{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 LTAA000VV6  PROVINCIA DI LATINA
\par \b0 
\par 
\par 
\par \pard\qc LTAA044ZZ6  DISTRETTO 044\b\fs24 
\par 
\par \pard LTAAA341W2  COMUNE DI APRILIA\fs20 
\par \tab LTAA82200D  I. C. GIOVANNI PASCOLI (ASSOC. I. C. LTIC82200N)\b0\i\fs16 
\par \tab\tab VIA DELLE PALME, 13/15 APRILIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA84400A  1? IST. COMPR. -VIA INGHILTERRA (ASSOC. I. C. LTIC84400E)\b0\i\fs16 
\par \tab\tab VIA INGHILTERRA, 156 APRILIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA824038  APRILIA CAMPOVERDE (ASSOC. I. C. LTIC824009)\b0\i\fs16 
\par \tab\tab VIA ORAZIO 1 CAMPOVERDE\b\i0\fs20 
\par \tab LTAA82102Q  ARCOBALENO (ASSOC. I. C. LTIC82100T)\b0\i\fs16 
\par \tab\tab VIA DEI MILLE APRILIA\b\i0\fs20 
\par \tab LTAA837018  CAMPO DEL FICO (ASSOC. I. C. LTIC83700B)\b0\i\fs16 
\par \tab\tab VIA APRILIANA, 32\b\i0\fs20 
\par \tab LTAA837029  CAMPOLEONE SCALO (ASSOC. I. C. LTIC83700B)\b0\i\fs16 
\par \tab\tab VIA DELLA STAZIONE FRZ. CAMPOLEONE SCALO\b\i0\fs20 
\par \tab LTAA83107G  FRAZ. CAMPO DI CARNE (ASSOC. I. C. LTIC83100C)\b0\i\fs16 
\par \tab\tab VIA M. CALLAS\b\i0\fs20 
\par \tab LTAA82100N  I. C. A. GRAMSCI (ASSOC. I. C. LTIC82100T)\b0\i\fs16 
\par \tab\tab VIA MARCO AURELIO, 18 APRILIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA837007  I. C. GARIBALDI (ASSOC. I. C. LTIC83700B)\b0\i\fs16 
\par \tab\tab VIA E. FERMI 24 APRILIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA824005  I. C. GIACOMO MATTEOTTI (ASSOC. I. C. LTIC824009)\b0\i\fs16 
\par \tab\tab VIA OTTORINO RESPIGHI SNC APRILIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA831008  I. C. ZONA LEDA APRILIA (ASSOC. I. C. LTIC83100C)\b0\i\fs16 
\par \tab\tab VIA CARANO 4 D/E APRILIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA831019  LOC. CARANO (ASSOC. I. C. LTIC83100C)\b0\i\fs16 
\par \tab\tab VIA CARANO 4 D/E FRAZ. CARANO\b\i0\fs20 
\par \tab LTAA83106E  LOC. SELCIATELLA (ASSOC. I. C. LTIC83100C)\b0\i\fs16 
\par \tab\tab VIA SELCIATELLA\b\i0\fs20 
\par \tab LTAA82201E  LOTT. MONTARELLI (ASSOC. I. C. LTIC82200N)\b0\i\fs16 
\par \tab\tab VIA DI GIACOMO\b\i0\fs20 
\par \tab LTAA84401B  MONTE GRAPPA (ASSOC. I. C. LTIC84400E)\b0\i\fs16 
\par \tab\tab VIA CAVALIERI DI VITTORIO VENETO APRILIA\b\i0\fs20 
\par \tab LTAA83703A  MONTI AUSONI (ASSOC. I. C. LTIC83700B)\b0\i\fs16 
\par \tab\tab VIA MONTI AUSONI APRILIA\b\i0\fs20 
\par \tab LTAA82203L  SC. MATERNA PIRANDELLO (ASSOC. I. C. LTIC82200N)\b0\i\fs16 
\par \tab\tab VIA PIRANDELLO APRILIA\b\i0\fs20 
\par \tab LTAA82202G  SCUOLA INFANZIA - VIA DEI BERSA (ASSOC. I. C. LTIC82200N)\b0\i\fs16 
\par \tab\tab VIA DEI BERSAGLIERI APRILIA\b\i0\fs20 
\par \tab LTAA84403D  VIA CATANZARO (ASSOC. I. C. LTIC84400E)
\par \tab LTAA84404E  VIA LEONARDO DA VINCI (ASSOC. I. C. LTIC84400E)\b0\fs28 
\par 
\par \pard\qc LTAA045ZA0  DISTRETTO 045\b\fs24 
\par 
\par \pard LTAAC740Y4  COMUNE DI CISTERNA DI LATINA\fs20 
\par \tab LTAA80003Q  17 RUBBIA (ASSOC. I. C. LTIC80000R)\b0\i\fs16 
\par \tab\tab VIA PLINIO IL VECCHIO\b\i0\fs20 
\par \tab LTAA80001N  ALESSANDRO MARCUCCI (ASSOC. I. C. LTIC80000R)\b0\i\fs16 
\par \tab\tab VIA VITTIME DEL TERRORISMO SAN VALENTINO\b\i0\fs20 
\par \tab LTAA80002P  ANTONIO BELLARDINI (ASSOC. I. C. LTIC80000R)\b0\i\fs16 
\par \tab\tab VIA APPIA NORD COLLINA DEI PINI\b\i0\fs20 
\par \tab LTAA838036  BORGO FLORA (ASSOC. I. C. LTIC838007)\b0\i\fs16 
\par \tab\tab VIA FILIPPO CORRIDONI\b\i0\fs20 
\par \tab LTAA839021  CENA (CAPOLUOGO) (ASSOC. I. C. LTIC839003)\b0\i\fs16 
\par \tab\tab VIA GUIDO D'AREZZO CISTERNA DI LATINA\b\i0\fs20 
\par \tab LTAA80006V  CERCIABELLA (ASSOC. I. C. LTIC80000R)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE LATINA LOC. CERCIABELLA\b\i0\fs20 
\par \tab LTAA80005T  DOTT. A. LEONARDI (ASSOC. I. C. LTIC80000R)\b0\i\fs16 
\par \tab\tab VIA DEI RANGERS ISOLABELLA\b\i0\fs20 
\par \tab LTAA80004R  FRAZ. PRATO CESARINO (ASSOC. I. C. LTIC80000R)\b0\i\fs16 
\par \tab\tab VIA CONCA\b\i0\fs20 
\par \tab LTAA838003  I. C. A. VOLPI (ASSOC. I. C. LTIC838007)\b0\i\fs16 
\par \tab\tab VIA OBERDAN CISTERNA DI LATINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA83900V  I. C. PLINIO IL VECCHIO (ASSOC. I. C. LTIC839003)\b0\i\fs16 
\par \tab\tab VIA PRIMO MAGGIO CISTERNA DI LATINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA80000L  ISTITUTO COMPRENSIVO"L. CAETANI" (ASSOC. I. C. LTIC80000R)\b0\i\fs16 
\par \tab\tab VIA VITTIME DEL TERRORISMO, 31 CISTERNA DI LATINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA83901X  VIA 1'MAGGIO (ASSOC. I. C. LTIC839003)\b0\i\fs16 
\par \tab\tab CISTERNA DI LATINA\b\i0\fs20 
\par \tab LTAA838025  VIA MONTI LEPINI (ASSOC. I. C. LTIC838007)
\par \tab LTAA838014  VIA OBERDAN (ASSOC. I. C. LTIC838007)\b0\i\fs16 
\par \tab\tab VIA G. OBERDAN CISTERNA DI LATINA\b\i0\fs24 
\par 
\par LTAAD003Z3  COMUNE DI CORI\fs20 
\par \tab LTAA83402T  " G. RODARI " (ASSOC. I. C. LTIC83400X)\b0\i\fs16 
\par \tab\tab VIA ARTENA FRAZ. GIULIANELLO\b\i0\fs20 
\par \tab LTAA83401R  "ALESSANDRO MARCHETTI" (ASSOC. I. C. LTIC83400X)\b0\i\fs16 
\par \tab\tab VIA DEL SOCCORSO CORI\b\i0\fs20 
\par \tab LTAA83400Q  I. C. CESARE CHIOMINTO (ASSOC. I. C. LTIC83400X)\b0\i\fs16 
\par \tab\tab V. G. MARCONI 4 CORI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par LTAAH421D7  COMUNE DI ROCCA MASSIMA\fs20 
\par \tab LTAA83404X  RAFFAELA MARCHETTI (ASSOC. I. C. LTIC83400X)\b0\i\fs16 
\par \tab\tab VIA ROCCAMASSIMA FRAZ. BOSCHETTO\i0\fs28 
\par 
\par \pard\qc LTAA046ZB7  DISTRETTO 046\b\fs24 
\par 
\par \pard LTAAE472A8  COMUNE DI LATINA\fs20 
\par \tab LTAA85101E  A. F. CELLI (ASSOC. I. C. LTIC85100N)\b0\i\fs16 
\par \tab\tab P. ZZA MORO LATINA\b\i0\fs20 
\par \tab LTAA80504X  BORGO BAINSIZZA (ASSOC. I. C. LTIC80500X)\b0\i\fs16 
\par \tab\tab LATINA\b\i0\fs20 
\par \tab LTAA81501B  BORGO PIAVE (ASSOC. I. C. LTIC81500E)\b0\i\fs16 
\par \tab\tab LARGO A. CODIGNOLA\b\i0\fs20 
\par \tab LTAA80501R  BORGO SANTA MARIA (ASSOC. I. C. LTIC80500X)\b0\i\fs16 
\par \tab\tab VIA MACCHIAGRANDE BORGO SANTA MARIA (LT)\b\i0\fs20 
\par \tab LTAA84901E  CITTA' DI LATINA (ASSOC. I. C. LTIC84900N)\b0\i\fs16 
\par \tab\tab VIA MIGLIARA 43, S. N. C. BORGO SAN MICHELE\b\i0\fs20 
\par \tab LTAA84902G  COLLODI - BORGO ISONZO (ASSOC. I. C. LTIC84900N)\b0\i\fs16 
\par \tab\tab VIA BOLOGNINI SNC LOC. BORGO ISONZO\b\i0\fs20 
\par \tab LTAA832015  GIOVANNI PAOLO II (ASSOC. I. C. LTIC832008)\b0\i\fs16 
\par \tab\tab VIA SEZZE, 33 LATINA\b\i0\fs20 
\par \tab LTAA80502T  GIOVANNI PASCOLI (ASSOC. I. C. LTIC80500X)\b0\i\fs16 
\par \tab\tab VIA FOCE VERDE BORGO SABOTINO (LT)\b\i0\fs20 
\par \tab LTAA816006  I. C DON MILANI (ASSOC. I. C. LTIC81600A)\b0\i\fs16 
\par \tab\tab VIA CILEA N. 4 LATINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA81500A  I. C NATALE PRAMPOLINI (ASSOC. I. C. LTIC81500E)\b0\i\fs16 
\par \tab\tab VIA ACQUE ALTE SNC BORGO PODGORA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA85000N  I. C. O. FREZZOTTI - CORRADINI (ASSOC. I. C. LTIC85000T)\b0\i\fs16 
\par \tab\tab VIA QUARTO 49 LATINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA80500Q  I. C. V. FABIANO BORGO SABOTINO (ASSOC. I. C. LTIC80500X)\b0\i\fs16 
\par \tab\tab VIA DON VINCENZO ONORATI 1/3 BORGO SABOTINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA845006  I. C. A. VOLTA (ASSOC. I. C. LTIC84500A)\b0\i\fs16 
\par \tab\tab VIA BOTTICELLI 33 LATINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA84700T  I. C. CENA (ASSOC. I. C. LTIC847002)\b0\i\fs16 
\par \tab\tab VIA LEPANTO 2 LATINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA832004  I. C. G. GIULIANO (ASSOC. I. C. LTIC832008)\b0\i\fs16 
\par \tab\tab VIA SEZZE 25 LATINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA84800N  I. C. LEONARDO DA VINCI-RODARI (ASSOC. I. C. LTIC84800T)\b0\i\fs16 
\par \tab\tab VIA FATTORI 12 LATINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA84900D  I. C. N. 12 - BORGO FAITI (ASSOC. I. C. LTIC84900N)\b0\i\fs16 
\par \tab\tab VIA FRANGIPANE S. N. C. LATINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA85100D  I. C. N. 5 - VIA TASSO (ASSOC. I. C. LTIC85100N)\b0\i\fs16 
\par \tab\tab VIA TASSO 1/3 LATINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA846002  I. C. N. 7 - VIA BACHELET (ASSOC. I. C. LTIC846006)\b0\i\fs16 
\par \tab\tab VIA BACHELET 5 LATINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA80400X  I. C. ALDO MANUZIO (ASSOC. I. C. LTIC804004)\b0\i\fs16 
\par \tab\tab VIA DELL OLEANDRO, 4-6 LATINA SCALO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA81503D  LOCALITA CHIESUOLA (ASSOC. I. C. LTIC81500E)\b0\i\fs16 
\par \tab\tab VIA CHIESUOLA CHIESUOLA\b\i0\fs20 
\par \tab LTAA845039  PANTANACCIO (EX C. MATTEOTTI) (ASSOC. I. C. LTIC84500A)\b0\i\fs16 
\par \tab\tab VIA PANTANACCIO LATINA\b\i0\fs20 
\par \tab LTAA84702X  PIAZZA DANTE (ASSOC. I. C. LTIC847002)\b0\i\fs16 
\par \tab\tab LATINA\b\i0\fs20 
\par \tab LTAA85102G  S. ALERAMO (ASSOC. I. C. LTIC85100N)\b0\i\fs16 
\par \tab\tab VIA DEGLI AURUNCI LATINA\b\i0\fs20 
\par \tab LTAA80503V  SAN L. MURIALDO (ASSOC. I. C. LTIC80500X)\b0\i\fs16 
\par \tab\tab VIA FOCE VERDE BORGO SABOTINO-LATINA\b\i0\fs20 
\par \tab LTAA804022  SCALO FERROVIARIO (ASSOC. I. C. LTIC804004)\b0\i\fs16 
\par \tab\tab PIAZZALE DELL'AMBROSIA SNC FRAZ. LATINA SCALO\b\i0\fs20 
\par \tab LTAA81502C  SCUOLA MATERNA BORGO MONTELLO (ASSOC. I. C. LTIC81500E)\b0\i\fs16 
\par \tab\tab VIA STERPARA 73 BORGO MONTELLO\b\i0\fs20 
\par \tab LTAA804044  TOR TRE PONTI (ASSOC. I. C. LTIC804004)\b0\i\fs16 
\par \tab\tab VIA TOR TRE PUNTI\b\i0\fs20 
\par \tab LTAA804033  VALENTINA CIANCARELLI (ASSOC. I. C. LTIC804004)\b0\i\fs16 
\par \tab\tab VIA DELLA STAZIONE LATINA SCALO\b\i0\fs20 
\par \tab LTAA846046  VIA ANIENE (ASSOC. I. C. LTIC846006)\b0\i\fs16 
\par \tab\tab LATINA\b\i0\fs20 
\par \tab LTAA846013  VIA BACHELET (ASSOC. I. C. LTIC846006)\b0\i\fs16 
\par \tab\tab VIA BACHELET, 5 LATINA\b\i0\fs20 
\par \tab LTAA846035  VIA BUCAREST (ASSOC. I. C. LTIC846006)\b0\i\fs16 
\par \tab\tab LATINA\b\i0\fs20 
\par \tab LTAA85002Q  VIA CALATAFIMI (ASSOC. I. C. LTIC85000T)\b0\i\fs16 
\par \tab\tab LATINA\b\i0\fs20 
\par \tab LTAA816017  VIA CILEA (EX VIA DEL LIDO) (ASSOC. I. C. LTIC81600A)\b0\i\fs16 
\par \tab\tab VIA CILEA LATINA\b\i0\fs20 
\par \tab LTAA845017  VIA EZIO (ASSOC. I. C. LTIC84500A)\b0\i\fs16 
\par \tab\tab LATINA\b\i0\fs20 
\par \tab LTAA84801P  VIA FATTORI (ASSOC. I. C. LTIC84800T)
\par \tab LTAA816028  VIA FIUGGI (ASSOC. I. C. LTIC81600A)\b0\i\fs16 
\par \tab\tab LATINA\b\i0\fs20 
\par \tab LTAA845028  VIA MILAZZO (ASSOC. I. C. LTIC84500A)\b0\i\fs16 
\par \tab\tab LATINA\b\i0\fs20 
\par \tab LTAA847031  VIA PASUBIO (ASSOC. I. C. LTIC847002)\b0\i\fs16 
\par \tab\tab LATINA\b\i0\fs20 
\par \tab LTAA846024  VIA POLONIA (ASSOC. I. C. LTIC846006)\b0\i\fs16 
\par \tab\tab LATINA\b\i0\fs20 
\par \tab LTAA85001P  VIA QUARTO (ASSOC. I. C. LTIC85000T)\b0\i\fs16 
\par \tab\tab LATINA\b\i0\fs20 
\par \tab LTAA84701V  VIA XVIII DICEMBRE (ASSOC. I. C. LTIC847002)\b0\i\fs16 
\par \tab\tab LATINA\b\i0\fs24 
\par 
\par LTAAF937B7  COMUNE DI NORMA\fs20 
\par \tab LTAA833066  MONS. BOEZIO ZARALLI (ASSOC. I. C. LTIC833004)\b0\i\fs16 
\par \tab\tab VIA MONS. BOEZIO ZARALLI,1 NORMA\b\i0\fs20 
\par \tab LTAA833055  SCUOLA MATERNA STATALE (ASSOC. I. C. LTIC833004)\b0\i\fs16 
\par \tab\tab VIA GRAZIA VIANI NORMA\b\i0\fs24 
\par 
\par LTAAI634E2  COMUNE DI SERMONETA\fs20 
\par \tab LTAA83300X  I. C. DONNA LELIA CAETANI (ASSOC. I. C. LTIC833004)\b0\i\fs16 
\par \tab\tab VIA DELL'IRTO - PONTENUOVO SERMONETA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA833022  SERMONETA CAPOLUOGO (ASSOC. I. C. LTIC833004)\b0\i\fs16 
\par \tab\tab VIA BASTIONI DELLA PORTELLA SERMONETA\b\i0\fs20 
\par \tab LTAA833011  SERMONETA SCALO (ASSOC. I. C. LTIC833004)\b0\i\fs16 
\par \tab\tab VIA SERMONETANA FRAZ. SERMONETA SCALO\i0\fs28 
\par 
\par \pard\qc LTAA047ZC1  DISTRETTO 047\b\fs24 
\par 
\par \pard LTAAA707W0  COMUNE DI BASSIANO\fs20 
\par \tab LTAA82703Q  SCUOLA INFANZIA VIA DELLA CROCE (ASSOC. I. C. LTIC82700R)\b0\i\fs16 
\par \tab\tab VIA DELLA CROCE BASSIANO (CAPOLUOGO)\b\i0\fs24 
\par 
\par LTAAE798A5  COMUNE DI MAENZA\fs20 
\par \tab LTAA80804B  FRANCESCO BOVE MAENZA (ASSOC. I. C. LTIC80800B)\b0\i\fs16 
\par \tab\tab VIA DEL COLLE MAENZA\b\i0\fs24 
\par 
\par LTAAG698C6  COMUNE DI PRIVERNO\fs20 
\par \tab LTAA84202R  BORGO S. ANTONIO (ASSOC. I. C. LTIC84200V)\b0\i\fs16 
\par \tab\tab VIA SALVO D'ACQUISTO B. S. ANTONIO\b\i0\fs20 
\par \tab LTAA83601C  FRAZ. CERIARA (ASSOC. I. C. LTIC83600G)\b0\i\fs16 
\par \tab\tab VIA CERIARA\b\i0\fs20 
\par \tab LTAA84200P  I. C. "DON ANDREA SANTORO" (ASSOC. I. C. LTIC84200V)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI 24 PRIVERNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA83600B  I. C. "S. TOMMASO D'AQUINO" (ASSOC. I. C. LTIC83600G)\b0\i\fs16 
\par \tab\tab V. G. MATTEOTTI 415 PRIVERNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA83602D  MADONNA DEL CALLE (ASSOC. I. C. LTIC83600G)\b0\i\fs16 
\par \tab\tab VIA MADONNA DEL CALLE\b\i0\fs20 
\par \tab LTAA84203T  PIAZZALE METABO (ASSOC. I. C. LTIC84200V)\fs24 
\par 
\par LTAAG865C4  COMUNE DI PONTINIA\fs20 
\par \tab LTAA841032  FRAZ. COTARDA (ASSOC. I. C. LTIC841003)\b0\i\fs16 
\par \tab\tab LOC. COTARDA\b\i0\fs20 
\par \tab LTAA840003  IC G. VERGA (ASSOC. I. C. LTIC840007)\b0\i\fs16 
\par \tab\tab VIA DELLA LIBERTA'
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA84100V  IC MANFREDINI (ASSOC. I. C. LTIC841003)\b0\i\fs16 
\par \tab\tab PIAZZA PIO VI PAPA N. 9 FRAZ. QUARTACCIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA840014  LARGO PASUBIO (ASSOC. I. C. LTIC840007)\b0\i\fs16 
\par \tab\tab PONTINIA\b\i0\fs20 
\par \tab LTAA841021  MIGLIARA 48 (ASSOC. I. C. LTIC841003)\b0\i\fs16 
\par \tab\tab PONTINIA\b\i0\fs20 
\par \tab LTAA840025  MIGLIARA 54 (ASSOC. I. C. LTIC840007)\b0\i\fs16 
\par \tab\tab LOC. MIGLIARA 54\b\i0\fs20 
\par \tab LTAA84101X  PIO XII (ASSOC. I. C. LTIC841003)\b0\i\fs16 
\par \tab\tab VIA LEONE X 2\b\i0\fs20 
\par \tab LTAA840036  VIALE EUROPA (ASSOC. I. C. LTIC840007)\fs24 
\par 
\par LTAAH076D5  COMUNE DI PROSSEDI\fs20 
\par \tab LTAA84201Q  PROSSEDI (ASSOC. I. C. LTIC84200V)\fs24 
\par 
\par LTAAH413D8  COMUNE DI ROCCAGORGA\fs20 
\par \tab LTAA808018  BORGO MADONNA (CAPOLUOGO) (ASSOC. I. C. LTIC80800B)\b0\i\fs16 
\par \tab\tab VIA BORGO MADONNA ROCCAGORGA\b\i0\fs20 
\par \tab LTAA808007  IST. COMPR. ROCCAGORGA-MAENZA (ASSOC. I. C. LTIC80800B)\b0\i\fs16 
\par \tab\tab VIA CRISTOFORO COLOMBO 262 ROCCAGORGA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA808029  LOC. PRATI (ASSOC. I. C. LTIC80800B)\b0\i\fs16 
\par \tab\tab VIA ROCCHEGIANA LOCALITA' PRATI\b\i0\fs24 
\par 
\par LTAAH444D5  COMUNE DI ROCCASECCA DEI VOLSCI\fs20 
\par \tab LTAA80101D  ROCCASECCA (ASSOC. I. C. LTIC80100L)\b0\i\fs16 
\par \tab\tab VIA LATINA ROCCASECCA DEI VOLSCI\b\i0\fs24 
\par 
\par LTAAH647D2  COMUNE DI SABAUDIA\fs20 
\par \tab LTAA84302L  BORGO SAN DONATO (ASSOC. I. C. LTIC84300P)\b0\i\fs16 
\par \tab\tab VIA MIGLIARA 47 FRAZ. BORGO S. DONATO\b\i0\fs20 
\par \tab LTAA809014  BORGO VODICE (ASSOC. I. C. LTIC809007)\b0\i\fs16 
\par \tab\tab VIA MIGLIARA 54 FRAZ. BORGO VODICE\b\i0\fs20 
\par \tab LTAA84300E  I. C. N. 1 - VIA E. FILIBERTO (ASSOC. I. C. LTIC84300P)\b0\i\fs16 
\par \tab\tab VIA E. FILIBERTO 17 SABAUDIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA809003  I. C. GIULIO CESARE (ASSOC. I. C. LTIC809007)\b0\i\fs16 
\par \tab\tab VIA CONTE VERDE SNC SABAUDIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA84301G  MEZZOMONTE (ASSOC. I. C. LTIC84300P)\b0\i\fs16 
\par \tab\tab VIA LITORANEA\b\i0\fs20 
\par \tab LTAA84303N  VIA EMANUELE FILIBERTO (ASSOC. I. C. LTIC84300P)\b0\i\fs16 
\par \tab\tab VIA EMANUELE FILIBERTO 17 SABAUDIA\b\i0\fs24 
\par 
\par LTAAI712E7  COMUNE DI SEZZE\fs20 
\par \tab LTAA80204C  CASALI (ASSOC. I. C. LTIC80200C)\b0\i\fs16 
\par \tab\tab VIA CASALI S. N. C. SEZZE\b\i0\fs20 
\par \tab LTAA80202A  CERIARA (ASSOC. I. C. LTIC80200C)\b0\i\fs16 
\par \tab\tab VIA CERIARA\b\i0\fs20 
\par \tab LTAA82705T  F. CALVOSA - FORESTA (ASSOC. I. C. LTIC82700R)\b0\i\fs16 
\par \tab\tab VIA ROCCAGORGA FORESTA\b\i0\fs20 
\par \tab LTAA802008  I. C. VALERIO FLACCO (ASSOC. I. C. LTIC80200C)\b0\i\fs16 
\par \tab\tab VIA BARI SEZZE SCALO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA82700L  IC PACIFICI SEZZE -BASSIANO (ASSOC. I. C. LTIC82700R)\b0\i\fs16 
\par \tab\tab VIA PIAGGE MARINE 8 SEZZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA80205D  LOC. CROCEMOSCHITTO (ASSOC. I. C. LTIC80200C)\b0\i\fs16 
\par \tab\tab VIA BASSIANO SNC\b\i0\fs20 
\par \tab LTAA82704R  LOC. COLLI (ASSOC. I. C. LTIC82700R)\b0\i\fs16 
\par \tab\tab VIA COLLI\b\i0\fs20 
\par \tab LTAA82701N  PIAGGE MARINE 12 (ASSOC. I. C. LTIC82700R)\b0\i\fs16 
\par \tab\tab VIA PIAGGE MARINE N? 12 SEZZE\b\i0\fs20 
\par \tab LTAA82702P  PIAGGE MARINE 8 (ASSOC. I. C. LTIC82700R)\b0\i\fs16 
\par \tab\tab VIA PIAGGE MARINE N 8 C/O SC. ELEM SEZZE\b\i0\fs20 
\par \tab LTAA80203B  SEZZE SCALO FERROVIARIO (ASSOC. I. C. LTIC80200C)\b0\i\fs16 
\par \tab\tab P. LE DELLA STAZIONE LOC. SEZZE SCALO\b\i0\fs24 
\par 
\par LTAAI832E2  COMUNE DI SONNINO\fs20 
\par \tab LTAA80100C  L. DA VINCI E ROCCASECCA VOLSCI (ASSOC. I. C. LTIC80100L)\b0\i\fs16 
\par \tab\tab VIA SELVOTTA SNC SONNINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA80104L  LE MADONNELLE (ASSOC. I. C. LTIC80100L)\b0\i\fs16 
\par \tab\tab VIA CAPOCROCE SONNINO\b\i0\fs20 
\par \tab LTAA80102E  SONNINO ( CAPOLUOGO) (ASSOC. I. C. LTIC80100L)\b0\i\fs16 
\par \tab\tab VIA BORGO CIMERONE CAPOLUOGO SONNINO\b\i0\fs20 
\par \tab LTAA80103G  SONNINO SCALO (ASSOC. I. C. LTIC80100L)\b0\i\fs16 
\par \tab\tab VIA SCALO SONNINO\i0\fs28 
\par 
\par \pard\qc LTAA048ZD0  DISTRETTO 048\b\fs24 
\par 
\par \pard LTAAD662Z8  COMUNE DI FONDI\fs20 
\par \tab LTAA85204D  CUCURUZZO (ASSOC. I. C. LTIC85200D)
\par \tab LTAA85201A  D. PURIFICATO (ASSOC. I. C. LTIC85200D)\b0\i\fs16 
\par \tab\tab VIA MOLA DI SANTA MARIA S. N. C. FONDI\b\i0\fs20 
\par \tab LTAA853038  GIANNI RODARI (ASSOC. I. C. LTIC853009)\b0\i\fs16 
\par \tab\tab VIA DELLA STAZIONE FONDI\b\i0\fs20 
\par \tab LTAA853016  GIULIA GONZAGA (ASSOC. I. C. LTIC853009)\b0\i\fs16 
\par \tab\tab VIA TOSCANA SNC\b\i0\fs20 
\par \tab LTAA817002  I. C AMANTE (ASSOC. I. C. LTIC817006)\b0\i\fs16 
\par \tab\tab VIA DEGLI OSCI 1 FONDI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA852009  I. C. GARIBALDI (ASSOC. I. C. LTIC85200D)\b0\i\fs16 
\par \tab\tab VIA MOLA DI SANTA MARIA S. N. C. FONDI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA853005  I. C. MILANI (ASSOC. I. C. LTIC853009)\b0\i\fs16 
\par \tab\tab VIA TOSCANA 1 FONDI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA85700C  IC FONDI 4 (ASSOC. I. C. LTIC85700L)\b0\i\fs16 
\par \tab\tab VIA DEGLI OSCI 1 FONDI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA85203C  LOC. TORRICELLA (ASSOC. I. C. LTIC85200D)
\par \tab LTAA85702E  M. PIA DI SAVOIA (CAPOLUOGO) (ASSOC. I. C. LTIC85700L)\b0\i\fs16 
\par \tab\tab VIA EDIFICIO SCOLASTICO 1 FONDI\b\i0\fs20 
\par \tab LTAA85202B  SAN MAGNO (ASSOC. I. C. LTIC85200D)\b0\i\fs16 
\par \tab\tab VIA RENE LOC. SAN MAGNO\b\i0\fs20 
\par \tab LTAA853027  VIA COVINO (ASSOC. I. C. LTIC853009)\b0\i\fs16 
\par \tab\tab LOC. SALTO COVINO\b\i0\fs20 
\par \tab LTAA817013  VIA DEGLI OSCI (ASSOC. I. C. LTIC817006)\b0\i\fs16 
\par \tab\tab VIA DEGLI OSCI 5 FONDI\b\i0\fs24 
\par 
\par LTAAE527A6  COMUNE DI LENOLA\fs20 
\par \tab LTAA817024  VIA DELLA MOLA (ASSOC. I. C. LTIC817006)\b0\i\fs16 
\par \tab\tab LENOLA\b\i0\fs24 
\par 
\par LTAAF616B8  COMUNE DI MONTE SAN BIAGIO\fs20 
\par \tab LTAA81900N  I. C GIOVANNI XXIII (ASSOC. I. C. LTIC81900T)\b0\i\fs16 
\par \tab\tab VIA APPIA S. N. C. MONTE SAN BIAGIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA81901P  VALLE MARINA (ASSOC. I. C. LTIC81900T)\b0\i\fs16 
\par \tab\tab CONTRADA VALLE MARINA MONTE SAN BIAGIO\b\i0\fs20 
\par \tab LTAA81902Q  VILLA 4 STRADE (ASSOC. I. C. LTIC81900T)\b0\i\fs16 
\par \tab\tab CONTRADA VILLA 4 STRADE MONTE SAN BIAGIO\b\i0\fs24 
\par 
\par LTAAH836D7  COMUNE DI SAN FELICE CIRCEO\fs20 
\par \tab LTAA82000T  L. DA VINCI DI S. FELICE CIRCEO (ASSOC. I. C. LTIC820002)\b0\i\fs16 
\par \tab\tab VIA GINO ROSSI SNC SAN FELICE CIRCEO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA82001V  MARCELLO ZEI (ASSOC. I. C. LTIC820002)\b0\i\fs16 
\par \tab\tab VIA U. FOSCOLO S. F. CIRCEO\b\i0\fs20 
\par \tab LTAA82002X  SAN GIUSEPPE (ASSOC. I. C. LTIC820002)\b0\i\fs16 
\par \tab\tab PIAZZA IV OTTOBRE N. 1 BORGO MONTENERO\b\i0\fs24 
\par 
\par LTAAI892E5  COMUNE DI SPERLONGA\fs20 
\par \tab LTAA85701D  SPERLONGA (ASSOC. I. C. LTIC85700L)\b0\i\fs16 
\par \tab\tab VIA CAMPO DELLE MONACHE\b\i0\fs24 
\par 
\par LTAAL120G5  COMUNE DI TERRACINA\fs20 
\par \tab LTAA82903B  "ALDO MORO" (ASSOC. I. C. LTIC82900C)\b0\i\fs16 
\par \tab\tab VIA DON ORIONE TERRACINA\b\i0\fs20 
\par \tab LTAA82801D  BORGO HERMADA (ASSOC. I. C. LTIC82800L)\b0\i\fs16 
\par \tab\tab VIA BOLOGNINI LOC. BORGO HERMADA\b\i0\fs20 
\par \tab LTAA82902A  CONTR. LA FIORA (ASSOC. I. C. LTIC82900C)
\par \tab LTAA83004L  FRANCESCO LAMA (ASSOC. I. C. LTIC83000L)\b0\i\fs16 
\par \tab\tab VIA G. LEOPARDI TERRACINA\b\i0\fs20 
\par \tab LTAA83005N  GIOVANNI PAOLO II- ARENE PREF. (ASSOC. I. C. LTIC83000L)\b0\i\fs16 
\par \tab\tab VIA DE ANGELIS TERRACINA\b\i0\fs20 
\par \tab LTAA83000C  I. C. "MILANI" TERRACINA (ASSOC. I. C. LTIC83000L)\b0\i\fs16 
\par \tab\tab VIA A. OLIVETTI, 41 TERRACINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA829008  I. C. "MARIA MONTESSORI" (ASSOC. I. C. LTIC82900C)\b0\i\fs16 
\par \tab\tab VIA DEI VOLSCI, 12 TERRACINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA82800C  I. C. B. GO HERMADA (ASSOC. I. C. LTIC82800L)\b0\i\fs16 
\par \tab\tab VIA BONIFICATORI DELLA PALUDE PONTINA BORGO HERMADA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA83003G  VIA ARENE - DECIMA TRAVERSA (ASSOC. I. C. LTIC83000L)
\par \tab LTAA829019  VIA DELIBERA (ASSOC. I. C. LTIC82900C)\b0\i\fs16 
\par \tab\tab TERRACINA\i0\fs28 
\par 
\par \pard\qc LTAA049ZE2  DISTRETTO 049\b\fs24 
\par 
\par \pard LTAAC104Y7  COMUNE DI CASTELFORTE\fs20 
\par \tab LTAA825034  CASTELFORTE CAPOLUOGO (ASSOC. I. C. LTIC825005)\b0\i\fs16 
\par \tab\tab VIA A. FUSCO CASTELFORTE\b\i0\fs20 
\par \tab LTAA825012  FRAZ. FORMA DI SUIO (ASSOC. I. C. LTIC825005)
\par \tab LTAA825001  IC ISTITUTO COMPRENSIVO (ASSOC. I. C. LTIC825005)\b0\i\fs16 
\par \tab\tab VIA A. FUSCO CASTELFORTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA825023  SUIO ALTA (ASSOC. I. C. LTIC825005)\fs24 
\par 
\par LTAAD708Z3  COMUNE DI FORMIA\fs20 
\par \tab LTAA045007  CD FORMIA  2\b0\i\fs16 
\par \tab\tab VIA PALAZZO, 70 FORMIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA04300G  CD FORMIA 1\b0\i\fs16 
\par \tab\tab VIA E. FILIBERTO, 7 FORMIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA81800T  I. C. ALIGHIERI FORMIA-VENTOTENE (ASSOC. I. C. LTIC818002)\b0\i\fs16 
\par \tab\tab VIA DIVISIONE JULIA,62 FORMIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA81300P  I. C. VITRUVIO POLLIONE (ASSOC. I. C. LTIC81300V)\b0\i\fs16 
\par \tab\tab VIA E. FILIBERTO 73 FORMIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA81302R  INFANZIA "IL PICCOLO PRINCIPE" (ASSOC. I. C. LTIC81300V)\b0\i\fs16 
\par \tab\tab VIA SAN ROCCO,SNC FRAZ. CASTELLONORATO\b\i0\fs20 
\par \tab LTAA81303T  INFANZIA "C. COLLODI" (ASSOC. I. C. LTIC81300V)\b0\i\fs16 
\par \tab\tab VIA GIAFUSCO,SNC LOC. TRIVIO\b\i0\fs20 
\par \tab LTAA81200V  IST. COMPRENSIVO P. MATTEJ (ASSOC. I. C. LTIC812003)\b0\i\fs16 
\par \tab\tab VIA PALAZZO 163 FORMIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA04303P  LOC.MARANOLA\b0\i\fs16 
\par \tab\tab VIA S. LUCA\b\i0\fs20 
\par \tab LTAA04308X  LOC.VINDICIO\b0\i\fs16 
\par \tab\tab VIA VINDICIO\b\i0\fs20 
\par \tab LTAA04307V  PIAZZETTA DELLE ERBE\b0\i\fs16 
\par \tab\tab VIA RUBINO\b\i0\fs20 
\par \tab LTAA04304Q  RIONE MOLA\b0\i\fs16 
\par \tab\tab VIA E. FILIBERTO, 7 LOC. RIONE MOLA\b\i0\fs20 
\par \tab LTAA045029  SC.INFANZIA ARCOBALENO FORMIA 2\b0\i\fs16 
\par \tab\tab VIA DEI PLATANI, 97 LOCALITA' PENITRO\b\i0\fs20 
\par \tab LTAA045018  SC.INFANZIA S. PIETRO FORMIA 2\b0\i\fs16 
\par \tab\tab VIA PALAZZO, 161 FORMIA\b\i0\fs20 
\par \tab LTAA81301Q  SCUOLA INFANZIA "LA MIMOSA" (ASSOC. I. C. LTIC81300V)\b0\i\fs16 
\par \tab\tab VIA ROTABILE,SNC CASTAGNETO\b\i0\fs20 
\par \tab LTAA81801V  SCUOLA INFANZIA - FORMIA (ASSOC. I. C. LTIC818002)\b0\i\fs16 
\par \tab\tab VIA CASSIO FORMIA\b\i0\fs20 
\par \tab LTAA81201X  SCUOLA INFANZIA DI GIANOLA (ASSOC. I. C. LTIC812003)\b0\i\fs16 
\par \tab\tab VIA GIANOLA FORMIA\b\i0\fs24 
\par 
\par LTAAD843Z1  COMUNE DI GAETA\fs20 
\par \tab LTAA82301A  GIOVANNI PAOLO II (ASSOC. I. C. LTIC82300D)\b0\i\fs16 
\par \tab\tab VIA CALEGNA GAETA\b\i0\fs20 
\par \tab LTAA823009  I. C. PRINCIPE AMEDEO (ASSOC. I. C. LTIC82300D)\b0\i\fs16 
\par \tab\tab VIA CALEGNA 20 GAETA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA803004  ISTITUTO COMPRENSIVO CARDUCCI (ASSOC. I. C. LTIC803008)\b0\i\fs16 
\par \tab\tab PIAZZA TRIESTE 5 GAETA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA803015  SCUOLA DELL'INFANZIA "S. CONCA" (ASSOC. I. C. LTIC803008)\b0\i\fs16 
\par \tab\tab VIA DEI FRASSINI S. N. C GAETA\b\i0\fs20 
\par \tab LTAA82302B  SCUOLA DELL'INFANZIA MAZZINI (ASSOC. I. C. LTIC82300D)\b0\i\fs16 
\par \tab\tab VIA FAUSTINA, 7 GAETA\b\i0\fs20 
\par \tab LTAA803026  SCUOLA DELL'INFANZIA VIRGILIO (ASSOC. I. C. LTIC803008)\b0\i\fs16 
\par \tab\tab PIAZZA DON LUIGI DI LIEGRO N. 13 GAETA\b\i0\fs24 
\par 
\par LTAAE375A1  COMUNE DI ITRI\fs20 
\par \tab LTAA83500G  ISTITUTO COMPRENSIVO ITRI (ASSOC. I. C. LTIC83500Q)\b0\i\fs16 
\par \tab\tab PIAZZALE RODARI, SNC ITRI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA83501L  S. APOLLONIA (ASSOC. I. C. LTIC83500Q)\b0\i\fs16 
\par \tab\tab VIA DELLA REPUBBLICA ITRI\b\i0\fs20 
\par \tab LTAA83502N  VIA GIOVENCO (ASSOC. I. C. LTIC83500Q)\b0\i\fs16 
\par \tab\tab VIA 8 MARZO ITRI\b\i0\fs24 
\par 
\par LTAAF224B6  COMUNE DI MINTURNO\fs20 
\par \tab LTAA854034  EX C. I. M. (ASSOC. I. C. LTIC854005)\b0\i\fs16 
\par \tab\tab MINTURNO\b\i0\fs20 
\par \tab LTAA854001  I. C. N. 1 - MINTURNO (ASSOC. I. C. LTIC854005)\b0\i\fs16 
\par \tab\tab VIA L. CADORNA S. N. C. MINTURNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA85500R  I. C. SCAURI (ASSOC. I. C. LTIC855001)\b0\i\fs16 
\par \tab\tab VIA APPIA 212 MINTURNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA854012  LOC. FONTANA PERRELLI (ASSOC. I. C. LTIC854005)\b0\i\fs16 
\par \tab\tab VIA PER CASTELFORTE\b\i0\fs20 
\par \tab LTAA85502V  LOC. SCAURI-VAGLIO (ASSOC. I. C. LTIC855001)\b0\i\fs16 
\par \tab\tab VIA DEL GOLFO\b\i0\fs20 
\par \tab LTAA855041  LOC. TREMENSUOLI (ASSOC. I. C. LTIC855001)\b0\i\fs16 
\par \tab\tab PIAZZA CAPPUCCIA\b\i0\fs20 
\par \tab LTAA85501T  SCAURI SCALO FERROVIARIO (ASSOC. I. C. LTIC855001)\b0\i\fs16 
\par \tab\tab VIA CISTRELLI FRAZ. SCAURI\b\i0\fs20 
\par \tab LTAA854045  VIA LUIGI CADORNA (CAPOLUOGO) (ASSOC. I. C. LTIC854005)\b0\i\fs16 
\par \tab\tab VIA LUIGI CADORNA\b\i0\fs20 
\par \tab LTAA85503X  VIA S. ALBINA (ASSOC. I. C. LTIC855001)\b0\i\fs16 
\par \tab\tab VIA I. BALBO FRAZ. SCAURI CENTRO\b\i0\fs24 
\par 
\par LTAAI339E8  COMUNE DI SANTI COSMA E DAMIANO\fs20 
\par \tab LTAA81404P  CERACOLI (ASSOC. I. C. LTIC81400P)\b0\i\fs16 
\par \tab\tab VIA FERRARA FRAZ. CERRI APRANO\b\i0\fs20 
\par \tab LTAA81401G  FRAZ. GRUNUOVO (ASSOC. I. C. LTIC81400P)\b0\i\fs16 
\par \tab\tab VIA FERROVIA\b\i0\fs20 
\par \tab LTAA81402L  FRAZ. PILONE (ASSOC. I. C. LTIC81400P)\b0\i\fs16 
\par \tab\tab VIA PILONE\b\i0\fs20 
\par \tab LTAA81403N  FRAZ. SAN LORENZO (ASSOC. I. C. LTIC81400P)\b0\i\fs16 
\par \tab\tab VIA DELLE TERME\b\i0\fs20 
\par \tab LTAA81400E  I. C. G. ROSSI-SS. COSMA DAMIANO (ASSOC. I. C. LTIC81400P)\b0\i\fs16 
\par \tab\tab VIA RISORGIMENTO, 85 SANTI COSMA E DAMIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA81405Q  SANTI COSMA E DAMIANO (ASSOC. I. C. LTIC81400P)\b0\i\fs16 
\par \tab\tab VIA SELCE\b\i0\fs24 
\par 
\par LTAAI902E3  COMUNE DI SPIGNO SATURNIA\fs20 
\par \tab LTAA854023  NUOVO CENTRO (ASSOC. I. C. LTIC854005)\b0\i\fs16 
\par \tab\tab PIAZZA RISORGIMENTO LOC. NUOVO CENTRO\i0\fs28 
\par 
\par \pard\qc LTAA999ZE6  ISOLE DELLA PROVINCIA\b\fs24 
\par 
\par \pard LTAAG871C5  COMUNE DI PONZA\fs20 
\par \tab LTAA82600R  I. C. PISACANE (ASSOC. I. C. LTIC826001)\b0\i\fs16 
\par \tab\tab VIA V. DE LUCA PONZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTAA82601T  SANTA MARIA (ASSOC. I. C. LTIC826001)\b0\i\fs16 
\par \tab\tab VIA PEZZA LOC. S. MARIA\b\i0\fs24 
\par 
\par LTAAL742G5  COMUNE DI VENTOTENE\fs20 
\par \tab LTAA81802X  SCUOLA INFANZIA-VENTOTENE (ASSOC. I. C. LTIC818002)\b0\i\fs16 
\par \tab\tab VIA OLIVI VENTOTENE
\par }
 