{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 RISS000VN8  PROVINCIA DI RIETI
\par \fs20 
\par 
\par \tab RISS000XN6  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\b\i0\fs20 
\par \tab RISS000DN1  DOTAZIONE ORGANICA DI SOSTEGNO\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc RISS001ZP7  DISTRETTO 001\b\fs24 
\par 
\par \pard RISSA258P5  COMUNE DI AMATRICE\fs20 
\par \tab RIPS040009  L. SCIENTIFICO LS DI AMATRICE\b0\i\fs16 
\par \tab\tab VIALE PADRE GIOVANNI MINOZZI S. N. C.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)\b\i0\fs24 
\par 
\par RISSC746R0  COMUNE DI CITTADUCALE\fs20 
\par \tab RIRA00401R  I. P. AGR. E AMBIENTE IPSAA "C. P. STRAMPELLI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DELL'AGRICOLTURA,15
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RIIS00400R\b\i0\fs24 
\par 
\par RISSH282X8  COMUNE DI RIETI\fs20 
\par \tab RIPC003018  L. CLASSICO LICEO CLASSICO MARCO TERENZIO VARRONE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA MAZZINI 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RIIS003001\b\i0\fs20 
\par \tab RIPM01000E  IST. MAGISTRALE "ELENA PRINCIPESSA DI NAPOLI"\b0\i\fs16 
\par \tab\tab PIAZZA MAZZINI N. 2\b\i0\fs20 
\par \tab RIPS01000D  L. SCIENTIFICO CARLO JUCCI\b0\i\fs16 
\par \tab\tab P. ZA S. FRANCESCO\b\i0\fs20 
\par \tab RITA00401L  I. T. AGRARIO ISTITUTO TECNICO AGRARIO AGROALIMENTARE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PALMIRO TOGLIATTI SNC
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RIIS00400R\b\i0\fs20 
\par \tab RITD00601P  I. T. COMMERCIALE ISTITUTO TECNICO ECONOMICO L. DI SAVOIA(SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE MARAINI 54
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RIIS00600C\b\i0\fs20 
\par \tab RITD004013  I. T. COMM. E GEOM. ITCG U. CIANCARELLI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ANGELO M. RICCI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RIIS00400R\b\i0\fs20 
\par \tab RITD006514  I. T. COMMERCIALE LUIGI DI SAVOIA (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIALE MARAINI 54\b\i0\fs20 
\par \tab RITF00701R  I. T. INDUSTRIALE "C. ROSATELLI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE A. FASSINI 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RIIS007008\b\i0\fs20 
\par \tab RIRA00402T  I. P. AGR. E AMBIENTE IPSAA STRAMPELLI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA P. TOGLIATTI SNC
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RIIS00400R\b\i0\fs20 
\par \tab RIRC00601B  I. P. S. COMM. E TURIS. IST. PROF. SER COMM. SOC. SAN N. STRAMPELLI(SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PALMIRO TOGLIATTI SNC
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RIIS00600C\b\i0\fs20 
\par \tab RIRC00651R  I. P. S. COMM. E TURIS. N. STRAMPELLI (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA PALMIRO TOGLIATTI S. N. C.\b\i0\fs20 
\par \tab RIRH010007  IP SERV. ALB. E RIST. RANIERI ANTONELLI COSTAGGINI (CONVITTO ANNESSO RIVC020008)\b0\i\fs16 
\par \tab\tab VIA MOISE' DI GAIO SNC\b\i0\fs20 
\par \tab RIRI007508  I. P. I. ARTIGIANATO E. VANONI CORSO SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA DEGLI OLMI\b\i0\fs20 
\par \tab RIRI00701X  I. P. I. ARTIGIANATO E. VANONI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DEGLI OLMI, SNC
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RIIS007008\b\i0\fs20 
\par \tab RISD00301T  ISTITUTO D'ARTE LICEO ARTISTICO "A. CALCAGNADORO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PALMIRO TOGLIATTI, SNC
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RIIS003001\b\i0\fs20 
\par \tab RIIS00600C  IST. D'ISTRUZ. SUPERIORE   I. I. S. "L. DI SAVOIA"\b0\i\fs16 
\par \tab\tab VIALE MARAINI 54
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIRC00601B - RIETI, RITD00601P - RIETI\b\i0\fs20 
\par \tab RIIS007008  IST. D'ISTRUZ. SUPERIORE  "CELESTINO ROSATELLI"\b0\i\fs16 
\par \tab\tab VIALE A. FASSINI N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIRI00701X - RIETI, RITF00701R - RIETI\b\i0\fs20 
\par \tab RIIS003001  IST. D'ISTRUZ. SUPERIORE  "M. T. VARRONE"\b0\i\fs16 
\par \tab\tab RIETI - PIAZZA MAZZINI, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIPC003018 - RIETI, RISD00301T - RIETI\b\i0\fs20 
\par \tab RIIS00400R  IST. D'ISTRUZ. SUPERIORE  IIS U. CIANCARELLI\b0\i\fs16 
\par \tab\tab RIETI - VIA ANGELO M. RICCI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIRA00402T - RIETI, RIRA00401R - CITTADUCALE, RITA00401L - RIETI, RITD004013 - RIETI\i0\fs28 
\par 
\par \pard\qc RISS002ZQ6  DISTRETTO 002\b\fs24 
\par 
\par \pard RISSD493S1  COMUNE DI FARA IN SABINA\fs20 
\par \tab RIPS070005  L. SCIENTIFICO LICEO CLASSICO SCIENTIFICO L. ROCCI (SEZIONE CLASSICA ANNESSA)\b0\i\fs16 
\par \tab\tab VIA COLLE DELLA FELCE S. N. C.\b\i0\fs20 
\par \tab RITD001511  I. T. COMMERCIALE IST. TECN. COMM. LE CORSO SERALE SIRIO (CORSO SERALE)\b0\i\fs16 
\par \tab\tab LOCALITA' COLLE DELLA FELCE 30\b\i0\fs20 
\par \tab RITD00101G  I. T. COMMERCIALE ISTITUTO TECNICO ECONOMICO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab LOCALITA' COLLE DELLA FELCE, 30
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RIIS001009\b\i0\fs20 
\par \tab RITF00102V  I. T. INDUSTRIALE ISTITUTO TECNICO SETTORE TECNOLOGICO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab LOCALITA' COLLE DELLA FELCE, 30
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RIIS001009\b\i0\fs20 
\par \tab RIRA001019  I. P. AGR. E AMBIENTE IST. PROF. AGRICOLTURA E SVILUPPO RURALE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab LOCALITA' COLLE DELLA FELCE, 30
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RIIS001009\b\i0\fs20 
\par \tab RIIS001009  IST. D'ISTRUZ. SUPERIORE     I. S. "STATISTA ALDO MORO"\b0\i\fs16 
\par \tab\tab PASSO CORESE - LOCALITA' COLLE DELLA FELCE, 30
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIRA001019 - FARA IN SABINA, RITD00101G - FARA IN SABINA, RITF00102V - FARA IN SABINA\b\i0\fs24 
\par 
\par RISSE812T0  COMUNE DI MAGLIANO SABINA\fs20 
\par \tab RIPS08000Q  L. SCIENTIFICO LICEO SCIENTIFICO\b0\i\fs16 
\par \tab\tab VIALE XIII GIUGNO 40
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)\b\i0\fs24 
\par 
\par RISSG763W4  COMUNE DI POGGIO MIRTETO\fs20 
\par \tab RIPS020004  L. SCIENTIFICO GREGORIO DA CATINO (SEZIONE IST. MAGISTRALE ANNESSA)\b0\i\fs16 
\par \tab\tab VIA GIUSEPPE FELICI\b\i0\fs20 
\par \tab RITD00202C  I. T. COMM. E GEOM. ITCG PIETRO BONFANTE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA G. FELICI SNC
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RIIS002005\b\i0\fs20 
\par \tab RIRC002014  I. P. S. COMM. E TURIS. IPSSCT "P. BONFANTE" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA G. FELICI SNC
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RIIS002005\b\i0\fs20 
\par \tab RIRI00201R  I. P. I. ARTIGIANATO E. VANONI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA G. FELICI, SNC
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RIIS002005\b\i0\fs20 
\par \tab RIIS002005  IST. D'ISTRUZ. SUPERIORE   I. I. S. "PIETRO BONFANTE"\b0\i\fs16 
\par \tab\tab VIA G. FELICI SNC
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIRC002014 - POGGIO MIRTETO, RIRI00201R - POGGIO MIRTETO, RITD00202C - POGGIO MIRTETO\i0\fs28 
\par 
\par \pard\qc RISS003ZR8  DISTRETTO 003\b\fs24 
\par 
\par \pard RISSB008Q5  COMUNE DI BORGOROSE\fs20 
\par \tab RITD09050G  I. T. COMMERCIALE ITES CORSO SERALE SIRIO (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA DELLE VILLE\b\i0\fs20 
\par \tab RITD090006  I. T. COMMERCIALE OMNICOMPRENSIVO BORGOROSE\b0\i\fs16 
\par \tab\tab VIA DELLE VILLE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par }
 