{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 RIMM000VA6  PROVINCIA DI RIETI
\par \fs20 
\par 
\par \tab RIMM000XA4  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc RIMM001ZB2  DISTRETTO 001\b\fs20 
\par \pard\tab RICT700006  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab RIETI - VIALE FASSINI, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN RIETI : RIIS007008
\par \tab\tab DISTRETTI DI COMPETENZA : 001 -002 -003\b\i0\fs24 
\par 
\par RIMMA258B3  COMUNE DI AMATRICE\fs20 
\par \tab RIMM81101R  AMATRICE (AS. IST. COM. RIIC81100Q/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE SATURNINO MUZII N. 4\b\i0\fs20 
\par \tab RIIC81100Q  ISTITUTO COMPRENSIVO IC DI AMATRICE\b0\i\fs16 
\par \tab\tab AMATRICE - VIA SATURNINO MUZII, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIAA81100G - AMATRICE, RIAA81101L - ACCUMOLI, RIAA81102N - AMATRICE, RIAA81103P -
\par \tab\tab CITTAREALE, RIEE81101T - ACCUMOLI, RIEE81102V - AMATRICE, RIEE81103X - CITTAREALE, RIMM81101R - AMATRICE\b\i0\fs24 
\par 
\par RIMMA315B8  COMUNE DI ANTRODOCO\fs20 
\par \tab RIMM81801G  SCUOLA MEDIA LUIGI MANNETTI (AS. IST. COM. RIIC81800E/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA LUNGO VELINO 7 ANTRODOCO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RIIC81800E  ISTITUTO COMPRENSIVO LUIGI MANNETTI\b0\i\fs16 
\par \tab\tab ANTRODOCO - VIA L. MANNETTI, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIAA81800A - ANTRODOCO, RIAA81802C - POSTA, RIAA81803D - ANTRODOCO, RIAA81804E - BORGO
\par \tab\tab VELINO, RIAA81805G - ANTRODOCO, RIEE81803P - ANTRODOCO, RIEE81804Q - BORGO VELINO, RIEE81805R - CASTEL
\par \tab\tab SANT'ANGELO, RIEE81806T - POSTA, RIMM81801G - ANTRODOCO, RIMM81802L - POSTA\b\i0\fs24 
\par 
\par RIMMB627C3  COMUNE DI CANTALICE\fs20 
\par \tab RIMM82601E  D'ANGELI (AS. IST. COM. RIIC82600D/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ANDREA COSTA, S. N. C. CANTALICE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RIIC82600D  ISTITUTO COMPRENSIVO A. D'ANGELI\b0\i\fs16 
\par \tab\tab CANTALICE - VIA ANDREA COSTA, S. N. C.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIAA826009 - CANTALICE, RIAA82601A - CANTALICE, RIAA82603C - POGGIO BUSTONE, RIAA82604D
\par \tab\tab - RIVODUTRI, RIEE82601G - CANTALICE, RIEE82603N - POGGIO BUSTONE, RIEE82604P - RIVODUTRI, RIMM82601E -
\par \tab\tab CANTALICE, RIMM82602G - POGGIO BUSTONE\b\i0\fs24 
\par 
\par RIMMC746D8  COMUNE DI CITTADUCALE\fs20 
\par \tab RIMM82001G  GALILEO GALILEI (ASSOC. ALL'IST. COMPR. RIIC82000E)\b0\i\fs16 
\par \tab\tab VIALE DEGLI ABRUZZI, N. 8 CITTADUCALE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RIIC82000E  ISTITUTO COMPRENSIVO GALILEO GALILEI\b0\i\fs16 
\par \tab\tab CITTADUCALE - VIA CAVALIERI DI VITTORIO VENETO N. 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIAA82000A - CITTADUCALE, RIAA82001B - CITTADUCALE, RIAA82002C - CITTADUCALE, RIAA82003D
\par \tab\tab - CITTADUCALE, RIEE82001L - CITTADUCALE, RIEE82002N - CITTADUCALE, RIEE82003P - CITTADUCALE, RIMM82001G -
\par \tab\tab CITTADUCALE\b\i0\fs24 
\par 
\par RIMMC969D1  COMUNE DI CONTIGLIANO\fs20 
\par \tab RIMM823013  GIULIO COSTANZI (ASSOC. ALL'IST. COMPR. RIIC823002)\b0\i\fs16 
\par \tab\tab VIALE DELLA REPUBBLICA, N. 23 CONTIGLIANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RIIC823002  ISTITUTO COMPRENSIVO ANTONIO MALFATTI\b0\i\fs16 
\par \tab\tab CONTIGLIANO - VIA DELLA REPUBBLICA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIAA82300T - CONTIGLIANO, RIAA82301V - CONTIGLIANO, RIAA82302X - GRECCIO, RIAA823031 -
\par \tab\tab MONTE SAN GIOVANNI IN SABINA, RIEE823014 - CONTIGLIANO, RIEE823025 - GRECCIO, RIEE823036 - MONTE SAN GIOVANNI IN
\par \tab\tab SABINA, RIMM823013 - CONTIGLIANO, RIMM823024 - GRECCIO\b\i0\fs24 
\par 
\par RIMME160F9  COMUNE DI GRECCIO\fs20 
\par \tab RIMM823024  GRECCIO (ASSOC. ALL'IST. COMPR. RIIC823002)\b0\i\fs16 
\par \tab\tab VIA LIMITI NORD 15 LIMITI DI GRECCIO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par RIMME535F7  COMUNE DI LEONESSA\fs20 
\par \tab RIMM806019  LEONESSA (AS. IST. COM. RIIC806008/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ALDO MORO, 8
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RIIC806008  ISTITUTO COMPRENSIVO LEONESSA\b0\i\fs16 
\par \tab\tab LEONESSA - VIA A. MORO 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIAA806004 - LEONESSA, RIAA806015 - COLLI SUL VELINO, RIAA806026 - LEONESSA, RIEE80601A
\par \tab\tab - LEONESSA, RIEE80602B - LEONESSA, RIEE80603C - COLLI SUL VELINO, RIMM806019 - LEONESSA\b\i0\fs24 
\par 
\par RIMMF541G9  COMUNE DI MONTELEONE SABINO\fs20 
\par \tab RIMM810022  "SCUOLA MEDIA XXIV APRILE" (AS. IST. COM. RIIC81000X/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA TREBULA MUTUESCA N. 135
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par RIMMG756H5  COMUNE DI POGGIO BUSTONE\fs20 
\par \tab RIMM82602G  POGGIO BUSTONE (AS. IST. COM. RIIC82600D/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA FRANCESCANA, S. N. C.
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par RIMMG764H1  COMUNE DI POGGIO MOIANO\fs20 
\par \tab RIMM81701Q  SCUOLA MEDIA POGGIO MOIANO (AS. IST. COM. RIIC81700P/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CAMPO SPORTIVO\b\i0\fs20 
\par \tab RIIC81700P  ISTITUTO COMPRENSIVO "PROF. FERRUCCIO ULIVI"\b0\i\fs16 
\par \tab\tab POGGIO MOIANO - VIALE MANZONI, 17
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIAA81700E - POGGIO MOIANO, RIAA81701G - POGGIO MOIANO, RIAA81702L - SCANDRIGLIA,
\par \tab\tab RIAA81704P - ORVINIO, RIEE81701R - POGGIO MOIANO, RIEE81702T - SCANDRIGLIA, RIEE81703V - SCANDRIGLIA, RIEE817051
\par \tab\tab - ORVINIO, RIMM81701Q - POGGIO MOIANO, RIMM81702R - SCANDRIGLIA\b\i0\fs24 
\par 
\par RIMMG765H0  COMUNE DI POGGIO NATIVO\fs20 
\par \tab RIMM815014  "FRANCESCO FLORIDO" (AS. IST. COM. RIIC815003/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ROMA S. N. C. POGGIO NATIVO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RIIC815003  ISTITUTO COMPRENSIVO POGGIO NATIVO\b0\i\fs16 
\par \tab\tab POGGIO NATIVO - VIA ROMA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIAA81500V - POGGIO NATIVO, RIAA81501X - POGGIO NATIVO, RIAA815021 - POGGIO NATIVO,
\par \tab\tab RIAA815032 - FRASSO SABINO, RIAA815043 - TOFFIA, RIAA815054 - CASTELNUOVO DI FARFA, RIEE815015 - POGGIO NATIVO,
\par \tab\tab RIEE815026 - POGGIO NATIVO, RIEE815037 - CASTELNUOVO DI FARFA, RIEE815048 - TOFFIA, RIEE815059 - FRASSO SABINO,
\par \tab\tab RIMM815014 - POGGIO NATIVO\b\i0\fs24 
\par 
\par RIMMG934H6  COMUNE DI POSTA\fs20 
\par \tab RIMM81802L  POSTA (AS. IST. COM. RIIC81800E/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA DEGLI EROI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par RIMMH282I3  COMUNE DI RIETI\fs20 
\par \tab RIMM822017  "ANGELO SACCHETTI SASSETTI" (ASSOC. ALL'IST. COMPR. RIIC822006)\b0\i\fs16 
\par \tab\tab PIAZZA MAZZINI 7 RIETI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RIMM81601X  ANGELO MARIA RICCI (ASSOC. ALL'IST. COMPR. RIIC81600V)\b0\i\fs16 
\par \tab\tab VIA XXIII SETTEMBRE, N. 16
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RIMM829012  BASILIO SISTI (ASSOC. ALL'IST. COMPR. RIIC829001)\b0\i\fs16 
\par \tab\tab VIA DELLA FONTANELLA,1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RIMM82101B  GIOVANNI PASCOLI (ASSOC. ALL'IST. COMPR. RIIC82100A)\b0\i\fs16 
\par \tab\tab LOCALITA' CAMPOMORO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RIMM828016  VILLA REATINA (ASSOC. ALL'IST. COMPR. RIIC828005)\b0\i\fs16 
\par \tab\tab PIAZZA RISORGIMENTO 2\b\i0\fs20 
\par \tab RIIC82100A  ISTITUTO COMPRENSIVO GIOVANNI PASCOLI\b0\i\fs16 
\par \tab\tab RIETI - LOCALITA' CAMPOMORO, S. N. C.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIAA821006 - RIETI, RIAA821017 - RIETI, RIAA821039 - RIETI, RIAA82104A - RIETI,
\par \tab\tab RIEE82101C - RIETI, RIEE82102D - RIETI, RIEE82103E - RIETI, RIMM82101B - RIETI\b\i0\fs20 
\par \tab RIIC81600V  ISTITUTO COMPRENSIVO IC A. M. RICCI\b0\i\fs16 
\par \tab\tab RIETI - VIA XXIII SETTEMBRE N. 16
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIAA81600P - RIETI, RIAA81601Q - RIETI, RIAA81602R - RIETI, RIEE816011 - RIETI,
\par \tab\tab RIMM81601X - RIETI\b\i0\fs20 
\par \tab RIIC822006  ISTITUTO COMPRENSIVO IC MARCONI SACCHETTI SASSETTI\b0\i\fs16 
\par \tab\tab RIETI - PIAZZA MAZZINI N. 7
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIAA822002 - RIETI, RIAA822013 - RIETI, RIAA822024 - RIETI, RIAA822035 - RIETI,
\par \tab\tab RIAA822046 - RIETI, RIAA822057 - RIETI, RIEE822018 - RIETI, RIEE822029 - RIETI, RIEE82203A - RIETI, RIMM822017 -
\par \tab\tab RIETI\b\i0\fs20 
\par \tab RIIC829001  ISTITUTO COMPRENSIVO MINERVINI SISTI\b0\i\fs16 
\par \tab\tab RIETI - P. ZZA BACHELET 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIAA82900R - RIETI, RIAA82901T - RIETI, RIEE829013 - RIETI, RIMM829012 - RIETI\b\i0\fs20 
\par \tab RIIC828005  ISTITUTO COMPRENSIVO VILLA REATINA\b0\i\fs16 
\par \tab\tab VILLA REATINA - PIAZZA RISORGIMENTO 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIAA828001 - RIETI, RIAA828012 - RIETI, RIAA828023 - RIETI, RIAA828034 - RIETI,
\par \tab\tab RIEE828017 - RIETI, RIEE828028 - RIETI, RIMM828016 - RIETI\b\i0\fs24 
\par 
\par RIMMH446I5  COMUNE DI ROCCA SINIBALDA\fs20 
\par \tab RIMM81301C  ROCCA SINIBALDA MEDIA (AS. IST. COM. RIIC81300B/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DELL'ANTICA ROCCA SINIBALDA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RIIC81300B  ISTITUTO COMPRENSIVO ROCCASINIBALDA\b0\i\fs16 
\par \tab\tab ROCCA SINIBALDA - VIA ROMA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIAA813007 - ROCCA SINIBALDA, RIAA813018 - ROCCA SINIBALDA, RIAA813029 - LONGONE SABINO,
\par \tab\tab RIAA81303A - BELMONTE IN SABINA, RIAA81304B - CASTEL DI TORA, RIEE81301D - BELMONTE IN SABINA, RIEE81302E -
\par \tab\tab LONGONE SABINO, RIEE81303G - ROCCA SINIBALDA, RIEE81304L - COLLE DI TORA, RIEE81305N - COLLALTO SABINO,
\par \tab\tab RIMM81301C - ROCCA SINIBALDA\b\i0\fs24 
\par 
\par RIMMI499K2  COMUNE DI SCANDRIGLIA\fs20 
\par \tab RIMM81702R  SCUOLA MEDIA STAT. "L. VIGNOLI" (ASSOC. ALL'IST. COMPR. RIIC81700P)\b0\i\fs16 
\par \tab\tab VIALE CARDUCCI SCANDRIGLIA\b\i0\fs24 
\par 
\par RIMML293M8  COMUNE DI TORRICELLA IN SABINA\fs20 
\par \tab RIMM810033  MARCO POLO (AS. IST. COM. RIIC81000X/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA G. MARCONI, N. 37 TORRICELLA IN SABINA\b\i0\fs20 
\par \tab RIIC81000X  ISTITUTO COMPRENSIVO M. POLO\b0\i\fs16 
\par \tab\tab TORRICELLA IN SABINA - VIA G. MARCONI. N. 37
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIAA81000Q - TORRICELLA IN SABINA, RIAA81001R - TORRICELLA IN SABINA, RIAA81002T -
\par \tab\tab CASAPROTA, RIAA81003V - MONTELEONE SABINO, RIAA81004X - MONTELEONE SABINO, RIEE810012 - TORRICELLA IN SABINA,
\par \tab\tab RIEE810023 - MONTELEONE SABINO, RIEE810034 - CASAPROTA, RIMM810022 - MONTELEONE SABINO, RIMM810033 - TORRICELLA
\par \tab\tab IN SABINA\i0\fs28 
\par 
\par \pard\qc RIMM002ZC4  DISTRETTO 002\b\fs20 
\par \pard\tab RICT700006  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab RIETI - VIALE FASSINI, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN RIETI : RIIS007008
\par \tab\tab DISTRETTI DI COMPETENZA : 001 -002 -003\b\i0\fs24 
\par 
\par RIMMA472B5  COMUNE DI CASPERIA\fs20 
\par \tab RIMM80901R  CASPERIA (AS. IST. COM. RIIC80900Q/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA O VALERIANI\b\i0\fs20 
\par \tab RIIC80900Q  ISTITUTO COMPRENSIVO CASPERIA\b0\i\fs16 
\par \tab\tab CASPERIA - PIAZZA ODDO VALERIANI SNC
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIAA80900G - CASPERIA, RIAA80901L - CONFIGNI, RIAA80902N - CASPERIA, RIAA80903P -
\par \tab\tab COTTANELLO, RIAA80904Q - ROCCANTICA, RIEE80901T - CASPERIA, RIEE80902V - COTTANELLO, RIEE80903X - ROCCANTICA,
\par \tab\tab RIMM80901R - CASPERIA, RIMM80902T - COTTANELLO\b\i0\fs24 
\par 
\par RIMMC876D2  COMUNE DI COLLEVECCHIO\fs20 
\par \tab RIMM82402X  COLLEVECCHIO (AS. IST. COM. RIIC82400T/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab CORSO UMBERTO I? N. 2\b\i0\fs24 
\par 
\par RIMMD124E4  COMUNE DI COTTANELLO\fs20 
\par \tab RIMM80902T  COTTANELLO (ASSOC. ALL'IST. COMPR. RIIC80900Q)\b0\i\fs16 
\par \tab\tab VIA PALOMBARA 19\b\i0\fs24 
\par 
\par RIMMD493E9  COMUNE DI FARA IN SABINA\fs20 
\par \tab RIMM82701A  IST. ISTRUZIONE I GRADO "ORAZIO" (ASSOC. ALL'IST. COMPR. RIIC827009)\b0\i\fs16 
\par \tab\tab VIA SERVILIA N. 76 PASSO CORESE\b\i0\fs20 
\par \tab RIIC827009  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO FARA SABIN\b0\i\fs16 
\par \tab\tab PASSO CORESE - PIAZZA DELLA LIBERTA' 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIAA827005 - FARA IN SABINA, RIAA827016 - FARA IN SABINA, RIAA827027 - FARA IN SABINA,
\par \tab\tab RIAA827038 - FARA IN SABINA, RIAA827049 - FARA IN SABINA, RIAA82705A - FARA IN SABINA, RIEE82701B - FARA IN
\par \tab\tab SABINA, RIEE82702C - FARA IN SABINA, RIEE82703D - FARA IN SABINA, RIEE82704E - FARA IN SABINA, RIEE82705G - FARA
\par \tab\tab IN SABINA, RIMM82701A - FARA IN SABINA\b\i0\fs24 
\par 
\par RIMMD689E7  COMUNE DI FORANO\fs20 
\par \tab RIMM814018  "DANTE ALIGHIERI" (ASSOC. ALL'IST. COMPR. RIIC814007)\b0\i\fs16 
\par \tab\tab VIA DEL PASSEGGIO, 94 FORANO\b\i0\fs20 
\par \tab RIIC814007  ISTITUTO COMPRENSIVO FORANO\b0\i\fs16 
\par \tab\tab FORANO - VIA DEL PASSEGGIO 94
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIAA814003 - FORANO, RIAA814014 - CANTALUPO IN SABINA, RIAA814025 - FORANO, RIAA814036 -
\par \tab\tab FORANO, RIEE814019 - CANTALUPO IN SABINA, RIEE81402A - FORANO, RIMM814018 - FORANO\b\i0\fs24 
\par 
\par RIMME812F8  COMUNE DI MAGLIANO SABINA\fs20 
\par \tab RIMM82401V  "SANDRO PERTINI" (ASSOC. ALL'IST. COMPR. RIIC82400T)\b0\i\fs16 
\par \tab\tab VIALE XIII GIUGNO,42\b\i0\fs20 
\par \tab RIIC82400T  ISTITUTO COMPRENSIVO "SANDRO PERTINI"\b0\i\fs16 
\par \tab\tab MAGLIANO SABINA - VIALE TREDICI GIUGNO 42
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIAA82400N - MAGLIANO SABINA, RIAA82401P - COLLEVECCHIO, RIAA82402Q - MAGLIANO SABINA,
\par \tab\tab RIAA82403R - MONTEBUONO, RIEE82401X - COLLEVECCHIO, RIEE824021 - MAGLIANO SABINA, RIEE824032 - MONTEBUONO,
\par \tab\tab RIMM82401V - MAGLIANO SABINA, RIMM82402X - COLLEVECCHIO\b\i0\fs24 
\par 
\par RIMMF687G9  COMUNE DI MONTOPOLI DI SABINA\fs20 
\par \tab RIMM80501D  ENRICO FERMI (AS. IST. COM. RIIC80500C/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA CACCIATORI DEL TEVERE MONTOPOLI DI SABINA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RIIC80500C  ISTITUTO COMPRENSIVO ENRICO FERMI\b0\i\fs16 
\par \tab\tab MONTOPOLI DI SABINA - VIA A. GRAMSCI SNC
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIAA805008 - MONTOPOLI DI SABINA, RIAA805019 - MONTOPOLI DI SABINA, RIEE80501E -
\par \tab\tab MONTOPOLI DI SABINA, RIMM80501D - MONTOPOLI DI SABINA\b\i0\fs24 
\par 
\par RIMMG763H2  COMUNE DI POGGIO MIRTETO\fs20 
\par \tab RIMM82501P  MARCHESE N. G. PEPOLI (AS. IST. COM. RIIC82500N/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA BULGARELLI S. N. C. POGGIO MIRTETO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RIIC82500N  ISTITUTO COMPRENSIVO IST. COMPRENSIVO POGGIO MIRTETO\b0\i\fs16 
\par \tab\tab POGGIO MIRTETO - VIA BULGARELLI S. N. C.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIAA82500D - POGGIO MIRTETO, RIAA82501E - POGGIO CATINO, RIAA82502G - SALISANO,
\par \tab\tab RIAA82503L - POGGIO MIRTETO, RIAA82504N - POGGIO MIRTETO, RIAA82505P - POGGIO MIRTETO, RIEE82501Q - SALISANO,
\par \tab\tab RIEE82502R - POGGIO CATINO, RIEE82503T - POGGIO MIRTETO, RIEE82504V - POGGIO MIRTETO, RIMM82501P - POGGIO
\par \tab\tab MIRTETO\b\i0\fs24 
\par 
\par RIMMI959K5  COMUNE DI STIMIGLIANO\fs20 
\par \tab RIMM808022  STIMIGLIANO (ASSOC. ALL'IST. COMPR. RIIC80800X)\b0\i\fs16 
\par \tab\tab VIA NEGHELLI, SNC\b\i0\fs24 
\par 
\par RIMML286M3  COMUNE DI TORRI IN SABINA\fs20 
\par \tab RIMM808011  VESCOVIO TORRI IN SABINA (AS. IST. COM. RIIC80800X/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA ROMA LOC. VESCOVIO\b\i0\fs20 
\par \tab RIIC80800X  ISTITUTO COMPRENSIVO FORUM NOVUM\b0\i\fs16 
\par \tab\tab TORRI IN SABINA - LOC. VESCOVIO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIAA80800Q - TORRI IN SABINA, RIAA80801R - SELCI, RIAA80802T - TARANO, RIAA80803V -
\par \tab\tab STIMIGLIANO, RIEE808012 - TORRI IN SABINA, RIEE808023 - TARANO, RIEE808034 - SELCI, RIEE808045 - STIMIGLIANO,
\par \tab\tab RIMM808011 - TORRI IN SABINA, RIMM808022 - STIMIGLIANO\i0\fs28 
\par 
\par \pard\qc RIMM003ZD3  DISTRETTO 003\b\fs20 
\par \pard\tab RICT700006  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab RIETI - VIALE FASSINI, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN RIETI : RIIS007008
\par \tab\tab DISTRETTI DI COMPETENZA : 001 -002 -003\b\i0\fs24 
\par 
\par RIMMB008C0  COMUNE DI BORGOROSE\fs20 
\par \tab RIMM81901B  BORGOROSE (AS. IST. COM. RIIC81900A/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MICANGELI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RIIC81900A  ISTITUTO COMPRENSIVO ISTITUTO ONNICOMPRENSIVO\b0\i\fs16 
\par \tab\tab BORGOROSE - VIA MICANGELI, 41
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIAA819006 - BORGOROSE, RIAA819017 - BORGOROSE, RIAA819028 - BORGOROSE, RIAA819039 -
\par \tab\tab BORGOROSE, RIEE81901C - BORGOROSE, RIEE81902D - BORGOROSE, RIEE81903E - BORGOROSE, RIMM81901B - BORGOROSE\b\i0\fs24 
\par 
\par RIMMD560E3  COMUNE DI FIAMIGNANO\fs20 
\par \tab RIMM807026  FRAZ S. LUCIA (AS. IST. COM. RIIC807004/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab RAZ S. LUCIA\b\i0\fs24 
\par 
\par RIMMG498H8  COMUNE DI PESCOROCCHIANO\fs20 
\par \tab RIMM807037  PESCOROCCHIANO (AS. IST. COM. RIIC807004/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MARSICANA\b\i0\fs24 
\par 
\par RIMMG513H3  COMUNE DI PETRELLA SALTO\fs20 
\par \tab RIMM807015  GIOVANNI XXIII (AS. IST. COM. RIIC807004/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA S. MARIA APPARI', N. 12 PETRELLA SALTO\b\i0\fs20 
\par \tab RIIC807004  ISTITUTO COMPRENSIVO GIOVANNI XXIII\b0\i\fs16 
\par \tab\tab PETRELLA SALTO - VIA S. MARIA APPARI', N. 12
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RIAA80700X - PETRELLA SALTO, RIAA807011 - PETRELLA SALTO, RIAA807022 - FIAMIGNANO,
\par \tab\tab RIAA807033 - PESCOROCCHIANO, RIAA807044 - PESCOROCCHIANO, RIEE807016 - PETRELLA SALTO, RIEE807038 - FIAMIGNANO,
\par \tab\tab RIEE807049 - PESCOROCCHIANO, RIEE80706B - PESCOROCCHIANO, RIMM807015 - PETRELLA SALTO, RIMM807026 - FIAMIGNANO,
\par \tab\tab RIMM807037 - PESCOROCCHIANO
\par }
 