{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 AGMM000VT6  PROVINCIA DI AGRIGENTO
\par \fs20 
\par 
\par \tab AGMM000XT4  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc AGMM001ZV2  DISTRETTO 001\b\fs20 
\par \pard\tab AGCT711007  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SCIACCA - VIA GIOTTO N. 20
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SCIACCA : AGIS01600N
\par \tab\tab DISTRETTI DI COMPETENZA : 001 -065
\par \tab\tab CON SEDI CARCERARIE : AGEE71101G - SCIACCA\b\i0\fs24 
\par 
\par AGMMB427W8  COMUNE DI CALTABELLOTTA\fs20 
\par \tab AGMM826048  E. DE AMICIS (AS. IST. COM. AGIC826004/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA COZZO MAMAO CALTABELLOTTA\b\i0\fs24 
\par 
\par AGMMH743C5  COMUNE DI SAMBUCA DI SICILIA\fs20 
\par \tab AGMM81701A  F. FELICE DA SAMBUCA (ASSOC. ALL'IST. COMPR. AGIC817009)\b0\i\fs16 
\par \tab\tab VIA E. BERLINGUER 40 SAMBUCA DI SICILIA\b\i0\fs20 
\par \tab AGIC817009  ISTITUTO COMPRENSIVO IC F. FELICE DA SAMBUCA\b0\i\fs16 
\par \tab\tab SAMBUCA DI SICILIA - VIA E. BERLINGUER, 40
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA817005 - SAMBUCA DI SICILIA, AGAA817027 - SAMBUCA DI SICILIA, AGEE81701B - SAMBUCA
\par \tab\tab DI SICILIA, AGMM81701A - SAMBUCA DI SICILIA\b\i0\fs24 
\par 
\par AGMMI533D9  COMUNE DI SCIACCA\fs20 
\par \tab AGMM84501E  I. C. M. ROSSI- SEC I GRADO (ASSOC. ALL'IST. COMPR. AGIC84500D)\b0\i\fs16 
\par \tab\tab VIA DE NICOLA 2/C SCIACCA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AGMM84401P  I. SCATURRO (ASSOC. ALL'IST. COMPR. AGIC84400N)\b0\i\fs16 
\par \tab\tab VIA S. CATERINA 16 SCIACCA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AGMM054009  SMS A. INVEGES\b0\i\fs16 
\par \tab\tab VIA A. DE GASPERI N. 8/A SCIACCA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AGIC84400N  ISTITUTO COMPRENSIVO DANTE ALIGHIERI\b0\i\fs16 
\par \tab\tab SCIACCA - VIA MODIGLIANI 43
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA84400D - SCIACCA, AGAA84401E - SCIACCA, AGAA84402G - SCIACCA, AGAA84403L - SCIACCA,
\par \tab\tab AGAA84404N - SCIACCA, AGEE84401Q - SCIACCA, AGEE84402R - SCIACCA, AGEE84403T - SCIACCA, AGMM84401P - SCIACCA\b\i0\fs20 
\par \tab AGIC84500D  ISTITUTO COMPRENSIVO IC MARIANO ROSSI\b0\i\fs16 
\par \tab\tab SCIACCA - VIA E. DE NICOLA, 2/C
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA845009 - SCIACCA, AGAA84501A - SCIACCA, AGAA84502B - SCIACCA, AGEE84501G - SCIACCA,
\par \tab\tab AGMM84501E - SCIACCA\i0\fs28 
\par 
\par \pard\qc AGMM002ZW4  DISTRETTO 002\b\fs20 
\par \pard\tab AGCT712003  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab RIBERA - PIAZZA ZAMENHOF N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN RIBERA : AGIS021005
\par \tab\tab DISTRETTI DI COMPETENZA : 002\b\i0\fs24 
\par 
\par AGMMB275W3  COMUNE DI BURGIO\fs20 
\par \tab AGMM826015  A. G. RONCALLI (AS. IST. COM. AGIC826004/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA LEONE 11 BURGIO\b\i0\fs20 
\par \tab AGIC826004  ISTITUTO COMPRENSIVO IC A. G. RONCALLI\b0\i\fs16 
\par \tab\tab BURGIO - VIA LEONE 11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA82600X - BURGIO, AGAA826011 - BURGIO, AGAA826022 - LUCCA SICULA, AGAA826033 -
\par \tab\tab VILLAFRANCA SICULA, AGAA826044 - CALTABELLOTTA, AGAA826055 - CALTABELLOTTA, AGAA826066 - CALTABELLOTTA,
\par \tab\tab AGEE826016 - BURGIO, AGEE826027 - LUCCA SICULA, AGEE826038 - VILLAFRANCA SICULA, AGEE826049 - CALTABELLOTTA,
\par \tab\tab AGEE82605A - CALTABELLOTTA, AGEE82606B - CALTABELLOTTA, AGMM826015 - BURGIO, AGMM826026 - LUCCA SICULA,
\par \tab\tab AGMM826037 - VILLAFRANCA SICULA, AGMM826048 - CALTABELLOTTA\b\i0\fs24 
\par 
\par AGMMB377W5  COMUNE DI CALAMONACI\fs20 
\par \tab AGMM856011  VINCENZO SPATARO (AS. IST. COM. AGIC85600X/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE EUROPA 1\b\i0\fs24 
\par 
\par AGMMC356X4  COMUNE DI CATTOLICA ERACLEA\fs20 
\par \tab AGMM80701Q  E. CONTINO (ASSOC. ALL'IST. COMPR. AGIC80700P)\b0\i\fs16 
\par \tab\tab LARGO PERTINI 1 CATTOLICA ERACLEA\b\i0\fs20 
\par \tab AGIC80700P  ISTITUTO COMPRENSIVO IC "E. CONTINO"\b0\i\fs16 
\par \tab\tab CATTOLICA ERACLEA - LARGO PERTINI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA80700E - CATTOLICA ERACLEA, AGAA80701G - CATTOLICA ERACLEA, AGAA80702L - CATTOLICA
\par \tab\tab ERACLEA, AGAA80704P - MONTALLEGRO, AGEE80702T - CATTOLICA ERACLEA, AGEE80703V - MONTALLEGRO, AGMM80701Q -
\par \tab\tab CATTOLICA ERACLEA, AGMM80702R - MONTALLEGRO\b\i0\fs24 
\par 
\par AGMME714Z2  COMUNE DI LUCCA SICULA\fs20 
\par \tab AGMM826026  G. VERGA (AS. IST. COM. AGIC826004/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA AIA, 239\b\i0\fs24 
\par 
\par AGMMF414A7  COMUNE DI MONTALLEGRO\fs20 
\par \tab AGMM80702R  G. PALUMBO (AS. IST. COM. AGIC80700P/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA VITTORIO EMANUELE MONTALLEGRO\b\i0\fs24 
\par 
\par AGMMH269C8  COMUNE DI RIBERA\fs20 
\par \tab AGMM85701R  "CRISPI" (AS. IST. COM. AGIC85700Q/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab CORSO UMBERTO,359 RIBERA\b\i0\fs20 
\par \tab AGMM84301V  VINCENZO NAVARRO (AS. IST. COM. AGIC84300T/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA IMBORNONE RIBERA\b\i0\fs20 
\par \tab AGIC85600X  ISTITUTO COMPRENSIVO I. C. DON BOSCO\b0\i\fs16 
\par \tab\tab RIBERA - VIA PLATANIA N. 13
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA85600Q - RIBERA, AGAA85601R - RIBERA, AGAA85602T - CALAMONACI, AGEE856012 - RIBERA,
\par \tab\tab AGEE856023 - RIBERA, AGEE856034 - CALAMONACI, AGMM856011 - CALAMONACI\b\i0\fs20 
\par \tab AGIC85700Q  ISTITUTO COMPRENSIVO I. C. F. CRISPI\b0\i\fs16 
\par \tab\tab RIBERA - P. ZZA G. CESARE 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA85700G - RIBERA, AGAA85701L - RIBERA, AGAA85702N - RIBERA, AGEE85701T - RIBERA,
\par \tab\tab AGMM85701R - RIBERA\b\i0\fs20 
\par \tab AGIC84300T  ISTITUTO COMPRENSIVO IC VINCENZO NAVARRO\b0\i\fs16 
\par \tab\tab RIBERA - VIA IMBORNONE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA84300N - RIBERA, AGAA84301P - RIBERA, AGEE84301X - RIBERA, AGMM84301V - RIBERA\b\i0\fs24 
\par 
\par AGMML944F8  COMUNE DI VILLAFRANCA SICULA\fs20 
\par \tab AGMM826037  VILLAGGIO EUROPA (AS. IST. COM. AGIC826004/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VILLAGGIO EUROPA 5\i0\fs28 
\par 
\par \pard\qc AGMM003ZX3  DISTRETTO 003\b\fs20 
\par \pard\tab AGCT71600A  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab BIVONA - VIA PORTA PALERMO, 288
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ALESSANDRIA DELLA ROCCA : AGIC812006
\par \tab\tab DISTRETTI DI COMPETENZA : 003 -004\b\i0\fs24 
\par 
\par AGMMA181V6  COMUNE DI ALESSANDRIA DELLA ROCCA\fs20 
\par \tab AGMM812017  A. MANZONI (AS. IST. COM. AGIC812006/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PORTELLA N. 1 ALESSANDRIA DELLA ROCCA\b\i0\fs20 
\par \tab AGIC812006  ISTITUTO COMPRENSIVO IC A. MANZONI\b0\i\fs16 
\par \tab\tab ALESSANDRIA DELLA ROCCA - VIA PORTELLA,1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA812002 - ALESSANDRIA DELLA ROCCA, AGAA812013 - ALESSANDRIA DELLA ROCCA, AGAA812024 -
\par \tab\tab CIANCIANA, AGAA812035 - BIVONA, AGEE812018 - ALESSANDRIA DELLA ROCCA, AGEE812029 - CIANCIANA, AGEE81203A -
\par \tab\tab BIVONA, AGMM812017 - ALESSANDRIA DELLA ROCCA, AGMM812028 - CIANCIANA, AGMM812039 - BIVONA\b\i0\fs24 
\par 
\par AGMMA896V8  COMUNE DI BIVONA\fs20 
\par \tab AGMM812039  G. MELI (AS. IST. COM. AGIC812006/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PORTA PALERMO, 288 BIVONA\b\i0\fs24 
\par 
\par AGMMC668X3  COMUNE DI CIANCIANA\fs20 
\par \tab AGMM812028  SALVATORE MAMO (AS. IST. COM. AGIC812006/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA ALESSIO DI GIOVANNI CIANCIANA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par AGMMI356D7  COMUNE DI SANTO STEFANO QUISQUINA\fs20 
\par \tab AGMM813013  F. CRISPI (AS. IST. COM. AGIC813002/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA LIBERO ATTARDI 29 SANTO STEFANO QUISQUINA\b\i0\fs20 
\par \tab AGIC813002  ISTITUTO COMPRENSIVO IC F. CRISPI\b0\i\fs16 
\par \tab\tab SANTO STEFANO QUISQUINA - VIA LIBERO ATTARDI 29
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA81300T - SANTO STEFANO QUISQUINA, AGAA81301V - SANTO STEFANO QUISQUINA, AGEE813014 -
\par \tab\tab SANTO STEFANO QUISQUINA, AGMM813013 - SANTO STEFANO QUISQUINA\i0\fs28 
\par 
\par \pard\qc AGMM004ZY5  DISTRETTO 004\b\fs20 
\par \pard\tab AGCT71400P  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab AGRIGENTO - VIA MICHELE AMARI,4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN AGRIGENTO : AGIC82400C
\par \tab\tab DISTRETTI DI COMPETENZA : 004 -005
\par \tab\tab CON SEDI CARCERARIE : AGEE714013 - AGRIGENTO\b\i0\fs20 
\par \tab AGCT71500E  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab FAVARA - VIA RAG. ANGELA D'ORO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN FAVARA : AGIC86100B
\par \tab\tab DISTRETTI DI COMPETENZA : 004 -005 -007\b\i0\fs20 
\par \tab AGCT71600A  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab BIVONA - VIA PORTA PALERMO, 288
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ALESSANDRIA DELLA ROCCA : AGIC812006
\par \tab\tab DISTRETTI DI COMPETENZA : 003 -004\b\i0\fs24 
\par 
\par AGMMA351V1  COMUNE DI ARAGONA\fs20 
\par \tab AGMM84601A  V. E. ORLANDO (ASSOC. ALL'IST. COMPR. AGIC846009)\b0\i\fs16 
\par \tab\tab VIA PETRUSELLA ARAGONA\b\i0\fs20 
\par \tab AGIC846009  ISTITUTO COMPRENSIVO L. CAPUANA\b0\i\fs16 
\par \tab\tab ARAGONA - VIA GARIBALDI 234
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA846005 - ARAGONA, AGAA846027 - COMITINI, AGAA846038 - ARAGONA, AGAA846049 - ARAGONA,
\par \tab\tab AGAA84605A - ARAGONA, AGEE84601B - COMITINI, AGEE84602C - ARAGONA, AGEE84603D - ARAGONA, AGEE84604E - ARAGONA,
\par \tab\tab AGMM84601A - ARAGONA, AGMM84602B - COMITINI, AGMM84603C - SANTA ELISABETTA\b\i0\fs24 
\par 
\par AGMMC928X0  COMUNE DI COMITINI\fs20 
\par \tab AGMM84602B  COMITINI (ASSOC. ALL'IST. COMPR. AGIC846009)\b0\i\fs16 
\par \tab\tab VIA APOLLO 11\b\i0\fs24 
\par 
\par AGMME209Z1  COMUNE DI GROTTE\fs20 
\par \tab AGMM83201C  V. E. ORLANDO (ASSOC. ALL'IST. COMPR. AGIC83200B)\b0\i\fs16 
\par \tab\tab VIA ACQUANOVA GROTTE\b\i0\fs20 
\par \tab AGIC83200B  ISTITUTO COMPRENSIVO IC "A. RONCALLI"\b0\i\fs16 
\par \tab\tab GROTTE - VIALE DELLA VITTORIA 77
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA832007 - GROTTE, AGAA832018 - GROTTE, AGEE83201D - GROTTE, AGEE83203G - GROTTE,
\par \tab\tab AGMM83201C - GROTTE\b\i0\fs24 
\par 
\par AGMME390Z7  COMUNE DI JOPPOLO GIANCAXIO\fs20 
\par \tab AGMM854019  VIA VERGA (ASSOC. ALL'IST. COMPR. AGIC854008)\b0\i\fs16 
\par \tab\tab VIA G. VERGA\b\i0\fs24 
\par 
\par AGMMH148C4  COMUNE DI RACALMUTO\fs20 
\par \tab AGMM85101T  P. D'ASARO (ASSOC. ALL'IST. COMPR. AGIC85100R)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI, 37 RACALMUTO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AGIC85100R  ISTITUTO COMPRENSIVO I. C. GEN. LE MACALUSO\b0\i\fs16 
\par \tab\tab RACALMUTO - VIA GARIBALDI 37
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA85100L - RACALMUTO, AGAA85101N - RACALMUTO, AGEE85101V - RACALMUTO, AGEE85102X -
\par \tab\tab RACALMUTO, AGMM85101T - RACALMUTO\b\i0\fs24 
\par 
\par AGMMH159C2  COMUNE DI RAFFADALI\fs20 
\par \tab AGMM805036  SMS "G. GALILEI" (ASSOC. ALL'IST. COMPR. AGIC805003)\b0\i\fs16 
\par \tab\tab VIA VENEZUELA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AGIC805003  ISTITUTO COMPRENSIVO IC "G. GALILEI"\b0\i\fs16 
\par \tab\tab RAFFADALI - VIA VENEZUELA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA80500V - RAFFADALI, AGAA80501X - SAN BIAGIO PLATANI, AGAA805032 - SANT'ANGELO
\par \tab\tab MUXARO, AGEE805015 - SANT'ANGELO MUXARO, AGEE805026 - SAN BIAGIO PLATANI, AGMM805014 - SAN BIAGIO PLATANI,
\par \tab\tab AGMM805025 - SANT'ANGELO MUXARO, AGMM805036 - RAFFADALI\b\i0\fs20 
\par \tab AGIC854008  ISTITUTO COMPRENSIVO I. C. " MANZONI "\b0\i\fs16 
\par \tab\tab RAFFADALI - VIA BELLINI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA854004 - RAFFADALI, AGAA854015 - RAFFADALI, AGAA854026 - RAFFADALI, AGAA854037 -
\par \tab\tab JOPPOLO GIANCAXIO, AGEE85401A - RAFFADALI, AGEE85402B - JOPPOLO GIANCAXIO, AGEE85403C - RAFFADALI, AGMM854019 -
\par \tab\tab JOPPOLO GIANCAXIO\b\i0\fs24 
\par 
\par AGMMI185D5  COMUNE DI SANTA ELISABETTA\fs20 
\par \tab AGMM84603C  L. CAPUANA (AS. IST. COM. AGIC846009/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DELLE SPERANZE SANTA ELISABETTA\b\i0\fs24 
\par 
\par AGMMI290D3  COMUNE DI SANT'ANGELO MUXARO\fs20 
\par \tab AGMM805025  VIA SOTTO CROCE (AS. IST. COM. AGIC805003/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PIZZO CORVO\i0\fs28 
\par 
\par \pard\qc AGMM005ZZ4  DISTRETTO 005\b\fs20 
\par \pard\tab AGCT71400P  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab AGRIGENTO - VIA MICHELE AMARI,4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN AGRIGENTO : AGIC82400C
\par \tab\tab DISTRETTI DI COMPETENZA : 004 -005
\par \tab\tab CON SEDI CARCERARIE : AGEE714013 - AGRIGENTO\b\i0\fs20 
\par \tab AGCT71500E  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab FAVARA - VIA RAG. ANGELA D'ORO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN FAVARA : AGIC86100B
\par \tab\tab DISTRETTI DI COMPETENZA : 004 -005 -007\b\i0\fs24 
\par 
\par AGMMA089V7  COMUNE DI AGRIGENTO\fs20 
\par \tab AGMM82301N  "VINCENZO REALE" (ASSOC. ALL'IST. COMPR. AGIC82300L)\b0\i\fs16 
\par \tab\tab VIA ALESSIO DI GIOVANNI,35 AG AGRIGENTO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AGMM82201T  A. CASTAGNOLO (ASSOC. ALL'IST. COMPR. AGIC82200R)\b0\i\fs16 
\par \tab\tab VIA MANZONI, 219 AGRIGENTO\b\i0\fs20 
\par \tab AGMM820016  ANNA FRANK (ASSOC. ALL'IST. COMPR. AGIC820005)\b0\i\fs16 
\par \tab\tab VIA MATTEO CIMARRA 5/BIS
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AGMM821012  G. GARIBALDI (ASSOC. ALL'IST. COMPR. AGIC821001)\b0\i\fs16 
\par \tab\tab VIA DIODORO SICULO AGRIGENTO\b\i0\fs20 
\par \tab AGMM825019  G. PASCOLI (ASSOC. ALL'IST. COMPR. AGIC825008)\b0\i\fs16 
\par \tab\tab VIA DANTE 111 AGRIGENTO\b\i0\fs20 
\par \tab AGMM855015  I. C. VILLAGGIO MOSE'-PERUZZO (ASSOC. ALL'IST. COMPR. AGIC855004)\b0\i\fs16 
\par \tab\tab VIA V. DE SICA V. MOSE' - V. PERUZZO - AG\b\i0\fs20 
\par \tab AGMM82401D  QUASIMODO (ASSOC. ALL'IST. COMPR. AGIC82400C)\b0\i\fs16 
\par \tab\tab VIA DELL'AUTONOMIA AGRIGENTO\b\i0\fs20 
\par \tab AGIC825008  ISTITUTO COMPRENSIVO IC "AGRIGENTO BASSA EST"\b0\i\fs16 
\par \tab\tab AGRIGENTO - VIA DANTE 258
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA825004 - AGRIGENTO, AGAA825037 - AGRIGENTO, AGAA825059 - AGRIGENTO, AGAA82506A -
\par \tab\tab AGRIGENTO, AGAA82507B - AGRIGENTO, AGEE82501A - AGRIGENTO, AGEE82503C - AGRIGENTO, AGEE82504D - AGRIGENTO,
\par \tab\tab AGMM825019 - AGRIGENTO\b\i0\fs20 
\par \tab AGIC82300L  ISTITUTO COMPRENSIVO IC "AGRIGENTO - FONTANELLE"\b0\i\fs16 
\par \tab\tab AGRIGENTO - VIA ALESSIO DI GIOVANNI, 35
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA82300C - AGRIGENTO, AGAA82302E - AGRIGENTO, AGAA82303G - AGRIGENTO, AGEE82302Q -
\par \tab\tab AGRIGENTO, AGEE82303R - AGRIGENTO, AGMM82301N - AGRIGENTO\b\i0\fs20 
\par \tab AGIC855004  ISTITUTO COMPRENSIVO I. C. VILLAGGIO MOSE'-PERUZZO\b0\i\fs16 
\par \tab\tab AGRIGENTO - VIA VITTORIO DE SICA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA85500X - AGRIGENTO, AGAA855011 - AGRIGENTO, AGAA855022 - AGRIGENTO, AGEE855016 -
\par \tab\tab AGRIGENTO, AGEE855027 - AGRIGENTO, AGEE855038 - AGRIGENTO, AGEE855049 - AGRIGENTO, AGMM855015 - AGRIGENTO\b\i0\fs20 
\par \tab AGIC821001  ISTITUTO COMPRENSIVO IC AGRIGENTO CENTRO\b0\i\fs16 
\par \tab\tab AGRIGENTO - VIALE DELLA VITTORIA, 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA82100R - AGRIGENTO, AGAA82101T - AGRIGENTO, AGAA82102V - AGRIGENTO, AGEE821013 -
\par \tab\tab AGRIGENTO, AGEE821024 - AGRIGENTO, AGMM821012 - AGRIGENTO\b\i0\fs20 
\par \tab AGIC82200R  ISTITUTO COMPRENSIVO IC AGRIGENTO "CAMPO SPORTIVO"\b0\i\fs16 
\par \tab\tab AGRIGENTO - VIA ESSENETO,90
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA82200L - AGRIGENTO, AGAA82202P - AGRIGENTO, AGEE82202X - AGRIGENTO, AGMM82201T -
\par \tab\tab AGRIGENTO\b\i0\fs20 
\par \tab AGIC82400C  ISTITUTO COMPRENSIVO I. C. " S. QUASIMODO"\b0\i\fs16 
\par \tab\tab AGRIGENTO - VIA DELL'AUTONOMIA N? 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA824008 - AGRIGENTO, AGAA824019 - AGRIGENTO, AGAA82404C - AGRIGENTO, AGAA82405D -
\par \tab\tab AGRIGENTO, AGEE82402G - AGRIGENTO, AGEE82404N - AGRIGENTO, AGEE82405P - AGRIGENTO, AGMM82401D - AGRIGENTO\b\i0\fs20 
\par \tab AGIC820005  ISTITUTO COMPRENSIVO IC ANNA FRANK\b0\i\fs16 
\par \tab\tab AGRIGENTO - VIA MATTEO CIMARRA 5/A
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA820001 - AGRIGENTO, AGAA820012 - AGRIGENTO, AGAA820023 - AGRIGENTO, AGAA820034 -
\par \tab\tab AGRIGENTO, AGEE820017 - AGRIGENTO, AGEE820028 - AGRIGENTO, AGEE820039 - AGRIGENTO, AGEE82004A - AGRIGENTO,
\par \tab\tab AGMM820016 - AGRIGENTO\b\i0\fs24 
\par 
\par AGMMD514Y8  COMUNE DI FAVARA\fs20 
\par \tab AGMM85901C  "GAETANO GUARINO" (ASSOC. ALL'IST. COMPR. AGIC85900B)\b0\i\fs16 
\par \tab\tab VIA CAP. EMANUELE BASILE S. N. FAVARA\b\i0\fs20 
\par \tab AGMM86001L  SMS "MENDOLA VACCARO" (ASSOC. ALL'IST. COMPR. AGIC86000G)\b0\i\fs16 
\par \tab\tab VIA AGRIGENTO S. N. C.\b\i0\fs20 
\par \tab AGMM86101C  "FALCONE BORSELLINO" (ASSOC. ALL'IST. COMPR. AGIC86100B)\b0\i\fs16 
\par \tab\tab VIA RAG. A. D'ORO\b\i0\fs20 
\par \tab AGMM85801L  "SEMINARIO" (ASSOC. ALL'IST. COMPR. AGIC85800G)\b0\i\fs16 
\par \tab\tab VIA PALMOLIVA FAVARA\b\i0\fs20 
\par \tab AGMM83101L  "V. BRANCATI" (ASSOC. ALL'IST. COMPR. AGIC83100G)\b0\i\fs16 
\par \tab\tab VIA GROTTE FAVARA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AGIC85900B  ISTITUTO COMPRENSIVO I. C. GAETANO GUARINO\b0\i\fs16 
\par \tab\tab FAVARA - VIA CAP. E. BASILE S. N.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA859007 - FAVARA, AGAA859018 - FAVARA, AGAA859029 - FAVARA, AGEE85901D - FAVARA,
\par \tab\tab AGMM85901C - FAVARA\b\i0\fs20 
\par \tab AGIC85800G  ISTITUTO COMPRENSIVO I. C. BERSAGLIERE URSO\b0\i\fs16 
\par \tab\tab FAVARA - VIA BERSAGLIERE URSO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA85800B - FAVARA, AGAA85801C - FAVARA, AGAA85802D - FAVARA, AGAA85803E - FAVARA,
\par \tab\tab AGAA85804G - FAVARA, AGAA85805L - FAVARA, AGAA85806N - FAVARA, AGEE85801N - FAVARA, AGEE85802P - FAVARA,
\par \tab\tab AGEE85803Q - FAVARA, AGMM85801L - FAVARA\b\i0\fs20 
\par \tab AGIC86100B  ISTITUTO COMPRENSIVO I. C. "FALCONE - BORSELLINO"\b0\i\fs16 
\par \tab\tab FAVARA - RAG. ANGELA D'ORO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA861007 - FAVARA, AGAA861018 - FAVARA, AGAA861029 - FAVARA, AGEE86101D - FAVARA,
\par \tab\tab AGEE86102E - FAVARA, AGMM86101C - FAVARA\b\i0\fs20 
\par \tab AGIC86000G  ISTITUTO COMPRENSIVO I. C. "MENDOLA-VACCARO"\b0\i\fs16 
\par \tab\tab FAVARA - VIA AGRIGENTO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA86000B - FAVARA, AGAA86001C - FAVARA, AGEE86001N - FAVARA, AGMM86001L - FAVARA\b\i0\fs20 
\par \tab AGIC83100G  ISTITUTO COMPRENSIVO IC "V. BRANCATI"\b0\i\fs16 
\par \tab\tab FAVARA - VIA GROTTE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA83100B - FAVARA, AGAA83101C - FAVARA, AGAA83104G - FAVARA, AGEE83101N - FAVARA,
\par \tab\tab AGEE83102P - FAVARA, AGMM83101L - FAVARA\b\i0\fs24 
\par 
\par AGMMF299A3  COMUNE DI PORTO EMPEDOCLE\fs20 
\par \tab AGMM84001B  L. RIZZO (ASSOC. ALL'IST. COMPR. AGIC84000A)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE 28 PORTO EMPEDOCLE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AGMM839017  UGOLINO E VADINO VIVALDI (ASSOC. ALL'IST. COMPR. AGIC839006)\b0\i\fs16 
\par \tab\tab VIA DELLO SPORT PORTO EMPEDOCLE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AGIC84000A  ISTITUTO COMPRENSIVO IC PIRANDELLO\b0\i\fs16 
\par \tab\tab PORTO EMPEDOCLE - VIA MOLO, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA840006 - PORTO EMPEDOCLE, AGAA840017 - PORTO EMPEDOCLE, AGEE84001C - PORTO
\par \tab\tab EMPEDOCLE, AGMM84001B - PORTO EMPEDOCLE\b\i0\fs20 
\par \tab AGIC839006  ISTITUTO COMPRENSIVO I. C. STATALE U. E V. VIVALDI\b0\i\fs16 
\par \tab\tab PORTO EMPEDOCLE - VIA DELLO SPORT, S. N. C.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA839002 - PORTO EMPEDOCLE, AGAA839013 - PORTO EMPEDOCLE, AGEE839018 - PORTO
\par \tab\tab EMPEDOCLE, AGMM839017 - PORTO EMPEDOCLE\b\i0\fs24 
\par 
\par AGMMH205C9  COMUNE DI REALMONTE\fs20 
\par \tab AGMM819023  G. GARIBALDI (AS. IST. COM. AGIC819001/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PORT. DELLE GINESTRE N. 12 REALMONTE\b\i0\fs20 
\par \tab AGIC819001  ISTITUTO COMPRENSIVO IC "G. GARIBALDI"\b0\i\fs16 
\par \tab\tab REALMONTE - VIA PORTELLA GINESTRA, 12
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA81900R - REALMONTE, AGAA81901T - SICULIANA, AGAA81902V - REALMONTE, AGAA81903X -
\par \tab\tab REALMONTE, AGEE819013 - SICULIANA, AGEE819024 - REALMONTE, AGMM819012 - SICULIANA, AGMM819023 - REALMONTE\b\i0\fs24 
\par 
\par AGMMI723D5  COMUNE DI SICULIANA\fs20 
\par \tab AGMM819012  G. VERGA (ASSOC. ALL'IST. COMPR. AGIC819001)\b0\i\fs16 
\par \tab\tab PIAZZA PIO LA TORRE N. 2 SICULIANA\i0\fs28 
\par 
\par \pard\qc AGMM006ZA6  DISTRETTO 006\b\fs20 
\par \pard\tab AGCT71000B  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab LICATA - VIA CAMPOBELLO N. 311
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN LICATA : AGIS013006
\par \tab\tab DISTRETTI DI COMPETENZA : 006\b\i0\fs24 
\par 
\par AGMME573Z6  COMUNE DI LICATA\fs20 
\par \tab AGMM833018  A. BONSIGNORE (ASSOC. ALL'IST. COMPR. AGIC833007)\b0\i\fs16 
\par \tab\tab VIA GARIGLIANO 2 LICATA\b\i0\fs20 
\par \tab AGMM848012  G. DE PASQUALI (ASSOC. ALL'IST. COMPR. AGIC848001)\b0\i\fs16 
\par \tab\tab VIA S. FRANCESCO 10
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AGMM834014  G. MARCONI (ASSOC. ALL'IST. COMPR. AGIC834003)\b0\i\fs16 
\par \tab\tab VIA EGITTO LICATA\b\i0\fs20 
\par \tab AGMM84901T  SALVATORE QUASIMODO (ASSOC. ALL'IST. COMPR. AGIC84900R)\b0\i\fs16 
\par \tab\tab VIA CAPPELLINI LICATA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AGIC833007  ISTITUTO COMPRENSIVO IC ANTONINO BONSIGNORE\b0\i\fs16 
\par \tab\tab LICATA - VIA GARIGLIANO 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA833003 - LICATA, AGAA833014 - LICATA, AGEE833019 - LICATA, AGMM833018 - LICATA\b\i0\fs20 
\par \tab AGIC848001  ISTITUTO COMPRENSIVO IC FRANCESCO GIORGIO\b0\i\fs16 
\par \tab\tab LICATA - VIA DANTE 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA84800R - LICATA, AGAA84801T - LICATA, AGAA848052 - LICATA, AGEE848013 - LICATA,
\par \tab\tab AGEE848046 - LICATA, AGMM848012 - LICATA\b\i0\fs20 
\par \tab AGIC84900R  ISTITUTO COMPRENSIVO IC SALVATORE QUASIMODO\b0\i\fs16 
\par \tab\tab LICATA - VIA CAPPELLINI N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA84900L - LICATA, AGAA84901N - LICATA, AGAA84902P - LICATA, AGEE84901V - LICATA,
\par \tab\tab AGEE84902X - LICATA, AGMM84901T - LICATA\b\i0\fs20 
\par \tab AGIC834003  ISTITUTO COMPRENSIVO IC G. MARCONI\b0\i\fs16 
\par \tab\tab LICATA - VIA EGITTO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA83400V - LICATA, AGAA83401X - LICATA, AGAA834021 - LICATA, AGEE834015 - LICATA,
\par \tab\tab AGMM834014 - LICATA\b\i0\fs24 
\par 
\par AGMMG282B7  COMUNE DI PALMA DI MONTECHIARO\fs20 
\par \tab AGMM83801B  "F. E. CANGIAMILA" (ASSOC. ALL'IST. COMPR. AGIC83800A)\b0\i\fs16 
\par \tab\tab CORSA BRANCATELLO PALMA DI MONTECHIARO\b\i0\fs20 
\par \tab AGMM850012  ANGELO D'ARRIGO (AS. IST. COM. AGIC850001/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA TOGLIATTI, S. N. VILLAGGIO GIORDANO\b\i0\fs20 
\par \tab AGMM847016  LORENZO MILANI (ASSOC. ALL'IST. COMPR. AGIC847005)\b0\i\fs16 
\par \tab\tab VIA PIETRO NENNI PALMA DI MONTECHIARO\b\i0\fs20 
\par \tab AGIC83800A  ISTITUTO COMPRENSIVO IC "F. E. CANGIAMILA"\b0\i\fs16 
\par \tab\tab PALMA DI MONTECHIARO - CORSA BRANCATELLO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA838006 - PALMA DI MONTECHIARO, AGAA838028 - PALMA DI MONTECHIARO, AGAA838039 - PALMA
\par \tab\tab DI MONTECHIARO, AGEE83802D - PALMA DI MONTECHIARO, AGEE83803E - PALMA DI MONTECHIARO, AGEE83804G - PALMA DI
\par \tab\tab MONTECHIARO, AGMM83801B - PALMA DI MONTECHIARO\b\i0\fs20 
\par \tab AGIC847005  ISTITUTO COMPRENSIVO IC LORENZO MILANI\b0\i\fs16 
\par \tab\tab PALMA DI MONTECHIARO - VIA PIETRO NENNI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA847001 - PALMA DI MONTECHIARO, AGAA847045 - PALMA DI MONTECHIARO, AGAA847067 - PALMA
\par \tab\tab DI MONTECHIARO, AGEE84704A - PALMA DI MONTECHIARO, AGEE84705B - PALMA DI MONTECHIARO, AGMM847016 - PALMA DI
\par \tab\tab MONTECHIARO\b\i0\fs20 
\par \tab AGIC850001  ISTITUTO COMPRENSIVO IC ANGELO D'ARRIGO\b0\i\fs16 
\par \tab\tab PALMA DI MONTECHIARO - VIA TOGLIATTI, S. N.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA85000R - PALMA DI MONTECHIARO, AGAA85001T - PALMA DI MONTECHIARO, AGAA85002V - PALMA
\par \tab\tab DI MONTECHIARO, AGEE850013 - PALMA DI MONTECHIARO, AGEE850024 - PALMA DI MONTECHIARO, AGMM850012 - PALMA DI
\par \tab\tab MONTECHIARO\i0\fs28 
\par 
\par \pard\qc AGMM007ZB5  DISTRETTO 007\b\fs20 
\par \pard\tab AGCT70600Q  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CANICATTI' - VIA PIRANDELLO N. 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CANICATTI' : AGTD02000E
\par \tab\tab DISTRETTI DI COMPETENZA : 007\b\i0\fs20 
\par \tab AGCT71500E  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab FAVARA - VIA RAG. ANGELA D'ORO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN FAVARA : AGIC86100B
\par \tab\tab DISTRETTI DI COMPETENZA : 004 -005 -007\b\i0\fs24 
\par 
\par AGMMB460W4  COMUNE DI CAMASTRA\fs20 
\par \tab AGMM85302E  "ROSARIO LIVATINO" (ASSOC. ALL'IST. COMPR. AGIC85300C)\b0\i\fs16 
\par \tab\tab VIA PIRANDELLO\b\i0\fs24 
\par 
\par AGMMB520W6  COMUNE DI CAMPOBELLO DI LICATA\fs20 
\par \tab AGMM82801R  G. MAZZINI (ASSOC. ALL'IST. COMPR. AGIC82800Q)\b0\i\fs16 
\par \tab\tab VIA PIRANDELLO\b\i0\fs20 
\par \tab AGIC82800Q  ISTITUTO COMPRENSIVO SAN G. BOSCO\b0\i\fs16 
\par \tab\tab CAMPOBELLO DI LICATA - VIA GE. CASCINO 128
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA82800G - CAMPOBELLO DI LICATA, AGAA82801L - CAMPOBELLO DI LICATA, AGAA82802N -
\par \tab\tab CAMPOBELLO DI LICATA, AGAA82803P - CAMPOBELLO DI LICATA, AGAA82804Q - CAMPOBELLO DI LICATA, AGEE82801T -
\par \tab\tab CAMPOBELLO DI LICATA, AGEE82802V - CAMPOBELLO DI LICATA, AGEE82803X - CAMPOBELLO DI LICATA, AGMM82801R -
\par \tab\tab CAMPOBELLO DI LICATA\b\i0\fs24 
\par 
\par AGMMB602W7  COMUNE DI CANICATTI'\fs20 
\par \tab AGMM83001R  G. VERGA (ASSOC. ALL'IST. COMPR. AGIC83000Q)\b0\i\fs16 
\par \tab\tab VIA VERGA, 1 CANICATTI'\b\i0\fs20 
\par \tab AGMM82901L  LUIGI PIRANDELLO (ASSOC. ALL'IST. COMPR. AGIC82900G)\b0\i\fs16 
\par \tab\tab VIA TRIESTE S/N CANICATTI'
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AGMM81504T  SMS S. GANGITANO (ASSOC. ALL'IST. COMPR. AGIC81500N)\b0\i\fs16 
\par \tab\tab VIA PIRANDELLO CANICATTI'\b\i0\fs20 
\par \tab AGIC81500N  ISTITUTO COMPRENSIVO IC "GANGITANO"\b0\i\fs16 
\par \tab\tab CANICATTI' - VIA PIRANDELLO,1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA81500D - CANICATTI', AGAA81501E - CASTROFILIPPO, AGEE81501Q - CASTROFILIPPO,
\par \tab\tab AGMM81501P - CASTROFILIPPO, AGMM81504T - CANICATTI'\b\i0\fs20 
\par \tab AGIC83000Q  ISTITUTO COMPRENSIVO IC G. VERGA\b0\i\fs16 
\par \tab\tab CANICATTI' - VIA VERGA, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA83000G - CANICATTI', AGAA83001L - CANICATTI', AGEE83001T - CANICATTI', AGMM83001R -
\par \tab\tab CANICATTI'\b\i0\fs20 
\par \tab AGIC82900G  ISTITUTO COMPRENSIVO IC LUIGI PIRANDELLO\b0\i\fs16 
\par \tab\tab CANICATTI' - VIA TRIESTE S/N
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA82900B - CANICATTI', AGAA82901C - CANICATTI', AGAA82902D - CANICATTI', AGAA82903E -
\par \tab\tab CANICATTI', AGEE82901N - CANICATTI', AGMM82901L - CANICATTI'\b\i0\fs24 
\par 
\par AGMMC341X7  COMUNE DI CASTROFILIPPO\fs20 
\par \tab AGMM81501P  P. BALSAMO (ASSOC. ALL'IST. COMPR. AGIC81500N)\b0\i\fs16 
\par \tab\tab VIALE BONFIGLIO CASTROFILIPPO\b\i0\fs24 
\par 
\par AGMMF845A4  COMUNE DI NARO\fs20 
\par \tab AGMM85301D  S. AGOSTINO (ASSOC. ALL'IST. COMPR. AGIC85300C)\b0\i\fs16 
\par \tab\tab VIALE UMBERTO I 143 NARO\b\i0\fs20 
\par \tab AGIC85300C  ISTITUTO COMPRENSIVO I. C. " S. G. BOSCO "\b0\i\fs16 
\par \tab\tab NARO - VIA DANTE,
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA853008 - NARO, AGAA853019 - NARO, AGAA85302A - NARO, AGAA85303B - CAMASTRA,
\par \tab\tab AGEE85301E - NARO, AGEE85302G - CAMASTRA, AGMM85301D - NARO, AGMM85302E - CAMASTRA\b\i0\fs24 
\par 
\par AGMMH194C9  COMUNE DI RAVANUSA\fs20 
\par \tab AGMM841017  A. MANZONI (ASSOC. ALL'IST. COMPR. AGIC841006)\b0\i\fs16 
\par \tab\tab VIA TINTORIA 24\b\i0\fs20 
\par \tab AGIC841006  ISTITUTO COMPRENSIVO IC A. MANZONI\b0\i\fs16 
\par \tab\tab RAVANUSA - VIA TINTORIA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA841002 - RAVANUSA, AGAA841013 - RAVANUSA, AGAA841024 - RAVANUSA, AGAA841035 -
\par \tab\tab RAVANUSA, AGEE841018 - RAVANUSA, AGEE841029 - RAVANUSA, AGEE84103A - RAVANUSA, AGMM841017 - RAVANUSA\i0\fs28 
\par 
\par \pard\qc AGMM008ZC7  DISTRETTO 008\b\fs20 
\par \pard\tab AGCT71300V  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CAMMARATA - VIA PIRANDELLO, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CAMMARATA : AGIC82700X
\par \tab\tab DISTRETTI DI COMPETENZA : 008\b\i0\fs24 
\par 
\par AGMMB486W7  COMUNE DI CAMMARATA\fs20 
\par \tab AGMM827011  GIOVANNI XXIII (ASSOC. ALL'IST. COMPR. AGIC82700X)\b0\i\fs16 
\par \tab\tab LARGO DEI PINI S. N. C. CAMMARATA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AGIC82700X  ISTITUTO COMPRENSIVO GIOVANNI XXIII\b0\i\fs16 
\par \tab\tab CAMMARATA - LARGO DEI PINI S. N.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA82700Q - CAMMARATA, AGAA82701R - SAN GIOVANNI GEMINI, AGAA82702T - CAMMARATA,
\par \tab\tab AGAA82703V - CAMMARATA, AGAA82704X - CAMMARATA, AGEE827012 - SAN GIOVANNI GEMINI, AGEE827023 - CAMMARATA,
\par \tab\tab AGEE827034 - CAMMARATA, AGEE827045 - CAMMARATA, AGMM827011 - CAMMARATA\b\i0\fs24 
\par 
\par AGMMC275X2  COMUNE DI CASTELTERMINI\fs20 
\par \tab AGMM85201N  SMS G. A. DE COSMI (AS. IST. COM. AGIC85200L/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI 19 CASTELTERMINI\b\i0\fs20 
\par \tab AGIC85200L  ISTITUTO COMPRENSIVO DE COSMI\b0\i\fs16 
\par \tab\tab CASTELTERMINI - PIAZZA MAZZINI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA85200C - CASTELTERMINI, AGAA85201D - CASTELTERMINI, AGAA85202E - CASTELTERMINI,
\par \tab\tab AGEE85201P - CASTELTERMINI, AGEE85202Q - CASTELTERMINI, AGMM85201N - CASTELTERMINI\b\i0\fs24 
\par 
\par AGMMH778C5  COMUNE DI SAN BIAGIO PLATANI\fs20 
\par \tab AGMM805014  P. TIRRITO (AS. IST. COM. AGIC805003/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SOFOCLE SAN BIAGIO PLATANI\b\i0\fs24 
\par 
\par AGMMH914C4  COMUNE DI SAN GIOVANNI GEMINI\fs20 
\par \tab AGMM818016  M. MARTORANA (ASSOC. ALL'IST. COMPR. AGIC818005)\b0\i\fs16 
\par \tab\tab VIA SACRAMENTO 106\b\i0\fs20 
\par \tab AGIC818005  ISTITUTO COMPRENSIVO IC GIOVANNI PHILIPPONE\b0\i\fs16 
\par \tab\tab SAN GIOVANNI GEMINI - VIA SACRAMENTO, 106
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA818001 - SAN GIOVANNI GEMINI, AGAA818023 - SAN GIOVANNI GEMINI, AGEE818017 - SAN
\par \tab\tab GIOVANNI GEMINI, AGEE818028 - SAN GIOVANNI GEMINI, AGMM818016 - SAN GIOVANNI GEMINI\i0\fs28 
\par 
\par \pard\qc AGMM065ZZ5  DISTRETTO 065\b\fs20 
\par \pard\tab AGCT711007  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SCIACCA - VIA GIOTTO N. 20
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SCIACCA : AGIS01600N
\par \tab\tab DISTRETTI DI COMPETENZA : 001 -065
\par \tab\tab CON SEDI CARCERARIE : AGEE71101G - SCIACCA\b\i0\fs24 
\par 
\par AGMMF126A5  COMUNE DI MENFI\fs20 
\par \tab AGMM83601Q  S. BIVONA (ASSOC. ALL'IST. COMPR. AGIC83600P)\b0\i\fs16 
\par \tab\tab VIA MAZZINI MENFI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AGIC83600P  ISTITUTO COMPRENSIVO IC S. BIVONA\b0\i\fs16 
\par \tab\tab MENFI - C/DA SOCCORSO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA83600E - MENFI, AGAA83601G - MENFI, AGAA83602L - MENFI, AGAA83603N - MENFI,
\par \tab\tab AGAA83604P - MENFI, AGEE83601R - MENFI, AGEE83602T - MENFI, AGEE83603V - MENFI, AGMM83601Q - MENFI\b\i0\fs24 
\par 
\par AGMMF655A8  COMUNE DI MONTEVAGO\fs20 
\par \tab AGMM80802L  TEN. G. GIUFFRIDA (ASSOC. ALL'IST. COMPR. AGIC80800E)\b0\i\fs16 
\par \tab\tab VIALE XV GENNAIO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par AGMMI224D7  COMUNE DI SANTA MARGHERITA DI BELICE\fs20 
\par \tab AGMM80801G  G. T. LAMPEDUSA (AS. IST. COM. AGIC80800E/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PORDENONE SANTA MARGHERITA BELICE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AGIC80800E  ISTITUTO COMPRENSIVO IC G. T. LAMPEDUSA\b0\i\fs16 
\par \tab\tab SANTA MARGHERITA BELICE - VIA PORDENONE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA80800A - SANTA MARGHERITA DI BELICE, AGAA80802C - MONTEVAGO, AGAA80803D - SANTA
\par \tab\tab MARGHERITA DI BELICE, AGEE80801L - SANTA MARGHERITA DI BELICE, AGEE80802N - MONTEVAGO, AGMM80801G - SANTA
\par \tab\tab MARGHERITA DI BELICE, AGMM80802L - MONTEVAGO\i0\fs28 
\par 
\par \pard\qc AGMM999ZD8  ISOLE DELLA PROVINCIA\b\fs24 
\par 
\par \pard AGMME431Z7  COMUNE DI LAMPEDUSA E LINOSA\fs20 
\par \tab AGMM81001G  L. PIRANDELLO (AS. IST. COM. AGIC81000E/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ENNA LAMPEDUSA\b\i0\fs20 
\par \tab AGMM81002L  SCUOLA MEDIA ISOLA LINOSA (AS. IST. COM. AGIC81000E/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA UMBERTO ISOLA LINOSA\b\i0\fs20 
\par \tab AGIC81000E  ISTITUTO COMPRENSIVO IC L. PIRANDELLO\b0\i\fs16 
\par \tab\tab LAMPEDUSA - VIA ENNA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AGAA81000A - LAMPEDUSA E LINOSA, AGAA81001B - LAMPEDUSA E LINOSA, AGAA81002C - LAMPEDUSA
\par \tab\tab E LINOSA, AGEE81001L - LAMPEDUSA E LINOSA, AGEE81002N - LAMPEDUSA E LINOSA, AGMM81001G - LAMPEDUSA E LINOSA,
\par \tab\tab AGMM81002L - LAMPEDUSA E LINOSA
\par }
 