{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 AGAA000VK6  PROVINCIA DI AGRIGENTO
\par \b0 
\par 
\par 
\par \pard\qc AGAA001ZL5  DISTRETTO 001\b\fs24 
\par 
\par \pard AGAAB427M8  COMUNE DI CALTABELLOTTA\fs20 
\par \tab AGAA826066  CAPPUCCINI (ASSOC. I. C. AGIC826004)\b0\i\fs16 
\par \tab\tab VIA MONTEGRAPPA CALTABELLOTTA\b\i0\fs20 
\par \tab AGAA826055  FRAZ. S. ANNA (ASSOC. I. C. AGIC826004)\b0\i\fs16 
\par \tab\tab VIALE MARTIRI XXIII MARZO\b\i0\fs20 
\par \tab AGAA826044  S. AGOSTINO (ASSOC. I. C. AGIC826004)\b0\i\fs16 
\par \tab\tab VIA VITALLA CALTABELLOTTA\b\i0\fs24 
\par 
\par AGAAH743T0  COMUNE DI SAMBUCA DI SICILIA\fs20 
\par \tab AGAA817005  IC F. FELICE DA SAMBUCA (ASSOC. I. C. AGIC817009)\b0\i\fs16 
\par \tab\tab VIA E. BERLINGUER, 40 SAMBUCA DI SICILIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA817027  MARIA MONTESSORI (ASSOC. I. C. AGIC817009)\b0\i\fs16 
\par \tab\tab VIA EX STAZ. FERROVIARIA SAMBUCA DI SICILIA\b\i0\fs24 
\par 
\par AGAAI533V7  COMUNE DI SCIACCA\fs20 
\par \tab AGAA03500Q  CD     S.AGOSTINO\b0\i\fs16 
\par \tab\tab VIALE DELLA VITTORIA SCIACCA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA84400D  DANTE ALIGHIERI (ASSOC. I. C. AGIC84400N)\b0\i\fs16 
\par \tab\tab VIA MODIGLIANI 43 SCIACCA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA03400X  DD - GIOVANNI XXIII\b0\i\fs16 
\par \tab\tab VIA G. LICATA, 18 SCIACCA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA034022  DE GASPERI\b0\i\fs16 
\par \tab\tab VIA CATUSI SCIACCA\b\i0\fs20 
\par \tab AGAA84501A  I. C. M. ROSSI-INFANZIA DE NICOLA (ASSOC. I. C. AGIC84500D)\b0\i\fs16 
\par \tab\tab VIA DE NICOLA 2/C SCIACCA\b\i0\fs20 
\par \tab AGAA84502B  I. C. M. ROSSI-INFANZIA CAMPANELLA (ASSOC. I. C. AGIC84500D)\b0\i\fs16 
\par \tab\tab VIA CAMPANELLA SCIACCA\b\i0\fs20 
\par \tab AGAA845009  IC MARIANO ROSSI (ASSOC. I. C. AGIC84500D)\b0\i\fs16 
\par \tab\tab VIA E. DE NICOLA, 2/C SCIACCA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA03502T  ISABELLA
\par \tab AGAA84401E  LORETO (ASSOC. I. C. AGIC84400N)\b0\i\fs16 
\par \tab\tab SCIACCA\b\i0\fs20 
\par \tab AGAA84402G  MARIA MONTESSORI (ASSOC. I. C. AGIC84400N)\b0\i\fs16 
\par \tab\tab VIALE SIENA\b\i0\fs20 
\par \tab AGAA034033  MASCAGNI\b0\i\fs16 
\par \tab\tab VIA DEL SOLE SCIACCA\b\i0\fs20 
\par \tab AGAA034044  MAZZINI\b0\i\fs16 
\par \tab\tab VIA CATUSI SCIACCA\b\i0\fs20 
\par \tab AGAA03504X  ROSA E CAROLINA AGAZZI\b0\i\fs16 
\par \tab\tab SCIACCA\b\i0\fs20 
\par \tab AGAA035084  S. AGOSTINO\b0\i\fs16 
\par \tab\tab VIALE DELLA VITTORIA SCIACCA\b\i0\fs20 
\par \tab AGAA034088  SAN VITO\b0\i\fs16 
\par \tab\tab VIA G. LICATA, 18 SCIACCA\b\i0\fs20 
\par \tab AGAA84404N  VIA DELLE MAGNOLIE (ASSOC. I. C. AGIC84400N)\b0\i\fs16 
\par \tab\tab VIA L. SCIASCIA SCIACCA\b\i0\fs20 
\par \tab AGAA84403L  ZONA PERRIERA (ASSOC. I. C. AGIC84400N)\b0\i\fs16 
\par \tab\tab VIA L. SCIASCIA SCIACCA\i0\fs28 
\par 
\par \pard\qc AGAA002ZM4  DISTRETTO 002\b\fs24 
\par 
\par \pard AGAAB275M6  COMUNE DI BURGIO\fs20 
\par \tab AGAA82600X  IC A. G. RONCALLI (ASSOC. I. C. AGIC826004)\b0\i\fs16 
\par \tab\tab VIA LEONE 11 BURGIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA826011  VIA LEONE (ASSOC. I. C. AGIC826004)\b0\i\fs16 
\par \tab\tab VIA LEONE, 13 BURGIO\b\i0\fs24 
\par 
\par AGAAB377M8  COMUNE DI CALAMONACI\fs20 
\par \tab AGAA85602T  DE AMICIS (ASSOC. I. C. AGIC85600X)\b0\i\fs16 
\par \tab\tab VIA EUROPA CALAMONACI\b\i0\fs24 
\par 
\par AGAAC356N4  COMUNE DI CATTOLICA ERACLEA\fs20 
\par \tab AGAA80700E  IC "E. CONTINO" (ASSOC. I. C. AGIC80700P)\b0\i\fs16 
\par \tab\tab LARGO PERTINI CATTOLICA ERACLEA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA80701G  VIA CANALE BOTTEGHELLI (ASSOC. I. C. AGIC80700P)\b0\i\fs16 
\par \tab\tab CATTOLICA ERACLEA\b\i0\fs20 
\par \tab AGAA80702L  VIA ORETO (ASSOC. I. C. AGIC80700P)\b0\i\fs16 
\par \tab\tab CATTOLICA ERACLEA\b\i0\fs24 
\par 
\par AGAAE714Q5  COMUNE DI LUCCA SICULA\fs20 
\par \tab AGAA826022  VIA BUONCONSIGLIO (ASSOC. I. C. AGIC826004)\b0\i\fs16 
\par \tab\tab LUCCA SICULA\b\i0\fs24 
\par 
\par AGAAF414R2  COMUNE DI MONTALLEGRO\fs20 
\par \tab AGAA80704P  VIA STAZIONE - MONTALLEGRO (ASSOC. I. C. AGIC80700P)\b0\i\fs16 
\par \tab\tab VIA STAZIONE MONTALLEGRO\b\i0\fs24 
\par 
\par AGAAH269T8  COMUNE DI RIBERA\fs20 
\par \tab AGAA84301P  EMANUELE CUFALO (ASSOC. I. C. AGIC84300T)\b0\i\fs16 
\par \tab\tab VIA ENRICO BERLINGUER, 26 RIBERA\b\i0\fs20 
\par \tab AGAA85600Q  I. C. DON BOSCO (ASSOC. I. C. AGIC85600X)\b0\i\fs16 
\par \tab\tab VIA PLATANIA N. 13 RIBERA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA85700G  I. C. F. CRISPI (ASSOC. I. C. AGIC85700Q)\b0\i\fs16 
\par \tab\tab P. ZZA G. CESARE 1 RIBERA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA84300N  IC VINCENZO NAVARRO (ASSOC. I. C. AGIC84300T)\b0\i\fs16 
\par \tab\tab VIA IMBORNONE RIBERA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA85601R  IMBORNONE (ASSOC. I. C. AGIC85600X)\b0\i\fs16 
\par \tab\tab VIA IMBORNONE RIBERA\b\i0\fs20 
\par \tab AGAA85701L  P. ZZA G. CESARE (ASSOC. I. C. AGIC85700Q)\b0\i\fs16 
\par \tab\tab RIBERA\b\i0\fs20 
\par \tab AGAA85702N  VIA FAZELLO (ASSOC. I. C. AGIC85700Q)\b0\i\fs16 
\par \tab\tab VIA PIER DELLE VIGNE RIBERA\b\i0\fs24 
\par 
\par AGAAL944X6  COMUNE DI VILLAFRANCA SICULA\fs20 
\par \tab AGAA826033  VIA CAMPI (ASSOC. I. C. AGIC826004)\b0\i\fs16 
\par \tab\tab VIA POLLI VILLAFRANCA SICULA\i0\fs28 
\par 
\par \pard\qc AGAA003ZN6  DISTRETTO 003\b\fs24 
\par 
\par \pard AGAAA181L9  COMUNE DI ALESSANDRIA DELLA ROCCA\fs20 
\par \tab AGAA812002  IC A. MANZONI (ASSOC. I. C. AGIC812006)\b0\i\fs16 
\par \tab\tab VIA PORTELLA,1 ALESSANDRIA DELLA ROCCA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA812013  L. CAPUANA (ASSOC. I. C. AGIC812006)\b0\i\fs16 
\par \tab\tab VIA PORTELLA ALESSANDRIA DELLA ROCCA\b\i0\fs24 
\par 
\par AGAAA896L8  COMUNE DI BIVONA\fs20 
\par \tab AGAA812035  COLLODI (ASSOC. I. C. AGIC812006)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE BIVONA\b\i0\fs24 
\par 
\par AGAAC668N3  COMUNE DI CIANCIANA\fs20 
\par \tab AGAA812024  WALT DISNEY (ASSOC. I. C. AGIC812006)\b0\i\fs16 
\par \tab\tab VIA S. AMBROGIO CIANCIANA\b\i0\fs24 
\par 
\par AGAAI356V2  COMUNE DI SANTO STEFANO QUISQUINA\fs20 
\par \tab AGAA81300T  IC F. CRISPI (ASSOC. I. C. AGIC813002)\b0\i\fs16 
\par \tab\tab VIA LIBERO ATTARDI 29 SANTO STEFANO QUISQUINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA81301V  VIA L. STURZO,18 (ASSOC. I. C. AGIC813002)\b0\i\fs16 
\par \tab\tab VIA L. STURZO 18 S. STEFANO QUISQUINA\i0\fs28 
\par 
\par \pard\qc AGAA004ZP5  DISTRETTO 004\b\fs24 
\par 
\par \pard AGAAA351L4  COMUNE DI ARAGONA\fs20 
\par \tab AGAA846005  L. CAPUANA (ASSOC. I. C. AGIC846009)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI 234 ARAGONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA846038  MARIA MONTESSORI (ASSOC. I. C. AGIC846009)\b0\i\fs16 
\par \tab\tab VIA E. LA LOGGIA\b\i0\fs20 
\par \tab AGAA846049  NUOVA EUROPA (ASSOC. I. C. AGIC846009)\b0\i\fs16 
\par \tab\tab VIA EUROPA\b\i0\fs20 
\par \tab AGAA84605A  SORELLE AGAZZI (ASSOC. I. C. AGIC846009)\b0\i\fs16 
\par \tab\tab PIAZZA DANTE\b\i0\fs24 
\par 
\par AGAAC928N3  COMUNE DI COMITINI\fs20 
\par \tab AGAA846027  CIRANNI (ASSOC. I. C. AGIC846009)\b0\i\fs16 
\par \tab\tab VIA GENUARDI COMITINI\b\i0\fs24 
\par 
\par AGAAE209Q1  COMUNE DI GROTTE\fs20 
\par \tab AGAA832007  IC "A. RONCALLI" (ASSOC. I. C. AGIC83200B)\b0\i\fs16 
\par \tab\tab VIALE DELLA VITTORIA 77 GROTTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA832018  VIA PIERSANTI MATTARELLA (ASSOC. I. C. AGIC83200B)\b0\i\fs16 
\par \tab\tab GROTTE\b\i0\fs24 
\par 
\par AGAAE390Q7  COMUNE DI JOPPOLO GIANCAXIO\fs20 
\par \tab AGAA854037  VIA GIOVANNI XXIII (ASSOC. I. C. AGIC854008)\b0\i\fs16 
\par \tab\tab JOPPOLO GANCAXIO\b\i0\fs24 
\par 
\par AGAAH148T4  COMUNE DI RACALMUTO\fs20 
\par \tab AGAA85100L  I. C. GEN. LE MACALUSO (ASSOC. I. C. AGIC85100R)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI 37 RACALMUTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA85101N  PADRE GIUSEPPE ELIA LAURICELLA (ASSOC. I. C. AGIC85100R)\b0\i\fs16 
\par \tab\tab VIA SAC. ROMANO RACALMUTO\b\i0\fs24 
\par 
\par AGAAH159T5  COMUNE DI RAFFADALI\fs20 
\par \tab AGAA80500V  IC "G. GALILEI" (ASSOC. I. C. AGIC805003)\b0\i\fs16 
\par \tab\tab VIA VENEZUELA RAFFADALI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA854015  ARCOBALENO (ASSOC. I. C. AGIC854008)\b0\i\fs16 
\par \tab\tab VIA ETNA RAFFADALI\b\i0\fs20 
\par \tab AGAA02800L  CD      GARIBALDI\b0\i\fs16 
\par \tab\tab VIA P. PALERMO,223 RAFFADALI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA02801N  GARIBALDI\b0\i\fs16 
\par \tab\tab VIA P. TA PALERMO RAFFADALI\b\i0\fs20 
\par \tab AGAA854004  I. C. " MANZONI " (ASSOC. I. C. AGIC854008)\b0\i\fs16 
\par \tab\tab VIA BELLINI RAFFADALI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA854026  PINOCCHIO (ASSOC. I. C. AGIC854008)\b0\i\fs16 
\par \tab\tab RAFFADALI\b\i0\fs24 
\par 
\par AGAAI185V8  COMUNE DI SANTA ELISABETTA\fs20 
\par \tab AGAA028092  PLESSO NUOVO\b0\i\fs16 
\par \tab\tab CORSO UMBERTO SANTA ELISABETTA\b\i0\fs24 
\par 
\par AGAAI290V6  COMUNE DI SANT'ANGELO MUXARO\fs20 
\par \tab AGAA805032  VIA MARCONI (ASSOC. I. C. AGIC805003)\b0\fs28 
\par 
\par \pard\qc AGAA005ZQ7  DISTRETTO 005\b\fs24 
\par 
\par \pard AGAAA089L7  COMUNE DI AGRIGENTO\fs20 
\par \tab AGAA825004  IC "AGRIGENTO BASSA EST" (ASSOC. I. C. AGIC825008)\b0\i\fs16 
\par \tab\tab VIA DANTE 258 AGRIGENTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA82300C  IC "AGRIGENTO - FONTANELLE" (ASSOC. I. C. AGIC82300L)\b0\i\fs16 
\par \tab\tab VIA ALESSIO DI GIOVANNI, 35 AGRIGENTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA85500X  I. C. VILLAGGIO MOSE'-PERUZZO (ASSOC. I. C. AGIC855004)\b0\i\fs16 
\par \tab\tab VIA VITTORIO DE SICA AGRIGENTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA82100R  IC AGRIGENTO CENTRO (ASSOC. I. C. AGIC821001)\b0\i\fs16 
\par \tab\tab VIALE DELLA VITTORIA, 5 AGRIGENTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA82200L  IC AGRIGENTO "CAMPO SPORTIVO" (ASSOC. I. C. AGIC82200R)\b0\i\fs16 
\par \tab\tab VIA ESSENETO,90 AGRIGENTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA82202P  3 CIRCOLO ESSENETO (ASSOC. I. C. AGIC82200R)\b0\i\fs16 
\par \tab\tab VIA ESSENETO AGRIGENTO\b\i0\fs20 
\par \tab AGAA824019  AGAZZI (ASSOC. I. C. AGIC82400C)\b0\i\fs16 
\par \tab\tab VIALE KENNEDY FRAZ. VILLASETA\b\i0\fs20 
\par \tab AGAA825037  AGRIGENTO (ASSOC. I. C. AGIC825008)
\par \tab AGAA82404C  CALOGERO TRUPIA (ASSOC. I. C. AGIC82400C)\b0\i\fs16 
\par \tab\tab VIALE MONSERRATO AGRIGENTO\b\i0\fs20 
\par \tab AGAA82302E  COLLODI (ASSOC. I. C. AGIC82300L)\b0\i\fs16 
\par \tab\tab VIA ALESSIO DI GIOVANNI, 39 C/DA FONTANELLE\b\i0\fs20 
\par \tab AGAA820023  FRAZIONE MONTAPERTO (ASSOC. I. C. AGIC820005)\b0\i\fs16 
\par \tab\tab VIA SAN GIUSEPPE, 213 FRAZ MONTAPERTO - AG\b\i0\fs20 
\par \tab AGAA82101T  GARIBALDI (ASSOC. I. C. AGIC821001)\b0\i\fs16 
\par \tab\tab VIA DIODORO SICULO AGRIGENTO\b\i0\fs20 
\par \tab AGAA820034  GIARDINA GALLOTTI C/O S. ELEM. (ASSOC. I. C. AGIC820005)\b0\i\fs16 
\par \tab\tab VIA BELVEDERE GIARDINA GALLOTTI\b\i0\fs20 
\par \tab AGAA824008  I. C. " S. QUASIMODO" (ASSOC. I. C. AGIC82400C)\b0\i\fs16 
\par \tab\tab VIA DELL'AUTONOMIA N? 1 AGRIGENTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA820001  IC ANNA FRANK (ASSOC. I. C. AGIC820005)\b0\i\fs16 
\par \tab\tab VIA MATTEO CIMARRA 5/A AGRIGENTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA855022  INFANZIA PERUZZO (ASSOC. I. C. AGIC855004)\b0\i\fs16 
\par \tab\tab VIA DE AMICIS VILLAGGIO PERUZZO- AG\b\i0\fs20 
\par \tab AGAA82507B  MANZONI (ASSOC. I. C. AGIC825008)\b0\i\fs16 
\par \tab\tab VIA MANZONI 180 AGRIGENTO\b\i0\fs20 
\par \tab AGAA82303G  MASSIMILIANO MARIA KOLBE (ASSOC. I. C. AGIC82300L)\b0\i\fs16 
\par \tab\tab ZONA INDUSTRIALE SAN MICHELE\b\i0\fs20 
\par \tab AGAA820012  QUADRIVIO SPINASANTA (ASSOC. I. C. AGIC820005)\b0\i\fs16 
\par \tab\tab VIA REGIONE SICILIANA AGRIGENTO\b\i0\fs20 
\par \tab AGAA825059  S. G. BOSCO (ASSOC. I. C. AGIC825008)\b0\i\fs16 
\par \tab\tab VIA DANTE, 258 AGRIGENTO\b\i0\fs20 
\par \tab AGAA855011  SANTA CHIARA (ASSOC. I. C. AGIC855004)\b0\i\fs16 
\par \tab\tab VIA DEI FIUMI VILL. MOSE' - AG\b\i0\fs20 
\par \tab AGAA82405D  SCURPIDDU (ASSOC. I. C. AGIC82400C)\b0\i\fs16 
\par \tab\tab VIA AMARI FRAZ. VILLASETA\b\i0\fs20 
\par \tab AGAA82506A  VIA MATTEOTTI (ASSOC. I. C. AGIC825008)\b0\i\fs16 
\par \tab\tab AGRIGENTO\b\i0\fs20 
\par \tab AGAA82102V  VIALE VITTORIA (ASSOC. I. C. AGIC821001)\fs24 
\par 
\par AGAAD514P6  COMUNE DI FAVARA\fs20 
\par \tab AGAA859029  "BENEFICENZA MENDOLA" (ASSOC. I. C. AGIC85900B)\b0\i\fs16 
\par \tab\tab VIA BENEFICENZA MENDOLA S. N. FAVARA\b\i0\fs20 
\par \tab AGAA83101C  "VIA GROTTE" (ASSOC. I. C. AGIC83100G)\b0\i\fs16 
\par \tab\tab VIA GROTTE FAVARA\b\i0\fs20 
\par \tab AGAA85805L  BERSAGLIERE URSO (ASSOC. I. C. AGIC85800G)\b0\i\fs16 
\par \tab\tab FAVARA\b\i0\fs20 
\par \tab AGAA85803E  CONTRADA SAN FRANCESCO (ASSOC. I. C. AGIC85800G)\b0\i\fs16 
\par \tab\tab FAVARA\b\i0\fs20 
\par \tab AGAA85804G  DON BOSCO (ASSOC. I. C. AGIC85800G)\b0\i\fs16 
\par \tab\tab FAVARA\b\i0\fs20 
\par \tab AGAA861018  FALCONE-BORSELLINO (ASSOC. I. C. AGIC86100B)\b0\i\fs16 
\par \tab\tab VIA ANGELA D'ORO FAVARA\b\i0\fs20 
\par \tab AGAA83104G  GIANNI RODARI (ASSOC. I. C. AGIC83100G)\b0\i\fs16 
\par \tab\tab VIA UDINE FAVARA\b\i0\fs20 
\par \tab AGAA859007  I. C. GAETANO GUARINO (ASSOC. I. C. AGIC85900B)\b0\i\fs16 
\par \tab\tab VIA CAP. E. BASILE S. N. FAVARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA85800B  I. C. BERSAGLIERE URSO (ASSOC. I. C. AGIC85800G)\b0\i\fs16 
\par \tab\tab VIA BERSAGLIERE URSO FAVARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA861007  I. C. "FALCONE - BORSELLINO" (ASSOC. I. C. AGIC86100B)\b0\i\fs16 
\par \tab\tab RAG. ANGELA D'ORO FAVARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA86000B  I. C. "MENDOLA-VACCARO" (ASSOC. I. C. AGIC86000G)\b0\i\fs16 
\par \tab\tab VIA AGRIGENTO FAVARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA83100B  IC "V. BRANCATI" (ASSOC. I. C. AGIC83100G)\b0\i\fs16 
\par \tab\tab VIA GROTTE FAVARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA86001C  MATERNA L. PIRANDELLO (ASSOC. I. C. AGIC86000G)\b0\i\fs16 
\par \tab\tab VIA AGRIGENTO S. N. C. FAVARA\b\i0\fs20 
\par \tab AGAA861029  MONSIGNORE GIUDICE (ASSOC. I. C. AGIC86100B)\b0\i\fs16 
\par \tab\tab VIA ROMA FAVARA\b\i0\fs20 
\par \tab AGAA85801C  SC. MAT. EX VIA DEI MILLE (ASSOC. I. C. AGIC85800G)\b0\i\fs16 
\par \tab\tab VIA DEI MILLE FAVARA\b\i0\fs20 
\par \tab AGAA859018  SCUOLA MATERNA "G. GUARINO" (ASSOC. I. C. AGIC85900B)\b0\i\fs16 
\par \tab\tab VIA CAP. E. BASILE S. N. FAVARA\b\i0\fs20 
\par \tab AGAA85802D  VIA CAP. VACCARO (ASSOC. I. C. AGIC85800G)
\par \tab AGAA85806N  VIA PALMOLIVA (ASSOC. I. C. AGIC85800G)\b0\i\fs16 
\par \tab\tab FAVARA\b\i0\fs24 
\par 
\par AGAAF299R3  COMUNE DI PORTO EMPEDOCLE\fs20 
\par \tab AGAA840006  IC PIRANDELLO (ASSOC. I. C. AGIC84000A)\b0\i\fs16 
\par \tab\tab VIA MOLO, 2 PORTO EMPEDOCLE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA026067  ALT.LANTERNA - C.DA INFICHERNA\b0\i\fs16 
\par \tab\tab VIALE DEI FIORI PORTO EMPEDOCLE\b\i0\fs20 
\par \tab AGAA026012  ALTIPIANO LANTERNA\b0\i\fs16 
\par \tab\tab VIA EOLO PORTO EMPEDOCLE\b\i0\fs20 
\par \tab AGAA026001  CD     LIVATINO\b0\i\fs16 
\par \tab\tab VIA ALDO MORO,1 PORTO EMPEDOCLE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA839002  I. C. STATALE U. E V. VIVALDI (ASSOC. I. C. AGIC839006)\b0\i\fs16 
\par \tab\tab VIA DELLO SPORT, S. N. C. PORTO EMPEDOCLE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA840017  L. PIRANDELLO (ASSOC. I. C. AGIC84000A)\b0\i\fs16 
\par \tab\tab VIA MOLO, 2 PORTO EMPEDOCLE\b\i0\fs20 
\par \tab AGAA839013  MARULLO (ASSOC. I. C. AGIC839006)\b0\i\fs16 
\par \tab\tab VIA TRIESTE PORTO EMPEDOCLE\b\i0\fs20 
\par \tab AGAA026023  VIA EINAUDI\b0\i\fs16 
\par \tab\tab PORTO EMPEDOCLE\b\i0\fs24 
\par 
\par AGAAH205T9  COMUNE DI REALMONTE\fs20 
\par \tab AGAA81900R  IC "G. GARIBALDI" (ASSOC. I. C. AGIC819001)\b0\i\fs16 
\par \tab\tab VIA PORTELLA GINESTRA, 12 REALMONTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA81903X  PLESSO "RINA" (ASSOC. I. C. AGIC819001)\b0\i\fs16 
\par \tab\tab VIA VENEZIA N. 2 REALMONTE\b\i0\fs20 
\par \tab AGAA81902V  PLESSO NUOVO (EX GABELLI) (ASSOC. I. C. AGIC819001)\b0\i\fs16 
\par \tab\tab VIA VENEZIA N. 6 REALMONTE\b\i0\fs24 
\par 
\par AGAAI723V8  COMUNE DI SICULIANA\fs20 
\par \tab AGAA81901T  VIA ZETA N. 11 (ASSOC. I. C. AGIC819001)\b0\i\fs16 
\par \tab\tab SICULIANA\i0\fs28 
\par 
\par \pard\qc AGAA006ZR6  DISTRETTO 006\b\fs24 
\par 
\par \pard AGAAE573Q1  COMUNE DI LICATA\fs20 
\par \tab AGAA833003  IC ANTONINO BONSIGNORE (ASSOC. I. C. AGIC833007)\b0\i\fs16 
\par \tab\tab VIA GARIGLIANO 2 LICATA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA848052  BERSAGLIERE GRECO (ASSOC. I. C. AGIC848001)\b0\i\fs16 
\par \tab\tab VIALE CADUTI IN GUERRA LICATA\b\i0\fs20 
\par \tab AGAA01900T  CD     GIACOMO LEOPARDI\b0\i\fs16 
\par \tab\tab VIA ARCHITETTO LICATA LICATA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA84801T  COLLODI (ASSOC. I. C. AGIC848001)\b0\i\fs16 
\par \tab\tab VIA MARCONI LICATA\b\i0\fs20 
\par \tab AGAA01901V  DON LORENZO MILANI\b0\i\fs16 
\par \tab\tab VIA CAMPOBELLO LICATA LICATA\b\i0\fs20 
\par \tab AGAA84901N  ECA (ASSOC. I. C. AGIC84900R)\b0\i\fs16 
\par \tab\tab VIA GELA\b\i0\fs20 
\par \tab AGAA834021  GIOVANNI XXIII (ASSOC. I. C. AGIC834003)\b0\i\fs16 
\par \tab\tab VIA EGITTO,1 LICATA\b\i0\fs20 
\par \tab AGAA84800R  IC FRANCESCO GIORGIO (ASSOC. I. C. AGIC848001)\b0\i\fs16 
\par \tab\tab VIA DANTE 14 LICATA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA84900L  IC SALVATORE QUASIMODO (ASSOC. I. C. AGIC84900R)\b0\i\fs16 
\par \tab\tab VIA CAPPELLINI N. 1 LICATA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA83400V  IC G. MARCONI (ASSOC. I. C. AGIC834003)\b0\i\fs16 
\par \tab\tab VIA EGITTO LICATA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA84902P  PERITORE GIUSEPPE ANGELO (ASSOC. I. C. AGIC84900R)\b0\i\fs16 
\par \tab\tab VIA TRIPOLI 29 LICATA\b\i0\fs20 
\par \tab AGAA01943V  SCUOLA INFANZIA G. LEOPARDI\b0\i\fs16 
\par \tab\tab VIA ARCHITETTO LICATA LICATA\b\i0\fs20 
\par \tab AGAA83401X  VIA CASTELLO (ASSOC. I. C. AGIC834003)\b0\i\fs16 
\par \tab\tab LICATA\b\i0\fs20 
\par \tab AGAA833014  VIA PALMA (ASSOC. I. C. AGIC833007)\b0\i\fs16 
\par \tab\tab LICATA\b\i0\fs24 
\par 
\par AGAAG282S7  COMUNE DI PALMA DI MONTECHIARO\fs20 
\par \tab AGAA02406G  ARENA DELLE ROSE\b0\i\fs16 
\par \tab\tab VIA LEONARDO DA VINCI, 50 PALMA DI MONTECHIARO\b\i0\fs20 
\par \tab AGAA024009  CD     PROVENZANI\b0\i\fs16 
\par \tab\tab VIA LEONARDO DA VINCI, 50 PALMA DI MONTECHIARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA838039  CLEMENTE - FIRRIATU (ASSOC. I. C. AGIC83800A)\b0\i\fs16 
\par \tab\tab C/DA BRANCATELLO PALMA DI MONTECHIARO\b\i0\fs20 
\par \tab AGAA02408N  DE AMICIS\b0\i\fs16 
\par \tab\tab VIA DE AMICIS, 1 PALMA DI MONTECHIARO\b\i0\fs20 
\par \tab AGAA838006  IC "F. E. CANGIAMILA" (ASSOC. I. C. AGIC83800A)\b0\i\fs16 
\par \tab\tab CORSA BRANCATELLO PALMA DI MONTECHIARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA847001  IC LORENZO MILANI (ASSOC. I. C. AGIC847005)\b0\i\fs16 
\par \tab\tab VIA PIETRO NENNI PALMA DI MONTECHIARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA85000R  IC ANGELO D'ARRIGO (ASSOC. I. C. AGIC850001)\b0\i\fs16 
\par \tab\tab VIA TOGLIATTI, S. N. PALMA DI MONTECHIARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA02407L  PIRANDELLO\b0\i\fs16 
\par \tab\tab VIA PIRANDELLO, 20 PALMA DI MONTECHIARO\b\i0\fs20 
\par \tab AGAA85002V  ROSARIO LIVATINO (ASSOC. I. C. AGIC850001)\b0\i\fs16 
\par \tab\tab CORSO SICILIA PALMA DI MONTECHIARO\b\i0\fs20 
\par \tab AGAA838028  SAN GIOVANNI BOSCO-EX ECA (ASSOC. I. C. AGIC83800A)\b0\i\fs16 
\par \tab\tab PALMA DI MONTECHIARO\b\i0\fs20 
\par \tab AGAA847067  SAN PIO (ASSOC. I. C. AGIC847005)\b0\i\fs16 
\par \tab\tab VIA P. NENNI PALMA DI MONTECHIARO\b\i0\fs20 
\par \tab AGAA847045  VIA DIAZ (ASSOC. I. C. AGIC847005)\b0\i\fs16 
\par \tab\tab PALMA DI MONTECHIARO\b\i0\fs20 
\par \tab AGAA85001T  VILLAGGIO GIORDANO (ASSOC. I. C. AGIC850001)\b0\i\fs16 
\par \tab\tab VIA TOGLIATTI, S. N. PALMA DI MONTECHIARO\i0\fs28 
\par 
\par \pard\qc AGAA007ZS8  DISTRETTO 007\b\fs24 
\par 
\par \pard AGAAB460M7  COMUNE DI CAMASTRA\fs20 
\par \tab AGAA85303B  VIA CASTELLO (ASSOC. I. C. AGIC85300C)\b0\i\fs16 
\par \tab\tab VIA A. LICALZI CAMASTRA\b\i0\fs24 
\par 
\par AGAAB520M9  COMUNE DI CAMPOBELLO DI LICATA\fs20 
\par \tab AGAA82800G  SAN G. BOSCO (ASSOC. I. C. AGIC82800Q)\b0\i\fs16 
\par \tab\tab VIA GE. CASCINO 128 CAMPOBELLO DI LICATA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA82804Q  VIA CARNEVALE (ASSOC. I. C. AGIC82800Q)\b0\i\fs16 
\par \tab\tab CAMPOBELLO DI LICATA\b\i0\fs20 
\par \tab AGAA82802N  VIA EDISON (ASSOC. I. C. AGIC82800Q)\b0\i\fs16 
\par \tab\tab CAMPOBELLO DI LICATA\b\i0\fs20 
\par \tab AGAA82803P  VIA PASCOLI (ASSOC. I. C. AGIC82800Q)\b0\i\fs16 
\par \tab\tab VIA HEMINGWAY CAMPOBELLO DI LICATA\b\i0\fs20 
\par \tab AGAA82801L  VIA TRIESTE (ASSOC. I. C. AGIC82800Q)\b0\i\fs16 
\par \tab\tab CAMPOBELLO DI LICATA\b\i0\fs24 
\par 
\par AGAAB602M5  COMUNE DI CANICATTI'\fs20 
\par \tab AGAA81500D  IC "GANGITANO" (ASSOC. I. C. AGIC81500N)\b0\i\fs16 
\par \tab\tab VIA PIRANDELLO,1 CANICATTI'
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA83000G  IC G. VERGA (ASSOC. I. C. AGIC83000Q)\b0\i\fs16 
\par \tab\tab VIA VERGA, 1 CANICATTI'
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA011007  CD      DON BOSCO\b0\i\fs16 
\par \tab\tab VIA PIRANDELLO CANICATTI'
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA01000B  CD M. RAPISARDI\b0\i\fs16 
\par \tab\tab VIA R. PILO CANICATTI'
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA82901C  CRISPI (ASSOC. I. C. AGIC82900G)
\par \tab AGAA01103A  DON LORENZO MILANI\b0\i\fs16 
\par \tab\tab C/DA REDA\b\i0\fs20 
\par \tab AGAA82900B  IC LUIGI PIRANDELLO (ASSOC. I. C. AGIC82900G)\b0\i\fs16 
\par \tab\tab VIA TRIESTE S/N CANICATTI'
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA01001C  LA CARRUBBA\b0\i\fs16 
\par \tab\tab VIA E. TOTI CANICATTI'\b\i0\fs20 
\par \tab AGAA01109L  SANDRO PERTINI\b0\i\fs16 
\par \tab\tab VIA MON SIGNOR FICARRA CANICATTI\b\i0\fs20 
\par \tab AGAA83001L  VIA DE GASPERI (ASSOC. I. C. AGIC83000Q)\b0\i\fs16 
\par \tab\tab CANICATTI'\b\i0\fs20 
\par \tab AGAA82903E  VIA PETRELLA (ASSOC. I. C. AGIC82900G)\b0\i\fs16 
\par \tab\tab CANICATTI\b\i0\fs20 
\par \tab AGAA82902D  VIA TRIESTE (ASSOC. I. C. AGIC82900G)\b0\i\fs16 
\par \tab\tab CANICATTI'\b\i0\fs24 
\par 
\par AGAAC341N5  COMUNE DI CASTROFILIPPO\fs20 
\par \tab AGAA81501E  VIA CROCIFISSO (ASSOC. I. C. AGIC81500N)\b0\i\fs16 
\par \tab\tab CASTROFILIPPO\b\i0\fs24 
\par 
\par AGAAF845R7  COMUNE DI NARO\fs20 
\par \tab AGAA853008  I. C. " S. G. BOSCO " (ASSOC. I. C. AGIC85300C)\b0\i\fs16 
\par \tab\tab VIA DANTE, NARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA853019  S. CALOGERO (ASSOC. I. C. AGIC85300C)\b0\i\fs16 
\par \tab\tab VIALE UMBERTO NARO\b\i0\fs20 
\par \tab AGAA85302A  S. GIOVANNI BOSCO (ASSOC. I. C. AGIC85300C)\b0\i\fs16 
\par \tab\tab LARGO S. SECONDO\b\i0\fs24 
\par 
\par AGAAH194T7  COMUNE DI RAVANUSA\fs20 
\par \tab AGAA841002  IC A. MANZONI (ASSOC. I. C. AGIC841006)\b0\i\fs16 
\par \tab\tab VIA TINTORIA RAVANUSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA841024  VIA BUOZZI (ASSOC. I. C. AGIC841006)\b0\i\fs16 
\par \tab\tab RAVANUSA\b\i0\fs20 
\par \tab AGAA841035  VIA DELLE SCUOLE (ASSOC. I. C. AGIC841006)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE 08 RAVANUSA\b\i0\fs20 
\par \tab AGAA841013  VIA RINASCITA (ASSOC. I. C. AGIC841006)\b0\i\fs16 
\par \tab\tab RAVANUSA\i0\fs28 
\par 
\par \pard\qc AGAA008ZT7  DISTRETTO 008\b\fs24 
\par 
\par \pard AGAAB486M2  COMUNE DI CAMMARATA\fs20 
\par \tab AGAA82700Q  GIOVANNI XXIII (ASSOC. I. C. AGIC82700X)\b0\i\fs16 
\par \tab\tab LARGO DEI PINI S. N. CAMMARATA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA82703V  RIONE GIANGUARNA (ASSOC. I. C. AGIC82700X)\b0\i\fs16 
\par \tab\tab VIA CADUTI IN GUERRA CAMMARATA\b\i0\fs20 
\par \tab AGAA82704X  SANTA MARIA (ASSOC. I. C. AGIC82700X)\b0\i\fs16 
\par \tab\tab Q. RE TERRAROSSA CAMMARATA\b\i0\fs20 
\par \tab AGAA82702T  VIA M. SS. CACCIAPENSIERI (ASSOC. I. C. AGIC82700X)\b0\i\fs16 
\par \tab\tab CAMMARATA\b\i0\fs24 
\par 
\par AGAAC275N2  COMUNE DI CASTELTERMINI\fs20 
\par \tab AGAA85200C  DE COSMI (ASSOC. I. C. AGIC85200L)\b0\i\fs16 
\par \tab\tab PIAZZA MAZZINI CASTELTERMINI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA85201D  VIA KENNEDY (ASSOC. I. C. AGIC85200L)\b0\i\fs16 
\par \tab\tab CASTELTERMINI\b\i0\fs20 
\par \tab AGAA85202E  VIA MARTIRI D'UNGHERIA (ASSOC. I. C. AGIC85200L)\b0\i\fs16 
\par \tab\tab CASTELTERMINI\b\i0\fs24 
\par 
\par AGAAH778T8  COMUNE DI SAN BIAGIO PLATANI\fs20 
\par \tab AGAA80501X  PLESSO NUOVO (ASSOC. I. C. AGIC805003)\b0\i\fs16 
\par \tab\tab VIA DUCA DEGLI ABRUZZI\b\i0\fs24 
\par 
\par AGAAH914T4  COMUNE DI SAN GIOVANNI GEMINI\fs20 
\par \tab AGAA818001  IC GIOVANNI PHILIPPONE (ASSOC. I. C. AGIC818005)\b0\i\fs16 
\par \tab\tab VIA SACRAMENTO, 106 SAN GIOVANNI GEMINI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA82701R  "SACRAMENTO" (ASSOC. I. C. AGIC82700X)\b0\i\fs16 
\par \tab\tab VIA ANGELO MUSCO SAN GIOVANNI GEMINI\b\i0\fs20 
\par \tab AGAA818023  P. ZA KENNEDY (ASSOC. I. C. AGIC818005)\b0\i\fs16 
\par \tab\tab VIALE REGINA MARGHERITA SAN GIOVANNI GEMINI\i0\fs28 
\par 
\par \pard\qc AGAA065ZQ8  DISTRETTO 065\b\fs24 
\par 
\par \pard AGAAF126R0  COMUNE DI MENFI\fs20 
\par \tab AGAA83601G  G. FALK (ASSOC. I. C. AGIC83600P)\b0\i\fs16 
\par \tab\tab VIA PIRANDELLO\b\i0\fs20 
\par \tab AGAA83600E  IC S. BIVONA (ASSOC. I. C. AGIC83600P)\b0\i\fs16 
\par \tab\tab C/DA SOCCORSO MENFI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA83602L  N. CACIOPPO (ASSOC. I. C. AGIC83600P)
\par \tab AGAA83604P  VIA BOCCACCIO (ASSOC. I. C. AGIC83600P)
\par \tab AGAA83603N  VIA CAVOUR (ASSOC. I. C. AGIC83600P)\fs24 
\par 
\par AGAAF655R6  COMUNE DI MONTEVAGO\fs20 
\par \tab AGAA80802C  BIAGIO MARINO (ASSOC. I. C. AGIC80800E)\b0\i\fs16 
\par \tab\tab VIA G. MELI MONTEVAGO\b\i0\fs24 
\par 
\par AGAAI224V5  COMUNE DI SANTA MARGHERITA DI BELICE\fs20 
\par \tab AGAA80800A  IC G. T. LAMPEDUSA (ASSOC. I. C. AGIC80800E)\b0\i\fs16 
\par \tab\tab VIA PORDENONE SANTA MARGHERITA BELICE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA80803D  "ROSA AGAZZI" (ASSOC. I. C. AGIC80800E)\b0\i\fs16 
\par \tab\tab VIA CANNITELLO SANTA MARGHERITA DI BELICE\i0\fs28 
\par 
\par \pard\qc AGAA999ZV6  ISOLE DELLA PROVINCIA\b\fs24 
\par 
\par \pard AGAAE431Q7  COMUNE DI LAMPEDUSA E LINOSA\fs20 
\par \tab AGAA81000A  IC L. PIRANDELLO (ASSOC. I. C. AGIC81000E)\b0\i\fs16 
\par \tab\tab VIA ENNA LAMPEDUSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AGAA81001B  LAMPEDUSA (ASSOC. I. C. AGIC81000E)\b0\i\fs16 
\par \tab\tab VIA STAZZONE\b\i0\fs20 
\par \tab AGAA81002C  LINOSA (ASSOC. I. C. AGIC81000E)\b0\i\fs16 
\par \tab\tab VIA RE UMBERTO ISOLA LINOSA
\par }
 