{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 ALEE000VB8  PROVINCIA DI ALESSANDRIA
\par \b0 
\par 
\par 
\par \pard\qc ALEE070ZB5  DISTRETTO 070\b\fs20 
\par \pard\tab ALCT70000B  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ALESSANDRIA - SPALTO ROVERETO, 63
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ALESSANDRIA : ALIC82800A
\par \tab\tab DISTRETTI DI COMPETENZA : 070\b\i0\fs24 
\par 
\par ALEEA182C7  COMUNE DI ALESSANDRIA\fs20 
\par \tab ALEE00700B  5 CIRCOLO ALESSANDRIA (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA PARINI 35 ALESSANDRIA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab ALEE00701C  ALESSANDRIA "A. FERRERO" (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA PARINI 35 ALESSANDRIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALEE81501A  ALESSANDRIA "A. MORBELLI" (ASSOC. I. C. ALIC815008)\b0\i\fs16 
\par \tab\tab VIA M. BENSI, 2L
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALEE81502B  ALESSANDRIA "C. PER LA LIBERTA'" (ASSOC. I. C. ALIC815008)\b0\i\fs16 
\par \tab\tab VIA P. NENNI, 72/B\b\i0\fs20 
\par \tab ALEE00702D  ALESSANDRIA "C.ZANZI"\b0\i\fs16 
\par \tab\tab PIAZZA DELLA SCUOLA 1 ALESSANDRIA\b\i0\fs20 
\par \tab ALEE82702N  ALESSANDRIA "E. DE AMICIS" (ASSOC. I. C. ALIC82700E)\b0\i\fs16 
\par \tab\tab PIAZZA VITTORIO VENETO N. 5 ALESSANDRIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALEE82805L  ALESSANDRIA "G. BOVIO" (ASSOC. I. C. ALIC82800A)\b0\i\fs16 
\par \tab\tab SPALTO ROVERETO, 63 ALESSANDRIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALEE82601R  ALESSANDRIA "G. CARDUCCI" (ASSOC. I. C. ALIC82600P)\b0\i\fs16 
\par \tab\tab CORSO FELICE CAVALLOTTI N. 4 ALESSANDRIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALEE825011  ALESSANDRIA "G. GALILEI" (ASSOC. I. C. ALIC82500V)\b0\i\fs16 
\par \tab\tab VIA G. GALILEI 14/16 ALESSANDRIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALEE82801C  ALESSANDRIA "P. MORANDO" (ASSOC. I. C. ALIC82800A)\b0\i\fs16 
\par \tab\tab VIA BENEDETTO CROCE 9 ALESSANDRIA\b\i0\fs20 
\par \tab ALEE82802D  ALESSANDRIA "S. SANTAROSA" (ASSOC. I. C. ALIC82800A)\b0\i\fs16 
\par \tab\tab VIA RETTORIA 17 ALESSANDRIA\b\i0\fs20 
\par \tab ALEE825022  ALESSANDRIA "VILLAGGIO EUROPA" (ASSOC. I. C. ALIC82500V)\b0\i\fs16 
\par \tab\tab VIA DE GASPERI, 21 ALESSANDRIA\b\i0\fs20 
\par \tab ALEE82701L  ALESSANDRIA VIA SCLAVO (ASSOC. I. C. ALIC82700E)\b0\i\fs16 
\par \tab\tab VIA SCLAVO N. 11 ALESSANDRIA\b\i0\fs20 
\par \tab ALEE817023  FRAZ. BETTALE "C. CASALEGGIO" (ASSOC. I. C. ALIC81700X)\b0\i\fs16 
\par \tab\tab VIA GENOVA 401 FRAZ. BETTALE\b\i0\fs20 
\par \tab ALEE817067  FRAZ. CASTELCERIOLO"G. MONTANARI" (ASSOC. I. C. ALIC81700X)\b0\i\fs16 
\par \tab\tab PIAZZA ADOLFO BALONCIERI 3/5 LOC. CASTELCERIOLO\b\i0\fs20 
\par \tab ALEE817034  FRAZ. LITTA PARODI "E. BRAVETTA" (ASSOC. I. C. ALIC81700X)\b0\i\fs16 
\par \tab\tab VIA CASSANO 12 FRAZ. LITTA PARODI\b\i0\fs20 
\par \tab ALEE817078  FRAZ. LOBBI "TAVERNA" (ASSOC. I. C. ALIC81700X)\b0\i\fs16 
\par \tab\tab VIA POGGIO LOC. LOBBI\b\i0\fs20 
\par \tab ALEE817045  FRAZ. MANDROGNE "P. MALDINI" (ASSOC. I. C. ALIC81700X)\b0\i\fs16 
\par \tab\tab VIA CASCINAGROSSA 2 FRAZ. MANDROGNE\b\i0\fs20 
\par \tab ALEE817056  FRAZ. S. GIULIANO P. "A. E. V. PRATO" (ASSOC. I. C. ALIC81700X)\b0\i\fs16 
\par \tab\tab VIA GRASSANO 12 FRAZ. S. GIULIANO PIEMONTE\b\i0\fs20 
\par \tab ALEE82806N  FRAZ. S. MICHELE "A. MANZONI" (ASSOC. I. C. ALIC82800A)\b0\i\fs16 
\par \tab\tab VIA REMOTTI 22 FRAZ. S. MICHELE\b\i0\fs20 
\par \tab ALEE817012  FRAZ. SPINETTA M. GO "A. CARETTA" (ASSOC. I. C. ALIC81700X)\b0\i\fs16 
\par \tab\tab VIA DEL FERRAIO 46 FRAZ. SPINETTA MARENGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALEE82803E  FRAZ. V. S. BARTOLOMEO "V. ALFIERI" (ASSOC. I. C. ALIC82800A)\b0\i\fs16 
\par \tab\tab PIAZZA DOSSENA 18 LOC. VALLE S. BARTOLOMEO\b\i0\fs20 
\par \tab ALEE82804G  FRAZ. VALMADONNA "V. DA FELTRE" (ASSOC. I. C. ALIC82800A)\b0\i\fs16 
\par \tab\tab VIA COMUNALE N. 13 LOC. VALMADONNA\b\i0\fs20 
\par \tab ALIC82700E  ISTITUTO COMPRENSIVO ALESSANDRIA DE AMICIS/MANZONI\b0\i\fs16 
\par \tab\tab ALESSANDRIA - PIAZZA VITTORIO VENETO N. 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA82700A - ALESSANDRIA, ALAA82701B - ALESSANDRIA, ALAA82702C - ALESSANDRIA, ALEE82701L
\par \tab\tab - ALESSANDRIA, ALEE82702N - ALESSANDRIA, ALMM82701G - ALESSANDRIA\b\i0\fs20 
\par \tab ALIC82500V  ISTITUTO COMPRENSIVO ALESSANDRIA "G. GALILEI"\b0\i\fs16 
\par \tab\tab ALESSANDRIA - VIA G. GALILEI 14/16
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA82500P - ALESSANDRIA, ALAA82501Q - ALESSANDRIA, ALAA82502R - ALESSANDRIA, ALEE825011
\par \tab\tab - ALESSANDRIA, ALEE825022 - ALESSANDRIA, ALMM82501X - ALESSANDRIA\b\i0\fs20 
\par \tab ALIC82800A  ISTITUTO COMPRENSIVO ALESSANDRIA - BOVIO/CAVOUR\b0\i\fs16 
\par \tab\tab ALESSANDRIA - SPALTO ROVERETO, 63
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA828006 - ALESSANDRIA, ALAA828017 - ALESSANDRIA, ALAA828028 - ALESSANDRIA, ALAA828039
\par \tab\tab - ALESSANDRIA, ALEE82801C - ALESSANDRIA, ALEE82802D - ALESSANDRIA, ALEE82803E - ALESSANDRIA, ALEE82804G -
\par \tab\tab ALESSANDRIA, ALEE82805L - ALESSANDRIA, ALEE82806N - ALESSANDRIA, ALMM82801B - ALESSANDRIA\b\i0\fs20 
\par \tab ALIC82600P  ISTITUTO COMPRENSIVO ALESSANDRIA - CARDUCCI/VOCHIERI\b0\i\fs16 
\par \tab\tab ALESSANDRIA - PIAZZA M. D'AZEGLIO, 15
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA82600E - ALESSANDRIA, ALAA82601G - ALESSANDRIA, ALEE82601R - ALESSANDRIA, ALMM82601Q
\par \tab\tab - ALESSANDRIA\b\i0\fs20 
\par \tab ALIC815008  ISTITUTO COMPRENSIVO ALESSANDRIA - P. STRANEO\b0\i\fs16 
\par \tab\tab ALESSANDRIA - VIA PAOLO SACCO 11
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA815004 - ALESSANDRIA, ALAA815015 - GAMALERO, ALAA815026 - ALESSANDRIA, ALAA815037 -
\par \tab\tab ALESSANDRIA, ALAA815048 - ALESSANDRIA, ALEE81501A - ALESSANDRIA, ALEE81502B - ALESSANDRIA, ALEE81503C -
\par \tab\tab BORGORATTO ALESSANDRINO, ALMM815019 - ALESSANDRIA\b\i0\fs20 
\par \tab ALIC81700X  ISTITUTO COMPRENSIVO ALESSANDRIA SPINETTA M. GO\b0\i\fs16 
\par \tab\tab FRAZ. SPINETTA MARENGO - VIA DEL FERRAIO 46
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA81700Q - ALESSANDRIA, ALAA81701R - ALESSANDRIA, ALAA81702T - ALESSANDRIA, ALAA81703V
\par \tab\tab - ALESSANDRIA, ALEE817012 - ALESSANDRIA, ALEE817023 - ALESSANDRIA, ALEE817034 - ALESSANDRIA, ALEE817045 -
\par \tab\tab ALESSANDRIA, ALEE817056 - ALESSANDRIA, ALEE817067 - ALESSANDRIA, ALEE817078 - ALESSANDRIA, ALMM817011 -
\par \tab\tab ALESSANDRIA\b\i0\fs24 
\par 
\par ALEEA793C9  COMUNE DI BERGAMASCO\fs20 
\par \tab ALEE816038  "DE AMICIS" - BERGAMASCO (ASSOC. I. C. ALIC816004)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA REPUBBLICA BERGAMASCO\b\i0\fs24 
\par 
\par ALEEB029D2  COMUNE DI BORGORATTO ALESSANDRINO\fs20 
\par \tab ALEE81503C  BORGORATTO ALESSANDRINO (ASSOC. I. C. ALIC815008)\b0\i\fs16 
\par \tab\tab PIAZZA ROMA 5\b\i0\fs24 
\par 
\par ALEEB071D1  COMUNE DI BOSCO MARENGO\fs20 
\par \tab ALEE816049  PIO BOGGIANI - BOSCO MARENGO (ASSOC. I. C. ALIC816004)\b0\i\fs16 
\par \tab\tab VIA GHIARE 1 BOSCO MARENGO\b\i0\fs24 
\par 
\par ALEEC148E7  COMUNE DI CASTELLAZZO BORMIDA\fs20 
\par \tab ALEE816016  "G. SCAVIA" - CASTELLAZZO B. (ASSOC. I. C. ALIC816004)\b0\i\fs16 
\par \tab\tab SPALTO MARTIRI LIBERTA' 149 CASTELLAZZO BORMIDA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALIC816004  ISTITUTO COMPRENSIVO CASTELLAZZO BORMIDA-POCHETTINO\b0\i\fs16 
\par \tab\tab CASTELLAZZO BORMIDA - VIA BOIDI 42
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA81600X - CASTELLAZZO BORMIDA, ALAA816011 - CASTELLAZZO BORMIDA, ALAA816022 -
\par \tab\tab BERGAMASCO, ALAA816033 - BOSCO MARENGO, ALAA816044 - PREDOSA, ALAA816055 - SEZZADIO, ALAA816066 - FRUGAROLO,
\par \tab\tab ALEE816016 - CASTELLAZZO BORMIDA, ALEE816027 - SEZZADIO, ALEE816038 - BERGAMASCO, ALEE816049 - BOSCO MARENGO,
\par \tab\tab ALEE81605A - PREDOSA, ALEE81606B - FRUGAROLO, ALMM816015 - CASTELLAZZO BORMIDA, ALMM816026 - PREDOSA, ALMM816037
\par \tab\tab - BOSCO MARENGO\b\i0\fs24 
\par 
\par ALEEC162E1  COMUNE DI CASTELLETTO MONFERRATO\fs20 
\par \tab ALEE03602D  CASTELLETTO MONFERRATO\b0\i\fs16 
\par \tab\tab PIAZZA ASTORI 1\b\i0\fs24 
\par 
\par ALEED528F8  COMUNE DI FELIZZANO\fs20 
\par \tab ALEE81801T  "G. PASCOLI" FELIZZANO (ASSOC. I. C. ALIC81800Q)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO 50 FELIZZANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALIC81800Q  ISTITUTO COMPRENSIVO FELIZZANO "G. PASCOLI"\b0\i\fs16 
\par \tab\tab FELIZZANO - PIAZZA ERCOLE 6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA81800G - FELIZZANO, ALAA81801L - FELIZZANO, ALAA81802N - FUBINE, ALAA81803P - MASIO,
\par \tab\tab ALAA81804Q - SOLERO, ALAA81805R - QUARGNENTO, ALAA81806T - QUATTORDIO, ALEE81801T - FELIZZANO, ALEE81802V -
\par \tab\tab FUBINE, ALEE81803X - MASIO, ALEE818041 - OVIGLIO, ALEE818052 - QUARGNENTO, ALEE818063 - QUATTORDIO, ALEE818074 -
\par \tab\tab SOLERO, ALMM81801R - FELIZZANO, ALMM81802T - SOLERO, ALMM81803V - FUBINE\b\i0\fs24 
\par 
\par ALEED813F0  COMUNE DI FRUGAROLO\fs20 
\par \tab ALEE81606B  "GIOVANNI XXIII" - FRUGAROLO (ASSOC. I. C. ALIC816004)\b0\i\fs16 
\par \tab\tab VIA G. MATTEOTTI 46 FRUGAROLO\b\i0\fs24 
\par 
\par ALEED814F7  COMUNE DI FUBINE\fs20 
\par \tab ALEE81802V  "ROBOTTI" - FUBINE (ASSOC. I. C. ALIC81800Q)\b0\i\fs16 
\par \tab\tab VIA PAVARANZA 10 FUBINE\b\i0\fs24 
\par 
\par ALEEE712G6  COMUNE DI LU\fs20 
\par \tab ALEE82308L  LU "DON F. RINALDI" (ASSOC. I. C. ALIC823007)\b0\i\fs16 
\par \tab\tab VIA MAMELI 1\b\i0\fs24 
\par 
\par ALEEF015H7  COMUNE DI MASIO\fs20 
\par \tab ALEE81803X  "G. POGGIO" MASIO (ASSOC. I. C. ALIC81800Q)\b0\i\fs16 
\par \tab\tab PIAZZA ITALIA 1 MASIO\b\i0\fs24 
\par 
\par ALEEG199I5  COMUNE DI OVIGLIO\fs20 
\par \tab ALEE818041  "E. GORRETA" - OVIGLIO (ASSOC. I. C. ALIC81800Q)\b0\i\fs16 
\par \tab\tab PIAZZA UMBERTO I 1 OVIGLIO\b\i0\fs24 
\par 
\par ALEEH021K8  COMUNE DI PREDOSA\fs20 
\par \tab ALEE81605A  "DE AMICIS" - PREDOSA (ASSOC. I. C. ALIC816004)\b0\i\fs16 
\par \tab\tab VIALE MARCONI 1 PREDOSA\b\i0\fs24 
\par 
\par ALEEH104K8  COMUNE DI QUARGNENTO\fs20 
\par \tab ALEE818052  "S. PELLICO" - QUARGNENTO (ASSOC. I. C. ALIC81800Q)\b0\i\fs16 
\par \tab\tab PIAZZA PRIMO MAGGIO QUARGNENTO\b\i0\fs24 
\par 
\par ALEEH121K7  COMUNE DI QUATTORDIO\fs20 
\par \tab ALEE818063  "G. MARCONI" - QUATTORDIO (ASSOC. I. C. ALIC81800Q)\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI QUATTORDIO\b\i0\fs24 
\par 
\par ALEEI711L5  COMUNE DI SEZZADIO\fs20 
\par \tab ALEE816027  S. STEFANO M. - SEZZADIO (ASSOC. I. C. ALIC816004)\b0\i\fs16 
\par \tab\tab VIA ROMITA, 1 SEZZADIO\b\i0\fs24 
\par 
\par ALEEI798L7  COMUNE DI SOLERO\fs20 
\par \tab ALEE818074  "E. DE AMICIS" - SOLERO (ASSOC. I. C. ALIC81800Q)\b0\i\fs16 
\par \tab\tab VIA GEN. DI VITTORIO 6 SOLERO\i0\fs28 
\par 
\par \pard\qc ALEE071ZC9  DISTRETTO 071\b\fs24 
\par 
\par \pard ALEEA708C6  COMUNE DI BASSIGNANA\fs20 
\par \tab ALEE037018  "P.DE MARZIANI" - BASSIGNANA\b0\i\fs16 
\par \tab\tab VIA CAVOUR 10 BASSIGNANA\b\i0\fs24 
\par 
\par ALEEG397I7  COMUNE DI PECETTO DI VALENZA\fs20 
\par \tab ALEE03703A  "C.ORSINI" - PECETTO\b0\i\fs16 
\par \tab\tab P. ZZA ITALIA, 1 PECETTO DI VALENZA\b\i0\fs24 
\par 
\par ALEEI144L6  COMUNE DI SAN SALVATORE MONFERRATO\fs20 
\par \tab ALEE03601C  "U.OLLEARO" - S. SALVATORE M.\b0\i\fs16 
\par \tab\tab VIA CAVALLI 17 SAN SALVATORE MONFERRATO\b\i0\fs24 
\par 
\par ALEEL570N1  COMUNE DI VALENZA\fs20 
\par \tab ALEE03600B  1 CIRCOLO VALENZA (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIALE OLIVA 9/12 VALENZA (AL)
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab ALEE037007  2 CIRCOLO VALENZA (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA P. DEMICHELIS 2 VALENZA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab ALEE03704B  "7 FRATELLI CERVI"- VALENZA (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA DEMICHELIS 2 VALENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALEE03603E  "DON MINZONI" - VALENZA (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIALE OLIVA 9/12 VALENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc ALEE072ZD6  DISTRETTO 072\b\fs24 
\par 
\par \pard ALEEA211C5  COMUNE DI ALLUVIONI CAMBIO'\fs20 
\par \tab ALEE81902P  F. MENSI - ALLUVIONI CAMBIO' (ASSOC. I. C. ALIC81900G)\b0\i\fs16 
\par \tab\tab VIA BELLINGERI 46 GRAVA\b\i0\fs24 
\par 
\par ALEEB736D7  COMUNE DI CARBONARA SCRIVIA\fs20 
\par \tab ALEE83402R  "D. CARBONE" - CARBONARA S. (ASSOC. I. C. ALIC83400N)\b0\i\fs16 
\par \tab\tab P. ZZA MONS. GOGGI 1 CARBONARA SCRIVIA\b\i0\fs24 
\par 
\par ALEEB902D6  COMUNE DI CASALNOCETO\fs20 
\par \tab ALEE81201V  CASALNOCETO "G. BIDONE" (ASSOC. I. C. ALIC81200R)\b0\i\fs16 
\par \tab\tab VIA VOLPEDO 3 CASALNOCETO\b\i0\fs20 
\par \tab ALEE812031  CASALNOCETO "PAOLO VI" (ASSOC. I. C. ALIC81200R)\b0\i\fs16 
\par \tab\tab VIA G. LUGANO 8 CASALNOCETO\b\i0\fs24 
\par 
\par ALEEC243E3  COMUNE DI CASTELNUOVO SCRIVIA\fs20 
\par \tab ALEE81901N  CASTELNUOVO SCRIVIA"M. BANDELLO" (ASSOC. I. C. ALIC81900G)\b0\i\fs16 
\par \tab\tab PIAZZA VITTORIO VENETO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALIC81900G  ISTITUTO COMPRENSIVO CASTELNUOVO-BASSA VALLE SCRIVIA\b0\i\fs16 
\par \tab\tab CASTELNUOVO SCRIVIA - VIALE IV NOVEMBRE, 63
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA81900B - CASTELNUOVO SCRIVIA, ALAA81901C - CASTELNUOVO SCRIVIA, ALAA81902D - SALE,
\par \tab\tab ALAA81903E - MOLINO DE' TORTI, ALAA81904G - ALLUVIONI CAMBIO', ALAA81905L - ISOLA SANT'ANTONIO, ALAA81906N -
\par \tab\tab PONTECURONE, ALEE81901N - CASTELNUOVO SCRIVIA, ALEE81902P - ALLUVIONI CAMBIO', ALEE81903Q - MOLINO DE' TORTI,
\par \tab\tab ALEE81904R - ISOLA SANT'ANTONIO, ALEE81905T - SALE, ALEE81906V - PONTECURONE, ALMM81901L - CASTELNUOVO SCRIVIA,
\par \tab\tab ALMM81902N - SALE, ALMM81903P - PONTECURONE\b\i0\fs24 
\par 
\par ALEED910F7  COMUNE DI GARBAGNA\fs20 
\par \tab ALEE812064  GARBAGNA-G. PASCOLI (ASSOC. I. C. ALIC81200R)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 42 GARBAGNA\b\i0\fs24 
\par 
\par ALEEE360G6  COMUNE DI ISOLA SANT'ANTONIO\fs20 
\par \tab ALEE81904R  DE AMICIS - ISOLA SANT'ANTONIO (ASSOC. I. C. ALIC81900G)\b0\i\fs16 
\par \tab\tab PIAZZA GARIBALDI 1 ISOLA SANT'ANTONIO\b\i0\fs24 
\par 
\par ALEEF293H6  COMUNE DI MOLINO DE' TORTI\fs20 
\par \tab ALEE81903Q  A. MANZONI - MOLINO DEI TORTI (ASSOC. I. C. ALIC81900G)\b0\i\fs16 
\par \tab\tab VIA ROMA 109 MOLINO DEI TORTI\b\i0\fs24 
\par 
\par ALEEG839I7  COMUNE DI PONTECURONE\fs20 
\par \tab ALEE81906V  "E. DE AMICIS" - PONTECURONE (ASSOC. I. C. ALIC81900G)\b0\i\fs16 
\par \tab\tab VIA ROMA 63 PONTECURONE\b\i0\fs24 
\par 
\par ALEEH694K8  COMUNE DI SALE\fs20 
\par \tab ALEE81905T  CARLO GIACOMINI - SALE (ASSOC. I. C. ALIC81900G)\b0\i\fs16 
\par \tab\tab VIA BELLISOMI 58 SALE\b\i0\fs24 
\par 
\par ALEEI150L7  COMUNE DI SAN SEBASTIANO CURONE\fs20 
\par \tab ALEE812042  SAN SEBASTIANO CURONE- "F. GIANI (ASSOC. I. C. ALIC81200R)\b0\i\fs16 
\par \tab\tab VIA TELECCO 1 SAN SEBASTIANO CURONE\b\i0\fs24 
\par 
\par ALEEI432L8  COMUNE DI SAREZZANO\fs20 
\par \tab ALEE83502L  EDMONDO DE AMICIS - SAREZZANO (ASSOC. I. C. ALIC83500D)\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI 1 SAREZZANO\b\i0\fs24 
\par 
\par ALEEL304N7  COMUNE DI TORTONA\fs20 
\par \tab ALEE83403T  "C. SO ROMITA" - TORTONA (ASSOC. I. C. ALIC83400N)\b0\i\fs16 
\par \tab\tab CORSO ROMITA 18 TORTONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALEE812075  "GIANNI RODARI" - TORTONA (ASSOC. I. C. ALIC81200R)\b0\i\fs16 
\par \tab\tab VIALE EINAUDI 10 TORTONA\b\i0\fs20 
\par \tab ALEE83503N  "SALVO D'ACQUISTO" - TORTONA (ASSOC. I. C. ALIC83500D)\b0\i\fs16 
\par \tab\tab VIALE KENNEDY 14 TORTONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALEE83401Q  TORTONA FR. RIVALTA S. (ASSOC. I. C. ALIC83400N)\b0\i\fs16 
\par \tab\tab STRADA PROV. POZZOLO 33 FRAZ. RIVALTA SCRIVIA\b\i0\fs20 
\par \tab ALIC83400N  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO TORTONA A\b0\i\fs16 
\par \tab\tab TORTONA - CORSO CAVOUR 6 A
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA83400D - TORTONA, ALAA83401E - TORTONA, ALAA83402G - TORTONA, ALAA83403L - CARBONARA
\par \tab\tab SCRIVIA, ALEE83401Q - TORTONA, ALEE83402R - CARBONARA SCRIVIA, ALEE83403T - TORTONA, ALMM83401P - TORTONA\b\i0\fs20 
\par \tab ALIC83500D  ISTITUTO COMPRENSIVO TORTONA "B" - IST. COMPR.\b0\i\fs16 
\par \tab\tab TORTONA - VIALE KENNEDY, 14
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA835009 - TORTONA, ALAA83501A - TORTONA, ALAA83502B - VILLALVERNIA, ALAA83503C -
\par \tab\tab SAREZZANO, ALEE83501G - VILLALVERNIA, ALEE83502L - SAREZZANO, ALEE83503N - TORTONA, ALMM83501E - TORTONA,
\par \tab\tab ALMM83502G - VILLAROMAGNANO\b\i0\fs24 
\par 
\par ALEEL904N8  COMUNE DI VIGUZZOLO\fs20 
\par \tab ALEE81202X  VIGUZZOLO "DR. E. CARNEVALE" (ASSOC. I. C. ALIC81200R)\b0\i\fs16 
\par \tab\tab VIA ROMA 6 VIGUZZOLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALIC81200R  ISTITUTO COMPRENSIVO VIGUZZOLO - IST. COMPR.\b0\i\fs16 
\par \tab\tab VIGUZZOLO - VIA MARCONI N. 62
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA81200L - VIGUZZOLO, ALAA81201N - VIGUZZOLO, ALAA81202P - CASALNOCETO, ALAA81203Q -
\par \tab\tab GREMIASCO, ALAA81204R - SAN SEBASTIANO CURONE, ALAA81205T - GARBAGNA, ALAA81206V - TORTONA, ALEE81201V -
\par \tab\tab CASALNOCETO, ALEE81202X - VIGUZZOLO, ALEE812031 - CASALNOCETO, ALEE812042 - SAN SEBASTIANO CURONE, ALEE812053 -
\par \tab\tab VOLPEDO, ALEE812064 - GARBAGNA, ALEE812075 - TORTONA, ALMM81201T - VIGUZZOLO, ALMM81202V - SAN SEBASTIANO
\par \tab\tab CURONE, ALMM812041 - VOLPEDO\b\i0\fs24 
\par 
\par ALEEL963N2  COMUNE DI VILLALVERNIA\fs20 
\par \tab ALEE83501G  F. BOGLIOLO - VILLALVERNIA (ASSOC. I. C. ALIC83500D)\b0\i\fs16 
\par \tab\tab PIAZZA UMBERTO I 12 VILLALVERNIA\b\i0\fs24 
\par 
\par ALEEM120P3  COMUNE DI VOLPEDO\fs20 
\par \tab ALEE812053  VOLPEDO-G. PELLIZZA (ASSOC. I. C. ALIC81200R)\b0\i\fs16 
\par \tab\tab VIA MAZZINI N. 32 VOLPEDO\i0\fs28 
\par 
\par \pard\qc ALEE073ZE0  DISTRETTO 073\b\fs24 
\par 
\par \pard ALEEA436C1  COMUNE DI ARQUATA SCRIVIA\fs20 
\par \tab ALEE81301P  ARQUATA SCRIVIA "G. PASCOLI" (ASSOC. I. C. ALIC81300L)\b0\i\fs16 
\par \tab\tab VIA REGONCA 20 ARQUATA SCRIVIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALIC81300L  ISTITUTO COMPRENSIVO ARQUATA SCR. /VIGNOLE BORBERA\b0\i\fs16 
\par \tab\tab ARQUATA SCRIVIA - VIA REGONCA, 20
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA81300C - ARQUATA SCRIVIA, ALAA81301D - ARQUATA SCRIVIA, ALAA81302E - ROCCHETTA
\par \tab\tab LIGURE, ALAA81303G - BORGHETTO DI BORBERA, ALEE81301P - ARQUATA SCRIVIA, ALEE81302Q - GRONDONA, ALEE81303R -
\par \tab\tab ROCCHETTA LIGURE, ALEE81304T - BORGHETTO DI BORBERA, ALEE81305V - VIGNOLE BORBERA, ALMM81301N - ARQUATA SCRIVIA,
\par \tab\tab ALMM81302P - ROCCHETTA LIGURE, ALMM81303Q - VIGNOLE BORBERA\b\i0\fs24 
\par 
\par ALEEA689C5  COMUNE DI BASALUZZO\fs20 
\par \tab ALEE83004G  BASALUZZO "G. MAZZINI" (ASSOC. I. C. ALIC83000A)\b0\i\fs16 
\par \tab\tab VIA NUOVA 1 BASALUZZO\b\i0\fs24 
\par 
\par ALEEA998C7  COMUNE DI BORGHETTO DI BORBERA\fs20 
\par \tab ALEE81304T  "DON P. BRUNO" - BORGHETTO B. RA (ASSOC. I. C. ALIC81300L)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 220 BORGHETTO BORBERA\b\i0\fs24 
\par 
\par ALEEB080D4  COMUNE DI BOSIO\fs20 
\par \tab ALEE80603N  BOSIO - MAESTRO ELIGIO GHIO (ASSOC. I. C. ALIC80600D)\b0\i\fs16 
\par \tab\tab VIA UMBERTO I, 50 BOSIO\b\i0\fs24 
\par 
\par ALEEB701D4  COMUNE DI CAPRIATA D'ORBA\fs20 
\par \tab ALEE80601G  CAPRIATA D'ORBA CADUTI PATRIA (ASSOC. I. C. ALIC80600D)\b0\i\fs16 
\par \tab\tab CAPRIATA D'ORBA\b\i0\fs24 
\par 
\par ALEEB840D6  COMUNE DI CARROSIO\fs20 
\par \tab ALEE80607T  CARROSIO - DR. FELICE COSTA (ASSOC. I. C. ALIC80600D)\b0\i\fs16 
\par \tab\tab VIALE RIMEMBRANZA CARROSIO\b\i0\fs24 
\par 
\par ALEEC005E4  COMUNE DI CASSANO SPINOLA\fs20 
\par \tab ALEE80702C  CASSANO SPINOLA "MONTEMANNI" (ASSOC. I. C. ALIC807009)\b0\i\fs16 
\par \tab\tab VIALE STAZIONE\b\i0\fs24 
\par 
\par ALEED759F5  COMUNE DI FRANCAVILLA BISIO\fs20 
\par \tab ALEE80608V  SC. PRIMARIA FRANCAVILLA BISIO (ASSOC. I. C. ALIC80600D)\b0\i\fs16 
\par \tab\tab VIA ROMA 10 FRANCAVILLA BISIO\b\i0\fs24 
\par 
\par ALEED797F9  COMUNE DI FRESONARA\fs20 
\par \tab ALEE83002D  FRESONARA "E. DE AMICIS" (ASSOC. I. C. ALIC83000A)\b0\i\fs16 
\par \tab\tab VIA MARCONI 69 FRESONARA\b\i0\fs24 
\par 
\par ALEED944F6  COMUNE DI GAVI\fs20 
\par \tab ALEE80606R  GAVI - G. E L. ROMANO (ASSOC. I. C. ALIC80600D)\b0\i\fs16 
\par \tab\tab PIAZZA DANTE ALIGHIERI 1 GAVI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALIC80600D  ISTITUTO COMPRENSIVO GAVI - C. DE SIMONI\b0\i\fs16 
\par \tab\tab GAVI - VIA CAVALIERI V. VENETO 26
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA806009 - GAVI, ALAA80601A - BOSIO, ALAA80602B - VOLTAGGIO, ALAA80603C - CAPRIATA
\par \tab\tab D'ORBA, ALEE80601G - CAPRIATA D'ORBA, ALEE80602L - TASSAROLO, ALEE80603N - BOSIO, ALEE80604P - VOLTAGGIO,
\par \tab\tab ALEE80606R - GAVI, ALEE80607T - CARROSIO, ALEE80608V - FRANCAVILLA BISIO, ALEE80609X - SAN CRISTOFORO,
\par \tab\tab ALMM80601E - GAVI, ALMM80602G - CAPRIATA D'ORBA\b\i0\fs24 
\par 
\par ALEEE191G0  COMUNE DI GRONDONA\fs20 
\par \tab ALEE81302Q  GRONDONA "G. GALILEI" (ASSOC. I. C. ALIC81300L)\b0\i\fs16 
\par \tab\tab VIA ADUA, N. 10 GRONDONA\b\i0\fs24 
\par 
\par ALEEF965H1  COMUNE DI NOVI LIGURE\fs20 
\par \tab ALEE829029  NOVI LIGURE "G. PASCOLI" (ASSOC. I. C. ALIC829006)\b0\i\fs16 
\par \tab\tab C. SO ITALIA 56 NOVI LIGURE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALEE829018  NOVI LIGURE "G. RODARI" (ASSOC. I. C. ALIC829006)\b0\i\fs16 
\par \tab\tab VIALE PINAN CICHERO 44 NOVI LIGURE\b\i0\fs20 
\par \tab ALEE831029  NOVI LIGURE "M. L. ZUCCA" (ASSOC. I. C. ALIC831006)\b0\i\fs16 
\par \tab\tab VIA VERDI 113 NOVI LIGURE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALEE83005L  NOVI LIGURE "MARTIRI BENEDICTA" (ASSOC. I. C. ALIC83000A)\b0\i\fs16 
\par \tab\tab VIA U. RATTAZZI 7 NOVI LIGURE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALEE83001C  NOVI LIGURE VIA ONETO (ASSOC. I. C. ALIC83000A)\b0\i\fs16 
\par \tab\tab VIA ONETO 5 NOVI LIGURE\b\i0\fs20 
\par \tab ALIC83000A  ISTITUTO COMPRENSIVO 2\b0\i\fs16 
\par \tab\tab NOVI LIGURE - VIA U. RATTAZZI, 7
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA830006 - NOVI LIGURE, ALAA830017 - NOVI LIGURE, ALAA830028 - NOVI LIGURE, ALAA83004A
\par \tab\tab - FRESONARA, ALAA83005B - PASTURANA, ALEE83001C - NOVI LIGURE, ALEE83002D - FRESONARA, ALEE83003E - PASTURANA,
\par \tab\tab ALEE83004G - BASALUZZO, ALEE83005L - NOVI LIGURE, ALMM83001B - BASALUZZO, ALMM83002C - NOVI LIGURE\b\i0\fs20 
\par \tab ALIC829006  ISTITUTO COMPRENSIVO NOVI LIGURE 1 - IST. COMPR.\b0\i\fs16 
\par \tab\tab NOVI LIGURE - CORSO ITALIA, 54
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA829002 - NOVI LIGURE, ALAA829013 - NOVI LIGURE, ALEE829018 - NOVI LIGURE, ALEE829029
\par \tab\tab - NOVI LIGURE, ALMM829017 - NOVI LIGURE\b\i0\fs20 
\par \tab ALIC831006  ISTITUTO COMPRENSIVO NOVI LIGURE 3 - IST. COMPR.\b0\i\fs16 
\par \tab\tab NOVI LIGURE - VIA VERDI 113
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA831002 - NOVI LIGURE, ALAA831013 - NOVI LIGURE, ALAA831024 - NOVI LIGURE, ALAA831035
\par \tab\tab - NOVI LIGURE, ALAA831046 - POZZOLO FORMIGARO, ALEE831018 - POZZOLO FORMIGARO, ALEE831029 - NOVI LIGURE,
\par \tab\tab ALMM831017 - POZZOLO FORMIGARO\b\i0\fs24 
\par 
\par ALEEG367I7  COMUNE DI PASTURANA\fs20 
\par \tab ALEE83003E  PASTURANA "L. DA VINCI" (ASSOC. I. C. ALIC83000A)\b0\i\fs16 
\par \tab\tab VIA VECCHIA POZZOLO PASTURANA\b\i0\fs24 
\par 
\par ALEEG961I1  COMUNE DI POZZOLO FORMIGARO\fs20 
\par \tab ALEE831018  POZZOLO FORMIGARO "E. FERMI" (ASSOC. I. C. ALIC831006)\b0\i\fs16 
\par \tab\tab P. ZZA CASTELLO 3 POZZOLO FORMIGARO\b\i0\fs24 
\par 
\par ALEEH465K9  COMUNE DI ROCCHETTA LIGURE\fs20 
\par \tab ALEE81303R  "G. PASCOLI" - ROCCHETTA L. (ASSOC. I. C. ALIC81300L)\b0\i\fs16 
\par \tab\tab VIA PRIVATA ROCCHETTA LIGURE\b\i0\fs24 
\par 
\par ALEEH810K6  COMUNE DI SAN CRISTOFORO\fs20 
\par \tab ALEE80609X  SAN CRISTOFORO MARC. L. SPINOLA (ASSOC. I. C. ALIC80600D)\b0\i\fs16 
\par \tab\tab VIA IRMO FERRARI 16/C SAN CRISTOFORO\b\i0\fs24 
\par 
\par ALEEI657L2  COMUNE DI SERRAVALLE SCRIVIA\fs20 
\par \tab ALEE80701B  SERRAVALLE SCRIVIA "G. MARCONI" (ASSOC. I. C. ALIC807009)\b0\i\fs16 
\par \tab\tab VIA G. GIANI 16
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALIC807009  ISTITUTO COMPRENSIVO SERRAVALLE SCRIVIA-M. BENEDICTA\b0\i\fs16 
\par \tab\tab SERRAVALLE SCRIVIA - VIA S. ROCCO 01
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA807005 - SERRAVALLE SCRIVIA, ALAA807016 - SERRAVALLE SCRIVIA, ALAA807027 - STAZZANO,
\par \tab\tab ALEE80701B - SERRAVALLE SCRIVIA, ALEE80702C - CASSANO SPINOLA, ALEE80703D - STAZZANO, ALMM80701A - SERRAVALLE
\par \tab\tab SCRIVIA, ALMM80702B - CASSANO SPINOLA, ALMM80703C - STAZZANO\b\i0\fs24 
\par 
\par ALEEI941L8  COMUNE DI STAZZANO\fs20 
\par \tab ALEE80703D  STAZZANO "A. FERRARI" (ASSOC. I. C. ALIC807009)\b0\i\fs16 
\par \tab\tab PIAZZA RISORGIMENTO\b\i0\fs24 
\par 
\par ALEEL059N4  COMUNE DI TASSAROLO\fs20 
\par \tab ALEE80602L  SC. PRIMARIA TASSAROLO (ASSOC. I. C. ALIC80600D)\b0\i\fs16 
\par \tab\tab VICOLO MADDALENA 8 TASSAROLO\b\i0\fs24 
\par 
\par ALEEL887N5  COMUNE DI VIGNOLE BORBERA\fs20 
\par \tab ALEE81305V  "C. CAVOUR" VIGNOLE B. RA (ASSOC. I. C. ALIC81300L)\b0\i\fs16 
\par \tab\tab VIALE TORINO N. 9 VIGNOLE BORBERA\b\i0\fs24 
\par 
\par ALEEM123P0  COMUNE DI VOLTAGGIO\fs20 
\par \tab ALEE80604P  VOLTAGGIO DOTT. C. ANFOSSO (ASSOC. I. C. ALIC80600D)\b0\i\fs16 
\par \tab\tab VIA SAN GIOVANNI BATTISTA DE ROSSI VOLTAGGIO\i0\fs28 
\par 
\par \pard\qc ALEE074ZF7  DISTRETTO 074\b\fs24 
\par 
\par \pard ALEEC030E9  COMUNE DI CASSINELLE\fs20 
\par \tab ALEE808017  CASSINELLE "F. SERPERO" (ASSOC. I. C. ALIC808005)\b0\i\fs16 
\par \tab\tab PIAZZA S. DEFENDENTE\b\i0\fs24 
\par 
\par ALEEC158E6  COMUNE DI CASTELLETTO D'ORBA\fs20 
\par \tab ALEE80806C  CASTELLETTO D'ORBA "G. MARCONI" (ASSOC. I. C. ALIC808005)\b0\i\fs16 
\par \tab\tab PIAZZA G. MARCONI 1 CASTELLETTO D'ORBA\b\i0\fs24 
\par 
\par ALEED149F2  COMUNE DI CREMOLINO\fs20 
\par \tab ALEE80807D  DA VINCI CREMOLINO-TRISOBBIO (ASSOC. I. C. ALIC808005)\b0\i\fs16 
\par \tab\tab LOCALITA' PIANDELMO CREMOLINO\b\i0\fs24 
\par 
\par ALEEF281H1  COMUNE DI MOLARE\fs20 
\par \tab ALEE808028  MOLARE "G. MARCONI" (ASSOC. I. C. ALIC808005)\b0\i\fs16 
\par \tab\tab VIA SANTUARIO CAMPOROTONDO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALIC808005  ISTITUTO COMPRENSIVO MOLARE - SCUOLA MEDIA STATALE\b0\i\fs16 
\par \tab\tab MOLARE - LOC CAMPOROTONDO - VIA SANTUARIO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA808001 - MOLARE, ALAA808012 - TAGLIOLO MONFERRATO, ALAA808023 - MOLARE, ALAA808034 -
\par \tab\tab CASSINELLE, ALAA808045 - CASTELLETTO D'ORBA, ALAA808056 - CREMOLINO, ALAA808067 - ROCCA GRIMALDA, ALAA808078 -
\par \tab\tab SILVANO D'ORBA, ALEE808017 - CASSINELLE, ALEE808028 - MOLARE, ALEE808039 - MORNESE, ALEE80804A - TAGLIOLO
\par \tab\tab MONFERRATO, ALEE80806C - CASTELLETTO D'ORBA, ALEE80807D - CREMOLINO, ALEE80808E - ROCCA GRIMALDA, ALEE80809G -
\par \tab\tab SILVANO D'ORBA, ALMM808016 - MOLARE, ALMM808027 - MORNESE, ALMM808038 - CASTELLETTO D'ORBA, ALMM808049 - SILVANO
\par \tab\tab D'ORBA\b\i0\fs24 
\par 
\par ALEEF404H2  COMUNE DI MONTALDO BORMIDA\fs20 
\par \tab ALEE809046  "S. PELLICO" CARPENETO/MONTALDO (ASSOC. I. C. ALIC809001)\b0\i\fs16 
\par \tab\tab VIA GUALCO 9 CARPENETO\b\i0\fs24 
\par 
\par ALEEF737H1  COMUNE DI MORNESE\fs20 
\par \tab ALEE808039  MORNESE "SAN G. BOSCO" (ASSOC. I. C. ALIC808005)\b0\i\fs16 
\par \tab\tab PIAZZA G. DORIA 3\b\i0\fs24 
\par 
\par ALEEG197I7  COMUNE DI OVADA\fs20 
\par \tab ALEE82103Q  "GIOVANNI PAOLO II" OVADA (ASSOC. I. C. ALIC82100G)\b0\i\fs16 
\par \tab\tab VIA DANIA 26/A\b\i0\fs20 
\par \tab ALEE82101N  OVADA "PADRE ANDREA DAMILANO" (ASSOC. I. C. ALIC82100G)\b0\i\fs16 
\par \tab\tab PIAZZA BAUSOLA, 3 OVADA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALIC82100G  ISTITUTO COMPRENSIVO OVADA "S. PERTINI"\b0\i\fs16 
\par \tab\tab OVADA - VIA DUCHESSA DI GALLIERA, 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA82100B - OVADA, ALAA82102D - OVADA, ALAA82103E - OVADA, ALEE82101N - OVADA,
\par \tab\tab ALEE82103Q - OVADA, ALMM82101L - OVADA\b\i0\fs24 
\par 
\par ALEEH414K9  COMUNE DI ROCCA GRIMALDA\fs20 
\par \tab ALEE80808E  "S. G. BOSCO" ROCCA GRIMALDA (ASSOC. I. C. ALIC808005)\b0\i\fs16 
\par \tab\tab VIA PARASIO 27\b\i0\fs24 
\par 
\par ALEEI738L4  COMUNE DI SILVANO D'ORBA\fs20 
\par \tab ALEE80809G  "G. MAMELI" - SILVANO D'ORBA (ASSOC. I. C. ALIC808005)\b0\i\fs16 
\par \tab\tab PIAZZA DE GASPERI 8\b\i0\fs24 
\par 
\par ALEEL027N6  COMUNE DI TAGLIOLO MONFERRATO\fs20 
\par \tab ALEE80804A  TAGLIOLO MONF. TO"R. LAMBRUSCHINI (ASSOC. I. C. ALIC808005)\b0\i\fs16 
\par \tab\tab VIA MORELLA 23\i0\fs28 
\par 
\par \pard\qc ALEE075ZG1  DISTRETTO 075\b\fs20 
\par \pard\tab ALCT70300V  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ACQUI TERME : ALIC836009
\par \tab\tab DISTRETTI DI COMPETENZA : 075\b\i0\fs24 
\par 
\par ALEEA052C3  COMUNE DI ACQUI TERME\fs20 
\par \tab ALEE837017  "G. FANCIULLI"- ACQUI TERME (ASSOC. I. C. ALIC837005)\b0\i\fs16 
\par \tab\tab VIALE ACQUEDOTTO ROMANO N. 34 ACQUI TERME\b\i0\fs20 
\par \tab ALEE83704A  "S. DEFENDENTE"- ACQUI TERME (ASSOC. I. C. ALIC837005)\b0\i\fs16 
\par \tab\tab VIA SAN DEFENDENTE N. 29 ACQUI TERME
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALEE83602C  ACQUI TERME "G. SARACCO" (ASSOC. I. C. ALIC836009)\b0\i\fs16 
\par \tab\tab VIA VENTI SETTEMBRE 20 ACQUI TERME
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALIC837005  ISTITUTO COMPRENSIVO ACQUI TERME 2 - IST. COMPR.\b0\i\fs16 
\par \tab\tab ACQUI TERME - VIA SAN DEFENDENTE N. 29
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA837001 - ACQUI TERME, ALAA837012 - ACQUI TERME, ALAA837023 - MORSASCO, ALEE837017 -
\par \tab\tab ACQUI TERME, ALEE837028 - VISONE, ALEE837039 - MORSASCO, ALEE83704A - ACQUI TERME, ALMM837016 - ACQUI TERME\b\i0\fs20 
\par \tab ALIC836009  ISTITUTO COMPRENSIVO ACQUI TERME 1 - IST. COMPR.\b0\i\fs16 
\par \tab\tab ACQUI TERME - VIA VENTI SETTEMBRE 20
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA836005 - ACQUI TERME, ALAA836016 - ACQUI TERME, ALAA836027 - ACQUI TERME, ALEE83601B
\par \tab\tab - PONZONE, ALEE83602C - ACQUI TERME, ALMM83601A - ACQUI TERME\b\i0\fs24 
\par 
\par ALEEA889C5  COMUNE DI BISTAGNO\fs20 
\par \tab ALEE810017  "G. MONTEVERDE" - BISTAGNO (ASSOC. I. C. ALIC810005)\b0\i\fs16 
\par \tab\tab VIA 8 MARZO N? 11 BISTAGNO\b\i0\fs24 
\par 
\par ALEEB847D4  COMUNE DI CARTOSIO\fs20 
\par \tab ALEE81005B  "L. DA VINCI" - CARTOSIO (ASSOC. I. C. ALIC810005)\b0\i\fs16 
\par \tab\tab VIALE PAPA GIOVANNI XXIII N. 8 CARTOSIO\b\i0\fs24 
\par 
\par ALEEC027E3  COMUNE DI CASSINE\fs20 
\par \tab ALEE809024  D. ALIGHIERI - CASSINE (ASSOC. I. C. ALIC809001)\b0\i\fs16 
\par \tab\tab PIAZZA V. VENETO N. 1 CASSINE\b\i0\fs24 
\par 
\par ALEEF096H0  COMUNE DI MELAZZO\fs20 
\par \tab ALEE810028  "D'ALFONSO" - MELAZZO (ASSOC. I. C. ALIC810005)\b0\i\fs16 
\par \tab\tab VIA DELLOCCHIO 10/C MELAZZO\b\i0\fs24 
\par 
\par ALEEF469H0  COMUNE DI MONTECHIARO D'ACQUI\fs20 
\par \tab ALEE810039  "G. UNGARETTI - MONTECHIARO (ASSOC. I. C. ALIC810005)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE MONTECHIARO D'ACQUI\b\i0\fs24 
\par 
\par ALEEF751H8  COMUNE DI MORSASCO\fs20 
\par \tab ALEE837039  "L. DA VINCI" - MORSASCO (ASSOC. I. C. ALIC837005)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI N. 10 MORSASCO\b\i0\fs24 
\par 
\par ALEEG877I3  COMUNE DI PONZONE\fs20 
\par \tab ALEE83601B  PONZONE "V. ALFIERI" (ASSOC. I. C. ALIC836009)\b0\i\fs16 
\par \tab\tab VIA M. GRATAROLA 11/A PONZONE\b\i0\fs24 
\par 
\par ALEEH334K6  COMUNE DI RIVALTA BORMIDA\fs20 
\par \tab ALEE809013  "G. BARETTI" - RIVALTA B. (ASSOC. I. C. ALIC809001)\b0\i\fs16 
\par \tab\tab VIA QUATTRO NOVEMBRE 2 RIVALTA BORMIDA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALIC809001  ISTITUTO COMPRENSIVO RIVALTA B. DA - "N. BOBBIO"\b0\i\fs16 
\par \tab\tab RIVALTA BORMIDA - VIA QUATTRO NOVEMBRE 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA80900R - RIVALTA BORMIDA, ALAA80901T - RIVALTA BORMIDA, ALAA80902V - CASSINE,
\par \tab\tab ALAA80903X - STREVI, ALEE809013 - RIVALTA BORMIDA, ALEE809024 - CASSINE, ALEE809035 - STREVI, ALEE809046 -
\par \tab\tab MONTALDO BORMIDA, ALMM809012 - RIVALTA BORMIDA, ALMM809023 - CASSINE\b\i0\fs24 
\par 
\par ALEEI901L6  COMUNE DI SPIGNO MONFERRATO\fs20 
\par \tab ALEE81004A  "R. SPINGARDI" - SPIGNO M. TO (ASSOC. I. C. ALIC810005)\b0\i\fs16 
\par \tab\tab PIAZZA IV NOVEMBRE 2 SPIGNO MONFERRATO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALIC810005  ISTITUTO COMPRENSIVO SPIGNO MONF. - IST. COMPR.\b0\i\fs16 
\par \tab\tab SPIGNO MONFERRATO - V. LE BAROSIO,1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA810001 - SPIGNO MONFERRATO, ALAA810012 - BISTAGNO, ALAA810023 - MONTECHIARO D'ACQUI,
\par \tab\tab ALAA810045 - SPIGNO MONFERRATO, ALAA810056 - MELAZZO, ALAA810067 - CARTOSIO, ALEE810017 - BISTAGNO, ALEE810028 -
\par \tab\tab MELAZZO, ALEE810039 - MONTECHIARO D'ACQUI, ALEE81004A - SPIGNO MONFERRATO, ALEE81005B - CARTOSIO, ALMM810016 -
\par \tab\tab SPIGNO MONFERRATO, ALMM810027 - BISTAGNO\b\i0\fs24 
\par 
\par ALEEI977L2  COMUNE DI STREVI\fs20 
\par \tab ALEE809035  "V. ALFIERI" - STREVI (ASSOC. I. C. ALIC809001)\b0\i\fs16 
\par \tab\tab PIAZZA MATTEOTTI 7 STREVI\b\i0\fs24 
\par 
\par ALEEM077P6  COMUNE DI VISONE\fs20 
\par \tab ALEE837028  "G. MONEVI" - VISONE (ASSOC. I. C. ALIC837005)\b0\i\fs16 
\par \tab\tab VIA M. PITTAVINO N. 7 VISONE\i0\fs28 
\par 
\par \pard\qc ALEE076ZH0  DISTRETTO 076\b\fs20 
\par \pard\tab ALCT701007  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CASALE MONFERRATO : ALIC824003
\par \tab\tab DISTRETTI DI COMPETENZA : 076\b\i0\fs24 
\par 
\par ALEEA189C0  COMUNE DI ALFIANO NATTA\fs20 
\par \tab ALEE811057  PRIMARIA ALFIANO (ASSOC. I. C. ALIC811001)\b0\i\fs16 
\par \tab\tab VIA STAZIONE 1 ALFIANO NATTA\b\i0\fs24 
\par 
\par ALEEA605C5  COMUNE DI BALZOLA\fs20 
\par \tab ALEE824048  BALZOLA "E. DE AMICIS" (ASSOC. I. C. ALIC824003)\b0\i\fs16 
\par \tab\tab PIAZZA QUATTRO NOVEMBRE 2\b\i0\fs24 
\par 
\par ALEEB037D6  COMUNE DI BORGO SAN MARTINO\fs20 
\par \tab ALEE82202E  "DON BOSCO" - BORGO SAN MARTINO (ASSOC. I. C. ALIC82200B)\b0\i\fs16 
\par \tab\tab VIALE DON BOSCO 1 BORGO SAN MARTINO\b\i0\fs24 
\par 
\par ALEEB885D8  COMUNE DI CASALE MONFERRATO\fs20 
\par \tab ALEE833032  "G. VERNE" (ASSOC. I. C. ALIC83300T)\b0\i\fs16 
\par \tab\tab VIA DELLA CHIESA, 104 FRAZ. POPOLO FRAZ. POPOLO CHIESA\b\i0\fs20 
\par \tab ALEE832025  "MARTIRI"- CASALE MONFERRATO (ASSOC. I. C. ALIC832002)\b0\i\fs16 
\par \tab\tab VIA G. DEL CARRETTO 3 CASALE MONFERRATO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALEE833021  "25 APRILE" (ASSOC. I. C. ALIC83300T)\b0\i\fs16 
\par \tab\tab VIA ITALO ROSSI 3 CASALE MONFERRATO\b\i0\fs20 
\par \tab ALEE83301X  "PLESSO CHIESA" (ASSOC. I. C. ALIC83300T)\b0\i\fs16 
\par \tab\tab PIAZZA CHIESA, 62 FRAZ. SAN GERMANO CASALE M. TO\b\i0\fs20 
\par \tab ALEE824037  CASALE MONFERRATO "4 NOVEMBRE" (ASSOC. I. C. ALIC824003)\b0\i\fs16 
\par \tab\tab PIAZZALE DUCA D'AOSTA 7 CASALE MONFERRATO\b\i0\fs20 
\par \tab ALEE833043  CASALE MONFERRATO "L. BISTOLFI" (ASSOC. I. C. ALIC83300T)\b0\i\fs16 
\par \tab\tab VIA C. POGGIO 41 CASALE MONFERRATO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALEE824015  CASALE MONFERRATO "S. PAOLO" (ASSOC. I. C. ALIC824003)\b0\i\fs16 
\par \tab\tab VIA CAVOUR 46 CASALE MONFERRATO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALEE832014  FRAZ. S. MARIA DEL TEMPIO (ASSOC. I. C. ALIC832002)\b0\i\fs16 
\par \tab\tab CANTONE CHIESA FR. S. MARIA DEL TEMPIO CASALE MONFERRATO\b\i0\fs20 
\par \tab ALIC83300T  ISTITUTO COMPRENSIVO CASALE M. TO 3 - IST. COMPR.\b0\i\fs16 
\par \tab\tab CASALE MONFERRATO - CORSO VERDI, 6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA83300N - CASALE MONFERRATO, ALAA83301P - CASALE MONFERRATO, ALAA83302Q - CASALE
\par \tab\tab MONFERRATO, ALAA83303R - CASALE MONFERRATO, ALAA83304T - CASALE MONFERRATO, ALEE83301X - CASALE MONFERRATO,
\par \tab\tab ALEE833021 - CASALE MONFERRATO, ALEE833032 - CASALE MONFERRATO, ALEE833043 - CASALE MONFERRATO, ALMM83301V -
\par \tab\tab CASALE MONFERRATO\b\i0\fs20 
\par \tab ALIC832002  ISTITUTO COMPRENSIVO CASALE M. TO 1 - IST. COMPR.\b0\i\fs16 
\par \tab\tab CASALE MONFERRATO - VIA G. DEL CARRETTO 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA83200T - CASALE MONFERRATO, ALAA83201V - CASALE MONFERRATO, ALAA83202X - CASALE
\par \tab\tab MONFERRATO, ALAA832031 - CASALE MONFERRATO, ALEE832014 - CASALE MONFERRATO, ALEE832025 - CASALE MONFERRATO,
\par \tab\tab ALMM832013 - CASALE MONFERRATO\b\i0\fs20 
\par \tab ALIC824003  ISTITUTO COMPRENSIVO CASALE M. TO 2 - I. C. "F. NEGRI"\b0\i\fs16 
\par \tab\tab CASALE MONFERRATO - VIA GONZAGA, 21
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA82400V - CASALE MONFERRATO, ALAA82401X - CASALE MONFERRATO, ALAA824021 - VILLANOVA
\par \tab\tab MONFERRATO, ALAA824032 - CASALE MONFERRATO, ALAA824043 - BALZOLA, ALAA824054 - MORANO SUL PO, ALEE824015 -
\par \tab\tab CASALE MONFERRATO, ALEE824026 - VILLANOVA MONFERRATO, ALEE824037 - CASALE MONFERRATO, ALEE824048 - BALZOLA,
\par \tab\tab ALEE824059 - MORANO SUL PO, ALMM824014 - CASALE MONFERRATO, ALMM824025 - VILLANOVA MONFERRATO\b\i0\fs24 
\par 
\par ALEEC531E5  COMUNE DI CERRINA\fs20 
\par \tab ALEE811013  "E. DE PETRINI BOLLO" (ASSOC. I. C. ALIC811001)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI,21 CERRINA MONFERRATO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALIC811001  ISTITUTO COMPRENSIVO CERRINA - ISTIT. COMPR.\b0\i\fs16 
\par \tab\tab CERRINA - VIA DANTE ALIGHIERI, 21
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA81100R - CERRINA, ALAA81101T - CERRINA, ALAA81102V - MURISENGO, ALAA81103X -
\par \tab\tab GABIANO, ALAA811041 - PONTESTURA, ALEE811013 - CERRINA, ALEE811024 - GABIANO, ALEE811035 - MOMBELLO MONFERRATO,
\par \tab\tab ALEE811046 - MURISENGO, ALEE811057 - ALFIANO NATTA, ALEE811068 - PONTESTURA, ALMM811012 - MURISENGO, ALMM811023
\par \tab\tab - CERRINA, ALMM811034 - PONTESTURA\b\i0\fs24 
\par 
\par ALEEC977E7  COMUNE DI CONZANO\fs20 
\par \tab ALEE82207Q  FRAZ. S. MAURIZIO"DON U. GAROGLIO" (ASSOC. I. C. ALIC82200B)\b0\i\fs16 
\par \tab\tab REGIONE COLOMBARANI 69 FRAZ. S. MAURIZIO\b\i0\fs24 
\par 
\par ALEED777F8  COMUNE DI FRASSINELLO MONFERRATO\fs20 
\par \tab ALEE82305D  FRASSINELLO MONFERRATO (ASSOC. I. C. ALIC823007)\b0\i\fs16 
\par \tab\tab PIAZZA DELL'ASSUNTA 1\b\i0\fs24 
\par 
\par ALEED780F4  COMUNE DI FRASSINETO PO\fs20 
\par \tab ALEE82204L  "GREPPI ALFIERI" FRASSINETO PO (ASSOC. I. C. ALIC82200B)\b0\i\fs16 
\par \tab\tab VIA PO 1 FRASSINETO PO\b\i0\fs24 
\par 
\par ALEED835F7  COMUNE DI GABIANO\fs20 
\par \tab ALEE811024  "REGGIO" (ASSOC. I. C. ALIC811001)\b0\i\fs16 
\par \tab\tab PIAZZA DEL COMUNE GABIANO\b\i0\fs24 
\par 
\par ALEEF232H9  COMUNE DI MIRABELLO MONFERRATO\fs20 
\par \tab ALEE82206P  MIRABELLO MONFERRATO "V. ACUTO" (ASSOC. I. C. ALIC82200B)\b0\i\fs16 
\par \tab\tab VIA TALICE 2/4 MIRABELLO\b\i0\fs24 
\par 
\par ALEEF313H6  COMUNE DI MOMBELLO MONFERRATO\fs20 
\par \tab ALEE811035  PRIMARIA MOMBELLO (ASSOC. I. C. ALIC811001)\b0\i\fs16 
\par \tab\tab VIA ROMA 57 MOMBELLO MONFERRATO\b\i0\fs24 
\par 
\par ALEEF707H6  COMUNE DI MORANO SUL PO\fs20 
\par \tab ALEE824059  MORANO SUL PO "G. EMANUEL" (ASSOC. I. C. ALIC824003)\b0\i\fs16 
\par \tab\tab PIAZZA PIEMONTE 3\b\i0\fs24 
\par 
\par ALEEF814H7  COMUNE DI MURISENGO\fs20 
\par \tab ALEE811046  PRIMARIA"G. MARCONI" (ASSOC. I. C. ALIC811001)\b0\i\fs16 
\par \tab\tab VIA S. PIETRO 2 MURISENGO\b\i0\fs24 
\par 
\par ALEEF995H1  COMUNE DI OCCIMIANO\fs20 
\par \tab ALEE82205N  OCCIMIANO"CAVALLI E CAD. PATRIA" (ASSOC. I. C. ALIC82200B)\b0\i\fs16 
\par \tab\tab VIA SOMMEILLER 12 OCCIMIANO\b\i0\fs24 
\par 
\par ALEEG204I3  COMUNE DI OZZANO MONFERRATO\fs20 
\par \tab ALEE82312T  SCUOLA PRIMARIA OZZANO M. TO (ASSOC. I. C. ALIC823007)\b0\i\fs16 
\par \tab\tab VIA RAFFALDI 4\b\i0\fs24 
\par 
\par ALEEG858I1  COMUNE DI PONTESTURA\fs20 
\par \tab ALEE811068  PONTESTURA "C. PALAZZO" (ASSOC. I. C. ALIC811001)\b0\i\fs16 
\par \tab\tab LARGO GEN. GONELLA 4\b\i0\fs24 
\par 
\par ALEEH569K9  COMUNE DI ROSIGNANO MONFERRATO\fs20 
\par \tab ALEE82309N  SCUOLA PRIMARIA ROSIGNANO M. TO (ASSOC. I. C. ALIC823007)\b0\i\fs16 
\par \tab\tab PIAZZA ROMA 1\b\i0\fs24 
\par 
\par ALEEH878K1  COMUNE DI SAN GIORGIO MONFERRATO\fs20 
\par \tab ALEE82310Q  SCUOLA PRIMARIA SAN GIORGIO M. (ASSOC. I. C. ALIC823007)\b0\i\fs16 
\par \tab\tab STRADA MONTA'\b\i0\fs24 
\par 
\par ALEEI645L2  COMUNE DI SERRALUNGA DI CREA\fs20 
\par \tab ALEE82311R  FRAZ. MADONNINA "A. BRONDELLO" (ASSOC. I. C. ALIC823007)\b0\i\fs16 
\par \tab\tab PIAZZA ALCIDE DE GASPERI 5 FRAZ. MADONNINA\b\i0\fs24 
\par 
\par ALEEL139N7  COMUNE DI TERRUGGIA\fs20 
\par \tab ALEE82307G  TERRUGGIA VIA MARCONI (ASSOC. I. C. ALIC823007)\b0\i\fs16 
\par \tab\tab VIA MARCONI 15 TERRUGGIA\b\i0\fs24 
\par 
\par ALEEL165N1  COMUNE DI TICINETO\fs20 
\par \tab ALEE82201D  TICINETO "G. LANZA" (ASSOC. I. C. ALIC82200B)\b0\i\fs16 
\par \tab\tab VIA G. LANZA,4 TICINETO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALIC82200B  ISTITUTO COMPRENSIVO TICINETO - DON MILANI\b0\i\fs16 
\par \tab\tab TICINETO - VIA MAMELI 28
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA822007 - TICINETO, ALAA822018 - TICINETO, ALAA822029 - BORGO SAN MARTINO, ALAA82203A
\par \tab\tab - VALMACCA, ALAA82204B - FRASSINETO PO, ALAA82205C - GIAROLE, ALAA82206D - OCCIMIANO, ALAA82207E - MIRABELLO
\par \tab\tab MONFERRATO, ALAA82208G - CONZANO, ALEE82201D - TICINETO, ALEE82202E - BORGO SAN MARTINO, ALEE82203G - VALMACCA,
\par \tab\tab ALEE82204L - FRASSINETO PO, ALEE82205N - OCCIMIANO, ALEE82206P - MIRABELLO MONFERRATO, ALEE82207Q - CONZANO,
\par \tab\tab ALMM82201C - TICINETO, ALMM82202D - OCCIMIANO\b\i0\fs24 
\par 
\par ALEEL633N0  COMUNE DI VALMACCA\fs20 
\par \tab ALEE82203G  VALMACCA "S. GIORGIO" (ASSOC. I. C. ALIC82200B)\b0\i\fs16 
\par \tab\tab VIA DIETROCASTELLO 9/A VALMACCA\b\i0\fs24 
\par 
\par ALEEL881N1  COMUNE DI VIGNALE MONFERRATO\fs20 
\par \tab ALEE823019  VIGNALE MONFERRATO "F. MEZZADRA" (ASSOC. I. C. ALIC823007)\b0\i\fs16 
\par \tab\tab VIA MANZONI 4 VIGNALE MONFERRATO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALIC823007  ISTITUTO COMPRENSIVO OZZANO M. TO/VIGNALE M. TO\b0\i\fs16 
\par \tab\tab VIGNALE MONFERRATO - VIA MANZONI N. 38/3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ALAA823003 - VIGNALE MONFERRATO, ALAA823025 - TERRUGGIA, ALAA823036 - ALTAVILLA
\par \tab\tab MONFERRATO, ALAA823058 - OTTIGLIO, ALAA82307A - OZZANO MONFERRATO, ALAA82308B - ROSIGNANO MONFERRATO, ALAA82309C
\par \tab\tab - SAN GIORGIO MONFERRATO, ALAA82310E - SERRALUNGA DI CREA, ALEE823019 - VIGNALE MONFERRATO, ALEE82305D -
\par \tab\tab FRASSINELLO MONFERRATO, ALEE82307G - TERRUGGIA, ALEE82308L - LU, ALEE82309N - ROSIGNANO MONFERRATO, ALEE82310Q -
\par \tab\tab SAN GIORGIO MONFERRATO, ALEE82311R - SERRALUNGA DI CREA, ALEE82312T - OZZANO MONFERRATO, ALMM823018 - VIGNALE
\par \tab\tab MONFERRATO, ALMM823029 - ROSIGNANO MONFERRATO, ALMM82303A - OZZANO MONFERRATO\b\i0\fs24 
\par 
\par ALEEL972N2  COMUNE DI VILLANOVA MONFERRATO\fs20 
\par \tab ALEE824026  "D. MOMBELLI"- VILLANOVA MONF. (ASSOC. I. C. ALIC824003)\b0\i\fs16 
\par \tab\tab VIA ALESSANDRIA 2 VILLANOVA MONFERRATO
\par }
 