{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 ALAA000VW6  PROVINCIA DI ALESSANDRIA
\par \b0 
\par 
\par 
\par \pard\qc ALAA070ZW8  DISTRETTO 070\b\fs24 
\par 
\par \pard ALAAA182X8  COMUNE DI ALESSANDRIA\fs20 
\par \tab ALAA007006  5 CIRCOLO ALESSANDRIA\b0\i\fs16 
\par \tab\tab VIA PARINI 35 ALESSANDRIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALAA82700A  ALESSANDRIA DE AMICIS/MANZONI (ASSOC. I. C. ALIC82700E)\b0\i\fs16 
\par \tab\tab PIAZZA VITTORIO VENETO N. 5 ALESSANDRIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALAA82500P  ALESSANDRIA "G. GALILEI" (ASSOC. I. C. ALIC82500V)\b0\i\fs16 
\par \tab\tab VIA G. GALILEI 14/16 ALESSANDRIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALAA82501Q  ALESSANDRIA "GIANNI RODARI" (ASSOC. I. C. ALIC82500V)\b0\i\fs16 
\par \tab\tab VIA DE GASPERI, 21 ALESSANDRIA\b\i0\fs20 
\par \tab ALAA007017  ALESSANDRIA - A. SABIN\b0\i\fs16 
\par \tab\tab VIA U. GIORDANO ALESSANDRIA\b\i0\fs20 
\par \tab ALAA828006  ALESSANDRIA - BOVIO/CAVOUR (ASSOC. I. C. ALIC82800A)\b0\i\fs16 
\par \tab\tab SPALTO ROVERETO, 63 ALESSANDRIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALAA82600E  ALESSANDRIA - CARDUCCI/VOCHIERI (ASSOC. I. C. ALIC82600P)\b0\i\fs16 
\par \tab\tab PIAZZA M. D'AZEGLIO, 15 ALESSANDRIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALAA828028  ALESSANDRIA - MARY POPPINS (ASSOC. I. C. ALIC82800A)\b0\i\fs16 
\par \tab\tab VIA BENEDETTO CROCE 13 13/A ALESSANDRIA\b\i0\fs20 
\par \tab ALAA815004  ALESSANDRIA - P. STRANEO (ASSOC. I. C. ALIC815008)\b0\i\fs16 
\par \tab\tab VIA PAOLO SACCO 11 ALESSANDRIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALAA828017  ALESSANDRIA C. SO MONFERRATO (ASSOC. I. C. ALIC82800A)\b0\i\fs16 
\par \tab\tab CORSO MONFERRATO ALESSANDRIA\b\i0\fs20 
\par \tab ALAA81700Q  ALESSANDRIA SPINETTA M. GO (ASSOC. I. C. ALIC81700X)\b0\i\fs16 
\par \tab\tab VIA DEL FERRAIO 46 FRAZ. SPINETTA MARENGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALAA82502R  ALESSANDRIA VIA GALILEI (ASSOC. I. C. ALIC82500V)\b0\i\fs16 
\par \tab\tab VIA GALILEI ALESSANDRIA\b\i0\fs20 
\par \tab ALAA82702C  ALESSANDRIA VIA MARSALA (ASSOC. I. C. ALIC82700E)\b0\i\fs16 
\par \tab\tab VIA MARSALA, N. 6 ALESSANDRIA\b\i0\fs20 
\par \tab ALAA82701B  ALESSANDRIA VIA SCLAVO (ASSOC. I. C. ALIC82700E)\b0\i\fs16 
\par \tab\tab VIA SCLAVO, N. 11 ALESSANDRIA\b\i0\fs20 
\par \tab ALAA828039  ELSA MALPAGANTI- FR. VALMADONNA (ASSOC. I. C. ALIC82800A)\b0\i\fs16 
\par \tab\tab VIA DELLA CHIESA 5 FRAZ. VALMADONNA (AL)\b\i0\fs20 
\par \tab ALAA815026  FRAZ. CANTALUPO (ASSOC. I. C. ALIC815008)\b0\i\fs16 
\par \tab\tab ALESSANDRIA\b\i0\fs20 
\par \tab ALAA81703V  FRAZ. CASTELCERIOLO (ASSOC. I. C. ALIC81700X)\b0\i\fs16 
\par \tab\tab VIA MILANESE\b\i0\fs20 
\par \tab ALAA81701R  FRAZ. MANDROGNE (ASSOC. I. C. ALIC81700X)\b0\i\fs16 
\par \tab\tab VIA CASCINAGROSSA 2\b\i0\fs20 
\par \tab ALAA81702T  FRAZ. S. GIULIANO VECCHIO (ASSOC. I. C. ALIC81700X)\b0\i\fs16 
\par \tab\tab VIA GHILINA 3\b\i0\fs20 
\par \tab ALAA82601G  MARIOTTI - ALESSANDRIA (ASSOC. I. C. ALIC82600P)\b0\i\fs16 
\par \tab\tab VIA PISTOIA ALESSANDRIA\b\i0\fs20 
\par \tab ALAA815048  VIA BENSI- ALESSANDRIA (ASSOC. I. C. ALIC815008)\b0\i\fs16 
\par \tab\tab VIA BENSI, 2/D ALESSANDRIA\b\i0\fs20 
\par \tab ALAA815037  VIA P. NENNI - ALESSANDRIA (ASSOC. I. C. ALIC815008)\b0\i\fs16 
\par \tab\tab VIA P. NENNI, 72/B ALESSANDRIA\b\i0\fs24 
\par 
\par ALAAA793X7  COMUNE DI BERGAMASCO\fs20 
\par \tab ALAA816022  SCUOLA MATERNA BERGAMASCO (ASSOC. I. C. ALIC816004)\b0\i\fs16 
\par \tab\tab VIA CAVALLOTTI,15 BERGAMASCO\b\i0\fs24 
\par 
\par ALAAB071Y2  COMUNE DI BOSCO MARENGO\fs20 
\par \tab ALAA816033  SCUOLA MATERNA BOSCO MARENGO (ASSOC. I. C. ALIC816004)\b0\i\fs16 
\par \tab\tab VIA GHIARE 1 BOSCO MARENGO\b\i0\fs24 
\par 
\par ALAAC148Z5  COMUNE DI CASTELLAZZO BORMIDA\fs20 
\par \tab ALAA81600X  CASTELLAZZO BORMIDA-POCHETTINO (ASSOC. I. C. ALIC816004)\b0\i\fs16 
\par \tab\tab VIA BOIDI 42 CASTELLAZZO BORMIDA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALAA816011  SCUOLA MATERNA CASTELLAZZO B. (ASSOC. I. C. ALIC816004)\b0\i\fs16 
\par \tab\tab SPALTO MARTIRI DELLA LIBERTA' 149 CASTELLAZZO BORMIDA\b\i0\fs24 
\par 
\par ALAAC162Z2  COMUNE DI CASTELLETTO MONFERRATO\fs20 
\par \tab ALAA036039  MATERNA STATALE - CASTELLETTO M\b0\i\fs16 
\par \tab\tab PIAZZA ASTORI 5 CASTELLETTO MONFERRATO\b\i0\fs24 
\par 
\par ALAAD528A6  COMUNE DI FELIZZANO\fs20 
\par \tab ALAA81800G  FELIZZANO "G. PASCOLI" (ASSOC. I. C. ALIC81800Q)\b0\i\fs16 
\par \tab\tab PIAZZA ERCOLE 6 FELIZZANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALAA81801L  E FOA - FELIZZANO (ASSOC. I. C. ALIC81800Q)\b0\i\fs16 
\par \tab\tab VIA CARBONAZZI 75 FELIZZANO\b\i0\fs24 
\par 
\par ALAAD813A1  COMUNE DI FRUGAROLO\fs20 
\par \tab ALAA816066  FRUGAROLO - M. VISCONTI (ASSOC. I. C. ALIC816004)\b0\i\fs16 
\par \tab\tab VIA A. GOVERNA FRUGAROLO\b\i0\fs24 
\par 
\par ALAAD814A0  COMUNE DI FUBINE\fs20 
\par \tab ALAA81802N  SOFIA DI BRICHERASIO- FUBINE (ASSOC. I. C. ALIC81800Q)\b0\i\fs16 
\par \tab\tab VIA SAN GIOVANNI BOSCO 15 FUBINE\b\i0\fs24 
\par 
\par ALAAD890A8  COMUNE DI GAMALERO\fs20 
\par \tab ALAA815015  GAMALERO (ASSOC. I. C. ALIC815008)\b0\i\fs16 
\par \tab\tab PIAZZA A. MORO\b\i0\fs24 
\par 
\par ALAAF015C8  COMUNE DI MASIO\fs20 
\par \tab ALAA81803P  MASIO A. MANZONI (ASSOC. I. C. ALIC81800Q)\b0\i\fs16 
\par \tab\tab S. DA COLLINA FRAZ. ABAZIA\b\i0\fs24 
\par 
\par ALAAH021E6  COMUNE DI PREDOSA\fs20 
\par \tab ALAA816044  SCUOLA MATERNA PREDOSA (ASSOC. I. C. ALIC816004)\b0\i\fs16 
\par \tab\tab PIAZZA MATTEOTTI 2 PREDOSA\b\i0\fs24 
\par 
\par ALAAH104E6  COMUNE DI QUARGNENTO\fs20 
\par \tab ALAA81805R  QUARGNENTO (ASSOC. I. C. ALIC81800Q)\b0\i\fs16 
\par \tab\tab VIA PRANDI 1\b\i0\fs24 
\par 
\par ALAAH121E0  COMUNE DI QUATTORDIO\fs20 
\par \tab ALAA81806T  QUATTORDIO - GARAVELLI ROVEDA (ASSOC. I. C. ALIC81800Q)\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI, 1 QUATTORDIO\b\i0\fs24 
\par 
\par ALAAI711F8  COMUNE DI SEZZADIO\fs20 
\par \tab ALAA816055  SCUOLA MATERNA SEZZADIO (ASSOC. I. C. ALIC816004)\b0\i\fs16 
\par \tab\tab VIA ROMITA,1 SEZZADIO\b\i0\fs24 
\par 
\par ALAAI798F5  COMUNE DI SOLERO\fs20 
\par \tab ALAA81804Q  GUASCO - SOLERO (ASSOC. I. C. ALIC81800Q)\b0\i\fs16 
\par \tab\tab P. ZZA CANONICO GIOVANNI VALIERA 3 SOLERO\i0\fs28 
\par 
\par \pard\qc ALAA071ZX5  DISTRETTO 071\b\fs24 
\par 
\par \pard ALAAA708X9  COMUNE DI BASSIGNANA\fs20 
\par \tab ALAA037013  "LUNATI" - BASSIGNANA\b0\i\fs16 
\par \tab\tab VIA DELLA VITTORIA 19 BASSIGNANA\b\i0\fs24 
\par 
\par ALAAG397D8  COMUNE DI PECETTO DI VALENZA\fs20 
\par \tab ALAA037046  "A. ED E. MENADA" - PECETTO\b0\i\fs16 
\par \tab\tab VIA ROMA, 2/A PECETTO DI VALENZA\b\i0\fs24 
\par 
\par ALAAI144F7  COMUNE DI SAN SALVATORE MONFERRATO\fs20 
\par \tab ALAA03608E  U.OLLEARO - S. SALVATORE M.\b0\i\fs16 
\par \tab\tab VIA CAVALLI, 17 SAN SALVATORE M. TO\b\i0\fs24 
\par 
\par ALAAL570H7  COMUNE DI VALENZA\fs20 
\par \tab ALAA037035  "VIA NOCE" - VALENZA\b0\i\fs16 
\par \tab\tab VIA NOCE 60 VALENZA\b\i0\fs20 
\par \tab ALAA036006  1 CIRCOLO  VALENZA\b0\i\fs16 
\par \tab\tab VIALE OLIVA 9/12 VALENZA (AL)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALAA037002  2 CIRCOLO VALENZA\b0\i\fs16 
\par \tab\tab VIA P. DEMICHELIS 2 VALENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALAA03607D  LA GABBIANELLA - VALENZA\b0\i\fs16 
\par \tab\tab VIALE VITTORIO VENETO 7 VALENZA\b\i0\fs20 
\par \tab ALAA037024  VALENZA "CAMURATI"\b0\i\fs16 
\par \tab\tab VIA CAMURATI, 35 VALENZA\i0\fs28 
\par 
\par \pard\qc ALAA072ZY9  DISTRETTO 072\b\fs24 
\par 
\par \pard ALAAA211X8  COMUNE DI ALLUVIONI CAMBIO'\fs20 
\par \tab ALAA81904G  GLI AQUILONI ALLUVIONI CAMBIO' (ASSOC. I. C. ALIC81900G)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI 18 ALLUVIONI CAMBIO'\b\i0\fs24 
\par 
\par ALAAB736Y0  COMUNE DI CARBONARA SCRIVIA\fs20 
\par \tab ALAA83403L  CARBONARA SCRIVIA (ASSOC. I. C. ALIC83400N)\b0\i\fs16 
\par \tab\tab VIA TITO CARBONE 24\b\i0\fs24 
\par 
\par ALAAB902Y9  COMUNE DI CASALNOCETO\fs20 
\par \tab ALAA81202P  CASALNOCETO (ASSOC. I. C. ALIC81200R)\b0\i\fs16 
\par \tab\tab VIA VOLPEDO 3 CASALNOCET0\b\i0\fs24 
\par 
\par ALAAC243Z4  COMUNE DI CASTELNUOVO SCRIVIA\fs20 
\par \tab ALAA81901C  "C. GUERRA" CASTELNUOVO S. (ASSOC. I. C. ALIC81900G)\b0\i\fs16 
\par \tab\tab VIA FLAVIO TORTI 3 CASTELNUOVO SCRIVIA\b\i0\fs20 
\par \tab ALAA81900B  CASTELNUOVO-BASSA VALLE SCRIVIA (ASSOC. I. C. ALIC81900G)\b0\i\fs16 
\par \tab\tab VIALE IV NOVEMBRE, 63 CASTELNUOVO SCRIVIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par ALAAD910A8  COMUNE DI GARBAGNA\fs20 
\par \tab ALAA81205T  GARBAGNA (ASSOC. I. C. ALIC81200R)\b0\i\fs16 
\par \tab\tab VIA ARGO 3\b\i0\fs24 
\par 
\par ALAAE164B5  COMUNE DI GREMIASCO\fs20 
\par \tab ALAA81203Q  GREMIASCO (ASSOC. I. C. ALIC81200R)\b0\i\fs16 
\par \tab\tab VIA SOLDATI DISPERSI IN RUSSIA 8\b\i0\fs24 
\par 
\par ALAAE360B7  COMUNE DI ISOLA SANT'ANTONIO\fs20 
\par \tab ALAA81905L  SC. INFANZIA ISOLA SANT'ANTONIO (ASSOC. I. C. ALIC81900G)\b0\i\fs16 
\par \tab\tab VIA BALDUZZI 10 ISOLA SANT'ANTONIO\b\i0\fs24 
\par 
\par ALAAF293C9  COMUNE DI MOLINO DE' TORTI\fs20 
\par \tab ALAA81903E  SC. INFANZIA - MOLINO DEI TORTI (ASSOC. I. C. ALIC81900G)\b0\i\fs16 
\par \tab\tab VIA SORELLE CARENA 7 MOLINO DEI TORTI (AL)\b\i0\fs24 
\par 
\par ALAAG839D0  COMUNE DI PONTECURONE\fs20 
\par \tab ALAA81906N  OTTAGGI FORNAJA - PONTECURONE (ASSOC. I. C. ALIC81900G)\b0\i\fs16 
\par \tab\tab VIA CAVOUR, 36 PONTECURONE\b\i0\fs24 
\par 
\par ALAAH694E9  COMUNE DI SALE\fs20 
\par \tab ALAA81902D  SALE - L'ISOLA DEI BAMBINI (ASSOC. I. C. ALIC81900G)\b0\i\fs16 
\par \tab\tab VIA COLOMBAROLA 3 SALE\b\i0\fs24 
\par 
\par ALAAI150F0  COMUNE DI SAN SEBASTIANO CURONE\fs20 
\par \tab ALAA81204R  SAN SEBASTIANO C. - M. BERNARDI (ASSOC. I. C. ALIC81200R)\b0\i\fs16 
\par \tab\tab VIA TELECCO SAN SEBASTIANO CURONE\b\i0\fs24 
\par 
\par ALAAI432F9  COMUNE DI SAREZZANO\fs20 
\par \tab ALAA83503C  SAREZZANO - LA COLLINA FIORITA (ASSOC. I. C. ALIC83500D)\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI SAREZZANO\b\i0\fs24 
\par 
\par ALAAL304H8  COMUNE DI TORTONA\fs20 
\par \tab ALAA81206V  "G. SARINA" - TORTONA (ASSOC. I. C. ALIC81200R)\b0\i\fs16 
\par \tab\tab VIALE DE GASPERI, 1/C TORTONA\b\i0\fs20 
\par \tab ALAA83402G  FRAZ. RIVALTA SCRIVIA (ASSOC. I. C. ALIC83400N)\b0\i\fs16 
\par \tab\tab STRADA PROV. POZZOLO 31\b\i0\fs20 
\par \tab ALAA83400D  ISTITUTO COMPRENSIVO TORTONA A (ASSOC. I. C. ALIC83400N)\b0\i\fs16 
\par \tab\tab CORSO CAVOUR 6 A TORTONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALAA83501A  MARY POPPINS - TORTONA (ASSOC. I. C. ALIC83500D)\b0\i\fs16 
\par \tab\tab VIALE KENNEDY 18 TORTONA\b\i0\fs20 
\par \tab ALAA835009  TORTONA "B" - IST. COMPR. (ASSOC. I. C. ALIC83500D)\b0\i\fs16 
\par \tab\tab VIALE KENNEDY, 14 TORTONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALAA83401E  TORTONA - VIA BIDONE (ASSOC. I. C. ALIC83400N)\b0\i\fs16 
\par \tab\tab VIA BIDONE 4 TORTONA\b\i0\fs24 
\par 
\par ALAAL904H9  COMUNE DI VIGUZZOLO\fs20 
\par \tab ALAA81201N  VIGUZZOLO (ASSOC. I. C. ALIC81200R)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI\b\i0\fs20 
\par \tab ALAA81200L  VIGUZZOLO - IST. COMPR. (ASSOC. I. C. ALIC81200R)\b0\i\fs16 
\par \tab\tab VIA MARCONI N. 62 VIGUZZOLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par ALAAL963H0  COMUNE DI VILLALVERNIA\fs20 
\par \tab ALAA83502B  M. BOGLIOLO - VILLALVERNIA (ASSOC. I. C. ALIC83500D)\b0\i\fs16 
\par \tab\tab VIA ROMA 8 VILLALVERNIA\i0\fs28 
\par 
\par \pard\qc ALAA073ZZ6  DISTRETTO 073\b\fs24 
\par 
\par \pard ALAAA436X2  COMUNE DI ARQUATA SCRIVIA\fs20 
\par \tab ALAA81300C  ARQUATA SCR. /VIGNOLE BORBERA (ASSOC. I. C. ALIC81300L)\b0\i\fs16 
\par \tab\tab VIA REGONCA, 20 ARQUATA SCRIVIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALAA81301D  ARQUATA SCRIVIA (ASSOC. I. C. ALIC81300L)\b0\i\fs16 
\par \tab\tab VIA REGONCA 20\b\i0\fs24 
\par 
\par ALAAA998X0  COMUNE DI BORGHETTO DI BORBERA\fs20 
\par \tab ALAA81303G  BORGHETTO DI B. RA - DON P. BRUNO (ASSOC. I. C. ALIC81300L)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 220 BORGHETTO DI BORBERA\b\i0\fs24 
\par 
\par ALAAB080Y2  COMUNE DI BOSIO\fs20 
\par \tab ALAA80601A  BOSIO S. GIOVANNI BOSCO (ASSOC. I. C. ALIC80600D)\b0\i\fs16 
\par \tab\tab VIA UMBERTO I BOSIO\b\i0\fs24 
\par 
\par ALAAB701Y2  COMUNE DI CAPRIATA D'ORBA\fs20 
\par \tab ALAA80603C  CAPRIATA D'ORBA SAN ROCCO (ASSOC. I. C. ALIC80600D)\b0\i\fs16 
\par \tab\tab VIA SAN ROCCO 1 CAPRIATA D'ORBA\b\i0\fs24 
\par 
\par ALAAD797A7  COMUNE DI FRESONARA\fs20 
\par \tab ALAA83004A  FRESONARA (ASSOC. I. C. ALIC83000A)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI 69\b\i0\fs24 
\par 
\par ALAAD944A4  COMUNE DI GAVI\fs20 
\par \tab ALAA806009  GAVI - C. DE SIMONI (ASSOC. I. C. ALIC80600D)\b0\i\fs16 
\par \tab\tab VIA CAVALIERI V. VENETO 26 GAVI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par ALAAF965C7  COMUNE DI NOVI LIGURE\fs20 
\par \tab ALAA830006  2 (ASSOC. I. C. ALIC83000A)\b0\i\fs16 
\par \tab\tab VIA U. RATTAZZI, 7 NOVI LIGURE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALAA831013  NOVI LIGURE " ARCOBALENO " (ASSOC. I. C. ALIC831006)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE NOVI LIGURE\b\i0\fs20 
\par \tab ALAA829013  NOVI LIGURE " GARIBALDI " (ASSOC. I. C. ALIC829006)\b0\i\fs16 
\par \tab\tab VIALE SAFFI 44 NOVI LIGURE\b\i0\fs20 
\par \tab ALAA829002  NOVI LIGURE 1 - IST. COMPR. (ASSOC. I. C. ALIC829006)\b0\i\fs16 
\par \tab\tab CORSO ITALIA, 54 NOVI LIGURE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALAA831002  NOVI LIGURE 3 - IST. COMPR. (ASSOC. I. C. ALIC831006)\b0\i\fs16 
\par \tab\tab VIA VERDI 113 NOVI LIGURE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALAA831035  NOVI LIGURE PIAZZALE PIEVE (ASSOC. I. C. ALIC831006)\b0\i\fs16 
\par \tab\tab PIAZZALE PIEVE 5 NOVI LIGURE\b\i0\fs20 
\par \tab ALAA831024  NOVI LIGURE VIA B. BUOZZI (ASSOC. I. C. ALIC831006)\b0\i\fs16 
\par \tab\tab VIA B. BUOZZI 9 NOVI LIGURE\b\i0\fs20 
\par \tab ALAA830017  NOVI LIGURE VIA SOLFERINO (ASSOC. I. C. ALIC83000A)\b0\i\fs16 
\par \tab\tab VIA SOLFERINO NOVI LIGURE\b\i0\fs20 
\par \tab ALAA830028  NOVI LIGURE VIA TERRACINI (ASSOC. I. C. ALIC83000A)\b0\i\fs16 
\par \tab\tab VIA TERRACINI NOVI LIGURE\b\i0\fs24 
\par 
\par ALAAG367D5  COMUNE DI PASTURANA\fs20 
\par \tab ALAA83005B  PASTURANA (ASSOC. I. C. ALIC83000A)\b0\i\fs16 
\par \tab\tab VIA PERTINI\b\i0\fs24 
\par 
\par ALAAG961D2  COMUNE DI POZZOLO FORMIGARO\fs20 
\par \tab ALAA831046  POZZOLO FORMIGARO (ASSOC. I. C. ALIC831006)\b0\i\fs16 
\par \tab\tab VIA ODDINI 1\b\i0\fs24 
\par 
\par ALAAH465E5  COMUNE DI ROCCHETTA LIGURE\fs20 
\par \tab ALAA81302E  ROCCHETTA LIGURE (ASSOC. I. C. ALIC81300L)\b0\i\fs16 
\par \tab\tab VIA PRIVATA\b\i0\fs24 
\par 
\par ALAAI657F0  COMUNE DI SERRAVALLE SCRIVIA\fs20 
\par \tab ALAA807016  SERRAVALLE SCRIVIA (ASSOC. I. C. ALIC807009)\b0\i\fs16 
\par \tab\tab VIA ABBAZIA\b\i0\fs20 
\par \tab ALAA807005  SERRAVALLE SCRIVIA-M. BENEDICTA (ASSOC. I. C. ALIC807009)\b0\i\fs16 
\par \tab\tab VIA S. ROCCO 01 SERRAVALLE SCRIVIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par ALAAI941F6  COMUNE DI STAZZANO\fs20 
\par \tab ALAA807027  STAZZANO - SCUOLA INFANZIA (ASSOC. I. C. ALIC807009)\b0\i\fs16 
\par \tab\tab VIA REGINA ELENA N. 1 STAZZANO\b\i0\fs24 
\par 
\par ALAAM123I6  COMUNE DI VOLTAGGIO\fs20 
\par \tab ALAA80602B  VOLTAGGIO - SANTA MARIA (ASSOC. I. C. ALIC80600D)\b0\i\fs16 
\par \tab\tab VIA SAN GIOVANNI BATTISTA DE ROSSI VOLTAGGIO\i0\fs28 
\par 
\par \pard\qc ALAA074ZA0  DISTRETTO 074\b\fs24 
\par 
\par \pard ALAAC030Z5  COMUNE DI CASSINELLE\fs20 
\par \tab ALAA808034  CASSINELLE (ASSOC. I. C. ALIC808005)\b0\i\fs16 
\par \tab\tab P. ZZA S. DEFENDENTE\b\i0\fs24 
\par 
\par ALAAC158Z7  COMUNE DI CASTELLETTO D'ORBA\fs20 
\par \tab ALAA808045  CASTELLETTO D'ORBA (ASSOC. I. C. ALIC808005)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DELLA BENEDICTA 10\b\i0\fs24 
\par 
\par ALAAD149A3  COMUNE DI CREMOLINO\fs20 
\par \tab ALAA808056  CREMOLINO (ASSOC. I. C. ALIC808005)\b0\i\fs16 
\par \tab\tab LOCALITA' PIANDELMO\b\i0\fs24 
\par 
\par ALAAF281C7  COMUNE DI MOLARE\fs20 
\par \tab ALAA808023  MOLARE (ASSOC. I. C. ALIC808005)\b0\i\fs16 
\par \tab\tab VIA SANTUARIO CAMPOROTONDO\b\i0\fs20 
\par \tab ALAA808001  MOLARE - SCUOLA MEDIA STATALE (ASSOC. I. C. ALIC808005)\b0\i\fs16 
\par \tab\tab VIA SANTUARIO MOLARE - LOC CAMPOROTONDO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par ALAAG197D0  COMUNE DI OVADA\fs20 
\par \tab ALAA82103E  OVADA "GIOVANNI PAOLO II" (ASSOC. I. C. ALIC82100G)\b0\i\fs16 
\par \tab\tab VIA DANIA 26/A\b\i0\fs20 
\par \tab ALAA82100B  OVADA "S. PERTINI" (ASSOC. I. C. ALIC82100G)\b0\i\fs16 
\par \tab\tab VIA DUCHESSA DI GALLIERA, 2 OVADA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALAA82102D  OVADA VIA DUCHESSA DI GALLIERA (ASSOC. I. C. ALIC82100G)\b0\i\fs16 
\par \tab\tab STRADA PRIVATA 2\b\i0\fs24 
\par 
\par ALAAH414E7  COMUNE DI ROCCA GRIMALDA\fs20 
\par \tab ALAA808067  LIVIO SCARSI - ROCCA GRIMALDA (ASSOC. I. C. ALIC808005)\b0\i\fs16 
\par \tab\tab VIA PARASIO 27\b\i0\fs24 
\par 
\par ALAAI738F2  COMUNE DI SILVANO D'ORBA\fs20 
\par \tab ALAA808078  P. ROBBIANO - SILVANO D'ORBA (ASSOC. I. C. ALIC808005)\b0\i\fs16 
\par \tab\tab PIAZZA DE GASPERI 8\b\i0\fs24 
\par 
\par ALAAL027H4  COMUNE DI TAGLIOLO MONFERRATO\fs20 
\par \tab ALAA808012  TAGLIOLO MONFERRATO (ASSOC. I. C. ALIC808005)\b0\i\fs16 
\par \tab\tab VIA MORELLA 23\i0\fs28 
\par 
\par \pard\qc ALAA075ZB7  DISTRETTO 075\b\fs24 
\par 
\par \pard ALAAA052X1  COMUNE DI ACQUI TERME\fs20 
\par \tab ALAA837001  ACQUI TERME 2 - IST. COMPR. (ASSOC. I. C. ALIC837005)\b0\i\fs16 
\par \tab\tab VIA SAN DEFENDENTE N. 29 ACQUI TERME
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALAA836005  ACQUI TERME 1 - IST. COMPR. (ASSOC. I. C. ALIC836009)\b0\i\fs16 
\par \tab\tab VIA VENTI SETTEMBRE 20 ACQUI TERME
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALAA836027  ACQUI TERME VIA NIZZA (ASSOC. I. C. ALIC836009)\b0\i\fs16 
\par \tab\tab VIA NIZZA 185 ACQUI TERME\b\i0\fs20 
\par \tab ALAA836016  ACQUI TERME VIA SAVONAROLA (ASSOC. I. C. ALIC836009)\b0\i\fs16 
\par \tab\tab VIA SAVONAROLA ACQUI TERME\b\i0\fs20 
\par \tab ALAA837012  VIA ALDO MORO - ACQUI T. (ASSOC. I. C. ALIC837005)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO ACQUI TERME\b\i0\fs24 
\par 
\par ALAAA889X6  COMUNE DI BISTAGNO\fs20 
\par \tab ALAA810012  BISTAGNO (ASSOC. I. C. ALIC810005)\b0\i\fs16 
\par \tab\tab VIA 8 MARZO N? 15\b\i0\fs24 
\par 
\par ALAAB847Y2  COMUNE DI CARTOSIO\fs20 
\par \tab ALAA810067  CARTOSIO (ASSOC. I. C. ALIC810005)\b0\i\fs16 
\par \tab\tab STRADA PUSA N. 1\b\i0\fs24 
\par 
\par ALAAC027Z1  COMUNE DI CASSINE\fs20 
\par \tab ALAA80902V  SCUOLA MATERNA CASSINE (ASSOC. I. C. ALIC809001)\b0\i\fs16 
\par \tab\tab VICOLO DEI FORNAI 2 CASSINE\b\i0\fs24 
\par 
\par ALAAF096C6  COMUNE DI MELAZZO\fs20 
\par \tab ALAA810056  SAN GUIDO - MELAZZO (ASSOC. I. C. ALIC810005)\b0\i\fs16 
\par \tab\tab VIA DELLOCCHIO 10/D MELAZZO\b\i0\fs24 
\par 
\par ALAAF469C6  COMUNE DI MONTECHIARO D'ACQUI\fs20 
\par \tab ALAA810023  MONTECHIARO D'ACQUI (ASSOC. I. C. ALIC810005)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE\b\i0\fs24 
\par 
\par ALAAF751C6  COMUNE DI MORSASCO\fs20 
\par \tab ALAA837023  "M. BOCCACCIO" - MORSASCO (ASSOC. I. C. ALIC837005)\b0\i\fs16 
\par \tab\tab VIA ROMA MORSASCO\b\i0\fs24 
\par 
\par ALAAH334E4  COMUNE DI RIVALTA BORMIDA\fs20 
\par \tab ALAA80900R  RIVALTA B. DA - "N. BOBBIO" (ASSOC. I. C. ALIC809001)\b0\i\fs16 
\par \tab\tab VIA QUATTRO NOVEMBRE 2 RIVALTA BORMIDA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALAA80901T  RIVALTA BORMIDA (ASSOC. I. C. ALIC809001)\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI\b\i0\fs24 
\par 
\par ALAAI901F4  COMUNE DI SPIGNO MONFERRATO\fs20 
\par \tab ALAA810001  SPIGNO MONF. - IST. COMPR. (ASSOC. I. C. ALIC810005)\b0\i\fs16 
\par \tab\tab V. LE BAROSIO,1 SPIGNO MONFERRATO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALAA810045  SPIGNO MONFERRATO (ASSOC. I. C. ALIC810005)\b0\i\fs16 
\par \tab\tab VIALE BAROSIO, 1\b\i0\fs24 
\par 
\par ALAAI977F3  COMUNE DI STREVI\fs20 
\par \tab ALAA80903X  SCUOLA MATERNA STREVI (ASSOC. I. C. ALIC809001)\b0\i\fs16 
\par \tab\tab PIAZZA MATTEOTTI STREVI\i0\fs28 
\par 
\par \pard\qc ALAA076ZC1  DISTRETTO 076\b\fs24 
\par 
\par \pard ALAAA227X4  COMUNE DI ALTAVILLA MONFERRATO\fs20 
\par \tab ALAA823036  ALTAVILLA MONFERRATO (ASSOC. I. C. ALIC823007)\b0\i\fs16 
\par \tab\tab VIA UNITA' D'ITALIA 7\b\i0\fs24 
\par 
\par ALAAA605X8  COMUNE DI BALZOLA\fs20 
\par \tab ALAA824043  BALZOLA (ASSOC. I. C. ALIC824003)\b0\i\fs16 
\par \tab\tab VIA PIAVE\b\i0\fs24 
\par 
\par ALAAB037Y4  COMUNE DI BORGO SAN MARTINO\fs20 
\par \tab ALAA822029  "COLLODI" - BORGO SAN MARTINO (ASSOC. I. C. ALIC82200B)\b0\i\fs16 
\par \tab\tab VIALE DON BOSCO 1 BORGO SAN MARTINO\b\i0\fs24 
\par 
\par ALAAB885Y6  COMUNE DI CASALE MONFERRATO\fs20 
\par \tab ALAA83201V  "MARTIRI"- CASALE MONFERRATO (ASSOC. I. C. ALIC832002)\b0\i\fs16 
\par \tab\tab VIA DEL CARRETTO 3 CASALE MONFERRATO\b\i0\fs20 
\par \tab ALAA83300N  CASALE M. TO 3 - IST. COMPR. (ASSOC. I. C. ALIC83300T)\b0\i\fs16 
\par \tab\tab CORSO VERDI, 6 CASALE MONFERRATO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALAA83302Q  CASALE M. S. GERMANO - G. RODARI (ASSOC. I. C. ALIC83300T)\b0\i\fs16 
\par \tab\tab STRADA ALESSANDRIA, 61 FR. SAN GERMANO CASALE MONF\b\i0\fs20 
\par \tab ALAA83200T  CASALE M. TO 1 - IST. COMPR. (ASSOC. I. C. ALIC832002)\b0\i\fs16 
\par \tab\tab VIA G. DEL CARRETTO 3 CASALE MONFERRATO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALAA82400V  CASALE M. TO 2 - I. C. "F. NEGRI" (ASSOC. I. C. ALIC824003)\b0\i\fs16 
\par \tab\tab VIA GONZAGA, 21 CASALE MONFERRATO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALAA824032  CASALE MONFERRATO P. DUCA AOSTA (ASSOC. I. C. ALIC824003)\b0\i\fs16 
\par \tab\tab P. LE DUCA D'AOSTA 7 CASALE MONFERRATO\b\i0\fs20 
\par \tab ALAA83303R  CASALE MONFERRATO V. PIACIBELLO (ASSOC. I. C. ALIC83300T)\b0\i\fs16 
\par \tab\tab VIA PIACIBELLO 2 ZONA OLTREPONTE\b\i0\fs20 
\par \tab ALAA83301P  CASALE MONFERRATO VIA ROSSELLI (ASSOC. I. C. ALIC83300T)\b0\i\fs16 
\par \tab\tab VIA ROSSELLI CASALE MONFERRATO\b\i0\fs20 
\par \tab ALAA83202X  FR. S. MARIA T. "L. DA BISTAGNO (ASSOC. I. C. ALIC832002)\b0\i\fs16 
\par \tab\tab FRAZIONE SANTA MARIA DEL TEMPIO CASALE MONFERRATO\b\i0\fs20 
\par \tab ALAA82401X  IL PICCOLO PRINCIPE - CASALE M. (ASSOC. I. C. ALIC824003)\b0\i\fs16 
\par \tab\tab VIA FACINO CANE, 27 CASALE MONFERRATO\b\i0\fs20 
\par \tab ALAA832031  VERDEBLU - CASALE M. TO (ASSOC. I. C. ALIC832002)\b0\i\fs16 
\par \tab\tab VIA OGGERO, 2 CASALE MONFERRATO\b\i0\fs20 
\par \tab ALAA83304T  W. DISNEY (ASSOC. I. C. ALIC83300T)\b0\i\fs16 
\par \tab\tab CANTONE CHIESA,104 B CASALE M. TO\b\i0\fs24 
\par 
\par ALAAC531Z6  COMUNE DI CERRINA\fs20 
\par \tab ALAA81100R  CERRINA - ISTIT. COMPR. (ASSOC. I. C. ALIC811001)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI, 21 CERRINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALAA81101T  SCUOLA INFANZIA CERRINA M. (ASSOC. I. C. ALIC811001)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI 21BIS CERRINA MONFERRATO\b\i0\fs24 
\par 
\par ALAAC977Z5  COMUNE DI CONZANO\fs20 
\par \tab ALAA82208G  FR. S. MAURIZIO CONZANO M. (ASSOC. I. C. ALIC82200B)\b0\i\fs16 
\par \tab\tab FRAZ. S. MAURIZIO CONZANO\b\i0\fs24 
\par 
\par ALAAD780A2  COMUNE DI FRASSINETO PO\fs20 
\par \tab ALAA82204B  FRASSINETO PO RODARI (ASSOC. I. C. ALIC82200B)\b0\i\fs16 
\par \tab\tab CORSO ROMA 6 FRASSINETO PO\b\i0\fs24 
\par 
\par ALAAD835A0  COMUNE DI GABIANO\fs20 
\par \tab ALAA81103X  FRANCO ANGELO - GABIANO (ASSOC. I. C. ALIC811001)\b0\i\fs16 
\par \tab\tab VIA SAN PIETRO 2 GABIANO\b\i0\fs24 
\par 
\par ALAAE015B9  COMUNE DI GIAROLE\fs20 
\par \tab ALAA82205C  GIAROLE (ASSOC. I. C. ALIC82200B)\b0\i\fs16 
\par \tab\tab VIA MARCONI, 14\b\i0\fs24 
\par 
\par ALAAF232C7  COMUNE DI MIRABELLO MONFERRATO\fs20 
\par \tab ALAA82207E  MIRABELLO MONFERRATO (ASSOC. I. C. ALIC82200B)\b0\i\fs16 
\par \tab\tab VIA TALICE MIRABELLO\b\i0\fs24 
\par 
\par ALAAF707C9  COMUNE DI MORANO SUL PO\fs20 
\par \tab ALAA824054  MORANO SUL PO (ASSOC. I. C. ALIC824003)\b0\i\fs16 
\par \tab\tab VIA GALLO\b\i0\fs24 
\par 
\par ALAAF814C5  COMUNE DI MURISENGO\fs20 
\par \tab ALAA81102V  "L. ED E. LAVAZZA"- MURISENGO (ASSOC. I. C. ALIC811001)\b0\i\fs16 
\par \tab\tab VIA MARCONI MURISENGO\b\i0\fs24 
\par 
\par ALAAF995C2  COMUNE DI OCCIMIANO\fs20 
\par \tab ALAA82206D  OCCIMIANO (ASSOC. I. C. ALIC82200B)\b0\i\fs16 
\par \tab\tab VIA ROMA, 1\b\i0\fs24 
\par 
\par ALAAG193D4  COMUNE DI OTTIGLIO\fs20 
\par \tab ALAA823058  OTTIGLIO (ASSOC. I. C. ALIC823007)\b0\i\fs16 
\par \tab\tab VIA ASILO N. 5\b\i0\fs24 
\par 
\par ALAAG204D1  COMUNE DI OZZANO MONFERRATO\fs20 
\par \tab ALAA82307A  OZZANO M. TO CADUTI DELLA PATRIA (ASSOC. I. C. ALIC823007)\b0\i\fs16 
\par \tab\tab VIA PERBOCCA 6 OZZANO MONFERRATO\b\i0\fs24 
\par 
\par ALAAG858D2  COMUNE DI PONTESTURA\fs20 
\par \tab ALAA811041  PONTESTURA (ASSOC. I. C. ALIC811001)\b0\i\fs16 
\par \tab\tab VIA ROMA 58\b\i0\fs24 
\par 
\par ALAAH569E5  COMUNE DI ROSIGNANO MONFERRATO\fs20 
\par \tab ALAA82308B  SC INF. ROSIGNANO-CELLAMONTE (ASSOC. I. C. ALIC823007)\b0\i\fs16 
\par \tab\tab VIA M. FRANCIA - CELLA MONTE\b\i0\fs24 
\par 
\par ALAAH878E7  COMUNE DI SAN GIORGIO MONFERRATO\fs20 
\par \tab ALAA82309C  SC. INFANZIA SAN GIORGIO (ASSOC. I. C. ALIC823007)\b0\i\fs16 
\par \tab\tab VIA A. SANLORENZO 2\b\i0\fs24 
\par 
\par ALAAI645F3  COMUNE DI SERRALUNGA DI CREA\fs20 
\par \tab ALAA82310E  SERRALUNGA DI CREA FR. MADONNINA (ASSOC. I. C. ALIC823007)\b0\i\fs16 
\par \tab\tab LARGO ALCIDE DE GASPERI 4 FRAZ. MADONNINA DI CREA\b\i0\fs24 
\par 
\par ALAAL139H8  COMUNE DI TERRUGGIA\fs20 
\par \tab ALAA823025  FRECCIA AZZURRA - TERRUGGIA (ASSOC. I. C. ALIC823007)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI 11 TERRUGGIA\b\i0\fs24 
\par 
\par ALAAL165H2  COMUNE DI TICINETO\fs20 
\par \tab ALAA822007  TICINETO - DON MILANI (ASSOC. I. C. ALIC82200B)\b0\i\fs16 
\par \tab\tab VIA MAMELI 28 TICINETO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ALAA822018  "VITTORIO VENETO" TICINETO (ASSOC. I. C. ALIC82200B)\b0\i\fs16 
\par \tab\tab VIA PASINO 25 TICINETO\b\i0\fs24 
\par 
\par ALAAL633H6  COMUNE DI VALMACCA\fs20 
\par \tab ALAA82203A  "TARSILLA BISIO" VALMACCA (ASSOC. I. C. ALIC82200B)\b0\i\fs16 
\par \tab\tab PIAZZA BISIO 21 VALMACCA\b\i0\fs24 
\par 
\par ALAAL881H7  COMUNE DI VIGNALE MONFERRATO\fs20 
\par \tab ALAA823003  OZZANO M. TO/VIGNALE M. TO (ASSOC. I. C. ALIC823007)\b0\i\fs16 
\par \tab\tab VIA MANZONI N. 38/3 VIGNALE MONFERRATO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par ALAAL972H3  COMUNE DI VILLANOVA MONFERRATO\fs20 
\par \tab ALAA824021  LUIGI STROPENI- VILLANOVA MONF (ASSOC. I. C. ALIC824003)\b0\i\fs16 
\par \tab\tab VIA ALESSANDRIA N. 6 VILLANOVA MONFERRATO
\par }
 