{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 ANMM000VK6  PROVINCIA DI ANCONA
\par \fs20 
\par 
\par \tab ANMM000XK4  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc ANMM006ZR6  DISTRETTO 006\b\fs20 
\par \pard\tab ANCT70300D  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SENIGALLIA - A VIA CAPANNA 62/A
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SENIGALLIA : ANIS01900A
\par \tab\tab DISTRETTI DI COMPETENZA : 006\b\i0\fs24 
\par 
\par ANMMC152N0  COMUNE DI CASTELLEONE DI SUASA\fs20 
\par \tab ANMM83402A  CASTELLEONE DI SUASA (ASSOC. ALL'IST. COMPR. ANIC834008)\b0\i\fs16 
\par \tab\tab PIAZZA PRINCIPE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par ANMMD007P9  COMUNE DI CORINALDO\fs20 
\par \tab ANMM83403B  CORINALDO "GUIDO DEGLI SFORZA" (ASSOC. ALL'IST. COMPR. ANIC834008)\b0\i\fs16 
\par \tab\tab VIALE DANTE 45 CORINALDO (AN)
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ANIC834008  ISTITUTO COMPRENSIVO CORINALDO\b0\i\fs16 
\par \tab\tab CORINALDO (AN) - VIALE DANTE 45
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA834004 - CORINALDO, ANAA834015 - CORINALDO, ANAA834037 - CORINALDO, ANAA834048 -
\par \tab\tab OSTRA VETERE, ANAA834059 - CASTELLEONE DI SUASA, ANEE83401A - CORINALDO, ANEE83402B - CASTELLEONE DI SUASA,
\par \tab\tab ANEE83403C - OSTRA VETERE, ANMM834019 - OSTRA VETERE, ANMM83402A - CASTELLEONE DI SUASA, ANMM83403B - CORINALDO\b\i0\fs24 
\par 
\par ANMMF401R3  COMUNE DI OSTRA\fs20 
\par \tab ANMM81001R  OSTRA "MENCHETTI" (ASSOC. ALL'IST. COMPR. ANIC81000Q)\b0\i\fs16 
\par \tab\tab VIALE MATTEOTTI 31 OSTRA (AN)
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ANIC81000Q  ISTITUTO COMPRENSIVO OSTRA\b0\i\fs16 
\par \tab\tab OSTRA - VIALE MATTEOTTI 29
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA81000G - OSTRA, ANAA81001L - OSTRA, ANAA81002N - OSTRA, ANAA81003P - BARBARA,
\par \tab\tab ANEE81001T - OSTRA, ANEE81002V - OSTRA, ANEE81003X - BARBARA, ANMM81001R - OSTRA\b\i0\fs24 
\par 
\par ANMMF581R6  COMUNE DI OSTRA VETERE\fs20 
\par \tab ANMM834019  OSTRA VETERE"FOSCOLO" (ASSOC. ALL'IST. COMPR. ANIC834008)\b0\i\fs16 
\par \tab\tab VIA MARCONI 10 OSTRA VETERE (AN)\b\i0\fs24 
\par 
\par ANMMF593R8  COMUNE DI MONTERADO\fs20 
\par \tab ANMM835026  MONTERADO (ASSOC. ALL'IST. COMPR. ANIC835004)\b0\i\fs16 
\par \tab\tab VIALE ENZO PACI N. 32
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par ANMMH322T4  COMUNE DI RIPE\fs20 
\par \tab ANMM835015  RIPE (ASSOC. ALL'IST. COMPR. ANIC835004)\b0\i\fs16 
\par \tab\tab VIALE UMBERTO I N. 18 RIPE (AN)
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ANIC835004  ISTITUTO COMPRENSIVO RIPE NORI DE' NOBILI\b0\i\fs16 
\par \tab\tab RIPE - VIALE UMBERTO I N. 18
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA83500X - RIPE, ANAA835022 - MONTERADO, ANAA835033 - RIPE, ANAA835044 - RIPE,
\par \tab\tab ANAA835055 - CASTEL COLONNA, ANEE835016 - MONTERADO, ANEE835027 - RIPE, ANMM835015 - RIPE, ANMM835026 -
\par \tab\tab MONTERADO\b\i0\fs24 
\par 
\par ANMMI608V8  COMUNE DI SENIGALLIA\fs20 
\par \tab ANMM849013  SENIGALLIA "A. BELARDI" (ASSOC. ALL'IST. COMPR. ANIC849002)\b0\i\fs16 
\par \tab\tab VIA COLLODI,1 MARZOCCA\b\i0\fs20 
\par \tab ANMM84701B  SENIGALLIA "FAGNANI" (ASSOC. ALL'IST. COMPR. ANIC84700A)\b0\i\fs16 
\par \tab\tab VIA MAIERINI, 9 SENIGALLIA (AN)
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ANMM83301D  SENIGALLIA "MARCHETTI" (AS. IST. COM. ANIC83300C/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE DEI GERANI 1 SENIGALLIA (AN)
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ANMM848017  SENIGALLIA "MERCANTINI" (ASSOC. ALL'IST. COMPR. ANIC848006)\b0\i\fs16 
\par \tab\tab VIA CELLINI, 13 SENIGALLIA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ANIC84700A  ISTITUTO COMPRENSIVO SENIGALLIA CENTRO - FAGNANI\b0\i\fs16 
\par \tab\tab SENIGALLIA (AN) - VIA MAIERINI, 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA847006 - SENIGALLIA, ANAA847017 - SENIGALLIA, ANAA847028 - SENIGALLIA, ANAA847039 -
\par \tab\tab SENIGALLIA, ANAA84704A - SENIGALLIA, ANAA84705B - SENIGALLIA, ANEE84701C - SENIGALLIA, ANEE84702D - SENIGALLIA,
\par \tab\tab ANEE84703E - SENIGALLIA, ANMM84701B - SENIGALLIA\b\i0\fs20 
\par \tab ANIC83300C  ISTITUTO COMPRENSIVO SENIGALLIA MARCHETTI\b0\i\fs16 
\par \tab\tab SENIGALLIA (AN) - VIALE DEI GERANI 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA833008 - SENIGALLIA, ANAA83302A - SENIGALLIA, ANAA83303B - SENIGALLIA, ANEE83302G -
\par \tab\tab SENIGALLIA, ANEE83303L - SENIGALLIA, ANMM83301D - SENIGALLIA\b\i0\fs20 
\par \tab ANIC848006  ISTITUTO COMPRENSIVO SENIGALLIA NORD-MERCANTINI\b0\i\fs16 
\par \tab\tab SENIGALLIA (AN) - VIA PUCCINI, 22
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA848002 - SENIGALLIA, ANAA848013 - SENIGALLIA, ANAA848024 - SENIGALLIA, ANAA848035 -
\par \tab\tab SENIGALLIA, ANAA848046 - SENIGALLIA, ANAA848057 - SENIGALLIA, ANEE848018 - SENIGALLIA, ANEE848029 - SENIGALLIA,
\par \tab\tab ANEE84803A - SENIGALLIA, ANEE84804B - SENIGALLIA, ANMM848017 - SENIGALLIA\b\i0\fs20 
\par \tab ANIC849002  ISTITUTO COMPRENSIVO SENIGALLIA SUD - BELARDI\b0\i\fs16 
\par \tab\tab SENIGALLIA - VIA MARCHE 42
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA84900T - SENIGALLIA, ANAA84901V - SENIGALLIA, ANAA84902X - SENIGALLIA, ANAA849031 -
\par \tab\tab SENIGALLIA, ANEE849014 - SENIGALLIA, ANEE849025 - SENIGALLIA, ANEE849036 - SENIGALLIA, ANMM849013 - SENIGALLIA\b\i0\fs24 
\par 
\par ANMMI643V2  COMUNE DI SERRA DE' CONTI\fs20 
\par \tab ANMM80803V  SERRA DE' CONTI "CORRADO CAGLI" (ASSOC. ALL'IST. COMPR. ANIC80800Q)\b0\i\fs16 
\par \tab\tab PIAZZA GRAMSCI 19 SERRA DE' CONTI (AN)\i0\fs28 
\par 
\par \pard\qc ANMM007ZS5  DISTRETTO 007\b\fs20 
\par \pard\tab ANCT70100T  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab FABRIANO - VIA G. B. MILIANI,37
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN FABRIANO : ANPS05000Q
\par \tab\tab DISTRETTI DI COMPETENZA : 007\b\i0\fs24 
\par 
\par ANMMA366L8  COMUNE DI ARCEVIA\fs20 
\par \tab ANMM80801R  ARCEVIA "F. PALAZZI" (AS. IST. COM. ANIC80800Q/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA GIOVANNI CROCIONI 1\b\i0\fs20 
\par \tab ANIC80800Q  ISTITUTO COMPRENSIVO ARCEVIA\b0\i\fs16 
\par \tab\tab ARCEVIA - VIA C. BATTISTI, 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA80800G - ARCEVIA, ANAA80801L - ARCEVIA, ANAA80802N - ARCEVIA, ANAA80803P -
\par \tab\tab MONTECAROTTO, ANAA80804Q - SERRA DE' CONTI, ANEE80801T - ARCEVIA, ANEE808041 - ARCEVIA, ANEE808052 -
\par \tab\tab MONTECAROTTO, ANEE808063 - SERRA DE' CONTI, ANMM80801R - ARCEVIA, ANMM80802T - MONTECAROTTO, ANMM80803V - SERRA
\par \tab\tab DE' CONTI\b\i0\fs24 
\par 
\par ANMMC524N1  COMUNE DI CERRETO D'ESI\fs20 
\par \tab ANMM827016  CERRETO D'ESI (ASSOC. ALL'IST. COMPR. ANIC827005)\b0\i\fs16 
\par \tab\tab VIA XXIV MAGGIO 8\b\i0\fs20 
\par \tab ANIC827005  ISTITUTO COMPRENSIVO CERRETO D'ESI\b0\i\fs16 
\par \tab\tab CERRETO D'ESI - VIA XXIV MAGGIO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA827001 - CERRETO D'ESI, ANAA827012 - CERRETO D'ESI, ANEE827017 - CERRETO D'ESI,
\par \tab\tab ANMM827016 - CERRETO D'ESI\b\i0\fs24 
\par 
\par ANMMD451P9  COMUNE DI FABRIANO\fs20 
\par \tab ANMM828012  "GENTILE DA FABRIANO" (AS. IST. COM. ANIC828001/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA F. LLI ROSSELLI N. 13 FABRIANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ANMM84501Q  FABRIANO "GIOVANNI PAOLO II" (AS. IST. COM. ANIC84500P/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA V. VENETO S. N.\b\i0\fs20 
\par \tab ANMM84601G  FABRIANO "POLO" (AS. IST. COM. ANIC84600E/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA LUIGI FABBRI, 1 FABRIANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ANIC828001  ISTITUTO COMPRENSIVO FABRIANO "F. IMONDI ROMAGNOLI"\b0\i\fs16 
\par \tab\tab FABRIANO (AN) - PIAZZA F. LLI ROSSELLI N. 13
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA82800R - FABRIANO, ANAA82801T - FABRIANO, ANAA82802V - FABRIANO, ANEE828013 -
\par \tab\tab FABRIANO, ANEE828024 - FABRIANO, ANMM828012 - FABRIANO\b\i0\fs20 
\par \tab ANIC84500P  ISTITUTO COMPRENSIVO FABRIANO EST "ALDO MORO"\b0\i\fs16 
\par \tab\tab FABRIANO - VIA ALDO MORO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA84500E - FABRIANO, ANAA84501G - FABRIANO, ANAA84502L - FABRIANO, ANAA84503N -
\par \tab\tab FABRIANO, ANAA84504P - FABRIANO, ANEE84501R - FABRIANO, ANEE84502T - FABRIANO, ANEE84503V - FABRIANO, ANMM84501Q
\par \tab\tab - FABRIANO\b\i0\fs20 
\par \tab ANIC84600E  ISTITUTO COMPRENSIVO FABRIANO OVEST "MARCO POLO"\b0\i\fs16 
\par \tab\tab FABRIANO - VIA LUIGI FABBRI, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA84600A - FABRIANO, ANAA84602C - FABRIANO, ANAA84603D - FABRIANO, ANAA84604E -
\par \tab\tab FABRIANO, ANEE84602N - FABRIANO, ANEE84603P - FABRIANO, ANMM84601G - FABRIANO\b\i0\fs24 
\par 
\par ANMMD965P4  COMUNE DI GENGA\fs20 
\par \tab ANMM806026  GENGA (ASSOC. ALL'IST. COMPR. ANIC806004)\b0\i\fs16 
\par \tab\tab VIA MARCONI LOC. GENGA STAZIONE\b\i0\fs24 
\par 
\par ANMMH575T0  COMUNE DI ROSORA\fs20 
\par \tab ANMM80902N  SECONDARIA ANGELI DI ROSORA (ASSOC. ALL'IST. COMPR. ANIC80900G)\b0\i\fs16 
\par \tab\tab VIA MONTESSORI 18 FRAZ. ANGELI DI ROSORA\b\i0\fs24 
\par 
\par ANMMI461V5  COMUNE DI SASSOFERRATO\fs20 
\par \tab ANMM806015  SASSOFERRATO "BARTOLO DA SASS. " (ASSOC. ALL'IST. COMPR. ANIC806004)\b0\i\fs16 
\par \tab\tab P. LE PARTIGIANI DEL MONTE STREGA 1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ANIC806004  ISTITUTO COMPRENSIVO SASSOFERRATO "BARTOLO DA SASS. "\b0\i\fs16 
\par \tab\tab SASSOFERRATO (AN) - P. LE PARTIGIANI DEL MONTE STREGA,1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA80600X - SASSOFERRATO, ANAA806011 - GENGA, ANAA806033 - SASSOFERRATO, ANEE806016 -
\par \tab\tab SASSOFERRATO, ANEE806038 - SASSOFERRATO, ANEE806049 - GENGA, ANMM806015 - SASSOFERRATO, ANMM806026 - GENGA\b\i0\fs24 
\par 
\par ANMMI653V4  COMUNE DI SERRA SAN QUIRICO\fs20 
\par \tab ANMM80901L  "GASPARI" (ASSOC. ALL'IST. COMPR. ANIC80900G)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI 20 SERRA SAN QUIRICO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ANIC80900G  ISTITUTO COMPRENSIVO S. SAN QUIRICO"DON M. COSTANTINI"\b0\i\fs16 
\par \tab\tab SERRA SAN QUIRICO - VIA GRAMSCI 20
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA80900B - SERRA SAN QUIRICO, ANAA80901C - SERRA SAN QUIRICO, ANAA80902D - SERRA SAN
\par \tab\tab QUIRICO, ANAA80903E - MERGO, ANAA80904G - ROSORA, ANAA80905L - ROSORA, ANEE80901N - SERRA SAN QUIRICO,
\par \tab\tab ANEE80902P - SERRA SAN QUIRICO, ANEE80904R - ROSORA, ANMM80901L - SERRA SAN QUIRICO, ANMM80902N - ROSORA\i0\fs28 
\par 
\par \pard\qc ANMM008ZT7  DISTRETTO 008\b\fs20 
\par \pard\tab ANCT70200N  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab JESI - VIA RAFFAELLO SANZIO,8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN JESI : ANTF03000L
\par \tab\tab DISTRETTI DI COMPETENZA : 008\b\i0\fs24 
\par 
\par ANMMC248N9  COMUNE DI CASTELPLANIO\fs20 
\par \tab ANMM83702T  CASTELPLANIO "FERMI" (ASSOC. ALL'IST. COMPR. ANIC83700Q)\b0\i\fs16 
\par \tab\tab VIA GIONCARE CASTELPLANIO (AN)\b\i0\fs24 
\par 
\par ANMMD211P7  COMUNE DI CUPRAMONTANA\fs20 
\par \tab ANMM83801L  CUPRAMONTANA "BARTOLINI" (ASSOC. ALL'IST. COMPR. ANIC83800G)\b0\i\fs16 
\par \tab\tab VIA N. SAURO 35 CUPRAMONTANA (AN)
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ANIC83800G  ISTITUTO COMPRENSIVO "LUIGI BARTOLINI"\b0\i\fs16 
\par \tab\tab CUPRAMONTANA (AN) - VIA N. SAURO 31
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA83800B - CUPRAMONTANA, ANAA83801C - STAFFOLO, ANAA83802D - CUPRAMONTANA, ANEE83801N
\par \tab\tab - CUPRAMONTANA, ANEE83802P - STAFFOLO, ANMM83801L - CUPRAMONTANA, ANMM83802N - STAFFOLO\b\i0\fs24 
\par 
\par ANMME388Q5  COMUNE DI JESI\fs20 
\par \tab ANMM84001L  JESI "CARLO LORENZINI" (ASSOC. ALL'IST. COMPR. ANIC84000G)\b0\i\fs16 
\par \tab\tab VIALE VERDI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ANMM82901T  JESI "LEOPARDI" (ASSOC. ALL'IST. COMPR. ANIC82900R)\b0\i\fs16 
\par \tab\tab VIA GOLA DELLA ROSSA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ANMM83901C  JESI "SAVOIA" (ASSOC. ALL'IST. COMPR. ANIC83900B)\b0\i\fs16 
\par \tab\tab CORSO MATTEOTTI 96 JESI\b\i0\fs20 
\par \tab ANMM830023  SEC. I GR. JESI "FEDERICO II" (ASSOC. ALL'IST. COMPR. ANIC830001)\b0\i\fs16 
\par \tab\tab PIAZZALE SAN SAVINO 1 JESI\b\i0\fs20 
\par \tab ANIC830001  ISTITUTO COMPRENSIVO I. C. "FEDERICO II" JESI\b0\i\fs16 
\par \tab\tab JESI - PIAZZALE SAN SAVINO 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA83000R - JESI, ANAA83001T - JESI, ANAA83002V - JESI, ANAA83003X - JESI, ANAA830052 -
\par \tab\tab JESI, ANEE830013 - JESI, ANEE830035 - JESI, ANEE830046 - JESI, ANMM830023 - JESI\b\i0\fs20 
\par \tab ANIC82900R  ISTITUTO COMPRENSIVO JESI "CARLO URBANI"\b0\i\fs16 
\par \tab\tab JESI - VIA XX LUGLIO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA82900L - JESI, ANAA82901N - JESI, ANAA82902P - JESI, ANAA82903Q - JESI, ANAA82904R -
\par \tab\tab SANTA MARIA NUOVA, ANAA82905T - JESI, ANEE82901V - JESI, ANEE82902X - SANTA MARIA NUOVA, ANEE829042 - JESI,
\par \tab\tab ANMM82901T - JESI, ANMM82902V - SANTA MARIA NUOVA\b\i0\fs20 
\par \tab ANIC83900B  ISTITUTO COMPRENSIVO JESI "LORENZO LOTTO"\b0\i\fs16 
\par \tab\tab JESI - CORSO MATTEOTTI 96
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA839007 - JESI, ANAA839018 - JESI, ANAA839029 - JESI, ANEE83901D - JESI, ANEE83902E -
\par \tab\tab JESI, ANMM83901C - JESI\b\i0\fs20 
\par \tab ANIC84000G  ISTITUTO COMPRENSIVO JESI "SAN FRANCESCO"\b0\i\fs16 
\par \tab\tab JESI - VIALE VERDI N. 29
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA84000B - JESI, ANAA84001C - JESI, ANAA84002D - JESI, ANEE84001N - JESI, ANEE84002P -
\par \tab\tab JESI, ANMM84001L - JESI\b\i0\fs24 
\par 
\par ANMME837Q4  COMUNE DI MAIOLATI SPONTINI\fs20 
\par \tab ANMM83701R  MOIE DI MAIOLATI "SPONTINI" (ASSOC. ALL'IST. COMPR. ANIC83700Q)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI 10 FRAZ. MOIE\b\i0\fs20 
\par \tab ANIC83700Q  ISTITUTO COMPRENSIVO MOIE "CARLO URBANI"\b0\i\fs16 
\par \tab\tab FRAZ. MOIE - VIA GRAMSCI 10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA83700G - MAIOLATI SPONTINI, ANAA83701L - CASTELPLANIO, ANAA83702N - MAIOLATI
\par \tab\tab SPONTINI, ANAA83703P - POGGIO SAN MARCELLO, ANEE83701T - CASTELPLANIO, ANEE83702V - MAIOLATI SPONTINI,
\par \tab\tab ANEE83703X - POGGIO SAN MARCELLO, ANMM83701R - MAIOLATI SPONTINI, ANMM83702T - CASTELPLANIO\b\i0\fs24 
\par 
\par ANMMF381R3  COMUNE DI MONSANO\fs20 
\par \tab ANMM80502A  SC. SEC. I GRADO - MONSANO (ASSOC. ALL'IST. COMPR. ANIC805008)\b0\i\fs16 
\par \tab\tab VIA FALCONE, 14/B\b\i0\fs24 
\par 
\par ANMMF453R2  COMUNE DI MONTECAROTTO\fs20 
\par \tab ANMM80802T  MONTECAROTTO "GALLI" (ASSOC. ALL'IST. COMPR. ANIC80800Q)\b0\i\fs16 
\par \tab\tab P. ZZA DELLA VITTORIA 1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par ANMMF600R7  COMUNE DI MONTE ROBERTO\fs20 
\par \tab ANMM836011  MONTEROBERTO "PASCOLI" (ASSOC. ALL'IST. COMPR. ANIC83600X)\b0\i\fs16 
\par \tab\tab VIA TRENTO N. 54 FRAZ. PIANELLO VALLESINA\b\i0\fs20 
\par \tab ANIC83600X  ISTITUTO COMPRENSIVO MONTEROBERTO "BENIAMINO GIGLI"\b0\i\fs16 
\par \tab\tab FRZ. PIANELLO - VIA TRENTO 54
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA83600Q - MONTE ROBERTO, ANAA83601R - CASTELBELLINO, ANAA83602T - CASTELBELLINO,
\par \tab\tab ANAA83603V - MONTE ROBERTO, ANAA83604X - SAN PAOLO DI JESI, ANEE836012 - CASTELBELLINO, ANEE836023 - MONTE
\par \tab\tab ROBERTO, ANEE836034 - SAN PAOLO DI JESI, ANMM836011 - MONTE ROBERTO\b\i0\fs24 
\par 
\par ANMMH979T2  COMUNE DI SAN MARCELLO\fs20 
\par \tab ANMM805019  S. MARCELLO "A. COLOCCI" (ASSOC. ALL'IST. COMPR. ANIC805008)\b0\i\fs16 
\par \tab\tab VIA DELL'UNIONE N. 4 SAN MARCELLO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ANIC805008  ISTITUTO COMPRENSIVO GIOACCHINO ROSSINI\b0\i\fs16 
\par \tab\tab SAN MARCELLO - VIA DELL'UNIONE N. 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA805004 - SAN MARCELLO, ANAA805015 - SAN MARCELLO, ANAA805026 - MORRO D'ALBA,
\par \tab\tab ANAA805037 - BELVEDERE OSTRENSE, ANAA805048 - MONSANO, ANEE80501A - BELVEDERE OSTRENSE, ANEE80502B - MORRO
\par \tab\tab D'ALBA, ANEE80503C - SAN MARCELLO, ANEE80504D - MONSANO, ANMM805019 - SAN MARCELLO, ANMM80502A - MONSANO\b\i0\fs24 
\par 
\par ANMMI251V0  COMUNE DI SANTA MARIA NUOVA\fs20 
\par \tab ANMM82902V  SANTAMARIANUOVA"CROCE" (ASSOC. ALL'IST. COMPR. ANIC82900R)\b0\i\fs16 
\par \tab\tab VIA RAVAGLI 1 S. MARIA NUOVA\b\i0\fs24 
\par 
\par ANMMI932V3  COMUNE DI STAFFOLO\fs20 
\par \tab ANMM83802N  STAFFOLO "ALDO MENGHI" (ASSOC. ALL'IST. COMPR. ANIC83800G)\b0\i\fs16 
\par \tab\tab VIALE EUROPA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\i0\fs28 
\par 
\par \pard\qc ANMM009ZV6  DISTRETTO 009\b\fs20 
\par \pard\tab ANCT700002  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ANCONA - TORRETTE - VIA ESINO N. 36
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ANCONA : ANIS014007
\par \tab\tab DISTRETTI DI COMPETENZA : 009\b\i0\fs24 
\par 
\par ANMMA092L3  COMUNE DI AGUGLIANO\fs20 
\par \tab ANMM80302P  AGUGLIANO "SPONTINI" (ASSOC. ALL'IST. COMPR. ANIC80300L)\b0\i\fs16 
\par \tab\tab VIA G. SPONTINI AGUGLIANO\b\i0\fs24 
\par 
\par ANMMA271L6  COMUNE DI ANCONA\fs20 
\par \tab ANMM81101L  "CONERO" (ASSOC. ALL'IST. COMPR. ANIC81100G)\b0\i\fs16 
\par \tab\tab VIA DEL CONERO ANCONA\b\i0\fs20 
\par \tab ANMM81601Q  ANCONA "DONATELLO" (ASSOC. ALL'IST. COMPR. ANIC81600P)\b0\i\fs16 
\par \tab\tab VIA TIZIANO N. 50\b\i0\fs20 
\par \tab ANMM813018  ANCONA "LEOPARDI" - "PASCOLI" (ASSOC. ALL'IST. COMPR. ANIC813007)\b0\i\fs16 
\par \tab\tab VIA VENETO 9 ANCONA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ANMM82001B  ANCONA "MARCONI" (ASSOC. ALL'IST. COMPR. ANIC82000A)\b0\i\fs16 
\par \tab\tab VIA G. VERGA N. 2 ANCONA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ANMM819017  ANCONA "MICHELANGELO" (ASSOC. ALL'IST. COMPR. ANIC819006)\b0\i\fs16 
\par \tab\tab VIA L. LANZI ANCONA\b\i0\fs20 
\par \tab ANMM81801B  ANCONA "PODESTI" (ASSOC. ALL'IST. COMPR. ANIC81800A)\b0\i\fs16 
\par \tab\tab VIA URBINO 22 ANCONA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ANMM80401D  ANCONA NORD "A. VOLTA" " (ASSOC. ALL'IST. COMPR. ANIC80400C)\b0\i\fs16 
\par \tab\tab VIALE LEONARDO DA VINCI 13 COLLEMARINO DI ANCONA\b\i0\fs20 
\par \tab ANMM80402E  ANCONA NORD "E. FERMI" (ASSOC. ALL'IST. COMPR. ANIC80400C)\b0\i\fs16 
\par \tab\tab VIA METAURO 70/A TORRETTE DI ANCONA\b\i0\fs20 
\par \tab ANMM813029  ANCONA SC. OSP. "G. SALESI" (ASSOC. ALL'IST. COMPR. ANIC813007)\b0\i\fs16 
\par \tab\tab VIA CORRIDONI,11 ANCONA\b\i0\fs20 
\par \tab ANMM81701G  PINOCCHIO MONTESICURO (ASSOC. ALL'IST. COMPR. ANIC81700E)\b0\i\fs16 
\par \tab\tab VIA DELLA MADONNETTA 1 PINOCCHIO-MONTESICURO(AN)
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ANIC80400C  ISTITUTO COMPRENSIVO ANCONA - ANCONA NORD\b0\i\fs16 
\par \tab\tab COLLEMARINO DI ANCONA - VIA VOLTA 1/A
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA804008 - ANCONA, ANAA804019 - ANCONA, ANAA80402A - ANCONA, ANAA80403B - ANCONA,
\par \tab\tab ANEE80401E - ANCONA, ANEE80402G - ANCONA, ANEE80403L - ANCONA, ANMM80401D - ANCONA, ANMM80402E - ANCONA\b\i0\fs20 
\par \tab ANIC81100G  ISTITUTO COMPRENSIVO ANCONA "AUGUSTO SCOCCHERA"\b0\i\fs16 
\par \tab\tab ANCONA - VIA CADORE 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA81100B - ANCONA, ANAA81101C - ANCONA, ANAA81102D - ANCONA, ANAA81103E - ANCONA,
\par \tab\tab ANEE81101N - ANCONA, ANEE81102P - ANCONA, ANEE81103Q - ANCONA, ANMM81101L - ANCONA\b\i0\fs20 
\par \tab ANIC813007  ISTITUTO COMPRENSIVO ANCONA "NOVELLI NATALUCCI"\b0\i\fs16 
\par \tab\tab ANCONA - VIA FANTI, 10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA813003 - ANCONA, ANAA813014 - ANCONA, ANAA813036 - ANCONA, ANAA813047 - ANCONA,
\par \tab\tab ANAA813058 - ANCONA, ANEE81302A - ANCONA, ANEE81303B - ANCONA, ANMM813018 - ANCONA, ANMM813029 - ANCONA\b\i0\fs20 
\par \tab ANIC81600P  ISTITUTO COMPRENSIVO ANCONA - CITTADELLA CENTRO\b0\i\fs16 
\par \tab\tab ANCONA - VIA TIZIANO, 50
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA81600E - ANCONA, ANAA81602L - ANCONA, ANAA81603N - ANCONA, ANAA81604P - ANCONA,
\par \tab\tab ANEE81602T - ANCONA, ANEE81603V - ANCONA, ANMM81601Q - ANCONA\b\i0\fs20 
\par \tab ANIC82000A  ISTITUTO COMPRENSIVO ANCONA - GRAZIE TAVERNELLE\b0\i\fs16 
\par \tab\tab ANCONA - VIA G. VERGA, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA820006 - ANCONA, ANAA820017 - ANCONA, ANAA820028 - ANCONA, ANAA820039 - ANCONA,
\par \tab\tab ANAA82004A - ANCONA, ANEE82001C - ANCONA, ANEE82003E - ANCONA, ANMM82001B - ANCONA\b\i0\fs20 
\par \tab ANIC81700E  ISTITUTO COMPRENSIVO ANCONA - PINOCCHIO MONTESICURO\b0\i\fs16 
\par \tab\tab PINOCCHIO DI ANCONA - VIA MONTAGNOLA 105
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA81700A - ANCONA, ANAA81701B - ANCONA, ANAA81703D - ANCONA, ANAA81704E - ANCONA,
\par \tab\tab ANAA81705G - ANCONA, ANAA81706L - ANCONA, ANAA81707N - ANCONA, ANEE81701L - ANCONA, ANEE81702N - ANCONA,
\par \tab\tab ANEE81703P - ANCONA, ANEE81704Q - ANCONA, ANMM81701G - ANCONA\b\i0\fs20 
\par \tab ANIC81800A  ISTITUTO COMPRENSIVO ANCONA - POSATORA PIANO ARCHI\b0\i\fs16 
\par \tab\tab ANCONA - VIA URBINO 22
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA818006 - ANCONA, ANAA818017 - ANCONA, ANAA818028 - ANCONA, ANAA818039 - ANCONA,
\par \tab\tab ANEE81801C - ANCONA, ANEE81802D - ANCONA, ANEE81803E - ANCONA, ANEE81804G - ANCONA, ANMM81801B - ANCONA\b\i0\fs20 
\par \tab ANIC819006  ISTITUTO COMPRENSIVO ANCONA - QUARTIERI NUOVI\b0\i\fs16 
\par \tab\tab ANCONA - VIA L. LANZI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA819002 - ANCONA, ANAA819013 - ANCONA, ANAA819024 - ANCONA, ANAA819035 - ANCONA,
\par \tab\tab ANAA819057 - ANCONA, ANEE819018 - ANCONA, ANEE819029 - ANCONA, ANMM819017 - ANCONA\b\i0\fs24 
\par 
\par ANMMB468M9  COMUNE DI CAMERANO\fs20 
\par \tab ANMM81501X  CAMERANO PELLICO (ASSOC. ALL'IST. COMPR. ANIC81500V)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI 3 CAMERANO (AN)
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ANIC81500V  ISTITUTO COMPRENSIVO CAMERANO\b0\i\fs16 
\par \tab\tab CAMERANO (AN) - VIA DANTE ALIGHIERI, 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA81500P - CAMERANO, ANAA81501Q - CAMERANO, ANAA81502R - CAMERANO, ANAA81503T -
\par \tab\tab CAMERANO, ANAA81504V - CAMERANO, ANEE815022 - CAMERANO, ANMM81501X - CAMERANO\b\i0\fs24 
\par 
\par ANMMB470M6  COMUNE DI CAMERATA PICENA\fs20 
\par \tab ANMM80303Q  CAMERATA PICENA (ASSOC. ALL'IST. COMPR. ANIC80300L)\b0\i\fs16 
\par \tab\tab VIA MAZZINI 1\b\i0\fs24 
\par 
\par ANMMC615N2  COMUNE DI CHIARAVALLE\fs20 
\par \tab ANMM85201V  CHIARAVALLE (ASSOC. ALL'IST. COMPR. ANIC85200T)\b0\i\fs16 
\par \tab\tab VIA LEOPARDI\b\i0\fs20 
\par \tab ANMM850017  CHIARAVALLE "MANZONI" (ASSOC. ALL'IST. COMPR. ANIC850006)\b0\i\fs16 
\par \tab\tab VIA PAGANINI 5 CHIARAVALLE\b\i0\fs20 
\par \tab ANIC85200T  ISTITUTO COMPRENSIVO I. C. CHIARAVALLE MONTESSORIANO\b0\i\fs16 
\par \tab\tab CHIARAVALLE - VIA G. LEOPARDI,8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA85200N - CHIARAVALLE, ANAA85201P - CHIARAVALLE, ANEE85201X - CHIARAVALLE, ANMM85201V
\par \tab\tab - CHIARAVALLE\b\i0\fs20 
\par \tab ANIC850006  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO CHIARAVALL\b0\i\fs16 
\par \tab\tab CHIARAVALLE - VIA PAGANINI, 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA850002 - CHIARAVALLE, ANAA850013 - CHIARAVALLE, ANEE850018 - CHIARAVALLE, ANMM850017
\par \tab\tab - CHIARAVALLE\b\i0\fs24 
\par 
\par ANMMD472P9  COMUNE DI FALCONARA MARITTIMA\fs20 
\par \tab ANMM82601A  FALCONARA "FERRARIS" (ASSOC. ALL'IST. COMPR. ANIC826009)\b0\i\fs16 
\par \tab\tab VIA TITO SPERI 32 FALCONARA MARITTIMA (AN)
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ANMM82501E  FALCONARA "GIULIO CESARE" (ASSOC. ALL'IST. COMPR. ANIC82500D)\b0\i\fs16 
\par \tab\tab VIA DELLA REPUBBLICA 6 FALCONARA MARITTIMA (AN)
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ANMM82401P  SCUOLA MEDIA "MONTESSORI" (ASSOC. ALL'IST. COMPR. ANIC82400N)\b0\i\fs16 
\par \tab\tab VIA VENETO N. 12 CASTELFERRETTI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ANIC826009  ISTITUTO COMPRENSIVO "GALILEO FERRARIS"\b0\i\fs16 
\par \tab\tab FALCONARA MARITTIMA (AN) - VIA TITO SPERI 32
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA826005 - FALCONARA MARITTIMA, ANAA826016 - FALCONARA MARITTIMA, ANAA826027 -
\par \tab\tab FALCONARA MARITTIMA, ANEE82601B - FALCONARA MARITTIMA, ANEE82602C - FALCONARA MARITTIMA, ANMM82601A - FALCONARA
\par \tab\tab MARITTIMA\b\i0\fs20 
\par \tab ANIC82500D  ISTITUTO COMPRENSIVO FALCONARA CENTRO\b0\i\fs16 
\par \tab\tab FALCONARA MARITTIMA - VIA REPUBBLICA 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA825009 - FALCONARA MARITTIMA, ANAA82501A - FALCONARA MARITTIMA, ANAA82502B -
\par \tab\tab FALCONARA MARITTIMA, ANAA82503C - FALCONARA MARITTIMA, ANEE82501G - FALCONARA MARITTIMA, ANEE82502L - FALCONARA
\par \tab\tab MARITTIMA, ANEE82504P - FALCONARA MARITTIMA, ANMM82501E - FALCONARA MARITTIMA\b\i0\fs20 
\par \tab ANIC82400N  ISTITUTO COMPRENSIVO FALCONARA RAFFAELLO SANZIO\b0\i\fs16 
\par \tab\tab FALCONARA MARITTIMA - VIA MARCONI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA82400D - FALCONARA MARITTIMA, ANAA82401E - FALCONARA MARITTIMA, ANAA82402G -
\par \tab\tab FALCONARA MARITTIMA, ANEE82402R - FALCONARA MARITTIMA, ANEE82403T - FALCONARA MARITTIMA, ANMM82401P - FALCONARA
\par \tab\tab MARITTIMA\b\i0\fs24 
\par 
\par ANMMF560R6  COMUNE DI MONTEMARCIANO\fs20 
\par \tab ANMM82301V  M. MARCIANO "FALCINELLI"-MARINA (ASSOC. ALL'IST. COMPR. ANIC82300T)\b0\i\fs16 
\par \tab\tab VIA G. B. MAROTTI 26 MONTEMARCIANO (AN)\b\i0\fs20 
\par \tab ANIC82300T  ISTITUTO COMPRENSIVO MONTEMARCIANO - MARINA\b0\i\fs16 
\par \tab\tab MONTEMARCIANO (AN) - VIA G. B. MAROTTI, 26
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA82300N - MONTEMARCIANO, ANAA82301P - MONTEMARCIANO, ANAA82302Q - MONTEMARCIANO,
\par \tab\tab ANEE82301X - MONTEMARCIANO, ANEE823021 - MONTEMARCIANO, ANMM82301V - MONTEMARCIANO\b\i0\fs24 
\par 
\par ANMMF634R8  COMUNE DI MONTE SAN VITO\fs20 
\par \tab ANMM851013  MONTE SAN VITO "ALIGHIERI" (ASSOC. ALL'IST. COMPR. ANIC851002)\b0\i\fs16 
\par \tab\tab VIALE BENIAMINO GIGLI 21
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ANIC851002  ISTITUTO COMPRENSIVO MONTE SAN VITO\b0\i\fs16 
\par \tab\tab MONTE SAN VITO - VIA PIANA DI CARDINALE, 46
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA85100T - MONTE SAN VITO, ANAA85101V - MONTE SAN VITO, ANAA85102X - MONTE SAN VITO,
\par \tab\tab ANEE851014 - MONTE SAN VITO, ANEE851025 - MONTE SAN VITO, ANMM851013 - MONTE SAN VITO\b\i0\fs24 
\par 
\par ANMMF978R8  COMUNE DI NUMANA\fs20 
\par \tab ANIC814003  ISTITUTO COMPRENSIVO NUMANA "GIOVANNI PAOLO II"\b0\i\fs16 
\par \tab\tab NUMANA FRZ. MARCELLI - VIA CONERO 9
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA81400V - NUMANA, ANAA81401X - NUMANA, ANAA814021 - SIROLO, ANAA814032 - ANCONA,
\par \tab\tab ANEE814015 - SIROLO, ANEE814026 - NUMANA, ANEE814037 - NUMANA, ANMM814014 - SIROLO\b\i0\fs24 
\par 
\par ANMMG803S3  COMUNE DI POLVERIGI\fs20 
\par \tab ANMM80301N  POLVERIGI (ASSOC. ALL'IST. COMPR. ANIC80300L)\b0\i\fs16 
\par \tab\tab SANTA CATERINA\b\i0\fs20 
\par \tab ANIC80300L  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO "M. RICCI"\b0\i\fs16 
\par \tab\tab POLVERIGI - VIA MARCONI, 22
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA80300C - POLVERIGI, ANAA80301D - POLVERIGI, ANAA80302E - AGUGLIANO, ANAA80303G -
\par \tab\tab CAMERATA PICENA, ANEE80301P - POLVERIGI, ANEE80302Q - AGUGLIANO, ANEE80304T - CAMERATA PICENA, ANMM80301N -
\par \tab\tab POLVERIGI, ANMM80302P - AGUGLIANO, ANMM80303Q - CAMERATA PICENA\b\i0\fs24 
\par 
\par ANMMI758V3  COMUNE DI SIROLO\fs20 
\par \tab ANMM814014  SIROLO "RENALDINI" (ASSOC. ALL'IST. COMPR. ANIC814003)\b0\i\fs16 
\par \tab\tab PIAZZA DEL MUNICIPIO 2 3
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\i0\fs28 
\par 
\par \pard\qc ANMM010ZK7  DISTRETTO 010\b\fs24 
\par 
\par \pard ANMMC100N6  COMUNE DI CASTELFIDARDO\fs20 
\par \tab ANMM83101T  CASTELFIDARDO "SOPRANI" (AS. IST. COM. ANIC83100R/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA F. LLI ROSSELLI 18 CASTELFIDARDO (AN)
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ANMM84101C  SCUOLA MEDIA (AS. IST. COM. ANIC84100B/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA F. LLI ROSSELLI CASTELFIDARDO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ANIC84100B  ISTITUTO COMPRENSIVO CASTELFIDARDO "MAZZINI"\b0\i\fs16 
\par \tab\tab CASTELFIDARDO (AN) - CORSO XVIII SETTEMBRE, 25
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA841007 - CASTELFIDARDO, ANAA841018 - CASTELFIDARDO, ANAA841029 - CASTELFIDARDO,
\par \tab\tab ANEE84101D - CASTELFIDARDO, ANEE84102E - CASTELFIDARDO, ANMM84101C - CASTELFIDARDO\b\i0\fs20 
\par \tab ANIC83100R  ISTITUTO COMPRENSIVO CASTELFIDARDO "PAOLO SOPRANI"\b0\i\fs16 
\par \tab\tab CASTELFIDARDO (AN) - VIA F. LLI ROSSELLI 18
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA83100L - CASTELFIDARDO, ANAA83101N - CASTELFIDARDO, ANAA83102P - CASTELFIDARDO,
\par \tab\tab ANEE83101V - CASTELFIDARDO, ANEE83102X - CASTELFIDARDO, ANMM83101T - CASTELFIDARDO\b\i0\fs24 
\par 
\par ANMMD597P9  COMUNE DI FILOTTRANO\fs20 
\par \tab ANMM807011  FILOTTRANO "BELTRAMI" (ASSOC. ALL'IST. COMPR. ANIC80700X)\b0\i\fs16 
\par \tab\tab VIA M. L. KING 1 FILOTTRANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ANIC80700X  ISTITUTO COMPRENSIVO FILOTTRANO "BELTRAMI"\b0\i\fs16 
\par \tab\tab FILOTTRANO - VIA M. L. KING 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA80700Q - FILOTTRANO, ANAA80703V - FILOTTRANO, ANAA80704X - FILOTTRANO, ANAA807051 -
\par \tab\tab FILOTTRANO, ANAA807062 - FILOTTRANO, ANEE807012 - FILOTTRANO, ANMM807011 - FILOTTRANO\b\i0\fs24 
\par 
\par ANMME690Q6  COMUNE DI LORETO\fs20 
\par \tab ANMM83201N  LORETO " L. LOTTO " (ASSOC. ALL'IST. COMPR. ANIC83200L)\b0\i\fs16 
\par \tab\tab VIA BRAMANTE 117 LORETO (AN)\b\i0\fs20 
\par \tab ANIC83200L  ISTITUTO COMPRENSIVO LORETO "GIANNUARIO SOLARI"\b0\i\fs16 
\par \tab\tab LORETO (AN) - VIA BRAMANTE 119
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA83200C - LORETO, ANAA83201D - LORETO, ANAA83202E - LORETO, ANAA83203G - LORETO,
\par \tab\tab ANEE83201P - LORETO, ANEE83202Q - LORETO, ANEE83203R - LORETO, ANMM83201N - LORETO\b\i0\fs24 
\par 
\par ANMMG003S4  COMUNE DI OFFAGNA\fs20 
\par \tab ANMM842029  OFFAGNA (ASSOC. ALL'IST. COMPR. ANIC842007)\b0\i\fs16 
\par \tab\tab VIA E. MALACARI\b\i0\fs24 
\par 
\par ANMMG157S8  COMUNE DI OSIMO\fs20 
\par \tab ANMM84401X  GIACOMO LEOPARDI (ASSOC. ALL'IST. COMPR. ANIC84400V)\b0\i\fs16 
\par \tab\tab VIA CHIARAVALLESE, 3 OSIMO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ANMM842018  OSIMO "CAIO GIULIO CESARE" (ASSOC. ALL'IST. COMPR. ANIC842007)\b0\i\fs16 
\par \tab\tab PIAZZALE BELLINI 1 OSIMO (AN)
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ANMM843014  OSIMO - OSIMO STAZIONE (ASSOC. ALL'IST. COMPR. ANIC843003)\b0\i\fs16 
\par \tab\tab C. KRUEGER - GIOVANNI PAOLO II OSIMO CENTRO - OSIMO STAZ.
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ANIC842007  ISTITUTO COMPRENSIVO OSIMO "CAIO GIULIO CESARE"\b0\i\fs16 
\par \tab\tab OSIMO (AN) - PIAZZALE BELLINI 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA842003 - OSIMO, ANAA842014 - OSIMO, ANAA842025 - OSIMO, ANAA842036 - OSIMO,
\par \tab\tab ANAA842047 - OSIMO, ANEE842019 - OSIMO, ANEE84202A - OSIMO, ANEE84203B - OSIMO, ANEE84204C - OFFAGNA, ANMM842018
\par \tab\tab - OSIMO, ANMM842029 - OFFAGNA\b\i0\fs20 
\par \tab ANIC843003  ISTITUTO COMPRENSIVO OSIMO BRUNO DA OSIMO\b0\i\fs16 
\par \tab\tab OSIMO - VIA S. LUCIA 10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA84300V - OSIMO, ANAA84301X - OSIMO, ANAA843021 - OSIMO, ANAA843032 - OSIMO,
\par \tab\tab ANAA843043 - OSIMO, ANEE843015 - OSIMO, ANEE843026 - OSIMO, ANEE843037 - OSIMO, ANMM843014 - OSIMO\b\i0\fs20 
\par \tab ANIC84400V  ISTITUTO COMPRENSIVO OSIMO "F. LLI TRILLINI"\b0\i\fs16 
\par \tab\tab OSIMO - VIA ALDO MORO, 72
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ANAA84400P - OSIMO, ANAA84401Q - OSIMO, ANAA84402R - OSIMO, ANAA84403T - OSIMO,
\par \tab\tab ANAA84404V - OSIMO, ANEE844011 - OSIMO, ANEE844022 - OSIMO, ANEE844033 - OSIMO, ANEE844044 - OSIMO, ANMM84401X -
\par \tab\tab OSIMO
\par }
 