{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 ARMM000VF6  PROVINCIA DI AREZZO
\par \fs20 
\par 
\par \tab ARMM000XF4  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc ARMM028ZP2  DISTRETTO 028\b\fs20 
\par \pard\tab ARCT70100N  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab MONTEVARCHI - P. ZZA CESARE BATTISTI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN MONTEVARCHI : ARIC81100B
\par \tab\tab DISTRETTI DI COMPETENZA : 028\b\i0\fs24 
\par 
\par ARMMB243H5  COMUNE DI BUCINE\fs20 
\par \tab ARMM82503C  "A. MANZONI" BUCINE (ASSOC. ALL'IST. COMPR. ARIC825009)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE 14 BUCINE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ARMM82501A  LOC. AMBRA (ASSOC. ALL'IST. COMPR. ARIC825009)\b0\i\fs16 
\par \tab\tab VIA TRIESTE 236\b\i0\fs20 
\par \tab ARIC825009  ISTITUTO COMPRENSIVO IC BUCINE\b0\i\fs16 
\par \tab\tab BUCINE (AR) - VIA XXV APRILE 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA825005 - BUCINE, ARAA825016 - BUCINE, ARAA825027 - BUCINE, ARAA825038 - PERGINE
\par \tab\tab VALDARNO, ARAA825049 - BUCINE, AREE82501B - BUCINE, AREE82502C - BUCINE, AREE82503D - PERGINE VALDARNO,
\par \tab\tab ARMM82501A - BUCINE, ARMM82502B - PERGINE VALDARNO, ARMM82503C - BUCINE\b\i0\fs24 
\par 
\par ARMMC112I8  COMUNE DI CASTELFRANCO DI SOPRA\fs20 
\par \tab ARMM81703D  "A. DI CAMBIO" - CASTELFRANCO (ASSOC. ALL'IST. COMPR. ARIC81700A)\b0\i\fs16 
\par \tab\tab VIA ARETINA 1\b\i0\fs24 
\par 
\par ARMMC407I3  COMUNE DI CAVRIGLIA\fs20 
\par \tab ARMM81501Q  "D. ALIGHIERI" CASTELNUOVO SABB (ASSOC. ALL'IST. COMPR. ARIC81500P)\b0\i\fs16 
\par \tab\tab VIA DELLA RESISTENZA LOC. CASTEL. DEI SABBIONI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ARMM81502R  CAVRIGLIA (ASSOC. ALL'IST. COMPR. ARIC81500P)\b0\i\fs16 
\par \tab\tab VIA DON F. BURZAGLI LOC. CAVRIGLIA\b\i0\fs20 
\par \tab ARIC81500P  ISTITUTO COMPRENSIVO 'ALIGHIERI' C. SABBIONI\b0\i\fs16 
\par \tab\tab LOC. CASTEL. DEI SABBIONI - VIA DELLA RESISTENZA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA81500E - CAVRIGLIA, ARAA81501G - CAVRIGLIA, ARAA81502L - CAVRIGLIA, AREE81501R -
\par \tab\tab CAVRIGLIA, AREE81502T - CAVRIGLIA, AREE81503V - CAVRIGLIA, ARMM81501Q - CAVRIGLIA, ARMM81502R - CAVRIGLIA\b\i0\fs24 
\par 
\par ARMME468L0  COMUNE DI LATERINA\fs20 
\par \tab ARMM820039  "E. FERMI" LATERINA (AS. IST. COM. ARIC820006/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA E. FERMI 2\b\i0\fs20 
\par \tab ARMM820028  LOC. PONTICINO (ASSOC. ALL'IST. COMPR. ARIC820006)\b0\i\fs16 
\par \tab\tab VIA SACCO E VANZETTI FRAZ. PONTICINO\b\i0\fs24 
\par 
\par ARMME693L3  COMUNE DI LORO CIUFFENNA\fs20 
\par \tab ARMM826016  "C. PORTELLI" LORO CIUFFENNA (AS. IST. COM. ARIC826005/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA GENOVA,12 LORO CIUFENNA\b\i0\fs20 
\par \tab ARIC826005  ISTITUTO COMPRENSIVO ISTITUTO COMP. LORO CIUFFENNA\b0\i\fs16 
\par \tab\tab LORO CIUFFENNA - VIA GENOVA 12
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA826001 - LORO CIUFFENNA, ARAA826012 - LORO CIUFFENNA, ARAA826023 - LORO CIUFFENNA,
\par \tab\tab AREE826017 - LORO CIUFFENNA, AREE826028 - LORO CIUFFENNA, ARMM826016 - LORO CIUFFENNA\b\i0\fs24 
\par 
\par ARMMF656M7  COMUNE DI MONTEVARCHI\fs20 
\par \tab ARMM820017  "F. MOCHI" LOC. LEVANE (AS. IST. COM. ARIC820006/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MILANO 20 LOC. LEVANE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ARMM834015  "MAGIOTTI" MONTEVARCHI (AS. IST. COM. ARIC834004/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA GALILEO GALILEI MONTEVARCHI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ARMM81101C  "PETRARCA" MONTEVARCHI (AS. IST. COM. ARIC81100B/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA BATTISTI 13
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ARIC820006  ISTITUTO COMPRENSIVO "F. MOCHI" LEVANE\b0\i\fs16 
\par \tab\tab FRAZ. LEVANE - VIA MILANO 20
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA820002 - MONTEVARCHI, ARAA820013 - LATERINA, ARAA820024 - LATERINA, ARAA820035 -
\par \tab\tab MONTEVARCHI, ARAA820046 - MONTEVARCHI, AREE820018 - LATERINA, AREE820029 - LATERINA, AREE82003A - MONTEVARCHI,
\par \tab\tab AREE82004B - MONTEVARCHI, ARMM820017 - MONTEVARCHI, ARMM820028 - LATERINA, ARMM820039 - LATERINA\b\i0\fs20 
\par \tab ARIC834004  ISTITUTO COMPRENSIVO "MAGIOTTI"\b0\i\fs16 
\par \tab\tab MONTEVARCHI - VIA FRATELLI ROSSELLI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA83400X - MONTEVARCHI, ARAA834011 - MONTEVARCHI, AREE834016 - MONTEVARCHI, AREE834027
\par \tab\tab - MONTEVARCHI, ARMM834015 - MONTEVARCHI\b\i0\fs20 
\par \tab ARIC81100B  ISTITUTO COMPRENSIVO PETRARCA\b0\i\fs16 
\par \tab\tab MONTEVARCHI - PIAZZA BATTISTI 13
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA811007 - MONTEVARCHI, ARAA811018 - MONTEVARCHI, ARAA811029 - MONTEVARCHI, ARAA81103A
\par \tab\tab - MONTEVARCHI, AREE81101D - MONTEVARCHI, AREE81102E - MONTEVARCHI, AREE81103G - MONTEVARCHI, ARMM81101C -
\par \tab\tab MONTEVARCHI\b\i0\fs24 
\par 
\par ARMMG451N3  COMUNE DI PERGINE VALDARNO\fs20 
\par \tab ARMM82502B  PERGINE V. NO (ASSOC. ALL'IST. COMPR. ARIC825009)\b0\i\fs16 
\par \tab\tab VIA CINECITTA' 2 LOC. PERGINE VALDARNO\b\i0\fs24 
\par 
\par ARMMG552N6  COMUNE DI PIAN DI SCO\fs20 
\par \tab ARMM81701B  "D. LORENZO MILANI" PIANDISCO' (ASSOC. ALL'IST. COMPR. ARIC81700A)\b0\i\fs16 
\par \tab\tab VIA ROMA 193 PIAN DI SCO'\b\i0\fs20 
\par \tab ARMM81702C  LOC. FAELLA (ASSOC. ALL'IST. COMPR. ARIC81700A)\b0\i\fs16 
\par \tab\tab VIA DELL'ASILO\b\i0\fs20 
\par \tab ARIC81700A  ISTITUTO COMPRENSIVO IC DON LORENZO MILANI\b0\i\fs16 
\par \tab\tab PIAN DI SCO' - VIA ROMA 193
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA817006 - PIAN DI SCO, ARAA817017 - CASTELFRANCO DI SOPRA, ARAA817028 - PIAN DI SCO,
\par \tab\tab ARAA817039 - PIAN DI SCO, AREE81701C - CASTELFRANCO DI SOPRA, AREE81702D - PIAN DI SCO, AREE81703E - PIAN DI
\par \tab\tab SCO, ARMM81701B - PIAN DI SCO, ARMM81702C - PIAN DI SCO, ARMM81703D - CASTELFRANCO DI SOPRA\b\i0\fs24 
\par 
\par ARMMH901P5  COMUNE DI SAN GIOVANNI VALDARNO\fs20 
\par \tab ARMM821013  "G. MARCONI" (ASSOC. ALL'IST. COMPR. ARIC821002)\b0\i\fs16 
\par \tab\tab VIA VENTICINQUE APRILE 59 SAN GIOVANNI VALDARNO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ARMM827012  "MASACCIO" S. G. VALD. NO (ASSOC. ALL'IST. COMPR. ARIC827001)\b0\i\fs16 
\par \tab\tab VIALE GRAMSCI 57
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ARIC821002  ISTITUTO COMPRENSIVO 'G. MARCONI'\b0\i\fs16 
\par \tab\tab S. GIOVANNI V. NO - VIA VENTICINQUE APRILE 59
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA82100T - SAN GIOVANNI VALDARNO, ARAA82101V - SAN GIOVANNI VALDARNO, ARAA82102X - SAN
\par \tab\tab GIOVANNI VALDARNO, ARAA821031 - SAN GIOVANNI VALDARNO, AREE821014 - SAN GIOVANNI VALDARNO, AREE821025 - SAN
\par \tab\tab GIOVANNI VALDARNO, ARMM821013 - SAN GIOVANNI VALDARNO\b\i0\fs20 
\par \tab ARIC827001  ISTITUTO COMPRENSIVO 'MASACCIO'\b0\i\fs16 
\par \tab\tab SAN GIOVANNI VALDARNO - VIALE GRAMSCI, 57
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA82700R - SAN GIOVANNI VALDARNO, ARAA82701T - SAN GIOVANNI VALDARNO, ARAA82702V - SAN
\par \tab\tab GIOVANNI VALDARNO, ARAA82703X - SAN GIOVANNI VALDARNO, AREE827013 - SAN GIOVANNI VALDARNO, AREE827046 - SAN
\par \tab\tab GIOVANNI VALDARNO, ARMM827012 - SAN GIOVANNI VALDARNO\b\i0\fs24 
\par 
\par ARMML123S7  COMUNE DI TERRANUOVA BRACCIOLINI\fs20 
\par \tab ARMM81601G  "GIOVANNI XXIII" - TERRANUOVA (AS. IST. COM. ARIC81600E/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ADIGE, 3/5\b\i0\fs20 
\par \tab ARIC81600E  ISTITUTO COMPRENSIVO IC GIOVANNI XXIII\b0\i\fs16 
\par \tab\tab TERRANUOVA BRACCIOLINI - VIA ADIGE N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA81600A - TERRANUOVA BRACCIOLINI, ARAA81601B - TERRANUOVA BRACCIOLINI, AREE81601L -
\par \tab\tab TERRANUOVA BRACCIOLINI, ARMM81601G - TERRANUOVA BRACCIOLINI\i0\fs28 
\par 
\par \pard\qc ARMM029ZQ4  DISTRETTO 029\b\fs20 
\par \pard\tab ARCT704005  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab BIBBIENA - PIAZZA MATTEOTTI 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN BIBBIENA : ARIS01200B
\par \tab\tab DISTRETTI DI COMPETENZA : 029\b\i0\fs24 
\par 
\par ARMMA851G6  COMUNE DI BIBBIENA\fs20 
\par \tab ARMM82201V  "TREDICI APRILE" LOC. SOCI (AS. IST. COM. ARIC82200T/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab LOCALITA' MAUSOLEA, 1 SOCI\b\i0\fs20 
\par \tab ARMM82801T  G. BORGHI - BIBBIENA (ASSOC. ALL'IST. COMPR. ARIC82800R)\b0\i\fs16 
\par \tab\tab VIA F. TURATI, 1R BIBBIENA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ARIC82800R  ISTITUTO COMPRENSIVO IC "B. DOVIZI" BIBBIENA\b0\i\fs16 
\par \tab\tab BIBBIENA - VIA F. TURATI, 1/R
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA82800L - BIBBIENA, ARAA82801N - BIBBIENA, ARAA82802P - BIBBIENA, AREE82801V -
\par \tab\tab BIBBIENA, ARMM82801T - BIBBIENA\b\i0\fs20 
\par \tab ARIC82200T  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO DI SOCI\b0\i\fs16 
\par \tab\tab SOCI - LOCALITA' MAUSOLEA, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA82200N - BIBBIENA, ARAA82201P - BIBBIENA, ARAA82202Q - ORTIGNANO RAGGIOLO,
\par \tab\tab AREE82201X - BIBBIENA, AREE822021 - BIBBIENA, AREE822032 - ORTIGNANO RAGGIOLO, ARMM82201V - BIBBIENA\b\i0\fs24 
\par 
\par ARMMC102I9  COMUNE DI CASTEL FOCOGNANO\fs20 
\par \tab ARMM82902P  "F. SEVERI" CASTEL FOCOGNANO (ASSOC. ALL'IST. COMPR. ARIC82900L)\b0\i\fs16 
\par \tab\tab LARGO CHAMPCEVINEL LOC. RASSINA\b\i0\fs20 
\par \tab ARIC82900L  ISTITUTO COMPRENSIVO "G. MONACO" CASTELFOCOGNANO\b0\i\fs16 
\par \tab\tab FRAZ. RASSINA - LARGO CHAMPCEVINEL
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA82900C - CASTEL FOCOGNANO, ARAA82901D - CASTEL FOCOGNANO, ARAA82902E - CHIUSI DELLA
\par \tab\tab VERNA, ARAA82903G - TALLA, ARAA82904L - CHIUSI DELLA VERNA, ARAA82905N - CHIUSI DELLA VERNA, AREE82901P - CASTEL
\par \tab\tab FOCOGNANO, AREE82902Q - CHIUSI DELLA VERNA, AREE82903R - CHIUSI DELLA VERNA, AREE82904T - CHIUSI DELLA VERNA,
\par \tab\tab AREE82905V - CHITIGNANO, AREE82906X - TALLA, AREE829071 - CASTEL FOCOGNANO, ARMM82901N - CHIUSI DELLA VERNA,
\par \tab\tab ARMM82902P - CASTEL FOCOGNANO\b\i0\fs24 
\par 
\par ARMMC263I2  COMUNE DI CASTEL SAN NICCOLO'\fs20 
\par \tab ARMM812029  LOC. STRADA IN CASENTINO (AS. IST. COM. ARIC812007/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE ITALIA,7\b\i0\fs24 
\par 
\par ARMMC663I8  COMUNE DI CHIUSI DELLA VERNA\fs20 
\par \tab ARMM82901N  "S. FRANCESCO" CHIUSI VERNA (AS. IST. COM. ARIC82900L/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE SAN FRANCESCO CHIUSI DELLA VERNA\b\i0\fs24 
\par 
\par ARMMG879N7  COMUNE DI POPPI\fs20 
\par \tab ARMM83002V  "B. PECCI" - POPPI (AS. IST. COM. ARIC83000R/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA COLLE ASCENSIONE, 3
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ARMM83001T  LOC. BADIA PRATAGLIA (AS. IST. COM. ARIC83000R/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA NAZIONALE\b\i0\fs20 
\par \tab ARIC83000R  ISTITUTO COMPRENSIVO POPPI\b0\i\fs16 
\par \tab\tab POPPI - VIA COLLE ASCENSIONE 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA83000L - POPPI, ARAA83001N - POPPI, AREE83001V - POPPI, AREE83002X - POPPI,
\par \tab\tab ARMM83001T - POPPI, ARMM83002V - POPPI\b\i0\fs24 
\par 
\par ARMMI952Q4  COMUNE DI STIA\fs20 
\par \tab ARMM812018  "G. SANARELLI" STIA (ASSOC. ALL'IST. COMPR. ARIC812007)\b0\i\fs16 
\par \tab\tab VIA ROMA,154 STIA (AREZZO)\b\i0\fs20 
\par \tab ARIC812007  ISTITUTO COMPRENSIVO ALTO CASENTINO - STIA\b0\i\fs16 
\par \tab\tab STIA (AREZZO) - VIALE ROMA,154
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA812003 - STIA, ARAA812014 - MONTEMIGNAIO, ARAA812025 - PRATOVECCHIO, ARAA812036 -
\par \tab\tab CASTEL SAN NICCOLO', AREE81202A - STIA, AREE81203B - MONTEMIGNAIO, AREE81204C - CASTEL SAN NICCOLO', ARMM812018
\par \tab\tab - STIA, ARMM812029 - CASTEL SAN NICCOLO'\i0\fs28 
\par 
\par \pard\qc ARMM030ZF2  DISTRETTO 030\b\fs20 
\par \pard\tab ARCT70200D  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ANGHIARI - VIA 25 LUGLIO, 11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ANGHIARI : ARIC83100L
\par \tab\tab DISTRETTI DI COMPETENZA : 030\b\i0\fs24 
\par 
\par ARMMA291G7  COMUNE DI ANGHIARI\fs20 
\par \tab ARMM83103Q  "L. DA VINCI" - ANGHIARI (ASSOC. ALL'IST. COMPR. ARIC83100L)\b0\i\fs16 
\par \tab\tab VIA VENTICINQUE LUGLIO 11\b\i0\fs20 
\par \tab ARIC83100L  ISTITUTO COMPRENSIVO ANGHIARI\b0\i\fs16 
\par \tab\tab 52031 ANGHIARI - VIA BOZIA, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA83100C - ANGHIARI, ARAA83101D - ANGHIARI, ARAA83103G - ANGHIARI, ARAA83104L -
\par \tab\tab ANGHIARI, ARAA83105N - MONTERCHI, AREE83101P - ANGHIARI, AREE83102Q - ANGHIARI, AREE83103R - MONTERCHI,
\par \tab\tab ARMM83102P - MONTERCHI, ARMM83103Q - ANGHIARI\b\i0\fs24 
\par 
\par ARMMA541G5  COMUNE DI BADIA TEDALDA\fs20 
\par \tab ARMM814021  LOC. BADIA TEDALDA (AS. IST. COM. ARIC81400V/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ROFELLE\b\i0\fs24 
\par 
\par ARMMB693H7  COMUNE DI CAPRESE MICHELANGELO\fs20 
\par \tab ARMM82402G  "MICHELANGELO BUONARROTI" (AS. IST. COM. ARIC82400D/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab CAPOLUOGO 85 CAPRESE MICHELANGELO\b\i0\fs24 
\par 
\par ARMMF594M7  COMUNE DI MONTERCHI\fs20 
\par \tab ARMM83102P  "P. DELLA FRANCESCA" MONTERCHI (AS. IST. COM. ARIC83100L/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PROTOLI 1 LOC. MONTERCHI                                                     )\b\i0\fs24 
\par 
\par ARMMG653N9  COMUNE DI PIEVE SANTO STEFANO\fs20 
\par \tab ARMM82401E  "T. CRUDELI" - PIEVE S. STEFANO (AS. IST. COM. ARIC82400D/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI, 3 PIEVE SANTO STEFANO\b\i0\fs20 
\par \tab ARIC82400D  ISTITUTO COMPRENSIVO AMINTORE FANFANI\b0\i\fs16 
\par \tab\tab PIEVE S. STEFANO - PIAZZA MARCONI, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA824009 - PIEVE SANTO STEFANO, ARAA82401A - PIEVE SANTO STEFANO, ARAA82402B - CAPRESE
\par \tab\tab MICHELANGELO, AREE82401G - PIEVE SANTO STEFANO, AREE82402L - CAPRESE MICHELANGELO, ARMM82401E - PIEVE SANTO
\par \tab\tab STEFANO, ARMM82402G - CAPRESE MICHELANGELO\b\i0\fs24 
\par 
\par ARMMI155Q5  COMUNE DI SANSEPOLCRO\fs20 
\par \tab ARMM84001C  SECONDARIA I GRADO (ASSOC. ALL'IST. COMPR. ARIC84000B)\b0\i\fs16 
\par \tab\tab VIA DEL CAMPO SPORTIVO, 1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ARIC84000B  ISTITUTO COMPRENSIVO IST. COMPRENSIVO SANSEPOLCRO\b0\i\fs16 
\par \tab\tab SANSEPOLCRO - VIA CAMPO SPORTIVO, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA840007 - SANSEPOLCRO, ARAA840018 - SANSEPOLCRO, ARAA840029 - SANSEPOLCRO, AREE84001D
\par \tab\tab - SANSEPOLCRO, AREE84002E - SANSEPOLCRO, ARMM84001C - SANSEPOLCRO\b\i0\fs24 
\par 
\par ARMMI681Q6  COMUNE DI SESTINO\fs20 
\par \tab ARMM81401X  "L. VOLUSENO" SESTINO (ASSOC. ALL'IST. COMPR. ARIC81400V)\b0\i\fs16 
\par \tab\tab VIALE DEI TIGLI, 7 SESTINO (AR)\b\i0\fs20 
\par \tab ARIC81400V  ISTITUTO COMPRENSIVO 'L. VOLUSENO' SESTINO\b0\i\fs16 
\par \tab\tab SESTINO (AR) - VIALE DEI TIGLI 7
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA81400P - SESTINO, ARAA81401Q - BADIA TEDALDA, ARAA81402R - BADIA TEDALDA, ARAA81403T
\par \tab\tab - SESTINO, AREE814011 - BADIA TEDALDA, AREE814022 - BADIA TEDALDA, AREE814033 - SESTINO, ARMM81401X - SESTINO,
\par \tab\tab ARMM814021 - BADIA TEDALDA\i0\fs28 
\par 
\par \pard\qc ARMM031ZG4  DISTRETTO 031\b\fs20 
\par \pard\tab ARCT70000T  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab AREZZO - P. ZZA DELLA BADIA N. 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN AREZZO : ARIS013007
\par \tab\tab DISTRETTI DI COMPETENZA : 031\b\i0\fs24 
\par 
\par ARMMA390G4  COMUNE DI AREZZO\fs20 
\par \tab ARMM835011  "CESALPINO" (ASSOC. ALL'IST. COMPR. ARIC83500X)\b0\i\fs16 
\par \tab\tab VIA PORTA BUIA 52100 AREZZO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ARMM839018  "F. SEVERI" AREZZO (AS. IST. COM. ARIC839007/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ALFIERI N. 26 AREZZO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ARMM83701L  "IV NOVEMBRE" (ASSOC. ALL'IST. COMPR. ARIC83700G)\b0\i\fs16 
\par \tab\tab VIA RISMONDO, 4
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ARMM83801C  "MARGARITONE" (ASSOC. ALL'IST. COMPR. ARIC83800B)\b0\i\fs16 
\par \tab\tab VIA TRICCA AREZZO\b\i0\fs20 
\par \tab ARMM83601R  "PIERO DELLA FRANCESCA" (ASSOC. ALL'IST. COMPR. ARIC83600Q)\b0\i\fs16 
\par \tab\tab VIA MALPIGHI, 20 AREZZO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ARMM813014  "VASARI" (ASSOC. ALL'IST. COMPR. ARIC813003)\b0\i\fs16 
\par \tab\tab VIA EMILIA 10 AREZZO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ARMM00900C  CONVITTO NAZIONALE V. EMANUELE\b0\i\fs16 
\par \tab\tab VIA CARDUCCI 5
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ARIC83500X  ISTITUTO COMPRENSIVO CESALPINO\b0\i\fs16 
\par \tab\tab AREZZO - VIA PORTA BUJA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA83500Q - AREZZO, ARAA83501R - AREZZO, ARAA83502T - AREZZO, AREE835012 - AREZZO,
\par \tab\tab AREE835023 - AREZZO, AREE835034 - AREZZO, ARMM835011 - AREZZO\b\i0\fs20 
\par \tab ARIC83700G  ISTITUTO COMPRENSIVO IV NOVEMBRE\b0\i\fs16 
\par \tab\tab AREZZO - VIA GENERALE DA BORMIDA N. 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA83700B - AREZZO, ARAA83701C - AREZZO, ARAA83702D - AREZZO, AREE83701N - AREZZO,
\par \tab\tab AREE83702P - AREZZO, ARMM83701L - AREZZO\b\i0\fs20 
\par \tab ARIC83800B  ISTITUTO COMPRENSIVO MARGARITONE\b0\i\fs16 
\par \tab\tab AREZZO - VIA ANGIOLO TRICCA N? 19
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA838007 - AREZZO, ARAA838018 - AREZZO, ARAA838029 - AREZZO, ARAA83803A - AREZZO,
\par \tab\tab AREE83801D - AREZZO, AREE83802E - AREZZO, AREE83803G - AREZZO, AREE83804L - AREZZO, AREE83805N - AREZZO,
\par \tab\tab ARMM83801C - AREZZO\b\i0\fs20 
\par \tab ARIC83600Q  ISTITUTO COMPRENSIVO PIERO DELLA FRANCESCA\b0\i\fs16 
\par \tab\tab AREZZO - VIA MALPIGHI 20
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA83600G - AREZZO, ARAA83601L - AREZZO, ARAA83602N - AREZZO, ARAA83603P - AREZZO,
\par \tab\tab AREE83601T - AREZZO, AREE83602V - AREZZO, AREE83603X - AREZZO, AREE836041 - AREZZO, AREE836052 - AREZZO,
\par \tab\tab AREE836074 - AREZZO, ARMM83601R - AREZZO\b\i0\fs20 
\par \tab ARIC839007  ISTITUTO COMPRENSIVO SEVERI\b0\i\fs16 
\par \tab\tab AREZZO - VIA ALFIERI N. 26
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA839003 - AREZZO, ARAA839014 - AREZZO, ARAA839025 - AREZZO, ARAA839047 - AREZZO,
\par \tab\tab AREE839019 - AREZZO, AREE83902A - AREZZO, AREE83903B - AREZZO, AREE83904C - AREZZO, ARMM839018 - AREZZO\b\i0\fs20 
\par \tab ARIC813003  ISTITUTO COMPRENSIVO VASARI\b0\i\fs16 
\par \tab\tab AREZZO - VIA EMILIA N. 10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA81300V - AREZZO, ARAA813021 - AREZZO, ARAA813032 - AREZZO, ARAA813043 - AREZZO,
\par \tab\tab ARAA813054 - AREZZO, ARAA813065 - AREZZO, AREE813015 - CASTIGLION FIBOCCHI, AREE813026 - AREZZO, AREE813037 -
\par \tab\tab AREZZO, AREE813048 - AREZZO, AREE813059 - AREZZO, AREE81306A - AREZZO, AREE81307B - AREZZO, ARMM813014 - AREZZO,
\par \tab\tab ARMM813025 - CASTIGLION FIBOCCHI\b\i0\fs24 
\par 
\par ARMMB670H1  COMUNE DI CAPOLONA\fs20 
\par \tab ARMM82301P  "G. GARIBALDI" CAPOLONA (ASSOC. ALL'IST. COMPR. ARIC82300N)\b0\i\fs16 
\par \tab\tab VIALE DANTE N. 76 CAPOLONA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ARIC82300N  ISTITUTO COMPRENSIVO 'G. GARIBALDI'\b0\i\fs16 
\par \tab\tab CAPOLONA - VIALE DANTE 76
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA82300D - CAPOLONA, ARAA82301E - SUBBIANO, ARAA82302G - CAPOLONA, ARAA82303L -
\par \tab\tab CAPOLONA, AREE82301Q - CAPOLONA, AREE82302R - CAPOLONA, AREE82303T - SUBBIANO, ARMM82301P - CAPOLONA\b\i0\fs24 
\par 
\par ARMMC318I0  COMUNE DI CASTIGLION FIBOCCHI\fs20 
\par \tab ARMM813025  LOC. CASTIGLION FIBOCCHI (ASSOC. ALL'IST. COMPR. ARIC813003)\b0\i\fs16 
\par \tab\tab VIA GIANGERI 1\b\i0\fs24 
\par 
\par ARMMC774I0  COMUNE DI CIVITELLA IN VAL DI CHIANA\fs20 
\par \tab ARMM81001L  "MARTIRI DI CIVITELLA" (AS. IST. COM. ARIC81000G/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA VERDI,40 LOC. BADIA AL PINO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ARIC81000G  ISTITUTO COMPRENSIVO MARTIRI DI CIVITELLA\b0\i\fs16 
\par \tab\tab LOC. BADIA AL PINO - VIA VERDI, 40
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA81000B - CIVITELLA IN VAL DI CHIANA, ARAA81001C - CIVITELLA IN VAL DI CHIANA,
\par \tab\tab ARAA81002D - CIVITELLA IN VAL DI CHIANA, AREE81002P - CIVITELLA IN VAL DI CHIANA, AREE81004R - CIVITELLA IN VAL
\par \tab\tab DI CHIANA, ARMM81001L - CIVITELLA IN VAL DI CHIANA\b\i0\fs24 
\par 
\par ARMMF628M5  COMUNE DI MONTE SAN SAVINO\fs20 
\par \tab ARMM83202E  "A. SANSOVINO" MONTE S. SAVINO (ASSOC. ALL'IST. COMPR. ARIC83200C)\b0\i\fs16 
\par \tab\tab MODESTA ROSSI 4 MONTE SAN SAVINO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ARMM83201D  LOC. MONTAGNANO (ASSOC. ALL'IST. COMPR. ARIC83200C)\b0\i\fs16 
\par \tab\tab VIA DI MONTAGNANO 16 B
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ARIC83200C  ISTITUTO COMPRENSIVO MONTE SAN SAVINO\b0\i\fs16 
\par \tab\tab MONTE SAN SAVINO - VIA MODESTA ROSSI 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA832008 - MONTE SAN SAVINO, ARAA832019 - MONTE SAN SAVINO, ARAA83202A - MONTE SAN
\par \tab\tab SAVINO, ARAA83203B - MONTE SAN SAVINO, AREE83201E - MONTE SAN SAVINO, AREE83202G - MONTE SAN SAVINO, ARMM83201D
\par \tab\tab - MONTE SAN SAVINO, ARMM83202E - MONTE SAN SAVINO\i0\fs28 
\par 
\par \pard\qc ARMM032ZH3  DISTRETTO 032\b\fs20 
\par \pard\tab ARCT703009  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab FOIANO DELLA CHIANA - PIAZZA NENCETTI 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN FOIANO DELLA CHIANA : ARIC818006
\par \tab\tab DISTRETTI DI COMPETENZA : 032\b\i0\fs24 
\par 
\par ARMMC319I9  COMUNE DI CASTIGLION FIORENTINO\fs20 
\par \tab ARMM819013  "D. ALIGHIERI" - CASTIGLION F. (ASSOC. ALL'IST. COMPR. ARIC819002)\b0\i\fs16 
\par \tab\tab VIA DANTE 11 CASTIGLION FIORENTINO\b\i0\fs20 
\par \tab ARIC819002  ISTITUTO COMPRENSIVO CITTA' DI CASTIGLION FIORENTINO\b0\i\fs16 
\par \tab\tab CASTIGLION FIORENTINO - VIA GHIZZI, 5/A
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA81900T - CASTIGLION FIORENTINO, ARAA81901V - CASTIGLION FIORENTINO, ARAA81902X -
\par \tab\tab CASTIGLION FIORENTINO, ARAA819031 - CASTIGLION FIORENTINO, ARAA819042 - CASTIGLION FIORENTINO, ARAA819053 -
\par \tab\tab CASTIGLION FIORENTINO, AREE819014 - CASTIGLION FIORENTINO, AREE819025 - CASTIGLION FIORENTINO, AREE819036 -
\par \tab\tab CASTIGLION FIORENTINO, AREE819047 - CASTIGLION FIORENTINO, ARMM819013 - CASTIGLION FIORENTINO\b\i0\fs24 
\par 
\par ARMMD077K1  COMUNE DI CORTONA\fs20 
\par \tab ARMM027002  "BERRETTINI PANCRAZI" CORTONA\b0\i\fs16 
\par \tab\tab VIA DI MURATA FRAZ. CAMUCIA (CON SEZ. ASSOC. IN: CORTONA)
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ARMM027057  LOC. FRATTA (SEZIONE ASSOCIATA)\b0\i\fs16 
\par \tab\tab OC. FRATTA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ARMM027024  LOC. MANZANO (SEZIONE ASSOCIATA)\b0\i\fs16 
\par \tab\tab OC. MANZANO\b\i0\fs20 
\par \tab ARMM027068  LOC. MERCATALE (SEZIONE ASSOCIATA)\b0\i\fs16 
\par \tab\tab VIA DEL PIGNATTAIO\b\i0\fs20 
\par \tab ARMM027046  LOC. TERONTOLA (SEZIONE ASSOCIATA)\b0\i\fs16 
\par \tab\tab VIA DEI COMBATTENTI\b\i0\fs24 
\par 
\par ARMMD649K5  COMUNE DI FOIANO DELLA CHIANA\fs20 
\par \tab ARMM818017  "G. MARCELLI" - FOIANO (AS. IST. COM. ARIC818006/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA NENCETTI, 3 FOIANO DELLA CHIANA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ARIC818006  ISTITUTO COMPRENSIVO IC G. MARCELLI\b0\i\fs16 
\par \tab\tab FOIANO DELLA CHIANA - PIAZZA NENCETTI N. 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA818002 - FOIANO DELLA CHIANA, ARAA818013 - FOIANO DELLA CHIANA, ARAA818024 - FOIANO
\par \tab\tab DELLA CHIANA, AREE818018 - FOIANO DELLA CHIANA, AREE818029 - FOIANO DELLA CHIANA, AREE81803A - FOIANO DELLA
\par \tab\tab CHIANA, ARMM818017 - FOIANO DELLA CHIANA\b\i0\fs24 
\par 
\par ARMME718L6  COMUNE DI LUCIGNANO\fs20 
\par \tab ARMM833019  "G. RIGUTINI" LUCIGNANO (AS. IST. COM. ARIC833008/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA S. FRANCESCO 1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab ARIC833008  ISTITUTO COMPRENSIVO IC LUCIGNANO\b0\i\fs16 
\par \tab\tab LUCIGNANO - PIAZZA S. FRANCESCO 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : ARAA833004 - LUCIGNANO, ARAA833015 - LUCIGNANO, ARAA833048 - MARCIANO DELLA CHIANA,
\par \tab\tab ARAA833059 - MARCIANO DELLA CHIANA, AREE83301A - MARCIANO DELLA CHIANA, AREE83302B - MARCIANO DELLA CHIANA,
\par \tab\tab AREE83303C - LUCIGNANO, ARMM833019 - LUCIGNANO, ARMM83302A - MARCIANO DELLA CHIANA\b\i0\fs24 
\par 
\par ARMME933L2  COMUNE DI MARCIANO DELLA CHIANA\fs20 
\par \tab ARMM83302A  LOC. MARCIANO (AS. IST. COM. ARIC833008/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA GIUSEPPE MAZZINI 42
\par }
 