{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 ARAA000VX6  PROVINCIA DI AREZZO
\par \b0 
\par 
\par 
\par \pard\qc ARAA028ZF5  DISTRETTO 028\b\fs24 
\par 
\par \pard ARAAB243Z5  COMUNE DI BUCINE\fs20 
\par \tab ARAA825005  IC BUCINE (ASSOC. I. C. ARIC825009)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE 14 BUCINE (AR)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ARAA825027  "CARAMELLA" AMBRA (ASSOC. I. C. ARIC825009)\b0\i\fs16 
\par \tab\tab VIA L. DA VINCI FRAZ. AMBRA\b\i0\fs20 
\par \tab ARAA825016  "L'ALVEARE" BUCINE (ASSOC. I. C. ARIC825009)\b0\i\fs16 
\par \tab\tab VIA PERELLI 3 BUCINE\b\i0\fs20 
\par \tab ARAA825049  "TITO CINI" BADIA AGNANO (ASSOC. I. C. ARIC825009)\b0\i\fs16 
\par \tab\tab VIA SAN PANCRAZIO LOC. BADIA AGNANO\b\i0\fs24 
\par 
\par ARAAC112A6  COMUNE DI CASTELFRANCO DI SOPRA\fs20 
\par \tab ARAA817017  CASTELFRANCO DI SOPRA (ASSOC. I. C. ARIC81700A)\b0\i\fs16 
\par \tab\tab VIA ARETINA\b\i0\fs24 
\par 
\par ARAAC407A6  COMUNE DI CAVRIGLIA\fs20 
\par \tab ARAA81500E  'ALIGHIERI' C. SABBIONI (ASSOC. I. C. ARIC81500P)\b0\i\fs16 
\par \tab\tab VIA DELLA RESISTENZA LOC. CASTEL. DEI SABBIONI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ARAA81502L  CASTELNUOVO DEI SABBIONI (ASSOC. I. C. ARIC81500P)\b0\i\fs16 
\par \tab\tab VIA DELLA RESISTENZA\b\i0\fs20 
\par \tab ARAA81501G  CAVRIGLIA (ASSOC. I. C. ARIC81500P)\b0\i\fs16 
\par \tab\tab VIA BURZAGLI\b\i0\fs24 
\par 
\par ARAAE468C3  COMUNE DI LATERINA\fs20 
\par \tab ARAA820013  "ARCOBALENO" (ASSOC. I. C. ARIC820006)\b0\i\fs16 
\par \tab\tab VIA MOLINO-LATERINA LATERINA\b\i0\fs20 
\par \tab ARAA820024  PEEP" PONTICINO (ASSOC. I. C. ARIC820006)\b0\i\fs16 
\par \tab\tab VIA SACCO E VANZETTI LOC. PONTICINO\b\i0\fs24 
\par 
\par ARAAE693C6  COMUNE DI LORO CIUFFENNA\fs20 
\par \tab ARAA826012  "PRINCIPESSA MAFALDA" (ASSOC. I. C. ARIC826005)\b0\i\fs16 
\par \tab\tab VIA PERUGIA LORO CIUFFENNA\b\i0\fs20 
\par \tab ARAA826001  ISTITUTO COMP. LORO CIUFFENNA (ASSOC. I. C. ARIC826005)\b0\i\fs16 
\par \tab\tab VIA GENOVA 12 LORO CIUFFENNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ARAA826023  TENENTE ORLANDI (ASSOC. I. C. ARIC826005)\b0\i\fs16 
\par \tab\tab VIA E. BERLINGUER,4-S. GIUSTINO SAN GIUSTINO VALDARNO\b\i0\fs24 
\par 
\par ARAAF656D5  COMUNE DI MONTEVARCHI\fs20 
\par \tab ARAA820002  "F. MOCHI" LEVANE (ASSOC. I. C. ARIC820006)\b0\i\fs16 
\par \tab\tab VIA MILANO 20 FRAZ. LEVANE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ARAA820046  "FRATELLI GRIMM" (ASSOC. I. C. ARIC820006)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA FIERA LEVANE\b\i0\fs20 
\par \tab ARAA820035  "GIANNI RODARI" (ASSOC. I. C. ARIC820006)\b0\i\fs16 
\par \tab\tab VIA ARETINA-LEVANELLA LEVANELLA\b\i0\fs20 
\par \tab ARAA83400X  "MAGIOTTI" (ASSOC. I. C. ARIC834004)\b0\i\fs16 
\par \tab\tab VIA FRATELLI ROSSELLI MONTEVARCHI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ARAA834011  "STACCIA BURATTA" (ASSOC. I. C. ARIC834004)\b0\i\fs16 
\par \tab\tab VIALE MATTEOTTI MONTEVARCHI\b\i0\fs20 
\par \tab ARAA81103A  "VITTORIO EMANUELE II" (ASSOC. I. C. ARIC81100B)\b0\i\fs16 
\par \tab\tab VIA MINCIO LOC. PESTELLO\b\i0\fs20 
\par \tab ARAA811029  IL PRATO (ASSOC. I. C. ARIC81100B)\b0\i\fs16 
\par \tab\tab LOC. RENDOLA FRAZ. RENDOLA\b\i0\fs20 
\par \tab ARAA811018  ISIDORO DEL LUNGO (ASSOC. I. C. ARIC81100B)\b0\i\fs16 
\par \tab\tab PIAZZA CESARE BATTISTI MONTEVARCHI\b\i0\fs20 
\par \tab ARAA811007  PETRARCA (ASSOC. I. C. ARIC81100B)\b0\i\fs16 
\par \tab\tab PIAZZA BATTISTI 13 MONTEVARCHI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par ARAAG451E3  COMUNE DI PERGINE VALDARNO\fs20 
\par \tab ARAA825038  "LE QUERCI" MONTALTO (ASSOC. I. C. ARIC825009)\b0\i\fs16 
\par \tab\tab VIA CAVOUR FRAZ. MONTALTO\b\i0\fs24 
\par 
\par ARAAG552E6  COMUNE DI PIAN DI SCO\fs20 
\par \tab ARAA817028  DON MILANI (ASSOC. I. C. ARIC81700A)\b0\i\fs16 
\par \tab\tab VIA ROMA 193 PIAN DI SCO'\b\i0\fs20 
\par \tab ARAA817006  IC DON LORENZO MILANI (ASSOC. I. C. ARIC81700A)\b0\i\fs16 
\par \tab\tab VIA ROMA 193 PIAN DI SCO'
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ARAA817039  SCUOLA PER L'INFANZIA (ASSOC. I. C. ARIC81700A)\b0\i\fs16 
\par \tab\tab PIAZZA DE L'HORME-FAELLA FAELLA\b\i0\fs24 
\par 
\par ARAAH901F8  COMUNE DI SAN GIOVANNI VALDARNO\fs20 
\par \tab ARAA82102X  "BANI" (ASSOC. I. C. ARIC821002)\b0\i\fs16 
\par \tab\tab VIA LAVAGNINI N. 83 SAN GIOVANNI VALDARNO\b\i0\fs20 
\par \tab ARAA82701T  "DON MILANI" (ASSOC. I. C. ARIC827001)\b0\i\fs16 
\par \tab\tab VIA MILANO SAN GIOVANNI VALDARNO\b\i0\fs20 
\par \tab ARAA82702V  "G. LA PIRA" (ASSOC. I. C. ARIC827001)\b0\i\fs16 
\par \tab\tab VIA MILANO, 100 SAN GIOVANNI VALDARNO\b\i0\fs20 
\par \tab ARAA82703X  "RODARI" (ASSOC. I. C. ARIC827001)\b0\i\fs16 
\par \tab\tab PONTE ALLE FORCHE SAN GIOVANNI VALDARNO\b\i0\fs20 
\par \tab ARAA82101V  "ROSAI CAIANI POLVERINI" (ASSOC. I. C. ARIC821002)\b0\i\fs16 
\par \tab\tab VIA COSTITUZIONE N. 74 SAN GIOVANNI VALDARNO\b\i0\fs20 
\par \tab ARAA82100T  'G. MARCONI' (ASSOC. I. C. ARIC821002)\b0\i\fs16 
\par \tab\tab VIA VENTICINQUE APRILE 59 S. GIOVANNI V. NO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ARAA82700R  'MASACCIO' (ASSOC. I. C. ARIC827001)\b0\i\fs16 
\par \tab\tab VIALE GRAMSCI, 57 SAN GIOVANNI VALDARNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ARAA821031  DOCCIO (ASSOC. I. C. ARIC821002)\b0\i\fs16 
\par \tab\tab VIALE GIOTTO N. 7 SAN GIOVANNI VALDARNO\b\i0\fs24 
\par 
\par ARAAL123I2  COMUNE DI TERRANUOVA BRACCIOLINI\fs20 
\par \tab ARAA81600A  IC GIOVANNI XXIII (ASSOC. I. C. ARIC81600E)\b0\i\fs16 
\par \tab\tab VIA ADIGE N. 1 TERRANUOVA BRACCIOLINI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ARAA81601B  ITALO CALVINO (ASSOC. I. C. ARIC81600E)\b0\i\fs16 
\par \tab\tab VIA ADIGE N. 3/5 TERRANUOVA BRACCIOLINI\i0\fs28 
\par 
\par \pard\qc ARAA029ZG4  DISTRETTO 029\b\fs24 
\par 
\par \pard ARAAA851Y1  COMUNE DI BIBBIENA\fs20 
\par \tab ARAA82802P  'M. MENCARELLI' (ASSOC. I. C. ARIC82800R)\b0\i\fs16 
\par \tab\tab PIAZZA PALAGI 1 BIBBIENA STAZIONE\b\i0\fs20 
\par \tab ARAA82801N  BIBBIENA CENTRO (ASSOC. I. C. ARIC82800R)\b0\i\fs16 
\par \tab\tab VIA DELLA FANTASIA, 1 BIBBIENA\b\i0\fs20 
\par \tab ARAA82800L  IC "B. DOVIZI" BIBBIENA (ASSOC. I. C. ARIC82800R)\b0\i\fs16 
\par \tab\tab VIA F. TURATI, 1/R BIBBIENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ARAA82200N  ISTITUTO COMPRENSIVO DI SOCI (ASSOC. I. C. ARIC82200T)\b0\i\fs16 
\par \tab\tab LOCALITA' MAUSOLEA, 1 SOCI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ARAA82201P  SCUOLA INFANZIA DI SOCI (ASSOC. I. C. ARIC82200T)\b0\i\fs16 
\par \tab\tab VIA A. BOCCI, 45 SOCI\b\i0\fs24 
\par 
\par ARAAC102A9  COMUNE DI CASTEL FOCOGNANO\fs20 
\par \tab ARAA82900C  "G. MONACO" CASTELFOCOGNANO (ASSOC. I. C. ARIC82900L)\b0\i\fs16 
\par \tab\tab LARGO CHAMPCEVINEL FRAZ. RASSINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ARAA82901D  INFANZIA RASSINA (ASSOC. I. C. ARIC82900L)\b0\i\fs16 
\par \tab\tab LARGO CHAMPCEVINEL RASSINA\b\i0\fs24 
\par 
\par ARAAC263A5  COMUNE DI CASTEL SAN NICCOLO'\fs20 
\par \tab ARAA812036  SCUOLA PER L'INFANZIA (ASSOC. I. C. ARIC812007)\b0\i\fs16 
\par \tab\tab VIA DON BOSCO, 1 STRADA IN CASENTINO\b\i0\fs24 
\par 
\par ARAAC663A8  COMUNE DI CHIUSI DELLA VERNA\fs20 
\par \tab ARAA82904L  CHIUSI DELLA VERNA (ASSOC. I. C. ARIC82900L)\b0\i\fs16 
\par \tab\tab VIALE MICHELANGELO\b\i0\fs20 
\par \tab ARAA82905N  COREZZO (ASSOC. I. C. ARIC82900L)\b0\i\fs16 
\par \tab\tab LOC. COREZZO COREZZO CHIUSI DELLA VERNA\b\i0\fs20 
\par \tab ARAA82902E  CORSALONE (ASSOC. I. C. ARIC82900L)\b0\i\fs16 
\par \tab\tab VIA A. FANFANI FRAZ. CORSALONE\b\i0\fs24 
\par 
\par ARAAF565D6  COMUNE DI MONTEMIGNAIO\fs20 
\par \tab ARAA812014  BAMBINI VITTIME S. GIULIANO DI P (ASSOC. I. C. ARIC812007)\b0\i\fs16 
\par \tab\tab VIA CROCEVICCHIO-LOC. CASTELLO MONTEMIGNAIO\b\i0\fs24 
\par 
\par ARAAG139E5  COMUNE DI ORTIGNANO RAGGIOLO\fs20 
\par \tab ARAA82202Q  SCUOLA INFANZIA DI SAN PIERO (ASSOC. I. C. ARIC82200T)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI, 14 SAN PIERO IN FRASSINO\b\i0\fs24 
\par 
\par ARAAG879E2  COMUNE DI POPPI\fs20 
\par \tab ARAA83001N  PONTE A POPPI (ASSOC. I. C. ARIC83000R)\b0\i\fs16 
\par \tab\tab LOC. TORRICELLA\b\i0\fs20 
\par \tab ARAA83000L  POPPI (ASSOC. I. C. ARIC83000R)\b0\i\fs16 
\par \tab\tab VIA COLLE ASCENSIONE 3
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par ARAAH008F6  COMUNE DI PRATOVECCHIO\fs20 
\par \tab ARAA812025  LUCIANO GHELLI (ASSOC. I. C. ARIC812007)\b0\i\fs16 
\par \tab\tab VIA PANCALDI 1-PRATOVECCHIO PRATOVECCHIO\b\i0\fs24 
\par 
\par ARAAI952G7  COMUNE DI STIA\fs20 
\par \tab ARAA812003  ALTO CASENTINO - STIA (ASSOC. I. C. ARIC812007)\b0\i\fs16 
\par \tab\tab VIALE ROMA,154 STIA (AREZZO)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par ARAAL038I5  COMUNE DI TALLA\fs20 
\par \tab ARAA82903G  TALLA (ASSOC. I. C. ARIC82900L)\b0\i\fs16 
\par \tab\tab VIA VALDARNO\i0\fs28 
\par 
\par \pard\qc ARAA030ZX5  DISTRETTO 030\b\fs24 
\par 
\par \pard ARAAA291Y2  COMUNE DI ANGHIARI\fs20 
\par \tab ARAA83100C  ANGHIARI (ASSOC. I. C. ARIC83100L)\b0\i\fs16 
\par \tab\tab VIA BOZIA, 2 52031 ANGHIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ARAA83101D  ANGHIARI (ASSOC. I. C. ARIC83100L)\b0\i\fs16 
\par \tab\tab VIA DELLA FERROVIA, 5\b\i0\fs20 
\par \tab ARAA83103G  SCUOLA MATERNA SAN LEO (ASSOC. I. C. ARIC83100L)\b0\i\fs16 
\par \tab\tab VIA LEONARDO DA VINCI,88 SAN LE0\b\i0\fs20 
\par \tab ARAA83104L  SCUOLA MATERNA SAN LORENZO (ASSOC. I. C. ARIC83100L)\b0\i\fs16 
\par \tab\tab FRAZ. SAN LORENZO SAN LORENZO\b\i0\fs24 
\par 
\par ARAAA541Y0  COMUNE DI BADIA TEDALDA\fs20 
\par \tab ARAA81402R  'LA GINESTRA' S. SOFIA (ASSOC. I. C. ARIC81400V)\b0\i\fs16 
\par \tab\tab LOC. S. SOFIA\b\i0\fs20 
\par \tab ARAA81401Q  'LA PINETA' BADIA TEDALDA (ASSOC. I. C. ARIC81400V)\b0\i\fs16 
\par \tab\tab VIA ROFELLE BADIA TEDALDA\b\i0\fs24 
\par 
\par ARAAB693Z2  COMUNE DI CAPRESE MICHELANGELO\fs20 
\par \tab ARAA82402B  CAPRESE MICHELANGELO (ASSOC. I. C. ARIC82400D)\b0\i\fs16 
\par \tab\tab VIA CAPOLUOGO\b\i0\fs24 
\par 
\par ARAAF594D5  COMUNE DI MONTERCHI\fs20 
\par \tab ARAA83105N  "GIROTONDO" MONTERCHI (ASSOC. I. C. ARIC83100L)\b0\i\fs16 
\par \tab\tab VIA PROTOLI N. 18 MONTERCHI\b\i0\fs24 
\par 
\par ARAAG653E9  COMUNE DI PIEVE SANTO STEFANO\fs20 
\par \tab ARAA824009  AMINTORE FANFANI (ASSOC. I. C. ARIC82400D)\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI, 2 PIEVE S. STEFANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ARAA82401A  PIEVE SANTO STEFANO (ASSOC. I. C. ARIC82400D)\b0\i\fs16 
\par \tab\tab VIA POGGIOLINO DELLE VIOLE\b\i0\fs24 
\par 
\par ARAAI155G5  COMUNE DI SANSEPOLCRO\fs20 
\par \tab ARAA840018  'CENTOFIORI' (ASSOC. I. C. ARIC84000B)\b0\i\fs16 
\par \tab\tab VIA A. CLARK SANSEPOLCRO\b\i0\fs20 
\par \tab ARAA840029  'IL MELOGRANO' (ASSOC. I. C. ARIC84000B)\b0\i\fs16 
\par \tab\tab FRAZ. GRAGNANO SANSEPOLCRO\b\i0\fs20 
\par \tab ARAA840007  IST. COMPRENSIVO SANSEPOLCRO (ASSOC. I. C. ARIC84000B)\b0\i\fs16 
\par \tab\tab VIA CAMPO SPORTIVO, 1 SANSEPOLCRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par ARAAI681G9  COMUNE DI SESTINO\fs20 
\par \tab ARAA81403T  'L'ARCOBALENO' SESTINO (ASSOC. I. C. ARIC81400V)\b0\i\fs16 
\par \tab\tab VIA DEI TIGLI, 7 SESTINO\b\i0\fs20 
\par \tab ARAA81400P  'L. VOLUSENO' SESTINO (ASSOC. I. C. ARIC81400V)\b0\i\fs16 
\par \tab\tab VIALE DEI TIGLI 7 SESTINO (AR)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc ARAA031ZY4  DISTRETTO 031\b\fs24 
\par 
\par \pard ARAAA390Y7  COMUNE DI AREZZO\fs20 
\par \tab ARAA83502T  "BASTIONE" (ASSOC. I. C. ARIC83500X)\b0\i\fs16 
\par \tab\tab VIA L. DA PALESTRINA AREZZO\b\i0\fs20 
\par \tab ARAA83702D  "RODARI" (ASSOC. I. C. ARIC83700G)\b0\i\fs16 
\par \tab\tab VIA A. DORIA, 15 - LOC. MACCAGNOLO\b\i0\fs20 
\par \tab ARAA83603P  'CIELO APERTO' (ASSOC. I. C. ARIC83600Q)\b0\i\fs16 
\par \tab\tab LOC. BATTIFOLLE\b\i0\fs20 
\par \tab ARAA839014  'L'ALBERO' OLMO (ASSOC. I. C. ARIC839007)\b0\i\fs16 
\par \tab\tab LOC. OLMO, 158 LOC. OLMO\b\i0\fs20 
\par \tab ARAA839025  'LA GIOSTRA' RIGUTINO (ASSOC. I. C. ARIC839007)\b0\i\fs16 
\par \tab\tab LOC. RIGUTINO OVEST, 102 LOC. RIGUTINO\b\i0\fs20 
\par \tab ARAA813065  BRUNI (ASSOC. I. C. ARIC813003)\b0\i\fs16 
\par \tab\tab VIA PIERLUIGI DA PALESTRINA, 19 AREZZO\b\i0\fs20 
\par \tab ARAA83500Q  CESALPINO (ASSOC. I. C. ARIC83500X)\b0\i\fs16 
\par \tab\tab VIA PORTA BUJA AREZZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ARAA839047  CURINA (ASSOC. I. C. ARIC839007)\b0\i\fs16 
\par \tab\tab VIA ALFIERI, 22 AREZZO\b\i0\fs20 
\par \tab ARAA813032  DO RE MI (ASSOC. I. C. ARIC813003)\b0\i\fs16 
\par \tab\tab LOC. ANTRIA AREZZO\b\i0\fs20 
\par \tab ARAA83501R  FONTEROSA (ASSOC. I. C. ARIC83500X)\b0\i\fs16 
\par \tab\tab VIA TOMMASO SGRICCI, 34 AREZZO\b\i0\fs20 
\par \tab ARAA813021  IL PAESE DEI BALOCCHI (ASSOC. I. C. ARIC813003)\b0\i\fs16 
\par \tab\tab LOC. TREGOZZANO AREZZO\b\i0\fs20 
\par \tab ARAA83700B  IV NOVEMBRE (ASSOC. I. C. ARIC83700G)\b0\i\fs16 
\par \tab\tab VIA GENERALE DA BORMIDA N. 9 AREZZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ARAA83803A  L'AQUILONE (ASSOC. I. C. ARIC83800B)\b0\i\fs16 
\par \tab\tab VIA ANCONETANA-MATRIGNANO AREZZO\b\i0\fs20 
\par \tab ARAA838029  L'ERICA (ASSOC. I. C. ARIC83800B)\b0\i\fs16 
\par \tab\tab LOC. PALAZZO DEL PERO AREZZO\b\i0\fs20 
\par \tab ARAA838007  MARGARITONE (ASSOC. I. C. ARIC83800B)\b0\i\fs16 
\par \tab\tab VIA ANGIOLO TRICCA N? 19 AREZZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ARAA83701C  MODESTA ROSSI (ASSOC. I. C. ARIC83700G)\b0\i\fs16 
\par \tab\tab VIA A. DAL BORRO, 3 AREZZO\b\i0\fs20 
\par \tab ARAA838018  PIANETA AZZURRO (ASSOC. I. C. ARIC83800B)\b0\i\fs16 
\par \tab\tab VIA TRICCA 19 AREZZO\b\i0\fs20 
\par \tab ARAA83600G  PIERO DELLA FRANCESCA (ASSOC. I. C. ARIC83600Q)\b0\i\fs16 
\par \tab\tab VIA MALPIGHI 20 AREZZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ARAA83601L  PISACANE (ASSOC. I. C. ARIC83600Q)\b0\i\fs16 
\par \tab\tab VIA CARLO PISACANE\b\i0\fs20 
\par \tab ARAA83602N  PRIMAVERA (ASSOC. I. C. ARIC83600Q)\b0\i\fs16 
\par \tab\tab ZONA F INDICATORE\b\i0\fs20 
\par \tab ARAA813054  QUARATA (ASSOC. I. C. ARIC813003)\b0\i\fs16 
\par \tab\tab LOC. QUARATA, 248 FRAZ. QUARATA (AREZZO)\b\i0\fs20 
\par \tab ARAA839003  SEVERI (ASSOC. I. C. ARIC839007)\b0\i\fs16 
\par \tab\tab VIA ALFIERI N. 26 AREZZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ARAA81300V  VASARI (ASSOC. I. C. ARIC813003)\b0\i\fs16 
\par \tab\tab VIA EMILIA N. 10 AREZZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ARAA813043  VILLA SITORNI (ASSOC. I. C. ARIC813003)\b0\i\fs16 
\par \tab\tab VIA SITORNI CECILIANO\b\i0\fs24 
\par 
\par ARAAB670Z4  COMUNE DI CAPOLONA\fs20 
\par \tab ARAA82303L  "CIPI" (ASSOC. I. C. ARIC82300N)\b0\i\fs16 
\par \tab\tab PIAZZA VITTORIA CAPOLONA\b\i0\fs20 
\par \tab ARAA82302G  "DON MILANI" (ASSOC. I. C. ARIC82300N)\b0\i\fs16 
\par \tab\tab LOC. PIEVE SAN GIOVANNI FRAZ. PIEVE S. GIOVANNI\b\i0\fs20 
\par \tab ARAA82300D  'G. GARIBALDI' (ASSOC. I. C. ARIC82300N)\b0\i\fs16 
\par \tab\tab VIALE DANTE 76 CAPOLONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par ARAAC774A0  COMUNE DI CIVITELLA IN VAL DI CHIANA\fs20 
\par \tab ARAA81001C  "LO SCOIATTOLO" (ASSOC. I. C. ARIC81000G)\b0\i\fs16 
\par \tab\tab VIA DEL CHIESINO - OLIVETO OLIVETO\b\i0\fs20 
\par \tab ARAA81000B  MARTIRI DI CIVITELLA (ASSOC. I. C. ARIC81000G)\b0\i\fs16 
\par \tab\tab VIA VERDI, 40 LOC. BADIA AL PINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ARAA81002D  PIEVE AL TOPPO (ASSOC. I. C. ARIC81000G)\b0\i\fs16 
\par \tab\tab VIA DEI BOSCHI N. 152\b\i0\fs24 
\par 
\par ARAAF628D5  COMUNE DI MONTE SAN SAVINO\fs20 
\par \tab ARAA832019  "FANTASIA" (ASSOC. I. C. ARIC83200C)\b0\i\fs16 
\par \tab\tab VIA D. ALIGHIERI N. 4-ALBERORO ALBERORO\b\i0\fs20 
\par \tab ARAA83203B  "PINOCCHIO" (ASSOC. I. C. ARIC83200C)\b0\i\fs16 
\par \tab\tab VIA G. CIAPI N. 24 MONTE SAN SAVINO\b\i0\fs20 
\par \tab ARAA83202A  IL LABORATORIO (ASSOC. I. C. ARIC83200C)\b0\i\fs16 
\par \tab\tab VIA DI MONTAGNANO 16B MONTAGNANO\b\i0\fs20 
\par \tab ARAA832008  MONTE SAN SAVINO (ASSOC. I. C. ARIC83200C)\b0\i\fs16 
\par \tab\tab VIA MODESTA ROSSI 4
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par ARAAI991G5  COMUNE DI SUBBIANO\fs20 
\par \tab ARAA82301E  "ARCOBALENO" (ASSOC. I. C. ARIC82300N)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI, 9-SUBBIANO SUBBIANO\i0\fs28 
\par 
\par \pard\qc ARAA032ZZ6  DISTRETTO 032\b\fs24 
\par 
\par \pard ARAAC319A7  COMUNE DI CASTIGLION FIORENTINO\fs20 
\par \tab ARAA819031  "A. BROGI" (ASSOC. I. C. ARIC819002)\b0\i\fs16 
\par \tab\tab VIA GHIZZI,39 CASTIGLION FIORENTINO\b\i0\fs20 
\par \tab ARAA819053  "ARCOBALENO" (ASSOC. I. C. ARIC819002)\b0\i\fs16 
\par \tab\tab LOC. LA NAVE, 68/A LOC. LA NAVE\b\i0\fs20 
\par \tab ARAA819042  "GIANNI RODARI" (ASSOC. I. C. ARIC819002)\b0\i\fs16 
\par \tab\tab LOC. BROLIO, N. 110/A LOC. BROLIO\b\i0\fs20 
\par \tab ARAA81901V  "LA COCCINELLA" (ASSOC. I. C. ARIC819002)\b0\i\fs16 
\par \tab\tab SANTA CRISTINA\b\i0\fs20 
\par \tab ARAA81900T  CITTA' DI CASTIGLION FIORENTINO (ASSOC. I. C. ARIC819002)\b0\i\fs16 
\par \tab\tab VIA GHIZZI, 5/A CASTIGLION FIORENTINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ARAA81902X  GIOVAN BATTISTA SCHIATTI (ASSOC. I. C. ARIC819002)\b0\i\fs16 
\par \tab\tab MONTECCHIO\b\i0\fs24 
\par 
\par ARAAD077B1  COMUNE DI CORTONA\fs20 
\par \tab ARAA01910A  "ARCOBALENO"\b0\i\fs16 
\par \tab\tab VIA D. ALIGHIERI - TERONTOLA TERONTOLA\b\i0\fs20 
\par \tab ARAA019065  "BRUNO CIARI"\b0\i\fs16 
\par \tab\tab MONSIGLIOLO\b\i0\fs20 
\par \tab ARAA019087  "CERCHIO MAGICO"\b0\i\fs16 
\par \tab\tab MERCATALE\b\i0\fs20 
\par \tab ARAA019098  "GIANNI RODARI"\b0\i\fs16 
\par \tab\tab PERGO\b\i0\fs20 
\par \tab ARAA019076  "IL GABBIANO"\b0\i\fs16 
\par \tab\tab CENTOIA-CAPEZZINE\b\i0\fs20 
\par \tab ARAA01710P  CAMUCIA\b0\i\fs16 
\par \tab\tab VIA 25 APRILE\b\i0\fs20 
\par \tab ARAA017018  CORTONA\b0\i\fs16 
\par \tab\tab VIA MONETI\b\i0\fs20 
\par \tab ARAA017007  CORTONA 1\b0\i\fs16 
\par \tab\tab VIA DARDANO, 5 CORTONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ARAA01900V  CORTONA 2 (EX CORTONA 3)\b0\i\fs16 
\par \tab\tab VIA DANTE N. 27 TERONTOLA (AR)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ARAA01705C  FRATTA
\par \tab ARAA01703A  S.PIETRO A CEGLIOLO\b0\i\fs16 
\par \tab\tab SAN PIETRO A CEGLIOLO\b\i0\fs24 
\par 
\par ARAAD649B0  COMUNE DI FOIANO DELLA CHIANA\fs20 
\par \tab ARAA818013  "L'ALVEARE" (ASSOC. I. C. ARIC818006)\b0\i\fs16 
\par \tab\tab VIA B. BUOZZI FOIANO DELLA CHIANA\b\i0\fs20 
\par \tab ARAA818024  ALBERO DEL RICCIO (ASSOC. I. C. ARIC818006)\b0\i\fs16 
\par \tab\tab VIA CASTELLARE FOIANO\b\i0\fs20 
\par \tab ARAA818002  IC G. MARCELLI (ASSOC. I. C. ARIC818006)\b0\i\fs16 
\par \tab\tab PIAZZA NENCETTI N. 3 FOIANO DELLA CHIANA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par ARAAE718C1  COMUNE DI LUCIGNANO\fs20 
\par \tab ARAA833004  IC LUCIGNANO (ASSOC. I. C. ARIC833008)\b0\i\fs16 
\par \tab\tab PIAZZA S. FRANCESCO 1 LUCIGNANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ARAA833015  "IL GIROTONDO" (ASSOC. I. C. ARIC833008)\b0\i\fs16 
\par \tab\tab LOC. PIEVE VECCHIA LUCIGNANO\b\i0\fs24 
\par 
\par ARAAE933C2  COMUNE DI MARCIANO DELLA CHIANA\fs20 
\par \tab ARAA833059  "IL NIDO VERDE" (ASSOC. I. C. ARIC833008)\b0\i\fs16 
\par \tab\tab PIAZZA SANDRO PERTINI 1/B MARCIANO CHIANA\b\i0\fs20 
\par \tab ARAA833048  "L'ARCOBALENO" (ASSOC. I. C. ARIC833008)\b0\i\fs16 
\par \tab\tab VIA DEL MUGHETTO 1 MARCIANO CHIANA
\par }
 