{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 ATEE000VH8  PROVINCIA DI ASTI
\par \b0 
\par 
\par 
\par \pard\qc ATEE030ZH4  DISTRETTO 030\b\fs24 
\par 
\par \pard ATEEA173I7  COMUNE DI ALBUGNANO\fs20 
\par \tab ATEE80102E  ALBUGNANO (ASSOC. I. C. ATIC80100B)\b0\i\fs16 
\par \tab\tab VIA ROMA 9\b\i0\fs24 
\par 
\par ATEEB306K6  COMUNE DI BUTTIGLIERA D'ASTI\fs20 
\par \tab ATEE80104L  BUTTIGLIERA CAP. (ASSOC. I. C. ATIC80100B)\b0\i\fs16 
\par \tab\tab VIA RIVA 8 BUTTIGLIERA D'ASTI\b\i0\fs24 
\par 
\par ATEEC232L5  COMUNE DI CASTELNUOVO DON BOSCO\fs20 
\par \tab ATEE80101D  CASTELNUOVO DON BOSCO (ASSOC. I. C. ATIC80100B)\b0\i\fs16 
\par \tab\tab VIA MERCANDILLO, 5
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ATIC80100B  ISTITUTO COMPRENSIVO IC CASTELNUOVO -COCCONATO- MON\b0\i\fs16 
\par \tab\tab CASTELNUOVO DON BOSCO - VIA MERCADILLO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ATAA801007 - CASTELNUOVO DON BOSCO, ATAA801018 - CASTELNUOVO DON BOSCO, ATAA801029 -
\par \tab\tab MONCUCCO TORINESE, ATAA80103A - BUTTIGLIERA D'ASTI, ATAA80104B - COCCONATO, ATAA80105C - PIOVA' MASSAIA,
\par \tab\tab ATAA80106D - MONTIGLIO MONFERRATO, ATEE80101D - CASTELNUOVO DON BOSCO, ATEE80102E - ALBUGNANO, ATEE80103G -
\par \tab\tab MONCUCCO TORINESE, ATEE80104L - BUTTIGLIERA D'ASTI, ATEE80105N - COCCONATO, ATEE80106P - MONTIGLIO MONFERRATO,
\par \tab\tab ATMM80101C - CASTELNUOVO DON BOSCO, ATMM80102D - BUTTIGLIERA D'ASTI, ATMM80103E - COCCONATO, ATMM80104G -
\par \tab\tab MONTIGLIO MONFERRATO\b\i0\fs24 
\par 
\par ATEEF343P1  COMUNE DI MONCUCCO TORINESE\fs20 
\par \tab ATEE80103G  MONCUCCO TORINESE (ASSOC. I. C. ATIC80100B)\b0\i\fs16 
\par \tab\tab P. ZA STATUTO, 1\i0\fs28 
\par 
\par \pard\qc ATEE068ZR5  DISTRETTO 068\b\fs20 
\par \pard\tab ATCT70000C  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ASTI - VIA GOLTIERI, 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ASTI : ATMM00400X
\par \tab\tab DISTRETTI DI COMPETENZA : 068\b\i0\fs24 
\par 
\par ATEEA300I3  COMUNE DI CASTELLO DI ANNONE\fs20 
\par \tab ATEE809014  SC. PRIMARIA CASTELLO D'ANNONE (ASSOC. I. C. ATIC809002)\b0\i\fs16 
\par \tab\tab VIA ALDO LEONE, 17 CASTELLO D'ANNONE\b\i0\fs24 
\par 
\par ATEEA312I0  COMUNE DI ANTIGNANO\fs20 
\par \tab ATEE811014  "GUGLIELMO MARCONI" (ASSOC. I. C. ATIC811002)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI 11 ANTIGNANO\b\i0\fs24 
\par 
\par ATEEA479I0  COMUNE DI ASTI\fs20 
\par \tab ATEE004001  ASTI IV (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab PIAZZETTA MONTAFIA, 1 ASTI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab ATEE003005  CD ASTI III (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA GALVANI, 3 ASTI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab ATEE00500R  DIREZIONE DIDATTICA V CIRCOLO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab CORSO XXV APRILE, 151 ASTI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab ATEE00100D  IST. SCOLASTICA I CIRCOLO ASTI (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab CORSO DANTE, 88 ASTI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab ATEE004023  'BAUSSANO' ASTI (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA CROCE VERDE 4 ASTI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ATEE81404P  'GRAMSCI' ASTI (ASSOC. I. C. ATIC81400D)\b0\i\fs16 
\par \tab\tab VIA B. FENOGLIO, 11 ASTI\b\i0\fs20 
\par \tab ATEE003016  BARACCA - ASTI\b0\i\fs16 
\par \tab\tab P. LE VITTORIA 9 ASTI\b\i0\fs20 
\par \tab ATEE00501T  BUONARROTI - ASTI\b0\i\fs16 
\par \tab\tab VIA RABIOGLIO 2 ASTI\b\i0\fs20 
\par \tab ATEE00409A  CAGNI - ASTI\b0\i\fs16 
\par \tab\tab PIAZZA MONTAFIA 1 ASTI\b\i0\fs20 
\par \tab ATEE003038  CARDINALE MASSAIA (SEDE OSPEDALIERA)\b0\i\fs16 
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ATEE004034  CAVOUR - ASTI\b0\i\fs16 
\par \tab\tab VIA COMENTINA, 10 ASTI\b\i0\fs20 
\par \tab ATEE00104N  D'ACQUISTO - ASTI\b0\i\fs16 
\par \tab\tab VIA SALVO D'ACQUISTO 18 ASTI\b\i0\fs20 
\par \tab ATEE00101E  DANTE ALIGHIERI -ASTI (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab CORSO DANTE 88 ASTI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ATEE003027  FERRARIS - ASTI (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA GALVANI, 3 ASTI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ATEE81401G  FRANK - ASTI (ASSOC. I. C. ATIC81400D)\b0\i\fs16 
\par \tab\tab VIA CHIUMINATTI ASTI\b\i0\fs20 
\par \tab ATEE00107R  FRAZ. PORTACOMARO STAZ. - ASTI\b0\i\fs16 
\par \tab\tab FRAZ. PORTACOMARO STAZIONE PORTACOMARO STAZIONE\b\i0\fs20 
\par \tab ATEE81403N  FRAZ. QUARTO INF. - ASTI (ASSOC. I. C. ATIC81400D)\b0\i\fs16 
\par \tab\tab FRAZ. QUARTO INFERIORE QUARTO D'ASTI\b\i0\fs20 
\par \tab ATEE004089  FRAZ. SAN CARLO - ASTI\b0\i\fs16 
\par \tab\tab LOC. S. CARLO, 260\b\i0\fs20 
\par \tab ATEE81402L  PASCOLI - ASTI (ASSOC. I. C. ATIC81400D)\b0\i\fs16 
\par \tab\tab VIA PIGLIONE 6 ASTI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ATEE005041  PIERO DONNA - FRAZ. SERRAVALLE\b0\i\fs16 
\par \tab\tab FRAZ. SERRAVALLE SERRAVALLE D'ASTI\b\i0\fs20 
\par \tab ATEE00502V  RIO CROSIO - ASTI (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab CORSO VENTICINQUE APRILE 151 ASTI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ATEE003049  SAVIO - ASTI\b0\i\fs16 
\par \tab\tab VIA TOSI, 24 ASTI\b\i0\fs20 
\par \tab ATIC81400D  ISTITUTO COMPRENSIVO O. E L. JONA\b0\i\fs16 
\par \tab\tab ASTI - VIA BEPPE FENOGLIO 9
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ATAA814009 - ASTI, ATAA81401A - ASTI, ATAA81402B - ASTI, ATAA81403C - ASTI, ATEE81401G -
\par \tab\tab ASTI, ATEE81402L - ASTI, ATEE81403N - ASTI, ATEE81404P - ASTI, ATMM81401E - ASTI\b\i0\fs24 
\par 
\par ATEEA588I7  COMUNE DI BALDICHIERI D'ASTI\fs20 
\par \tab ATEE810018  BALDICHIERI (ASSOC. I. C. ATIC810006)\b0\i\fs16 
\par \tab\tab VIA CAVOUR 7\b\i0\fs24 
\par 
\par ATEEB418K7  COMUNE DI CALLIANO\fs20 
\par \tab ATEE804011  PRIMARIA DI CALLIANO (ASSOC. I. C. ATIC80400V)\b0\i\fs16 
\par \tab\tab VIA ROMA 119 CALLIANO\b\i0\fs24 
\par 
\par ATEEC127L7  COMUNE DI CASTELL'ALFERO\fs20 
\par \tab ATEE80501R  CASTELL'ALFERO CAP. (ASSOC. I. C. ATIC80500P)\b0\i\fs16 
\par \tab\tab VIA PASTRONE 15 CASTELL'ALFERO\b\i0\fs20 
\par \tab ATIC80500P  ISTITUTO COMPRENSIVO I C CASTELL'ALFERO\b0\i\fs16 
\par \tab\tab CASTELL'ALFERO - VIA CASALE 97
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ATAA80500E - CASTELL'ALFERO, ATAA80501G - CORTANZE, ATAA80502L - TONCO, ATAA80503N -
\par \tab\tab SETTIME, ATAA80504P - MONTECHIARO D'ASTI, ATAA80505Q - CASTELL'ALFERO, ATEE80501R - CASTELL'ALFERO, ATEE80502T -
\par \tab\tab CINAGLIO, ATEE80503V - FRINCO, ATEE80504X - MONTECHIARO D'ASTI, ATEE805051 - SETTIME, ATEE805062 - TONCO,
\par \tab\tab ATMM80501Q - CASTELL'ALFERO, ATMM80502R - MONTECHIARO D'ASTI\b\i0\fs24 
\par 
\par ATEEC438L7  COMUNE DI CELLARENGO\fs20 
\par \tab ATEE80601L  CELLARENGO (ASSOC. I. C. ATIC80600E)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE 9\b\i0\fs24 
\par 
\par ATEEC701L0  COMUNE DI CINAGLIO\fs20 
\par \tab ATEE80502T  CINAGLIO (ASSOC. I. C. ATIC80500P)\b0\i\fs16 
\par \tab\tab VIA ROMA 5\b\i0\fs24 
\par 
\par ATEEC739L5  COMUNE DI CISTERNA D'ASTI\fs20 
\par \tab ATEE811036  CISTERNA CAP. (ASSOC. I. C. ATIC811002)\b0\i\fs16 
\par \tab\tab VIA DUCA D'AOSTA 15 CISTERNA\b\i0\fs24 
\par 
\par ATEEC807L6  COMUNE DI COCCONATO\fs20 
\par \tab ATEE80105N  COCCONATO (ASSOC. I. C. ATIC80100B)\b0\i\fs16 
\par \tab\tab PIAZZA GIORDANO 3\b\i0\fs24 
\par 
\par ATEED388M3  COMUNE DI DUSINO SAN MICHELE\fs20 
\par \tab ATEE80602N  DUSINO SAN MICHELE CAP. (ASSOC. I. C. ATIC80600E)\b0\i\fs16 
\par \tab\tab C. SO UMBERTO I, 55 DUSINO SAN MICHELE\b\i0\fs24 
\par 
\par ATEED554M2  COMUNE DI FERRERE\fs20 
\par \tab ATEE810029  FERRERE CAP. (ASSOC. I. C. ATIC810006)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE 16 FERRERE\b\i0\fs24 
\par 
\par ATEED802M2  COMUNE DI FRINCO\fs20 
\par \tab ATEE80503V  FRINCO (ASSOC. I. C. ATIC80500P)\b0\i\fs16 
\par \tab\tab REGIONE S. FIRMINO 1/A\b\i0\fs24 
\par 
\par ATEEE338N8  COMUNE DI ISOLA D'ASTI\fs20 
\par \tab ATEE812021  ISOLA D'ASTI CAP. (ASSOC. I. C. ATIC81200T)\b0\i\fs16 
\par \tab\tab VIA SCARABOSIO 1 ISOLA D'ASTI\b\i0\fs24 
\par 
\par ATEEF323P0  COMUNE DI MONALE\fs20 
\par \tab ATEE81003A  MONALE CAP. (ASSOC. I. C. ATIC810006)\b0\i\fs16 
\par \tab\tab VIA XX SETTEMBRE, 52 MONALE\b\i0\fs24 
\par 
\par ATEEF361P4  COMUNE DI MONGARDINO\fs20 
\par \tab ATEE80806D  MONGARDINO CAP. (ASSOC. I. C. ATIC808006)\b0\i\fs16 
\par \tab\tab VIA GIOBERT, 6 MONGARDINO\b\i0\fs24 
\par 
\par ATEEF390P5  COMUNE DI MONTAFIA\fs20 
\par \tab ATEE81004B  MONTAFIA (ASSOC. I. C. ATIC810006)\b0\i\fs16 
\par \tab\tab VIA SAN DIONIGI 15\b\i0\fs24 
\par 
\par ATEEF468P1  COMUNE DI MONTECHIARO D'ASTI\fs20 
\par \tab ATEE80504X  MONTECHIARO D'ASTI (ASSOC. I. C. ATIC80500P)\b0\i\fs16 
\par \tab\tab VIA PIESENZANA 59 MONTECHIARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par ATEEF556P5  COMUNE DI MONTEMAGNO\fs20 
\par \tab ATEE804044  PRIMARIA "TEN. TE F. RIVA" (ASSOC. I. C. ATIC80400V)\b0\i\fs16 
\par \tab\tab VIA S. RINETTI, 42 MONTEMAGNO\b\i0\fs24 
\par 
\par ATEEG894Q7  COMUNE DI PORTACOMARO\fs20 
\par \tab ATEE809047  SCUOLA PRIMARIA PORTACOMARO (ASSOC. I. C. ATIC809002)\b0\i\fs16 
\par \tab\tab VIA DANTE, 26 PORTACOMARO\b\i0\fs24 
\par 
\par ATEEH219R6  COMUNE DI REFRANCORE\fs20 
\par \tab ATEE809036  SCUOLA PRIMARIA REFRANCORE (ASSOC. I. C. ATIC809002)\b0\i\fs16 
\par \tab\tab VIA ASTI 24 REFRANCORE\b\i0\fs24 
\par 
\par ATEEH468R6  COMUNE DI ROCCHETTA TANARO\fs20 
\par \tab ATEE809025  PRIMARIA ROCCHETTA TANARO CAP. (ASSOC. I. C. ATIC809002)\b0\i\fs16 
\par \tab\tab VIA NICOLA SARDI N. 29 ROCCHETTA TANARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ATIC809002  ISTITUTO COMPRENSIVO ROCCHETTA TANARO\b0\i\fs16 
\par \tab\tab ROCCHETTA TANARO - VIA N. SARDI 29
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ATAA80900T - ROCCHETTA TANARO, ATAA80901V - ROCCHETTA TANARO, ATAA80902X - CASTELLO DI
\par \tab\tab ANNONE, ATAA809031 - PORTACOMARO, ATEE809014 - CASTELLO DI ANNONE, ATEE809025 - ROCCHETTA TANARO, ATEE809036 -
\par \tab\tab REFRANCORE, ATEE809047 - PORTACOMARO, ATMM809013 - PORTACOMARO, ATMM809024 - REFRANCORE, ATMM809035 - ROCCHETTA
\par \tab\tab TANARO\b\i0\fs24 
\par 
\par ATEEH811R5  COMUNE DI SAN DAMIANO D'ASTI\fs20 
\par \tab ATEE811058  " G. GAMBA" (ASSOC. I. C. ATIC811002)\b0\i\fs16 
\par \tab\tab FRAZ. SAN GIULIO, 142 FRAZ. S. GIULIO - S. DAMIANO\b\i0\fs20 
\par \tab ATEE811069  "ARRIGO SACERDOTE" (ASSOC. I. C. ATIC811002)\b0\i\fs16 
\par \tab\tab FRAZ. VALGORZANO, 158 FRAZ. VALGORZANO-S. DAMIANO\b\i0\fs20 
\par \tab ATEE811047  SAN DAMIANO D'ASTI CAP. (ASSOC. I. C. ATIC811002)\b0\i\fs16 
\par \tab\tab PIAZZA LIBERTA' 1 SAN DAMIANO D'ASTI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ATIC811002  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO S. DAMIANO\b0\i\fs16 
\par \tab\tab SAN DAMIANO D'ASTI - VIA CISTERNA 13
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ATAA81100T - SAN DAMIANO D'ASTI, ATAA81101V - ANTIGNANO, ATAA81102X - SAN DAMIANO
\par \tab\tab D'ASTI, ATAA811031 - CISTERNA D'ASTI, ATEE811014 - ANTIGNANO, ATEE811025 - TIGLIOLE, ATEE811036 - CISTERNA
\par \tab\tab D'ASTI, ATEE811047 - SAN DAMIANO D'ASTI, ATEE811058 - SAN DAMIANO D'ASTI, ATEE811069 - SAN DAMIANO D'ASTI,
\par \tab\tab ATMM811013 - SAN DAMIANO D'ASTI\b\i0\fs24 
\par 
\par ATEEI076S3  COMUNE DI SAN PAOLO SOLBRITO\fs20 
\par \tab ATEE80603P  SAN PAOLO SOLBRITO (ASSOC. I. C. ATIC80600E)\b0\i\fs16 
\par \tab\tab VIA TRAVERSA 1\b\i0\fs24 
\par 
\par ATEEI698S3  COMUNE DI SETTIME\fs20 
\par \tab ATEE805051  SETTIME (ASSOC. I. C. ATIC80500P)\b0\i\fs16 
\par \tab\tab VIA ALFIERI 2\b\i0\fs24 
\par 
\par ATEEL168V6  COMUNE DI TIGLIOLE\fs20 
\par \tab ATEE811025  FRAZ. PRATOMORONE TIGLIOLE (ASSOC. I. C. ATIC811002)\fs24 
\par 
\par ATEEL203V4  COMUNE DI TONCO\fs20 
\par \tab ATEE805062  TONCO (ASSOC. I. C. ATIC80500P)\b0\i\fs16 
\par \tab\tab VIA CAVOUR 6\b\i0\fs24 
\par 
\par ATEEL574V7  COMUNE DI VALFENERA\fs20 
\par \tab ATEE80604Q  VALFENERA CAP. (ASSOC. I. C. ATIC80600E)\b0\i\fs16 
\par \tab\tab P. ZZA TOMMASO VILLA, 1 VALFENERA\b\i0\fs24 
\par 
\par ATEEL945V9  COMUNE DI VILLAFRANCA D'ASTI\fs20 
\par \tab ATEE81005C  VILLAFRANCA CAP. (ASSOC. I. C. ATIC810006)\b0\i\fs16 
\par \tab\tab PIAZZA G. GORIA VILLAFRANCA D'ASTI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ATIC810006  ISTITUTO COMPRENSIVO VILLAFRANCA D'ASTI\b0\i\fs16 
\par \tab\tab VILLAFRANCA D'ASTI - PIAZZA G. GORIA N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ATAA810002 - VILLAFRANCA D'ASTI, ATAA810013 - MONALE, ATAA810024 - FERRERE, ATAA810035 -
\par \tab\tab MONTAFIA, ATAA810046 - BALDICHIERI D'ASTI, ATEE810018 - BALDICHIERI D'ASTI, ATEE810029 - FERRERE, ATEE81003A -
\par \tab\tab MONALE, ATEE81004B - MONTAFIA, ATEE81005C - VILLAFRANCA D'ASTI, ATMM810017 - VILLAFRANCA D'ASTI, ATMM810028 -
\par \tab\tab BALDICHIERI D'ASTI, ATMM810039 - MONTAFIA\b\i0\fs24 
\par 
\par ATEEL984V2  COMUNE DI VILLANOVA D'ASTI\fs20 
\par \tab ATEE80606T  BORGO STAZIONE - VILLANOVA (ASSOC. I. C. ATIC80600E)\b0\i\fs16 
\par \tab\tab VIA ALLE SCUOLE 3\b\i0\fs20 
\par \tab ATEE80605R  VILLANOVA D'ASTI CAP. (ASSOC. I. C. ATIC80600E)\b0\i\fs16 
\par \tab\tab VIA A. VILLA, 57 VILLANOVA D'ASTI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ATIC80600E  ISTITUTO COMPRENSIVO VILLANOVA D'ASTI\b0\i\fs16 
\par \tab\tab VILLANOVA - VIA ZABERT, 14
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ATAA80600A - VILLANOVA D'ASTI, ATAA80601B - VALFENERA, ATAA80602C - VILLANOVA D'ASTI,
\par \tab\tab ATAA80603D - DUSINO SAN MICHELE, ATEE80601L - CELLARENGO, ATEE80602N - DUSINO SAN MICHELE, ATEE80603P - SAN
\par \tab\tab PAOLO SOLBRITO, ATEE80604Q - VALFENERA, ATEE80605R - VILLANOVA D'ASTI, ATEE80606T - VILLANOVA D'ASTI, ATMM80601G
\par \tab\tab - VILLANOVA D'ASTI\b\i0\fs24 
\par 
\par ATEEM302W8  COMUNE DI MONTIGLIO MONFERRATO\fs20 
\par \tab ATEE80106P  MONTIGLIO CAP. (ASSOC. I. C. ATIC80100B)\b0\i\fs16 
\par \tab\tab VIA ROMA MONTIGLIO\i0\fs28 
\par 
\par \pard\qc ATEE069ZS9  DISTRETTO 069\b\fs20 
\par \pard\tab ATCT701008  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CANELLI - P. ZZA DELLA REPUBBLICA, 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CANELLI : ATIC81300N
\par \tab\tab DISTRETTI DI COMPETENZA : 069\b\i0\fs24 
\par 
\par ATEEA072I4  COMUNE DI AGLIANO\fs20 
\par \tab ATEE808018  AGLIANO CAP. (ASSOC. I. C. ATIC808006)\b0\i\fs16 
\par \tab\tab PIAZZA ROMA, 8 AGLIANO\b\i0\fs24 
\par 
\par ATEEB236K2  COMUNE DI BUBBIO\fs20 
\par \tab ATEE80209N  BUBBIO (ASSOC. I. C. ATIC802007)\b0\i\fs16 
\par \tab\tab PIAZZA DELLE SCUOLE, 1\b\i0\fs24 
\par 
\par ATEEB376K8  COMUNE DI CALAMANDRANA\fs20 
\par \tab ATEE81502C  CALAMANDRANA CAP. (ASSOC. I. C. ATIC815009)\b0\i\fs16 
\par \tab\tab VIA ROMA 83 CALAMANDRANA\b\i0\fs24 
\par 
\par ATEEB425K7  COMUNE DI CALOSSO\fs20 
\par \tab ATEE81201X  CALOSSO CAP. (ASSOC. I. C. ATIC81200T)\b0\i\fs16 
\par \tab\tab PIAZZA S. ALESSANDRO,1/A CALOSSO\b\i0\fs24 
\par 
\par ATEEB594K9  COMUNE DI CANELLI\fs20 
\par \tab ATEE81302R  "UMBERTO BOSCA" (ASSOC. I. C. ATIC81300N)\b0\i\fs16 
\par \tab\tab VIA LUIGI BOSCA CANELLI\b\i0\fs20 
\par \tab ATEE81301Q  GIULIANI - CANELLI (ASSOC. I. C. ATIC81300N)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA REPUBBLICA 2 CANELLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ATIC81300N  ISTITUTO COMPRENSIVO CANELLI\b0\i\fs16 
\par \tab\tab CANELLI - P. ZZA DELLA REPUBBLICA, 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ATAA81300D - CANELLI, ATAA81301E - CANELLI, ATAA81302G - CANELLI, ATEE81301Q - CANELLI,
\par \tab\tab ATEE81302R - CANELLI, ATEE81303T - SAN MARZANO OLIVETO, ATMM81301P - CANELLI\b\i0\fs24 
\par 
\par ATEEC049L2  COMUNE DI CASTAGNOLE DELLE LANZE\fs20 
\par \tab ATEE812032  FRAZ. S. BARTOLOMEO-CASTAGNOLE L. (ASSOC. I. C. ATIC81200T)\b0\i\fs16 
\par \tab\tab VIA ROMA, 16 FRAZ. SAN BARTOLOMEO\b\i0\fs24 
\par 
\par ATEEC064L8  COMUNE DI CASTEL BOGLIONE\fs20 
\par \tab ATEE80202A  CASTEL BOGLIONE CAP. (ASSOC. I. C. ATIC802007)\b0\i\fs16 
\par \tab\tab VIA ROMA CASTEL BOGLIONE\b\i0\fs24 
\par 
\par ATEEC226L7  COMUNE DI CASTELNUOVO BELBO\fs20 
\par \tab ATEE81503D  CASTELNUOVO BELBO (ASSOC. I. C. ATIC815009)\b0\i\fs16 
\par \tab\tab PIAZZA MUNICIPIO\b\i0\fs24 
\par 
\par ATEEC230L7  COMUNE DI CASTELNUOVO CALCEA\fs20 
\par \tab ATEE80807E  CASTELNUOVO CALCEA (ASSOC. I. C. ATIC808006)\b0\i\fs16 
\par \tab\tab P. ZZA ROMA, 21\b\i0\fs24 
\par 
\par ATEED072M8  COMUNE DI CORTIGLIONE\fs20 
\par \tab ATEE81504E  CORTIGLIONE (ASSOC. I. C. ATIC815009)\b0\i\fs16 
\par \tab\tab P. ZZA VITTORIO EMANUELE II, 7\b\i0\fs24 
\par 
\par ATEED119M2  COMUNE DI COSTIGLIOLE D'ASTI\fs20 
\par \tab ATEE812043  COSTIGLIOLE CAP. (ASSOC. I. C. ATIC81200T)\b0\i\fs16 
\par \tab\tab PIAZZA MEDICI DEL VASCELLO COSTIGLIOLE D'ASTI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ATEE812054  FRAZ. BOGLIETTO - COSTIGLIOLE (ASSOC. I. C. ATIC81200T)\b0\i\fs16 
\par \tab\tab FRAZ. BOGLIETTO BOGLIETTO DI COSTIGLIOLE\b\i0\fs20 
\par \tab ATEE812065  FRAZ. MOTTA - COSTIGLIOLE (ASSOC. I. C. ATIC81200T)\b0\i\fs16 
\par \tab\tab FRAZ. MOTTA MOTTA DI COSTIGLIOLE\b\i0\fs20 
\par \tab ATIC81200T  ISTITUTO COMPRENSIVO COSTIGLIOLE\b0\i\fs16 
\par \tab\tab COSTIGLIOLE D'ASTI - PIAZZA MEDICI, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ATAA81200N - COSTIGLIOLE D'ASTI, ATAA81201P - COSTIGLIOLE D'ASTI, ATAA81202Q -
\par \tab\tab COSTIGLIOLE D'ASTI, ATAA81203R - CASTAGNOLE DELLE LANZE, ATEE81201X - CALOSSO, ATEE812021 - ISOLA D'ASTI,
\par \tab\tab ATEE812032 - CASTAGNOLE DELLE LANZE, ATEE812043 - COSTIGLIOLE D'ASTI, ATEE812054 - COSTIGLIOLE D'ASTI,
\par \tab\tab ATEE812065 - COSTIGLIOLE D'ASTI, ATMM81201V - CASTAGNOLE DELLE LANZE, ATMM81202X - COSTIGLIOLE D'ASTI\b\i0\fs24 
\par 
\par ATEEE295N0  COMUNE DI INCISA SCAPACCINO\fs20 
\par \tab ATEE81505G  INCISA SCAPACCINO (ASSOC. I. C. ATIC815009)\b0\i\fs16 
\par \tab\tab PIAZZA FERRARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ATIC815009  ISTITUTO COMPRENSIVO INCISA SCAPACCINO\b0\i\fs16 
\par \tab\tab INCISA SC. - PIAZZA FERRARO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ATAA815005 - INCISA SCAPACCINO, ATAA815016 - MOMBARUZZO, ATAA815027 - CASTELNUOVO BELBO,
\par \tab\tab ATAA815038 - INCISA SCAPACCINO, ATEE81501B - MOMBARUZZO, ATEE81502C - CALAMANDRANA, ATEE81503D - CASTELNUOVO
\par \tab\tab BELBO, ATEE81504E - CORTIGLIONE, ATEE81505G - INCISA SCAPACCINO, ATMM81501A - INCISA SCAPACCINO, ATMM81502B -
\par \tab\tab MOMBARUZZO\b\i0\fs24 
\par 
\par ATEEE633N2  COMUNE DI LOAZZOLO\fs20 
\par \tab ATEE80204C  LOAZZOLO CAP. (ASSOC. I. C. ATIC802007)\b0\i\fs16 
\par \tab\tab VIA UMBERTO PRIMO LOAZZOLO\b\i0\fs24 
\par 
\par ATEEF311P0  COMUNE DI MOMBARUZZO\fs20 
\par \tab ATEE81501B  MOMBARUZZO CAP. (ASSOC. I. C. ATIC815009)\b0\i\fs16 
\par \tab\tab VIA XX SETTEMBRE 29 MOMBARUZZO\b\i0\fs24 
\par 
\par ATEEF316P8  COMUNE DI MOMBERCELLI\fs20 
\par \tab ATEE808029  MONTICONE - MOMBERCELLI (ASSOC. I. C. ATIC808006)\b0\i\fs16 
\par \tab\tab VIA ROETO, 8 FRAZ. PIANA - MOMBERCELLI\b\i0\fs24 
\par 
\par ATEEF325P8  COMUNE DI MONASTERO BORMIDA\fs20 
\par \tab ATEE80205D  MONASTERO BORMIDA (ASSOC. I. C. ATIC802007)\b0\i\fs16 
\par \tab\tab VIA VERDI 12\b\i0\fs24 
\par 
\par ATEEF527P4  COMUNE DI MONTEGROSSO D'ASTI\fs20 
\par \tab ATEE80803A  MONTEGROSSO CAP. (ASSOC. I. C. ATIC808006)\b0\i\fs16 
\par \tab\tab CORSO RE UMBERTO, 40 MONTEGROSSO D'ASTI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ATIC808006  ISTITUTO COMPRENSIVO IC MONTEGROSSO\b0\i\fs16 
\par \tab\tab MONTEGROSSO - VIA RE UMBERTO, 29
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ATAA808002 - MONTEGROSSO D'ASTI, ATAA808013 - MONTEGROSSO D'ASTI, ATAA808024 -
\par \tab\tab MOMBERCELLI, ATAA808035 - AGLIANO, ATAA808046 - MONGARDINO, ATEE808018 - AGLIANO, ATEE808029 - MOMBERCELLI,
\par \tab\tab ATEE80803A - MONTEGROSSO D'ASTI, ATEE80804B - VIGLIANO D'ASTI, ATEE80806D - MONGARDINO, ATEE80807E - CASTELNUOVO
\par \tab\tab CALCEA, ATMM808017 - MONTEGROSSO D'ASTI, ATMM808028 - MOMBERCELLI\b\i0\fs24 
\par 
\par ATEEF902P1  COMUNE DI NIZZA MONFERRATO\fs20 
\par \tab ATEE816017  "ROSSIGNOLI" - NIZZA CAP. (ASSOC. I. C. ATIC816005)\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI 46 NIZZA MONFERRATO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ATIC816005  ISTITUTO COMPRENSIVO "C. A. DALLA CHIESA" NIZZA MONF.\b0\i\fs16 
\par \tab\tab NIZZA MONFERRATO - VIA CAMPOLUNGO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ATAA816001 - NIZZA MONFERRATO, ATAA816012 - NIZZA MONFERRATO, ATEE816017 - NIZZA
\par \tab\tab MONFERRATO, ATMM816016 - NIZZA MONFERRATO\b\i0\fs24 
\par 
\par ATEEI017S9  COMUNE DI SAN MARZANO OLIVETO\fs20 
\par \tab ATEE81303T  SAN MARZANO OLIVETO (ASSOC. I. C. ATIC81300N)\b0\i\fs16 
\par \tab\tab PIAZZA EINAUDI\b\i0\fs24 
\par 
\par ATEEL807V1  COMUNE DI VESIME\fs20 
\par \tab ATEE80208L  VESIME (ASSOC. I. C. ATIC802007)\b0\i\fs16 
\par \tab\tab VIA ROMA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ATIC802007  ISTITUTO COMPRENSIVO VESIME\b0\i\fs16 
\par \tab\tab VESIME - VIA EINAUDI,1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ATAA802003 - VESIME, ATAA802014 - BUBBIO, ATAA802025 - CASTEL BOGLIONE, ATAA802036 -
\par \tab\tab VESIME, ATAA802047 - MONASTERO BORMIDA, ATEE80202A - CASTEL BOGLIONE, ATEE80204C - LOAZZOLO, ATEE80205D -
\par \tab\tab MONASTERO BORMIDA, ATEE80208L - VESIME, ATEE80209N - BUBBIO, ATMM802018 - VESIME, ATMM802029 - MONASTERO BORMIDA\b\i0\fs24 
\par 
\par ATEEL879V4  COMUNE DI VIGLIANO D'ASTI\fs20 
\par \tab ATEE80804B  VIGLIANO (ASSOC. I. C. ATIC808006)\b0\i\fs16 
\par \tab\tab VIA DUCA D'AOSTA, 19 VIGLIANO D'ASTI\i0\fs28 
\par 
\par \pard\qc ATEE076ZP0  DISTRETTO 076\b\fs24 
\par 
\par \pard ATEEF336P9  COMUNE DI MONCALVO\fs20 
\par \tab ATEE804033  MONCALVO CAP. "F. SARZANO" (ASSOC. I. C. ATIC80400V)\b0\i\fs16 
\par \tab\tab VIA ABELE TRUFFA, 11 MONCALVO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ATIC80400V  ISTITUTO COMPRENSIVO MONCALVO\b0\i\fs16 
\par \tab\tab MONCALVO - VIA ABELE TRUFFA, 11
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ATAA80400P - MONCALVO, ATAA80401Q - MONCALVO, ATAA80402R - MONTEMAGNO, ATAA80403T -
\par \tab\tab VIARIGI, ATEE804011 - CALLIANO, ATEE804033 - MONCALVO, ATEE804044 - MONTEMAGNO, ATMM80401X - MONCALVO,
\par \tab\tab ATMM804021 - MONTEMAGNO
\par }
 