{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 AVMM000VR6  PROVINCIA DI AVELLINO
\par \fs20 
\par 
\par \tab AVMM000XR4  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc AVMM001ZS2  DISTRETTO 001\b\fs20 
\par \pard\tab AVCT700003  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ARIANO IRPINO -
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ARIANO IRPINO : AVIC849003
\par \tab\tab DISTRETTI DI COMPETENZA : 001
\par \tab\tab CON SEDI CARCERARIE : AVEE70001B - ARIANO IRPINO, AVMM70001A - ARIANO IRPINO\b\i0\fs24 
\par 
\par AVMMA399S8  COMUNE DI ARIANO IRPINO\fs20 
\par \tab AVMM86201E  MANCINI-CARDITO (ASSOC. ALL'IST. COMPR. AVIC86200D)\b0\i\fs16 
\par \tab\tab VIA CARDITO ARIANO IRPINO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AVMM86301A  " GIULIO LUSI "-"CAMPOREALE" (ASSOC. ALL'IST. COMPR. AVIC863009)\b0\i\fs16 
\par \tab\tab RIONE MARTIRI\b\i0\fs20 
\par \tab AVMM849047  AURELIO COVOTTA (ASSOC. ALL'IST. COMPR. AVIC849003)\b0\i\fs16 
\par \tab\tab PIAZZA DANTE 1 ARIANO IRPINO\b\i0\fs20 
\par \tab AVMM70001A  CASA CIRCONDARIALE (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE CARDITO\b\i0\fs20 
\par \tab AVIC86200D  ISTITUTO COMPRENSIVO I. C. CARDITO\b0\i\fs16 
\par \tab\tab ARIANO IRPINO - VIA CARDITO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA862009 - ARIANO IRPINO, AVAA86201A - ARIANO IRPINO, AVAA86202B - ARIANO IRPINO,
\par \tab\tab AVAA86203C - ARIANO IRPINO, AVAA86204D - ARIANO IRPINO, AVAA86205E - ARIANO IRPINO, AVEE86201G - ARIANO IRPINO,
\par \tab\tab AVEE86202L - ARIANO IRPINO, AVEE86203N - ARIANO IRPINO, AVMM86201E - ARIANO IRPINO\b\i0\fs20 
\par \tab AVIC849003  ISTITUTO COMPRENSIVO I. C. "CALVARIO - COVOTTA"\b0\i\fs16 
\par \tab\tab ARIANO IRPINO (AV) - VIA G. MARCONI, 25
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA84900V - ARIANO IRPINO, AVAA84901X - GRECI, AVAA849032 - MONTAGUTO, AVAA849043 -
\par \tab\tab ARIANO IRPINO, AVAA849054 - ARIANO IRPINO, AVAA849065 - ARIANO IRPINO, AVAA849076 - ARIANO IRPINO, AVAA849087 -
\par \tab\tab SAVIGNANO IRPINO, AVEE849015 - GRECI, AVEE849048 - ARIANO IRPINO, AVEE849059 - ARIANO IRPINO, AVEE84906A -
\par \tab\tab ARIANO IRPINO, AVEE84907B - SAVIGNANO IRPINO, AVEE84908C - ARIANO IRPINO, AVMM849025 - GRECI, AVMM849036 -
\par \tab\tab SAVIGNANO IRPINO, AVMM849047 - ARIANO IRPINO\b\i0\fs20 
\par \tab AVIC863009  ISTITUTO COMPRENSIVO I. C. G. LUSI\b0\i\fs16 
\par \tab\tab ARIANO IRPINO - VIA VILLA CARACCIOLO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA863005 - ARIANO IRPINO, AVAA863016 - ARIANO IRPINO, AVAA863027 - ARIANO IRPINO,
\par \tab\tab AVAA863038 - ARIANO IRPINO, AVAA863049 - ARIANO IRPINO, AVAA86305A - ARIANO IRPINO, AVEE86301B - ARIANO IRPINO,
\par \tab\tab AVEE86302C - ARIANO IRPINO, AVEE86303D - ARIANO IRPINO, AVEE86304E - ARIANO IRPINO, AVMM86301A - ARIANO IRPINO\b\i0\fs24 
\par 
\par AVMMA975S7  COMUNE DI BONITO\fs20 
\par \tab AVMM87003G  L. VINCENZO CASSITTO (AS. IST. COM. AVIC87000C/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CAVA DELLE PIETRE\b\i0\fs24 
\par 
\par AVMMB866T4  COMUNE DI CASALBORE\fs20 
\par \tab AVMM815022  SCUOLA SEC. DI 1? G. CASALBORE (AS. IST. COM. AVIC81500X/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE DELLA RIMEMBRANZA                                                          )\b\i0\fs20 
\par \tab AVIC81500X  ISTITUTO COMPRENSIVO I. C.\b0\i\fs16 
\par \tab\tab CASALBORE - VIA DELLA RIMEMBRANZA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA81500Q - CASALBORE, AVAA81502T - MONTECALVO IRPINO, AVAA81503V - CASALBORE,
\par \tab\tab AVEE815012 - MONTECALVO IRPINO, AVEE815023 - CASALBORE, AVMM815011 - MONTECALVO IRPINO, AVMM815022 - CASALBORE\b\i0\fs24 
\par 
\par AVMMD638W9  COMUNE DI FLUMERI\fs20 
\par \tab AVMM807034  BENEDETTO CROCE (AS. IST. COM. AVIC807001/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA A. MORO\b\i0\fs24 
\par 
\par AVMMD671W8  COMUNE DI FONTANAROSA\fs20 
\par \tab AVMM873033  LUIGI DI PRISCO (ASSOC. ALL'IST. COMPR. AVIC87300X)\b0\i\fs16 
\par \tab\tab VIA I MAGGIO\b\i0\fs20 
\par \tab AVIC87300X  ISTITUTO COMPRENSIVO I. C. LUIGI DI PRISCO\b0\i\fs16 
\par \tab\tab FONTANAROSA - VIA I MAGGIO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA87300Q - FONTANAROSA, AVAA87301R - LUOGOSANO, AVAA87302T - TAURASI, AVAA87303V -
\par \tab\tab FONTANAROSA, AVAA87304X - SANT'ANGELO ALL'ESCA, AVEE873012 - TAURASI, AVEE873023 - LUOGOSANO, AVEE873034 -
\par \tab\tab FONTANAROSA, AVEE873045 - SANT'ANGELO ALL'ESCA, AVMM873011 - TAURASI, AVMM873022 - LUOGOSANO, AVMM873033 -
\par \tab\tab FONTANAROSA, AVMM873044 - SANT'ANGELO ALL'ESCA\b\i0\fs24 
\par 
\par AVMME161X8  COMUNE DI GRECI\fs20 
\par \tab AVMM849025  VIA IV NOVEMBRE (ASSOC. ALL'IST. COMPR. AVIC849003)\b0\i\fs16 
\par \tab\tab GRECI\b\i0\fs24 
\par 
\par AVMME206X4  COMUNE DI GROTTAMINARDA\fs20 
\par \tab AVMM88201Q  GIOVANNI XXIII (AS. IST. COM. AVIC88200P/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ALCIDE DE GASPERI, 23
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AVIC88200P  ISTITUTO COMPRENSIVO I. C.\b0\i\fs16 
\par \tab\tab GROTTAMINARDA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA88200E - GROTTAMINARDA, AVAA88201G - GROTTAMINARDA, AVAA88202L - GROTTAMINARDA,
\par \tab\tab AVAA88203N - MELITO IRPINO, AVAA88204P - GROTTAMINARDA, AVEE88201R - GROTTAMINARDA, AVEE88202T - GROTTAMINARDA,
\par \tab\tab AVEE88203V - MELITO IRPINO, AVMM88201Q - GROTTAMINARDA, AVMM88202R - MELITO IRPINO\b\i0\fs24 
\par 
\par AVMME746X3  COMUNE DI LUOGOSANO\fs20 
\par \tab AVMM873022  VIA DE SANCTIS (AS. IST. COM. AVIC87300X/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab IA DE SANCTIS
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par AVMMF110Y4  COMUNE DI MELITO IRPINO\fs20 
\par \tab AVMM88202R  VIA NUOVO CENTRO CIVICO (AS. IST. COM. AVIC88200P/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab IA NUOVO CENTRO CIVICO\b\i0\fs24 
\par 
\par AVMMF230Y9  COMUNE DI MIRABELLA ECLANO\fs20 
\par \tab AVMM87001D  R. GUARINI (AS. IST. COM. AVIC87000C/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA MANZONI\b\i0\fs20 
\par \tab AVIC87000C  ISTITUTO COMPRENSIVO I. C. "R. GUARINI"\b0\i\fs16 
\par \tab\tab MIRABELLA ECLANO - PIAZZA MANZONI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA870008 - MIRABELLA ECLANO, AVAA870019 - BONITO, AVAA87002A - MIRABELLA ECLANO,
\par \tab\tab AVAA87003B - MIRABELLA ECLANO, AVAA87004C - MIRABELLA ECLANO, AVAA87005D - MIRABELLA ECLANO, AVEE87001E -
\par \tab\tab MIRABELLA ECLANO, AVEE87002G - BONITO, AVEE87003L - MIRABELLA ECLANO, AVEE87004N - MIRABELLA ECLANO, AVEE87005P
\par \tab\tab - MIRABELLA ECLANO, AVEE87006Q - MIRABELLA ECLANO, AVMM87001D - MIRABELLA ECLANO, AVMM87003G - BONITO\b\i0\fs24 
\par 
\par AVMMF448Y8  COMUNE DI MONTECALVO IRPINO\fs20 
\par \tab AVMM815011  SAN POMPILIO MARIA PIRROTTI (AS. IST. COM. AVIC81500X/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ROMA, 4
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par AVMMI279B6  COMUNE DI SANT'ANGELO ALL'ESCA\fs20 
\par \tab AVMM873044  VIA MONS. REPPUCCI (ASSOC. ALL'IST. COMPR. AVIC87300X)\b0\i\fs16 
\par \tab\tab IA MONS. REPPUCCI\b\i0\fs24 
\par 
\par AVMMI471B9  COMUNE DI SAVIGNANO IRPINO\fs20 
\par \tab AVMM849036  VIA PROVINCIALE (AS. IST. COM. AVIC849003/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab IA PROVINCIALE\b\i0\fs24 
\par 
\par AVMMI990B8  COMUNE DI STURNO\fs20 
\par \tab AVMM83702V  G. MARCONI (AS. IST. COM. AVIC83700R/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PADRE PIO\b\i0\fs24 
\par 
\par AVMML062D6  COMUNE DI TAURASI\fs20 
\par \tab AVMM873011  T. CAGGIANO (AS. IST. COM. AVIC87300X/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA A. DE GASPERI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par AVMML973D7  COMUNE DI VILLANOVA DEL BATTISTA\fs20 
\par \tab AVMM807012  F. DE SANCTIS (AS. IST. COM. AVIC807001/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab LARGO SPINA VILLANOVA DEL BATTISTA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AVIC807001  ISTITUTO COMPRENSIVO I. C. F. DE SANCTIS\b0\i\fs16 
\par \tab\tab VILLANOVA DEL BATTISTA - LARGO SPINA-VILLANOVA DEL B.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA80700R - VILLANOVA DEL BATTISTA, AVAA80701T - VILLANOVA DEL BATTISTA, AVAA80702V -
\par \tab\tab ZUNGOLI, AVAA80703X - FLUMERI, AVEE807013 - ZUNGOLI, AVEE807024 - VILLANOVA DEL BATTISTA, AVEE807035 - FLUMERI,
\par \tab\tab AVMM807012 - VILLANOVA DEL BATTISTA, AVMM807023 - ZUNGOLI, AVMM807034 - FLUMERI\b\i0\fs24 
\par 
\par AVMMM203E1  COMUNE DI ZUNGOLI\fs20 
\par \tab AVMM807023  V/LE RIMEMBRANZA (AS. IST. COM. AVIC807001/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PORTA S'ANNA ZUNGOLI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\i0\fs28 
\par 
\par \pard\qc AVMM002ZT4  DISTRETTO 002\b\fs24 
\par 
\par \pard AVMMA101S2  COMUNE DI AIELLO DEL SABATO\fs20 
\par \tab AVMM88302L  VIA CROCE (ASSOC. ALL'IST. COMPR. AVIC88300E)\b0\i\fs16 
\par \tab\tab VIA CROCE,2\b\i0\fs20 
\par \tab AVIC88300E  ISTITUTO COMPRENSIVO I. C.\b0\i\fs16 
\par \tab\tab AIELLO DEL SABATO - VIA CROCE 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA88300A - AIELLO DEL SABATO, AVAA88301B - AIELLO DEL SABATO, AVAA88302C - SANTO
\par \tab\tab STEFANO DEL SOLE, AVAA88303D - SAN MICHELE DI SERINO, AVEE88301L - AIELLO DEL SABATO, AVEE88302N - CESINALI,
\par \tab\tab AVEE88303P - SAN MICHELE DI SERINO, AVEE88304Q - SANTO STEFANO DEL SOLE, AVMM88301G - CESINALI, AVMM88302L -
\par \tab\tab AIELLO DEL SABATO, AVMM88303N - SAN MICHELE DI SERINO, AVMM88304P - SANTO STEFANO DEL SOLE\b\i0\fs24 
\par 
\par AVMMA489S0  COMUNE DI ATRIPALDA\fs20 
\par \tab AVMM878014  RAFFAELE MASI (ASSOC. ALL'IST. COMPR. AVIC878003)\b0\i\fs16 
\par \tab\tab VIA PIANODARDINE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AVIC878003  ISTITUTO COMPRENSIVO I. C.\b0\i\fs16 
\par \tab\tab ATRIPALDA - PIAZZA VITTORIO VENETO-ATRIPALDA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA87800V - ATRIPALDA, AVAA87801X - ATRIPALDA, AVAA878021 - ATRIPALDA, AVAA878032 -
\par \tab\tab ATRIPALDA, AVEE878015 - ATRIPALDA, AVEE878026 - ATRIPALDA, AVMM878014 - ATRIPALDA\b\i0\fs24 
\par 
\par AVMMB590T6  COMUNE DI CANDIDA\fs20 
\par \tab AVMM843026  PIAZZA DEI MARTIRI (AS. IST. COM. AVIC843004/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab IAZZA DEI MARTIRI\b\i0\fs24 
\par 
\par AVMMC576V0  COMUNE DI CESINALI\fs20 
\par \tab AVMM88301G  SMS "E. COCCHIA" CESINALI (ASSOC. ALL'IST. COMPR. AVIC88300E)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE S. N. C. CESINALI\b\i0\fs24 
\par 
\par AVMMC659V0  COMUNE DI CHIUSANO DI SAN DOMENICO\fs20 
\par \tab AVMM851014  G. TENTINDO (ASSOC. ALL'IST. COMPR. AVIC851003)\b0\i\fs16 
\par \tab\tab VIA FORNO,5
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AVIC851003  ISTITUTO COMPRENSIVO I. C. G. TENTINDO\b0\i\fs16 
\par \tab\tab CHIUSANO DI SAN DOMENICO - VIA FORNO,5-CHIUSANO DI SAN DOMENICO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA85100V - CHIUSANO DI SAN DOMENICO, AVAA85101X - CHIUSANO DI SAN DOMENICO, AVAA851021
\par \tab\tab - SORBO SERPICO, AVAA851032 - LAPIO, AVAA851043 - SAN MANGO SUL CALORE, AVEE851015 - CHIUSANO DI SAN DOMENICO,
\par \tab\tab AVEE851026 - SALZA IRPINA, AVEE851037 - LAPIO, AVEE851048 - SAN MANGO SUL CALORE, AVMM851014 - CHIUSANO DI SAN
\par \tab\tab DOMENICO, AVMM851025 - LAPIO, AVMM851036 - SAN MANGO SUL CALORE\b\i0\fs24 
\par 
\par AVMME448X7  COMUNE DI LAPIO\fs20 
\par \tab AVMM851025  "G. DI FEO" (AS. IST. COM. AVIC851003/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA S. MARTINO, 2
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par AVMME891X3  COMUNE DI MANOCALZATI\fs20 
\par \tab AVMM843015  L. DUARDO (AS. IST. COM. AVIC843004/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VICO FORNO\b\i0\fs20 
\par \tab AVIC843004  ISTITUTO COMPRENSIVO I. C. DON LORENZO MILANI\b0\i\fs16 
\par \tab\tab MANOCALZATI - VIA UMBERTOI-MANOCALZATI (AV)
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA84300X - MANOCALZATI, AVAA843011 - MANOCALZATI, AVAA843022 - CANDIDA, AVAA843033 -
\par \tab\tab PAROLISE, AVAA843044 - SAN POTITO ULTRA, AVAA843055 - MONTEFREDANE, AVAA843066 - MONTEFREDANE, AVEE843016 -
\par \tab\tab MANOCALZATI, AVEE843027 - CANDIDA, AVEE843038 - SAN POTITO ULTRA, AVEE843049 - PAROLISE, AVEE84305A -
\par \tab\tab MONTEFREDANE, AVEE84306B - MONTEFREDANE, AVMM843015 - MANOCALZATI, AVMM843026 - CANDIDA, AVMM843037 -
\par \tab\tab MONTEFREDANE\b\i0\fs24 
\par 
\par AVMMF491Y6  COMUNE DI MONTEFALCIONE\fs20 
\par \tab AVMM80401E  GIOVANNI XXIII (AS. IST. COM. AVIC80400D/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ALDO MORO, 104 MONTEFALCIONE\b\i0\fs20 
\par \tab AVIC80400D  ISTITUTO COMPRENSIVO GIOVANNI XXIII\b0\i\fs16 
\par \tab\tab MONTEFALCIONE - VIA ALDO MORO,104 MONTEFALCIONE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA804009 - MONTEFALCIONE, AVAA80401A - MONTEFALCIONE, AVEE80401G - MONTEFALCIONE,
\par \tab\tab AVMM80401E - MONTEFALCIONE\b\i0\fs24 
\par 
\par AVMMF512Y5  COMUNE DI MONTEFUSCO\fs20 
\par \tab AVMM852043  VIALE KENNEDY (AS. IST. COM. AVIC85200V/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab IALE KENNEDY\b\i0\fs24 
\par 
\par AVMMF566Y5  COMUNE DI MONTEMILETTO\fs20 
\par \tab AVMM85801V  MONTEMILETTO (AS. IST. COM. AVIC85800T/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab P. ZZA IV NOVEMBRE\b\i0\fs20 
\par \tab AVIC85800T  ISTITUTO COMPRENSIVO I. C.\b0\i\fs16 
\par \tab\tab MONTEMILETTO - VIA F. DI BENEDETTO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA85800N - MONTEMILETTO, AVAA85801P - MONTEMILETTO, AVAA85802Q - MONTEMILETTO,
\par \tab\tab AVEE85801X - MONTEMILETTO, AVEE858021 - MONTEMILETTO, AVMM85801V - MONTEMILETTO\b\i0\fs24 
\par 
\par AVMMF693Y2  COMUNE DI MONTORO INFERIORE\fs20 
\par \tab AVMM87901X  M. PIRONTI (ASSOC. ALL'IST. COMPR. AVIC87900V)\b0\i\fs16 
\par \tab\tab VIA DE AMICIS PIANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AVIC87900V  ISTITUTO COMPRENSIVO I. C.\b0\i\fs16 
\par \tab\tab PIANO - VIA DE AMICIS
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA87900P - MONTORO INFERIORE, AVAA87901Q - MONTORO INFERIORE, AVAA87902R - MONTORO
\par \tab\tab INFERIORE, AVAA87903T - MONTORO INFERIORE, AVAA87904V - MONTORO INFERIORE, AVAA87905X - MONTORO INFERIORE,
\par \tab\tab AVAA879061 - MONTORO INFERIORE, AVEE879011 - MONTORO INFERIORE, AVEE879022 - MONTORO INFERIORE, AVMM87901X -
\par \tab\tab MONTORO INFERIORE\b\i0\fs24 
\par 
\par AVMMF694Y1  COMUNE DI MONTORO SUPERIORE\fs20 
\par \tab AVMM880014  ABATE F GALIANI (AS. IST. COM. AVIC880003/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab MUNICIPIO 1 TORCHIATI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AVIC880003  ISTITUTO COMPRENSIVO I. C.\b0\i\fs16 
\par \tab\tab TORCHIATI - MUNICIPIO 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA88000V - MONTORO SUPERIORE, AVAA88001X - MONTORO SUPERIORE, AVAA880021 - MONTORO
\par \tab\tab SUPERIORE, AVAA880032 - MONTORO SUPERIORE, AVAA880043 - MONTORO SUPERIORE, AVAA880054 - MONTORO SUPERIORE,
\par \tab\tab AVEE880015 - MONTORO SUPERIORE, AVEE880026 - MONTORO SUPERIORE, AVEE880037 - MONTORO SUPERIORE, AVEE880048 -
\par \tab\tab MONTORO SUPERIORE, AVMM880014 - MONTORO SUPERIORE\b\i0\fs24 
\par 
\par AVMMG611Z9  COMUNE DI PIETRADEFUSI\fs20 
\par \tab AVMM852032  D. PASCUCCI (AS. IST. COM. AVIC85200V/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA D. PASCUCCI DENTECANE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par AVMMG990Z3  COMUNE DI PRATA DI PRINCIPATO ULTRA\fs20 
\par \tab AVMM856017  "CARLO ALBERTO DALLA CHIESA" (AS. IST. COM. AVIC856006/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MUNICIPIO, 1\b\i0\fs20 
\par \tab AVIC856006  ISTITUTO COMPRENSIVO "CARLO ALBERTO DALLA CHIESA"\b0\i\fs16 
\par \tab\tab PRATA DI PRINCIPATO ULTRA - VIA MUNICIPIO,1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA856002 - PRATA DI PRINCIPATO ULTRA, AVAA856013 - PRATA DI PRINCIPATO ULTRA,
\par \tab\tab AVAA856024 - SANTA PAOLINA, AVEE856018 - PRATA DI PRINCIPATO ULTRA, AVEE856029 - SANTA PAOLINA, AVMM856017 -
\par \tab\tab PRATA DI PRINCIPATO ULTRA, AVMM856028 - SANTA PAOLINA\b\i0\fs24 
\par 
\par AVMMH006A0  COMUNE DI PRATOLA SERRA\fs20 
\par \tab AVMM857013  A. BERGAMINO (AS. IST. COM. AVIC857002/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SAUDELLE PRATOLA SERRA\b\i0\fs20 
\par \tab AVIC857002  ISTITUTO COMPRENSIVO I. C. DI PRATOLA SERRA\b0\i\fs16 
\par \tab\tab PRATOLA SERRA - VIA SAUDELLE 24
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA85700T - PRATOLA SERRA, AVAA85701V - PRATOLA SERRA, AVAA85702X - PRATOLA SERRA,
\par \tab\tab AVAA857031 - TUFO, AVAA857042 - PRATOLA SERRA, AVEE857014 - PRATOLA SERRA, AVEE857025 - PRATOLA SERRA,
\par \tab\tab AVEE857036 - TUFO, AVMM857013 - PRATOLA SERRA\b\i0\fs24 
\par 
\par AVMMH975A6  COMUNE DI SAN MANGO SUL CALORE\fs20 
\par \tab AVMM851036  VIA PROVINCIALE (AS. IST. COM. AVIC851003/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE 19\b\i0\fs24 
\par 
\par AVMMI034B1  COMUNE DI SAN MICHELE DI SERINO\fs20 
\par \tab AVMM88303N  VIA V. COTONE (ASSOC. ALL'IST. COMPR. AVIC88300E)\b0\i\fs16 
\par \tab\tab VIA V. COTONE,23\b\i0\fs24 
\par 
\par AVMMI301B3  COMUNE DI SANTA PAOLINA\fs20 
\par \tab AVMM856028  TRAV. P. PIEMONTE (AS. IST. COM. AVIC856006/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab RAV. P. PIEMONTE\b\i0\fs24 
\par 
\par AVMMI357B6  COMUNE DI SANTO STEFANO DEL SOLE\fs20 
\par \tab AVMM88304P  SANTO STEFANO DEL SOLE (ASSOC. ALL'IST. COMPR. AVIC88300E)\b0\i\fs16 
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par AVMMI630B6  COMUNE DI SERINO\fs20 
\par \tab AVMM88101X  F. SOLIMENE (ASSOC. ALL'IST. COMPR. AVIC88100V)\b0\i\fs16 
\par \tab\tab VIA S. PESCATORE N. 53
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AVIC88100V  ISTITUTO COMPRENSIVO I. C.\b0\i\fs16 
\par \tab\tab FRAZ. SALA-SERINO - P. ZA MUNICIPIO-SERINO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA88100P - SERINO, AVAA88101Q - SERINO, AVAA88102R - SERINO, AVAA88103T - SERINO,
\par \tab\tab AVEE881011 - SERINO, AVEE881022 - SERINO, AVEE881033 - SERINO, AVEE881044 - SERINO, AVEE881055 - SANTA LUCIA DI
\par \tab\tab SERINO, AVMM88101X - SERINO\b\i0\fs24 
\par 
\par AVMMI805B6  COMUNE DI SOLOFRA\fs20 
\par \tab AVMM88401B  F. GUARINI (AS. IST. COM. AVIC88400A/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA STARZA N. 173
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AVIC88400A  ISTITUTO COMPRENSIVO I. C.\b0\i\fs16 
\par \tab\tab SOLOFRA - VIA STARZA N. 173
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVEE88401C - SOLOFRA, AVMM88401B - SOLOFRA\b\i0\fs24 
\par 
\par AVMML272D8  COMUNE DI TORRE LE NOCELLE\fs20 
\par \tab AVMM852021  SC. SEC. DI 1? GRADO TORRE LE N (AS. IST. COM. AVIC85200V/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab VIA G. ROTONDI TORRE LE NOCELLE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par AVMML739D6  COMUNE DI VENTICANO\fs20 
\par \tab AVMM85201X  SC. SEC. DI 1? GRADO VENTICANO (AS. IST. COM. AVIC85200V/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA E. FERMI VENTICANO                                                           )
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        )\b\i0\fs20 
\par \tab AVIC85200V  ISTITUTO COMPRENSIVO I. C. R. AMBROSINI\b0\i\fs16 
\par \tab\tab VENTICANO - VIA E. FERMI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA85200P - VENTICANO, AVAA85201Q - VENTICANO, AVAA85202R - VENTICANO, AVAA85203T -
\par \tab\tab TORRE LE NOCELLE, AVAA85204V - PIETRADEFUSI, AVAA85205X - MONTEFUSCO, AVEE852011 - TORRE LE NOCELLE, AVEE852022
\par \tab\tab - VENTICANO, AVEE852033 - PIETRADEFUSI, AVEE852044 - MONTEFUSCO, AVMM85201X - VENTICANO, AVMM852021 - TORRE LE
\par \tab\tab NOCELLE, AVMM852032 - PIETRADEFUSI, AVMM852043 - MONTEFUSCO\b\i0\fs24 
\par 
\par AVMMM130E0  COMUNE DI VOLTURARA IRPINA\fs20 
\par \tab AVMM81001T  A. DI MEO (ASSOC. ALL'IST. COMPR. AVIC81000R)\b0\i\fs16 
\par \tab\tab V/LE RIMENBRANZA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AVIC81000R  ISTITUTO COMPRENSIVO I. C. A. DI MEO\b0\i\fs16 
\par \tab\tab VOLTURARA IRPINA - VIALE RIMEMBRANZA - VOLTURA IRP.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA81000L - VOLTURARA IRPINA, AVAA81001N - VOLTURARA IRPINA, AVAA81002P - MONTEMARANO,
\par \tab\tab AVAA81003Q - CASTEL VETERE SUL CALORE, AVEE81001V - VOLTURARA IRPINA, AVEE81002X - MONTEMARANO, AVEE810031 -
\par \tab\tab CASTEL VETERE SUL CALORE, AVMM81001T - VOLTURARA IRPINA, AVMM81002V - MONTEMARANO, AVMM81003X - CASTEL VETERE
\par \tab\tab SUL CALORE\i0\fs28 
\par 
\par \pard\qc AVMM003ZV3  DISTRETTO 003\b\fs20 
\par \pard\tab AVCT70100V  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab AVELLINO - PIAZZA SOLIMENA 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN AVELLINO : AVIC869008
\par \tab\tab DISTRETTI DI COMPETENZA : 003
\par \tab\tab CON SEDI CARCERARIE : AVEE701017 - AVELLINO, AVMM701016 - AVELLINO\b\i0\fs24 
\par 
\par AVMMA509S0  COMUNE DI AVELLINO\fs20 
\par \tab AVMM701016  CASA CIRCONDARIALE (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab C. DA S. ORONZO BELLIZZI\b\i0\fs20 
\par \tab AVMM865012  DANTE ALIGHIERI (ASSOC. ALL'IST. COMPR. AVIC865001)\b0\i\fs16 
\par \tab\tab MAFFUCCI,5
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AVMM007002  PIETRO COLLETTA SC. SEC DI 1? G\b0\i\fs16 
\par \tab\tab CORSO V. EMANUELE 298
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AVMM81201D  S. TOMMASO D'AQUINO (ASSOC. ALL'IST. COMPR. AVIC81200C)\b0\i\fs16 
\par \tab\tab VIA DE CONCILIIS 22
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AVMM00200V  S. M. ENRICO COCCHIA\b0\i\fs16 
\par \tab\tab VIA TUORO CAPPUCCINI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AVMM00500A  S. M. F. SOLIMENA\b0\i\fs16 
\par \tab\tab VIALE ITALIA 2
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AVMM869019  SMS LEONARDO DA VINCI (ASSOC. ALL'IST. COMPR. AVIC869008)\b0\i\fs16 
\par \tab\tab PIAZZA SOLIMENA 5
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AVIC865001  ISTITUTO COMPRENSIVO I. C. "PERNA-DANTE "\b0\i\fs16 
\par \tab\tab AVELLINO - VIA A. MAFFUCCI N. 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA86500R - AVELLINO, AVAA86501T - AVELLINO, AVAA86502V - AVELLINO, AVEE865013 -
\par \tab\tab AVELLINO, AVMM865012 - AVELLINO\b\i0\fs20 
\par \tab AVIC869008  ISTITUTO COMPRENSIVO I. C. R. MARGHERITA-L. VINCI\b0\i\fs16 
\par \tab\tab AVELLINO - PIAZZA SOLIMENA,5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA869004 - AVELLINO, AVAA869015 - AVELLINO, AVEE86901A - AVELLINO, AVMM869019 -
\par \tab\tab AVELLINO\b\i0\fs20 
\par \tab AVIC81200C  ISTITUTO COMPRENSIVO I. C. S. TOMMASO -F. TEDESCO\b0\i\fs16 
\par \tab\tab AVELLINO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA812008 - AVELLINO, AVAA812019 - AVELLINO, AVAA81202A - AVELLINO, AVAA81204C -
\par \tab\tab AVELLINO, AVEE81201E - AVELLINO, AVEE81202G - AVELLINO, AVEE81204N - AVELLINO, AVMM81201D - AVELLINO\b\i0\fs24 
\par 
\par AVMMC971V6  COMUNE DI CONTRADA\fs20 
\par \tab AVMM84102E  SCUOLA SECONDARIA DI PRIMO GRAD (ASSOC. ALL'IST. COMPR. AVIC84100C)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE CONTRADA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par AVMMD701W7  COMUNE DI FORINO\fs20 
\par \tab AVMM84101D  E. BOTTO PICELLA (ASSOC. ALL'IST. COMPR. AVIC84100C)\b0\i\fs16 
\par \tab\tab VIA MARCONI,94
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AVIC84100C  ISTITUTO COMPRENSIVO I. C. "E. BOTTO PICELLA"\b0\i\fs16 
\par \tab\tab FORINO - VIA MARCONI, 94
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA841008 - FORINO, AVAA841019 - FORINO, AVAA84102A - FORINO, AVAA84103B - FORINO,
\par \tab\tab AVAA84104C - CONTRADA, AVEE84101E - FORINO, AVEE84102G - FORINO, AVEE84103L - FORINO, AVEE84104N - CONTRADA,
\par \tab\tab AVMM84101D - FORINO, AVMM84102E - CONTRADA\b\i0\fs24 
\par 
\par AVMMF141Y3  COMUNE DI MERCOGLIANO\fs20 
\par \tab AVMM86101P  GUIDO DORSO (AS. IST. COM. AVIC86100N/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ROMA MERCOGLIANO\b\i0\fs20 
\par \tab AVIC86100N  ISTITUTO COMPRENSIVO I. C.\b0\i\fs16 
\par \tab\tab MERCOGLIANO - VIA ROMA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA86100D - MERCOGLIANO, AVAA86101E - OSPEDALETTO D'ALPINOLO, AVAA86102G - SUMMONTE,
\par \tab\tab AVAA86103L - MERCOGLIANO, AVAA86104N - MERCOGLIANO, AVAA86105P - MERCOGLIANO, AVAA86106Q - MERCOGLIANO,
\par \tab\tab AVEE86101Q - OSPEDALETTO D'ALPINOLO, AVEE86102R - SUMMONTE, AVEE86103T - MERCOGLIANO, AVEE86104V - MERCOGLIANO,
\par \tab\tab AVEE86105X - MERCOGLIANO, AVEE861061 - MERCOGLIANO, AVMM86101P - MERCOGLIANO, AVMM86102Q - OSPEDALETTO
\par \tab\tab D'ALPINOLO, AVMM86103R - SUMMONTE\b\i0\fs24 
\par 
\par AVMMF506Y2  COMUNE DI MONTEFORTE IRPINO\fs20 
\par \tab AVMM81602T  S. AURIGEMMA - MONTEFORTE (ASSOC. ALL'IST. COMPR. AVIC81600Q)
\par \tab AVMM81601R  SCUOLA SECONDARIA DI 1? GRADO (ASSOC. ALL'IST. COMPR. AVIC81600Q)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE N. 13
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AVIC81600Q  ISTITUTO COMPRENSIVO I. C. S. AURIGEMMA\b0\i\fs16 
\par \tab\tab MONTEFORTE IRPINO - VIA NAZIONALE 13-MONTEFORTE IRPINO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA81600G - MONTEFORTE IRPINO, AVAA81602N - MONTEFORTE IRPINO, AVAA81604Q - MONTEFORTE
\par \tab\tab IRPINO, AVEE81602V - MONTEFORTE IRPINO, AVEE81603X - MONTEFORTE IRPINO, AVEE816041 - MONTEFORTE IRPINO,
\par \tab\tab AVMM81601R - MONTEFORTE IRPINO, AVMM81602T - MONTEFORTE IRPINO\b\i0\fs24 
\par 
\par AVMMF511Y6  COMUNE DI MONTEFREDANE\fs20 
\par \tab AVMM843037  MONTEFREDANE VIA ROMA (AS. IST. COM. AVIC843004/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ROMA MONTEFREDANE\i0\fs28 
\par 
\par \pard\qc AVMM004ZW5  DISTRETTO 004\b\fs24 
\par 
\par \pard AVMMA228S0  COMUNE DI ALTAVILLA IRPINA\fs20 
\par \tab AVMM848018  C. CARUSO (ASSOC. ALL'IST. COMPR. AVIC848007)\b0\i\fs16 
\par \tab\tab VIA EUROPA\b\i0\fs20 
\par \tab AVIC848007  ISTITUTO COMPRENSIVO I. C. C. CARUSO\b0\i\fs16 
\par \tab\tab ALTAVILLA IRPINA - VIA EUROPA- ALTAVILLA IRPINA (AV)
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA848003 - ALTAVILLA IRPINA, AVAA848014 - ALTAVILLA IRPINA, AVAA848036 - TORRIONI,
\par \tab\tab AVAA848047 - GROTTOLELLA, AVEE848019 - ALTAVILLA IRPINA, AVEE84802A - GROTTOLELLA, AVEE84804C - TORRIONI,
\par \tab\tab AVMM848018 - ALTAVILLA IRPINA, AVMM848029 - GROTTOLELLA\b\i0\fs24 
\par 
\par AVMMC557V6  COMUNE DI CERVINARA\fs20 
\par \tab AVMM86701N  FRANCESCO DE SANCTIS (ASSOC. ALL'IST. COMPR. AVIC86700L)\b0\i\fs16 
\par \tab\tab VIA RENAZZO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AVIC86700L  ISTITUTO COMPRENSIVO I. C. "F. DE SANCTIS"\b0\i\fs16 
\par \tab\tab CERVINARA - VIA CIOFFI-
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA86700C - CERVINARA, AVAA86701D - CERVINARA, AVAA86702E - CERVINARA, AVAA86703G -
\par \tab\tab CERVINARA, AVAA86704L - CERVINARA, AVAA86705N - CERVINARA, AVEE86701P - CERVINARA, AVEE86702Q - CERVINARA,
\par \tab\tab AVEE86703R - CERVINARA, AVEE86704T - CERVINARA, AVMM86701N - CERVINARA\b\i0\fs24 
\par 
\par AVMME214X5  COMUNE DI GROTTOLELLA\fs20 
\par \tab AVMM848029  VIA PULISINO (ASSOC. ALL'IST. COMPR. AVIC848007)\b0\i\fs16 
\par \tab\tab VIA PULISINO 1\b\i0\fs24 
\par 
\par AVMMG165Z9  COMUNE DI OSPEDALETTO D'ALPINOLO\fs20 
\par \tab AVMM86102Q  OSPEDALETTO D'ALPINOLO (ASSOC. ALL'IST. COMPR. AVIC86100N)\b0\i\fs16 
\par \tab\tab VIA CIRCUMVALLAZIONE\b\i0\fs24 
\par 
\par AVMMG629Z0  COMUNE DI PIETRASTORNINA\fs20 
\par \tab AVMM82002D  C. DEL BALZO (AS. IST. COM. AVIC82000B/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA O. RIZZO PIETRASTORNINA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par AVMMH382A7  COMUNE DI ROCCABASCERANA\fs20 
\par \tab AVMM81802D  M. R. IMBRIANI (AS. IST. COM. AVIC81800B/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CASE SPARSE\b\i0\fs24 
\par 
\par AVMMH592A4  COMUNE DI ROTONDI\fs20 
\par \tab AVMM81801C  G. PASCOLI (ASSOC. ALL'IST. COMPR. AVIC81800B)\b0\i\fs16 
\par \tab\tab VIA P. NENNI ROTONDI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AVIC81800B  ISTITUTO COMPRENSIVO I. C. G. PASCOLI\b0\i\fs16 
\par \tab\tab ROTONDI - VIA P. NENNI - ROTONDI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA818007 - ROTONDI, AVAA818018 - ROTONDI, AVAA818029 - ROTONDI, AVAA81803A -
\par \tab\tab ROCCABASCERANA, AVAA81804B - ROCCABASCERANA, AVEE81801D - ROTONDI, AVEE81802E - ROTONDI, AVEE81803G -
\par \tab\tab ROCCABASCERANA, AVEE81804L - ROCCABASCERANA, AVMM81801C - ROTONDI, AVMM81802D - ROCCABASCERANA\b\i0\fs24 
\par 
\par AVMMI016B8  COMUNE DI SAN MARTINO VALLE CAUDINA\fs20 
\par \tab AVMM82001C  CARLO DEL BALZO (AS. IST. COM. AVIC82000B/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab CORSO VITTORIO EMANUELE,29\b\i0\fs20 
\par \tab AVIC82000B  ISTITUTO COMPRENSIVO I. C. DON L. MILANI\b0\i\fs16 
\par \tab\tab SAN MARTINO VALLE CAUDINA - C/SO VITT. EMANUELE 29-S. MARTINO V. C.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA820007 - SAN MARTINO VALLE CAUDINA, AVAA820029 - SAN MARTINO VALLE CAUDINA,
\par \tab\tab AVAA82003A - SANT'ANGELO A SCALA, AVAA82004B - PIETRASTORNINA, AVEE82001D - SAN MARTINO VALLE CAUDINA,
\par \tab\tab AVEE82002E - SANT'ANGELO A SCALA, AVEE82003G - PIETRASTORNINA, AVMM82001C - SAN MARTINO VALLE CAUDINA,
\par \tab\tab AVMM82002D - PIETRASTORNINA\b\i0\fs24 
\par 
\par AVMML004D6  COMUNE DI SUMMONTE\fs20 
\par \tab AVMM86103R  SUMMONTE (ASSOC. ALL'IST. COMPR. AVIC86100N)\b0\i\fs16 
\par \tab\tab VIA PIANA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\i0\fs28 
\par 
\par \pard\qc AVMM005ZX4  DISTRETTO 005\b\fs24 
\par 
\par \pard AVMMA284S7  COMUNE DI ANDRETTA\fs20 
\par \tab AVMM83202Q  FRANCESCO TEDESCO (AS. IST. COM. AVIC83200N/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZALE RAGAZZI DEL '99
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par AVMMA347S6  COMUNE DI AQUILONIA\fs20 
\par \tab AVMM877029  FRANCESCO DE SANCTIS (ASSOC. ALL'IST. COMPR. AVIC877007)\b0\i\fs16 
\par \tab\tab VIA CIRCUMVALLAZIONE SINISTRA, 316\b\i0\fs24 
\par 
\par AVMMA881S1  COMUNE DI BISACCIA\fs20 
\par \tab AVMM83201P  T. TASSO (AS. IST. COM. AVIC83200N/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CALLI\b\i0\fs20 
\par \tab AVIC83200N  ISTITUTO COMPRENSIVO I. C. T. TASSO\b0\i\fs16 
\par \tab\tab BISACCIA - VIA ROMA-BISACCIA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA83200D - BISACCIA, AVAA83201E - BISACCIA, AVAA83202G - BISACCIA, AVAA83203L -
\par \tab\tab ANDRETTA, AVAA83204N - ANDRETTA, AVEE83201Q - BISACCIA, AVEE83202R - BISACCIA, AVEE83203T - ANDRETTA, AVMM83201P
\par \tab\tab - BISACCIA, AVMM83202Q - ANDRETTA\b\i0\fs24 
\par 
\par AVMMB415T8  COMUNE DI CALITRI\fs20 
\par \tab AVMM85401G  A. DEL RE (AS. IST. COM. AVIC85400E/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA P. NENNI 5
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AVIC85400E  ISTITUTO COMPRENSIVO I. C.\b0\i\fs16 
\par \tab\tab CALITRI - VIA PIETRO NENNI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA85400A - CALITRI, AVAA85401B - CALITRI, AVAA85402C - CAIRANO, AVAA85404E -
\par \tab\tab SANT'ANDREA DI CONZA, AVAA85405G - CONZA DELLA CAMPANIA, AVEE85401L - CALITRI, AVEE85403P - SANT'ANDREA DI
\par \tab\tab CONZA, AVEE85404Q - CONZA DELLA CAMPANIA, AVMM85401G - CALITRI, AVMM85402L - SANT'ANDREA DI CONZA, AVMM85403N -
\par \tab\tab CONZA DELLA CAMPANIA\b\i0\fs24 
\par 
\par AVMMB776T7  COMUNE DI CARIFE\fs20 
\par \tab AVMM831042  F. DE SANCTIS (AS. IST. COM. AVIC83100T/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CASETTE ASISMICHE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par AVMMC058V0  COMUNE DI CASTEL BARONIA\fs20 
\par \tab AVMM831031  REGINA MARGHERITA (AS. IST. COM. AVIC83100T/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA DANTE\b\i0\fs20 
\par \tab AVIC83100T  ISTITUTO COMPRENSIVO PADRE ANDREA G. MARTINI\b0\i\fs16 
\par \tab\tab CASTEL BARONIA - PIAZZA DANTE-CASTEL BARONIA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA83100N - CASTEL BARONIA, AVAA83101P - CASTEL BARONIA, AVAA83102Q - CARIFE,
\par \tab\tab AVEE83101X - CASTEL BARONIA, AVEE831021 - CARIFE, AVMM831031 - CASTEL BARONIA, AVMM831042 - CARIFE\b\i0\fs24 
\par 
\par AVMME397X0  COMUNE DI LACEDONIA\fs20 
\par \tab AVMM877018  FRANCESCO DE SANCTIS (AS. IST. COM. AVIC877007/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VICO F. DE SANCTIS\b\i0\fs20 
\par \tab AVIC877007  ISTITUTO COMPRENSIVO I. C. F. DE SANCTIS\b0\i\fs16 
\par \tab\tab LACEDONIA - VICO F. DE SANCTIS
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA877003 - LACEDONIA, AVAA877014 - LACEDONIA, AVAA877025 - AQUILONIA, AVAA877036 -
\par \tab\tab MONTEVERDE, AVEE877019 - LACEDONIA, AVEE87702A - AQUILONIA, AVEE87703B - MONTEVERDE, AVMM877018 - LACEDONIA,
\par \tab\tab AVMM877029 - AQUILONIA, AVMM87703A - MONTEVERDE\b\i0\fs24 
\par 
\par AVMMF660Y2  COMUNE DI MONTEVERDE\fs20 
\par \tab AVMM87703A  MONTEVERDE (AS. IST. COM. AVIC877007/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA BOCCHETTI\b\i0\fs24 
\par 
\par AVMMI061B4  COMUNE DI SAN NICOLA BARONIA\fs20 
\par \tab AVMM821029  SAN NICOLA BARONIA (AS. IST. COM. AVIC821007/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SAN GIUSEPPE\b\i0\fs24 
\par 
\par AVMMI163B6  COMUNE DI SAN SOSSIO BARONIA\fs20 
\par \tab AVMM821018  PADRE PIO (AS. IST. COM. AVIC821007/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PADRE PIO\b\i0\fs20 
\par \tab AVIC821007  ISTITUTO COMPRENSIVO PADRE PIO\b0\i\fs16 
\par \tab\tab SAN SOSSIO BARONIA - VIA PADRE PIO-SAN SOSSIO BARONIA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA821003 - SAN SOSSIO BARONIA, AVAA821014 - SAN NICOLA BARONIA, AVAA821025 - SAN
\par \tab\tab SOSSIO BARONIA, AVEE821019 - SAN SOSSIO BARONIA, AVEE82102A - SAN NICOLA BARONIA, AVMM821018 - SAN SOSSIO
\par \tab\tab BARONIA, AVMM821029 - SAN NICOLA BARONIA\b\i0\fs24 
\par 
\par AVMMI264B9  COMUNE DI SANT'ANDREA DI CONZA\fs20 
\par \tab AVMM85402L  M. SOLIMENE (AS. IST. COM. AVIC85400E/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA LARGO GINNASIALE\b\i0\fs24 
\par 
\par AVMMI493B8  COMUNE DI SCAMPITELLA\fs20 
\par \tab AVMM87404X  "F. DE SANCTIS" SCAMPITELLA (AS. IST. COM. AVIC87400Q/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PIAVE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par AVMML399D6  COMUNE DI TREVICO\fs20 
\par \tab AVMM87402T  P/ZA GARIBALDI - TREVICO (AS. IST. COM. AVIC87400Q/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab P/ZA GARIBALDI 9\b\i0\fs24 
\par 
\par AVMML589D2  COMUNE DI VALLATA\fs20 
\par \tab AVMM87401R  "G. PASCOLI" VALLATA (ASSOC. ALL'IST. COMPR. AVIC87400Q)\b0\i\fs16 
\par \tab\tab VIA S. GIORGIO DI SOPRA 149
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AVIC87400Q  ISTITUTO COMPRENSIVO I. C. G. PASCOLI\b0\i\fs16 
\par \tab\tab VALLATA - VIA S. GIORGIO DI SOPRA 149
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA87400G - VALLATA, AVAA87401L - VALLATA, AVAA87402N - TREVICO, AVAA87403P -
\par \tab\tab VALLESACCARDA, AVAA87404Q - SCAMPITELLA, AVEE87401T - VALLATA, AVEE87402V - TREVICO, AVEE87403X - VALLESACCARDA,
\par \tab\tab AVEE874041 - SCAMPITELLA, AVMM87401R - VALLATA, AVMM87402T - TREVICO, AVMM87403V - VALLESACCARDA, AVMM87404X -
\par \tab\tab SCAMPITELLA\b\i0\fs24 
\par 
\par AVMML616D4  COMUNE DI VALLESACCARDA\fs20 
\par \tab AVMM87403V  "ALDO MORO" VALLESACCARDA (AS. IST. COM. AVIC87400Q/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DELLA REPUBBLICA\i0\fs28 
\par 
\par \pard\qc AVMM006ZY6  DISTRETTO 006\b\fs20 
\par \pard\tab AVCT70300E  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab S. ANGELO DEI LOMBARDI -
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SANT'ANGELO DEI LOMBARDI : AVIC87500G
\par \tab\tab DISTRETTI DI COMPETENZA : 006
\par \tab\tab CON SEDI CARCERARIE : AVEE70301V - SANT'ANGELO DEI LOMBARDI, AVMM70301T - SANT'ANGELO DEI LOMBARDI\b\i0\fs24 
\par 
\par AVMMA566S6  COMUNE DI BAGNOLI IRPINO\fs20 
\par \tab AVMM81702N  *M. LENZI (ASSOC. ALL'IST. COMPR. AVIC81700G)\b0\i\fs16 
\par \tab\tab PIAZZA S. ROCCO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par AVMMB374T8  COMUNE DI CALABRITTO\fs20 
\par \tab AVMM87102A  S. DOMENICO SAVIO (ASSOC. ALL'IST. COMPR. AVIC871008)\b0\i\fs16 
\par \tab\tab VIA S. VITO\b\i0\fs24 
\par 
\par AVMMB674T5  COMUNE DI CAPOSELE\fs20 
\par \tab AVMM871019  F. DE SANCTIS (AS. IST. COM. AVIC871008/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PIANELLO\b\i0\fs20 
\par \tab AVIC871008  ISTITUTO COMPRENSIVO I. C. F. DE SANCTIS\b0\i\fs16 
\par \tab\tab CAPOSELE - VIA PIANELLO, SNC
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA871004 - CAPOSELE, AVAA871015 - CAPOSELE, AVAA871026 - CAPOSELE, AVAA871037 -
\par \tab\tab SENERCHIA, AVAA871048 - CALABRITTO, AVEE87101A - CAPOSELE, AVEE87102B - CALABRITTO, AVEE87103C - SENERCHIA,
\par \tab\tab AVMM871019 - CAPOSELE, AVMM87102A - CALABRITTO, AVMM87103B - SENERCHIA\b\i0\fs24 
\par 
\par AVMMB997T7  COMUNE DI CASSANO IRPINO\fs20 
\par \tab AVMM86802E  SCUOLA SECONDARIA DI I GRADO (ASSOC. ALL'IST. COMPR. AVIC86800C)\b0\i\fs16 
\par \tab\tab VIA G. CATALANO\b\i0\fs24 
\par 
\par AVMMC105V6  COMUNE DI CASTELFRANCI\fs20 
\par \tab AVMM806027  R. TECCE (AS. IST. COM. AVIC806005/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA S. EUSTACCHIO\b\i0\fs24 
\par 
\par AVMMC283V3  COMUNE DI CASTEL VETERE SUL CALORE\fs20 
\par \tab AVMM81003X  FIORENTINO SULLO (ASSOC. ALL'IST. COMPR. AVIC81000R)\b0\i\fs16 
\par \tab\tab PIAZZA FIORENTINO SULLO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par AVMMC976V6  COMUNE DI CONZA DELLA CAMPANIA\fs20 
\par \tab AVMM85403N  GIOVANNI XXIII (AS. IST. COM. AVIC85400E/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA G. PUCCINI\b\i0\fs24 
\par 
\par AVMMD798W6  COMUNE DI FRIGENTO\fs20 
\par \tab AVMM83701T  GIOVANNI PASCOLI (AS. IST. COM. AVIC83700R/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab LARGO SAN MARCIANO 13 FRIGENTO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AVIC83700R  ISTITUTO COMPRENSIVO I. C. G. PASCOLI\b0\i\fs16 
\par \tab\tab FRIGENTO (AV) - PIAZZA UMBERTO I, 28
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA83700L - FRIGENTO, AVAA83701N - FRIGENTO, AVAA83702P - FRIGENTO, AVAA83703Q -
\par \tab\tab FRIGENTO, AVAA83704R - STURNO, AVEE83701V - FRIGENTO, AVEE83702X - FRIGENTO, AVEE837031 - FRIGENTO, AVEE837042 -
\par \tab\tab STURNO, AVMM83701T - FRIGENTO, AVMM83702V - STURNO\b\i0\fs24 
\par 
\par AVMMD998W1  COMUNE DI GESUALDO\fs20 
\par \tab AVMM87601C  CILLO PALERMO (AS. IST. COM. AVIC87600B/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CAPPUCCINI GESUALDO\b\i0\fs20 
\par \tab AVIC87600B  ISTITUTO COMPRENSIVO I. C. CILLO PALERMO\b0\i\fs16 
\par \tab\tab GESUALDO - VIA CAPPUCCINI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA876007 - GESUALDO, AVAA876018 - GESUALDO, AVAA876029 - VILLAMAINA, AVEE87601D -
\par \tab\tab GESUALDO, AVEE87602E - VILLAMAINA, AVMM87601C - GESUALDO, AVMM87602D - VILLAMAINA\b\i0\fs24 
\par 
\par AVMME245X7  COMUNE DI GUARDIA LOMBARDI\fs20 
\par \tab AVMM82401Q  LUIGI DE SIMONE (AS. IST. COM. AVIC82400P/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA BEVERI\b\i0\fs20 
\par \tab AVIC82400P  ISTITUTO COMPRENSIVO LUIGI DE SIMONE\b0\i\fs16 
\par \tab\tab GUARDIA LOMBARDI - VIA BEVERI-GUARDIA LOMBARDI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA82400E - GUARDIA LOMBARDI, AVAA82401G - GUARDIA LOMBARDI, AVAA82402L - GUARDIA
\par \tab\tab LOMBARDI, AVAA82403N - MORRA DE SANCTIS, AVAA82404P - ROCCA SAN FELICE, AVEE82401R - GUARDIA LOMBARDI,
\par \tab\tab AVEE82403V - MORRA DE SANCTIS, AVEE82404X - ROCCA SAN FELICE, AVMM82401Q - GUARDIA LOMBARDI, AVMM82402R - MORRA
\par \tab\tab DE SANCTIS, AVMM82403T - ROCCA SAN FELICE\b\i0\fs24 
\par 
\par AVMME605X8  COMUNE DI LIONI\fs20 
\par \tab AVMM86001V  N. IANNACCONE (AS. IST. COM. AVIC86000T/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA RONCA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AVIC86000T  ISTITUTO COMPRENSIVO I. C. N. IANNACCONE\b0\i\fs16 
\par \tab\tab LIONI (AV) - VIA RONCA N? 11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA86000N - LIONI, AVAA86002Q - TEORA, AVAA86003R - LIONI, AVEE86001X - TEORA,
\par \tab\tab AVEE860021 - LIONI, AVMM86001V - LIONI, AVMM86002X - TEORA\b\i0\fs24 
\par 
\par AVMMF546Y4  COMUNE DI MONTELLA\fs20 
\par \tab AVMM86801D  G. CAPONE (ASSOC. ALL'IST. COMPR. AVIC86800C)\b0\i\fs16 
\par \tab\tab VIA F. DE SANCTIS 1\b\i0\fs20 
\par \tab AVIC86800C  ISTITUTO COMPRENSIVO I. C. "GIOVANNI PALATUCCI"\b0\i\fs16 
\par \tab\tab MONTELLA - VIA DON MINZONI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA868008 - MONTELLA, AVAA868019 - CASSANO IRPINO, AVAA86802A - MONTELLA, AVAA86803B -
\par \tab\tab MONTELLA, AVEE86801E - CASSANO IRPINO, AVEE86802G - MONTELLA, AVMM86801D - MONTELLA, AVMM86802E - CASSANO IRPINO\b\i0\fs24 
\par 
\par AVMMF559Y0  COMUNE DI MONTEMARANO\fs20 
\par \tab AVMM81002V  G. GAMBALE (AS. IST. COM. AVIC81000R/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA S. FRANCESCO SNC\b\i0\fs24 
\par 
\par AVMMF744Y1  COMUNE DI MORRA DE SANCTIS\fs20 
\par \tab AVMM82402R  " A. MORO " (AS. IST. COM. AVIC82400P/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SETTEMBRINI\b\i0\fs24 
\par 
\par AVMMF988Y7  COMUNE DI NUSCO\fs20 
\par \tab AVMM81701L  J. F. KENNEDY (AS. IST. COM. AVIC81700G/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA FONTANELLE\b\i0\fs20 
\par \tab AVIC81700G  ISTITUTO COMPRENSIVO I. C. J F. KENNEDY\b0\i\fs16 
\par \tab\tab NUSCO - VIA FONTANELLE-NUSCO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA81700B - NUSCO, AVAA81701C - NUSCO, AVAA81702D - NUSCO, AVAA81703E - BAGNOLI IRPINO,
\par \tab\tab AVEE81701N - NUSCO, AVEE81702P - NUSCO, AVEE81703Q - BAGNOLI IRPINO, AVMM81701L - NUSCO, AVMM81702N - BAGNOLI
\par \tab\tab IRPINO\b\i0\fs24 
\par 
\par AVMMG370Z1  COMUNE DI PATERNOPOLI\fs20 
\par \tab AVMM806016  F. DE IORIO (AS. IST. COM. AVIC806005/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SERRA\b\i0\fs20 
\par \tab AVIC806005  ISTITUTO COMPRENSIVO FIORENTINO SULLO\b0\i\fs16 
\par \tab\tab PATERNOPOLI - VIA SERRA-I. C. PATERNOPOLI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA806001 - PATERNOPOLI, AVAA806012 - PATERNOPOLI, AVAA806023 - CASTELFRANCI,
\par \tab\tab AVEE806017 - PATERNOPOLI, AVEE806028 - CASTELFRANCI, AVMM806016 - PATERNOPOLI, AVMM806027 - CASTELFRANCI\b\i0\fs24 
\par 
\par AVMMH438A4  COMUNE DI ROCCA SAN FELICE\fs20 
\par \tab AVMM82403T  DON VINCENZO MARIA SANTOLI (AS. IST. COM. AVIC82400P/TOT. T. PROL. )\fs24 
\par 
\par AVMMI281B3  COMUNE DI SANT'ANGELO DEI LOMBARDI\fs20 
\par \tab AVMM70301T  CARCERARIA (SEDE CARCERARIA)
\par \tab AVMM87501L  V. CRISCUOLI (AS. IST. COM. AVIC87500G/TOT. T. PROL. )
\par \tab AVIC87500G  ISTITUTO COMPRENSIVO I. C. CRISCUOLI\b0\i\fs16 
\par \tab\tab S. ANGELO DEI L. - VIA S. IANNI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA87500B - SANT'ANGELO DEI LOMBARDI, AVAA87501C - SANT'ANGELO DEI LOMBARDI, AVAA87502D
\par \tab\tab - TORELLA DE' LOMBARDI, AVEE87501N - SANT'ANGELO DEI LOMBARDI, AVEE87502P - TORELLA DE' LOMBARDI, AVMM87501L -
\par \tab\tab SANT'ANGELO DEI LOMBARDI, AVMM87502N - TORELLA DE' LOMBARDI\b\i0\fs24 
\par 
\par AVMMI606B5  COMUNE DI SENERCHIA\fs20 
\par \tab AVMM87103B  SCUOLA MEDIA "S. DOMENICO SAVIO" (ASSOC. ALL'IST. COMPR. AVIC871008)\b0\i\fs16 
\par \tab\tab VIALE CASTAGNI\b\i0\fs24 
\par 
\par AVMML102D7  COMUNE DI TEORA\fs20 
\par \tab AVMM86002X  F. DE SANCTIS (AS. IST. COM. AVIC86000T/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab LARGO EUROPA\b\i0\fs24 
\par 
\par AVMML214D3  COMUNE DI TORELLA DE' LOMBARDI\fs20 
\par \tab AVMM87502N  SCUOLA MEDIA "E. CESARO" (AS. IST. COM. AVIC87500G/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA A. RISI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par AVMML965D8  COMUNE DI VILLAMAINA\fs20 
\par \tab AVMM87602D  SCUOLA MEDIA "G. GUSSONE" (AS. IST. COM. AVIC87600B/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA GIARDINO 24
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\i0\fs28 
\par 
\par \pard\qc AVMM030ZR2  DISTRETTO 030\b\fs20 
\par \pard\tab AVCT70400A  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab LAURO - VIA PRINCIPE AMEDEO - LAURO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN LAURO : AVIC84600G
\par \tab\tab DISTRETTI DI COMPETENZA : 030
\par \tab\tab CON SEDI CARCERARIE : AVMM70401N - LAURO\b\i0\fs24 
\par 
\par AVMMA508S1  COMUNE DI AVELLA\fs20 
\par \tab AVMM842019  MONS. P. GUERRIERO (ASSOC. ALL'IST. COMPR. AVIC842008)\b0\i\fs16 
\par \tab\tab VIA DE SANCTIS
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AVIC842008  ISTITUTO COMPRENSIVO I. C. MONS. P. GUERRIERO\b0\i\fs16 
\par \tab\tab AVELLA - VIA DE SANCTIS
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA842004 - AVELLA, AVAA842015 - AVELLA, AVEE84202B - AVELLA, AVMM842019 - AVELLA\b\i0\fs24 
\par 
\par AVMMA580S0  COMUNE DI BAIANO\fs20 
\par \tab AVMM86601T  GIUSEPPE PARINI (ASSOC. ALL'IST. COMPR. AVIC86600R)\b0\i\fs16 
\par \tab\tab VIA L. NAPOLITANO,0
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AVIC86600R  ISTITUTO COMPRENSIVO I. C. "GIOVANNI XXIII"\b0\i\fs16 
\par \tab\tab BAIANO - VIA ANGELO SCAFURI,9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA86600L - BAIANO, AVAA86601N - BAIANO, AVAA86602P - SPERONE, AVEE86601V - BAIANO,
\par \tab\tab AVEE86602X - SPERONE, AVMM86601T - BAIANO, AVMM86602V - SPERONE\b\i0\fs24 
\par 
\par AVMMD331W4  COMUNE DI DOMICELLA\fs20 
\par \tab AVMM844033  N. PECORELLI (AS. IST. COM. AVIC84400X/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA A. DIAZ 37
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par AVMME487X2  COMUNE DI LAURO\fs20 
\par \tab AVMM84601L  BENEDETTO CROCE (ASSOC. ALL'IST. COMPR. AVIC84600G)\b0\i\fs16 
\par \tab\tab VIA PRINCIPE AMEDEO LAURO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab AVMM70401N  CASA CIRCONDARIALE DI LAURO (SEDE CARCERARIA)
\par \tab AVIC84600G  ISTITUTO COMPRENSIVO I. C. BENEDETTO CROCE\b0\i\fs16 
\par \tab\tab LAURO - VIA PRINCIPE AMEDEO-LAURO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA84600B - LAURO, AVAA84601C - LAURO, AVAA84602D - TAURANO, AVAA84603E - MOSCHIANO,
\par \tab\tab AVAA84604G - QUINDICI, AVEE84601N - LAURO, AVEE84602P - TAURANO, AVEE84603Q - QUINDICI, AVEE84604R - MOSCHIANO,
\par \tab\tab AVMM84601L - LAURO, AVMM84602N - TAURANO, AVMM84603P - QUINDICI, AVMM84604Q - MOSCHIANO\b\i0\fs24 
\par 
\par AVMME997X1  COMUNE DI MARZANO DI NOLA\fs20 
\par \tab AVMM844022  "NICOLA PECORELLI" (AS. IST. COM. AVIC84400X/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE DEGLI ARANCI\b\i0\fs24 
\par 
\par AVMMF762Y4  COMUNE DI MOSCHIANO\fs20 
\par \tab AVMM84604Q  "ARPAIA" (AS. IST. COM. AVIC84600G/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA U. NOBILE, 107
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par AVMMF798Y1  COMUNE DI MUGNANO DEL CARDINALE\fs20 
\par \tab AVMM864027  ALESSANDRO MANZONI (ASSOC. ALL'IST. COMPR. AVIC864005)\b0\i\fs16 
\par \tab\tab VIA MONTESSORI N. 1\b\i0\fs20 
\par \tab AVIC864005  ISTITUTO COMPRENSIVO I. C. A. MANZONI\b0\i\fs16 
\par \tab\tab MUGNANO DEL CARDINALE - VIA MONTESSORI N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA864001 - MUGNANO DEL CARDINALE, AVAA864012 - SIRIGNANO, AVAA864023 - MUGNANO DEL
\par \tab\tab CARDINALE, AVAA864034 - QUADRELLE, AVEE864017 - SIRIGNANO, AVEE864028 - MUGNANO DEL CARDINALE, AVEE864039 -
\par \tab\tab QUADRELLE, AVMM864016 - SIRIGNANO, AVMM864027 - MUGNANO DEL CARDINALE\b\i0\fs24 
\par 
\par AVMMG242Z5  COMUNE DI PAGO DEL VALLO DI LAURO\fs20 
\par \tab AVMM844011  N. PECORELLI (AS. IST. COM. AVIC84400X/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE PIAVE, 10\b\i0\fs20 
\par \tab AVIC84400X  ISTITUTO COMPRENSIVO IC "N. PECORELLI"\b0\i\fs16 
\par \tab\tab PAGO DEL VALLO DI LAURO - VIALE PIAVE,10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : AVAA84400Q - PAGO DEL VALLO DI LAURO, AVAA84401R - DOMICELLA, AVAA84402T - MARZANO DI
\par \tab\tab NOLA, AVEE844012 - PAGO DEL VALLO DI LAURO, AVEE844023 - MARZANO DI NOLA, AVEE844034 - DOMICELLA, AVMM844011 -
\par \tab\tab PAGO DEL VALLO DI LAURO, AVMM844022 - MARZANO DI NOLA, AVMM844033 - DOMICELLA\b\i0\fs24 
\par 
\par AVMMH128A3  COMUNE DI QUINDICI\fs20 
\par \tab AVMM84603P  U. FOSCOLO (AS. IST. COM. AVIC84600G/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA S. SEBASTIANO, 69
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par AVMMI756B5  COMUNE DI SIRIGNANO\fs20 
\par \tab AVMM864016  VIA D. ACIERNO (AS. IST. COM. AVIC864005/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab IA D. ACIERNO\b\i0\fs24 
\par 
\par AVMMI893B1  COMUNE DI SPERONE\fs20 
\par \tab AVMM86602V  SPERONE (AS. IST. COM. AVIC86600R/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DEI FUNARI,0\b\i0\fs24 
\par 
\par AVMML061D7  COMUNE DI TAURANO\fs20 
\par \tab AVMM84602N  VIALE MARGHERITA (AS. IST. COM. AVIC84600G/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab IALE MARGHERITA
\par }
 