{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 BAMM000VZ6  PROVINCIA DI BARI
\par \fs20 
\par 
\par \tab BAMM000XZ4  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc BAMM001ZA2  DISTRETTO 001\b\fs20 
\par \pard\tab BACT70100C  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab BARLETTA - VIA MARCONI 12
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN BARLETTA : BAMM08000N
\par \tab\tab DISTRETTI DI COMPETENZA : 001\b\i0\fs24 
\par 
\par BAMMA669A7  COMUNE DI BARLETTA\fs20 
\par \tab BAMM867017  7? GRUPPO (ASSOC. ALL'IST. COMPR. BAIC867006)\b0\i\fs16 
\par \tab\tab VIA CASALE BARLETTA\b\i0\fs20 
\par \tab BAMM07700T  DE NITTIS\b0\i\fs16 
\par \tab\tab VIA LIBERTA', 20/A BARLETTA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM07800N  FIERAMOSCA\b0\i\fs16 
\par \tab\tab VIA ZANARDELLI 3 BARLETTA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM08000N  MANZONI (PARZ. TEMPO PROLUNGATO)\b0\i\fs16 
\par \tab\tab VIA MARCONI 12
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM08100D  MORO (PARZ. TEMPO PROLUNGATO)\b0\i\fs16 
\par \tab\tab VIA DIMICCOLI BARLETTA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM86601B  R. DIMICCOLI (ASSOC. ALL'IST. COMPR. BAIC86600A)\b0\i\fs16 
\par \tab\tab VIA M. DEL CARMINE 19
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM076002  SMS BALDACCHINI\b0\i\fs16 
\par \tab\tab VIA ACHILLE BRUNI 6
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAIC867006  ISTITUTO COMPRENSIVO 4 CD. S. D. SAVIO - S. M. "7? GRUP\b0\i\fs16 
\par \tab\tab BARLETTA - VIA CANOSA 161
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA867002 - BARLETTA, BAAA867013 - BARLETTA, BAEE867018 - BARLETTA, BAEE867029 -
\par \tab\tab BARLETTA, BAMM867017 - BARLETTA\b\i0\fs20 
\par \tab BAIC86600A  ISTITUTO COMPRENSIVO I. C. "MUSTI - DIMICCOLI"\b0\i\fs16 
\par \tab\tab BARLETTA - BARI - VIA PALESTRO 84
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA866006 - BARLETTA, BAAA866017 - BARLETTA, BAAA866028 - BARLETTA, BAEE86601C -
\par \tab\tab BARLETTA, BAMM86601B - BARLETTA\i0\fs28 
\par 
\par \pard\qc BAMM002ZB4  DISTRETTO 002\b\fs20 
\par \pard\tab BACT702008  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CANOSA - VIA BOVIO, 52
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CANOSA DI PUGLIA : BAIC85100L
\par \tab\tab DISTRETTI DI COMPETENZA : 002\b\i0\fs24 
\par 
\par BAMMB619B2  COMUNE DI CANOSA DI PUGLIA\fs20 
\par \tab BAMM85201D  "FOSCOLO" (ASSOC. ALL'IST. COMPR. BAIC85200C)\b0\i\fs16 
\par \tab\tab VIA SETTEMBRINI, 97\b\i0\fs20 
\par \tab BAMM85101N  G. BOVIO (ASSOC. ALL'IST. COMPR. BAIC85100L)\b0\i\fs16 
\par \tab\tab VIA BOVIO 52
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM853019  MARCONI (ASSOC. ALL'IST. COMPR. BAIC853008)\b0\i\fs16 
\par \tab\tab VIA GENERALE DEL VENTO CANOSA\b\i0\fs20 
\par \tab BAIC85200C  ISTITUTO COMPRENSIVO "FOSCOLO" - DE MURO LOMANTO\b0\i\fs16 
\par \tab\tab CANOSA DI PUGLIA - VIA SETTEMBRINI, 97
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA852008 - CANOSA DI PUGLIA, BAAA852019 - CANOSA DI PUGLIA, BAAA85202A - CANOSA DI
\par \tab\tab PUGLIA, BAEE85201E - CANOSA DI PUGLIA, BAEE85202G - CANOSA DI PUGLIA, BAMM85201D - CANOSA DI PUGLIA\b\i0\fs20 
\par \tab BAIC85100L  ISTITUTO COMPRENSIVO G. BOVIO - CD "MAZZINI"\b0\i\fs16 
\par \tab\tab CANOSA DI PUGLIA - VIA BOVIO, 52
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA85100C - CANOSA DI PUGLIA, BAAA85101D - CANOSA DI PUGLIA, BAAA85102E - CANOSA DI
\par \tab\tab PUGLIA, BAAA85103G - CANOSA DI PUGLIA, BAEE85101P - CANOSA DI PUGLIA, BAMM85101N - CANOSA DI PUGLIA\b\i0\fs20 
\par \tab BAIC853008  ISTITUTO COMPRENSIVO MARCONI M. CARELLA PMA LOSITO\b0\i\fs16 
\par \tab\tab CANOSA - VIA GIUNIO OSPITALE N? 7
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA853004 - CANOSA DI PUGLIA, BAAA853015 - CANOSA DI PUGLIA, BAAA853026 - CANOSA DI
\par \tab\tab PUGLIA, BAAA853037 - CANOSA DI PUGLIA, BAEE85301A - CANOSA DI PUGLIA, BAEE85302B - CANOSA DI PUGLIA, BAMM853019
\par \tab\tab - CANOSA DI PUGLIA\b\i0\fs24 
\par 
\par BAMMF220F7  COMUNE DI MINERVINO MURGE\fs20 
\par \tab BAMM80001R  MAZZINI (ASSOC. ALL'IST. COMPR. BAIC80000Q)\b0\i\fs16 
\par \tab\tab VIALE DI VITTORIO 43 MINERVINO MURGE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAIC80000Q  ISTITUTO COMPRENSIVO I. C. "PIETROCOLA - MAZZINI"\b0\i\fs16 
\par \tab\tab MINERVINO MURGE - PIAZZA ALDO MORO, 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA80000G - MINERVINO MURGE, BAAA80001L - MINERVINO MURGE, BAAA80002N - MINERVINO
\par \tab\tab MURGE, BAAA80003P - MINERVINO MURGE, BAEE80001T - MINERVINO MURGE, BAEE80002V - MINERVINO MURGE, BAEE80003X -
\par \tab\tab MINERVINO MURGE, BAMM80001R - MINERVINO MURGE\b\i0\fs24 
\par 
\par BAMMI907I8  COMUNE DI SPINAZZOLA\fs20 
\par \tab BAMM80101L  DE CESARE (AS. IST. COM. BAIC80100G/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab CORSO UMBERTO I, 263 SPINAZZOLA - BARI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAIC80100G  ISTITUTO COMPRENSIVO C. D. MAZZINI - S. M. DE CESARE\b0\i\fs16 
\par \tab\tab SPINAZZOLA - VIA NAZARIO SAURO 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA80100B - SPINAZZOLA, BAAA80101C - SPINAZZOLA, BAAA80102D - SPINAZZOLA, BAEE80101N -
\par \tab\tab SPINAZZOLA, BAMM80101L - SPINAZZOLA\i0\fs28 
\par 
\par \pard\qc BAMM003ZC3  DISTRETTO 003\b\fs20 
\par \pard\tab BACT703004  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ANDRIA - VIA C. DI PUGLIA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ANDRIA : BAMM295005
\par \tab\tab DISTRETTI DI COMPETENZA : 003\b\i0\fs24 
\par 
\par BAMMA285A6  COMUNE DI ANDRIA\fs20 
\par \tab BAMM862014  "E. FERMI" (ASSOC. ALL'IST. COMPR. BAIC862003)\b0\i\fs16 
\par \tab\tab VIA MALPIGHI, 4\b\i0\fs20 
\par \tab BAMM86001C  MANZONI (AS. IST. COM. BAIC86000B/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CARLO CANEVA 12
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM86401Q  MONS DI DONNA (AS. IST. COM. BAIC86400P/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA GONDAR, 7 ANDRIA\b\i0\fs20 
\par \tab BAMM86301X  P. CAFARO (AS. IST. COM. BAIC86300V/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA STRADELLA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM294009  S. M. VACCINA\b0\i\fs16 
\par \tab\tab CORSO CAVOUR 194\b\i0\fs20 
\par \tab BAMM295005  SM G. SALVEMINI (PARZ. TEMPO PROLUNGATO)\b0\i\fs16 
\par \tab\tab VIA COMUNI DI PUGLIA 44 ANDRIA\b\i0\fs20 
\par \tab BAMM29300D  SMS V. EMANUELE 3? - ALIGHIERI (PARZ. TEMPO PROLUNGATO)\b0\i\fs16 
\par \tab\tab PIAZZA TRIESTE E TRENTO 6
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAIC86400P  ISTITUTO COMPRENSIVO C. D. "IANNUZZI" - SM "DI DONNA\b0\i\fs16 
\par \tab\tab ANDRIA - PIAZZALE ANTONIO MARIANO 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA86400E - ANDRIA, BAAA86401G - ANDRIA, BAEE86401R - ANDRIA, BAEE86402T - ANDRIA,
\par \tab\tab BAEE86403V - ANDRIA, BAMM86401Q - ANDRIA\b\i0\fs20 
\par \tab BAIC86000B  ISTITUTO COMPRENSIVO 2 CD "D. B. SANTO"- SM "MANZONI\b0\i\fs16 
\par \tab\tab ANDRIA - P. ZZA S. G. BOSCO 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA860007 - ANDRIA, BAAA860018 - ANDRIA, BAEE86001D - ANDRIA, BAEE86002E - ANDRIA,
\par \tab\tab BAMM86001C - ANDRIA\b\i0\fs20 
\par \tab BAIC862003  ISTITUTO COMPRENSIVO 4 C. D. "A. MARIANO"-S. M. "FERMI"\b0\i\fs16 
\par \tab\tab ANDRIA - VIA MALPIGHI, 23
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA86200V - ANDRIA, BAAA86201X - ANDRIA, BAAA862021 - ANDRIA, BAAA862032 - ANDRIA,
\par \tab\tab BAEE862015 - ANDRIA, BAEE862026 - ANDRIA, BAMM862014 - ANDRIA\b\i0\fs20 
\par \tab BAIC86300V  ISTITUTO COMPRENSIVO 5 C. D. "VERDI" - S. M. "CAFARO"\b0\i\fs16 
\par \tab\tab ANDRIA - VIA VERDI 65
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA86300P - ANDRIA, BAAA86301Q - ANDRIA, BAAA86302R - ANDRIA, BAAA86303T - ANDRIA,
\par \tab\tab BAEE863011 - ANDRIA, BAMM86301X - ANDRIA\i0\fs28 
\par 
\par \pard\qc BAMM004ZD5  DISTRETTO 004\b\fs20 
\par \pard\tab BACT70400X  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab BISCEGLIE - VIA P. MARRONE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN BISCEGLIE : BAMM29100T
\par \tab\tab DISTRETTI DI COMPETENZA : 004\b\i0\fs20 
\par \tab BACT71900N  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab TRANI - VIA TASSELGARDO 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN TRANI : BAMM21200R
\par \tab\tab DISTRETTI DI COMPETENZA : 004
\par \tab\tab CON SEDI CARCERARIE : BAEE719012 - TRANI, BAMM719011 - TRANI\b\i0\fs24 
\par 
\par BAMMA883A9  COMUNE DI BISCEGLIE\fs20 
\par \tab BAMM29100T  CESARE BATTISTI - FERRARIS\b0\i\fs16 
\par \tab\tab VIA POZZO MARRONE N. 84 BISCEGLIE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM089004  R. MONTERISI\b0\i\fs16 
\par \tab\tab VIA VINCENZO CALACE 5
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par BAMML328L2  COMUNE DI TRANI\fs20 
\par \tab BAMM719011  CASA CIRCONDARIALE (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA ANDRIA, 2\b\i0\fs20 
\par \tab BAMM21200R  GIUSTINA ROCCA\b0\i\fs16 
\par \tab\tab VIA TASSELGARDO 1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM209001  SMS "GEN. E. BALDASSARRE"\b0\i\fs16 
\par \tab\tab PIAZZA DANTE, 26
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM252007  SMS BOVIO-PALUMBO\b0\i\fs16 
\par \tab\tab CORSO IMBRIANI 233\i0\fs28 
\par 
\par \pard\qc BAMM005ZE4  DISTRETTO 005\b\fs20 
\par \pard\tab BACT70500Q  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CORATO - VIA S. ELIA, 143
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CORATO : BAIC868002
\par \tab\tab DISTRETTI DI COMPETENZA : 005\b\i0\fs24 
\par 
\par BAMMC983C8  COMUNE DI CORATO\fs20 
\par \tab BAMM868013  DE GASPERI (ASSOC. ALL'IST. COMPR. BAIC868002)\b0\i\fs16 
\par \tab\tab VIA SANT'ELIA 143
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM87801N  GIOVANNI XXIII (ASSOC. ALL'IST. COMPR. BAIC87800L)\b0\i\fs16 
\par \tab\tab VIA PALERMO N. 1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM87901D  M. R. IMBRIANI (ASSOC. ALL'IST. COMPR. BAIC87900C)\b0\i\fs16 
\par \tab\tab VIA GEN. AMEGLIO, 71
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM88001N  SANTARELLA (ASSOC. ALL'IST. COMPR. BAIC88000L)\b0\i\fs16 
\par \tab\tab VIA MORO 109 A
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAIC87800L  ISTITUTO COMPRENSIVO BATTISTI - GIOVANNI XXIII\b0\i\fs16 
\par \tab\tab CORATO - VIALE A. DIAZ 30
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA87800C - CORATO, BAAA87801D - CORATO, BAAA87802E - CORATO, BAEE87801P - CORATO,
\par \tab\tab BAMM87801N - CORATO\b\i0\fs20 
\par \tab BAIC88000L  ISTITUTO COMPRENSIVO CIFARELLI - SANTARELLA\b0\i\fs16 
\par \tab\tab CORATO - VIA ALDO MORO 100/A
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA88000C - CORATO, BAAA88001D - CORATO, BAAA88002E - CORATO, BAAA88003G - CORATO,
\par \tab\tab BAEE88001P - CORATO, BAMM88001N - CORATO\b\i0\fs20 
\par \tab BAIC868002  ISTITUTO COMPRENSIVO I. C. "D. F. TATTOLI - DE GASPERI"\b0\i\fs16 
\par \tab\tab CORATO - VIA LAGO DI VITI, 19
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA86800T - CORATO, BAAA86801V - CORATO, BAAA86802X - CORATO, BAEE868014 - CORATO,
\par \tab\tab BAEE868025 - CORATO, BAMM868013 - CORATO\b\i0\fs20 
\par \tab BAIC87900C  ISTITUTO COMPRENSIVO SM IMBRIANI L. PICCARRETA\b0\i\fs16 
\par \tab\tab CORATO - VIA GEN. AMEGLIO, 71
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA879008 - CORATO, BAAA879019 - CORATO, BAEE87901E - CORATO, BAEE87902G - CORATO,
\par \tab\tab BAMM87901D - CORATO\b\i0\fs24 
\par 
\par BAMMH645H4  COMUNE DI RUVO DI PUGLIA\fs20 
\par \tab BAMM281007  COTUGNO - CARDUCCI - GIOV. 23 (PARZ. TEMPO PROLUNGATO)\b0\i\fs16 
\par \tab\tab VIA S. TEN VITO IPPEDICO 11\b\i0\fs24 
\par 
\par BAMML109L5  COMUNE DI TERLIZZI\fs20 
\par \tab BAMM290002  GESMUNDO - MORO-FIORE\b0\i\fs16 
\par \tab\tab VIA SALAMONE 29\i0\fs28 
\par 
\par \pard\qc BAMM006ZF6  DISTRETTO 006\b\fs20 
\par \pard\tab BACT70600G  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab MOLFETTA - VIALE GIOVANNI XXIII
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN MOLFETTA : BAIC854004
\par \tab\tab DISTRETTI DI COMPETENZA : 006\b\i0\fs24 
\par 
\par BAMME047E7  COMUNE DI GIOVINAZZO\fs20 
\par \tab BAMM25100B  M. BUONARROTI - G. MARCONI\b0\i\fs16 
\par \tab\tab VIA SOTT. DE CEGLIE 5
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par BAMMF284F6  COMUNE DI MOLFETTA\fs20 
\par \tab BAMM854015  GIAQUINTO (ASSOC. ALL'IST. COMPR. BAIC854004)\b0\i\fs16 
\par \tab\tab VIALE GIOVANNI XXIII, 6 MOLFETTA BARI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM855011  GIUSEPPE SAVERIO POLI (ASSOC. ALL'IST. COMPR. BAIC85500X)\b0\i\fs16 
\par \tab\tab VIA MOLFETTESI D'ARGENTINA, 11/A\b\i0\fs20 
\par \tab BAMM85701L  SAN DOMENICO SAVIO (ASSOC. ALL'IST. COMPR. BAIC85700G)\b0\i\fs16 
\par \tab\tab VIA GAETANO SALVEMINI 1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM85601R  SCUOLA SEC. I GRADO ST PASCOLI (ASSOC. ALL'IST. COMPR. BAIC85600Q)\b0\i\fs16 
\par \tab\tab VIA FELICE CAVALLOTTI,1 MOLFETTA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM882019  V GRUPPO (ASSOC. ALL'IST. COMPR. BAIC882008)\b0\i\fs16 
\par \tab\tab VIA FREMANTLE\b\i0\fs20 
\par \tab BAIC85500X  ISTITUTO COMPRENSIVO 1 CD. "MANZONI" - SM "POLI"\b0\i\fs16 
\par \tab\tab MOLFETTA - VIA C. ALBERTO 35
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA85500Q - MOLFETTA, BAAA85501R - MOLFETTA, BAAA85502T - MOLFETTA, BAAA85503V -
\par \tab\tab MOLFETTA, BAAA85504X - MOLFETTA, BAAA855051 - MOLFETTA, BAEE855012 - MOLFETTA, BAEE855023 - MOLFETTA, BAMM855011
\par \tab\tab - MOLFETTA\b\i0\fs20 
\par \tab BAIC85600Q  ISTITUTO COMPRENSIVO 2 C. D. "BATTISTI" - SM "PASCOLI"\b0\i\fs16 
\par \tab\tab MOLFETTA - VIA F. CAVALLOTTI 30
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA85600G - MOLFETTA, BAAA85601L - MOLFETTA, BAAA85602N - MOLFETTA, BAAA85603P -
\par \tab\tab MOLFETTA, BAEE85601T - MOLFETTA, BAMM85601R - MOLFETTA\b\i0\fs20 
\par \tab BAIC85700G  ISTITUTO COMPRENSIVO 5 CD R. SCARDIGNO - SM "SAVIO"\b0\i\fs16 
\par \tab\tab MOLFETTA - BARI - - VIA MAGGIALETTI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA85700B - MOLFETTA, BAAA85701C - MOLFETTA, BAAA85702D - MOLFETTA, BAAA85703E -
\par \tab\tab MOLFETTA, BAEE85701N - MOLFETTA, BAEE85702P - MOLFETTA, BAMM85701L - MOLFETTA\b\i0\fs20 
\par \tab BAIC854004  ISTITUTO COMPRENSIVO I. C. "AZZOLLINI-GIAQUINTO"\b0\i\fs16 
\par \tab\tab MOLFETTA - VIA CADUTI SUL MARE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA85400X - MOLFETTA, BAAA854011 - MOLFETTA, BAAA854022 - MOLFETTA, BAEE854016 -
\par \tab\tab MOLFETTA, BAEE854027 - MOLFETTA, BAMM854015 - MOLFETTA\b\i0\fs20 
\par \tab BAIC882008  ISTITUTO COMPRENSIVO SAN GIOVANNI BOSCO\b0\i\fs16 
\par \tab\tab MOLFETTA (BA) - C. SO FORNARI N. 168
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA882004 - MOLFETTA, BAAA882015 - MOLFETTA, BAAA882026 - MOLFETTA, BAAA882037 -
\par \tab\tab MOLFETTA, BAAA882048 - MOLFETTA, BAEE88201A - MOLFETTA, BAEE88202B - MOLFETTA, BAMM882019 - MOLFETTA\i0\fs28 
\par 
\par \pard\qc BAMM007ZG5  DISTRETTO 007\b\fs20 
\par \pard\tab BACT70700B  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab GRAVINA IN PUGLIA - VIA BARACCA, 62
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN GRAVINA IN PUGLIA : BAIC888007
\par \tab\tab DISTRETTI DI COMPETENZA : 007\b\i0\fs24 
\par 
\par BAMMA225A3  COMUNE DI ALTAMURA\fs20 
\par \tab BAMM059008  S. MERCADANTE\b0\i\fs16 
\par \tab\tab PIAZZA ZANARDELLI,29 ALTAMURA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM287006  S. M. S. OTTAVIO SERENA -PACELLI\b0\i\fs16 
\par \tab\tab VIA G. B. CASTELLI, 64
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM82101T  S. M. S. TOMMASO FIORE (ASSOC. ALL'IST. COMPR. BAIC82100R)\b0\i\fs16 
\par \tab\tab VIA STEFANO LORUSSO,1 26
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM06300X  S. S. PRIMO GRADO PADRE PIO\b0\i\fs16 
\par \tab\tab VIA RENO ALTAMURA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAIC82100R  ISTITUTO COMPRENSIVO S. G. BOSCO - FIORE\b0\i\fs16 
\par \tab\tab ALTAMURA - P. ZZA DE NAPOLI 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA82100L - ALTAMURA, BAAA82101N - ALTAMURA, BAAA82102P - ALTAMURA, BAAA82103Q -
\par \tab\tab ALTAMURA, BAEE82101V - ALTAMURA, BAEE82102X - ALTAMURA, BAMM82101T - ALTAMURA\b\i0\fs24 
\par 
\par BAMME155E2  COMUNE DI GRAVINA IN PUGLIA\fs20 
\par \tab BAMM88102E  BENEDETTO XIII (ASSOC. ALL'IST. COMPR. BAIC88100C)\b0\i\fs16 
\par \tab\tab VIA LIBERTA', 2 GRAVINA IN PUGLIA\b\i0\fs20 
\par \tab BAMM888018  INGANNAMORTE (AS. IST. COM. BAIC888007/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA FRANCESCO BARACCA 62 GRAVINA IN PUGLIA - BARI -
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM88701C  S. M. S. "DON MONTEMURRO" (ASSOC. ALL'IST. COMPR. BAIC88700B)\b0\i\fs16 
\par \tab\tab VIA TRIPOLI, 56/B
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM811017  SANTOMASI (ASSOC. ALL'IST. COMPR. BAIC811006)\b0\i\fs16 
\par \tab\tab CORSO ALDO MORO, 51 GRAVINA IN PUGLIA - BA -
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAIC811006  ISTITUTO COMPRENSIVO "SANTOMASI SCACCHI"\b0\i\fs16 
\par \tab\tab GRAVINA IN PUGLIA - BA - - CORSO ALDO MORO, 51
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA811002 - GRAVINA IN PUGLIA, BAAA811013 - GRAVINA IN PUGLIA, BAAA811024 - GRAVINA IN
\par \tab\tab PUGLIA, BAEE811018 - GRAVINA IN PUGLIA, BAEE811029 - GRAVINA IN PUGLIA, BAMM811017 - GRAVINA IN PUGLIA\b\i0\fs20 
\par \tab BAIC88700B  ISTITUTO COMPRENSIVO I. C. "DON MONTEMURRO"\b0\i\fs16 
\par \tab\tab VIA TRIPOLI, 56/B
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA887007 - GRAVINA IN PUGLIA, BAAA887018 - GRAVINA IN PUGLIA, BAEE88701D - GRAVINA IN
\par \tab\tab PUGLIA, BAMM88701C - GRAVINA IN PUGLIA\b\i0\fs20 
\par \tab BAIC888007  ISTITUTO COMPRENSIVO I. C. INGANNAMORTE\b0\i\fs16 
\par \tab\tab GRAVINA IN PUGLIA - BARI - - VIA FRANCESCO BARACCA 62
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA888003 - GRAVINA IN PUGLIA, BAAA888014 - GRAVINA IN PUGLIA, BAEE888019 - GRAVINA IN
\par \tab\tab PUGLIA, BAMM888018 - GRAVINA IN PUGLIA\b\i0\fs20 
\par \tab BAIC88100C  ISTITUTO COMPRENSIVO IC"ICD POGGIORSINI BENEDETTO13?\b0\i\fs16 
\par \tab\tab GRAVINA IN PUGLIA - BARI - - GRAVINA-POGGIORSINI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA881008 - GRAVINA IN PUGLIA, BAAA881019 - GRAVINA IN PUGLIA, BAAA88102A -
\par \tab\tab POGGIORSINI, BAAA88103B - GRAVINA IN PUGLIA, BAEE88101E - GRAVINA IN PUGLIA, BAEE88102G - POGGIORSINI,
\par \tab\tab BAMM88101D - POGGIORSINI, BAMM88102E - GRAVINA IN PUGLIA\b\i0\fs24 
\par 
\par BAMMG769G6  COMUNE DI POGGIORSINI\fs20 
\par \tab BAMM88101D  SC. MEDIA POGGIORSINI (AS. IST. COM. BAIC88100C/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA A. MORO,15
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\i0\fs28 
\par 
\par \pard\qc BAMM008ZH7  DISTRETTO 008\b\fs20 
\par \pard\tab BACT708007  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab BITONTO - VIA ABBATICCHIO, 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN BITONTO : BAIC84900L
\par \tab\tab DISTRETTI DI COMPETENZA : 008\b\i0\fs24 
\par 
\par BAMMA893A6  COMUNE DI BITONTO\fs20 
\par \tab BAMM80802C  FRANCESCO SPERANZA (ASSOC. ALL'IST. COMPR. BAIC80800A)\b0\i\fs16 
\par \tab\tab VIA F. SANNINO FRAZIONE MARIOTTO\b\i0\fs20 
\par \tab BAMM809017  RUTIGLIANO (ASSOC. ALL'IST. COMPR. BAIC809006)\b0\i\fs16 
\par \tab\tab VIA A, MOSCHETTA, 2 BITONTO - BARI -
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM85001T  SCUOLA I? GRADO " A. DE RENZIO" (ASSOC. ALL'IST. COMPR. BAIC85000R)\b0\i\fs16 
\par \tab\tab VIA LEOPARDI, 88
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM84801T  SYLOS (ASSOC. ALL'IST. COMPR. BAIC84800R)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI, 139 BITONTO- BARI -
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM80801B  VINCENZO BELLEZZA (ASSOC. ALL'IST. COMPR. BAIC80800A)\b0\i\fs16 
\par \tab\tab VIA ASPROMONTE 27 FRAZ. PALOMBAIO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM84901N  VINCENZO ROGADEO (ASSOC. ALL'IST. COMPR. BAIC84900L)\b0\i\fs16 
\par \tab\tab VIA BERLINGUER N. C. 5
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAIC85000R  ISTITUTO COMPRENSIVO "V. F. CASSANO - A. DE RENZIO"\b0\i\fs16 
\par \tab\tab BITONTO - VIA G. SALVEMINI, 7
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA85000L - BITONTO, BAAA85001N - BITONTO, BAAA85002P - BITONTO, BAEE85001V - BITONTO,
\par \tab\tab BAMM85001T - BITONTO\b\i0\fs20 
\par \tab BAIC84900L  ISTITUTO COMPRENSIVO 3C. D. "CAIATI" - SM "ROGADEO"\b0\i\fs16 
\par \tab\tab BITONTO - VIA TOMMASO TRAETTA 99
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA84900C - BITONTO, BAAA84901D - BITONTO, BAAA84902E - BITONTO, BAAA84903G - BITONTO,
\par \tab\tab BAAA84904L - BITONTO, BAAA84905N - BITONTO, BAAA84906P - BITONTO, BAEE84901P - BITONTO, BAEE84902Q - BITONTO,
\par \tab\tab BAMM84901N - BITONTO\b\i0\fs20 
\par \tab BAIC80800A  ISTITUTO COMPRENSIVO DON TONINO BELLO (PALOMBAIO)\b0\i\fs16 
\par \tab\tab BITONTO - VIA A. MOSCHETTA 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA808006 - BITONTO, BAAA808017 - BITONTO, BAAA808028 - BITONTO, BAAA808039 - BITONTO,
\par \tab\tab BAEE80801C - BITONTO, BAEE80802D - BITONTO, BAMM80801B - BITONTO, BAMM80802C - BITONTO\b\i0\fs20 
\par \tab BAIC809006  ISTITUTO COMPRENSIVO I. C. "MODUGNO- RUTIGLIANO"\b0\i\fs16 
\par \tab\tab BITONTO - VIA PROF. A. AMENDOLAGINE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA809002 - BITONTO, BAAA809024 - BITONTO, BAAA809035 - BITONTO, BAAA809057 - BITONTO,
\par \tab\tab BAEE809018 - BITONTO, BAEE80903A - BITONTO, BAMM809017 - BITONTO\b\i0\fs20 
\par \tab BAIC84800R  ISTITUTO COMPRENSIVO SYLOS\b0\i\fs16 
\par \tab\tab BITONTO- BARI - - VIA MATTEOTTI, 139
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA84800L - BITONTO, BAAA84801N - BITONTO, BAAA84802P - BITONTO, BAAA84803Q - BITONTO,
\par \tab\tab BAEE84801V - BITONTO, BAMM84801T - BITONTO\b\i0\fs24 
\par 
\par BAMMG291G7  COMUNE DI PALO DEL COLLE\fs20 
\par \tab BAMM86901V  2 SC. M. SDOPP. "MASTROMATTEO" (ASSOC. ALL'IST. COMPR. BAIC86900T)\b0\i\fs16 
\par \tab\tab VIA BITONTO VECCHIA, 63 A PALO DEL COLLE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM870013  MASTROMATTEO (AS. IST. COM. BAIC870002/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MADONNA DELLE GRAZIE, 1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAIC870002  ISTITUTO COMPRENSIVO 1 C. D. "DAVANZATI" - SM "MASTROM\b0\i\fs16 
\par \tab\tab PALO DEL COLLE - VIALE DELLA RESISTENZA N. 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA87000T - PALO DEL COLLE, BAAA87001V - PALO DEL COLLE, BAAA87002X - PALO DEL COLLE,
\par \tab\tab BAEE870014 - PALO DEL COLLE, BAEE870025 - PALO DEL COLLE, BAMM870013 - PALO DEL COLLE\b\i0\fs20 
\par \tab BAIC86900T  ISTITUTO COMPRENSIVO 2 C. D. "ANTENORE" - SM "GUACCERO\b0\i\fs16 
\par \tab\tab PALO DEL COLLE - BARI - - VIALE ITALIA,31
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA86900N - PALO DEL COLLE, BAAA86901P - PALO DEL COLLE, BAAA86902Q - PALO DEL COLLE,
\par \tab\tab BAAA86903R - PALO DEL COLLE, BAAA86904T - PALO DEL COLLE, BAEE86901X - PALO DEL COLLE, BAEE869021 - PALO DEL
\par \tab\tab COLLE, BAMM86901V - PALO DEL COLLE\i0\fs28 
\par 
\par \pard\qc BAMM012ZB8  DISTRETTO 012\b\fs20 
\par \pard\tab BACT71200V  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab MODUGNO - VIA I MAGGIO,11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN MODUGNO : BAMM279007
\par \tab\tab DISTRETTI DI COMPETENZA : 012\b\i0\fs24 
\par 
\par BAMMA874A9  COMUNE DI BINETTO\fs20 
\par \tab BAMM883026  1? GRUPPO (ASSOC. ALL'IST. COMPR. BAIC883004)\b0\i\fs16 
\par \tab\tab ALDO MORO BINETTO\b\i0\fs24 
\par 
\par BAMMA892A7  COMUNE DI BITETTO\fs20 
\par \tab BAMM82201N  MODUGNO (ASSOC. ALL'IST. COMPR. BAIC82200L)\b0\i\fs16 
\par \tab\tab PIAZZA S. GIOVANNI BOSCO BITETT0\b\i0\fs20 
\par \tab BAIC82200L  ISTITUTO COMPRENSIVO "C. CIANCIOTTA - G. MODUGNO"\b0\i\fs16 
\par \tab\tab BITETTO - VIA G. MARCONI 11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA82200C - BITETTO, BAAA82201D - BITETTO, BAAA82202E - BITETTO, BAAA82203G - BITETTO,
\par \tab\tab BAAA82204L - BITETTO, BAEE82201P - BITETTO, BAMM82201N - BITETTO\b\i0\fs24 
\par 
\par BAMMA894A5  COMUNE DI BITRITTO\fs20 
\par \tab BAMM83601G  SC. SEC. I GR. ALIGHIERI (AS. IST. COM. BAIC83600E/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MERCADANTE 9
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAIC83600E  ISTITUTO COMPRENSIVO ALIGHIERI - MODUGNO\b0\i\fs16 
\par \tab\tab BITRITTO - VIA MERCADANTE 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA83600A - BITRITTO, BAAA83601B - BITRITTO, BAAA83602C - BITRITTO, BAEE83601L -
\par \tab\tab BITRITTO, BAMM83601G - BITRITTO\b\i0\fs24 
\par 
\par BAMME223E8  COMUNE DI GRUMO APPULA\fs20 
\par \tab BAMM883015  GIOVANNI XXIII (ASSOC. ALL'IST. COMPR. BAIC883004)\b0\i\fs16 
\par \tab\tab PIAZZA DA VINCI, 1 GRUMO APPULA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAIC883004  ISTITUTO COMPRENSIVO GIOVANNI XXIII -BINETTO\b0\i\fs16 
\par \tab\tab GRUMO APPULA - PIAZZA DA VINCI 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA88300X - GRUMO APPULA, BAAA883011 - BINETTO, BAEE883016 - BINETTO, BAMM883015 -
\par \tab\tab GRUMO APPULA, BAMM883026 - BINETTO\b\i0\fs24 
\par 
\par BAMMF262F7  COMUNE DI MODUGNO\fs20 
\par \tab BAMM146003  ALIGHIERI (PARZ. TEMPO PROLUNGATO)\b0\i\fs16 
\par \tab\tab VIA X MARZO, 55 MODUGNO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM279007  CASAVOLA - S. F. D'ASSISI\b0\i\fs16 
\par \tab\tab VIA ENRICO FERMI MODUGNO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par BAMMI053I3  COMUNE DI SANNICANDRO DI BARI\fs20 
\par \tab BAMM832018  MANZONI (AS. IST. COM. BAIC832007/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CAIATI 8
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAIC832007  ISTITUTO COMPRENSIVO "S. G. BOSCO" - MANZONI\b0\i\fs16 
\par \tab\tab SANNICANDRO DI BARI - VIA A. DIAZ 89
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA832003 - SANNICANDRO DI BARI, BAAA832014 - SANNICANDRO DI BARI, BAAA832025 -
\par \tab\tab SANNICANDRO DI BARI, BAAA832036 - SANNICANDRO DI BARI, BAEE832019 - SANNICANDRO DI BARI, BAMM832018 -
\par \tab\tab SANNICANDRO DI BARI\b\i0\fs24 
\par 
\par BAMML220L6  COMUNE DI TORITTO\fs20 
\par \tab BAMM87701T  S. GIOVANNI BOSCO (AS. IST. COM. BAIC87700R/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MONTESSORI S. N. C. TORITTO\b\i0\fs20 
\par \tab BAIC87700R  ISTITUTO COMPRENSIVO I. C. "S. G. BOSCO-MANZONI"TORITTO\b0\i\fs16 
\par \tab\tab TORITTO - VIA MONTESSORI S. N. C.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA87700L - TORITTO, BAAA87701N - TORITTO, BAAA87702P - TORITTO, BAAA87703Q - TORITTO,
\par \tab\tab BAEE87701V - TORITTO, BAEE877042 - TORITTO, BAMM87701T - TORITTO\i0\fs28 
\par 
\par \pard\qc BAMM013ZC7  DISTRETTO 013\b\fs20 
\par \pard\tab BACT71300P  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab TRIGGIANO - VIA VANONI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN TRIGGIANO : BAMM29200N
\par \tab\tab DISTRETTI DI COMPETENZA : 013 -014\b\i0\fs24 
\par 
\par BAMMB716B9  COMUNE DI CAPURSO\fs20 
\par \tab BAMM824019  2? GRUPPO (ASSOC. ALL'IST. COMPR. BAIC824008)\b0\i\fs16 
\par \tab\tab VIA MAGLIANO CAPURSO\b\i0\fs20 
\par \tab BAMM82301D  SMS "VENISTI" (ASSOC. ALL'IST. COMPR. BAIC82300C)\b0\i\fs16 
\par \tab\tab PIAZZA LIBERTA', 1\b\i0\fs20 
\par \tab BAIC82300C  ISTITUTO COMPRENSIVO "S. GIOVANNI BOSCO" - VENISTI\b0\i\fs16 
\par \tab\tab CAPURSO - VIA CELLAMARE 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA823008 - CAPURSO, BAAA823019 - CAPURSO, BAAA82302A - CAPURSO, BAEE82301E - CAPURSO,
\par \tab\tab BAMM82301D - CAPURSO\b\i0\fs20 
\par \tab BAIC824008  ISTITUTO COMPRENSIVO S. D. SAVIO - 2? GRUPPO\b0\i\fs16 
\par \tab\tab CAPURSO - VIA MAGLIANO S. N.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA824004 - CAPURSO, BAAA824015 - CAPURSO, BAAA824026 - CAPURSO, BAEE82401A - CAPURSO,
\par \tab\tab BAMM824019 - CAPURSO\b\i0\fs24 
\par 
\par BAMMC436C7  COMUNE DI CELLAMARE\fs20 
\par \tab BAMM804014  SC. SECONDARIA I-I. C. "N. RONCHI" (AS. IST. COM. BAIC804003/PAR. T. PRO\b0\i\fs16 
\par \tab\tab VIA CASAMASSIMA (PARCO MONTECARLO) CELLAMARE                                     O
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        O\b\i0\fs20 
\par \tab BAIC804003  ISTITUTO COMPRENSIVO I. C. "NICOLA RONCHI"\b0\i\fs16 
\par \tab\tab CELLAMARE - PIAZZA RISORGIMENTO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA80400V - CELLAMARE, BAAA80401X - CELLAMARE, BAEE804015 - CELLAMARE, BAMM804014 -
\par \tab\tab CELLAMARE\b\i0\fs24 
\par 
\par BAMMF923F9  COMUNE DI NOICATTARO\fs20 
\par \tab BAMM840017  SMS N. PENDE (AS. IST. COM. BAIC840006/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA LAMANNA, 2 NOICATTARO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM839013  SMS G. PASCOLI (ASSOC. ALL'IST. COMPR. BAIC839002)\b0\i\fs16 
\par \tab\tab VIA MANZONI LOC: NOICATTARO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAIC840006  ISTITUTO COMPRENSIVO 1 C. D. "GRAMSCI" - S. M. PENDE\b0\i\fs16 
\par \tab\tab NOICATTARO - VIALE XX SETTEMBRE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA840002 - NOICATTARO, BAAA840013 - NOICATTARO, BAAA840024 - NOICATTARO, BAAA840035 -
\par \tab\tab NOICATTARO, BAEE840018 - NOICATTARO, BAMM840017 - NOICATTARO\b\i0\fs20 
\par \tab BAIC839002  ISTITUTO COMPRENSIVO S. M. G. PASCOLI - EE-AA PARCHITE\b0\i\fs16 
\par \tab\tab NOICATTARO - VIA MANZONI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA83900T - NOICATTARO, BAAA83901V - NOICATTARO, BAEE839014 - NOICATTARO, BAMM839013 -
\par \tab\tab NOICATTARO\b\i0\fs24 
\par 
\par BAMML425L9  COMUNE DI TRIGGIANO\fs20 
\par \tab BAMM29200N  DI ZONNO\b0\i\fs16 
\par \tab\tab VIALE VANONI N. C.
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par BAMML571L8  COMUNE DI VALENZANO\fs20 
\par \tab BAMM88501R  "CAPOZZI" - "GALILEI" (AS. IST. COM. BAIC88500Q/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA UGO LA MALFA 2 VALENZANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAIC88500Q  ISTITUTO COMPRENSIVO "CAPOZZI" - "GALILEI"\b0\i\fs16 
\par \tab\tab VALENZANO - VIA UGO LA MALFA 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA88500G - VALENZANO, BAAA88501L - VALENZANO, BAEE88501T - VALENZANO, BAMM88501R -
\par \tab\tab VALENZANO\i0\fs28 
\par 
\par \pard\qc BAMM014ZD9  DISTRETTO 014\b\fs20 
\par \pard\tab BACT71300P  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab TRIGGIANO - VIA VANONI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN TRIGGIANO : BAMM29200N
\par \tab\tab DISTRETTI DI COMPETENZA : 013 -014\b\i0\fs24 
\par 
\par BAMMA048A6  COMUNE DI ACQUAVIVA DELLE FONTI\fs20 
\par \tab BAMM25500P  SMS GIOVANNI XXIII - LUCARELLI\b0\i\fs16 
\par \tab\tab VIA ARCIV. PALOMBELLA,1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par BAMMA055A8  COMUNE DI ADELFIA\fs20 
\par \tab BAMM83401X  GIOVANNI XXIII (AS. IST. COM. BAIC83400V/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII 07
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM83501Q  GIOVANNI XXIII (AS. IST. COM. BAIC83500P/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PISCINA DI FILIPPO\b\i0\fs20 
\par \tab BAIC83400V  ISTITUTO COMPRENSIVO 1 C. D. "VIA VENETO" - S. M. "GIOV\b0\i\fs16 
\par \tab\tab ADELFIA CANNETO - VIA V. VENETO 126
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA83400P - ADELFIA, BAAA83401Q - ADELFIA, BAEE834011 - ADELFIA, BAMM83401X - ADELFIA\b\i0\fs20 
\par \tab BAIC83500P  ISTITUTO COMPRENSIVO FALCONE-GIOVANNI XXIII2? GRUPPO\b0\i\fs16 
\par \tab\tab ADELFIA - PIAZZA TRIESTE 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA83500E - ADELFIA, BAAA83501G - ADELFIA, BAAA83502L - ADELFIA, BAEE83501R - ADELFIA,
\par \tab\tab BAMM83501Q - ADELFIA\b\i0\fs24 
\par 
\par BAMMB923B9  COMUNE DI CASAMASSIMA\fs20 
\par \tab BAMM109004  SMS "D. ALIGHIERI" (PARZ. TEMPO PROLUNGATO)\b0\i\fs16 
\par \tab\tab VIA PENDE 2
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par BAMMB998B6  COMUNE DI CASSANO DELLE MURGE\fs20 
\par \tab BAMM825015  SCUOLA MEDIA STATALE "V. RUFFO" (ASSOC. ALL'IST. COMPR. BAIC825004)\b0\i\fs16 
\par \tab\tab VIA MAMELI 9 CASSANO DELLE MURGE- BARI\b\i0\fs20 
\par \tab BAIC825004  ISTITUTO COMPRENSIVO I. C. "PEROTTI" - "RUFFO"\b0\i\fs16 
\par \tab\tab CASSANO DELLE MURGE - VIA CONVENTO 156
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA82500X - CASSANO DELLE MURGE, BAAA825011 - CASSANO DELLE MURGE, BAEE825016 - CASSANO
\par \tab\tab DELLE MURGE, BAEE825027 - CASSANO DELLE MURGE, BAMM825015 - CASSANO DELLE MURGE\b\i0\fs24 
\par 
\par BAMMH749H4  COMUNE DI SAMMICHELE DI BARI\fs20 
\par \tab BAMM80501X  SC. SEC. I GRADO"DANTE ALIGHIERI" (AS. IST. COM. BAIC80500V/PAR. T. PROL\b0\i\fs16 
\par \tab\tab VIA ENRICO DALFINO S. N. C.                                                      L
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        L\b\i0\fs20 
\par \tab BAIC80500V  ISTITUTO COMPRENSIVO CIRCOLO DIDATTICO-SC. SEC. IGRADO\b0\i\fs16 
\par \tab\tab SAMMICHELE DI BARI - VIA ENRICO DALFINO, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA80500P - SAMMICHELE DI BARI, BAAA80501Q - SAMMICHELE DI BARI, BAAA80502R -
\par \tab\tab SAMMICHELE DI BARI, BAEE805011 - SAMMICHELE DI BARI, BAEE805022 - SAMMICHELE DI BARI, BAMM80501X - SAMMICHELE DI
\par \tab\tab BARI\i0\fs28 
\par 
\par \pard\qc BAMM015ZE8  DISTRETTO 015\b\fs24 
\par 
\par \pard BAMMC975C7  COMUNE DI CONVERSANO\fs20 
\par \tab BAMM25600E  CARELLI - FORLANI (PARZ. TEMPO PROLUNGATO)\b0\i\fs16 
\par \tab\tab VIA RISORGIMENTO 22 CONVERSANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par BAMMF280F0  COMUNE DI MOLA DI BARI\fs20 
\par \tab BAMM25700A  ALIGHIERI - TANZI (PARZ. TEMPO PROLUNGATO)\b0\i\fs16 
\par \tab\tab VIA DEL FRASCINARO N. 6 MOLA DI BARI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par BAMMH643H6  COMUNE DI RUTIGLIANO\fs20 
\par \tab BAMM18600D  SMS A. MANZONI\b0\i\fs16 
\par \tab\tab VIA V. CAMPANELLA N? 9 RUTIGLIANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\i0\fs28 
\par 
\par \pard\qc BAMM016ZF5  DISTRETTO 016\b\fs20 
\par \pard\tab BACT716006  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab MONOPOLI - VIA E. LIBERA, 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN MONOPOLI : BAIC87300D
\par \tab\tab DISTRETTI DI COMPETENZA : 016\b\i0\fs24 
\par 
\par BAMMF376F9  COMUNE DI MONOPOLI\fs20 
\par \tab BAMM876012  "ALESSANDRO VOLTA" (ASSOC. ALL'IST. COMPR. BAIC876001)\b0\i\fs16 
\par \tab\tab VIA TOGLIATTI S. N.\b\i0\fs20 
\par \tab BAMM87401A  COMES (ASSOC. ALL'IST. COMPR. BAIC874009)\b0\i\fs16 
\par \tab\tab CONTRADA ANTONELLI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM87301E  GALILEI (ASSOC. ALL'IST. COMPR. BAIC87300D)\b0\i\fs16 
\par \tab\tab VIA EUROPA LIBERA 3
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM875016  S. M. S. "VINCENZA SOFO" (ASSOC. ALL'IST. COMPR. BAIC875005)\b0\i\fs16 
\par \tab\tab VIA AMLETO PESCE, N. C.
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAIC875005  ISTITUTO COMPRENSIVO C. D. "VIA DIETA"- S. M. "SOFO"\b0\i\fs16 
\par \tab\tab MONOPOLI - VIA DIETA DI MONOPOLI 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA875001 - MONOPOLI, BAAA875012 - MONOPOLI, BAEE875017 - MONOPOLI, BAMM875016 -
\par \tab\tab MONOPOLI\b\i0\fs20 
\par \tab BAIC87300D  ISTITUTO COMPRENSIVO 2 C. D. "G. MODUGNO"- SM "GALILEI"\b0\i\fs16 
\par \tab\tab MONOPOLI - VIA EUROPA LIBERA 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA873009 - MONOPOLI, BAAA87301A - MONOPOLI, BAAA87302B - MONOPOLI, BAAA87303C -
\par \tab\tab MONOPOLI, BAAA87304D - MONOPOLI, BAAA87305E - MONOPOLI, BAEE87301G - MONOPOLI, BAEE87302L - MONOPOLI, BAMM87301E
\par \tab\tab - MONOPOLI\b\i0\fs20 
\par \tab BAIC874009  ISTITUTO COMPRENSIVO 3C. D. "VIA M. JONES"- SM "COMES"\b0\i\fs16 
\par \tab\tab MONOPOLI - VIA MELVIN JONES N 11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA874005 - MONOPOLI, BAAA874016 - MONOPOLI, BAAA874027 - MONOPOLI, BAAA874038 -
\par \tab\tab MONOPOLI, BAAA874049 - MONOPOLI, BAAA87405A - MONOPOLI, BAEE87401B - MONOPOLI, BAEE87402C - MONOPOLI, BAEE87403D
\par \tab\tab - MONOPOLI, BAMM87401A - MONOPOLI\b\i0\fs20 
\par \tab BAIC876001  ISTITUTO COMPRENSIVO 4 CD "C. BREGANTE"- SM "VOLTA"\b0\i\fs16 
\par \tab\tab VIA GOBETTI 45
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA87600R - MONOPOLI, BAAA87601T - MONOPOLI, BAAA87602V - MONOPOLI, BAAA87603X -
\par \tab\tab MONOPOLI, BAEE876013 - MONOPOLI, BAMM876012 - MONOPOLI\b\i0\fs24 
\par 
\par BAMMG787G9  COMUNE DI POLIGNANO A MARE\fs20 
\par \tab BAMM87101V  S. M. 2? GRUPPO (ASSOC. ALL'IST. COMPR. BAIC87100T)\b0\i\fs16 
\par \tab\tab . M. 2? GRUPPO\b\i0\fs20 
\par \tab BAMM87201P  SS 1^ GR. SARNELLI-DE DONATO (ASSOC. ALL'IST. COMPR. BAIC87200N)\b0\i\fs16 
\par \tab\tab VIA POMPEO SARNELLI, 255
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAIC87100T  ISTITUTO COMPRENSIVO C. D. S. G. BOSCO - SM 2? GRUPPO\b0\i\fs16 
\par \tab\tab POLIGNANO A MARE - BARI - - VIALE RIMEMBRANZA, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA87100N - POLIGNANO A MARE, BAAA87101P - POLIGNANO A MARE, BAAA87102Q - POLIGNANO A
\par \tab\tab MARE, BAAA87103R - POLIGNANO A MARE, BAEE87101X - POLIGNANO A MARE, BAEE871021 - POLIGNANO A MARE, BAMM87101V -
\par \tab\tab POLIGNANO A MARE\b\i0\fs20 
\par \tab BAIC87200N  ISTITUTO COMPRENSIVO SARNELLI-DE DONATO-RODARI\b0\i\fs16 
\par \tab\tab POLIGNANO A MARE - VIA POMPEO SARNELLI, 255
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA87200D - POLIGNANO A MARE, BAAA87201E - POLIGNANO A MARE, BAAA87202G - POLIGNANO A
\par \tab\tab MARE, BAEE87201Q - POLIGNANO A MARE, BAMM87201P - POLIGNANO A MARE\i0\fs28 
\par 
\par \pard\qc BAMM017ZG9  DISTRETTO 017\b\fs20 
\par \pard\tab BACT717002  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SANTERAMO - VIA S. SPAVENTA,33
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SANTERAMO IN COLLE : BAMM282003
\par \tab\tab DISTRETTI DI COMPETENZA : 017\b\i0\fs24 
\par 
\par BAMME038E7  COMUNE DI GIOIA DEL COLLE\fs20 
\par \tab BAMM82801L  CARANO (ASSOC. ALL'IST. COMPR. BAIC82800G)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII 129 GIOIA DEL COLLE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM82901C  LOSAPIO (ASSOC. ALL'IST. COMPR. BAIC82900B)\b0\i\fs16 
\par \tab\tab PIAZZA UMBERTO I, 18 GIOIA DEL COLLE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAIC82800G  ISTITUTO COMPRENSIVO CARANO - MAZZINI\b0\i\fs16 
\par \tab\tab GIOIA DEL COLLE - PIAZZA UMBERTO I, 7
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA82800B - GIOIA DEL COLLE, BAAA82801C - GIOIA DEL COLLE, BAAA82802D - GIOIA DEL
\par \tab\tab COLLE, BAAA82803E - GIOIA DEL COLLE, BAAA82804G - GIOIA DEL COLLE, BAEE82801N - GIOIA DEL COLLE, BAEE82802P -
\par \tab\tab GIOIA DEL COLLE, BAMM82801L - GIOIA DEL COLLE\b\i0\fs20 
\par \tab BAIC82900B  ISTITUTO COMPRENSIVO LOSAPIO - S. FILIPPO NERI\b0\i\fs16 
\par \tab\tab GIOIA DEL COLLE - PIAZZA C. A. DALLA CHIESA, 11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA829007 - GIOIA DEL COLLE, BAAA829018 - GIOIA DEL COLLE, BAAA829029 - GIOIA DEL
\par \tab\tab COLLE, BAEE82901D - GIOIA DEL COLLE, BAEE82902E - GIOIA DEL COLLE, BAMM82901C - GIOIA DEL COLLE\b\i0\fs24 
\par 
\par BAMMI330I4  COMUNE DI SANTERAMO IN COLLE\fs20 
\par \tab BAMM282003  S. G. BOSCO - F. NETTI\b0\i\fs16 
\par \tab\tab VIA SPAVENTA 33 SANTERAMO IN COLLE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\i0\fs28 
\par 
\par \pard\qc BAMM018ZH6  DISTRETTO 018\b\fs20 
\par \pard\tab BACT71800T  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ALBEROBELLO - VIA DANTE ALIGHIERI, 35
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ALBEROBELLO : BAIC820001
\par \tab\tab DISTRETTI DI COMPETENZA : 018\b\i0\fs24 
\par 
\par BAMMA149A9  COMUNE DI ALBEROBELLO\fs20 
\par \tab BAMM820012  "L. TINELLI" (ASSOC. ALL'IST. COMPR. BAIC820001)\b0\i\fs16 
\par \tab\tab VIA MONTEGRAPPA 90 ALBEROBELLO\b\i0\fs20 
\par \tab BAIC820001  ISTITUTO COMPRENSIVO MOREA - TINELLI\b0\i\fs16 
\par \tab\tab ALBEROBELLO - VIA DANTE ALIGHIERI, 35
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA82000R - ALBEROBELLO, BAAA82001T - ALBEROBELLO, BAAA82002V - ALBEROBELLO, BAAA82003X
\par \tab\tab - ALBEROBELLO, BAEE820013 - ALBEROBELLO, BAEE820024 - ALBEROBELLO, BAEE820035 - ALBEROBELLO, BAMM820012 -
\par \tab\tab ALBEROBELLO\b\i0\fs24 
\par 
\par BAMMC134C7  COMUNE DI CASTELLANA GROTTE\fs20 
\par \tab BAMM826011  "VITERBO" (ASSOC. ALL'IST. COMPR. BAIC82600X)\b0\i\fs16 
\par \tab\tab VIA MATERDOMINI 78
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM82701R  DE BELLIS (ASSOC. ALL'IST. COMPR. BAIC82700Q)\b0\i\fs16 
\par \tab\tab VIALE ALDO MORO 54 CASTELLANA GROTTE\b\i0\fs20 
\par \tab BAIC82700Q  ISTITUTO COMPRENSIVO A. ANGIULLI -DE BELLIS\b0\i\fs16 
\par \tab\tab CASTELLANA GROTTE - VIA POERIO 31
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA82700G - CASTELLANA GROTTE, BAAA82701L - CASTELLANA GROTTE, BAAA82702N - CASTELLANA
\par \tab\tab GROTTE, BAEE82701T - CASTELLANA GROTTE, BAMM82701R - CASTELLANA GROTTE\b\i0\fs20 
\par \tab BAIC82600X  ISTITUTO COMPRENSIVO "G. TAURO - S. VITERBO"\b0\i\fs16 
\par \tab\tab CASTELLANA GROTTE - PIAZZA CADUTI CASTELLANESI, 35
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA82600Q - CASTELLANA GROTTE, BAAA82601R - CASTELLANA GROTTE, BAAA82602T - CASTELLANA
\par \tab\tab GROTTE, BAEE826012 - CASTELLANA GROTTE, BAMM826011 - CASTELLANA GROTTE\b\i0\fs24 
\par 
\par BAMME645E0  COMUNE DI LOCOROTONDO\fs20 
\par \tab BAMM83101C  GIOVANNI OLIVA (ASSOC. ALL'IST. COMPR. BAIC83100B)\b0\i\fs16 
\par \tab\tab PIAZZA MITRANO 30
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAIC83100B  ISTITUTO COMPRENSIVO MARCONI - OLIVA\b0\i\fs16 
\par \tab\tab LOCOROTONDO - PIAZZA A. MITRANO, 30
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA831007 - LOCOROTONDO, BAAA831018 - LOCOROTONDO, BAAA831029 - LOCOROTONDO, BAAA83103A
\par \tab\tab - LOCOROTONDO, BAAA83104B - LOCOROTONDO, BAEE83101D - LOCOROTONDO, BAEE83102E - LOCOROTONDO, BAEE83103G -
\par \tab\tab LOCOROTONDO, BAMM83101C - LOCOROTONDO\b\i0\fs24 
\par 
\par BAMMF915F8  COMUNE DI NOCI\fs20 
\par \tab BAMM83701B  MM "GALLO" (ASSOC. ALL'IST. COMPR. BAIC83700A)\b0\i\fs16 
\par \tab\tab VIA REPUBBLICA, 36/A 4 NOCI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM838017  PASCOLI (ASSOC. ALL'IST. COMPR. BAIC838006)\b0\i\fs16 
\par \tab\tab ASCOLI\b\i0\fs20 
\par \tab BAIC83700A  ISTITUTO COMPRENSIVO "SM GALLO - 2 CIRCOLO"\b0\i\fs16 
\par \tab\tab NOCI - VIA REPUBBLICA, N. C.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA837006 - NOCI, BAAA837017 - NOCI, BAAA837028 - NOCI, BAEE83701C - NOCI, BAMM83701B -
\par \tab\tab NOCI\b\i0\fs20 
\par \tab BAIC838006  ISTITUTO COMPRENSIVO S. M. PASCOLI - 1? CIRCOLO\b0\i\fs16 
\par \tab\tab NOCI - VIA SOLDATO RAFFAELE TINELLI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA838002 - NOCI, BAAA838013 - NOCI, BAAA838024 - NOCI, BAAA838035 - NOCI, BAAA838046 -
\par \tab\tab NOCI, BAEE838018 - NOCI, BAMM838017 - NOCI\b\i0\fs24 
\par 
\par BAMMH096H3  COMUNE DI PUTIGNANO\fs20 
\par \tab BAMM85801C  PARINI (ASSOC. ALL'IST. COMPR. BAIC85800B)\b0\i\fs16 
\par \tab\tab VIA PETRUZZI, 18
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM859018  SMS STEFANO DA PUTIGNANO (ASSOC. ALL'IST. COMPR. BAIC859007)\b0\i\fs16 
\par \tab\tab VIA CARAFA BALI' PUTIGNANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAIC85800B  ISTITUTO COMPRENSIVO "G. MINZELE - G. PARINI"\b0\i\fs16 
\par \tab\tab PUTIGNANO - VIA PETRUZZI 18
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA858007 - PUTIGNANO, BAAA858018 - PUTIGNANO, BAAA858029 - PUTIGNANO, BAEE85801D -
\par \tab\tab PUTIGNANO, BAMM85801C - PUTIGNANO\b\i0\fs20 
\par \tab BAIC859007  ISTITUTO COMPRENSIVO DE GASPERI-STEFANO DA PUTIGNANO\b0\i\fs16 
\par \tab\tab PUTIGNANO - VIA A. DE GASPERI, 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA859003 - PUTIGNANO, BAAA859014 - PUTIGNANO, BAAA859025 - PUTIGNANO, BAEE859019 -
\par \tab\tab PUTIGNANO, BAEE85902A - PUTIGNANO, BAMM859018 - PUTIGNANO\b\i0\fs24 
\par 
\par BAMML472L3  COMUNE DI TURI\fs20 
\par \tab BAMM833014  R. RESTA (AS. IST. COM. BAIC833003/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MOLA N. 2\b\i0\fs20 
\par \tab BAIC833003  ISTITUTO COMPRENSIVO RESTA - DE DONATO GIANNINI\b0\i\fs16 
\par \tab\tab TURI - VIA MOLA N. 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA83300V - TURI, BAAA83301X - TURI, BAAA833021 - TURI, BAAA833032 - TURI, BAEE833015 -
\par \tab\tab TURI, BAEE833026 - TURI, BAEE833037 - TURI, BAEE833048 - TURI, BAMM833014 - TURI\i0\fs28 
\par 
\par \pard\qc BAMMA662A1  COMUNE DI BARI\b\fs24 
\par 
\par \pard BAMM009ZI6  DISTRETTO 009\fs20 
\par \tab BACT709003  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab BARI - VIA PETRERA, 80
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN BARI : BAIC818001
\par \tab\tab DISTRETTI DI COMPETENZA : 009
\par \tab\tab CON SEDI CARCERARIE : BAMM70901A - BARI\b\i0\fs20 
\par \tab BACT72000T  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab BARI - VIA LOMBARDIA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN BARI : BAIC84300N
\par \tab\tab DISTRETTI DI COMPETENZA : 009\b\i0\fs20 
\par \tab BAMM812013  "AZZARITA-DE FILIPPO-UNGARETTI" (ASSOC. ALL'IST. COMPR. BAIC812002)\b0\i\fs16 
\par \tab\tab VIA DON CARLO GNOCCHI, 18 RIONE SAN PAOLO\b\i0\fs20 
\par \tab BAMM818012  "MASSARI" - "GALILEI" (AS. IST. COM. BAIC818001/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DANIELE PETRERA, 80 RIONE PICONE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM81301V  "NICOLA ZINGARELLI" (ASSOC. ALL'IST. COMPR. BAIC81300T)\b0\i\fs16 
\par \tab\tab VIA SERGIO PANSINI N. 3 924
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM70901A  CASA CIRCONDARIALE (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab CORSO DE GASPERI, 307 BARI\b\i0\fs20 
\par \tab BAMM03600G  FIORE\b0\i\fs16 
\par \tab\tab VIA MARTIN LUTHER KING 38 BARI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM012003  FRACCACRETA\b0\i\fs16 
\par \tab\tab VIA VOLPE 16 FRAZ. PALESE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM84201V  SMS ALDO MORO (AS. IST. COM. BAIC84200T/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DALMAZIA, 1/A - SANTO SPIRITO SANTO SPIRITO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM84301P  SMS LOMBARDI (AS. IST. COM. BAIC84300N/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA LOMBARDIA,2
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAIC84300N  ISTITUTO COMPRENSIVO "B. GRIMALDI" - S. M. "LOMBARDI"\b0\i\fs16 
\par \tab\tab BARI - VIA CACUDI, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA84300D - BARI, BAAA84301E - BARI, BAAA84302G - BARI, BAEE84301Q - BARI, BAEE84303T -
\par \tab\tab BARI, BAMM84301P - BARI\b\i0\fs20 
\par \tab BAIC812002  ISTITUTO COMPRENSIVO "DON LORENZO MILANI"\b0\i\fs16 
\par \tab\tab RIONE SAN PAOLO - VIA DELLE REGIONI, 62
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA81200T - BARI, BAAA81201V - BARI, BAAA81202X - BARI, BAAA812031 - BARI, BAEE812014 -
\par \tab\tab BARI, BAEE812025 - BARI, BAMM812013 - BARI\b\i0\fs20 
\par \tab BAIC818001  ISTITUTO COMPRENSIVO "MASSARI" - "GALILEI"\b0\i\fs16 
\par \tab\tab RIONE PICONE - VIA DANIELE PETRERA, 80
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA81800R - BARI, BAAA81801T - BARI, BAEE818013 - BARI, BAMM818012 - BARI\b\i0\fs20 
\par \tab BAIC81300T  ISTITUTO COMPRENSIVO "NICOLA ZINGARELLI"\b0\i\fs16 
\par \tab\tab 924 - VIA SERGIO PANSINI N. 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA81300N - BARI, BAAA81301P - BARI, BAEE81301X - BARI, BAMM81301V - BARI\b\i0\fs20 
\par \tab BAIC84400D  ISTITUTO COMPRENSIVO EL/7 C. D. MONTELLO - SM SANTOM\b0\i\fs16 
\par \tab\tab BARI - VIA VASSALLO,16
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA844009 - BARI, BAAA84401A - BARI, BAEE84401G - BARI, BAMM84401E - BARI\b\i0\fs20 
\par \tab BAIC84200T  ISTITUTO COMPRENSIVO I. C. ARISTIDE GABELLI\b0\i\fs16 
\par \tab\tab BARI - S. SPIRITO - VIA LUCCA S. N.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA84200N - BARI, BAAA84201P - BARI, BAAA84202Q - BARI, BAAA84203R - BARI, BAAA84204T -
\par \tab\tab BARI, BAEE84201X - BARI, BAEE842021 - BARI, BAEE842032 - BARI, BAMM84201V - BARI\b\i0\fs24 
\par 
\par BAMM010ZZ7  DISTRETTO 010\fs20 
\par \tab BACT72100N  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab BARI - VIA TURITTO, 13
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN BARI : BAIC80700E
\par \tab\tab DISTRETTI DI COMPETENZA : 010\b\i0\fs20 
\par \tab BAMM80601Q  "FALCONE-BORSELLINO" (ASSOC. ALL'IST. COMPR. BAIC80600P)\b0\i\fs16 
\par \tab\tab VIA CASSALA 15 BARI\b\i0\fs20 
\par \tab BAMM80701G  "QUASIMODO" - "MELO DA BARI" (AS. IST. COM. BAIC80700E/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MAGGIORE TURITTO 13 RIONE LIBERTA'
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM803018  "S. NICOLA" (ASSOC. ALL'IST. COMPR. BAIC803007)\b0\i\fs16 
\par \tab\tab LARGO URBANO II 1 RIONE S. NICOLA - BARI -
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM003008  CARDUCCI\b0\i\fs16 
\par \tab\tab VIA S. FRANCESCO D'ASSISI, 63 RIONE MURAT - BARI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM81901T  CARLO LEVI (ASSOC. ALL'IST. COMPR. BAIC81900R)\b0\i\fs16 
\par \tab\tab VIA BABUDRI 45 BARI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM81601A  DUSE (ASSOC. ALL'IST. COMPR. BAIC816009)\b0\i\fs16 
\par \tab\tab STRADA S. GIROLAMO 38 RIONE S. GIROLAMO - BARI\b\i0\fs20 
\par \tab BAMM81401P  MATTEO RENATO IMBRIANI (ASSOC. ALL'IST. COMPR. BAIC81400N)\b0\i\fs16 
\par \tab\tab VIA MATTEO RENATO IMBRIANI 86 BARI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM847012  MODUGNO (ASSOC. ALL'IST. COMPR. BAIC847001)\b0\i\fs16 
\par \tab\tab VIA FORNARI 6
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM81501E  PASCOLI (ASSOC. ALL'IST. COMPR. BAIC81500D)\b0\i\fs16 
\par \tab\tab VIA PIZZOLI 58 RIONE MURAT - BARI -
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAIC80600P  ISTITUTO COMPRENSIVO "FALCONE-BORSELLINO"\b0\i\fs16 
\par \tab\tab BARI - VIA CASSALA, 15
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA80600E - BARI, BAAA80601G - BARI, BAAA80602L - BARI, BAAA80603N - BARI, BAAA80604P -
\par \tab\tab BARI, BAEE80601R - BARI, BAEE80602T - BARI, BAEE80604X - BARI, BAEE806051 - BARI, BAMM80601Q - BARI\b\i0\fs20 
\par \tab BAIC80700E  ISTITUTO COMPRENSIVO "S. G. BOSCO - MELO DA BARI"\b0\i\fs16 
\par \tab\tab RIONE LIBERTA' - PIAZZA REDENTORE N. 185
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA80700A - BARI, BAAA80701B - BARI, BAAA80702C - BARI, BAAA80703D - BARI, BAAA80704E -
\par \tab\tab BARI, BAEE80701L - BARI, BAEE80702N - BARI, BAEE80703P - BARI, BAMM80701G - BARI\b\i0\fs20 
\par \tab BAIC81400N  ISTITUTO COMPRENSIVO BALILLA - M. R. IMBRIANI\b0\i\fs16 
\par \tab\tab BARI - LARGO CARABELLESE 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA81400D - BARI, BAAA81401E - BARI, BAEE81401Q - BARI, BAMM81401P - BARI\b\i0\fs20 
\par \tab BAIC81900R  ISTITUTO COMPRENSIVO CLEMENTINA PERONE - LEVI\b0\i\fs16 
\par \tab\tab BARI - VIA BRIGATA REGINA, 27
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA81900L - BARI, BAAA81901N - BARI, BAAA81902P - BARI, BAEE81901V - BARI, BAEE81902X -
\par \tab\tab BARI, BAMM81901T - BARI\b\i0\fs20 
\par \tab BAIC816009  ISTITUTO COMPRENSIVO DUSE\b0\i\fs16 
\par \tab\tab RIONE S. GIROLAMO - BARI - STRADA S. GIROLAMO 38
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA816005 - BARI, BAAA816016 - BARI, BAAA816027 - BARI, BAAA816038 - BARI, BAEE81601B -
\par \tab\tab BARI, BAEE81602C - BARI, BAMM81601A - BARI\b\i0\fs20 
\par \tab BAIC81500D  ISTITUTO COMPRENSIVO GIUSEPPE GARIBALDI\b0\i\fs16 
\par \tab\tab RIONE MURAT - BARI - - VIA BOVIO, 43/D
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA815009 - BARI, BAAA81501A - BARI, BAAA81502B - BARI, BAAA81503C - BARI, BAEE81501G -
\par \tab\tab BARI, BAEE81502L - BARI, BAEE81503N - BARI, BAMM81501E - BARI\b\i0\fs20 
\par \tab BAIC847001  ISTITUTO COMPRENSIVO I. C. "MAZZINI - MODUGNO"\b0\i\fs16 
\par \tab\tab BARI - VIA SUPPA N. 7
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA84700R - BARI, BAAA84701T - BARI, BAEE847013 - BARI, BAMM847012 - BARI\b\i0\fs20 
\par \tab BAIC803007  ISTITUTO COMPRENSIVO ICS. UMBERTO I - S. M. S. NICOLA\b0\i\fs16 
\par \tab\tab BARI - LARGO S. SABINO 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA803003 - BARI, BAAA803014 - BARI, BAEE803019 - BARI, BAEE80302A - BARI, BAMM803018 -
\par \tab\tab BARI\b\i0\fs24 
\par 
\par BAMM011ZA6  DISTRETTO 011\fs20 
\par \tab BACT711003  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab BARI - VIA CARABELLESE, 34
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN BARI : BAIC88400X
\par \tab\tab DISTRETTI DI COMPETENZA : 011
\par \tab\tab CON SEDI CARCERARIE : BAEE71101B - BARI\b\i0\fs20 
\par \tab BAMM244008  "AMEDEO D'AOSTA"\b0\i\fs16 
\par \tab\tab VIA OBERDAN, 8\b\i0\fs20 
\par \tab BAMM846016  "MANZONI" - "LUCARELLI" (ASSOC. ALL'IST. COMPR. BAIC846005)\b0\i\fs16 
\par \tab\tab VIA QUARANTA 10 CEGLIE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM84401E  GAETANO SANTOMAURO (ASSOC. ALL'IST. COMPR. BAIC84400D)\b0\i\fs16 
\par \tab\tab VIA VASSALLO 16 RIONE CARRASSI\b\i0\fs20 
\par \tab BAMM817016  LATERZA (ASSOC. ALL'IST. COMPR. BAIC817005)\b0\i\fs16 
\par \tab\tab VIA ZANARDELLI 16 RIONE CARRASSI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM02200N  MICHELANGELO\b0\i\fs16 
\par \tab\tab VIA GEN. LE N. STRAZIOTA, 1 RIONE CARRASSI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM004004  S. M. S. ANNESSA CONVITTO CIRILLO\b0\i\fs16 
\par \tab\tab VIA CIRILLO, 33 RIONE S. PASQUALE\b\i0\fs20 
\par \tab BAMM84501A  SMS G. DE MARINIS (ASSOC. ALL'IST. COMPR. BAIC845009)\b0\i\fs16 
\par \tab\tab VIA NICOLA COLONNA N. 1 - 70131 BARI FRAZ. CARBONARA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BAMM884011  SMS GIOVANNI VERGA (ASSOC. ALL'IST. COMPR. BAIC88400X)\b0\i\fs16 
\par \tab\tab VIA PANTALEO CARABELLESE N. 34\b\i0\fs20 
\par \tab BAMM88601L  VERGA - TORRE A MARE (AS. IST. COM. BAIC88600G/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab LARGO G. LEOPARDI, N. 3 TORRE A MARE - BARI\b\i0\fs20 
\par \tab BAIC88400X  ISTITUTO COMPRENSIVO "JAPIGIA I - VERGA CENTRALE" BARI\b0\i\fs16 
\par \tab\tab BARI - VIA PEUCETIA 50
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA88400Q - BARI, BAAA88401R - BARI, BAAA88402T - BARI, BAEE884012 - BARI, BAEE884023 -
\par \tab\tab BARI, BAMM884011 - BARI\b\i0\fs20 
\par \tab BAIC846005  ISTITUTO COMPRENSIVO 16 CD. CEGLIE-- SM MANZONI-LUCAR\b0\i\fs16 
\par \tab\tab QUART. CEGLIE - VIA DOMENICO DI VENERE 21/23
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA846001 - BARI, BAAA846012 - BARI, BAAA846023 - BARI, BAEE846017 - BARI, BAEE846028 -
\par \tab\tab BARI, BAEE846039 - BARI, BAMM846016 - BARI\b\i0\fs20 
\par \tab BAIC817005  ISTITUTO COMPRENSIVO DE AMICIS - LATERZA\b0\i\fs16 
\par \tab\tab RIONE CARRASSI - VIA RE DAVID 179
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA817001 - BARI, BAAA817012 - BARI, BAAA817023 - BARI, BAEE817017 - BARI, BAEE817028 -
\par \tab\tab BARI, BAMM817016 - BARI\b\i0\fs20 
\par \tab BAIC88600G  ISTITUTO COMPRENSIVO I. C. "JAPIGIA 2? - TORRE A MARE" BARI\b0\i\fs16 
\par \tab\tab BARI - VIA CADUTI PARTIGIANI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA88600B - BARI, BAAA88601C - BARI, BAAA88602D - BARI, BAAA88603E - BARI, BAAA88604G -
\par \tab\tab BARI, BAAA88605L - BARI, BAEE88601N - BARI, BAEE88602P - BARI, BAMM88601L - BARI\b\i0\fs20 
\par \tab BAIC845009  ISTITUTO COMPRENSIVO I. C. "G. PAOLO II - DE MARINIS"\b0\i\fs16 
\par \tab\tab BARI - CARBONARA - VIA FRANCESCO PEPE, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BAAA845005 - BARI, BAAA845016 - BARI, BAAA845027 - BARI, BAEE84501B - BARI, BAEE84502C -
\par \tab\tab BARI, BAMM84501A - BARI
\par }
 