{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 BLAA000VS6  PROVINCIA DI BELLUNO
\par \b0 
\par 
\par 
\par \pard\qc BLAA001ZT5  DISTRETTO 001\b\fs24 
\par 
\par \pard BLAAA266T7  COMUNE DI CORTINA D'AMPEZZO\fs20 
\par \tab BLAA81800C  IC CORTINA D'AMPEZZO (ASSOC. I. C. BLIC81800L)\b0\i\fs16 
\par \tab\tab VIA DEL PARCO, 13 CORTINA D'AMPEZZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BLAAB375V5  COMUNE DI CALALZO DI CADORE\fs20 
\par \tab BLAA80801V  INFANZIA DI CALALZO DI CADORE (ASSOC. I. C. BLIC808002)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII, 16 CALALZO DI CADORE\b\i0\fs24 
\par 
\par BLAAC672W6  COMUNE DI CIBIANA DI CADORE\fs20 
\par \tab BLAA81801D  "CA' GIOIOSA" CIBIANA (ASSOC. I. C. BLIC81800L)\b0\i\fs16 
\par \tab\tab VIA MASARIE' 187 CIBIANA DI CADORE\b\i0\fs24 
\par 
\par BLAAC919W0  COMUNE DI SANTO STEFANO DI CADORE\fs20 
\par \tab BLAA82500G  IC S. STEFANO DI CADORE (ASSOC. I. C. BLIC82500Q)\b0\i\fs16 
\par \tab\tab P. LE VOLONTARI DELLA LIBERTA', 5 SANTO STEFANO DI CADORE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLAA82501L  UNIFICATA S. STEFANO-CAMPOLONGO (ASSOC. I. C. BLIC82500Q)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE FRAZ. CAMPOLONGO\b\i0\fs24 
\par 
\par BLAAC920W6  COMUNE DI COMELICO SUPERIORE\fs20 
\par \tab BLAA82505R  INFANZIA COMELICO SUPERIORE (ASSOC. I. C. BLIC82500Q)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI PAOLO I, 31 FRAZ. CANDIDE\b\i0\fs24 
\par 
\par BLAAD247X9  COMUNE DI DANTA\fs20 
\par \tab BLAA82506T  INFANZIA DI DANTA (ASSOC. I. C. BLIC82500Q)\b0\i\fs16 
\par \tab\tab VIA ROMA 21 DANTA\b\i0\fs24 
\par 
\par BLAAD330X8  COMUNE DI DOMEGGE DI CADORE\fs20 
\par \tab BLAA80800T  IC DOMEGGE (ASSOC. I. C. BLIC808002)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI, 7 DOMEGGE DI CADORE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLAA80802X  INFANZIA DI DOMEGGE DI CADORE (ASSOC. I. C. BLIC808002)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI, 5 DOMEGGE DI CADORE\b\i0\fs24 
\par 
\par BLAAG642A6  COMUNE DI PIEVE DI CADORE\fs20 
\par \tab BLAA82400Q  IC PIEVE DI CADORE (ASSOC. I. C. BLIC82400X)\b0\i\fs16 
\par \tab\tab P. LE MARTIRI DELLA LIBERTA', 3 PIEVE DI CADORE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLAA82401R  PIEVE DI CADORE (ASSOC. I. C. BLIC82400X)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE 41\b\i0\fs24 
\par 
\par BLAAI063C5  COMUNE DI SAN NICOLO' DI COMELICO\fs20 
\par \tab BLAA82507V  INFANZIA SAN NICOLO' COMELICO (ASSOC. I. C. BLIC82500Q)\b0\i\fs16 
\par \tab\tab VIA CAPOLUOGO, 37 SAN NICOLO' DI COMELICO\b\i0\fs24 
\par 
\par BLAAI088C1  COMUNE DI SAN PIETRO DI CADORE\fs20 
\par \tab BLAA82503P  S. PIETRO DI CADORE (ASSOC. I. C. BLIC82500Q)\b0\i\fs16 
\par \tab\tab VIA DANTE N. 5\b\i0\fs24 
\par 
\par BLAAI392C8  COMUNE DI SAN VITO DI CADORE\fs20 
\par \tab BLAA81802E  SCUOLA DELL'INFANZIA SAN VITO D (ASSOC. I. C. BLIC81800L)\b0\i\fs16 
\par \tab\tab VIA BEATA VERGINE DELLA DIFESA, 168 SAN VITO DI CADORE\b\i0\fs24 
\par 
\par BLAAI421C8  COMUNE DI SAPPADA\fs20 
\par \tab BLAA82504Q  SCUOLA MATERNA SAPPADA (ASSOC. I. C. BLIC82500Q)\b0\i\fs16 
\par \tab\tab BORGATA BACH, 181 SAPPADA\i0\fs28 
\par 
\par \pard\qc BLAA002ZV4  DISTRETTO 002\b\fs24 
\par 
\par \pard BLAAA083T3  COMUNE DI AGORDO\fs20 
\par \tab BLAA828003  IC "A. PERTILE" AGORDO (ASSOC. I. C. BLIC828007)\b0\i\fs16 
\par \tab\tab VIALE SOMMARIVA, 31 AGORDO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BLAAA206T4  COMUNE DI ALLEGHE\fs20 
\par \tab BLAA82705C  "GIOVANNI PAOLO I" -ALLEGHE (ASSOC. I. C. BLIC82700B)\b0\i\fs16 
\par \tab\tab VIA CARDUCCI, 8 CAPRILE\b\i0\fs20 
\par \tab BLAA827007  IC ALLEGHE (ASSOC. I. C. BLIC82700B)\b0\i\fs16 
\par \tab\tab VIA CARDUCCI, 6 LOC. CAPRILE DI ALLEGHE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BLAAC458W6  COMUNE DI CENCENIGHE AGORDINO\fs20 
\par \tab BLAA82600B  IC CENCENIGHE AGORDINO (ASSOC. I. C. BLIC82600G)\b0\i\fs16 
\par \tab\tab VIA A. TISSI, 19 CENCENIGHE AGORDINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLAA82602D  SCUOLA INFANZIA CENCENIGHE (ASSOC. I. C. BLIC82600G)\b0\i\fs16 
\par \tab\tab VIA XX SETTEMBRE CENCENIGHE AGORDINO\b\i0\fs24 
\par 
\par BLAAD470X1  COMUNE DI FALCADE\fs20 
\par \tab BLAA82603E  SCUOLA INFANZIA FALCADE (ASSOC. I. C. BLIC82600G)\b0\i\fs16 
\par \tab\tab VIA SERAFINI FALCADE\b\i0\fs24 
\par 
\par BLAAE113Y5  COMUNE DI GOSALDO\fs20 
\par \tab BLAA828014  PAOLO VI GOSALDO (ASSOC. I. C. BLIC828007)\b0\i\fs16 
\par \tab\tab VIA MUNICIPIO, 2 GOSALDO\b\i0\fs24 
\par 
\par BLAAE622Y2  COMUNE DI LIVINALLONGO DEL COL DI LANA\fs20 
\par \tab BLAA82704B  ARABBA LIVINALLONGO (ASSOC. I. C. BLIC82700B)\b0\i\fs16 
\par \tab\tab VIA MESDI', 34\b\i0\fs24 
\par 
\par BLAAH327B2  COMUNE DI RIVAMONTE\fs20 
\par \tab BLAA828025  RIVAMONTE (ASSOC. I. C. BLIC828007)\b0\i\fs16 
\par \tab\tab VIA ROMA, 1 RIVAMONTE AGORDINO\b\i0\fs24 
\par 
\par BLAAH379B1  COMUNE DI ROCCA PIETORE\fs20 
\par \tab BLAA827029  SOTTOGUDA- ROCCA PIETORE (ASSOC. I. C. BLIC82700B)\b0\i\fs16 
\par \tab\tab VIA SOTTOGUDA SOTTOGUDA\b\i0\fs24 
\par 
\par BLAAI347C7  COMUNE DI SAN TOMASO AGORDINO\fs20 
\par \tab BLAA82601C  SCUOLA INFANZIA SAN TOMASO AG (ASSOC. I. C. BLIC82600G)\b0\i\fs16 
\par \tab\tab VIA CELAT SAN TOMASO AGORDINO\b\i0\fs24 
\par 
\par BLAAI592C3  COMUNE DI SELVA DI CADORE\fs20 
\par \tab BLAA82703A  SELVA DI CADORE (ASSOC. I. C. BLIC82700B)\b0\i\fs16 
\par \tab\tab VIA S. LORENZO, 34\b\i0\fs24 
\par 
\par BLAAL030E0  COMUNE DI TAIBON AGORDINO\fs20 
\par \tab BLAA828047  TAIBON AGORDINO (ASSOC. I. C. BLIC828007)\b0\i\fs16 
\par \tab\tab VIA AL FORTE\b\i0\fs24 
\par 
\par BLAAL584E7  COMUNE DI VALLADA AGORDINA\fs20 
\par \tab BLAA82604G  SCUOLA MATERNA VALLADA (ASSOC. I. C. BLIC82600G)\b0\i\fs16 
\par \tab\tab FRAZ. SACHET VALLADA AGORDINA\b\i0\fs24 
\par 
\par BLAAM124F5  COMUNE DI VOLTAGO AGORDINO\fs20 
\par \tab BLAA828036  VOLTAGO AGORDINO (ASSOC. I. C. BLIC828007)\b0\i\fs16 
\par \tab\tab VIALE DELLA VITTORIA, 50\i0\fs28 
\par 
\par \pard\qc BLAA003ZW6  DISTRETTO 003\b\fs24 
\par 
\par \pard BLAAA757T1  COMUNE DI BELLUNO\fs20 
\par \tab BLAA830014  "DINO BUZZATI" - LEVEGO (ASSOC. I. C. BLIC830007)\b0\i\fs16 
\par \tab\tab VIA MEASSA LEVEGO\b\i0\fs20 
\par \tab BLAA82901X  BELLUNO- MUSSOI (ASSOC. I. C. BLIC829003)\b0\i\fs16 
\par \tab\tab VIA FRATELLI CAIROLI BELLUNO\b\i0\fs20 
\par \tab BLAA82900V  ISTITUTO COMPRENSIVO 1 BELLUNO (ASSOC. I. C. BLIC829003)\b0\i\fs16 
\par \tab\tab VIA CAVOUR, 2 BELLUNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLAA83100V  ISTITUTO COMPRENSIVO 2 BELLUNO (ASSOC. I. C. BLIC831003)\b0\i\fs16 
\par \tab\tab VIA MUR DI CADOLA, 12 CAVARZANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLAA830003  ISTITUTO COMPRENSIVO 3 BELLUNO/ (ASSOC. I. C. BLIC830007)\b0\i\fs16 
\par \tab\tab VIA S. CIPRIANO, 17 FRAZ. CASTION
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLAA831021  MUR DI CADOLA (ASSOC. I. C. BLIC831003)\b0\i\fs16 
\par \tab\tab VIA MUR DI CADOLA,10 BELLUNO\b\i0\fs20 
\par \tab BLAA829021  SCUOLA INFANZIA DI MIER (ASSOC. I. C. BLIC829003)\b0\i\fs16 
\par \tab\tab VIA CONCETTO MARCHESI MIER (BL)\b\i0\fs20 
\par \tab BLAA830025  SCUOLA MATERNA VISOME (ASSOC. I. C. BLIC830007)\b0\i\fs16 
\par \tab\tab VIA VISOME, N. 3 VISOME\b\i0\fs20 
\par \tab BLAA83101X  SOPRACRODA (ASSOC. I. C. BLIC831003)\b0\i\fs16 
\par \tab\tab VIA SOPRACRODA,55\b\i0\fs20 
\par \tab BLAA830036  VIA DEL PIAVE (ASSOC. I. C. BLIC830007)\b0\i\fs16 
\par \tab\tab BELLUNO\b\i0\fs24 
\par 
\par BLAAB662V0  COMUNE DI PONTE NELLE ALPI\fs20 
\par \tab BLAA823022  "UNITA' D'ITALIA" (ASSOC. I. C. BLIC823004)\b0\i\fs16 
\par \tab\tab VIA CANEVOI PIAIA\b\i0\fs20 
\par \tab BLAA82300X  IC PONTE NELLE ALPI (ASSOC. I. C. BLIC823004)\b0\i\fs16 
\par \tab\tab VIA CANEVOI, 41 CADOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLAA823011  PONTE NELLE ALPI (ASSOC. I. C. BLIC823004)\fs24 
\par 
\par BLAAC146W7  COMUNE DI CASTELLAVAZZO\fs20 
\par \tab BLAA82102A  SC. INF. CASTELLAVAZZO (ASSOC. I. C. BLIC82100C)\b0\i\fs16 
\par \tab\tab VIA IV OTTOBRE CASTELLAVAZZO\b\i0\fs24 
\par 
\par BLAAC630W6  COMUNE DI CHIES D'ALPAGO\fs20 
\par \tab BLAA822015  FRAZ. LAMOSANO (ASSOC. I. C. BLIC822008)\b0\i\fs16 
\par \tab\tab VIA MAZZINI, 71\b\i0\fs24 
\par 
\par BLAAD726X6  COMUNE DI FORNO DI ZOLDO\fs20 
\par \tab BLAA81701N  FORNO DI ZOLDO (ASSOC. I. C. BLIC81700R)\b0\i\fs16 
\par \tab\tab VIA A. BRUSTOLON FRAZ. DONT\b\i0\fs20 
\par \tab BLAA81700L  IC "D. ALIGHIERI" FORNO DI ZOLDO (ASSOC. I. C. BLIC81700R)\b0\i\fs16 
\par \tab\tab PIAZZA DANTE ALIGHIERI, 1 FORNO DI ZOLDO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BLAAE588Y8  COMUNE DI LIMANA\fs20 
\par \tab BLAA81602V  NAVASA (ASSOC. I. C. BLIC816001)\b0\i\fs16 
\par \tab\tab VIA NAVASA, 1\b\i0\fs24 
\par 
\par BLAAE672Y6  COMUNE DI LONGARONE\fs20 
\par \tab BLAA821008  IC LONGARONE (ASSOC. I. C. BLIC82100C)\b0\i\fs16 
\par \tab\tab PIAZZA MAZZOLA', 1 LONGARONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLAA821019  SC. INF. FORTOGNA (ASSOC. I. C. BLIC82100C)\b0\i\fs16 
\par \tab\tab VIA FORTOGNA LONGARONE\b\i0\fs24 
\par 
\par BLAAF094Z0  COMUNE DI MEL\fs20 
\par \tab BLAA80901P  "GIOVANNI XXIII"-VILLA DI VILLA (ASSOC. I. C. BLIC80900T)\b0\i\fs16 
\par \tab\tab VIA XXII MARZO VILLA DI VILLA\b\i0\fs20 
\par \tab BLAA80902Q  "MARIA IMMACOLATA" - CARVE (ASSOC. I. C. BLIC80900T)\b0\i\fs16 
\par \tab\tab VIA CARVE CARVE\b\i0\fs20 
\par \tab BLAA80900N  IC "MARCO DA MELO" MEL (ASSOC. I. C. BLIC80900T)\b0\i\fs16 
\par \tab\tab VIA S. ANDREA, 4 MEL
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLAA80903R  SCUOLA DELL'INFANZIA DI MEL (ASSOC. I. C. BLIC80900T)\b0\i\fs16 
\par \tab\tab VIA TEMPIETTO, 63 MEL\b\i0\fs24 
\par 
\par BLAAH092B5  COMUNE DI PUOS D'ALPAGO\fs20 
\par \tab BLAA822004  IC PUOS D'ALPAGO (ASSOC. I. C. BLIC822008)\b0\i\fs16 
\par \tab\tab VIA AL LAGO, 18 PUOS D'ALPAGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BLAAI563C2  COMUNE DI SEDICO\fs20 
\par \tab BLAA83203T  "C. COLLODI" SEDICO (ASSOC. I. C. BLIC83200V)\b0\i\fs16 
\par \tab\tab VIA CAL DE MESSA 24 SEDICO\b\i0\fs20 
\par \tab BLAA83201Q  FRAZ. BOLAGO (ASSOC. I. C. BLIC83200V)\b0\i\fs16 
\par \tab\tab VIA BOLAGO, 30\b\i0\fs20 
\par \tab BLAA83200P  ISTITUTO COMPRENSIVO SEDICO/SOS (ASSOC. I. C. BLIC83200V)\b0\i\fs16 
\par \tab\tab VIA STADIO 17 SEDICO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLAA83204V  SCUOLA MATERNA SEDICO-ROE (ASSOC. I. C. BLIC83200V)\b0\i\fs16 
\par \tab\tab VIA SOMMAVILLA ROE\b\i0\fs24 
\par 
\par BLAAI866C6  COMUNE DI SOSPIROLO\fs20 
\par \tab BLAA83202R  SOSPIROLO (ASSOC. I. C. BLIC83200V)\b0\i\fs16 
\par \tab\tab VIA MARAS, 167 MARAS\b\i0\fs24 
\par 
\par BLAAL422E2  COMUNE DI TRICHIANA\fs20 
\par \tab BLAA81601T  FRAZ. S. ANTONIO DI TORTAL (ASSOC. I. C. BLIC816001)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DELLA LIBERTA 30\b\i0\fs20 
\par \tab BLAA81600R  IC TRICHIANA (ASSOC. I. C. BLIC816001)\b0\i\fs16 
\par \tab\tab VIA L. BERNARD, 40 TRICHIANA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLAA81603X  TRICHIANA (ASSOC. I. C. BLIC816001)\b0\i\fs16 
\par \tab\tab VIA BARP 2\i0\fs28 
\par 
\par \pard\qc BLAA004ZX5  DISTRETTO 004\b\fs24 
\par 
\par \pard BLAAA121T6  COMUNE DI ALANO DI PIAVE\fs20 
\par \tab BLAA81302B  "A. E L. DURIGHELLO" - ALANO (ASSOC. I. C. BLIC81300D)\b0\i\fs16 
\par \tab\tab VIA TENENTE DE ROSSI 19/B ALANO DI PIAVE\b\i0\fs24 
\par 
\par BLAAA443T4  COMUNE DI ARSIE'\fs20 
\par \tab BLAA82003G  FASTRO-ARSIE' (ASSOC. I. C. BLIC82000L)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE, 37 FASTRO\b\i0\fs20 
\par \tab BLAA82001D  RIVAI-ARSIE' (ASSOC. I. C. BLIC82000L)\b0\i\fs16 
\par \tab\tab VIA ANGOA, 81 RIVAI\b\i0\fs24 
\par 
\par BLAAC577W2  COMUNE DI CESIOMAGGIORE\fs20 
\par \tab BLAA807013  FRAZ. PEZ (ASSOC. I. C. BLIC807006)\b0\i\fs16 
\par \tab\tab VIA TASIN, 8\b\i0\fs20 
\par \tab BLAA807002  IC "D. ALIGHIERI" CESIOMAGGIORE (ASSOC. I. C. BLIC807006)\b0\i\fs16 
\par \tab\tab VIA GREI, 7 CESIOMAGGIORE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BLAAD530X3  COMUNE DI FELTRE\fs20 
\par \tab BLAA01807R  ANZU'\b0\i\fs16 
\par \tab\tab VIA ANZU', 1 FRAZ. ANZU'\b\i0\fs20 
\par \tab BLAA01800D  CD FELTRE\b0\i\fs16 
\par \tab\tab VIA C. CASTALDI, 4 FELTRE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLAA01808T  MUGNAI\b0\i\fs16 
\par \tab\tab VIA SCUOLE, 53 FRAZ. MUGNAI\b\i0\fs20 
\par \tab BLAA01809V  PASQUER\b0\i\fs16 
\par \tab\tab VIA CISMON, 3\b\i0\fs20 
\par \tab BLAA018101  TOMO\b0\i\fs16 
\par \tab\tab VIA CROSERE, 12 FRAZ. TOMO\b\i0\fs20 
\par \tab BLAA018112  VELLAI\b0\i\fs16 
\par \tab\tab VIA PAOLINA CELI, 7\b\i0\fs20 
\par \tab BLAA01806Q  VIGNUI\b0\i\fs16 
\par \tab\tab VIA VIGNUI, 1\b\i0\fs20 
\par \tab BLAA018123  VILLABRUNA\b0\i\fs16 
\par \tab\tab VIA DON A. SCOPEL, 9\b\i0\fs24 
\par 
\par BLAAD686X5  COMUNE DI FONZASO\fs20 
\par \tab BLAA82002E  ARTEN (ASSOC. I. C. BLIC82000L)\b0\i\fs16 
\par \tab\tab P. ZZA ITALIA, 1\b\i0\fs20 
\par \tab BLAA82000C  IC FONZASO (ASSOC. I. C. BLIC82000L)\b0\i\fs16 
\par \tab\tab VIA DANTE, 11 FONZASO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BLAAE429Y0  COMUNE DI LAMON\fs20 
\par \tab BLAA815001  IC "MONS. F. FIORENZA" LAMON (ASSOC. I. C. BLIC815005)\b0\i\fs16 
\par \tab\tab VIA FERD, 54 LAMON
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BLAAG404A9  COMUNE DI PEDAVENA\fs20 
\par \tab BLAA814016  "ANNA RECH" - PEDAVENA (ASSOC. I. C. BLIC814009)\b0\i\fs16 
\par \tab\tab VIA U. FOSCOLO PEDAVENA\b\i0\fs20 
\par \tab BLAA814005  IC "F. BERTON" PEDAVENA (ASSOC. I. C. BLIC814009)\b0\i\fs16 
\par \tab\tab VIA UGO FOSCOLO, 5 PEDAVENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BLAAH124B7  COMUNE DI QUERO\fs20 
\par \tab BLAA813009  IC QUERO (ASSOC. I. C. BLIC81300D)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE, 35/B QUERO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BLAAI206C7  COMUNE DI SANTA GIUSTINA\fs20 
\par \tab BLAA819019  FRAZ. CERGNAI (ASSOC. I. C. BLIC81900C)\b0\i\fs16 
\par \tab\tab VIA CAMPEL, 10\b\i0\fs20 
\par \tab BLAA819008  IC "G. RODARI" SANTA GIUSTINA (ASSOC. I. C. BLIC81900C)\b0\i\fs16 
\par \tab\tab VIA CAL DE FORMIGA, 16 SANTA GIUSTINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLAA81902A  MEANO (ASSOC. I. C. BLIC81900C)\b0\i\fs16 
\par \tab\tab VIA RAMENTERA, 31\b\i0\fs24 
\par 
\par BLAAI673C5  COMUNE DI SOVRAMONTE\fs20 
\par \tab BLAA815012  SC. INFANZIA - SOVRAMONTE (ASSOC. I. C. BLIC815005)\b0\i\fs16 
\par \tab\tab PIANA DI SORRIVA, 332 INT. 1 PIANA DI SORRIVA\b\i0\fs24 
\par 
\par BLAAL692E2  COMUNE DI VAS\fs20 
\par \tab BLAA81301A  "MADONNA DEL PIAVE" - VAS (ASSOC. I. C. BLIC81300D)\b0\i\fs16 
\par \tab\tab VIA PIAVE N. 3 VAS
\par }
 