{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 BLEE000VY8  PROVINCIA DI BELLUNO
\par \b0 
\par 
\par 
\par \pard\qc BLEE001ZZ4  DISTRETTO 001\b\fs20 
\par \pard\tab BLCT700008  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PIEVE DI CADORE - PIEVE DI CADORE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PIEVE DI CADORE : BLIC82400X
\par \tab\tab DISTRETTI DI COMPETENZA : 001\b\i0\fs24 
\par 
\par BLEEA266Z6  COMUNE DI CORTINA D'AMPEZZO\fs20 
\par \tab BLEE81804T  DUCA D'AOSTA (ASSOC. I. C. BLIC81800L)\b0\i\fs16 
\par \tab\tab VIA DEL PARCO, 9 CORTINA D'AMPEZZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLIC81800L  ISTITUTO COMPRENSIVO IC CORTINA D'AMPEZZO\b0\i\fs16 
\par \tab\tab CORTINA D'AMPEZZO - VIA DEL PARCO, 13
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BLAA81800C - CORTINA D'AMPEZZO, BLAA81801D - CIBIANA DI CADORE, BLAA81802E - SAN VITO DI
\par \tab\tab CADORE, BLEE81801P - CIBIANA DI CADORE, BLEE81802Q - VODO DI CADORE, BLEE81803R - SAN VITO DI CADORE, BLEE81804T
\par \tab\tab - CORTINA D'AMPEZZO, BLMM81801N - CORTINA D'AMPEZZO, BLMM81802P - SAN VITO DI CADORE\b\i0\fs24 
\par 
\par BLEEA501Z5  COMUNE DI AURONZO DI CADORE\fs20 
\par \tab BLEE810058  FRAZ. REANE (ASSOC. I. C. BLIC810002)\b0\i\fs16 
\par \tab\tab VIA REANE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLEE810014  FRAZ. VILLAPICCOLA (ASSOC. I. C. BLIC810002)\b0\i\fs16 
\par \tab\tab VIA PIAVE, 2\b\i0\fs20 
\par \tab BLIC810002  ISTITUTO COMPRENSIVO IC AURONZO DI CADORE\b0\i\fs16 
\par \tab\tab AURONZO DI CADORE - PIAZZA VIGO, 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BLEE810014 - AURONZO DI CADORE, BLEE810025 - LOZZO DI CADORE, BLEE810047 - VIGO DI
\par \tab\tab CADORE, BLEE810058 - AURONZO DI CADORE, BLMM810013 - AURONZO DI CADORE, BLMM810024 - LOZZO DI CADORE, BLMM810035
\par \tab\tab - LORENZAGO DI CADORE\b\i0\fs24 
\par 
\par BLEEB375A9  COMUNE DI CALALZO DI CADORE\fs20 
\par \tab BLEE808036  "G. MARCONI" DI CALALZO DI CAD. (ASSOC. I. C. BLIC808002)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII, 13 CALALZO DI CADORE\b\i0\fs24 
\par 
\par BLEEC672B0  COMUNE DI CIBIANA DI CADORE\fs20 
\par \tab BLEE81801P  CIBIANA DI CADORE (ASSOC. I. C. BLIC81800L)\b0\i\fs16 
\par \tab\tab VIA MASARIE'\b\i0\fs24 
\par 
\par BLEEC919B2  COMUNE DI SANTO STEFANO DI CADORE\fs20 
\par \tab BLEE82501T  "GIOSUE' CARDUCCI" - S. STEFANO (ASSOC. I. C. BLIC82500Q)\b0\i\fs16 
\par \tab\tab PIAZZALE VOLONTARI DELLA LIBERTA' N,5 S. STEFANO DI CADORE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLIC82500Q  ISTITUTO COMPRENSIVO IC S. STEFANO DI CADORE\b0\i\fs16 
\par \tab\tab SANTO STEFANO DI CADORE - P. LE VOLONTARI DELLA LIBERTA', 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BLAA82500G - SANTO STEFANO DI CADORE, BLAA82501L - SANTO STEFANO DI CADORE, BLAA82503P -
\par \tab\tab SAN PIETRO DI CADORE, BLAA82504Q - SAPPADA, BLAA82505R - COMELICO SUPERIORE, BLAA82506T - DANTA, BLAA82507V -
\par \tab\tab SAN NICOLO' DI COMELICO, BLEE82501T - SANTO STEFANO DI CADORE, BLEE82503X - SAN PIETRO DI CADORE, BLEE825041 -
\par \tab\tab SAPPADA, BLEE825052 - COMELICO SUPERIORE, BLEE825063 - DANTA, BLEE825074 - SAN NICOLO' DI COMELICO, BLMM82501R -
\par \tab\tab SANTO STEFANO DI CADORE, BLMM82502T - SAN PIETRO DI CADORE, BLMM82503V - SAPPADA, BLMM82504X - COMELICO
\par \tab\tab SUPERIORE\b\i0\fs24 
\par 
\par BLEEC920B0  COMUNE DI COMELICO SUPERIORE\fs20 
\par \tab BLEE825052  PRIMARIA COMELICO SUPERIORE (ASSOC. I. C. BLIC82500Q)\b0\i\fs16 
\par \tab\tab VIA DI PIANO, 30 DOSOLEDO\b\i0\fs24 
\par 
\par BLEED247C8  COMUNE DI DANTA\fs20 
\par \tab BLEE825063  "A. DORIGUZZI ROSSIN" - DANTA (ASSOC. I. C. BLIC82500Q)\b0\i\fs16 
\par \tab\tab VIA ROMA 21 DANTA\b\i0\fs24 
\par 
\par BLEED330C7  COMUNE DI DOMEGGE DI CADORE\fs20 
\par \tab BLEE808025  "D. ALIGHIERI" DI DOMEGGE DI C. (ASSOC. I. C. BLIC808002)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI, 7 DOMEGGE DI CADORE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLIC808002  ISTITUTO COMPRENSIVO IC DOMEGGE\b0\i\fs16 
\par \tab\tab DOMEGGE DI CADORE - VIA GARIBALDI, 7
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BLAA80800T - DOMEGGE DI CADORE, BLAA80801V - CALALZO DI CADORE, BLAA80802X - DOMEGGE DI
\par \tab\tab CADORE, BLEE808025 - DOMEGGE DI CADORE, BLEE808036 - CALALZO DI CADORE, BLMM808013 - DOMEGGE DI CADORE,
\par \tab\tab BLMM808024 - CALALZO DI CADORE\b\i0\fs24 
\par 
\par BLEEE708D1  COMUNE DI LOZZO DI CADORE\fs20 
\par \tab BLEE810025  "G. DA PRA ZOTTO"LOZZO DI CADORE (ASSOC. I. C. BLIC810002)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI LOZZO DI CADORE\b\i0\fs24 
\par 
\par BLEEG642F0  COMUNE DI PIEVE DI CADORE\fs20 
\par \tab BLEE824012  P. DI CADORE CAP. SCUOLA NUOVA (ASSOC. I. C. BLIC82400X)\b0\i\fs16 
\par \tab\tab P. LE MARTIRI DELLA LIBERTA', 7 VAL CALDA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLIC82400X  ISTITUTO COMPRENSIVO IC PIEVE DI CADORE\b0\i\fs16 
\par \tab\tab PIEVE DI CADORE - P. LE MARTIRI DELLA LIBERTA', 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BLAA82400Q - PIEVE DI CADORE, BLAA82401R - PIEVE DI CADORE, BLEE824012 - PIEVE DI
\par \tab\tab CADORE, BLEE824023 - VALLE DI CADORE, BLMM824011 - PIEVE DI CADORE\b\i0\fs24 
\par 
\par BLEEI063H4  COMUNE DI SAN NICOLO' DI COMELICO\fs20 
\par \tab BLEE825074  "A. TONELLO" - S. NICOLO' COM. (ASSOC. I. C. BLIC82500Q)\b0\i\fs16 
\par \tab\tab VIA CAPOLUOGO, 37 S. NICOLO' DI COMELICO\b\i0\fs24 
\par 
\par BLEEI088H0  COMUNE DI SAN PIETRO DI CADORE\fs20 
\par \tab BLEE82503X  SAN PIETRO DI CADORE - PRIMARIA (ASSOC. I. C. BLIC82500Q)\b0\i\fs16 
\par \tab\tab VIA DANTE, 5 FRAZ. PRESENAIO\b\i0\fs24 
\par 
\par BLEEI392H7  COMUNE DI SAN VITO DI CADORE\fs20 
\par \tab BLEE81803R  SAN VITO DI CADORE (ASSOC. I. C. BLIC81800L)\b0\i\fs16 
\par \tab\tab VIA B. V. DELLA DIFESA,\b\i0\fs24 
\par 
\par BLEEI421H5  COMUNE DI SAPPADA\fs20 
\par \tab BLEE825041  SAPPADA (ASSOC. I. C. BLIC82500Q)\b0\i\fs16 
\par \tab\tab BORGATA MULBACH, 7\b\i0\fs24 
\par 
\par BLEEL590K2  COMUNE DI VALLE DI CADORE\fs20 
\par \tab BLEE824023  VALLE DI CADORE (ASSOC. I. C. BLIC82400X)\b0\i\fs16 
\par \tab\tab VIALE DOLOMITI 2\b\i0\fs24 
\par 
\par BLEEL890K1  COMUNE DI VIGO DI CADORE\fs20 
\par \tab BLEE810047  VIGO DI CADORE (ASSOC. I. C. BLIC810002)\b0\i\fs16 
\par \tab\tab BORGO RONCO, 7\b\i0\fs24 
\par 
\par BLEEM108L4  COMUNE DI VODO DI CADORE\fs20 
\par \tab BLEE81802Q  VODO DI CADORE (ASSOC. I. C. BLIC81800L)\b0\i\fs16 
\par \tab\tab VIA G. P. TALAMINI\i0\fs28 
\par 
\par \pard\qc BLEE002ZA6  DISTRETTO 002\b\fs24 
\par 
\par \pard BLEEA083Z2  COMUNE DI AGORDO\fs20 
\par \tab BLEE828019  AGORDO (ASSOC. I. C. BLIC828007)\b0\i\fs16 
\par \tab\tab VIALE SOMMARIVA, 15
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLIC828007  ISTITUTO COMPRENSIVO IC "A. PERTILE" AGORDO\b0\i\fs16 
\par \tab\tab AGORDO - VIALE SOMMARIVA, 31
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BLAA828003 - AGORDO, BLAA828014 - GOSALDO, BLAA828025 - RIVAMONTE, BLAA828036 - VOLTAGO
\par \tab\tab AGORDINO, BLAA828047 - TAIBON AGORDINO, BLEE828019 - AGORDO, BLEE82802A - GOSALDO, BLEE82803B - LA VALLE
\par \tab\tab AGORDINA, BLEE82804C - RIVAMONTE, BLEE82805D - TAIBON AGORDINO, BLEE82806E - VOLTAGO AGORDINO, BLMM828018 -
\par \tab\tab AGORDO, BLMM828029 - GOSALDO\b\i0\fs24 
\par 
\par BLEEA206Z3  COMUNE DI ALLEGHE\fs20 
\par \tab BLEE82701D  "DOMENICO RUDATIS" - ALLEGHE (ASSOC. I. C. BLIC82700B)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE, 14 ALLEGHE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLIC82700B  ISTITUTO COMPRENSIVO IC ALLEGHE\b0\i\fs16 
\par \tab\tab LOC. CAPRILE DI ALLEGHE - VIA CARDUCCI, 6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BLAA827007 - ALLEGHE, BLAA827029 - ROCCA PIETORE, BLAA82703A - SELVA DI CADORE,
\par \tab\tab BLAA82704B - LIVINALLONGO DEL COL DI LANA, BLAA82705C - ALLEGHE, BLEE82701D - ALLEGHE, BLEE82702E - LIVINALLONGO
\par \tab\tab DEL COL DI LANA, BLEE82704L - ROCCA PIETORE, BLEE82705N - SELVA DI CADORE, BLMM82701C - ALLEGHE, BLMM82702D -
\par \tab\tab LIVINALLONGO DEL COL DI LANA\b\i0\fs24 
\par 
\par BLEEB574A8  COMUNE DI CANALE D'AGORDO\fs20 
\par \tab BLEE82602P  SCUOLA PRIMARIA CANALE D'AGORDO (ASSOC. I. C. BLIC82600G)\b0\i\fs16 
\par \tab\tab VIA ROMA CANALE D'AGORDO\b\i0\fs24 
\par 
\par BLEEC458B8  COMUNE DI CENCENIGHE AGORDINO\fs20 
\par \tab BLEE82601N  SCUOLA PRIMARIA CENCENIGHE AG (ASSOC. I. C. BLIC82600G)\b0\i\fs16 
\par \tab\tab VIA A. TISSI 19 CENCENIGHE AGORDINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLIC82600G  ISTITUTO COMPRENSIVO IC CENCENIGHE AGORDINO\b0\i\fs16 
\par \tab\tab CENCENIGHE AGORDINO - VIA A. TISSI, 19
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BLAA82600B - CENCENIGHE AGORDINO, BLAA82601C - SAN TOMASO AGORDINO, BLAA82602D -
\par \tab\tab CENCENIGHE AGORDINO, BLAA82603E - FALCADE, BLAA82604G - VALLADA AGORDINA, BLEE82601N - CENCENIGHE AGORDINO,
\par \tab\tab BLEE82602P - CANALE D'AGORDO, BLEE82603Q - FALCADE, BLEE82605T - SAN TOMASO AGORDINO, BLEE82606V - VALLADA
\par \tab\tab AGORDINA, BLMM82601L - CENCENIGHE AGORDINO, BLMM82602N - CANALE D'AGORDO\b\i0\fs24 
\par 
\par BLEED470C3  COMUNE DI FALCADE\fs20 
\par \tab BLEE82603Q  "PADRE FELICE CAPPELLO" FALCADE (ASSOC. I. C. BLIC82600G)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI FALCADE\b\i0\fs24 
\par 
\par BLEEE113D4  COMUNE DI GOSALDO\fs20 
\par \tab BLEE82802A  "GOSALDO" (ASSOC. I. C. BLIC828007)\b0\i\fs16 
\par \tab\tab VIA DON, 9/A GOSALDO\b\i0\fs24 
\par 
\par BLEEE490D0  COMUNE DI LA VALLE AGORDINA\fs20 
\par \tab BLEE82803B  "DON G. MEZZACASA" LA VALLE AG. (ASSOC. I. C. BLIC828007)\b0\i\fs16 
\par \tab\tab VIA CHIESA, 72 LA VALLE AGORDINA\b\i0\fs24 
\par 
\par BLEEE622D4  COMUNE DI LIVINALLONGO DEL COL DI LANA\fs20 
\par \tab BLEE82702E  FRAZ. PIEVE DI LIVINALLONGO (ASSOC. I. C. BLIC82700B)\b0\i\fs16 
\par \tab\tab VIA PIEVE, 23 FRAZ. PIEVE\b\i0\fs24 
\par 
\par BLEEH327G1  COMUNE DI RIVAMONTE\fs20 
\par \tab BLEE82804C  RIVAMONTE (ASSOC. I. C. BLIC828007)\b0\i\fs16 
\par \tab\tab VIA ROMA, 2 RIVAMONTE AGORDINO\b\i0\fs24 
\par 
\par BLEEH379G3  COMUNE DI ROCCA PIETORE\fs20 
\par \tab BLEE82704L  ROCCA PIETORE (ASSOC. I. C. BLIC82700B)\b0\i\fs16 
\par \tab\tab VIA CAPOLUOGO\b\i0\fs24 
\par 
\par BLEEI347H1  COMUNE DI SAN TOMASO AGORDINO\fs20 
\par \tab BLEE82605T  SCUOLA PRIMARIA SAN TOMASO AG (ASSOC. I. C. BLIC82600G)\b0\i\fs16 
\par \tab\tab VIA CELAT SAN TOMASO AGORDINO\b\i0\fs24 
\par 
\par BLEEI592H5  COMUNE DI SELVA DI CADORE\fs20 
\par \tab BLEE82705N  "DON TALAMINI"- SELVA DI CADORE (ASSOC. I. C. BLIC82700B)\b0\i\fs16 
\par \tab\tab VIA DEI DENEVER, 21 - S. FOSCA SELVA DI CADORE\b\i0\fs24 
\par 
\par BLEEL030K2  COMUNE DI TAIBON AGORDINO\fs20 
\par \tab BLEE82805D  TAIBON AGORDINO (ASSOC. I. C. BLIC828007)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE, 2\b\i0\fs24 
\par 
\par BLEEL584K9  COMUNE DI VALLADA AGORDINA\fs20 
\par \tab BLEE82606V  SCUOLA PRIMARIA VALLADA AG. (ASSOC. I. C. BLIC82600G)\b0\i\fs16 
\par \tab\tab VIA SACHET VALLADA AGORDINA\b\i0\fs24 
\par 
\par BLEEM124L9  COMUNE DI VOLTAGO AGORDINO\fs20 
\par \tab BLEE82806E  L. SCUSSEL G. POLLAZON - VOLTAGO (ASSOC. I. C. BLIC828007)\b0\i\fs16 
\par \tab\tab VIA P. SIMONETTI, 10 VOLTAGO AGORDINO\i0\fs28 
\par 
\par \pard\qc BLEE003ZB5  DISTRETTO 003\b\fs20 
\par \pard\tab BLCT701004  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab BELLUNO - VIA MUR DI CADOLA, 12 - P. LE C. BATTISTI, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN BELLUNO : BLIC831003
\par \tab\tab DISTRETTI DI COMPETENZA : 003\b\i0\fs24 
\par 
\par BLEEA757Z3  COMUNE DI BELLUNO\fs20 
\par \tab BLEE830019  "A. GABELLI" BELLUNO (ASSOC. I. C. BLIC830007)\b0\i\fs16 
\par \tab\tab PIAZZALE C. BATTISTI, 4 BELLUNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLEE83002A  "BRUSTOLON" BADILET (ASSOC. I. C. BLIC830007)\b0\i\fs16 
\par \tab\tab VIA CIRVOI, N. 11/A FRAZ. BADILET\b\i0\fs20 
\par \tab BLEE829037  "CAPPELLARI" GIAMOSA (ASSOC. I. C. BLIC829003)\b0\i\fs16 
\par \tab\tab VIA SILVA BELLUNO\b\i0\fs20 
\par \tab BLEE831015  "E. RUDIO" FIAMMOI (ASSOC. I. C. BLIC831003)\b0\i\fs16 
\par \tab\tab VIA FIAMMOI, 11 BELLUNO\b\i0\fs20 
\par \tab BLEE829048  "GREGORIO XVI" BOLZANO BELL. (ASSOC. I. C. BLIC829003)\b0\i\fs16 
\par \tab\tab VIA BOLZANO N. 1 BELLUNO\b\i0\fs20 
\par \tab BLEE831026  "L. DOGLIONI" MUR DI CADOLA (ASSOC. I. C. BLIC831003)\b0\i\fs16 
\par \tab\tab VIA MUR DI CADOLA, 5/A MUR DI CADOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLEE831048  "LUIGI DAL PONT" Q. CADORE (ASSOC. I. C. BLIC831003)\b0\i\fs16 
\par \tab\tab VIA ALPAGO NOVELLO,1 BELLUNO\b\i0\fs20 
\par \tab BLEE83004C  "PELLEGRINI" BORGO PIAVE (ASSOC. I. C. BLIC830007)\b0\i\fs16 
\par \tab\tab VIA RUGO,N. 44 BORGO PIAVE\b\i0\fs20 
\par \tab BLEE831037  "R. DAL MAS" CAVARZANO (ASSOC. I. C. BLIC831003)\b0\i\fs16 
\par \tab\tab VIALE GIOVANNI PAOLO I, 1 BELLUNO\b\i0\fs20 
\par \tab BLEE829015  "RINO SORIO" MUSSOI (ASSOC. I. C. BLIC829003)\b0\i\fs16 
\par \tab\tab VIA FRATELLI ROSSELLI BELLUNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLEE829026  "SEGATO" CHIESURAZZA (ASSOC. I. C. BLIC829003)\b0\i\fs16 
\par \tab\tab VIA AGORDO 578 BELLUNO\b\i0\fs20 
\par \tab BLEE83005D  "VALERIANO" CASTION (ASSOC. I. C. BLIC830007)\b0\i\fs16 
\par \tab\tab PIAN DELLE FESTE, 23 FRAZ. CASTION\b\i0\fs20 
\par \tab BLEE83003B  OSPEDALE CIVILE (OSPED. /ASSOC. I. C. BLIC830007)\b0\i\fs16 
\par \tab\tab V. LE EUROPA BELLUNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLIC829003  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO 1 BELLUNO\b0\i\fs16 
\par \tab\tab BELLUNO - VIA CAVOUR, 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BLAA82900V - BELLUNO, BLAA82901X - BELLUNO, BLAA829021 - BELLUNO, BLEE829015 - BELLUNO,
\par \tab\tab BLEE829026 - BELLUNO, BLEE829037 - BELLUNO, BLEE829048 - BELLUNO, BLMM829014 - BELLUNO\b\i0\fs20 
\par \tab BLIC831003  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO 2 BELLUNO\b0\i\fs16 
\par \tab\tab CAVARZANO - VIA MUR DI CADOLA, 12
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BLAA83100V - BELLUNO, BLAA83101X - BELLUNO, BLAA831021 - BELLUNO, BLEE831015 - BELLUNO,
\par \tab\tab BLEE831026 - BELLUNO, BLEE831037 - BELLUNO, BLEE831048 - BELLUNO, BLMM831014 - BELLUNO\b\i0\fs20 
\par \tab BLIC830007  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO 3 BELLUNO/CASTION\b0\i\fs16 
\par \tab\tab FRAZ. CASTION - VIA S. CIPRIANO, 17
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BLAA830003 - BELLUNO, BLAA830014 - BELLUNO, BLAA830025 - BELLUNO, BLAA830036 - BELLUNO,
\par \tab\tab BLEE830019 - BELLUNO, BLEE83002A - BELLUNO, BLEE83003B - BELLUNO, BLEE83004C - BELLUNO, BLEE83005D - BELLUNO,
\par \tab\tab BLMM830018 - BELLUNO\b\i0\fs24 
\par 
\par BLEEB662A2  COMUNE DI PONTE NELLE ALPI\fs20 
\par \tab BLEE823016  CAPOLUOGO LOC. POLPET (ASSOC. I. C. BLIC823004)\b0\i\fs16 
\par \tab\tab LOC. POLPET
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLEE823027  FRAZ. COL DI CUGNAN (ASSOC. I. C. BLIC823004)
\par \tab BLEE823038  FRAZ. OLTRERAI (ASSOC. I. C. BLIC823004)
\par \tab BLIC823004  ISTITUTO COMPRENSIVO IC PONTE NELLE ALPI\b0\i\fs16 
\par \tab\tab CADOLA - VIA CANEVOI, 41
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BLAA82300X - PONTE NELLE ALPI, BLAA823011 - PONTE NELLE ALPI, BLAA823022 - PONTE NELLE
\par \tab\tab ALPI, BLEE823016 - PONTE NELLE ALPI, BLEE823027 - PONTE NELLE ALPI, BLEE823038 - PONTE NELLE ALPI, BLMM823015 -
\par \tab\tab PONTE NELLE ALPI\b\i0\fs24 
\par 
\par BLEEC146B9  COMUNE DI CASTELLAVAZZO\fs20 
\par \tab BLEE82102G  SC. PRIM. CASTELLAVAZZO (ASSOC. I. C. BLIC82100C)\b0\i\fs16 
\par \tab\tab VIA IV OTTOBRE CASTELLAVAZZO\b\i0\fs24 
\par 
\par BLEEC562B7  COMUNE DI LENTIAI\fs20 
\par \tab BLEE809043  "ANTONIO SOLAGNA" - VILLAPIANA (ASSOC. I. C. BLIC80900T)\b0\i\fs16 
\par \tab\tab VIA GABELLI VILLAPIANA\b\i0\fs20 
\par \tab BLEE809032  "DOMENICO SAVIO" - LENTIAI (ASSOC. I. C. BLIC80900T)\b0\i\fs16 
\par \tab\tab VIA GALILEI LENTIAI\b\i0\fs24 
\par 
\par BLEEC630B0  COMUNE DI CHIES D'ALPAGO\fs20 
\par \tab BLEE82202B  "DON UMBERTO TRAME" LAMOSANO (ASSOC. I. C. BLIC822008)\b0\i\fs16 
\par \tab\tab VIA TARCOGNA FRAZ. LAMOSANO\b\i0\fs24 
\par 
\par BLEED506C9  COMUNE DI FARRA D'ALPAGO\fs20 
\par \tab BLEE82203C  "ON. DAZZI ANTONIO" (ASSOC. I. C. BLIC822008)\b0\i\fs16 
\par \tab\tab VIA F. LLI BANDIERA 1 FARRA D'ALPAGO\b\i0\fs24 
\par 
\par BLEED726C5  COMUNE DI FORNO DI ZOLDO\fs20 
\par \tab BLEE81701V  "V. P. BESAREL" FORNO DI ZOLDO (ASSOC. I. C. BLIC81700R)\b0\i\fs16 
\par \tab\tab BORGO S. ANTONIO FORNO DI ZOLDO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLIC81700R  ISTITUTO COMPRENSIVO IC "D. ALIGHIERI" FORNO DI ZOLDO\b0\i\fs16 
\par \tab\tab FORNO DI ZOLDO - PIAZZA DANTE ALIGHIERI, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BLAA81700L - FORNO DI ZOLDO, BLAA81701N - FORNO DI ZOLDO, BLEE81701V - FORNO DI ZOLDO,
\par \tab\tab BLEE817031 - ZOLDO ALTO, BLEE817042 - ZOPPE' DI CADORE, BLMM81701T - FORNO DI ZOLDO\b\i0\fs24 
\par 
\par BLEEE588D7  COMUNE DI LIMANA\fs20 
\par \tab BLEE816035  "GIUSEPPINA CIBIEN" LIMANA (ASSOC. I. C. BLIC816001)\b0\i\fs16 
\par \tab\tab VIA R. FIABANE, 1 LIMANA\b\i0\fs24 
\par 
\par BLEEE672D5  COMUNE DI LONGARONE\fs20 
\par \tab BLEE82101E  "BAMBINI DEL VAJONT" LONGARONE (ASSOC. I. C. BLIC82100C)\b0\i\fs16 
\par \tab\tab VIA ROMA LONGARONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLIC82100C  ISTITUTO COMPRENSIVO IC LONGARONE\b0\i\fs16 
\par \tab\tab LONGARONE - PIAZZA MAZZOLA', 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BLAA821008 - LONGARONE, BLAA821019 - LONGARONE, BLAA82102A - CASTELLAVAZZO, BLEE82101E -
\par \tab\tab LONGARONE, BLEE82102G - CASTELLAVAZZO, BLMM82101D - LONGARONE\b\i0\fs24 
\par 
\par BLEEF094E2  COMUNE DI MEL\fs20 
\par \tab BLEE809054  "DANTE ALIGHIERI" - MEL (ASSOC. I. C. BLIC80900T)\b0\i\fs16 
\par \tab\tab VIA SANT'ANDREA N. 5 MEL
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLEE809021  "L. CIMA" - VILLA DI VILLA (ASSOC. I. C. BLIC80900T)\b0\i\fs16 
\par \tab\tab VIA D. R. ZANNONI VILLA DI VILLA\b\i0\fs20 
\par \tab BLEE80901X  "VIA VITT. DA FELTRE" - CARVE (ASSOC. I. C. BLIC80900T)\b0\i\fs16 
\par \tab\tab FRAZ. CARVE\b\i0\fs20 
\par \tab BLIC80900T  ISTITUTO COMPRENSIVO IC "MARCO DA MELO" MEL\b0\i\fs16 
\par \tab\tab MEL - VIA S. ANDREA, 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BLAA80900N - MEL, BLAA80901P - MEL, BLAA80902Q - MEL, BLAA80903R - MEL, BLEE80901X -
\par \tab\tab MEL, BLEE809021 - MEL, BLEE809032 - LENTIAI, BLEE809043 - LENTIAI, BLEE809054 - MEL, BLMM80901V - MEL,
\par \tab\tab BLMM80902X - LENTIAI\b\i0\fs24 
\par 
\par BLEEG638F5  COMUNE DI PIEVE D'ALPAGO\fs20 
\par \tab BLEE82205E  "LUDWIG VAN BEETHOVEN" (ASSOC. I. C. BLIC822008)\b0\i\fs16 
\par \tab\tab VIA CATISANA, 10 PIEVE D'ALPAGO\b\i0\fs24 
\par 
\par BLEEH092G9  COMUNE DI PUOS D'ALPAGO\fs20 
\par \tab BLEE82201A  PUOS D'ALPAGO (ASSOC. I. C. BLIC822008)\b0\i\fs16 
\par \tab\tab VIA A. DE GASPERI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLIC822008  ISTITUTO COMPRENSIVO IC PUOS D'ALPAGO\b0\i\fs16 
\par \tab\tab PUOS D'ALPAGO - VIA AL LAGO, 18
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BLAA822004 - PUOS D'ALPAGO, BLAA822015 - CHIES D'ALPAGO, BLEE82201A - PUOS D'ALPAGO,
\par \tab\tab BLEE82202B - CHIES D'ALPAGO, BLEE82203C - FARRA D'ALPAGO, BLEE82204D - TAMBRE, BLEE82205E - PIEVE D'ALPAGO,
\par \tab\tab BLMM822019 - CHIES D'ALPAGO, BLMM82202A - FARRA D'ALPAGO, BLMM82203B - PUOS D'ALPAGO, BLMM82204C - TAMBRE\b\i0\fs24 
\par 
\par BLEEI345H3  COMUNE DI ZOLDO ALTO\fs20 
\par \tab BLEE817031  FRAZ. FUSINE - ZOLDO ALTO (ASSOC. I. C. BLIC81700R)\b0\i\fs16 
\par \tab\tab FRAZ. FUSINE\b\i0\fs24 
\par 
\par BLEEI563H1  COMUNE DI SEDICO\fs20 
\par \tab BLEE832011  "SEDICO" (ASSOC. I. C. BLIC83200V)\b0\i\fs16 
\par \tab\tab VIA STADIO 17 SEDICO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLEE832033  FRAZ. BRIBANO (ASSOC. I. C. BLIC83200V)\b0\i\fs16 
\par \tab\tab VIA ROMA 16\b\i0\fs20 
\par \tab BLEE832022  FRAZ. LIBANO (ASSOC. I. C. BLIC83200V)\b0\i\fs16 
\par \tab\tab VIA BOLAGO 31\b\i0\fs20 
\par \tab BLIC83200V  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO SEDICO/SOSPIROLO\b0\i\fs16 
\par \tab\tab SEDICO - VIA STADIO 17
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BLAA83200P - SEDICO, BLAA83201Q - SEDICO, BLAA83202R - SOSPIROLO, BLAA83203T - SEDICO,
\par \tab\tab BLAA83204V - SEDICO, BLEE832011 - SEDICO, BLEE832022 - SEDICO, BLEE832033 - SEDICO, BLEE832044 - SOSPIROLO,
\par \tab\tab BLMM83201X - SEDICO, BLMM832021 - SOSPIROLO\b\i0\fs24 
\par 
\par BLEEI866H0  COMUNE DI SOSPIROLO\fs20 
\par \tab BLEE832044  SOSPIROLO (ASSOC. I. C. BLIC83200V)\b0\i\fs16 
\par \tab\tab VIA CAPOLUOGO 35\b\i0\fs24 
\par 
\par BLEEL040K1  COMUNE DI TAMBRE\fs20 
\par \tab BLEE82204D  TAMBRE (ASSOC. I. C. BLIC822008)\b0\i\fs16 
\par \tab\tab VIA CAMPEI, 16\b\i0\fs24 
\par 
\par BLEEL422K4  COMUNE DI TRICHIANA\fs20 
\par \tab BLEE816024  "G. MAMELI" TORTAL (ASSOC. I. C. BLIC816001)\b0\i\fs16 
\par \tab\tab PIAZZA F. LLI SCHIOCCHET,21 S. ANTONIO TORTAL\b\i0\fs20 
\par \tab BLEE816013  "G. PASCOLI" TRICHIANA (ASSOC. I. C. BLIC816001)\b0\i\fs16 
\par \tab\tab VIA LUIGI BERNARD, 46 TRICHIANA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLIC816001  ISTITUTO COMPRENSIVO IC TRICHIANA\b0\i\fs16 
\par \tab\tab TRICHIANA - VIA L. BERNARD, 40
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BLAA81600R - TRICHIANA, BLAA81601T - TRICHIANA, BLAA81602V - LIMANA, BLAA81603X -
\par \tab\tab TRICHIANA, BLEE816013 - TRICHIANA, BLEE816024 - TRICHIANA, BLEE816035 - LIMANA, BLMM816012 - TRICHIANA,
\par \tab\tab BLMM816023 - LIMANA\b\i0\fs24 
\par 
\par BLEEM189L7  COMUNE DI ZOPPE' DI CADORE\fs20 
\par \tab BLEE817042  "TOMEA E SIMONETTI" ZOPPE' DI C (ASSOC. I. C. BLIC81700R)\b0\i\fs16 
\par \tab\tab VIA BORTOLOT ZOPPE' DI CADORE\i0\fs28 
\par 
\par \pard\qc BLEE004ZC7  DISTRETTO 004\b\fs20 
\par \pard\tab BLCT70200X  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab QUERO - VIA NAZIONALE 35/B
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN QUERO : BLIC81300D
\par \tab\tab DISTRETTI DI COMPETENZA : 004\b\i0\fs24 
\par 
\par BLEEA121Z5  COMUNE DI ALANO DI PIAVE\fs20 
\par \tab BLEE81302L  "E. DE AMICIS" - ALANO DI PIAVE (ASSOC. I. C. BLIC81300D)\b0\i\fs16 
\par \tab\tab P. ZZA MARTIRI, 3 ALANO DI PIAVE\b\i0\fs24 
\par 
\par BLEEA443Z6  COMUNE DI ARSIE'\fs20 
\par \tab BLEE82003R  ARSIE' (ASSOC. I. C. BLIC82000L)\b0\i\fs16 
\par \tab\tab P. ZZA MARCONI, 1\b\i0\fs24 
\par 
\par BLEEC577B1  COMUNE DI CESIOMAGGIORE\fs20 
\par \tab BLEE807018  "PRINCIPE DI PIEMONTE" CESIOM. (ASSOC. I. C. BLIC807006)\b0\i\fs16 
\par \tab\tab VIA GREI, 8 CESIOMAGGIORE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLEE80703A  "ROMANO OCRI" CESIOM. -SORANZEN (ASSOC. I. C. BLIC807006)\b0\i\fs16 
\par \tab\tab VIA SCUOLE, 14 SORANZEN\b\i0\fs20 
\par \tab BLIC807006  ISTITUTO COMPRENSIVO IC "D. ALIGHIERI" CESIOMAGGIORE\b0\i\fs16 
\par \tab\tab CESIOMAGGIORE - VIA GREI, 7
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BLAA807002 - CESIOMAGGIORE, BLAA807013 - CESIOMAGGIORE, BLEE807018 - CESIOMAGGIORE,
\par \tab\tab BLEE80703A - CESIOMAGGIORE, BLEE80704B - SAN GREGORIO NELLE ALPI, BLMM807017 - CESIOMAGGIORE\b\i0\fs24 
\par 
\par BLEED530C5  COMUNE DI FELTRE\fs20 
\par \tab BLEE01800P  CD FELTRE (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA C. CASTALDI, 4 FELTRE
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab BLEE01801Q  "VITTORINO DA FELTRE" FELTRE (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA C. CASTALDI, 4 FELTRE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLEE01802R  FARRA\b0\i\fs16 
\par \tab\tab VIA BOSCARIZ, 1 FRAZ. FARRA\b\i0\fs20 
\par \tab BLEE018128  FOEN\b0\i\fs16 
\par \tab\tab VIA VALLINA, 1 FRAZ. FOEN\b\i0\fs20 
\par \tab BLEE01816C  MUGNAI\b0\i\fs16 
\par \tab\tab VIA SCUOLE, 53 FRAZ. MUGNAI\b\i0\fs20 
\par \tab BLEE01815B  NEMEGGIO\b0\i\fs16 
\par \tab\tab VIA NEMEGGIO, 1 FRAZ. NEMEGGIO\b\i0\fs20 
\par \tab BLEE01805X  OSPEDALE CIVILE (SEDE OSPEDALIERA)\b0\i\fs16 
\par \tab\tab VIA BAGNOLS SUR CEZE, 3
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLEE018139  VILLABRUNA\b0\i\fs16 
\par \tab\tab VIA SAN MARTINO, 2 FRAZ. VILLABRUNA\b\i0\fs24 
\par 
\par BLEED686C4  COMUNE DI FONZASO\fs20 
\par \tab BLEE82001P  FONZASO (ASSOC. I. C. BLIC82000L)\b0\i\fs16 
\par \tab\tab VIA CANOSSIANE 39
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLEE82002Q  FRAZ. ARTEN (ASSOC. I. C. BLIC82000L)\b0\i\fs16 
\par \tab\tab VIA G. TOIGO, 1\b\i0\fs20 
\par \tab BLIC82000L  ISTITUTO COMPRENSIVO IC FONZASO\b0\i\fs16 
\par \tab\tab FONZASO - VIA DANTE, 11
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BLAA82000C - FONZASO, BLAA82001D - ARSIE', BLAA82002E - FONZASO, BLAA82003G - ARSIE',
\par \tab\tab BLEE82001P - FONZASO, BLEE82002Q - FONZASO, BLEE82003R - ARSIE', BLMM82001N - ARSIE', BLMM82002P - FONZASO\b\i0\fs24 
\par 
\par BLEEE429D7  COMUNE DI LAMON\fs20 
\par \tab BLEE815017  "LAMON" (ASSOC. I. C. BLIC815005)\b0\i\fs16 
\par \tab\tab VIA L. PAGANINI LAMON
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLIC815005  ISTITUTO COMPRENSIVO IC "MONS. F. FIORENZA" LAMON\b0\i\fs16 
\par \tab\tab LAMON - VIA FERD, 54
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BLAA815001 - LAMON, BLAA815012 - SOVRAMONTE, BLEE815017 - LAMON, BLEE815039 -
\par \tab\tab SOVRAMONTE, BLMM815016 - LAMON, BLMM815027 - SOVRAMONTE\b\i0\fs24 
\par 
\par BLEEG404F6  COMUNE DI PEDAVENA\fs20 
\par \tab BLEE81401B  SC. ELEM. "A. RECH" PEDAVENA (ASSOC. I. C. BLIC814009)\b0\i\fs16 
\par \tab\tab VIA U. FOSCOLO, 1 PEDAVENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLIC814009  ISTITUTO COMPRENSIVO IC "F. BERTON" PEDAVENA\b0\i\fs16 
\par \tab\tab PEDAVENA - VIA UGO FOSCOLO, 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BLAA814005 - PEDAVENA, BLAA814016 - PEDAVENA, BLEE81401B - PEDAVENA, BLEE81402C - SEREN
\par \tab\tab DEL GRAPPA, BLEE81403D - SEREN DEL GRAPPA, BLMM81401A - PEDAVENA, BLMM81402B - SEREN DEL GRAPPA\b\i0\fs24 
\par 
\par BLEEH124G9  COMUNE DI QUERO\fs20 
\par \tab BLEE81301G  "SALVO D'ACQUISTO" - QUERO (ASSOC. I. C. BLIC81300D)\b0\i\fs16 
\par \tab\tab VIA XXXI OTTOBRE QUERO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLIC81300D  ISTITUTO COMPRENSIVO IC QUERO\b0\i\fs16 
\par \tab\tab QUERO - VIA NAZIONALE, 35/B
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BLAA813009 - QUERO, BLAA81301A - VAS, BLAA81302B - ALANO DI PIAVE, BLEE81301G - QUERO,
\par \tab\tab BLEE81302L - ALANO DI PIAVE, BLMM81301E - QUERO, BLMM81302G - ALANO DI PIAVE\b\i0\fs24 
\par 
\par BLEEH938G3  COMUNE DI SAN GREGORIO NELLE ALPI\fs20 
\par \tab BLEE80704B  SAN GREGORIO NELLE ALPI (ASSOC. I. C. BLIC807006)\fs24 
\par 
\par BLEEI206H6  COMUNE DI SANTA GIUSTINA\fs20 
\par \tab BLEE81901E  FRAZ. MEANO (ASSOC. I. C. BLIC81900C)\b0\i\fs16 
\par \tab\tab P. ZZA ALVISI, 17\b\i0\fs20 
\par \tab BLEE81902G  SCUOLA ELEMENTARE S. GIUSTINA (ASSOC. I. C. BLIC81900C)\b0\i\fs16 
\par \tab\tab VIA CAL DE FORMIGA, 29 SANTA GIUSTINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BLIC81900C  ISTITUTO COMPRENSIVO IC "G. RODARI" SANTA GIUSTINA\b0\i\fs16 
\par \tab\tab SANTA GIUSTINA - VIA CAL DE FORMIGA, 16
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BLAA819008 - SANTA GIUSTINA, BLAA819019 - SANTA GIUSTINA, BLAA81902A - SANTA GIUSTINA,
\par \tab\tab BLEE81901E - SANTA GIUSTINA, BLEE81902G - SANTA GIUSTINA, BLMM81901D - SANTA GIUSTINA\b\i0\fs24 
\par 
\par BLEEI626H0  COMUNE DI SEREN DEL GRAPPA\fs20 
\par \tab BLEE81402C  "MARGHERITA RUSCONI" SEREN D. G. (ASSOC. I. C. BLIC814009)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI SEREN DEL GRAPPA\b\i0\fs20 
\par \tab BLEE81403D  RASAI - SEREN DEL GRAPPA (ASSOC. I. C. BLIC814009)\b0\i\fs16 
\par \tab\tab VIA MONTEGGE, 21 RASAI\b\i0\fs24 
\par 
\par BLEEI673H7  COMUNE DI SOVRAMONTE\fs20 
\par \tab BLEE815039  SC. ELEM. STATALE DI SOVRAMONTE (ASSOC. I. C. BLIC815005)\b0\i\fs16 
\par \tab\tab PIANA DI SORRIVA, 332 PIANA DI SORRIVA
\par }
 