{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 BNAA000VY6  PROVINCIA DI BENEVENTO
\par \b0 
\par 
\par 
\par \pard\qc BNAA004ZC5  DISTRETTO 004\b\fs24 
\par 
\par \pard BNAAG311F5  COMUNE DI PANNARANO\fs20 
\par \tab BNAA855068  PANNARANO "CAP. " (ASSOC. I. C. BNIC855006)\b0\i\fs16 
\par \tab\tab VIA MUNICIPIO PANNARANO\i0\fs28 
\par 
\par \pard\qc BNAA007ZF8  DISTRETTO 007\b\fs24 
\par 
\par \pard BNAAA328Z7  COMUNE DI APICE\fs20 
\par \tab BNAA817018  APICE "NUOVO CENTRO" (ASSOC. I. C. BNIC81700B)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA SAPIENZA APICE\b\i0\fs20 
\par \tab BNAA81703A  APICE "S. MARTINO" (ASSOC. I. C. BNIC81700B)\b0\i\fs16 
\par \tab\tab C/DA S. MARTINO APICE\b\i0\fs20 
\par \tab BNAA817007  IC "E. FALCETTI" APICE (ASSOC. I. C. BNIC81700B)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA SAPIENZA APICE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BNAAA330Z4  COMUNE DI APOLLOSA\fs20 
\par \tab BNAA81209D  APOLLOSA "CAP. " (ASSOC. I. C. BNIC812008)\b0\i\fs16 
\par \tab\tab VIA ROMA APOLLOSA\b\i0\fs24 
\par 
\par BNAAA783Z8  COMUNE DI BENEVENTO\fs20 
\par \tab BNAA84301R  "FERROVIA" (ASSOC. I. C. BNIC84300X)\b0\i\fs16 
\par \tab\tab VIA GRIMOALDO RE BENEVENTO\b\i0\fs20 
\par \tab BNAA84502D  "PACEVECCHIA" (ASSOC. I. C. BNIC84500G)\b0\i\fs16 
\par \tab\tab VIA PACEVECCHIA BENEVENTO\b\i0\fs20 
\par \tab BNAA85802G  BN 1. "PIETA'" (ASSOC. I. C. BNIC85800N)\b0\i\fs16 
\par \tab\tab VIA PIETA' BENEVENTO\b\i0\fs20 
\par \tab BNAA85801E  BN 1. "SAN FILIPPO" (ASSOC. I. C. BNIC85800N)\b0\i\fs16 
\par \tab\tab VIA PORT'ARSA BENEVENTO\b\i0\fs20 
\par \tab BNAA86102B  BN 2 "MAZZINI" (ASSOC. I. C. BNIC86100D)\b0\i\fs16 
\par \tab\tab PIAZZA RISORGIMENTO BENEVENTO\b\i0\fs20 
\par \tab BNAA84304X  BN 2 "PEZZAPIANA" (ASSOC. I. C. BNIC84300X)\b0\i\fs16 
\par \tab\tab CONTRADA PEZZAPIANA BENEVENTO\b\i0\fs20 
\par \tab BNAA86103C  BN 2. "PONTICELLI" (ASSOC. I. C. BNIC86100D)\b0\i\fs16 
\par \tab\tab VIA SAN PASQUALE BENEVENTO\b\i0\fs20 
\par \tab BNAA84405R  BN 3 "S. VITO" (ASSOC. I. C. BNIC84400Q)\b0\i\fs16 
\par \tab\tab VIA PIO IX N. 33 FRAZ. S. VITO\b\i0\fs20 
\par \tab BNAA84402N  BN 3 " VIA TORINO" (ASSOC. I. C. BNIC84400Q)\b0\i\fs16 
\par \tab\tab VIA TORINO BENEVENTO\b\i0\fs20 
\par \tab BNAA84404Q  BN 3 "EPITAFFIO" (ASSOC. I. C. BNIC84400Q)\b0\i\fs16 
\par \tab\tab C/DA EPITAFFIO C. DA EPITAFFIO\b\i0\fs20 
\par \tab BNAA84403P  BN 3. "S. MODESTO 2" (ASSOC. I. C. BNIC84400Q)\b0\i\fs16 
\par \tab\tab VIA PALERMO BENEVENTO\b\i0\fs20 
\par \tab BNAA86002G  BN 6. "CAPODIMONTE" (ASSOC. I. C. BNIC86000N)\b0\i\fs16 
\par \tab\tab VIA NICOLA CILETTI C. DA CAPODIMONTE BENEVENTO\b\i0\fs20 
\par \tab BNAA86001E  BN 6. "CRETAROSSA" (ASSOC. I. C. BNIC86000N)\b0\i\fs16 
\par \tab\tab VIA MASSIMILIANO KOLBE BENEVENTO\b\i0\fs20 
\par \tab BNAA86003L  BN 6. "PIERMARINI" (ASSOC. I. C. BNIC86000N)\b0\i\fs16 
\par \tab\tab VIA PASCOLI BENEVENTO\b\i0\fs20 
\par \tab BNAA84400G  I. C. "G. B. LUCARELLI" BENEVENTO (ASSOC. I. C. BNIC84400Q)\b0\i\fs16 
\par \tab\tab VIA V. GIOBERTI 17
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BNAA861009  I. C. "PASCOLI" BENEVENTO (ASSOC. I. C. BNIC86100D)\b0\i\fs16 
\par \tab\tab VIA S. PERTINI, 2 BENEVENTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BNAA86000D  I. C. "S. ANGELO A SASSO" BN (ASSOC. I. C. BNIC86000N)\b0\i\fs16 
\par \tab\tab VIA G. PASCOLI, 2 BENEVENTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BNAA85800D  I. C. "SAN FILIPPO" BENEVENTO (ASSOC. I. C. BNIC85800N)\b0\i\fs16 
\par \tab\tab VIA PORT'ARSA BENEVENTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BNAA84300Q  I. C. "G. MOSCATI" BENEVENTO (ASSOC. I. C. BNIC84300X)\b0\i\fs16 
\par \tab\tab COSIMO NUZZOLO,37 BENEVENTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BNAA84500B  IC "F. TORRE" BENEVENTO (ASSOC. I. C. BNIC84500G)\b0\i\fs16 
\par \tab\tab VIA NICOLA SALA 32
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BNAAB267A2  COMUNE DI BUONALBERGO\fs20 
\par \tab BNAA848032  BUONALBERGO "CAP. " (ASSOC. I. C. BNIC848003)\b0\i\fs16 
\par \tab\tab VIA CAPPELLA, 1 BUONALBERGO\b\i0\fs24 
\par 
\par BNAAB444A2  COMUNE DI CALVI\fs20 
\par \tab BNAA81009T  CALVI "CAPOLUOGO" (ASSOC. I. C. BNIC81000L)\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs24 
\par 
\par BNAAC250B6  COMUNE DI CASTELPOTO\fs20 
\par \tab BNAA834045  CASTELPOTO "CAP. " (ASSOC. I. C. BNIC834005)\b0\i\fs16 
\par \tab\tab P. ZZA GRAMSCI CASTELPOTO\b\i0\fs24 
\par 
\par BNAAC359B1  COMUNE DI CAUTANO\fs20 
\par \tab BNAA85001X  CAUTANO "CACCIANO" (ASSOC. I. C. BNIC850003)\b0\i\fs16 
\par \tab\tab VIA TRIESTE\b\i0\fs24 
\par 
\par BNAAC476B9  COMUNE DI CEPPALONI\fs20 
\par \tab BNAA812059  CEPPALONI "CAP. " (ASSOC. I. C. BNIC812008)\b0\i\fs16 
\par \tab\tab VIA CRETAZZO N. 10 CEPPALONI\b\i0\fs20 
\par \tab BNAA812015  CEPPALONI "CATALANI" (ASSOC. I. C. BNIC812008)\b0\i\fs16 
\par \tab\tab VIA CATALANI FRAZ. BELTIGLIO\b\i0\fs20 
\par \tab BNAA812048  CEPPALONI "SAN GIOVANNI" (ASSOC. I. C. BNIC812008)\b0\i\fs16 
\par \tab\tab VIA MARTIRI FRAZ. SAN GIOVANNI\b\i0\fs24 
\par 
\par BNAAD644C5  COMUNE DI FOGLIANISE\fs20 
\par \tab BNAA834012  FOGLIANISE "CAP. " (ASSOC. I. C. BNIC834005)\b0\i\fs16 
\par \tab\tab VIA FONTANA\b\i0\fs20 
\par \tab BNAA834001  IC FOGLIANISE (ASSOC. I. C. BNIC834005)\b0\i\fs16 
\par \tab\tab VIA FONTANA FOGLIANISE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BNAAG227F7  COMUNE DI PADULI\fs20 
\par \tab BNAA81706D  SCUOLA MATERNA - PADULI "CAP" (ASSOC. I. C. BNIC81700B)\b0\i\fs16 
\par \tab\tab VIALE LIBERTA' PADULI\b\i0\fs24 
\par 
\par BNAAH894G4  COMUNE DI SAN GIORGIO DEL SANNIO\fs20 
\par \tab BNAA85702Q  "A. DE GASPERI" (ASSOC. I. C. BNIC85700T)\b0\i\fs16 
\par \tab\tab VIA G. BOCCHINI, 37 SAN GIORGIO DEL SANNIO\b\i0\fs20 
\par \tab BNAA85700N  I. C. SAN GIORGIO DEL SANNIO (ASSOC. I. C. BNIC85700T)\b0\i\fs16 
\par \tab\tab VIA G. BOCCHINI, 37 SAN GIORGIO DEL SANNIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BNAA85703R  S. GIORGIO DEL S. "S. AGNESE" (ASSOC. I. C. BNIC85700T)\b0\i\fs16 
\par \tab\tab VIA DELLE RONDINI FRAZIONE S. AGNESE\b\i0\fs20 
\par \tab BNAA85701P  SAN GIORGIO DEL S. "CAP. " (ASSOC. I. C. BNIC85700T)\b0\i\fs16 
\par \tab\tab VIA G. BOCCHINI SAN GIORGIO DEL SANNIO\b\i0\fs20 
\par \tab BNAA85704T  SAN GIORGIO DEL S. "GINESTRA" (ASSOC. I. C. BNIC85700T)\b0\i\fs16 
\par \tab\tab VIA PONTARIELLO FRAZIONE GINESTRA\b\i0\fs24 
\par 
\par BNAAH953G7  COMUNE DI SAN LEUCIO DEL SANNIO\fs20 
\par \tab BNAA812004  IC "L. SETTEMBRINI" S. LEUCIO S (ASSOC. I. C. BNIC812008)\b0\i\fs16 
\par \tab\tab PIAZZA MUNICIPIO SAN LEUCIO DEL SANNIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BNAA81208C  S. LEUCIO "CAP. " (ASSOC. I. C. BNIC812008)\b0\i\fs16 
\par \tab\tab VIA RIZZI SAN LEUCIO DEL SANNIO\b\i0\fs20 
\par \tab BNAA81206A  S. LEUCIO "CASALE MACCABEI" (ASSOC. I. C. BNIC812008)\b0\i\fs16 
\par \tab\tab CASALE MACCABEI SAN LEUCIO DEL SANNIO\b\i0\fs20 
\par \tab BNAA81207B  S. LEUCIO "VIGNE" (ASSOC. I. C. BNIC812008)\b0\i\fs16 
\par \tab\tab VIA VIGNE SAN LEUCIO DEL SANNIO\b\i0\fs24 
\par 
\par BNAAI002H3  COMUNE DI SAN MARTINO SANNITA\fs20 
\par \tab BNAA81010X  SAN MARTINO SANNITA "CAP. " (ASSOC. I. C. BNIC81000L)\b0\i\fs16 
\par \tab\tab VIA CHIESA\b\i0\fs24 
\par 
\par BNAAI049H8  COMUNE DI SAN NAZZARO\fs20 
\par \tab BNAA810111  SAN NAZZARO "CAP. " (ASSOC. I. C. BNIC81000L)\b0\i\fs16 
\par \tab\tab VIA G. LENA\b\i0\fs24 
\par 
\par BNAAI062H6  COMUNE DI SAN NICOLA MANFREDI\fs20 
\par \tab BNAA81005N  S. NICOLA "CAP. " (ASSOC. I. C. BNIC81000L)\b0\i\fs16 
\par \tab\tab VIA LO PIANO\b\i0\fs20 
\par \tab BNAA81008R  S. NICOLA MANFREDI "IANNASSI" (ASSOC. I. C. BNIC81000L)\b0\i\fs16 
\par \tab\tab CONTR. IANNASSI\b\i0\fs24 
\par 
\par BNAAI277H8  COMUNE DI SANT'ANGELO A CUPOLO\fs20 
\par \tab BNAA81000C  IC S. ANGELO A C. (ASSOC. I. C. BNIC81000L)\b0\i\fs16 
\par \tab\tab VIA CAPOFERRI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BNAA81001D  S. ANGELO "CAP. " (ASSOC. I. C. BNIC81000L)\b0\i\fs16 
\par \tab\tab VIA UMBERTO 1.\b\i0\fs20 
\par \tab BNAA81003G  S. ANGELO "MOTTA" (ASSOC. I. C. BNIC81000L)\b0\i\fs16 
\par \tab\tab FRAZ. MOTTA\b\i0\fs20 
\par \tab BNAA81004L  S. ANGELO "PERRILLO" (ASSOC. I. C. BNIC81000L)\b0\i\fs16 
\par \tab\tab FRAZ. PERRILLO\b\i0\fs24 
\par 
\par BNAAL254K5  COMUNE DI TORRECUSO\fs20 
\par \tab BNAA84904V  TORRECUSO "CAP. " (ASSOC. I. C. BNIC84900V)\b0\i\fs16 
\par \tab\tab VIA F. TEDESCO TORRECUSO\b\i0\fs20 
\par \tab BNAA84903T  TORRECUSO "COLLEPIANO" (ASSOC. I. C. BNIC84900V)\b0\i\fs16 
\par \tab\tab VIA COLLEPIANO TORRECUSO\b\i0\fs24 
\par 
\par BNAAM093L9  COMUNE DI VITULANO\fs20 
\par \tab BNAA85000V  I. C. VITULANO (ASSOC. I. C. BNIC850003)\b0\i\fs16 
\par \tab\tab VIALE BRACANELLI VITULANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BNAA850032  VITULANO "CAP. " (ASSOC. I. C. BNIC850003)\b0\i\fs16 
\par \tab\tab VIALE S. PIETRO VITULANO\i0\fs28 
\par 
\par \pard\qc BNAA008ZG7  DISTRETTO 008\b\fs24 
\par 
\par \pard BNAAA110Z5  COMUNE DI AIROLA\fs20 
\par \tab BNAA862016  AIROLA "BAGNARA" (ASSOC. I. C. BNIC862009)\b0\i\fs16 
\par \tab\tab VIA FOSSA RENA AIROLA\b\i0\fs20 
\par \tab BNAA862027  AIROLA "CAP. " (ASSOC. I. C. BNIC862009)\b0\i\fs16 
\par \tab\tab VIA SORLATI - PARCO LUCCIOLA AIROLA\b\i0\fs20 
\par \tab BNAA862038  AIROLA "S. DONATO" (ASSOC. I. C. BNIC862009)\b0\i\fs16 
\par \tab\tab VIA DEI FIORI AIROLA\b\i0\fs20 
\par \tab BNAA862005  I. C. P. PIO AIROLA (ASSOC. I. C. BNIC862009)\b0\i\fs16 
\par \tab\tab VIA N. ROMANO N. 54 AIROLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BNAA84200X  IC "L. VANVITELLI" AIROLA (ASSOC. I. C. BNIC842004)\b0\i\fs16 
\par \tab\tab P. ZZA ANNUNZIATA,3 AIROLA (BN)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BNAAA431Z7  COMUNE DI ARPAIA\fs20 
\par \tab BNAA842033  ARPAIA CAP. (ASSOC. I. C. BNIC842004)\b0\i\fs16 
\par \tab\tab VIA CARLO ALBERTO DELLA CHIESA ARPAIA\b\i0\fs24 
\par 
\par BNAAA970Z7  COMUNE DI BONEA\fs20 
\par \tab BNAA855057  BONEA "CAP. " (ASSOC. I. C. BNIC855006)\b0\i\fs16 
\par \tab\tab VIA CARRE BONEA\b\i0\fs24 
\par 
\par BNAAB239A0  COMUNE DI BUCCIANO\fs20 
\par \tab BNAA83803B  BUCCIANO "PASTORANO" (ASSOC. I. C. BNIC83800C)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE BUCCIANO\b\i0\fs24 
\par 
\par BNAAB542A8  COMUNE DI CAMPOLI DEL MONTE TABURNO\fs20 
\par \tab BNAA850043  CAMPOLI "CAP. " (ASSOC. I. C. BNIC850003)\b0\i\fs16 
\par \tab\tab PIAZZA LA MARMORA CAMPOLI DEL MONTE TABURNO\b\i0\fs24 
\par 
\par BNAAD386C3  COMUNE DI DURAZZANO\fs20 
\par \tab BNAA82702X  DURAZZANO "CAP. " (ASSOC. I. C. BNIC827002)\b0\i\fs16 
\par \tab\tab VIA L. BIANCHI\b\i0\fs20 
\par \tab BNAA827031  DURAZZANO "CASTELLO" (ASSOC. I. C. BNIC827002)\b0\i\fs16 
\par \tab\tab FRAZ. CASTELLO\b\i0\fs24 
\par 
\par BNAAD693C7  COMUNE DI FORCHIA\fs20 
\par \tab BNAA83804C  FORCHIA "CAPOLUOGO" (ASSOC. I. C. BNIC83800C)\b0\i\fs16 
\par \tab\tab VIA MISCIUNI FORCHIA (BN)\b\i0\fs24 
\par 
\par BNAAF274E7  COMUNE DI MOIANO\fs20 
\par \tab BNAA838008  IC "F. DE SANCTIS" MOIANO (ASSOC. I. C. BNIC83800C)\b0\i\fs16 
\par \tab\tab VIA PERAINE SNC MOIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BNAA838019  MOIANO "CAP. " (ASSOC. I. C. BNIC83800C)\b0\i\fs16 
\par \tab\tab VIA DELLA VALLE MOIANO\b\i0\fs20 
\par \tab BNAA83802A  MOIANO "LUZZANO" (ASSOC. I. C. BNIC83800C)\b0\i\fs16 
\par \tab\tab VIA SAN VITO FRAZ. LUZZANO\b\i0\fs24 
\par 
\par BNAAF636E9  COMUNE DI MONTESARCHIO\fs20 
\par \tab BNAA854006  I. C. 1? MONTESARCHIO (ASSOC. I. C. BNIC85400A)\b0\i\fs16 
\par \tab\tab VIA GIACOMO MATTEOTTI, 1 MONTESARCHIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BNAA855002  I. C. 2? MONTESARCHIO (ASSOC. I. C. BNIC855006)\b0\i\fs16 
\par \tab\tab VIA CARRARA, 22 FRAZ. VARONI - MONTESARCHI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BNAA855079  INFANZIA "FOSCOLO" (ASSOC. I. C. BNIC855006)\b0\i\fs16 
\par \tab\tab VIA VITULANESE, 48 MONTESARCHIO\b\i0\fs20 
\par \tab BNAA854017  MONTESARCHIO 1. "LA GARDE" (ASSOC. I. C. BNIC85400A)\b0\i\fs16 
\par \tab\tab VIA ROMA MONTESARCHIO\b\i0\fs20 
\par \tab BNAA855024  MONTESARCHIO 1. "TUFARA" (ASSOC. I. C. BNIC855006)\b0\i\fs16 
\par \tab\tab VIA APPIA FRAZ. TUFARA VALLE\b\i0\fs20 
\par \tab BNAA854039  MONTESARCHIO 1. "PETER PAN" (ASSOC. I. C. BNIC85400A)\b0\i\fs16 
\par \tab\tab VIA LA MARMORA MONTESARCHIO\b\i0\fs20 
\par \tab BNAA855035  MONTESARCHIO 2. "LATONUOVO" (ASSOC. I. C. BNIC855006)\b0\i\fs16 
\par \tab\tab VIA LATONUOVO FRAZ. LATONUOVO\b\i0\fs20 
\par \tab BNAA855046  MONTESARCHIO 2. "PONTELIGNO" (ASSOC. I. C. BNIC855006)\b0\i\fs16 
\par \tab\tab VIA PONTELIGNO C. DA PONTELIGNO\b\i0\fs20 
\par \tab BNAA855013  MONTESARCHIO 2. "VARONI" (ASSOC. I. C. BNIC855006)\b0\i\fs16 
\par \tab\tab VIA CARRARA 22 FRAZ. VARONI\b\i0\fs20 
\par \tab BNAA854028  MOTES. 1. "L'ISOLA DELL'INFANZIA" (ASSOC. I. C. BNIC85400A)\b0\i\fs16 
\par \tab\tab VIA TABURNO MONTESARCHIO\b\i0\fs24 
\par 
\par BNAAG318F3  COMUNE DI PAOLISI\fs20 
\par \tab BNAA842022  PAOLISI "CAP. " (ASSOC. I. C. BNIC842004)\b0\i\fs16 
\par \tab\tab PIAZZA ARMANDO DIAZ, 2 PAOLISI\b\i0\fs24 
\par 
\par BNAAI197H5  COMUNE DI SANT'AGATA DE' GOTI\fs20 
\par \tab BNAA82700T  IC N. 2 S. AGATA DEI G. (ASSOC. I. C. BNIC827002)\b0\i\fs16 
\par \tab\tab VIA S. ANTONIO ABATE TERZA TRAVERSA S. AGATA DEI GOTI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BNAA839004  IC N. 1 "A. ORIANI" S. AGATA (ASSOC. I. C. BNIC839008)\b0\i\fs16 
\par \tab\tab VIALE VITTORIO EMANUELE III SANT'AGATA DE' GOTI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BNAA839026  S. AGATA 1. "BAGNOLI" (ASSOC. I. C. BNIC839008)\b0\i\fs16 
\par \tab\tab VIA BAGNOLI SANT'AGATA DE' GOTI\b\i0\fs20 
\par \tab BNAA839037  S. AGATA 1. "CAP. " (ASSOC. I. C. BNIC839008)\b0\i\fs16 
\par \tab\tab VIALE VITTORIO EMANUELE SANT'AGATA DEI GOTI\b\i0\fs20 
\par \tab BNAA839015  S. AGATA 1. "S. ANNA" (ASSOC. I. C. BNIC839008)\b0\i\fs16 
\par \tab\tab VIA S. ANNA SANT'AGATA DE' GOTI\b\i0\fs20 
\par \tab BNAA82701V  S. AGATA 2. "FAGGIANO" (ASSOC. I. C. BNIC827002)\b0\i\fs16 
\par \tab\tab FRAZ. FAGGIANO\b\i0\fs20 
\par \tab BNAA827042  S. AGATA 2. "TUORO SCIGLIATO" (ASSOC. I. C. BNIC827002)\b0\i\fs16 
\par \tab\tab FRAZ. S. SILVESTRO\b\i0\fs24 
\par 
\par BNAAL185K3  COMUNE DI TOCCO CAUDIO\fs20 
\par \tab BNAA834034  TOCCO "FRIUNI" (ASSOC. I. C. BNIC834005)\b0\i\fs16 
\par \tab\tab VIA FRIUNI\i0\fs28 
\par 
\par \pard\qc BNAA009ZH9  DISTRETTO 009\b\fs24 
\par 
\par \pard BNAAA265Z8  COMUNE DI AMOROSI\fs20 
\par \tab BNAA85201G  AMOROSI "CAP. " (ASSOC. I. C. BNIC85200P)\b0\i\fs16 
\par \tab\tab VIA A. MANZONI N. 8\b\i0\fs20 
\par \tab BNAA85200E  I. C. "A. MANZONI" AMOROSI (ASSOC. I. C. BNIC85200P)\b0\i\fs16 
\par \tab\tab VIA A. MANZONI N. 8 AMOROSI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BNAAC280B9  COMUNE DI CASTELVENERE\fs20 
\par \tab BNAA841015  CASTELVENERE "CAP. " (ASSOC. I. C. BNIC841008)\b0\i\fs16 
\par \tab\tab VIA SCAVI CASTELVENERE\b\i0\fs20 
\par \tab BNAA841026  CASTELVENERE "PARITO" (ASSOC. I. C. BNIC841008)\b0\i\fs16 
\par \tab\tab VIA S. TOMMASO CASTELVENERE\b\i0\fs24 
\par 
\par BNAAC525B0  COMUNE DI CERRETO SANNITA\fs20 
\par \tab BNAA813022  CERRETO SANNITA (ASSOC. I. C. BNIC813004)\b0\i\fs16 
\par \tab\tab PIAZZA MAZZACANE\b\i0\fs20 
\par \tab BNAA81300X  I. C. "A. MAZZARELLA" CERRETO S. (ASSOC. I. C. BNIC813004)\b0\i\fs16 
\par \tab\tab VIA TINTA, 1 CERRETO SANNITA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BNAAD230C4  COMUNE DI CUSANO MUTRI\fs20 
\par \tab BNAA81400Q  I. C. KENNEDY CUSANO MUTRI (ASSOC. I. C. BNIC81400X)\b0\i\fs16 
\par \tab\tab VIA ORTICELLI 26 CUSANO MUTRI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BNAA81403V  SCUOLA DELL'INFANZIA CIVITELLA (ASSOC. I. C. BNIC81400X)\b0\i\fs16 
\par \tab\tab VIA ARIELLA N. 21/23 CUSANO MUTRI\b\i0\fs20 
\par \tab BNAA814062  SCUOLA INFANZIA CUSANO CAP. (ASSOC. I. C. BNIC81400X)\b0\i\fs16 
\par \tab\tab CUSANO M.\b\i0\fs24 
\par 
\par BNAAD380C9  COMUNE DI DUGENTA\fs20 
\par \tab BNAA83703G  DUGENTA "CAP. " (ASSOC. I. C. BNIC83700L)\b0\i\fs16 
\par \tab\tab LOC. CAPOLUOGO\b\i0\fs20 
\par \tab BNAA83704L  DUGENTA "SAN NICOLA" (ASSOC. I. C. BNIC83700L)\b0\i\fs16 
\par \tab\tab VIA TORE CONTR. SAN NICOLA\b\i0\fs20 
\par \tab BNAA83700C  IC "L. DA VINCI" DUGENTA (ASSOC. I. C. BNIC83700L)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE DUGENTA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BNAAD469C3  COMUNE DI FAICCHIO\fs20 
\par \tab BNAA85204P  FAICCHIO "CAP. " (ASSOC. I. C. BNIC85200P)\b0\i\fs16 
\par \tab\tab VIA REGINA ELENA FAICCHIO\b\i0\fs20 
\par \tab BNAA85205Q  FAICCHIO "CASALI" (ASSOC. I. C. BNIC85200P)\b0\i\fs16 
\par \tab\tab LOC. CASALI\b\i0\fs20 
\par \tab BNAA85207T  FAICCHIO "LA SELVA" (ASSOC. I. C. BNIC85200P)\b0\i\fs16 
\par \tab\tab C/DA LA SELVA\b\i0\fs20 
\par \tab BNAA85206R  FAICCHIO "TAVERNAVECCHIA" (ASSOC. I. C. BNIC85200P)\b0\i\fs16 
\par \tab\tab LOC. TAVERNAVECCHIA\b\i0\fs24 
\par 
\par BNAAD784C6  COMUNE DI FRASSO TELESINO\fs20 
\par \tab BNAA82906Q  FRASSO "CAP. " (ASSOC. I. C. BNIC82900N)\b0\i\fs16 
\par \tab\tab VIA PORTELLA\b\i0\fs24 
\par 
\par BNAAE249D3  COMUNE DI GUARDIA SANFRAMONDI\fs20 
\par \tab BNAA846018  GUARDIA (ASSOC. I. C. BNIC84600B)\b0\i\fs16 
\par \tab\tab PIAZZA CAMPOPIANO GUARDIA SANFRAMONDI\b\i0\fs20 
\par \tab BNAA846007  I. C. "A. DE BLASIO" GUARDIA S. (ASSOC. I. C. BNIC84600B)\b0\i\fs16 
\par \tab\tab VIA CAMPOPIANO, 4 GUARDIA SANFRAMONDI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BNAAE589D7  COMUNE DI LIMATOLA\fs20 
\par \tab BNAA83702E  LIMATOLA "CAP. " (ASSOC. I. C. BNIC83700L)\b0\i\fs16 
\par \tab\tab VIA CISTERNA LIMATOLA\b\i0\fs24 
\par 
\par BNAAF113E1  COMUNE DI MELIZZANO\fs20 
\par \tab BNAA85202L  MELIZZANO "CAP. " (ASSOC. I. C. BNIC85200P)\b0\i\fs16 
\par \tab\tab VIA RIMEMBRANZA\b\i0\fs24 
\par 
\par BNAAG386F7  COMUNE DI PAUPISI\fs20 
\par \tab BNAA84902R  PAUPISI "CAP. " (ASSOC. I. C. BNIC84900V)\b0\i\fs16 
\par \tab\tab VIA ROMA PAUPISI\b\i0\fs24 
\par 
\par BNAAG626F6  COMUNE DI PIETRAROIA\fs20 
\par \tab BNAA814051  SCUOLA INFANZIA PIETRAROJA (ASSOC. I. C. BNIC81400X)\b0\i\fs16 
\par \tab\tab VIALE VITTORIA PIETRAROJA\b\i0\fs24 
\par 
\par BNAAG827F0  COMUNE DI PONTE\fs20 
\par \tab BNAA84900P  I. C. PONTE (ASSOC. I. C. BNIC84900V)\b0\i\fs16 
\par \tab\tab VIA DOMENICO OCONE PONTE, SNC
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BNAA84901Q  PONTE "DOMENICO OCONE" (ASSOC. I. C. BNIC84900V)\b0\i\fs16 
\par \tab\tab VIA BORGO PONTE\b\i0\fs24 
\par 
\par BNAAH087G3  COMUNE DI PUGLIANELLO\fs20 
\par \tab BNAA85203N  PUGLIANELLO "CAP. " (ASSOC. I. C. BNIC85200P)\b0\i\fs16 
\par \tab\tab VIA PARIBELLA\b\i0\fs24 
\par 
\par BNAAH955G5  COMUNE DI SAN LORENZELLO\fs20 
\par \tab BNAA813011  S. LORENZELLO (ASSOC. I. C. BNIC813004)\b0\i\fs16 
\par \tab\tab VIA P. MASSONE SAN LORENZELLO\b\i0\fs24 
\par 
\par BNAAH967G5  COMUNE DI SAN LORENZO MAGGIORE\fs20 
\par \tab BNAA84603A  S. LORENZO M. "CAP. " (ASSOC. I. C. BNIC84600B)\b0\i\fs16 
\par \tab\tab VIA PALAZZO SAN LORENZO MAGGIORE\b\i0\fs24 
\par 
\par BNAAH973G8  COMUNE DI SAN LUPO\fs20 
\par \tab BNAA846029  SAN LUPO. (ASSOC. I. C. BNIC84600B)\b0\i\fs16 
\par \tab\tab VIA FONTANELLA S. LUPO\b\i0\fs24 
\par 
\par BNAAI145H6  COMUNE DI SAN SALVATORE TELESINO\fs20 
\par \tab BNAA841004  IC "S. G. BOSCO" S. SALVATORE T. (ASSOC. I. C. BNIC841008)\b0\i\fs16 
\par \tab\tab VIA BAGNI SAN SALVATORE TELESINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BNAA841037  S. SALVATORE "CESE S. MANNO" (ASSOC. I. C. BNIC841008)\b0\i\fs16 
\par \tab\tab VIA GIOIA C. DA CESE S. MANNO.\b\i0\fs20 
\par \tab BNAA841048  S. SALVATORE "SELVA PALLADINO" (ASSOC. I. C. BNIC841008)\b0\i\fs16 
\par \tab\tab VIA CERRETO C. DA SELVA PALLADINO\b\i0\fs20 
\par \tab BNAA841059  S. SALVATORE T. "CAPOLUOGO" (ASSOC. I. C. BNIC841008)\b0\i\fs16 
\par \tab\tab VIA GIOIA SAN SALVATORE TELESINO\b\i0\fs24 
\par 
\par BNAAI809H5  COMUNE DI SOLOPACA\fs20 
\par \tab BNAA82905P  SOLOPACA "CAP. " (ASSOC. I. C. BNIC82900N)\b0\i\fs16 
\par \tab\tab VIA DEI BENEFICI SOLOPACA\b\i0\fs24 
\par 
\par BNAAL086K8  COMUNE DI TELESE\fs20 
\par \tab BNAA82900D  IC TELESE (ASSOC. I. C. BNIC82900N)\b0\i\fs16 
\par \tab\tab VIALE MINIERI 131 TELESE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BNAA82901E  TELESE "CAP. " (ASSOC. I. C. BNIC82900N)\b0\i\fs16 
\par \tab\tab VIA PAPA GIOVANNI XXIII TELESE\i0\fs28 
\par 
\par \pard\qc BNAA010ZY7  DISTRETTO 010\b\fs24 
\par 
\par \pard BNAAB541A9  COMUNE DI CAMPOLATTARO\fs20 
\par \tab BNAA804038  CAMPOLATTARO "CAP" (ASSOC. I. C. BNIC804009)\b0\i\fs16 
\par \tab\tab VIA BEBIANA CAMPOLATTARO\b\i0\fs24 
\par 
\par BNAAB873A9  COMUNE DI CASALDUNI\fs20 
\par \tab BNAA804027  CASALDUNI "CAP. " (ASSOC. I. C. BNIC804009)\b0\i\fs16 
\par \tab\tab VIA MUNICIPIO CASALDUNI\b\i0\fs24 
\par 
\par BNAAC245B2  COMUNE DI CASTEL PAGANO\fs20 
\par \tab BNAA833038  CASTELPAGANO "CAP. " (ASSOC. I. C. BNIC833009)\b0\i\fs16 
\par \tab\tab VIA CIRCUMVALLAZIONE\b\i0\fs24 
\par 
\par BNAAC719B5  COMUNE DI CIRCELLO\fs20 
\par \tab BNAA833049  CIRCELLO "CAP. " (ASSOC. I. C. BNIC833009)\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs24 
\par 
\par BNAAC846B2  COMUNE DI COLLE SANNITA\fs20 
\par \tab BNAA833027  COLLE "CAP. " (ASSOC. I. C. BNIC833009)\b0\i\fs16 
\par \tab\tab VIA UMBERTO 1.\b\i0\fs20 
\par \tab BNAA833005  IC COLLE SANNITA (ASSOC. I. C. BNIC833009)\b0\i\fs16 
\par \tab\tab VIA DEI LIGURI BEBIANI COLLE SANNITA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BNAAD755C7  COMUNE DI FRAGNETO L'ABATE\fs20 
\par \tab BNAA804049  FRAGNETO L'ABATE "CAP" (ASSOC. I. C. BNIC804009)\b0\i\fs16 
\par \tab\tab VIA ADDOLORATA FRAGNETO L'ABATE\b\i0\fs24 
\par 
\par BNAAD756C6  COMUNE DI FRAGNETO MONFORTE\fs20 
\par \tab BNAA80405A  FRAGNETO MONFORTE"CAP" (ASSOC. I. C. BNIC804009)\b0\i\fs16 
\par \tab\tab VIA SAN VITO FRAGNETO MONFORTE\b\i0\fs24 
\par 
\par BNAAF717E6  COMUNE DI MORCONE\fs20 
\par \tab BNAA81900V  IC "DE FILIPPO" MORCONE (ASSOC. I. C. BNIC819003)\b0\i\fs16 
\par \tab\tab VIA DEGLI ITALICI, 33 MORCONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BNAA81901X  MORCONE "CAP. " (ASSOC. I. C. BNIC819003)\b0\i\fs16 
\par \tab\tab VIA DEGLI ITALICI, 33 MORCONE\b\i0\fs20 
\par \tab BNAA819043  MORCONE "CUFFIANO" (ASSOC. I. C. BNIC819003)\b0\i\fs16 
\par \tab\tab C. DA CUFFIANO\b\i0\fs24 
\par 
\par BNAAG848F0  COMUNE DI PONTELANDOLFO\fs20 
\par \tab BNAA804016  "GROTTE" (ASSOC. I. C. BNIC804009)\b0\i\fs16 
\par \tab\tab C. DA GROTTE PONTELANDOLO\b\i0\fs20 
\par \tab BNAA804005  I. C. PONTELANDOLFO (ASSOC. I. C. BNIC804009)\b0\i\fs16 
\par \tab\tab VIA SANT'ANNA, 4 PONTELANDOLFO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BNAAI179H2  COMUNE DI SANTA CROCE DEL SANNIO\fs20 
\par \tab BNAA819076  S. CROCE "CAP. " (ASSOC. I. C. BNIC819003)\b0\i\fs16 
\par \tab\tab VIALE S. ANTONIO SANTA CROCE DEL SANNIO\b\i0\fs24 
\par 
\par BNAAI455H7  COMUNE DI SASSINORO\fs20 
\par \tab BNAA819065  SASSINORO "CAP. " (ASSOC. I. C. BNIC819003)\b0\i\fs16 
\par \tab\tab VIA REGINA MARGHERITA SASSINORO\i0\fs28 
\par 
\par \pard\qc BNAA011ZZ9  DISTRETTO 011\b\fs24 
\par 
\par \pard BNAAA696Z0  COMUNE DI BASELICE\fs20 
\par \tab BNAA825028  INFANZIA BASELICE "CAP. " (ASSOC. I. C. BNIC82500A)\b0\i\fs16 
\par \tab\tab VIA L. CAPUANO BASELICE\b\i0\fs24 
\par 
\par BNAAC106B5  COMUNE DI CASTELFRANCO IN MISCANO\fs20 
\par \tab BNAA848054  CASTELFRANCO "CAP. " (ASSOC. I. C. BNIC848003)\b0\i\fs16 
\par \tab\tab VIA ROMA CASTELFRANCO IN MISCANO\b\i0\fs24 
\par 
\par BNAAC284B5  COMUNE DI CASTELVETERE IN VAL FORTORE\fs20 
\par \tab BNAA833016  CASTELVETERE V. F. "CAP. " (ASSOC. I. C. BNIC833009)\b0\i\fs16 
\par \tab\tab VIA S. PIETRO\b\i0\fs24 
\par 
\par BNAAD650C8  COMUNE DI FOIANO DI VAL FORTORE\fs20 
\par \tab BNAA826057  FOIANO "CAP. " (ASSOC. I. C. BNIC826006)\b0\i\fs16 
\par \tab\tab VIA S. MARIA FOIANO VALFORTORE\b\i0\fs24 
\par 
\par BNAAE034D1  COMUNE DI GINESTRA DEGLI SCHIAVONI\fs20 
\par \tab BNAA848065  "GINESTRA CAP. " (ASSOC. I. C. BNIC848003)\b0\i\fs16 
\par \tab\tab VIA ROMA, 1 GINESTRA DEGLI SCHIAVONI\b\i0\fs24 
\par 
\par BNAAF287E6  COMUNE DI MOLINARA\fs20 
\par \tab BNAA826068  MOLINARA "POGGIOREALE" (ASSOC. I. C. BNIC826006)\b0\i\fs16 
\par \tab\tab VIA POGGIOREALE MOLINARA\b\i0\fs24 
\par 
\par BNAAF494E6  COMUNE DI MONTEFALCONE DI VAL FORTORE\fs20 
\par \tab BNAA848043  MONTEFALCONE "CAP. " (ASSOC. I. C. BNIC848003)\b0\i\fs16 
\par \tab\tab VIA FORTORE, 2 MONTEFALCONE DI VAL FORTOR\b\i0\fs24 
\par 
\par BNAAG243F4  COMUNE DI PAGO VEIANO\fs20 
\par \tab BNAA82302L  INFANZIA PAGO VEIANO (ASSOC. I. C. BNIC82300P)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO PAGO VEIANO\b\i0\fs24 
\par 
\par BNAAG494F2  COMUNE DI PESCO SANNITA\fs20 
\par \tab BNAA82303N  INFANZIA PESCO SANNITA (ASSOC. I. C. BNIC82300P)\b0\i\fs16 
\par \tab\tab VIA MARTIRI D'UNGHERIA PESCO SANNITA\b\i0\fs24 
\par 
\par BNAAG631F0  COMUNE DI PIETRELCINA\fs20 
\par \tab BNAA82300E  IC PIETRELCINA (ASSOC. I. C. BNIC82300P)\b0\i\fs16 
\par \tab\tab VIALE CAPPUCCINI N. 114/116 PIETRELCINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BNAA82301G  INFANZIA PIETRELCINA (ASSOC. I. C. BNIC82300P)\b0\i\fs16 
\par \tab\tab VIALE CAPPUCCINI N. 116 PIETRELCINA\b\i0\fs24 
\par 
\par BNAAH227G8  COMUNE DI REINO\fs20 
\par \tab BNAA826046  REINO "CAP" (ASSOC. I. C. BNIC826006)\b0\i\fs16 
\par \tab\tab PIAZZA MEOMARTINI REINO\b\i0\fs24 
\par 
\par BNAAH764G0  COMUNE DI SAN BARTOLOMEO IN GALDO\fs20 
\par \tab BNAA825006  IC S. BARTOLOMEO IN GALDO (ASSOC. I. C. BNIC82500A)\b0\i\fs16 
\par \tab\tab VIA COSTA 5 SAN BARTOLOMEO IN GALDO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BNAA825017  INFANZIA S. BARTOLOMEO "CAP. " (ASSOC. I. C. BNIC82500A)\b0\i\fs16 
\par \tab\tab VIA COSTA, 26 SAN BARTOLOMEO IN GALDO\b\i0\fs20 
\par \tab BNAA82504A  INFANZIA S. BARTOLOMEO "IANZITI" (ASSOC. I. C. BNIC82500A)\b0\i\fs16 
\par \tab\tab VIA PROV. CASTELVETERE SAN BARTOLOMEO IN GALDO\b\i0\fs24 
\par 
\par BNAAH898G0  COMUNE DI SAN GIORGIO LA MOLARA\fs20 
\par \tab BNAA84800V  I. C. O. FRAGNITO S. GIORGIO M. (ASSOC. I. C. BNIC848003)\b0\i\fs16 
\par \tab\tab VIA MONTEDORO,1 SAN GIORGIO LA MOLARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BNAA848021  S. GIORGIO M. "CAP. " (ASSOC. I. C. BNIC848003)\b0\i\fs16 
\par \tab\tab PIANO STALLONE SAN GIORGIO LA MOLARA\b\i0\fs24 
\par 
\par BNAAH984G9  COMUNE DI SAN MARCO DEI CAVOTI\fs20 
\par \tab BNAA826002  IC S. MARCO DEI C. (ASSOC. I. C. BNIC826006)\b0\i\fs16 
\par \tab\tab PIAZZA RIMEMBRANZA 22 SAN MARCO DEI CAVOTI (BN)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BNAA826024  S. MARCO "CAP. " (ASSOC. I. C. BNIC826006)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA RIMEMBRANZA,22 SAN MARCO DEI CAVOTI\b\i0\fs20 
\par \tab BNAA826013  S. MARCO "FRANCISI" (ASSOC. I. C. BNIC826006)\b0\i\fs16 
\par \tab\tab SAN MARCO DEI CAVOTI (BN) C. DA FRANCISI
\par }
 