{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 BGAA000VG6  PROVINCIA DI BERGAMO
\par \b0 
\par 
\par 
\par \pard\qc BGAA025ZM2  DISTRETTO 025\b\fs24 
\par 
\par \pard BGAAA383H2  COMUNE DI ARDESIO\fs20 
\par \tab BGAA85101E  ARDESIO, VALCANALE (ASSOC. I. C. BGIC85100N)\b0\i\fs16 
\par \tab\tab VIA CHIESA, 3 FRAZ. VALCANALE\b\i0\fs24 
\par 
\par BGAAC506K6  COMUNE DI CERETE\fs20 
\par \tab BGAA86801X  CERETE - INFANZIA (ASSOC. I. C. BGIC868003)\b0\i\fs16 
\par \tab\tab VIA GIUSEPPE MAZZINI, 13 CERETE\b\i0\fs24 
\par 
\par BGAAC800K6  COMUNE DI CLUSONE\fs20 
\par \tab BGAA80600G  CLUSONE (ASSOC. I. C. BGIC80600Q)\b0\i\fs16 
\par \tab\tab VIALE ROMA, 11
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAD903L3  COMUNE DI GANDELLINO\fs20 
\par \tab BGAA85102G  GANDELLINO, CAP. (ASSOC. I. C. BGIC85100N)\b0\i\fs16 
\par \tab\tab VIA CASA ALTA GANDELLINO\b\i0\fs24 
\par 
\par BGAAE106M0  COMUNE DI GORNO\fs20 
\par \tab BGAA86401L  SCUOLA INFANZIA GORNO (ASSOC. I. C. BGIC86400Q)\b0\i\fs16 
\par \tab\tab VIA MADONNA GORNO\b\i0\fs24 
\par 
\par BGAAE189M1  COMUNE DI GROMO\fs20 
\par \tab BGAA85100D  GROMO - SORELLE DE MARCHI (ASSOC. I. C. BGIC85100N)\b0\i\fs16 
\par \tab\tab VIA DE MARCHI 12 GROMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAF941N2  COMUNE DI PONTE NOSSA\fs20 
\par \tab BGAA86400G  PONTE NOSSA (ASSOC. I. C. BGIC86400Q)\b0\i\fs16 
\par \tab\tab VIA RIMEMBRANZE, 5
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAG068P5  COMUNE DI ONETA\fs20 
\par \tab BGAA86402N  SCUOLA INFANZIA ONETA (ASSOC. I. C. BGIC86400Q)\b0\i\fs16 
\par \tab\tab VIA GUGLIELMO MARCONI 32 ONETA\b\i0\fs24 
\par 
\par BGAAG574P5  COMUNE DI PIARIO\fs20 
\par \tab BGAA80601L  SCUOLA INFANZIA PIARIO (ASSOC. I. C. BGIC80600Q)\b0\i\fs16 
\par \tab\tab VIA CADORIANO, 2 PIARIO\b\i0\fs24 
\par 
\par BGAAH615Q4  COMUNE DI ROVETTA\fs20 
\par \tab BGAA86800V  ROVETTA - IC ANDREA FANTONI (ASSOC. I. C. BGIC868003)\b0\i\fs16 
\par \tab\tab VIALE PAPA GIOVANNI XXIII, 10 ROVETTA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAI530R2  COMUNE DI SCHILPARIO\fs20 
\par \tab BGAA804022  SCHILPARIO (ASSOC. I. C. BGIC804004)\b0\i\fs16 
\par \tab\tab VIA DELLA COSTA\b\i0\fs24 
\par 
\par BGAAI830R4  COMUNE DI SONGAVAZZO\fs20 
\par \tab BGAA868021  SONGAVAZZO - INFANZIA (ASSOC. I. C. BGIC868003)\b0\i\fs16 
\par \tab\tab VIA SAN BARTOLOMEO, 11 SONGAVAZZO\b\i0\fs24 
\par 
\par BGAAL579T3  COMUNE DI VALGOGLIO\fs20 
\par \tab BGAA85103L  VALGOGLIO (ASSOC. I. C. BGIC85100N)\b0\i\fs16 
\par \tab\tab VIA PAPA GIOVANNI XXIII, 11\b\i0\fs24 
\par 
\par BGAAM050V0  COMUNE DI VILMINORE DI SCALVE\fs20 
\par \tab BGAA80400X  VILMINORE DI SCALVE (ASSOC. I. C. BGIC804004)\b0\i\fs16 
\par \tab\tab VIA A. LOCATELLI, 8A
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA804011  VILMINORE DI SCALVE,BUEGGIO (ASSOC. I. C. BGIC804004)\b0\i\fs16 
\par \tab\tab FRAZIONE BUEGGIO VILMINORE DI SCALVE\i0\fs28 
\par 
\par \pard\qc BGAA026ZN4  DISTRETTO 026\b\fs24 
\par 
\par \pard BGAAA163H6  COMUNE DI ALBINO\fs20 
\par \tab BGAA81800T  ALBINO - G. SOLARI (ASSOC. I. C. BGIC818002)\b0\i\fs16 
\par \tab\tab VIA G. MAZZINI 61 ALBINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA81802X  ALBINO CAP. (ASSOC. I. C. BGIC818002)\b0\i\fs16 
\par \tab\tab PIAZZALE G. LA PIRA N. 3 ALBINO\b\i0\fs20 
\par \tab BGAA818031  ALBINO, DESENZANO (ASSOC. I. C. BGIC818002)\b0\i\fs16 
\par \tab\tab VIA LOVERINI N. 2 DESENZANO\b\i0\fs24 
\par 
\par BGAAA246H6  COMUNE DI ALZANO LOMBARDO\fs20 
\par \tab BGAA82100N  ALZANO LOMBARDO (ASSOC. I. C. BGIC82100T)\b0\i\fs16 
\par \tab\tab VIA F. LLI VALENTI, 6
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA82101P  ALZANO LOMBARDO, BUSA (ASSOC. I. C. BGIC82100T)\b0\i\fs16 
\par \tab\tab VIA OLERA 4 FRAZ. BUSA\b\i0\fs24 
\par 
\par BGAAC459K5  COMUNE DI CENE\fs20 
\par \tab BGAA84801P  CENE (ASSOC. I. C. BGIC84800T)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI 12\b\i0\fs24 
\par 
\par BGAAC910K9  COMUNE DI COLZATE\fs20 
\par \tab BGAA888015  COLZATE (ASSOC. I. C. BGIC888008)\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs24 
\par 
\par BGAAD952L8  COMUNE DI GAZZANIGA\fs20 
\par \tab BGAA84800N  GAZZANIGA (ASSOC. I. C. BGIC84800T)\b0\i\fs16 
\par \tab\tab VIA EUROPA 23
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA84802Q  GAZZANIGA (ASSOC. I. C. BGIC84800T)\b0\i\fs16 
\par \tab\tab VIA EUROPA 25\b\i0\fs24 
\par 
\par BGAAF864N9  COMUNE DI NEMBRO\fs20 
\par \tab BGAA860008  NEMBRO - E. TALPINO (ASSOC. I. C. BGIC86000C)\b0\i\fs16 
\par \tab\tab VIA FAMIGLIA RICCARDI, 2 NEMBRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA860019  NEMBRO, VIANA (ASSOC. I. C. BGIC86000C)\b0\i\fs16 
\par \tab\tab VIA KENNEDY FRAZ. VIANA\b\i0\fs24 
\par 
\par BGAAH176Q9  COMUNE DI RANICA\fs20 
\par \tab BGAA867014  RANICA (ASSOC. I. C. BGIC867007)\b0\i\fs16 
\par \tab\tab VIA SIMONE ELIA, 8\b\i0\fs20 
\par \tab BGAA867003  RANICA - MARIA PIAZZOLI (ASSOC. I. C. BGIC867007)\b0\i\fs16 
\par \tab\tab VIA SIMONE ELIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAL795T3  COMUNE DI VERTOVA\fs20 
\par \tab BGAA888004  VERTOVA (ASSOC. I. C. BGIC888008)\b0\i\fs16 
\par \tab\tab VIA S. CARLO, N. 29
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc BGAA027ZP3  DISTRETTO 027\b\fs24 
\par 
\par \pard BGAAA193H6  COMUNE DI ALGUA\fs20 
\par \tab BGAA874039  ALGUA, RIGOSA (ASSOC. I. C. BGIC87400A)\b0\i\fs16 
\par \tab\tab VIA CHIESA FRAZ. RIGOSA\b\i0\fs24 
\par 
\par BGAAB112I2  COMUNE DI BRACCA\fs20 
\par \tab BGAA874017  BRACCA (ASSOC. I. C. BGIC87400A)\b0\i\fs16 
\par \tab\tab VIA A. DENTELLA,35\b\i0\fs24 
\par 
\par BGAAB140I4  COMUNE DI BREMBILLA\fs20 
\par \tab BGAA83000C  BREMBILLA - GIOVANNI XXIII (ASSOC. I. C. BGIC83000L)\b0\i\fs16 
\par \tab\tab VIA VALLETTA,20 BREMBILLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAB471I5  COMUNE DI CAMERATA CORNELLO\fs20 
\par \tab BGAA86901Q  SCUOLA INF. CAMERATA CORNELLO (ASSOC. I. C. BGIC86900V)\b0\i\fs16 
\par \tab\tab VIA PAPA GIOVANNI XXIII, 7 CAMERATA CORNELLO\b\i0\fs24 
\par 
\par BGAAB803I4  COMUNE DI CARONA\fs20 
\par \tab BGAA88503Q  CARONA (ASSOC. I. C. BGIC88500R)\b0\i\fs16 
\par \tab\tab VIA PAPA GIOVANNI XXIII, 2\b\i0\fs24 
\par 
\par BGAAD111L8  COMUNE DI COSTA DI SERINA\fs20 
\par \tab BGAA874028  COSTA SERINA, ASCENSIONE (ASSOC. I. C. BGIC87400A)\b0\i\fs16 
\par \tab\tab VIA EUROPA, 12 FRAZ. ASCENSIONE\b\i0\fs24 
\par 
\par BGAAD352L7  COMUNE DI DOSSENA\fs20 
\par \tab BGAA87101Q  DOSSENA (ASSOC. I. C. BGIC87100V)\b0\i\fs16 
\par \tab\tab VIA D. RIGOLI, 1\b\i0\fs24 
\par 
\par BGAAD991L6  COMUNE DI GEROSA\fs20 
\par \tab BGAA83001D  GEROSA (ASSOC. I. C. BGIC83000L)\b0\i\fs16 
\par \tab\tab VIA PAPA GIOVANNI XXIII\b\i0\fs24 
\par 
\par BGAAE524M9  COMUNE DI LENNA\fs20 
\par \tab BGAA88502P  LENNA (ASSOC. I. C. BGIC88500R)\b0\i\fs16 
\par \tab\tab VIA CODUSSI, 85\b\i0\fs24 
\par 
\par BGAAG049P3  COMUNE DI OLMO AL BREMBO\fs20 
\par \tab BGAA88506V  OLMO AL BREMBO (ASSOC. I. C. BGIC88500R)\b0\i\fs16 
\par \tab\tab VIA S. ANTONIO, 6\b\i0\fs24 
\par 
\par BGAAH910Q8  COMUNE DI SAN GIOVANNI BIANCO\fs20 
\par \tab BGAA86900P  SAN GIOVANNI BIANCO (ASSOC. I. C. BGIC86900V)\b0\i\fs16 
\par \tab\tab VIA CASTELLI,19
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA86902R  SCUOLA INFANZIA SAN GALLO (ASSOC. I. C. BGIC86900V)\b0\i\fs16 
\par \tab\tab VIA SAN GALLO SAN GIOVANNI BIANCO\b\i0\fs24 
\par 
\par BGAAI079R6  COMUNE DI SAN PELLEGRINO TERME\fs20 
\par \tab BGAA87100P  S. PELLEGRINO TERME (ASSOC. I. C. BGIC87100V)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO, 29 SAN PELLEGRINO TERME
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAI168R4  COMUNE DI SANTA BRIGIDA\fs20 
\par \tab BGAA88505T  SANTA BRIGIDA (ASSOC. I. C. BGIC88500R)\b0\i\fs16 
\par \tab\tab VIA COLLA, 1\b\i0\fs24 
\par 
\par BGAAI629R8  COMUNE DI SERINA\fs20 
\par \tab BGAA874006  SERINA (ASSOC. I. C. BGIC87400A)\b0\i\fs16 
\par \tab\tab VIA PALMA IL VECCHIO, 48
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAL642T1  COMUNE DI VALNEGRA\fs20 
\par \tab BGAA88501N  VALNEGRA (ASSOC. I. C. BGIC88500R)\b0\i\fs16 
\par \tab\tab VIA A. LOCATELLI, 13\b\i0\fs20 
\par \tab BGAA88500L  VALNEGRA - F. GERVASONI (ASSOC. I. C. BGIC88500R)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI, 8-10 VALNEGRA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAL707T8  COMUNE DI VEDESETA\fs20 
\par \tab BGAA86903T  SCUOLA INFANZIA VEDESETA (ASSOC. I. C. BGIC86900V)\b0\i\fs16 
\par \tab\tab VIA CENTRO 19 VEDESETA\b\i0\fs24 
\par 
\par BGAAM184V0  COMUNE DI ZOGNO\fs20 
\par \tab BGAA89200Q  ZOGNO (ASSOC. I. C. BGIC89200X)\b0\i\fs16 
\par \tab\tab VIA MARCONI, 5
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA89203V  ZOGNO, AMBRIA (ASSOC. I. C. BGIC89200X)\b0\i\fs16 
\par \tab\tab VIA SPINO AL BREMBO 1/A FRAZ. AMBRIA\b\i0\fs20 
\par \tab BGAA89204X  ZOGNO, ENDENNA (ASSOC. I. C. BGIC89200X)\b0\i\fs16 
\par \tab\tab VIA CENTRO, 36 ENDENNA\b\i0\fs20 
\par \tab BGAA892051  ZOGNO, STABELLO (ASSOC. I. C. BGIC89200X)\b0\i\fs16 
\par \tab\tab VIA CENTRO, 22 STABELLO\b\i0\fs20 
\par \tab BGAA89201R  ZOGNO, VIA CAVAGNIS (ASSOC. I. C. BGIC89200X)\b0\i\fs16 
\par \tab\tab VIA CAVAGNIS, 4\b\i0\fs20 
\par \tab BGAA89202T  ZOGNO, VIA LOCATELLI (ASSOC. I. C. BGIC89200X)\b0\i\fs16 
\par \tab\tab VIA SAN BERNARDINO, 34.\i0\fs28 
\par 
\par \pard\qc BGAA028ZQ5  DISTRETTO 028\b\fs24 
\par 
\par \pard BGAAA216H3  COMUNE DI ALMENNO SAN BARTOLOMEO\fs20 
\par \tab BGAA81900N  ALMENNO S. BART. "L. ANGELINI" (ASSOC. I. C. BGIC81900T)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE ALMENNO SAN BARTOLOMEO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAA786H5  COMUNE DI BERBENNO\fs20 
\par \tab BGAA87203N  BERBENNO, PONTE GIURINO (ASSOC. I. C. BGIC87200P)\b0\i\fs16 
\par \tab\tab VIA DEGLI EMIGRANTI, 8 FRAZ. PONTE GIURINO\b\i0\fs24 
\par 
\par BGAAB137I8  COMUNE DI BREMBATE\fs20 
\par \tab BGAA829008  BREMBATE SOTTO (ASSOC. I. C. BGIC82900C)\b0\i\fs16 
\par \tab\tab VIA ORATORIO, 14 BREMBATE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA829019  BREMBATE-GRIGNANO (ASSOC. I. C. BGIC82900C)\b0\i\fs16 
\par \tab\tab VIA SAN FERMO 5 FRAZ. GRIGNANO\b\i0\fs24 
\par 
\par BGAAB434I0  COMUNE DI CALUSCO D'ADDA\fs20 
\par \tab BGAA83300X  CALUSCO D'ADDA (ASSOC. I. C. BGIC833004)\b0\i\fs16 
\par \tab\tab PIAZZA SAN FEDELE 258
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA833033  CALUSCO D'ADDA 'D. COLLEONI' (ASSOC. I. C. BGIC833004)\b0\i\fs16 
\par \tab\tab VIA FANTONI 271 CALUSCO D'ADDA\b\i0\fs20 
\par \tab BGAA833022  CALUSCO D'ADDA, VANZONE (ASSOC. I. C. BGIC833004)\b0\i\fs16 
\par \tab\tab VIALE RISORGIMENTO 379 LOC. VANZONE\b\i0\fs24 
\par 
\par BGAAB710I5  COMUNE DI CAPRINO BERGAMASCO\fs20 
\par \tab BGAA84101X  CAPRINO BERGAMASCO, CAP. (ASSOC. I. C. BGIC841003)\b0\i\fs16 
\par \tab\tab PIAZZA V. VENETO CAPRINO BERGAMASCO\b\i0\fs24 
\par 
\par BGAAC728K5  COMUNE DI CISANO BERGAMASCO\fs20 
\par \tab BGAA84100V  CISANO BERGAMASCO (ASSOC. I. C. BGIC841003)\b0\i\fs16 
\par \tab\tab VIA G. PASCOLI, 5 CISANO BERGAMASCO - BG
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA841021  CISANO BERGAMASCO (ASSOC. I. C. BGIC841003)\b0\i\fs16 
\par \tab\tab VIA PAPA GIOVANNI XXIII, 1\b\i0\fs24 
\par 
\par BGAAD015L0  COMUNE DI CORNA IMAGNA\fs20 
\par \tab BGAA87201G  CORNA IMAGNA (ASSOC. I. C. BGIC87200P)\b0\i\fs16 
\par \tab\tab VIA FINILMASCHER\b\i0\fs24 
\par 
\par BGAAE640M5  COMUNE DI LOCATELLO\fs20 
\par \tab BGAA87202L  LOCATELLO (ASSOC. I. C. BGIC87200P)\b0\i\fs16 
\par \tab\tab PIAZZA LIBERTA', 4\b\i0\fs24 
\par 
\par BGAAE901M4  COMUNE DI MAPELLO\fs20 
\par \tab BGAA85600L  MAPELLO - PIERA GELPI (ASSOC. I. C. BGIC85600R)\b0\i\fs16 
\par \tab\tab VIA FOSCOLO,3 MAPELLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA85601N  V. QUARENGHI (ASSOC. I. C. BGIC85600R)\b0\i\fs16 
\par \tab\tab VIA CARAVINA MAPELLO\b\i0\fs24 
\par 
\par BGAAG259P0  COMUNE DI PALAZZAGO\fs20 
\par \tab BGAA81901P  PALAZZAGO (ASSOC. I. C. BGIC81900T)\b0\i\fs16 
\par \tab\tab VIA TEZZOLO\b\i0\fs24 
\par 
\par BGAAG856P4  COMUNE DI PONTE SAN PIETRO\fs20 
\par \tab BGAA866007  PONTE S. PIETRO (ASSOC. I. C. BGIC86600B)\b0\i\fs16 
\par \tab\tab VIA PIAVE 15
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA866018  PONTE S. PIETRO, BRIOLO (ASSOC. I. C. BGIC86600B)\b0\i\fs16 
\par \tab\tab VIA S. MARCO FRAZ. BRIOLO\b\i0\fs24 
\par 
\par BGAAI349R5  COMUNE DI S. OMOBONO TERME\fs20 
\par \tab BGAA87200E  S. OMOBONO TERME (ASSOC. I. C. BGIC87200P)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO, 72 FRAZ. MAZZOLENI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAL118T8  COMUNE DI TERNO D'ISOLA\fs20 
\par \tab BGAA88101A  TERNO D'ISOLA (ASSOC. I. C. BGIC88100D)\b0\i\fs16 
\par \tab\tab VIA DEI VIGNALI, 19\b\i0\fs20 
\par \tab BGAA881009  TERNO ISOLA -PADRE C. ALBISETTI (ASSOC. I. C. BGIC88100D)\b0\i\fs16 
\par \tab\tab VIA DEI VIGNALI, 19 TERNO D'ISOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc BGAA029ZR4  DISTRETTO 029\b\fs24 
\par 
\par \pard BGAAA794H6  COMUNE DI BERGAMO\fs20 
\par \tab BGAA81300P  BERGAMO - DONADONI (ASSOC. I. C. BGIC81300V)\b0\i\fs16 
\par \tab\tab VIA TASSO 14 BERGAMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA80700B  BERGAMO DE AMICIS (ASSOC. I. C. BGIC80700G)\b0\i\fs16 
\par \tab\tab VIA DELLE TOFANE 1 BERGAMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA81501B  BERGAMO "CAMOZZI" - ANGELINI (ASSOC. I. C. BGIC81500E)\b0\i\fs16 
\par \tab\tab VIA RUGGERI DA STABELLO, 34 BERGAMO\b\i0\fs20 
\par \tab BGAA81502C  BERGAMO "CAMOZZI" -MONTEROSSO (ASSOC. I. C. BGIC81500E)\b0\i\fs16 
\par \tab\tab VIALE GIULIO CESARE, 58 BERGAMO\b\i0\fs20 
\par \tab BGAA81401G  BERGAMO "DA ROSCIATE"-V. MORLA (ASSOC. I. C. BGIC81400P)\b0\i\fs16 
\par \tab\tab VICOLO MORLA, 3 BERGAMO LOC. BORGO PALAZZO\b\i0\fs20 
\par \tab BGAA80703E  BERGAMO "DE AMICIS - VIA TRENTO (ASSOC. I. C. BGIC80700G)\b0\i\fs16 
\par \tab\tab VIA TRENTO,2 BERGAMO\b\i0\fs20 
\par \tab BGAA80702D  BERGAMO "DE AMICIS" - CELADINA (ASSOC. I. C. BGIC80700G)\b0\i\fs16 
\par \tab\tab VIA PIZZO REDORTA 15 LOC. CELADINA\b\i0\fs20 
\par \tab BGAA80701C  BERGAMO "DE AMICIS" -BOCCALEONE (ASSOC. I. C. BGIC80700G)\b0\i\fs16 
\par \tab\tab VIA ISABELLO,4 BERGAMO -BOCCALEONE\b\i0\fs20 
\par \tab BGAA81302R  BERGAMO "DONADONI"- CITTA' ALTA (ASSOC. I. C. BGIC81300V)\b0\i\fs16 
\par \tab\tab VIA SUDORNO, 1/B BERGAMO\b\i0\fs20 
\par \tab BGAA811036  BERGAMO "MUZIO" -VILLAGG. SPOSI (ASSOC. I. C. BGIC811007)\b0\i\fs16 
\par \tab\tab VIA VAVASSORI BERGAMO\b\i0\fs20 
\par \tab BGAA811014  BERGAMO "MUZIO"- COLOGNOLA (ASSOC. I. C. BGIC811007)\b0\i\fs16 
\par \tab\tab VIA LINNEO, 17 BERGAMO LOC. COLOGNOLA\b\i0\fs20 
\par \tab BGAA8AF028  BERGAMO "NULLO" - VIA BELLINI (ASSOC. I. C. BGIC8AF00A)\b0\i\fs16 
\par \tab\tab VIA BELLINI 14 BERGAMO\b\i0\fs20 
\par \tab BGAA8AF039  BERGAMO "NULLO" - VIA MEUCCI (ASSOC. I. C. BGIC8AF00A)\b0\i\fs16 
\par \tab\tab VIA MEUCCI 4 BERGAMO\b\i0\fs20 
\par \tab BGAA816017  BERGAMO "PETTENI "BRUNO MUNARI" (ASSOC. I. C. BGIC81600A)\b0\i\fs16 
\par \tab\tab STRADA DELL'AGRO,2 BERGAMO\b\i0\fs20 
\par \tab BGAA808018  BERGAMO "S. LUCIA" - AQUILONE (ASSOC. I. C. BGIC80800B)\b0\i\fs16 
\par \tab\tab VIA SILVA, 10 BERGAMO\b\i0\fs20 
\par \tab BGAA8AF017  BERGAMO "SAVOIA" - VIA COGHETTI (ASSOC. I. C. BGIC8AF00A)\b0\i\fs16 
\par \tab\tab VIA COGHETTI BERGAMO\b\i0\fs20 
\par \tab BGAA8AF006  BERGAMO "SAVOIA-NULLO" (ASSOC. I. C. BGIC8AF00A)\b0\i\fs16 
\par \tab\tab VIA ROSSINI,10 BERGAMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA81500A  BERGAMO - CAMOZZI (ASSOC. I. C. BGIC81500E)\b0\i\fs16 
\par \tab\tab VIA PINETTI,25 BERGAMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA816006  BERGAMO - G. D. PETTENI (ASSOC. I. C. BGIC81600A)\b0\i\fs16 
\par \tab\tab VIA BURATTI, 2 BERGAMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA811003  BERGAMO - V. MUZIO (ASSOC. I. C. BGIC811007)\b0\i\fs16 
\par \tab\tab VIA S. PIETRO AI CAMPI. 1 BERGAMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA81400E  BERGAMO - DA ROSCIATE (ASSOC. I. C. BGIC81400P)\b0\i\fs16 
\par \tab\tab VIA CODUSSI,N. 7 BERGAMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA81200V  BERGAMO - MAZZI (ASSOC. I. C. BGIC812003)\b0\i\fs16 
\par \tab\tab VIA F. LLI CALVI, 3A BERGAMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA808007  BERGAMO - S. LUCIA (ASSOC. I. C. BGIC80800B)\b0\i\fs16 
\par \tab\tab VIA CADORNA, 9/B BERGAMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA81301Q  BERGAMO DONADONI - VIA PRADELLO (ASSOC. I. C. BGIC81300V)\b0\i\fs16 
\par \tab\tab VIA PRADELLO,3 BERGAMO\b\i0\fs20 
\par \tab BGAA81201X  BERGAMO MAZZI -S. TOM DE' CALVI" (ASSOC. I. C. BGIC812003)\b0\i\fs16 
\par \tab\tab VIA CAPRERA,19 BERGAMO\b\i0\fs20 
\par \tab BGAA811025  BERGAMO MUZIO- GRUMELLO AL PIAN (ASSOC. I. C. BGIC811007)\b0\i\fs16 
\par \tab\tab VIA TAGLIAMENTO 6 LOC. GRUMELLO AL PIANO\b\i0\fs20 
\par \tab BGAA8AF04A  OSPEDALE MAGGIORE (SEDE OSP. /ASBGIC8AF00A)\b0\i\fs16 
\par \tab\tab LARGO BAROZZI BERGAMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA81402L  SCUOLA DELL'INFANZIA "CODUSSI" (ASSOC. I. C. BGIC81400P)\b0\i\fs16 
\par \tab\tab VIA FORNONI, S. N. BERGAMO\b\i0\fs24 
\par 
\par BGAAC937K3  COMUNE DI COMUNNUOVO\fs20 
\par \tab BGAA89301L  COMUN NUOVO - SCUOLA INFANZIA (ASSOC. I. C. BGIC89300Q)\b0\i\fs16 
\par \tab\tab VIA SAN ZENO N. 2 COMUN NUOVO\b\i0\fs24 
\par 
\par BGAAD245L6  COMUNE DI DALMINE\fs20 
\par \tab BGAA8AB00V  DALMINE "A. MORO" (ASSOC. I. C. BGIC8AB003)\b0\i\fs16 
\par \tab\tab VIA OLIMPIADI, 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA8AB021  DALMINE "BERETTA MOLLA" (ASSOC. I. C. BGIC8AB003)\b0\i\fs16 
\par \tab\tab VIA F. LLI CHIESA, 1 DALMINE\b\i0\fs20 
\par \tab BGAA8AB01X  DALMINE "MANZU'" (ASSOC. I. C. BGIC8AB003)\b0\i\fs16 
\par \tab\tab VIA TRE VENEZIE, 23 DALMINE\b\i0\fs20 
\par \tab BGAA8AB043  DALMINE "PIAZZOLI" (ASSOC. I. C. BGIC8AB003)\b0\i\fs16 
\par \tab\tab VIA PESENTI, 57 DALMINE\b\i0\fs20 
\par \tab BGAA8AB032  DALMINE "RODARI" (ASSOC. I. C. BGIC8AB003)\b0\i\fs16 
\par \tab\tab VIA S. MARIA, 2 DALMINE\b\i0\fs24 
\par 
\par BGAAE103M3  COMUNE DI GORLE\fs20 
\par \tab BGAA85001P  GORLE (ASSOC. I. C. BGIC85000T)\b0\i\fs16 
\par \tab\tab VIA LIBERTA, 1\b\i0\fs20 
\par \tab BGAA85000N  GORLE (ASSOC. I. C. BGIC85000T)\b0\i\fs16 
\par \tab\tab VIA LIBERTA, 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAG108P6  COMUNE DI ORIO AL SERIO\fs20 
\par \tab BGAA812021  BERGAMO "MAZZI " ORIO AL SERIO (ASSOC. I. C. BGIC812003)\b0\i\fs16 
\par \tab\tab VIA ROMA, 2 ORIO AL SERIO\b\i0\fs24 
\par 
\par BGAAG249P6  COMUNE DI PALADINA\fs20 
\par \tab BGAA862011  PALADINA "ARCOBALENO" (ASSOC. I. C. BGIC862004)\b0\i\fs16 
\par \tab\tab VIA LIBERTA' 1 PALADINA\b\i0\fs20 
\par \tab BGAA86200X  PALADINA - A. TIRABOSCHI (ASSOC. I. C. BGIC862004)\b0\i\fs16 
\par \tab\tab PASSAGGIO RODARI 1 PALADINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAI951R8  COMUNE DI STEZZANO\fs20 
\par \tab BGAA87901A  STEZZANO "C. CATTANEO" (ASSOC. I. C. BGIC87900D)\b0\i\fs16 
\par \tab\tab VIA GEROLE STEZZANO\b\i0\fs20 
\par \tab BGAA879009  STEZZANO "CAROLI" (ASSOC. I. C. BGIC87900D)\b0\i\fs16 
\par \tab\tab VIA VALLINI, 12 STEZZANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAL251T8  COMUNE DI TORRE BOLDONE\fs20 
\par \tab BGAA882016  TORRE BOLDONE (ASSOC. I. C. BGIC882009)\b0\i\fs16 
\par \tab\tab VIA RONCHELLA\b\i0\fs20 
\par \tab BGAA882005  TORRE BOLDONE - D. ALIGHIERI (ASSOC. I. C. BGIC882009)\b0\i\fs16 
\par \tab\tab DONIZETTI,9 TORRE BOLDONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAL502T5  COMUNE DI URGNANO\fs20 
\par \tab BGAA8AA014  URGNANO (ASSOC. I. C. BGIC8AA007)\b0\i\fs16 
\par \tab\tab VIA BERSAGLIERI 68\b\i0\fs20 
\par \tab BGAA8AA003  URGNANO "B. COLLEONI" (ASSOC. I. C. BGIC8AA007)\b0\i\fs16 
\par \tab\tab VIA DEI BERSAGLIERI 68 URGNANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAL545T4  COMUNE DI VALBREMBO\fs20 
\par \tab BGAA862022  VALBREMBO M. TERESA DI CALCUTTA (ASSOC. I. C. BGIC862004)\b0\i\fs16 
\par \tab\tab VIA POLO CIVICO 6 VALBREMBO\b\i0\fs24 
\par 
\par BGAAM147V8  COMUNE DI ZANICA\fs20 
\par \tab BGAA89300G  ZANICA (ASSOC. I. C. BGIC89300Q)\b0\i\fs16 
\par \tab\tab VIA SERIO N. 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc BGAA030ZG5  DISTRETTO 030\b\fs24 
\par 
\par \pard BGAAB010I0  COMUNE DI BORGO DI TERZO\fs20 
\par \tab BGAA82800C  BORGO DI TERZO (ASSOC. I. C. BGIC82800L)\b0\i\fs16 
\par \tab\tab LARGO M. VITALI, 3 LUZZANA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAB310I7  COMUNE DI SAN PAOLO D'ARGON\fs20 
\par \tab BGAA87000V  SAN PAOLO D'ARGON (ASSOC. I. C. BGIC870003)\b0\i\fs16 
\par \tab\tab VIA PAPA GIOVANNI XXIII,17
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAB947I6  COMUNE DI CASAZZA\fs20 
\par \tab BGAA83900V  CASAZZA (ASSOC. I. C. BGIC839003)\b0\i\fs16 
\par \tab\tab VIA BROLI, 4
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAC457K7  COMUNE DI CENATE SOTTO\fs20 
\par \tab BGAA87001X  CENATE SOTTO, SAN ROCCO (ASSOC. I. C. BGIC870003)\b0\i\fs16 
\par \tab\tab VIA SAN ROCCO, 1 FRAZ. SAN ROCCO\b\i0\fs24 
\par 
\par BGAAI628R9  COMUNE DI SERIATE\fs20 
\par \tab BGAA87601V  SERIATE, PRIMAVERA (ASSOC. I. C. BGIC876002)\b0\i\fs16 
\par \tab\tab CORSO ROMA SERIATE\b\i0\fs20 
\par \tab BGAA87600T  SERIATE - ALDO MORO (ASSOC. I. C. BGIC876002)\b0\i\fs16 
\par \tab\tab CORSO ROMA,37 SERIATE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA875002  SERIATE - CESARE BATTISTI (ASSOC. I. C. BGIC875006)\b0\i\fs16 
\par \tab\tab VIALE LOMBARDIA 5 SERIATE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA875035  SERIATE, "LORENZINI" (ASSOC. I. C. BGIC875006)\b0\i\fs16 
\par \tab\tab VIA FERMI, 11 SERIATE\b\i0\fs20 
\par \tab BGAA87602X  SERIATE, BUONARROTI (ASSOC. I. C. BGIC876002)\b0\i\fs16 
\par \tab\tab VIA BUONARROTI SERIATE\b\i0\fs24 
\par 
\par BGAAI916R1  COMUNE DI SPINONE AL LAGO\fs20 
\par \tab BGAA83901X  SPINONE AL LAGO (ASSOC. I. C. BGIC839003)\b0\i\fs16 
\par \tab\tab VIA A. DIAZ, 22\b\i0\fs24 
\par 
\par BGAAL388T8  COMUNE DI TRESCORE BALNEARIO\fs20 
\par \tab BGAA883001  TRESCORE BALNEARIO (ASSOC. I. C. BGIC883005)\b0\i\fs16 
\par \tab\tab VIA LORENZO LOTTO, 15
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA883012  TRESCORE BALNEARIO (ASSOC. I. C. BGIC883005)\b0\i\fs16 
\par \tab\tab VIA ZUERA, 2\b\i0\fs24 
\par 
\par BGAAL865T7  COMUNE DI VIGANO SAN MARTINO\fs20 
\par \tab BGAA82801D  VIGANO S. MARTINO (ASSOC. I. C. BGIC82800L)\b0\i\fs16 
\par \tab\tab VIA BERGAMO 41\i0\fs28 
\par 
\par \pard\qc BGAA031ZH4  DISTRETTO 031\b\fs24 
\par 
\par \pard BGAAC337K2  COMUNE DI CASTRO\fs20 
\par \tab BGAA85502V  CASTRO (ASSOC. I. C. BGIC855001)\b0\i\fs16 
\par \tab\tab VIA PAPA GIOVANNI XXIII\b\i0\fs24 
\par 
\par BGAAD117L2  COMUNE DI COSTA VOLPINO\fs20 
\par \tab BGAA84300E  COSTA VOLPINO (ASSOC. I. C. BGIC84300P)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO, 2
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA84301G  COSTA VOLPINO, INFANZIA (ASSOC. I. C. BGIC84300P)\b0\i\fs16 
\par \tab\tab VIA ROMA 10 FRAZ. MALPENSATA\b\i0\fs24 
\par 
\par BGAAD684L7  COMUNE DI FONTENO\fs20 
\par \tab BGAA80504X  FONTENO (ASSOC. I. C. BGIC80500X)\b0\i\fs16 
\par \tab\tab VIA CAMPELLO,1\b\i0\fs24 
\par 
\par BGAAD697L3  COMUNE DI FORESTO SPARSO\fs20 
\par \tab BGAA891011  FORESTO SPARSO (ASSOC. I. C. BGIC891004)\b0\i\fs16 
\par \tab\tab VIA BONINI\b\i0\fs24 
\par 
\par BGAAE704M3  COMUNE DI LOVERE\fs20 
\par \tab BGAA85501T  INFANZIA LOVERE (ASSOC. I. C. BGIC855001)\b0\i\fs16 
\par \tab\tab VIA S. MAURIZIO, 69 LOVERE\b\i0\fs20 
\par \tab BGAA85500R  LOVERE (ASSOC. I. C. BGIC855001)\b0\i\fs16 
\par \tab\tab VIA DIONIGI CASTELLI, 2
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAH331Q7  COMUNE DI RIVA DI SOLTO\fs20 
\par \tab BGAA80502T  RIVA DI SOLTO (ASSOC. I. C. BGIC80500X)\b0\i\fs16 
\par \tab\tab VIA TORRE 2\b\i0\fs24 
\par 
\par BGAAI812R1  COMUNE DI SOLTO COLLINA\fs20 
\par \tab BGAA80503V  SCUOLA INFANZIA SOLTO COLLINA (ASSOC. I. C. BGIC80500X)\b0\i\fs16 
\par \tab\tab VIA G. B. POZZI SOLTO COLLINA\b\i0\fs24 
\par 
\par BGAAI873R3  COMUNE DI SOVERE\fs20 
\par \tab BGAA87800D  SOVERE "DANIELE SPADA" (ASSOC. I. C. BGIC87800N)\b0\i\fs16 
\par \tab\tab VIA SILVESTRI,1 SOVERE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA87801E  SOVERE, DOTT. F. RISCALDINI (ASSOC. I. C. BGIC87800N)\b0\i\fs16 
\par \tab\tab VIA DEGLI ALPINI, 6 SOVERE\b\i0\fs24 
\par 
\par BGAAL073T7  COMUNE DI TAVERNOLA BERGAMASCA\fs20 
\par \tab BGAA80501R  SCUOLA INFANZIA TAVERNOLA B. SCA (ASSOC. I. C. BGIC80500X)\b0\i\fs16 
\par \tab\tab VIA RINO TAVERNOLA BERGAMASCA\b\i0\fs20 
\par \tab BGAA80500Q  TAVERNOLA BERGAMASCA (ASSOC. I. C. BGIC80500X)\b0\i\fs16 
\par \tab\tab VIA ROMA, 47
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAM045V6  COMUNE DI VILLONGO\fs20 
\par \tab BGAA89100X  VILLONGO (ASSOC. I. C. BGIC891004)\b0\i\fs16 
\par \tab\tab VIA A. VOLTA,1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc BGAA032ZI6  DISTRETTO 032\b\fs24 
\par 
\par \pard BGAAA365H7  COMUNE DI ARCENE\fs20 
\par \tab BGAA82200D  ARCENE - C. CONSONNI (ASSOC. I. C. BGIC82200N)\b0\i\fs16 
\par \tab\tab VIA PAPA GIOVANNI XXIII,4 ARCENE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAA440H7  COMUNE DI ARZAGO D'ADDA\fs20 
\par \tab BGAA837018  ARZAGO, CAP (ASSOC. I. C. BGIC83700B)\b0\i\fs16 
\par \tab\tab VIA PAPA GIOVANNI XXIII\b\i0\fs24 
\par 
\par BGAAB178I9  COMUNE DI BRIGNANO GERA D'ADDA\fs20 
\par \tab BGAA89701X  BRIGNANO G. D'ADDA (ASSOC. I. C. BGIC897003)\b0\i\fs16 
\par \tab\tab VIA LOCATELLI BRIGNANO GERA D'ADDA\b\i0\fs24 
\par 
\par BGAAB442I4  COMUNE DI CALVENZANO\fs20 
\par \tab BGAA83703A  CALVENZANO (ASSOC. I. C. BGIC83700B)\b0\i\fs16 
\par \tab\tab VIA SORDE,12\b\i0\fs24 
\par 
\par BGAAB731I5  COMUNE DI CARAVAGGIO\fs20 
\par \tab BGAA83505R  CARAVAGGIO (ASSOC. I. C. BGIC83500Q)\b0\i\fs16 
\par \tab\tab VIA CARLO PORTA 2\b\i0\fs20 
\par \tab BGAA83500G  CARAVAGGIO MASTRI CARAVAGGINI (ASSOC. I. C. BGIC83500Q)\b0\i\fs16 
\par \tab\tab VIA ZENALE E BUTTINONE N. 20 CARAVAGGIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA83504Q  CARAVAGGIO "PAPA GIOVANNI XXIII (ASSOC. I. C. BGIC83500Q)\b0\i\fs16 
\par \tab\tab VIALE PAPA GIOVANNI XXII CARAVAGGIO\b\i0\fs20 
\par \tab BGAA83501L  CARAVAGGIO -MASANO (ASSOC. I. C. BGIC83500Q)\b0\i\fs16 
\par \tab\tab VIALE VINCENZO BELLINI, 1 CARAVAGGIO, MASANO\b\i0\fs20 
\par \tab BGAA83502N  INFANZIA VIDALENGO (ASSOC. I. C. BGIC83500Q)\b0\i\fs16 
\par \tab\tab VIA VENEZIA,33 CARAVAGGIO- VIDALENGO\b\i0\fs24 
\par 
\par BGAAB971I2  COMUNE DI CASIRATE D'ADDA\fs20 
\par \tab BGAA837029  CASIRATE D'ADDA (ASSOC. I. C. BGIC83700B)\b0\i\fs16 
\par \tab\tab VIA TEN. PALADINI\b\i0\fs20 
\par \tab BGAA837007  CASIRATE D'ADDA (ASSOC. I. C. BGIC83700B)\b0\i\fs16 
\par \tab\tab VIALE RIMEMBRANZE, 6
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAD490L2  COMUNE DI FARA GERA D'ADDA\fs20 
\par \tab BGAA846002  FARA D'ADDA (ASSOC. I. C. BGIC846006)\b0\i\fs16 
\par \tab\tab PIAZZALE JACQUES MARITAIN, 3 FARA GERA D'ADDA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA846013  FARA GERA D'ADDA (ASSOC. I. C. BGIC846006)\b0\i\fs16 
\par \tab\tab VIA RONCHI DI SOPRA\b\i0\fs24 
\par 
\par BGAAE751M5  COMUNE DI LURANO\fs20 
\par \tab BGAA82201E  LURANO INFANZIA (ASSOC. I. C. BGIC82200N)\b0\i\fs16 
\par \tab\tab VIA A. MANZONI 6 LURANO\b\i0\fs24 
\par 
\par BGAAF243N8  COMUNE DI MISANO DI GERA D'ADDA\fs20 
\par \tab BGAA858019  MISANO CAP (ASSOC. I. C. BGIC85800C)\b0\i\fs16 
\par \tab\tab VIA PAPA GIOVANNI XXIII, 9 MISANO DI GERA D'ADDA\b\i0\fs24 
\par 
\par BGAAF786N4  COMUNE DI MOZZANICA\fs20 
\par \tab BGAA858008  MOZZANICA "L. DA VINCI" (ASSOC. I. C. BGIC85800C)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE,3 MOZZANICA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAG160P4  COMUNE DI OSIO SOTTO\fs20 
\par \tab BGAA861015  OSIO SOTTO "SERGIO GRITTI" (ASSOC. I. C. BGIC861008)\b0\i\fs16 
\par \tab\tab PIAZZA CADUTI DELLA PATRIA OSIO SOTTO\b\i0\fs20 
\par \tab BGAA861004  OSIO SOTTO -PAPA GIOVANNI XXIII (ASSOC. I. C. BGIC861008)\b0\i\fs16 
\par \tab\tab VIA LIBERTA, 17 OSIO SOTTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAG233P5  COMUNE DI PAGAZZANO\fs20 
\par \tab BGAA825023  INFANZIA PAGAZZANO (ASSOC. I. C. BGIC825005)\b0\i\fs16 
\par \tab\tab VIA ROMA PAGAZZANO\b\i0\fs24 
\par 
\par BGAAI919R8  COMUNE DI SPIRANO\fs20 
\par \tab BGAA89700V  SPIRANO (ASSOC. I. C. BGIC897003)\b0\i\fs16 
\par \tab\tab VIA S. LUCIA 6
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAL400T3  COMUNE DI TREVIGLIO\fs20 
\par \tab BGAA8AD02L  TREVIGLIO "BIGNAMINI" (ASSOC. I. C. BGIC8AD00P)\b0\i\fs16 
\par \tab\tab VIA BIGNAMINI TREVIGLIO\b\i0\fs20 
\par \tab BGAA8AE01B  TREVIGLIO "CERCHIO MAGICO" (ASSOC. I. C. BGIC8AE00E)\b0\i\fs16 
\par \tab\tab VIA CASNIDA TREVIGLIO\b\i0\fs20 
\par \tab BGAA8AE00A  TREVIGLIO "DE AMICIS" (ASSOC. I. C. BGIC8AE00E)\b0\i\fs16 
\par \tab\tab VIALE PARTIGIANO 25 TREVIGLIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA8AD00E  TREVIGLIO "GROSSI" (ASSOC. I. C. BGIC8AD00P)\b0\i\fs16 
\par \tab\tab VIA COLLEONI, 2
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA8AE02C  TREVIGLIO "MARTA" (ASSOC. I. C. BGIC8AE00E)\b0\i\fs16 
\par \tab\tab VIA P. PASTURANA TREVIGLIO FRAZ. GEROMINA\b\i0\fs20 
\par \tab BGAA8AD01G  TREVIGLIO, CAP. (ASSOC. I. C. BGIC8AD00P)\b0\i\fs16 
\par \tab\tab VIA DE AMICIS 4 TREVIGLIO\b\i0\fs24 
\par 
\par BGAAL752T4  COMUNE DI VERDELLINO\fs20 
\par \tab BGAA88600C  VERDELLINO - ZINGONIA (ASSOC. I. C. BGIC88600L)\b0\i\fs16 
\par \tab\tab LARGO CARTESIO, 1 VERDELLINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA88601D  'VERDELLINO,CAP. ' (ASSOC. I. C. BGIC88600L)\b0\i\fs16 
\par \tab\tab VIA MARCONI, 1\b\i0\fs20 
\par \tab BGAA88602E  VERDELLINO, ZINGONIA (ASSOC. I. C. BGIC88600L)\b0\i\fs16 
\par \tab\tab VIA RODARI, 4 LOC. ZINGONIA\b\i0\fs24 
\par 
\par BGAAL753T3  COMUNE DI VERDELLO\fs20 
\par \tab BGAA887008  VERDELLO (ASSOC. I. C. BGIC88700C)\b0\i\fs16 
\par \tab\tab VIA DON GIAVAZZI 26
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA887019  VERDELLO (ASSOC. I. C. BGIC88700C)\b0\i\fs16 
\par \tab\tab VIA BUONARROTI\i0\fs28 
\par 
\par \pard\qc BGAA033ZK5  DISTRETTO 033\b\fs24 
\par 
\par \pard BGAAA304H5  COMUNE DI ANTEGNATE\fs20 
\par \tab BGAA84401B  ANTEGNATE (ASSOC. I. C. BGIC84400E)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO\b\i0\fs24 
\par 
\par BGAAA664H2  COMUNE DI BARIANO\fs20 
\par \tab BGAA825001  BARIANO (ASSOC. I. C. BGIC825005)\b0\i\fs16 
\par \tab\tab VIA PIAVE,11
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAB395I6  COMUNE DI CALCIO\fs20 
\par \tab BGAA832004  CALCIO MARTIRI DELLA RESISTENZA (ASSOC. I. C. BGIC832008)\b0\i\fs16 
\par \tab\tab VIA SCHIEPPATI 14 CALCIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAC894K5  COMUNE DI COLOGNO AL SERIO\fs20 
\par \tab BGAA89900E  COLOGNO - "ABATE G. BRAVI" (ASSOC. I. C. BGIC89900P)\b0\i\fs16 
\par \tab\tab VIA ROSMINI, 12 COLOGNO AL SERIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BGAA89901G  COLOGNO AL SERIO (ASSOC. I. C. BGIC89900P)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE 21\b\i0\fs24 
\par 
\par BGAAD126L5  COMUNE DI COVO\fs20 
\par \tab BGAA84402C  COVO (ASSOC. I. C. BGIC84400E)\b0\i\fs16 
\par \tab\tab VIA UMBERTO I\b\i0\fs20 
\par \tab BGAA84400A  COVO - L. LOTTO (ASSOC. I. C. BGIC84400E)\b0\i\fs16 
\par \tab\tab VIA DELLA REPUBBLICA, N. 9 COVO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAF720N7  COMUNE DI MORENGO\fs20 
\par \tab BGAA825012  INFANZIA MORENGO (ASSOC. I. C. BGIC825005)\b0\i\fs16 
\par \tab\tab VIA EUROPA, 40 MORENGO\b\i0\fs24 
\par 
\par BGAAH509Q7  COMUNE DI ROMANO DI LOMBARDIA\fs20 
\par \tab BGAA896014  ROMANO DI LOMBARDIA "SCARIOTA" (ASSOC. I. C. BGIC896007)\b0\i\fs16 
\par \tab\tab VIA CAVALLI SCARIOTA\b\i0\fs20 
\par \tab BGAA896003  ROMANO DI LOMBARDIA "E. FERMI" (ASSOC. I. C. BGIC896007)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI DA ROMANO 27 ROMANO LOMBARDO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BGAAL276T4  COMUNE DI TORRE PALLAVICINA\fs20 
\par \tab BGAA832015  TORRE PALLAVICINA (ASSOC. I. C. BGIC832008)\b0\i\fs16 
\par \tab\tab VIA SS. NAZZARIO E CELSO FRAZ. SANTA MARIA
\par }
 