{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 BGMM000VQ6  PROVINCIA DI BERGAMO
\par \fs20 
\par 
\par \tab BGMM000XQ4  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc BGMM025ZW2  DISTRETTO 025\b\fs24 
\par 
\par \pard BGMMA383R2  COMUNE DI ARDESIO\fs20 
\par \tab BGMM85102Q  S. M. S. ARDESIO (AS. IST. COM. BGIC85100N/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA LEONARDO DA VINCI 1 ARDESIO\b\i0\fs24 
\par 
\par BGMMC324T3  COMUNE DI CASTIONE DELLA PRESOLANA\fs20 
\par \tab BGMM868025  S. M. S. CASTIONE DELLA PRESOLANA (ASSOC. ALL'IST. COMPR. BGIC868003)\b0\i\fs16 
\par \tab\tab VIA BONO DA CASTIONE, SNC CASTIONE DELLA PRESOLANA\b\i0\fs24 
\par 
\par BGMMC800T3  COMUNE DI CLUSONE\fs20 
\par \tab BGMM80601R  S. M. S. CLUSONE (ASSOC. ALL'IST. COMPR. BGIC80600Q)\b0\i\fs16 
\par \tab\tab VIA S. ALESSANDRO,6 CLUSONE\b\i0\fs20 
\par \tab BGIC80600Q  ISTITUTO COMPRENSIVO CLUSONE\b0\i\fs16 
\par \tab\tab CLUSONE - VIALE ROMA, 11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA80600G - CLUSONE, BGAA80601L - PIARIO, BGEE80601T - CLUSONE, BGEE80602V - PIARIO,
\par \tab\tab BGEE80603X - VILLA D'OGNA, BGMM80601R - CLUSONE\b\i0\fs24 
\par 
\par BGMME106W0  COMUNE DI GORNO\fs20 
\par \tab BGMM86402T  S. M. S. GORNO (ASSOC. ALL'IST. COMPR. BGIC86400Q)\b0\i\fs16 
\par \tab\tab VIA MADONNA GORNO\b\i0\fs24 
\par 
\par BGMME189W1  COMUNE DI GROMO\fs20 
\par \tab BGMM85101P  S. M. S. "SORELLE DE MARCHI" GROMO (ASSOC. ALL'IST. COMPR. BGIC85100N)\b0\i\fs16 
\par \tab\tab VIA DE MARCHI, 12 GROMO\b\i0\fs20 
\par \tab BGIC85100N  ISTITUTO COMPRENSIVO GROMO - SORELLE DE MARCHI\b0\i\fs16 
\par \tab\tab GROMO - VIA DE MARCHI 12
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA85100D - GROMO, BGAA85101E - ARDESIO, BGAA85102G - GANDELLINO, BGAA85103L -
\par \tab\tab VALGOGLIO, BGEE85101Q - ARDESIO, BGEE85102R - ARDESIO, BGEE85103T - GANDELLINO, BGEE85104V - GROMO, BGEE85105X -
\par \tab\tab VALBONDIONE, BGEE851072 - VALGOGLIO, BGMM85101P - GROMO, BGMM85102Q - ARDESIO, BGMM85103R - VALBONDIONE\b\i0\fs24 
\par 
\par BGMMF941X2  COMUNE DI PONTE NOSSA\fs20 
\par \tab BGMM86401R  S. MS. "GIOVANNI XXIII"P. TE NOSSA (ASSOC. ALL'IST. COMPR. BGIC86400Q)\b0\i\fs16 
\par \tab\tab VIA RIMEMBRANZE 13 PONTE NOSSA\b\i0\fs20 
\par \tab BGIC86400Q  ISTITUTO COMPRENSIVO PONTE NOSSA\b0\i\fs16 
\par \tab\tab PONTE NOSSA - VIA RIMEMBRANZE, 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA86400G - PONTE NOSSA, BGAA86401L - GORNO, BGAA86402N - ONETA, BGEE86401T - GORNO,
\par \tab\tab BGEE86402V - ONETA, BGEE86403X - PARRE, BGEE864041 - PONTE NOSSA, BGEE864052 - PREMOLO, BGMM86401R - PONTE
\par \tab\tab NOSSA, BGMM86402T - GORNO\b\i0\fs24 
\par 
\par BGMMH615Z1  COMUNE DI ROVETTA\fs20 
\par \tab BGMM868014  S. M. S. "ANDREA FANTONI" ROVETTA (ASSOC. ALL'IST. COMPR. BGIC868003)\b0\i\fs16 
\par \tab\tab VIALE PAPA GIOVANNI XXIII, 10 ROVETTA\b\i0\fs20 
\par \tab BGIC868003  ISTITUTO COMPRENSIVO ROVETTA - IC ANDREA FANTONI\b0\i\fs16 
\par \tab\tab ROVETTA - VIALE PAPA GIOVANNI XXIII, 10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA86800V - ROVETTA, BGAA86801X - CERETE, BGAA868021 - SONGAVAZZO, BGEE868015 -
\par \tab\tab CASTIONE DELLA PRESOLANA, BGEE868026 - CASTIONE DELLA PRESOLANA, BGEE868037 - CASTIONE DELLA PRESOLANA,
\par \tab\tab BGEE868048 - CERETE, BGEE868059 - FINO DEL MONTE, BGEE86806A - ONORE, BGEE86807B - ROVETTA, BGMM868014 -
\par \tab\tab ROVETTA, BGMM868025 - CASTIONE DELLA PRESOLANA\b\i0\fs24 
\par 
\par BGMMI530A2  COMUNE DI SCHILPARIO\fs20 
\par \tab BGMM804037  S. M. S. "CARD. A. MAJ" SCHILPARIO (ASSOC. ALL'IST. COMPR. BGIC804004)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE, 1 SCHILPARIO\b\i0\fs24 
\par 
\par BGMML544C5  COMUNE DI VALBONDIONE\fs20 
\par \tab BGMM85103R  S. M. S. VALBONDIONE (AS. IST. COM. BGIC85100N/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SAN LORENZO, 24 VALBONDIONE\b\i0\fs24 
\par 
\par BGMMM050D5  COMUNE DI VILMINORE DI SCALVE\fs20 
\par \tab BGMM804026  S. M. S. VILMINORE DI SCALVE (ASSOC. ALL'IST. COMPR. BGIC804004)\b0\i\fs16 
\par \tab\tab VIA A. LOCATELLI, 8/A\b\i0\fs20 
\par \tab BGIC804004  ISTITUTO COMPRENSIVO VILMINORE DI SCALVE\b0\i\fs16 
\par \tab\tab VILMINORE DI SCALVE - VIA A. LOCATELLI, 8A
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA80400X - VILMINORE DI SCALVE, BGAA804011 - VILMINORE DI SCALVE, BGAA804022 -
\par \tab\tab SCHILPARIO, BGEE804016 - AZZONE, BGEE804027 - COLERE, BGEE804038 - SCHILPARIO, BGEE804049 - VILMINORE DI SCALVE,
\par \tab\tab BGMM804026 - VILMINORE DI SCALVE, BGMM804037 - SCHILPARIO\i0\fs28 
\par 
\par \pard\qc BGMM026ZX1  DISTRETTO 026\b\fs24 
\par 
\par \pard BGMMA163R3  COMUNE DI ALBINO\fs20 
\par \tab BGMM818024  S. M. S. ABBAZIA (AS. IST. COM. BGIC818002/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA LUNGA, 60 FRAZ. ABBAZIA\b\i0\fs20 
\par \tab BGMM818013  S. M. S. "G. SOLARI" ALBINO (AS. IST. COM. BGIC818002/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CRESPI 4 ALBINO\b\i0\fs20 
\par \tab BGIC818002  ISTITUTO COMPRENSIVO ALBINO - G. SOLARI\b0\i\fs16 
\par \tab\tab ALBINO - VIA G. MAZZINI 61
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA81800T - ALBINO, BGAA81802X - ALBINO, BGAA818031 - ALBINO, BGEE818025 - ALBINO,
\par \tab\tab BGEE818036 - ALBINO, BGEE818047 - ALBINO, BGEE818058 - ALBINO, BGEE818069 - ALBINO, BGMM818013 - ALBINO,
\par \tab\tab BGMM818024 - ALBINO\b\i0\fs24 
\par 
\par BGMMA246R3  COMUNE DI ALZANO LOMBARDO\fs20 
\par \tab BGMM82101V  S. M. S. ALZANO LOMBARDO (AS. IST. COM. BGIC82100T/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA F. LLI VALENTI, 6
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BGIC82100T  ISTITUTO COMPRENSIVO ALZANO LOMBARDO\b0\i\fs16 
\par \tab\tab ALZANO LOMBARDO - VIA F. LLI VALENTI, 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA82100N - ALZANO LOMBARDO, BGAA82101P - ALZANO LOMBARDO, BGEE82101X - ALZANO
\par \tab\tab LOMBARDO, BGEE821021 - ALZANO LOMBARDO, BGEE821032 - ALZANO LOMBARDO, BGMM82101V - ALZANO LOMBARDO\b\i0\fs24 
\par 
\par BGMMB978S5  COMUNE DI CASNIGO\fs20 
\par \tab BGMM847013  S. M. S. CASNIGO (AS. IST. COM. BGIC847002/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA EUROPA CASNIGO\b\i0\fs24 
\par 
\par BGMMC459T5  COMUNE DI CENE\fs20 
\par \tab BGMM84802X  S. M. S. CENE (AS. IST. COM. BGIC84800T/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA V. VENETO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par BGMMD905V1  COMUNE DI GANDINO\fs20 
\par \tab BGMM847024  S. M. S. "SALVATONI" GANDINO (ASSOC. ALL'IST. COMPR. BGIC847002)\b0\i\fs16 
\par \tab\tab VIA TACCHINI, 38 GANDINO\b\i0\fs20 
\par \tab BGIC847002  ISTITUTO COMPRENSIVO GANDINO\b0\i\fs16 
\par \tab\tab GANDINO - VIA CESARE BATTISTI, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE847014 - CASNIGO, BGEE847025 - CAZZANO SANT'ANDREA, BGEE847036 - GANDINO, BGMM847013
\par \tab\tab - CASNIGO, BGMM847024 - GANDINO\b\i0\fs24 
\par 
\par BGMMD952V5  COMUNE DI GAZZANIGA\fs20 
\par \tab BGMM84801V  S. M. S. GAZZANIGA (AS. IST. COM. BGIC84800T/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA EUROPA 23
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BGIC84800T  ISTITUTO COMPRENSIVO GAZZANIGA\b0\i\fs16 
\par \tab\tab GAZZANIGA - VIA EUROPA 23
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA84800N - GAZZANIGA, BGAA84801P - CENE, BGAA84802Q - GAZZANIGA, BGEE84801X - CENE,
\par \tab\tab BGEE848021 - GAZZANIGA, BGMM84801V - GAZZANIGA, BGMM84802X - CENE\b\i0\fs24 
\par 
\par BGMME509W0  COMUNE DI LEFFE\fs20 
\par \tab BGMM85301A  S. M. S. LEFFE (AS. IST. COM. BGIC853009/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA LOCATELLI 44\b\i0\fs20 
\par \tab BGIC853009  ISTITUTO COMPRENSIVO LEFFE\b0\i\fs16 
\par \tab\tab LEFFE - VIA LOCATELLI,44
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE85304E - LEFFE, BGEE85305G - PEIA, BGMM85301A - LEFFE\b\i0\fs24 
\par 
\par BGMMF864X6  COMUNE DI NEMBRO\fs20 
\par \tab BGMM86001D  S. M. S. "ENEA TALPINO" NEMBRO (ASSOC. ALL'IST. COMPR. BGIC86000C)\b0\i\fs16 
\par \tab\tab VIA FAMIGLIA RICCARDI 2 NEMBRO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BGIC86000C  ISTITUTO COMPRENSIVO NEMBRO - E. TALPINO\b0\i\fs16 
\par \tab\tab NEMBRO - VIA FAMIGLIA RICCARDI, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA860008 - NEMBRO, BGAA860019 - NEMBRO, BGEE86001E - NEMBRO, BGEE86002G - NEMBRO,
\par \tab\tab BGEE86003L - NEMBRO, BGEE86007R - NEMBRO, BGEE860101 - SELVINO, BGMM86001D - NEMBRO, BGMM86002E - SELVINO\b\i0\fs24 
\par 
\par BGMMG968Y5  COMUNE DI PRADALUNGA\fs20 
\par \tab BGMM89002A  S. M. S. "PAPA PAOLO VI"PRADALUNGA (AS. IST. COM. BGIC890008/PAR. T. PRO\b0\i\fs16 
\par \tab\tab VIA A. MORO PRADALUNGA                                                           O\b\i0\fs24 
\par 
\par BGMMH176Z6  COMUNE DI RANICA\fs20 
\par \tab BGMM867018  S. M. S. "MARIA PIAZZOLI" RANICA (ASSOC. ALL'IST. COMPR. BGIC867007)\b0\i\fs16 
\par \tab\tab VIA SIMONE ELIA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BGIC867007  ISTITUTO COMPRENSIVO RANICA - MARIA PIAZZOLI\b0\i\fs16 
\par \tab\tab VIA SIMONE ELIA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA867003 - RANICA, BGAA867014 - RANICA, BGEE867019 - RANICA, BGMM867018 - RANICA\b\i0\fs24 
\par 
\par BGMMI597A8  COMUNE DI SELVINO\fs20 
\par \tab BGMM86002E  S. M. S. "A. MORO" SELVINO (ASSOC. ALL'IST. COMPR. BGIC86000C)\b0\i\fs16 
\par \tab\tab VIA CARDELLINO 1 SELVINO\b\i0\fs24 
\par 
\par BGMML795C3  COMUNE DI VERTOVA\fs20 
\par \tab BGMM888019  S. M. S. VERTOVA (AS. IST. COM. BGIC888008/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA S. CARLO,29\b\i0\fs20 
\par \tab BGIC888008  ISTITUTO COMPRENSIVO VERTOVA\b0\i\fs16 
\par \tab\tab VIA S. CARLO, N. 29
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA888004 - VERTOVA, BGAA888015 - COLZATE, BGEE88801A - COLZATE, BGEE88802B - FIORANO
\par \tab\tab AL SERIO, BGEE88803C - VERTOVA, BGMM888019 - VERTOVA\b\i0\fs24 
\par 
\par BGMML936C7  COMUNE DI VILLA DI SERIO\fs20 
\par \tab BGMM890019  S. M. S. "F. NULLO" VILLA DI SERIO (ASSOC. ALL'IST. COMPR. BGIC890008)\b0\i\fs16 
\par \tab\tab VIA DOSIE, 6 VILLA DI SERIO\b\i0\fs20 
\par \tab BGIC890008  ISTITUTO COMPRENSIVO VILLA DI SERIO - F. NULLO\b0\i\fs16 
\par \tab\tab VILLA DI SERIO - VIA DOSIE 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE89001A - PRADALUNGA, BGEE89002B - PRADALUNGA, BGEE89003C - VILLA DI SERIO,
\par \tab\tab BGMM890019 - VILLA DI SERIO, BGMM89002A - PRADALUNGA\i0\fs28 
\par 
\par \pard\qc BGMM027ZY3  DISTRETTO 027\b\fs24 
\par 
\par \pard BGMMB123S0  COMUNE DI BRANZI\fs20 
\par \tab BGMM88502V  S. M. S. BRANZI (ASSOC. ALL'IST. COMPR. BGIC88500R)\b0\i\fs16 
\par \tab\tab VIA ROMA, 6E\b\i0\fs24 
\par 
\par BGMMB140S4  COMUNE DI BREMBILLA\fs20 
\par \tab BGMM83001N  S. M. S. "GIOVANNI XXIII"BREMBILLA (AS. IST. COM. BGIC83000L/TOT. T. PRO\b0\i\fs16 
\par \tab\tab VIA VALLETTA 20 BREMBILLA                                                        O\b\i0\fs20 
\par \tab BGIC83000L  ISTITUTO COMPRENSIVO BREMBILLA - GIOVANNI XXIII\b0\i\fs16 
\par \tab\tab BREMBILLA - VIA VALLETTA,20
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA83000C - BREMBILLA, BGAA83001D - GEROSA, BGEE83001P - BREMBILLA, BGEE83002Q -
\par \tab\tab BREMBILLA, BGEE83003R - GEROSA, BGEE83004T - SEDRINA, BGEE83005V - UBIALE CLANEZZO, BGMM83001N - BREMBILLA,
\par \tab\tab BGMM83002P - SEDRINA\b\i0\fs24 
\par 
\par BGMMD111V8  COMUNE DI COSTA DI SERINA\fs20 
\par \tab BGMM87402C  S. M. S. COSTA SERINA (AS. IST. COM. BGIC87400A/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA EUROPA, 12 FRAZ. ASCENSIONE\b\i0\fs24 
\par 
\par BGMMD352V4  COMUNE DI DOSSENA\fs20 
\par \tab BGMM871021  S. M. S. DOSSENA (ASSOC. ALL'IST. COMPR. BGIC87100V)\fs24 
\par 
\par BGMMG049Y0  COMUNE DI OLMO AL BREMBO\fs20 
\par \tab BGMM88503X  S. M. S. "MASCHERONI"OLMO AL BREMB (ASSOC. ALL'IST. COMPR. BGIC88500R)\b0\i\fs16 
\par \tab\tab VIA L. MASCHERONI, 7\b\i0\fs24 
\par 
\par BGMMG050Y6  COMUNE DI OLTRE IL COLLE\fs20 
\par \tab BGMM87403D  S. M. S. OLTRE IL COLLE (ASSOC. ALL'IST. COMPR. BGIC87400A)\b0\i\fs16 
\par \tab\tab VIA GRIMOLDO, 250
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par BGMMH910Z8  COMUNE DI SAN GIOVANNI BIANCO\fs20 
\par \tab BGMM86901X  S. M. S. C. CERESA S. GIOVANNI B. (ASSOC. ALL'IST. COMPR. BGIC86900V)\b0\i\fs16 
\par \tab\tab VIA CASTELLI 19 SAN GIOVANNI BIANCO\b\i0\fs20 
\par \tab BGIC86900V  ISTITUTO COMPRENSIVO SAN GIOVANNI BIANCO\b0\i\fs16 
\par \tab\tab SAN GIOVANNI BIANCO - VIA CASTELLI,19
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA86900P - SAN GIOVANNI BIANCO, BGAA86901Q - CAMERATA CORNELLO, BGAA86902R - SAN
\par \tab\tab GIOVANNI BIANCO, BGAA86903T - VEDESETA, BGEE869011 - CAMERATA CORNELLO, BGEE869022 - SAN GIOVANNI BIANCO,
\par \tab\tab BGEE869033 - TALEGGIO, BGMM86901X - SAN GIOVANNI BIANCO\b\i0\fs24 
\par 
\par BGMMI079A8  COMUNE DI SAN PELLEGRINO TERME\fs20 
\par \tab BGMM87101X  S. M. S. "CAFFI" S. PELLEGRINO (AS. IST. COM. BGIC87100V/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA V. VENETO 31 SAN PELLEGRINO TERME                                            )
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        )\b\i0\fs20 
\par \tab BGIC87100V  ISTITUTO COMPRENSIVO S. PELLEGRINO TERME\b0\i\fs16 
\par \tab\tab SAN PELLEGRINO TERME - VIA VITTORIO VENETO, 29
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA87100P - SAN PELLEGRINO TERME, BGAA87101Q - DOSSENA, BGEE871011 - DOSSENA,
\par \tab\tab BGEE871022 - SAN PELLEGRINO TERME, BGEE871033 - SAN PELLEGRINO TERME, BGMM87101X - SAN PELLEGRINO TERME,
\par \tab\tab BGMM871021 - DOSSENA\b\i0\fs24 
\par 
\par BGMMI567A8  COMUNE DI SEDRINA\fs20 
\par \tab BGMM83002P  S. M. S. SEDRINA (ASSOC. ALL'IST. COMPR. BGIC83000L)\b0\i\fs16 
\par \tab\tab VIA LEGA LOMBARDA, 2\b\i0\fs24 
\par 
\par BGMMI629A8  COMUNE DI SERINA\fs20 
\par \tab BGMM87401B  S. M. S. SERINA (ASSOC. ALL'IST. COMPR. BGIC87400A)\b0\i\fs16 
\par \tab\tab VIA PALMA IL VECCHIO, 48
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BGIC87400A  ISTITUTO COMPRENSIVO SERINA\b0\i\fs16 
\par \tab\tab SERINA - VIA PALMA IL VECCHIO, 48
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA874006 - SERINA, BGAA874017 - BRACCA, BGAA874028 - COSTA DI SERINA, BGAA874039 -
\par \tab\tab ALGUA, BGEE87401C - BRACCA, BGEE87402D - COSTA DI SERINA, BGEE87403E - OLTRE IL COLLE, BGEE87404G - SERINA,
\par \tab\tab BGMM87401B - SERINA, BGMM87402C - COSTA DI SERINA, BGMM87403D - OLTRE IL COLLE\b\i0\fs24 
\par 
\par BGMML642C6  COMUNE DI VALNEGRA\fs20 
\par \tab BGMM88501T  S. M. S. "F. GERVASONI" VALNEGRA (ASSOC. ALL'IST. COMPR. BGIC88500R)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI, 8/10\b\i0\fs20 
\par \tab BGIC88500R  ISTITUTO COMPRENSIVO VALNEGRA - F. GERVASONI\b0\i\fs16 
\par \tab\tab VALNEGRA - VIA G. MARCONI, 8-10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA88500L - VALNEGRA, BGAA88501N - VALNEGRA, BGAA88502P - LENNA, BGAA88503Q - CARONA,
\par \tab\tab BGAA88505T - SANTA BRIGIDA, BGAA88506V - OLMO AL BREMBO, BGEE88501V - BRANZI, BGEE88502X - CARONA, BGEE885031 -
\par \tab\tab LENNA, BGEE885042 - PIAZZA BREMBANA, BGEE885053 - RONCOBELLO, BGEE885064 - OLMO AL BREMBO, BGEE885086 - SANTA
\par \tab\tab BRIGIDA, BGMM88501T - VALNEGRA, BGMM88502V - BRANZI, BGMM88503X - OLMO AL BREMBO\b\i0\fs24 
\par 
\par BGMMM184D0  COMUNE DI ZOGNO\fs20 
\par \tab BGMM892011  S. M. S. "GIOVANNI XXIII" ZOGNO (ASSOC. ALL'IST. COMPR. BGIC89200X)\b0\i\fs16 
\par \tab\tab VIA MARCONI, 5\b\i0\fs20 
\par \tab BGIC89200X  ISTITUTO COMPRENSIVO ZOGNO\b0\i\fs16 
\par \tab\tab ZOGNO - VIA MARCONI, 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA89200Q - ZOGNO, BGAA89201R - ZOGNO, BGAA89202T - ZOGNO, BGAA89203V - ZOGNO,
\par \tab\tab BGAA89204X - ZOGNO, BGAA892051 - ZOGNO, BGEE892012 - ZOGNO, BGEE892023 - ZOGNO, BGEE892034 - ZOGNO, BGEE892045 -
\par \tab\tab ZOGNO, BGEE892056 - ZOGNO, BGMM892011 - ZOGNO\i0\fs28 
\par 
\par \pard\qc BGMM028ZZ2  DISTRETTO 028\b\fs20 
\par \pard\tab BGCT70100D  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PONTE SAN PIETRO - VIA PIAVE, 15
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PONTE SAN PIETRO : BGIC86600B
\par \tab\tab DISTRETTI DI COMPETENZA : 028\b\i0\fs24 
\par 
\par BGMMA216R3  COMUNE DI ALMENNO SAN BARTOLOMEO\fs20 
\par \tab BGMM81901V  S. M. S. "L. ANGELINI" ALMENNO S. B. (AS. IST. COM. BGIC81900T/PAR. T. P\b0\i\fs16 
\par \tab\tab VIA UNGARETTI ALMENNO SAN BARTOLOMEO                                             P\b\i0\fs20 
\par \tab BGIC81900T  ISTITUTO COMPRENSIVO ALMENNO S. BART. "L. ANGELINI"\b0\i\fs16 
\par \tab\tab ALMENNO SAN BARTOLOMEO - VIA IV NOVEMBRE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA81900N - ALMENNO SAN BARTOLOMEO, BGAA81901P - PALAZZAGO, BGEE81901X - ALMENNO SAN
\par \tab\tab BARTOLOMEO, BGEE819032 - BARZANA, BGEE819043 - PALAZZAGO, BGMM81901V - ALMENNO SAN BARTOLOMEO\b\i0\fs24 
\par 
\par BGMMA217R2  COMUNE DI ALMENNO SAN SALVATORE\fs20 
\par \tab BGMM820013  S. M. S. "GIOV. XXIII" ALMENNO S. S. (AS. IST. COM. BGIC820002/PAR. T. P\b0\i\fs16 
\par \tab\tab VIALE EUROPA 3 ALMENNO SAN SALVATORE                                             P\b\i0\fs20 
\par \tab BGIC820002  ISTITUTO COMPRENSIVO ALMENNO S. SALV. -GIOVANNI XXIII\b0\i\fs16 
\par \tab\tab ALMENNO SAN SALVATORE - VIALE EUROPA 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE820014 - STROZZA, BGEE820025 - CAPIZZONE, BGEE820036 - RONCOLA, BGEE820047 - ALMENNO
\par \tab\tab SAN SALVATORE, BGMM820013 - ALMENNO SAN SALVATORE\b\i0\fs24 
\par 
\par BGMMA786R2  COMUNE DI BERBENNO\fs20 
\par \tab BGMM87202R  S. M. S. BERBENNO (AS. IST. COM. BGIC87200P/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA VITTORIO EMANUELE, 18\b\i0\fs24 
\par 
\par BGMMA962R3  COMUNE DI BONATE DI SOTTO\fs20 
\par \tab BGMM82701T  S. M. S. "C. LEVI" BONATE SOTTO (AS. IST. COM. BGIC82700R/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab VIA FAIDETTI, 2\b\i0\fs20 
\par \tab BGIC82700R  ISTITUTO COMPRENSIVO BONATE SOTTO "CLARA LEVI"\b0\i\fs16 
\par \tab\tab BONATE SOTTO - VIA FAIDETTI, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE82701V - BONATE DI SOTTO, BGEE82702X - MADONE, BGMM82701T - BONATE DI SOTTO,
\par \tab\tab BGMM82703X - MADONE\b\i0\fs24 
\par 
\par BGMMA963R2  COMUNE DI BONATE SOPRA\fs20 
\par \tab BGMM826012  S. M. S. "A. MORO" - BONATE SOPRA (ASSOC. ALL'IST. COMPR. BGIC826001)\b0\i\fs16 
\par \tab\tab VIA S. FRANCESCO D'ASSISI, N. 7 BONATE SOPRA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BGIC826001  ISTITUTO COMPRENSIVO BONATE SOPRA "ALDO MORO"\b0\i\fs16 
\par \tab\tab BONATE SOPRA - VIA S. FRANCESCO D'ASSISI, N. 7
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE826013 - BONATE SOPRA, BGEE826024 - PRESEZZO, BGEE826035 - BONATE SOPRA, BGMM826012
\par \tab\tab - BONATE SOPRA, BGMM826023 - PRESEZZO\b\i0\fs24 
\par 
\par BGMMB088S4  COMUNE DI BOTTANUCO\fs20 
\par \tab BGMM88001P  S. M. S. "CAN. FINAZZI" (ASSOC. ALL'IST. COMPR. BGIC88000N)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII 21
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par BGMMB137S8  COMUNE DI BREMBATE\fs20 
\par \tab BGMM82901D  S. M. S. "GIOV. XXIII"BREMBATE ST (AS. IST. COM. BGIC82900C/PAR. T. PROL\b0\i\fs16 
\par \tab\tab VIA MANZONI, 7 BREMBATE                                                          L\b\i0\fs20 
\par \tab BGIC82900C  ISTITUTO COMPRENSIVO BREMBATE SOTTO\b0\i\fs16 
\par \tab\tab BREMBATE - VIA ORATORIO, 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA829008 - BREMBATE, BGAA829019 - BREMBATE, BGEE82901E - BREMBATE, BGEE82902G -
\par \tab\tab BREMBATE, BGMM82901D - BREMBATE\b\i0\fs24 
\par 
\par BGMMB138S7  COMUNE DI BREMBATE DI SOPRA\fs20 
\par \tab BGMM89501C  S. M. S. "F. DELL'ORTO" BREMBATE SP (AS. IST. COM. BGIC89500B/PAR. T. PR\b0\i\fs16 
\par \tab\tab VIA LOCATELLI BREMBATE SOPRA                                                     R
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        R\b\i0\fs20 
\par \tab BGIC89500B  ISTITUTO COMPRENSIVO BREMBATE SOPRA - F. DELL'ORTO\b0\i\fs16 
\par \tab\tab BREMBATE SOPRA - VIA LOCATELLI, 10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE89501D - BREMBATE DI SOPRA, BGMM89501C - BREMBATE DI SOPRA\b\i0\fs24 
\par 
\par BGMMB434S0  COMUNE DI CALUSCO D'ADDA\fs20 
\par \tab BGMM833015  S. M. S. "L. DA VINCI" CALUSCO (AS. IST. COM. BGIC833004/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE DEI TIGLI 163 CALUSCO D'ADDA                                               )
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        )\b\i0\fs20 
\par \tab BGIC833004  ISTITUTO COMPRENSIVO CALUSCO D'ADDA\b0\i\fs16 
\par \tab\tab CALUSCO D'ADDA - PIAZZA SAN FEDELE 258
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA83300X - CALUSCO D'ADDA, BGAA833022 - CALUSCO D'ADDA, BGAA833033 - CALUSCO D'ADDA,
\par \tab\tab BGEE833016 - CALUSCO D'ADDA, BGEE833027 - SOLZA, BGMM833015 - CALUSCO D'ADDA\b\i0\fs24 
\par 
\par BGMMB703S0  COMUNE DI CAPRIATE SAN GERVASIO\fs20 
\par \tab BGMM834011  S. M. S. "A. MANZONI" CAPRIATE S. G. (ASSOC. ALL'IST. COMPR. BGIC83400X)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE 28 CAPRIATE SAN GERVASIO                                          )\b\i0\fs20 
\par \tab BGIC83400X  ISTITUTO COMPRENSIVO CAPRIATE S. G. " A. MANZONI"\b0\i\fs16 
\par \tab\tab CAPRIATE SAN GERVASIO -BERGAMO- VIA XXV APRILE,28
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE834078 - CAPRIATE SAN GERVASIO, BGEE834089 - CAPRIATE SAN GERVASIO, BGEE83409A -
\par \tab\tab FILAGO, BGMM834011 - CAPRIATE SAN GERVASIO, BGMM834022 - FILAGO\b\i0\fs24 
\par 
\par BGMMB710S2  COMUNE DI CAPRINO BERGAMASCO\fs20 
\par \tab BGMM841025  S. M. S. CAPRINO BERGAMASCO (ASSOC. ALL'IST. COMPR. BGIC841003)\b0\i\fs16 
\par \tab\tab PIAZZA VITTORIO VENETO CAPRINO BERGAMASCO\b\i0\fs24 
\par 
\par BGMMB854S4  COMUNE DI CARVICO\fs20 
\par \tab BGMM83601L  S. M. S. CARVICO (ASSOC. ALL'IST. COMPR. BGIC83600G)\b0\i\fs16 
\par \tab\tab VIA LUIGI VILLA, 1 CARVICO\b\i0\fs20 
\par \tab BGIC83600G  ISTITUTO COMPRENSIVO CARVICO - E. FERMI\b0\i\fs16 
\par \tab\tab CARVICO - VIA CAVOUR,9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE83601N - SOTTO IL MONTE GIOVANNI XXIII, BGEE83602P - VILLA D'ADDA, BGEE83603Q -
\par \tab\tab CARVICO, BGMM83601L - CARVICO, BGMM83602N - SOTTO IL MONTE GIOVANNI XXIII, BGMM83603P - VILLA D'ADDA\b\i0\fs24 
\par 
\par BGMMC635T3  COMUNE DI CHIGNOLO D'ISOLA\fs20 
\par \tab BGMM88102G  S. M. S. CHIGNOLO D'ISOLA (AS. IST. COM. BGIC88100D/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PICASSO 7 CHIGNOLO D'ISOLA\b\i0\fs24 
\par 
\par BGMMC728T5  COMUNE DI CISANO BERGAMASCO\fs20 
\par \tab BGMM841014  S. M. S. "DON ARRIGONI"CISANO B. SC (AS. IST. COM. BGIC841003/PAR. T. PR\b0\i\fs16 
\par \tab\tab VIA PASCOLI 5 CISANO BERGAMASCO                                                  R
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        R\b\i0\fs20 
\par \tab BGIC841003  ISTITUTO COMPRENSIVO CISANO BERGAMASCO\b0\i\fs16 
\par \tab\tab CISANO BERGAMASCO - BG - VIA G. PASCOLI, 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA84100V - CISANO BERGAMASCO, BGAA84101X - CAPRINO BERGAMASCO, BGAA841021 - CISANO
\par \tab\tab BERGAMASCO, BGEE841015 - CAPRINO BERGAMASCO, BGEE841037 - CISANO BERGAMASCO, BGEE841048 - PONTIDA, BGMM841014 -
\par \tab\tab CISANO BERGAMASCO, BGMM841025 - CAPRINO BERGAMASCO, BGMM841036 - PONTIDA\b\i0\fs24 
\par 
\par BGMMD588V9  COMUNE DI FILAGO\fs20 
\par \tab BGMM834022  S. M. S. FILAGO (ASSOC. ALL'IST. COMPR. BGIC83400X)\b0\i\fs16 
\par \tab\tab VIA LOCATELLI FILAGO\b\i0\fs24 
\par 
\par BGMME794W6  COMUNE DI MADONE\fs20 
\par \tab BGMM82703X  S. M. S. "MAZZA" MADONE - (AS. IST. COM. BGIC82700R/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DONADONI, 4/1\b\i0\fs24 
\par 
\par BGMME901W1  COMUNE DI MAPELLO\fs20 
\par \tab BGMM85601T  S. M. S. "P. GELPI" MAPELLO (AS. IST. COM. BGIC85600R/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA FOSCOLO 3 MAPELLO\b\i0\fs20 
\par \tab BGIC85600R  ISTITUTO COMPRENSIVO MAPELLO - PIERA GELPI\b0\i\fs16 
\par \tab\tab MAPELLO - VIA FOSCOLO,3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA85600L - MAPELLO, BGAA85601N - MAPELLO, BGEE85601V - AMBIVERE, BGEE85602X - MAPELLO,
\par \tab\tab BGEE856031 - MAPELLO, BGMM85601T - MAPELLO\b\i0\fs24 
\par 
\par BGMMG856Y1  COMUNE DI PONTE SAN PIETRO\fs20 
\par \tab BGMM86603E  S. M. S. "D. ALIGHIERI" PONTE S. P. (AS. IST. COM. BGIC86600B/PAR. T. PR\b0\i\fs16 
\par \tab\tab VIA PIAVE NR 15 PONTE SAN PIETRO                                                 R
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        R\b\i0\fs20 
\par \tab BGIC86600B  ISTITUTO COMPRENSIVO PONTE S. PIETRO\b0\i\fs16 
\par \tab\tab PONTE S. PIETRO - VIA PIAVE 15
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA866007 - PONTE SAN PIETRO, BGAA866018 - PONTE SAN PIETRO, BGEE86602E - PONTE SAN
\par \tab\tab PIETRO, BGEE86603G - PONTE SAN PIETRO, BGEE86604L - PONTE SAN PIETRO, BGEE86605N - PONTE SAN PIETRO, BGMM86603E
\par \tab\tab - PONTE SAN PIETRO\b\i0\fs24 
\par 
\par BGMMG864Y5  COMUNE DI PONTIDA\fs20 
\par \tab BGMM841036  S. M. S. "PAOLAZZI" PONTIDA (AS. IST. COM. BGIC841003/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA V. VENETO, 64\b\i0\fs24 
\par 
\par BGMMH046Z2  COMUNE DI PRESEZZO\fs20 
\par \tab BGMM826023  S. M. S. "A. MORO" PRESEZZO (ASSOC. ALL'IST. COMPR. BGIC826001)\b0\i\fs16 
\par \tab\tab VIA MONTESSORI, 11 PRESEZZO\b\i0\fs24 
\par 
\par BGMMI349A7  COMUNE DI S. OMOBONO TERME\fs20 
\par \tab BGMM87201Q  S. M. S. SANT'OMOBONO IMAGNA (AS. IST. COM. BGIC87200P/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO, 72
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BGIC87200P  ISTITUTO COMPRENSIVO S. OMOBONO TERME\b0\i\fs16 
\par \tab\tab FRAZ. MAZZOLENI - VIA VITTORIO VENETO, 72
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA87200E - S. OMOBONO TERME, BGAA87201G - CORNA IMAGNA, BGAA87202L - LOCATELLO,
\par \tab\tab BGAA87203N - BERBENNO, BGEE87202T - BERBENNO, BGEE87203V - BERBENNO, BGEE87204X - COSTA VALLE IMAGNA, BGEE872051
\par \tab\tab - CORNA IMAGNA, BGEE872073 - LOCATELLO, BGEE872084 - ROTA D'IMAGNA, BGEE872107 - S. OMOBONO TERME, BGEE872118 -
\par \tab\tab S. OMOBONO TERME, BGEE872129 - S. OMOBONO TERME, BGMM87201Q - S. OMOBONO TERME, BGMM87202R - BERBENNO\b\i0\fs24 
\par 
\par BGMMI869A5  COMUNE DI SOTTO IL MONTE GIOVANNI XXIII\fs20 
\par \tab BGMM83602N  S. M. S. SOTTO IL MONTE (ASSOC. ALL'IST. COMPR. BGIC83600G)\b0\i\fs16 
\par \tab\tab VIA MANZONI\b\i0\fs24 
\par 
\par BGMMI997A1  COMUNE DI SUISIO\fs20 
\par \tab BGMM88002Q  S. M. S. SUISIO (ASSOC. ALL'IST. COMPR. BGIC88000N)\b0\i\fs16 
\par \tab\tab VIA E. DE AMICIS, 6\b\i0\fs20 
\par \tab BGIC88000N  ISTITUTO COMPRENSIVO SUISIO\b0\i\fs16 
\par \tab\tab SUISIO - VIA E. DE AMICIS, 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE88001Q - BOTTANUCO, BGEE88002R - BOTTANUCO, BGEE88003T - MEDOLAGO, BGEE88004V -
\par \tab\tab SUISIO, BGMM88001P - BOTTANUCO, BGMM88002Q - SUISIO\b\i0\fs24 
\par 
\par BGMML118C5  COMUNE DI TERNO D'ISOLA\fs20 
\par \tab BGMM88101E  S. M. S. "ALBISETTI" TERNO D'ISOLA (ASSOC. ALL'IST. COMPR. BGIC88100D)\b0\i\fs16 
\par \tab\tab VIA CASOLINI, 5 TERNO D'ISOLA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BGIC88100D  ISTITUTO COMPRENSIVO TERNO ISOLA -PADRE C. ALBISETTI\b0\i\fs16 
\par \tab\tab TERNO D'ISOLA - VIA DEI VIGNALI, 19
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA881009 - TERNO D'ISOLA, BGAA88101A - TERNO D'ISOLA, BGEE88101G - CHIGNOLO D'ISOLA,
\par \tab\tab BGEE88102L - TERNO D'ISOLA, BGMM88101E - TERNO D'ISOLA, BGMM88102G - CHIGNOLO D'ISOLA\b\i0\fs24 
\par 
\par BGMML929C2  COMUNE DI VILLA D'ADDA\fs20 
\par \tab BGMM83603P  S. M. S. VILLA D'ADDA (ASSOC. ALL'IST. COMPR. BGIC83600G)\b0\i\fs16 
\par \tab\tab VIA SAN GIOVANNI 9\i0\fs28 
\par 
\par \pard\qc BGMM029ZA4  DISTRETTO 029\b\fs20 
\par \pard\tab BGCT70000N  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab BERGAMO - VIA OZANAM, 27
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN BERGAMO : BGIS021002
\par \tab\tab DISTRETTI DI COMPETENZA : 029\b\i0\fs20 
\par \tab BGCT70600L  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab BERGAMO - VIA TASSO, 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN BERGAMO : BGIC81300V
\par \tab\tab DISTRETTI DI COMPETENZA : 029\b\i0\fs24 
\par 
\par BGMMA214R5  COMUNE DI ALME'\fs20 
\par \tab BGMM889026  S. M. S. ALME' (ASSOC. ALL'IST. COMPR. BGIC889004)\b0\i\fs16 
\par \tab\tab VIA DON ABELE ISENI,6 ALME'\b\i0\fs24 
\par 
\par BGMMA215R4  COMUNE DI VILLA D'ALME'\fs20 
\par \tab BGMM889015  S. M. S. VILLA D'ALME' (ASSOC. ALL'IST. COMPR. BGIC889004)\b0\i\fs16 
\par \tab\tab VIA DANTE,2 VILLA D'ALME' (BG)\b\i0\fs20 
\par \tab BGIC889004  ISTITUTO COMPRENSIVO VILLA D'ALME\b0\i\fs16 
\par \tab\tab VILLA D'ALME (BG) - VIA DANTE,2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE889016 - ALME', BGEE889027 - VILLA D'ALME', BGMM889015 - VILLA D'ALME', BGMM889026 -
\par \tab\tab ALME'\b\i0\fs24 
\par 
\par BGMMA528R2  COMUNE DI AZZANO SAN PAOLO\fs20 
\par \tab BGMM82302G  S. M. S. "GIOV XXIII" AZZANO S. P. (ASSOC. ALL'IST. COMPR. BGIC82300D)\b0\i\fs16 
\par \tab\tab VIA D. GONELLA 4 AZZANO S. PAOLO\b\i0\fs20 
\par \tab BGIC82300D  ISTITUTO COMPRENSIVO AZZANO SAN PAOLO GIOVANNI XXIII\b0\i\fs16 
\par \tab\tab AZZANO SAN PAOLO (BG) - VIA DON GONELLA, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE82301G - AZZANO SAN PAOLO, BGEE82302L - GRASSOBBIO, BGMM82301E - GRASSOBBIO,
\par \tab\tab BGMM82302G - AZZANO SAN PAOLO\b\i0\fs24 
\par 
\par BGMMA794R6  COMUNE DI BERGAMO\fs20 
\par \tab BGMM81501G  S. M. S. "CAMOZZI" BERGAMO (ASSOC. ALL'IST. COMPR. BGIC81500E)\b0\i\fs16 
\par \tab\tab VIA PINETTI, 25\b\i0\fs20 
\par \tab BGMM81401Q  S. M. S. "DA ROSCIATE" BERGAMO (AS. IST. COM. BGIC81400P/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CODUSSI, 7 BERGAMO                                                           )\b\i0\fs20 
\par \tab BGMM81301X  S. M. S. "DONADONI" BERGAMO (ASSOC. ALL'IST. COMPR. BGIC81300V)\b0\i\fs16 
\par \tab\tab VIA TASSO 14 BERGAMO\b\i0\fs20 
\par \tab BGMM812014  S. M. S. "MAZZI" BERGAMO (ASSOC. ALL'IST. COMPR. BGIC812003)\b0\i\fs16 
\par \tab\tab VIA F. LLI CALVI, 3A\b\i0\fs20 
\par \tab BGMM811018  S. M. S. "MUZIO" BERGAMO (ASSOC. ALL'IST. COMPR. BGIC811007)\b0\i\fs16 
\par \tab\tab VIA S. PIETRO AI CAMPI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BGMM81601B  S. M. S. "PETTENI" BERGAMO (ASSOC. ALL'IST. COMPR. BGIC81600A)\b0\i\fs16 
\par \tab\tab VIA BURATTI, 2 BERGAMO\b\i0\fs20 
\par \tab BGMM80801C  S. M. S. "S. LUCIA" BERGAMO (ASSOC. ALL'IST. COMPR. BGIC80800B)\b0\i\fs16 
\par \tab\tab VIA GRATAROLI, 2\b\i0\fs20 
\par \tab BGMM80701L  S. M. S. "CORRIDONI" BERGAMO (ASSOC. ALL'IST. COMPR. BGIC80700G)\b0\i\fs16 
\par \tab\tab VIA MONTE CORNAGERA 6 BERGAMO\b\i0\fs20 
\par \tab BGMM8AF01B  SMS SAVOIA-NULLO (AS. IST. COM. BGIC8AF00A/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ROSSINI,10 BERGAMO\b\i0\fs20 
\par \tab BGIC81300V  ISTITUTO COMPRENSIVO BERGAMO - DONADONI\b0\i\fs16 
\par \tab\tab BERGAMO - VIA TASSO 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA81300P - BERGAMO, BGAA81301Q - BERGAMO, BGAA81302R - BERGAMO, BGEE813011 - BERGAMO,
\par \tab\tab BGEE813022 - BERGAMO, BGMM81301X - BERGAMO\b\i0\fs20 
\par \tab BGIC80700G  ISTITUTO COMPRENSIVO BERGAMO DE AMICIS\b0\i\fs16 
\par \tab\tab BERGAMO - VIA DELLE TOFANE 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA80700B - BERGAMO, BGAA80701C - BERGAMO, BGAA80702D - BERGAMO, BGAA80703E - BERGAMO,
\par \tab\tab BGEE80701N - BERGAMO, BGEE80702P - BERGAMO, BGEE80703Q - BERGAMO, BGMM80701L - BERGAMO\b\i0\fs20 
\par \tab BGIC8AF00A  ISTITUTO COMPRENSIVO BERGAMO "SAVOIA-NULLO"\b0\i\fs16 
\par \tab\tab BERGAMO - VIA ROSSINI,10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA8AF006 - BERGAMO, BGAA8AF017 - BERGAMO, BGAA8AF028 - BERGAMO, BGAA8AF039 - BERGAMO,
\par \tab\tab BGAA8AF04A - BERGAMO, BGEE8AF01C - BERGAMO, BGEE8AF02D - BERGAMO, BGEE8AF03E - BERGAMO, BGMM8AF01B - BERGAMO\b\i0\fs20 
\par \tab BGIC81500E  ISTITUTO COMPRENSIVO BERGAMO - CAMOZZI\b0\i\fs16 
\par \tab\tab BERGAMO - VIA PINETTI,25
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA81500A - BERGAMO, BGAA81501B - BERGAMO, BGAA81502C - BERGAMO, BGEE81501L - BERGAMO,
\par \tab\tab BGEE81502N - BERGAMO, BGEE81503P - BERGAMO, BGMM81501G - BERGAMO\b\i0\fs20 
\par \tab BGIC81600A  ISTITUTO COMPRENSIVO BERGAMO - G. D. PETTENI\b0\i\fs16 
\par \tab\tab BERGAMO - VIA BURATTI, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA816006 - BERGAMO, BGAA816017 - BERGAMO, BGEE81601C - BERGAMO, BGMM81601B - BERGAMO\b\i0\fs20 
\par \tab BGIC811007  ISTITUTO COMPRENSIVO BERGAMO - V. MUZIO\b0\i\fs16 
\par \tab\tab BERGAMO - VIA S. PIETRO AI CAMPI. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA811003 - BERGAMO, BGAA811014 - BERGAMO, BGAA811025 - BERGAMO, BGAA811036 - BERGAMO,
\par \tab\tab BGEE81105D - BERGAMO, BGEE81106E - BERGAMO, BGEE81107G - BERGAMO, BGMM811018 - BERGAMO\b\i0\fs20 
\par \tab BGIC81400P  ISTITUTO COMPRENSIVO BERGAMO - DA ROSCIATE\b0\i\fs16 
\par \tab\tab BERGAMO - VIA CODUSSI,N. 7
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA81400E - BERGAMO, BGAA81401G - BERGAMO, BGAA81402L - BERGAMO, BGEE81401R - BERGAMO,
\par \tab\tab BGEE81402T - BERGAMO, BGMM81401Q - BERGAMO\b\i0\fs20 
\par \tab BGIC812003  ISTITUTO COMPRENSIVO BERGAMO - MAZZI\b0\i\fs16 
\par \tab\tab BERGAMO - VIA F. LLI CALVI, 3A
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA81200V - BERGAMO, BGAA81201X - BERGAMO, BGAA812021 - ORIO AL SERIO, BGEE812015 -
\par \tab\tab BERGAMO, BGEE812026 - ORIO AL SERIO, BGEE812037 - BERGAMO, BGEE81207B - BERGAMO, BGMM812014 - BERGAMO\b\i0\fs20 
\par \tab BGIC80800B  ISTITUTO COMPRENSIVO BERGAMO - S. LUCIA\b0\i\fs16 
\par \tab\tab BERGAMO - VIA CADORNA, 9/B
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA808007 - BERGAMO, BGAA808018 - BERGAMO, BGEE80801D - BERGAMO, BGEE80802E - BERGAMO,
\par \tab\tab BGMM80801C - BERGAMO\b\i0\fs24 
\par 
\par BGMMC937T3  COMUNE DI COMUNNUOVO\fs20 
\par \tab BGMM89302T  S. M. S. "E. BELUSSI" COMUNNUOVO (ASSOC. ALL'IST. COMPR. BGIC89300Q)\b0\i\fs16 
\par \tab\tab VIA SAN ZENO N. 2/A COMUN NUOVO\b\i0\fs24 
\par 
\par BGMMD221V1  COMUNE DI CURNO\fs20 
\par \tab BGMM84501B  S. M. S. "G. PASCOLI" CURNO (AS. IST. COM. BGIC84500A/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab IV NOVEMBRE N. 27 CURNO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BGIC84500A  ISTITUTO COMPRENSIVO CURNO\b0\i\fs16 
\par \tab\tab CURNO - VIA DE AMICIS,13
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE84501C - CURNO, BGEE84502D - CURNO, BGEE84507P - MOZZO, BGMM84501B - CURNO,
\par \tab\tab BGMM84503D - MOZZO\b\i0\fs24 
\par 
\par BGMMD245V8  COMUNE DI DALMINE\fs20 
\par \tab BGMM8AB014  S. M. S. "A. MORO" DALMINE (AS. IST. COM. BGIC8AB003/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA OLIMPIADI, 1 DALMINE\b\i0\fs20 
\par \tab BGMM8AC01X  S. M. S. "G. CAMOZZI" DALMINE (AS. IST. COM. BGIC8AC00V/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA A. MANZONI, 37
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BGIC8AB003  ISTITUTO COMPRENSIVO DALMINE "A. MORO"\b0\i\fs16 
\par \tab\tab VIA OLIMPIADI, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA8AB00V - DALMINE, BGAA8AB01X - DALMINE, BGAA8AB021 - DALMINE, BGAA8AB032 - DALMINE,
\par \tab\tab BGAA8AB043 - DALMINE, BGEE8AB015 - DALMINE, BGEE8AB026 - DALMINE, BGMM8AB014 - DALMINE\b\i0\fs20 
\par \tab BGIC8AC00V  ISTITUTO COMPRENSIVO DALMINE "CARDUCCI"\b0\i\fs16 
\par \tab\tab DALMINE - VIALE BETELLI, 17
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE8AC011 - DALMINE, BGEE8AC022 - DALMINE, BGEE8AC033 - DALMINE, BGMM8AC01X - DALMINE\b\i0\fs24 
\par 
\par BGMME103W3  COMUNE DI GORLE\fs20 
\par \tab BGMM85001V  S. M. S. GORLE (AS. IST. COM. BGIC85000T/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA LIBERTA', 1\b\i0\fs20 
\par \tab BGIC85000T  ISTITUTO COMPRENSIVO GORLE\b0\i\fs16 
\par \tab\tab GORLE - VIA LIBERTA, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA85000N - GORLE, BGAA85001P - GORLE, BGEE85001X - GORLE, BGMM85001V - GORLE\b\i0\fs24 
\par 
\par BGMME422W4  COMUNE DI LALLIO\fs20 
\par \tab BGMM884023  S. M. S. LALLIO (ASSOC. ALL'IST. COMPR. BGIC884001)\b0\i\fs16 
\par \tab\tab VIA XXIV MAGGIO 4
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par BGMME562W0  COMUNE DI LEVATE\fs20 
\par \tab BGMM854027  S. M. S. LEVATE (ASSOC. ALL'IST. COMPR. BGIC854005)\b0\i\fs16 
\par \tab\tab VIA SANTUARIO, 3\b\i0\fs24 
\par 
\par BGMMF791X8  COMUNE DI MOZZO\fs20 
\par \tab BGMM84503D  S. M. S. MOZZO (ASSOC. ALL'IST. COMPR. BGIC84500A)\b0\i\fs16 
\par \tab\tab VIA PIATTI 5\b\i0\fs24 
\par 
\par BGMMG159Y6  COMUNE DI OSIO SOPRA\fs20 
\par \tab BGMM854016  S. M. S. OSIO SOPRA (ASSOC. ALL'IST. COMPR. BGIC854005)\b0\i\fs16 
\par \tab\tab VIA MANZONI 15\b\i0\fs20 
\par \tab BGIC854005  ISTITUTO COMPRENSIVO OSIO SOPRA\b0\i\fs16 
\par \tab\tab OSIO SOPRA - VIA MANZONI, 15
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE854017 - LEVATE, BGEE854028 - OSIO SOPRA, BGMM854016 - OSIO SOPRA, BGMM854027 -
\par \tab\tab LEVATE\b\i0\fs24 
\par 
\par BGMMG249Y8  COMUNE DI PALADINA\fs20 
\par \tab BGMM862015  S. M. S. "A. TIRABOSCHI" PALADINA (AS. IST. COM. BGIC862004/PAR. T. PROL\b0\i\fs16 
\par \tab\tab PASSAGGIO RODARI 1 PALADINA                                                      L\b\i0\fs20 
\par \tab BGIC862004  ISTITUTO COMPRENSIVO PALADINA - A. TIRABOSCHI\b0\i\fs16 
\par \tab\tab PALADINA - PASSAGGIO RODARI 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA86200X - PALADINA, BGAA862011 - PALADINA, BGAA862022 - VALBREMBO, BGEE862016 -
\par \tab\tab PALADINA, BGEE862027 - VALBREMBO, BGMM862015 - PALADINA\b\i0\fs24 
\par 
\par BGMMG853Y4  COMUNE DI PONTERANICA\fs20 
\par \tab BGMM87702X  S. M. S. "DON MILANI" PONTERANICA (AS. IST. COM. BGIC87700T/PAR. T. PROL\b0\i\fs16 
\par \tab\tab VIA UNIONE 1                                                                     L
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        L\b\i0\fs24 
\par 
\par BGMMI858A7  COMUNE DI SORISOLE\fs20 
\par \tab BGMM87701V  S. M. S. "LANFRANCHI" SORISOLE (AS. IST. COM. BGIC87700T/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ROCCOLI N. 1/E                                                               )\b\i0\fs20 
\par \tab BGIC87700T  ISTITUTO COMPRENSIVO SORISOLE "A. LANFRANCHI"\b0\i\fs16 
\par \tab\tab SORISOLE - VIA ROCCOLI 1/E
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE87701X - SORISOLE, BGEE877021 - SORISOLE, BGEE877043 - PONTERANICA, BGEE877054 -
\par \tab\tab PONTERANICA, BGMM87701V - SORISOLE, BGMM87702X - PONTERANICA\b\i0\fs24 
\par 
\par BGMMI951A5  COMUNE DI STEZZANO\fs20 
\par \tab BGMM87901E  S. M. S. "F. NULLO" STEZZANO (ASSOC. ALL'IST. COMPR. BGIC87900D)\b0\i\fs16 
\par \tab\tab VIA VALLINI 23 STEZZANO\b\i0\fs20 
\par \tab BGIC87900D  ISTITUTO COMPRENSIVO STEZZANO "CAROLI"\b0\i\fs16 
\par \tab\tab STEZZANO - VIA VALLINI, 12
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA879009 - STEZZANO, BGAA87901A - STEZZANO, BGEE87901G - STEZZANO, BGEE87902L -
\par \tab\tab STEZZANO, BGMM87901E - STEZZANO\b\i0\fs24 
\par 
\par BGMML251C8  COMUNE DI TORRE BOLDONE\fs20 
\par \tab BGMM88201A  S. M. S. "D. ALIGHIERI" TORRE B. (AS. IST. COM. BGIC882009/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab VIA DONIZETTI 9 TORRE BOLDONE                                                    .\b\i0\fs20 
\par \tab BGIC882009  ISTITUTO COMPRENSIVO TORRE BOLDONE - D. ALIGHIERI\b0\i\fs16 
\par \tab\tab TORRE BOLDONE - DONIZETTI,9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA882005 - TORRE BOLDONE, BGAA882016 - TORRE BOLDONE, BGEE88201B - TORRE BOLDONE,
\par \tab\tab BGMM88201A - TORRE BOLDONE\b\i0\fs24 
\par 
\par BGMML404C9  COMUNE DI TREVIOLO\fs20 
\par \tab BGMM884012  S. M. S. "CESARE ZONCA" TREVIOLO (AS. IST. COM. BGIC884001/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab VIALE PAPA GIOVANNI XXIII 40                                                     .
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        .\b\i0\fs20 
\par \tab BGIC884001  ISTITUTO COMPRENSIVO TREVIOLO "CESARE ZONCA"\b0\i\fs16 
\par \tab\tab TREVIOLO BG - VIALE PAPA GIOVANNI XXIII 40
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE884013 - LALLIO, BGEE884024 - TREVIOLO, BGEE884035 - TREVIOLO, BGMM884012 -
\par \tab\tab TREVIOLO, BGMM884023 - LALLIO\b\i0\fs24 
\par 
\par BGMML502C5  COMUNE DI URGNANO\fs20 
\par \tab BGMM8AA018  S. M. S. "B. COLLEONI" URGNANO (ASSOC. ALL'IST. COMPR. BGIC8AA007)\b0\i\fs16 
\par \tab\tab LARGO DON STURZO 16 URGNANO\b\i0\fs20 
\par \tab BGIC8AA007  ISTITUTO COMPRENSIVO URGNANO "B. COLLEONI"\b0\i\fs16 
\par \tab\tab URGNANO - VIA DEI BERSAGLIERI 68
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA8AA003 - URGNANO, BGAA8AA014 - URGNANO, BGEE8AA019 - URGNANO, BGEE8AA02A - URGNANO,
\par \tab\tab BGMM8AA018 - URGNANO\b\i0\fs24 
\par 
\par BGMMM147D5  COMUNE DI ZANICA\fs20 
\par \tab BGMM89301R  S. M. S. "TORQUATO TASSO" ZANICA (AS. IST. COM. BGIC89300Q/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab VIA SERIO ZANICA                                                                 .\b\i0\fs20 
\par \tab BGIC89300Q  ISTITUTO COMPRENSIVO ZANICA\b0\i\fs16 
\par \tab\tab ZANICA - VIA SERIO N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA89300G - ZANICA, BGAA89301L - COMUNNUOVO, BGEE89301T - COMUNNUOVO, BGEE89302V -
\par \tab\tab ZANICA, BGMM89301R - ZANICA, BGMM89302T - COMUNNUOVO\i0\fs28 
\par 
\par \pard\qc BGMM030ZQ2  DISTRETTO 030\b\fs20 
\par \pard\tab BGCT708008  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ALBANO S. ALESSANDRO - VIA DANTE ALIGHIERI, 11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ALBANO SANT'ALESSANDRO : BGIC817006
\par \tab\tab DISTRETTI DI COMPETENZA : 030\b\i0\fs24 
\par 
\par BGMMA129R8  COMUNE DI ALBANO SANT'ALESSANDRO\fs20 
\par \tab BGMM817017  S. M. S. ALBANO SANT'ALESSANDRO (ASSOC. ALL'IST. COMPR. BGIC817006)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI 5\b\i0\fs20 
\par \tab BGIC817006  ISTITUTO COMPRENSIVO ALBANO S. ALESSANDRO\b0\i\fs16 
\par \tab\tab ALBANO SANT'ALESSANDRO - VIA D. ALIGHIERI, 13
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE817018 - ALBANO SANT'ALESSANDRO, BGEE81705C - TORRE DE' ROVERI, BGMM817017 - ALBANO
\par \tab\tab SANT'ALESSANDRO\b\i0\fs24 
\par 
\par BGMMA557R3  COMUNE DI BAGNATICA\fs20 
\par \tab BGMM82401A  S. M. S. BAGNATICA (AS. IST. COM. BGIC824009/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DEI MILLE\b\i0\fs20 
\par \tab BGIC824009  ISTITUTO COMPRENSIVO BAGNATICA\b0\i\fs16 
\par \tab\tab BAGNATICA - VIA DEI MILLE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE82401B - BAGNATICA, BGEE82402C - COSTA DI MEZZATE, BGEE82403D - BRUSAPORTO,
\par \tab\tab BGMM82401A - BAGNATICA, BGMM82402B - BRUSAPORTO, BGMM82403C - COSTA DI MEZZATE\b\i0\fs24 
\par 
\par BGMMA937R8  COMUNE DI BOLGARE\fs20 
\par \tab BGMM840029  S. M. S. BOLGARE (AS. IST. COM. BGIC840007/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PASCOLI\b\i0\fs24 
\par 
\par BGMMB010S5  COMUNE DI BORGO DI TERZO\fs20 
\par \tab BGMM82801N  S. M. S. "GIOV. XXIII" BORGO DI T. (ASSOC. ALL'IST. COMPR. BGIC82800L)\b0\i\fs16 
\par \tab\tab VIA PAPA GIOVANNI XXIII,2\b\i0\fs20 
\par \tab BGIC82800L  ISTITUTO COMPRENSIVO BORGO DI TERZO\b0\i\fs16 
\par \tab\tab LUZZANA - LARGO M. VITALI, 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA82800C - BORGO DI TERZO, BGAA82801D - VIGANO SAN MARTINO, BGEE82801P - GRONE,
\par \tab\tab BGEE82802Q - BERZO SAN FERMO, BGEE82803R - BORGO DI TERZO, BGMM82801N - BORGO DI TERZO\b\i0\fs24 
\par 
\par BGMMB223S4  COMUNE DI BRUSAPORTO\fs20 
\par \tab BGMM82402B  S. M. S. BRUSAPORTO (ASSOC. ALL'IST. COMPR. BGIC824009)\b0\i\fs16 
\par \tab\tab VIA TOGNOLI\b\i0\fs24 
\par 
\par BGMMB310S9  COMUNE DI SAN PAOLO D'ARGON\fs20 
\par \tab BGMM870036  S. M. S. "L. LOTTO" S. PAOLO D'ARGON (AS. IST. COM. BGIC870003/PAR. T. P\b0\i\fs16 
\par \tab\tab VIA CONVENTO 28                                                                  P\b\i0\fs20 
\par \tab BGIC870003  ISTITUTO COMPRENSIVO SAN PAOLO D'ARGON\b0\i\fs16 
\par \tab\tab SAN PAOLO D'ARGON - VIA PAPA GIOVANNI XXIII,17
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA87000V - SAN PAOLO D'ARGON, BGAA87001X - CENATE SOTTO, BGEE870015 - CENATE SOTTO,
\par \tab\tab BGEE870026 - SAN PAOLO D'ARGON, BGMM870025 - CENATE SOTTO, BGMM870036 - SAN PAOLO D'ARGON\b\i0\fs24 
\par 
\par BGMMB393S0  COMUNE DI CALCINATE\fs20 
\par \tab BGMM83101D  S. M. S. "A. MORO" CALCINATE (AS. IST. COM. BGIC83100C/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab LARGO FRANCESCO DE SANCTIS,2\b\i0\fs20 
\par \tab BGIC83100C  ISTITUTO COMPRENSIVO CALCINATE - ALDO MORO\b0\i\fs16 
\par \tab\tab CALCINATE - LARGO FRANCESCO DE SANCTIS,2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE83101E - CAVERNAGO, BGEE83102G - PALOSCO, BGEE83103L - MORNICO AL SERIO, BGEE83104N
\par \tab\tab - CALCINATE, BGMM83101D - CALCINATE, BGMM83102E - MORNICO AL SERIO, BGMM83103G - PALOSCO\b\i0\fs24 
\par 
\par BGMMB801S6  COMUNE DI CAROBBIO DEGLI ANGELI\fs20 
\par \tab BGMM84902Q  S. M. S. CAROBBIO DEGLI ANGELI (ASSOC. ALL'IST. COMPR. BGIC84900N)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI 2\b\i0\fs24 
\par 
\par BGMMB947S6  COMUNE DI CASAZZA\fs20 
\par \tab BGMM839014  S. M. S. CASAZZA (ASSOC. ALL'IST. COMPR. BGIC839003)\b0\i\fs16 
\par \tab\tab VIA BROLI, 4 CASAZZA\b\i0\fs20 
\par \tab BGIC839003  ISTITUTO COMPRENSIVO CASAZZA\b0\i\fs16 
\par \tab\tab CASAZZA - VIA BROLI, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA83900V - CASAZZA, BGAA83901X - SPINONE AL LAGO, BGEE839015 - BIANZANO, BGEE839026 -
\par \tab\tab CASAZZA, BGEE839037 - ENDINE GAIANO, BGEE839048 - ENDINE GAIANO, BGEE839059 - GAVERINA TERME, BGEE83906A -
\par \tab\tab MONASTEROLO DEL CASTELLO, BGMM839014 - CASAZZA, BGMM839025 - ENDINE GAIANO\b\i0\fs24 
\par 
\par BGMMC079T0  COMUNE DI CASTELLI CALEPIO\fs20 
\par \tab BGMM838018  S. M. S. "A. DA CALEPIO"CASTELLI C (AS. IST. COM. BGIC838007/TOT. T. PRO\b0\i\fs16 
\par \tab\tab PIAZZA VITTORIO VENETO, 11                                                       O\b\i0\fs20 
\par \tab BGIC838007  ISTITUTO COMPRENSIVO CASTELLI CAL. - FRA A. DA CALEPIO\b0\i\fs16 
\par \tab\tab CASTELLI CALEPIO - PIAZZA VITTORIO VENETO,11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE838019 - CASTELLI CALEPIO, BGEE83802A - CASTELLI CALEPIO, BGMM838018 - CASTELLI
\par \tab\tab CALEPIO\b\i0\fs24 
\par 
\par BGMMC457T7  COMUNE DI CENATE SOTTO\fs20 
\par \tab BGMM870025  S. M. S. CENATE SOTTO (AS. IST. COM. BGIC870003/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MONS. BIAVA\b\i0\fs24 
\par 
\par BGMMC649T1  COMUNE DI CHIUDUNO\fs20 
\par \tab BGMM840018  S. M. S. "GIOV. XXIII " CHIUDUNO (AS. IST. COM. BGIC840007/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab VIA ALDO MORO, 13                                                                .\b\i0\fs20 
\par \tab BGIC840007  ISTITUTO COMPRENSIVO CHIUDUNO\b0\i\fs16 
\par \tab\tab CHIUDUNO - VIA ALDO MORO 13
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE840019 - BOLGARE, BGEE84002A - CHIUDUNO, BGMM840018 - CHIUDUNO, BGMM840029 - BOLGARE\b\i0\fs24 
\par 
\par BGMMD110V9  COMUNE DI COSTA DI MEZZATE\fs20 
\par \tab BGMM82403C  S. M. S. COSTA DI MEZZATE (AS. IST. COM. BGIC824009/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA S. GIORGIO 3 COSTA DI MEZZATE\b\i0\fs24 
\par 
\par BGMMD406V3  COMUNE DI ENDINE GAIANO\fs20 
\par \tab BGMM839025  S. M. S. "F. NULLO" ENDINE GAIANO (ASSOC. ALL'IST. COMPR. BGIC839003)\b0\i\fs16 
\par \tab\tab VIA MARTIRI LIBERTA' ENDINE GAIANO\b\i0\fs24 
\par 
\par BGMME100W6  COMUNE DI GORLAGO\fs20 
\par \tab BGMM84901P  S. M. S. "A. MORO" GORLAGO (ASSOC. ALL'IST. COMPR. BGIC84900N)\b0\i\fs16 
\par \tab\tab PIAZZA EUROPA GORLAGO\b\i0\fs20 
\par \tab BGIC84900N  ISTITUTO COMPRENSIVO GORLAGO - ALDO MORO\b0\i\fs16 
\par \tab\tab GORLAGO - PIAZZA EUROPA,6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE84901Q - CAROBBIO DEGLI ANGELI, BGEE84902R - GORLAGO, BGEE84903T - MONTELLO,
\par \tab\tab BGMM84901P - GORLAGO, BGMM84902Q - CAROBBIO DEGLI ANGELI, BGMM84903R - MONTELLO\b\i0\fs24 
\par 
\par BGMME148W0  COMUNE DI GRASSOBBIO\fs20 
\par \tab BGMM82301E  S. M. S. GRASSOBBIO (ASSOC. ALL'IST. COMPR. BGIC82300D)\b0\i\fs16 
\par \tab\tab VIA C. COLOMBO\b\i0\fs24 
\par 
\par BGMME219W0  COMUNE DI GRUMELLO DEL MONTE\fs20 
\par \tab BGMM85202G  S. M. S. "SIGNORELLI" GRUMELLO (AS. IST. COM. BGIC85200D/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DON P. BELOTTI, 13 GRUMELLO                                                  )\b\i0\fs20 
\par \tab BGIC85200D  ISTITUTO COMPRENSIVO GRUMELLO DEL MONTE -DON BELOTTI\b0\i\fs16 
\par \tab\tab GRUMELLO DEL MONTE - VIA 4 MARTIRI DI LOVERE, 18
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE85201G - GRUMELLO DEL MONTE, BGEE85203N - TELGATE, BGMM85201E - TELGATE, BGMM85202G
\par \tab\tab - GRUMELLO DEL MONTE\b\i0\fs24 
\par 
\par BGMMF547X3  COMUNE DI MONTELLO\fs20 
\par \tab BGMM84903R  S. M. S. MONTELLO (ASSOC. ALL'IST. COMPR. BGIC84900N)\b0\i\fs16 
\par \tab\tab VIA LEOPARDI\b\i0\fs24 
\par 
\par BGMMF738X8  COMUNE DI MORNICO AL SERIO\fs20 
\par \tab BGMM83102E  S. M. S. "DANTE ALIGHIERI" MORNICO (AS. IST. COM. BGIC83100C/TOT. T. PRO\b0\i\fs16 
\par \tab\tab VIA CASTELLO                                                                     O\b\i0\fs24 
\par 
\par BGMMG295Y3  COMUNE DI PALOSCO\fs20 
\par \tab BGMM83103G  S. M. S. "F. LLI TERZI" PALOSCO (AS. IST. COM. BGIC83100C/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab VIA M. P. FONTANA\b\i0\fs24 
\par 
\par BGMMG412Y0  COMUNE DI PEDRENGO\fs20 
\par \tab BGMM863022  S. M. S. PEDRENGO (ASSOC. ALL'IST. COMPR. BGIC86300X)\b0\i\fs16 
\par \tab\tab PIAZZA ALPINI, 8 PEDRENGO\b\i0\fs24 
\par 
\par BGMMI506A6  COMUNE DI SCANZOROSCIATE\fs20 
\par \tab BGMM183003  S. M. S. SCANZOROSCIATE (PARZ. TEMPO PROLUNGATO)\b0\i\fs16 
\par \tab\tab VIA DEGLI ORTI 37\b\i0\fs20 
\par \tab BGIC86300X  ISTITUTO COMPRENSIVO SCANZOROSCIATE\b0\i\fs16 
\par \tab\tab SCANZOROSCIATE - VIA DEGLI ORTI,37
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE863012 - PEDRENGO, BGEE863023 - SCANZOROSCIATE, BGEE863034 - SCANZOROSCIATE,
\par \tab\tab BGEE863045 - SCANZOROSCIATE, BGMM863022 - PEDRENGO\b\i0\fs24 
\par 
\par BGMMI628A9  COMUNE DI SERIATE\fs20 
\par \tab BGMM876013  S. M. S. "ALDO MORO" SERIATE (ASSOC. ALL'IST. COMPR. BGIC876002)\b0\i\fs16 
\par \tab\tab CORSO ROMA 37 SERIATE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BGMM875017  S. M. S. "MONS. CAROZZI" SERIATE (ASSOC. ALL'IST. COMPR. BGIC875006)\b0\i\fs16 
\par \tab\tab VIALE LOMBARDIA, 5 SERIATE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BGIC876002  ISTITUTO COMPRENSIVO SERIATE - ALDO MORO\b0\i\fs16 
\par \tab\tab SERIATE - CORSO ROMA,37
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA87600T - SERIATE, BGAA87601V - SERIATE, BGAA87602X - SERIATE, BGEE876014 - SERIATE,
\par \tab\tab BGEE876025 - SERIATE, BGEE876036 - SERIATE, BGMM876013 - SERIATE\b\i0\fs20 
\par \tab BGIC875006  ISTITUTO COMPRENSIVO SERIATE - CESARE BATTISTI\b0\i\fs16 
\par \tab\tab SERIATE - VIALE LOMBARDIA 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA875002 - SERIATE, BGAA875035 - SERIATE, BGEE875018 - SERIATE, BGEE87505C - SERIATE,
\par \tab\tab BGEE87507E - SERIATE, BGMM875017 - SERIATE\b\i0\fs24 
\par 
\par BGMML087C7  COMUNE DI TELGATE\fs20 
\par \tab BGMM85201E  S. M. S. "A. MARENZI" TELGATE (AS. IST. COM. BGIC85200D/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA S. ROCCO, 3 TELGATE\b\i0\fs24 
\par 
\par BGMML388C5  COMUNE DI TRESCORE BALNEARIO\fs20 
\par \tab BGMM883016  S. M. S. "L. DA VINCI" TRESCORE (ASSOC. ALL'IST. COMPR. BGIC883005)\b0\i\fs16 
\par \tab\tab VIA DAMIANO CHIESA 18\b\i0\fs20 
\par \tab BGIC883005  ISTITUTO COMPRENSIVO TRESCORE BALNEARIO\b0\i\fs16 
\par \tab\tab TRESCORE BALNEARIO - VIA LORENZO LOTTO, 15
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA883001 - TRESCORE BALNEARIO, BGAA883012 - TRESCORE BALNEARIO, BGEE883017 - CENATE
\par \tab\tab SOPRA, BGEE883028 - TRESCORE BALNEARIO, BGEE883039 - ENTRATICO, BGEE88304A - ZANDOBBIO, BGMM883016 - TRESCORE
\par \tab\tab BALNEARIO\i0\fs28 
\par 
\par \pard\qc BGMM031ZR4  DISTRETTO 031\b\fs20 
\par \pard\tab BGCT70500R  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VIA ROMA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VILLONGO : BGIC891004
\par \tab\tab DISTRETTI DI COMPETENZA : 031\b\i0\fs20 
\par \tab BGCT70700C  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab COSTA VOLPINO - VIA NAZIONALE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN COSTA VOLPINO : BGIC84300P
\par \tab\tab DISTRETTI DI COMPETENZA : 031\b\i0\fs24 
\par 
\par BGMMA057R6  COMUNE DI ADRARA SAN MARTINO\fs20 
\par \tab BGMM87302L  S. M. S. ADRARA SAN MARTINO (ASSOC. ALL'IST. COMPR. BGIC87300E)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI, 58/60\b\i0\fs24 
\par 
\par BGMMD117V2  COMUNE DI COSTA VOLPINO\fs20 
\par \tab BGMM84301Q  S. M. S. COSTA VOLPINO (ASSOC. ALL'IST. COMPR. BGIC84300P)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BGIC84300P  ISTITUTO COMPRENSIVO COSTA VOLPINO\b0\i\fs16 
\par \tab\tab COSTA VOLPINO - VIA ALDO MORO, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA84300E - COSTA VOLPINO, BGAA84301G - COSTA VOLPINO, BGEE84301R - COSTA VOLPINO,
\par \tab\tab BGEE84302T - COSTA VOLPINO, BGEE84304X - COSTA VOLPINO, BGEE843051 - ROGNO, BGMM84301Q - COSTA VOLPINO\b\i0\fs24 
\par 
\par BGMMD697V3  COMUNE DI FORESTO SPARSO\fs20 
\par \tab BGMM891026  S. M. S. FORESTO SPARSO (ASSOC. ALL'IST. COMPR. BGIC891004)\b0\i\fs16 
\par \tab\tab VIA BONINI FORESTO SPARSO\b\i0\fs24 
\par 
\par BGMME704W3  COMUNE DI LOVERE\fs20 
\par \tab BGMM89401L  S. M. S. "CONVITTO NAZ. LE" LOVERE (ASSOC. ALL'IST. COMPR. BGIC89400G)\b0\i\fs16 
\par \tab\tab VIA C. BATTISTI, 1 LOVERE\b\i0\fs20 
\par \tab BGMM855012  S. M. S. "GIOVANNI XXIII" LOVERE (ASSOC. ALL'IST. COMPR. BGIC855001)\b0\i\fs16 
\par \tab\tab VIA A. GRANDI, 34 LOVERE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BGIC855001  ISTITUTO COMPRENSIVO LOVERE\b0\i\fs16 
\par \tab\tab LOVERE - VIA DIONIGI CASTELLI, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA85500R - LOVERE, BGAA85501T - LOVERE, BGAA85502V - CASTRO, BGEE855013 - LOVERE,
\par \tab\tab BGMM855012 - LOVERE\b\i0\fs20 
\par \tab BGIC89400G  ISTITUTO COMPRENSIVO LOVERE ANNESSO AL CONVITTO NAZ. (CONV. NAZ. )\b0\i\fs16 
\par \tab\tab LOVERE - VIA C. BATTISTI 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE89401N - LOVERE, BGMM89401L - LOVERE\b\i0\fs24 
\par 
\par BGMMH020Z7  COMUNE DI PREDORE\fs20 
\par \tab BGMM805011  S. M. S. PREDORE (AS. IST. COM. BGIC80500X/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII\b\i0\fs24 
\par 
\par BGMMI437A1  COMUNE DI SARNICO\fs20 
\par \tab BGMM87301G  S. M. S. "E. DONADONI" SARNICO (ASSOC. ALL'IST. COMPR. BGIC87300E)\b0\i\fs16 
\par \tab\tab VIA P. A. FACCANONI, 11/13\b\i0\fs20 
\par \tab BGIC87300E  ISTITUTO COMPRENSIVO SARNICO - E. DONADONI\b0\i\fs16 
\par \tab\tab SARNICO - VIA P. A. FACCANONI, 11-13
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE87301L - ADRARA SAN MARTINO, BGEE87302N - ADRARA SAN ROCCO, BGEE87303P - CREDARO,
\par \tab\tab BGEE87304Q - SARNICO, BGEE87305R - VIADANICA, BGMM87301G - SARNICO, BGMM87302L - ADRARA SAN MARTINO\b\i0\fs24 
\par 
\par BGMMI873A0  COMUNE DI SOVERE\fs20 
\par \tab BGMM87802Q  S. M. S. "SEN. SILVESTRI" SOVERE (ASSOC. ALL'IST. COMPR. BGIC87800N)\b0\i\fs16 
\par \tab\tab VIA SILVESTRI 1\b\i0\fs20 
\par \tab BGIC87800N  ISTITUTO COMPRENSIVO SOVERE "DANIELE SPADA"\b0\i\fs16 
\par \tab\tab SOVERE - VIA SILVESTRI,1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA87800D - SOVERE, BGAA87801E - SOVERE, BGEE87801Q - BOSSICO, BGEE87802R - PIANICO,
\par \tab\tab BGEE87803T - SOVERE, BGMM87802Q - SOVERE\b\i0\fs24 
\par 
\par BGMML073C9  COMUNE DI TAVERNOLA BERGAMASCA\fs20 
\par \tab BGMM805022  S. M. S. "F. MILESI" TAVERNOLA (AS. IST. COM. BGIC80500X/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA RINO,3                                                                       )\b\i0\fs20 
\par \tab BGIC80500X  ISTITUTO COMPRENSIVO TAVERNOLA BERGAMASCA\b0\i\fs16 
\par \tab\tab TAVERNOLA BERGAMASCA - VIA ROMA, 47
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA80500Q - TAVERNOLA BERGAMASCA, BGAA80501R - TAVERNOLA BERGAMASCA, BGAA80502T - RIVA
\par \tab\tab DI SOLTO, BGAA80503V - SOLTO COLLINA, BGAA80504X - FONTENO, BGEE805023 - PREDORE, BGEE805034 - SOLTO COLLINA,
\par \tab\tab BGEE805045 - TAVERNOLA BERGAMASCA, BGEE805067 - VIGOLO, BGMM805011 - PREDORE, BGMM805022 - TAVERNOLA BERGAMASCA\b\i0\fs24 
\par 
\par BGMMM045D3  COMUNE DI VILLONGO\fs20 
\par \tab BGMM891015  S. M. S. VILLONGO (ASSOC. ALL'IST. COMPR. BGIC891004)\b0\i\fs16 
\par \tab\tab VIA VOLTA, 1 VILLONGO\b\i0\fs20 
\par \tab BGIC891004  ISTITUTO COMPRENSIVO VILLONGO\b0\i\fs16 
\par \tab\tab VILLONGO - VIA A. VOLTA,1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA89100X - VILLONGO, BGAA891011 - FORESTO SPARSO, BGEE891016 - FORESTO SPARSO,
\par \tab\tab BGEE891027 - GANDOSSO, BGEE891038 - VILLONGO, BGMM891015 - VILLONGO, BGMM891026 - FORESTO SPARSO\i0\fs28 
\par 
\par \pard\qc BGMM032ZS3  DISTRETTO 032\b\fs20 
\par \pard\tab BGCT703005  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab TREVIGLIO - VIA S. COLLEONI,2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN TREVIGLIO : BGIC8AD00P
\par \tab\tab DISTRETTI DI COMPETENZA : 032\b\i0\fs24 
\par 
\par BGMMA365R9  COMUNE DI ARCENE\fs20 
\par \tab BGMM82201P  S. M. S. "C. CONSONNI" ARCENE (AS. IST. COM. BGIC82200N/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII 4\b\i0\fs20 
\par \tab BGIC82200N  ISTITUTO COMPRENSIVO ARCENE - C. CONSONNI\b0\i\fs16 
\par \tab\tab ARCENE - VIA PAPA GIOVANNI XXIII,4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA82200D - ARCENE, BGAA82201E - LURANO, BGEE82201Q - ARCENE, BGEE82202R - CASTEL
\par \tab\tab ROZZONE, BGEE82203T - LURANO, BGEE82204V - POGNANO, BGMM82201P - ARCENE, BGMM82202Q - CASTEL ROZZONE, BGMM82203R
\par \tab\tab - LURANO\b\i0\fs24 
\par 
\par BGMMA950R3  COMUNE DI BOLTIERE\fs20 
\par \tab BGMM842021  S. M. S. BOLTIERE (AS. IST. COM. BGIC84200V/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI\b\i0\fs24 
\par 
\par BGMMB178S9  COMUNE DI BRIGNANO GERA D'ADDA\fs20 
\par \tab BGMM897025  S. M. S. "LEONARDO DA V. " BRIGNANO (AS. IST. COM. BGIC897003/TOT. T. PR\b0\i\fs16 
\par \tab\tab VIA CARNI BRIGNANO                                                               R\b\i0\fs24 
\par 
\par BGMMB442S1  COMUNE DI CALVENZANO\fs20 
\par \tab BGMM83701C  S. M. S. CALVENZANO (AS. IST. COM. BGIC83700B/PAR. T. PROL. )\fs24 
\par 
\par BGMMB618S3  COMUNE DI CANONICA D'ADDA\fs20 
\par \tab BGMM846017  S. M. S. "S. GIOVANNI B. CO"CANONICA (AS. IST. COM. BGIC846006/PAR. T. P\b0\i\fs16 
\par \tab\tab VIA TORINO 2 CANONICA D'ADDA                                                     P\b\i0\fs24 
\par 
\par BGMMB731S2  COMUNE DI CARAVAGGIO\fs20 
\par \tab BGMM83501R  S. M. S. "MASTRI CARAVAGGINI" (AS. IST. COM. BGIC83500Q/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ZENALE E BUTTINONE 20
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BGIC83500Q  ISTITUTO COMPRENSIVO CARAVAGGIO MASTRI CARAVAGGINI\b0\i\fs16 
\par \tab\tab CARAVAGGIO - VIA ZENALE E BUTTINONE N. 20
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA83500G - CARAVAGGIO, BGAA83501L - CARAVAGGIO, BGAA83502N - CARAVAGGIO, BGAA83504Q -
\par \tab\tab CARAVAGGIO, BGAA83505R - CARAVAGGIO, BGEE83503X - CARAVAGGIO, BGEE835041 - CARAVAGGIO, BGMM83501R - CARAVAGGIO\b\i0\fs24 
\par 
\par BGMMB971S2  COMUNE DI CASIRATE D'ADDA\fs20 
\par \tab BGMM83702D  S. M. S. CASIRATE D'ADDA (AS. IST. COM. BGIC83700B/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE RIMEMBRANZE,4\b\i0\fs20 
\par \tab BGIC83700B  ISTITUTO COMPRENSIVO CASIRATE D'ADDA\b0\i\fs16 
\par \tab\tab CASIRATE D'ADDA - VIALE RIMEMBRANZE, 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA837007 - CASIRATE D'ADDA, BGAA837018 - ARZAGO D'ADDA, BGAA837029 - CASIRATE D'ADDA,
\par \tab\tab BGAA83703A - CALVENZANO, BGEE83701D - CALVENZANO, BGEE83702E - ARZAGO D'ADDA, BGEE83703G - CASIRATE D'ADDA,
\par \tab\tab BGMM83701C - CALVENZANO, BGMM83702D - CASIRATE D'ADDA\b\i0\fs24 
\par 
\par BGMMC255T1  COMUNE DI CASTEL ROZZONE\fs20 
\par \tab BGMM82202Q  S. M. S. CASTEL ROZZONE (AS. IST. COM. BGIC82200N/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA D. ALIGHIERI 11\b\i0\fs24 
\par 
\par BGMMC730T2  COMUNE DI CISERANO\fs20 
\par \tab BGMM84201X  S. M. S. CISERANO (AS. IST. COM. BGIC84200V/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA AMEDEO DI SAVOIA\b\i0\fs20 
\par \tab BGIC84200V  ISTITUTO COMPRENSIVO CISERANO\b0\i\fs16 
\par \tab\tab CISERANO - VIA AMEDEO DI SAVOIA SNC
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE842011 - BOLTIERE, BGEE842022 - CISERANO, BGMM84201X - CISERANO, BGMM842021 -
\par \tab\tab BOLTIERE\b\i0\fs24 
\par 
\par BGMMD490V2  COMUNE DI FARA GERA D'ADDA\fs20 
\par \tab BGMM846028  S. M. S. "S. GIOV BOSCO" FARA D'A. (AS. IST. COM. BGIC846006/TOT. T. PRO\b0\i\fs16 
\par \tab\tab PIAZZALE J. MARITAIN 3 FARA D'ADDA                                               O\b\i0\fs20 
\par \tab BGIC846006  ISTITUTO COMPRENSIVO FARA D'ADDA\b0\i\fs16 
\par \tab\tab FARA GERA D'ADDA - PIAZZALE JACQUES MARITAIN, 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA846002 - FARA GERA D'ADDA, BGAA846013 - FARA GERA D'ADDA, BGEE846018 - CANONICA
\par \tab\tab D'ADDA, BGEE846029 - FARA GERA D'ADDA, BGEE84603A - FARA GERA D'ADDA, BGEE84604B - PONTIROLO NUOVO, BGMM846017 -
\par \tab\tab CANONICA D'ADDA, BGMM846028 - FARA GERA D'ADDA, BGMM846039 - PONTIROLO NUOVO\b\i0\fs24 
\par 
\par BGMMD727V2  COMUNE DI FORNOVO DI SAN GIOVANNI\fs20 
\par \tab BGMM85802E  S. M. S. FORNOVO SAN GIOVANNI (ASSOC. ALL'IST. COMPR. BGIC85800C)\b0\i\fs16 
\par \tab\tab P. ZZA SAN GIOVANNI, 3\b\i0\fs24 
\par 
\par BGMME751W7  COMUNE DI LURANO\fs20 
\par \tab BGMM82203R  S. M. S. LURANO (AS. IST. COM. BGIC82200N/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SAN LINO\b\i0\fs24 
\par 
\par BGMMF243X5  COMUNE DI MISANO DI GERA D'ADDA\fs20 
\par \tab BGMM85803G  S. M. S. MISANO D'ADDA (ASSOC. ALL'IST. COMPR. BGIC85800C)\b0\i\fs16 
\par \tab\tab VIA MAESTRI, 2\b\i0\fs24 
\par 
\par BGMMF786X1  COMUNE DI MOZZANICA\fs20 
\par \tab BGMM85801D  S. M. S. "L. DA VINCI" MOZZANICA (ASSOC. ALL'IST. COMPR. BGIC85800C)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE 3\b\i0\fs20 
\par \tab BGIC85800C  ISTITUTO COMPRENSIVO MOZZANICA "L. DA VINCI"\b0\i\fs16 
\par \tab\tab MOZZANICA - VIA CIRCONVALLAZIONE,3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA858008 - MOZZANICA, BGAA858019 - MISANO DI GERA D'ADDA, BGEE85801E - FORNOVO DI SAN
\par \tab\tab GIOVANNI, BGEE85802G - MISANO DI GERA D'ADDA, BGEE85803L - MOZZANICA, BGMM85801D - MOZZANICA, BGMM85802E -
\par \tab\tab FORNOVO DI SAN GIOVANNI, BGMM85803G - MISANO DI GERA D'ADDA\b\i0\fs24 
\par 
\par BGMMG160Y4  COMUNE DI OSIO SOTTO\fs20 
\par \tab BGMM861019  S. M. S. "E. FERMI" OSIO SOTTO (ASSOC. ALL'IST. COMPR. BGIC861008)\b0\i\fs16 
\par \tab\tab CORSO ITALIA OSIO SOTTO\b\i0\fs20 
\par \tab BGIC861008  ISTITUTO COMPRENSIVO OSIO SOTTO -PAPA GIOVANNI XXIII\b0\i\fs16 
\par \tab\tab OSIO SOTTO - VIA LIBERTA, 17
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA861004 - OSIO SOTTO, BGAA861015 - OSIO SOTTO, BGEE86101A - OSIO SOTTO, BGMM861019 -
\par \tab\tab OSIO SOTTO\b\i0\fs24 
\par 
\par BGMMG867Y2  COMUNE DI PONTIROLO NUOVO\fs20 
\par \tab BGMM846039  S. M. S. "G. QUARENGHI" PONTIROLO (AS. IST. COM. BGIC846006/TOT. T. PROL\b0\i\fs16 
\par \tab\tab VIA ISONZO,8 PONTIROLO NUOVO                                                     L\b\i0\fs24 
\par 
\par BGMMI919A8  COMUNE DI SPIRANO\fs20 
\par \tab BGMM897014  S. M. S. "GIOVANNI XXIII" SPIRANO (ASSOC. ALL'IST. COMPR. BGIC897003)\b0\i\fs16 
\par \tab\tab VIA PAPA GIOVANNI 1 SPIRANO\b\i0\fs20 
\par \tab BGIC897003  ISTITUTO COMPRENSIVO SPIRANO\b0\i\fs16 
\par \tab\tab SPIRANO - VIA S. LUCIA 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA89700V - SPIRANO, BGAA89701X - BRIGNANO GERA D'ADDA, BGEE897015 - SPIRANO,
\par \tab\tab BGEE897026 - BRIGNANO GERA D'ADDA, BGMM897014 - SPIRANO, BGMM897025 - BRIGNANO GERA D'ADDA\b\i0\fs24 
\par 
\par BGMML400C3  COMUNE DI TREVIGLIO\fs20 
\par \tab BGMM8AE01G  S. M. S. "CAMERONI" TREVIGLIO (AS. IST. COM. BGIC8AE00E/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA BELLINI,2A TREVIGLIO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BGMM8AD01Q  S. M. S. "GROSSI" TREVIGLIO (AS. IST. COM. BGIC8AD00P/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA COLLEONI, 2 TREVIGLIO\b\i0\fs20 
\par \tab BGIC8AE00E  ISTITUTO COMPRENSIVO TREVIGLIO "DE AMICIS"\b0\i\fs16 
\par \tab\tab TREVIGLIO - VIALE PARTIGIANO 25
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA8AE00A - TREVIGLIO, BGAA8AE01B - TREVIGLIO, BGAA8AE02C - TREVIGLIO, BGEE8AE01L -
\par \tab\tab TREVIGLIO, BGEE8AE02N - TREVIGLIO, BGEE8AE03P - TREVIGLIO, BGMM8AE01G - TREVIGLIO\b\i0\fs20 
\par \tab BGIC8AD00P  ISTITUTO COMPRENSIVO TREVIGLIO "GROSSI"\b0\i\fs16 
\par \tab\tab VIA COLLEONI, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA8AD00E - TREVIGLIO, BGAA8AD01G - TREVIGLIO, BGAA8AD02L - TREVIGLIO, BGEE8AD01R -
\par \tab\tab TREVIGLIO, BGEE8AD02T - TREVIGLIO, BGMM8AD01Q - TREVIGLIO\b\i0\fs24 
\par 
\par BGMML752C4  COMUNE DI VERDELLINO\fs20 
\par \tab BGMM88601N  S. M. S. VERDELLINO (AS. IST. COM. BGIC88600L/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA RODARI, 10 LOC. ZINGONIA\b\i0\fs20 
\par \tab BGIC88600L  ISTITUTO COMPRENSIVO VERDELLINO - ZINGONIA\b0\i\fs16 
\par \tab\tab VERDELLINO - LARGO CARTESIO, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA88600C - VERDELLINO, BGAA88601D - VERDELLINO, BGAA88602E - VERDELLINO, BGEE88601P -
\par \tab\tab VERDELLINO, BGEE88602Q - VERDELLINO, BGMM88601N - VERDELLINO\b\i0\fs24 
\par 
\par BGMML753C3  COMUNE DI VERDELLO\fs20 
\par \tab BGMM88701D  S. M. S. VERDELLO (ASSOC. ALL'IST. COMPR. BGIC88700C)\b0\i\fs16 
\par \tab\tab VIA PAPA GOVANNI XXIII VERDELLO\b\i0\fs20 
\par \tab BGIC88700C  ISTITUTO COMPRENSIVO VERDELLO\b0\i\fs16 
\par \tab\tab VERDELLO - VIA DON GIAVAZZI 26
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA887008 - VERDELLO, BGAA887019 - VERDELLO, BGEE88701E - VERDELLO, BGMM88701D -
\par \tab\tab VERDELLO\i0\fs28 
\par 
\par \pard\qc BGMM033ZT5  DISTRETTO 033\b\fs24 
\par 
\par \pard BGMMA664R7  COMUNE DI BARIANO\fs20 
\par \tab BGMM825016  S. M. S. "DON MILANI" BARIANO (AS. IST. COM. BGIC825005/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ARMANDO DIAZ 9 BARIANO\b\i0\fs20 
\par \tab BGIC825005  ISTITUTO COMPRENSIVO BARIANO\b0\i\fs16 
\par \tab\tab BARIANO - VIA PIAVE,11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA825001 - BARIANO, BGAA825012 - MORENGO, BGAA825023 - PAGAZZANO, BGEE825017 -
\par \tab\tab PAGAZZANO, BGEE825028 - BARIANO, BGEE825039 - MORENGO, BGMM825016 - BARIANO, BGMM825027 - MORENGO\b\i0\fs24 
\par 
\par BGMMB395S8  COMUNE DI CALCIO\fs20 
\par \tab BGMM832019  S. M. S"MARTIRI RESISTENZA"CALCIO (AS. IST. COM. BGIC832008/TOT. T. PROL\b0\i\fs16 
\par \tab\tab VIA SCHIEPPATI 14                                                                L\b\i0\fs20 
\par \tab BGIC832008  ISTITUTO COMPRENSIVO CALCIO MARTIRI DELLA RESISTENZA\b0\i\fs16 
\par \tab\tab CALCIO - VIA SCHIEPPATI 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA832004 - CALCIO, BGAA832015 - TORRE PALLAVICINA, BGEE83201A - TORRE PALLAVICINA,
\par \tab\tab BGEE83202B - CALCIO, BGEE83203C - PUMENENGO, BGEE83204D - CIVIDATE AL PIANO, BGMM832019 - CALCIO, BGMM83202A -
\par \tab\tab CIVIDATE AL PIANO, BGMM83203B - PUMENENGO\b\i0\fs24 
\par 
\par BGMMC759T4  COMUNE DI CIVIDATE AL PIANO\fs20 
\par \tab BGMM83202A  S. M. S. "A. BIFFI" CIVIDATE (AS. IST. COM. BGIC832008/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA LE RIMEMBRANZE CIVIDATE AL PIANO\b\i0\fs24 
\par 
\par BGMMC894T5  COMUNE DI COLOGNO AL SERIO\fs20 
\par \tab BGMM89901Q  S. M. S. "ABATE G. BRAVI" COLOGNO (ASSOC. ALL'IST. COMPR. BGIC89900P)\b0\i\fs16 
\par \tab\tab VIA ROSMINI 12 COLOGNO AL SERIO\b\i0\fs20 
\par \tab BGIC89900P  ISTITUTO COMPRENSIVO COLOGNO - "ABATE G. BRAVI"\b0\i\fs16 
\par \tab\tab COLOGNO AL SERIO - VIA ROSMINI, 12
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA89900E - COLOGNO AL SERIO, BGAA89901G - COLOGNO AL SERIO, BGEE89901R - COLOGNO AL
\par \tab\tab SERIO, BGMM89901Q - COLOGNO AL SERIO\b\i0\fs24 
\par 
\par BGMMD126V2  COMUNE DI COVO\fs20 
\par \tab BGMM84401G  S. M. S. "LORENZO LOTTO" COVO (AS. IST. COM. BGIC84400E/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DELLA REPUBBLICA, 9 COVO\b\i0\fs20 
\par \tab BGIC84400E  ISTITUTO COMPRENSIVO COVO - L. LOTTO\b0\i\fs16 
\par \tab\tab COVO - VIA DELLA REPUBBLICA, N. 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA84400A - COVO, BGAA84401B - ANTEGNATE, BGAA84402C - COVO, BGEE84401L - ANTEGNATE,
\par \tab\tab BGEE84402N - FONTANELLA, BGEE84404Q - FARA OLIVANA CON SOLA, BGEE84405R - COVO, BGMM84401G - COVO, BGMM84402L -
\par \tab\tab FONTANELLA\b\i0\fs24 
\par 
\par BGMMD672V7  COMUNE DI FONTANELLA\fs20 
\par \tab BGMM84402L  S. M. S. "MERISI-CARAV. "FONTANELLA (AS. IST. COM. BGIC84400E/TOT. T. PR\b0\i\fs16 
\par \tab\tab VIA TOMMASO MORO, 33 FONTANELLA                                                  R\b\i0\fs24 
\par 
\par BGMME006W6  COMUNE DI GHISALBA\fs20 
\par \tab BGMM859019  S. M. S. "CAGNOLA" GHISALBA (ASSOC. ALL'IST. COMPR. BGIC859008)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE GHISALBA\b\i0\fs24 
\par 
\par BGMME987W7  COMUNE DI MARTINENGO\fs20 
\par \tab BGMM85902A  S. M. S. "PINETTI" MARTINENGO (ASSOC. ALL'IST. COMPR. BGIC859008)\b0\i\fs16 
\par \tab\tab VIA ALLEGRENI, 40 24057 MARTINENGO\b\i0\fs20 
\par \tab BGIC859008  ISTITUTO COMPRENSIVO MARTINENGO\b0\i\fs16 
\par \tab\tab MARTINENGO - VIA ZAMBIANCHI, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE85901A - GHISALBA, BGEE85902B - MARTINENGO, BGMM859019 - GHISALBA, BGMM85902A -
\par \tab\tab MARTINENGO\b\i0\fs24 
\par 
\par BGMMF720X4  COMUNE DI MORENGO\fs20 
\par \tab BGMM825027  S. M. S. MORENGO (AS. IST. COM. BGIC825005/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA UMBERTO I? MORENGO\b\i0\fs24 
\par 
\par BGMMH091Z8  COMUNE DI PUMENENGO\fs20 
\par \tab BGMM83203B  S. M. S. PUMENENGO (AS. IST. COM. BGIC832008/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE EUROPA PUMENENGO\b\i0\fs24 
\par 
\par BGMMH509Z4  COMUNE DI ROMANO DI LOMBARDIA\fs20 
\par \tab BGMM896018  S. M. S. "E. FERMI" ROMANO L. (AS. IST. COM. BGIC896007/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA GIOVANNI DA ROMANO 27\b\i0\fs20 
\par \tab BGMM89801X  S. M. S. "G. B. RUBINI" ROMANO L. (AS. IST. COM. BGIC89800V/PAR. T. PROL\b0\i\fs16 
\par \tab\tab IA MAZZINI 5 ROMANO DI LOMBARDIA                                                 L\b\i0\fs20 
\par \tab BGIC896007  ISTITUTO COMPRENSIVO ROMANO DI LOMBARDIA "E. FERMI"\b0\i\fs16 
\par \tab\tab ROMANO LOMBARDO - VIA GIOVANNI DA ROMANO 27
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGAA896003 - ROMANO DI LOMBARDIA, BGAA896014 - ROMANO DI LOMBARDIA, BGEE896019 -
\par \tab\tab CORTENUOVA, BGEE89602A - ROMANO DI LOMBARDIA, BGMM896018 - ROMANO DI LOMBARDIA\b\i0\fs20 
\par \tab BGIC89800V  ISTITUTO COMPRENSIVO ROMANO DI LOMBARDIA"GB. RUBINI"\b0\i\fs16 
\par \tab\tab ROMANO DI LOMBARDIA - VIA MAZZINI 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BGEE898011 - ROMANO DI LOMBARDIA, BGEE898022 - ROMANO DI LOMBARDIA, BGEE898033 - ROMANO
\par \tab\tab DI LOMBARDIA, BGMM89801X - ROMANO DI LOMBARDIA
\par }
 