{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 BOAA000VG6  PROVINCIA DI BOLOGNA
\par \b0 
\par 
\par 
\par \pard\qc BOAA022ZI2  DISTRETTO 022\b\fs24 
\par 
\par \pard BOAAD166L7  COMUNE DI CREVALCORE\fs20 
\par \tab BOAA860028  CAMILLO PALTRINIERI (ASSOC. I. C. BOIC86000A)\b0\i\fs16 
\par \tab\tab VIA PROVANONE 4964 PALATA PEPOLI\b\i0\fs20 
\par \tab BOAA860039  G. CALANCA (ASSOC. I. C. BOIC86000A)\b0\i\fs16 
\par \tab\tab VIA DEL PAPA 35 CASELLE\b\i0\fs20 
\par \tab BOAA860017  G. DOZZA (ASSOC. I. C. BOIC86000A)\b0\i\fs16 
\par \tab\tab VIA DOZZA 100\b\i0\fs20 
\par \tab BOAA860006  I. C. DI CREVALCORE (ASSOC. I. C. BOIC86000A)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE 1945, 85 CREVALCORE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BOAAG467P9  COMUNE DI SAN GIOVANNI IN PERSICETO\fs20 
\par \tab BOAA87001T  ANNINA ANTONANGELI SCAGLIARINI (ASSOC. I. C. BOIC870001)\b0\i\fs16 
\par \tab\tab VIA CIMITERO VECCHIO 17/B SAN MATTEO DELLA DECIMA\b\i0\fs20 
\par \tab BOAA14700N  D.D. DI S.GIOVANNI IN PERSICETO\b0\i\fs16 
\par \tab\tab VIA GUARDIA NAZIONALE, 17 SAN GIOVANNI IN PERSICETO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA14701P  GIORGIO NICOLI\b0\i\fs16 
\par \tab\tab VIA 25 APRILE, 35 SAN GIOVANNI IN PERSICETO\b\i0\fs20 
\par \tab BOAA87000R  I. C. DI S. MATTEO DELLA DECIMA (ASSOC. I. C. BOIC870001)\b0\i\fs16 
\par \tab\tab VIA NUOVA, 28 SAN MATTEO DELLA DECIMA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA87100L  I. C. SAN GIOVANNI IN PERSICETO (ASSOC. I. C. BOIC87100R)\b0\i\fs16 
\par \tab\tab VIA MALPIGHI 2 SAN GIOVANNI IN PERSICETO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA87101N  SAN GIOVANNI, VIA CAPPUCCINI (ASSOC. I. C. BOIC87100R)\b0\i\fs16 
\par \tab\tab VIA CAPPUCCINI 8\b\i0\fs24 
\par 
\par BOAAH678Q4  COMUNE DI SALA BOLOGNESE\fs20 
\par \tab BOAA81901L  BENEDETTO XIV (ASSOC. I. C. BOIC81900Q)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI 47 SALA FRAZIONE\b\i0\fs20 
\par \tab BOAA81900G  I. C. "A. FERRI" SALA BOLOGNESE (ASSOC. I. C. BOIC81900Q)\b0\i\fs16 
\par \tab\tab VIA DELLA PACE 17 PADULLE - SALA BOLOGNESE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA81902N  OSTERIA NUOVA (ASSOC. I. C. BOIC81900Q)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI 293\b\i0\fs20 
\par \tab BOAA81903P  ZAMBONELLI (ASSOC. I. C. BOIC81900Q)\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI 17 PADULLE\b\i0\fs24 
\par 
\par BOAAI191R1  COMUNE DI SANT'AGATA BOLOGNESE\fs20 
\par \tab BOAA859013  A. PIZZI (ASSOC. I. C. BOIC859006)\b0\i\fs16 
\par \tab\tab VIA CIRCONDARIA EST 9 S. AGATA BOLOGNESE\b\i0\fs20 
\par \tab BOAA859002  I. C. DI SANT'AGATA BOLOGNESE (ASSOC. I. C. BOIC859006)\b0\i\fs16 
\par \tab\tab VICOLO DEL MOLINO 3 SANT'AGATA BOLOGNESE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc BOAA023ZK1  DISTRETTO 023\b\fs24 
\par 
\par \pard BOAAA392H5  COMUNE DI ARGELATO\fs20 
\par \tab BOAA83301V  GLI AQUILONI (ASSOC. I. C. BOIC833002)\b0\i\fs16 
\par \tab\tab VIA S. GIOBBE 52 FUNO DI ARGELATO\b\i0\fs20 
\par \tab BOAA83300T  I. C. DI ARGELATO (ASSOC. I. C. BOIC833002)\b0\i\fs16 
\par \tab\tab VIA I MAGGIO 8 ARGELATO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA83302X  PETER PAN (ASSOC. I. C. BOIC833002)\b0\i\fs16 
\par \tab\tab VIA PIETRO ORSI N. 3 ARGELATO\b\i0\fs24 
\par 
\par BOAAA665H1  COMUNE DI BARICELLA\fs20 
\par \tab BOAA825043  "E. DE AMICIS" (ASSOC. I. C. BOIC825003)\b0\i\fs16 
\par \tab\tab VIA BRUNELLI, 2 BARICELLA\b\i0\fs20 
\par \tab BOAA825032  SAN GABRIELE (ASSOC. I. C. BOIC825003)\b0\i\fs16 
\par \tab\tab VIA SAVENA VECCHIA, 230 SAN GABRIELE DI BARICELLA\b\i0\fs24 
\par 
\par BOAAA785H6  COMUNE DI BENTIVOGLIO\fs20 
\par \tab BOAA83402Q  "TRESEI" (ASSOC. I. C. BOIC83400T)\b0\i\fs16 
\par \tab\tab VIA SALETTO, 9 SAN MARINO DI BENTIVOGLIO\b\i0\fs20 
\par \tab BOAA83401P  BENTIVOGLIO (BO) (ASSOC. I. C. BOIC83400T)\b0\i\fs16 
\par \tab\tab VIA MARCONI, 60 BENTIVOGLIO\b\i0\fs24 
\par 
\par BOAAC204K1  COMUNE DI CASTEL MAGGIORE\fs20 
\par \tab BOAA06801V  CASTEL MAGGIORE CAPOLUOGO\b0\i\fs16 
\par \tab\tab PIAZZA DELLA PACE, 12 CASTEL MAGGIORE\b\i0\fs20 
\par \tab BOAA068053  CIPI\b0\i\fs16 
\par \tab\tab VIA UNGARETTI, 1 CASTELMAGGIORE\b\i0\fs20 
\par \tab BOAA06800T  D.D. DI CASTEL MAGGIORE\b0\i\fs16 
\par \tab\tab VIA GRAMSCI 175 CASTEL MAGGIORE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA82200B  I. C. DI CASTEL MAGGIORE (ASSOC. I. C. BOIC82200G)\b0\i\fs16 
\par \tab\tab VIA BONDANELLO 28 CASTEL MAGGIORE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA068042  MAURIZIA MEZZETTI\b0\i\fs16 
\par \tab\tab VIA COSTITUZIONE 54 CASTEL MAGGIORE\b\i0\fs20 
\par \tab BOAA068031  RITA BONFIGLIOLI\b0\i\fs16 
\par \tab\tab VIA CONTI 14/16 TREBBO DI RENO\b\i0\fs20 
\par \tab BOAA82201C  VILLA SALINA (ASSOC. I. C. BOIC82200G)\b0\i\fs16 
\par \tab\tab VIA I MAGGIO\b\i0\fs24 
\par 
\par BOAAE136M3  COMUNE DI GRANAROLO DELL'EMILIA\fs20 
\par \tab BOAA82601Q  ANGELA FRESU (ASSOC. I. C. BOIC82600V)\b0\i\fs16 
\par \tab\tab VIA CADRIANO 63 CADRIANO\b\i0\fs20 
\par \tab BOAA82600P  I. C. GRANAROLO DELL'EMILIA (ASSOC. I. C. BOIC82600V)\b0\i\fs16 
\par \tab\tab VIA ROMA 30 GRANAROLO DELL'EMILIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA82602R  LA MELA (ASSOC. I. C. BOIC82600V)\b0\i\fs16 
\par \tab\tab VIA BETTINI 7 QUARTO INFERIORE\b\i0\fs24 
\par 
\par BOAAE844M9  COMUNE DI MALALBERGO\fs20 
\par \tab BOAA82500V  I. C. DI MALALBERGO (ASSOC. I. C. BOIC825003)\b0\i\fs16 
\par \tab\tab VIA F. LLI CERVI 12 ALTEDO - MALALBERGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA82501X  INFANZIA ALTEDO (ASSOC. I. C. BOIC825003)\b0\i\fs16 
\par \tab\tab VIA IRMA BANDIERA 41 ALTEDO\b\i0\fs20 
\par \tab BOAA825021  MALALBERGO CAPOLUOGO (ASSOC. I. C. BOIC825003)\b0\i\fs16 
\par \tab\tab VIA OBERDAN 11\b\i0\fs24 
\par 
\par BOAAF219N7  COMUNE DI MINERBIO\fs20 
\par \tab BOAA82702L  ALBERTO MANZI - CA' DE' FABBRI (ASSOC. I. C. BOIC82700P)\b0\i\fs16 
\par \tab\tab P. ZZA BARONI, 1 CA' DE' FABBRI\b\i0\fs20 
\par \tab BOAA82700E  I. C. DI MINERBIO (ASSOC. I. C. BOIC82700P)\b0\i\fs16 
\par \tab\tab VIA DON CAMILLO ZAMBONI 5 MINERBIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA82701G  RITA CALDARONE - MINERBIO (ASSOC. I. C. BOIC82700P)\b0\i\fs16 
\par \tab\tab VIA DON CAMILLO ZAMBONI 1 MINERBIO\b\i0\fs24 
\par 
\par BOAAH896Q2  COMUNE DI SAN GIORGIO DI PIANO\fs20 
\par \tab BOAA83400N  I. C. DI SAN GIORGIO DI PIANO (ASSOC. I. C. BOIC83400T)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI 15 SAN GIORGIO DI PIANO (BO)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BOAAI110R8  COMUNE DI SAN PIETRO IN CASALE\fs20 
\par \tab BOAA80500N  I. C. DI SAN PIETRO IN CASALE (ASSOC. I. C. BOIC80500T)\b0\i\fs16 
\par \tab\tab VIA MASSUMATICO 67 SAN PIETRO IN CASALE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA80501P  POGGETTO (ASSOC. I. C. BOIC80500T)\b0\i\fs16 
\par \tab\tab VIA GOVONI 32\i0\fs28 
\par 
\par \pard\qc BOAA029ZR4  DISTRETTO 029\b\fs24 
\par 
\par \pard BOAAA324H6  COMUNE DI ANZOLA DELL'EMILIA\fs20 
\par \tab BOAA81400C  DE AMICIS - ANZOLA EMILIA (ASSOC. I. C. BOIC81400L)\b0\i\fs16 
\par \tab\tab VIA CHIARINI 5 ANZOLA DELL'EMILIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA81401D  LAVINO DI MEZZO (ASSOC. I. C. BOIC81400L)\b0\i\fs16 
\par \tab\tab VIA RAGAZZI, 4/A\b\i0\fs20 
\par \tab BOAA81402E  S. MARIA IN STRADA (ASSOC. I. C. BOIC81400L)\b0\i\fs16 
\par \tab\tab VIA CHIARINI 5\b\i0\fs20 
\par \tab BOAA81403G  TILDE BOLZANI (ASSOC. I. C. BOIC81400L)\b0\i\fs16 
\par \tab\tab VIA GAVINA 12\b\i0\fs24 
\par 
\par BOAAA726H2  COMUNE DI BAZZANO\fs20 
\par \tab BOAA86300N  I. C. BAZZANO - MONTEVEGLIO (ASSOC. I. C. BOIC86300T)\b0\i\fs16 
\par \tab\tab VIA DE AMICIS 6 BAZZANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA86301P  SCUOLA DELL'INFANZIA PARINI (ASSOC. I. C. BOIC86300T)\b0\i\fs16 
\par \tab\tab VIA TOGLIATTI, 11\b\i0\fs24 
\par 
\par BOAAB399I7  COMUNE DI CALDERARA DI RENO\fs20 
\par \tab BOAA82000Q  I. C. DI CALDERARA DI RENO (ASSOC. I. C. BOIC82000X)\b0\i\fs16 
\par \tab\tab VIA G. DI VITTORIO 3/2 CALDERARA DI RENO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA82002T  LIPPO (ASSOC. I. C. BOIC82000X)\b0\i\fs16 
\par \tab\tab VIA CASTALDINI 2\b\i0\fs20 
\par \tab BOAA82001R  LONGARA (ASSOC. I. C. BOIC82000X)\b0\i\fs16 
\par \tab\tab VIA ZUCCHELLI 6\b\i0\fs20 
\par \tab BOAA82003V  SCUOLA DELL'INFANZIA CALDERARA (ASSOC. I. C. BOIC82000X)\b0\i\fs16 
\par \tab\tab VIA ROMA. 29 CALDERARA DI RENO\b\i0\fs24 
\par 
\par BOAAB880I1  COMUNE DI CASALECCHIO DI RENO\fs20 
\par \tab BOAA82102N  A. RUBINI (ASSOC. I. C. BOIC82100Q)\b0\i\fs16 
\par \tab\tab VIA ZACCONI 3 CERETOLO\b\i0\fs20 
\par \tab BOAA82103P  ARCOBALENO (ASSOC. I. C. BOIC82100Q)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO 17 CERETOLO\b\i0\fs20 
\par \tab BOAA874026  CARAVAGGIO (ASSOC. I. C. BOIC874008)\b0\i\fs16 
\par \tab\tab VICOLO BALDO SAURO CROCE\b\i0\fs20 
\par \tab BOAA874015  DON LORENZO MILANI (ASSOC. I. C. BOIC874008)\b0\i\fs16 
\par \tab\tab VIA DANTE, 10 CASALECCHIO DI RENO\b\i0\fs20 
\par \tab BOAA875011  ESPERANTO (ASSOC. I. C. BOIC875004)\b0\i\fs16 
\par \tab\tab VIA ESPERANTO 15 CASALECCHIO DI RENO\b\i0\fs20 
\par \tab BOAA82101L  GIUSEPPE DOZZA (ASSOC. I. C. BOIC82100Q)\b0\i\fs16 
\par \tab\tab VIALE DELLA LIBERTA' 3/3 CERETOLO\b\i0\fs20 
\par \tab BOAA87500X  I. C. CENTRO (ASSOC. I. C. BOIC875004)\b0\i\fs16 
\par \tab\tab VIA MAMELI 7 CASALECCHIO DI RENO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA82100G  I. C. CERETOLO (ASSOC. I. C. BOIC82100Q)\b0\i\fs16 
\par \tab\tab VIA DELLA LIBERTA' 3 CERETOLO - CASALECCHIO DI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA874004  I. C. CROCE (ASSOC. I. C. BOIC874008)\b0\i\fs16 
\par \tab\tab VIA PORRETTANA, 97 CASALECCHIO DI RENO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA875022  VIGNONI (ASSOC. I. C. BOIC875004)\b0\i\fs16 
\par \tab\tab VIA FERMI 1/3 CASALECCHIO DI RENO\b\i0\fs24 
\par 
\par BOAAC191K3  COMUNE DI CASTELLO DI SERRAVALLE\fs20 
\par \tab BOAA810005  I. C. DI CASTELLO DI SERRAVALLE (ASSOC. I. C. BOIC810009)\b0\i\fs16 
\par \tab\tab VIA 25 APRILE, 52 CASTELLETTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA810027  ZAPPOLINO (ASSOC. I. C. BOIC810009)\b0\i\fs16 
\par \tab\tab VIA VALLE DEL SAMOGGIA 2461\b\i0\fs24 
\par 
\par BOAAD158L3  COMUNE DI CRESPELLANO\fs20 
\par \tab BOAA86201V  GIANNI RODARI (ASSOC. I. C. BOIC862002)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI 3 CRESPELLANO\b\i0\fs20 
\par \tab BOAA86200T  I. C. DI CRESPELLANO (ASSOC. I. C. BOIC862002)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE 23 CRESPELLANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA86202X  IL PICCOLO PRINCIPE (ASSOC. I. C. BOIC862002)\b0\i\fs16 
\par \tab\tab LARGO UGO FOSCOLO 1 CALCARA\b\i0\fs24 
\par 
\par BOAAF627N6  COMUNE DI MONTE SAN PIETRO\fs20 
\par \tab BOAA807009  I. C. DI MONTE SAN PIETRO (ASSOC. I. C. BOIC80700D)\b0\i\fs16 
\par \tab\tab VIALE IV NOVEMBRE 4 CALDERINO - MONTE SAN PIET
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA80702B  MONTE SAN GIOVANNI (ASSOC. I. C. BOIC80700D)\b0\i\fs16 
\par \tab\tab VIA LAVINO 315 MONTE S. GIOVANNI\b\i0\fs20 
\par \tab BOAA80701A  PONTE RIVABELLA (ASSOC. I. C. BOIC80700D)\b0\i\fs16 
\par \tab\tab VIA AMOLA 11 CALDERINO\b\i0\fs20 
\par \tab BOAA80703C  S. MARTINO IN CASOLA (ASSOC. I. C. BOIC80700D)\b0\i\fs16 
\par \tab\tab VIA S. MARTINO 22\b\i0\fs24 
\par 
\par BOAAF659N7  COMUNE DI MONTEVEGLIO\fs20 
\par \tab BOAA86302Q  DELL'ABBAZIA (ASSOC. I. C. BOIC86300T)\b0\i\fs16 
\par \tab\tab VIA ABBAZIA 3 MONTEVEGLIO\b\i0\fs24 
\par 
\par BOAAG972P0  COMUNE DI SASSO MARCONI\fs20 
\par \tab BOAA83501E  "PIERO BERTOLINI" - BORGONUOVO (ASSOC. I. C. BOIC83500N)\b0\i\fs16 
\par \tab\tab VIA F. ALBANI, 1/1 - BORGONUOVO SASSO MARCONI\b\i0\fs20 
\par \tab BOAA83500D  I. C. DI BORGONUOVO (ASSOC. I. C. BOIC83500N)\b0\i\fs16 
\par \tab\tab GIOVANNI XXIII 11 BORGONUOVO - SASSO MARCONI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA836009  I. C. DI SASSO MARCONI (ASSOC. I. C. BOIC83600D)\b0\i\fs16 
\par \tab\tab VIA PORRETTANA 258 SASSO MARCONI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA83601A  SCUOLA INFANZIA S. LORENZO (ASSOC. I. C. BOIC83600D)\b0\i\fs16 
\par \tab\tab VIA S. LORENZO 23 SASSO MARCONI\b\i0\fs20 
\par \tab BOAA80704D  TIGNANO ROMA (ASSOC. I. C. BOIC80700D)\b0\i\fs16 
\par \tab\tab VIA OLIVETTA\b\i0\fs24 
\par 
\par BOAAI474R9  COMUNE DI SAVIGNO\fs20 
\par \tab BOAA810038  CA' BORTOLANI (ASSOC. I. C. BOIC810009)\b0\i\fs16 
\par \tab\tab VIA VEDEGHETO 181/A CA'BORTOLANI\b\i0\fs24 
\par 
\par BOAAM185V7  COMUNE DI ZOLA PREDOSA\fs20 
\par \tab BOAA17200A  D.D. DI ZOLA PREDOSA\b0\i\fs16 
\par \tab\tab VIA ALBERGATI 32 ZOLA PREDOSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA86400D  I. C. DI ZOLA PREDOSA (ASSOC. I. C. BOIC86400N)\b0\i\fs16 
\par \tab\tab VIA ALBERGATI 30 ZOLA PREDOSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA86401E  PONTE RONCA (ASSOC. I. C. BOIC86400N)\b0\i\fs16 
\par \tab\tab VIA RISORGIMENTO 217\b\i0\fs20 
\par \tab BOAA17204E  RIALE\b0\i\fs16 
\par \tab\tab VIA GESSO 26\b\i0\fs20 
\par \tab BOAA17201B  VIA CELLINI\b0\i\fs16 
\par \tab\tab VIA CELLINI 12\b\i0\fs20 
\par \tab BOAA17202C  VIA THEODOLI\b0\fs28 
\par 
\par \pard\qc BOAA030ZG5  DISTRETTO 030\b\fs24 
\par 
\par \pard BOAAA558H5  COMUNE DI PORRETTA TERME\fs20 
\par \tab BOAA832002  I. C. DI PORRETTA TERME (ASSOC. I. C. BOIC832006)\b0\i\fs16 
\par \tab\tab VIA MARCONI 61 PORRETTA TERME
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA832013  PORRETTA CAPOLUOGO (ASSOC. I. C. BOIC832006)\b0\i\fs16 
\par \tab\tab VIA MONCHINI PORRETTA TERME\b\i0\fs24 
\par 
\par BOAAA771H8  COMUNE DI LIZZANO IN BELVEDERE\fs20 
\par \tab BOAA811034  VIDICIATICO (ASSOC. I. C. BOIC811005)\b0\i\fs16 
\par \tab\tab VIA PANORAMICA 33\b\i0\fs24 
\par 
\par BOAAB572I8  COMUNE DI CAMUGNANO\fs20 
\par \tab BOAA824047  CAMUGNANO AA (ASSOC. I. C. BOIC824007)\b0\i\fs16 
\par \tab\tab PIAZZA KENNEDY, 2/A\b\i0\fs24 
\par 
\par BOAAB689I7  COMUNE DI MARZABOTTO\fs20 
\par \tab BOAA83900R  I. C. DI MARZABOTTO (ASSOC. I. C. BOIC839001)\b0\i\fs16 
\par \tab\tab VIA MUSOLESI 1A MARZABOTTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA83902V  LAMA DI RENO (ASSOC. I. C. BOIC839001)\b0\i\fs16 
\par \tab\tab VIA LAMA DI RENO 20 PANICO\b\i0\fs20 
\par \tab BOAA83901T  MARZABOTTO (ASSOC. I. C. BOIC839001)\b0\i\fs16 
\par \tab\tab VIA NEROZZI 1\b\i0\fs20 
\par \tab BOAA83903X  PIAN DI VENOLA (ASSOC. I. C. BOIC839001)\b0\i\fs16 
\par \tab\tab VIA PORRETTANA SUD 48\b\i0\fs24 
\par 
\par BOAAB969I5  COMUNE DI CASTEL DI CASIO\fs20 
\par \tab BOAA832035  CASOLA BERZANTINA (ASSOC. I. C. BOIC832006)\b0\i\fs16 
\par \tab\tab VIA MONTESSORI 5/1 CASOLA\b\i0\fs20 
\par \tab BOAA832024  CASTEL DI CASIO CAPOLUOGO (ASSOC. I. C. BOIC832006)\b0\i\fs16 
\par \tab\tab VIA DEGLI ALBERGHI 12\b\i0\fs24 
\par 
\par BOAAC075K7  COMUNE DI CASTEL D'AIANO\fs20 
\par \tab BOAA811012  CASTEL D'AIANO CAPOLUOGO (ASSOC. I. C. BOIC811005)\b0\i\fs16 
\par \tab\tab VIA CASTELLARO 1 CASTEL D'AIANO\b\i0\fs24 
\par 
\par BOAAC296K2  COMUNE DI CASTIGLIONE DEI PEPOLI\fs20 
\par \tab BOAA824036  BARAGAZZA AA (ASSOC. I. C. BOIC824007)\b0\i\fs16 
\par \tab\tab VIA BRONIA,2 BARAGAZZA\b\i0\fs20 
\par \tab BOAA824014  CASTIGLIONE CAPOLUOGO AA (ASSOC. I. C. BOIC824007)\b0\i\fs16 
\par \tab\tab VIA GIROTTI 8\b\i0\fs20 
\par \tab BOAA824003  IC. CASTIGLIONE-CAMUGNANO (ASSOC. I. C. BOIC824007)\b0\i\fs16 
\par \tab\tab VIA FIERA 96 CASTIGLIONE DEI PEPOLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA824025  LAGARO AA (ASSOC. I. C. BOIC824007)\b0\i\fs16 
\par \tab\tab VIA CHIESA VECCHIA, 8 LAGARO\b\i0\fs24 
\par 
\par BOAAD847L5  COMUNE DI GAGGIO MONTANO\fs20 
\par \tab BOAA811023  CARLO COLLODI (ASSOC. I. C. BOIC811005)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII 27 SILLA\b\i0\fs20 
\par \tab BOAA811045  GAGGIO MONTANO CAPOLUOGO (ASSOC. I. C. BOIC811005)\b0\i\fs16 
\par \tab\tab VIA EMANUELE MEOTTI, 28 GAGGIO MONTANO\b\i0\fs20 
\par \tab BOAA811001  I. C. SALVO D'ACQUISTO (ASSOC. I. C. BOIC811005)\b0\i\fs16 
\par \tab\tab VIA GIORDANI 40 GAGGIO MONTANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BOAAE135M4  COMUNE DI GRANAGLIONE\fs20 
\par \tab BOAA832046  PONTE DELLA VENTURINA (ASSOC. I. C. BOIC832006)\b0\i\fs16 
\par \tab\tab VIA MOZZORECCHIA 2/1\b\i0\fs24 
\par 
\par BOAAE187M3  COMUNE DI GRIZZANA\fs20 
\par \tab BOAA823018  GRIZZANA SAVIGNANO PONTE (ASSOC. I. C. BOIC82300B)\b0\i\fs16 
\par \tab\tab VIA PONTE 7H RIOLA\b\i0\fs20 
\par \tab BOAA823007  IC. DI GRIZZANA MORANDI (ASSOC. I. C. BOIC82300B)\b0\i\fs16 
\par \tab\tab VIA PONTE 7/M RIOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA823029  PIAN DI SETTA (ASSOC. I. C. BOIC82300B)\b0\i\fs16 
\par \tab\tab PIANA CINELLI 152/F\b\i0\fs20 
\par \tab BOAA82303A  PIOPPE DI SALVARO (ASSOC. I. C. BOIC82300B)\b0\i\fs16 
\par \tab\tab VIA PIOPPE BERLETA N. 1\b\i0\fs24 
\par 
\par BOAAF706N0  COMUNE DI MONZUNO\fs20 
\par \tab BOAA838001  I. C. DI VADO - MONZUNO (ASSOC. I. C. BOIC838005)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE 10 VADO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA838023  RIOVEGGIO (ASSOC. I. C. BOIC838005)\b0\i\fs16 
\par \tab\tab VIA VERDI N2\b\i0\fs20 
\par \tab BOAA838012  VADO (ASSOC. I. C. BOIC838005)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE 6\b\i0\fs24 
\par 
\par BOAAG566P4  COMUNE DI SAN BENEDETTO VAL DI SAMBRO\fs20 
\par \tab BOAA837005  I. C. SAN BENEDETTO VAL DI SAMBRO (ASSOC. I. C. BOIC837009)\b0\i\fs16 
\par \tab\tab VIA MARCONI 48/B SAN BENEDETTO VAL DI SAMBR
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA837049  INFANZIA "PIAN DEL VOGLIO" (ASSOC. I. C. BOIC837009)\b0\i\fs16 
\par \tab\tab VIA BELPOGGIO N. 26/1 PIAN DEL VOGLIO\b\i0\fs20 
\par \tab BOAA837038  INFANZIA MADONNA DEI FORNELLI (ASSOC. I. C. BOIC837009)\b0\i\fs16 
\par \tab\tab VIA NUOVA 5 MADONNA DEI FORNELLI\b\i0\fs20 
\par \tab BOAA837027  INFANZIA MONTEACUTO VALLESE (ASSOC. I. C. BOIC837009)\b0\i\fs16 
\par \tab\tab VIA MONTEACUTO VALLESE MONTEACUTO VALLESE\b\i0\fs20 
\par \tab BOAA837016  INFANZIA MONTEFREDENTE (ASSOC. I. C. BOIC837009)\b0\i\fs16 
\par \tab\tab STAZIONE 1 MONTEFREDENTE\b\i0\fs24 
\par 
\par BOAAL762T6  COMUNE DI VERGATO\fs20 
\par \tab BOAA840001  I. C. DI VERGATO (ASSOC. I. C. BOIC840005)\b0\i\fs16 
\par \tab\tab VIA CAVOUR 51 VERGATO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA840012  VERGATO CAPOLUOGO (ASSOC. I. C. BOIC840005)\b0\i\fs16 
\par \tab\tab P. ZZA DELLA PACE 5 VERGATO\i0\fs28 
\par 
\par \pard\qc BOAA031ZH4  DISTRETTO 031\b\fs24 
\par 
\par \pard BOAAB249I7  COMUNE DI BUDRIO\fs20 
\par \tab BOAA05601L  ARGENTINA MENARINI\b0\i\fs16 
\par \tab\tab VIA BENNI 56\b\i0\fs20 
\par \tab BOAA05602N  BAGNAROLA\b0\i\fs16 
\par \tab\tab VIA BAGNAROLA 16\b\i0\fs20 
\par \tab BOAA05603P  CENTO\b0\i\fs16 
\par \tab\tab VIA CANTARANA 15\b\i0\fs20 
\par \tab BOAA05600G  D.D. DI BUDRIO\b0\i\fs16 
\par \tab\tab VIA MURATORI 2 BUDRIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA86900L  I. C. DI BUDRIO (ASSOC. I. C. BOIC86900R)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII 2 BUDRIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA86901N  MEZZOLARA (ASSOC. I. C. BOIC86900R)\b0\i\fs16 
\par \tab\tab PIAZZA BALDINI, 5\b\i0\fs20 
\par \tab BOAA86902P  SCUOLA DEI BAMBINI D. BENNI (ASSOC. I. C. BOIC86900R)\b0\i\fs16 
\par \tab\tab VIA CROCE DI VEDRANA, 1 VEDRANA\b\i0\fs24 
\par 
\par BOAAC292K6  COMUNE DI CASTENASO\fs20 
\par \tab BOAA866016  CASTENASO CAPOLUOGO (ASSOC. I. C. BOIC866009)\b0\i\fs16 
\par \tab\tab VIA BENTIVOGLI 7 CASTENASO\b\i0\fs20 
\par \tab BOAA866027  FIESSO (ASSOC. I. C. BOIC866009)\b0\i\fs16 
\par \tab\tab VIA CADUTI DELLA LIBERTA' 73\b\i0\fs20 
\par \tab BOAA866005  I. C. DI CASTENASO (ASSOC. I. C. BOIC866009)\b0\i\fs16 
\par \tab\tab VIA MARCONI 3/2 CASTENASO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA866049  LA GIOSTRA (ASSOC. I. C. BOIC866009)\b0\i\fs16 
\par \tab\tab VIA TOSARELLI 197 VILLANOVA\b\i0\fs20 
\par \tab BOAA866038  STELLINA (ASSOC. I. C. BOIC866009)\b0\i\fs16 
\par \tab\tab VIA BARGELLO 6/2\b\i0\fs24 
\par 
\par BOAAF083N2  COMUNE DI MEDICINA\fs20 
\par \tab BOAA867001  I. C. DI MEDICINA (ASSOC. I. C. BOIC867005)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI 2/A MEDICINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA867012  L. CALZA (ASSOC. I. C. BOIC867005)\b0\i\fs16 
\par \tab\tab VIALE GRAMSCI 1 MEDICINA\b\i0\fs20 
\par \tab BOAA867023  S. ANTONIO (ASSOC. I. C. BOIC867005)\b0\i\fs16 
\par \tab\tab VIA R. FABBRI 1325\b\i0\fs24 
\par 
\par BOAAF288N5  COMUNE DI MOLINELLA\fs20 
\par \tab BOAA86800R  I. C. DI MOLINELLA (ASSOC. I. C. BOIC868001)\b0\i\fs16 
\par \tab\tab VIA DE AMICIS 1 MOLINELLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA86803X  MARMORTA (ASSOC. I. C. BOIC868001)\b0\i\fs16 
\par \tab\tab VIA FIUME VECCHIO 179\b\i0\fs20 
\par \tab BOAA86801T  MOLINELLA CAPOLUOGO (ASSOC. I. C. BOIC868001)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI PASCOLI 1 MOLINELLA\b\i0\fs20 
\par \tab BOAA868041  SAN MARTINO IN ARGINE (ASSOC. I. C. BOIC868001)\b0\i\fs16 
\par \tab\tab VIA STRADELLO CHIESA 38 S. MARTINO IN ARGINE\b\i0\fs20 
\par \tab BOAA868052  SAN PIETRO CAPOFIUME (ASSOC. I. C. BOIC868001)\b0\i\fs16 
\par \tab\tab VIA SEVERINO FERRARI 183 S. PIETRO CAPOFIUME\b\i0\fs20 
\par \tab BOAA86802V  SELVA MALVEZZI (ASSOC. I. C. BOIC868001)\b0\i\fs16 
\par \tab\tab VIA SELVA, 55/D\i0\fs28 
\par 
\par \pard\qc BOAA032ZI6  DISTRETTO 032\b\fs24 
\par 
\par \pard BOAAE655M2  COMUNE DI LOIANO\fs20 
\par \tab BOAA85001L  "GINA BONACCORSI" (ASSOC. I. C. BOIC85000Q)\b0\i\fs16 
\par \tab\tab VIA ROMA 12/1 LOIANO\b\i0\fs20 
\par \tab BOAA85000G  I. C. DI LOIANO (ASSOC. I. C. BOIC85000Q)\b0\i\fs16 
\par \tab\tab VIA ROMA 12/2 LOIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BOAAF363N0  COMUNE DI MONGHIDORO\fs20 
\par \tab BOAA84901C  AUGUSTA MARIANI FERRETTI (ASSOC. I. C. BOIC84900G)\b0\i\fs16 
\par \tab\tab VIA MICHELE DEI RAMAZZOTTI 20 MONGHIDORO\b\i0\fs20 
\par \tab BOAA84900B  IC DI MONGHIDORO (ASSOC. I. C. BOIC84900G)\b0\i\fs16 
\par \tab\tab VIA MICHELE DEI RAMAZZOTTI 24 MONGHIDORO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BOAAF597N7  COMUNE DI MONTERENZIO\fs20 
\par \tab BOAA84801L  CASA DEL SOLE (ASSOC. I. C. BOIC84800Q)\b0\i\fs16 
\par \tab\tab VIA OLGNANO 2 MONTERENZIO\b\i0\fs20 
\par \tab BOAA84800G  I. C. DI MONTERENZIO (ASSOC. I. C. BOIC84800Q)\b0\i\fs16 
\par \tab\tab VIA OLGNANO 1 MONTERENZIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA84802N  IL CASTELLO DELLE FAVOLE (ASSOC. I. C. BOIC84800Q)\b0\i\fs16 
\par \tab\tab VIA IDICE,58/D PIZZANO-CA'DI BAZZONE\b\i0\fs24 
\par 
\par BOAAG205P0  COMUNE DI OZZANO DELL'EMILIA\fs20 
\par \tab BOAA82802C  CESARE GNUDI (ASSOC. I. C. BOIC82800E)\b0\i\fs16 
\par \tab\tab VIA DEL PARTIGIANO 31 MERCATALE\b\i0\fs20 
\par \tab BOAA82800A  IC DI OZZANO DELL'EMILIA (ASSOC. I. C. BOIC82800E)\b0\i\fs16 
\par \tab\tab VIALE 2 GIUGNO 49 OZZANO DELL'EMILIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA82801B  L. MILANI (ASSOC. I. C. BOIC82800E)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO 10 OZZANO DELL'EMILIA\b\i0\fs24 
\par 
\par BOAAG570P9  COMUNE DI PIANORO\fs20 
\par \tab BOAA829017  DADA ANTONELLA (ASSOC. I. C. BOIC82900A)\b0\i\fs16 
\par \tab\tab VIA VALLE VERDE 12 RASTIGNANO\b\i0\fs20 
\par \tab BOAA83000A  I. C. DI PIANORO (ASSOC. I. C. BOIC83000E)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI 14 PIANORO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA829006  I. C. DI RASTIGNANO (ASSOC. I. C. BOIC82900A)\b0\i\fs16 
\par \tab\tab VIA MARZABOTTO 35 RASTIGNANO - PIANORO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA829028  PIAN DI MACINA - CIVICO 3 (ASSOC. I. C. BOIC82900A)\b0\i\fs16 
\par \tab\tab VIA GARGANELLI 3 PIAN DI MACINA\b\i0\fs20 
\par \tab BOAA83001B  PIANORO NUOVO (ASSOC. I. C. BOIC83000E)\b0\i\fs16 
\par \tab\tab VIA GRILLINI 9\b\i0\fs20 
\par \tab BOAA83002C  SCUOLA DELL'INFANZIA (ASSOC. I. C. BOIC83000E)\b0\i\fs16 
\par \tab\tab VIA L. FANTINI 32 PIANORO\b\i0\fs24 
\par 
\par BOAAH945Q6  COMUNE DI SAN LAZZARO DI SAVENA\fs20 
\par \tab BOAA15106G  CANOVA\b0\i\fs16 
\par \tab\tab VIA F. LLI CANOVA 49\b\i0\fs20 
\par \tab BOAA152038  CICOGNA\b0\i\fs16 
\par \tab\tab VIA DONINI SAN LAZZARO DI SAVENA\b\i0\fs20 
\par \tab BOAA151009  D.D. N.1 SAN LAZZARO DI SAVENA\b0\i\fs16 
\par \tab\tab VIA REPUBBLICA 25 SAN LAZZARO DI SAVENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA152005  D.D. N.2 SAN LAZZARO DI SAVENA\b0\i\fs16 
\par \tab\tab VIA PAOLO POGGI 5 SAN LAZZARO DI SAVENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA152049  DI VITTORIO\b0\i\fs16 
\par \tab\tab VIA DI VITTORIO SAN LAZZARO DI SAVENA\b\i0\fs20 
\par \tab BOAA152016  IDICE\b0\i\fs16 
\par \tab\tab VIA EMILIA LEVANTE 302 IDICE - S LAZZARO DI SAVEN\b\i0\fs20 
\par \tab BOAA15102B  JUSSI\b0\i\fs16 
\par \tab\tab VIA JUSSI 100\b\i0\fs20 
\par \tab BOAA15105E  LUIGI FANTINI\b0\i\fs16 
\par \tab\tab VIA GALLETTA 38 FARNETO\b\i0\fs20 
\par \tab BOAA152027  PONTICELLA\b0\i\fs16 
\par \tab\tab VIA DEI GELSI 2\i0\fs28 
\par 
\par \pard\qc BOAA033ZK5  DISTRETTO 033\b\fs24 
\par 
\par \pard BOAAB044I9  COMUNE DI BORGO TOSSIGNANO\fs20 
\par \tab BOAA809001  I. C. DI BORGO TOSSIGNANO (ASSOC. I. C. BOIC809005)\b0\i\fs16 
\par \tab\tab VIA DELLA RESISTENZA 17 BORGO TOSSIGNANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BOAAB892I6  COMUNE DI CASAL FIUMANESE\fs20 
\par \tab BOAA07205P  SAN MARTINO IN PEDRIOLO\b0\i\fs16 
\par \tab\tab VIA CALCINA 11\b\i0\fs20 
\par \tab BOAA809023  SCUOLA INFANZIA CASALFIUMANESE (ASSOC. I. C. BOIC809005)\b0\i\fs16 
\par \tab\tab VIA ANDREA COSTA, 17 CASAL FIUMANESE\b\i0\fs24 
\par 
\par BOAAC121K1  COMUNE DI CASTEL GUELFO DI BOLOGNA\fs20 
\par \tab BOAA84403B  SCUOLA DELL'INFANZIA -CASTEL G. (ASSOC. I. C. BOIC84400C)\b0\i\fs16 
\par \tab\tab VIA BASOLI, 29/A CASTELGUELFO\b\i0\fs24 
\par 
\par BOAAC265K3  COMUNE DI CASTEL SAN PIETRO TERME\fs20 
\par \tab BOAA07201E  A. ERCOLANI\b0\i\fs16 
\par \tab\tab VIA SCANIA, 281/A CASTEL SAN PIETRO TERME\b\i0\fs20 
\par \tab BOAA07200D  D.D. CASTEL SAN PIETRO TERME\b0\i\fs16 
\par \tab\tab PIAZZA ANDREA COSTA 6 CASTEL SAN PIETRO TERME
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA86501A  GABRIELLA GRANDI (ASSOC. I. C. BOIC86500D)\b0\i\fs16 
\par \tab\tab VIA BERNARDI 11/13 OSTERIA GRANDE\b\i0\fs20 
\par \tab BOAA865009  I. C. DI CASTEL SAN PIETRO TERME (ASSOC. I. C. BOIC86500D)\b0\i\fs16 
\par \tab\tab VIA XVII APRILE 1 CASTEL SAN PIETRO TERME
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BOAAD360L8  COMUNE DI DOZZA\fs20 
\par \tab BOAA84402A  G. ROSSA - TOSCANELLA (ASSOC. I. C. BOIC84400C)\b0\i\fs16 
\par \tab\tab VIA POGGIACCIO 119 TOSCANELLA\b\i0\fs20 
\par \tab BOAA844008  I. C. DOZZA IMOLESE - C. GUELFO (ASSOC. I. C. BOIC84400C)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA LOGGIA 2 TOSCANELLA - DOZZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA844019  TOSCHI-CERCHIARI DOZZA (ASSOC. I. C. BOIC84400C)\b0\i\fs16 
\par \tab\tab VIA CALANCO 12 DOZZA\b\i0\fs24 
\par 
\par BOAAD668L2  COMUNE DI FONTANELICE\fs20 
\par \tab BOAA809012  R. RAVAGLIA VICCHI-M. A RAVAGLIA (ASSOC. I. C. BOIC809005)\b0\i\fs16 
\par \tab\tab VIA VIII DICEMBRE, 5 FONTANELICE\b\i0\fs24 
\par 
\par BOAAE289M5  COMUNE DI IMOLA\fs20 
\par \tab BOAA845015  G. PULICARI (ASSOC. I. C. BOIC845008)\b0\i\fs16 
\par \tab\tab VIA CURIEL 4\b\i0\fs20 
\par \tab BOAA846011  GIANNI RODARI (ASSOC. I. C. BOIC846004)\b0\i\fs16 
\par \tab\tab VIA TIRO A SEGNO 1, IMOLA\b\i0\fs20 
\par \tab BOAA84305N  GIOSUE' CARDUCCI (ASSOC. I. C. BOIC84300L)\b0\i\fs16 
\par \tab\tab VIA MANFREDI, 3 IMOLA\b\i0\fs20 
\par \tab BOAA84300C  I. C. N. 2 VIA CAVOUR - IMOLA (ASSOC. I. C. BOIC84300L)\b0\i\fs16 
\par \tab\tab VIA CAVOUR 26 IMOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA845004  I. C. N. 3 VIA GIOBERTI - IMOLA (ASSOC. I. C. BOIC845008)\b0\i\fs16 
\par \tab\tab VIA GIOBERTI 1 IMOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA84600X  I. C. N. 4 VIA GUICCIARDINI-IMOLA (ASSOC. I. C. BOIC846004)\b0\i\fs16 
\par \tab\tab VIA GUICCIARDINI 8 IMOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA84200L  I. C. N. 5 VIA PIRANDELLO - IMOLA (ASSOC. I. C. BOIC84200R)\b0\i\fs16 
\par \tab\tab VIA PIRANDELLO 12 IMOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA84700Q  I. C. N. 6 VIA VILLA CLELIA-IMOLA (ASSOC. I. C. BOIC84700X)\b0\i\fs16 
\par \tab\tab VIA VILLA CLELIA 18 IMOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA85600E  I. C. N. 7 VIA VIVALDI - IMOLA (ASSOC. I. C. BOIC85600P)\b0\i\fs16 
\par \tab\tab VIA VIVALDI,76 IMOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA84701R  PONTE SANTO (ASSOC. I. C. BOIC84700X)\b0\i\fs16 
\par \tab\tab VIA CASOLA CANINA 1\b\i0\fs20 
\par \tab BOAA85601G  PONTICELLI (ASSOC. I. C. BOIC85600P)\b0\i\fs16 
\par \tab\tab VIA PUNTA 86/P\b\i0\fs20 
\par \tab BOAA845026  SAN PROSPERO (ASSOC. I. C. BOIC845008)\b0\i\fs16 
\par \tab\tab VIA SAN PROSPERO 123\b\i0\fs20 
\par \tab BOAA84202P  SCUOLA DELL'INFANZIA (ASSOC. I. C. BOIC84200R)\b0\i\fs16 
\par \tab\tab VIA PIRANDELLO 12\b\i0\fs20 
\par \tab BOAA84303G  VERALDO VESPIGNANI (ASSOC. I. C. BOIC84300L)\b0\i\fs16 
\par \tab\tab PIAZZA ROMAGNA, 12 IMOLA\i0\fs28 
\par 
\par \pard\qc BOAA034ZL7  DISTRETTO 034\b\fs24 
\par 
\par \pard BOAAG643P5  COMUNE DI PIEVE DI CENTO\fs20 
\par \tab BOAA80601E  CARLO COLLODI (ASSOC. I. C. BOIC80600N)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE PONENTE, 9\b\i0\fs20 
\par \tab BOAA80600D  I. C. DI PIEVE DI CENTO (ASSOC. I. C. BOIC80600N)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE LEVANTE 61 PIEVE DI CENTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc BOAAA944H0  COMUNE DI BOLOGNA\b\fs24 
\par 
\par \pard BOAA024ZL3  DISTRETTO 024\fs20 
\par \tab BOAA87800B  I. C. 19 BOLOGNA (ASSOC. I. C. BOIC87800G)\b0\i\fs16 
\par \tab\tab VIA D'AZEGLIO 82
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA87700G  I. C. N. 18 BOLOGNA (ASSOC. I. C. BOIC87700Q)\b0\i\fs16 
\par \tab\tab VIA GALLIERA 74 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA808005  I. C. N. 1 VIA DE CAROLIS (ASSOC. I. C. BOIC808009)\b0\i\fs16 
\par \tab\tab VIA DE CAROLIS 23 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA85100B  I. C. N. 8 VIA CA' SELVATICA (ASSOC. I. C. BOIC85100G)\b0\i\fs16 
\par \tab\tab VIA CA' SELVATICA 11 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA87701L  INFANZIA DE AMICIS (ASSOC. I. C. BOIC87700Q)\b0\i\fs16 
\par \tab\tab VIA MILAZZO 3/2 BOLOGNA\b\i0\fs20 
\par \tab BOAA87801C  ISTITUTO ORTOPEDICO RIZZOLI (ASSOC. I. C. BOIC87800G)\b0\i\fs16 
\par \tab\tab VIA CODIVILLA 9 BOLOGNA\b\i0\fs20 
\par \tab BOAA85101C  MANZOLINI (ASSOC. I. C. BOIC85100G)\b0\i\fs16 
\par \tab\tab VIA S. ISAIA, 20 BOLOGNA\b\i0\fs20 
\par \tab BOAA808027  SCUOLA INFANZIA GIOVANNI XXIII (ASSOC. I. C. BOIC808009)\b0\i\fs16 
\par \tab\tab VIA VERGA 1 BOLOGNA\b\i0\fs24 
\par 
\par BOAA025ZM2  DISTRETTO 025\fs20 
\par \tab BOAA87201D  SCUOLA DELL'INFANZIA DOZZA (ASSOC. I. C. BOIC87200L)\b0\i\fs16 
\par \tab\tab VIA DELLA DOZZA 8 BOLOGNA\b\i0\fs20 
\par \tab BOAA854032  BENINI (ASSOC. I. C. BOIC854003)\b0\i\fs16 
\par \tab\tab VIA BENINI 4 BOLOGNA\b\i0\fs20 
\par \tab BOAA873019  DON BOSCO (ASSOC. I. C. BOIC87300C)\b0\i\fs16 
\par \tab\tab VIA VIZZANI 58 BOLOGNA\b\i0\fs20 
\par \tab BOAA81502A  GIROTONDO (ASSOC. I. C. BOIC81500C)\b0\i\fs16 
\par \tab\tab VIA PETTAZZONI, 1 BOLOGNA\b\i0\fs20 
\par \tab BOAA854021  GIUSEPPE GARIBALDI (INFANZIA) (ASSOC. I. C. BOIC854003)\b0\i\fs16 
\par \tab\tab VIA ANDREINI 16 BOLOGNA\b\i0\fs20 
\par \tab BOAA817011  GOZZADINI (SEDE OSP. /ASBOIC817004)\b0\i\fs16 
\par \tab\tab VIA GIUSEPPE MASSARENTI, 11 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA853014  GUALANDI (ASSOC. I. C. BOIC853007)\b0\i\fs16 
\par \tab\tab VIA DELL'ARTIGIANO 5 BOLOGNA\b\i0\fs20 
\par \tab BOAA853003  I. C. N. 10 VIA A. MORO (ASSOC. I. C. BOIC853007)\b0\i\fs16 
\par \tab\tab VIALE ALDO MORO 31 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA85400V  I. C. N. 11 VIA BEROALDO (ASSOC. I. C. BOIC854003)\b0\i\fs16 
\par \tab\tab VIA BEROALDO 34 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA81300L  I. C. N. 3 LAME (ASSOC. I. C. BOIC81300R)\b0\i\fs16 
\par \tab\tab VIA DELLA BEVERARA 158 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA815008  I. C. N. 4 VIA VERNE (ASSOC. I. C. BOIC81500C)\b0\i\fs16 
\par \tab\tab VIA GIULIO VERNE 19 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA816004  I. C. N. 5 VIA A. DI VINCENZO (ASSOC. I. C. BOIC816008)\b0\i\fs16 
\par \tab\tab VIA ANTONIO DI VINCENZO 55 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA81700X  I. C. N. 6 VIA FINELLI (ASSOC. I. C. BOIC817004)\b0\i\fs16 
\par \tab\tab VIA FINELLI 2 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA81800Q  I. C. N. 7 VIA SCANDELLARA (ASSOC. I. C. BOIC81800X)\b0\i\fs16 
\par \tab\tab VIA SCANDELLARA 54/7 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA87200C  IC N. 15 VIA LOMBARDI (ASSOC. I. C. BOIC87200L)\b0\i\fs16 
\par \tab\tab VIA LOMBARDI 40 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA873008  IC. N. 16 VICOLO BOLOGNETTI (ASSOC. I. C. BOIC87300C)\b0\i\fs16 
\par \tab\tab VICOLO BOLOGNETTI 10 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA81302P  INFANZIA COOP AZZURRA (ASSOC. I. C. BOIC81300R)\b0\i\fs16 
\par \tab\tab VIA DELLA BEVERARA, 182\b\i0\fs20 
\par \tab BOAA816015  NUOVA SCUOLA INFANZIA NAVILE (ASSOC. I. C. BOIC816008)\b0\i\fs16 
\par \tab\tab VIA CRISTOFORO DA BOLOGNA, 27/5 BOLOGNA\b\i0\fs20 
\par \tab BOAA85401X  PANZINI (ASSOC. I. C. BOIC854003)\b0\i\fs16 
\par \tab\tab VIA PANZINI 3 BOLOGNA\b\i0\fs20 
\par \tab BOAA81802T  SCANDELLARA (ASSOC. I. C. BOIC81800X)\b0\i\fs16 
\par \tab\tab VIA SCANDELLARA, 54/5 BOLOGNA\b\i0\fs20 
\par \tab BOAA817022  SCUOLA MATERNA GIORDANI (ASSOC. I. C. BOIC817004)\b0\i\fs16 
\par \tab\tab VIA LIBIA 57 BOLOGNA\b\i0\fs20 
\par \tab BOAA81801R  VILLETTA MATTEI (ASSOC. I. C. BOIC81800X)\b0\i\fs16 
\par \tab\tab VIA DELLA VILLETTA MATTEI 20 BOLOGNA\b\i0\fs24 
\par 
\par BOAA026ZN4  DISTRETTO 026\fs20 
\par \tab BOAA85702C  CLOTILDE TAMBRONI (ASSOC. I. C. BOIC85700E)\b0\i\fs16 
\par \tab\tab VIA MURRI, 158 BOLOGNA\b\i0\fs20 
\par \tab BOAA017001  D.D. N. 5 DI BOLOGNA\b0\i\fs16 
\par \tab\tab VIA NADALINI 1/3 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA017023  GRAZIA DELEDDA\b0\i\fs16 
\par \tab\tab VIA DOMODOSSOLA, 2 BOLOGNA\b\i0\fs20 
\par \tab BOAA88000B  I. C. 21 BOLOGNA (ASSOC. I. C. BOIC88000G)\b0\i\fs16 
\par \tab\tab VIA LAURA BASSI 20
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA85500P  I. C. N. 12 VIA BARTOLINI (ASSOC. I. C. BOIC85500V)\b0\i\fs16 
\par \tab\tab VIA LORENZO BARTOLINI 2 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA85700A  I. C. N. 13 VIA TOSCANA (ASSOC. I. C. BOIC85700E)\b0\i\fs16 
\par \tab\tab VIA BUON PASTORE, 4 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA852007  I. C. N. 9 VIA LONGO (ASSOC. I. C. BOIC85200B)\b0\i\fs16 
\par \tab\tab VIA LUIGI LONGO 4 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOAA85701B  INFANZIA FERRARI (ASSOC. I. C. BOIC85700E)\b0\i\fs16 
\par \tab\tab VIA BUON PASTORE, 4\b\i0\fs20 
\par \tab BOAA88001C  MARCONI (ASSOC. I. C. BOIC88000G)\b0\i\fs16 
\par \tab\tab VIA MEZZOFANTI, 32 BOLOGNA\b\i0\fs20 
\par \tab BOAA85501Q  PADRE OLINTO MARELLA (ASSOC. I. C. BOIC85500V)\b0\i\fs16 
\par \tab\tab VIA POPULONIA 7/2 BOLOGNA\b\i0\fs20 
\par \tab BOAA017012  PIERO BERTOLINI\b0\i\fs16 
\par \tab\tab VIA MILANO 13 BOLOGNA\b\i0\fs20 
\par \tab BOAA852018  RAFFAELLO SANZIO (ASSOC. I. C. BOIC85200B)\b0\i\fs16 
\par \tab\tab VIA ABBA, 5 BOLOGNA\b\i0\fs20 
\par \tab BOAA85502R  VISCARDI (ASSOC. I. C. BOIC85500V)\b0\i\fs16 
\par \tab\tab VIA BARTOLINI, 4 BOLOGNA
\par }
 