{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 BOEE000VM8  PROVINCIA DI BOLOGNA
\par \b0 
\par 
\par 
\par \pard\qc BOEE022ZP1  DISTRETTO 022\b\fs20 
\par \pard\tab BOCT703003  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab S. GIOVANNI IN PERSICETO - VIA MALPIGHI 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SAN GIOVANNI IN PERSICETO : BOIC87100R
\par \tab\tab DISTRETTI DI COMPETENZA : 022 -023 -034\b\i0\fs24 
\par 
\par BOEED166R6  COMUNE DI CREVALCORE\fs20 
\par \tab BOEE86001C  G. LODI (ASSOC. I. C. BOIC86000A)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE 1945 85
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE86002D  UGO PIZZOLI (ASSOC. I. C. BOIC86000A)\b0\i\fs16 
\par \tab\tab VIA PROVANONE 5016 PALATA PEPOLI\b\i0\fs20 
\par \tab BOIC86000A  ISTITUTO COMPRENSIVO I. C. DI CREVALCORE\b0\i\fs16 
\par \tab\tab CREVALCORE - VIA XXV APRILE 1945, 85
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA860006 - CREVALCORE, BOAA860017 - CREVALCORE, BOAA860028 - CREVALCORE, BOAA860039 -
\par \tab\tab CREVALCORE, BOEE86001C - CREVALCORE, BOEE86002D - CREVALCORE, BOMM86001B - CREVALCORE\b\i0\fs24 
\par 
\par BOEEG467V6  COMUNE DI SAN GIOVANNI IN PERSICETO\fs20 
\par \tab BOEE14700V  D. D. DI S. GIOVANNI IN PERSICETO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA GUARDIA NAZIONALE, 17 SAN GIOVANNI IN PERSICETO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab BOEE14701X  ERMANNO QUAQUARELLI (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab PIAZZA CARDUCCI 6
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE87101V  MARIO GARAGNANI (ASSOC. I. C. BOIC87100R)\b0\i\fs16 
\par \tab\tab VIA BUDRIE 79 SAN BARTOLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE870013  UBALDO E GAETANO GANDOLFI (ASSOC. I. C. BOIC870001)\b0\i\fs16 
\par \tab\tab VIA NUOVA, 28/A SAN MATTEO DELLA DECIMA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOIC870001  ISTITUTO COMPRENSIVO I. C. DI S. MATTEO DELLA DECIMA\b0\i\fs16 
\par \tab\tab SAN MATTEO DELLA DECIMA - VIA NUOVA, 28
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA87000R - SAN GIOVANNI IN PERSICETO, BOAA87001T - SAN GIOVANNI IN PERSICETO,
\par \tab\tab BOEE870013 - SAN GIOVANNI IN PERSICETO, BOMM870012 - SAN GIOVANNI IN PERSICETO\b\i0\fs20 
\par \tab BOIC87100R  ISTITUTO COMPRENSIVO I. C. SAN GIOVANNI IN PERSICETO\b0\i\fs16 
\par \tab\tab SAN GIOVANNI IN PERSICETO - VIA MALPIGHI 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA87100L - SAN GIOVANNI IN PERSICETO, BOAA87101N - SAN GIOVANNI IN PERSICETO,
\par \tab\tab BOEE87101V - SAN GIOVANNI IN PERSICETO, BOMM87101T - SAN GIOVANNI IN PERSICETO\b\i0\fs24 
\par 
\par BOEEH678W3  COMUNE DI SALA BOLOGNESE\fs20 
\par \tab BOEE81901T  PADULLE (ASSOC. I. C. BOIC81900Q)\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI, 3
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE81902V  TAVERNELLE (ASSOC. I. C. BOIC81900Q)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI 301 TAVERNELLE EMILIA\b\i0\fs20 
\par \tab BOIC81900Q  ISTITUTO COMPRENSIVO I. C. "A. FERRI" SALA BOLOGNESE\b0\i\fs16 
\par \tab\tab PADULLE - SALA BOLOGNESE - VIA DELLA PACE 17
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA81900G - SALA BOLOGNESE, BOAA81901L - SALA BOLOGNESE, BOAA81902N - SALA BOLOGNESE,
\par \tab\tab BOAA81903P - SALA BOLOGNESE, BOEE81901T - SALA BOLOGNESE, BOEE81902V - SALA BOLOGNESE, BOMM81901R - SALA
\par \tab\tab BOLOGNESE\b\i0\fs24 
\par 
\par BOEEI191X0  COMUNE DI SANT'AGATA BOLOGNESE\fs20 
\par \tab BOEE859018  SERRAZANETTI CAPOLUOGO (ASSOC. I. C. BOIC859006)\b0\i\fs16 
\par \tab\tab CORSO PIETROBUONI 8 SANT'AGATA BOLOGNESE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOIC859006  ISTITUTO COMPRENSIVO I. C. DI SANT'AGATA BOLOGNESE\b0\i\fs16 
\par \tab\tab SANT'AGATA BOLOGNESE - VICOLO DEL MOLINO 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA859002 - SANT'AGATA BOLOGNESE, BOAA859013 - SANT'AGATA BOLOGNESE, BOEE859018 -
\par \tab\tab SANT'AGATA BOLOGNESE, BOMM859017 - SANT'AGATA BOLOGNESE\i0\fs28 
\par 
\par \pard\qc BOEE023ZQ3  DISTRETTO 023\b\fs20 
\par \pard\tab BOCT703003  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab S. GIOVANNI IN PERSICETO - VIA MALPIGHI 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SAN GIOVANNI IN PERSICETO : BOIC87100R
\par \tab\tab DISTRETTI DI COMPETENZA : 022 -023 -034\b\i0\fs24 
\par 
\par BOEEA392N4  COMUNE DI ARGELATO\fs20 
\par \tab BOEE833025  GIOVANNI FALCONE (ASSOC. I. C. BOIC833002)\b0\i\fs16 
\par \tab\tab VIA S. GIOBBE 50 FUNO\b\i0\fs20 
\par \tab BOEE833014  PAOLO BORSELLINO (ASSOC. I. C. BOIC833002)\b0\i\fs16 
\par \tab\tab VIA F. LLI CERVI 9
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOIC833002  ISTITUTO COMPRENSIVO I. C. DI ARGELATO\b0\i\fs16 
\par \tab\tab ARGELATO - VIA I MAGGIO 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA83300T - ARGELATO, BOAA83301V - ARGELATO, BOAA83302X - ARGELATO, BOEE833014 -
\par \tab\tab ARGELATO, BOEE833025 - ARGELATO, BOMM833013 - ARGELATO\b\i0\fs24 
\par 
\par BOEEA665N0  COMUNE DI BARICELLA\fs20 
\par \tab BOEE825026  BRUNO MUNARI (ASSOC. I. C. BOIC825003)\b0\i\fs16 
\par \tab\tab VIA ROMA, 2/4\b\i0\fs24 
\par 
\par BOEEA785N5  COMUNE DI BENTIVOGLIO\fs20 
\par \tab BOEE834032  "DON LORENZO MILANI" (ASSOC. I. C. BOIC83400T)\b0\i\fs16 
\par \tab\tab VIA SALETTO, 11 SAN MARINO DI BENTIVOGLIO\b\i0\fs20 
\par \tab BOEE834021  "GIANNI RODARI" (ASSOC. I. C. BOIC83400T)\b0\i\fs16 
\par \tab\tab VIA MARCONI, 60 BENTIVOGLIO (BO)\b\i0\fs24 
\par 
\par BOEEC185Q7  COMUNE DI CASTELLO D'ARGILE\fs20 
\par \tab BOEE80604V  "PACE LIBERA TUTTI" (ASSOC. I. C. BOIC80600N)\b0\i\fs16 
\par \tab\tab VIA PRIMARIA, 38 MASCARINO\b\i0\fs20 
\par \tab BOEE80602R  CASTELLO D'ARGILE (ASSOC. I. C. BOIC80600N)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE OVEST, 1\b\i0\fs24 
\par 
\par BOEEC204Q0  COMUNE DI CASTEL MAGGIORE\fs20 
\par \tab BOEE068003  D. D. DI CASTEL MAGGIORE (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI 175 CASTEL MAGGIORE
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab BOEE068014  FILIPPO BASSI (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI 175 CASTEL MAGGIORE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE82202P  FRANCHINI (ASSOC. I. C. BOIC82200G)\b0\i\fs16 
\par \tab\tab VIA VERNE 1 SABBIUNO DI PIANO\b\i0\fs20 
\par \tab BOEE068036  ITALO CALVINO\b0\i\fs16 
\par \tab\tab VIA RESISTENZA 20 TREBBO DI RENO\b\i0\fs20 
\par \tab BOEE82201N  LEVI (ASSOC. I. C. BOIC82200G)\b0\i\fs16 
\par \tab\tab VIA I MAGGIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE068069  PIERO BERTOLINI\b0\i\fs16 
\par \tab\tab VIA CURIEL 12 CASTEL MAGGIORE\b\i0\fs20 
\par \tab BOIC82200G  ISTITUTO COMPRENSIVO I. C. DI CASTEL MAGGIORE\b0\i\fs16 
\par \tab\tab CASTEL MAGGIORE - VIA BONDANELLO 28
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA82200B - CASTEL MAGGIORE, BOAA82201C - CASTEL MAGGIORE, BOEE82201N - CASTEL
\par \tab\tab MAGGIORE, BOEE82202P - CASTEL MAGGIORE, BOMM82201L - CASTEL MAGGIORE\b\i0\fs24 
\par 
\par BOEED878R6  COMUNE DI GALLIERA\fs20 
\par \tab BOEE805043  MAZZACURATI (ASSOC. I. C. BOIC80500T)\b0\i\fs16 
\par \tab\tab VIA MALAGUTI 2 SAN VENANZIO\b\i0\fs24 
\par 
\par BOEEE136S2  COMUNE DI GRANAROLO DELL'EMILIA\fs20 
\par \tab BOEE826011  ANNA FRANK (ASSOC. I. C. BOIC82600V)\b0\i\fs16 
\par \tab\tab VIA ROMA 30/2 GRANAROLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOIC82600V  ISTITUTO COMPRENSIVO I. C. GRANAROLO DELL'EMILIA\b0\i\fs16 
\par \tab\tab GRANAROLO DELL'EMILIA - VIA ROMA 30
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA82600P - GRANAROLO DELL'EMILIA, BOAA82601Q - GRANAROLO DELL'EMILIA, BOAA82602R -
\par \tab\tab GRANAROLO DELL'EMILIA, BOEE826011 - GRANAROLO DELL'EMILIA, BOMM82601X - GRANAROLO DELL'EMILIA\b\i0\fs24 
\par 
\par BOEEE844S6  COMUNE DI MALALBERGO\fs20 
\par \tab BOEE825015  ALTEDO (ASSOC. I. C. BOIC825003)\b0\i\fs16 
\par \tab\tab VIA FRATELLI CERVI 12
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOIC825003  ISTITUTO COMPRENSIVO I. C. DI MALALBERGO\b0\i\fs16 
\par \tab\tab ALTEDO - MALALBERGO - VIA F. LLI CERVI 12
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA82500V - MALALBERGO, BOAA82501X - MALALBERGO, BOAA825021 - MALALBERGO, BOAA825032 -
\par \tab\tab BARICELLA, BOAA825043 - BARICELLA, BOEE825015 - MALALBERGO, BOEE825026 - BARICELLA, BOMM825014 - MALALBERGO,
\par \tab\tab BOMM825025 - BARICELLA\b\i0\fs24 
\par 
\par BOEEF219T1  COMUNE DI MINERBIO\fs20 
\par \tab BOEE82702T  ACHILLE CASANOVA CA' DE' FABBRI (ASSOC. I. C. BOIC82700P)\b0\i\fs16 
\par \tab\tab VIA RONCHI INFERIORE 25 CA' DE' FABBRI\b\i0\fs20 
\par \tab BOEE82701R  RITA BONFIGLIOLI - MINERBIO (ASSOC. I. C. BOIC82700P)\b0\i\fs16 
\par \tab\tab VIA ROMA 18 MINERBIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOIC82700P  ISTITUTO COMPRENSIVO I. C. DI MINERBIO\b0\i\fs16 
\par \tab\tab MINERBIO - VIA DON CAMILLO ZAMBONI 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA82700E - MINERBIO, BOAA82701G - MINERBIO, BOAA82702L - MINERBIO, BOEE82701R -
\par \tab\tab MINERBIO, BOEE82702T - MINERBIO, BOMM82701Q - MINERBIO\b\i0\fs24 
\par 
\par BOEEH896W4  COMUNE DI SAN GIORGIO DI PIANO\fs20 
\par \tab BOEE83401X  SAN GIORGIO DI PIANO CAPOLUOGO (ASSOC. I. C. BOIC83400T)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI, 13 SAN GIORGIO DI PIANO (BO)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOIC83400T  ISTITUTO COMPRENSIVO I. C. DI SAN GIORGIO DI PIANO\b0\i\fs16 
\par \tab\tab SAN GIORGIO DI PIANO (BO) - VIA GRAMSCI 15
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA83400N - SAN GIORGIO DI PIANO, BOAA83401P - BENTIVOGLIO, BOAA83402Q - BENTIVOGLIO,
\par \tab\tab BOEE83401X - SAN GIORGIO DI PIANO, BOEE834021 - BENTIVOGLIO, BOEE834032 - BENTIVOGLIO, BOMM83401V - SAN GIORGIO
\par \tab\tab DI PIANO, BOMM83402X - BENTIVOGLIO\b\i0\fs24 
\par 
\par BOEEI110X5  COMUNE DI SAN PIETRO IN CASALE\fs20 
\par \tab BOEE80501X  EDMONDO DE AMICIS (ASSOC. I. C. BOIC80500T)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI 156
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE805032  GIANNI RODARI (ASSOC. I. C. BOIC80500T)\b0\i\fs16 
\par \tab\tab VIA GOVONI 32 POGGETTO\b\i0\fs20 
\par \tab BOEE805021  MACCARETOLO (ASSOC. I. C. BOIC80500T)\b0\i\fs16 
\par \tab\tab VIA SANT'AGNESE 25\b\i0\fs20 
\par \tab BOIC80500T  ISTITUTO COMPRENSIVO I. C. DI SAN PIETRO IN CASALE\b0\i\fs16 
\par \tab\tab SAN PIETRO IN CASALE - VIA MASSUMATICO 67
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA80500N - SAN PIETRO IN CASALE, BOAA80501P - SAN PIETRO IN CASALE, BOEE80501X - SAN
\par \tab\tab PIETRO IN CASALE, BOEE805021 - SAN PIETRO IN CASALE, BOEE805032 - SAN PIETRO IN CASALE, BOEE805043 - GALLIERA,
\par \tab\tab BOMM80501V - GALLIERA, BOMM80502X - SAN PIETRO IN CASALE\i0\fs28 
\par 
\par \pard\qc BOEE029ZX6  DISTRETTO 029\b\fs20 
\par \pard\tab BOCT70100B  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab BOLOGNA - VIA DE CAROLIS
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN BOLOGNA : BOIC808009
\par \tab\tab DISTRETTI DI COMPETENZA : 024 -029 -030
\par \tab\tab CON SEDI CARCERARIE : BOEE70101Q - BOLOGNA, BOMM70101P - BOLOGNA\b\i0\fs24 
\par 
\par BOEEA324N0  COMUNE DI ANZOLA DELL'EMILIA\fs20 
\par \tab BOEE81401P  ANZOLA EMILIA CAPOLUOGO (ASSOC. I. C. BOIC81400L)\b0\i\fs16 
\par \tab\tab VIA CHIARINI 5
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE81402Q  LAVINO DI MEZZO (ASSOC. I. C. BOIC81400L)\b0\i\fs16 
\par \tab\tab VIA EMILIA PONENTE 29\b\i0\fs20 
\par \tab BOIC81400L  ISTITUTO COMPRENSIVO DE AMICIS - ANZOLA EMILIA\b0\i\fs16 
\par \tab\tab ANZOLA DELL'EMILIA - VIA CHIARINI 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA81400C - ANZOLA DELL'EMILIA, BOAA81401D - ANZOLA DELL'EMILIA, BOAA81402E - ANZOLA
\par \tab\tab DELL'EMILIA, BOAA81403G - ANZOLA DELL'EMILIA, BOEE81401P - ANZOLA DELL'EMILIA, BOEE81402Q - ANZOLA DELL'EMILIA,
\par \tab\tab BOMM81401N - ANZOLA DELL'EMILIA\b\i0\fs24 
\par 
\par BOEEA726N1  COMUNE DI BAZZANO\fs20 
\par \tab BOEE86301X  BAZZANO CAPOLUOGO (ASSOC. I. C. BOIC86300T)\b0\i\fs16 
\par \tab\tab VIA DE AMICIS 5/6
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOIC86300T  ISTITUTO COMPRENSIVO I. C. BAZZANO - MONTEVEGLIO\b0\i\fs16 
\par \tab\tab BAZZANO - VIA DE AMICIS 6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA86300N - BAZZANO, BOAA86301P - BAZZANO, BOAA86302Q - MONTEVEGLIO, BOEE86301X -
\par \tab\tab BAZZANO, BOEE863021 - MONTEVEGLIO, BOMM86301V - BAZZANO\b\i0\fs24 
\par 
\par BOEEB399P6  COMUNE DI CALDERARA DI RENO\fs20 
\par \tab BOEE820012  GIANNI RODARI (ASSOC. I. C. BOIC82000X)\b0\i\fs16 
\par \tab\tab VIA DI VITTORIO 3/3 CALDERARA DI RENO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE820023  SAN VITALE (ASSOC. I. C. BOIC82000X)\b0\i\fs16 
\par \tab\tab VIA STELLONI LEVANTE 37\b\i0\fs20 
\par \tab BOIC82000X  ISTITUTO COMPRENSIVO I. C. DI CALDERARA DI RENO\b0\i\fs16 
\par \tab\tab CALDERARA DI RENO - VIA G. DI VITTORIO 3/2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA82000Q - CALDERARA DI RENO, BOAA82001R - CALDERARA DI RENO, BOAA82002T - CALDERARA
\par \tab\tab DI RENO, BOAA82003V - CALDERARA DI RENO, BOEE820012 - CALDERARA DI RENO, BOEE820023 - CALDERARA DI RENO,
\par \tab\tab BOMM820011 - CALDERARA DI RENO\b\i0\fs24 
\par 
\par BOEEB880P0  COMUNE DI CASALECCHIO DI RENO\fs20 
\par \tab BOEE87401A  BRUNO CIARI (ASSOC. I. C. BOIC874008)\b0\i\fs16 
\par \tab\tab VIA DANTE, 2 CASALECCHIO DI RENO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE82102V  ELEMENTARE SILVANA TOVOLI (ASSOC. I. C. BOIC82100Q)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO, 19 CERETOLO\b\i0\fs20 
\par \tab BOEE875016  GIOSUE' CARDUCCI (ASSOC. I. C. BOIC875004)\b0\i\fs16 
\par \tab\tab VIA CARDUCCI 13 CASALECCHIO DI RENO\b\i0\fs20 
\par \tab BOEE875027  GIUSEPPE GARIBALDI (ASSOC. I. C. BOIC875004)\b0\i\fs16 
\par \tab\tab VIA DELLO SPORT 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE82101T  RENATA VIGANO' (ASSOC. I. C. BOIC82100Q)\b0\i\fs16 
\par \tab\tab VIA DELLA LIBERTA' 3/2 CERETOLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE87402B  XXV APRILE 1945 (ASSOC. I. C. BOIC874008)\b0\i\fs16 
\par \tab\tab VIA DEI CARRACCI, 21 CROCE\b\i0\fs20 
\par \tab BOIC875004  ISTITUTO COMPRENSIVO I. C. CENTRO\b0\i\fs16 
\par \tab\tab CASALECCHIO DI RENO - VIA MAMELI 7
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA87500X - CASALECCHIO DI RENO, BOAA875011 - CASALECCHIO DI RENO, BOAA875022 -
\par \tab\tab CASALECCHIO DI RENO, BOEE875016 - CASALECCHIO DI RENO, BOEE875027 - CASALECCHIO DI RENO, BOMM875015 -
\par \tab\tab CASALECCHIO DI RENO\b\i0\fs20 
\par \tab BOIC82100Q  ISTITUTO COMPRENSIVO I. C. CERETOLO\b0\i\fs16 
\par \tab\tab CERETOLO - CASALECCHIO DI RENO- VIA DELLA LIBERTA' 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA82100G - CASALECCHIO DI RENO, BOAA82101L - CASALECCHIO DI RENO, BOAA82102N -
\par \tab\tab CASALECCHIO DI RENO, BOAA82103P - CASALECCHIO DI RENO, BOEE82101T - CASALECCHIO DI RENO, BOEE82102V -
\par \tab\tab CASALECCHIO DI RENO, BOMM82101R - CASALECCHIO DI RENO\b\i0\fs20 
\par \tab BOIC874008  ISTITUTO COMPRENSIVO I. C. CROCE\b0\i\fs16 
\par \tab\tab CASALECCHIO DI RENO - VIA PORRETTANA, 97
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA874004 - CASALECCHIO DI RENO, BOAA874015 - CASALECCHIO DI RENO, BOAA874026 -
\par \tab\tab CASALECCHIO DI RENO, BOEE87401A - CASALECCHIO DI RENO, BOEE87402B - CASALECCHIO DI RENO, BOMM874019 -
\par \tab\tab CASALECCHIO DI RENO\b\i0\fs24 
\par 
\par BOEEC191Q5  COMUNE DI CASTELLO DI SERRAVALLE\fs20 
\par \tab BOEE81001B  CASTELLETTO (ASSOC. I. C. BOIC810009)\b0\i\fs16 
\par \tab\tab VIA RODARI 16
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOIC810009  ISTITUTO COMPRENSIVO I. C. DI CASTELLO DI SERRAVALLE\b0\i\fs16 
\par \tab\tab CASTELLETTO - VIA 25 APRILE, 52
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA810005 - CASTELLO DI SERRAVALLE, BOAA810027 - CASTELLO DI SERRAVALLE, BOAA810038 -
\par \tab\tab SAVIGNO, BOEE81001B - CASTELLO DI SERRAVALLE, BOEE81002C - SAVIGNO, BOMM81001A - CASTELLO DI SERRAVALLE,
\par \tab\tab BOMM81002B - SAVIGNO\b\i0\fs24 
\par 
\par BOEED158R5  COMUNE DI CRESPELLANO\fs20 
\par \tab BOEE862014  BAMBINI DI SARAJEVO (ASSOC. I. C. BOIC862002)\b0\i\fs16 
\par \tab\tab VIA TOGLIATTI 1/3 CRESPELLANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE862025  G. DEGLI ESPOSTI (ASSOC. I. C. BOIC862002)\b0\i\fs16 
\par \tab\tab LARGO UGO FOSCOLO CALCARA\b\i0\fs20 
\par \tab BOIC862002  ISTITUTO COMPRENSIVO I. C. DI CRESPELLANO\b0\i\fs16 
\par \tab\tab CRESPELLANO - VIA IV NOVEMBRE 23
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA86200T - CRESPELLANO, BOAA86201V - CRESPELLANO, BOAA86202X - CRESPELLANO, BOEE862014
\par \tab\tab - CRESPELLANO, BOEE862025 - CRESPELLANO, BOMM862013 - CRESPELLANO\b\i0\fs24 
\par 
\par BOEEF627T8  COMUNE DI MONTE SAN PIETRO\fs20 
\par \tab BOEE80702L  LORIS CASARINI (ASSOC. I. C. BOIC80700D)\b0\i\fs16 
\par \tab\tab VIA LAVINO 317/2 MONTE SAN GIOVANNI\b\i0\fs20 
\par \tab BOEE80701G  MONTE S. PIETRO CAPOLUOGO (ASSOC. I. C. BOIC80700D)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE 2 CALDERINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOIC80700D  ISTITUTO COMPRENSIVO I. C. DI MONTE SAN PIETRO\b0\i\fs16 
\par \tab\tab CALDERINO - MONTE SAN PIETRO - VIALE IV NOVEMBRE 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA807009 - MONTE SAN PIETRO, BOAA80701A - MONTE SAN PIETRO, BOAA80702B - MONTE SAN
\par \tab\tab PIETRO, BOAA80703C - MONTE SAN PIETRO, BOAA80704D - SASSO MARCONI, BOEE80701G - MONTE SAN PIETRO, BOEE80702L -
\par \tab\tab MONTE SAN PIETRO, BOMM80701E - MONTE SAN PIETRO\b\i0\fs24 
\par 
\par BOEEF659T6  COMUNE DI MONTEVEGLIO\fs20 
\par \tab BOEE863021  ALESSANDRA VENTURI (ASSOC. I. C. BOIC86300T)\b0\i\fs16 
\par \tab\tab VIA ABBAZIA 1\b\i0\fs24 
\par 
\par BOEEG972V2  COMUNE DI SASSO MARCONI\fs20 
\par \tab BOEE83501Q  "G. MARCONI" BORGONUOVO (ASSOC. I. C. BOIC83500N)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII, 11 BORGONUOVO SASSO MARCONI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE83601G  SASSO MARCONI - CAPOLUOGO (ASSOC. I. C. BOIC83600D)\b0\i\fs16 
\par \tab\tab VIA PORRETTANA 469 SASSO MARCONI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOIC83500N  ISTITUTO COMPRENSIVO I. C. DI BORGONUOVO\b0\i\fs16 
\par \tab\tab BORGONUOVO - SASSO MARCONI - GIOVANNI XXIII 11
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA83500D - SASSO MARCONI, BOAA83501E - SASSO MARCONI, BOEE83501Q - SASSO MARCONI,
\par \tab\tab BOMM83501P - SASSO MARCONI\b\i0\fs20 
\par \tab BOIC83600D  ISTITUTO COMPRENSIVO I. C. DI SASSO MARCONI\b0\i\fs16 
\par \tab\tab SASSO MARCONI - VIA PORRETTANA 258
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA836009 - SASSO MARCONI, BOAA83601A - SASSO MARCONI, BOEE83601G - SASSO MARCONI,
\par \tab\tab BOMM83601E - SASSO MARCONI\b\i0\fs24 
\par 
\par BOEEI474X8  COMUNE DI SAVIGNO\fs20 
\par \tab BOEE81002C  E. TOTI (ASSOC. I. C. BOIC810009)\b0\i\fs16 
\par \tab\tab VIA MARCONI 63 SAVIGNO\b\i0\fs24 
\par 
\par BOEEM185A1  COMUNE DI ZOLA PREDOSA\fs20 
\par \tab BOEE17200G  D. D. DI ZOLA PREDOSA (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA ALBERGATI 32 ZOLA PREDOSA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab BOEE17204Q  PIERO BERTOLINI - RIALE\b0\i\fs16 
\par \tab\tab VIA GESSO, 26 FRAZIONE RIALE ZOLA PREDOSA\b\i0\fs20 
\par \tab BOEE86401Q  PONTE RONCA (ASSOC. I. C. BOIC86400N)\b0\i\fs16 
\par \tab\tab VIA RISORGIMENTO 217
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE17201L  ZOLA PREDOSA CAPOLUOGO (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA ALBERGATI, 32 ZOLA PREDOSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOIC86400N  ISTITUTO COMPRENSIVO I. C. DI ZOLA PREDOSA\b0\i\fs16 
\par \tab\tab ZOLA PREDOSA - VIA ALBERGATI 30
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA86400D - ZOLA PREDOSA, BOAA86401E - ZOLA PREDOSA, BOEE86401Q - ZOLA PREDOSA,
\par \tab\tab BOMM86401P - ZOLA PREDOSA\i0\fs28 
\par 
\par \pard\qc BOEE030ZM4  DISTRETTO 030\b\fs20 
\par \pard\tab BOCT70100B  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab BOLOGNA - VIA DE CAROLIS
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN BOLOGNA : BOIC808009
\par \tab\tab DISTRETTI DI COMPETENZA : 024 -029 -030
\par \tab\tab CON SEDI CARCERARIE : BOEE70101Q - BOLOGNA, BOMM70101P - BOLOGNA\b\i0\fs20 
\par \tab BOCT70500P  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CASTIGLIONE DEI PEPOLI - VIA TOSCANA 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CASTIGLIONE DEI PEPOLI : BOIS009009
\par \tab\tab DISTRETTI DI COMPETENZA : 030\b\i0\fs20 
\par \tab BOCT708006  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VIA BOLOGNA, 240
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VERGATO : BOIS02100X
\par \tab\tab DISTRETTI DI COMPETENZA : 030\b\i0\fs24 
\par 
\par BOEEA558N4  COMUNE DI PORRETTA TERME\fs20 
\par \tab BOEE832018  DON GIOVANNI FORNASINI (ASSOC. I. C. BOIC832006)\b0\i\fs16 
\par \tab\tab VIA MARCONI 59 PORRETTA TERME
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOIC832006  ISTITUTO COMPRENSIVO I. C. DI PORRETTA TERME\b0\i\fs16 
\par \tab\tab PORRETTA TERME - VIA MARCONI 61
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA832002 - PORRETTA TERME, BOAA832013 - PORRETTA TERME, BOAA832024 - CASTEL DI CASIO,
\par \tab\tab BOAA832035 - CASTEL DI CASIO, BOAA832046 - GRANAGLIONE, BOEE832018 - PORRETTA TERME, BOEE832029 - CASTEL DI
\par \tab\tab CASIO, BOEE83203A - CASTEL DI CASIO, BOEE83204B - GRANAGLIONE, BOMM832017 - PORRETTA TERME, BOMM832028 - CASTEL
\par \tab\tab DI CASIO\b\i0\fs24 
\par 
\par BOEEA771N5  COMUNE DI LIZZANO IN BELVEDERE\fs20 
\par \tab BOEE81106C  GIOVANNI XXIII (ASSOC. I. C. BOIC811005)\b0\i\fs16 
\par \tab\tab VIA DELLA PIEVE 20 LIZZANO IN BELVEDERE\b\i0\fs24 
\par 
\par BOEEB572P5  COMUNE DI CAMUGNANO\fs20 
\par \tab BOEE82404C  V. FABI-CAMUGNANO EE (ASSOC. I. C. BOIC824007)\b0\i\fs16 
\par \tab\tab PIAZZA KENNEDY, 2\b\i0\fs24 
\par 
\par BOEEB689P6  COMUNE DI MARZABOTTO\fs20 
\par \tab BOEE839013  MARZABOTTO CAPOLUOGO (ASSOC. I. C. BOIC839001)\b0\i\fs16 
\par \tab\tab VIA MUSOLESI 1A MARZABOTTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOIC839001  ISTITUTO COMPRENSIVO I. C. DI MARZABOTTO\b0\i\fs16 
\par \tab\tab MARZABOTTO - VIA MUSOLESI 1A
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA83900R - MARZABOTTO, BOAA83901T - MARZABOTTO, BOAA83902V - MARZABOTTO, BOAA83903X -
\par \tab\tab MARZABOTTO, BOEE839013 - MARZABOTTO, BOMM839012 - MARZABOTTO\b\i0\fs24 
\par 
\par BOEEB969P7  COMUNE DI CASTEL DI CASIO\fs20 
\par \tab BOEE83203A  CASOLA BERZANTINA (ASSOC. I. C. BOIC832006)\b0\i\fs16 
\par \tab\tab VIA M. MONTESSORI 5 CASOLA\b\i0\fs20 
\par \tab BOEE832029  LOMBARDO RADICE (ASSOC. I. C. BOIC832006)\b0\i\fs16 
\par \tab\tab VIA DEGLI ALBERGHI 10\b\i0\fs24 
\par 
\par BOEEC075Q6  COMUNE DI CASTEL D'AIANO\fs20 
\par \tab BOEE81104A  CASTEL D'AIANO CAPOLUOGO (ASSOC. I. C. BOIC811005)\b0\i\fs16 
\par \tab\tab VIA CASTELLARO 3 CASTEL D'AIANO\b\i0\fs24 
\par 
\par BOEEC296Q4  COMUNE DI CASTIGLIONE DEI PEPOLI\fs20 
\par \tab BOEE82402A  BARAGAZZA EE (ASSOC. I. C. BOIC824007)\b0\i\fs16 
\par \tab\tab VIA PIANA, 1 BARAGAZZA\b\i0\fs20 
\par \tab BOEE824019  F. BARACCA CASTIGLIONE PEPOLI EE (ASSOC. I. C. BOIC824007)\b0\i\fs16 
\par \tab\tab VIA GIROTTI, 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE82403B  LAGARO EE (ASSOC. I. C. BOIC824007)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA CHIESA, 3 LAGARO\b\i0\fs20 
\par \tab BOIC824007  ISTITUTO COMPRENSIVO IC. CASTIGLIONE-CAMUGNANO\b0\i\fs16 
\par \tab\tab CASTIGLIONE DEI PEPOLI - VIA FIERA 96
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA824003 - CASTIGLIONE DEI PEPOLI, BOAA824014 - CASTIGLIONE DEI PEPOLI, BOAA824025 -
\par \tab\tab CASTIGLIONE DEI PEPOLI, BOAA824036 - CASTIGLIONE DEI PEPOLI, BOAA824047 - CAMUGNANO, BOEE824019 - CASTIGLIONE
\par \tab\tab DEI PEPOLI, BOEE82402A - CASTIGLIONE DEI PEPOLI, BOEE82403B - CASTIGLIONE DEI PEPOLI, BOEE82404C - CAMUGNANO,
\par \tab\tab BOMM824018 - CASTIGLIONE DEI PEPOLI, BOMM824029 - CAMUGNANO\b\i0\fs24 
\par 
\par BOEED847R9  COMUNE DI GAGGIO MONTANO\fs20 
\par \tab BOEE811017  MARANO (ASSOC. I. C. BOIC811005)\b0\i\fs16 
\par \tab\tab VIALE DELLA CHIESA 29\b\i0\fs20 
\par \tab BOEE811028  MARTIRI DI RONCHIDOSO (ASSOC. I. C. BOIC811005)\b0\i\fs16 
\par \tab\tab VIA GIORDANI 42 GAGGIO MONTANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE811039  SILLA (ASSOC. I. C. BOIC811005)\b0\i\fs16 
\par \tab\tab VIA KENNEDY 123\b\i0\fs20 
\par \tab BOIC811005  ISTITUTO COMPRENSIVO I. C. SALVO D'ACQUISTO\b0\i\fs16 
\par \tab\tab GAGGIO MONTANO - VIA GIORDANI 40
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA811001 - GAGGIO MONTANO, BOAA811012 - CASTEL D'AIANO, BOAA811023 - GAGGIO MONTANO,
\par \tab\tab BOAA811034 - LIZZANO IN BELVEDERE, BOAA811045 - GAGGIO MONTANO, BOEE811017 - GAGGIO MONTANO, BOEE811028 - GAGGIO
\par \tab\tab MONTANO, BOEE811039 - GAGGIO MONTANO, BOEE81104A - CASTEL D'AIANO, BOEE81106C - LIZZANO IN BELVEDERE, BOMM811016
\par \tab\tab - LIZZANO IN BELVEDERE, BOMM811027 - CASTEL D'AIANO, BOMM811038 - GAGGIO MONTANO\b\i0\fs24 
\par 
\par BOEEE135S3  COMUNE DI GRANAGLIONE\fs20 
\par \tab BOEE83204B  MARIA MONTESSORI (ASSOC. I. C. BOIC832006)\b0\i\fs16 
\par \tab\tab VIA MOZZORECCHIA 2 PONTE DELLA VENTURINA\b\i0\fs24 
\par 
\par BOEEE187S5  COMUNE DI GRIZZANA\fs20 
\par \tab BOEE82301D  GIORGIO MORANDI (ASSOC. I. C. BOIC82300B)\b0\i\fs16 
\par \tab\tab PIAZZA P. IMPASTATO, 1 GRIZZANA MORANDI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOIC82300B  ISTITUTO COMPRENSIVO IC. DI GRIZZANA MORANDI\b0\i\fs16 
\par \tab\tab RIOLA - VIA PONTE 7/M
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA823007 - GRIZZANA, BOAA823018 - GRIZZANA, BOAA823029 - GRIZZANA, BOAA82303A -
\par \tab\tab GRIZZANA, BOEE82301D - GRIZZANA, BOEE82302E - VERGATO, BOMM82301C - GRIZZANA\b\i0\fs24 
\par 
\par BOEEF706T7  COMUNE DI MONZUNO\fs20 
\par \tab BOEE838017  C. RONDELLI (ASSOC. I. C. BOIC838005)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI N. 7 MONZUNO\b\i0\fs20 
\par \tab BOEE838039  GIOVANNI MARIA BERTIN (ASSOC. I. C. BOIC838005)\b0\i\fs16 
\par \tab\tab VIA MUSOLESI 2 VADO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOIC838005  ISTITUTO COMPRENSIVO I. C. DI VADO - MONZUNO\b0\i\fs16 
\par \tab\tab VADO - VIA IV NOVEMBRE 10
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA838001 - MONZUNO, BOAA838012 - MONZUNO, BOAA838023 - MONZUNO, BOEE838017 - MONZUNO,
\par \tab\tab BOEE838039 - MONZUNO, BOMM838016 - MONZUNO\b\i0\fs24 
\par 
\par BOEEG566V3  COMUNE DI SAN BENEDETTO VAL DI SAMBRO\fs20 
\par \tab BOEE83702C  PRIMARIA PIAN DEL VOGLIO (ASSOC. I. C. BOIC837009)\b0\i\fs16 
\par \tab\tab VIA BEL POGGIO 13 PIAN DEL VOGLIO\b\i0\fs20 
\par \tab BOEE83701B  PRIMARIA S. BENEDETTO V. SAMBRO (ASSOC. I. C. BOIC837009)\b0\i\fs16 
\par \tab\tab VIA MARCONI N. 48/B
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOIC837009  ISTITUTO COMPRENSIVO I. C. SAN BENEDETTO VAL DI SAMBRO\b0\i\fs16 
\par \tab\tab SAN BENEDETTO VAL DI SAMBRO - VIA MARCONI 48/B
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA837005 - SAN BENEDETTO VAL DI SAMBRO, BOAA837016 - SAN BENEDETTO VAL DI SAMBRO,
\par \tab\tab BOAA837027 - SAN BENEDETTO VAL DI SAMBRO, BOAA837038 - SAN BENEDETTO VAL DI SAMBRO, BOAA837049 - SAN BENEDETTO
\par \tab\tab VAL DI SAMBRO, BOEE83701B - SAN BENEDETTO VAL DI SAMBRO, BOEE83702C - SAN BENEDETTO VAL DI SAMBRO, BOMM83701A -
\par \tab\tab SAN BENEDETTO VAL DI SAMBRO\b\i0\fs24 
\par 
\par BOEEL762Z5  COMUNE DI VERGATO\fs20 
\par \tab BOEE82302E  GIUSEPPE BONTA' (ASSOC. I. C. BOIC82300B)\b0\i\fs16 
\par \tab\tab VIA GIUSEPPE BONTA' 4 RIOLA\b\i0\fs20 
\par \tab BOEE840039  TOLE' (ASSOC. I. C. BOIC840005)\b0\i\fs16 
\par \tab\tab VIA BASABUE 2\b\i0\fs20 
\par \tab BOEE840017  XXV APRILE 1945 (ASSOC. I. C. BOIC840005)\b0\i\fs16 
\par \tab\tab VIA CAVOUR 51 VERGATO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOIC840005  ISTITUTO COMPRENSIVO I. C. DI VERGATO\b0\i\fs16 
\par \tab\tab VERGATO - VIA CAVOUR 51
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA840001 - VERGATO, BOAA840012 - VERGATO, BOEE840017 - VERGATO, BOEE840039 - VERGATO,
\par \tab\tab BOMM840016 - VERGATO\i0\fs28 
\par 
\par \pard\qc BOEE031ZN6  DISTRETTO 031\b\fs20 
\par \pard\tab BOCT70000G  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VIA A. MORO 31
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN BOLOGNA : BOIC853007
\par \tab\tab DISTRETTI DI COMPETENZA : 025 -026 -031
\par \tab\tab CON SEDI CARCERARIE : BOEE70001X - BOLOGNA, BOMM70001V - BOLOGNA\b\i0\fs20 
\par \tab BOCT70400V  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab BUDRIO - VIA GIOVANNI XXIII 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN BUDRIO : BOIC86900R
\par \tab\tab DISTRETTI DI COMPETENZA : 031\b\i0\fs24 
\par 
\par BOEEB249P1  COMUNE DI BUDRIO\fs20 
\par \tab BOEE05600R  D. D. DI BUDRIO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA MURATORI 2 BUDRIO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab BOEE05601T  FEDORA SERVETTI DONATI (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA MURATORI 2 BUDRIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE86901V  MEZZOLARA (ASSOC. I. C. BOIC86900R)\b0\i\fs16 
\par \tab\tab VIA SCHIASSI 3
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE86902X  SCUOLA DEI BAMBINI D. BENNI (ASSOC. I. C. BOIC86900R)\b0\i\fs16 
\par \tab\tab VIA CROCE DI VEDRANA,5 VEDRANA\b\i0\fs20 
\par \tab BOIC86900R  ISTITUTO COMPRENSIVO I. C. DI BUDRIO\b0\i\fs16 
\par \tab\tab BUDRIO - VIA GIOVANNI XXIII 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA86900L - BUDRIO, BOAA86901N - BUDRIO, BOAA86902P - BUDRIO, BOEE86901V - BUDRIO,
\par \tab\tab BOEE86902X - BUDRIO, BOMM86901T - BUDRIO\b\i0\fs24 
\par 
\par BOEEC292Q8  COMUNE DI CASTENASO\fs20 
\par \tab BOEE86603D  ANGELA FRESU (ASSOC. I. C. BOIC866009)\b0\i\fs16 
\par \tab\tab VIA TOSARELLI 195 VILLANOVA\b\i0\fs20 
\par \tab BOEE86601B  GUGLIELMO MARCONI (ASSOC. I. C. BOIC866009)\b0\i\fs16 
\par \tab\tab VIA BENTIVOGLI 5 CASTENASO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE86602C  VIA NASICA (ASSOC. I. C. BOIC866009)\b0\i\fs16 
\par \tab\tab VIA NASICA 2 CASTENASO\b\i0\fs20 
\par \tab BOIC866009  ISTITUTO COMPRENSIVO I. C. DI CASTENASO\b0\i\fs16 
\par \tab\tab CASTENASO - VIA MARCONI 3/2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA866005 - CASTENASO, BOAA866016 - CASTENASO, BOAA866027 - CASTENASO, BOAA866038 -
\par \tab\tab CASTENASO, BOAA866049 - CASTENASO, BOEE86601B - CASTENASO, BOEE86602C - CASTENASO, BOEE86603D - CASTENASO,
\par \tab\tab BOMM86601A - CASTENASO\b\i0\fs24 
\par 
\par BOEEF083T1  COMUNE DI MEDICINA\fs20 
\par \tab BOEE867028  ENZO BIAGI (ASSOC. I. C. BOIC867005)\b0\i\fs16 
\par \tab\tab VIA DON ANGELO VERLICCHI 187 VILLA FONTANA\b\i0\fs20 
\par \tab BOEE867039  GINO ZANARDI (ASSOC. I. C. BOIC867005)\b0\i\fs16 
\par \tab\tab VIA SKOFJA LOKA 6 MEDICINA\b\i0\fs20 
\par \tab BOEE867017  VANNINI (ASSOC. I. C. BOIC867005)\b0\i\fs16 
\par \tab\tab PIAZZA A. COSTA 13 MEDICINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOIC867005  ISTITUTO COMPRENSIVO I. C. DI MEDICINA\b0\i\fs16 
\par \tab\tab MEDICINA - VIA GRAMSCI 2/A
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA867001 - MEDICINA, BOAA867012 - MEDICINA, BOAA867023 - MEDICINA, BOEE867017 -
\par \tab\tab MEDICINA, BOEE867028 - MEDICINA, BOEE867039 - MEDICINA, BOMM867016 - MEDICINA\b\i0\fs24 
\par 
\par BOEEF288T4  COMUNE DI MOLINELLA\fs20 
\par \tab BOEE868024  MARMORTA (ASSOC. I. C. BOIC868001)\b0\i\fs16 
\par \tab\tab VIA FIUME VECCHIO 177\b\i0\fs20 
\par \tab BOEE868013  MOLINELLA CAPOLUOGO (ASSOC. I. C. BOIC868001)\b0\i\fs16 
\par \tab\tab VIA DE AMICIS 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE868035  S. MARTINO IN ARGINE (ASSOC. I. C. BOIC868001)\b0\i\fs16 
\par \tab\tab VIA S. ELENA 47 SAN MARTINO IN ARGINE\b\i0\fs20 
\par \tab BOEE868046  S. PIETRO CAPOFIUME (ASSOC. I. C. BOIC868001)\b0\i\fs16 
\par \tab\tab VIA SEVERINO FERRARI 187 SAN PIETRO CAPOFIUME\b\i0\fs20 
\par \tab BOIC868001  ISTITUTO COMPRENSIVO I. C. DI MOLINELLA\b0\i\fs16 
\par \tab\tab MOLINELLA - VIA DE AMICIS 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA86800R - MOLINELLA, BOAA86801T - MOLINELLA, BOAA86802V - MOLINELLA, BOAA86803X -
\par \tab\tab MOLINELLA, BOAA868041 - MOLINELLA, BOAA868052 - MOLINELLA, BOEE868013 - MOLINELLA, BOEE868024 - MOLINELLA,
\par \tab\tab BOEE868035 - MOLINELLA, BOEE868046 - MOLINELLA, BOMM868012 - MOLINELLA\i0\fs28 
\par 
\par \pard\qc BOEE032ZP5  DISTRETTO 032\b\fs20 
\par \pard\tab BOCT702007  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab IMOLA - VIA PIO IX 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN IMOLA : BOIC85600P
\par \tab\tab DISTRETTI DI COMPETENZA : 032 -033\b\i0\fs24 
\par 
\par BOEEE655S1  COMUNE DI LOIANO\fs20 
\par \tab BOEE85001T  "ROBERTO MAZZETTI" (ASSOC. I. C. BOIC85000Q)\b0\i\fs16 
\par \tab\tab VIA ROMA 12 LOIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOIC85000Q  ISTITUTO COMPRENSIVO I. C. DI LOIANO\b0\i\fs16 
\par \tab\tab LOIANO - VIA ROMA 12/2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA85000G - LOIANO, BOAA85001L - LOIANO, BOEE85001T - LOIANO, BOMM85001R - LOIANO\b\i0\fs24 
\par 
\par BOEEF363T2  COMUNE DI MONGHIDORO\fs20 
\par \tab BOEE84901N  MADRE ORSOLA MEZZINI (ASSOC. I. C. BOIC84900G)\b0\i\fs16 
\par \tab\tab VIA ROMA 36 MONGHIDORO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOIC84900G  ISTITUTO COMPRENSIVO IC DI MONGHIDORO\b0\i\fs16 
\par \tab\tab MONGHIDORO - VIA MICHELE DEI RAMAZZOTTI 24
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA84900B - MONGHIDORO, BOAA84901C - MONGHIDORO, BOEE84901N - MONGHIDORO, BOMM84901L -
\par \tab\tab MONGHIDORO\b\i0\fs24 
\par 
\par BOEEF597T6  COMUNE DI MONTERENZIO\fs20 
\par \tab BOEE84801T  ANTONELLA E VINCENZO DIODATO (ASSOC. I. C. BOIC84800Q)\b0\i\fs16 
\par \tab\tab VIA IDICE 220 MONTERENZIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE84802V  CRISTINA DA PIZZANO (ASSOC. I. C. BOIC84800Q)\b0\i\fs16 
\par \tab\tab VIA IDICE 92 PIZZANO\b\i0\fs20 
\par \tab BOIC84800Q  ISTITUTO COMPRENSIVO I. C. DI MONTERENZIO\b0\i\fs16 
\par \tab\tab MONTERENZIO - VIA OLGNANO 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA84800G - MONTERENZIO, BOAA84801L - MONTERENZIO, BOAA84802N - MONTERENZIO, BOEE84801T
\par \tab\tab - MONTERENZIO, BOEE84802V - MONTERENZIO, BOMM84801R - MONTERENZIO\b\i0\fs24 
\par 
\par BOEEG205V2  COMUNE DI OZZANO DELL'EMILIA\fs20 
\par \tab BOEE82801L  BRUNO CIARI CAPOLUOGO (ASSOC. I. C. BOIC82800E)\b0\i\fs16 
\par \tab\tab VIALE 2 GIUGNO 51 OZZANO DELL'EMILIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE82802N  CESARE GNUDI (ASSOC. I. C. BOIC82800E)\b0\i\fs16 
\par \tab\tab VIA DEL PARTIGIANO 31 MERCATALE\b\i0\fs20 
\par \tab BOIC82800E  ISTITUTO COMPRENSIVO IC DI OZZANO DELL'EMILIA\b0\i\fs16 
\par \tab\tab OZZANO DELL'EMILIA - VIALE 2 GIUGNO 49
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA82800A - OZZANO DELL'EMILIA, BOAA82801B - OZZANO DELL'EMILIA, BOAA82802C - OZZANO
\par \tab\tab DELL'EMILIA, BOEE82801L - OZZANO DELL'EMILIA, BOEE82802N - OZZANO DELL'EMILIA, BOMM82801G - OZZANO DELL'EMILIA\b\i0\fs24 
\par 
\par BOEEG570V6  COMUNE DI PIANORO\fs20 
\par \tab BOEE83001L  DIANA SABBI (ASSOC. I. C. BOIC83000E)\b0\i\fs16 
\par \tab\tab VIA LIBERTA' 17/2 PIANORO NUOVO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE83002N  PIANORO VECCHIO (ASSOC. I. C. BOIC83000E)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE 196\b\i0\fs20 
\par \tab BOEE82901C  RASTIGNANO (ASSOC. I. C. BOIC82900A)\b0\i\fs16 
\par \tab\tab VIA MARZABOTTO 35
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOIC83000E  ISTITUTO COMPRENSIVO I. C. DI PIANORO\b0\i\fs16 
\par \tab\tab PIANORO - VIA GRAMSCI 14
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA83000A - PIANORO, BOAA83001B - PIANORO, BOAA83002C - PIANORO, BOEE83001L - PIANORO,
\par \tab\tab BOEE83002N - PIANORO, BOMM83001G - PIANORO\b\i0\fs20 
\par \tab BOIC82900A  ISTITUTO COMPRENSIVO I. C. DI RASTIGNANO\b0\i\fs16 
\par \tab\tab RASTIGNANO - PIANORO - VIA MARZABOTTO 35
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA829006 - PIANORO, BOAA829017 - PIANORO, BOAA829028 - PIANORO, BOEE82901C - PIANORO,
\par \tab\tab BOMM82901B - PIANORO\b\i0\fs24 
\par 
\par BOEEH945W5  COMUNE DI SAN LAZZARO DI SAVENA\fs20 
\par \tab BOEE15100E  D. D. N. 1 SAN LAZZARO DI SAVENA (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA REPUBBLICA 25 SAN LAZZARO DI SAVENA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab BOEE15200A  D. D. N. 2 SAN LAZZARO DI SAVENA (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA PAOLO POGGI 5 SAN LAZZARO DI SAVENA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab BOEE15206L  DON TROMBELLI\b0\i\fs16 
\par \tab\tab VIA FONDE' 25 SAN LAZZARO DI SAVENA\b\i0\fs20 
\par \tab BOEE15201B  L. DONINI (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA PAOLO POGGI 5 SAN LAZZARO DI SAVENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE15204E  L. MILANI\b0\i\fs16 
\par \tab\tab VIA S. RUFFILLO 3 PONTICELLA\b\i0\fs20 
\par \tab BOEE15103N  LUIGI FANTINI\b0\i\fs16 
\par \tab\tab VIA GALLETTA 40 FARNETO\b\i0\fs20 
\par \tab BOEE15101G  PEZZANI (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA REPUBBLICA 25
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc BOEE033ZQ7  DISTRETTO 033\b\fs20 
\par \pard\tab BOCT702007  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab IMOLA - VIA PIO IX 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN IMOLA : BOIC85600P
\par \tab\tab DISTRETTI DI COMPETENZA : 032 -033\b\i0\fs20 
\par \tab BOCT709002  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CASTEL SAN PIETRO TERME - VIALE TERME, 1054
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CASTEL SAN PIETRO TERME : BOIS02200Q
\par \tab\tab DISTRETTI DI COMPETENZA : 033\b\i0\fs24 
\par 
\par BOEEB044P8  COMUNE DI BORGO TOSSIGNANO\fs20 
\par \tab BOEE809028  CESARE ZAVOLI (ASSOC. I. C. BOIC809005)\b0\i\fs16 
\par \tab\tab LARGO GRUPPO COMBATTENTI FOLGORE 9 BORGO TOSSIGNANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOIC809005  ISTITUTO COMPRENSIVO I. C. DI BORGO TOSSIGNANO\b0\i\fs16 
\par \tab\tab BORGO TOSSIGNANO - VIA DELLA RESISTENZA 17
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA809001 - BORGO TOSSIGNANO, BOAA809012 - FONTANELICE, BOAA809023 - CASAL FIUMANESE,
\par \tab\tab BOEE809017 - FONTANELICE, BOEE809028 - BORGO TOSSIGNANO, BOEE809039 - CASTEL DEL RIO, BOEE80904A - CASAL
\par \tab\tab FIUMANESE, BOEE80905B - CASAL FIUMANESE, BOMM809016 - BORGO TOSSIGNANO, BOMM809027 - FONTANELICE, BOMM809038 -
\par \tab\tab CASTEL DEL RIO, BOMM809049 - CASAL FIUMANESE\b\i0\fs24 
\par 
\par BOEEB892P0  COMUNE DI CASAL FIUMANESE\fs20 
\par \tab BOEE80905B  CARLO COLLODI (ASSOC. I. C. BOIC809005)\b0\i\fs16 
\par \tab\tab VIALE ANDREA COSTA 15 CASALFIUMANESE\b\i0\fs20 
\par \tab BOEE80904A  GRAZIA DELEDDA (ASSOC. I. C. BOIC809005)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DELLA RAPPRESAGLIA, 5 SASSOLEONE\b\i0\fs24 
\par 
\par BOEEC086Q7  COMUNE DI CASTEL DEL RIO\fs20 
\par \tab BOEE809039  GIUSEPPE VERDI (ASSOC. I. C. BOIC809005)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE, 2 CASTEL DEL RIO\b\i0\fs24 
\par 
\par BOEEC121Q0  COMUNE DI CASTEL GUELFO DI BOLOGNA\fs20 
\par \tab BOEE84401E  PAPA GIOVANNI PAOLO II-CASTE G. (ASSOC. I. C. BOIC84400C)\b0\i\fs16 
\par \tab\tab VIA BASOLI N. 29/A CASTEL GUELFO\b\i0\fs24 
\par 
\par BOEEC265Q2  COMUNE DI CASTEL SAN PIETRO TERME\fs20 
\par \tab BOEE07200P  D. D. CASTEL SAN PIETRO TERME (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab PIAZZA ANDREA COSTA 6 CASTEL SAN PIETRO TERME
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab BOEE07201Q  ALBERTAZZI (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab PIAZZA ANDREA COSTA, 6 CASTEL SAN PIETRO TERME
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE072061  DON MILANI\b0\i\fs16 
\par \tab\tab VIA SAN BIAGIO 4681 POGGIO\b\i0\fs20 
\par \tab BOEE86501G  GUSTAVO SEROTTI (ASSOC. I. C. BOIC86500D)\b0\i\fs16 
\par \tab\tab VIA SEROTTI 14/16 OSTERIA GRANDE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOIC86500D  ISTITUTO COMPRENSIVO I. C. DI CASTEL SAN PIETRO TERME\b0\i\fs16 
\par \tab\tab CASTEL SAN PIETRO TERME - VIA XVII APRILE 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA865009 - CASTEL SAN PIETRO TERME, BOAA86501A - CASTEL SAN PIETRO TERME, BOEE86501G -
\par \tab\tab CASTEL SAN PIETRO TERME, BOMM86501E - CASTEL SAN PIETRO TERME\b\i0\fs24 
\par 
\par BOEED360R5  COMUNE DI DOZZA\fs20 
\par \tab BOEE84402G  G. PASCOLI - DOZZA (ASSOC. I. C. BOIC84400C)\b0\i\fs16 
\par \tab\tab VIA CALANCO 18 DOZZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE84403L  G. PULICARI - TOSCANELLA (ASSOC. I. C. BOIC84400C)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA LOGGIA 4 TOSCANELLA DI DOZZA\b\i0\fs20 
\par \tab BOIC84400C  ISTITUTO COMPRENSIVO I. C. DOZZA IMOLESE - C. GUELFO\b0\i\fs16 
\par \tab\tab TOSCANELLA - DOZZA - PIAZZA DELLA LOGGIA 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA844008 - DOZZA, BOAA844019 - DOZZA, BOAA84402A - DOZZA, BOAA84403B - CASTEL GUELFO
\par \tab\tab DI BOLOGNA, BOEE84401E - CASTEL GUELFO DI BOLOGNA, BOEE84402G - DOZZA, BOEE84403L - DOZZA, BOMM84401D - DOZZA,
\par \tab\tab BOMM84402E - CASTEL GUELFO DI BOLOGNA\b\i0\fs24 
\par 
\par BOEED668R1  COMUNE DI FONTANELICE\fs20 
\par \tab BOEE809017  GIUSEPPE MENGONI (ASSOC. I. C. BOIC809005)\b0\i\fs16 
\par \tab\tab CORSO EUROPA, 22 FONTANELICE\b\i0\fs24 
\par 
\par BOEEE289S7  COMUNE DI IMOLA\fs20 
\par \tab BOEE847034  ATHOS RUBRI (ASSOC. I. C. BOIC84700X)\b0\i\fs16 
\par \tab\tab VIA TINTI 6 ZOLINO\b\i0\fs20 
\par \tab BOEE84501A  CAMPANELLA (ASSOC. I. C. BOIC845008)\b0\i\fs16 
\par \tab\tab VIA GIOBERTI 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE847012  CAPPUCCINI (ASSOC. I. C. BOIC84700X)\b0\i\fs16 
\par \tab\tab VIA VILLA CLELIA 18
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE843082  CARDUCCI (ASSOC. I. C. BOIC84300L)\b0\i\fs16 
\par \tab\tab VIA CAVOUR 26 IMOLA\b\i0\fs20 
\par \tab BOEE84305V  CHIUSURA (ASSOC. I. C. BOIC84300L)\b0\i\fs16 
\par \tab\tab VIA SELICE PROVINCIALE, 54\b\i0\fs20 
\par \tab BOEE846016  G. RODARI (ASSOC. I. C. BOIC846004)\b0\i\fs16 
\par \tab\tab VIA TIRO A SEGNO N. 1/A IMOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE84301P  GUGLIELMO MARCONI (ASSOC. I. C. BOIC84300L)\b0\i\fs16 
\par \tab\tab VIA CENNI 6/B IMOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE85601R  PEDAGNA (ASSOC. I. C. BOIC85600P)\b0\i\fs16 
\par \tab\tab VIA VIVALDI 72
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE846027  PELLONI TABANELLI (ASSOC. I. C. BOIC846004)\b0\i\fs16 
\par \tab\tab VIA NUVOLARI 1 IMOLA\b\i0\fs20 
\par \tab BOEE85602T  PONTICELLI (ASSOC. I. C. BOIC85600P)\b0\i\fs16 
\par \tab\tab VIA PUNTA 87\b\i0\fs20 
\par \tab BOEE84502B  PULICARI (ASSOC. I. C. BOIC845008)\b0\i\fs16 
\par \tab\tab VIA CURIEL 4\b\i0\fs20 
\par \tab BOEE843071  SASSO MORELLI (ASSOC. I. C. BOIC84300L)\b0\i\fs16 
\par \tab\tab VIA DEI CILIEGI, 68\b\i0\fs20 
\par \tab BOEE84201V  SCUOLA PRIMARIA (ASSOC. I. C. BOIC84200R)\b0\i\fs16 
\par \tab\tab VIA PIRANDELLO 12
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE84306X  SESTO IMOLESE (ASSOC. I. C. BOIC84300L)\b0\i\fs16 
\par \tab\tab VIA SAN VITALE, 42\b\i0\fs20 
\par \tab BOIC84300L  ISTITUTO COMPRENSIVO I. C. N. 2 VIA CAVOUR - IMOLA\b0\i\fs16 
\par \tab\tab IMOLA - VIA CAVOUR 26
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA84300C - IMOLA, BOAA84303G - IMOLA, BOAA84305N - IMOLA, BOEE84301P - IMOLA,
\par \tab\tab BOEE84305V - IMOLA, BOEE84306X - IMOLA, BOEE843071 - IMOLA, BOEE843082 - IMOLA, BOMM84301N - IMOLA\b\i0\fs20 
\par \tab BOIC845008  ISTITUTO COMPRENSIVO I. C. N. 3 VIA GIOBERTI - IMOLA\b0\i\fs16 
\par \tab\tab IMOLA - VIA GIOBERTI 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA845004 - IMOLA, BOAA845015 - IMOLA, BOAA845026 - IMOLA, BOEE84501A - IMOLA,
\par \tab\tab BOEE84502B - IMOLA, BOEE84503C - MORDANO, BOEE84504D - MORDANO, BOMM845019 - MORDANO\b\i0\fs20 
\par \tab BOIC846004  ISTITUTO COMPRENSIVO I. C. N. 4 VIA GUICCIARDINI-IMOLA\b0\i\fs16 
\par \tab\tab IMOLA - VIA GUICCIARDINI 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA84600X - IMOLA, BOAA846011 - IMOLA, BOEE846016 - IMOLA, BOEE846027 - IMOLA,
\par \tab\tab BOMM846015 - IMOLA\b\i0\fs20 
\par \tab BOIC84200R  ISTITUTO COMPRENSIVO I. C. N. 5 VIA PIRANDELLO - IMOLA\b0\i\fs16 
\par \tab\tab IMOLA - VIA PIRANDELLO 12
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA84200L - IMOLA, BOAA84202P - IMOLA, BOEE84201V - IMOLA, BOMM84201T - IMOLA\b\i0\fs20 
\par \tab BOIC84700X  ISTITUTO COMPRENSIVO I. C. N. 6 VIA VILLA CLELIA-IMOLA\b0\i\fs16 
\par \tab\tab IMOLA - VIA VILLA CLELIA 18
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA84700Q - IMOLA, BOAA84701R - IMOLA, BOEE847012 - IMOLA, BOEE847034 - IMOLA,
\par \tab\tab BOMM847033 - IMOLA, BOMM847044 - IMOLA\b\i0\fs20 
\par \tab BOIC85600P  ISTITUTO COMPRENSIVO I. C. N. 7 VIA VIVALDI - IMOLA\b0\i\fs16 
\par \tab\tab IMOLA - VIA VIVALDI,76
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA85600E - IMOLA, BOAA85601G - IMOLA, BOEE85601R - IMOLA, BOEE85602T - IMOLA,
\par \tab\tab BOMM85601Q - IMOLA\b\i0\fs24 
\par 
\par BOEEF718T9  COMUNE DI MORDANO\fs20 
\par \tab BOEE84503C  ALDO MORO (ASSOC. I. C. BOIC845008)\b0\i\fs16 
\par \tab\tab VIA LUGHESE SUD 14\b\i0\fs20 
\par \tab BOEE84504D  BUBANO (ASSOC. I. C. BOIC845008)\b0\i\fs16 
\par \tab\tab VIA LUME 110\i0\fs28 
\par 
\par \pard\qc BOEE034ZR6  DISTRETTO 034\b\fs20 
\par \pard\tab BOCT703003  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab S. GIOVANNI IN PERSICETO - VIA MALPIGHI 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SAN GIOVANNI IN PERSICETO : BOIC87100R
\par \tab\tab DISTRETTI DI COMPETENZA : 022 -023 -034\b\i0\fs24 
\par 
\par BOEEG643V9  COMUNE DI PIEVE DI CENTO\fs20 
\par \tab BOEE80601Q  EDMONDO DE AMICIS CAPOLUOGO (ASSOC. I. C. BOIC80600N)\b0\i\fs16 
\par \tab\tab VIA J. F. KENNEDY 30 PIEVE DI CENTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOIC80600N  ISTITUTO COMPRENSIVO I. C. DI PIEVE DI CENTO\b0\i\fs16 
\par \tab\tab PIEVE DI CENTO - VIA CIRCONVALLAZIONE LEVANTE 61
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA80600D - PIEVE DI CENTO, BOAA80601E - PIEVE DI CENTO, BOEE80601Q - PIEVE DI CENTO,
\par \tab\tab BOEE80602R - CASTELLO D'ARGILE, BOEE80604V - CASTELLO D'ARGILE, BOMM80601P - CASTELLO D'ARGILE, BOMM80602Q -
\par \tab\tab PIEVE DI CENTO\i0\fs28 
\par 
\par \pard\qc BOEEA944N2  COMUNE DI BOLOGNA\b\fs24 
\par 
\par \pard BOEE024ZR2  DISTRETTO 024\fs20 
\par \tab BOCT70100B  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab BOLOGNA - VIA DE CAROLIS
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN BOLOGNA : BOIC808009
\par \tab\tab DISTRETTI DI COMPETENZA : 024 -029 -030
\par \tab\tab CON SEDI CARCERARIE : BOEE70101Q - BOLOGNA, BOMM70101P - BOLOGNA\b\i0\fs20 
\par \tab BOEE85803E  2 AGOSTO (ASSOC. I. C. BOIC85800A)\b0\i\fs16 
\par \tab\tab VIA GALEAZZA 57\b\i0\fs20 
\par \tab BOEE812024  ALBERTAZZI (ASSOC. I. C. BOIC812001)\b0\i\fs16 
\par \tab\tab VIA BERRETTA ROSSA 15\b\i0\fs20 
\par \tab BOEE85804G  ALDO MORO (ASSOC. I. C. BOIC85800A)\b0\i\fs16 
\par \tab\tab VIA SANTORRE DI SANTAROSA 2\b\i0\fs20 
\par \tab BOEE85102P  ARMANDI AVOGLI (ASSOC. I. C. BOIC85100G)\b0\i\fs16 
\par \tab\tab VIA SARAGOZZA 238 BOLOGNA\b\i0\fs20 
\par \tab BOEE85103Q  BOMBICCI (ASSOC. I. C. BOIC85100G)\b0\i\fs16 
\par \tab\tab VIA TURATI 84 BOLOGNA\b\i0\fs20 
\par \tab BOEE87702V  BRUNO MONTERUMICI (ASSOC. I. C. BOIC87700Q)\b0\i\fs16 
\par \tab\tab VIA ASIAGO 33 BOLOGNA\b\i0\fs20 
\par \tab BOEE70101Q  CENTRO GIUSTIZIA MINORILE "SICILIANI" (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA DE' MARCHI N. 5/2
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE80803D  CESANA (ASSOC. I. C. BOIC808009)\b0\i\fs16 
\par \tab\tab VIA GUARDASSONI 1\b\i0\fs20 
\par \tab BOEE87701T  DE AMICIS (ASSOC. I. C. BOIC87700Q)\b0\i\fs16 
\par \tab\tab VIA GALLIERA 74 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE812035  DE VIGRI (ASSOC. I. C. BOIC812001)\b0\i\fs16 
\par \tab\tab VIA DEL GIACINTO 37\b\i0\fs20 
\par \tab BOEE812013  DRUSIANI (ASSOC. I. C. BOIC812001)\b0\i\fs16 
\par \tab\tab VIA G. SEGANTINI 31 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE85802D  FIORINI (ASSOC. I. C. BOIC85800A)\b0\i\fs16 
\par \tab\tab VIA EMILIA PONENTE 311\b\i0\fs20 
\par \tab BOEE80801B  GIOVANNI XXIII (ASSOC. I. C. BOIC808009)\b0\i\fs16 
\par \tab\tab VIA LEONARDO DA VINCI 3
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE876012  GUIDI (ASSOC. I. C. BOIC87600X)\b0\i\fs16 
\par \tab\tab VIA CALORI 8 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE87801N  I. O. R PRIMARIA (OSPED. /ASSOC. I. C. BOIC87800G)\b0\i\fs16 
\par \tab\tab VIA CODIVILLA BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE85805L  LIPPARINI (ASSOC. I. C. BOIC85800A)\b0\i\fs16 
\par \tab\tab VIA BUFALINI 16\b\i0\fs20 
\par \tab BOEE87803Q  LONGHENA (ASSOC. I. C. BOIC87800G)\b0\i\fs16 
\par \tab\tab VIA CASAGLIA 39
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE85104R  MANZOLINI (ASSOC. I. C. BOIC85100G)\b0\i\fs16 
\par \tab\tab VIA S. ISAIA 16 BOLOGNA\b\i0\fs20 
\par \tab BOEE85801C  MAZZINI (ASSOC. I. C. BOIC85800A)\b0\i\fs16 
\par \tab\tab VIA BIANCOLELLI 40
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE80802C  MORANDI (ASSOC. I. C. BOIC808009)\b0\i\fs16 
\par \tab\tab VIA DEL BECCACCINO 25\b\i0\fs20 
\par \tab BOEE87703X  OSPEDALE MAGGIORE (OSPED. /ASSOC. I. C. BOIC87700Q)\b0\i\fs16 
\par \tab\tab VIA NIGRISOLI 2 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE85105T  XXI APRILE (ASSOC. I. C. BOIC85100G)\b0\i\fs16 
\par \tab\tab VIA XXI APRILE 1945 24 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOIC87800G  ISTITUTO COMPRENSIVO I. C. 19 BOLOGNA\b0\i\fs16 
\par \tab\tab VIA D'AZEGLIO 82
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA87800B - BOLOGNA, BOAA87801C - BOLOGNA, BOEE87801N - BOLOGNA, BOEE87802P - BOLOGNA,
\par \tab\tab BOEE87803Q - BOLOGNA, BOMM87801L - BOLOGNA\b\i0\fs20 
\par \tab BOIC87600X  ISTITUTO COMPRENSIVO I. C. N. 17 BOLOGNA\b0\i\fs16 
\par \tab\tab BOLOGNA - VIA GRAZIANO 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOEE876012 - BOLOGNA, BOMM876011 - BOLOGNA\b\i0\fs20 
\par \tab BOIC87700Q  ISTITUTO COMPRENSIVO I. C. N. 18 BOLOGNA\b0\i\fs16 
\par \tab\tab BOLOGNA - VIA GALLIERA 74
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA87700G - BOLOGNA, BOAA87701L - BOLOGNA, BOEE87701T - BOLOGNA, BOEE87702V - BOLOGNA,
\par \tab\tab BOEE87703X - BOLOGNA, BOMM87701R - BOLOGNA\b\i0\fs20 
\par \tab BOIC808009  ISTITUTO COMPRENSIVO I. C. N. 1 VIA DE CAROLIS\b0\i\fs16 
\par \tab\tab BOLOGNA - VIA DE CAROLIS 23
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA808005 - BOLOGNA, BOAA808027 - BOLOGNA, BOEE80801B - BOLOGNA, BOEE80802C - BOLOGNA,
\par \tab\tab BOEE80803D - BOLOGNA, BOMM80801A - BOLOGNA\b\i0\fs20 
\par \tab BOIC85800A  ISTITUTO COMPRENSIVO I. C. N. 14 VIA BIANCOLELLI\b0\i\fs16 
\par \tab\tab BOLOGNA - VIA BIANCOLELLI 38
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOEE85801C - BOLOGNA, BOEE85802D - BOLOGNA, BOEE85803E - BOLOGNA, BOEE85804G - BOLOGNA,
\par \tab\tab BOEE85805L - BOLOGNA, BOMM85801B - BOLOGNA\b\i0\fs20 
\par \tab BOIC812001  ISTITUTO COMPRENSIVO I. C. N. 2 BOLOGNA\b0\i\fs16 
\par \tab\tab BOLOGNA - VIA SEGANTINI 31
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOEE812013 - BOLOGNA, BOEE812024 - BOLOGNA, BOEE812035 - BOLOGNA, BOMM812012 - BOLOGNA\b\i0\fs20 
\par \tab BOIC85100G  ISTITUTO COMPRENSIVO I. C. N. 8 VIA CA' SELVATICA\b0\i\fs16 
\par \tab\tab BOLOGNA - VIA CA' SELVATICA 11
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA85100B - BOLOGNA, BOAA85101C - BOLOGNA, BOEE85102P - BOLOGNA, BOEE85103Q - BOLOGNA,
\par \tab\tab BOEE85104R - BOLOGNA, BOEE85105T - BOLOGNA, BOMM85101L - BOLOGNA\b\i0\fs24 
\par 
\par BOEE025ZS4  DISTRETTO 025\fs20 
\par \tab BOCT70000G  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VIA A. MORO 31
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN BOLOGNA : BOIC853007
\par \tab\tab DISTRETTI DI COMPETENZA : 025 -026 -031
\par \tab\tab CON SEDI CARCERARIE : BOEE70001X - BOLOGNA, BOMM70001V - BOLOGNA\b\i0\fs20 
\par \tab BOEE81602B  ADELFO GROSSO (ASSOC. I. C. BOIC816008)\b0\i\fs16 
\par \tab\tab VIA CRISTOFORO DA BOLOGNA 29 BOLOGNA\b\i0\fs20 
\par \tab BOEE81301V  BOTTEGO (ASSOC. I. C. BOIC81300R)\b0\i\fs16 
\par \tab\tab VIA DELLA BEVERARA 158 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE85302A  CARLO CHIOSTRI (ASSOC. I. C. BOIC853007)\b0\i\fs16 
\par \tab\tab VIA SERENA 4/20 BOLOGNA\b\i0\fs20 
\par \tab BOEE70001X  CASA CIRCONDARIALE (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA DEL GOMITO 4
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE87201P  CASARALTA (ASSOC. I. C. BOIC87200L)\b0\i\fs16 
\par \tab\tab VIA LOMBARDI 40/2 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE817038  CLINICA NEUROLOG. INFANTILE-NES (OSPED. /ASSOC. I. C. BOIC817004)\b0\i\fs16 
\par \tab\tab VIA FOSSOLO, 7 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE817049  CLINICA PEDIATRICA GOZZADINI (OSPED. /ASSOC. I. C. BOIC817004)\b0\i\fs16 
\par \tab\tab VIA MASSARENTI 11 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE87203R  CROCE COPERTA (ASSOC. I. C. BOIC87200L)\b0\i\fs16 
\par \tab\tab VIA MARZIALE 12 BOLOGNA\b\i0\fs20 
\par \tab BOEE854026  DINO ROMAGNOLI (ASSOC. I. C. BOIC854003)\b0\i\fs16 
\par \tab\tab VIA PANZINI 3 BOLOGNA\b\i0\fs20 
\par \tab BOEE87302G  DON BOSCO (ASSOC. I. C. BOIC87300C)\b0\i\fs16 
\par \tab\tab VIA VIZZANI 56\b\i0\fs20 
\par \tab BOEE854015  DON G. MINZONI (ASSOC. I. C. BOIC854003)\b0\i\fs16 
\par \tab\tab VIA VALPARAISO 2 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE87202Q  DOZZA (ASSOC. I. C. BOIC87200L)\b0\i\fs16 
\par \tab\tab VIA DELLA DOZZA 6 BOLOGNA\b\i0\fs20 
\par \tab BOEE817016  ERCOLANI (ASSOC. I. C. BOIC817004)\b0\i\fs16 
\par \tab\tab VIA MURA PORTA GALLIERA 1/A BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE81601A  FEDERZONI (ASSOC. I. C. BOIC816008)\b0\i\fs16 
\par \tab\tab VIA A. DI VINCENZO 11 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE81603C  FRANCESCO ACRI (ASSOC. I. C. BOIC816008)\b0\i\fs16 
\par \tab\tab VIA FRANCESCO BARBIERI 5 BOLOGNA\b\i0\fs20 
\par \tab BOEE81705A  GIORDANI (ASSOC. I. C. BOIC817004)\b0\i\fs16 
\par \tab\tab VIA MUSOLESI 22 BOLOGNA\b\i0\fs20 
\par \tab BOEE854037  GIUSEPPE GARIBALDI (ASSOC. I. C. BOIC854003)\b0\i\fs16 
\par \tab\tab VIA BEROALDO 34 BOLOGNA\b\i0\fs20 
\par \tab BOEE853019  GUALANDI (ASSOC. I. C. BOIC853007)\b0\i\fs16 
\par \tab\tab VIA DELL'ARTIGIANO 5 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE818012  LIVIO TEMPESTA (ASSOC. I. C. BOIC81800X)\b0\i\fs16 
\par \tab\tab VIA MARTELLI 37 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE81502G  MARSILI L. F. (ASSOC. I. C. BOIC81500C)\b0\i\fs16 
\par \tab\tab VIA SANT'ANNA 4\b\i0\fs20 
\par \tab BOEE813031  SILVANI (ASSOC. I. C. BOIC81300R)\b0\i\fs16 
\par \tab\tab VIA SELVA DI PESCAROLA 29 BOLOGNA\b\i0\fs20 
\par \tab BOEE818023  VIA SCANDELLARA (ASSOC. I. C. BOIC81800X)\b0\i\fs16 
\par \tab\tab VIA SCANDELLARA 54/2 BOLOGNA\b\i0\fs20 
\par \tab BOEE81503L  VILLA TORCHI (ASSOC. I. C. BOIC81500C)\b0\i\fs16 
\par \tab\tab VIA VERNE 21
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE87301E  ZAMBONI (ASSOC. I. C. BOIC87300C)\b0\i\fs16 
\par \tab\tab VICOLO BOLOGNETTI 8 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOIC853007  ISTITUTO COMPRENSIVO I. C. N. 10 VIA A. MORO\b0\i\fs16 
\par \tab\tab BOLOGNA - VIALE ALDO MORO 31
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA853003 - BOLOGNA, BOAA853014 - BOLOGNA, BOEE853019 - BOLOGNA, BOEE85302A - BOLOGNA,
\par \tab\tab BOMM853018 - BOLOGNA, BOMM853029 - BOLOGNA\b\i0\fs20 
\par \tab BOIC854003  ISTITUTO COMPRENSIVO I. C. N. 11 VIA BEROALDO\b0\i\fs16 
\par \tab\tab BOLOGNA - VIA BEROALDO 34
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA85400V - BOLOGNA, BOAA85401X - BOLOGNA, BOAA854021 - BOLOGNA, BOAA854032 - BOLOGNA,
\par \tab\tab BOEE854015 - BOLOGNA, BOEE854026 - BOLOGNA, BOEE854037 - BOLOGNA, BOMM854014 - BOLOGNA\b\i0\fs20 
\par \tab BOIC81300R  ISTITUTO COMPRENSIVO I. C. N. 3 LAME\b0\i\fs16 
\par \tab\tab BOLOGNA - VIA DELLA BEVERARA 158
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA81300L - BOLOGNA, BOAA81302P - BOLOGNA, BOEE81301V - BOLOGNA, BOEE813031 - BOLOGNA,
\par \tab\tab BOMM81301T - BOLOGNA\b\i0\fs20 
\par \tab BOIC81500C  ISTITUTO COMPRENSIVO I. C. N. 4 VIA VERNE\b0\i\fs16 
\par \tab\tab BOLOGNA - VIA GIULIO VERNE 19
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA815008 - BOLOGNA, BOAA81502A - BOLOGNA, BOEE81502G - BOLOGNA, BOEE81503L - BOLOGNA,
\par \tab\tab BOMM81501D - BOLOGNA\b\i0\fs20 
\par \tab BOIC816008  ISTITUTO COMPRENSIVO I. C. N. 5 VIA A. DI VINCENZO\b0\i\fs16 
\par \tab\tab BOLOGNA - VIA ANTONIO DI VINCENZO 55
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA816004 - BOLOGNA, BOAA816015 - BOLOGNA, BOEE81601A - BOLOGNA, BOEE81602B - BOLOGNA,
\par \tab\tab BOEE81603C - BOLOGNA, BOMM816019 - BOLOGNA\b\i0\fs20 
\par \tab BOIC817004  ISTITUTO COMPRENSIVO I. C. N. 6 VIA FINELLI\b0\i\fs16 
\par \tab\tab BOLOGNA - VIA FINELLI 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA81700X - BOLOGNA, BOAA817011 - BOLOGNA, BOAA817022 - BOLOGNA, BOEE817016 - BOLOGNA,
\par \tab\tab BOEE817038 - BOLOGNA, BOEE817049 - BOLOGNA, BOEE81705A - BOLOGNA, BOMM817015 - BOLOGNA, BOMM817026 - BOLOGNA\b\i0\fs20 
\par \tab BOIC81800X  ISTITUTO COMPRENSIVO I. C. N. 7 VIA SCANDELLARA\b0\i\fs16 
\par \tab\tab BOLOGNA - VIA SCANDELLARA 54/7
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA81800Q - BOLOGNA, BOAA81801R - BOLOGNA, BOAA81802T - BOLOGNA, BOEE818012 - BOLOGNA,
\par \tab\tab BOEE818023 - BOLOGNA, BOMM818011 - BOLOGNA\b\i0\fs20 
\par \tab BOIC87200L  ISTITUTO COMPRENSIVO IC N. 15 VIA LOMBARDI\b0\i\fs16 
\par \tab\tab BOLOGNA - VIA LOMBARDI 40
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA87200C - BOLOGNA, BOAA87201D - BOLOGNA, BOEE87201P - BOLOGNA, BOEE87202Q - BOLOGNA,
\par \tab\tab BOEE87203R - BOLOGNA, BOMM87201N - BOLOGNA\b\i0\fs20 
\par \tab BOIC87300C  ISTITUTO COMPRENSIVO IC. N. 16 VICOLO BOLOGNETTI\b0\i\fs16 
\par \tab\tab BOLOGNA - VICOLO BOLOGNETTI 10
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA873008 - BOLOGNA, BOAA873019 - BOLOGNA, BOEE87301E - BOLOGNA, BOEE87302G - BOLOGNA,
\par \tab\tab BOMM87301D - BOLOGNA\b\i0\fs24 
\par 
\par BOEE026ZT3  DISTRETTO 026\fs20 
\par \tab BOCT70000G  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VIA A. MORO 31
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN BOLOGNA : BOIC853007
\par \tab\tab DISTRETTI DI COMPETENZA : 025 -026 -031
\par \tab\tab CON SEDI CARCERARIE : BOEE70001X - BOLOGNA, BOMM70001V - BOLOGNA\b\i0\fs20 
\par \tab BOEE017006  D. D. N. 5 DI BOLOGNA (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA NADALINI 1/3 BOLOGNA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab BOEE87901D  CARDUCCI (ASSOC. I. C. BOIC87900B)\b0\i\fs16 
\par \tab\tab VIA DANTE 3 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE85701L  CESARE PAVESE (ASSOC. I. C. BOIC85700E)\b0\i\fs16 
\par \tab\tab VIA PAVESE 15 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE87802P  CREMONINI ONGARO (ASSOC. I. C. BOIC87800G)\b0\i\fs16 
\par \tab\tab VIA BELLOMBRA 28 BOLOGNA\b\i0\fs20 
\par \tab BOEE88002P  DON LORENZO MILANI (ASSOC. I. C. BOIC88000G)\b0\i\fs16 
\par \tab\tab LARGO CARD. GIACOMO LERCARO 10 BOLOGNA\b\i0\fs20 
\par \tab BOEE87902E  FORTUZZI (ASSOC. I. C. BOIC87900B)\b0\i\fs16 
\par \tab\tab VIALE POLISCHI 1 BOLOGNA\b\i0\fs20 
\par \tab BOEE01705B  GIAN PAOLO COSTA\b0\i\fs16 
\par \tab\tab VIA MILANO 13 BOLOGNA\b\i0\fs20 
\par \tab BOEE88001N  GUGLIELMO MARCONI (ASSOC. I. C. BOIC88000G)\b0\i\fs16 
\par \tab\tab VIA LAURA BASSI 20 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE01704A  JEAN PIAGET (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA ARNO 33 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE855022  PADRE OLINTO MARELLA (ASSOC. I. C. BOIC85500V)\b0\i\fs16 
\par \tab\tab VIA POPULONIA 9 BOLOGNA\b\i0\fs20 
\par \tab BOEE85201D  RAFFAELLO SANZIO (ASSOC. I. C. BOIC85200B)\b0\i\fs16 
\par \tab\tab VIA ABBA 7
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOEE017039  SAN DOMENICO SAVIO\b0\i\fs16 
\par \tab\tab VIA NADALINI 1/3 BOLOGNA\b\i0\fs20 
\par \tab BOEE85702N  TAMBRONI (ASSOC. I. C. BOIC85700E)\b0\i\fs16 
\par \tab\tab VIA MURRI 158 BOLOGNA\b\i0\fs20 
\par \tab BOEE855011  VISCARDI (ASSOC. I. C. BOIC85500V)\b0\i\fs16 
\par \tab\tab VIA L. BARTOLINI 2 BOLOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BOIC88000G  ISTITUTO COMPRENSIVO I. C. 21 BOLOGNA\b0\i\fs16 
\par \tab\tab VIA LAURA BASSI 20
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA88000B - BOLOGNA, BOAA88001C - BOLOGNA, BOEE88001N - BOLOGNA, BOEE88002P - BOLOGNA,
\par \tab\tab BOMM88001L - BOLOGNA\b\i0\fs20 
\par \tab BOIC87900B  ISTITUTO COMPRENSIVO I. C. N. 20 BOLOGNA\b0\i\fs16 
\par \tab\tab VIA DANTE 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOEE87901D - BOLOGNA, BOEE87902E - BOLOGNA, BOMM87901C - BOLOGNA\b\i0\fs20 
\par \tab BOIC85500V  ISTITUTO COMPRENSIVO I. C. N. 12 VIA BARTOLINI\b0\i\fs16 
\par \tab\tab BOLOGNA - VIA LORENZO BARTOLINI 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA85500P - BOLOGNA, BOAA85501Q - BOLOGNA, BOAA85502R - BOLOGNA, BOEE855011 - BOLOGNA,
\par \tab\tab BOEE855022 - BOLOGNA, BOMM85501X - BOLOGNA\b\i0\fs20 
\par \tab BOIC85700E  ISTITUTO COMPRENSIVO I. C. N. 13 VIA TOSCANA\b0\i\fs16 
\par \tab\tab BOLOGNA - VIA BUON PASTORE, 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA85700A - BOLOGNA, BOAA85701B - BOLOGNA, BOAA85702C - BOLOGNA, BOEE85701L - BOLOGNA,
\par \tab\tab BOEE85702N - BOLOGNA, BOMM85701G - BOLOGNA\b\i0\fs20 
\par \tab BOIC85200B  ISTITUTO COMPRENSIVO I. C. N. 9 VIA LONGO\b0\i\fs16 
\par \tab\tab BOLOGNA - VIA LUIGI LONGO 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : BOAA852007 - BOLOGNA, BOAA852018 - BOLOGNA, BOEE85201D - BOLOGNA, BOMM85201C - BOLOGNA
\par }
 