{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 BOSS000VD8  PROVINCIA DI BOLOGNA
\par \fs20 
\par 
\par \tab BOSS000XD6  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\b\i0\fs20 
\par \tab BOSS000DD1  DOTAZIONE ORGANICA DI SOSTEGNO\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc BOSS022ZF4  DISTRETTO 022\b\fs24 
\par 
\par \pard BOSSD166H9  COMUNE DI CREVALCORE\fs20 
\par \tab BOTF02401X  I. T. INDUSTRIALE I. T. MARCELLO MALPIGHI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PERSICETANA 45
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS02400B\b\i0\fs20 
\par \tab BOTF024508  I. T. INDUSTRIALE IT MALPIGHI - SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab ROTONDA SEGNATELLO 4\b\i0\fs20 
\par \tab BORI02450B  I. P. I. ARTIGIANATO I. P. I. A. "MARCELLO" - SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA PERSICETANA 45\b\i0\fs20 
\par \tab BORI024024  I. P. I. ARTIGIANATO IP MARCELLO MALPIGHI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PERSICETANA 45
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS02400B\b\i0\fs20 
\par \tab BOIS02400B  IST. D'ISTRUZ. SUPERIORE  IIS MALPIGHI\b0\i\fs16 
\par \tab\tab VIA PERSICETANA 45
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BORI024013 - BOLOGNA, BORI024024 - CREVALCORE, BORI024035 - SAN GIOVANNI IN PERSICETO,
\par \tab\tab BOTF02401X - CREVALCORE\b\i0\fs24 
\par 
\par BOSSG467L1  COMUNE DI SAN GIOVANNI IN PERSICETO\fs20 
\par \tab BOPS007014  L. SCIENTIFICO ARCHIMEDE - SEZ. SCIENTIFICA SEZ. LING. AN. (SEZ. ASSOC. / SEZ. CLASS. ANN.\b0\i\fs16 
\par \tab\tab VIA CENTO,38/A
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS00700N\b\i0\fs20 
\par \tab BOTD00701X  I. T. COMM. E GEOM. ARCHIMEDE - ITCG E ITI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CENTO 38/A
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS00700N\b\i0\fs20 
\par \tab BORI02451C  I. P. I. ARTIGIANATO I. P. I. A. "MARCELLO" - SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA PIO IX 5\b\i0\fs20 
\par \tab BORI024035  I. P. I. ARTIGIANATO M. MALPIGHI - SCUOLA COORDINATA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PIO IX 5
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS02400B\b\i0\fs20 
\par \tab BOIS00700N  IST. D'ISTRUZ. SUPERIORE     I. S. ARCHIMEDE\b0\i\fs16 
\par \tab\tab VIA CENTO 38/A
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BOPS007014 - SAN GIOVANNI IN PERSICETO, BOTD00701X - SAN GIOVANNI IN PERSICETO\i0\fs28 
\par 
\par \pard\qc BOSS023ZG3  DISTRETTO 023\b\fs24 
\par 
\par \pard BOSSC204G3  COMUNE DI CASTEL MAGGIORE\fs20 
\par \tab BOPS00801X  L. SCIENTIFICO ISTITUTO CASTEL MAGGIORE-LIC. SCIENTIFICO(SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BONDANELLO 30
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS00800D\b\i0\fs20 
\par \tab BOTD008526  I. T. COMM. E GEOM. I. T. G. "KEYNES" CASTEL MAGGIORE - SERALE(CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA BONDANELLO 30\b\i0\fs20 
\par \tab BOTD00801Q  I. T. COMM. E GEOM. ISTITUTO DI CASTEL MAGGIORE - ITCG (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BONDANELLO 30
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS00800D\b\i0\fs20 
\par \tab BOIS00800D  IST. D'ISTRUZ. SUPERIORE     I. S. J. M. KEYNES\b0\i\fs16 
\par \tab\tab VIA BONDANELLO 30
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BOPS00801X - CASTEL MAGGIORE, BOTD00801Q - CASTEL MAGGIORE, BOTD00803T - BOLOGNA\i0\fs28 
\par 
\par \pard\qc BOSS029ZN6  DISTRETTO 029\b\fs24 
\par 
\par \pard BOSSB880F3  COMUNE DI CASALECCHIO DI RENO\fs20 
\par \tab BOPS080005  L. SCIENTIFICO LICEO LEONARDO DA VINCI\b0\i\fs16 
\par \tab\tab VIA CAVOUR 6\b\i0\fs20 
\par \tab BOTD08050A  I. T. COMMERCIALE I. T. C. "G. SALVEMINI" SEZIONE SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA A. PERTINI N. 8\b\i0\fs20 
\par \tab BOTD080001  I. T. COMMERCIALE ITC GAETANO SALVEMINI\b0\i\fs16 
\par \tab\tab VIA ALESSANDRO PERTINI 8\b\i0\fs20 
\par \tab BORH022032  IP SERV. ALB. E RIST. IPSAR BARTOLOMEO SCAPPI SEDE COORDINATA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CIMABUE 2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS02200Q\b\i0\fs24 
\par 
\par BOSSG972L2  COMUNE DI SASSO MARCONI\fs20 
\par \tab BORA00602V  I. P. AGR. E AMBIENTE BENITO FERRARINI COORDINATA SERPIERI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PONTE ALBANO,43
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS00600T\i0\fs28 
\par 
\par \pard\qc BOSS030ZD7  DISTRETTO 030\b\fs24 
\par 
\par \pard BOSSA558E7  COMUNE DI PORRETTA TERME\fs20 
\par \tab BOPM001016  IST. MAGISTRALE MARIA MONTESSORI (SEZ. ASSOC. / SEZ. SCIENT. ANN. )\b0\i\fs16 
\par \tab\tab VIA DELLA REPUBBLICA 3
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS00100P\b\i0\fs20 
\par \tab BOTF001017  I. T. INDUSTRIALE LEONARDO DA VINCI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DALDI E MATTEUCCI, 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS00100P\b\i0\fs20 
\par \tab BOTF00151L  I. T. INDUSTRIALE LEONARDO DA VINCI - SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA DALDI E MATTEUCCI, 1\b\i0\fs20 
\par \tab BORF00101B  IP PER SERV. SOCIALI MARIA MONTESSORI - PROFESSIONALE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DELLA REPUBBLICA 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS00100P\b\i0\fs20 
\par \tab BOIS00100P  IST. D'ISTRUZ. SUPERIORE     I. S. MARIA MONTESSORI - L. DA VINCI\b0\i\fs16 
\par \tab\tab VIA DELLA REPUBBLICA 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BOPM001016 - PORRETTA TERME, BORF00101B - PORRETTA TERME, BOTF001017 - PORRETTA TERME\b\i0\fs24 
\par 
\par BOSSC296G4  COMUNE DI CASTIGLIONE DEI PEPOLI\fs20 
\par \tab BOPS00901Q  L. SCIENTIFICO CADUTI DELLA DIRETTISSIMA - SCIENTIFICO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA TOSCANA 21
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS009009\b\i0\fs20 
\par \tab BOTD00901G  I. T. COMMERCIALE CADUTI DELLA DIRETTISSIMA - TECNICO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA TOSCANA 21
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS009009\b\i0\fs20 
\par \tab BOTD00950X  I. T. COMMERCIALE I. T. C. CADUTI DIRETTISSIMA - SEZ. SERALE(CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA TOSCANA 21\b\i0\fs20 
\par \tab BORI009011  I. P. I. ARTIGIANATO CADUTI DELLA DIRETTISSIMA -PROFESSIONALE(SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA TOSCANA 21
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS009009\b\i0\fs20 
\par \tab BORI009509  I. P. I. ARTIGIANATO IPIA CADUTI DIRETTISSIMA - SEZ. SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA TOSCANA 21\b\i0\fs20 
\par \tab BOIS009009  IST. D'ISTRUZ. SUPERIORE     I. S. CADUTI DELLA DIRETTISSIMA\b0\i\fs16 
\par \tab\tab VIA TOSCANA 21
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BOPS00901Q - CASTIGLIONE DEI PEPOLI, BORI009011 - CASTIGLIONE DEI PEPOLI, BOTD00901G -
\par \tab\tab CASTIGLIONE DEI PEPOLI\b\i0\fs24 
\par 
\par BOSSL762Q8  COMUNE DI VERGATO\fs20 
\par \tab BOTD02150E  I. T. COMMERCIALE ITC LUIGI FANTINI - SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA BOLOGNA, 240\b\i0\fs20 
\par \tab BOTD021016  I. T. COMM. E GEOM. LUIGI FANTINI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BOLOGNA 240
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS02100X\b\i0\fs20 
\par \tab BORC02101V  I. P. S. PUBBLICITARI IP "LUIGI FANTINI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BOLOGNA, 240
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS02100X\b\i0\fs20 
\par \tab BOIS02100X  IST. D'ISTRUZ. SUPERIORE     I. S. LUIGI FANTINI\b0\i\fs16 
\par \tab\tab VIA BOLOGNA 240
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BORC02101V - VERGATO, BOTD021016 - VERGATO\i0\fs28 
\par 
\par \pard\qc BOSS031ZE6  DISTRETTO 031\b\fs24 
\par 
\par \pard BOSSB249F1  COMUNE DI BUDRIO\fs20 
\par \tab BOPS00301R  L. SCIENTIFICO GIORDANO BRUNO (SEZ. ASSOC. / SEZ. CLASS. ANN. )\b0\i\fs16 
\par \tab\tab VIALE I MAGGIO N. 5
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS00300A\b\i0\fs20 
\par \tab BOTF003518  I. T. INDUSTRIALE G. BRUNO - SEZ. ASSOCIATA SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIALE I MAGGIO, 1\b\i0\fs20 
\par \tab BOTF00301V  I. T. INDUSTRIALE G. BRUNO - SEZIONE ASSOCIATA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE I MAGGIO 3
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS00300A\b\i0\fs20 
\par \tab BOIS00300A  IST. D'ISTRUZ. SUPERIORE     I. S. GIORDANO BRUNO\b0\i\fs16 
\par \tab\tab VIALE I MAGGIO 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BOPS00302T - MEDICINA, BOPS00301R - BUDRIO, BORC003019 - MEDICINA, BORC00302A -
\par \tab\tab MOLINELLA, BORI003012 - MOLINELLA, BOTD00301L - MOLINELLA, BOTF00301V - BUDRIO\b\i0\fs24 
\par 
\par BOSSF083K4  COMUNE DI MEDICINA\fs20 
\par \tab BOPS00302T  L. SCIENTIFICO LICEO SCIENTIFICO "BRUNO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CADUTI DI CEFALONIA SN
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS00300A\b\i0\fs20 
\par \tab BORC003019  I. P. S. COMM. E TURIS. M. M. CANEDI - COORDINATA G. BRUNO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CADUTI DI CEFALONIA SN
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS00300A\b\i0\fs24 
\par 
\par BOSSF288K7  COMUNE DI MOLINELLA\fs20 
\par \tab BOTD00301L  I. T. COMMERCIALE EFREM NOBILI - COORDINATA G. BRUNO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA STRADELLO DEI CARABINIERI 2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS00300A\b\i0\fs20 
\par \tab BORC00302A  I. P. SERVIZI COMM. G. BRUNO - SEDE COORDINATA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MAZZINI 371
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS00300A\b\i0\fs20 
\par \tab BORC00350N  I. P. SERVIZI COMM. I. P. C. G. BRUNO - SEZ. ASSOCIATA SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA MAZZINI 371\b\i0\fs20 
\par \tab BORI003012  I. P. I. ARTIGIANATO G. BRUNO - SCUOLA COORDINATA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA MASSARENTI 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS00300A\i0\fs28 
\par 
\par \pard\qc BOSS032ZF8  DISTRETTO 032\b\fs24 
\par 
\par \pard BOSSE655I4  COMUNE DI LOIANO\fs20 
\par \tab BORA00601T  I. P. AGR. E AMBIENTE LUIGI NOE' - COORDINATA SERPIERI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ROMA 3/1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS00600T\b\i0\fs24 
\par 
\par BOSSF363K2  COMUNE DI MONGHIDORO\fs20 
\par \tab BOTD01602Q  I. T. COMMERCIALE TANARI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MICHELE DEI RAMAZZOTTI, 22
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS01600C\b\i0\fs24 
\par 
\par BOSSH945M8  COMUNE DI SAN LAZZARO DI SAVENA\fs20 
\par \tab BOPM02601E  IST. MAGISTRALE LINGUISTICO ETTORE MAJORANA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CASELLE 26
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS026003\b\i0\fs20 
\par \tab BOPS01701P  L. SCIENTIFICO L. SC. SEZ. ASS. "MATTEI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DELLE RIMEMBRANZE N. 26
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS017008\b\i0\fs20 
\par \tab BOPS02001E  L. SCIENTIFICO LICEO SCIENT. "FERMI" S. LAZZARO DI SAVENA(SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA NAZIONALE TOSCANA N. 1\b\i0\fs20 
\par \tab BOTD01701E  I. T. COMMERCIALE ENRICO MATTEI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DELLE RIMEMBRANZE 26
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS017008\b\i0\fs20 
\par \tab BOTD01250Q  I. T. COMM. E GEOM. ITCG PAOLINI - SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA GUICCIARDINI, 2\b\i0\fs20 
\par \tab BOTF02601G  I. T. INDUSTRIALE ITI ETTORE MAJORANA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CASELLE 26
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS026003\b\i0\fs20 
\par \tab BOTF02650X  I. T. INDUSTRIALE ITI MAJORANA - SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA CASELLE 26\b\i0\fs20 
\par \tab BOIS017008  IST. D'ISTRUZ. SUPERIORE     I. S. ENRICO MATTEI\b0\i\fs16 
\par \tab\tab VIA DELLE RIMEMBRANZE 26
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BOPS01701P - SAN LAZZARO DI SAVENA, BOTD01701E - SAN LAZZARO DI SAVENA\b\i0\fs20 
\par \tab BOIS026003  IST. D'ISTRUZ. SUPERIORE  ITI ETTORE MAJORANA\b0\i\fs16 
\par \tab\tab SAN LAZZARO DI SAVENA - VIA CASELLE 26
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BOPM02601E - SAN LAZZARO DI SAVENA, BOTF02601G - SAN LAZZARO DI SAVENA\i0\fs28 
\par 
\par \pard\qc BOSS033ZG7  DISTRETTO 033\b\fs24 
\par 
\par \pard BOSSC265G5  COMUNE DI CASTEL SAN PIETRO TERME\fs20 
\par \tab BOTN02201X  I. T. TURISMO ISTITUTO TECNICO TURISTICO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE TERME, 1054
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS02200Q\b\i0\fs20 
\par \tab BORH022508  IP SERV. ALB. E RIST. IPSAR BARTOLOMEO SCAPPI - SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIALE TERME, 1054\b\i0\fs20 
\par \tab BORH022043  IP SERV. ALB. E RIST. IPSSA BARTOLOMEO SCAPPI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE TERME N. 1054
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS02200Q\b\i0\fs20 
\par \tab BOIS02200Q  IST. D'ISTRUZ. SUPERIORE     I. S. BARTOLOMEO SCAPPI\b0\i\fs16 
\par \tab\tab VIALE TERME 1054
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BORH022032 - CASALECCHIO DI RENO, BORH02201X - BOLOGNA, BORH022021 - BOLOGNA, BORH022054
\par \tab\tab - IMOLA, BORH022043 - CASTEL SAN PIETRO TERME, BOTN02201X - CASTEL SAN PIETRO TERME\b\i0\fs24 
\par 
\par BOSSE289I7  COMUNE DI IMOLA\fs20 
\par \tab BOPM002012  IST. MAGISTRALE ALESSANDRO DA IMOLA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MANFREDI 1/A
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS00200E\b\i0\fs20 
\par \tab BOPS002011  L. SCIENTIFICO B. RAMBALDI L. VALERIANI (SEZ. ASSOC. / SEZ. CLASS. ANN. )\b0\i\fs16 
\par \tab\tab VIA GUICCIARDINI 4
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS00200E\b\i0\fs20 
\par \tab BOTA004012  I. T. AGRARIO G. SCARABELLI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ASCARI 15
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS004006\b\i0\fs20 
\par \tab BOTD01201B  I. T. COMM. E GEOM. L. PAOLINI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GUICCIARDINI 2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS012005\b\i0\fs20 
\par \tab BOTF01450N  I. T. INDUSTRIALE ITI ALBERGHETTI SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA PIO IX, 3\b\i0\fs20 
\par \tab BOTF014019  I. T. INDUSTRIALE ITI F. ALBERGHETTI - LICEO SCIENZE APPL. (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PIO IX 3
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS01400R\b\i0\fs20 
\par \tab BORA004016  I. P. AGR. E AMBIENTE I. P. AGR. AMBIENTE L. GHINI AGGR. SCARABELLI(SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE D'AGOSTINO 2/B
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS004006\b\i0\fs20 
\par \tab BORC012014  I. P. S. COMM. E TURIS. CASSIANO DA IMOLA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE DANTE N. 1/A
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS012005\b\i0\fs20 
\par \tab BORC01252E  I. P. SERVIZI COMM. IPC CASSIANO DA IMOLA - SERALE (CORSO SERALE)
\par \tab BORH022054  IP SERV. ALB. E RIST. U. R. MONTECATONE - SEZIONE OSPEDALIERA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MONTECATONE N. 37
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS02200Q\b\i0\fs20 
\par \tab BORI01402D  I. P. I. ARTIGIANATO IPIA F. ALBERGHETTI - SEZIONE ASSOCIATA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE DANTE 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS01400R\b\i0\fs20 
\par \tab BOIS00200E  IST. D'ISTRUZ. SUPERIORE     I. S. B. RAMBALDI - L. VALERIANI\b0\i\fs16 
\par \tab\tab VIA GUICCIARDINI 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BOPM002012 - IMOLA, BOPS002011 - IMOLA\b\i0\fs20 
\par \tab BOIS01400R  IST. D'ISTRUZ. SUPERIORE     I. S. F. ALBERGHETTI\b0\i\fs16 
\par \tab\tab VIA PIO IX 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BORI01402D - IMOLA, BOTF014019 - IMOLA\b\i0\fs20 
\par \tab BOIS004006  IST. D'ISTRUZ. SUPERIORE     I. S. G. SCARABELLI - L. GHINI\b0\i\fs16 
\par \tab\tab IMOLA - VIA ASCARI, 15
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BORA004016 - IMOLA, BOTA004012 - IMOLA\b\i0\fs20 
\par \tab BOIS012005  IST. D'ISTRUZ. SUPERIORE     I. S. PAOLINI - CASSIANO DA IMOLA\b0\i\fs16 
\par \tab\tab VIA GUICCIARDINI 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BORC012014 - IMOLA, BOTD01201B - IMOLA\i0\fs28 
\par 
\par \pard\qc BOSSA944E2  COMUNE DI BOLOGNA\b\fs24 
\par 
\par \pard BOSS024ZH5  DISTRETTO 024\fs20 
\par \tab BOPC030001  L. CLASSICO LICEO MARCO MINGHETTI\b0\i\fs16 
\par \tab\tab VIA NAZARIO SAURO 18\b\i0\fs20 
\par \tab BOPM030005  IST. MAGISTRALE LICEO LAURA BASSI\b0\i\fs16 
\par \tab\tab VIA SANT'ISAIA 35\b\i0\fs20 
\par \tab BOPS01000V  L. SCIENTIFICO LICEO AUGUSTO RIGHI\b0\i\fs16 
\par \tab\tab VIALE CARLO PEPOLI 3\b\i0\fs20 
\par \tab BOTD00803T  I. T. COMMERCIALE CASA DI RECLUSIONE (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA DEL GOMITO 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS00800D\b\i0\fs20 
\par \tab BOTD016503  I. T. COMMERCIALE I. T. C. "TANARI" BOLOGNA CORSO SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIALE FELSINA, 40\b\i0\fs20 
\par \tab BOTD013017  I. T. COMMERCIALE ITC PIER CRESCENZI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SARAGOZZA 9
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS013001\b\i0\fs20 
\par \tab BOTD01601P  I. T. COMMERCIALE LUIGI TANARI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE FELSINA, 40
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS01600C\b\i0\fs20 
\par \tab BOTL01301N  I. T. GEOMETRI ITG PACINOTTI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SARAGOZZA, 9
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS013001\b\i0\fs20 
\par \tab BOTF023014  I. T. INDUSTRIALE ITI ODONE BELLUZZI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA G. D. CASSINI 3
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS02300G\b\i0\fs20 
\par \tab BORC03000L  I. P. S. COMM. E TURIS. IPC TURISTICO ALDROVANDI - RUBBIANI\b0\i\fs16 
\par \tab\tab VIA MARCONI 40\b\i0\fs20 
\par \tab BORI02351L  I. P. I. ARTIGIANATO FIORAVANTI - SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA DON MINZONI 17\b\i0\fs20 
\par \tab BORI023017  I. P. I. ARTIGIANATO ISTITUTO PROFESSIONALE PER L'ARTIGIANATO(SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GIAN DOMENICO CASSINI, 3
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS02300G\b\i0\fs20 
\par \tab BOIS01600C  IST. D'ISTRUZ. SUPERIORE     I. S MANFREDI - TANARI\b0\i\fs16 
\par \tab\tab VIALE FELSINA 40
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BORC01601B - BOLOGNA, BOTD01602Q - MONGHIDORO, BOTD01601P - BOLOGNA\b\i0\fs20 
\par \tab BOIS013001  IST. D'ISTRUZ. SUPERIORE     I. S. CRESCENZI - PACINOTTI\b0\i\fs16 
\par \tab\tab VIA SARAGOZZA 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BOTD013017 - BOLOGNA, BOTL01301N - BOLOGNA\b\i0\fs20 
\par \tab BOIS02300G  IST. D'ISTRUZ. SUPERIORE  IIS BELLUZZI-FIORAVANTI\b0\i\fs16 
\par \tab\tab BOLOGNA - VIA G. D. CASSINI 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BORI023017 - BOLOGNA, BOTF023014 - BOLOGNA\b\i0\fs24 
\par 
\par BOSS025ZI4  DISTRETTO 025\fs20 
\par \tab BOPS04000P  L. SCIENTIFICO LICEO A. B. SABIN\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI 7\b\i0\fs20 
\par \tab BOPS02000D  L. SCIENTIFICO LICEO ENRICO FERMI\b0\i\fs16 
\par \tab\tab VIA MAZZINI 172/2 (CON SEZ. ASSOC. IN: SAN LAZZARO DI SAVENA)\b\i0\fs20 
\par \tab BOPS030004  L. SCIENTIFICO LICEO NICCOLO' COPERNICO\b0\i\fs16 
\par \tab\tab VIA GARAVAGLIA 11\b\i0\fs20 
\par \tab BOTA00601N  I. T. AGRARIO ARRIGO SERPIERI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA V. PEGLION 25
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS00600T\b\i0\fs20 
\par \tab BOTD019016  I. T. COMMERCIALE I. T. COMMERCIALE "E. SIRANI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BASSANELLI 9/11
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS01900X\b\i0\fs20 
\par \tab BOTD01950E  I. T. COMMERCIALE I. T. COMMERCIALE "SIRANI" CORSO SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA BASSANELLI 9/11\b\i0\fs20 
\par \tab BOTD06000Q  I. T. COMMERCIALE ITC ROSA LUXEMBURG\b0\i\fs16 
\par \tab\tab VIA DALLA VOLTA 4\b\i0\fs20 
\par \tab BOTF01901C  I. T. INDUSTRIALE I. T. INDUSTRIALE ALDINI VALERIANI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BASSANELLI 9/11
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS01900X\b\i0\fs20 
\par \tab BOTF01951T  I. T. INDUSTRIALE I. T. INDUSTRIALE ALDINI VALERIANI SERALE(CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA BASSANELLI 9/11\b\i0\fs20 
\par \tab BORF019512  IP PER SERV. SOCIALI I. P. SERV. SOCIALI E. SIRANI SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA BASSANELLI 9/11\b\i0\fs20 
\par \tab BORF01901L  IP PER SERV. SOCIALI I. P. SERV. SOC. E PUBBLICITA' E. SIRANI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BASSANELLI 9/11
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS01900X\b\i0\fs20 
\par \tab BORH022021  IP SERV. ALB. E RIST. GOZZADINI SANT'ORSOLA-SEZ. OSPEDALIERA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MASSARENTI N. 9
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS02200Q\b\i0\fs20 
\par \tab BORH02201X  IP SERV. ALB. E RIST. OSPEDALE RIZZOLI - SEZIONE OSPEDALIERA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CODIVILLA, 9
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS02200Q\b\i0\fs20 
\par \tab BORI01901G  I. P. I. ARTIGIANATO I. P. I. A. ALDINI VALERIANI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BASSANELLI 9/11
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS01900X\b\i0\fs20 
\par \tab BORI024013  I. P. I. ARTIGIANATO IST. PROF. LE "MALPIGHI" - ODONTOTECNICO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MARCO POLO N. 20/2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS02400B\b\i0\fs20 
\par \tab BOSL01101L  L. ARTISTICO F. ARCANGELI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MARCHETTI, 22
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS011009\b\i0\fs20 
\par \tab BOSL011512  L. ARTISTICO FRANCESCO ARCANGELI - SEZ. SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA MARCHETTI 22\b\i0\fs20 
\par \tab BOSM010002  ACC. DI BELLE ARTI ACCADEMIA BELLE ARTI BOLOGNA\b0\i\fs16 
\par \tab\tab VIA BELLE ARTI 54\b\i0\fs20 
\par \tab BOST010005  CONSERV. DI MUSICA CONSERVATORIO G. B. MARTINI\b0\i\fs16 
\par \tab\tab PIAZZA ROSSINI 2\b\i0\fs20 
\par \tab BOIS00600T  IST. D'ISTRUZ. SUPERIORE     I. S ARRIGO SERPIERI\b0\i\fs16 
\par \tab\tab VIA V. PEGLION 25
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BORA00601T - LOIANO, BORA00602V - SASSO MARCONI, BOTA00601N - BOLOGNA\b\i0\fs20 
\par \tab BOIS011009  IST. D'ISTRUZ. SUPERIORE     I. S ARTISTICO F. ARCANGELI - IST. D'ARTE\b0\i\fs16 
\par \tab\tab VIA MARCHETTI 22
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BOSD011016 - BOLOGNA, BOSL01101L - BOLOGNA\b\i0\fs20 
\par \tab BOIS01900X  IST. D'ISTRUZ. SUPERIORE     I. S. ALDINI VALERIANI - SIRANI ARTE\b0\i\fs16 
\par \tab\tab VIA BASSANELLI 9/11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BORF01901L - BOLOGNA, BORI01901G - BOLOGNA, BOTD019016 - BOLOGNA, BOTF01901C - BOLOGNA\b\i0\fs24 
\par 
\par BOSS026ZK6  DISTRETTO 026\fs20 
\par \tab BOPC02000A  L. CLASSICO LICEO LUIGI GALVANI\b0\i\fs16 
\par \tab\tab VIA CASTIGLIONE 38\b\i0\fs20 
\par \tab BORC01601B  I. P. S. COMM. E TURIS. MANFREDI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE FELSINA 40
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS01600C\b\i0\fs20 
\par \tab BORC01651R  I. P. S. COMM. E TURIS. MANFREDI - TANARI SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIALE FELSINA 40\b\i0\fs20 
\par \tab BOSD011016  ISTITUTO D'ARTE ISTITUTO STATALE D'ARTE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MARCHETTI, 22
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  BOIS011009
\par }
 