{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 BSAA000VI6  PROVINCIA DI BRESCIA
\par \b0 
\par 
\par 
\par \pard\qc BSAA034ZN7  DISTRETTO 034\b\fs24 
\par 
\par \pard BSAAC072M5  COMUNE DI CASTELCOVATI\fs20 
\par \tab BSAA86200C  IC CASTELCOVATI (ASSOC. I. C. BSIC86200L)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DI P. LOGGIA 12 CASTELCOVATI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAC332M7  COMUNE DI CASTREZZATO\fs20 
\par \tab BSAA863019  CASTREZZATO CAP. (ASSOC. I. C. BSIC86300C)\b0\i\fs16 
\par \tab\tab PIAZZA CADUTI DI NASSIRIYA SNC CASTREZZATO\b\i0\fs20 
\par \tab BSAA863008  IC CASTREZZATO CAP. (ASSOC. I. C. BSIC86300C)\b0\i\fs16 
\par \tab\tab VIA MARCONI 35 CASTREZZATO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAC618M2  COMUNE DI CHIARI\fs20 
\par \tab BSAA86602T  CHIARI - SAN GIOVANNI (ASSOC. I. C. BSIC86600X)\b0\i\fs16 
\par \tab\tab VIA RUDIANO N 8 CHIARI\b\i0\fs20 
\par \tab BSAA86601R  CHIARI - SANTELLONE (ASSOC. I. C. BSIC86600X)\b0\i\fs16 
\par \tab\tab VIA PONTOGLIO CHIARI\b\i0\fs20 
\par \tab BSAA865011  CHIARI CAP. (ASSOC. I. C. BSIC865004)\b0\i\fs16 
\par \tab\tab VIA CARAVAGGI\b\i0\fs20 
\par \tab BSAA86600Q  I. C. CHIARI "A. TOSCANINI" (ASSOC. I. C. BSIC86600X)\b0\i\fs16 
\par \tab\tab VIA ROCCAFRANCA, 7/B CHIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA86500X  I. C. 1"MARTIRI LIBERTA' CHIARI (ASSOC. I. C. BSIC865004)\b0\i\fs16 
\par \tab\tab VIA PEDERSOLI, 15 CHIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAC806M0  COMUNE DI COCCAGLIO\fs20 
\par \tab BSAA83900B  IST. COMPRENSIVO COCCAGLIO (ASSOC. I. C. BSIC83900G)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI, 10/A COCCAGLIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA83901C  SCUOLA INFANZIA COCCAGLIO (ASSOC. I. C. BSIC83900G)\b0\i\fs16 
\par \tab\tab VIA PAOLO VI COCCAGLIO\b\i0\fs24 
\par 
\par BSAAC925M6  COMUNE DI COMEZZANO-CIZZAGO\fs20 
\par \tab BSAA86201D  COMEZZANO CIZZAGO (ASSOC. I. C. BSIC86200L)\b0\i\fs16 
\par \tab\tab VIA MARCONI, 4 COMEZZANO-CIZZAGO\b\i0\fs24 
\par 
\par BSAAH598S1  COMUNE DI ROVATO\fs20 
\par \tab BSAA843003  I. C. "DON MILANI" ROVATO (ASSOC. I. C. BSIC843007)\b0\i\fs16 
\par \tab\tab VIA SPALTI DON MINZONI 2 ROVATO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA843014  ROVATO CAP. (ASSOC. I. C. BSIC843007)\b0\i\fs16 
\par \tab\tab VIA S. CATERINA 2 ROVATO\i0\fs28 
\par 
\par \pard\qc BSAA035ZP6  DISTRETTO 035\b\fs24 
\par 
\par \pard BSAAA060K5  COMUNE DI ADRO\fs20 
\par \tab BSAA835004  I. C. STATALE ADRO (ASSOC. I. C. BSIC835008)\b0\i\fs16 
\par \tab\tab VIA NIGOLINE, 16 ADRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA835015  SCUOLA MATERNA DI ADRO (ASSOC. I. C. BSIC835008)\b0\i\fs16 
\par \tab\tab VIA NIGOLINE 16 ADRO\b\i0\fs24 
\par 
\par BSAAB711L4  COMUNE DI CAPRIOLO\fs20 
\par \tab BSAA83300C  IC A. MORO CAPRIOLO (ASSOC. I. C. BSIC83300L)\b0\i\fs16 
\par \tab\tab VIA FOSSADELLI 25 CAPRIOLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA83301D  SC. MATERNA STATALE DI CAPRIOLO (ASSOC. I. C. BSIC83300L)\b0\i\fs16 
\par \tab\tab VIA URINI 90 CAPRIOLO\b\i0\fs24 
\par 
\par BSAAC893M6  COMUNE DI COLOGNE\fs20 
\par \tab BSAA84001L  COLOGNE CAP. (ASSOC. I. C. BSIC84000Q)\b0\i\fs16 
\par \tab\tab VIA PAOLO VI N. 6 COLOGNE\b\i0\fs20 
\par \tab BSAA84000G  I. C. COLOGNE (ASSOC. I. C. BSIC84000Q)\b0\i\fs16 
\par \tab\tab VIA CORIONI, 2 COLOGNE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAG264R4  COMUNE DI PALAZZOLO SULL'OGLIO\fs20 
\par \tab BSAA84101C  GIANNI RODARI (ASSOC. I. C. BSIC84100G)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE MURA\b\i0\fs20 
\par \tab BSAA8AM025  HANS CHRISTIAN ANDERSEN (ASSOC. I. C. BSIC8AM007)\b0\i\fs16 
\par \tab\tab VIA VERDI SAN GIUSEPPE\b\i0\fs20 
\par \tab BSAA84100B  I. C. VIA DOGANE PALAZZOLO S/O (ASSOC. I. C. BSIC84100G)\b0\i\fs16 
\par \tab\tab VIA ZANARDELLI, 34 PALAZZOLO S/O
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA8AM003  IC VIA ZANARDELLI PALAZZOLO S/O (ASSOC. I. C. BSIC8AM007)\b0\i\fs16 
\par \tab\tab VIA ZANARDELLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA84102D  PALAZZOLO LOC. S. ROCCO (ASSOC. I. C. BSIC84100G)\b0\i\fs16 
\par \tab\tab VIA GARDALE SAN ROCCO\b\i0\fs20 
\par \tab BSAA8AM014  PAOLA GUARNERI (ASSOC. I. C. BSIC8AM007)\b0\i\fs16 
\par \tab\tab VIA ATTIRAGLIO SACRO CUORE\b\i0\fs24 
\par 
\par BSAAG869R0  COMUNE DI PONTOGLIO\fs20 
\par \tab BSAA842007  I. C. PONTOGLIO (ASSOC. I. C. BSIC84200B)\b0\i\fs16 
\par \tab\tab VIALE DANTE 22 PONTOGLIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA842018  PONTOGLIO - "BERTOLI TOMASO" (ASSOC. I. C. BSIC84200B)\b0\i\fs16 
\par \tab\tab VIALE DANTE, 37 PONTOGLIO\i0\fs28 
\par 
\par \pard\qc BSAA036ZQ8  DISTRETTO 036\b\fs24 
\par 
\par \pard BSAAE333P1  COMUNE DI ISEO\fs20 
\par \tab BSAA80301N  ISEO CAP. "A. ZUCCOLI" (ASSOC. I. C. BSIC80300R)\b0\i\fs16 
\par \tab\tab VIALE REPUBBLICA ISEO\b\i0\fs20 
\par \tab BSAA80302P  ISEO FR. CLUSANE (ASSOC. I. C. BSIC80300R)\b0\i\fs16 
\par \tab\tab VIA SANDRO PERTINI FRAZ. CLUSANE DI ISEO\b\i0\fs20 
\par \tab BSAA80300L  ISTITUTO COMPRENSIVO ISEO (ASSOC. I. C. BSIC80300R)\b0\i\fs16 
\par \tab\tab VIA PUSTERLA 1 ISEO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAG710R4  COMUNE DI PISOGNE\fs20 
\par \tab BSAA82000A  IC TEN. PELLEGRINI PISOGNE (ASSOC. I. C. BSIC82000E)\b0\i\fs16 
\par \tab\tab VIA ISONNI, 10 PISOGNE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA82001B  SCUOLA INFANZIA (ASSOC. I. C. BSIC82000E)\b0\i\fs16 
\par \tab\tab VIA ISONNI 8 PISOGNE\b\i0\fs24 
\par 
\par BSAAH078S3  COMUNE DI PROVAGLIO D'ISEO\fs20 
\par \tab BSAA850006  I. C. DON RAFFELLI PROVAGLIO (ASSOC. I. C. BSIC85000A)\b0\i\fs16 
\par \tab\tab VIA ROMA PROVAGLIO D'ISEO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA850017  SCUOLA MATERNA (ASSOC. I. C. BSIC85000A)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DELLA LIBERTA' 1 FRAZIONE PROVEZZE\b\i0\fs24 
\par 
\par BSAAH699S4  COMUNE DI SALE MARASINO\fs20 
\par \tab BSAA871007  L. EINAUDI - SALE MARASINO (ASSOC. I. C. BSIC87100B)\b0\i\fs16 
\par \tab\tab VIA MAZZINI 28 SALE MARASINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA871018  SALE MARASINO CAP. (ASSOC. I. C. BSIC87100B)\b0\i\fs16 
\par \tab\tab VIA ROMA, 27 SALE MARASINO\i0\fs28 
\par 
\par \pard\qc BSAA037ZR7  DISTRETTO 037\b\fs24 
\par 
\par \pard BSAAA451K8  COMUNE DI ARTOGNE\fs20 
\par \tab BSAA80800Q  I. C. F. ROSSELLI ARTOGNE (ASSOC. I. C. BSIC80800X)\b0\i\fs16 
\par \tab\tab VIA CAMILLO GOLGI N. 1 ARTOGNE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAA816K4  COMUNE DI BERZO DEMO\fs20 
\par \tab BSAA81703N  SCUOLA DELL'INFANZIA BERZO (ASSOC. I. C. BSIC81700P)\b0\i\fs16 
\par \tab\tab VIA CESARE BATTISTI, 7 BERZO-DEMO\b\i0\fs24 
\par 
\par BSAAA817K3  COMUNE DI BERZO INFERIORE\fs20 
\par \tab BSAA83701R  SCUOLA MATERNA STATALE BERZO I. (ASSOC. I. C. BSIC83700X)\b0\i\fs16 
\par \tab\tab VIA XXIV MAGGIO BERZO INFERIORE\b\i0\fs24 
\par 
\par BSAAA861K0  COMUNE DI BIENNO\fs20 
\par \tab BSAA83700Q  IST. COMPR. DI BIENNO (ASSOC. I. C. BSIC83700X)\b0\i\fs16 
\par \tab\tab VIA RIPA N. 2 BIENNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA83702T  SCUOLA MATERNA STATALE BIENNO (ASSOC. I. C. BSIC83700X)\b0\i\fs16 
\par \tab\tab VIA COLTURE N. 20 BIENNO\b\i0\fs24 
\par 
\par BSAAB054L8  COMUNE DI BORNO\fs20 
\par \tab BSAA805008  ISTITUTO COMPRENSIVO BORNO (ASSOC. I. C. BSIC80500C)\b0\i\fs16 
\par \tab\tab VIA BERNINA N 5 BORNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA805019  SCUOLA MATERNA DI BORNO (ASSOC. I. C. BSIC80500C)\b0\i\fs16 
\par \tab\tab VIA FONTE PIZZOLI BORNO\b\i0\fs24 
\par 
\par BSAAB124L7  COMUNE DI BRAONE\fs20 
\par \tab BSAA819039  INFANZIA BRAONE (ASSOC. I. C. BSIC81900A)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE N. 2\b\i0\fs24 
\par 
\par BSAAB149L8  COMUNE DI BRENO\fs20 
\par \tab BSAA819006  IC F. TONOLINI BRENO (ASSOC. I. C. BSIC81900A)\b0\i\fs16 
\par \tab\tab VIA MARTIRI LIBERTA' BRENO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA819017  INFANZIA MEZZARRO (ASSOC. I. C. BSIC81900A)\b0\i\fs16 
\par \tab\tab VIA MEZZARRO\b\i0\fs20 
\par \tab BSAA819028  INFANZIA PESCARZO (ASSOC. I. C. BSIC81900A)\b0\i\fs16 
\par \tab\tab VIA ASILO\b\i0\fs24 
\par 
\par BSAAB664L6  COMUNE DI CAPO DI PONTE\fs20 
\par \tab BSAA81800A  IC"P. DA CEMMO"-CAPO DI PONTE (ASSOC. I. C. BSIC81800E)\b0\i\fs16 
\par \tab\tab VIA A. MORO 7 CAPO DI PONTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAC417M5  COMUNE DI CEDEGOLO\fs20 
\par \tab BSAA81700E  IC " B. ZENDRINI " CEDEGOLO (ASSOC. I. C. BSIC81700P)\b0\i\fs16 
\par \tab\tab PIAZZA ROMA N. 4 CEDEGOLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAC549M5  COMUNE DI CERVENO\fs20 
\par \tab BSAA81801B  INFANZIA "G. CAPPELLINI" (ASSOC. I. C. BSIC81800E)\b0\i\fs16 
\par \tab\tab VIA AL PONTE 6 CERVENO\b\i0\fs24 
\par 
\par BSAAC585M3  COMUNE DI CETO\fs20 
\par \tab BSAA81802C  INFANZIA "G VAIARINI" (ASSOC. I. C. BSIC81800E)\b0\i\fs16 
\par \tab\tab VIA MEDIO, 2 CETO FR. NADRO\b\i0\fs24 
\par 
\par BSAAC591M9  COMUNE DI CEVO\fs20 
\par \tab BSAA81701G  SCUOLA DELL'INFANZIA CEVO (ASSOC. I. C. BSIC81700P)\b0\i\fs16 
\par \tab\tab VIA CASTELLO, 10 CEVO\b\i0\fs24 
\par 
\par BSAAC760M5  COMUNE DI CIVIDATE CAMUNO\fs20 
\par \tab BSAA80700X  I. C. CIVIDATE CAMUNO (ASSOC. I. C. BSIC807004)\b0\i\fs16 
\par \tab\tab VIA CORTIGLIONE N. 17 CIVIDATE CAMUNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA807011  SC. MATERNA DI CIVIDATE CAMUNO (ASSOC. I. C. BSIC807004)\b0\i\fs16 
\par \tab\tab VIA CORTIGLIONE N. 25 CIVIDATE CAMUNO\b\i0\fs24 
\par 
\par BSAAD064N5  COMUNE DI CORTENO GOLGI\fs20 
\par \tab BSAA87001C  CORTENO GOLGI FRAZ. GALLENO (ASSOC. I. C. BSIC87000G)\b0\i\fs16 
\par \tab\tab VIA G. MAZZINI, 82 CORTENO GOLGI\b\i0\fs20 
\par \tab BSAA87002D  CORTENO GOLGI FRAZ. SANTICOLO (ASSOC. I. C. BSIC87000G)\b0\i\fs16 
\par \tab\tab VIA XXIV MAGGIO, 23 CORTENO GOLGI FRZ. SANTICO\b\i0\fs24 
\par 
\par BSAAD251N4  COMUNE DI DARFO BOARIO TERME\fs20 
\par \tab BSAA864015  DARFO B. T. CAP. (ASSOC. I. C. BSIC864008)\b0\i\fs16 
\par \tab\tab VIA ALABARDE BOARIO TERME\b\i0\fs20 
\par \tab BSAA85801T  DARFO FR. PELLALEPRE (ASSOC. I. C. BSIC858001)\b0\i\fs16 
\par \tab\tab VIA MONTE ADAMELLO, 13 PELLALEPRE\b\i0\fs20 
\par \tab BSAA85800R  IC I^ DARFO BOARIO TERME (ASSOC. I. C. BSIC858001)\b0\i\fs16 
\par \tab\tab VIA GHISLANDI N. 24 DARFO BOARIO TERME (BS)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA864004  ISTITUTO COMPRENSIVO DARFO 2 (ASSOC. I. C. BSIC864008)\b0\i\fs16 
\par \tab\tab VIA POLLINE N. 20 DARFO BOARIO TERME
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAD391N5  COMUNE DI EDOLO\fs20 
\par \tab BSAA87000B  EDOLO CAP. (ASSOC. I. C. BSIC87000G)\b0\i\fs16 
\par \tab\tab VIA MORINO 5 EDOLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA87003E  EDOLO CAP. (ASSOC. I. C. BSIC87000G)\b0\i\fs16 
\par \tab\tab VIA S. MARIA EDOLO\b\i0\fs24 
\par 
\par BSAAD434N8  COMUNE DI ESINE\fs20 
\par \tab BSAA83800G  ISTITUTO COMPRENSIVO DI ESINE (ASSOC. I. C. BSIC83800Q)\b0\i\fs16 
\par \tab\tab VIA CHIOSI ESINE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA83802N  SCUOLA INF. DON BETTONI COSTANTE (ASSOC. I. C. BSIC83800Q)\b0\i\fs16 
\par \tab\tab VIA CAMPO SPORTIVO, 11/13 ESINE FRAZ. SACCA\b\i0\fs20 
\par \tab BSAA83803P  SCUOLA INFANZIA STATALE- ESINE (ASSOC. I. C. BSIC83800Q)\b0\i\fs16 
\par \tab\tab VIA MANZONI, 29 ESINE\b\i0\fs24 
\par 
\par BSAAE297P9  COMUNE DI INCUDINE\fs20 
\par \tab BSAA80201T  SCUOLA INFANZIA INCUDINE CAP. (ASSOC. I. C. BSIC802001)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI 10 INCUDINE\b\i0\fs24 
\par 
\par BSAAF884Q5  COMUNE DI NIARDO\fs20 
\par \tab BSAA81904A  INFANZIA NIARDO (ASSOC. I. C. BSIC81900A)\b0\i\fs16 
\par \tab\tab P. ZA DONATORI DI SANGUE\b\i0\fs24 
\par 
\par BSAAG074R8  COMUNE DI ONO SAN PIETRO\fs20 
\par \tab BSAA81803D  INFANZIA "ALDO MORO" (ASSOC. I. C. BSIC81800E)\b0\i\fs16 
\par \tab\tab VIA RONCHI, 2 ONO S. PIETRO\b\i0\fs24 
\par 
\par BSAAG546R3  COMUNE DI PIAN CAMUNO\fs20 
\par \tab BSAA80801R  PIANCAMUNO FRAZ. BEATA (ASSOC. I. C. BSIC80800X)\b0\i\fs16 
\par \tab\tab VIA D. ALIGHIERI PIANCAMUNO/BEATA\b\i0\fs24 
\par 
\par BSAAG549R0  COMUNE DI PIANCOGNO\fs20 
\par \tab BSAA83801L  SCUOLA DELL'INFANZIA STATALE (ASSOC. I. C. BSIC83800Q)\b0\i\fs16 
\par \tab\tab VIALE STAZIONE N. 2 PIANCOGNO FRAZ. PIAMBORNO\b\i0\fs20 
\par \tab BSAA83804Q  SCUOLA INFANZIA STATALE-COGNO (ASSOC. I. C. BSIC83800Q)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 5 PIANCOGNO FRAZ. COGNO\b\i0\fs24 
\par 
\par BSAAG844R4  COMUNE DI PONTE DI LEGNO\fs20 
\par \tab BSAA80200R  IC PONTE DI LEGNO (ASSOC. I. C. BSIC802001)\b0\i\fs16 
\par \tab\tab VIA NINO BIXIO 42 PONTE DI LEGNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAI476T7  COMUNE DI SAVIORE DELL'ADAMELLO\fs20 
\par \tab BSAA81702L  SCUOLA DELL'INFANZIA VALLE DI S (ASSOC. I. C. BSIC81700P)\b0\i\fs16 
\par \tab\tab VIA TRENTO, 45 FRAZ. VALLE\b\i0\fs24 
\par 
\par BSAAL094W7  COMUNE DI TEMU'\fs20 
\par \tab BSAA80202V  SCUOLA DELL'INFANZIA PONTAGNA (ASSOC. I. C. BSIC802001)\b0\i\fs16 
\par \tab\tab NAZIONALE 45 PONTAGNA\i0\fs28 
\par 
\par \pard\qc BSAA038ZS9  DISTRETTO 038\b\fs24 
\par 
\par \pard BSAAB102L0  COMUNE DI BOVEZZO\fs20 
\par \tab BSAA83600X  IC BOVEZZO (ASSOC. I. C. BSIC836004)\b0\i\fs16 
\par \tab\tab VIA CANOSSI, 2 BOVEZZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA836011  RODARI (ASSOC. I. C. BSIC836004)\b0\i\fs16 
\par \tab\tab VIA VENETO N. 23 BOVEZZO\b\i0\fs24 
\par 
\par BSAAB184L2  COMUNE DI BRIONE\fs20 
\par \tab BSAA86803E  BRIONE CAP. (ASSOC. I. C. BSIC86800G)\b0\i\fs16 
\par \tab\tab VIA MONTINI 12 BRIONE\b\i0\fs24 
\par 
\par BSAAC948M4  COMUNE DI CONCESIO\fs20 
\par \tab BSAA828012  CONCESIO (ASSOC. I. C. BSIC828005)\b0\i\fs16 
\par \tab\tab VIA PASCOLI, 6 LOC. PIEVE\b\i0\fs20 
\par \tab BSAA828023  CONCESIO FRAZ. S. VIGILIO (ASSOC. I. C. BSIC828005)\b0\i\fs16 
\par \tab\tab VIA COTTINELLI, 48 S. VIGILIO\b\i0\fs20 
\par \tab BSAA828034  FRAZ. CADEBOSIO (ASSOC. I. C. BSIC828005)\b0\i\fs16 
\par \tab\tab VIA BEVILACQUA, 6\b\i0\fs20 
\par \tab BSAA828001  IST. COMPRENSIVO DI CONCESIO (ASSOC. I. C. BSIC828005)\b0\i\fs16 
\par \tab\tab VIA CAMERATE, 5 CONCESIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA828045  SCUOLA MATERNA COSTORIO (ASSOC. I. C. BSIC828005)\b0\i\fs16 
\par \tab\tab VIA SANTA LUCIA COSTORIO\b\i0\fs24 
\par 
\par BSAAD918N0  COMUNE DI GARDONE VAL TROMPIA\fs20 
\par \tab BSAA85503C  "G. AJMONE" INZINO (ASSOC. I. C. BSIC85500D)\b0\i\fs16 
\par \tab\tab VIA MICHELANGELO 29 GARDONE VAL TROMPIA INZINO\b\i0\fs20 
\par \tab BSAA85502B  "GIANBURRASCA" MAGNO (ASSOC. I. C. BSIC85500D)\b0\i\fs16 
\par \tab\tab VIA X GIORNATE GARDONE VAL TROMPIA MAGNO\b\i0\fs20 
\par \tab BSAA85501A  SCUOLA INFANZIA " BASSOLI" (ASSOC. I. C. BSIC85500D)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI 362 GARDONE VAL TROMPIA\b\i0\fs20 
\par \tab BSAA855009  STATALE DI GARDONE V. T. (ASSOC. I. C. BSIC85500D)\b0\i\fs16 
\par \tab\tab VIA GENERALE ARMANDO DIAZ N. 19 GARDONE VAL TROMPIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAE738P2  COMUNE DI LUMEZZANE\fs20 
\par \tab BSAA83200L  I. C. POLO EST LUMEZZANE (ASSOC. I. C. BSIC83200R)\b0\i\fs16 
\par \tab\tab VIA MONTINI 100 LOC. S. APOLLONIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA830001  I. C. POLO OVEST LUMEZZANE (ASSOC. I. C. BSIC830005)\b0\i\fs16 
\par \tab\tab VIA MONTESSORI, 22 LUMEZZANE PIEVE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA83201N  LUMEZZANE LOC. S. SEBASTIANO (ASSOC. I. C. BSIC83200R)\b0\i\fs16 
\par \tab\tab VIA VENETO, LUMEZZANE S. S.\b\i0\fs20 
\par \tab BSAA830012  SCUOLA INFANZIA "ARCOBALENO" (ASSOC. I. C. BSIC830005)\b0\i\fs16 
\par \tab\tab VIA FONTE FANO 8 FONTANA\b\i0\fs24 
\par 
\par BSAAF851Q0  COMUNE DI NAVE\fs20 
\par \tab BSAA85301P  INFANZIA B. MUNARI (ASSOC. I. C. BSIC85300T)\b0\i\fs16 
\par \tab\tab VIA VENTURA STR. 1, N. 7 MURATELLO DI NAVE\b\i0\fs20 
\par \tab BSAA85302Q  INFANZIA G. RODARI (ASSOC. I. C. BSIC85300T)\b0\i\fs16 
\par \tab\tab VIA MOIA TR. 1, N. 11 MONTECLANA DI NAVE\b\i0\fs20 
\par \tab BSAA85300N  ISTITUTO COMPRENSIVO DI NAVE (ASSOC. I. C. BSIC85300T)\b0\i\fs16 
\par \tab\tab VIA BRESCIA, 20 NAVE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAG779R8  COMUNE DI POLAVENO\fs20 
\par \tab BSAA86800B  IST. COMPRENSIVO POLAVENO (ASSOC. I. C. BSIC86800G)\b0\i\fs16 
\par \tab\tab VIA EUROPA 12 POLAVENO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA86801C  SCUOLA INFANZIA STATALE (ASSOC. I. C. BSIC86800G)\b0\i\fs16 
\par \tab\tab VIA PAOLO PELI N. 27 POLAVENO\b\i0\fs24 
\par 
\par BSAAI433T8  COMUNE DI SAREZZO\fs20 
\par \tab BSAA8AF00P  "GIORGIO LA PIRA" - SAREZZO (ASSOC. I. C. BSIC8AF00V)\b0\i\fs16 
\par \tab\tab VIA VERDI, 1 SAREZZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA8AF01Q  SAREZZO FRAZ. VALLE (ASSOC. I. C. BSIC8AF00V)\b0\i\fs16 
\par \tab\tab VIA 1850 SAREZZO\b\i0\fs24 
\par 
\par BSAAL919W3  COMUNE DI VILLA CARCINA\fs20 
\par \tab BSAA826009  I. C. T. OLIVELLI VILLA CARCINA (ASSOC. I. C. BSIC82600D)\b0\i\fs16 
\par \tab\tab VIA ROMA 9/11 VILLA CARCINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA82603C  INFANZIA CARCINA (ASSOC. I. C. BSIC82600D)\b0\i\fs16 
\par \tab\tab VIA RAVELLI VILLA CARCINA\b\i0\fs20 
\par \tab BSAA82602B  INFANZIA COGOZZO (ASSOC. I. C. BSIC82600D)\b0\i\fs16 
\par \tab\tab VIA ALFIERI,6 VILLA CARCINA\b\i0\fs20 
\par \tab BSAA82601A  INFANZIA VILLA (ASSOC. I. C. BSIC82600D)\b0\i\fs16 
\par \tab\tab VIA LOMBARDIA VILLA\i0\fs28 
\par 
\par \pard\qc BSAA039ZT8  DISTRETTO 039\b\fs24 
\par 
\par \pard BSAAA288K6  COMUNE DI ANFO\fs20 
\par \tab BSAA806037  SCUOLA INFANZIA ANFO (ASSOC. I. C. BSIC806008)\b0\i\fs16 
\par \tab\tab VIA SUOR IRENE STEFANI ANFO\b\i0\fs24 
\par 
\par BSAAA578K6  COMUNE DI BAGOLINO\fs20 
\par \tab BSAA806004  I. C. DI BAGOLINO (ASSOC. I. C. BSIC806008)\b0\i\fs16 
\par \tab\tab VIA A. LOMBARDI, 18 BAGOLINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAE280P4  COMUNE DI IDRO\fs20 
\par \tab BSAA806026  SCUOLA INFANZIA IDRO (ASSOC. I. C. BSIC806008)\b0\i\fs16 
\par \tab\tab VIA DEI MILLE, 11 IDRO\b\i0\fs24 
\par 
\par BSAAF806Q4  COMUNE DI MURA\fs20 
\par \tab BSAA8AE054  SCUOLA INFANZIA MURA (ASSOC. I. C. BSIC8AE003)\b0\i\fs16 
\par \tab\tab VIA MASSIMO 6/D MURA\b\i0\fs24 
\par 
\par BSAAG248R7  COMUNE DI PAITONE\fs20 
\par \tab BSAA851013  SCUOLA DELL'INFANZIA DI PAITONE (ASSOC. I. C. BSIC851006)\b0\i\fs16 
\par \tab\tab PIAZZA SANDRO PERTINI, 7 PAITONE\b\i0\fs24 
\par 
\par BSAAG474R1  COMUNE DI PERTICA ALTA\fs20 
\par \tab BSAA8AE043  SCUOLA INFANZIA PERTICA ALTA (ASSOC. I. C. BSIC8AE003)\b0\i\fs16 
\par \tab\tab VIA NOFFO 21 PERTICA ALTA\b\i0\fs24 
\par 
\par BSAAG475R0  COMUNE DI PERTICA BASSA\fs20 
\par \tab BSAA8AE032  SCUOLA INFANZIA P. BASSA (ASSOC. I. C. BSIC8AE003)\b0\i\fs16 
\par \tab\tab FRAZ. LEVRANGE 29 PERTICA BASSA\b\i0\fs24 
\par 
\par BSAAH043S5  COMUNE DI PRESEGLIE\fs20 
\par \tab BSAA8AD014  DI PRESEGLIE (ASSOC. I. C. BSIC8AD007)\b0\i\fs16 
\par \tab\tab VIA NUOVA, 24 PRESEGLIE\b\i0\fs24 
\par 
\par BSAAH077S4  COMUNE DI PROVAGLIO VAL SABBIA\fs20 
\par \tab BSAA8AD025  DI PROVAGLIO VAL SABBIA (ASSOC. I. C. BSIC8AD007)\b0\i\fs16 
\par \tab\tab VIA MILANO, 14 PROVAGLIO VALSABBIA\b\i0\fs24 
\par 
\par BSAAH484S7  COMUNE DI ROE' VOLCIANO\fs20 
\par \tab BSAA82502G  ROE'VOLCIANO "ANGELI CUSTODI" (ASSOC. I. C. BSIC82500N)\b0\i\fs16 
\par \tab\tab VIA SAN PIETRO,1 ROE' VOLCIANO\b\i0\fs24 
\par 
\par BSAAH650S6  COMUNE DI SABBIO CHIESE\fs20 
\par \tab BSAA8AD003  IC "A. BELLI"-SABBIO CHIESE (ASSOC. I. C. BSIC8AD007)\b0\i\fs16 
\par \tab\tab VIA ROMA 49A/B SABBIO CHIESE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAL406W5  COMUNE DI TREVISO BRESCIANO\fs20 
\par \tab BSAA806048  SCUOLA INFANZIA TREVISO BS (ASSOC. I. C. BSIC806008)\b0\i\fs16 
\par \tab\tab VIA ROMA 3 TREVISO BRESCIANO\b\i0\fs24 
\par 
\par BSAAL812W6  COMUNE DI VESTONE\fs20 
\par \tab BSAA8AE01X  SCUOLA INFANZIA NOZZA (ASSOC. I. C. BSIC8AE003)\b0\i\fs16 
\par \tab\tab VIA PASSERINI N. 11 NOZZA DI VESTONE\b\i0\fs20 
\par \tab BSAA8AE021  SCUOLA INFANZIA VESTONE CAP. (ASSOC. I. C. BSIC8AE003)\b0\i\fs16 
\par \tab\tab VIA GLISENTI VESTONE\b\i0\fs20 
\par \tab BSAA8AE00V  VESTONE (ASSOC. I. C. BSIC8AE003)\b0\i\fs16 
\par \tab\tab VIA MOCENIGO N. 23
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAL995W1  COMUNE DI VILLANUOVA SUL CLISI\fs20 
\par \tab BSAA87300V  IC DON MILANI VILLANUOVA (ASSOC. I. C. BSIC873003)\b0\i\fs16 
\par \tab\tab PIAZZA ROMA 14 VILLANUOVA SUL CLISI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA87301X  SCUOLA DELL'INFANZIA "FANTASIA" (ASSOC. I. C. BSIC873003)\b0\i\fs16 
\par \tab\tab VIA SILVIO PELLICO N. 30 VILLANUOVA SUL CLISI\b\i0\fs24 
\par 
\par BSAAM104X9  COMUNE DI VOBARNO\fs20 
\par \tab BSAA82500D  I. C. VOBARNO (ASSOC. I. C. BSIC82500N)\b0\i\fs16 
\par \tab\tab VIA POLI, 15 VOBARNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA82501E  VOBARNO CAP. (ASSOC. I. C. BSIC82500N)\b0\i\fs16 
\par \tab\tab VIA S. LUCIA,1 VOBARNO\i0\fs28 
\par 
\par \pard\qc BSAA040ZI9  DISTRETTO 040\b\fs24 
\par 
\par \pard BSAAA729K9  COMUNE DI BEDIZZOLE\fs20 
\par \tab BSAA813007  I. C. BEDIZZOLE (ASSOC. I. C. BSIC81300B)\b0\i\fs16 
\par \tab\tab VIA MONS. BONTACCHIO, 4 BEDIZZOLE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA813018  INFANZIA CAPOLUOGO (ASSOC. I. C. BSIC81300B)\b0\i\fs16 
\par \tab\tab VIA MONSIGNOR BONTACCHIO 2 BEDIZZOLE\b\i0\fs20 
\par \tab BSAA813029  INFANZIA SAN VITO (ASSOC. I. C. BSIC81300B)\b0\i\fs16 
\par \tab\tab VIA LEONARDO DA VINCI 1ANT SAN VITO DI BEDIZZOLE\b\i0\fs24 
\par 
\par BSAAB436L6  COMUNE DI CALVAGESE DELLA RIVIERA\fs20 
\par \tab BSAA81303A  SCUOLA INFANZIA CONTER CARZAGO (ASSOC. I. C. BSIC81300B)\b0\i\fs16 
\par \tab\tab VIA CRISPI CARZAGO DI CALVAGESE\b\i0\fs24 
\par 
\par BSAAD284N1  COMUNE DI DESENZANO DEL GARDA\fs20 
\par \tab BSAA8AB01C  DESENZANO D/G FR. RIVOLTELLA (ASSOC. I. C. BSIC8AB00G)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII RIVOLTELLA\b\i0\fs20 
\par \tab BSAA8AA01L  GIANNI RODARI (ASSOC. I. C. BSIC8AA00Q)\b0\i\fs16 
\par \tab\tab VIA TOBRUCH GREZZE\b\i0\fs20 
\par \tab BSAA8AA02N  GIOVANNI PAOLO II (ASSOC. I. C. BSIC8AA00Q)\b0\i\fs16 
\par \tab\tab VIA ALEARDI DESENZANO DEL GARDA\b\i0\fs20 
\par \tab BSAA8AA00G  IC DESENZANO 1 (ASSOC. I. C. BSIC8AA00Q)\b0\i\fs16 
\par \tab\tab VIA PACE NR. 32 DESENZANO DEL GARDA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA8AB00B  IC II TREBESCHI-DESENZANO (ASSOC. I. C. BSIC8AB00G)\b0\i\fs16 
\par \tab\tab VIA U. FOSCOLO 14 DESENZANO DEL GARDA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA8AB02D  SCUOLA INFANZIA SAN MARTINO B. (ASSOC. I. C. BSIC8AB00G)\b0\i\fs16 
\par \tab\tab PIAZZA CONCORDIA FRAZ. SAN MARTINO DELLA B.\b\i0\fs24 
\par 
\par BSAAD924N3  COMUNE DI GARGNANO\fs20 
\par \tab BSAA869007  IC GARGNANO (ASSOC. I. C. BSIC86900B)\b0\i\fs16 
\par \tab\tab VIA REPUBBLICA 17 GARGNANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAE596P9  COMUNE DI LIMONE SUL GARDA\fs20 
\par \tab BSAA869018  INFANZIA LIMONE (ASSOC. I. C. BSIC86900B)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE,52 LIMONE SUL GARDA\b\i0\fs24 
\par 
\par BSAAE883P2  COMUNE DI MANERBA DEL GARDA\fs20 
\par \tab BSAA8AK00B  I. C. VALTENESI- MANERBA D/G (ASSOC. I. C. BSIC8AK00G)\b0\i\fs16 
\par \tab\tab VIA MINERVA, 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAH055S5  COMUNE DI PREVALLE\fs20 
\par \tab BSAA86700G  I. C. DI PREVALLE (ASSOC. I. C. BSIC86700Q)\b0\i\fs16 
\par \tab\tab VIALE RIMEMBRANZE, 3 PREVALLE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA86701L  SCUOLA INFANZIA "ITALO CANTONI" (ASSOC. I. C. BSIC86700Q)\b0\i\fs16 
\par \tab\tab VIALE RIMEMBRANZE, 3 PREVALLE\b\i0\fs24 
\par 
\par BSAAH086S4  COMUNE DI PUEGNAGO SUL GARDA\fs20 
\par \tab BSAA8AK02D  SCUOLA MATERNA PUEGNAGO D/G (ASSOC. I. C. BSIC8AK00G)\b0\i\fs16 
\par \tab\tab VIA XX SETTEMBRE FR. RAFFA\b\i0\fs24 
\par 
\par BSAAH717S6  COMUNE DI SALO'\fs20 
\par \tab BSAA8AC007  ISTITUTO COMPRENSIVO DI SALO' (ASSOC. I. C. BSIC8AC00B)\b0\i\fs16 
\par \tab\tab VIA MONTESSORI 4 SALO'
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA8AC029  SALO' (ASSOC. I. C. BSIC8AC00B)\b0\i\fs16 
\par \tab\tab VIA MONTESSORI\b\i0\fs20 
\par \tab BSAA8AC018  SALO' "BRAVI" (ASSOC. I. C. BSIC8AC00B)\fs24 
\par 
\par BSAAI782T7  COMUNE DI SOIANO DEL LAGO\fs20 
\par \tab BSAA8AK01C  SCUOLA MATERNA DI SOIANO D/L (ASSOC. I. C. BSIC8AK00G)\b0\i\fs16 
\par \tab\tab VIA TREVISAGO SOIANO DEL LAGO\b\i0\fs24 
\par 
\par BSAAL169W8  COMUNE DI TIGNALE\fs20 
\par \tab BSAA869029  INFANZIA TIGNALE (ASSOC. I. C. BSIC86900B)\b0\i\fs16 
\par \tab\tab VIA XXIV MAGGIO FR. GARDOLA\b\i0\fs24 
\par 
\par BSAAM312X8  COMUNE DI LONATO DEL GARDA\fs20 
\par \tab BSAA82403R  F. PAPA (ASSOC. I. C. BSIC82400T)\b0\i\fs16 
\par \tab\tab VIA CENTENARO CENTENARO\b\i0\fs20 
\par \tab BSAA82402Q  FABRIZIO DE ANDRE' (ASSOC. I. C. BSIC82400T)\b0\i\fs16 
\par \tab\tab VIA DIAZ, 46 LONATO DEL GARDA\b\i0\fs20 
\par \tab BSAA82400N  I. C. DI LONATO UGO DA COMO (ASSOC. I. C. BSIC82400T)\b0\i\fs16 
\par \tab\tab VIA MARCHESINO LONATO DEL GARDA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA82401P  KAROL WOJTYLA (ASSOC. I. C. BSIC82400T)\b0\i\fs16 
\par \tab\tab VIA SALVATORE D'ACQUISTO LONATO DEL GARDA\b\i0\fs20 
\par \tab BSAA82404T  SCUOLA INFANZIA MAGUZZANO (ASSOC. I. C. BSIC82400T)\b0\i\fs16 
\par \tab\tab VIA MAGUZZANO MAGUZZANO\i0\fs28 
\par 
\par \pard\qc BSAA041ZK8  DISTRETTO 041\b\fs24 
\par 
\par \pard BSAAA529K1  COMUNE DI AZZANO MELLA\fs20 
\par \tab BSAA89000L  IC AZZANO MELLA (ASSOC. I. C. BSIC89000R)\b0\i\fs16 
\par \tab\tab VIA PAOLO VI, 1 AZZANO MELLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAB040L0  COMUNE DI BORGOSATOLLO\fs20 
\par \tab BSAA84602L  "COLLODI" (ASSOC. I. C. BSIC84600P)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE LOC. PIFFIONE/BORGOSATOLLO\b\i0\fs20 
\par \tab BSAA84601G  "RODARI" (ASSOC. I. C. BSIC84600P)\b0\i\fs16 
\par \tab\tab VIA G. DI VITTORIO BORGOSATOLLO\b\i0\fs20 
\par \tab BSAA84600E  I. C. BORGOSATOLLO (ASSOC. I. C. BSIC84600P)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 42 BORGOSATOLLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAB091L3  COMUNE DI BOTTICINO\fs20 
\par \tab BSAA872003  IST. COMPRENSIVO BOTTICINO (ASSOC. I. C. BSIC872007)\b0\i\fs16 
\par \tab\tab VIA UDINE 6 BOTTICINO MATTINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA872014  SCUOLA INFANZIA "CADUTI CAVE" (ASSOC. I. C. BSIC872007)\b0\i\fs16 
\par \tab\tab VIA MANZONI, 4 BOTTICINO MATTINA\b\i0\fs24 
\par 
\par BSAAB157L9  COMUNE DI BRESCIA\fs20 
\par \tab BSAA886012  INFANZIA PENDOLINA BRESCIA (ASSOC. I. C. BSIC886005)\b0\i\fs16 
\par \tab\tab VIA DRAMMIS 28 BRESCIA\b\i0\fs20 
\par \tab BSAA81601Q  BRESCIA MATERNA OSPEDALIERA (SEDE OSP. /ASBSIC81600V)\b0\i\fs16 
\par \tab\tab PIAZZALE OSPEDALI BRESCIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA884009  I. C. NORD 2 BRESCIA (ASSOC. I. C. BSIC88400D)\b0\i\fs16 
\par \tab\tab VIA COSTALUNGA, 15 BRESCIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA88300D  IC NORD 1 BRESCIA (ASSOC. I. C. BSIC88300N)\b0\i\fs16 
\par \tab\tab VIA ZADEI 76 BRESCIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA87600A  IC BETTINZOLI SUD 1 BRESCIA (ASSOC. I. C. BSIC87600E)\b0\i\fs16 
\par \tab\tab VIA CALEPPE N. 13 BRESCIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA88100T  IC CENTRO 1 BRESCIA (ASSOC. I. C. BSIC881002)\b0\i\fs16 
\par \tab\tab VIALE PIAVE 50 BRESCIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA81600P  IC CENTRO 3 BRESCIA (ASSOC. I. C. BSIC81600V)\b0\i\fs16 
\par \tab\tab VIA DEI MILLE 4/B BRESCIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA885005  IC COLOMBO OVEST 1 BRESCIA (ASSOC. I. C. BSIC885009)\b0\i\fs16 
\par \tab\tab VIALE COLOMBO, 30 BRESCIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA81500V  IC FRANCHI SUD 2 BRESCIA (ASSOC. I. C. BSIC815003)\b0\i\fs16 
\par \tab\tab VILL. SERENOTRAV. XII 21 VILL. SERENO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA88700R  IC KENNEDY OVEST 3 BRESCIA (ASSOC. I. C. BSIC887001)\b0\i\fs16 
\par \tab\tab VIA DEL SANTELLONE, 4 BRESCIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA886001  IC OVEST 2 BRESCIA (ASSOC. I. C. BSIC886005)\b0\i\fs16 
\par \tab\tab VIA BAGATTA 6 BRESCIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA877006  IC RINALDINI SUD 3 BRESCIA (ASSOC. I. C. BSIC87700A)\b0\i\fs16 
\par \tab\tab Q. RE LEONESSA,25 BRESCIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA880002  IC S. EUFEMIA EST 3 BRESCIA (ASSOC. I. C. BSIC880006)\b0\i\fs16 
\par \tab\tab VIA G. SEGA 3 BRESCIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA878002  IC S. MARIA BAMBINA EST1 BRESCIA (ASSOC. I. C. BSIC878006)\b0\i\fs16 
\par \tab\tab BRESCIA, VIA A. DEL VERROCCHIO, 328 BRESCIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA88101V  INFANZIA A. DIAZ BRESCIA (ASSOC. I. C. BSIC881002)\b0\i\fs16 
\par \tab\tab VIA A. DIAZ, 8 BRESCIA\b\i0\fs20 
\par \tab BSAA878013  INFANZIA ANDERSEN BRESCIA (ASSOC. I. C. BSIC878006)\b0\i\fs16 
\par \tab\tab VIA CIMABUE, 36 BRESCIA\b\i0\fs20 
\par \tab BSAA880013  INFANZIA D. BONOMELLI BRESCIA (ASSOC. I. C. BSIC880006)\b0\i\fs16 
\par \tab\tab VIA BUFFALORA TRAV. IV, N. 11/13 BRESCIA\b\i0\fs20 
\par \tab BSAA885016  INFANZIA FIUMICELLO BRESCIA (ASSOC. I. C. BSIC885009)\b0\i\fs16 
\par \tab\tab VIA PANIGADA, N. 4 BRESCIA\b\i0\fs20 
\par \tab BSAA81501X  INFANZIA FRAZ. FORNACI BRESCIA (ASSOC. I. C. BSIC815003)\b0\i\fs16 
\par \tab\tab VIA VERZIANO, 8 BRESCIA\b\i0\fs20 
\par \tab BSAA877017  INFANZIA FRAZ. FOLZANO BRESCIA (ASSOC. I. C. BSIC87700A)\b0\i\fs16 
\par \tab\tab VIA PALLA BRESCIA\b\i0\fs20 
\par \tab BSAA88301E  INFANZIA JEAN PIAGET BRESCIA (ASSOC. I. C. BSIC88300N)\b0\i\fs16 
\par \tab\tab VIA DELLE TOFANE, 33 BRESCIA\b\i0\fs20 
\par \tab BSAA87601B  INFANZIA LAMARMORA BRESCIA (ASSOC. I. C. BSIC87600E)\b0\i\fs16 
\par \tab\tab VIA OMASSI BRESCIA\b\i0\fs20 
\par \tab BSAA88702V  INFANZIA MANDOLOSSA BRESCIA (ASSOC. I. C. BSIC887001)\b0\i\fs16 
\par \tab\tab VIA DEL SANTELLONE, N. 2 BRESCIA\b\i0\fs20 
\par \tab BSAA88401A  INFANZIA N. BERTHER BRESCIA (ASSOC. I. C. BSIC88400D)\b0\i\fs16 
\par \tab\tab VIA GAGGIA, 23/A BRESCIA\b\i0\fs20 
\par \tab BSAA885027  INFANZIA PASSO GAVIA BRESCIA (ASSOC. I. C. BSIC885009)\b0\i\fs16 
\par \tab\tab BRESCIA VIA PASSO GAVIA,N. 7 LOC. Q/RE I MAGGIO\b\i0\fs20 
\par \tab BSAA88701T  INFANZIA SAN GIACOMO BRESCIA (ASSOC. I. C. BSIC887001)\b0\i\fs16 
\par \tab\tab VIA ARIMANNO BRESCIA\b\i0\fs20 
\par \tab BSAA815021  INFANZIA V. CHIZZOLINI BRESCIA (ASSOC. I. C. BSIC815003)\b0\i\fs16 
\par \tab\tab VIA LIVORNO, N. 15 BRESCIA\b\i0\fs20 
\par \tab BSAA88402B  INFANZIA W. DISNEY BRESCIA (ASSOC. I. C. BSIC88400D)\b0\i\fs16 
\par \tab\tab VIA COL DI TENDA, 8 VILLAGGIO PREALPINO\b\i0\fs24 
\par 
\par BSAAB698L7  COMUNE DI CAPRIANO DEL COLLE\fs20 
\par \tab BSAA89001N  "CAPRIANO DEL COLLE" (ASSOC. I. C. BSIC89000R)\b0\i\fs16 
\par \tab\tab VIA UNGARETTI, 1 FR. FENILI BELASI\b\i0\fs24 
\par 
\par BSAAC055M6  COMUNE DI CASTEGNATO\fs20 
\par \tab BSAA81001R  A. SABIN (ASSOC. I. C. BSIC81000X)\b0\i\fs16 
\par \tab\tab VIA DONATORI DI SANGUE CASTEGNATO\b\i0\fs20 
\par \tab BSAA81000Q  IST. COMPRENSIVO CASTEGNATO (ASSOC. I. C. BSIC81000X)\b0\i\fs16 
\par \tab\tab VIA SCUOLE, 14 CASTEGNATO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAC208M7  COMUNE DI CASTEL MELLA\fs20 
\par \tab BSAA856005  IC CASTEL MELLA (ASSOC. I. C. BSIC856009)\b0\i\fs16 
\par \tab\tab VIA ONZATO 56 CASTELMELLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA856016  IC CASTELMELLA FRAZ. ONZATO (ASSOC. I. C. BSIC856009)\b0\i\fs16 
\par \tab\tab VIA MADONNINA DEL BOSCHETTO 56 FR. ONZATO DI CASTELMELLA\b\i0\fs24 
\par 
\par BSAAC439M4  COMUNE DI CELLATICA\fs20 
\par \tab BSAA88800L  IC CELLATICA COLLEBEATO (ASSOC. I. C. BSIC88800R)\b0\i\fs16 
\par \tab\tab VIALE RISORGIMENTO 23 CELLATICA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA88802P  INFANZIA ARCOBALENO (ASSOC. I. C. BSIC88800R)\b0\i\fs16 
\par \tab\tab VIA PIETROBONI 10 CELLATICA - LOC. FANTASINA\b\i0\fs24 
\par 
\par BSAAC850M7  COMUNE DI COLLEBEATO\fs20 
\par \tab BSAA88801N  INFANZIA COLLEBEATO (ASSOC. I. C. BSIC88800R)\b0\i\fs16 
\par \tab\tab VIA BULLONI, 5 COLLEBEATO\b\i0\fs24 
\par 
\par BSAAE271P1  COMUNE DI GUSSAGO\fs20 
\par \tab BSAA88900C  IC GUSSAGO (ASSOC. I. C. BSIC88900L)\b0\i\fs16 
\par \tab\tab VIA MARCOLINI, 10 FR. CASAGLIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA88901D  INFANZIA B. MUNARI GUSSAGO (ASSOC. I. C. BSIC88900L)\b0\i\fs16 
\par \tab\tab VIA TRIESTE 58 GUSSAGO\b\i0\fs20 
\par \tab BSAA88902E  INFANZIA N. PIOVANELLI GUSSAGO (ASSOC. I. C. BSIC88900L)\b0\i\fs16 
\par \tab\tab VIA RICHIEDEI 8 GUSSAGO\b\i0\fs24 
\par 
\par BSAAF063Q1  COMUNE DI MAZZANO\fs20 
\par \tab BSAA85200T  I. C. MAZZANO MOLINETTO (ASSOC. I. C. BSIC852002)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI,22 CILIVERGHE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA85201V  MAZZANO FRAZ. CILIVERGHE (ASSOC. I. C. BSIC852002)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI 6 CILIVERGHE\b\i0\fs20 
\par \tab BSAA85202X  SCUOLA MATERNA DI MAZZANO (ASSOC. I. C. BSIC852002)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE MAZZANO\b\i0\fs24 
\par 
\par BSAAF680Q6  COMUNE DI MONTIRONE\fs20 
\par \tab BSAA84501Q  MONTIRONE (ASSOC. I. C. BSIC84500V)\b0\i\fs16 
\par \tab\tab VIA SCUOLE\b\i0\fs24 
\par 
\par BSAAF989Q9  COMUNE DI NUVOLENTO\fs20 
\par \tab BSAA851002  I. C. STATALE DI NUVOLENTO (ASSOC. I. C. BSIC851006)\b0\i\fs16 
\par \tab\tab VIA CADUTI DELLA RESISTENZA, 24 NUVOLENTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAG170R6  COMUNE DI OSPITALETTO BRESCIANO\fs20 
\par \tab BSAA827005  IST. COMPRENSIVO OSPITALETTO (ASSOC. I. C. BSIC827009)\b0\i\fs16 
\par \tab\tab VIA ZANARDELLI, 13/B OSPITALETTO BRESCIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA827016  OSPITALETTO "GIUSEPPE TOVINI" (ASSOC. I. C. BSIC827009)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE OSPITALETTO BRESCIANO\b\i0\fs24 
\par 
\par BSAAH256S7  COMUNE DI REZZATO\fs20 
\par \tab BSAA87500E  IC REZZATO (ASSOC. I. C. BSIC87500P)\b0\i\fs16 
\par \tab\tab VIA LEONARDO DA VINCI,48 REZZATO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA87502L  REZZATO "ALDO MORO" (ASSOC. I. C. BSIC87500P)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO N. 1 REZZATO\b\i0\fs20 
\par \tab BSAA87501G  REZZATO 'TOMMASO ALBERTI' (ASSOC. I. C. BSIC87500P)\b0\i\fs16 
\par \tab\tab VIA LEONARDO DA VINCI N. 1 REZZATO\b\i0\fs20 
\par \tab BSAA87504P  REZZATO FR. VIRLE "BAGATTA" (ASSOC. I. C. BSIC87500P)\b0\i\fs16 
\par \tab\tab VIA DE GASPERI N. 355 REZZATO -VIRLE-\b\i0\fs20 
\par \tab BSAA87503N  REZZATO"DON MINZONI"LOC. S. CARLO (ASSOC. I. C. BSIC87500P)\b0\i\fs16 
\par \tab\tab VIA ALESSANDRO MANZONI N. 14 REZZATO\b\i0\fs24 
\par 
\par BSAAH525S7  COMUNE DI RONCADELLE\fs20 
\par \tab BSAA857001  IC DI RONCADELLE (ASSOC. I. C. BSIC857005)\b0\i\fs16 
\par \tab\tab VIA TOGLIATTI 1/B RONCADELLE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA857012  SC. MATERNA SUOR BRIGIDA SIRONI (ASSOC. I. C. BSIC857005)\b0\i\fs16 
\par \tab\tab VIA TOGLIATTI 7 RONCADELLE\b\i0\fs24 
\par 
\par BSAAI412T8  COMUNE DI SAN ZENO NAVIGLIO\fs20 
\par \tab BSAA84500P  I. C. BERTHER S. ZENO-MONTIRONE (ASSOC. I. C. BSIC84500V)\b0\i\fs16 
\par \tab\tab P. ZZA MARCONI 2 SAN ZENO NAVIGLIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAL210W7  COMUNE DI TORBOLE CASAGLIA\fs20 
\par \tab BSAA89100C  I. C. TORBOLE CASAGLIA (ASSOC. I. C. BSIC89100L)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI 30 TORBOLE CASAGLIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA89101D  SCUOLA INFANZIA TORBOLE CASAGLI (ASSOC. I. C. BSIC89100L)\b0\i\fs16 
\par \tab\tab VIA DONATORI DI SANGUE, 13 TORBOLE CASAGLIA\b\i0\fs24 
\par 
\par BSAAL339W3  COMUNE DI TRAVAGLIATO\fs20 
\par \tab BSAA892008  I. C. TRAVAGLIATO (ASSOC. I. C. BSIC89200C)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE 2 TRAVAGLIATO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA892019  SCUOLA INFANZIA TRAVAGLIATO (ASSOC. I. C. BSIC89200C)\b0\i\fs16 
\par \tab\tab VIA DEL GABANETO 1/A TRAVAGLIATO\i0\fs28 
\par 
\par \pard\qc BSAA042ZL5  DISTRETTO 042\b\fs24 
\par 
\par \pard BSAAD082N8  COMUNE DI CORZANO\fs20 
\par \tab BSAA82301V  CORZANO CAP. (ASSOC. I. C. BSIC823002)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI 2\b\i0\fs24 
\par 
\par BSAAD270N6  COMUNE DI DELLO\fs20 
\par \tab BSAA82300T  IC AGOSTI DELLO (ASSOC. I. C. BSIC823002)\b0\i\fs16 
\par \tab\tab VIA RAGAZZI DEL '99 DELLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAE654P3  COMUNE DI LOGRATO\fs20 
\par \tab BSAA85900L  I. C. LOGRATO (ASSOC. I. C. BSIC85900R)\b0\i\fs16 
\par \tab\tab VIA G. G. MORANDO 13
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAE673P5  COMUNE DI LONGHENA\fs20 
\par \tab BSAA82302X  LONGHENA CAP. (ASSOC. I. C. BSIC823002)\b0\i\fs16 
\par \tab\tab VIA UMBERTO SABA 12\b\i0\fs24 
\par 
\par BSAAE787P4  COMUNE DI MACLODIO\fs20 
\par \tab BSAA85901N  MACLODIO CAP. (ASSOC. I. C. BSIC85900R)\b0\i\fs16 
\par \tab\tab VIA RUDIANA MACLODIO\b\i0\fs24 
\par 
\par BSAAG149R7  COMUNE DI ORZINUOVI\fs20 
\par \tab BSAA893004  I. C. ORZINUOVI (ASSOC. I. C. BSIC893008)\b0\i\fs16 
\par \tab\tab VIA CERNAIA 40 ORZINUOVI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA893015  SCUOLA MATERNA DI CONIOLO (ASSOC. I. C. BSIC893008)\b0\i\fs16 
\par \tab\tab VIA S. MICHELE 2 FRAZ. CONIOLO\i0\fs28 
\par 
\par \pard\qc BSAA043ZM9  DISTRETTO 043\b\fs24 
\par 
\par \pard BSAAA188K2  COMUNE DI ALFIANELLO\fs20 
\par \tab BSAA89502T  ALFIANELLO CAP. (ASSOC. I. C. BSIC89500X)\b0\i\fs16 
\par \tab\tab VIA CHIESA 45 ALFIANELLO\b\i0\fs24 
\par 
\par BSAAA569K3  COMUNE DI BAGNOLO MELLA\fs20 
\par \tab BSAA84401X  BAGNOLO MELLA ZONA EST (ASSOC. I. C. BSIC844003)\b0\i\fs16 
\par \tab\tab VIA NENNI BAGNOLO MELLA\b\i0\fs20 
\par \tab BSAA844021  BAGNOLO MELLA ZONA OVEST (ASSOC. I. C. BSIC844003)\b0\i\fs16 
\par \tab\tab VIALE EUROPA BAGNOLO MELLA\b\i0\fs20 
\par \tab BSAA84400V  I. C. BAGNOLO MELLA (ASSOC. I. C. BSIC844003)\b0\i\fs16 
\par \tab\tab V. LE EUROPA, 15 BAGNOLO MELLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAA702K5  COMUNE DI BASSANO BRESCIANO\fs20 
\par \tab BSAA89702D  SCUOLA INFANZIA BASSANO B. NO (ASSOC. I. C. BSIC89700G)\b0\i\fs16 
\par \tab\tab VIA MARTINENGO BASSANO BRESCIANO\b\i0\fs24 
\par 
\par BSAAD891N7  COMUNE DI GAMBARA\fs20 
\par \tab BSAA899014  GAMBARA CAP. (ASSOC. I. C. BSIC899007)\b0\i\fs16 
\par \tab\tab VIA CUSI 1 GAMBARA\b\i0\fs24 
\par 
\par BSAAE116P2  COMUNE DI GOTTOLENGO\fs20 
\par \tab BSAA899003  GOTTOLENGO CAP. (ASSOC. I. C. BSIC899007)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE SUD1 GOTTOLENGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAE526P7  COMUNE DI LENO\fs20 
\par \tab BSAA89600G  LENO CAP. (ASSOC. I. C. BSIC89600Q)\b0\i\fs16 
\par \tab\tab VIA F. LLI DE GIULI 1 LENO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA89604Q  LENO CAP. (ASSOC. I. C. BSIC89600Q)\b0\i\fs16 
\par \tab\tab VIA ERMOALDO LENO\b\i0\fs20 
\par \tab BSAA89603P  LENO FRAZ. CASTELLETTO (ASSOC. I. C. BSIC89600Q)\b0\i\fs16 
\par \tab\tab VIA MANZONI LENO\b\i0\fs20 
\par \tab BSAA89602N  LENO FRAZ. PORZANO (ASSOC. I. C. BSIC89600Q)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO LENO\b\i0\fs20 
\par \tab BSAA89601L  LENO ZONA EST (ASSOC. I. C. BSIC89600Q)\b0\i\fs16 
\par \tab\tab VIA ERMOALDO LENO\b\i0\fs24 
\par 
\par BSAAE884P1  COMUNE DI MANERBIO\fs20 
\par \tab BSAA898007  ISTITUTO COMPRENSIVO MANERBIO (ASSOC. I. C. BSIC89800B)\b0\i\fs16 
\par \tab\tab VIA GALLIANO 10 MANERBIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA898018  SCUOLA INFANZIA MANERBIO (ASSOC. I. C. BSIC89800B)\b0\i\fs16 
\par \tab\tab VIA VERDI 7 MANERBIO\b\i0\fs24 
\par 
\par BSAAG859R1  COMUNE DI PONTEVICO\fs20 
\par \tab BSAA89500Q  PONTEVICO (ASSOC. I. C. BSIC89500X)\b0\i\fs16 
\par \tab\tab VIA M. CICOGNINI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA89501R  SCUOLA MATERNA STATALE (ASSOC. I. C. BSIC89500X)\b0\i\fs16 
\par \tab\tab VIA TITO SPERI PONTEVICO\b\i0\fs24 
\par 
\par BSAAL777W0  COMUNE DI VEROLANUOVA\fs20 
\par \tab BSAA89700B  I. C. STATALE DI VEROLANUOVA (ASSOC. I. C. BSIC89700G)\b0\i\fs16 
\par \tab\tab VIA ROVETTA, 19 VEROLANUOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAL778W7  COMUNE DI VEROLAVECCHIA\fs20 
\par \tab BSAA89701C  SCUOLA INFANZIA VEROLAVECCHIA (ASSOC. I. C. BSIC89700G)\b0\i\fs16 
\par \tab\tab PIAZZA RISORGIMENTO N. 1 VEROLAVECCHIA\i0\fs28 
\par 
\par \pard\qc BSAA044ZN6  DISTRETTO 044\b\fs24 
\par 
\par \pard BSAAB394L7  COMUNE DI CALCINATO\fs20 
\par \tab BSAA82902V  "BRUNO MUNARI" CALCINATELLO (ASSOC. I. C. BSIC829001)\b0\i\fs16 
\par \tab\tab VIA S. MARIA CALCINATELLO\b\i0\fs20 
\par \tab BSAA82901T  CALCINATO "VINCENZA MARINI" (ASSOC. I. C. BSIC829001)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI CALCINATO\b\i0\fs20 
\par \tab BSAA82900R  IC D. ALIGHIERI CALCINATO (ASSOC. I. C. BSIC829001)\b0\i\fs16 
\par \tab\tab VIA ARNALDO, 64 CALCINATO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAB450L5  COMUNE DI CALVISANO\fs20 
\par \tab BSAA848006  IC CALVISANO (ASSOC. I. C. BSIC84800A)\b0\i\fs16 
\par \tab\tab VIA F. LLI CERVI, 2 CALVISANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA848039  SCUOLA INFANZIA MEZZANE (ASSOC. I. C. BSIC84800A)\b0\i\fs16 
\par \tab\tab VIA FIUME CHIESE, 3 MEZZANE\b\i0\fs20 
\par \tab BSAA848028  SCUOLA INFANZIA VIADANA (ASSOC. I. C. BSIC84800A)\b0\i\fs16 
\par \tab\tab VIA AMERIGO VESPUCCI CALVISANO\b\i0\fs24 
\par 
\par BSAAB817L2  COMUNE DI CARPENEDOLO\fs20 
\par \tab BSAA849013  CARPENEDOLO CAPOLUOGO (ASSOC. I. C. BSIC849006)\b0\i\fs16 
\par \tab\tab VIA DANTE, 20 CARPENEDOLO\b\i0\fs20 
\par \tab BSAA849002  IC CARPENEDOLO (ASSOC. I. C. BSIC849006)\b0\i\fs16 
\par \tab\tab VIA DANTE 30 CARPENEDOLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA849024  INFANZIA DI VIA ISONZO (ASSOC. I. C. BSIC849006)\b0\i\fs16 
\par \tab\tab VIA ISONZO 3 CARPENEDOLO\b\i0\fs24 
\par 
\par BSAAC293M5  COMUNE DI CASTENEDOLO\fs20 
\par \tab BSAA80401D  CASTENEDOLO (ASSOC. I. C. BSIC80400L)\b0\i\fs16 
\par \tab\tab VIA XXVIII MAGGIO N. 3\b\i0\fs20 
\par \tab BSAA80400C  IC L. DA VINCI CASTENEDOLO (ASSOC. I. C. BSIC80400L)\b0\i\fs16 
\par \tab\tab VIA RIMEMBRANZE, 9 CASTENEDOLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAD999N3  COMUNE DI GHEDI\fs20 
\par \tab BSAA8AJ01L  GHEDI "DON FERRANTE APORTI" (ASSOC. I. C. BSIC8AJ00Q)\b0\i\fs16 
\par \tab\tab VIA DEI FONTANILI GHEDI\b\i0\fs20 
\par \tab BSAA8AJ00G  GHEDI "RINALDINI" (ASSOC. I. C. BSIC8AJ00Q)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI 92 GHEDI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par BSAAE364P3  COMUNE DI ISORELLA\fs20 
\par \tab BSAA848017  SC. INFANZIA ZANABONI ISORELLA (ASSOC. I. C. BSIC84800A)\b0\i\fs16 
\par \tab\tab VIA CORTE UGONE, 2 ISORELLA\b\i0\fs24 
\par 
\par BSAAF471Q8  COMUNE DI MONTICHIARI\fs20 
\par \tab BSAA8AL007  I. C. MONTICHIARI (ASSOC. I. C. BSIC8AL00B)\b0\i\fs16 
\par \tab\tab VIA C. BATTISTI,52 MONTICHIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA8AL029  MONTICHIARI "G. PASCOLI" (ASSOC. I. C. BSIC8AL00B)\b0\i\fs16 
\par \tab\tab VIA G. PASCOLI, 27 MONTICHIARI\b\i0\fs20 
\par \tab BSAA8AL018  MONTICHIARI "MARCOLINI" (ASSOC. I. C. BSIC8AL00B)\b0\i\fs16 
\par \tab\tab VIA E. FERMI,12 MONTICHIARI\b\i0\fs24 
\par 
\par BSAAH230S4  COMUNE DI REMEDELLO\fs20 
\par \tab BSAA84700A  ISTITUTO COMPRENSIVO STATALE (ASSOC. I. C. BSIC84700E)\b0\i\fs16 
\par \tab\tab VIA CAPPELLAZZI, 4 REMEDELLO SOPRA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab BSAA84701B  SCUOLA INFANZIA - REMEDELLO (ASSOC. I. C. BSIC84700E)\b0\i\fs16 
\par \tab\tab VIA SOLFERINO, 11 REMEDELLO SOTTO
\par }
 