{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 BSMM000VS6  PROVINCIA DI BRESCIA
\par \fs20 
\par 
\par \tab BSMM000XS4  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc BSMM034ZX4  DISTRETTO 034\b\fs20 
\par \pard\tab BSCT707001  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CHIARI - VIA ROCCAFRANCA,7/B
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CHIARI : BSIC86600X
\par \tab\tab DISTRETTI DI COMPETENZA : 034 -035\b\i0\fs24 
\par 
\par BSMMC072W7  COMUNE DI CASTELCOVATI\fs20 
\par \tab BSMM86201N  M. L. KING - CASTELCOVATI (AS. IST. COM. BSIC86200L/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MARTIRI DI P. LOGGIA 12
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC86200L  ISTITUTO COMPRENSIVO IC CASTELCOVATI\b0\i\fs16 
\par \tab\tab CASTELCOVATI - VIA MARTIRI DI P. LOGGIA 12
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA86200C - CASTELCOVATI, BSAA86201D - COMEZZANO-CIZZAGO, BSEE86201P - CASTELCOVATI,
\par \tab\tab BSEE86202Q - COMEZZANO-CIZZAGO, BSMM86201N - CASTELCOVATI, BSMM86202P - COMEZZANO-CIZZAGO\b\i0\fs24 
\par 
\par BSMMC332W7  COMUNE DI CASTREZZATO\fs20 
\par \tab BSMM86301D  A. ZAMMARCHI - CASTREZZATO (AS. IST. COM. BSIC86300C/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PIAVE 16\b\i0\fs20 
\par \tab BSIC86300C  ISTITUTO COMPRENSIVO IC CASTREZZATO CAP.\b0\i\fs16 
\par \tab\tab CASTREZZATO - VIA MARCONI 35
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA863008 - CASTREZZATO, BSAA863019 - CASTREZZATO, BSEE86301E - CASTREZZATO, BSMM86301D
\par \tab\tab - CASTREZZATO\b\i0\fs24 
\par 
\par BSMMC408W2  COMUNE DI CAZZAGO SAN MARTINO\fs20 
\par \tab BSMM82101B  G. BEVILACQUA - CAZZAGO S. M. (AS. IST. COM. BSIC82100A/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA BEVILACQUA 8\b\i0\fs20 
\par \tab BSIC82100A  ISTITUTO COMPRENSIVO IC"G. BEVILACQUA" CAZZAGO\b0\i\fs16 
\par \tab\tab CAZZAGO SAN MARTINO - VIA G. BEVILACQUA, 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSEE82101C - CAZZAGO SAN MARTINO, BSEE82102D - CAZZAGO SAN MARTINO, BSEE82103E - CAZZAGO
\par \tab\tab SAN MARTINO, BSMM82101B - CAZZAGO SAN MARTINO\b\i0\fs24 
\par 
\par BSMMC618W7  COMUNE DI CHIARI\fs20 
\par \tab BSMM866011  A. TOSCANINI - CHIARI (AS. IST. COM. BSIC86600X/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ROCCAFRANCA, 7/B CHIARI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSMM865015  SMS MORCELLI CHIARI (ASSOC. ALL'IST. COMPR. BSIC865004)\b0\i\fs16 
\par \tab\tab VIA PEDERSOLI, 15 CHIARI\b\i0\fs20 
\par \tab BSIC86600X  ISTITUTO COMPRENSIVO I. C. CHIARI "A. TOSCANINI"\b0\i\fs16 
\par \tab\tab CHIARI - VIA ROCCAFRANCA, 7/B
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA86600Q - CHIARI, BSAA86601R - CHIARI, BSAA86602T - CHIARI, BSEE866012 - CHIARI,
\par \tab\tab BSEE866023 - CHIARI, BSMM866011 - CHIARI\b\i0\fs20 
\par \tab BSIC865004  ISTITUTO COMPRENSIVO I. C. 1"MARTIRI LIBERTA' CHIARI\b0\i\fs16 
\par \tab\tab CHIARI - VIA PEDERSOLI, 15
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA86500X - CHIARI, BSAA865011 - CHIARI, BSEE865016 - CHIARI, BSEE865027 - CHIARI,
\par \tab\tab BSMM865015 - CHIARI\b\i0\fs24 
\par 
\par BSMMC806W5  COMUNE DI COCCAGLIO\fs20 
\par \tab BSMM83901L  L. MARENZIO COCCAGLIO (AS. IST. COM. BSIC83900G/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI N. 10/A COCCALIO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC83900G  ISTITUTO COMPRENSIVO IST. COMPRENSIVO COCCAGLIO\b0\i\fs16 
\par \tab\tab COCCAGLIO - VIA MATTEOTTI, 10/A
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA83900B - COCCAGLIO, BSAA83901C - COCCAGLIO, BSEE83901N - COCCAGLIO, BSMM83901L -
\par \tab\tab COCCAGLIO\b\i0\fs24 
\par 
\par BSMMC925W3  COMUNE DI COMEZZANO-CIZZAGO\fs20 
\par \tab BSMM86202P  M. L. KING COMEZZANO-CIZZAGO (ASSOC. ALL'IST. COMPR. BSIC86200L)\b0\i\fs16 
\par \tab\tab VIA RESTELLI 23\b\i0\fs24 
\par 
\par BSMMH410B6  COMUNE DI ROCCAFRANCA\fs20 
\par \tab BSMM86101T  G. DALE' - ROCCAFRANCA (AS. IST. COM. BSIC86100R/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA A. DE GASPERI\b\i0\fs24 
\par 
\par BSMMH598B6  COMUNE DI ROVATO\fs20 
\par \tab BSMM843018  L. DA VINCI ROVATO (ASSOC. ALL'IST. COMPR. BSIC843007)\b0\i\fs16 
\par \tab\tab VIA SOLFERINO N. 45\b\i0\fs20 
\par \tab BSIC843007  ISTITUTO COMPRENSIVO I. C. "DON MILANI" ROVATO\b0\i\fs16 
\par \tab\tab ROVATO - VIA SPALTI DON MINZONI 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA843003 - ROVATO, BSAA843014 - ROVATO, BSEE843019 - ROVATO, BSEE84302A - ROVATO,
\par \tab\tab BSEE84303B - ROVATO, BSEE84304C - ROVATO, BSMM843018 - ROVATO\b\i0\fs24 
\par 
\par BSMMH630B7  COMUNE DI RUDIANO\fs20 
\par \tab BSMM86102V  GIOVANNI XXIII - RUDIANO (AS. IST. COM. BSIC86100R/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA PAPA GIOVANNI XXIII\b\i0\fs20 
\par \tab BSIC86100R  ISTITUTO COMPRENSIVO IC RUDIANO 'M. A. CHIECCA'\b0\i\fs16 
\par \tab\tab RUDIANO - VIA A. DE GASPERI, 41
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSEE86101V - RUDIANO, BSEE86102X - ROCCAFRANCA, BSEE861031 - URAGO D'OGLIO, BSMM86101T -
\par \tab\tab ROCCAFRANCA, BSMM86102V - RUDIANO, BSMM86103X - URAGO D'OGLIO\b\i0\fs24 
\par 
\par BSMML380E3  COMUNE DI TRENZANO\fs20 
\par \tab BSMM860012  G. VERGA - TRENZANO (ASSOC. ALL'IST. COMPR. BSIC860001)\b0\i\fs16 
\par \tab\tab VIA DON G. PIETTA 4
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC860001  ISTITUTO COMPRENSIVO IC OSCAR DI PRATA TRENZANO\b0\i\fs16 
\par \tab\tab TRENZANO - VIA DON G. PIETTA 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSEE860013 - TRENZANO, BSEE860024 - TRENZANO, BSMM860012 - TRENZANO\b\i0\fs24 
\par 
\par BSMML494E2  COMUNE DI URAGO D'OGLIO\fs20 
\par \tab BSMM86103X  S. QUASIMODO - URAGO D/O (AS. IST. COM. BSIC86100R/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA S. LORENZO,8\i0\fs28 
\par 
\par \pard\qc BSMM035ZY6  DISTRETTO 035\b\fs20 
\par \pard\tab BSCT707001  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CHIARI - VIA ROCCAFRANCA,7/B
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CHIARI : BSIC86600X
\par \tab\tab DISTRETTI DI COMPETENZA : 034 -035\b\i0\fs24 
\par 
\par BSMMA060T2  COMUNE DI ADRO\fs20 
\par \tab BSMM835019  F. LLI DANDOLO - ADRO (AS. IST. COM. BSIC835008/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA NIGOLINE 16
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC835008  ISTITUTO COMPRENSIVO I. C. STATALE ADRO\b0\i\fs16 
\par \tab\tab ADRO - VIA NIGOLINE, 16
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA835004 - ADRO, BSAA835015 - ADRO, BSEE83501A - ADRO, BSMM835019 - ADRO\b\i0\fs24 
\par 
\par BSMMB711V1  COMUNE DI CAPRIOLO\fs20 
\par \tab BSMM83301N  G. MATTEOTTI - CAPRIOLO (AS. IST. COM. BSIC83300L/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA FOSSADELLI, 25\b\i0\fs20 
\par \tab BSIC83300L  ISTITUTO COMPRENSIVO IC A. MORO CAPRIOLO\b0\i\fs16 
\par \tab\tab CAPRIOLO - VIA FOSSADELLI 25
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA83300C - CAPRIOLO, BSAA83301D - CAPRIOLO, BSEE83301P - CAPRIOLO, BSMM83301N -
\par \tab\tab CAPRIOLO\b\i0\fs24 
\par 
\par BSMMC893W6  COMUNE DI COLOGNE\fs20 
\par \tab BSMM84001R  A. MAZZOTTI COLOGNE (AS. IST. COM. BSIC84000Q/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CORIONI N. 2
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC84000Q  ISTITUTO COMPRENSIVO I. C. COLOGNE\b0\i\fs16 
\par \tab\tab COLOGNE - VIA CORIONI, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA84000G - COLOGNE, BSAA84001L - COLOGNE, BSEE84001T - COLOGNE, BSEE84002V - ERBUSCO,
\par \tab\tab BSEE84003X - ERBUSCO, BSEE840041 - ERBUSCO, BSMM84001R - COLOGNE, BSMM84002T - ERBUSCO\b\i0\fs24 
\par 
\par BSMMD421X9  COMUNE DI ERBUSCO\fs20 
\par \tab BSMM84002T  SCUOLA SECONDARIA DI I ERBUSCO (AS. IST. COM. BSIC84000Q/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DONATORI DI SANGUE, 11 ERBUSCO                                               )
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        )\b\i0\fs24 
\par 
\par BSMMG264A4  COMUNE DI PALAZZOLO SULL'OGLIO\fs20 
\par \tab BSMM8AM018  E. FERMI (ASSOC. ALL'IST. COMPR. BSIC8AM007)\b0\i\fs16 
\par \tab\tab VIA ZANARDELLI\b\i0\fs20 
\par \tab BSMM84101L  M. L. KING PALAZZOLO S/O (AS. IST. COM. BSIC84100G/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ZANARDELLI 34\b\i0\fs20 
\par \tab BSIC84100G  ISTITUTO COMPRENSIVO I. C. VIA DOGANE PALAZZOLO S/O\b0\i\fs16 
\par \tab\tab PALAZZOLO S/O - VIA ZANARDELLI, 34
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA84100B - PALAZZOLO SULL'OGLIO, BSAA84101C - PALAZZOLO SULL'OGLIO, BSAA84102D -
\par \tab\tab PALAZZOLO SULL'OGLIO, BSEE84101N - PALAZZOLO SULL'OGLIO, BSEE84102P - PALAZZOLO SULL'OGLIO, BSMM84101L -
\par \tab\tab PALAZZOLO SULL'OGLIO\b\i0\fs20 
\par \tab BSIC8AM007  ISTITUTO COMPRENSIVO IC VIA ZANARDELLI PALAZZOLO S/O\b0\i\fs16 
\par \tab\tab VIA ZANARDELLI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA8AM003 - PALAZZOLO SULL'OGLIO, BSAA8AM014 - PALAZZOLO SULL'OGLIO, BSAA8AM025 -
\par \tab\tab PALAZZOLO SULL'OGLIO, BSEE8AM019 - PALAZZOLO SULL'OGLIO, BSEE8AM02A - PALAZZOLO SULL'OGLIO, BSEE8AM03B -
\par \tab\tab PALAZZOLO SULL'OGLIO, BSMM8AM018 - PALAZZOLO SULL'OGLIO\b\i0\fs24 
\par 
\par BSMMG869A0  COMUNE DI PONTOGLIO\fs20 
\par \tab BSMM84201C  SALVO D'ACQUISTO - PONTOGLIO (ASSOC. ALL'IST. COMPR. BSIC84200B)\b0\i\fs16 
\par \tab\tab VIALE DANTE 22 PONTOGLIO\b\i0\fs20 
\par \tab BSIC84200B  ISTITUTO COMPRENSIVO I. C. PONTOGLIO\b0\i\fs16 
\par \tab\tab PONTOGLIO - VIALE DANTE 22
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA842007 - PONTOGLIO, BSAA842018 - PONTOGLIO, BSEE84201D - PONTOGLIO, BSMM84201C -
\par \tab\tab PONTOGLIO\i0\fs28 
\par 
\par \pard\qc BSMM036ZZ5  DISTRETTO 036\b\fs20 
\par \pard\tab BSCT70400D  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VIA MAZZINI, 22
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SALE MARASINO : BSIC87100B
\par \tab\tab DISTRETTI DI COMPETENZA : 036 -037\b\i0\fs24 
\par 
\par BSMMD058X9  COMUNE DI CORTE FRANCA\fs20 
\par \tab BSMM822017  DON MILANI - CORTEFRANCA (AS. IST. COM. BSIC822006/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab P. LE C. CATTANEO, 5 LOC. TIMOLINE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC822006  ISTITUTO COMPRENSIVO IST. COMPR. CORTEFRANCA\b0\i\fs16 
\par \tab\tab LOC. TIMOLINE - P. LE C. CATTANEO, 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSEE82203A - CORTE FRANCA, BSMM822017 - CORTE FRANCA\b\i0\fs24 
\par 
\par BSMME333Y1  COMUNE DI ISEO\fs20 
\par \tab BSMM80301T  S. M. ISEO (AS. IST. COM. BSIC80300R/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PUSTERLA 1 ISEO\b\i0\fs20 
\par \tab BSIC80300R  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO ISEO\b0\i\fs16 
\par \tab\tab ISEO - VIA PUSTERLA 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA80300L - ISEO, BSAA80301N - ISEO, BSAA80302P - ISEO, BSEE80301V - ISEO, BSEE80302X -
\par \tab\tab ISEO, BSEE803031 - PARATICO, BSMM80301T - ISEO, BSMM80302V - PARATICO\b\i0\fs24 
\par 
\par BSMME967Y6  COMUNE DI MARONE\fs20 
\par \tab BSMM87101C  P. DA MARONE - MARONE (AS. IST. COM. BSIC87100B/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA BORGONUOVO 3 MARONE\b\i0\fs24 
\par 
\par BSMMF672Z2  COMUNE DI MONTICELLI BRUSATI\fs20 
\par \tab BSMM81101R  S. M. MONTICELLI B. (AS. IST. COM. BSIC81100Q/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MANZONI 8 LOCAL. MONTICELLI BRUSATI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par BSMMG061A9  COMUNE DI OME\fs20 
\par \tab BSMM81102T  S. M. OME (AS. IST. COM. BSIC81100Q/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA VALLE 7
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC81100Q  ISTITUTO COMPRENSIVO I. C. FRA' T. BONGETTI OME\b0\i\fs16 
\par \tab\tab OME - VIA VALLE, 7
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSEE81101T - MONTICELLI BRUSATI, BSEE81102V - OME, BSMM81101R - MONTICELLI BRUSATI,
\par \tab\tab BSMM81102T - OME\b\i0\fs24 
\par 
\par BSMMG217A5  COMUNE DI PADERNO FRANCIACORTA\fs20 
\par \tab BSMM81201L  FRA'F. MICANZIO PADERNO F. C. (AS. IST. COM. BSIC81200G/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MAZZINI 33 LOC. PADERNO F. C.\b\i0\fs24 
\par 
\par BSMMG327A3  COMUNE DI PARATICO\fs20 
\par \tab BSMM80302V  GIACOMO MATTEOTTI PARATICO (AS. IST. COM. BSIC80300R/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA RISORGIMENTO, 31 PARATICO\b\i0\fs24 
\par 
\par BSMMG361A6  COMUNE DI PASSIRANO\fs20 
\par \tab BSMM81202N  FRA FULG. MICANZIO DA PASSIRANO (AS. IST. COM. BSIC81200G/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab PIAZZA EUROPA 18 PASSIRANO\b\i0\fs20 
\par \tab BSIC81200G  ISTITUTO COMPRENSIVO I. C. DI PASSIRANO\b0\i\fs16 
\par \tab\tab PASSIRANO - VIA G. GARIBALDI 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSEE81201N - PADERNO FRANCIACORTA, BSEE81202P - PASSIRANO, BSEE81203Q - PASSIRANO,
\par \tab\tab BSEE81204R - PASSIRANO, BSMM81201L - PADERNO FRANCIACORTA, BSMM81202N - PASSIRANO\b\i0\fs24 
\par 
\par BSMMG710A1  COMUNE DI PISOGNE\fs20 
\par \tab BSMM82001G  SECONDARIA I GRADO - PISOGNE (AS. IST. COM. BSIC82000E/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ISONNI 10 PISOGNE\b\i0\fs20 
\par \tab BSIC82000E  ISTITUTO COMPRENSIVO IC TEN. PELLEGRINI PISOGNE\b0\i\fs16 
\par \tab\tab PISOGNE - VIA ISONNI, 10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA82000A - PISOGNE, BSAA82001B - PISOGNE, BSEE82001L - PISOGNE, BSEE82002N - PISOGNE,
\par \tab\tab BSMM82001G - PISOGNE\b\i0\fs24 
\par 
\par BSMMH078B0  COMUNE DI PROVAGLIO D'ISEO\fs20 
\par \tab BSMM85001B  DON RAFFELLI - PROVAGLIO D/I (AS. IST. COM. BSIC85000A/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs20 
\par \tab BSIC85000A  ISTITUTO COMPRENSIVO I. C. DON RAFFELLI PROVAGLIO\b0\i\fs16 
\par \tab\tab PROVAGLIO D'ISEO - VIA ROMA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA850006 - PROVAGLIO D'ISEO, BSAA850017 - PROVAGLIO D'ISEO, BSEE85001C - PROVAGLIO
\par \tab\tab D'ISEO, BSEE85002D - PROVAGLIO D'ISEO, BSMM85001B - PROVAGLIO D'ISEO\b\i0\fs24 
\par 
\par BSMMH699B1  COMUNE DI SALE MARASINO\fs20 
\par \tab BSMM87103E  L. EINAUDI - SALE MARASINO (AS. IST. COM. BSIC87100B/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MAZZINI 28 SALE MARASINO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC87100B  ISTITUTO COMPRENSIVO L. EINAUDI - SALE MARASINO\b0\i\fs16 
\par \tab\tab SALE MARASINO - VIA MAZZINI 28
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA871007 - SALE MARASINO, BSAA871018 - SALE MARASINO, BSEE87101D - MARONE, BSEE87102E
\par \tab\tab - MONTE ISOLA, BSEE87103G - SALE MARASINO, BSEE87104L - SULZANO, BSEE87105N - ZONE, BSMM87101C - MARONE,
\par \tab\tab BSMM87102D - MONTE ISOLA, BSMM87103E - SALE MARASINO\i0\fs28 
\par 
\par \pard\qc BSMM037ZA7  DISTRETTO 037\b\fs20 
\par \pard\tab BSCT70400D  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VIA MAZZINI, 22
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SALE MARASINO : BSIC87100B
\par \tab\tab DISTRETTI DI COMPETENZA : 036 -037\b\i0\fs24 
\par 
\par BSMMA293T5  COMUNE DI ANGOLO TERME\fs20 
\par \tab BSMM86402A  G. TOVINI - ANGOLO T. (ASSOC. ALL'IST. COMPR. BSIC864008)\b0\i\fs16 
\par \tab\tab VIA REGINA ELENA 108
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par BSMMA451T5  COMUNE DI ARTOGNE\fs20 
\par \tab BSMM808011  S. M. CONSORTILE ARTOGNE (AS. IST. COM. BSIC80800X/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA C. GOLGI 1 ARTOGNE\b\i0\fs20 
\par \tab BSIC80800X  ISTITUTO COMPRENSIVO I. C. F. ROSSELLI ARTOGNE\b0\i\fs16 
\par \tab\tab ARTOGNE - VIA CAMILLO GOLGI N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA80800Q - ARTOGNE, BSAA80801R - PIAN CAMUNO, BSEE808012 - ARTOGNE, BSEE808023 - PIAN
\par \tab\tab CAMUNO, BSEE808034 - PIAN CAMUNO, BSEE808045 - PIAN CAMUNO, BSMM808011 - ARTOGNE\b\i0\fs24 
\par 
\par BSMMA816T4  COMUNE DI BERZO DEMO\fs20 
\par \tab BSMM81702R  SECONDARIA DI I GR BERZO DEMO (AS. IST. COM. BSIC81700P/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA C. BATTISTI 8 BERZO-DEMO\b\i0\fs24 
\par 
\par BSMMA817T3  COMUNE DI BERZO INFERIORE\fs20 
\par \tab BSMM837011  BERZO INF. (ASSOC. ALL'IST. COMPR. BSIC83700X)\b0\i\fs16 
\par \tab\tab VIA NIKOLAJEWKA N? 15\b\i0\fs24 
\par 
\par BSMMA861T0  COMUNE DI BIENNO\fs20 
\par \tab BSMM837022  BIENNO (ASSOC. ALL'IST. COMPR. BSIC83700X)\b0\i\fs16 
\par \tab\tab VIA RIPA 2
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC83700X  ISTITUTO COMPRENSIVO IST. COMPR. DI BIENNO\b0\i\fs16 
\par \tab\tab BIENNO - VIA RIPA N. 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA83700Q - BIENNO, BSAA83701R - BERZO INFERIORE, BSAA83702T - BIENNO, BSEE837012 -
\par \tab\tab BERZO INFERIORE, BSEE837023 - BIENNO, BSMM837011 - BERZO INFERIORE, BSMM837022 - BIENNO\b\i0\fs24 
\par 
\par BSMMB054V8  COMUNE DI BORNO\fs20 
\par \tab BSMM80501D  DON MORESCHI - BORNO (ASSOC. ALL'IST. COMPR. BSIC80500C)\b0\i\fs16 
\par \tab\tab VIA BERNINA 5 BORNO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC80500C  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO BORNO\b0\i\fs16 
\par \tab\tab BORNO - VIA BERNINA N 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA805008 - BORNO, BSAA805019 - BORNO, BSEE80501E - BORNO, BSEE80502G - LOZIO,
\par \tab\tab BSEE80504N - OSSIMO, BSEE80505P - OSSIMO, BSMM80501D - BORNO\b\i0\fs24 
\par 
\par BSMMB149V5  COMUNE DI BRENO\fs20 
\par \tab BSMM81901B  F. TONOLINI - BRENO (AS. IST. COM. BSIC81900A/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MARTIRI LIBERTA' 88
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC81900A  ISTITUTO COMPRENSIVO IC F. TONOLINI BRENO\b0\i\fs16 
\par \tab\tab BRENO - VIA MARTIRI LIBERTA'
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA819006 - BRENO, BSAA819017 - BRENO, BSAA819028 - BRENO, BSAA819039 - BRAONE,
\par \tab\tab BSAA81904A - NIARDO, BSEE81901C - BRENO, BSEE81902D - BRENO, BSEE81903E - BRAONE, BSEE81904G - LOSINE,
\par \tab\tab BSEE81905L - NIARDO, BSMM81901B - BRENO, BSMM81902C - NIARDO\b\i0\fs24 
\par 
\par BSMMB664V8  COMUNE DI CAPO DI PONTE\fs20 
\par \tab BSMM81801G  "P. DA CEMMO" - CAPO DI PONTE (AS. IST. COM. BSIC81800E/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA A. MORO 7\b\i0\fs20 
\par \tab BSIC81800E  ISTITUTO COMPRENSIVO IC"P. DA CEMMO"-CAPO DI PONTE\b0\i\fs16 
\par \tab\tab CAPO DI PONTE - VIA A. MORO 7
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA81800A - CAPO DI PONTE, BSAA81801B - CERVENO, BSAA81802C - CETO, BSAA81803D - ONO
\par \tab\tab SAN PIETRO, BSEE81801L - CAPO DI PONTE, BSEE81802N - CERVENO, BSEE81803P - CETO, BSEE81804Q - ONO SAN PIETRO,
\par \tab\tab BSEE81805R - PASPARDO, BSEE81807V - SELLERO, BSMM81801G - CAPO DI PONTE, BSMM81802L - PASPARDO\b\i0\fs24 
\par 
\par BSMMC417W5  COMUNE DI CEDEGOLO\fs20 
\par \tab BSMM81701Q  CEDEGOLO (ASSOC. ALL'IST. COMPR. BSIC81700P)\b0\i\fs16 
\par \tab\tab PIAZZA ROMA 4
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC81700P  ISTITUTO COMPRENSIVO IC " B. ZENDRINI " CEDEGOLO\b0\i\fs16 
\par \tab\tab CEDEGOLO - PIAZZA ROMA N. 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA81700E - CEDEGOLO, BSAA81701G - CEVO, BSAA81702L - SAVIORE DELL'ADAMELLO, BSAA81703N
\par \tab\tab - BERZO DEMO, BSEE81701R - CEDEGOLO, BSEE81703V - BERZO DEMO, BSEE81704X - CEVO, BSEE817062 - SAVIORE
\par \tab\tab DELL'ADAMELLO, BSMM81701Q - CEDEGOLO, BSMM81702R - BERZO DEMO, BSMM81704V - CEVO\b\i0\fs24 
\par 
\par BSMMC591W6  COMUNE DI CEVO\fs20 
\par \tab BSMM81704V  SECONDARIA DI I GR CEVO (ASSOC. ALL'IST. COMPR. BSIC81700P)\b0\i\fs16 
\par \tab\tab VIA ROMA 35\b\i0\fs24 
\par 
\par BSMMC760W2  COMUNE DI CIVIDATE CAMUNO\fs20 
\par \tab BSMM807015  CIVIDATE C. (ASSOC. ALL'IST. COMPR. BSIC807004)\b0\i\fs16 
\par \tab\tab VIA CORTIGLIONE 17
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC807004  ISTITUTO COMPRENSIVO I. C. CIVIDATE CAMUNO\b0\i\fs16 
\par \tab\tab CIVIDATE CAMUNO - VIA CORTIGLIONE N. 17
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA80700X - CIVIDATE CAMUNO, BSAA807011 - CIVIDATE CAMUNO, BSEE807016 - CIVIDATE
\par \tab\tab CAMUNO, BSEE807027 - MALEGNO, BSMM807015 - CIVIDATE CAMUNO, BSMM807026 - MALEGNO\b\i0\fs24 
\par 
\par BSMMD064X2  COMUNE DI CORTENO GOLGI\fs20 
\par \tab BSMM87001L  E. FERMI - CORTENO GOLGI (ASSOC. ALL'IST. COMPR. BSIC87000G)\b0\i\fs16 
\par \tab\tab VIA SCHIVARDI\b\i0\fs24 
\par 
\par BSMMD251X1  COMUNE DI DARFO BOARIO TERME\fs20 
\par \tab BSMM864019  G. TOVINI DARFO BOARIO TERME (ASSOC. ALL'IST. COMPR. BSIC864008)\b0\i\fs16 
\par \tab\tab VIA POLLINE, 20 DARFO BOARIO TERME\b\i0\fs20 
\par \tab BSMM858012  UNGARETTI DARFO B. T. (ASSOC. ALL'IST. COMPR. BSIC858001)\b0\i\fs16 
\par \tab\tab VIA GHISLANDI 24
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC858001  ISTITUTO COMPRENSIVO IC I^ DARFO BOARIO TERME\b0\i\fs16 
\par \tab\tab DARFO BOARIO TERME (BS) - VIA GHISLANDI N. 24
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA85800R - DARFO BOARIO TERME, BSAA85801T - DARFO BOARIO TERME, BSEE858013 - DARFO
\par \tab\tab BOARIO TERME, BSEE858024 - DARFO BOARIO TERME, BSEE858035 - GIANICO, BSMM858012 - DARFO BOARIO TERME, BSMM858023
\par \tab\tab - GIANICO\b\i0\fs20 
\par \tab BSIC864008  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO DARFO 2\b0\i\fs16 
\par \tab\tab DARFO BOARIO TERME - VIA POLLINE N. 20
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA864004 - DARFO BOARIO TERME, BSAA864015 - DARFO BOARIO TERME, BSEE86401A - DARFO
\par \tab\tab BOARIO TERME, BSEE86402B - DARFO BOARIO TERME, BSEE86403C - DARFO BOARIO TERME, BSEE86404D - DARFO BOARIO TERME,
\par \tab\tab BSEE86405E - DARFO BOARIO TERME, BSEE86406G - ANGOLO TERME, BSMM864019 - DARFO BOARIO TERME, BSMM86402A - ANGOLO
\par \tab\tab TERME\b\i0\fs24 
\par 
\par BSMMD391X7  COMUNE DI EDOLO\fs20 
\par \tab BSMM87002N  R. SERINI - EDOLO (ASSOC. ALL'IST. COMPR. BSIC87000G)\b0\i\fs16 
\par \tab\tab VIA MORINO 5
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC87000G  ISTITUTO COMPRENSIVO EDOLO CAP.\b0\i\fs16 
\par \tab\tab EDOLO - VIA MORINO 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA87000B - EDOLO, BSAA87001C - CORTENO GOLGI, BSAA87002D - CORTENO GOLGI, BSAA87003E -
\par \tab\tab EDOLO, BSEE87001N - CORTENO GOLGI, BSEE87002P - EDOLO, BSEE87003Q - MALONNO, BSEE87004R - MONNO, BSEE87005T -
\par \tab\tab SONICO, BSMM87001L - CORTENO GOLGI, BSMM87002N - EDOLO, BSMM87003P - MALONNO\b\i0\fs24 
\par 
\par BSMMD434X5  COMUNE DI ESINE\fs20 
\par \tab BSMM83802T  SECONDARIA DON A. SINA ESINE (ASSOC. ALL'IST. COMPR. BSIC83800Q)\b0\i\fs16 
\par \tab\tab VIA MANZONI, 33 ESINE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC83800Q  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO DI ESINE\b0\i\fs16 
\par \tab\tab ESINE - VIA CHIOSI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA83800G - ESINE, BSAA83801L - PIANCOGNO, BSAA83802N - ESINE, BSAA83803P - ESINE,
\par \tab\tab BSAA83804Q - PIANCOGNO, BSEE83801T - ESINE, BSEE83802V - ESINE, BSEE83803X - PIANCOGNO, BSEE838041 - ESINE,
\par \tab\tab BSMM83801R - PIANCOGNO, BSMM83802T - ESINE\b\i0\fs24 
\par 
\par BSMME010Y1  COMUNE DI GIANICO\fs20 
\par \tab BSMM858023  UNGARETTI -GIANICO (ASSOC. ALL'IST. COMPR. BSIC858001)\b0\i\fs16 
\par \tab\tab VIA MARCONI LOC. GIANICO\b\i0\fs24 
\par 
\par BSMME851Y1  COMUNE DI MALEGNO\fs20 
\par \tab BSMM807026  MALEGNO (ASSOC. ALL'IST. COMPR. BSIC807004)\b0\i\fs16 
\par \tab\tab VIA CAVA 7
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par BSMME865Y9  COMUNE DI MALONNO\fs20 
\par \tab BSMM87003P  L. CELERI - MALONNO (AS. IST. COM. BSIC87000G/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA FERRAGLIO\b\i0\fs24 
\par 
\par BSMMF884Z7  COMUNE DI NIARDO\fs20 
\par \tab BSMM81902C  F. TONOLINI - NIARDO (AS. IST. COM. BSIC81900A/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZALE DONATORI DI SANGUE 2
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par BSMMG354A6  COMUNE DI PASPARDO\fs20 
\par \tab BSMM81802L  SCUOLA SECONDARIA I PASPARDO (AS. IST. COM. BSIC81800E/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE 2 PASPARDO\b\i0\fs24 
\par 
\par BSMMG549A5  COMUNE DI PIANCOGNO\fs20 
\par \tab BSMM83801R  SECONDARIA MANZONI - PIANCOGNO (ASSOC. ALL'IST. COMPR. BSIC83800Q)\b0\i\fs16 
\par \tab\tab VIALE STAZIONE, 6 PIAMBORNO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par BSMMG844A4  COMUNE DI PONTE DI LEGNO\fs20 
\par \tab BSMM802023  BOZZI - PONTE DI LEGNO (AS. IST. COM. BSIC802001/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA N. BIXIO 44
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC802001  ISTITUTO COMPRENSIVO IC PONTE DI LEGNO\b0\i\fs16 
\par \tab\tab PONTE DI LEGNO - VIA NINO BIXIO 42
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA80200R - PONTE DI LEGNO, BSAA80201T - INCUDINE, BSAA80202V - TEMU', BSEE802013 -
\par \tab\tab PONTE DI LEGNO, BSEE802024 - INCUDINE, BSEE802046 - TEMU', BSEE802057 - VEZZA D'OGLIO, BSMM802012 - VEZZA
\par \tab\tab D'OGLIO, BSMM802023 - PONTE DI LEGNO\b\i0\fs24 
\par 
\par BSMML816E2  COMUNE DI VEZZA D'OGLIO\fs20 
\par \tab BSMM802012  N. CASTELLINI - VEZZA D/O (AS. IST. COM. BSIC802001/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA NAZIONALE 58
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\i0\fs28 
\par 
\par \pard\qc BSMM038ZB6  DISTRETTO 038\b\fs20 
\par \pard\tab BSCT700006  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab LUMEZZANE - VIA MONTINI, 100
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN LUMEZZANE : BSIC83200R
\par \tab\tab DISTRETTI DI COMPETENZA : 038\b\i0\fs24 
\par 
\par BSMMB100V2  COMUNE DI BOVEGNO\fs20 
\par \tab BSMM814018  CADUTI PER LA LIBERTA BOVEGNO (ASSOC. ALL'IST. COMPR. BSIC814007)\b0\i\fs16 
\par \tab\tab VIA CANOSSI,1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC814007  ISTITUTO COMPRENSIVO I. C. BOVEGNO\b0\i\fs16 
\par \tab\tab BOVEGNO - VIA CANOSSI,1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSEE814019 - BOVEGNO, BSEE81402A - COLLIO, BSEE81403B - COLLIO, BSMM814018 - BOVEGNO,
\par \tab\tab BSMM814029 - COLLIO, BSMM81403A - PEZZAZE\b\i0\fs24 
\par 
\par BSMMB102V0  COMUNE DI BOVEZZO\fs20 
\par \tab BSMM836015  A. VIVALDI - BOVEZZO (ASSOC. ALL'IST. COMPR. BSIC836004)\b0\i\fs16 
\par \tab\tab VIA CANOSSI, 2 BOVEZZO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC836004  ISTITUTO COMPRENSIVO IC BOVEZZO\b0\i\fs16 
\par \tab\tab BOVEZZO - VIA CANOSSI, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA83600X - BOVEZZO, BSAA836011 - BOVEZZO, BSEE836016 - BOVEZZO, BSMM836015 - BOVEZZO\b\i0\fs24 
\par 
\par BSMMC883W4  COMUNE DI COLLIO\fs20 
\par \tab BSMM814029  ERMANNO MARGHERITI COLLIO (ASSOC. ALL'IST. COMPR. BSIC814007)\b0\i\fs16 
\par \tab\tab VIA S. ROCCO 15A
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par BSMMC948W1  COMUNE DI CONCESIO\fs20 
\par \tab BSMM828016  ISTITUTO COMPRENSIVO CONCESIO (AS. IST. COM. BSIC828005/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CAMERATE 5
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC828005  ISTITUTO COMPRENSIVO IST. COMPRENSIVO DI CONCESIO\b0\i\fs16 
\par \tab\tab CONCESIO - VIA CAMERATE, 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA828001 - CONCESIO, BSAA828012 - CONCESIO, BSAA828023 - CONCESIO, BSAA828034 -
\par \tab\tab CONCESIO, BSAA828045 - CONCESIO, BSEE828017 - CONCESIO, BSEE828028 - CONCESIO, BSEE828039 - CONCESIO, BSMM828016
\par \tab\tab - CONCESIO\b\i0\fs24 
\par 
\par BSMMD918X5  COMUNE DI GARDONE VAL TROMPIA\fs20 
\par \tab BSMM85501E  ANGELO CANOSSI - GARDONE V. T. (ASSOC. ALL'IST. COMPR. BSIC85500D)\b0\i\fs16 
\par \tab\tab VIA DIAZ 19
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC85500D  ISTITUTO COMPRENSIVO STATALE DI GARDONE V. T.\b0\i\fs16 
\par \tab\tab GARDONE VAL TROMPIA - VIA GENERALE ARMANDO DIAZ N. 19
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA855009 - GARDONE VAL TROMPIA, BSAA85501A - GARDONE VAL TROMPIA, BSAA85502B - GARDONE
\par \tab\tab VAL TROMPIA, BSAA85503C - GARDONE VAL TROMPIA, BSEE85501G - GARDONE VAL TROMPIA, BSEE85502L - GARDONE VAL
\par \tab\tab TROMPIA, BSEE85503N - GARDONE VAL TROMPIA, BSEE85504P - GARDONE VAL TROMPIA, BSMM85501E - GARDONE VAL TROMPIA\b\i0\fs24 
\par 
\par BSMME652Y2  COMUNE DI LODRINO\fs20 
\par \tab BSMM85402Q  SCUOLA SEC. DON TADINI LODRINO (ASSOC. ALL'IST. COMPR. BSIC85400N)\b0\i\fs16 
\par \tab\tab VIA PAOLO VI\b\i0\fs24 
\par 
\par BSMME738Y7  COMUNE DI LUMEZZANE\fs20 
\par \tab BSMM830016  "D. ALIGHIERI" LUMEZZANE (ASSOC. ALL'IST. COMPR. BSIC830005)\b0\i\fs16 
\par \tab\tab VIA MONTESSORI, 22 PIEVE\b\i0\fs20 
\par \tab BSMM83201T  LANA-GNUTTI IC POLO EST (AS. IST. COM. BSIC83200R/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MONTINI, 100 SANT'APOLLONIO\b\i0\fs20 
\par \tab BSIC83200R  ISTITUTO COMPRENSIVO I. C. POLO EST LUMEZZANE\b0\i\fs16 
\par \tab\tab LOC. S. APOLLONIO - VIA MONTINI 100
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA83200L - LUMEZZANE, BSAA83201N - LUMEZZANE, BSEE83201V - LUMEZZANE, BSEE83202X -
\par \tab\tab LUMEZZANE, BSEE832031 - LUMEZZANE, BSMM83201T - LUMEZZANE\b\i0\fs20 
\par \tab BSIC830005  ISTITUTO COMPRENSIVO I. C. POLO OVEST LUMEZZANE\b0\i\fs16 
\par \tab\tab LUMEZZANE PIEVE - VIA MONTESSORI, 22
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA830001 - LUMEZZANE, BSAA830012 - LUMEZZANE, BSEE830028 - LUMEZZANE, BSEE830039 -
\par \tab\tab LUMEZZANE, BSEE83004A - LUMEZZANE, BSEE83005B - LUMEZZANE, BSMM830016 - LUMEZZANE\b\i0\fs24 
\par 
\par BSMME928Y8  COMUNE DI MARCHENO\fs20 
\par \tab BSMM85401P  F. BERTUSSI - MARCHENO (ASSOC. ALL'IST. COMPR. BSIC85400N)\b0\i\fs16 
\par \tab\tab VIA MADONNINA 26
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC85400N  ISTITUTO COMPRENSIVO I. C. MARCHENO\b0\i\fs16 
\par \tab\tab MARCHENO - VIA E. RINALDINI, 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSEE85401Q - MARCHENO, BSEE85402R - MARCHENO, BSEE85403T - LODRINO, BSEE85404V -
\par \tab\tab MARMENTINO, BSEE85405X - TAVERNOLE SUL MELLA, BSEE854061 - PEZZAZE, BSMM85401P - MARCHENO, BSMM85402Q - LODRINO\b\i0\fs24 
\par 
\par BSMMF851Z5  COMUNE DI NAVE\fs20 
\par \tab BSMM85301V  SEC. I GRADO G. GALILEI NAVE (ASSOC. ALL'IST. COMPR. BSIC85300T)\b0\i\fs16 
\par \tab\tab VIA DON B. GIACOMINI, 12
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC85300T  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO DI NAVE\b0\i\fs16 
\par \tab\tab NAVE - VIA BRESCIA, 20
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA85300N - NAVE, BSAA85301P - NAVE, BSAA85302Q - NAVE, BSEE85301X - NAVE, BSEE853021 -
\par \tab\tab NAVE, BSEE853032 - NAVE, BSEE853043 - CAINO, BSMM85301V - NAVE\b\i0\fs24 
\par 
\par BSMMG529A9  COMUNE DI PEZZAZE\fs20 
\par \tab BSMM81403A  PEZZAZE (ASSOC. ALL'IST. COMPR. BSIC814007)\b0\i\fs16 
\par \tab\tab VIA BRESCIA,7\b\i0\fs24 
\par 
\par BSMMG779A8  COMUNE DI POLAVENO\fs20 
\par \tab BSMM86801L  POLAVENO (ASSOC. ALL'IST. COMPR. BSIC86800G)\b0\i\fs16 
\par \tab\tab VIA EUROPA,12\b\i0\fs20 
\par \tab BSIC86800G  ISTITUTO COMPRENSIVO IST. COMPRENSIVO POLAVENO\b0\i\fs16 
\par \tab\tab POLAVENO - VIA EUROPA 12
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA86800B - POLAVENO, BSAA86801C - POLAVENO, BSAA86803E - BRIONE, BSEE86801N -
\par \tab\tab POLAVENO, BSEE86802P - BRIONE, BSMM86801L - POLAVENO\b\i0\fs24 
\par 
\par BSMMI433C5  COMUNE DI SAREZZO\fs20 
\par \tab BSMM8AF01X  "GIORGIO LA PIRA" - SAREZZO (AS. IST. COM. BSIC8AF00V/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA VERDI, 1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC8AF00V  ISTITUTO COMPRENSIVO "GIORGIO LA PIRA" - SAREZZO\b0\i\fs16 
\par \tab\tab SAREZZO - VIA VERDI, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA8AF00P - SAREZZO, BSAA8AF01Q - SAREZZO, BSEE8AF011 - SAREZZO, BSEE8AF022 - SAREZZO,
\par \tab\tab BSEE8AF033 - SAREZZO, BSMM8AF01X - SAREZZO\b\i0\fs24 
\par 
\par BSMML919E3  COMUNE DI VILLA CARCINA\fs20 
\par \tab BSMM82601E  T. OLIVELLI - VILLA CARCINA (ASSOC. ALL'IST. COMPR. BSIC82600D)\b0\i\fs16 
\par \tab\tab VIA ROMA 9/11
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC82600D  ISTITUTO COMPRENSIVO I. C. T. OLIVELLI VILLA CARCINA\b0\i\fs16 
\par \tab\tab VILLA CARCINA - VIA ROMA 9/11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA826009 - VILLA CARCINA, BSAA82601A - VILLA CARCINA, BSAA82602B - VILLA CARCINA,
\par \tab\tab BSAA82603C - VILLA CARCINA, BSEE82601G - VILLA CARCINA, BSEE82602L - VILLA CARCINA, BSEE82603N - VILLA CARCINA,
\par \tab\tab BSEE82604P - VILLA CARCINA, BSMM82601E - VILLA CARCINA\i0\fs28 
\par 
\par \pard\qc BSMM039ZC8  DISTRETTO 039\b\fs20 
\par \pard\tab BSCT705009  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PIAZZA DE MEDICI, 27
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN GAVARDO : BSIC87400V
\par \tab\tab DISTRETTI DI COMPETENZA : 039\b\i0\fs24 
\par 
\par BSMMA082T1  COMUNE DI AGNOSINE\fs20 
\par \tab BSMM8AD03A  G. MATTEOTTI - AGNOSINE (AS. IST. COM. BSIC8AD007/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA AVIS 5 AGNOSINE\b\i0\fs24 
\par 
\par BSMMA578T3  COMUNE DI BAGOLINO\fs20 
\par \tab BSMM80602A  BAGOLINO (ASSOC. ALL'IST. COMPR. BSIC806008)\b0\i\fs16 
\par \tab\tab VIA A. LOMBARDI,18\b\i0\fs20 
\par \tab BSMM806019  PONTE CAFFARO (AS. IST. COM. BSIC806008/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA TITO SPERI, 16 FRAZ. PONTE CAFFARO\b\i0\fs20 
\par \tab BSIC806008  ISTITUTO COMPRENSIVO I. C. DI BAGOLINO\b0\i\fs16 
\par \tab\tab BAGOLINO - VIA A. LOMBARDI, 18
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA806004 - BAGOLINO, BSAA806026 - IDRO, BSAA806037 - ANFO, BSAA806048 - TREVISO
\par \tab\tab BRESCIANO, BSEE80601A - BAGOLINO, BSEE80602B - BAGOLINO, BSEE80603C - CAPOVALLE, BSEE80604D - IDRO, BSEE80606G -
\par \tab\tab TREVISO BRESCIANO, BSMM806019 - BAGOLINO, BSMM80602A - BAGOLINO, BSMM80603B - IDRO\b\i0\fs24 
\par 
\par BSMMC330W9  COMUNE DI CASTO\fs20 
\par \tab BSMM8AE025  MORETTI-CASTO (AS. IST. COM. BSIC8AE003/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CARLO ALBERTO DALLA CHIESA,1 CASTO\b\i0\fs24 
\par 
\par BSMMD940X8  COMUNE DI GAVARDO\fs20 
\par \tab BSMM87401X  G. BERTOLOTTI MEDIE GAVARDO (ASSOC. ALL'IST. COMPR. BSIC87400V)\b0\i\fs16 
\par \tab\tab VIA DOSSOLO 41\b\i0\fs20 
\par \tab BSIC87400V  ISTITUTO COMPRENSIVO G. BERTOLOTTI - GAVARDO\b0\i\fs16 
\par \tab\tab GAVARDO - VIA DOSSOLO 41
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSEE874011 - GAVARDO, BSEE874022 - GAVARDO, BSEE874033 - GAVARDO, BSEE874044 -
\par \tab\tab MUSCOLINE, BSEE874055 - VALLIO, BSMM87401X - GAVARDO\b\i0\fs24 
\par 
\par BSMME280Y1  COMUNE DI IDRO\fs20 
\par \tab BSMM80603B  IDRO (AS. IST. COM. BSIC806008/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SAN MICHELE, 58\b\i0\fs24 
\par 
\par BSMMG001A6  COMUNE DI ODOLO\fs20 
\par \tab BSMM8AD029  E. FERMI - ODOLO (AS. IST. COM. BSIC8AD007/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA S. ZENO 26 ODOLO\b\i0\fs24 
\par 
\par BSMMH484B9  COMUNE DI ROE' VOLCIANO\fs20 
\par \tab BSMM82502Q  "F. ODORICI" - ROE' VOLCIANO (AS. IST. COM. BSIC82500N/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA VERDI 2\b\i0\fs24 
\par 
\par BSMMH650B8  COMUNE DI SABBIO CHIESE\fs20 
\par \tab BSMM8AD018  SMS"ANDREA BELLI"-SABBIO CHIESE (AS. IST. COM. BSIC8AD007/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab VIA ROMA 49A/B SABBIO CHIESE\b\i0\fs20 
\par \tab BSIC8AD007  ISTITUTO COMPRENSIVO IC "A. BELLI"-SABBIO CHIESE\b0\i\fs16 
\par \tab\tab SABBIO CHIESE - VIA ROMA 49A/B
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA8AD003 - SABBIO CHIESE, BSAA8AD014 - PRESEGLIE, BSAA8AD025 - PROVAGLIO VAL SABBIA,
\par \tab\tab BSEE8AD019 - AGNOSINE, BSEE8AD02A - BARGHE, BSEE8AD03B - BIONE, BSEE8AD04C - ODOLO, BSEE8AD05D - PRESEGLIE,
\par \tab\tab BSEE8AD06E - PROVAGLIO VAL SABBIA, BSEE8AD07G - SABBIO CHIESE, BSMM8AD018 - SABBIO CHIESE, BSMM8AD029 - ODOLO,
\par \tab\tab BSMM8AD03A - AGNOSINE\b\i0\fs24 
\par 
\par BSMMI631C5  COMUNE DI SERLE\fs20 
\par \tab BSMM851028  SEC. I GRADO "ALDO MORO" (ASSOC. ALL'IST. COMPR. BSIC851006)\b0\i\fs16 
\par \tab\tab VIA PIAVE, 4\b\i0\fs24 
\par 
\par BSMML812E6  COMUNE DI VESTONE\fs20 
\par \tab BSMM8AE014  F. GLISENTI - VESTONE (AS. IST. COM. BSIC8AE003/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MOCENIGO 23\b\i0\fs20 
\par \tab BSIC8AE003  ISTITUTO COMPRENSIVO VESTONE\b0\i\fs16 
\par \tab\tab VESTONE - VIA MOCENIGO N. 23
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA8AE00V - VESTONE, BSAA8AE01X - VESTONE, BSAA8AE021 - VESTONE, BSAA8AE032 - PERTICA
\par \tab\tab BASSA, BSAA8AE043 - PERTICA ALTA, BSAA8AE054 - MURA, BSEE8AE015 - VESTONE, BSEE8AE026 - PERTICA BASSA,
\par \tab\tab BSEE8AE037 - PERTICA ALTA, BSEE8AE048 - MURA, BSEE8AE059 - LAVENONE, BSEE8AE06A - CASTO, BSEE8AE07B - CASTO,
\par \tab\tab BSMM8AE014 - VESTONE, BSMM8AE025 - CASTO\b\i0\fs24 
\par 
\par BSMML995E6  COMUNE DI VILLANUOVA SUL CLISI\fs20 
\par \tab BSMM873014  E. FERMI - VILLANUOVA S/C (ASSOC. ALL'IST. COMPR. BSIC873003)\b0\i\fs16 
\par \tab\tab V. 24 MAGGIO 9-VILLANUOVA S/C\b\i0\fs20 
\par \tab BSIC873003  ISTITUTO COMPRENSIVO IC DON MILANI VILLANUOVA\b0\i\fs16 
\par \tab\tab VILLANUOVA SUL CLISI - PIAZZA ROMA 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA87300V - VILLANUOVA SUL CLISI, BSAA87301X - VILLANUOVA SUL CLISI, BSEE873015 -
\par \tab\tab VILLANUOVA SUL CLISI, BSMM873014 - VILLANUOVA SUL CLISI\b\i0\fs24 
\par 
\par BSMMM104F6  COMUNE DI VOBARNO\fs20 
\par \tab BSMM82501P  "A. MIGLIAVACCA" - VOBARNO (AS. IST. COM. BSIC82500N/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA A. POLI, 15\b\i0\fs20 
\par \tab BSIC82500N  ISTITUTO COMPRENSIVO I. C. VOBARNO\b0\i\fs16 
\par \tab\tab VOBARNO - VIA POLI, 15
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA82500D - VOBARNO, BSAA82501E - VOBARNO, BSAA82502G - ROE' VOLCIANO, BSEE82501Q -
\par \tab\tab VOBARNO, BSEE82502R - ROE' VOLCIANO, BSMM82501P - VOBARNO, BSMM82502Q - ROE' VOLCIANO\i0\fs28 
\par 
\par \pard\qc BSMM040ZS6  DISTRETTO 040\b\fs20 
\par \pard\tab BSCT70200T  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CALCINATO - VIA ARNALDO, 64
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CALCINATO : BSIC829001
\par \tab\tab DISTRETTI DI COMPETENZA : 040 -044\b\i0\fs24 
\par 
\par BSMMA729T9  COMUNE DI BEDIZZOLE\fs20 
\par \tab BSMM81301C  MEDIA CALINI (AS. IST. COM. BSIC81300B/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MONSIGNOR BONTACCHIO 4 BEDIZZOLE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC81300B  ISTITUTO COMPRENSIVO I. C. BEDIZZOLE\b0\i\fs16 
\par \tab\tab BEDIZZOLE - VIA MONS. BONTACCHIO, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA813007 - BEDIZZOLE, BSAA813018 - BEDIZZOLE, BSAA813029 - BEDIZZOLE, BSAA81303A -
\par \tab\tab CALVAGESE DELLA RIVIERA, BSEE81301D - BEDIZZOLE, BSEE81302E - BEDIZZOLE, BSEE81303G - CALVAGESE DELLA RIVIERA,
\par \tab\tab BSMM81301C - BEDIZZOLE, BSMM81302D - CALVAGESE DELLA RIVIERA\b\i0\fs24 
\par 
\par BSMMB436V8  COMUNE DI CALVAGESE DELLA RIVIERA\fs20 
\par \tab BSMM81302D  G. VERGA - CALVAGESE D/R (AS. IST. COM. BSIC81300B/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab P. ZZA ZANARDELLI 1 CALVAGESE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par BSMMD284X1  COMUNE DI DESENZANO DEL GARDA\fs20 
\par \tab BSMM8AB01L  TREBESCHI-DESENZANO D/G (AS. IST. COM. BSIC8AB00G/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA U. FOSCOLO 14
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSMM8AA01R  VALERIO CATULLO (ASSOC. ALL'IST. COMPR. BSIC8AA00Q)\b0\i\fs16 
\par \tab\tab VIA PACE, 32 DESENZANO DEL GARDA\b\i0\fs20 
\par \tab BSIC8AA00Q  ISTITUTO COMPRENSIVO IC DESENZANO 1\b0\i\fs16 
\par \tab\tab DESENZANO DEL GARDA - VIA PACE NR. 32
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA8AA00G - DESENZANO DEL GARDA, BSAA8AA01L - DESENZANO DEL GARDA, BSAA8AA02N -
\par \tab\tab DESENZANO DEL GARDA, BSEE8AA01T - DESENZANO DEL GARDA, BSEE8AA02V - DESENZANO DEL GARDA, BSMM8AA01R - DESENZANO
\par \tab\tab DEL GARDA\b\i0\fs20 
\par \tab BSIC8AB00G  ISTITUTO COMPRENSIVO IC II TREBESCHI-DESENZANO\b0\i\fs16 
\par \tab\tab DESENZANO DEL GARDA - VIA U. FOSCOLO 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA8AB00B - DESENZANO DEL GARDA, BSAA8AB01C - DESENZANO DEL GARDA, BSAA8AB02D -
\par \tab\tab DESENZANO DEL GARDA, BSEE8AB01N - DESENZANO DEL GARDA, BSEE8AB02P - POZZOLENGO, BSEE8AB03Q - SIRMIONE,
\par \tab\tab BSMM8AB01L - DESENZANO DEL GARDA, BSMM8AB02N - POZZOLENGO, BSMM8AB03P - SIRMIONE\b\i0\fs24 
\par 
\par BSMMD917X6  COMUNE DI GARDONE RIVIERA\fs20 
\par \tab BSMM8AC02D  GIOVANNI XXIII - GARDONE RIV. (AS. IST. COM. BSIC8AC00B/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA RONCIGLIO 2\b\i0\fs24 
\par 
\par BSMMD924X3  COMUNE DI GARGNANO\fs20 
\par \tab BSMM86901C  SCUOLA SEC. I GRADO GARGNANO (ASSOC. ALL'IST. COMPR. BSIC86900B)\b0\i\fs16 
\par \tab\tab VIA REPUBBLICA, 17
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC86900B  ISTITUTO COMPRENSIVO IC GARGNANO\b0\i\fs16 
\par \tab\tab GARGNANO - VIA REPUBBLICA 17
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA869007 - GARGNANO, BSAA869018 - LIMONE SUL GARDA, BSAA869029 - TIGNALE, BSEE86901D -
\par \tab\tab GARGNANO, BSEE86902E - GARGNANO, BSEE86903G - LIMONE SUL GARDA, BSEE86904L - TIGNALE, BSEE86905N - TREMOSINE,
\par \tab\tab BSEE86907Q - TOSCOLANO MADERNO, BSMM86901C - GARGNANO, BSMM86902D - TIGNALE, BSMM86903E - TREMOSINE, BSMM86904G
\par \tab\tab - LIMONE SUL GARDA, BSMM86905L - TOSCOLANO MADERNO\b\i0\fs24 
\par 
\par BSMME596Y9  COMUNE DI LIMONE SUL GARDA\fs20 
\par \tab BSMM86904G  SCUOLA SEC. I GRADO LIMONE (AS. IST. COM. BSIC86900B/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA EINAUDI, 1/2\b\i0\fs24 
\par 
\par BSMME883Y7  COMUNE DI MANERBA DEL GARDA\fs20 
\par \tab BSMM8AK03P  28 MAGGIO 1974 - MANERBA D/G (AS. IST. COM. BSIC8AK00G/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MINERVA, 1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC8AK00G  ISTITUTO COMPRENSIVO I. C. VALTENESI- MANERBA D/G\b0\i\fs16 
\par \tab\tab VIA MINERVA, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA8AK00B - MANERBA DEL GARDA, BSAA8AK01C - SOIANO DEL LAGO, BSAA8AK02D - PUEGNAGO SUL
\par \tab\tab GARDA, BSEE8AK01N - MANERBA DEL GARDA, BSEE8AK02P - PADENGHE SUL GARDA, BSEE8AK03Q - MONIGA DEL GARDA,
\par \tab\tab BSEE8AK04R - SOIANO DEL LAGO, BSEE8AK05T - SAN FELICE DEL BENACO, BSEE8AK06V - PUEGNAGO SUL GARDA, BSEE8AK07X -
\par \tab\tab POLPENAZZE, BSMM8AK01L - PADENGHE SUL GARDA, BSMM8AK02N - SAN FELICE DEL BENACO, BSMM8AK03P - MANERBA DEL GARDA\b\i0\fs24 
\par 
\par BSMMG213A1  COMUNE DI PADENGHE SUL GARDA\fs20 
\par \tab BSMM8AK01L  CALINI - PADENGHE S/G (ASSOC. ALL'IST. COMPR. BSIC8AK00G)\b0\i\fs16 
\par \tab\tab ALINI - PADENGHE S/G\b\i0\fs24 
\par 
\par BSMMG959A2  COMUNE DI POZZOLENGO\fs20 
\par \tab BSMM8AB02N  A. M. BARB. MIGLIAVACCA-POZZOLENGO (ASSOC. ALL'IST. COMPR. BSIC8AB00G)\b0\i\fs16 
\par \tab\tab VIA MAZZINI\b\i0\fs24 
\par 
\par BSMMH055B2  COMUNE DI PREVALLE\fs20 
\par \tab BSMM86701R  G. VERGA PREVALLE (AS. IST. COM. BSIC86700Q/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ALCIDE DE GASPERI, 33 PREVALLE\b\i0\fs20 
\par \tab BSIC86700Q  ISTITUTO COMPRENSIVO I. C. DI PREVALLE\b0\i\fs16 
\par \tab\tab PREVALLE - VIALE RIMEMBRANZE, 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA86700G - PREVALLE, BSAA86701L - PREVALLE, BSEE86701T - PREVALLE, BSMM86701R -
\par \tab\tab PREVALLE\b\i0\fs24 
\par 
\par BSMMH717B3  COMUNE DI SALO'\fs20 
\par \tab BSMM8AC01C  SMS G. D'ANNUNZIO - SALO' (AS. IST. COM. BSIC8AC00B/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PIETRE ROSSE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC8AC00B  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO DI SALO'\b0\i\fs16 
\par \tab\tab SALO' - VIA MONTESSORI 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA8AC007 - SALO', BSAA8AC018 - SALO', BSAA8AC029 - SALO', BSEE8AC01D - SALO',
\par \tab\tab BSEE8AC02E - GARDONE RIVIERA, BSMM8AC01C - SALO', BSMM8AC02D - GARDONE RIVIERA\b\i0\fs24 
\par 
\par BSMMH838B7  COMUNE DI SAN FELICE DEL BENACO\fs20 
\par \tab BSMM8AK02N  A. ZANELLI - S. FELICE D/B (AS. IST. COM. BSIC8AK00G/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MAZZINI 18
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par BSMMI633C3  COMUNE DI SIRMIONE\fs20 
\par \tab BSMM8AB03P  TREBESCHI - SIRMIONE (ASSOC. ALL'IST. COMPR. BSIC8AB00G)\b0\i\fs16 
\par \tab\tab VIA ALFIERI FRAZ. COLOMBARE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par BSMML169E8  COMUNE DI TIGNALE\fs20 
\par \tab BSMM86902D  SCUOLA SEC. I GRADO TIGNALE (AS. IST. COM. BSIC86900B/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA BADIALE 10 GARDOLA\b\i0\fs24 
\par 
\par BSMML312E9  COMUNE DI TOSCOLANO MADERNO\fs20 
\par \tab BSMM86905L  SCUOLA SEC I GRAD TOSCOLANO M. (AS. IST. COM. BSIC86900B/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA TARTAGLIA 16                                                                 )\b\i0\fs24 
\par 
\par BSMML372E7  COMUNE DI TREMOSINE\fs20 
\par \tab BSMM86903E  SCUOLA SEC. I GRADO TREMOSINE (AS. IST. COM. BSIC86900B/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA EUROPA,15 PIEVE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par BSMMM312F5  COMUNE DI LONATO DEL GARDA\fs20 
\par \tab BSMM82401V  S. M. "C. TARELLO" LONATO (ASSOC. ALL'IST. COMPR. BSIC82400T)\b0\i\fs16 
\par \tab\tab VIA G. GALILEI, 1 LONATO DEL GARDA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC82400T  ISTITUTO COMPRENSIVO I. C. DI LONATO UGO DA COMO\b0\i\fs16 
\par \tab\tab LONATO DEL GARDA - VIA MARCHESINO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA82400N - LONATO DEL GARDA, BSAA82401P - LONATO DEL GARDA, BSAA82402Q - LONATO DEL
\par \tab\tab GARDA, BSAA82403R - LONATO DEL GARDA, BSAA82404T - LONATO DEL GARDA, BSEE82401X - LONATO DEL GARDA, BSEE824021 -
\par \tab\tab LONATO DEL GARDA, BSEE824032 - LONATO DEL GARDA, BSMM82401V - LONATO DEL GARDA\i0\fs28 
\par 
\par \pard\qc BSMM041ZT8  DISTRETTO 041\b\fs20 
\par \pard\tab BSCT701002  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab BRESCIA - GALILEI,46
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN BRESCIA : BSIC88200T
\par \tab\tab DISTRETTI DI COMPETENZA : 041\b\i0\fs20 
\par \tab BSCT706005  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab BRESCIA - VILL. SERENO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN BRESCIA : BSIC815003
\par \tab\tab DISTRETTI DI COMPETENZA : 041\b\i0\fs24 
\par 
\par BSMMA529T1  COMUNE DI AZZANO MELLA\fs20 
\par \tab BSMM89001T  CONSORZ. AZZANO-CAPRIANO-MAIRANO (AS. IST. COM. BSIC89000R/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab VIA PAOLO VI 1                                                                   .\b\i0\fs20 
\par \tab BSIC89000R  ISTITUTO COMPRENSIVO IC AZZANO MELLA\b0\i\fs16 
\par \tab\tab AZZANO MELLA - VIA PAOLO VI, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA89000L - AZZANO MELLA, BSAA89001N - CAPRIANO DEL COLLE, BSEE89001V - AZZANO MELLA,
\par \tab\tab BSEE89002X - CAPRIANO DEL COLLE, BSEE890031 - CAPRIANO DEL COLLE, BSEE890042 - MAIRANO, BSMM89001T - AZZANO
\par \tab\tab MELLA\b\i0\fs24 
\par 
\par BSMMB040V0  COMUNE DI BORGOSATOLLO\fs20 
\par \tab BSMM84601Q  MARCAZZAN - BORGOSATOLLO (ASSOC. ALL'IST. COMPR. BSIC84600P)\b0\i\fs16 
\par \tab\tab VIA ROMA, 42 BORGOSATOLLO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC84600P  ISTITUTO COMPRENSIVO I. C. BORGOSATOLLO\b0\i\fs16 
\par \tab\tab BORGOSATOLLO - VIA ROMA N. 42
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA84600E - BORGOSATOLLO, BSAA84601G - BORGOSATOLLO, BSAA84602L - BORGOSATOLLO,
\par \tab\tab BSEE84601R - BORGOSATOLLO, BSMM84601Q - BORGOSATOLLO\b\i0\fs24 
\par 
\par BSMMB091V0  COMUNE DI BOTTICINO\fs20 
\par \tab BSMM872018  G. SCALVINI - BOTTICINO (AS. IST. COM. BSIC872007/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA LONGHETTA 37 BOTTICINO SERA\b\i0\fs20 
\par \tab BSIC872007  ISTITUTO COMPRENSIVO IST. COMPRENSIVO BOTTICINO\b0\i\fs16 
\par \tab\tab BOTTICINO MATTINA - VIA UDINE 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA872003 - BOTTICINO, BSAA872014 - BOTTICINO, BSEE872019 - BOTTICINO, BSEE87202A -
\par \tab\tab BOTTICINO, BSEE87203B - BOTTICINO, BSMM872018 - BOTTICINO\b\i0\fs24 
\par 
\par BSMMB157V9  COMUNE DI BRESCIA\fs20 
\par \tab BSMM887012  SEC. I KENNEDY BRESCIA (ASSOC. ALL'IST. COMPR. BSIC887001)\b0\i\fs16 
\par \tab\tab VIA DEL SANTELLONE, 4\b\i0\fs20 
\par \tab BSMM816021  BRESCIA MEDIA OSPEDALIERA (ASSOC. ALL'IST. COMPR. BSIC81600V)\b0\i\fs16 
\par \tab\tab P. LE SPEDALI CIVILI BRESCIA\b\i0\fs20 
\par \tab BSMM81601X  MOMPIANI-BRESCIA (AS. IST. COM. BSIC81600V/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CALATAFIMI 8/B BRESCIA\b\i0\fs20 
\par \tab BSMM87601G  SEC. I BETTINZOLI BRESCIA (AS. IST. COM. BSIC87600E/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CALEPPE N. 13
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSMM880017  SEC. I BUFFALORA CAIONVICO BS (ASSOC. ALL'IST. COMPR. BSIC880006)\b0\i\fs16 
\par \tab\tab VIA BUFFALORA 89/A\b\i0\fs20 
\par \tab BSMM881013  SEC. I CARDUCCI BRESCIA (ASSOC. ALL'IST. COMPR. BSIC881002)\b0\i\fs16 
\par \tab\tab VIALE PIAVE 50\b\i0\fs20 
\par \tab BSMM879013  SEC. I DE FILIPPO-TOVINI BS (ASSOC. ALL'IST. COMPR. BSIC879002)\b0\i\fs16 
\par \tab\tab VIA RAFFAELLO N. 208 BRESCIA\b\i0\fs20 
\par \tab BSMM88201V  SEC. I FOSCOLO-MARCONI BRESCIA (ASSOC. ALL'IST. COMPR. BSIC88200T)\b0\i\fs16 
\par \tab\tab VIA GALILEO GALILEI 46
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSMM815014  SEC. I FRANCHI- BS (AS. IST. COM. BSIC815003/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VILL. SERENOTRAV. XII 21
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSMM88301P  SEC. I LANA FERMI BRESCIA (AS. IST. COM. BSIC88300N/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ZADEI 76 BRESCIA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSMM87701B  SEC. I PASCOLI BRESCIA (AS. IST. COM. BSIC87700A/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA REPUBBLICA ARGENTINA\b\i0\fs20 
\par \tab BSMM88501A  SEC. I ROMANINO BRESCIA (ASSOC. ALL'IST. COMPR. BSIC885009)
\par \tab BSMM878017  SEC. I TOVINI VERROCCHIO BS (ASSOC. ALL'IST. COMPR. BSIC878006)\b0\i\fs16 
\par \tab\tab VIA DEL VERROCCHIO 328\b\i0\fs20 
\par \tab BSMM886016  SEC. I TRIDENTINA BRESCIA (AS. IST. COM. BSIC886005/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA BAGATTA 6
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSMM88401E  SEC. I VIRGILIO-PIRANDELLO BS (ASSOC. ALL'IST. COMPR. BSIC88400D)\b0\i\fs16 
\par \tab\tab NIKOLAJEWKA, 5 BRESCIA\b\i0\fs20 
\par \tab BSIC88400D  ISTITUTO COMPRENSIVO I. C. NORD 2 BRESCIA\b0\i\fs16 
\par \tab\tab BRESCIA - VIA COSTALUNGA, 15
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA884009 - BRESCIA, BSAA88401A - BRESCIA, BSAA88402B - BRESCIA, BSEE88401G - BRESCIA,
\par \tab\tab BSEE88402L - BRESCIA, BSEE88403N - BRESCIA, BSMM88401E - BRESCIA\b\i0\fs20 
\par \tab BSIC88300N  ISTITUTO COMPRENSIVO IC NORD 1 BRESCIA\b0\i\fs16 
\par \tab\tab BRESCIA - VIA ZADEI 76
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA88300D - BRESCIA, BSAA88301E - BRESCIA, BSEE88301Q - BRESCIA, BSEE88302R - BRESCIA,
\par \tab\tab BSEE88303T - BRESCIA, BSEE88304V - BRESCIA, BSEE88305X - BRESCIA, BSMM88301P - BRESCIA\b\i0\fs20 
\par \tab BSIC87600E  ISTITUTO COMPRENSIVO IC BETTINZOLI SUD 1 BRESCIA\b0\i\fs16 
\par \tab\tab BRESCIA - VIA CALEPPE N. 13
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA87600A - BRESCIA, BSAA87601B - BRESCIA, BSEE87601L - BRESCIA, BSEE87602N - BRESCIA,
\par \tab\tab BSMM87601G - BRESCIA\b\i0\fs20 
\par \tab BSIC881002  ISTITUTO COMPRENSIVO IC CENTRO 1 BRESCIA\b0\i\fs16 
\par \tab\tab BRESCIA - VIALE PIAVE 50
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA88100T - BRESCIA, BSAA88101V - BRESCIA, BSEE881014 - BRESCIA, BSEE881025 - BRESCIA,
\par \tab\tab BSMM881013 - BRESCIA\b\i0\fs20 
\par \tab BSIC81600V  ISTITUTO COMPRENSIVO IC CENTRO 3 BRESCIA\b0\i\fs16 
\par \tab\tab BRESCIA - VIA DEI MILLE 4/B
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA81600P - BRESCIA, BSAA81601Q - BRESCIA, BSEE816011 - BRESCIA, BSEE816022 - BRESCIA,
\par \tab\tab BSEE816033 - BRESCIA, BSMM81601X - BRESCIA, BSMM816021 - BRESCIA\b\i0\fs20 
\par \tab BSIC885009  ISTITUTO COMPRENSIVO IC COLOMBO OVEST 1 BRESCIA\b0\i\fs16 
\par \tab\tab BRESCIA - VIALE COLOMBO, 30
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA885005 - BRESCIA, BSAA885016 - BRESCIA, BSAA885027 - BRESCIA, BSEE88501B - BRESCIA,
\par \tab\tab BSEE88502C - BRESCIA, BSEE88503D - BRESCIA, BSEE88504E - BRESCIA, BSMM88501A - BRESCIA\b\i0\fs20 
\par \tab BSIC815003  ISTITUTO COMPRENSIVO IC FRANCHI SUD 2 BRESCIA\b0\i\fs16 
\par \tab\tab VILL. SERENO - VILL. SERENOTRAV. XII 21
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA81500V - BRESCIA, BSAA81501X - BRESCIA, BSAA815021 - BRESCIA, BSEE815015 - BRESCIA,
\par \tab\tab BSEE815026 - BRESCIA, BSEE815037 - BRESCIA, BSMM815014 - BRESCIA\b\i0\fs20 
\par \tab BSIC887001  ISTITUTO COMPRENSIVO IC KENNEDY OVEST 3 BRESCIA\b0\i\fs16 
\par \tab\tab BRESCIA - VIA DEL SANTELLONE, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA88700R - BRESCIA, BSAA88701T - BRESCIA, BSAA88702V - BRESCIA, BSEE887013 - BRESCIA,
\par \tab\tab BSEE887024 - BRESCIA, BSEE887035 - BRESCIA, BSMM887012 - BRESCIA\b\i0\fs20 
\par \tab BSIC886005  ISTITUTO COMPRENSIVO IC OVEST 2 BRESCIA\b0\i\fs16 
\par \tab\tab BRESCIA - VIA BAGATTA 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA886001 - BRESCIA, BSAA886012 - BRESCIA, BSEE886017 - BRESCIA, BSEE886028 - BRESCIA,
\par \tab\tab BSEE886039 - BRESCIA, BSMM886016 - BRESCIA\b\i0\fs20 
\par \tab BSIC879002  ISTITUTO COMPRENSIVO IC RAFFAELLO SANZIO EST2 BRESCI\b0\i\fs16 
\par \tab\tab BRESCIA - VIA RAFFAELLO, 21O
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSEE879014 - BRESCIA, BSEE879025 - BRESCIA, BSEE879047 - BRESCIA, BSMM879013 - BRESCIA\b\i0\fs20 
\par \tab BSIC87700A  ISTITUTO COMPRENSIVO IC RINALDINI SUD 3 BRESCIA\b0\i\fs16 
\par \tab\tab BRESCIA - Q. RE LEONESSA,25
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA877006 - BRESCIA, BSAA877017 - BRESCIA, BSEE87701C - BRESCIA, BSEE87702D - BRESCIA,
\par \tab\tab BSEE87703E - BRESCIA, BSMM87701B - BRESCIA\b\i0\fs20 
\par \tab BSIC880006  ISTITUTO COMPRENSIVO IC S. EUFEMIA EST 3 BRESCIA\b0\i\fs16 
\par \tab\tab BRESCIA - VIA G. SEGA 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA880002 - BRESCIA, BSAA880013 - BRESCIA, BSEE880018 - BRESCIA, BSEE880029 - BRESCIA,
\par \tab\tab BSEE88003A - BRESCIA, BSMM880017 - BRESCIA\b\i0\fs20 
\par \tab BSIC878006  ISTITUTO COMPRENSIVO IC S. MARIA BAMBINA EST1 BRESCIA\b0\i\fs16 
\par \tab\tab BRESCIA - BRESCIA, VIA A. DEL VERROCCHIO, 328
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA878002 - BRESCIA, BSAA878013 - BRESCIA, BSEE878018 - BRESCIA, BSMM878017 - BRESCIA\b\i0\fs20 
\par \tab BSIC88200T  ISTITUTO COMPRENSIVO IC TITO SPERI CENTRO 2 BRESCIA\b0\i\fs16 
\par \tab\tab BRESCIA - VIA GALILEI, 46
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSEE88201X - BRESCIA, BSEE882021 - BRESCIA, BSEE882032 - BRESCIA, BSMM88201V - BRESCIA\b\i0\fs24 
\par 
\par BSMMC055W3  COMUNE DI CASTEGNATO\fs20 
\par \tab BSMM810011  G. PASCOLI CASTEGNATO (ASSOC. ALL'IST. COMPR. BSIC81000X)\b0\i\fs16 
\par \tab\tab VIA SCUOLE, 14
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC81000X  ISTITUTO COMPRENSIVO IST. COMPRENSIVO CASTEGNATO\b0\i\fs16 
\par \tab\tab CASTEGNATO - VIA SCUOLE, 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA81000Q - CASTEGNATO, BSAA81001R - CASTEGNATO, BSEE810012 - CASTEGNATO, BSMM810011 -
\par \tab\tab CASTEGNATO\b\i0\fs24 
\par 
\par BSMMC208W7  COMUNE DI CASTEL MELLA\fs20 
\par \tab BSMM85601A  S. M. G. LEOPARDI CASTEL MELLA (AS. IST. COM. BSIC856009/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ONZATO 54                                                                    )
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        )\b\i0\fs20 
\par \tab BSIC856009  ISTITUTO COMPRENSIVO IC CASTEL MELLA\b0\i\fs16 
\par \tab\tab CASTELMELLA - VIA ONZATO 56
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA856005 - CASTEL MELLA, BSAA856016 - CASTEL MELLA, BSEE85601B - CASTEL MELLA,
\par \tab\tab BSMM85601A - CASTEL MELLA\b\i0\fs24 
\par 
\par BSMMC439W4  COMUNE DI CELLATICA\fs20 
\par \tab BSMM88801T  SEC. I GRADO E. MATTEI CELLATICA (ASSOC. ALL'IST. COMPR. BSIC88800R)\b0\i\fs16 
\par \tab\tab VIALE RISORGIMENTO 23 CELLATICA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC88800R  ISTITUTO COMPRENSIVO IC CELLATICA COLLEBEATO\b0\i\fs16 
\par \tab\tab CELLATICA - VIALE RISORGIMENTO 23
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA88800L - CELLATICA, BSAA88801N - COLLEBEATO, BSAA88802P - CELLATICA, BSEE88801V -
\par \tab\tab CELLATICA, BSEE88802X - COLLEBEATO, BSMM88801T - CELLATICA, BSMM88802V - COLLEBEATO\b\i0\fs24 
\par 
\par BSMMC850W7  COMUNE DI COLLEBEATO\fs20 
\par \tab BSMM88802V  SEC. I GRADO SILONE COLLEBEATO (AS. IST. COM. BSIC88800R/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA S. VITO, 1 COLLEBEATO                                                        )\b\i0\fs24 
\par 
\par BSMMD634X3  COMUNE DI FLERO\fs20 
\par \tab BSMM8AG01Q  E. RINALDINI - FLERO (AS. IST. COM. BSIC8AG00P/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA A. MORO, 109
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC8AG00P  ISTITUTO COMPRENSIVO IC FLERO\b0\i\fs16 
\par \tab\tab FLERO (BS) - VIA A. MORO, 109
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSEE8AG01R - FLERO, BSEE8AG02T - PONCARALE, BSMM8AG01Q - FLERO, BSMM8AG02R - PONCARALE\b\i0\fs24 
\par 
\par BSMME271Y1  COMUNE DI GUSSAGO\fs20 
\par \tab BSMM88901N  SEC. I A. VENTURELLI GUSSAGO (ASSOC. ALL'IST. COMPR. BSIC88900L)\b0\i\fs16 
\par \tab\tab VIA LARGA 23
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC88900L  ISTITUTO COMPRENSIVO IC GUSSAGO\b0\i\fs16 
\par \tab\tab FR. CASAGLIO - VIA MARCOLINI, 10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA88900C - GUSSAGO, BSAA88901D - GUSSAGO, BSAA88902E - GUSSAGO, BSEE88901P - GUSSAGO,
\par \tab\tab BSEE88902Q - GUSSAGO, BSEE88903R - GUSSAGO, BSMM88901N - GUSSAGO\b\i0\fs24 
\par 
\par BSMMF063Z6  COMUNE DI MAZZANO\fs20 
\par \tab BSMM852013  A. FLEMING - MAZZANO (AS. IST. COM. BSIC852002/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE DELLA RESISTENZA 2 MOLINETTO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC852002  ISTITUTO COMPRENSIVO I. C. MAZZANO MOLINETTO\b0\i\fs16 
\par \tab\tab CILIVERGHE - VIA MATTEOTTI,22
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA85200T - MAZZANO, BSAA85201V - MAZZANO, BSAA85202X - MAZZANO, BSEE852014 - MAZZANO,
\par \tab\tab BSEE852025 - MAZZANO, BSEE852036 - MAZZANO, BSMM852013 - MAZZANO\b\i0\fs24 
\par 
\par BSMMF680Z3  COMUNE DI MONTIRONE\fs20 
\par \tab BSMM84501X  DON MILANI - MONTIRONE (ASSOC. ALL'IST. COMPR. BSIC84500V)\b0\i\fs16 
\par \tab\tab VIA SCUOLE, 11\b\i0\fs24 
\par 
\par BSMMF989Z6  COMUNE DI NUVOLENTO\fs20 
\par \tab BSMM851017  SEC. I GRADO "S. QUASIMODO" (AS. IST. COM. BSIC851006/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CADUTI DELLA RESISTENZA, 24\b\i0\fs20 
\par \tab BSIC851006  ISTITUTO COMPRENSIVO I. C. STATALE DI NUVOLENTO\b0\i\fs16 
\par \tab\tab NUVOLENTO - VIA CADUTI DELLA RESISTENZA, 24
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA851002 - NUVOLENTO, BSAA851013 - PAITONE, BSEE851018 - NUVOLENTO, BSEE851029 -
\par \tab\tab NUVOLERA, BSEE85103A - PAITONE, BSEE85104B - SERLE, BSMM851017 - NUVOLENTO, BSMM851028 - SERLE\b\i0\fs24 
\par 
\par BSMMG170A3  COMUNE DI OSPITALETTO BRESCIANO\fs20 
\par \tab BSMM82701A  D. GHIDONI - OSPITALETTO (ASSOC. ALL'IST. COMPR. BSIC827009)\b0\i\fs16 
\par \tab\tab VIA ANDREA DORIA, 6/8
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC827009  ISTITUTO COMPRENSIVO IST. COMPRENSIVO OSPITALETTO\b0\i\fs16 
\par \tab\tab OSPITALETTO BRESCIANO - VIA ZANARDELLI, 13/B
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA827005 - OSPITALETTO BRESCIANO, BSAA827016 - OSPITALETTO BRESCIANO, BSEE82701B -
\par \tab\tab OSPITALETTO BRESCIANO, BSMM82701A - OSPITALETTO BRESCIANO\b\i0\fs24 
\par 
\par BSMMG818A5  COMUNE DI PONCARALE\fs20 
\par \tab BSMM8AG02R  E. RINALDINI - PONCARALE (AS. IST. COM. BSIC8AG00P/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA I MAGGIO 61A
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par BSMMH256B9  COMUNE DI REZZATO\fs20 
\par \tab BSMM87501Q  G. PERLASCA - REZZATO (AS. IST. COM. BSIC87500P/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA L. DA VINCI 48\b\i0\fs20 
\par \tab BSIC87500P  ISTITUTO COMPRENSIVO IC REZZATO\b0\i\fs16 
\par \tab\tab REZZATO - VIA LEONARDO DA VINCI,48
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA87500E - REZZATO, BSAA87501G - REZZATO, BSAA87502L - REZZATO, BSAA87503N - REZZATO,
\par \tab\tab BSAA87504P - REZZATO, BSEE87501R - REZZATO, BSEE87502T - REZZATO, BSEE87503V - REZZATO, BSMM87501Q - REZZATO\b\i0\fs24 
\par 
\par BSMMH477B7  COMUNE DI RODENGO-SAIANO\fs20 
\par \tab BSMM80901R  BENEDETTO DA NORCIA- RODENGO S. (ASSOC. ALL'IST. COMPR. BSIC80900Q)\b0\i\fs16 
\par \tab\tab VIA BRESCIA 2 RODENGO SAIANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC80900Q  ISTITUTO COMPRENSIVO IC DI RODENGO SAIANO\b0\i\fs16 
\par \tab\tab RODENGO SAIANO - VIA BRESCIA 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSEE80901T - RODENGO-SAIANO, BSMM80901R - RODENGO-SAIANO\b\i0\fs24 
\par 
\par BSMMH525B9  COMUNE DI RONCADELLE\fs20 
\par \tab BSMM857016  A. GRAMSCI - RONCADELLE (AS. IST. COM. BSIC857005/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA TOGLIATTI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC857005  ISTITUTO COMPRENSIVO IC DI RONCADELLE\b0\i\fs16 
\par \tab\tab RONCADELLE - VIA TOGLIATTI 1/B
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA857001 - RONCADELLE, BSAA857012 - RONCADELLE, BSEE857017 - RONCADELLE, BSMM857016 -
\par \tab\tab RONCADELLE\b\i0\fs24 
\par 
\par BSMMI412C5  COMUNE DI SAN ZENO NAVIGLIO\fs20 
\par \tab BSMM845021  N. BERTHER - S. ZENO N. (ASSOC. ALL'IST. COMPR. BSIC84500V)\b0\i\fs16 
\par \tab\tab P. ZA MARCONI 2
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC84500V  ISTITUTO COMPRENSIVO I. C. BERTHER S. ZENO-MONTIRONE\b0\i\fs16 
\par \tab\tab SAN ZENO NAVIGLIO - P. ZZA MARCONI 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA84500P - SAN ZENO NAVIGLIO, BSAA84501Q - MONTIRONE, BSEE845011 - SAN ZENO NAVIGLIO,
\par \tab\tab BSEE845022 - MONTIRONE, BSMM84501X - MONTIRONE, BSMM845021 - SAN ZENO NAVIGLIO\b\i0\fs24 
\par 
\par BSMML210E7  COMUNE DI TORBOLE CASAGLIA\fs20 
\par \tab BSMM89101N  L. DA VINCI - TORBOLE C. (ASSOC. ALL'IST. COMPR. BSIC89100L)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI\b\i0\fs20 
\par \tab BSIC89100L  ISTITUTO COMPRENSIVO I. C. TORBOLE CASAGLIA\b0\i\fs16 
\par \tab\tab TORBOLE CASAGLIA - VIA GARIBALDI 30
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA89100C - TORBOLE CASAGLIA, BSAA89101D - TORBOLE CASAGLIA, BSEE89101P - TORBOLE
\par \tab\tab CASAGLIA, BSMM89101N - TORBOLE CASAGLIA\b\i0\fs24 
\par 
\par BSMML339E3  COMUNE DI TRAVAGLIATO\fs20 
\par \tab BSMM89201D  L. DA VINCI - TRAVAGLIATO (ASSOC. ALL'IST. COMPR. BSIC89200C)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE 2\b\i0\fs20 
\par \tab BSIC89200C  ISTITUTO COMPRENSIVO I. C. TRAVAGLIATO\b0\i\fs16 
\par \tab\tab TRAVAGLIATO - VIA IV NOVEMBRE 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA892008 - TRAVAGLIATO, BSAA892019 - TRAVAGLIATO, BSEE89201E - TRAVAGLIATO, BSMM89201D
\par \tab\tab - TRAVAGLIATO\i0\fs28 
\par 
\par \pard\qc BSMM042ZV7  DISTRETTO 042\b\fs20 
\par \pard\tab BSCT70300N  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab BAGNOLO MELLA - VIA 26 APRILE, 40
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN BAGNOLO MELLA : BSIC844003
\par \tab\tab DISTRETTI DI COMPETENZA : 042 -043\b\i0\fs24 
\par 
\par BSMMB035V6  COMUNE DI BORGO SAN GIACOMO\fs20 
\par \tab BSMM8AH03N  G. B. COLOMBO- BORGO SAN GIACOMO (AS. IST. COM. BSIC8AH00E/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab VIA GABIANO 11                                                                   .
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        .\b\i0\fs20 
\par \tab BSIC8AH00E  ISTITUTO COMPRENSIVO "PADRE G. BEVILACQUA"\b0\i\fs16 
\par \tab\tab BORGO SAN GIACOMO - VIA GABIANO N. 13
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSEE8AH01L - BORGO SAN GIACOMO, BSEE8AH02N - SAN PAOLO, BSEE8AH03P - QUINZANO D'OGLIO,
\par \tab\tab BSMM8AH01G - SAN PAOLO, BSMM8AH02L - QUINZANO D'OGLIO, BSMM8AH03N - BORGO SAN GIACOMO\b\i0\fs24 
\par 
\par BSMMD270X3  COMUNE DI DELLO\fs20 
\par \tab BSMM823013  AGOSTI - DELLO (AS. IST. COM. BSIC823002/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA RAGAZZI DEL '99
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC823002  ISTITUTO COMPRENSIVO IC AGOSTI DELLO\b0\i\fs16 
\par \tab\tab DELLO - VIA RAGAZZI DEL '99
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA82300T - DELLO, BSAA82301V - CORZANO, BSAA82302X - LONGHENA, BSEE823014 - DELLO,
\par \tab\tab BSEE823025 - DELLO, BSEE823036 - BARBARIGA, BSEE823069 - CORZANO, BSEE82307A - BRANDICO, BSMM823013 - DELLO\b\i0\fs24 
\par 
\par BSMME654Y0  COMUNE DI LOGRATO\fs20 
\par \tab BSMM85901T  G. CERUTI - LOGRATO (AS. IST. COM. BSIC85900R/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA G. MORANDO 13
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC85900R  ISTITUTO COMPRENSIVO I. C. LOGRATO\b0\i\fs16 
\par \tab\tab VIA G. G. MORANDO 13
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA85900L - LOGRATO, BSAA85901N - MACLODIO, BSEE85901V - BERLINGO, BSEE85902X -
\par \tab\tab LOGRATO, BSEE859031 - MACLODIO, BSMM85901T - LOGRATO\b\i0\fs24 
\par 
\par BSMMG149A4  COMUNE DI ORZINUOVI\fs20 
\par \tab BSMM893019  SCUOLA SEC. I GRADO ORZINUOVI (AS. IST. COM. BSIC893008/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA VEROLANUOVA 19 ORZINUOVI\b\i0\fs20 
\par \tab BSIC893008  ISTITUTO COMPRENSIVO I. C. ORZINUOVI\b0\i\fs16 
\par \tab\tab ORZINUOVI - VIA CERNAIA 40
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA893004 - ORZINUOVI, BSAA893015 - ORZINUOVI, BSEE89301A - ORZINUOVI, BSEE89302B -
\par \tab\tab ORZIVECCHI, BSEE89303C - POMPIANO, BSEE89304D - VILLACHIARA, BSMM893019 - ORZINUOVI, BSMM89302A - ORZIVECCHI,
\par \tab\tab BSMM89303B - POMPIANO\b\i0\fs24 
\par 
\par BSMMG150A2  COMUNE DI ORZIVECCHI\fs20 
\par \tab BSMM89302A  SCUOLA SEC. I GRADO ORZIVECCHI (ASSOC. ALL'IST. COMPR. BSIC893008)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI 33 ORZIVECCHI\b\i0\fs24 
\par 
\par BSMMG407A6  COMUNE DI SAN PAOLO\fs20 
\par \tab BSMM8AH01G  M. BUONARROTI - S. PAOLO (AS. IST. COM. BSIC8AH00E/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII 16\b\i0\fs24 
\par 
\par BSMMG815A0  COMUNE DI POMPIANO\fs20 
\par \tab BSMM89303B  DON GIOVANNI PAPA - POMPIANO (ASSOC. ALL'IST. COMPR. BSIC893008)\b0\i\fs16 
\par \tab\tab VIA ORTAGLIA 5\b\i0\fs24 
\par 
\par BSMMH140B7  COMUNE DI QUINZANO D'OGLIO\fs20 
\par \tab BSMM8AH02L  PIO XII - QUINZANO D/O (AS. IST. COM. BSIC8AH00E/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA G. P. ROBINO 5
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\i0\fs28 
\par 
\par \pard\qc BSMM043ZW9  DISTRETTO 043\b\fs20 
\par \pard\tab BSCT70300N  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab BAGNOLO MELLA - VIA 26 APRILE, 40
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN BAGNOLO MELLA : BSIC844003
\par \tab\tab DISTRETTI DI COMPETENZA : 042 -043\b\i0\fs24 
\par 
\par BSMMA188T7  COMUNE DI ALFIANELLO\fs20 
\par \tab BSMM895022  GIOVANNI XXIII - ALFIANELLO (AS. IST. COM. BSIC89500X/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CHIESA, 39 LOC. ALFIANELLO\b\i0\fs24 
\par 
\par BSMMA569T3  COMUNE DI BAGNOLO MELLA\fs20 
\par \tab BSMM844014  P. GUERINI - BAGNOLO M. (ASSOC. ALL'IST. COMPR. BSIC844003)\b0\i\fs16 
\par \tab\tab V. LE EUROPA, 15
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC844003  ISTITUTO COMPRENSIVO I. C. BAGNOLO MELLA\b0\i\fs16 
\par \tab\tab BAGNOLO MELLA - V. LE EUROPA, 15
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA84400V - BAGNOLO MELLA, BSAA84401X - BAGNOLO MELLA, BSAA844021 - BAGNOLO MELLA,
\par \tab\tab BSEE844015 - BAGNOLO MELLA, BSEE844026 - BAGNOLO MELLA, BSMM844014 - BAGNOLO MELLA\b\i0\fs24 
\par 
\par BSMMA702T2  COMUNE DI BASSANO BRESCIANO\fs20 
\par \tab BSMM89703P  BASSANO BRESCIANO (ASSOC. ALL'IST. COMPR. BSIC89700G)\b0\i\fs16 
\par \tab\tab VIA MARTINENGO, 10\b\i0\fs24 
\par 
\par BSMMD891X4  COMUNE DI GAMBARA\fs20 
\par \tab BSMM899018  SMS U. ALLEGRI - GAMBARA (ASSOC. ALL'IST. COMPR. BSIC899007)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DELLA LIBERTA', 7 91\b\i0\fs24 
\par 
\par BSMME116Y7  COMUNE DI GOTTOLENGO\fs20 
\par \tab BSMM899029  L. STURZO - GOTTOLENGO (AS. IST. COM. BSIC899007/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ROMA, 3\b\i0\fs20 
\par \tab BSIC899007  ISTITUTO COMPRENSIVO GOTTOLENGO CAP.\b0\i\fs16 
\par \tab\tab GOTTOLENGO - VIA CIRCONVALLAZIONE SUD1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA899003 - GOTTOLENGO, BSAA899014 - GAMBARA, BSEE899019 - GOTTOLENGO, BSEE89902A -
\par \tab\tab GAMBARA, BSEE89903B - FIESSE, BSMM899018 - GAMBARA, BSMM899029 - GOTTOLENGO\b\i0\fs24 
\par 
\par BSMME526Y4  COMUNE DI LENO\fs20 
\par \tab BSMM89601R  C. DOSSI - LENO (AS. IST. COM. BSIC89600Q/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA F. LLI DE GIULI 6
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC89600Q  ISTITUTO COMPRENSIVO LENO CAP.\b0\i\fs16 
\par \tab\tab LENO - VIA F. LLI DE GIULI 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA89600G - LENO, BSAA89601L - LENO, BSAA89602N - LENO, BSAA89603P - LENO, BSAA89604Q -
\par \tab\tab LENO, BSEE89601T - LENO, BSEE89602V - LENO, BSEE89603X - LENO, BSMM89601R - LENO\b\i0\fs24 
\par 
\par BSMME884Y6  COMUNE DI MANERBIO\fs20 
\par \tab BSMM89801C  A. ZAMMARCHI - MANERBIO (AS. IST. COM. BSIC89800B/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA VOLONTARI DEL SANGUE,2 MANERBIO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC89800B  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO MANERBIO\b0\i\fs16 
\par \tab\tab MANERBIO - VIA GALLIANO 10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA898007 - MANERBIO, BSAA898018 - MANERBIO, BSEE89801D - MANERBIO, BSEE89802E -
\par \tab\tab OFFLAGA, BSMM89801C - MANERBIO, BSMM89802D - OFFLAGA\b\i0\fs24 
\par 
\par BSMMG006A1  COMUNE DI OFFLAGA\fs20 
\par \tab BSMM89802D  BEVILACQUA - OFFLAGA (AS. IST. COM. BSIC89800B/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA FE' D'OSTIANI 3 OFFLAGA\b\i0\fs24 
\par 
\par BSMMG391A1  COMUNE DI PAVONE DEL MELLA\fs20 
\par \tab BSMM894015  CANOSSI - PAVONE D/M (AS. IST. COM. BSIC894004/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CAVOUR 27
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par BSMMG859A6  COMUNE DI PONTEVICO\fs20 
\par \tab BSMM895033  GIOVANNI XXIII - PONTEVICO (AS. IST. COM. BSIC89500X/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA OTTAVIO DA PONTEVICO20\b\i0\fs20 
\par \tab BSIC89500X  ISTITUTO COMPRENSIVO PONTEVICO\b0\i\fs16 
\par \tab\tab PONTEVICO - VIA M. CICOGNINI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA89500Q - PONTEVICO, BSAA89501R - PONTEVICO, BSAA89502T - ALFIANELLO, BSEE895012 -
\par \tab\tab PONTEVICO, BSEE895023 - SAN GERVASIO BRESCIANO, BSEE895034 - ALFIANELLO, BSMM895011 - SAN GERVASIO BRESCIANO,
\par \tab\tab BSMM895022 - ALFIANELLO, BSMM895033 - PONTEVICO\b\i0\fs24 
\par 
\par BSMMG977A5  COMUNE DI PRALBOINO\fs20 
\par \tab BSMM894026  PADRE V. ZASIO - PRALBOINO (AS. IST. COM. BSIC894004/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA BORGO SOPRA, 9\b\i0\fs20 
\par \tab BSIC894004  ISTITUTO COMPRENSIVO IC PRALBOINO\b0\i\fs16 
\par \tab\tab VIA BORGO SOPRA N. 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSEE894016 - PAVONE DEL MELLA, BSEE894027 - CIGOLE, BSEE894038 - MILZANO, BSEE894049 -
\par \tab\tab SENIGA, BSEE89405A - PRALBOINO, BSMM894015 - PAVONE DEL MELLA, BSMM894026 - PRALBOINO\b\i0\fs24 
\par 
\par BSMMH865B0  COMUNE DI SAN GERVASIO BRESCIANO\fs20 
\par \tab BSMM895011  A. ZAMMARCHI - SAN GERVASIO (ASSOC. ALL'IST. COMPR. BSIC89500X)\b0\i\fs16 
\par \tab\tab VIA PADRE PIO,7 SAN GERVASIO BRESCIANO\b\i0\fs24 
\par 
\par BSMML777E0  COMUNE DI VEROLANUOVA\fs20 
\par \tab BSMM89701L  VEROLANUOVA "E. DE GASPARI" (AS. IST. COM. BSIC89700G/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ROVETTA 19
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC89700G  ISTITUTO COMPRENSIVO I. C. STATALE DI VEROLANUOVA\b0\i\fs16 
\par \tab\tab VEROLANUOVA - VIA ROVETTA, 19
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA89700B - VEROLANUOVA, BSAA89701C - VEROLAVECCHIA, BSAA89702D - BASSANO BRESCIANO,
\par \tab\tab BSEE89701N - VEROLANUOVA, BSEE89702P - VEROLANUOVA, BSEE89703Q - VEROLAVECCHIA, BSEE89704R - BASSANO BRESCIANO,
\par \tab\tab BSMM89701L - VEROLANUOVA, BSMM89702N - VEROLAVECCHIA, BSMM89703P - BASSANO BRESCIANO\b\i0\fs24 
\par 
\par BSMML778E9  COMUNE DI VEROLAVECCHIA\fs20 
\par \tab BSMM89702N  VEROLAVECCHIA "L. CONTRATTI" (AS. IST. COM. BSIC89700G/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA N. SAURO 3
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\i0\fs28 
\par 
\par \pard\qc BSMM044ZX8  DISTRETTO 044\b\fs20 
\par \pard\tab BSCT70200T  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CALCINATO - VIA ARNALDO, 64
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CALCINATO : BSIC829001
\par \tab\tab DISTRETTI DI COMPETENZA : 040 -044\b\i0\fs24 
\par 
\par BSMMB394V9  COMUNE DI CALCINATO\fs20 
\par \tab BSMM829012  D. ALIGHIERI - CALCINATO (ASSOC. ALL'IST. COMPR. BSIC829001)\b0\i\fs16 
\par \tab\tab VIA ARNALDO 64 CALCINATO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC829001  ISTITUTO COMPRENSIVO IC D. ALIGHIERI CALCINATO\b0\i\fs16 
\par \tab\tab CALCINATO - VIA ARNALDO, 64
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA82900R - CALCINATO, BSAA82901T - CALCINATO, BSAA82902V - CALCINATO, BSEE829013 -
\par \tab\tab CALCINATO, BSEE829024 - CALCINATO, BSEE829035 - CALCINATO, BSMM829012 - CALCINATO\b\i0\fs24 
\par 
\par BSMMB450V5  COMUNE DI CALVISANO\fs20 
\par \tab BSMM84801B  P. VIRGILIO MARONE - CALVISANO (AS. IST. COM. BSIC84800A/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA S. MICHELE 102                                                               )
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        )\b\i0\fs20 
\par \tab BSIC84800A  ISTITUTO COMPRENSIVO IC CALVISANO\b0\i\fs16 
\par \tab\tab CALVISANO - VIA F. LLI CERVI, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA848006 - CALVISANO, BSAA848017 - ISORELLA, BSAA848028 - CALVISANO, BSAA848039 -
\par \tab\tab CALVISANO, BSEE84801C - CALVISANO, BSEE84802D - CALVISANO, BSEE84803E - ISORELLA, BSMM84801B - CALVISANO,
\par \tab\tab BSMM84802C - ISORELLA\b\i0\fs24 
\par 
\par BSMMB817V7  COMUNE DI CARPENEDOLO\fs20 
\par \tab BSMM849017  BERTAZZOLI DI CARPENEDOLO (ASSOC. ALL'IST. COMPR. BSIC849006)\b0\i\fs16 
\par \tab\tab PIAZZALE DANTE 32 CARPENEDOLO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC849006  ISTITUTO COMPRENSIVO IC CARPENEDOLO\b0\i\fs16 
\par \tab\tab CARPENEDOLO - VIA DANTE 30
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA849002 - CARPENEDOLO, BSAA849013 - CARPENEDOLO, BSAA849024 - CARPENEDOLO, BSEE849018
\par \tab\tab - CARPENEDOLO, BSMM849017 - CARPENEDOLO\b\i0\fs24 
\par 
\par BSMMC293W5  COMUNE DI CASTENEDOLO\fs20 
\par \tab BSMM80401N  LEONARDO DA VINCI - CASTENEDOLO (AS. IST. COM. BSIC80400L/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab VIA RIMEMBRANZE 9\b\i0\fs20 
\par \tab BSIC80400L  ISTITUTO COMPRENSIVO IC L. DA VINCI CASTENEDOLO\b0\i\fs16 
\par \tab\tab CASTENEDOLO - VIA RIMEMBRANZE, 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA80400C - CASTENEDOLO, BSAA80401D - CASTENEDOLO, BSEE80401P - CASTENEDOLO, BSEE80402Q
\par \tab\tab - CASTENEDOLO, BSEE80403R - CASTENEDOLO, BSMM80401N - CASTENEDOLO\b\i0\fs24 
\par 
\par BSMMD999X0  COMUNE DI GHEDI\fs20 
\par \tab BSMM8AJ01R  CADUTI PIAZZA LOGGIA - GHEDI (AS. IST. COM. BSIC8AJ00Q/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI 20
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC8AJ00Q  ISTITUTO COMPRENSIVO GHEDI "RINALDINI"\b0\i\fs16 
\par \tab\tab GHEDI - VIA GARIBALDI 92
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA8AJ00G - GHEDI, BSAA8AJ01L - GHEDI, BSEE8AJ01T - GHEDI, BSMM8AJ01R - GHEDI\b\i0\fs24 
\par 
\par BSMME364Y0  COMUNE DI ISORELLA\fs20 
\par \tab BSMM84802C  V. BACHELET - ISORELLA (ASSOC. ALL'IST. COMPR. BSIC84800A)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE 2
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par BSMMF471Z5  COMUNE DI MONTICHIARI\fs20 
\par \tab BSMM8AL01C  SMS G. B. ALBERTI-MONTICHIARI (ASSOC. ALL'IST. COMPR. BSIC8AL00B)\b0\i\fs16 
\par \tab\tab VIA PELLEGRINO 30
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC8AL00B  ISTITUTO COMPRENSIVO I. C. MONTICHIARI\b0\i\fs16 
\par \tab\tab MONTICHIARI - VIA C. BATTISTI,52
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA8AL007 - MONTICHIARI, BSAA8AL018 - MONTICHIARI, BSAA8AL029 - MONTICHIARI, BSEE8AL01D
\par \tab\tab - MONTICHIARI, BSEE8AL02E - MONTICHIARI, BSEE8AL03G - MONTICHIARI, BSEE8AL04L - MONTICHIARI, BSEE8AL05N -
\par \tab\tab MONTICHIARI, BSEE8AL06P - MONTICHIARI, BSMM8AL01C - MONTICHIARI\b\i0\fs24 
\par 
\par BSMMH230B4  COMUNE DI REMEDELLO\fs20 
\par \tab BSMM84701G  SECONDARIA I GRADO - REMEDELLO (ASSOC. ALL'IST. COMPR. BSIC84700E)\b0\i\fs16 
\par \tab\tab PIAZZA CASTELLO, 16
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab BSIC84700E  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO STATALE\b0\i\fs16 
\par \tab\tab REMEDELLO SOPRA - VIA CAPPELLAZZI, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : BSAA84700A - REMEDELLO, BSAA84701B - REMEDELLO, BSEE84701L - REMEDELLO, BSEE84702N -
\par \tab\tab VISANO, BSEE84703P - ACQUAFREDDA, BSMM84701G - REMEDELLO, BSMM84702L - VISANO\b\i0\fs24 
\par 
\par BSMMM070F6  COMUNE DI VISANO\fs20 
\par \tab BSMM84702L  SECONDARIA I GRADO - VISANO (ASSOC. ALL'IST. COMPR. BSIC84700E)\b0\i\fs16 
\par \tab\tab PIAZZA CASTELLO, 11\i0\fs28 
\par 
\par \pard\qc BSMM999ZC8  ISOLE DELLA PROVINCIA\b\fs24 
\par 
\par \pard BSMMF532Z6  COMUNE DI MONTE ISOLA\fs20 
\par \tab BSMM87102D  L. EINAUDI - MONTE ISOLA (AS. IST. COM. BSIC87100B/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SIVIANO MONTE ISOLA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par }
 