{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 CAEE000VS8  PROVINCIA DI CAGLIARI
\par \b0 
\par 
\par 
\par \pard\qc CAEE016ZZ7  DISTRETTO 016\b\fs20 
\par \pard\tab CACT70000D  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SAN GAVINO MONREALE - VIA DANTE(S. M. SAN GAVINO MONREALE)
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SAN GAVINO MONREALE : CAIC86300Q
\par \tab\tab DISTRETTI DI COMPETENZA : 016\b\i0\fs24 
\par 
\par CAEEA359T8  COMUNE DI ARBUS\fs20 
\par \tab CAEE81301R  SAN LUSSORIO (ARBUS) (ASSOC. I. C. CAIC81300P)\b0\i\fs16 
\par \tab\tab P. ZA SAN LUSSORIO ARBUS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC81300P  ISTITUTO COMPRENSIVO ARBUS "PIETRO LEO"\b0\i\fs16 
\par \tab\tab ARBUS - VIA COSTITUZIONE 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA81300E - ARBUS, CAAA81301G - ARBUS, CAEE81301R - ARBUS, CAMM81301Q - ARBUS\b\i0\fs24 
\par 
\par CAEEE085Y3  COMUNE DI GONNOSFANADIGA\fs20 
\par \tab CAEE808019  "G. LECIS" (GONNOSFANADIGA) (ASSOC. I. C. CAIC808007)\b0\i\fs16 
\par \tab\tab PIZZA VITTORIO EMANUELE GONNOSFANADIGA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC808007  ISTITUTO COMPRENSIVO GONNOSFANADIGA\b0\i\fs16 
\par \tab\tab GONNOSFANADIGA - PIAZZA GIOVANNI XXIII
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA808003 - GONNOSFANADIGA, CAAA808014 - GONNOSFANADIGA, CAEE808019 - GONNOSFANADIGA,
\par \tab\tab CAMM808018 - GONNOSFANADIGA\b\i0\fs24 
\par 
\par CAEEE270Y4  COMUNE DI GUSPINI\fs20 
\par \tab CAEE046004  CIRCOLO DIDATTICO GUSPINI (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA G. DELEDDA 2 GUSPINI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CAEE04610G  DELEDDA (GUSPINI)\b0\i\fs16 
\par \tab\tab VIA G. DELEDDA N. 2 GUSPINI\b\i0\fs20 
\par \tab CAEE046059  IS BOINARGIUS (GUSPINI)\b0\i\fs16 
\par \tab\tab VIA SEGNI GUSPINI\b\i0\fs20 
\par \tab CAEE046037  IS PERDAS BIANCAS (GUSPINI)\b0\i\fs16 
\par \tab\tab VIA MACHIAVELLI GUSPINI\b\i0\fs20 
\par \tab CAEE046015  SATTA (GUSPINI) (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA SATTA GUSPINI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC88400R  ISTITUTO COMPRENSIVO I. C-FERMI + DA VINCI(GUSPINI)\b0\i\fs16 
\par \tab\tab GUSPINI - VIA MARCHESI N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA88400L - GUSPINI, CAAA88401N - PABILLONIS, CAAA88402P - PABILLONIS, CAEE88402X -
\par \tab\tab PABILLONIS, CAMM88401T - GUSPINI, CAMM88402V - PABILLONIS\b\i0\fs24 
\par 
\par CAEEG207A0  COMUNE DI PABILLONIS\fs20 
\par \tab CAEE88402X  PABILLONIS (ASSOC. I. C. CAIC88400R)\b0\i\fs16 
\par \tab\tab VIA BOCCACCIO N? 2
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CAEEH856B2  COMUNE DI SAN GAVINO MONREALE\fs20 
\par \tab CAEE86302V  VIA CADDEO SAN GAVINO MONREALE (ASSOC. I. C. CAIC86300Q)\b0\i\fs16 
\par \tab\tab VIA CADDEO SAN GAVINO MONREALE\b\i0\fs20 
\par \tab CAEE86303X  VIA FERMI SAN GAVINO MONREALE (ASSOC. I. C. CAIC86300Q)\b0\i\fs16 
\par \tab\tab VIA FERMI SAN GAVINO MONREALE\b\i0\fs20 
\par \tab CAEE86301T  VIA PAGANINI SAN GAVINO M. LE (ASSOC. I. C. CAIC86300Q)\b0\i\fs16 
\par \tab\tab SAN GAVINO MONREALE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC86300Q  ISTITUTO COMPRENSIVO SAN GAVINO MONREALE\b0\i\fs16 
\par \tab\tab SAN GAVINO MONREALE - VIA FOSCOLO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA86300G - SAN GAVINO MONREALE, CAAA86301L - SAN GAVINO MONREALE, CAAA86302N -
\par \tab\tab SARDARA, CAEE86301T - SAN GAVINO MONREALE, CAEE86302V - SAN GAVINO MONREALE, CAEE86303X - SAN GAVINO MONREALE,
\par \tab\tab CAEE863041 - SARDARA, CAMM86301R - SAN GAVINO MONREALE, CAMM86302T - SARDARA\b\i0\fs24 
\par 
\par CAEEI428C3  COMUNE DI SARDARA\fs20 
\par \tab CAEE863041  VIA CAMPANIA (SARDARA) (ASSOC. I. C. CAIC86300Q)\b0\i\fs16 
\par \tab\tab VIA CAMPANIA\b\i0\fs24 
\par 
\par CAEEL613E9  COMUNE DI VALLERMOSA\fs20 
\par \tab CAEE81603A  VALLERMOSA (VALLERMOSA) (ASSOC. I. C. CAIC816006)\b0\i\fs16 
\par \tab\tab VIA ROMA VALLERMOSA\b\i0\fs24 
\par 
\par CAEEL924E9  COMUNE DI VILLACIDRO\fs20 
\par \tab CAEE04900G  D. D. "G. DESSI'" - VILLACIDRO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA CAVOUR, 36 VILLACIDRO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CAEE04904Q  VIA CAGLIARI PRIMARIA\b0\i\fs16 
\par \tab\tab VIA CAGLIARI, 253 VILLACIDRO\b\i0\fs20 
\par \tab CAEE04908X  VIA CAVOUR PRIMARIA (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA CAVOUR, 36 VILLACIDRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE04905R  VIA FARINA PRIMARIA\b0\i\fs16 
\par \tab\tab VIA TOGLIATTI, 2 VILLACIDRO\b\i0\fs20 
\par \tab CAEE04906T  VIA TIRSO PRIMARIA\b0\i\fs16 
\par \tab\tab VIA TIRSO, 57 VILLACIDRO\i0\fs28 
\par 
\par \pard\qc CAEE017ZA1  DISTRETTO 017\b\fs20 
\par \pard\tab CACT701009  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab IGLESIAS - VIA ISONZO 4 - S. M. LAMARMORA + CANELLES+ OSP.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN IGLESIAS : CAIC88900X
\par \tab\tab DISTRETTI DI COMPETENZA : 017\b\i0\fs24 
\par 
\par CAEEB250V9  COMUNE DI BUGGERRU\fs20 
\par \tab CAEE80102G  BUGGERRU (ASSOC. I. C. CAIC80100C)\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs24 
\par 
\par CAEED334X3  COMUNE DI DOMUSNOVAS\fs20 
\par \tab CAEE875025  CRACCHERA (DOMUSNOVAS) (ASSOC. I. C. CAIC875002)\b0\i\fs16 
\par \tab\tab VIA MONTI DOMUSNOVAS\b\i0\fs20 
\par \tab CAEE875014  VIA CAGLIARI (DOMUSNOVAS) (ASSOC. I. C. CAIC875002)\b0\i\fs16 
\par \tab\tab VIA CAGLIARI, 104 DOMUSNOVAS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC875002  ISTITUTO COMPRENSIVO DOMUSNOVAS IST. COMPR.\b0\i\fs16 
\par \tab\tab DOMUSNOVAS - VIA CAGLIARI, 104
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA87500T - DOMUSNOVAS, CAAA87501V - DOMUSNOVAS, CAAA87502X - DOMUSNOVAS, CAEE875014 -
\par \tab\tab DOMUSNOVAS, CAEE875025 - DOMUSNOVAS, CAEE875036 - MUSEI, CAMM875013 - DOMUSNOVAS, CAMM875024 - MUSEI\b\i0\fs24 
\par 
\par CAEED639X0  COMUNE DI FLUMINIMAGGIORE\fs20 
\par \tab CAEE80101E  FLUMINIMAGGIORE (ASSOC. I. C. CAIC80100C)\b0\i\fs16 
\par \tab\tab VIA ARGIOLAS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC80100C  ISTITUTO COMPRENSIVO FLUMINIMAGGIORE\b0\i\fs16 
\par \tab\tab FLUMINIMAGGIORE - VIA ARGIOLAS
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA801008 - FLUMINIMAGGIORE, CAAA801019 - FLUMINIMAGGIORE, CAAA80103B - BUGGERRU,
\par \tab\tab CAEE80101E - FLUMINIMAGGIORE, CAEE80102G - BUGGERRU, CAMM80101D - FLUMINIMAGGIORE, CAMM80102E - BUGGERRU\b\i0\fs24 
\par 
\par CAEEE086Y2  COMUNE DI GONNESA\fs20 
\par \tab CAEE81401L  GONNESA (ASSOC. I. C. CAIC81400E)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC81400E  ISTITUTO COMPRENSIVO GONNESA IST. COMPR.\b0\i\fs16 
\par \tab\tab GONNESA - VIA DETTORI 10
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA81400A - GONNESA, CAAA81401B - GONNESA, CAEE81401L - GONNESA, CAMM81401G - GONNESA\b\i0\fs24 
\par 
\par CAEEE281Y2  COMUNE DI IGLESIAS\fs20 
\par \tab CAEE889034  CENTRO VIA ROMA (IGLESIAS) (ASSOC. I. C. CAIC88900X)\b0\i\fs16 
\par \tab\tab VIA ROMA IGLESIAS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE889012  DELEDDA-IGLESIAS (ASSOC. I. C. CAIC88900X)\b0\i\fs16 
\par \tab\tab VIA G. DELEDDA IGLESIAS\b\i0\fs20 
\par \tab CAEE888027  NEBIDA (ASSOC. I. C. CAIC888004)\b0\i\fs16 
\par \tab\tab VIA CHIESA IGLESIAS\b\i0\fs20 
\par \tab CAEE889023  SC. IN OSPEDALE (I. C. P. ALLORI) (OSPED. /ASSOC. I. C. CAIC88900X)\b0\i\fs16 
\par \tab\tab PRESSO OSPEDALE SANTA BARBARA IGLESIAS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE88704D  SERRA PERDOSA (IGLESIAS) (ASSOC. I. C. CAIC887008)\b0\i\fs16 
\par \tab\tab LOC. SERRA PERDOSA IGLESIAS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE88701A  TENENTE CACCIARRU- IGLESIAS (ASSOC. I. C. CAIC887008)\b0\i\fs16 
\par \tab\tab IGLESIAS\b\i0\fs20 
\par \tab CAEE888049  VILLAGGIO OPERARIO (IGLESIAS) (ASSOC. I. C. CAIC888004)\b0\i\fs16 
\par \tab\tab VIA CALABRIA IGLESIAS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC887008  ISTITUTO COMPRENSIVO I. C. IGLESIAS- SUD-EST\b0\i\fs16 
\par \tab\tab SERRA PERDOSA - VIA PACINOTTI SNC
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA887004 - IGLESIAS, CAAA887015 - IGLESIAS, CAAA887026 - IGLESIAS, CAEE88701A -
\par \tab\tab IGLESIAS, CAEE88704D - IGLESIAS, CAMM887019 - IGLESIAS\b\i0\fs20 
\par \tab CAIC888004  ISTITUTO COMPRENSIVO I. C. IGLESIAS-CENTRONORD+NEBIDA\b0\i\fs16 
\par \tab\tab IGLESIAS - VIA ISONZO N. 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA88800X - IGLESIAS, CAAA888011 - IGLESIAS, CAAA888022 - IGLESIAS, CAAA888033 -
\par \tab\tab IGLESIAS, CAEE888027 - IGLESIAS, CAEE888049 - IGLESIAS, CAMM888015 - IGLESIAS\b\i0\fs20 
\par \tab CAIC88900X  ISTITUTO COMPRENSIVO IST. COMPRENSIVO PIETRO ALLORI\b0\i\fs16 
\par \tab\tab IGLESIAS - VIA ROMA, 64
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA88900Q - IGLESIAS, CAAA88901R - IGLESIAS, CAAA88902T - IGLESIAS, CAEE889012 -
\par \tab\tab IGLESIAS, CAEE889023 - IGLESIAS, CAEE889034 - IGLESIAS, CAMM889011 - IGLESIAS\b\i0\fs24 
\par 
\par CAEEF822Z8  COMUNE DI MUSEI\fs20 
\par \tab CAEE875036  MUSEI (ASSOC. I. C. CAIC875002)\b0\i\fs16 
\par \tab\tab VIA SARDEGNA\b\i0\fs24 
\par 
\par CAEEI734C8  COMUNE DI SILIQUA\fs20 
\par \tab CAEE816029  VIA CARDUCCI (SILIQUA) (ASSOC. I. C. CAIC816006)\b0\i\fs16 
\par \tab\tab VIA CARDUCCI SILIQUA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC816006  ISTITUTO COMPRENSIVO SILIQUA\b0\i\fs16 
\par \tab\tab SILIQUA - VIA ENRICO FERMI 12
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA816002 - SILIQUA, CAAA816024 - SILIQUA, CAAA816057 - VALLERMOSA, CAEE816029 -
\par \tab\tab SILIQUA, CAEE81603A - VALLERMOSA, CAMM816017 - SILIQUA, CAMM816028 - VALLERMOSA\b\i0\fs24 
\par 
\par CAEEL968E7  COMUNE DI VILLAMASSARGIA\fs20 
\par \tab CAEE81501C  VILLAMASSARGIA (ASSOC. I. C. CAIC81500A)\b0\i\fs16 
\par \tab\tab VIA ALLENDE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC81500A  ISTITUTO COMPRENSIVO VILLAMASSARGIA\b0\i\fs16 
\par \tab\tab VILLAMASSARGIA - VIA ALLENDE N. 13/14
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA815006 - VILLAMASSARGIA, CAAA815028 - VILLAMASSARGIA, CAEE81501C - VILLAMASSARGIA,
\par \tab\tab CAMM81501B - VILLAMASSARGIA\i0\fs28 
\par 
\par \pard\qc CAEE018ZB0  DISTRETTO 018\b\fs20 
\par \pard\tab CACT702005  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CARBONIA - VIA DELLA VITTORIA (S. M. SATTA)
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CARBONIA : CAIC87100P
\par \tab\tab DISTRETTI DI COMPETENZA : 018\b\i0\fs24 
\par 
\par CAEEB383V0  COMUNE DI CALASETTA\fs20 
\par \tab CAEE87701Q  CALASETTA (ASSOC. I. C. CAIC87700N)\b0\i\fs16 
\par \tab\tab VIA SICILIANI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CAEEB745V2  COMUNE DI CARBONIA\fs20 
\par \tab CAEE876043  BACU ABIS (ASSOC. I. C. CAIC87600T)\b0\i\fs16 
\par \tab\tab VIA GAVORRANO CARBONIA\b\i0\fs20 
\par \tab CAEE817014  CIUSA (CARBONIA) (ASSOC. I. C. CAIC817002)\b0\i\fs16 
\par \tab\tab VIA LOMBARDIA CARBONIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE876032  CORTOGHIANA (ASSOC. I. C. CAIC87600T)\b0\i\fs16 
\par \tab\tab VIA TACCA\b\i0\fs20 
\par \tab CAEE87601X  DELEDDA (CARBONIA) (ASSOC. I. C. CAIC87600T)\b0\i\fs16 
\par \tab\tab VIA ROMA CARBONIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE87104X  IS GANNAUS (CARBONIA) (ASSOC. I. C. CAIC87100P)\b0\i\fs16 
\par \tab\tab LOCALITA' IS GANNAUS CARBONIA\b\i0\fs20 
\par \tab CAEE87102T  SERBARIU (ASSOC. I. C. CAIC87100P)\b0\i\fs16 
\par \tab\tab VIA NAZAURO SAURO\b\i0\fs20 
\par \tab CAEE871051  VIA LUBIANA (CARBONIA) (ASSOC. I. C. CAIC87100P)\b0\i\fs16 
\par \tab\tab VIA LUBIANA CARBONIA\b\i0\fs20 
\par \tab CAEE87103V  VIA MAZZINI (CARBONIA) (ASSOC. I. C. CAIC87100P)\b0\i\fs16 
\par \tab\tab VIA MAZZINI 66 CARBONIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC87100P  ISTITUTO COMPRENSIVO I. C. CARBONIA - "SATTA"\b0\i\fs16 
\par \tab\tab CARBONIA - VIA MAZZINI N. 66
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA87100E - CARBONIA, CAAA87101G - CARBONIA, CAAA87102L - CARBONIA, CAEE87102T -
\par \tab\tab CARBONIA, CAEE87103V - CARBONIA, CAEE87104X - CARBONIA, CAEE871051 - CARBONIA, CAMM87101Q - CARBONIA\b\i0\fs20 
\par \tab CAIC817002  ISTITUTO COMPRENSIVO I. C. CARBONIA DON MILANI\b0\i\fs16 
\par \tab\tab CARBONIA - VIA DALMAZIA SNC
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA81700T - CARBONIA, CAAA81701V - CARBONIA, CAAA81702X - CARBONIA, CAAA817031 -
\par \tab\tab CARBONIA, CAEE817014 - CARBONIA, CAMM817013 - CARBONIA\b\i0\fs20 
\par \tab CAIC87600T  ISTITUTO COMPRENSIVO I. C. CARBONIA- DELEDDA-PASCOLI\b0\i\fs16 
\par \tab\tab CARBONIA - VIA BALILLA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA87600N - CARBONIA, CAAA87601P - CARBONIA, CAAA87603R - CARBONIA, CAEE87601X -
\par \tab\tab CARBONIA, CAEE876032 - CARBONIA, CAEE876043 - CARBONIA, CAMM87601V - CARBONIA\b\i0\fs24 
\par 
\par CAEEE022Y3  COMUNE DI GIBA\fs20 
\par \tab CAEE82201G  GIBA (ASSOC. I. C. CAIC82200D)\b0\i\fs16 
\par \tab\tab VIA UMBERTO I N. 31
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC82200D  ISTITUTO COMPRENSIVO GIBA\b0\i\fs16 
\par \tab\tab GIBA - VIA E. D'ARBOREA N. 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA822009 - GIBA, CAAA82201A - SANT'ANNA ARRESI, CAAA82203C - PISCINAS, CAAA82205E -
\par \tab\tab GIBA, CAAA82207L - MASAINAS, CAEE82201G - GIBA, CAEE82202L - PISCINAS, CAEE82204P - MASAINAS, CAEE82205Q -
\par \tab\tab SANT'ANNA ARRESI, CAMM82201E - GIBA, CAMM82202G - MASAINAS, CAMM82204N - SANT'ANNA ARRESI\b\i0\fs24 
\par 
\par CAEEF841Z0  COMUNE DI NARCAO\fs20 
\par \tab CAEE82302C  RIO MURTAS (NARCAO) (ASSOC. I. C. CAIC823009)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE NARCAO\b\i0\fs20 
\par \tab CAEE82301B  VIA GIARDINI (NARCAO) (ASSOC. I. C. CAIC823009)\b0\i\fs16 
\par \tab\tab VIA GIARDINI NARCAO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC823009  ISTITUTO COMPRENSIVO NARCAO IST. COMPR.\b0\i\fs16 
\par \tab\tab NARCAO - VIA STAZIONE,1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA823005 - NARCAO, CAAA823016 - NARCAO, CAAA823027 - NARCAO, CAAA823038 - PERDAXIUS,
\par \tab\tab CAAA823049 - NARCAO, CAEE82301B - NARCAO, CAEE82302C - NARCAO, CAEE82304E - PERDAXIUS, CAMM82301A - NARCAO,
\par \tab\tab CAMM82302B - PERDAXIUS\b\i0\fs24 
\par 
\par CAEEF991Z5  COMUNE DI NUXIS\fs20 
\par \tab CAEE825046  NUXIS (ASSOC. I. C. CAIC825001)\b0\i\fs16 
\par \tab\tab VIA G. M. ANGIOI\b\i0\fs24 
\par 
\par CAEEG287A4  COMUNE DI SAN GIOVANNI SUERGIU\fs20 
\par \tab CAEE824017  S. GIOVANNI SUERGIU (ASSOC. I. C. CAIC824005)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI 4
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC824005  ISTITUTO COMPRENSIVO SAN GIOVANNI SUERGIU\b0\i\fs16 
\par \tab\tab SAN GIOVANNI SUERGIU - VIA GRAMSCI 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA824001 - SAN GIOVANNI SUERGIU, CAAA824012 - SAN GIOVANNI SUERGIU, CAAA824023 - SAN
\par \tab\tab GIOVANNI SUERGIU, CAAA824034 - SAN GIOVANNI SUERGIU, CAAA824045 - TRATALIAS, CAAA824056 - SAN GIOVANNI SUERGIU,
\par \tab\tab CAEE824017 - SAN GIOVANNI SUERGIU, CAEE82404A - TRATALIAS, CAMM824016 - SAN GIOVANNI SUERGIU\b\i0\fs24 
\par 
\par CAEEG446A6  COMUNE DI PERDAXIUS\fs20 
\par \tab CAEE82304E  VIA SARDEGNA PERDAXIUS (ASSOC. I. C. CAIC823009)\b0\i\fs16 
\par \tab\tab VIA SARDEGNA PERDAXIUS\b\i0\fs24 
\par 
\par CAEEG922A6  COMUNE DI PORTOSCUSO\fs20 
\par \tab CAEE818021  PARINGIANU (PORTOSCUSO) (ASSOC. I. C. CAIC81800T)\b0\i\fs16 
\par \tab\tab VIA TITO ACERBO PORTOSCUSO\b\i0\fs20 
\par \tab CAEE81801X  PORTOSCUSO (ASSOC. I. C. CAIC81800T)\b0\i\fs16 
\par \tab\tab VIA NUORO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC81800T  ISTITUTO COMPRENSIVO I. C. "V. ANGIUS" -PORTOSCUSO\b0\i\fs16 
\par \tab\tab PORTOSCUSO - VIA G. ASPRONI 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA81800N - PORTOSCUSO, CAAA81801P - PORTOSCUSO, CAAA81802Q - PORTOSCUSO, CAEE81801X -
\par \tab\tab PORTOSCUSO, CAEE818021 - PORTOSCUSO, CAMM81801V - PORTOSCUSO\b\i0\fs24 
\par 
\par CAEEI182C0  COMUNE DI SANTADI\fs20 
\par \tab CAEE825013  SANTADI (ASSOC. I. C. CAIC825001)\b0\i\fs16 
\par \tab\tab VIA MAZZINI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC825001  ISTITUTO COMPRENSIVO SANTADI\b0\i\fs16 
\par \tab\tab SANTADI - VIA MAZZINI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA82500R - SANTADI, CAAA82501T - VILLAPERUCCIO, CAAA82502V - SANTADI, CAAA82503X -
\par \tab\tab NUXIS, CAEE825013 - SANTADI, CAEE825035 - VILLAPERUCCIO, CAEE825046 - NUXIS, CAMM825012 - SANTADI, CAMM825023 -
\par \tab\tab NUXIS\b\i0\fs24 
\par 
\par CAEEI294C1  COMUNE DI SANT'ANTIOCO\fs20 
\par \tab CAEE87704V  VIA BOLOGNA(SANT'ANTIOCO) (ASSOC. I. C. CAIC87700N)\b0\i\fs16 
\par \tab\tab VIA BOLOGNA S. ANTIOCO\b\i0\fs20 
\par \tab CAEE87703T  VIA VIRGILIO (SANT'ANTIOCO) (ASSOC. I. C. CAIC87700N)\b0\i\fs16 
\par \tab\tab VIA VIRGILIO SANT'ANTIOCO\b\i0\fs20 
\par \tab CAEE87705X  VIA XXIV MAGGIO( SANT'ANTIOCO) (ASSOC. I. C. CAIC87700N)
\par \tab CAIC87700N  ISTITUTO COMPRENSIVO SANT'ANTIOCO-CALASETTA\b0\i\fs16 
\par \tab\tab SANT'ANTIOCO - VIA VIRGILIO 17
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA87700D - SANT'ANTIOCO, CAAA87701E - SANT'ANTIOCO, CAAA87702G - SANT'ANTIOCO,
\par \tab\tab CAEE87701Q - CALASETTA, CAEE87703T - SANT'ANTIOCO, CAEE87704V - SANT'ANTIOCO, CAEE87705X - SANT'ANTIOCO,
\par \tab\tab CAMM87701P - SANT'ANTIOCO, CAMM87702Q - CALASETTA\b\i0\fs24 
\par 
\par CAEEL154E3  COMUNE DI TEULADA\fs20 
\par \tab CAEE82101Q  TEULADA (ASSOC. I. C. CAIC82100N)\b0\i\fs16 
\par \tab\tab VIA BRIGATA SASSARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC82100N  ISTITUTO COMPRENSIVO TEULADA\b0\i\fs16 
\par \tab\tab TEULADA - VIA REGINA MARGHERITA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA82100D - TEULADA, CAAA82102G - TEULADA, CAEE82101Q - TEULADA, CAMM82101P - TEULADA\b\i0\fs24 
\par 
\par CAEEL337E7  COMUNE DI TRATALIAS\fs20 
\par \tab CAEE82404A  TRATALIAS (ASSOC. I. C. CAIC824005)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI\b\i0\fs24 
\par 
\par CAEEM209F7  COMUNE DI SANT'ANNA ARRESI\fs20 
\par \tab CAEE82205Q  S. ANNA ARRESI (ASSOC. I. C. CAIC82200D)\b0\i\fs16 
\par \tab\tab PIAZZA ALDO MORO N. 1\b\i0\fs24 
\par 
\par CAEEM270F8  COMUNE DI MASAINAS\fs20 
\par \tab CAEE82204P  SAN GIOVANNI MASAINAS (ASSOC. I. C. CAIC82200D)\b0\i\fs16 
\par \tab\tab VIA MUNICIPIO N. 16 MASAINAS\b\i0\fs24 
\par 
\par CAEEM278F0  COMUNE DI VILLAPERUCCIO\fs20 
\par \tab CAEE825035  VILLAPERUCCIO (ASSOC. I. C. CAIC825001)\b0\i\fs16 
\par \tab\tab VIA MAZZINI\b\i0\fs24 
\par 
\par CAEEM291F8  COMUNE DI PISCINAS\fs20 
\par \tab CAEE82202L  PISCINAS (ASSOC. I. C. CAIC82200D)\b0\i\fs16 
\par \tab\tab VIA SALAZAR N. 9\i0\fs28 
\par 
\par \pard\qc CAEE019ZC2  DISTRETTO 019\b\fs20 
\par \pard\tab CACT707008  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SENORBI' - VIA CAMPIOI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SENORBI' : CAIC83000C
\par \tab\tab DISTRETTI DI COMPETENZA : 019\b\i0\fs24 
\par 
\par CAEEA419T5  COMUNE DI ARMUNGIA\fs20 
\par \tab CAEE885127  ARMUNGIA (ASSOC. I. C. CAIC88500L)\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs24 
\par 
\par CAEEA597T7  COMUNE DI BALLAO\fs20 
\par \tab CAEE885138  SCUOLA PRIMARIA BALLAO (ASSOC. I. C. CAIC88500L)\b0\i\fs16 
\par \tab\tab VIA 25 APRILE, 4 BALLAO\b\i0\fs24 
\par 
\par CAEEA677T0  COMUNE DI BARRALI\fs20 
\par \tab CAEE82602X  BARRALI (ASSOC. I. C. CAIC82600R)\fs24 
\par 
\par CAEED994X7  COMUNE DI GESICO\fs20 
\par \tab CAEE82902B  SCUOLA PRIMARIA GESICO (ASSOC. I. C. CAIC829008)\b0\i\fs16 
\par \tab\tab VIA S. AMATORE N. 24 GESICO\b\i0\fs24 
\par 
\par CAEEE084Y4  COMUNE DI GONI\fs20 
\par \tab CAEE885082  GONI (ASSOC. I. C. CAIC88500L)\b0\i\fs16 
\par \tab\tab VIA PILIA\b\i0\fs24 
\par 
\par CAEEE234Y8  COMUNE DI GUAMAGGIORE\fs20 
\par \tab CAEE82802G  SC. ELEMENTARE ST. GUAMAGGIORE (ASSOC. I. C. CAIC82800C)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE GUAMAGGIORE\b\i0\fs24 
\par 
\par CAEEE252Y1  COMUNE DI GUASILA\fs20 
\par \tab CAEE82801E  SCUOLA ELEMENTARE STAT. GUASILA (ASSOC. I. C. CAIC82800C)\b0\i\fs16 
\par \tab\tab VIA E. D'ARBOREA GUASILA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC82800C  ISTITUTO COMPRENSIVO GUASILA\b0\i\fs16 
\par \tab\tab GUASILA - VIA RAIMONDO SCINTU, 24
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA828008 - GUASILA, CAAA828019 - GUASILA, CAAA82802A - GUAMAGGIORE, CAEE82801E -
\par \tab\tab GUASILA, CAEE82802G - GUAMAGGIORE, CAEE82804N - SELEGAS, CAMM82801D - GUASILA, CAMM82802E - ORTACESUS,
\par \tab\tab CAMM82804L - SELEGAS\b\i0\fs24 
\par 
\par CAEEE877Y8  COMUNE DI MANDAS\fs20 
\par \tab CAEE82901A  SCUOLA PRIMARIA MANDAS (ASSOC. I. C. CAIC829008)\b0\i\fs16 
\par \tab\tab VIALE EUROPA N. 9 MANDAS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC829008  ISTITUTO COMPRENSIVO MANDAS\b0\i\fs16 
\par \tab\tab MANDAS - VIALE EUROPA N. 9
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA829004 - MANDAS, CAAA829015 - MANDAS, CAAA829026 - GESICO, CAAA829037 - SIURGUS
\par \tab\tab DONIGALA, CAEE82901A - MANDAS, CAEE82902B - GESICO, CAEE82903C - SIURGUS DONIGALA, CAMM829019 - MANDAS,
\par \tab\tab CAMM82902A - SIURGUS DONIGALA, CAMM82903B - GESICO\b\i0\fs24 
\par 
\par CAEEG383A7  COMUNE DI SAN NICOLO' GERREI\fs20 
\par \tab CAEE88503R  NATALINO PIU S. NICOLO' GERREI (ASSOC. I. C. CAIC88500L)\b0\i\fs16 
\par \tab\tab VIA UMBERTO 1 S. NICOLO' GERREI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC88500L  ISTITUTO COMPRENSIVO SAN NICOLO' GERREI\b0\i\fs16 
\par \tab\tab SAN NICOLO' GERREI - VIA E. D'ARBOREA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA88500C - SAN NICOLO' GERREI, CAAA88502E - SAN NICOLO' GERREI, CAAA88503G - SILIUS,
\par \tab\tab CAAA88507Q - GONI, CAAA88508R - SAN BASILIO, CAAA88509T - VILLASALTO, CAAA88510X - BALLAO, CAAA885111 -
\par \tab\tab ARMUNGIA, CAEE88503R - SAN NICOLO' GERREI, CAEE88504T - SILIUS, CAEE885082 - GONI, CAEE885093 - SAN BASILIO,
\par \tab\tab CAEE885105 - SANT'ANDREA FRIUS, CAEE885116 - VILLASALTO, CAEE885127 - ARMUNGIA, CAEE885138 - BALLAO, CAMM88501N
\par \tab\tab - SAN NICOLO' GERREI, CAMM88503Q - SILIUS, CAMM88507X - SANT'ANDREA FRIUS, CAMM885081 - SAN BASILIO, CAMM885092
\par \tab\tab - GONI, CAMM885104 - VILLASALTO, CAMM885115 - BALLAO\b\i0\fs24 
\par 
\par CAEEG669A4  COMUNE DI PIMENTEL\fs20 
\par \tab CAEE826031  PIMENTEL (ASSOC. I. C. CAIC82600R)\b0\i\fs16 
\par \tab\tab VIA GUASILA\b\i0\fs24 
\par 
\par CAEEH766B5  COMUNE DI SAN BASILIO\fs20 
\par \tab CAEE885093  SAN BASILIO (ASSOC. I. C. CAIC88500L)\b0\i\fs16 
\par \tab\tab VIA SURCURI\b\i0\fs24 
\par 
\par CAEEI271C3  COMUNE DI SANT'ANDREA FRIUS\fs20 
\par \tab CAEE885105  S. ANDREA FRIUS (ASSOC. I. C. CAIC88500L)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI\b\i0\fs24 
\par 
\par CAEEI582C3  COMUNE DI SELEGAS\fs20 
\par \tab CAEE82804N  SCUOLA ELEMENTARE ST. SELEGAS (ASSOC. I. C. CAIC82800C)\b0\i\fs16 
\par \tab\tab VIA MARCONI 20 SELEGAS\b\i0\fs24 
\par 
\par CAEEI615C2  COMUNE DI SENORBI'\fs20 
\par \tab CAEE83001E  SENORBI' (ASSOC. I. C. CAIC83000C)\b0\i\fs16 
\par \tab\tab PIAZZA ITALIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC83000C  ISTITUTO COMPRENSIVO SENORBI'\b0\i\fs16 
\par \tab\tab SENORBI' - VIA CAMPIOOI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA830008 - SENORBI', CAAA830019 - SENORBI', CAEE83001E - SENORBI', CAEE83002G -
\par \tab\tab SUELLI, CAMM83001D - SENORBI', CAMM83002E - SUELLI\b\i0\fs24 
\par 
\par CAEEI735C7  COMUNE DI SILIUS\fs20 
\par \tab CAEE88504T  SILIUS (ASSOC. I. C. CAIC88500L)\b0\i\fs16 
\par \tab\tab VIA RINASCITA\b\i0\fs24 
\par 
\par CAEEI765C7  COMUNE DI SIURGUS DONIGALA\fs20 
\par \tab CAEE82903C  SCUOLA PRIMARIA SIURGUS D. (ASSOC. I. C. CAIC829008)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII' N. 2 SIURGUS DONIGALA\b\i0\fs24 
\par 
\par CAEEI995C5  COMUNE DI SUELLI\fs20 
\par \tab CAEE83002G  SUELLI (ASSOC. I. C. CAIC83000C)\b0\i\fs16 
\par \tab\tab VIA AMNSICORA\b\i0\fs24 
\par 
\par CAEEM016F4  COMUNE DI VILLASALTO\fs20 
\par \tab CAEE885116  SCUOLA PRIMARIA VILLASALTO (ASSOC. I. C. CAIC88500L)\b0\i\fs16 
\par \tab\tab VIA LAMARMORA, 20 VILLASALTO\i0\fs28 
\par 
\par \pard\qc CAEE020ZS0  DISTRETTO 020\b\fs24 
\par 
\par \pard CAEEB274V6  COMUNE DI BURCEI\fs20 
\par \tab CAEE80703G  BURCEI (ASSOC. I. C. CAIC80700B)\b0\i\fs16 
\par \tab\tab VIA PROGRESSO\b\i0\fs24 
\par 
\par CAEEF808Z1  COMUNE DI MURAVERA\fs20 
\par \tab CAEE83401T  MURAVERA (ASSOC. I. C. CAIC83400Q)\b0\i\fs16 
\par \tab\tab V. LE RINASCITA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE83402V  PIAZZA SANT'ANTONIO (ASSOC. I. C. CAIC83400Q)\b0\i\fs16 
\par \tab\tab MURAVERA\b\i0\fs20 
\par \tab CAIC83400Q  ISTITUTO COMPRENSIVO MURAVERA\b0\i\fs16 
\par \tab\tab MURAVERA - VIA V. LE RINASCITA 11
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA83400G - MURAVERA, CAAA83401L - MURAVERA, CAEE83401T - MURAVERA, CAEE83402V -
\par \tab\tab MURAVERA, CAMM83401R - MURAVERA\b\i0\fs24 
\par 
\par CAEEI402C8  COMUNE DI SAN VITO\fs20 
\par \tab CAEE83502P  SAN VITO (ASSOC. I. C. CAIC83500G)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE\b\i0\fs24 
\par 
\par CAEEL998E5  COMUNE DI VILLAPUTZU\fs20 
\par \tab CAEE83501N  VILLAPUTZU (ASSOC. I. C. CAIC83500G)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC83500G  ISTITUTO COMPRENSIVO VILLAPUTZU\b0\i\fs16 
\par \tab\tab VILLAPUTZU - VIA NAZIONALE
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA83500B - VILLAPUTZU, CAAA83501C - VILLAPUTZU, CAAA83502D - SAN VITO, CAEE83501N -
\par \tab\tab VILLAPUTZU, CAEE83502P - SAN VITO, CAMM83501L - VILLAPUTZU, CAMM83503P - SAN VITO\b\i0\fs24 
\par 
\par CAEEM288F2  COMUNE DI CASTIADAS\fs20 
\par \tab CAEE833023  OLIA SPECIOSA (CASTIADAS) (ASSOC. I. C. CAIC83300X)\b0\i\fs16 
\par \tab\tab LOCAL. OLIA SPECIOSA CASTIADAS\i0\fs28 
\par 
\par \pard\qc CAEE021ZT2  DISTRETTO 021\b\fs20 
\par \pard\tab CACT703001  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SERRAMANNA - VIA SICILIA -SERRAMANNA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SERRAMANNA : CAIC866007
\par \tab\tab DISTRETTI DI COMPETENZA : 021\b\i0\fs24 
\par 
\par CAEEA681T5  COMUNE DI BARUMINI\fs20 
\par \tab CAEE85001Q  BARUMINI (ASSOC. I. C. CAIC85000N)\b0\i\fs16 
\par \tab\tab VIALE S. FRANCESCO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC85000N  ISTITUTO COMPRENSIVO BARUMINI\b0\i\fs16 
\par \tab\tab BARUMINI - VIALE S. FRANCESCO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA85000D - BARUMINI, CAAA85001E - BARUMINI, CAAA85002G - GESTURI, CAAA85003L - TUILI,
\par \tab\tab CAEE85001Q - BARUMINI, CAEE85002R - VILLANOVAFRANCA, CAEE85003T - TUILI, CAMM85001P - BARUMINI, CAMM85002Q -
\par \tab\tab VILLANOVAFRANCA, CAMM85004T - GESTURI\b\i0\fs24 
\par 
\par CAEEC882W7  COMUNE DI COLLINAS\fs20 
\par \tab CAEE861038  COLLINAS (ASSOC. I. C. CAIC861004)\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs24 
\par 
\par CAEED827X8  COMUNE DI FURTEI\fs20 
\par \tab CAEE84802R  FURTEI (ASSOC. I. C. CAIC84800N)\b0\i\fs16 
\par \tab\tab PIAZZA MUNICIPIO\b\i0\fs24 
\par 
\par CAEEE742Y9  COMUNE DI LUNAMATRONA\fs20 
\par \tab CAEE861016  LUNAMATRONA (ASSOC. I. C. CAIC861004)\b0\i\fs16 
\par \tab\tab PIAZZA SCUOLE LUNAMTRONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC861004  ISTITUTO COMPRENSIVO LUNAMATRONA\b0\i\fs16 
\par \tab\tab LUNAMATRONA - PIAZZA MARTIRI, N. 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA86100X - LUNAMATRONA, CAAA861011 - TURRI, CAAA861022 - LUNAMATRONA, CAEE861016 -
\par \tab\tab LUNAMATRONA, CAEE861038 - COLLINAS, CAEE86105A - SIDDI, CAMM861015 - LUNAMATRONA, CAMM861026 - USSARAMANNA,
\par \tab\tab CAMM861037 - VILLANOVAFORRU\b\i0\fs24 
\par 
\par CAEEF983Z4  COMUNE DI NURAMINIS\fs20 
\par \tab CAEE840037  NURAMINIS (ASSOC. I. C. CAIC840003)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI 2\b\i0\fs24 
\par 
\par CAEEH738B5  COMUNE DI SAMASSI\fs20 
\par \tab CAEE86603B  SAMASSI (ASSOC. I. C. CAIC866007)\b0\i\fs16 
\par \tab\tab VIA NEWTON\b\i0\fs20 
\par \tab CAEE86604C  SCUOLA ELEMENTARE (ASSOC. I. C. CAIC866007)\b0\i\fs16 
\par \tab\tab VIA SAN GEMINIANO SAMASSI\b\i0\fs24 
\par 
\par CAEEH739B4  COMUNE DI SAMATZAI\fs20 
\par \tab CAEE826075  SAMATZAI (ASSOC. I. C. CAIC82600R)\b0\i\fs16 
\par \tab\tab VIA GUASILA, 25\b\i0\fs24 
\par 
\par CAEEH974B9  COMUNE DI SANLURI\fs20 
\par \tab CAEE839011  SANLURI (ASSOC. I. C. CAIC83900V)\b0\i\fs16 
\par \tab\tab CORSO REPUBBLICA 32
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE839033  VIA GIOVANNI XXIII (ASSOC. I. C. CAIC83900V)\b0\i\fs16 
\par \tab\tab SANLURI\b\i0\fs20 
\par \tab CAIC83900V  ISTITUTO COMPRENSIVO I. C. SANLURI\b0\i\fs16 
\par \tab\tab SANLURI - VIA CARLO FELICE
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA83900P - SANLURI, CAAA83901Q - SANLURI, CAAA83903T - SANLURI, CAAA83904V - SERRENTI,
\par \tab\tab CAAA83905X - SERRENTI, CAEE839011 - SANLURI, CAEE839033 - SANLURI, CAEE839044 - SERRENTI, CAEE839055 - SERRENTI,
\par \tab\tab CAMM83901X - SANLURI, CAMM839021 - SERRENTI\b\i0\fs24 
\par 
\par CAEEI570C6  COMUNE DI SEGARIU\fs20 
\par \tab CAEE84803T  SEGARIU (ASSOC. I. C. CAIC84800N)\b0\i\fs16 
\par \tab\tab VIA MUNICIPIO\b\i0\fs24 
\par 
\par CAEEI647C0  COMUNE DI SERRAMANNA\fs20 
\par \tab CAEE86602A  VIA PELLICO (SERRAMANNA) (ASSOC. I. C. CAIC866007)\b0\i\fs16 
\par \tab\tab VIA PELLICO SERRAMANNA\b\i0\fs20 
\par \tab CAEE866019  VIA SICILIA (SERRAMANNA) (ASSOC. I. C. CAIC866007)\b0\i\fs16 
\par \tab\tab VIA SICILIA SERRAMANNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC866007  ISTITUTO COMPRENSIVO SERRAMANNA\b0\i\fs16 
\par \tab\tab SERRAMANNA - VIA SICILIA N. 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA866003 - SERRAMANNA, CAAA866014 - SERRAMANNA, CAAA866025 - SERRAMANNA, CAAA866036 -
\par \tab\tab SAMASSI, CAEE866019 - SERRAMANNA, CAEE86602A - SERRAMANNA, CAEE86603B - SAMASSI, CAEE86604C - SAMASSI,
\par \tab\tab CAMM866018 - SERRAMANNA, CAMM866029 - SAMASSI\b\i0\fs24 
\par 
\par CAEEI667C1  COMUNE DI SERRENTI\fs20 
\par \tab CAEE839044  SERRENTI (ASSOC. I. C. CAIC83900V)\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs20 
\par \tab CAEE839055  VIA ELEONORA D'ARBOREA (ASSOC. I. C. CAIC83900V)\b0\i\fs16 
\par \tab\tab SERRENTI\b\i0\fs24 
\par 
\par CAEEI724C6  COMUNE DI SIDDI\fs20 
\par \tab CAEE86105A  SIDDI (ASSOC. I. C. CAIC861004)\b0\i\fs16 
\par \tab\tab VIA NAPOLI\b\i0\fs24 
\par 
\par CAEEL463E5  COMUNE DI TUILI\fs20 
\par \tab CAEE85003T  TUILI (ASSOC. I. C. CAIC85000N)\b0\i\fs16 
\par \tab\tab VIA S. PIETRO\b\i0\fs24 
\par 
\par CAEEL966E9  COMUNE DI VILLAMAR\fs20 
\par \tab CAEE84801Q  VILLAMAR (ASSOC. I. C. CAIC84800N)\b0\i\fs16 
\par \tab\tab VIALE RINASCITA N. 13
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC84800N  ISTITUTO COMPRENSIVO VILLAMAR\b0\i\fs16 
\par \tab\tab VILLAMAR - VIALE RINASCITA 13
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA84800D - VILLAMAR, CAAA84801E - FURTEI, CAAA84802G - VILLAMAR, CAAA84804N - SEGARIU,
\par \tab\tab CAEE84801Q - VILLAMAR, CAEE84802R - FURTEI, CAEE84803T - SEGARIU, CAMM84801P - VILLAMAR, CAMM84802Q - FURTEI,
\par \tab\tab CAMM84803R - SEGARIU\b\i0\fs24 
\par 
\par CAEEL987E9  COMUNE DI VILLANOVAFRANCA\fs20 
\par \tab CAEE85002R  VILLANOVAFRANCA (ASSOC. I. C. CAIC85000N)\b0\i\fs16 
\par \tab\tab VIA 2O SETTEMBRE\b\i0\fs24 
\par 
\par CAEEM025F4  COMUNE DI VILLASOR\fs20 
\par \tab CAEE840026  VIA PORRINO (VILLASOR) (ASSOC. I. C. CAIC840003)\b0\i\fs16 
\par \tab\tab VIA PORRINO VILLASOR
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC840003  ISTITUTO COMPRENSIVO VILLASOR "PUXEDDU"\b0\i\fs16 
\par \tab\tab VILLASOR - VIA PORRINO 14
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA84000V - VILLASOR, CAAA84001X - VILLASOR, CAAA840021 - NURAMINIS, CAEE840026 -
\par \tab\tab VILLASOR, CAEE840037 - NURAMINIS, CAMM840014 - VILLASOR, CAMM840025 - NURAMINIS\i0\fs28 
\par 
\par \pard\qc CAEE022ZV1  DISTRETTO 022\b\fs20 
\par \pard\tab CACT70400R  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CAGLIARI - VIA COLLEGIO 16(S. M. "MANNO")CAGLIARI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CAGLIARI : CAIC89300G
\par \tab\tab DISTRETTI DI COMPETENZA : 022
\par \tab\tab CON SEDI CARCERARIE : CAEE704015 - CAGLIARI\b\i0\fs24 
\par 
\par CAEEA474T5  COMUNE DI ASSEMINI\fs20 
\par \tab CAEE038005  ASSEMINI 2 "DIONIGI SCALAS" (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab CORSO EUROPA 35 ASSEMINI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CAEE037009  ASSEMINI 1 CIRCOLO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA DI VITTORIO, 5 ASSEMINI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CAEE038038  DIONIGI SCALAS (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab CORSO EUROPA, 35 ASSEMINI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE038049  DON ALBINO MANCOSU\b0\i\fs16 
\par \tab\tab VIA CARMINE ASSEMINI\b\i0\fs20 
\par \tab CAEE038016  EFISIO CARBONI\b0\i\fs16 
\par \tab\tab VIA ASPRONI ASSEMINI\b\i0\fs20 
\par \tab CAEE03702B  VIA FIRENZE (ASSEMINI)\b0\i\fs16 
\par \tab\tab VIA FIRENZE ASSEMINI\b\i0\fs20 
\par \tab CAEE03701A  VIA IGLESIAS (ASSEMINI) (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA IGLESIAS ASSEMINI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par COMUNE DI   CAGLIARI\fs20 
\par \tab CAEE09800R  DIREZ. DID. STAT. VIA GARAVETTI (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA GARAVETTI 1 CAGLIARI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CAEE09300N  VIA CASTIGLIONE (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab CAGLIARI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CAEE812011  B. S. ELIA "N. LOI" (ASSOC. I. C. CAIC81200V)\b0\i\fs16 
\par \tab\tab BORGO S. ELIA CAGLIARI\b\i0\fs20 
\par \tab CAEE89305T  BUON PASTORE (CAGLIARI) (ASSOC. I. C. CAIC89300G)\b0\i\fs16 
\par \tab\tab VIA SAN BENEDETTO 7 CAGLIARI\b\i0\fs20 
\par \tab CAEE09302Q  CEP-VIA FLAVIO GIOIA\b0\i\fs16 
\par \tab\tab VIA TALETE SNC CAGLIARI\b\i0\fs20 
\par \tab CAEE89304R  RIVA (CAGLIARI) (ASSOC. I. C. CAIC89300G)\b0\i\fs16 
\par \tab\tab PIAZZA GARIBALDI 3 CAGLIARI\b\i0\fs20 
\par \tab CAEE09305V  S.ALENIXEDDA(CAGLIARI)\b0\i\fs16 
\par \tab\tab PIAZZA GIOVANNI XXIII CAGLIARI\b\i0\fs20 
\par \tab CAEE89302P  SACRO CUORE(CAGLIARI) (ASSOC. I. C. CAIC89300G)\b0\i\fs16 
\par \tab\tab VIA GIARDINI 159 CAGLIARI\b\i0\fs20 
\par \tab CAEE89301N  SANTA CATERINA(CAGLIARI) (ASSOC. I. C. CAIC89300G)\b0\i\fs16 
\par \tab\tab VIA CANELLES 1 CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE867026  SATTA (ASSOC. I. C. CAIC867003)\b0\i\fs16 
\par \tab\tab VIA GIO' MARIA ANGIOI CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE704015  SCUOLA CARCERARIA (CAGLIARI) (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIALE BUONCAMMINO CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE812022  SCUOLA ELEMENTARE "RANDACCIO" (ASSOC. I. C. CAIC81200V)\b0\i\fs16 
\par \tab\tab VIA VENEZIA 2 CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE09802V  VIA CABONI (CAGLIARI)\b0\i\fs16 
\par \tab\tab VIA CABONI CAGLIARI\b\i0\fs20 
\par \tab CAEE09301P  VIA CASTIGLIONE (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA CASTIGLIONE,21 CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE854024  VIA DEL SOLE (CAGLIARI) (ASSOC. I. C. CAIC854001)\b0\i\fs16 
\par \tab\tab VIA DEL SOLE LA PALMA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE09801T  VIA GARAVETTI (CAGLIARI) (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA GARAVETTI CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE812033  VIA IS GUADAZZONIS (ASSOC. I. C. CAIC81200V)\b0\i\fs16 
\par \tab\tab CAGLIARI\b\i0\fs20 
\par \tab CAEE09304T  VIA MACHIAVELLI\b0\i\fs16 
\par \tab\tab VIA MACHIAVELLI,113 CAGLIARI\b\i0\fs20 
\par \tab CAEE868011  VIA STOCCOLMA (CAGLIARI) (ASSOC. I. C. CAIC86800V)\b0\i\fs16 
\par \tab\tab VIA STOCCOLMA CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE854013  VIA ZEFIRO (CAGLIARI) (ASSOC. I. C. CAIC854001)\b0\i\fs16 
\par \tab\tab VIA ZEFIRO 1 LA PALMA\b\i0\fs20 
\par \tab CAIC86800V  ISTITUTO COMPRENSIVO "VIA STOCCOLMA" - (CAGLIARI)\b0\i\fs16 
\par \tab\tab CAGLIARI - VIA STOCCOLMA N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA86800P - CAGLIARI, CAAA86801Q - CAGLIARI, CAAA86802R - CAGLIARI, CAEE868011 -
\par \tab\tab CAGLIARI, CAMM86801X - CAGLIARI\b\i0\fs20 
\par \tab CAIC854001  ISTITUTO COMPRENSIVO C. COLOMBO (CAGLIARI)\b0\i\fs16 
\par \tab\tab CAGLIARI - VIA DEL SOLE, 20
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA85400R - CAGLIARI, CAAA85401T - CAGLIARI, CAAA85402V - CAGLIARI, CAEE854013 -
\par \tab\tab CAGLIARI, CAEE854024 - CAGLIARI, CAMM854012 - CAGLIARI\b\i0\fs20 
\par \tab CAIC867003  ISTITUTO COMPRENSIVO I. C. SATTA+SPANO+ DE AMICIS\b0\i\fs16 
\par \tab\tab CAGLIARI - VIA GIO'-MARIA ANGIOY 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA86700V - CAGLIARI, CAAA86701X - CAGLIARI, CAEE867015 - CAGLIARI, CAEE867026 -
\par \tab\tab CAGLIARI, CAMM867014 - CAGLIARI\b\i0\fs20 
\par \tab CAIC81200V  ISTITUTO COMPRENSIVO I. C. RANDACCIO+TUVERI+DON MILANI\b0\i\fs16 
\par \tab\tab CAGLIARI - VIA VENEZIA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA81200P - CAGLIARI, CAAA81201Q - CAGLIARI, CAAA81202R - CAGLIARI, CAAA81203T -
\par \tab\tab CAGLIARI, CAAA81204V - CAGLIARI, CAAA81205X - CAGLIARI, CAEE812011 - CAGLIARI, CAEE812022 - CAGLIARI, CAEE812033
\par \tab\tab - CAGLIARI, CAMM81201X - CAGLIARI\b\i0\fs20 
\par \tab CAIC89300G  ISTITUTO COMPRENSIVO I. C. SANTA CATERINA\b0\i\fs16 
\par \tab\tab CAGLIARI - VIA CANELLES N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA89300B - CAGLIARI, CAAA89301C - CAGLIARI, CAEE89301N - CAGLIARI, CAEE89302P -
\par \tab\tab CAGLIARI, CAEE89304R - CAGLIARI, CAEE89305T - CAGLIARI, CAMM89301L - CAGLIARI\b\i0\fs24 
\par 
\par CAEEB675V6  COMUNE DI CAPOTERRA\fs20 
\par \tab CAEE039001  CAPOTERRA 1 (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA LA MARMORA CAPOTERRA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CAEE088006  CAPOTERRA 2 (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA CAPRERA CAPOTERRA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CAEE039067  CORTE PISCEDDA(CAPOTERRA)\b0\i\fs16 
\par \tab\tab CORTE PISCEDDA\b\i0\fs20 
\par \tab CAEE088028  FRUTTI D'ORO  (CAPOTERRA)\b0\i\fs16 
\par \tab\tab CENTRO FRUTTI D'ORO CAPOTERRA\b\i0\fs20 
\par \tab CAEE039045  RESIDENZA DEL POGGIO (CAPOTERRA\b0\i\fs16 
\par \tab\tab POGGIO DEI PINI CAPOTERRA\b\i0\fs20 
\par \tab CAEE08804A  RESIDENZA DEL SOLE\b0\i\fs16 
\par \tab\tab SA MADDALENA COOP. MILLE CAPOTERRA\b\i0\fs20 
\par \tab CAEE088039  SU LOI (CAPOTERRA)\b0\i\fs16 
\par \tab\tab SU LOI CAPOTERRA\b\i0\fs20 
\par \tab CAEE088017  VIA CAPRERA (CAPOTERRA) (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA CAPRERA CAPOTERRA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE039012  VIA LAMARMORA (CAPOTERRA) (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA LAMARMORA CAPOTERRA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CAEED259X8  COMUNE DI DECIMOMANNU\fs20 
\par \tab CAEE84301L  DECIMOMANNU (ASSOC. I. C. CAIC84300E)\b0\i\fs16 
\par \tab\tab VIA E. D'ARBOREA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC84300E  ISTITUTO COMPRENSIVO DECIMOMANNU -"L. DA VINCI"\b0\i\fs16 
\par \tab\tab DECIMOMANNU - VIA E. D'ARBOREA 39
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA84300A - DECIMOMANNU, CAAA84301B - DECIMOMANNU, CAEE84301L - DECIMOMANNU, CAMM84301G
\par \tab\tab - DECIMOMANNU\b\i0\fs24 
\par 
\par CAEED260X6  COMUNE DI DECIMOPUTZU\fs20 
\par \tab CAEE84201R  "MARIA STAZZU" DECIMOPUTZU (ASSOC. I. C. CAIC84200P)\b0\i\fs16 
\par \tab\tab VIA SAN GIORGIO DECIMOPUTZU
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC84200P  ISTITUTO COMPRENSIVO DECIMOPUTZU IST. COMPR.\b0\i\fs16 
\par \tab\tab DECIMOPUTZU - VIA DONIZETTI, 42
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA84200E - DECIMOPUTZU, CAAA84202L - DECIMOPUTZU, CAAA84203N - VILLASPECIOSA,
\par \tab\tab CAEE84201R - DECIMOPUTZU, CAEE84202T - VILLASPECIOSA, CAMM84201Q - DECIMOPUTZU, CAMM84202R - VILLASPECIOSA\b\i0\fs24 
\par 
\par CAEED333X4  COMUNE DI DOMUS DE MARIA\fs20 
\par \tab CAEE84504B  ELEMENTARE DOMUS DE MARIA (ASSOC. I. C. CAIC845006)\b0\i\fs16 
\par \tab\tab PIAZZA IS ARGIOLAS DOMUS DE MARIA\b\i0\fs24 
\par 
\par CAEED399X1  COMUNE DI ELMAS\fs20 
\par \tab CAEE84401C  VIA BUSCAGLIA (ELMAS) (ASSOC. I. C. CAIC84400A)\b0\i\fs16 
\par \tab\tab VIA BUSCAGLIA ELMAS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE84402D  VIA SESTU (ELMAS) (ASSOC. I. C. CAIC84400A)\b0\i\fs16 
\par \tab\tab VIA SESTU ELMAS\b\i0\fs20 
\par \tab CAIC84400A  ISTITUTO COMPRENSIVO ELMAS "M. SABA"\b0\i\fs16 
\par \tab\tab ELMAS - VIA BUSCAGLIA N. 23
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA844006 - ELMAS, CAAA844017 - ELMAS, CAEE84401C - ELMAS, CAEE84402D - ELMAS,
\par \tab\tab CAMM84401B - ELMAS\b\i0\fs24 
\par 
\par CAEEH088B4  COMUNE DI PULA\fs20 
\par \tab CAEE845029  ELEMENTARE S. MARGHERITA (ASSOC. I. C. CAIC845006)\b0\i\fs16 
\par \tab\tab FRAZIONE S. MARGHERITA PULA\b\i0\fs20 
\par \tab CAEE84503A  ELEMENTARE SU RONDO' (ASSOC. I. C. CAIC845006)\b0\i\fs16 
\par \tab\tab PIAZZA FONTANA PULA\b\i0\fs20 
\par \tab CAEE845018  PULA (ASSOC. I. C. CAIC845006)\b0\i\fs16 
\par \tab\tab VIA S. EFISIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC845006  ISTITUTO COMPRENSIVO IST. COMPR. "B. CROCE" PULA\b0\i\fs16 
\par \tab\tab PULA - VIA TIGELLIO N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA845002 - PULA, CAAA845013 - PULA, CAAA845024 - PULA, CAAA845035 - PULA, CAEE845018 -
\par \tab\tab PULA, CAEE845029 - PULA, CAEE84503A - PULA, CAEE84504B - DOMUS DE MARIA, CAMM845017 - PULA, CAMM845028 - DOMUS
\par \tab\tab DE MARIA\b\i0\fs24 
\par 
\par CAEEI118C2  COMUNE DI VILLA SAN PIETRO\fs20 
\par \tab CAEE846025  VILLA SAN PIETRO (ASSOC. I. C. CAIC846002)\b0\i\fs16 
\par \tab\tab P. ZA 4 NOVEMBRE N. 1\b\i0\fs24 
\par 
\par CAEEI166C5  COMUNE DI SAN SPERATE\fs20 
\par \tab CAEE841011  S. SPERATE (ASSOC. I. C. CAIC84100V)\b0\i\fs16 
\par \tab\tab VIA SASSARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC84100V  ISTITUTO COMPRENSIVO SAN SPERATE - G. DELEDDA\b0\i\fs16 
\par \tab\tab SAN SPERATE - VIA PIXINORTU
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA84100P - SAN SPERATE, CAAA84101Q - SAN SPERATE, CAEE841011 - SAN SPERATE, CAMM84101X
\par \tab\tab - SAN SPERATE\b\i0\fs24 
\par 
\par CAEEI443C9  COMUNE DI SARROCH\fs20 
\par \tab CAEE846014  VIA FERMI (ASSOC. I. C. CAIC846002)\b0\i\fs16 
\par \tab\tab VIA FERMI N. 1 SARROCH
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC846002  ISTITUTO COMPRENSIVO SARROCH\b0\i\fs16 
\par \tab\tab SARROCH - VIA DANTE, 17
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA84600T - SARROCH, CAAA84601V - SARROCH, CAAA84602X - VILLA SAN PIETRO, CAEE846014 -
\par \tab\tab SARROCH, CAEE846025 - VILLA SAN PIETRO, CAMM846013 - SARROCH, CAMM846024 - VILLA SAN PIETRO\b\i0\fs24 
\par 
\par CAEEL521E9  COMUNE DI UTA\fs20 
\par \tab CAEE874018  G. GARIBALDI (ASSOC. I. C. CAIC874006)\b0\i\fs16 
\par \tab\tab VIA SANTA GIUSTA 38 UTA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE87403A  REGINA MARGHERITA (UTA) (ASSOC. I. C. CAIC874006)\b0\i\fs16 
\par \tab\tab VIA REGINA MARGHERITA UTA\b\i0\fs20 
\par \tab CAEE874029  SANTA PORADA (UTA) (ASSOC. I. C. CAIC874006)\b0\i\fs16 
\par \tab\tab LOC. SANTA PORADA UTA\b\i0\fs20 
\par \tab CAIC874006  ISTITUTO COMPRENSIVO UTA\b0\i\fs16 
\par \tab\tab UTA - VIA REGINA MARGHERITA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA874002 - UTA, CAAA874013 - UTA, CAAA874024 - UTA, CAEE874018 - UTA, CAEE874029 -
\par \tab\tab UTA, CAEE87403A - UTA, CAMM874017 - UTA\b\i0\fs24 
\par 
\par CAEEM026F3  COMUNE DI VILLASPECIOSA\fs20 
\par \tab CAEE84202T  VILLASPECIOSA (ASSOC. I. C. CAIC84200P)\b0\i\fs16 
\par \tab\tab VIA TUVERI\i0\fs28 
\par 
\par \pard\qc CAEE023ZW3  DISTRETTO 023\b\fs20 
\par \pard\tab CACT70500L  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CAGLIARI - VIA MEILOGU(S. M. ALAGON)
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CAGLIARI : CAIC881009
\par \tab\tab DISTRETTI DI COMPETENZA : 023\b\i0\fs24 
\par 
\par COMUNE DI   CAGLIARI\fs20 
\par \tab CAEE016008  CONVITTO NAZIONALE (CAGLIARI) (CONVITTO NAZIONALE)\b0\i\fs16 
\par \tab\tab VIA PINTUS CAGLIAR PIRRI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CAEE017004  IS MIRRIONIS (CAGLIARI) (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA BASILICATA 24 CAGLIARI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CAEE017037  " COLLODI "\b0\i\fs16 
\par \tab\tab VIA BASILICATA 24 CAGLIARI\b\i0\fs20 
\par \tab CAEE870011  " SERGIO ATZENI " (ASSOC. I. C. CAIC87000V)\b0\i\fs16 
\par \tab\tab VIA DESSI' DELIPERI CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE867015  "DE AMICIS" CAGLIARI (ASSOC. I. C. CAIC867003)\b0\i\fs16 
\par \tab\tab VIA FALZAREGO 35 CAGLIARI\b\i0\fs20 
\par \tab CAEE016019  CONVITTO NAZIONALE (CAGLIARI) (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab LOCALITA' TERRA MAINI CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE86402P  E. TOTI -PIRRI 2 (ASSOC. I. C. CAIC86400G)\b0\i\fs16 
\par \tab\tab VIA E. TOTI, 204 CAGLIARI -PIRRI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE86403Q  IS BINGIAS (PIRRI-CA) (ASSOC. I. C. CAIC86400G)\b0\i\fs16 
\par \tab\tab IS BINGIAS PIRRI\b\i0\fs20 
\par \tab CAEE017015  ITALO STAGNO (CAGLIARI) (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA IS MIRRIONIS 80 CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE017048  MEREU SPEC. MIN. PS. (CAGLIARI)\b0\i\fs16 
\par \tab\tab VIA BASILICATA 24 CAGLIARI\b\i0\fs20 
\par \tab CAEE870044  OSPEDALE MICROCITEMICO (OSPED. /ASSOC. I. C. CAIC87000V)\b0\i\fs16 
\par \tab\tab VIA JENNER CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE86401N  S. MARIA CHIARA (PIRRI-CA) (ASSOC. I. C. CAIC86400G)\b0\i\fs16 
\par \tab\tab VIA S. MARIA CHIARA CAGLIARI\b\i0\fs20 
\par \tab CAEE870022  SAN MICHELE (CAGLIARI) (ASSOC. I. C. CAIC87000V)\b0\i\fs16 
\par \tab\tab VIA REDIPUGLIA CAGLIARI\b\i0\fs20 
\par \tab CAEE870033  SCUOLA ELEM. OSPEDALE "BROTZU"CA (OSPED. /ASSOC. I. C. CAIC87000V)\b0\i\fs16 
\par \tab\tab VIA PERETTI CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE88101B  VIA MEILOGU (CAGLIARI) (ASSOC. I. C. CAIC881009)\b0\i\fs16 
\par \tab\tab VIA MEILOGU CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC87000V  ISTITUTO COMPRENSIVO I. C. MULINU BECCIU +MAMELI-\b0\i\fs16 
\par \tab\tab CAGLIARI - VIA DESSI DELIPERI, 18
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA87000P - CAGLIARI, CAAA87001Q - CAGLIARI, CAAA87002R - CAGLIARI, CAAA87003T -
\par \tab\tab CAGLIARI, CAAA87004V - CAGLIARI, CAAA87005X - CAGLIARI, CAAA870061 - CAGLIARI, CAEE870011 - CAGLIARI, CAEE870022
\par \tab\tab - CAGLIARI, CAEE870033 - CAGLIARI, CAEE870044 - CAGLIARI, CAMM87001X - CAGLIARI\b\i0\fs20 
\par \tab CAIC881009  ISTITUTO COMPRENSIVO F. CIUSA\b0\i\fs16 
\par \tab\tab CAGLIARI - VIA MEILOGU N. 18
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA881005 - CAGLIARI, CAAA881016 - CAGLIARI, CAAA881027 - CAGLIARI, CAEE88101B -
\par \tab\tab CAGLIARI, CAMM88101A - CAGLIARI\b\i0\fs20 
\par \tab CAIC86400G  ISTITUTO COMPRENSIVO I. C. PIRRI 1? - PIRRI 2?\b0\i\fs16 
\par \tab\tab PIRRI - VIA E. TOTI, 204
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA86400B - CAGLIARI, CAAA86401C - CAGLIARI, CAAA86402D - CAGLIARI, CAAA86403E -
\par \tab\tab CAGLIARI, CAEE86401N - CAGLIARI, CAEE86402P - CAGLIARI, CAEE86403Q - CAGLIARI, CAMM86401L - CAGLIARI\b\i0\fs24 
\par 
\par CAEEF333Z7  COMUNE DI MONASTIR\fs20 
\par \tab CAEE87201L  PRIMARIA - MONASTIR (ASSOC. I. C. CAIC87200E)\b0\i\fs16 
\par \tab\tab VIA PALERMO MONASTIR
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC87200E  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO MONASTIR\b0\i\fs16 
\par \tab\tab MONASTIR - VIA GRAZIA DELEDDA 6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA87200A - MONASTIR, CAAA87201B - MONASTIR, CAAA87202C - USSANA, CAEE87201L -
\par \tab\tab MONASTIR, CAEE87202N - USSANA, CAMM87201G - MONASTIR, CAMM87202L - USSANA\b\i0\fs24 
\par 
\par CAEEF383Z3  COMUNE DI MONSERRATO\fs20 
\par \tab CAEE87903D  MONSERRATO 1 (ASSOC. I. C. CAIC879009)\b0\i\fs16 
\par \tab\tab VIA MONTE LINAS 8 MONSERRATO\b\i0\fs20 
\par \tab CAEE87901B  MONSERRATO 2 (ASSOC. I. C. CAIC879009)\b0\i\fs16 
\par \tab\tab VIA SAN GAVINO MONSERRATO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE87904E  TITO LIVIO (MONSERRATO) (ASSOC. I. C. CAIC879009)\b0\i\fs16 
\par \tab\tab VIA TITO LIVIO MONSERRATO\b\i0\fs20 
\par \tab CAEE87902C  VIA CAPO D'ORSO (ASSOC. I. C. CAIC879009)\b0\i\fs16 
\par \tab\tab MONSERRATO\b\i0\fs20 
\par \tab CAIC879009  ISTITUTO COMPRENSIVO I. C. MONSERRATO 1? - 2?\b0\i\fs16 
\par \tab\tab MONSERRATO - VIA TONARA N. 20
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA879005 - MONSERRATO, CAAA879016 - MONSERRATO, CAAA879027 - MONSERRATO, CAAA879038 -
\par \tab\tab MONSERRATO, CAAA879049 - MONSERRATO, CAEE87901B - MONSERRATO, CAEE87902C - MONSERRATO, CAEE87903D - MONSERRATO,
\par \tab\tab CAEE87904E - MONSERRATO, CAMM87901A - MONSERRATO\b\i0\fs24 
\par 
\par CAEEH119B2  COMUNE DI QUARTUCCIU\fs20 
\par \tab CAEE87301C  QUARTUCCIU (ASSOC. I. C. CAIC87300A)\b0\i\fs16 
\par \tab\tab VIA GUSPINI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE87302D  VIA MONTE SPADA (ASSOC. I. C. CAIC87300A)\b0\i\fs16 
\par \tab\tab QUARTUCCIU\b\i0\fs20 
\par \tab CAIC87300A  ISTITUTO COMPRENSIVO IST COMPRENSIVO QUARTUCCIU\b0\i\fs16 
\par \tab\tab QUARTUCCIU - VIA ALES
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA873006 - QUARTUCCIU, CAAA873017 - QUARTUCCIU, CAAA873028 - QUARTUCCIU, CAAA873039 -
\par \tab\tab QUARTUCCIU, CAEE87301C - QUARTUCCIU, CAEE87302D - QUARTUCCIU, CAMM87301B - QUARTUCCIU\b\i0\fs24 
\par 
\par CAEEI580C5  COMUNE DI SELARGIUS\fs20 
\par \tab CAEE032006  SELARGIUS 1 (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA PARIGI,2 SELARGIUS
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CAEE03100A  SELARGIUS 2 (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA DELLE BEGONIE LOC PALUNA S. L. SELARGIUS
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CAEE03104E  PALUNA SAN LUSSORIO (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA DELLE BEGONIE SELARGIUS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE03204A  S.LUCIA (SELARGIUS)\b0\i\fs16 
\par \tab\tab VIA PARIGI, N. 2 SELARGIUS\b\i0\fs20 
\par \tab CAEE03103D  SANTU NIGOLA\b0\i\fs16 
\par \tab\tab VIA LEONARDO DA VINCI SELARGIUS\b\i0\fs20 
\par \tab CAEE032017  SELARGIUS 1 (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 56 SELARGIUS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE862012  SU PLANU (SELARGIUS) (ASSOC. I. C. CAIC86200X)\b0\i\fs16 
\par \tab\tab VIA ARIOSTO SELARGIUS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE03101B  VIA ROSSINI\b0\i\fs16 
\par \tab\tab SELARGIUS\b\i0\fs20 
\par \tab CAIC86200X  ISTITUTO COMPRENSIVO IST. COMP. SU PLANU SELARGIUS\b0\i\fs16 
\par \tab\tab SELARGIUS - VIA ARIOSTO SN
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA86200Q - SELARGIUS, CAAA86201R - SELARGIUS, CAEE862012 - SELARGIUS, CAMM862011 -
\par \tab\tab SELARGIUS\b\i0\fs24 
\par 
\par CAEEI695C6  COMUNE DI SESTU\fs20 
\par \tab CAEE033002  SESTU 1 (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA REPUBBLICA, 6 SESTU
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CAEE033046  "VIA VERDI"\b0\i\fs16 
\par \tab\tab VIA VERDI SESTU\b\i0\fs20 
\par \tab CAEE89402E  ANNA FRANK SESTU 2 (ASSOC. I. C. CAIC89400B)\b0\i\fs16 
\par \tab\tab VIA DELLA RESISTENZA SESTU\b\i0\fs20 
\par \tab CAEE89401D  GIANNI RODARI SESTU 2 (ASSOC. I. C. CAIC89400B)\b0\i\fs16 
\par \tab\tab VIA GALILEI 26 SESTU
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE033013  SESTU 1 (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA REPUBBLICA SESTU
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC89400B  ISTITUTO COMPRENSIVO I. C. GRAMSCI+ RODARI-SESTU\b0\i\fs16 
\par \tab\tab SESTU - VIA DANTE 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA894007 - SESTU, CAAA894018 - SESTU, CAAA894029 - SESTU, CAEE89401D - SESTU,
\par \tab\tab CAEE89402E - SESTU, CAMM89401C - SESTU\b\i0\fs24 
\par 
\par CAEEI699C2  COMUNE DI SETTIMO SAN PIETRO\fs20 
\par \tab CAEE847032  VIA LUSSU (ASSOC. I. C. CAIC84700T)\b0\i\fs16 
\par \tab\tab SETTIMO SAN PIETRO\b\i0\fs20 
\par \tab CAEE84701X  VIA S. SALVATORE (SETTIMO S. P. ) (ASSOC. I. C. CAIC84700T)\b0\i\fs16 
\par \tab\tab VIA SAN SALVATORE SETTIMO SAN PIETRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC84700T  ISTITUTO COMPRENSIVO SETTIMO S. PIETRO\b0\i\fs16 
\par \tab\tab SETTIMO SAN PIETRO - VIA CARDUCCI 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA84700N - SETTIMO SAN PIETRO, CAAA84701P - SETTIMO SAN PIETRO, CAAA84702Q - SETTIMO
\par \tab\tab SAN PIETRO, CAAA84703R - SETTIMO SAN PIETRO, CAEE84701X - SETTIMO SAN PIETRO, CAEE847032 - SETTIMO SAN PIETRO,
\par \tab\tab CAMM84701V - SETTIMO SAN PIETRO\b\i0\fs24 
\par 
\par CAEEL512E6  COMUNE DI USSANA\fs20 
\par \tab CAEE87202N  PRIMARIA - USSANA (ASSOC. I. C. CAIC87200E)\b0\i\fs16 
\par \tab\tab VIA SATTA USSANA\i0\fs28 
\par 
\par \pard\qc CAEE024ZX2  DISTRETTO 024\b\fs20 
\par \pard\tab CACT70600C  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab QUARTU SANT'ELENA - VIA PERDALONGA 8 (S. M. QUARTU N. 5)
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN QUARTU SANT'ELENA : CAMM15400V
\par \tab\tab DISTRETTI DI COMPETENZA : 024\b\i0\fs24 
\par 
\par CAEEB738V5  COMUNE DI VILLASIMIUS\fs20 
\par \tab CAEE833034  VIA MAZZINI (ASSOC. I. C. CAIC83300X)\b0\i\fs16 
\par \tab\tab VILLASIMIUS\b\i0\fs20 
\par \tab CAEE833012  VILLASIMIUS (ASSOC. I. C. CAIC83300X)\b0\i\fs16 
\par \tab\tab VIA LEONARDO DA VINCI,1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC83300X  ISTITUTO COMPRENSIVO IST. COMPRENS. VILLASIMIUS\b0\i\fs16 
\par \tab\tab VILLASIMIUS - VIA LEONARDO DA VINCI,1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA83300Q - VILLASIMIUS, CAAA83301R - VILLASIMIUS, CAAA83302T - CASTIADAS, CAEE833012 -
\par \tab\tab VILLASIMIUS, CAEE833023 - CASTIADAS, CAEE833034 - VILLASIMIUS, CAMM833011 - VILLASIMIUS, CAMM833022 - CASTIADAS\b\i0\fs24 
\par 
\par CAEED323X5  COMUNE DI DOLIANOVA\fs20 
\par \tab CAEE87801G  DOLIANOVA (ASSOC. I. C. CAIC87800D)\b0\i\fs16 
\par \tab\tab VIALE EUROPA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC87800D  ISTITUTO COMPRENSIVO DOLIANOVA\b0\i\fs16 
\par \tab\tab DOLIANOVA - VIALE EUROPA 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA878009 - DOLIANOVA, CAAA87801A - DOLIANOVA, CAAA87802B - DOLIANOVA, CAEE87801G -
\par \tab\tab DOLIANOVA, CAEE87802L - SERDIANA, CAEE87803N - SOLEMINIS, CAMM87801E - DOLIANOVA, CAMM87802G - SERDIANA,
\par \tab\tab CAMM87803L - SOLEMINIS\b\i0\fs24 
\par 
\par CAEED344X5  COMUNE DI DONORI\fs20 
\par \tab CAEE82601V  DONORI (ASSOC. I. C. CAIC82600R)\b0\i\fs16 
\par \tab\tab VIA VITTORIO EMANUELE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC82600R  ISTITUTO COMPRENSIVO DONORI\b0\i\fs16 
\par \tab\tab DONORI - VIA DANTE ALIGHIERI 15
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA82600L - DONORI, CAAA82602P - DONORI, CAAA82604R - BARRALI, CAAA82605T - PIMENTEL,
\par \tab\tab CAAA826092 - SAMATZAI, CAEE82601V - DONORI, CAEE82602X - BARRALI, CAEE826031 - PIMENTEL, CAEE826075 - SAMATZAI,
\par \tab\tab CAMM82601T - DONORI, CAMM82602V - BARRALI, CAMM82603X - PIMENTEL, CAMM826074 - SAMATZAI\b\i0\fs24 
\par 
\par CAEEE903Y1  COMUNE DI MARACALAGONIS\fs20 
\par \tab CAEE80701D  VIA COLOMBO (ASSOC. I. C. CAIC80700B)\b0\i\fs16 
\par \tab\tab MARACALAGONIS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE80702E  VIA D'ANNUNZIO (ASSOC. I. C. CAIC80700B)\b0\i\fs16 
\par \tab\tab MARACALAGONIS\b\i0\fs20 
\par \tab CAIC80700B  ISTITUTO COMPRENSIVO A. MANZONI MARACALAGONIS\b0\i\fs16 
\par \tab\tab MARACALAGONIS - VIA GARIBALDI, 50
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA807007 - MARACALAGONIS, CAAA807018 - MARACALAGONIS, CAAA807029 - MARACALAGONIS,
\par \tab\tab CAAA80703A - BURCEI, CAEE80701D - MARACALAGONIS, CAEE80702E - MARACALAGONIS, CAEE80703G - BURCEI, CAMM80701C -
\par \tab\tab MARACALAGONIS, CAMM80702D - BURCEI\b\i0\fs24 
\par 
\par CAEEH118B3  COMUNE DI QUARTU SANT'ELENA\fs20 
\par \tab CAEE02900A  DIREZIONE D. QUARTU 3 CIRCOLO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA FIERAMOSCA 33 QUARTU SANT'ELENA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CAEE02700P  QUARTU 1 (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA UMBERTO I, N. 13 QUARTU SANT' ELENA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CAEE02800E  QUARTU 2 CIRCOLO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA G. B. VICO 89 QUARTU S. ELENA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CAEE025003  QUARTU 5 FLUMINI DI QUARTU (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA MAR LIGURE QUARTU SANT'ELENA - FLUMINI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CAEE025047  FLUMINI\b0\i\fs16 
\par \tab\tab VIA DEI NASTURZI QUARTU SANT'ELENA\b\i0\fs20 
\par \tab CAEE025058  FOXI\b0\i\fs16 
\par \tab\tab VIA DEI CICLONI QUARTU SANT'ELENA\b\i0\fs20 
\par \tab CAEE02906L  FRANCESCO PERRA (V. ALGHERO)\b0\i\fs16 
\par \tab\tab VIA ALGHERO,SN QUARTU SANT'ELENA\b\i0\fs20 
\par \tab CAEE882039  IS ARENAS (QUARTU S. ELENA) (ASSOC. I. C. CAIC882005)\b0\i\fs16 
\par \tab\tab LOC. IS ARENAS QUARTU S. ELENA\b\i0\fs20 
\par \tab CAEE025025  QUARTU 5 (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA MAR LIGURE FLUMINI DI QUARTU
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE02903D  SC. PRIMARIA VIA SAN BENEDETTO\b0\i\fs16 
\par \tab\tab VIA SAN BENEDETTO QUARTU SANT'ELENA\b\i0\fs20 
\par \tab CAEE02802L  VIA BEETHOVEN (QUARTU S.ELENA)\b0\i\fs16 
\par \tab\tab VIA BEETHOVEN QUARTU S. ELENA\b\i0\fs20 
\par \tab CAEE02704V  VIA CIMABUE\b0\i\fs16 
\par \tab\tab QUARTU SANT'ELENA\b\i0\fs20 
\par \tab CAEE02901B  VIA FIERAMOSCA (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA FIERAMOSCA, 33 QUARTU SANT'ELENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE02702R  VIA FIRENZE\b0\i\fs16 
\par \tab\tab QUARTU SANT'ELENA\b\i0\fs20 
\par \tab CAEE02803N  VIA FOSCOLO\b0\i\fs16 
\par \tab\tab QUARTU SANT'ELENA\b\i0\fs20 
\par \tab CAEE883013  VIA INGHILTERRA (ASSOC. I. C. CAIC883001)\b0\i\fs16 
\par \tab\tab QUARTU SANT'ELENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE882028  VIA PALESTRINA (ASSOC. I. C. CAIC882005)\b0\i\fs16 
\par \tab\tab QUARTU S. ELENA\b\i0\fs20 
\par \tab CAEE02701Q  VIA REGINA MARGHERITA (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab QUARTU S. ELENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE02801G  VIA VICO (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA G. B. VICO QUARU S. ELENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE882017  VIALE COLOMBO (ASSOC. I. C. CAIC882005)\b0\i\fs16 
\par \tab\tab QUARTU S. ELENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC882005  ISTITUTO COMPRENSIVO I. C. PORCU - SATTA QUARTU S. E.\b0\i\fs16 
\par \tab\tab QUARTU SANT'ELENA - VIA P. L. DA PALESTRINA, 37
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA882001 - QUARTU SANT'ELENA, CAAA882012 - QUARTU SANT'ELENA, CAAA882023 - QUARTU
\par \tab\tab SANT'ELENA, CAAA882034 - QUARTU SANT'ELENA, CAEE882017 - QUARTU SANT'ELENA, CAEE882028 - QUARTU SANT'ELENA,
\par \tab\tab CAEE882039 - QUARTU SANT'ELENA, CAMM882016 - QUARTU SANT'ELENA\b\i0\fs20 
\par \tab CAIC883001  ISTITUTO COMPRENSIVO I. C. N. 3 (QUARTU SANT'ELENA)\b0\i\fs16 
\par \tab\tab QUARTU SANT'ELENA - VIA MONSIGNOR ANGIONI N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA88300R - QUARTU SANT'ELENA, CAAA88301T - QUARTU SANT'ELENA, CAEE883013 - QUARTU
\par \tab\tab SANT'ELENA, CAMM883012 - QUARTU SANT'ELENA\b\i0\fs24 
\par 
\par CAEEI624C2  COMUNE DI SERDIANA\fs20 
\par \tab CAEE87802L  SERDIANA (ASSOC. I. C. CAIC87800D)\b0\i\fs16 
\par \tab\tab VIALE STAZIONE\b\i0\fs24 
\par 
\par CAEEI752C6  COMUNE DI SINNAI\fs20 
\par \tab CAEE891012  CARAVAGGIO-SINNAI (ASSOC. I. C. CAIC89100X)\b0\i\fs16 
\par \tab\tab CARAVAGGIO,11 SINNAI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE890016  P. ZA SCUOLE (SINNAI) (ASSOC. I. C. CAIC890004)\b0\i\fs16 
\par \tab\tab PIAZZA SCUOLE SINNAI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE890027  S. ISIDORO (ASSOC. I. C. CAIC890004)\b0\i\fs16 
\par \tab\tab SINNAI\b\i0\fs20 
\par \tab CAEE890038  VIA LIBERTA' (SINNAI) (ASSOC. I. C. CAIC890004)\b0\i\fs16 
\par \tab\tab VIA LIBERTA' SINNAI\b\i0\fs20 
\par \tab CAEE891023  VIA PERRA (ASSOC. I. C. CAIC89100X)\b0\i\fs16 
\par \tab\tab SINNAI\b\i0\fs20 
\par \tab CAIC89100X  ISTITUTO COMPRENSIVO I. C. S. N. 2 SINNAI\b0\i\fs16 
\par \tab\tab SINNAI - VIA CARAVAGGIO N. 11
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA89100Q - SINNAI, CAAA89101R - SINNAI, CAAA89102T - SINNAI, CAEE891012 - SINNAI,
\par \tab\tab CAEE891023 - SINNAI, CAMM891011 - SINNAI\b\i0\fs20 
\par \tab CAIC890004  ISTITUTO COMPRENSIVO I. C SINNAI N. 1\b0\i\fs16 
\par \tab\tab SINNAI - VIA TRENTO 24
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA89000X - SINNAI, CAAA890011 - SINNAI, CAAA890022 - SINNAI, CAEE890016 - SINNAI,
\par \tab\tab CAEE890027 - SINNAI, CAEE890038 - SINNAI, CAMM890015 - SINNAI\b\i0\fs24 
\par 
\par CAEEI797C8  COMUNE DI SOLEMINIS\fs20 
\par \tab CAEE87803N  SOLEMINIS (ASSOC. I. C. CAIC87800D)\b0\i\fs16 
\par \tab\tab VIA STAZIONE\i0\fs28 
\par 
\par \pard\qc CAEE999ZC0  ISOLE DELLA PROVINCIA\b\fs24 
\par 
\par \pard CAEEB789V0  COMUNE DI CARLOFORTE\fs20 
\par \tab CAEE82001X  SCUOLA PRIMARIA CARLOFORTE (ASSOC. I. C. CAIC82000T)\b0\i\fs16 
\par \tab\tab VIA S. CRISTINA 88 CARLOFORTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC82000T  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO CARLOFORTE\b0\i\fs16 
\par \tab\tab CARLOFORTE - VIA S. CRISTINA 88
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA82000N - CARLOFORTE, CAAA82001P - CARLOFORTE, CAEE82001X - CARLOFORTE, CAMM82001V -
\par \tab\tab CARLOFORTE\i0\fs28 
\par 
\par \pard\qc CAEEB354V9  COMUNE DI CAGLIARI\b\fs24 
\par 
\par \pard CAEE022YV7  DISTRETTO 022\fs20 
\par \tab CACT70400R  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CAGLIARI - VIA COLLEGIO 16(S. M. "MANNO")CAGLIARI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CAGLIARI : CAIC89300G
\par \tab\tab DISTRETTI DI COMPETENZA : 022
\par \tab\tab CON SEDI CARCERARIE : CAEE704015 - CAGLIARI\b\i0\fs20 
\par \tab CAEE09800R  DIREZ. DID. STAT. VIA GARAVETTI (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA GARAVETTI 1 CAGLIARI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CAEE09300N  VIA CASTIGLIONE (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab CAGLIARI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CAEE812011  B. S. ELIA "N. LOI" (ASSOC. I. C. CAIC81200V)\b0\i\fs16 
\par \tab\tab BORGO S. ELIA CAGLIARI\b\i0\fs20 
\par \tab CAEE89305T  BUON PASTORE (CAGLIARI) (ASSOC. I. C. CAIC89300G)\b0\i\fs16 
\par \tab\tab VIA SAN BENEDETTO 7 CAGLIARI\b\i0\fs20 
\par \tab CAEE09302Q  CEP-VIA FLAVIO GIOIA\b0\i\fs16 
\par \tab\tab VIA TALETE SNC CAGLIARI\b\i0\fs20 
\par \tab CAEE89304R  RIVA (CAGLIARI) (ASSOC. I. C. CAIC89300G)\b0\i\fs16 
\par \tab\tab PIAZZA GARIBALDI 3 CAGLIARI\b\i0\fs20 
\par \tab CAEE09305V  S.ALENIXEDDA(CAGLIARI)\b0\i\fs16 
\par \tab\tab PIAZZA GIOVANNI XXIII CAGLIARI\b\i0\fs20 
\par \tab CAEE89302P  SACRO CUORE(CAGLIARI) (ASSOC. I. C. CAIC89300G)\b0\i\fs16 
\par \tab\tab VIA GIARDINI 159 CAGLIARI\b\i0\fs20 
\par \tab CAEE89301N  SANTA CATERINA(CAGLIARI) (ASSOC. I. C. CAIC89300G)\b0\i\fs16 
\par \tab\tab VIA CANELLES 1 CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE867026  SATTA (ASSOC. I. C. CAIC867003)\b0\i\fs16 
\par \tab\tab VIA GIO' MARIA ANGIOI CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE704015  SCUOLA CARCERARIA (CAGLIARI) (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIALE BUONCAMMINO CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE812022  SCUOLA ELEMENTARE "RANDACCIO" (ASSOC. I. C. CAIC81200V)\b0\i\fs16 
\par \tab\tab VIA VENEZIA 2 CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE09802V  VIA CABONI (CAGLIARI)\b0\i\fs16 
\par \tab\tab VIA CABONI CAGLIARI\b\i0\fs20 
\par \tab CAEE09301P  VIA CASTIGLIONE (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA CASTIGLIONE,21 CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE854024  VIA DEL SOLE (CAGLIARI) (ASSOC. I. C. CAIC854001)\b0\i\fs16 
\par \tab\tab VIA DEL SOLE LA PALMA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE09801T  VIA GARAVETTI (CAGLIARI) (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA GARAVETTI CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE812033  VIA IS GUADAZZONIS (ASSOC. I. C. CAIC81200V)\b0\i\fs16 
\par \tab\tab CAGLIARI\b\i0\fs20 
\par \tab CAEE09304T  VIA MACHIAVELLI\b0\i\fs16 
\par \tab\tab VIA MACHIAVELLI,113 CAGLIARI\b\i0\fs20 
\par \tab CAEE868011  VIA STOCCOLMA (CAGLIARI) (ASSOC. I. C. CAIC86800V)\b0\i\fs16 
\par \tab\tab VIA STOCCOLMA CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE854013  VIA ZEFIRO (CAGLIARI) (ASSOC. I. C. CAIC854001)\b0\i\fs16 
\par \tab\tab VIA ZEFIRO 1 LA PALMA\b\i0\fs20 
\par \tab CAIC86800V  ISTITUTO COMPRENSIVO "VIA STOCCOLMA" - (CAGLIARI)\b0\i\fs16 
\par \tab\tab CAGLIARI - VIA STOCCOLMA N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA86800P - CAGLIARI, CAAA86801Q - CAGLIARI, CAAA86802R - CAGLIARI, CAEE868011 -
\par \tab\tab CAGLIARI, CAMM86801X - CAGLIARI\b\i0\fs20 
\par \tab CAIC854001  ISTITUTO COMPRENSIVO C. COLOMBO (CAGLIARI)\b0\i\fs16 
\par \tab\tab CAGLIARI - VIA DEL SOLE, 20
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA85400R - CAGLIARI, CAAA85401T - CAGLIARI, CAAA85402V - CAGLIARI, CAEE854013 -
\par \tab\tab CAGLIARI, CAEE854024 - CAGLIARI, CAMM854012 - CAGLIARI\b\i0\fs20 
\par \tab CAIC867003  ISTITUTO COMPRENSIVO I. C. SATTA+SPANO+ DE AMICIS\b0\i\fs16 
\par \tab\tab CAGLIARI - VIA GIO'-MARIA ANGIOY 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA86700V - CAGLIARI, CAAA86701X - CAGLIARI, CAEE867015 - CAGLIARI, CAEE867026 -
\par \tab\tab CAGLIARI, CAMM867014 - CAGLIARI\b\i0\fs20 
\par \tab CAIC81200V  ISTITUTO COMPRENSIVO I. C. RANDACCIO+TUVERI+DON MILANI\b0\i\fs16 
\par \tab\tab CAGLIARI - VIA VENEZIA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA81200P - CAGLIARI, CAAA81201Q - CAGLIARI, CAAA81202R - CAGLIARI, CAAA81203T -
\par \tab\tab CAGLIARI, CAAA81204V - CAGLIARI, CAAA81205X - CAGLIARI, CAEE812011 - CAGLIARI, CAEE812022 - CAGLIARI, CAEE812033
\par \tab\tab - CAGLIARI, CAMM81201X - CAGLIARI\b\i0\fs20 
\par \tab CAIC89300G  ISTITUTO COMPRENSIVO I. C. SANTA CATERINA\b0\i\fs16 
\par \tab\tab CAGLIARI - VIA CANELLES N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA89300B - CAGLIARI, CAAA89301C - CAGLIARI, CAEE89301N - CAGLIARI, CAEE89302P -
\par \tab\tab CAGLIARI, CAEE89304R - CAGLIARI, CAEE89305T - CAGLIARI, CAMM89301L - CAGLIARI\b\i0\fs24 
\par 
\par CAEE023YW9  DISTRETTO 023\fs20 
\par \tab CACT70500L  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CAGLIARI - VIA MEILOGU(S. M. ALAGON)
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CAGLIARI : CAIC881009
\par \tab\tab DISTRETTI DI COMPETENZA : 023\b\i0\fs20 
\par \tab CAEE016008  CONVITTO NAZIONALE (CAGLIARI) (CONVITTO NAZIONALE)\b0\i\fs16 
\par \tab\tab VIA PINTUS CAGLIAR PIRRI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CAEE017004  IS MIRRIONIS (CAGLIARI) (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA BASILICATA 24 CAGLIARI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CAEE017037  " COLLODI "\b0\i\fs16 
\par \tab\tab VIA BASILICATA 24 CAGLIARI\b\i0\fs20 
\par \tab CAEE870011  " SERGIO ATZENI " (ASSOC. I. C. CAIC87000V)\b0\i\fs16 
\par \tab\tab VIA DESSI' DELIPERI CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE867015  "DE AMICIS" CAGLIARI (ASSOC. I. C. CAIC867003)\b0\i\fs16 
\par \tab\tab VIA FALZAREGO 35 CAGLIARI\b\i0\fs20 
\par \tab CAEE016019  CONVITTO NAZIONALE (CAGLIARI) (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab LOCALITA' TERRA MAINI CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE86402P  E. TOTI -PIRRI 2 (ASSOC. I. C. CAIC86400G)\b0\i\fs16 
\par \tab\tab VIA E. TOTI, 204 CAGLIARI -PIRRI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE86403Q  IS BINGIAS (PIRRI-CA) (ASSOC. I. C. CAIC86400G)\b0\i\fs16 
\par \tab\tab IS BINGIAS PIRRI\b\i0\fs20 
\par \tab CAEE017015  ITALO STAGNO (CAGLIARI) (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA IS MIRRIONIS 80 CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE017048  MEREU SPEC. MIN. PS. (CAGLIARI)\b0\i\fs16 
\par \tab\tab VIA BASILICATA 24 CAGLIARI\b\i0\fs20 
\par \tab CAEE870044  OSPEDALE MICROCITEMICO (OSPED. /ASSOC. I. C. CAIC87000V)\b0\i\fs16 
\par \tab\tab VIA JENNER CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE86401N  S. MARIA CHIARA (PIRRI-CA) (ASSOC. I. C. CAIC86400G)\b0\i\fs16 
\par \tab\tab VIA S. MARIA CHIARA CAGLIARI\b\i0\fs20 
\par \tab CAEE870022  SAN MICHELE (CAGLIARI) (ASSOC. I. C. CAIC87000V)\b0\i\fs16 
\par \tab\tab VIA REDIPUGLIA CAGLIARI\b\i0\fs20 
\par \tab CAEE870033  SCUOLA ELEM. OSPEDALE "BROTZU"CA (OSPED. /ASSOC. I. C. CAIC87000V)\b0\i\fs16 
\par \tab\tab VIA PERETTI CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAEE88101B  VIA MEILOGU (CAGLIARI) (ASSOC. I. C. CAIC881009)\b0\i\fs16 
\par \tab\tab VIA MEILOGU CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAIC87000V  ISTITUTO COMPRENSIVO I. C. MULINU BECCIU +MAMELI-\b0\i\fs16 
\par \tab\tab CAGLIARI - VIA DESSI DELIPERI, 18
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA87000P - CAGLIARI, CAAA87001Q - CAGLIARI, CAAA87002R - CAGLIARI, CAAA87003T -
\par \tab\tab CAGLIARI, CAAA87004V - CAGLIARI, CAAA87005X - CAGLIARI, CAAA870061 - CAGLIARI, CAEE870011 - CAGLIARI, CAEE870022
\par \tab\tab - CAGLIARI, CAEE870033 - CAGLIARI, CAEE870044 - CAGLIARI, CAMM87001X - CAGLIARI\b\i0\fs20 
\par \tab CAIC881009  ISTITUTO COMPRENSIVO F. CIUSA\b0\i\fs16 
\par \tab\tab CAGLIARI - VIA MEILOGU N. 18
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA881005 - CAGLIARI, CAAA881016 - CAGLIARI, CAAA881027 - CAGLIARI, CAEE88101B -
\par \tab\tab CAGLIARI, CAMM88101A - CAGLIARI\b\i0\fs20 
\par \tab CAIC86400G  ISTITUTO COMPRENSIVO I. C. PIRRI 1? - PIRRI 2?\b0\i\fs16 
\par \tab\tab PIRRI - VIA E. TOTI, 204
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CAAA86400B - CAGLIARI, CAAA86401C - CAGLIARI, CAAA86402D - CAGLIARI, CAAA86403E -
\par \tab\tab CAGLIARI, CAEE86401N - CAGLIARI, CAEE86402P - CAGLIARI, CAEE86403Q - CAGLIARI, CAMM86401L - CAGLIARI
\par }
 