{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 CAAA000VM6  PROVINCIA DI CAGLIARI
\par \b0 
\par 
\par 
\par \pard\qc CAAA016ZT0  DISTRETTO 016\b\fs24 
\par 
\par \pard CAAAA359N6  COMUNE DI ARBUS\fs20 
\par \tab CAAA81300E  ARBUS "PIETRO LEO" (ASSOC. I. C. CAIC81300P)\b0\i\fs16 
\par \tab\tab VIA COSTITUZIONE 5 ARBUS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA81301G  VIA CAVALLOTTI I (ARBUS) (ASSOC. I. C. CAIC81300P)\b0\i\fs16 
\par \tab\tab VIA CAVALLOTTI ARBUS\b\i0\fs24 
\par 
\par CAAAE085S1  COMUNE DI GONNOSFANADIGA\fs20 
\par \tab CAAA808003  GONNOSFANADIGA (ASSOC. I. C. CAIC808007)\b0\i\fs16 
\par \tab\tab PIAZZA GIOVANNI XXIII
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA808014  VITTORIO BACHELET (ASSOC. I. C. CAIC808007)\b0\i\fs16 
\par \tab\tab VIA U. FOSCOLO GONNOSFANADIGA\b\i0\fs24 
\par 
\par CAAAE270S2  COMUNE DI GUSPINI\fs20 
\par \tab CAAA04600V  CIRCOLO DIDATTICO GUSPINI\b0\i\fs16 
\par \tab\tab VIA G. DELEDDA 2 GUSPINI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA046087  COLLE  ZEPPARA\b0\i\fs16 
\par \tab\tab VIA MARABINI 12 GUSPINI\b\i0\fs20 
\par \tab CAAA88400L  I. C-FERMI + DA VINCI(GUSPINI) (ASSOC. I. C. CAIC88400R)\b0\i\fs16 
\par \tab\tab VIA MARCHESI N. 1 GUSPINI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA046065  PERDAS BOINARGIUS (GUSPINI)\b0\i\fs16 
\par \tab\tab VIA SEGNI GUSPINI\b\i0\fs20 
\par \tab CAAA04601X  VIA GIARDINI (GUSPINI)\b0\i\fs16 
\par \tab\tab VIA GIARDINI GUSPINI\b\i0\fs20 
\par \tab CAAA046021  VIA SATTA (GUSPINI)\b0\i\fs16 
\par \tab\tab VIA SATTA GUSPINI\b\i0\fs24 
\par 
\par CAAAG207V6  COMUNE DI PABILLONIS\fs20 
\par \tab CAAA88402P  INFANZIA VIA BOLOGNA (ASSOC. I. C. CAIC88400R)\b0\i\fs16 
\par \tab\tab VIA BOLOGNA PABILLONIS\b\i0\fs20 
\par \tab CAAA88401N  INFANZIA VIA SARDEGNA (ASSOC. I. C. CAIC88400R)\b0\i\fs16 
\par \tab\tab VIA SARDEGNA N. 34 PABILLONIS\b\i0\fs24 
\par 
\par CAAAH856W0  COMUNE DI SAN GAVINO MONREALE\fs20 
\par \tab CAAA86300G  SAN GAVINO MONREALE (ASSOC. I. C. CAIC86300Q)\b0\i\fs16 
\par \tab\tab VIA FOSCOLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA86301L  VIA MACHIAVELLI (ASSOC. I. C. CAIC86300Q)\b0\i\fs16 
\par \tab\tab SAN GAVINO MONREALE\b\i0\fs24 
\par 
\par CAAAI428X1  COMUNE DI SARDARA\fs20 
\par \tab CAAA86302N  VIA CALABRIA (SARDARA) (ASSOC. I. C. CAIC86300Q)\b0\i\fs16 
\par \tab\tab VIA CALABRIA 2 SARDARA\b\i0\fs24 
\par 
\par CAAAL613Z5  COMUNE DI VALLERMOSA\fs20 
\par \tab CAAA816057  EX ESMAS VALLERMOSA (ASSOC. I. C. CAIC816006)\b0\i\fs16 
\par \tab\tab VIA ROMA 39 VALLERMOSA\b\i0\fs24 
\par 
\par CAAAL924Z5  COMUNE DI VILLACIDRO\fs20 
\par \tab CAAA04900A  D.D. "G. DESSI'" - VILLACIDRO\b0\i\fs16 
\par \tab\tab VIA CAVOUR, 36 VILLACIDRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA04905G  VIA CAVOUR INFANZIA\b0\i\fs16 
\par \tab\tab VIA CAVOUR, 1 VILLACIDRO\b\i0\fs20 
\par \tab CAAA04902C  VIA FARINA INFANZIA\b0\i\fs16 
\par \tab\tab VIA TOGLIATTI, 2 VILLACIDRO\b\i0\fs20 
\par \tab CAAA04903D  VIA I MAGGIO INFANZIA\b0\i\fs16 
\par \tab\tab VIA NAZIONALE, 337 VILLACIDRO\b\i0\fs20 
\par \tab CAAA04904E  VIA MELIS INFANZIA\b0\i\fs16 
\par \tab\tab VIA G. B. MELIS, 7 VILLACIDRO\i0\fs28 
\par 
\par \pard\qc CAAA017ZV7  DISTRETTO 017\b\fs24 
\par 
\par \pard CAAAB250P5  COMUNE DI BUGGERRU\fs20 
\par \tab CAAA80103B  SCUOLA MATERNA BUGGERRU (ASSOC. I. C. CAIC80100C)\b0\i\fs16 
\par \tab\tab VIA ROMA BUGGERRU\b\i0\fs24 
\par 
\par CAAAD334R4  COMUNE DI DOMUSNOVAS\fs20 
\par \tab CAAA87500T  DOMUSNOVAS IST. COMPR. (ASSOC. I. C. CAIC875002)\b0\i\fs16 
\par \tab\tab VIA CAGLIARI, 104 DOMUSNOVAS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA87501V  F. BARACCA (ASSOC. I. C. CAIC875002)\b0\i\fs16 
\par \tab\tab VIA CAGLIARI, 102 DOMUSNOVAS\b\i0\fs20 
\par \tab CAAA87502X  SCUOLA DELL'INFANZIA MUSEI (ASSOC. I. C. CAIC875002)\b0\i\fs16 
\par \tab\tab VIA SARDEGNA,13 MUSEI\b\i0\fs24 
\par 
\par CAAAD639R6  COMUNE DI FLUMINIMAGGIORE\fs20 
\par \tab CAAA801008  FLUMINIMAGGIORE (ASSOC. I. C. CAIC80100C)\b0\i\fs16 
\par \tab\tab VIA ARGIOLAS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA801019  VIA ARGIOLAS (FLUMINIMAGGIORE) (ASSOC. I. C. CAIC80100C)\b0\i\fs16 
\par \tab\tab VIA ARGIOLAS FLUMINIMAGGIORE\b\i0\fs24 
\par 
\par CAAAE086S0  COMUNE DI GONNESA\fs20 
\par \tab CAAA81400A  GONNESA IST. COMPR. (ASSOC. I. C. CAIC81400E)\b0\i\fs16 
\par \tab\tab VIA DETTORI 10 GONNESA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA81401B  VIA AMENDOLA (GONNESA) (ASSOC. I. C. CAIC81400E)\b0\i\fs16 
\par \tab\tab VIA AMENDOLA GONNESA\b\i0\fs24 
\par 
\par CAAAE281S3  COMUNE DI IGLESIAS\fs20 
\par \tab CAAA887026  CAMPO ROMANO (IGLESIAS) (ASSOC. I. C. CAIC887008)\b0\i\fs16 
\par \tab\tab VIA BRESCIA IGLESIAS\b\i0\fs20 
\par \tab CAAA888011  COL DI LANA EX ESMAS (ASSOC. I. C. CAIC888004)\b0\i\fs16 
\par \tab\tab VIA BASILICATA IGLESIAS\b\i0\fs20 
\par \tab CAAA887004  I. C. IGLESIAS- SUD-EST (ASSOC. I. C. CAIC887008)\b0\i\fs16 
\par \tab\tab VIA PACINOTTI SNC SERRA PERDOSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA88800X  I. C. IGLESIAS-CENTRONORD+NEBIDA (ASSOC. I. C. CAIC888004)\b0\i\fs16 
\par \tab\tab VIA ISONZO N. 5 IGLESIAS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA88900Q  IST. COMPRENSIVO PIETRO ALLORI (ASSOC. I. C. CAIC88900X)\b0\i\fs16 
\par \tab\tab VIA ROMA, 64 IGLESIAS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA88902T  MONTEPONI (IGLESIAS) (ASSOC. I. C. CAIC88900X)\b0\i\fs16 
\par \tab\tab PIAZZA SANTA BARBARA FRAZ. MONTEPONI\b\i0\fs20 
\par \tab CAAA888022  SCUOLA DELL'INFANZIA -NEBIDA (ASSOC. I. C. CAIC888004)\b0\i\fs16 
\par \tab\tab VIA S'ARGIOLA NEBIDA\b\i0\fs20 
\par \tab CAAA887015  SERRA PERDOSA(IGLESIAS) (ASSOC. I. C. CAIC887008)\b0\i\fs16 
\par \tab\tab RIONE SERRA PERDOSA IGLESIAS\b\i0\fs20 
\par \tab CAAA88901R  VIA G. DELEDDA(IGLESIAS) (ASSOC. I. C. CAIC88900X)\b0\i\fs16 
\par \tab\tab VIA G. DELEDDA IGLESIAS\b\i0\fs20 
\par \tab CAAA888033  VIA PULLO(IGLESIAS) (ASSOC. I. C. CAIC888004)\b0\i\fs16 
\par \tab\tab VIA CRISPI IGLESIAS\b\i0\fs24 
\par 
\par CAAAI734X6  COMUNE DI SILIQUA\fs20 
\par \tab CAAA816002  SILIQUA (ASSOC. I. C. CAIC816006)\b0\i\fs16 
\par \tab\tab VIA ENRICO FERMI 12
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA816024  RIONE S. GIUSEPPE (ASSOC. I. C. CAIC816006)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI SILIQUA\b\i0\fs24 
\par 
\par CAAAL968Z8  COMUNE DI VILLAMASSARGIA\fs20 
\par \tab CAAA815028  EX ESMAS VILLAMASSARGIA (ASSOC. I. C. CAIC81500A)\b0\i\fs16 
\par \tab\tab LARGO CASTELLO VILLAMASSARGIA\b\i0\fs20 
\par \tab CAAA815006  VILLAMASSARGIA (ASSOC. I. C. CAIC81500A)\b0\i\fs16 
\par \tab\tab VIA ALLENDE N. 13/14
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc CAAA018ZW1  DISTRETTO 018\b\fs24 
\par 
\par \pard CAAAB745P0  COMUNE DI CARBONIA\fs20 
\par \tab CAAA817031  BARBUSI CARBONIA (ASSOC. I. C. CAIC817002)\b0\i\fs16 
\par \tab\tab VIA S. M. DELLE GRAZIE CARBONIA\b\i0\fs20 
\par \tab CAAA87100E  I. C. CARBONIA - "SATTA" (ASSOC. I. C. CAIC87100P)\b0\i\fs16 
\par \tab\tab VIA MAZZINI N. 66 CARBONIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA81700T  I. C. CARBONIA DON MILANI (ASSOC. I. C. CAIC817002)\b0\i\fs16 
\par \tab\tab VIA DALMAZIA SNC CARBONIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA87600N  I. C. CARBONIA- DELEDDA-PASCOLI (ASSOC. I. C. CAIC87600T)\b0\i\fs16 
\par \tab\tab VIA BALILLA CARBONIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA87601P  VIA BRIGATA SASSARI (CARBONIA) (ASSOC. I. C. CAIC87600T)\b0\i\fs16 
\par \tab\tab VIA ROMA S. N. C. CARBONIA\b\i0\fs20 
\par \tab CAAA81702X  VIA DALMAZIA( CARBONIA) (ASSOC. I. C. CAIC817002)\b0\i\fs16 
\par \tab\tab VIA DALMAZIA CARBONIA\b\i0\fs20 
\par \tab CAAA87101G  VIA FILZI (CARBONIA) (ASSOC. I. C. CAIC87100P)\b0\i\fs16 
\par \tab\tab VIA FILZI SERBARIU CARBONIA\b\i0\fs20 
\par \tab CAAA81701V  VIA LIGURIA(CARBONIA) (ASSOC. I. C. CAIC817002)\b0\i\fs16 
\par \tab\tab VIA LIGURIA CARBONIA\b\i0\fs20 
\par \tab CAAA87603R  VIA MAGALDI (CORTOGHIANA) (ASSOC. I. C. CAIC87600T)\b0\i\fs16 
\par \tab\tab VIA MAGALDI FRAZ. CORTOGHIANA\b\i0\fs20 
\par \tab CAAA87102L  VIA S. CATERINA (CARBONIA) (ASSOC. I. C. CAIC87100P)\b0\i\fs16 
\par \tab\tab VIA S. CATERINA CARBONIA\b\i0\fs24 
\par 
\par CAAAE022S1  COMUNE DI GIBA\fs20 
\par \tab CAAA822009  GIBA (ASSOC. I. C. CAIC82200D)\b0\i\fs16 
\par \tab\tab VIA E. D'ARBOREA N. 2
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA82205E  GIBA (ASSOC. I. C. CAIC82200D)\b0\i\fs16 
\par \tab\tab VIA VILLARIOS N. 21\b\i0\fs24 
\par 
\par CAAAF841T6  COMUNE DI NARCAO\fs20 
\par \tab CAAA823049  'VICO I MARCONI' NARCAO (ASSOC. I. C. CAIC823009)\b0\i\fs16 
\par \tab\tab VICO I MARCONI NARCAO\b\i0\fs20 
\par \tab CAAA823016  FRAZ. RIO MURTAS (NARCAO) (ASSOC. I. C. CAIC823009)\b0\i\fs16 
\par \tab\tab FRAZIONE RIO MURTAS NARCAO\b\i0\fs20 
\par \tab CAAA823027  FRAZ. TERRASEO (NARCAO) (ASSOC. I. C. CAIC823009)\b0\i\fs16 
\par \tab\tab FRAZIONE TERRASEO NARCAO\b\i0\fs20 
\par \tab CAAA823005  NARCAO IST. COMPR. (ASSOC. I. C. CAIC823009)\b0\i\fs16 
\par \tab\tab VIA STAZIONE,1 NARCAO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CAAAF991T6  COMUNE DI NUXIS\fs20 
\par \tab CAAA82503X  VIA G. M. ANGIOY (NUXIS) (ASSOC. I. C. CAIC825001)\b0\i\fs16 
\par \tab\tab VIA G. M. ANGIOY 09010 NUXIS\b\i0\fs24 
\par 
\par CAAAG287V2  COMUNE DI SAN GIOVANNI SUERGIU\fs20 
\par \tab CAAA824034  FRAZ. PALMAS (S. GIOV. NI SUERGIU) (ASSOC. I. C. CAIC824005)\b0\i\fs16 
\par \tab\tab VIA MADONNA DELLE GRAZIE FRAZIONE PALMAS\b\i0\fs20 
\par \tab CAAA824023  IS URIGUS (SAN GIOVANNI SUERGIU (ASSOC. I. C. CAIC824005)\b0\i\fs16 
\par \tab\tab VIA UNGARETTI FRAZIONE IS URIGUS\b\i0\fs20 
\par \tab CAAA824056  MATZACCARA (SAN GIOV. SUERGIU) (ASSOC. I. C. CAIC824005)\b0\i\fs16 
\par \tab\tab VIA I MAGGIO FRAZIONE MATZACCARA\b\i0\fs20 
\par \tab CAAA824001  SAN GIOVANNI SUERGIU (ASSOC. I. C. CAIC824005)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI 4
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA824012  VIA GRAMSCI (SAN GIOV. SUERGIU) (ASSOC. I. C. CAIC824005)\b0\i\fs16 
\par \tab\tab VIA PORRINO S. GIOVANNI SUERGIU\b\i0\fs24 
\par 
\par CAAAG446V9  COMUNE DI PERDAXIUS\fs20 
\par \tab CAAA823038  PERDAXIUS (ASSOC. I. C. CAIC823009)\b0\i\fs16 
\par \tab\tab VIA SARDEGNA\b\i0\fs24 
\par 
\par CAAAG922V9  COMUNE DI PORTOSCUSO\fs20 
\par \tab CAAA81801P  FR. PARINGIANU (PORTOSCUSO) (ASSOC. I. C. CAIC81800T)\b0\i\fs16 
\par \tab\tab FRA. PARINGIANU PORTOSCUSO\b\i0\fs20 
\par \tab CAAA81800N  I. C. "V. ANGIUS" -PORTOSCUSO (ASSOC. I. C. CAIC81800T)\b0\i\fs16 
\par \tab\tab VIA G. ASPRONI 1 PORTOSCUSO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA81802Q  TRAV. NAPOLI (PORTOSCUSO) (ASSOC. I. C. CAIC81800T)\b0\i\fs16 
\par \tab\tab VIA PORTOPAGLIETTO PORTOSCUSO\b\i0\fs24 
\par 
\par CAAAI182X6  COMUNE DI SANTADI\fs20 
\par \tab CAAA82500R  SANTADI (ASSOC. I. C. CAIC825001)\b0\i\fs16 
\par \tab\tab VIA MAZZINI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA82502V  SC. MATERNA TERRESOLI (SANTADI) (ASSOC. I. C. CAIC825001)\b0\i\fs16 
\par \tab\tab LOC. TERRESOLI SANTADI\b\i0\fs24 
\par 
\par CAAAI294X2  COMUNE DI SANT'ANTIOCO\fs20 
\par \tab CAAA87702G  MARIA BAMBINA EX ESMAS (ASSOC. I. C. CAIC87700N)\b0\i\fs16 
\par \tab\tab SANT'ANTIOCO\b\i0\fs20 
\par \tab CAAA87700D  SANT'ANTIOCO-CALASETTA (ASSOC. I. C. CAIC87700N)\b0\i\fs16 
\par \tab\tab VIA VIRGILIO 17 SANT'ANTIOCO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA87701E  ZONA MONTE CRESIA(SANT'ANTIOCO) (ASSOC. I. C. CAIC87700N)\b0\i\fs16 
\par \tab\tab ZONA MONTE CRESIA(S. ANTIOCO) SANT'ANTIOCO\b\i0\fs24 
\par 
\par CAAAL154Z1  COMUNE DI TEULADA\fs20 
\par \tab CAAA82100D  TEULADA (ASSOC. I. C. CAIC82100N)\b0\i\fs16 
\par \tab\tab VIA REGINA MARGHERITA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA82102G  VIA NINO BIXIO (TEULADA) (ASSOC. I. C. CAIC82100N)\b0\i\fs16 
\par \tab\tab VIA NINO BIXIO TEULADA\b\i0\fs24 
\par 
\par CAAAL337Z5  COMUNE DI TRATALIAS\fs20 
\par \tab CAAA824045  TRATALIAS (ASSOC. I. C. CAIC824005)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI\b\i0\fs24 
\par 
\par CAAAM209A8  COMUNE DI SANT'ANNA ARRESI\fs20 
\par \tab CAAA82201A  SCUOLA INFANZIA S. ANNA ARRESI (ASSOC. I. C. CAIC82200D)\b0\i\fs16 
\par \tab\tab VIA CAGLIARI N. 6 S. ANNA ARRESI\b\i0\fs24 
\par 
\par CAAAM270A9  COMUNE DI MASAINAS\fs20 
\par \tab CAAA82207L  MAD. DI LOURDES MASAINAS (ASSOC. I. C. CAIC82200D)\b0\i\fs16 
\par \tab\tab VIA FONTANA N. 3 MASAINAS\b\i0\fs24 
\par 
\par CAAAM278A1  COMUNE DI VILLAPERUCCIO\fs20 
\par \tab CAAA82501T  VIA G. DELEDDA ( VILLAPERUCCIO) (ASSOC. I. C. CAIC825001)\b0\i\fs16 
\par \tab\tab VIA G, DELEDDA VILLAPERUCCIO\b\i0\fs24 
\par 
\par CAAAM291A9  COMUNE DI PISCINAS\fs20 
\par \tab CAAA82203C  VIA SALAZAR (PISCINAS) (ASSOC. I. C. CAIC82200D)\b0\i\fs16 
\par \tab\tab VIA SALAZAR,9 PISCINAS\i0\fs28 
\par 
\par \pard\qc CAAA019ZX0  DISTRETTO 019\b\fs24 
\par 
\par \pard CAAAA419N8  COMUNE DI ARMUNGIA\fs20 
\par \tab CAAA885111  SCUOLA INFANZIA ARMUNGIA (ASSOC. I. C. CAIC88500L)\b0\i\fs16 
\par \tab\tab ARMUNGIA\b\i0\fs24 
\par 
\par CAAAA597N8  COMUNE DI BALLAO\fs20 
\par \tab CAAA88510X  SCUOLA DELL'INFANZIA BALLAO (ASSOC. I. C. CAIC88500L)\b0\i\fs16 
\par \tab\tab VIA 25 APRILE, 6 BALLAO\b\i0\fs24 
\par 
\par CAAAA677N6  COMUNE DI BARRALI\fs20 
\par \tab CAAA82604R  MADONNA DI FATIMA BARRALI (ASSOC. I. C. CAIC82600R)\b0\i\fs16 
\par \tab\tab BARRALI\b\i0\fs24 
\par 
\par CAAAD994R8  COMUNE DI GESICO\fs20 
\par \tab CAAA829026  SCUOLA INFANZIA GESICO (ASSOC. I. C. CAIC829008)\b0\i\fs16 
\par \tab\tab VIA PONTE NUOVO N. 3 GESICO\b\i0\fs24 
\par 
\par CAAAE084S2  COMUNE DI GONI\fs20 
\par \tab CAAA88507Q  VIA PILIA (GONI) (ASSOC. I. C. CAIC88500L)\b0\i\fs16 
\par \tab\tab VIA PILIA GONI\b\i0\fs24 
\par 
\par CAAAE234S9  COMUNE DI GUAMAGGIORE\fs20 
\par \tab CAAA82802A  SCUOLA MATERNA ST. GUAMAGGIORE (ASSOC. I. C. CAIC82800C)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE GUAMAGGIORE\b\i0\fs24 
\par 
\par CAAAE252S7  COMUNE DI GUASILA\fs20 
\par \tab CAAA828008  GUASILA (ASSOC. I. C. CAIC82800C)\b0\i\fs16 
\par \tab\tab VIA RAIMONDO SCINTU, 24
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA828019  SC. MATERNA STATALE GUASILA (ASSOC. I. C. CAIC82800C)\b0\i\fs16 
\par \tab\tab VIA E. D'ARBOREA GUASILA\b\i0\fs24 
\par 
\par CAAAE877S9  COMUNE DI MANDAS\fs20 
\par \tab CAAA829004  MANDAS (ASSOC. I. C. CAIC829008)\b0\i\fs16 
\par \tab\tab VIALE EUROPA N. 9
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA829015  SCUOLA INFANZIA MANDAS (ASSOC. I. C. CAIC829008)\b0\i\fs16 
\par \tab\tab PIAZZA SATTA N. 1 MANDAS\b\i0\fs24 
\par 
\par CAAAG383V0  COMUNE DI SAN NICOLO' GERREI\fs20 
\par \tab CAAA88500C  SAN NICOLO' GERREI (ASSOC. I. C. CAIC88500L)\b0\i\fs16 
\par \tab\tab VIA E. D'ARBOREA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA88502E  VIA UMBERTO 1 (S. N. GERREI) (ASSOC. I. C. CAIC88500L)\b0\i\fs16 
\par \tab\tab VIA UMBERTO 1 S. NICOLO' GERREI\b\i0\fs24 
\par 
\par CAAAG669V5  COMUNE DI PIMENTEL\fs20 
\par \tab CAAA82605T  EX ESMAS S. ANGELI CUST. PIMENTEL (ASSOC. I. C. CAIC82600R)\b0\i\fs16 
\par \tab\tab PIMENTEL\b\i0\fs24 
\par 
\par CAAAH766W8  COMUNE DI SAN BASILIO\fs20 
\par \tab CAAA88508R  EX ESMAS SAN BASILIO (ASSOC. I. C. CAIC88500L)\b0\i\fs16 
\par \tab\tab VIA SURCURI SAN BASILIO\b\i0\fs24 
\par 
\par CAAAI615X0  COMUNE DI SENORBI'\fs20 
\par \tab CAAA830008  SENORBI' (ASSOC. I. C. CAIC83000C)\b0\i\fs16 
\par \tab\tab VIA CAMPIOOI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA830019  VIA SICILIA ( SENORBI') (ASSOC. I. C. CAIC83000C)\b0\i\fs16 
\par \tab\tab VIA SICILIA SENORBI'\b\i0\fs24 
\par 
\par CAAAI735X5  COMUNE DI SILIUS\fs20 
\par \tab CAAA88503G  SILIUS (VIA RINASCITA) (ASSOC. I. C. CAIC88500L)\b0\i\fs16 
\par \tab\tab VIA RIANSCITA SILIUS\b\i0\fs24 
\par 
\par CAAAI765X8  COMUNE DI SIURGUS DONIGALA\fs20 
\par \tab CAAA829037  SCUOLA INFANZIA SIURGUSDONIGALA (ASSOC. I. C. CAIC829008)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII N. 10 SIURGUS DONIGALA\b\i0\fs24 
\par 
\par CAAAM016A2  COMUNE DI VILLASALTO\fs20 
\par \tab CAAA88509T  SCUOLA DELL'INFANZIA VILLASALTO (ASSOC. I. C. CAIC88500L)\b0\i\fs16 
\par \tab\tab VIA TERRAPIENO, 1 VILLASALTO\i0\fs28 
\par 
\par \pard\qc CAAA020ZM1  DISTRETTO 020\b\fs24 
\par 
\par \pard CAAAB274P7  COMUNE DI BURCEI\fs20 
\par \tab CAAA80703A  BURCEI (ASSOC. I. C. CAIC80700B)\b0\i\fs16 
\par \tab\tab VIA SERPEDDI'\b\i0\fs24 
\par 
\par CAAAF808T2  COMUNE DI MURAVERA\fs20 
\par \tab CAAA83400G  MURAVERA (ASSOC. I. C. CAIC83400Q)\b0\i\fs16 
\par \tab\tab VIA V. LE RINASCITA 11
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA83401L  VIA MONTESSORI (MURAVERA) (ASSOC. I. C. CAIC83400Q)\b0\i\fs16 
\par \tab\tab VIA MONTESSORI MURAVERA\b\i0\fs24 
\par 
\par CAAAI402X6  COMUNE DI SAN VITO\fs20 
\par \tab CAAA83502D  VIA ALDO MORO (SAN VITO) (ASSOC. I. C. CAIC83500G)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO SAN VITO\b\i0\fs24 
\par 
\par CAAAL998Z8  COMUNE DI VILLAPUTZU\fs20 
\par \tab CAAA83501C  VIA MAZZINI (VILLAPUTZU) (ASSOC. I. C. CAIC83500G)\b0\i\fs16 
\par \tab\tab VIA MAZZINI VILLAPUTZU\b\i0\fs20 
\par \tab CAAA83500B  VILLAPUTZU (ASSOC. I. C. CAIC83500G)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CAAAM288A0  COMUNE DI CASTIADAS\fs20 
\par \tab CAAA83302T  OLIA SPECIOSA (CASTIADAS) (ASSOC. I. C. CAIC83300X)\b0\i\fs16 
\par \tab\tab OLIA SPECIOSA CASTIADAS\i0\fs28 
\par 
\par \pard\qc CAAA021ZN0  DISTRETTO 021\b\fs24 
\par 
\par \pard CAAAA681N6  COMUNE DI BARUMINI\fs20 
\par \tab CAAA85000D  BARUMINI (ASSOC. I. C. CAIC85000N)\b0\i\fs16 
\par \tab\tab VIALE S. FRANCESCO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA85001E  SAN FRANCESCO BARUMINI (ASSOC. I. C. CAIC85000N)\b0\i\fs16 
\par \tab\tab PIAZZA S. FRANCESCO BARUMINI\b\i0\fs24 
\par 
\par CAAAD827R9  COMUNE DI FURTEI\fs20 
\par \tab CAAA84801E  M. T. DI CALCUTTA(FURTEI) (ASSOC. I. C. CAIC84800N)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE 20 FURTEI\b\i0\fs24 
\par 
\par CAAAD997R5  COMUNE DI GESTURI\fs20 
\par \tab CAAA85002G  VIA DE GASPERI - GESTURI (ASSOC. I. C. CAIC85000N)\b0\i\fs16 
\par \tab\tab VIA DE GASPERI GESTURI\b\i0\fs24 
\par 
\par CAAAE742S7  COMUNE DI LUNAMATRONA\fs20 
\par \tab CAAA86100X  LUNAMATRONA (ASSOC. I. C. CAIC861004)\b0\i\fs16 
\par \tab\tab PIAZZA MARTIRI, N. 4
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA861022  LUNAMATRONA (ASSOC. I. C. CAIC861004)\b0\i\fs16 
\par \tab\tab PIAZZA MARTIRI\b\i0\fs24 
\par 
\par CAAAF983T2  COMUNE DI NURAMINIS\fs20 
\par \tab CAAA840021  VIA DONORI (NURAMINIS) (ASSOC. I. C. CAIC840003)\b0\i\fs16 
\par \tab\tab VIA DONORI NURAMINIS\b\i0\fs24 
\par 
\par CAAAH738W6  COMUNE DI SAMASSI\fs20 
\par \tab CAAA866036  ZONA PALATZIU (SAMASSI) (ASSOC. I. C. CAIC866007)\b0\i\fs16 
\par \tab\tab VIA BERLINGUER SAMASSI\b\i0\fs24 
\par 
\par CAAAH739W5  COMUNE DI SAMATZAI\fs20 
\par \tab CAAA826092  EX ESMAS SAMATZAI (ASSOC. I. C. CAIC82600R)\b0\i\fs16 
\par \tab\tab VIA CORTE, 19 SAMATZAI\b\i0\fs24 
\par 
\par CAAAH974W7  COMUNE DI SANLURI\fs20 
\par \tab CAAA83900P  I. C. SANLURI (ASSOC. I. C. CAIC83900V)\b0\i\fs16 
\par \tab\tab VIA CARLO FELICE SANLURI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA83903T  VIA SANT'ANTIOCO(SANLURI) (ASSOC. I. C. CAIC83900V)\b0\i\fs16 
\par \tab\tab VIA SANT'ANTIOCO SANLURI\b\i0\fs20 
\par \tab CAAA83901Q  VIA TRENTO (SANLURI) (ASSOC. I. C. CAIC83900V)\b0\i\fs16 
\par \tab\tab VIA TRENTO SANLURI\b\i0\fs24 
\par 
\par CAAAI570X4  COMUNE DI SEGARIU\fs20 
\par \tab CAAA84804N  SCUOLA MATERNA STATALE(SEGARIU) (ASSOC. I. C. CAIC84800N)\b0\i\fs16 
\par \tab\tab VIA DELLA PINETA SEGARIU\b\i0\fs24 
\par 
\par CAAAI647X1  COMUNE DI SERRAMANNA\fs20 
\par \tab CAAA866003  SERRAMANNA (ASSOC. I. C. CAIC866007)\b0\i\fs16 
\par \tab\tab VIA SICILIA N. 4
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA866014  VIA FRATELLI CERVI (SERRAMANNA) (ASSOC. I. C. CAIC866007)\b0\i\fs16 
\par \tab\tab VIA FRATELLI CERVI SERRAMANNA\b\i0\fs20 
\par \tab CAAA866025  VIA RINASCITA (SERRAMANNA) (ASSOC. I. C. CAIC866007)\b0\i\fs16 
\par \tab\tab VIA RINASCITA SERRAMANNA\b\i0\fs24 
\par 
\par CAAAI667X2  COMUNE DI SERRENTI\fs20 
\par \tab CAAA83905X  SCUOLA INFANZIA EX ESMAS SERREN (ASSOC. I. C. CAIC83900V)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE SERRENTI\b\i0\fs20 
\par \tab CAAA83904V  VIA ELEONORA D'ARBOREA (ASSOC. I. C. CAIC83900V)\b0\i\fs16 
\par \tab\tab SERRENTI\b\i0\fs24 
\par 
\par CAAAL463Z3  COMUNE DI TUILI\fs20 
\par \tab CAAA85003L  SAN VITTORIO EX ESMAS TUILI (ASSOC. I. C. CAIC85000N)\b0\i\fs16 
\par \tab\tab TUILI\b\i0\fs24 
\par 
\par CAAAL473Z5  COMUNE DI TURRI\fs20 
\par \tab CAAA861011  TURRI (ASSOC. I. C. CAIC861004)\b0\i\fs16 
\par \tab\tab CORSO VITT. EMANUELE\b\i0\fs24 
\par 
\par CAAAL966Z5  COMUNE DI VILLAMAR\fs20 
\par \tab CAAA84802G  BEATA VERGINE D'ITRIA(VILLAMAR) (ASSOC. I. C. CAIC84800N)\b0\i\fs16 
\par \tab\tab VIA CONCA MACCETU VILLAMAR\b\i0\fs20 
\par \tab CAAA84800D  VILLAMAR (ASSOC. I. C. CAIC84800N)\b0\i\fs16 
\par \tab\tab VIALE RINASCITA 13
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CAAAM025A5  COMUNE DI VILLASOR\fs20 
\par \tab CAAA84001X  VIA PORRINO (VILLASOR) (ASSOC. I. C. CAIC840003)\b0\i\fs16 
\par \tab\tab VIA PORRINO VILLASOR\b\i0\fs20 
\par \tab CAAA84000V  VILLASOR "PUXEDDU" (ASSOC. I. C. CAIC840003)\b0\i\fs16 
\par \tab\tab VIA PORRINO 14 VILLASOR
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc CAAA022ZP2  DISTRETTO 022\b\fs24 
\par 
\par \pard CAAAA474N6  COMUNE DI ASSEMINI\fs20 
\par \tab CAAA03800X   ASSEMINI 2  "DIONIGI SCALAS"\b0\i\fs16 
\par \tab\tab CORSO EUROPA 35 ASSEMINI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA037004  ASSEMINI 1 CIRCOLO\b0\i\fs16 
\par \tab\tab VIA DI VITTORIO, 5 ASSEMINI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA038022  D.SSA GIUSEPPINA CONCAS\b0\i\fs16 
\par \tab\tab VIA SAN GIOVANNI ASSEMINI\b\i0\fs20 
\par \tab CAAA037026  EX ESMAS ASSEMINI\b0\i\fs16 
\par \tab\tab VIA PORTO TORRES ASSEMINI\b\i0\fs20 
\par \tab CAAA038011  LAURA MARISTONI\b0\i\fs16 
\par \tab\tab VIA TEVERE ASSEMINI\b\i0\fs20 
\par \tab CAAA037015  VIA POLA (ASSEMINI)\b0\i\fs16 
\par \tab\tab VIA POLA ASSEMINI\b\i0\fs24 
\par 
\par COMUNE DI   CAGLIARI\fs20 
\par \tab CAAA81201Q  " GIANNI RODARI" (ASSOC. I. C. CAIC81200V)\b0\i\fs16 
\par \tab\tab BORGO SANT'ELIA CAGLIARI\b\i0\fs20 
\par \tab CAAA81202R  " PAULO FREIRE" (ASSOC. I. C. CAIC81200V)\b0\i\fs16 
\par \tab\tab BORGO SANT'ELIA CAGLIARI\b\i0\fs20 
\par \tab CAAA86800P  "VIA STOCCOLMA" - (CAGLIARI) (ASSOC. I. C. CAIC86800V)\b0\i\fs16 
\par \tab\tab VIA STOCCOLMA N. 1 CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA85400R  C. COLOMBO (CAGLIARI) (ASSOC. I. C. CAIC854001)\b0\i\fs16 
\par \tab\tab VIA DEL SOLE, 20 CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA09800G  DIREZ. DID. STAT. VIA GARAVETTI\b0\i\fs16 
\par \tab\tab VIA GARAVETTI 1 CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA86700V  I. C. SATTA+SPANO+ DE AMICIS (ASSOC. I. C. CAIC867003)\b0\i\fs16 
\par \tab\tab VIA GIO'-MARIA ANGIOY 8 CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA81200P  I. C. RANDACCIO+TUVERI+DON MILANI (ASSOC. I. C. CAIC81200V)\b0\i\fs16 
\par \tab\tab VIA VENEZIA CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA89300B  I. C. SANTA CATERINA (ASSOC. I. C. CAIC89300G)\b0\i\fs16 
\par \tab\tab VIA CANELLES N. 1 CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA09801L  MARIA IMMACOLATA EX ESMAS\b0\i\fs16 
\par \tab\tab VIA QUESADA CAGLIARI\b\i0\fs20 
\par \tab CAAA09302E  PIAZZA PITAGORA\b0\i\fs16 
\par \tab\tab VIA ARCHIMEDE SNC CAGLIARI\b\i0\fs20 
\par \tab CAAA85402V  S'ARRULLONI ( CAGLIARI) (ASSOC. I. C. CAIC854001)\b0\i\fs16 
\par \tab\tab VIA DEL SESTANTE RIONE S'ARRULLONI\b\i0\fs20 
\par \tab CAAA86701X  SATTA (ASSOC. I. C. CAIC867003)\b0\i\fs16 
\par \tab\tab VIA GIO' MARIA ANGIOI CAGLIARI\b\i0\fs20 
\par \tab CAAA89301C  SCUOLA DELL'INFANZIA RIVA (ASSOC. I. C. CAIC89300G)\b0\i\fs16 
\par \tab\tab PIAZZA GARIBALDI CAGLIARI\b\i0\fs20 
\par \tab CAAA81203T  SCUOLA MATERNA DI MONTEMIXI (ASSOC. I. C. CAIC81200V)\b0\i\fs16 
\par \tab\tab VIA LUIGI ROLANDO CAGLIARI\b\i0\fs20 
\par \tab CAAA81205X  SCUOLA MATERNA DI VIA CORSICA (ASSOC. I. C. CAIC81200V)\b0\i\fs16 
\par \tab\tab VIA CORSICA CAGLIARI\b\i0\fs20 
\par \tab CAAA81204V  SCUOLA MATERNA DI VIA FERMI (ASSOC. I. C. CAIC81200V)\b0\i\fs16 
\par \tab\tab VIA FERMI CAGLIARI\b\i0\fs20 
\par \tab CAAA09802N  SS.GIORGIO E CATERINA EX ESMAS\b0\i\fs16 
\par \tab\tab VIA LEO CAGLIARI\b\i0\fs20 
\par \tab CAAA09303G  VIA BANDELLO\b0\i\fs16 
\par \tab\tab VIA BANDELLO SNC CAGLIARI\b\i0\fs20 
\par \tab CAAA09306P  VIA CASTIGLIONE\b0\i\fs16 
\par \tab\tab VIA CASTIGLIONE. 108 CAGLIARI\b\i0\fs20 
\par \tab CAAA09300C  VIA CASTIGLIONE\b0\i\fs16 
\par \tab\tab CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA86801Q  VIA DUBLINO (CAGLIARI) (ASSOC. I. C. CAIC86800V)\b0\i\fs16 
\par \tab\tab VIA DUBLINO CAGLIARI\b\i0\fs20 
\par \tab CAAA86802R  VIA PARIGI (ASSOC. I. C. CAIC86800V)\b0\i\fs16 
\par \tab\tab CAGLIARI\b\i0\fs20 
\par \tab CAAA09304L  VIA SALVATOR ROSA\b0\i\fs16 
\par \tab\tab VIA SALVATOR ROSA SNC CAGLIARI\b\i0\fs20 
\par \tab CAAA85401T  VIA SCIROCCO ( CAGLIARI) (ASSOC. I. C. CAIC854001)\b0\i\fs16 
\par \tab\tab VIA SCIROCCO CAGLIARI\b\i0\fs24 
\par 
\par CAAAB675P9  COMUNE DI CAPOTERRA\fs20 
\par \tab CAAA03900Q  CAPOTERRA 1\b0\i\fs16 
\par \tab\tab VIA LA MARMORA CAPOTERRA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA088001  CAPOTERRA 2\b0\i\fs16 
\par \tab\tab VIA CAPRERA CAPOTERRA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA088045  FRUTTI D'ORO\b0\i\fs16 
\par \tab\tab CAPOTERRA\b\i0\fs20 
\par \tab CAAA03901R  POGGIO DEI PINI (CAPOTERRA)\b0\i\fs16 
\par \tab\tab POGGIO DEI PINI CAPOTERRA\b\i0\fs20 
\par \tab CAAA088034  RIO SAN GIROLAMO\b0\i\fs16 
\par \tab\tab CAPOTERRA\b\i0\fs20 
\par \tab CAAA03904X  VIA CESARE BATTISTI (CAPOTERRA)\b0\i\fs16 
\par \tab\tab VIA BATTISTI CAPOTERRA\b\i0\fs20 
\par \tab CAAA088023  VIA DIAZ (CAPOTERRA)\b0\i\fs16 
\par \tab\tab VIA DIAZ CAPOTERRA\b\i0\fs24 
\par 
\par CAAAD259R6  COMUNE DI DECIMOMANNU\fs20 
\par \tab CAAA84301B  COMUNALE EX ESMAS (ASSOC. I. C. CAIC84300E)\b0\i\fs16 
\par \tab\tab DECIMOMANNU\b\i0\fs20 
\par \tab CAAA84300A  DECIMOMANNU -"L. DA VINCI" (ASSOC. I. C. CAIC84300E)\b0\i\fs16 
\par \tab\tab VIA E. D'ARBOREA 39 DECIMOMANNU
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CAAAD260R4  COMUNE DI DECIMOPUTZU\fs20 
\par \tab CAAA84200E  DECIMOPUTZU IST. COMPR. (ASSOC. I. C. CAIC84200P)\b0\i\fs16 
\par \tab\tab VIA DONIZETTI, 42 DECIMOPUTZU
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA84202L  PIAZZA S. GIORGIO (DECIMOPUTZU) (ASSOC. I. C. CAIC84200P)\b0\i\fs16 
\par \tab\tab VIA DEGLI AGRICOLTORI DECIMOPUTZU\b\i0\fs24 
\par 
\par CAAAD399R2  COMUNE DI ELMAS\fs20 
\par \tab CAAA844006  ELMAS "M. SABA" (ASSOC. I. C. CAIC84400A)\b0\i\fs16 
\par \tab\tab VIA BUSCAGLIA N. 23 ELMAS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA844017  VIA AMUNDSEN (ELMAS) (ASSOC. I. C. CAIC84400A)\b0\i\fs16 
\par \tab\tab VIA AMUNDSEN ELMAS\b\i0\fs24 
\par 
\par CAAAH088W2  COMUNE DI PULA\fs20 
\par \tab CAAA845002  IST. COMPR. "B. CROCE" PULA (ASSOC. I. C. CAIC845006)\b0\i\fs16 
\par \tab\tab VIA TIGELLIO N. 1 PULA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA845013  MATERNA S. MARGHERITA (ASSOC. I. C. CAIC845006)\b0\i\fs16 
\par \tab\tab FRAZIONE S. MARGHERITA PULA\b\i0\fs20 
\par \tab CAAA845035  MATERNA SANTA CROCE (ASSOC. I. C. CAIC845006)\b0\i\fs16 
\par \tab\tab VIA S. EFISIO PULA\b\i0\fs20 
\par \tab CAAA845024  MATERNA SU RONDO' (ASSOC. I. C. CAIC845006)\b0\i\fs16 
\par \tab\tab VIA CAVAGNINO PULA\b\i0\fs24 
\par 
\par CAAAI118X0  COMUNE DI VILLA SAN PIETRO\fs20 
\par \tab CAAA84602X  EX ESMAS VILLA S. PIETRO (ASSOC. I. C. CAIC846002)\b0\i\fs16 
\par \tab\tab VIA ASILO, 7 VILLA S. PIETRO\b\i0\fs24 
\par 
\par CAAAI166X6  COMUNE DI SAN SPERATE\fs20 
\par \tab CAAA84100P  SAN SPERATE - G. DELEDDA (ASSOC. I. C. CAIC84100V)\b0\i\fs16 
\par \tab\tab VIA PIXINORTU SAN SPERATE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA84101Q  SCUOLA MATERNA SAN SPERATE (ASSOC. I. C. CAIC84100V)\b0\i\fs16 
\par \tab\tab VIA GARAU SAN SPERATE\b\i0\fs24 
\par 
\par CAAAI443X7  COMUNE DI SARROCH\fs20 
\par \tab CAAA84600T  SARROCH (ASSOC. I. C. CAIC846002)\b0\i\fs16 
\par \tab\tab VIA DANTE, 17
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA84601V  VIA VERDI (SARROCH) (ASSOC. I. C. CAIC846002)\b0\i\fs16 
\par \tab\tab VIA VERDI SARROCH\b\i0\fs24 
\par 
\par CAAAL521Z7  COMUNE DI UTA\fs20 
\par \tab CAAA874024  PIAZZA GARIBALDI UTA (ASSOC. I. C. CAIC874006)\b0\i\fs16 
\par \tab\tab PIAZZA GARIBALDI 1 UTA\b\i0\fs20 
\par \tab CAAA874013  PIAZZA SANTA GIUSTA (UTA) (ASSOC. I. C. CAIC874006)\b0\i\fs16 
\par \tab\tab PIAZZA SANTA GIUSTA UTA\b\i0\fs20 
\par \tab CAAA874002  UTA (ASSOC. I. C. CAIC874006)\b0\i\fs16 
\par \tab\tab VIA REGINA MARGHERITA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CAAAM026A4  COMUNE DI VILLASPECIOSA\fs20 
\par \tab CAAA84203N  EX ESMAS VILLASPECIOSA (ASSOC. I. C. CAIC84200P)\b0\i\fs16 
\par \tab\tab VIA KENNEDY VILLASPECIOSA\i0\fs28 
\par 
\par \pard\qc CAAA023ZQ1  DISTRETTO 023\b\fs24 
\par 
\par \pard COMUNE DI   CAGLIARI\fs20 
\par \tab CAAA87000P  I. C. MULINU BECCIU +MAMELI- (ASSOC. I. C. CAIC87000V)\b0\i\fs16 
\par \tab\tab VIA DESSI DELIPERI, 18 CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA017043  " GABRIO CASATI "\b0\i\fs16 
\par \tab\tab VIALE SAN VINCENZO CAGLIARI\b\i0\fs20 
\par \tab CAAA87003T  " SAN MICHELE" (ASSOC. I. C. CAIC87000V)\b0\i\fs16 
\par \tab\tab VIA REDIPUGLIA CAGLIARI\b\i0\fs20 
\par \tab CAAA87004V  "ADA NEGRI " (ASSOC. I. C. CAIC87000V)\b0\i\fs16 
\par \tab\tab VIA CASTAGNE VIZZA CAGLIARI\b\i0\fs20 
\par \tab CAAA017054  "MEREU" (CAGLIARI)\b0\i\fs16 
\par \tab\tab VIA BASILICATA, 24 CAGLIARI\b\i0\fs20 
\par \tab CAAA881016  BINGIA MATTA (CAGLIARI) (ASSOC. I. C. CAIC881009)\b0\i\fs16 
\par \tab\tab VIA BRIANZA CAGLIARI\b\i0\fs20 
\par \tab CAAA881005  F. CIUSA (ASSOC. I. C. CAIC881009)\b0\i\fs16 
\par \tab\tab VIA MEILOGU N. 18 CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA86400B  I. C. PIRRI 1? - PIRRI 2? (ASSOC. I. C. CAIC86400G)\b0\i\fs16 
\par \tab\tab VIA E. TOTI, 204 PIRRI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA01700V  IS MIRRIONIS (CAGLIARI)\b0\i\fs16 
\par \tab\tab VIA BASILICATA 24 CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA87002R  MULINU BECCIU 1 (CAGLIARI) (ASSOC. I. C. CAIC87000V)\b0\i\fs16 
\par \tab\tab VIA DESSI DELIPERI CAGLIARI\b\i0\fs20 
\par \tab CAAA87001Q  MULINU BECCIU II (CAGLIARI) (ASSOC. I. C. CAIC87000V)\b0\i\fs16 
\par \tab\tab VIA BEATO ANGELICO MULINU BECCIU\b\i0\fs20 
\par \tab CAAA86402D  PIRRI " BINGIAS " I (ASSOC. I. C. CAIC86400G)\b0\i\fs16 
\par \tab\tab VIA DEI GENIERI 1 PIRRI\b\i0\fs20 
\par \tab CAAA86403E  PIRRI-IS BINGIAS 2 (ASSOC. I. C. CAIC86400G)\b0\i\fs16 
\par \tab\tab VIA CORONA-PIRRI PIRRI\b\i0\fs20 
\par \tab CAAA86401C  SAN GIUSEPPE EX ESMAS (ASSOC. I. C. CAIC86400G)\b0\i\fs16 
\par \tab\tab VIA E. TOTI PIRRI\b\i0\fs20 
\par \tab CAAA87005X  SCUOLA MAT. OSPEDALE "BROTZU" CA (SEDE OSP. /ASCAIC87000V)\b0\i\fs16 
\par \tab\tab VIA PERETTI CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA881027  VIA BRIANZA (ASSOC. I. C. CAIC881009)\b0\i\fs16 
\par \tab\tab VIA MEILOGU CAGLIARI\b\i0\fs20 
\par \tab CAAA870061  VIA SERBARIU "CAGLIARI" (ASSOC. I. C. CAIC87000V)\b0\i\fs16 
\par \tab\tab VIA SERBARIU CAGLIARI\b\i0\fs24 
\par 
\par CAAAF333T0  COMUNE DI MONASTIR\fs20 
\par \tab CAAA87200A  ISTITUTO COMPRENSIVO MONASTIR (ASSOC. I. C. CAIC87200E)\b0\i\fs16 
\par \tab\tab VIA GRAZIA DELEDDA 6 MONASTIR
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA87201B  VIA MICHELANGELO (MONASTIR) (ASSOC. I. C. CAIC87200E)\b0\i\fs16 
\par \tab\tab VIA MICHELANGELO MONASTIR\b\i0\fs24 
\par 
\par CAAAF383T1  COMUNE DI MONSERRATO\fs20 
\par \tab CAAA879005  I. C. MONSERRATO 1? - 2? (ASSOC. I. C. CAIC879009)\b0\i\fs16 
\par \tab\tab VIA TONARA N. 20 MONSERRATO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA879016  MONSERRATO VIA CAPO D'ORSO (ASSOC. I. C. CAIC879009)\b0\i\fs16 
\par \tab\tab VIA CAPO D'ORSO MONSERRATO\b\i0\fs20 
\par \tab CAAA879027  VIA DECIO MURE (ASSOC. I. C. CAIC879009)\b0\i\fs16 
\par \tab\tab MONSERRATO\b\i0\fs20 
\par \tab CAAA879049  VIA MONTE ARQUERI' (MONSERRATO) (ASSOC. I. C. CAIC879009)\b0\i\fs16 
\par \tab\tab VIA MONTE ARQUERI' MONSERRATO\b\i0\fs20 
\par \tab CAAA879038  VIA MONTE LINAS 8 MONSERRATO (ASSOC. I. C. CAIC879009)\b0\i\fs16 
\par \tab\tab VIA MONTE LINAS 8 MONSERRATO\b\i0\fs24 
\par 
\par CAAAH119W3  COMUNE DI QUARTUCCIU\fs20 
\par \tab CAAA873006  IST COMPRENSIVO QUARTUCCIU (ASSOC. I. C. CAIC87300A)\b0\i\fs16 
\par \tab\tab VIA ALES QUARTUCCIU
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA873017  VIA D. MINZONI 1 (QUARTUCCIU) (ASSOC. I. C. CAIC87300A)\b0\i\fs16 
\par \tab\tab VIA PIRIA QUARTUCCIU\b\i0\fs20 
\par \tab CAAA873028  VIA DELLE SERRE (QUARTUCCIU) (ASSOC. I. C. CAIC87300A)\b0\i\fs16 
\par \tab\tab VIA DELLE SERRE QUARTUCCIU\b\i0\fs20 
\par \tab CAAA873039  VIA NAZIONALE (QUARTUCCIU) (ASSOC. I. C. CAIC87300A)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE QUARTUCCIU\b\i0\fs24 
\par 
\par CAAAI580X6  COMUNE DI SELARGIUS\fs20 
\par \tab CAAA032012  "SU DE CANELLES"\b0\i\fs16 
\par \tab\tab VIA EMILIO LUSSU SELARGIUS\b\i0\fs20 
\par \tab CAAA86200Q  IST. COMP. SU PLANU SELARGIUS (ASSOC. I. C. CAIC86200X)\b0\i\fs16 
\par \tab\tab VIA ARIOSTO SN SELARGIUS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA031038  SAN NICOLO'\b0\i\fs16 
\par \tab\tab VIA CANOVA SELARGIUS\b\i0\fs20 
\par \tab CAAA032001  SELARGIUS 1\b0\i\fs16 
\par \tab\tab VIA PARIGI,2 SELARGIUS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA031005  SELARGIUS 2\b0\i\fs16 
\par \tab\tab VIA DELLE BEGONIE LOC PALUNA S. L. SELARGIUS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA86201R  SU PLANU (SELARGIUS) (ASSOC. I. C. CAIC86200X)\b0\i\fs16 
\par \tab\tab VIA METASTASIO SELARGIUS\b\i0\fs20 
\par \tab CAAA032034  V. NINO BIXIO (SELARGIUS)\b0\i\fs16 
\par \tab\tab VIA NINO BIXIO SELARGIUS\b\i0\fs20 
\par \tab CAAA031016  VIA BELLINI\b0\i\fs16 
\par \tab\tab SELARGIUS\b\i0\fs20 
\par \tab CAAA03105A  VIA DANTE\b0\i\fs16 
\par \tab\tab SELARGIUS\b\i0\fs20 
\par \tab CAAA031027  VIA DELLE ORCHIDEE\b0\i\fs16 
\par \tab\tab SELARGIUS\b\i0\fs24 
\par 
\par CAAAI695X4  COMUNE DI SESTU\fs20 
\par \tab CAAA894018  COLLODI SESTU 2 (ASSOC. I. C. CAIC89400B)\b0\i\fs16 
\par \tab\tab VIA OTTAVIANO AUGUSTO SESTU\b\i0\fs20 
\par \tab CAAA894007  I. C. GRAMSCI+ RODARI-SESTU (ASSOC. I. C. CAIC89400B)\b0\i\fs16 
\par \tab\tab VIA DANTE 1 SESTU
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA894029  JURIJ GAGARIN SESTU 2 (ASSOC. I. C. CAIC89400B)\b0\i\fs16 
\par \tab\tab VIA GAGARIN SESTU\b\i0\fs20 
\par \tab CAAA033052  SAN SALVATORE EX ESMAS\b0\i\fs16 
\par \tab\tab VIA DONIZETTI SESTU\b\i0\fs20 
\par \tab CAAA033063  SCUOLA MATERNA VIA VERDI\b0\i\fs16 
\par \tab\tab VIA VERDI SESTU\b\i0\fs20 
\par \tab CAAA03300R  SESTU 1\b0\i\fs16 
\par \tab\tab VIA REPUBBLICA, 6 SESTU
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA03301T  VIA PIAVE (SESTU)\b0\i\fs16 
\par \tab\tab VIA PIAVE SESTU\b\i0\fs24 
\par 
\par CAAAI699X0  COMUNE DI SETTIMO SAN PIETRO\fs20 
\par \tab CAAA84701P  BIA SINNAI (SETTIMO SAN PIETRO) (ASSOC. I. C. CAIC84700T)\b0\i\fs16 
\par \tab\tab LEONARDO DA VINCI SETTIMO S. PIETRO\b\i0\fs20 
\par \tab CAAA84700N  SETTIMO S. PIETRO (ASSOC. I. C. CAIC84700T)\b0\i\fs16 
\par \tab\tab VIA CARDUCCI 1 SETTIMO SAN PIETRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA84703R  V. S. GIOVANNI (SETTIMO S. PIETRO) (ASSOC. I. C. CAIC84700T)\b0\i\fs16 
\par \tab\tab VIA S. GIOVANNI SETTIMO S. PIETRO\b\i0\fs20 
\par \tab CAAA84702Q  VIA SARDEGNA (SETTIMO S. PIETRO) (ASSOC. I. C. CAIC84700T)\b0\i\fs16 
\par \tab\tab VIA SARDEGNA SETTIMO S. PIETRO\b\i0\fs24 
\par 
\par CAAAL512Z7  COMUNE DI USSANA\fs20 
\par \tab CAAA87202C  VIA DE GASPERI (USSANA) (ASSOC. I. C. CAIC87200E)\b0\i\fs16 
\par \tab\tab VIA DE GASPERI USSANA\i0\fs28 
\par 
\par \pard\qc CAAA024ZR3  DISTRETTO 024\b\fs24 
\par 
\par \pard CAAAB738P8  COMUNE DI VILLASIMIUS\fs20 
\par \tab CAAA83300Q  IST. COMPRENS. VILLASIMIUS (ASSOC. I. C. CAIC83300X)\b0\i\fs16 
\par \tab\tab VIA LEONARDO DA VINCI,1 VILLASIMIUS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA83301R  SCUOLA INFANZIA VILLASIMIUS (ASSOC. I. C. CAIC83300X)\b0\i\fs16 
\par \tab\tab VIA MAZZINI, 31 VILLASIMIUS\b\i0\fs24 
\par 
\par CAAAD323R3  COMUNE DI DOLIANOVA\fs20 
\par \tab CAAA878009  DOLIANOVA (ASSOC. I. C. CAIC87800D)\b0\i\fs16 
\par \tab\tab VIALE EUROPA 5
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA87802B  VIA S. MARIA (DOLIANOVA) (ASSOC. I. C. CAIC87800D)\b0\i\fs16 
\par \tab\tab VIA S. MARIA DOLIANOVA\b\i0\fs20 
\par \tab CAAA87801A  VIALE EUROPA (DOLIANOVA) (ASSOC. I. C. CAIC87800D)\b0\i\fs16 
\par \tab\tab VIALE EUROPA DOLIANOVA\b\i0\fs24 
\par 
\par CAAAD344R3  COMUNE DI DONORI\fs20 
\par \tab CAAA82600L  DONORI (ASSOC. I. C. CAIC82600R)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI 15
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA82602P  LOC. SU ZURRU (DONORI) (ASSOC. I. C. CAIC82600R)\b0\i\fs16 
\par \tab\tab LOC. SU ZURRU\b\i0\fs24 
\par 
\par CAAAE903S2  COMUNE DI MARACALAGONIS\fs20 
\par \tab CAAA807007  A. MANZONI MARACALAGONIS (ASSOC. I. C. CAIC80700B)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI, 50 MARACALAGONIS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA807029  ESMAS MARACALAGONIS (ASSOC. I. C. CAIC80700B)\b0\i\fs16 
\par \tab\tab MARACALAGONIS\b\i0\fs20 
\par \tab CAAA807018  VIA GARIBALDI (MARACALAGONIS) (ASSOC. I. C. CAIC80700B)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI MARACALAGONIS\b\i0\fs24 
\par 
\par CAAAH118W4  COMUNE DI QUARTU SANT'ELENA\fs20 
\par \tab CAAA882001  I. C. PORCU - SATTA QUARTU S. E. (ASSOC. I. C. CAIC882005)\b0\i\fs16 
\par \tab\tab VIA P. L. DA PALESTRINA, 37 QUARTU SANT'ELENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA029005  DIREZIONE D. QUARTU 3 CIRCOLO\b0\i\fs16 
\par \tab\tab VIA FIERAMOSCA 33 QUARTU SANT'ELENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA02501V  FLUMINI (QUARTU S.ELENA)\b0\i\fs16 
\par \tab\tab VIA DEI NASTURZI QUARTU SANT'ELENA FLUMINI\b\i0\fs20 
\par \tab CAAA02502X  FOXI\b0\i\fs16 
\par \tab\tab VIA DEI CICLONI QUARTU SANT'ELENA - FOXI\b\i0\fs20 
\par \tab CAAA88300R  I. C. N. 3 (QUARTU SANT'ELENA) (ASSOC. I. C. CAIC883001)\b0\i\fs16 
\par \tab\tab VIA MONSIGNOR ANGIONI N. 1 QUARTU SANT'ELENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA882012  IS ARENAS (QUARTU S. ELENA) (ASSOC. I. C. CAIC882005)\b0\i\fs16 
\par \tab\tab VIA PIZZETTI QUARTU S. ELENA\b\i0\fs20 
\par \tab CAAA02700D  QUARTU 1\b0\i\fs16 
\par \tab\tab VIA UMBERTO I, N. 13 QUARTU SANT' ELENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA028009  QUARTU 2 CIRCOLO\b0\i\fs16 
\par \tab\tab VIA G. B. VICO 89 QUARTU S. ELENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA02500T  QUARTU 5 FLUMINI DI QUARTU\b0\i\fs16 
\par \tab\tab VIA MAR LIGURE QUARTU SANT'ELENA - FLUMIN
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA029016  SC. INFANZIA VIA BONN\b0\i\fs16 
\par \tab\tab VIA BONN QUARTU SANT'ELENA\b\i0\fs20 
\par \tab CAAA029049  SC. INFANZIA VIA FADDA\b0\i\fs16 
\par \tab\tab VIA FADDA 4 QUARTU S. ELENA\b\i0\fs20 
\par \tab CAAA882023  VIA BOCCHERINI(QUARTU S. ELENA) (ASSOC. I. C. CAIC882005)\b0\i\fs16 
\par \tab\tab VIA BOCCHERINI QUARTU SANT'ELENA\b\i0\fs20 
\par \tab CAAA02705P  VIA BONARIA\b0\i\fs16 
\par \tab\tab QUARTU S. ELENA\b\i0\fs20 
\par \tab CAAA02802B  VIA BONN\b0\i\fs16 
\par \tab\tab QUARTU S. ELENA\b\i0\fs20 
\par \tab CAAA02704N  VIA CIMABUE\b0\i\fs16 
\par \tab\tab QUARTU SANT' ELENA\b\i0\fs20 
\par \tab CAAA02706Q  VIA MILANO\b0\i\fs16 
\par \tab\tab QUARTU SANT'ELENA\b\i0\fs20 
\par \tab CAAA02801A  VIA PRATI (QUARTU S.E.)\b0\i\fs16 
\par \tab\tab VIA PRATI QUARTU S. ELENA\b\i0\fs20 
\par \tab CAAA02808N  VIA SALIERI (QUARTU SANT'ELENA)\b0\i\fs16 
\par \tab\tab VIA PIZZETTI QUARTU SANT'ELENA\b\i0\fs20 
\par \tab CAAA88301T  VIA SANT'ANTONIO (ASSOC. I. C. CAIC883001)\b0\i\fs16 
\par \tab\tab QUARTU S. ELENA\b\i0\fs20 
\par \tab CAAA02804D  VIA TOMMASEO\b0\i\fs16 
\par \tab\tab QUARTU SANT'ELENA\b\i0\fs20 
\par \tab CAAA882034  VIA VESPUCCI(QUARTU SANT'ELENA) (ASSOC. I. C. CAIC882005)\b0\i\fs16 
\par \tab\tab VIA VESPUCCI QUARTU SANT'ELENA\b\i0\fs24 
\par 
\par CAAAI752X9  COMUNE DI SINNAI\fs20 
\par \tab CAAA89100Q  I. C. S. N. 2 SINNAI (ASSOC. I. C. CAIC89100X)\b0\i\fs16 
\par \tab\tab VIA CARAVAGGIO N. 11 SINNAI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA89000X  I. C SINNAI N. 1 (ASSOC. I. C. CAIC890004)\b0\i\fs16 
\par \tab\tab VIA TRENTO 24 SINNAI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA890011  P. ZZA SCUOLE (SINNAI) (ASSOC. I. C. CAIC890004)\b0\i\fs16 
\par \tab\tab P. ZZA SCUOLE SINNAI\b\i0\fs20 
\par \tab CAAA89102T  RIONE SA PEDRALLA (SINNAI) (ASSOC. I. C. CAIC89100X)\b0\i\fs16 
\par \tab\tab RIONE SA PEDRALLA SINNAI\b\i0\fs20 
\par \tab CAAA890022  VIA GENOVA (SINNAI) (ASSOC. I. C. CAIC890004)\b0\i\fs16 
\par \tab\tab VIA GENOVA SINNAI\b\i0\fs20 
\par \tab CAAA89101R  VIA PERRA (ASSOC. I. C. CAIC89100X)\b0\i\fs16 
\par \tab\tab VIA DELL'OLEIFICIO SINNAI\i0\fs28 
\par 
\par \pard\qc CAAA999ZX6  ISOLE DELLA PROVINCIA\b\fs24 
\par 
\par \pard CAAAB789P6  COMUNE DI CARLOFORTE\fs20 
\par \tab CAAA82000N  ISTITUTO COMPRENSIVO CARLOFORTE (ASSOC. I. C. CAIC82000T)\b0\i\fs16 
\par \tab\tab VIA S. CRISTINA 88 CARLOFORTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA82001P  SCUOLA INFANZIA STATALE (ASSOC. I. C. CAIC82000T)\b0\i\fs16 
\par \tab\tab LOCALITA PIANA SUD CARLOFORTE\i0\fs28 
\par 
\par \pard\qc CAAAB354P5  COMUNE DI CAGLIARI\b\fs24 
\par 
\par \pard CAAA022YP8  DISTRETTO 022\fs20 
\par \tab CAAA81201Q  " GIANNI RODARI" (ASSOC. I. C. CAIC81200V)\b0\i\fs16 
\par \tab\tab BORGO SANT'ELIA CAGLIARI\b\i0\fs20 
\par \tab CAAA81202R  " PAULO FREIRE" (ASSOC. I. C. CAIC81200V)\b0\i\fs16 
\par \tab\tab BORGO SANT'ELIA CAGLIARI\b\i0\fs20 
\par \tab CAAA86800P  "VIA STOCCOLMA" - (CAGLIARI) (ASSOC. I. C. CAIC86800V)\b0\i\fs16 
\par \tab\tab VIA STOCCOLMA N. 1 CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA85400R  C. COLOMBO (CAGLIARI) (ASSOC. I. C. CAIC854001)\b0\i\fs16 
\par \tab\tab VIA DEL SOLE, 20 CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA09800G  DIREZ. DID. STAT. VIA GARAVETTI\b0\i\fs16 
\par \tab\tab VIA GARAVETTI 1 CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA86700V  I. C. SATTA+SPANO+ DE AMICIS (ASSOC. I. C. CAIC867003)\b0\i\fs16 
\par \tab\tab VIA GIO'-MARIA ANGIOY 8 CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA81200P  I. C. RANDACCIO+TUVERI+DON MILANI (ASSOC. I. C. CAIC81200V)\b0\i\fs16 
\par \tab\tab VIA VENEZIA CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA89300B  I. C. SANTA CATERINA (ASSOC. I. C. CAIC89300G)\b0\i\fs16 
\par \tab\tab VIA CANELLES N. 1 CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA09801L  MARIA IMMACOLATA EX ESMAS\b0\i\fs16 
\par \tab\tab VIA QUESADA CAGLIARI\b\i0\fs20 
\par \tab CAAA09302E  PIAZZA PITAGORA\b0\i\fs16 
\par \tab\tab VIA ARCHIMEDE SNC CAGLIARI\b\i0\fs20 
\par \tab CAAA85402V  S'ARRULLONI ( CAGLIARI) (ASSOC. I. C. CAIC854001)\b0\i\fs16 
\par \tab\tab VIA DEL SESTANTE RIONE S'ARRULLONI\b\i0\fs20 
\par \tab CAAA86701X  SATTA (ASSOC. I. C. CAIC867003)\b0\i\fs16 
\par \tab\tab VIA GIO' MARIA ANGIOI CAGLIARI\b\i0\fs20 
\par \tab CAAA89301C  SCUOLA DELL'INFANZIA RIVA (ASSOC. I. C. CAIC89300G)\b0\i\fs16 
\par \tab\tab PIAZZA GARIBALDI CAGLIARI\b\i0\fs20 
\par \tab CAAA81203T  SCUOLA MATERNA DI MONTEMIXI (ASSOC. I. C. CAIC81200V)\b0\i\fs16 
\par \tab\tab VIA LUIGI ROLANDO CAGLIARI\b\i0\fs20 
\par \tab CAAA81205X  SCUOLA MATERNA DI VIA CORSICA (ASSOC. I. C. CAIC81200V)\b0\i\fs16 
\par \tab\tab VIA CORSICA CAGLIARI\b\i0\fs20 
\par \tab CAAA81204V  SCUOLA MATERNA DI VIA FERMI (ASSOC. I. C. CAIC81200V)\b0\i\fs16 
\par \tab\tab VIA FERMI CAGLIARI\b\i0\fs20 
\par \tab CAAA09802N  SS.GIORGIO E CATERINA EX ESMAS\b0\i\fs16 
\par \tab\tab VIA LEO CAGLIARI\b\i0\fs20 
\par \tab CAAA09303G  VIA BANDELLO\b0\i\fs16 
\par \tab\tab VIA BANDELLO SNC CAGLIARI\b\i0\fs20 
\par \tab CAAA09306P  VIA CASTIGLIONE\b0\i\fs16 
\par \tab\tab VIA CASTIGLIONE. 108 CAGLIARI\b\i0\fs20 
\par \tab CAAA09300C  VIA CASTIGLIONE\b0\i\fs16 
\par \tab\tab CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA86801Q  VIA DUBLINO (CAGLIARI) (ASSOC. I. C. CAIC86800V)\b0\i\fs16 
\par \tab\tab VIA DUBLINO CAGLIARI\b\i0\fs20 
\par \tab CAAA86802R  VIA PARIGI (ASSOC. I. C. CAIC86800V)\b0\i\fs16 
\par \tab\tab CAGLIARI\b\i0\fs20 
\par \tab CAAA09304L  VIA SALVATOR ROSA\b0\i\fs16 
\par \tab\tab VIA SALVATOR ROSA SNC CAGLIARI\b\i0\fs20 
\par \tab CAAA85401T  VIA SCIROCCO ( CAGLIARI) (ASSOC. I. C. CAIC854001)\b0\i\fs16 
\par \tab\tab VIA SCIROCCO CAGLIARI\b\i0\fs24 
\par 
\par CAAA023YQ7  DISTRETTO 023\fs20 
\par \tab CAAA87000P  I. C. MULINU BECCIU +MAMELI- (ASSOC. I. C. CAIC87000V)\b0\i\fs16 
\par \tab\tab VIA DESSI DELIPERI, 18 CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA017043  " GABRIO CASATI "\b0\i\fs16 
\par \tab\tab VIALE SAN VINCENZO CAGLIARI\b\i0\fs20 
\par \tab CAAA87003T  " SAN MICHELE" (ASSOC. I. C. CAIC87000V)\b0\i\fs16 
\par \tab\tab VIA REDIPUGLIA CAGLIARI\b\i0\fs20 
\par \tab CAAA87004V  "ADA NEGRI " (ASSOC. I. C. CAIC87000V)\b0\i\fs16 
\par \tab\tab VIA CASTAGNE VIZZA CAGLIARI\b\i0\fs20 
\par \tab CAAA017054  "MEREU" (CAGLIARI)\b0\i\fs16 
\par \tab\tab VIA BASILICATA, 24 CAGLIARI\b\i0\fs20 
\par \tab CAAA881016  BINGIA MATTA (CAGLIARI) (ASSOC. I. C. CAIC881009)\b0\i\fs16 
\par \tab\tab VIA BRIANZA CAGLIARI\b\i0\fs20 
\par \tab CAAA881005  F. CIUSA (ASSOC. I. C. CAIC881009)\b0\i\fs16 
\par \tab\tab VIA MEILOGU N. 18 CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA86400B  I. C. PIRRI 1? - PIRRI 2? (ASSOC. I. C. CAIC86400G)\b0\i\fs16 
\par \tab\tab VIA E. TOTI, 204 PIRRI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA01700V  IS MIRRIONIS (CAGLIARI)\b0\i\fs16 
\par \tab\tab VIA BASILICATA 24 CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA87002R  MULINU BECCIU 1 (CAGLIARI) (ASSOC. I. C. CAIC87000V)\b0\i\fs16 
\par \tab\tab VIA DESSI DELIPERI CAGLIARI\b\i0\fs20 
\par \tab CAAA87001Q  MULINU BECCIU II (CAGLIARI) (ASSOC. I. C. CAIC87000V)\b0\i\fs16 
\par \tab\tab VIA BEATO ANGELICO MULINU BECCIU\b\i0\fs20 
\par \tab CAAA86402D  PIRRI " BINGIAS " I (ASSOC. I. C. CAIC86400G)\b0\i\fs16 
\par \tab\tab VIA DEI GENIERI 1 PIRRI\b\i0\fs20 
\par \tab CAAA86403E  PIRRI-IS BINGIAS 2 (ASSOC. I. C. CAIC86400G)\b0\i\fs16 
\par \tab\tab VIA CORONA-PIRRI PIRRI\b\i0\fs20 
\par \tab CAAA86401C  SAN GIUSEPPE EX ESMAS (ASSOC. I. C. CAIC86400G)\b0\i\fs16 
\par \tab\tab VIA E. TOTI PIRRI\b\i0\fs20 
\par \tab CAAA87005X  SCUOLA MAT. OSPEDALE "BROTZU" CA (SEDE OSP. /ASCAIC87000V)\b0\i\fs16 
\par \tab\tab VIA PERETTI CAGLIARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CAAA881027  VIA BRIANZA (ASSOC. I. C. CAIC881009)\b0\i\fs16 
\par \tab\tab VIA MEILOGU CAGLIARI\b\i0\fs20 
\par \tab CAAA870061  VIA SERBARIU "CAGLIARI" (ASSOC. I. C. CAIC87000V)\b0\i\fs16 
\par \tab\tab VIA SERBARIU CAGLIARI
\par }
 