{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 CLAA000VP6  PROVINCIA DI CALTANISSETTA
\par \b0 
\par 
\par 
\par \pard\qc CLAA008ZY7  DISTRETTO 008\b\fs24 
\par 
\par \pard CLAAA049Q5  COMUNE DI ACQUAVIVA PLATANI\fs20 
\par \tab CLAA819027  VIA PADRE PIO DA PIETRALCINA (ASSOC. I. C. CLIC819009)\b0\i\fs16 
\par \tab\tab VIA PADRE PIO DA PIETRALCINA, SNC ACQUAVIVA PLATANI\b\i0\fs24 
\par 
\par CLAAA957Q9  COMUNE DI BOMPENSIERE\fs20 
\par \tab CLAA806025  "CARLO COLLODI" - BOMPENSIERE (ASSOC. I. C. CLIC806007)\b0\i\fs16 
\par \tab\tab VIALE LUIGI PIRANDELLO, SNC BOMPENSIERE\b\i0\fs24 
\par 
\par CLAAB537R1  COMUNE DI CAMPOFRANCO\fs20 
\par \tab CLAA806047  VIA MUSSOMELI (ASSOC. I. C. CLIC806007)\b0\i\fs16 
\par \tab\tab VIA MUSSOMELI, SNC CAMPOFRANCO\b\i0\fs20 
\par \tab CLAA806058  VIA SANTA CROCE (ASSOC. I. C. CLIC806007)\b0\i\fs16 
\par \tab\tab VIA SANTA CROCE, 85 CAMPOFRANCO\b\i0\fs24 
\par 
\par CLAAE618V7  COMUNE DI MILENA\fs20 
\par \tab CLAA806014  "GIANNI RODARI" - MILENA (ASSOC. I. C. CLIC806007)\b0\i\fs16 
\par \tab\tab VIA GIACOMO MATTEOTTI, SNC MILENA\b\i0\fs20 
\par \tab CLAA806003  MILENA E CAMPOFRANCO (ASSOC. I. C. CLIC806007)\b0\i\fs16 
\par \tab\tab VIA VERDI, 32 MILENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CLAAF830W0  COMUNE DI MUSSOMELI\fs20 
\par \tab CLAA819005  "P. EMILIANI GIUDICI" MUSSOMELI (ASSOC. I. C. CLIC819009)\b0\i\fs16 
\par \tab\tab VIALE PEPPE SORCE MUSSOMELI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CLAA818009  1^ "L. DA VINCI" - MUSSOMELI (ASSOC. I. C. CLIC81800D)\b0\i\fs16 
\par \tab\tab VIA CONCETTO MARCHESI,11 MUSSOMELI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CLAA819038  VIA LEONARDO DA VINCI (ASSOC. I. C. CLIC819009)\b0\i\fs16 
\par \tab\tab VIA LEONARDO DA VINCI, SNC MUSSOMELI\b\i0\fs20 
\par \tab CLAA81801A  VIA MADONNA DI FATIMA (ASSOC. I. C. CLIC81800D)\b0\i\fs16 
\par \tab\tab VIA MADONNA DI FATIMA, SNC MUSSOMELI\b\i0\fs24 
\par 
\par CLAAL016B6  COMUNE DI SUTERA\fs20 
\par \tab CLAA819049  SUTERA - VIA ORTI (ASSOC. I. C. CLIC819009)\b0\i\fs16 
\par \tab\tab VIA ORTI,SNC SUTERA\b\i0\fs24 
\par 
\par CLAAL609B2  COMUNE DI VALLELUNGA PRATAMENO\fs20 
\par \tab CLAA80401C  GIOVANNI XXIII (ASSOC. I. C. CLIC80400G)\b0\i\fs16 
\par \tab\tab VIA NICOLO' AUDINO, SNC VALLELUNGA PRATAMENO\b\i0\fs20 
\par \tab CLAA80400B  VALLELUNGA PRAT. - MARIANOPOLI (ASSOC. I. C. CLIC80400G)\b0\i\fs16 
\par \tab\tab CONTRADA PIANTE, SNC VALLELUNGA PRATAMENO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CLAAL959B5  COMUNE DI VILLALBA\fs20 
\par \tab CLAA80402D  VILLALBA - DON MILANI (ASSOC. I. C. CLIC80400G)\b0\i\fs16 
\par \tab\tab VIA ADUA, SNC VILLALBA\i0\fs28 
\par 
\par \pard\qc CLAA009ZZ9  DISTRETTO 009\b\fs24 
\par 
\par \pard CLAAB429R6  COMUNE DI CALTANISSETTA\fs20 
\par \tab CLAA006004  "DON MILANI"\b0\i\fs16 
\par \tab\tab VIA TURATI CALTANISSETTA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CLAA82501D  "HANS CHRISTIAN ANDERSEN" (ASSOC. I. C. CLIC82500L)\b0\i\fs16 
\par \tab\tab VIA GENERALE CASCINO, 88 CALTANISSETTA\b\i0\fs20 
\par \tab CLAA001001  "LEONARDO SCIASCIA"\b0\i\fs16 
\par \tab\tab VIA NAPOLEONE COLAJANNI, S. N. CALTANISSETTA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CLAA001045  "LEONARDO SCIASCIA"\b0\i\fs16 
\par \tab\tab VIA NAPOLEONE COLAIANNI 23\b\i0\fs20 
\par \tab CLAA82503G  "LEONE XIII" (ASSOC. I. C. CLIC82500L)\b0\i\fs16 
\par \tab\tab VIA LEONE XIII\b\i0\fs20 
\par \tab CLAA82800X  "LOMBARDO RADICE" (ASSOC. I. C. CLIC828004)\b0\i\fs16 
\par \tab\tab PIAZZA MARTIRI D'UNGHERIA 29 CALTANISSETTA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CLAA80903N  "MADDALENA CALAFATO" (ASSOC. I. C. CLIC80900P)\b0\i\fs16 
\par \tab\tab VIA MADDALENA CALAFATO CALTANISSETTA\b\i0\fs20 
\par \tab CLAA001056  "PANTANO"\b0\i\fs16 
\par \tab\tab VIALE STEFANO CANDURA C. DA PANTANO\b\i0\fs20 
\par \tab CLAA822034  "SAN GIUSTO" (ASSOC. I. C. CLIC822005)\b0\i\fs16 
\par \tab\tab VIALE REGINA MARGHERITA,26 CALTANISSETTA\b\i0\fs20 
\par \tab CLAA82602A  "SAN MICHELE" (ASSOC. I. C. CLIC82600C)\b0\i\fs16 
\par \tab\tab VIA ALCIDE DE GASPERI, 27 CALTANISSETTA\b\i0\fs20 
\par \tab CLAA821016  "SANTA PETRONILLA" (ASSOC. I. C. CLIC821009)\b0\i\fs16 
\par \tab\tab VIA MARIA MONTESSORI, SNC\b\i0\fs20 
\par \tab CLAA822045  C. DA FIRRIO (ASSOC. I. C. CLIC822005)\b0\i\fs16 
\par \tab\tab VIA FIRRIO\b\i0\fs20 
\par \tab CLAA006015  DON LORENZO MILANI\b0\i\fs16 
\par \tab\tab VIA FERDINANDO I, 24\b\i0\fs20 
\par \tab CLAA828022  EX OMNI (ASSOC. I. C. CLIC828004)\b0\i\fs16 
\par \tab\tab VIA MALTA CALTANISSETTA\b\i0\fs20 
\par \tab CLAA826008  I. C. "F. CORDOVA" (ASSOC. I. C. CLIC82600C)\b0\i\fs16 
\par \tab\tab VIA LEONE XIII, 75
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CLAA821005  I. C. CAPONNETTO CL (ASSOC. I. C. CLIC821009)\b0\i\fs16 
\par \tab\tab VIA MARIA MONTESSORI CALTANISSETTA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CLAA822001  I. C. V. VENETO CL (ASSOC. I. C. CLIC822005)\b0\i\fs16 
\par \tab\tab VIA ANGELI S. N. C. CALTANISSETTA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CLAA80900E  IST. COMP. "P. LEONE" (ASSOC. I. C. CLIC80900P)\b0\i\fs16 
\par \tab\tab VIA LOMBARDO RADICE 8 CALTANISSETTA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CLAA828033  LOMBARDO RADICE (ASSOC. I. C. CLIC828004)\b0\i\fs16 
\par \tab\tab VIA CATANIA CALTANISSETTA\b\i0\fs20 
\par \tab CLAA82500C  M. LUTHER KING (ASSOC. I. C. CLIC82500L)\b0\i\fs16 
\par \tab\tab PIAZZA SANTA FLAVIA CALTANISSETTA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CLAA828011  PIAZZA MARTIRI D'UNGHERIA (ASSOC. I. C. CLIC828004)\b0\i\fs16 
\par \tab\tab PIAZZA MARTIRI D'UNGHERIA 3 CALTANISSETTA\b\i0\fs20 
\par \tab CLAA826019  Q. RE UNRRA CASAS (ASSOC. I. C. CLIC82600C)\b0\i\fs16 
\par \tab\tab VIA ACI CALTANISSETTA\b\i0\fs20 
\par \tab CLAA82502E  S. FLAVIA (ASSOC. I. C. CLIC82500L)\b0\i\fs16 
\par \tab\tab PIAZZA S. FLAVIA CALTANISSETTA\b\i0\fs20 
\par \tab CLAA00606A  VIA ALDO MORO
\par \tab CLAA001012  VIA FALETRA\b0\i\fs16 
\par \tab\tab CALTANISSETTA\b\i0\fs20 
\par \tab CLAA80902L  VIA REAL MAESTRANZA (ASSOC. I. C. CLIC80900P)
\par \tab CLAA822023  VIA SANTA DOMENICA (ASSOC. I. C. CLIC822005)\b0\i\fs16 
\par \tab\tab VIA ANGELI CALTANISSETTA\b\i0\fs20 
\par \tab CLAA00617V  VIA TURATI
\par \tab CLAA822012  VILL. S. BARBARA (ASSOC. I. C. CLIC822005)\b0\i\fs16 
\par \tab\tab VIA TERRAMAGRA SNC\b\i0\fs24 
\par 
\par CLAAD267T5  COMUNE DI DELIA\fs20 
\par \tab CLAA815031  DELIA - VIA SANDRO PERTINI (ASSOC. I. C. CLIC815002)\b0\i\fs16 
\par \tab\tab VIA SANDRO PERTINI, SNC DELIA\b\i0\fs24 
\par 
\par CLAAE953V3  COMUNE DI MARIANOPOLI\fs20 
\par \tab CLAA80403E  MARIANOPOLI-VIALE DELLA REGIONE (ASSOC. I. C. CLIC80400G)\b0\i\fs16 
\par \tab\tab VIALE DELLA REGIONE\b\i0\fs24 
\par 
\par CLAAF489W7  COMUNE DI MONTEDORO\fs20 
\par \tab CLAA806036  MONTEDORO - ANNA FRANK (ASSOC. I. C. CLIC806007)\b0\i\fs16 
\par \tab\tab VIA DELLE ZOLFARE, 7 MONTEDORO\b\i0\fs24 
\par 
\par CLAAH245Y1  COMUNE DI RESUTTANO\fs20 
\par \tab CLAA807032  RESUTTANO-VIA CIRCONVALLAZIONE (ASSOC. I. C. CLIC807003)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE\b\i0\fs24 
\par 
\par CLAAH792Y2  COMUNE DI SAN CATALDO\fs20 
\par \tab CLAA02500D  "SAN CATALDO II"\b0\i\fs16 
\par \tab\tab VIA SANTA MARIA MAZZARELLO, SNC SAN CATALDO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CLAA02502G  BALSAMO\b0\i\fs16 
\par \tab\tab VIA MONS. CAMMARATA SAN CATALDO\b\i0\fs20 
\par \tab CLAA02400N  CD "SAN CATALDO I"\b0\i\fs16 
\par \tab\tab VIALE DEI PLATANI SAN CATALDO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CLAA024093  CORSO UNITA' D'ITALIA
\par \tab CLAA02405V  RIONE BELVEDERE\b0\i\fs16 
\par \tab\tab VIA ENRICO FERMI\b\i0\fs20 
\par \tab CLAA02501E  SAN FILIPPO NERI\b0\i\fs16 
\par \tab\tab VIA SAN FILIPPO NERI SAN CATALDO\b\i0\fs20 
\par \tab CLAA024105  VIA CARDUCCI\b0\i\fs16 
\par \tab\tab SAN CTALDO\b\i0\fs20 
\par \tab CLAA02406X  VIA CATTANEO\b0\i\fs16 
\par \tab\tab SAN CATALDO\b\i0\fs20 
\par \tab CLAA02401P  VIA R. LAMBRUSCHINI\b0\i\fs16 
\par \tab\tab SAN CATALDO\b\i0\fs24 
\par 
\par CLAAI169Z3  COMUNE DI SANTA CATERINA VILLARMOSA\fs20 
\par \tab CLAA80701X  "MADRE TERESA DI CALCUTTA" (ASSOC. I. C. CLIC807003)\b0\i\fs16 
\par \tab\tab VIA TRIESTE, SNC\b\i0\fs20 
\par \tab CLAA807021  S. ANNA (ASSOC. I. C. CLIC807003)\b0\i\fs16 
\par \tab\tab VIA XX SETTEMBRE, 225 SANTA CATERINA VILLARMOSA\b\i0\fs20 
\par \tab CLAA80700V  SANTA CATERINA-RESUTTANO (ASSOC. I. C. CLIC807003)\b0\i\fs16 
\par \tab\tab VIA NAZARIO SAURO, 51 SANTA CATERINA VILLARMOSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CLAAI644Z4  COMUNE DI SERRADIFALCO\fs20 
\par \tab CLAA820009  "FILIPPO PUGLISI" SERRADIFALCO (ASSOC. I. C. CLIC82000D)\b0\i\fs16 
\par \tab\tab VIA CAV. DI VITTORIO VENETO, SNC SERRADIFALCO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CLAA82002B  FRANCESCA MORVILLO (ASSOC. I. C. CLIC82000D)\b0\i\fs16 
\par \tab\tab VIA KENNEDY SERRADIFALCO\b\i0\fs20 
\par \tab CLAA82001A  GIOVANNI FALCONE (ASSOC. I. C. CLIC82000D)\b0\i\fs16 
\par \tab\tab VIA CAVALIERI DI VITTORIO VENETO SERRADIFALCO\i0\fs28 
\par 
\par \pard\qc CLAA010ZP7  DISTRETTO 010\b\fs24 
\par 
\par \pard CLAAB302R8  COMUNE DI BUTERA\fs20 
\par \tab CLAA82401N  PIAZZALE ITALIA (ASSOC. I. C. CLIC82400R)\b0\i\fs16 
\par \tab\tab PIAZALE ITALIA, 1 BUTERA\b\i0\fs20 
\par \tab CLAA82402P  VIA SAN ROCCO (ASSOC. I. C. CLIC82400R)\b0\i\fs16 
\par \tab\tab VIA SAN ROCCO, 1 BUTERA\b\i0\fs24 
\par 
\par CLAAD960T9  COMUNE DI GELA\fs20 
\par \tab CLAA014025  "BENEDETTO CROCE"\b0\i\fs16 
\par \tab\tab LARGO BORCA DI CADORE GELA\b\i0\fs20 
\par \tab CLAA01305C  "CARLO COLLODI"\b0\i\fs16 
\par \tab\tab VIA GIARDINELLI-\b\i0\fs20 
\par \tab CLAA015043  "COSTA ZAMPOGNA"\b0\i\fs16 
\par \tab\tab VIA RECANATI GELA\b\i0\fs20 
\par \tab CLAA010073  "EMANUELA LOI"\b0\i\fs16 
\par \tab\tab C. SO SALVATORE ALDISIO, 67 GELA\b\i0\fs20 
\par \tab CLAA01000Q  "GELA I " EX II CIRCOLO\b0\i\fs16 
\par \tab\tab VIA FEACE, 136 GELA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CLAA01100G  "GELA II" EX III CIRCOLO\b0\i\fs16 
\par \tab\tab VIA BERCHET S. N. GELA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CLAA013007  "GELA III" EX V CIRCOLO\b0\i\fs16 
\par \tab\tab VIA VENTURA 122 GELA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CLAA014003  "GELA IV" EX VI CIRCOLO\b0\i\fs16 
\par \tab\tab VIA PALAZZI,148 GELA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CLAA01500V  "GELA V" EX VII CIRCOLO\b0\i\fs16 
\par \tab\tab VIA VENEZIA GELA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CLAA81002R  "GIOVANNI XXIII" (ASSOC. I. C. CLIC81000V)\b0\i\fs16 
\par \tab\tab VIA SETTEFARINI, SNC\b\i0\fs20 
\par \tab CLAA01304B  "MADRE TERESA DI CALCUTTA"\b0\i\fs16 
\par \tab\tab VIA VELASQUEZ-\b\i0\fs20 
\par \tab CLAA015054  "NICHOLAS GREEN"\b0\i\fs16 
\par \tab\tab VIA BORROMINI GELA\b\i0\fs20 
\par \tab CLAA013029  "S. M. DI GESU'"\b0\i\fs16 
\par \tab\tab VIA VENTURA, N. 122 GELA\b\i0\fs20 
\par \tab CLAA81000P  "S. QUASIMODO" - GELA - (ASSOC. I. C. CLIC81000V)\b0\i\fs16 
\par \tab\tab VIALE INDIPENDENZA, 130 GELA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CLAA82303X  ALBANI ROCCELLA (ASSOC. I. C. CLIC823001)\b0\i\fs16 
\par \tab\tab VIA PELLEGRINI, SNC GELA\b\i0\fs20 
\par \tab CLAA015065  DON LORENZO MILANI\b0\i\fs16 
\par \tab\tab VIA VENEZIA, SNC GELA\b\i0\fs20 
\par \tab CLAA01106T  EMANUELE GUTTADAURO\b0\i\fs16 
\par \tab\tab VIA U. SABA EX VIA MELI GELA\b\i0\fs20 
\par \tab CLAA01102N  GAETANO ORTISI\b0\i\fs16 
\par \tab\tab VIA ACHILLE GRANDI GELA\b\i0\fs20 
\par \tab CLAA82400L  GELA E BUTERA (ASSOC. I. C. CLIC82400R)\b0\i\fs16 
\par \tab\tab VIA BUTERA, SNC
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CLAA81100E  IST. COMPRENSIVO "G. VERGA" GELA (ASSOC. I. C. CLIC81100P)\b0\i\fs16 
\par \tab\tab VIA SALONICCO, 2 GELA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CLAA81104P  LEONARDO SCIASCIA (ASSOC. I. C. CLIC81100P)\b0\i\fs16 
\par \tab\tab VIA GENOVA, 9\b\i0\fs20 
\par \tab CLAA014014  LUIGI CAPUANA\b0\i\fs16 
\par \tab\tab VIA PALAZZI, 48\b\i0\fs20 
\par \tab CLAA015076  PIAZZA ALEMANNA\b0\i\fs16 
\par \tab\tab VIA A. NOBEL GELA\b\i0\fs20 
\par \tab CLAA82300R  PRIMO I. C. GELA (ASSOC. I. C. CLIC823001)\b0\i\fs16 
\par \tab\tab VIA TRAPANI 1 GELA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CLAA01002T  VIA CAPPUCCINI\b0\i\fs16 
\par \tab\tab GELA\b\i0\fs20 
\par \tab CLAA81101G  VIA CAVIAGA (ASSOC. I. C. CLIC81100P)\b0\i\fs16 
\par \tab\tab VIA CAVIAGA, SNC GELA\b\i0\fs20 
\par \tab CLAA014047  VIA EUROPA\b0\i\fs16 
\par \tab\tab VIA EUROPA, 119 GELA\b\i0\fs20 
\par \tab CLAA01001R  VIA FEACE\b0\i\fs16 
\par \tab\tab VIA FEACE 136 GELA\b\i0\fs20 
\par \tab CLAA82302V  VIA FUENTES (ASSOC. I. C. CLIC823001)\b0\i\fs16 
\par \tab\tab GELA\b\i0\fs20 
\par \tab CLAA01003V  VIA GIOBERTI\b0\i\fs16 
\par \tab\tab GELA\b\i0\fs20 
\par \tab CLAA82301T  VIA GIULIO SIRAGUSA (ASSOC. I. C. CLIC823001)\b0\i\fs16 
\par \tab\tab GELA\b\i0\fs20 
\par \tab CLAA01108X  VIA PAOLO ORSI\b0\i\fs16 
\par \tab\tab VIA PAOLO ORSI, 29 GELA\b\i0\fs20 
\par \tab CLAA81001Q  VIA SALONICCO (ASSOC. I. C. CLIC81000V)\b0\i\fs16 
\par \tab\tab VIA SALONICCO, SNC\b\i0\fs20 
\par \tab CLAA81103N  VIA SALONICCO (ASSOC. I. C. CLIC81100P)\b0\i\fs16 
\par \tab\tab VIA SALONICCO, SNC\b\i0\fs24 
\par 
\par CLAAF899W4  COMUNE DI NISCEMI\fs20 
\par \tab CLAA82904X  "BELVEDERE" (ASSOC. I. C. CLIC82900X)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE, 60 NISCEMI\b\i0\fs20 
\par \tab CLAA82903V  "CARLO COLLODI" (ASSOC. I. C. CLIC82900X)\b0\i\fs16 
\par \tab\tab VIA GORIZIA NISCEMI\b\i0\fs20 
\par \tab CLAA82901R  "DON BOSCO" (ASSOC. I. C. CLIC82900X)\b0\i\fs16 
\par \tab\tab C. DA CANALE NISCEMI\b\i0\fs20 
\par \tab CLAA02105B  "DON L. MILANI"\b0\i\fs16 
\par \tab\tab VIA TIZIANO C. DA POGGIO MATRICE\b\i0\fs20 
\par \tab CLAA03102V  "GESUALDO BUFALINO"\b0\i\fs16 
\par \tab\tab VIA PITRE' C. DA VASCELLERIA\b\i0\fs20 
\par \tab CLAA021006  "NISCEMI II"\b0\i\fs16 
\par \tab\tab VIA CALATAFIMI, 12 NISCEMI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CLAA03100R  "NISCEMI III"\b0\i\fs16 
\par \tab\tab VIA TOMASI DI LAMPEDUSA, 1 C. DA VALLE POZZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CLAA82902T  "SAN GIUSEPPE" (ASSOC. I. C. CLIC82900X)\b0\i\fs16 
\par \tab\tab VIA V. CRESCIMONE NISCEMI\b\i0\fs20 
\par \tab CLAA031041  "SAN MARTINO"\b0\i\fs16 
\par \tab\tab VIA SAN MARTINO, SNC NISCEMI\b\i0\fs20 
\par \tab CLAA021039  "VIA CALATAFIMI"\b0\i\fs16 
\par \tab\tab VIA CALATAFIMI, 12 NISCEMI\b\i0\fs20 
\par \tab CLAA03103X  LUIGI CAPUANA\b0\i\fs16 
\par \tab\tab VIA V. CARUSO\b\i0\fs20 
\par \tab CLAA03101T  LUIGI PIRANDELLO\b0\i\fs16 
\par \tab\tab VIA TOMASI DI LAMPEDUSA C. DA VALLE POZZO\b\i0\fs20 
\par \tab CLAA82900Q  NISCEMI (ASSOC. I. C. CLIC82900X)\b0\i\fs16 
\par \tab\tab VIA V. CRESCIMONE, 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc CLAA011ZQ9  DISTRETTO 011\b\fs24 
\par 
\par \pard CLAAF065W9  COMUNE DI MAZZARINO\fs20 
\par \tab CLAA81600N  MAZZARINO (ASSOC. I. C. CLIC81600T)\b0\i\fs16 
\par \tab\tab VIA SICILIA 2
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CLAA81601P  "SANT'ANTONINO" (ASSOC. I. C. CLIC81600T)\b0\i\fs16 
\par \tab\tab CONDRATA STREVA S. N. MAZZARINO\b\i0\fs20 
\par \tab CLAA81606X  CARTESIO (ASSOC. I. C. CLIC81600T)\b0\i\fs16 
\par \tab\tab VIA CARTESIO, SNC\b\i0\fs20 
\par \tab CLAA81604T  FIORENTINO (ASSOC. I. C. CLIC81600T)\b0\i\fs16 
\par \tab\tab VIALE DELLA REGIONE, 65\b\i0\fs20 
\par \tab CLAA81605V  MADUNNUZZA (ASSOC. I. C. CLIC81600T)\b0\i\fs16 
\par \tab\tab VIALE DELLA PACE, SNC\b\i0\fs20 
\par \tab CLAA81602Q  RIONE MADRICE (ASSOC. I. C. CLIC81600T)\b0\i\fs16 
\par \tab\tab CORSO VITTORIO EMANUELE N. 291 MAZZARINO\b\i0\fs20 
\par \tab CLAA81603R  SALVATORE LA MARCA (ASSOC. I. C. CLIC81600T)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DI BELFIORE, 2 MAZZARINO\b\i0\fs24 
\par 
\par CLAAH281Y7  COMUNE DI RIESI\fs20 
\par \tab CLAA81700D  "G. CARDUCCI" - RIESI - (ASSOC. I. C. CLIC81700N)\b0\i\fs16 
\par \tab\tab VIALE DON BOSCO, 45 RIESI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CLAA02301V  "CORSA"\b0\i\fs16 
\par \tab\tab VIA FELICE CAVALLOTTI\b\i0\fs20 
\par \tab CLAA02300T  "RIESI"\b0\i\fs16 
\par \tab\tab VIA SOLDATO ZUFFANTI,57
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CLAA023064  C.DA GIARRATANA DD\b0\i\fs16 
\par \tab\tab VIA VESPRI C. DA GIARRATANA\b\i0\fs20 
\par \tab CLAA81701E  C. DA GIARRATANA IST. COMPR. (ASSOC. I. C. CLIC81700N)\b0\i\fs16 
\par \tab\tab VIA VESPRI, SNC C. DA GIARRATANA\b\i0\fs20 
\par \tab CLAA023042  VIA NAPOLI
\par \tab CLAA023031  VIALE UMBRIA\fs24 
\par 
\par CLAAI824Z6  COMUNE DI SOMMATINO\fs20 
\par \tab CLAA81501V  "ARCOBALENO" (ASSOC. I. C. CLIC815002)\b0\i\fs16 
\par \tab\tab VIA B. CELLINI SOMMATINO\b\i0\fs20 
\par \tab CLAA81502X  "MARIA HELENA PRESTI" (ASSOC. I. C. CLIC815002)\b0\i\fs16 
\par \tab\tab VIA CARDUCCI, 5 SOMMATINO\b\i0\fs20 
\par \tab CLAA81500T  "NINO DI MARIA" SOMMATINO-DELIA (ASSOC. I. C. CLIC815002)\b0\i\fs16 
\par \tab\tab VIALE GARIBALDI, 9 SOMMATINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)
\par }
 