{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 CBAA000VC6  PROVINCIA DI CAMPOBASSO
\par \b0 
\par 
\par 
\par \pard\qc CBAA004ZG5  DISTRETTO 004\b\fs24 
\par 
\par \pard CBAAA930D5  COMUNE DI BOIANO\fs20 
\par \tab CBAA007054  BOIANO "MAIELLA"\b0\i\fs16 
\par \tab\tab LOC MAIELLA\b\i0\fs20 
\par \tab CBAA007021  BOIANO "MONTEVERDE"\b0\i\fs16 
\par \tab\tab LOC MONTEVERDE\b\i0\fs20 
\par \tab CBAA83800D  BOIANO "PALLOTTA" (ASSOC. I. C. CBIC83800N)\b0\i\fs16 
\par \tab\tab C. SO AMATUZIO 39/A BOJANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CBAA00701X  BOIANO CAPOLUOGO\b0\i\fs16 
\par \tab\tab VIA G. GALILEI BOIANO\b\i0\fs20 
\par \tab CBAA00700V  C.D. BOIANO "F. AMATUZIO"\b0\i\fs16 
\par \tab\tab CORSO AMATUZIO 33 BOIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CBAAB522E7  COMUNE DI CAMPOCHIARO\fs20 
\par \tab CBAA83804N  CAMPOCHIARO CAP. (ASSOC. I. C. CBIC83800N)\b0\i\fs16 
\par \tab\tab VIA ROMA CAMPOCHIARO\b\i0\fs24 
\par 
\par CBAAC486F6  COMUNE DI CERCEMAGGIORE\fs20 
\par \tab CBAA83203N  CERCEMAGGIORE "QUARTARELLA" (ASSOC. I. C. CBIC83200P)\b0\i\fs16 
\par \tab\tab LOC QUARTARELLA\b\i0\fs20 
\par \tab CBAA83201G  CERCEMAGGIORE CAPOLUOGO (ASSOC. I. C. CBIC83200P)\b0\i\fs16 
\par \tab\tab VIA TRENTO\b\i0\fs20 
\par \tab CBAA83202L  CERCEMAGGIORE MARCANTONIO (ASSOC. I. C. CBIC83200P)\b0\i\fs16 
\par \tab\tab LOC. MARCANTONIO\b\i0\fs20 
\par \tab CBAA83200E  I. C. CERCEMAGGIORE - A. MANZONI (ASSOC. I. C. CBIC83200P)\b0\i\fs16 
\par \tab\tab VIA FONTE PELUZZO CERCEMAGGIORE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CBAAC854F3  COMUNE DI COLLE D'ANCHISE\fs20 
\par \tab CBAA83802G  COLLE D'ANCHISE "CAPOLUOGO" (ASSOC. I. C. CBIC83800N)\b0\i\fs16 
\par \tab\tab VIA CAMPO APERTO COLLE D'ANCHISE\b\i0\fs24 
\par 
\par CBAAE248H4  COMUNE DI GUARDIAREGIA\fs20 
\par \tab CBAA81103L  "MARIA ANTONIETTA ROMANO" (ASSOC. I. C. CBIC81100N)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI GUARDIAREGIA\b\i0\fs24 
\par 
\par CBAAH928L2  COMUNE DI SAN GIULIANO DEL SANNIO\fs20 
\par \tab CBAA81102G  SAN GIULIANO DEL SANNIO CAPOL. (ASSOC. I. C. CBIC81100N)\b0\i\fs16 
\par \tab\tab VIA G. GARIBALDI SAN GIULIANO DEL SANNIO\b\i0\fs24 
\par 
\par CBAAI023M3  COMUNE DI SAN MASSIMO\fs20 
\par \tab CBAA83803L  SAN MASSIMO CAPOLUOGO (ASSOC. I. C. CBIC83800N)\b0\i\fs16 
\par \tab\tab LARGO SELVAGGI SAN MASSIMO\b\i0\fs24 
\par 
\par CBAAI618M5  COMUNE DI SEPINO\fs20 
\par \tab CBAA81100D  I. C. SEPINO "TIBERIO" (ASSOC. I. C. CBIC81100N)\b0\i\fs16 
\par \tab\tab C. DA PETRILLI SEPINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CBAA81101E  SEPINO CAPOLUOGO (ASSOC. I. C. CBIC81100N)\b0\i\fs16 
\par \tab\tab C. DA PETRILLI SEPINO\b\i0\fs24 
\par 
\par CBAAI910M7  COMUNE DI SPINETE\fs20 
\par \tab CBAA83801E  SPINETE CAPOLUOGO (ASSOC. I. C. CBIC83800N)\b0\i\fs16 
\par \tab\tab VIA COLLE SPINELLO\i0\fs28 
\par 
\par \pard\qc CBAA005ZH7  DISTRETTO 005\b\fs24 
\par 
\par \pard CBAAA616D9  COMUNE DI BARANELLO\fs20 
\par \tab CBAA827003  BARANELLO "G. BARONE" (ASSOC. I. C. CBIC827007)\b0\i\fs16 
\par \tab\tab VIA DEL MUNICIPIO SN BARANELLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CBAA827014  BARANELLO CAPOLUOGO (ASSOC. I. C. CBIC827007)\b0\i\fs16 
\par \tab\tab VIA DEL MUNICIPIO BARANELLO\b\i0\fs24 
\par 
\par CBAAB295E7  COMUNE DI BUSSO\fs20 
\par \tab CBAA827047  BUSSO CAPOLUOGO (ASSOC. I. C. CBIC827007)\b0\i\fs16 
\par \tab\tab VIA N. SANTANGELO\b\i0\fs24 
\par 
\par CBAAB519E6  COMUNE DI CAMPOBASSO\fs20 
\par \tab CBAA001044     VIA TIBERIO\b0\i\fs16 
\par \tab\tab CAMPOBASSO\b\i0\fs20 
\par \tab CBAA00404G  "C.COLLODI"\b0\i\fs16 
\par \tab\tab VIA G. LEOPARDI CAMPOBASSO\b\i0\fs20 
\par \tab CBAA001055  "SAN VITO"\b0\i\fs16 
\par \tab\tab VIA IEZZA CAMPOBASSO\b\i0\fs20 
\par \tab CBAA00400B  CAMPOBASSO "QUARTO CIRCOLO"\b0\i\fs16 
\par \tab\tab VIA LEOPARDI CAMPOBASSO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CBAA00100X  CAMPOBASSO PRIMO CIRCOLO\b0\i\fs16 
\par \tab\tab VIA ROMA 41 CAMPOBASSO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CBAA00201R  CAMPOBASSO VIA CRISPI\b0\i\fs16 
\par \tab\tab VIA CRISPI CAMPOBASSO\b\i0\fs20 
\par \tab CBAA00301L  CEP NORD "GIOVANNI PAOLO II"\b0\i\fs16 
\par \tab\tab VIA A. DE GASPERI CAMPOBASSO\b\i0\fs20 
\par \tab CBAA00302N  CEP SUD "GIOVANNI PAOLO II"\b0\i\fs16 
\par \tab\tab VIA G. FORTUNATO CAMPOBASSO\b\i0\fs20 
\par \tab CBAA826007  I. C. CAMPOBASSO " PETRONE I. " (ASSOC. I. C. CBIC82600B)\b0\i\fs16 
\par \tab\tab VIA ALFIERI,80 CAMPOBASSO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CBAA821004  I. C. CAMPOBASSO " COLOZZA G. A. " (ASSOC. I. C. CBIC821008)\b0\i\fs16 
\par \tab\tab TRAVERSA VIA INSORTI D'UNGHERIA, 11 CAMPOBASSO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CBAA82200X  I. C. CAMPOBASSO " L. MONTINI" (ASSOC. I. C. CBIC822004)\b0\i\fs16 
\par \tab\tab VIA SCARANO 9 CAMPOBASSO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CBAA82300Q  I. C. CAMPOBASSO JOVINE F. (ASSOC. I. C. CBIC82300X)\b0\i\fs16 
\par \tab\tab VIA FRIULI VENEZIA GIULIA S. N. CAMPOBASSO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CBAA82301R  LOC. S. GIOVANNI DEI GELSI (ASSOC. I. C. CBIC82300X)\b0\i\fs16 
\par \tab\tab VIA LIGURIA CAMPOBASSO\b\i0\fs20 
\par \tab CBAA00401C  P. S. DI ZINNO\b0\i\fs16 
\par \tab\tab VIA PIRANDELLO CAMPOBASSO\b\i0\fs20 
\par \tab CBAA00200Q  SECONDO CIRCOLO\b0\i\fs16 
\par \tab\tab VIA CRISPI 82 CAMPOBASSO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CBAA00300G  TERZO CIRCOLO "G.PAOLO II"\b0\i\fs16 
\par \tab\tab VIA GRAMSCI N. 11/B CAMPOBASSO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CBAA00203V  VIA D'AMATO\b0\i\fs16 
\par \tab\tab CAMPOBASSO\b\i0\fs24 
\par 
\par CBAAB528E1  COMUNE DI CAMPODIPIETRA\fs20 
\par \tab CBAA82500B  I. C. CAMPODIPIETRA M. T. CALCUTTA (ASSOC. I. C. CBIC82500G)\b0\i\fs16 
\par \tab\tab VIA MOLISE N. 2 CAMPODIPIETRA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CBAAB544E6  COMUNE DI CAMPOLIETO\fs20 
\par \tab CBAA831117  CAMPOLIETO CAPOLUOGO (ASSOC. I. C. CBIC83100V)\b0\i\fs16 
\par \tab\tab VIA GALDINA 9 CAMPOLIETO\b\i0\fs24 
\par 
\par CBAAC175F6  COMUNE DI CASTELLINO DEL BIFERNO\fs20 
\par \tab CBAA84501N  CASTELLINO DEL BIFERNO CAP. (ASSOC. I. C. CBIC84500R)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI 183 CASTELLINO\b\i0\fs20 
\par \tab CBAA84500L  CASTELLINO DEL BIFERNO CAP. (ASSOC. I. C. CBIC84500R)\b0\i\fs16 
\par \tab\tab VIA DELLE GRAZIE 85 CASTELLINO DEL BIFERNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CBAAC346F5  COMUNE DI CASTROPIGNANO\fs20 
\par \tab CBAA835013  CASTROPIGNANO CAPOLUOGO (ASSOC. I. C. CBIC835006)\b0\i\fs16 
\par \tab\tab CONTRADA IANNARICCIOLA CASTROPIGNANO\b\i0\fs20 
\par \tab CBAA835002  I. C. S. CASTROPIGNANO (ASSOC. I. C. CBIC835006)\b0\i\fs16 
\par \tab\tab CONTRADA IANNARICCIOLA CASTROPIGNANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CBAAD550G4  COMUNE DI FERRAZZANO\fs20 
\par \tab CBAA826018  FERRAZZANO CAPOLUOGO (ASSOC. I. C. CBIC82600B)\b0\i\fs16 
\par \tab\tab VIA ROMA, 20 FERRAZZANO\b\i0\fs24 
\par 
\par CBAAD737G4  COMUNE DI FOSSALTO\fs20 
\par \tab CBAA835035  FOSSALTO CAPOLUOGO (ASSOC. I. C. CBIC835006)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI FOSSALTO\b\i0\fs24 
\par 
\par CBAAD896G2  COMUNE DI GAMBATESA\fs20 
\par \tab CBAA83902B  GAMBATESA CAPOLUOGO (ASSOC. I. C. CBIC83900D)\b0\i\fs16 
\par \tab\tab VIA XXIV MAGGIO N. 4 GAMBATESA\b\i0\fs24 
\par 
\par CBAAE030H5  COMUNE DI GILDONE\fs20 
\par \tab CBAA82603A  GILDONE CAPOLUOGO (ASSOC. I. C. CBIC82600B)\b0\i\fs16 
\par \tab\tab VIA MUNICIPIO, 1 GILDONE\b\i0\fs24 
\par 
\par CBAAE381H7  COMUNE DI JELSI\fs20 
\par \tab CBAA83901A  JELSI (ASSOC. I. C. CBIC83900D)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 1\b\i0\fs20 
\par \tab CBAA839009  JELSI CAPOLUOGO (ASSOC. I. C. CBIC83900D)\b0\i\fs16 
\par \tab\tab VIA GENERALE D'AMICO JELSI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CBAAE599H6  COMUNE DI LIMOSANO\fs20 
\par \tab CBAA830021  SCUOLA DELL'INFANZIA DI LIMOSAN (ASSOC. I. C. CBIC830003)\b0\i\fs16 
\par \tab\tab VIA REGINA MARGHERITA LIMOSANO\b\i0\fs24 
\par 
\par CBAAE722H6  COMUNE DI LUCITO\fs20 
\par \tab CBAA807064  LUCITO CAPOLUOGO (ASSOC. I. C. CBIC807002)\b0\i\fs16 
\par \tab\tab VIA TITOLO\b\i0\fs24 
\par 
\par CBAAE780H1  COMUNE DI MACCHIA VALFORTORE\fs20 
\par \tab CBAA834028  MACCHIA VALFORTORE (ASSOC. I. C. CBIC83400A)\b0\i\fs16 
\par \tab\tab VIA S. MARIA DEL BAGNO\b\i0\fs24 
\par 
\par CBAAF055I5  COMUNE DI MATRICE\fs20 
\par \tab CBAA822011  MATRICE CAPOLUOGO (ASSOC. I. C. CBIC822004)\b0\i\fs16 
\par \tab\tab VIA CALVARIO 3 MATRICE\b\i0\fs24 
\par 
\par CBAAF233I6  COMUNE DI MIRABELLO SANNITICO\fs20 
\par \tab CBAA826029  MIRABELLO SANNITICO "CAPOLUOGO" (ASSOC. I. C. CBIC82600B)\b0\i\fs16 
\par \tab\tab VIA FIRENZE, 1 MIRABELLO SANNITICO\b\i0\fs24 
\par 
\par CBAAF391I5  COMUNE DI MONTAGANO\fs20 
\par \tab CBAA83105X  MONTAGANO "CAPOLUOGO" (ASSOC. I. C. CBIC83100V)\b0\i\fs16 
\par \tab\tab CORSO UMBERTO I 50 MONTAGANO\b\i0\fs24 
\par 
\par CBAAG086K8  COMUNE DI ORATINO\fs20 
\par \tab CBAA821015  ORATINO "CAPOLUOGO" (ASSOC. I. C. CBIC821008)\b0\i\fs16 
\par \tab\tab PIAZZA ROGATI N. 4 ORATINO\b\i0\fs24 
\par 
\par CBAAG512K4  COMUNE DI PETRELLA TIFERNINA\fs20 
\par \tab CBAA83100P  I. C. PETRELLA T. "GIRARDI" (ASSOC. I. C. CBIC83100V)\b0\i\fs16 
\par \tab\tab PIAZZA UMBERTO I 28 PETRELLA TIFERNINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CBAA83102R  PETRELLA TIFERNINA CAP. (ASSOC. I. C. CBIC83100V)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE PETRELLA TIFERNINA\b\i0\fs24 
\par 
\par CBAAH273L3  COMUNE DI RICCIA\fs20 
\par \tab CBAA81600L  I. C. RICCIA (ASSOC. I. C. CBIC81600R)\b0\i\fs16 
\par \tab\tab PIAZZA UMBERTO I RICCIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CBAA81601N  RICCIA CAPOLUOGO (ASSOC. I. C. CBIC81600R)\b0\i\fs16 
\par \tab\tab VIA CALEMME RICCIA\b\i0\fs24 
\par 
\par CBAAH313L4  COMUNE DI RIPALIMOSANI\fs20 
\par \tab CBAA83000V  I. C. RIPALIMOSANI "ALIGHIERI" (ASSOC. I. C. CBIC830003)\b0\i\fs16 
\par \tab\tab VIALE MARCONI 19 RIPALIMOSANI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CBAA83001X  RIPALIMOSANI CAPOLUOGO (ASSOC. I. C. CBIC830003)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI RIPALIMOSANI\b\i0\fs24 
\par 
\par CBAAH454L9  COMUNE DI ROCCAVIVARA\fs20 
\par \tab CBAA12503C  ROCCAVIVARA "CAPOLUOGO"\b0\i\fs16 
\par \tab\tab VIALE VITTORIO VENETO ROCCAVIVARA\b\i0\fs24 
\par 
\par CBAAH693L5  COMUNE DI SALCITO\fs20 
\par \tab CBAA12501A  SALCITO CAPOLUOGO\b0\i\fs16 
\par \tab\tab VIA XXIV MAGGIO SALCITO\b\i0\fs24 
\par 
\par CBAAH920L5  COMUNE DI SAN GIOVANNI IN GALDO\fs20 
\par \tab CBAA82502D  SAN GIOVANNI IN GALDO "CAPOL. " (ASSOC. I. C. CBIC82500G)\b0\i\fs16 
\par \tab\tab VIA XXIV MAGGIO SAN GIOVANNI IN GALDO\b\i0\fs24 
\par 
\par CBAAI320M5  COMUNE DI SANT'ELIA A PIANISI\fs20 
\par \tab CBAA834017  S. ELIA A PIANISI CAP. (ASSOC. I. C. CBIC83400A)\b0\i\fs16 
\par \tab\tab VIA MARTIRI D'UNGHERIA S. ELIA A PIANISI\b\i0\fs20 
\par \tab CBAA834006  SANT'ELIA A PIANISI (ASSOC. I. C. CBIC83400A)\b0\i\fs16 
\par \tab\tab CORSO UMBERTO 127
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CBAAL215P2  COMUNE DI TORELLA DEL SANNIO\fs20 
\par \tab CBAA835046  TORELLA DEL SANNIO CAPOLUOGO (ASSOC. I. C. CBIC835006)\b0\i\fs16 
\par \tab\tab VIA S. PERTINI TORELLA DEL SANNIO\b\i0\fs24 
\par 
\par CBAAL435P1  COMUNE DI TRIVENTO\fs20 
\par \tab CBAA125009  CIRCOLO DIDATTICO DI TRIVENTO\b0\i\fs16 
\par \tab\tab VIA ACQUASANTIANNI TRIVENTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CBAA12505E  TRIVENTO "CONTRADA MONTAGNA"\b0\i\fs16 
\par \tab\tab C. DA MONTAGNA TRIVENTO\b\i0\fs20 
\par \tab CBAA12502B  TRIVENTO CAPOLUOGO\b0\i\fs16 
\par \tab\tab VIA ACQUASANTIANNI TRIVENTO\b\i0\fs24 
\par 
\par CBAAL458P9  COMUNE DI TUFARA\fs20 
\par \tab CBAA83903C  TUFARA (ASSOC. I. C. CBIC83900D)\b0\i\fs16 
\par \tab\tab VIA REGINA ELENA N. 1\b\i0\fs24 
\par 
\par CBAAM057Q3  COMUNE DI VINCHIATURO\fs20 
\par \tab CBAA82800V  IC VINCHIATURO (ASSOC. I. C. CBIC828003)\b0\i\fs16 
\par \tab\tab CORSO UMBERTO I, N. 55 VINCHIATURO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CBAA82801X  VINCHIATURO CAPOLUOGO (ASSOC. I. C. CBIC828003)\b0\i\fs16 
\par \tab\tab PIAZZA MUNICIPIO VINCHIATURO\i0\fs28 
\par 
\par \pard\qc CBAA006ZI6  DISTRETTO 006\b\fs24 
\par 
\par \pard CBAAA050D3  COMUNE DI ACQUAVIVA COLLECROCE\fs20 
\par \tab CBAA84101A  ACQUAVIVA COLLECROCE CAPOLUOGO (ASSOC. I. C. CBIC84100D)\b0\i\fs16 
\par \tab\tab VIA INDIPENDENZA ACQUAVIVA COLLECROCE\b\i0\fs24 
\par 
\par CBAAB550E9  COMUNE DI CAMPOMARINO\fs20 
\par \tab CBAA81802A  CAMPOMARINO "RIONE OLIVETO" (ASSOC. I. C. CBIC81800C)\b0\i\fs16 
\par \tab\tab VIA ABRUZZI CAMPOMARINO\b\i0\fs20 
\par \tab CBAA818008  I. C. CAMPOMARINO (ASSOC. I. C. CBIC81800C)\b0\i\fs16 
\par \tab\tab VIA V. CUOCO S. N. C. CAMPOMARINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CBAAC197F5  COMUNE DI CASTELMAURO\fs20 
\par \tab CBAA80701V  CASTELMAURO CAPOLUOGO (ASSOC. I. C. CBIC807002)\b0\i\fs16 
\par \tab\tab VIA PASUBIO CASTELMAURO\b\i0\fs20 
\par \tab CBAA80700T  S. C. CASTELMAURO "PEPE" (ASSOC. I. C. CBIC807002)\b0\i\fs16 
\par \tab\tab VIA PASUBIO 1 CASTELMAURO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CBAAE244H8  COMUNE DI GUARDIALFIERA\fs20 
\par \tab CBAA80702X  GUARDIALFIERA CAPOLUOGO (ASSOC. I. C. CBIC807002)\b0\i\fs16 
\par \tab\tab VIA G. PEPE GUARDIALFIERA\b\i0\fs24 
\par 
\par CBAAE259H5  COMUNE DI GUGLIONESI\fs20 
\par \tab CBAA819015  GUGLIONESI CAPOLUOGO (ASSOC. I. C. CBIC819008)\b0\i\fs16 
\par \tab\tab PIAZZA INDIPENDENZA GUGLIONESI\b\i0\fs20 
\par \tab CBAA819004  ISTITUTO OMNICOMPRENSIVO (ASSOC. I. C. CBIC819008)\b0\i\fs16 
\par \tab\tab VIA C. COLOMBO, 6 GUGLIONESI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CBAAE748H1  COMUNE DI LUPARA\fs20 
\par \tab CBAA807042  SCUOLA DELL'INFANZIA STATALE (ASSOC. I. C. CBIC807002)\b0\i\fs16 
\par \tab\tab VIA N. SURIANI, N. 70 LUPARA\b\i0\fs24 
\par 
\par CBAAE799H4  COMUNE DI MAFALDA\fs20 
\par \tab CBAA080012  MAFALDA CAPOLUOGO\b0\i\fs16 
\par \tab\tab VIA EMILIA N. 8 MAFALDA\b\i0\fs24 
\par 
\par CBAAF475I4  COMUNE DI MONTECILFONE\fs20 
\par \tab CBAA80804T  MONTECILFONE CAPOLUOGO (ASSOC. I. C. CBIC80800T)\b0\i\fs16 
\par \tab\tab VIA ROMA 111 MONTECILFONE\b\i0\fs24 
\par 
\par CBAAF495I5  COMUNE DI MONTEFALCONE NEL SANNIO\fs20 
\par \tab CBAA841009  MONTEFALCONE NEL SANNIO CAP. (ASSOC. I. C. CBIC84100D)\b0\i\fs16 
\par \tab\tab CONTRADA ORTO LA CORTE MONTEFALCONE NEL SANNIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CBAAF576I7  COMUNE DI MONTENERO DI BISACCIA\fs20 
\par \tab CBAA080045  "MONTENERO DI B. VIA PALERMO"\b0\i\fs16 
\par \tab\tab VIA PALERMO S. N. C. MONTENERO DI BISACCIA\b\i0\fs20 
\par \tab CBAA080001  C.D. DI MONTENERO DI BISACCIA\b0\i\fs16 
\par \tab\tab PIAZZA DELLA LIBERTA' 12 MONTENERO DI BISACCIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CBAAG257K2  COMUNE DI PALATA\fs20 
\par \tab CBAA80800N  I. C. PALATA "RICCIARDI" (ASSOC. I. C. CBIC80800T)\b0\i\fs16 
\par \tab\tab VIA KENNEDY, 1 PALATA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CBAA80805V  SCUOLA DELL'INFANZIA "COLLODI" (ASSOC. I. C. CBIC80800T)\b0\i\fs16 
\par \tab\tab VIA KENNEDY S. N. PALATA\b\i0\fs24 
\par 
\par CBAAG506K1  COMUNE DI PETACCIATO\fs20 
\par \tab CBAA83301B  "PETACCIATO CAPOLUOGO" (ASSOC. I. C. CBIC83300E)
\par \tab CBAA83300A  ISTITUTO COMPRENSIVO "V. CUOCO" (ASSOC. I. C. CBIC83300E)\b0\i\fs16 
\par \tab\tab VIA TREMITI, 1 PETACCIATO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CBAAG910K7  COMUNE DI PORTOCANNONE\fs20 
\par \tab CBAA806002  I. C. PORTOCANNONE (ASSOC. I. C. CBIC806006)\b0\i\fs16 
\par \tab\tab VIA JOVINE SNC PORTOCANNONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CBAA806013  PORTOCANNONE CAPOLUOGO (ASSOC. I. C. CBIC806006)\b0\i\fs16 
\par \tab\tab TRAV. DI VIA IOVINE PORTOCANNONE\b\i0\fs24 
\par 
\par CBAAH833L2  COMUNE DI SAN FELICE DEL MOLISE\fs20 
\par \tab CBAA84102B  S. FELICE DEL MOLISE CAPOLUOGO (ASSOC. I. C. CBIC84100D)\b0\i\fs16 
\par \tab\tab VIA CAPPELLA 24 SAN FELICE DEL MOLISE\b\i0\fs24 
\par 
\par CBAAH867L1  COMUNE DI SAN GIACOMO DEGLI SCHIAVONI\fs20 
\par \tab CBAA83302C  S. GIACOMO DEGLI SCHIAVONI CAP. (ASSOC. I. C. CBIC83300E)\b0\i\fs16 
\par \tab\tab CORSO UMBERTO I\b\i0\fs24 
\par 
\par CBAAL113P0  COMUNE DI TERMOLI\fs20 
\par \tab CBAA12200T  3 CIRCOLO DIDATTICO G. PAOLO II\b0\i\fs16 
\par \tab\tab VIA STATI UNITI D'AMERICA TERMOLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CBAA121002  DIREZIONE DID."SECONDO CIRCOLO"\b0\i\fs16 
\par \tab\tab VIA MARATONA TERMOLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CBAA120028  TERMOLI "DIFESA GRANDE"\b0\i\fs16 
\par \tab\tab VIA DEI FAGGI CONTR. DIFESA GRANDE\b\i0\fs20 
\par \tab CBAA12110D  TERMOLI "PANTANO BASSO"\b0\i\fs16 
\par \tab\tab PANTANO BASSO LOC. PANTANO BASSO\b\i0\fs20 
\par \tab CBAA120006  TERMOLI "PRIMO CIRCOLO"\b0\i\fs16 
\par \tab\tab PIAZZA VITTORIO VENETO TERMOLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CBAA121013  TERMOLI "VIA CATANIA"\b0\i\fs16 
\par \tab\tab VIA CATANIA CONTRADA PORTICONE\b\i0\fs20 
\par \tab CBAA122086  TERMOLI "VIA CINA"\b0\i\fs16 
\par \tab\tab VIA CINA TERMOLI\b\i0\fs20 
\par \tab CBAA121079  TERMOLI "VIA STATI UNITI"\b0\i\fs16 
\par \tab\tab VIA STATI UNITI C. DA FOCE DELL'ANGELO\b\i0\fs20 
\par \tab CBAA120017  TERMOLI "VIA TREMITI"\b0\i\fs16 
\par \tab\tab VIA TREMITI C. DA MUCCHETTI\b\i0\fs20 
\par \tab CBAA121068  TERMOLI "VIA VOLTURNO"\b0\i\fs16 
\par \tab\tab VIA VOLTURNO CONTR. AIRINO\i0\fs28 
\par 
\par \pard\qc CBAA007ZK8  DISTRETTO 007\b\fs24 
\par 
\par \pard CBAAA971D6  COMUNE DI BONEFRO\fs20 
\par \tab CBAA813016  BONEFRO CAPOLUOGO (ASSOC. I. C. CBIC813009)\b0\i\fs16 
\par \tab\tab VIA XX SETTEMBRE\b\i0\fs20 
\par \tab CBAA813005  I. C. BONEFRO "JOVINE" (ASSOC. I. C. CBIC813009)\b0\i\fs16 
\par \tab\tab VIA XX SETTEMBRE 76 BIS BONEFRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CBAAB858E3  COMUNE DI CASACALENDA\fs20 
\par \tab CBAA81700C  I. C. CASACALENDA (ASSOC. I. C. CBIC81700L)\b0\i\fs16 
\par \tab\tab VIA DE GASPERI, S. N. C. CASACALENDA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CBAA81701D  SCUOLA DELL'INFANZIA STATALE (ASSOC. I. C. CBIC81700L)\b0\i\fs16 
\par \tab\tab VIA DE GASPERI, SNC CASACALENDA\b\i0\fs24 
\par 
\par CBAAC875F3  COMUNE DI COLLETORTO\fs20 
\par \tab CBAA813038  COLLETORTO CAPOLUOGO (ASSOC. I. C. CBIC813009)\b0\i\fs16 
\par \tab\tab VIA LA MARMORA\b\i0\fs24 
\par 
\par CBAAE456H3  COMUNE DI LARINO\fs20 
\par \tab CBAA83600T  I. C. LARINO "MAGLIANO" (ASSOC. I. C. CBIC836002)\b0\i\fs16 
\par \tab\tab VIA MORRONE 1 LARINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CBAA83601V  LARINO "CENTRO STORICO" (ASSOC. I. C. CBIC836002)\b0\i\fs16 
\par \tab\tab VIA A. NOVELLI LARINO\b\i0\fs20 
\par \tab CBAA83602X  LARINO "SAN LEONARDO" (ASSOC. I. C. CBIC836002)\b0\i\fs16 
\par \tab\tab VIA MORRONE LARINO\b\i0\fs24 
\par 
\par CBAAF689I7  COMUNE DI MONTORIO NEI FRENTANI\fs20 
\par \tab CBAA836031  MONTORIO NEI FRENTANI (ASSOC. I. C. CBIC836002)\b0\i\fs16 
\par \tab\tab VIA C. CARFAGNINI\b\i0\fs24 
\par 
\par CBAAF748I0  COMUNE DI MORRONE DEL SANNIO\fs20 
\par \tab CBAA831061  MORRONE DEL SANNIO CAPOLUOGO (ASSOC. I. C. CBIC83100V)\b0\i\fs16 
\par \tab\tab VIA S. ROBERTO MORRONE DEL SANNIO\b\i0\fs24 
\par 
\par CBAAH311L6  COMUNE DI RIPABOTTONI\fs20 
\par \tab CBAA831072  RIPABOTTONI CAPOLUOGO (ASSOC. I. C. CBIC83100V)\b0\i\fs16 
\par \tab\tab PIAZZA ALPINI, 2 RIPABOTTONI\b\i0\fs24 
\par 
\par CBAAH589L6  COMUNE DI ROTELLO\fs20 
\par \tab CBAA80903L  SCUOLA DELL'INFANZIA (ASSOC. I. C. CBIC80900N)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO ROTELLO\b\i0\fs24 
\par 
\par CBAAH929L1  COMUNE DI SAN GIULIANO DI PUGLIA\fs20 
\par \tab CBAA813027  S. GIULIANO DI PUGLIA CAPOLUOGO (ASSOC. I. C. CBIC813009)\b0\i\fs16 
\par \tab\tab CORSO VITTORIO EMANUELE\b\i0\fs24 
\par 
\par CBAAH990L2  COMUNE DI SAN MARTINO IN PENSILIS\fs20 
\par \tab CBAA820008  S. C. SAN MARTINO IN PENSILIS (ASSOC. I. C. CBIC82000C)\b0\i\fs16 
\par \tab\tab VIA F. LLI FUSCO N 2 SAN MARTINO IN PENSILIS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CBAA820019  SAN MARTINO IN PENSILIS CAP. (ASSOC. I. C. CBIC82000C)\b0\i\fs16 
\par \tab\tab VIA DANTE SAN MARTINO IN PENSILIS\b\i0\fs24 
\par 
\par CBAAI181M7  COMUNE DI SANTA CROCE DI MAGLIANO\fs20 
\par \tab CBAA80900D  ISTITUTO OMNICOMPRENSIVO (ASSOC. I. C. CBIC80900N)\b0\i\fs16 
\par \tab\tab VIA CUPELLO, 2 SANTA CROCE DI MAGLIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CBAA80901E  S. CROCE DI MAGLIANO CAP. (ASSOC. I. C. CBIC80900N)\b0\i\fs16 
\par \tab\tab VIA CADUTI DI NASSIRIYA\b\i0\fs24 
\par 
\par CBAAL505P2  COMUNE DI URURI\fs20 
\par \tab CBAA84400R  URURI CAPOLUOGO (ASSOC. I. C. CBIC844001)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE URURI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CBAA84401T  URURI"GRAVINO" (ASSOC. I. C. CBIC844001)\b0\i\fs16 
\par \tab\tab VIA DANTE URURI
\par }
 