{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 CBMM000VL6  PROVINCIA DI CAMPOBASSO
\par \fs20 
\par 
\par \tab CBMM000XL4  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc CBMM004ZQ5  DISTRETTO 004\b\fs20 
\par \pard\tab CBCT700004  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CAMPOBASSO - VIA SCARANO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CAMPOBASSO : CBIC822004
\par \tab\tab DISTRETTI DI COMPETENZA : 004 -005
\par \tab\tab CON SEDI CARCERARIE : CBEE70001C - CAMPOBASSO\b\i0\fs24 
\par 
\par CBMMA930M2  COMUNE DI BOIANO\fs20 
\par \tab CBMM83801P  BOIANO "PALLOTTA" (ASSOC. ALL'IST. COMPR. CBIC83800N)\b0\i\fs16 
\par \tab\tab VIA PALLOTTA BOJANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CBIC83800N  ISTITUTO COMPRENSIVO BOIANO "PALLOTTA"\b0\i\fs16 
\par \tab\tab BOJANO - C. SO AMATUZIO 39/A
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA83800D - BOIANO, CBAA83801E - SPINETE, CBAA83802G - COLLE D'ANCHISE, CBAA83803L -
\par \tab\tab SAN MASSIMO, CBAA83804N - CAMPOCHIARO, CBEE83801Q - SPINETE, CBEE83802R - COLLE D'ANCHISE, CBEE83803T - SAN
\par \tab\tab MASSIMO, CBEE83804V - CAMPOCHIARO, CBMM83801P - BOIANO, CBMM83802Q - SPINETE\b\i0\fs24 
\par 
\par CBMMC486P8  COMUNE DI CERCEMAGGIORE\fs20 
\par \tab CBMM83201Q  VIA FONTE PELUZZO (ASSOC. ALL'IST. COMPR. CBIC83200P)\b0\i\fs16 
\par \tab\tab IA FONTE PELUZZO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CBIC83200P  ISTITUTO COMPRENSIVO I. C. CERCEMAGGIORE - A. MANZONI\b0\i\fs16 
\par \tab\tab CERCEMAGGIORE - VIA FONTE PELUZZO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA83200E - CERCEMAGGIORE, CBAA83201G - CERCEMAGGIORE, CBAA83202L - CERCEMAGGIORE,
\par \tab\tab CBAA83203N - CERCEMAGGIORE, CBEE83201R - CERCEMAGGIORE, CBEE83202T - CERCEMAGGIORE, CBEE83203V - CERCEMAGGIORE,
\par \tab\tab CBMM83201Q - CERCEMAGGIORE\b\i0\fs24 
\par 
\par CBMME248R4  COMUNE DI GUARDIAREGIA\fs20 
\par \tab CBMM81102Q  GUARDIAREGIA (ASSOC. ALL'IST. COMPR. CBIC81100N)\b0\i\fs16 
\par \tab\tab VIA MARCONI, N. 14\b\i0\fs24 
\par 
\par CBMMH928V7  COMUNE DI SAN GIULIANO DEL SANNIO\fs20 
\par \tab CBMM81103R  SAN GIULIANO DEL SANNIO "MUCCI" (ASSOC. ALL'IST. COMPR. CBIC81100N)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI, N. 34 SAN GIULIANO DEL SANNIO\b\i0\fs24 
\par 
\par CBMMI618W7  COMUNE DI SEPINO\fs20 
\par \tab CBMM81101P  SEPINO "TIBERIO" (ASSOC. ALL'IST. COMPR. CBIC81100N)\b0\i\fs16 
\par \tab\tab C. DA PETRILLI SEPINO\b\i0\fs20 
\par \tab CBIC81100N  ISTITUTO COMPRENSIVO I. C. SEPINO "TIBERIO"\b0\i\fs16 
\par \tab\tab SEPINO - C. DA PETRILLI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA81100D - SEPINO, CBAA81101E - SEPINO, CBAA81102G - SAN GIULIANO DEL SANNIO,
\par \tab\tab CBAA81103L - GUARDIAREGIA, CBEE81101Q - SEPINO, CBEE81103T - SAN GIULIANO DEL SANNIO, CBEE81104V - CERCEPICCOLA,
\par \tab\tab CBEE81105X - GUARDIAREGIA, CBMM81101P - SEPINO, CBMM81102Q - GUARDIAREGIA, CBMM81103R - SAN GIULIANO DEL SANNIO\b\i0\fs24 
\par 
\par CBMMI910W4  COMUNE DI SPINETE\fs20 
\par \tab CBMM83802Q  SPINETE (ASSOC. ALL'IST. COMPR. CBIC83800N)\b0\i\fs16 
\par \tab\tab FOSSO FONTANONE\i0\fs28 
\par 
\par \pard\qc CBMM005ZR4  DISTRETTO 005\b\fs20 
\par \pard\tab CBCT700004  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CAMPOBASSO - VIA SCARANO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CAMPOBASSO : CBIC822004
\par \tab\tab DISTRETTI DI COMPETENZA : 004 -005
\par \tab\tab CON SEDI CARCERARIE : CBEE70001C - CAMPOBASSO\b\i0\fs24 
\par 
\par CBMMA616M6  COMUNE DI BARANELLO\fs20 
\par \tab CBMM827018  BARANELLO "BARONE" (ASSOC. ALL'IST. COMPR. CBIC827007)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI 45 BARANELLO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CBIC827007  ISTITUTO COMPRENSIVO BARANELLO "G. BARONE"\b0\i\fs16 
\par \tab\tab BARANELLO - VIA DEL MUNICIPIO SN
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA827003 - BARANELLO, CBAA827014 - BARANELLO, CBAA827047 - BUSSO, CBEE827019 -
\par \tab\tab BARANELLO, CBEE82702A - BARANELLO, CBEE82703B - BUSSO, CBMM827018 - BARANELLO, CBMM827029 - BUSSO\b\i0\fs24 
\par 
\par CBMMB295N4  COMUNE DI BUSSO\fs20 
\par \tab CBMM827029  BUSSO (ASSOC. ALL'IST. COMPR. CBIC827007)\b0\i\fs16 
\par \tab\tab VIA ESTERNA DI CBASSO\b\i0\fs24 
\par 
\par CBMMB519N8  COMUNE DI CAMPOBASSO\fs20 
\par \tab CBMM821019  COLOZZA G. A. (ASSOC. ALL'IST. COMPR. CBIC821008)\b0\i\fs16 
\par \tab\tab TRAVERSA VIA INSORTI D'UNGHERIA, 11 CAMPOBASSO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CBMM200002  FRANCESCO D'OVIDIO\b0\i\fs16 
\par \tab\tab P-ZZA DELLA REPUBBLICA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CBMM823011  JOVINE F. (ASSOC. ALL'IST. COMPR. CBIC82300X)\b0\i\fs16 
\par \tab\tab VIA FRIULI VENEZIA GIULIA CAMPOBASSO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CBMM822015  LEOPOLDO MONTINI (ASSOC. ALL'IST. COMPR. CBIC822004)\b0\i\fs16 
\par \tab\tab VIA SCARANO, 9 CAMPOBASSO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CBMM82401R  PAGANO MARIO (ASSOC. ALL'IST. COMPR. CBIC82400Q)\b0\i\fs16 
\par \tab\tab VIA MAZZINI 1 CAMPOBASSO\b\i0\fs20 
\par \tab CBMM82601C  PETRONE I. (ASSOC. ALL'IST. COMPR. CBIC82600B)\b0\i\fs16 
\par \tab\tab VIA ALFIERI,80 CAMPOBASSO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CBIC82600B  ISTITUTO COMPRENSIVO I. C. CAMPOBASSO " PETRONE I. "\b0\i\fs16 
\par \tab\tab CAMPOBASSO - VIA ALFIERI,80
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA826007 - CAMPOBASSO, CBAA826018 - FERRAZZANO, CBAA826029 - MIRABELLO SANNITICO,
\par \tab\tab CBAA82603A - GILDONE, CBEE82601D - MIRABELLO SANNITICO, CBEE82602E - FERRAZZANO, CBEE82603G - GILDONE,
\par \tab\tab CBMM82601C - CAMPOBASSO, CBMM82602D - MIRABELLO SANNITICO, CBMM82603E - FERRAZZANO\b\i0\fs20 
\par \tab CBIC821008  ISTITUTO COMPRENSIVO I. C. CAMPOBASSO " COLOZZA G. A. "\b0\i\fs16 
\par \tab\tab CAMPOBASSO - TRAVERSA VIA INSORTI D'UNGHERIA, 11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA821004 - CAMPOBASSO, CBAA821015 - ORATINO, CBEE82101A - ORATINO, CBMM821019 -
\par \tab\tab CAMPOBASSO\b\i0\fs20 
\par \tab CBIC822004  ISTITUTO COMPRENSIVO I. C. CAMPOBASSO " L. MONTINI"\b0\i\fs16 
\par \tab\tab CAMPOBASSO - VIA SCARANO 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA82200X - CAMPOBASSO, CBAA822011 - MATRICE, CBEE822016 - MATRICE, CBMM822015 -
\par \tab\tab CAMPOBASSO\b\i0\fs20 
\par \tab CBIC82400Q  ISTITUTO COMPRENSIVO I. C. CAMPOBASSO " MARIO PAGANO" (CONV. NAZ. )\b0\i\fs16 
\par \tab\tab CAMPOBASSO - VIA MAZZINI 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CBEE82401T - CAMPOBASSO, CBMM82401R - CAMPOBASSO\b\i0\fs20 
\par \tab CBIC82300X  ISTITUTO COMPRENSIVO I. C. CAMPOBASSO JOVINE F.\b0\i\fs16 
\par \tab\tab CAMPOBASSO - VIA FRIULI VENEZIA GIULIA S. N.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA82300Q - CAMPOBASSO, CBAA82301R - CAMPOBASSO, CBEE823012 - CAMPOBASSO, CBMM823011 -
\par \tab\tab CAMPOBASSO\b\i0\fs24 
\par 
\par CBMMB528N6  COMUNE DI CAMPODIPIETRA\fs20 
\par \tab CBMM82501L  CAMPODIPIETRA (ASSOC. ALL'IST. COMPR. CBIC82500G)\b0\i\fs16 
\par \tab\tab VIA POZZI\b\i0\fs20 
\par \tab CBIC82500G  ISTITUTO COMPRENSIVO I. C. CAMPODIPIETRA M. T. CALCUTTA\b0\i\fs16 
\par \tab\tab CAMPODIPIETRA - VIA MOLISE N. 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA82500B - CAMPODIPIETRA, CBAA82502D - SAN GIOVANNI IN GALDO, CBEE82502P - TORO,
\par \tab\tab CBEE82503Q - CAMPODIPIETRA, CBEE82505T - MONACILIONI, CBMM82501L - CAMPODIPIETRA, CBMM82502N - TORO\b\i0\fs24 
\par 
\par CBMMB544N3  COMUNE DI CAMPOLIETO\fs20 
\par \tab CBMM831087  CAMPOLIETO (ASSOC. ALL'IST. COMPR. CBIC83100V)\b0\i\fs16 
\par \tab\tab VIA GALDINA, N. 13\b\i0\fs24 
\par 
\par CBMMC175P8  COMUNE DI CASTELLINO DEL BIFERNO\fs20 
\par \tab CBMM84501T  S MEDIA CASTELLINO DEL BIFERNO (ASSOC. ALL'IST. COMPR. CBIC84500R)\b0\i\fs16 
\par \tab\tab VIA DELLE GRAZIE, 85 CASTELLINO DEL BIFERNO\b\i0\fs20 
\par \tab CBIC84500R  ISTITUTO COMPRENSIVO CASTELLINO DEL BIFERNO CAP.\b0\i\fs16 
\par \tab\tab CASTELLINO DEL BIFERNO - VIA DELLE GRAZIE 85
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA84500L - CASTELLINO DEL BIFERNO, CBAA84501N - CASTELLINO DEL BIFERNO, CBEE84501V -
\par \tab\tab CASTELLINO DEL BIFERNO, CBMM84501T - CASTELLINO DEL BIFERNO\b\i0\fs24 
\par 
\par CBMMC346P2  COMUNE DI CASTROPIGNANO\fs20 
\par \tab CBMM835017  CASTROPIGNANO "CIRESE" (ASSOC. ALL'IST. COMPR. CBIC835006)\b0\i\fs16 
\par \tab\tab CONTRADA IANNARICCIOLA CASTROPIGNANO\b\i0\fs20 
\par \tab CBIC835006  ISTITUTO COMPRENSIVO I. C. S. CASTROPIGNANO\b0\i\fs16 
\par \tab\tab CASTROPIGNANO - CONTRADA IANNARICCIOLA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA835002 - CASTROPIGNANO, CBAA835013 - CASTROPIGNANO, CBAA835035 - FOSSALTO,
\par \tab\tab CBAA835046 - TORELLA DEL SANNIO, CBEE835018 - CASTROPIGNANO, CBEE83503A - FOSSALTO, CBEE83504B - TORELLA DEL
\par \tab\tab SANNIO, CBMM835017 - CASTROPIGNANO, CBMM835028 - FOSSALTO, CBMM835039 - TORELLA DEL SANNIO\b\i0\fs24 
\par 
\par CBMMD550Q4  COMUNE DI FERRAZZANO\fs20 
\par \tab CBMM82603E  FERRAZZANO (ASSOC. ALL'IST. COMPR. CBIC82600B)\b0\i\fs16 
\par \tab\tab VIA CROCELLA\b\i0\fs24 
\par 
\par CBMMD737Q4  COMUNE DI FOSSALTO\fs20 
\par \tab CBMM835028  FOSSALTO (ASSOC. ALL'IST. COMPR. CBIC835006)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI\b\i0\fs24 
\par 
\par CBMMD896Q7  COMUNE DI GAMBATESA\fs20 
\par \tab CBMM83902G  GAMBATESA "JOSA" (ASSOC. ALL'IST. COMPR. CBIC83900D)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE SANNITICA N. 49 GAMBATESA\b\i0\fs24 
\par 
\par CBMME381R4  COMUNE DI JELSI\fs20 
\par \tab CBMM83901E  SCUOLA MEDIA JELSI (ASSOC. ALL'IST. COMPR. CBIC83900D)\b0\i\fs16 
\par \tab\tab VIA GENERALE D'AMICO JELSI\b\i0\fs20 
\par \tab CBIC83900D  ISTITUTO COMPRENSIVO JELSI CAPOLUOGO\b0\i\fs16 
\par \tab\tab JELSI - VIA GENERALE D'AMICO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA839009 - JELSI, CBAA83901A - JELSI, CBAA83902B - GAMBATESA, CBAA83903C - TUFARA,
\par \tab\tab CBEE83901G - JELSI, CBEE83902L - TUFARA, CBEE83903N - GAMBATESA, CBMM83901E - JELSI, CBMM83902G - GAMBATESA,
\par \tab\tab CBMM83903L - TUFARA\b\i0\fs24 
\par 
\par CBMME599R6  COMUNE DI LIMOSANO\fs20 
\par \tab CBMM830025  LIMOSANO (ASSOC. ALL'IST. COMPR. CBIC830003)\b0\i\fs16 
\par \tab\tab PIAZZA MARGHERITA\b\i0\fs24 
\par 
\par CBMMF233S6  COMUNE DI MIRABELLO SANNITICO\fs20 
\par \tab CBMM82602D  MIRABELLO SANNITICO (ASSOC. ALL'IST. COMPR. CBIC82600B)\b0\i\fs16 
\par \tab\tab VIA FIRENZE, 1\b\i0\fs24 
\par 
\par CBMMF391S2  COMUNE DI MONTAGANO\fs20 
\par \tab CBMM831021  MONTAGANO (ASSOC. ALL'IST. COMPR. CBIC83100V)\b0\i\fs16 
\par \tab\tab VIA POZZO VECCHIO\b\i0\fs24 
\par 
\par CBMMG512T4  COMUNE DI PETRELLA TIFERNINA\fs20 
\par \tab CBMM83101X  "LEONARDO GIRARDI" (ASSOC. ALL'IST. COMPR. CBIC83100V)\b0\i\fs16 
\par \tab\tab VIA REGINA ELENA PETRELLA TIFERNINA\b\i0\fs20 
\par \tab CBIC83100V  ISTITUTO COMPRENSIVO I. C. PETRELLA T. "GIRARDI"\b0\i\fs16 
\par \tab\tab PETRELLA TIFERNINA - PIAZZA UMBERTO I 28
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA83100P - PETRELLA TIFERNINA, CBAA83102R - PETRELLA TIFERNINA, CBAA83105X -
\par \tab\tab MONTAGANO, CBAA831061 - MORRONE DEL SANNIO, CBAA831072 - RIPABOTTONI, CBAA831117 - CAMPOLIETO, CBEE831011 -
\par \tab\tab MONTAGANO, CBEE831022 - PETRELLA TIFERNINA, CBEE831055 - MORRONE DEL SANNIO, CBEE831099 - CAMPOLIETO, CBMM83101X
\par \tab\tab - PETRELLA TIFERNINA, CBMM831021 - MONTAGANO, CBMM831054 - RIPABOTTONI, CBMM831087 - CAMPOLIETO\b\i0\fs24 
\par 
\par CBMMG609T7  COMUNE DI PIETRACATELLA\fs20 
\par \tab CBMM83403D  PIETRACATELLA "D'ELIA" (ASSOC. ALL'IST. COMPR. CBIC83400A)\b0\i\fs16 
\par \tab\tab VIA FONTANELLE PIETRACATELLA\b\i0\fs24 
\par 
\par CBMMH273V3  COMUNE DI RICCIA\fs20 
\par \tab CBMM81601T  RICCIA "CICCAGLIONE" (ASSOC. ALL'IST. COMPR. CBIC81600R)\b0\i\fs16 
\par \tab\tab VIA CALEMME 9 RICCIA\b\i0\fs20 
\par \tab CBIC81600R  ISTITUTO COMPRENSIVO I. C. RICCIA\b0\i\fs16 
\par \tab\tab RICCIA - PIAZZA UMBERTO I
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA81600L - RICCIA, CBAA81601N - RICCIA, CBEE81601V - RICCIA, CBMM81601T - RICCIA\b\i0\fs24 
\par 
\par CBMMH313V4  COMUNE DI RIPALIMOSANI\fs20 
\par \tab CBMM830014  RIPALIMOSANI "ALIGHIERI" (ASSOC. ALL'IST. COMPR. CBIC830003)\b0\i\fs16 
\par \tab\tab VIALE MARCONI 19 RIPALIMOSANI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CBIC830003  ISTITUTO COMPRENSIVO I. C. RIPALIMOSANI "ALIGHIERI"\b0\i\fs16 
\par \tab\tab RIPALIMOSANI - VIALE MARCONI 19
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA83000V - RIPALIMOSANI, CBAA83001X - RIPALIMOSANI, CBAA830021 - LIMOSANO, CBEE830015
\par \tab\tab - RIPALIMOSANI, CBEE830026 - LIMOSANO, CBMM830014 - RIPALIMOSANI, CBMM830025 - LIMOSANO\b\i0\fs24 
\par 
\par CBMMH454V9  COMUNE DI ROCCAVIVARA\fs20 
\par \tab CBMM185016  ROCCAVIVARA (SEZIONE ASSOCIATA)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI\b\i0\fs24 
\par 
\par CBMMI320W5  COMUNE DI SANT'ELIA A PIANISI\fs20 
\par \tab CBMM83401B  SANT'ELIA A PIANISI"P. RAFFAELE" (ASSOC. ALL'IST. COMPR. CBIC83400A)\b0\i\fs16 
\par \tab\tab CORSO UMBERTO 127\b\i0\fs20 
\par \tab CBIC83400A  ISTITUTO COMPRENSIVO SANT'ELIA A PIANISI\b0\i\fs16 
\par \tab\tab SANT'ELIA A PIANISI - CORSO UMBERTO 127
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA834006 - SANT'ELIA A PIANISI, CBAA834017 - SANT'ELIA A PIANISI, CBAA834028 - MACCHIA
\par \tab\tab VALFORTORE, CBEE83401C - SANT'ELIA A PIANISI, CBEE83403E - PIETRACATELLA, CBMM83401B - SANT'ELIA A PIANISI,
\par \tab\tab CBMM83403D - PIETRACATELLA\b\i0\fs24 
\par 
\par CBMML215Y2  COMUNE DI TORELLA DEL SANNIO\fs20 
\par \tab CBMM835039  TORELLA DEL SANNIO (ASSOC. ALL'IST. COMPR. CBIC835006)\b0\i\fs16 
\par \tab\tab VIA S. PERTINI\b\i0\fs24 
\par 
\par CBMML230Y8  COMUNE DI TORO\fs20 
\par \tab CBMM82502N  TORO (ASSOC. ALL'IST. COMPR. CBIC82500G)\b0\i\fs16 
\par \tab\tab VIALE SAN FRANCESCO\b\i0\fs24 
\par 
\par CBMML435Y6  COMUNE DI TRIVENTO\fs20 
\par \tab CBMM185005  TRIVENTO "SCARANO"\b0\i\fs16 
\par \tab\tab VIA ACQUASANTIANNI TRIVENTO (CON SEZ. ASSOC. IN: ROCCAVIVARA)
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)\b\i0\fs24 
\par 
\par CBMML458Y9  COMUNE DI TUFARA\fs20 
\par \tab CBMM83903L  TUFARA (ASSOC. ALL'IST. COMPR. CBIC83900D)\b0\i\fs16 
\par \tab\tab VIA REGINA ELENA N. 1\b\i0\fs24 
\par 
\par CBMMM057Z3  COMUNE DI VINCHIATURO\fs20 
\par \tab CBMM828014  SCUOLA MEDIA STATALE "IACAMPO" (ASSOC. ALL'IST. COMPR. CBIC828003)\b0\i\fs16 
\par \tab\tab PIAZZA MUNICIPIO VINCHIATURO\b\i0\fs20 
\par \tab CBIC828003  ISTITUTO COMPRENSIVO IC VINCHIATURO\b0\i\fs16 
\par \tab\tab VINCHIATURO - CORSO UMBERTO I, N. 55
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA82800V - VINCHIATURO, CBAA82801X - VINCHIATURO, CBEE828015 - VINCHIATURO, CBMM828014
\par \tab\tab - VINCHIATURO\i0\fs28 
\par 
\par \pard\qc CBMM006ZS6  DISTRETTO 006\b\fs20 
\par \pard\tab CBCT70100X  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab TERMOLI - PIAZZA GARIBALDI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN TERMOLI : CBMM19600G
\par \tab\tab DISTRETTI DI COMPETENZA : 006 -007
\par \tab\tab CON SEDI CARCERARIE : CBEE701018 - LARINO\b\i0\fs24 
\par 
\par CBMMB550N9  COMUNE DI CAMPOMARINO\fs20 
\par \tab CBMM81801D  CAMPOMARINO "CARRIERO" (ASSOC. ALL'IST. COMPR. CBIC81800C)\b0\i\fs16 
\par \tab\tab VIA CUOCO CAMPOMARINO\b\i0\fs20 
\par \tab CBIC81800C  ISTITUTO COMPRENSIVO I. C. CAMPOMARINO\b0\i\fs16 
\par \tab\tab CAMPOMARINO - VIA V. CUOCO S. N. C.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA818008 - CAMPOMARINO, CBAA81802A - CAMPOMARINO, CBEE81801E - CAMPOMARINO, CBEE81802G
\par \tab\tab - CAMPOMARINO, CBMM81801D - CAMPOMARINO\b\i0\fs24 
\par 
\par CBMMC197P7  COMUNE DI CASTELMAURO\fs20 
\par \tab CBMM807013  CASTELMAURO "PEPE" (ASSOC. ALL'IST. COMPR. CBIC807002)\b0\i\fs16 
\par \tab\tab VIA PASUBIO 1 233TELMAURO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CBIC807002  ISTITUTO COMPRENSIVO S. C. CASTELMAURO "PEPE"\b0\i\fs16 
\par \tab\tab CASTELMAURO - VIA PASUBIO 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA80700T - CASTELMAURO, CBAA80701V - CASTELMAURO, CBAA80702X - GUARDIALFIERA,
\par \tab\tab CBAA807042 - LUPARA, CBAA807064 - LUCITO, CBEE807014 - CASTELMAURO, CBEE807025 - GUARDIALFIERA, CBEE807047 -
\par \tab\tab LUPARA, CBEE80708B - LUCITO, CBMM807013 - CASTELMAURO, CBMM807024 - GUARDIALFIERA\b\i0\fs24 
\par 
\par CBMME244R8  COMUNE DI GUARDIALFIERA\fs20 
\par \tab CBMM807024  GUARDIALFIERA (ASSOC. ALL'IST. COMPR. CBIC807002)\b0\i\fs16 
\par \tab\tab VIA CESARE BATTISTI\b\i0\fs24 
\par 
\par CBMME259R2  COMUNE DI GUGLIONESI\fs20 
\par \tab CBMM819019  GUGLIONESI "DE SANCTIS" (ASSOC. ALL'IST. COMPR. CBIC819008)\b0\i\fs16 
\par \tab\tab VIA CATANIA 69
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CBIC819008  ISTITUTO COMPRENSIVO ISTITUTO OMNICOMPRENSIVO\b0\i\fs16 
\par \tab\tab GUGLIONESI - VIA C. COLOMBO, 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA819004 - GUGLIONESI, CBAA819015 - GUGLIONESI, CBEE81901A - GUGLIONESI, CBMM819019 -
\par \tab\tab GUGLIONESI\b\i0\fs24 
\par 
\par CBMME799R1  COMUNE DI MAFALDA\fs20 
\par \tab CBMM11001R  MAFALDA (SEZIONE ASSOCIATA)\b0\i\fs16 
\par \tab\tab VIA EMILIA, N. 8\b\i0\fs24 
\par 
\par CBMMF475S1  COMUNE DI MONTECILFONE\fs20 
\par \tab CBMM808031  MONTECILFONE "DON GNOCCHI" (ASSOC. ALL'IST. COMPR. CBIC80800T)\b0\i\fs16 
\par \tab\tab VIA ROMA 111 MONTECILFONE\b\i0\fs24 
\par 
\par CBMMF495S2  COMUNE DI MONTEFALCONE NEL SANNIO\fs20 
\par \tab CBMM84101E  MONS. VITTORIO CORDISCO (ASSOC. ALL'IST. COMPR. CBIC84100D)\b0\i\fs16 
\par \tab\tab CONTRADA ORTO LA CORTE S. N. MONTEFALCONE NEL SANNIO\b\i0\fs20 
\par \tab CBIC84100D  ISTITUTO COMPRENSIVO MONTEFALCONE NEL SANNIO CAP.\b0\i\fs16 
\par \tab\tab MONTEFALCONE NEL SANNIO - CONTRADA ORTO LA CORTE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA841009 - MONTEFALCONE NEL SANNIO, CBAA84101A - ACQUAVIVA COLLECROCE, CBAA84102B -
\par \tab\tab SAN FELICE DEL MOLISE, CBEE84101G - MONTEFALCONE NEL SANNIO, CBEE84102L - ACQUAVIVA COLLECROCE, CBEE84103N - SAN
\par \tab\tab FELICE DEL MOLISE, CBEE84104P - MONTEMITRO, CBMM84101E - MONTEFALCONE NEL SANNIO, CBMM84102G - SAN FELICE DEL
\par \tab\tab MOLISE\b\i0\fs24 
\par 
\par CBMMF576S4  COMUNE DI MONTENERO DI BISACCIA\fs20 
\par \tab CBMM11000Q  MONTENERO DI B. "ARGENTIERI"\b0\i\fs16 
\par \tab\tab VIA VALENTINA, 16 MONTENERO DI BISACCIA (CON SEZ. ASSOC. IN: MAFALDA)
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)\b\i0\fs24 
\par 
\par CBMMG257T7  COMUNE DI PALATA\fs20 
\par \tab CBMM80801V  PALATA "RICCIARDI" (ASSOC. ALL'IST. COMPR. CBIC80800T)\b0\i\fs16 
\par \tab\tab VIA KENNEDY PALATA\b\i0\fs20 
\par \tab CBIC80800T  ISTITUTO COMPRENSIVO I. C. PALATA "RICCIARDI"\b0\i\fs16 
\par \tab\tab PALATA - VIA KENNEDY, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA80800N - PALATA, CBAA80804T - MONTECILFONE, CBAA80805V - PALATA, CBEE80801X -
\par \tab\tab PALATA, CBEE808032 - MONTECILFONE, CBEE808043 - TAVENNA, CBMM80801V - PALATA, CBMM808031 - MONTECILFONE\b\i0\fs24 
\par 
\par CBMMG506T6  COMUNE DI PETACCIATO\fs20 
\par \tab CBMM83301G  PETACCIATO "V. CUOCO" (ASSOC. ALL'IST. COMPR. CBIC83300E)\b0\i\fs16 
\par \tab\tab VIA PIANO DEI TRANGIOLI PETACCIATO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CBIC83300E  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO "V. CUOCO"\b0\i\fs16 
\par \tab\tab PETACCIATO - VIA TREMITI, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA83300A - PETACCIATO, CBAA83301B - PETACCIATO, CBAA83302C - SAN GIACOMO DEGLI
\par \tab\tab SCHIAVONI, CBEE83301L - PETACCIATO, CBEE83302N - SAN GIACOMO DEGLI SCHIAVONI, CBMM83301G - PETACCIATO\b\i0\fs24 
\par 
\par CBMMG910T9  COMUNE DI PORTOCANNONE\fs20 
\par \tab CBMM806017  PORTOCANNONE (ASSOC. ALL'IST. COMPR. CBIC806006)\b0\i\fs16 
\par \tab\tab VIA JOVINE SNC
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CBIC806006  ISTITUTO COMPRENSIVO I. C. PORTOCANNONE\b0\i\fs16 
\par \tab\tab PORTOCANNONE - VIA JOVINE SNC
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA806002 - PORTOCANNONE, CBAA806013 - PORTOCANNONE, CBEE806018 - PORTOCANNONE,
\par \tab\tab CBMM806017 - PORTOCANNONE\b\i0\fs24 
\par 
\par CBMMH833V2  COMUNE DI SAN FELICE DEL MOLISE\fs20 
\par \tab CBMM84102G  SAN FELICE DEL MOLISE (ASSOC. ALL'IST. COMPR. CBIC84100D)\b0\i\fs16 
\par \tab\tab VIA PESCARA\b\i0\fs24 
\par 
\par CBMML113Y0  COMUNE DI TERMOLI\fs20 
\par \tab CBMM19600G  ODDO BERNACCHIA\b0\i\fs16 
\par \tab\tab PIAZZA GARIBALDI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CBMM17600A  SMS BRIGIDA M. (SPER. PER D. M. )\b0\i\fs16 
\par \tab\tab VIA CINA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\i0\fs28 
\par 
\par \pard\qc CBMM007ZT5  DISTRETTO 007\b\fs20 
\par \pard\tab CBCT70100X  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab TERMOLI - PIAZZA GARIBALDI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN TERMOLI : CBMM19600G
\par \tab\tab DISTRETTI DI COMPETENZA : 006 -007
\par \tab\tab CON SEDI CARCERARIE : CBEE701018 - LARINO\b\i0\fs24 
\par 
\par CBMMA971M3  COMUNE DI BONEFRO\fs20 
\par \tab CBMM81301A  BONEFRO "JOVINE" (ASSOC. ALL'IST. COMPR. CBIC813009)\b0\i\fs16 
\par \tab\tab VIA XX SETTEMBRE 76 BIS BONEFRO\b\i0\fs20 
\par \tab CBIC813009  ISTITUTO COMPRENSIVO I. C. BONEFRO "JOVINE"\b0\i\fs16 
\par \tab\tab BONEFRO - VIA XX SETTEMBRE 76 BIS
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA813005 - BONEFRO, CBAA813016 - BONEFRO, CBAA813027 - SAN GIULIANO DI PUGLIA,
\par \tab\tab CBAA813038 - COLLETORTO, CBEE81301B - BONEFRO, CBEE81302C - SAN GIULIANO DI PUGLIA, CBEE81303D - COLLETORTO,
\par \tab\tab CBMM81301A - BONEFRO, CBMM81302B - SAN GIULIANO DI PUGLIA, CBMM81303C - COLLETORTO\b\i0\fs24 
\par 
\par CBMMB858N0  COMUNE DI CASACALENDA\fs20 
\par \tab CBMM81701N  CASACALENDA " DI BLASIO" (ASSOC. ALL'IST. COMPR. CBIC81700L)\b0\i\fs16 
\par \tab\tab VIA A. DE GASPERI S. N. C. CASACALENDA\b\i0\fs20 
\par \tab CBIC81700L  ISTITUTO COMPRENSIVO I. C. CASACALENDA\b0\i\fs16 
\par \tab\tab CASACALENDA - VIA DE GASPERI, S. N. C.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA81700C - CASACALENDA, CBAA81701D - CASACALENDA, CBEE81701P - CASACALENDA, CBMM81701N
\par \tab\tab - CASACALENDA\b\i0\fs24 
\par 
\par CBMMC875P3  COMUNE DI COLLETORTO\fs20 
\par \tab CBMM81303C  COLLETORTO "PASCOLI" (ASSOC. ALL'IST. COMPR. CBIC813009)\b0\i\fs16 
\par \tab\tab VIALE MOLISE 5 COLLETORTO\b\i0\fs24 
\par 
\par CBMME456R3  COMUNE DI LARINO\fs20 
\par \tab CBMM836013  LARINO "MAGLIANO" (ASSOC. ALL'IST. COMPR. CBIC836002)\b0\i\fs16 
\par \tab\tab VIA CUOCO, N. 41 LARINO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CBIC836002  ISTITUTO COMPRENSIVO I. C. LARINO "MAGLIANO"\b0\i\fs16 
\par \tab\tab LARINO - VIA MORRONE 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA83600T - LARINO, CBAA83601V - LARINO, CBAA83602X - LARINO, CBAA836031 - MONTORIO NEI
\par \tab\tab FRENTANI, CBEE836014 - LARINO, CBEE836025 - LARINO, CBEE836036 - MONTORIO NEI FRENTANI, CBMM836013 - LARINO\b\i0\fs24 
\par 
\par CBMMH311V6  COMUNE DI RIPABOTTONI\fs20 
\par \tab CBMM831054  RIPABOTTONI (ASSOC. ALL'IST. COMPR. CBIC83100V)\b0\i\fs16 
\par \tab\tab PIAZZA ALPINI, 2\b\i0\fs24 
\par 
\par CBMMH589V8  COMUNE DI ROTELLO\fs20 
\par \tab CBMM80902Q  ROTELLO (ASSOC. ALL'IST. COMPR. CBIC80900N)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO\b\i0\fs24 
\par 
\par CBMMH929V6  COMUNE DI SAN GIULIANO DI PUGLIA\fs20 
\par \tab CBMM81302B  SAN GIULIANO DI PUGLIA (ASSOC. ALL'IST. COMPR. CBIC813009)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII\b\i0\fs24 
\par 
\par CBMMH990V7  COMUNE DI SAN MARTINO IN PENSILIS\fs20 
\par \tab CBMM82001D  SAN. MARTINO IN P. "FUSCO" (ASSOC. ALL'IST. COMPR. CBIC82000C)\b0\i\fs16 
\par \tab\tab VIA F. LLI FUSCO 2 SAN MARTINO IN PENSILIS\b\i0\fs20 
\par \tab CBIC82000C  ISTITUTO COMPRENSIVO S. C. SAN MARTINO IN PENSILIS\b0\i\fs16 
\par \tab\tab SAN MARTINO IN PENSILIS - VIA F. LLI FUSCO N 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA820008 - SAN MARTINO IN PENSILIS, CBAA820019 - SAN MARTINO IN PENSILIS, CBEE82001E -
\par \tab\tab SAN MARTINO IN PENSILIS, CBMM82001D - SAN MARTINO IN PENSILIS\b\i0\fs24 
\par 
\par CBMMI181W9  COMUNE DI SANTA CROCE DI MAGLIANO\fs20 
\par \tab CBMM80901P  S. CROCE DI MAGLIANO "DEL GATTO" (ASSOC. ALL'IST. COMPR. CBIC80900N)\b0\i\fs16 
\par \tab\tab VIA CADUTI DI NASSIRIYA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CBIC80900N  ISTITUTO COMPRENSIVO ISTITUTO OMNICOMPRENSIVO\b0\i\fs16 
\par \tab\tab SANTA CROCE DI MAGLIANO - VIA CUPELLO, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA80900D - SANTA CROCE DI MAGLIANO, CBAA80901E - SANTA CROCE DI MAGLIANO, CBAA80903L -
\par \tab\tab ROTELLO, CBEE80901Q - SANTA CROCE DI MAGLIANO, CBEE80902R - MONTELONGO, CBEE80903T - ROTELLO, CBMM80901P - SANTA
\par \tab\tab CROCE DI MAGLIANO, CBMM80902Q - ROTELLO\b\i0\fs24 
\par 
\par CBMML505Y2  COMUNE DI URURI\fs20 
\par \tab CBMM844012  URURI "GRAVINO" (ASSOC. ALL'IST. COMPR. CBIC844001)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE URURI\b\i0\fs20 
\par \tab CBIC844001  ISTITUTO COMPRENSIVO URURI CAPOLUOGO\b0\i\fs16 
\par \tab\tab URURI - VIA PROVINCIALE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CBAA84400R - URURI, CBAA84401T - URURI, CBEE844013 - URURI, CBMM844012 - URURI
\par }
 