{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 CSMM000VP6  PROVINCIA DI COSENZA
\par \fs20 
\par 
\par \tab CSMM000XP4  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc CSMM012ZR8  DISTRETTO 012\b\fs24 
\par 
\par \pard CSMMA842Q8  COMUNE DI BIANCHI\fs20 
\par \tab CSMM864038  SM BIANCHI (AS. IST. COM. CSIC864005/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE CAPOLUOGO\b\i0\fs24 
\par 
\par CSMMC905S2  COMUNE DI COLOSIMI\fs20 
\par \tab CSMM864049  SM COLOSIMI (IC SCIGLIANO) (AS. IST. COM. CSIC864005/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab SALITA EDIF. SCOLASTICO N. 7 87050 COLOSIMI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\i0\fs28 
\par 
\par \pard\qc CSMM015ZV8  DISTRETTO 015\b\fs20 
\par \pard\tab CSCT700003  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab COSENZA - VIA SPIRITO SANTO C/O I. C.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN COSENZA : CSIC81200C
\par \tab\tab DISTRETTI DI COMPETENZA : 015
\par \tab\tab CON SEDI CARCERARIE : CSEE70001B - COSENZA\b\i0\fs24 
\par 
\par CSMMB802R5  COMUNE DI CAROLEI\fs20 
\par \tab CSMM81701L  SM CAROLEI (ASSOC. ALL'IST. COMPR. CSIC81700G)\b0\i\fs16 
\par \tab\tab VIA RENDANO CAROLEI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC81700G  ISTITUTO COMPRENSIVO IC CAROLEI\b0\i\fs16 
\par \tab\tab CAROLEI - VIA RENDANO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA81700B - CAROLEI, CSAA81702D - CAROLEI, CSAA81703E - CAROLEI, CSAA81704G - DOMANICO,
\par \tab\tab CSEE81701N - CAROLEI, CSEE81702P - CAROLEI, CSEE81703Q - DOMANICO, CSMM81701L - CAROLEI, CSMM81702N - DOMANICO\b\i0\fs24 
\par 
\par CSMMC108S3  COMUNE DI CASTROLIBERO\fs20 
\par \tab CSMM87601C  SM CASTROLIBERO (ASSOC. ALL'IST. COMPR. CSIC87600B)\b0\i\fs16 
\par \tab\tab VIA SCIPIONE VALENTINI C. ANDREOTTA\b\i0\fs20 
\par \tab CSIC87600B  ISTITUTO COMPRENSIVO IC CASTROLIBERO\b0\i\fs16 
\par \tab\tab CASTROLIBERO (CS) - SCIPIONE VALENTINI, 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA876007 - CASTROLIBERO, CSAA876029 - CASTROLIBERO, CSAA87604B - CASTROLIBERO,
\par \tab\tab CSEE87601D - CASTROLIBERO, CSEE87602E - CASTROLIBERO, CSMM87601C - CASTROLIBERO\b\i0\fs24 
\par 
\par CSMMC301S5  COMUNE DI CASTIGLIONE COSENTINO\fs20 
\par \tab CSMM857024  SM CASTIGLIONE (IC S. PIETRO G. ) (ASSOC. ALL'IST. COMPR. CSIC857002)\b0\i\fs16 
\par \tab\tab VIA LANZA CASTIGLIONE COSENTINO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CSMMC515S6  COMUNE DI CERISANO\fs20 
\par \tab CSMM877018  SM CERISANO (ASSOC. ALL'IST. COMPR. CSIC877007)\b0\i\fs16 
\par \tab\tab VIA CHIUSA QUINTIERI N. 8 CERISANO\b\i0\fs20 
\par \tab CSIC877007  ISTITUTO COMPRENSIVO IC CERISANO\b0\i\fs16 
\par \tab\tab CERISANO (CS) - VIA CHIUSA QUINTIERI 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA877003 - CERISANO, CSAA877014 - CERISANO, CSAA877025 - MARANO MARCHESATO, CSAA877036
\par \tab\tab - MARANO PRINCIPATO, CSEE877019 - CERISANO, CSEE87702A - MARANO MARCHESATO, CSEE87703B - MARANO PRINCIPATO,
\par \tab\tab CSMM877018 - CERISANO, CSMM877029 - MARANO MARCHESATO, CSMM87703A - MARANO PRINCIPATO\b\i0\fs24 
\par 
\par CSMMD086T1  COMUNE DI COSENZA\fs20 
\par \tab CSMM8AL019  "D. MILANI - DE MATERA" (ASSOC. ALL'IST. COMPR. CSIC8AL008)\b0\i\fs16 
\par \tab\tab VIA DE RADA, N. 60 COSENZA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSMM898019  SM COSENZA VIA NEGRONI (ASSOC. ALL'IST. COMPR. CSIC898008)\b0\i\fs16 
\par \tab\tab VIA A. NEGRONI COSENZA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSMM89701D  SM COSENZA "ZUMBINI" (ASSOC. ALL'IST. COMPR. CSIC89700C)\b0\i\fs16 
\par \tab\tab VIA ROMA COSENZA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSMM89601N  SM COSENZA "GULLO " (ASSOC. ALL'IST. COMPR. CSIC89600L)\b0\i\fs16 
\par \tab\tab VIA POPILIA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSMM01200D  SM COSENZA - CONVITTO NAZIONALE\b0\i\fs16 
\par \tab\tab VIA SALITA LICEO N. 29 COSENZA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSMM81201D  SM COSENZA - F. LLI BANDIERA (ASSOC. ALL'IST. COMPR. CSIC81200C)\b0\i\fs16 
\par \tab\tab VIA SPIRITO SANTO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC898008  ISTITUTO COMPRENSIVO IC COSENZA "V. NEGRONI"\b0\i\fs16 
\par \tab\tab COSENZA - VIA NEGRONI 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA898004 - COSENZA, CSAA898015 - COSENZA, CSAA898026 - COSENZA, CSEE89801A - COSENZA,
\par \tab\tab CSEE89802B - COSENZA, CSMM898019 - COSENZA\b\i0\fs20 
\par \tab CSIC89700C  ISTITUTO COMPRENSIVO IC COSENZA "ZUMBINI"\b0\i\fs16 
\par \tab\tab COSENZA - VIA MISASI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA897008 - COSENZA, CSAA897019 - COSENZA, CSAA89704C - COSENZA, CSEE89701E - COSENZA,
\par \tab\tab CSEE89703L - COSENZA, CSMM89701D - COSENZA\b\i0\fs20 
\par \tab CSIC89600L  ISTITUTO COMPRENSIVO IC COSENZA "GULLO "\b0\i\fs16 
\par \tab\tab COSENZA - VIA POPILIA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA89600C - COSENZA, CSAA89601D - COSENZA, CSAA89602E - COSENZA, CSAA89603G - COSENZA,
\par \tab\tab CSAA89604L - COSENZA, CSAA89605N - COSENZA, CSEE89601P - COSENZA, CSEE89602Q - COSENZA, CSEE89603R - COSENZA,
\par \tab\tab CSEE89604T - COSENZA, CSMM89601N - COSENZA\b\i0\fs20 
\par \tab CSIC81200C  ISTITUTO COMPRENSIVO IC COSENZA "V. ROMA-SPIRITO S. "\b0\i\fs16 
\par \tab\tab COSENZA - VIA SPIRITO SANTO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA812008 - COSENZA, CSAA81202A - COSENZA, CSAA81203B - COSENZA, CSAA81204C - COSENZA,
\par \tab\tab CSAA81205D - COSENZA, CSAA81206E - COSENZA, CSAA81207G - COSENZA, CSEE81201E - COSENZA, CSEE81202G - COSENZA,
\par \tab\tab CSEE81204N - COSENZA, CSEE81206Q - COSENZA, CSMM81201D - COSENZA\b\i0\fs20 
\par \tab CSIC8AL008  ISTITUTO COMPRENSIVO IC CS V "D. MILANI-DE MATERA"\b0\i\fs16 
\par \tab\tab COSENZA - VIA DE RADA 60
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA8AL004 - COSENZA, CSAA8AL015 - COSENZA, CSAA8AL026 - COSENZA, CSAA8AL037 - COSENZA,
\par \tab\tab CSAA8AL048 - COSENZA, CSEE8AL01A - COSENZA, CSEE8AL02B - COSENZA, CSEE8AL03C - COSENZA, CSMM8AL019 - COSENZA\b\i0\fs24 
\par 
\par CSMMD304T1  COMUNE DI DIPIGNANO\fs20 
\par \tab CSMM80201V  SM DIPIGNANO (ASSOC. ALL'IST. COMPR. CSIC80200T)\b0\i\fs16 
\par \tab\tab VIA XXIV MAGGIO N. 27 DIPIGNANO\b\i0\fs20 
\par \tab CSIC80200T  ISTITUTO COMPRENSIVO IC DIPIGNANO VALENTINI\b0\i\fs16 
\par \tab\tab DIPIGNANO - VIA XXIV MAGGIO N. 27
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA80200N - DIPIGNANO, CSAA80201P - DIPIGNANO, CSEE80201X - DIPIGNANO, CSEE802021 -
\par \tab\tab DIPIGNANO, CSEE802032 - PATERNO CALABRO, CSMM80201V - DIPIGNANO, CSMM80202X - PATERNO CALABRO\b\i0\fs24 
\par 
\par CSMMD328T8  COMUNE DI DOMANICO\fs20 
\par \tab CSMM81702N  SM DOMANICO (IC CAROLEI) (AS. IST. COM. CSIC81700G/TOT. T. PROL. )\fs24 
\par 
\par CSMME914V0  COMUNE DI MARANO MARCHESATO\fs20 
\par \tab CSMM877029  SM MARANO M. (IC CERISANO) (ASSOC. ALL'IST. COMPR. CSIC877007)\b0\i\fs16 
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CSMME915V9  COMUNE DI MARANO PRINCIPATO\fs20 
\par \tab CSMM87703A  SM MARANO PR. (IC CERISANO) (ASSOC. ALL'IST. COMPR. CSIC877007)\b0\i\fs16 
\par \tab\tab M MARANO PR. (IC CERISANO)
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CSMMF125W6  COMUNE DI MENDICINO\fs20 
\par \tab CSMM87001D  SM MENDICINO (ASSOC. ALL'IST. COMPR. CSIC87000C)\b0\i\fs16 
\par \tab\tab VIA ROMA MENDICINO\b\i0\fs20 
\par \tab CSIC87000C  ISTITUTO COMPRENSIVO IC MENDICINO\b0\i\fs16 
\par \tab\tab MENDICINO - VIA O. GRECO,SNC
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA870008 - MENDICINO, CSAA870019 - MENDICINO, CSAA87002A - MENDICINO, CSAA87003B -
\par \tab\tab MENDICINO, CSEE87001E - MENDICINO, CSEE87002G - MENDICINO, CSEE87003L - MENDICINO, CSMM87001D - MENDICINO\b\i0\fs24 
\par 
\par CSMMG372X9  COMUNE DI PATERNO CALABRO\fs20 
\par \tab CSMM80202X  SM PATERNO CAL. (IC DIPIGNANO) (AS. IST. COM. CSIC80200T/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SAN FRANCESCO PATERNO CAL.                                                   )\b\i0\fs24 
\par 
\par CSMMH235Y9  COMUNE DI RENDE\fs20 
\par \tab CSMM87901X  SM RENDE QUATTROMIGLIA (ASSOC. ALL'IST. COMPR. CSIC87900V)\b0\i\fs16 
\par \tab\tab VIA BUONES AIRES - VILLAGGIO EUROPA RENDE - QUATTROMIGLIA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSMM89001P  SM RENDE "ALIGHIERI" (ASSOC. ALL'IST. COMPR. CSIC89000N)\b0\i\fs16 
\par \tab\tab VIA D. VANNI, 43 RENDE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSMM8AK01D  SM RENDE DE COUBERTIN-COMMENDA (ASSOC. ALL'IST. COMPR. CSIC8AK00C)\b0\i\fs16 
\par \tab\tab VIA PANAGULIS COMMENDA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC8AK00C  ISTITUTO COMPRENSIVO IC RENDE COMMENDA\b0\i\fs16 
\par \tab\tab COMMENDA DI RENDE - VIA CADUTI DI NASSIRYA SNC
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA8AK008 - RENDE, CSAA8AK019 - RENDE, CSAA8AK02A - RENDE, CSAA8AK03B - ZUMPANO,
\par \tab\tab CSAA8AK04C - ZUMPANO, CSEE8AK01E - RENDE, CSEE8AK02G - ZUMPANO, CSMM8AK01D - RENDE, CSMM8AK02E - ZUMPANO\b\i0\fs20 
\par \tab CSIC87900V  ISTITUTO COMPRENSIVO IC RENDE QUATTROMIGLIA\b0\i\fs16 
\par \tab\tab RENDE - QUATTROMIGLIA - VIA BUONES AIRES - VILLAGGIO EUROPA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA87900P - RENDE, CSAA87901Q - RENDE, CSAA87902R - RENDE, CSAA87903T - RENDE,
\par \tab\tab CSAA87904V - RENDE, CSEE879011 - RENDE, CSEE879022 - RENDE, CSEE879033 - RENDE, CSEE879044 - RENDE, CSMM87901X -
\par \tab\tab RENDE\b\i0\fs20 
\par \tab CSIC89000N  ISTITUTO COMPRENSIVO IC RENDE CENTRO\b0\i\fs16 
\par \tab\tab RENDE - VIA D. VANNI, 43
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA89000D - RENDE, CSAA89001E - RENDE, CSAA89002G - RENDE, CSAA89003L - RENDE,
\par \tab\tab CSEE89001Q - RENDE, CSEE89002R - RENDE, CSEE89003T - RENDE, CSEE89004V - RENDE, CSMM89001P - RENDE\i0\fs28 
\par 
\par \pard\qc CSMM016ZW5  DISTRETTO 016\b\fs20 
\par \pard\tab CSCT70100V  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ACRI - VIA BEATO ANGELO,11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ACRI : CSIC88300E
\par \tab\tab DISTRETTI DI COMPETENZA : 016\b\i0\fs24 
\par 
\par CSMMA053Q0  COMUNE DI ACRI\fs20 
\par \tab CSMM88301G  SM ACRI PADULA - DA VINCI (AS. IST. COM. CSIC88300E/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MARIA MONTESSORI ACRI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSMM88401B  SM ACRI SAN GIACOMO (AS. IST. COM. CSIC88400A/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab ACRI SAN GIACOMO\b\i0\fs20 
\par \tab CSMM899015  SM ACRI VIA ALDO MORO (ASSOC. ALL'IST. COMPR. CSIC899004)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO ACRI\b\i0\fs20 
\par \tab CSIC88300E  ISTITUTO COMPRENSIVO IC ACRI "V. PADULA"\b0\i\fs16 
\par \tab\tab ACRI - VIA MARIA MONTESSORI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA88300A - ACRI, CSAA88301B - ACRI, CSAA88302C - ACRI, CSAA88303D - ACRI, CSAA88305G -
\par \tab\tab ACRI, CSAA88306L - ACRI, CSEE88301L - ACRI, CSEE88302N - ACRI, CSEE88303P - ACRI, CSEE88305R - ACRI, CSEE88306T
\par \tab\tab - ACRI, CSMM88301G - ACRI\b\i0\fs20 
\par \tab CSIC899004  ISTITUTO COMPRENSIVO IC ACRI "EX II CIRCOLO"\b0\i\fs16 
\par \tab\tab ACRI (CS) - VIA DON LUIGI STURZO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA89900X - ACRI, CSAA899022 - ACRI, CSAA899044 - ACRI, CSEE899016 - ACRI, CSEE899049 -
\par \tab\tab ACRI, CSMM899015 - ACRI\b\i0\fs20 
\par \tab CSIC88400A  ISTITUTO COMPRENSIVO IC ACRI SAN GIACOMO-LA MUCONE\b0\i\fs16 
\par \tab\tab ACRI/S. GIACOMO (CS) - VIA COLLE D'URSO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA884006 - ACRI, CSAA884017 - ACRI, CSAA884028 - ACRI, CSAA88404A - ACRI, CSAA88405B -
\par \tab\tab ACRI, CSAA88406C - ACRI, CSAA88407D - ACRI, CSAA88408E - ACRI, CSAA88409G - ACRI, CSEE88401C - ACRI, CSEE88402D
\par \tab\tab - ACRI, CSEE88404G - ACRI, CSEE88405L - ACRI, CSEE88406N - ACRI, CSEE88407P - ACRI, CSEE88408Q - ACRI,
\par \tab\tab CSMM88401B - ACRI\b\i0\fs24 
\par 
\par CSMMA887Q5  COMUNE DI BISIGNANO\fs20 
\par \tab CSMM8AJ01N  SM BISIGNANO "G. PUCCIANO" (ASSOC. ALL'IST. COMPR. CSIC8AJ00L)\b0\i\fs16 
\par \tab\tab VIA DEL SALVATORE N. 5 BISIGNANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC8AJ00L  ISTITUTO COMPRENSIVO IC BISIGNANO "G. PUCCIANO"\b0\i\fs16 
\par \tab\tab BISIGNANO (CS) - COLLINA CASTELLO, 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA8AJ00C - BISIGNANO, CSAA8AJ01D - BISIGNANO, CSAA8AJ02E - BISIGNANO, CSAA8AJ03G -
\par \tab\tab BISIGNANO, CSAA8AJ04L - BISIGNANO, CSAA8AJ05N - BISIGNANO, CSAA8AJ06P - BISIGNANO, CSAA8AJ07Q - BISIGNANO,
\par \tab\tab CSEE8AJ01P - BISIGNANO, CSEE8AJ02Q - BISIGNANO, CSEE8AJ03R - BISIGNANO, CSEE8AJ04T - BISIGNANO, CSEE8AJ05V -
\par \tab\tab BISIGNANO, CSEE8AJ06X - BISIGNANO, CSMM8AJ01N - BISIGNANO\b\i0\fs24 
\par 
\par CSMME773V6  COMUNE DI LUZZI\fs20 
\par \tab CSMM8AA01N  SM LUZZI G. COPPA (AS. IST. COM. CSIC8AA00L/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SAN LEO LUZZI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC8AA00L  ISTITUTO COMPRENSIVO IC LUZZI\b0\i\fs16 
\par \tab\tab LUZZI - VIA CHIUSA, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA8AA00C - LUZZI, CSAA8AA01D - LUZZI, CSAA8AA02E - LUZZI, CSAA8AA03G - LUZZI,
\par \tab\tab CSAA8AA04L - LUZZI, CSAA8AA05N - LUZZI, CSAA8AA06P - LUZZI, CSEE8AA01P - LUZZI, CSEE8AA02Q - LUZZI, CSEE8AA03R -
\par \tab\tab LUZZI, CSEE8AA04T - LUZZI, CSEE8AA05V - LUZZI, CSEE8AA06X - LUZZI, CSEE8AA071 - LUZZI, CSMM8AA01N - LUZZI\b\i0\fs24 
\par 
\par CSMMH565Y1  COMUNE DI ROSE\fs20 
\par \tab CSMM80901N  SM ROSE "L. DOCIMO" (AS. IST. COM. CSIC80900L/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE ITALIA 103 ROSE (COSENZA)
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC80900L  ISTITUTO COMPRENSIVO IC ROSE "DOCIMO"\b0\i\fs16 
\par \tab\tab ROSE (CS) - VIALE ITALIA, 103
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA80900C - ROSE, CSAA80901D - ROSE, CSAA80902E - ROSE, CSAA80903G - ROSE, CSEE80901P -
\par \tab\tab ROSE, CSEE80903R - ROSE, CSEE80904T - ROSE, CSMM80901N - ROSE\i0\fs28 
\par 
\par \pard\qc CSMM017ZX9  DISTRETTO 017\b\fs20 
\par \pard\tab CSCT71700C  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PAOLA - V. LE MANNARINO, 47
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PAOLA : CSIC871008
\par \tab\tab DISTRETTI DI COMPETENZA : 017 -023\b\i0\fs24 
\par 
\par CSMMA102Q1  COMUNE DI AIELLO CALABRO\fs20 
\par \tab CSMM80501A  SM AIELLO CALABRO (AS. IST. COM. CSIC805009/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CAMPO AIELLO CALABRO\b\i0\fs20 
\par \tab CSIC805009  ISTITUTO COMPRENSIVO IC AIELLO CAL.\b0\i\fs16 
\par \tab\tab AIELLO CALABRO - VIA CAMPO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA805005 - AIELLO CALABRO, CSAA805016 - AIELLO CALABRO, CSAA805027 - SERRA D'AIELLO,
\par \tab\tab CSAA805038 - CLETO, CSEE80501B - AIELLO CALABRO, CSEE80502C - CLETO, CSEE80503D - SERRA D'AIELLO, CSMM80501A -
\par \tab\tab AIELLO CALABRO, CSMM80502B - CLETO\b\i0\fs24 
\par 
\par CSMMA253Q8  COMUNE DI AMANTEA\fs20 
\par \tab CSMM865012  SM AMANTEA "MAMELI" (ASSOC. ALL'IST. COMPR. CSIC865001)\b0\i\fs16 
\par \tab\tab VIA ASPROMONTE N. 2
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSMM8AZ018  SM AMANTEA CAMPORA S. G. (AS. IST. COM. CSIC8AZ007/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DELLE GINESTRE FRAZ. CAMPORA SAN GIOVANNI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC865001  ISTITUTO COMPRENSIVO IC AMANTEA MAMELI\b0\i\fs16 
\par \tab\tab VIA ASPROMONTE N. 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA86500R - AMANTEA, CSAA86501T - AMANTEA, CSAA86502V - LAGO, CSEE865013 - AMANTEA,
\par \tab\tab CSEE865024 - LAGO, CSMM865012 - AMANTEA, CSMM865023 - LAGO\b\i0\fs20 
\par \tab CSIC8AZ007  ISTITUTO COMPRENSIVO IC AMANTEA"A. MANZONI-A. LONGO"\b0\i\fs16 
\par \tab\tab AMANTEA (CS) - VIA GARIBALDI,2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA8AZ003 - AMANTEA, CSAA8AZ014 - AMANTEA, CSAA8AZ025 - AMANTEA, CSAA8AZ036 - AMANTEA,
\par \tab\tab CSAA8AZ047 - AMANTEA, CSEE8AZ019 - AMANTEA, CSEE8AZ02A - AMANTEA, CSEE8AZ03B - AMANTEA, CSMM8AZ018 - AMANTEA\b\i0\fs24 
\par 
\par CSMMA762Q5  COMUNE DI BELMONTE CALABRO\fs20 
\par \tab CSMM819018  SM BELMONTE CALABRO (AS. IST. COM. CSIC819007/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CORRADO ALVARO N. 43 LOC. SERRA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC819007  ISTITUTO COMPRENSIVO IC BELMONTE CALABRO\b0\i\fs16 
\par \tab\tab BELMONTE CALABRO - VIA CORRADO ALVARO N. 43
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA819003 - BELMONTE CALABRO, CSAA819014 - LONGOBARDI, CSAA819025 - BELMONTE CALABRO,
\par \tab\tab CSAA819058 - BELMONTE CALABRO, CSAA819069 - LONGOBARDI, CSAA81907A - FIUMEFREDDO BRUZIO, CSAA81908B -
\par \tab\tab FIUMEFREDDO BRUZIO, CSEE819019 - BELMONTE CALABRO, CSEE81902A - BELMONTE CALABRO, CSEE81904C - LONGOBARDI,
\par \tab\tab CSEE81905D - LONGOBARDI, CSEE81906E - FIUMEFREDDO BRUZIO, CSEE81907G - FIUMEFREDDO BRUZIO, CSMM819018 - BELMONTE
\par \tab\tab CALABRO, CSMM819029 - LONGOBARDI, CSMM81903A - FIUMEFREDDO BRUZIO\b\i0\fs24 
\par 
\par CSMMC795S0  COMUNE DI CLETO\fs20 
\par \tab CSMM80502B  SM CLETO (IC AIELLO C. ) (AS. IST. COM. CSIC805009/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PALMENTA\b\i0\fs24 
\par 
\par CSMMD624T1  COMUNE DI FIUMEFREDDO BRUZIO\fs20 
\par \tab CSMM81903A  SM FIUMEFREDDO B. (IC BELMONTE) (AS. IST. COM. CSIC819007/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab VIA DUCA PIRILLO FIUMEFREDDO BRUZIO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CSMME407V6  COMUNE DI LAGO\fs20 
\par \tab CSMM865023  SM LAGO (ASSOC. ALL'IST. COMPR. CSIC865001)\b0\i\fs16 
\par \tab\tab VIA L. FALSETTI LAGO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CSMME677V6  COMUNE DI LONGOBARDI\fs20 
\par \tab CSMM819029  SM LONGOBARDI (IC BELMONTE) (AS. IST. COM. CSIC819007/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA L. MICELI CENTRO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\i0\fs28 
\par 
\par \pard\qc CSMM018ZY6  DISTRETTO 018\b\fs20 
\par \pard\tab CSCT713005  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CASSANO JONIO -
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CASSANO ALLO IONIO : CSIC8AF00Q
\par \tab\tab DISTRETTI DI COMPETENZA : 018 -029\b\i0\fs24 
\par 
\par CSMMB903R8  COMUNE DI VILLAPIANA\fs20 
\par \tab CSMM82301X  SM VILLAPIANA - "G. PASCOLI" (AS. IST. COM. CSIC82300V/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PUGLIE N. 1 VILLAPIANA\b\i0\fs20 
\par \tab CSIC82300V  ISTITUTO COMPRENSIVO IC VILLAPIANA "G. PASCOLI"\b0\i\fs16 
\par \tab\tab VILLAPIANA - VIA PUGLIE N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA82300P - VILLAPIANA, CSAA82301Q - VILLAPIANA, CSAA82302R - VILLAPIANA, CSAA82303T -
\par \tab\tab VILLAPIANA, CSAA82304V - PLATACI, CSEE823011 - VILLAPIANA, CSEE823022 - VILLAPIANA, CSEE823033 - VILLAPIANA,
\par \tab\tab CSEE823044 - PLATACI, CSMM82301X - VILLAPIANA, CSMM823021 - PLATACI\b\i0\fs24 
\par 
\par CSMMC002S5  COMUNE DI CASSANO ALLO IONIO\fs20 
\par \tab CSMM8AF01R  SM CASSANO I. " LANZA" (ASSOC. ALL'IST. COMPR. CSIC8AF00Q)\b0\i\fs16 
\par \tab\tab VIA C. ALVARO CASSANO ALLO JONIO -CAPOLU
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSMM822014  SM CASSANO I. - LAUROPOLI (AS. IST. COM. CSIC822003/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA FELICIAZZA LAUROPOLI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSMM885017  SM CASSANO I. - SIBARI (AS. IST. COM. CSIC885006/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ATENEO,1 CASSANO ALL'IONIO SIBARI\b\i0\fs20 
\par \tab CSIC822003  ISTITUTO COMPRENSIVO IC CASSANO I. LAUROPOLI\b0\i\fs16 
\par \tab\tab LAUROPOLI - VIA FELICIAZZA N. 22
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA82200V - CASSANO ALLO IONIO, CSAA82201X - CASSANO ALLO IONIO, CSAA822032 - CASSANO
\par \tab\tab ALLO IONIO, CSEE822015 - CASSANO ALLO IONIO, CSEE822026 - CASSANO ALLO IONIO, CSEE822059 - CASSANO ALLO IONIO,
\par \tab\tab CSMM822014 - CASSANO ALLO IONIO\b\i0\fs20 
\par \tab CSIC8AF00Q  ISTITUTO COMPRENSIVO IC CASSANO JONIO\b0\i\fs16 
\par \tab\tab CASSANO ALLO IONIO (CS) - VIA CORRADO ALVARO, S. N. C.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA8AF00G - CASSANO ALLO IONIO, CSAA8AF01L - CASSANO ALLO IONIO, CSAA8AF02N - CASSANO
\par \tab\tab ALLO IONIO, CSEE8AF01T - CASSANO ALLO IONIO, CSEE8AF02V - CASSANO ALLO IONIO, CSEE8AF03X - CASSANO ALLO IONIO,
\par \tab\tab CSMM8AF01R - CASSANO ALLO IONIO\b\i0\fs20 
\par \tab CSIC885006  ISTITUTO COMPRENSIVO IC CASSANO I. SIBARI\b0\i\fs16 
\par \tab\tab CASSANO J. SIBARI (CS) - VIA ARCHIMEDE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA885002 - CASSANO ALLO IONIO, CSAA885013 - CASSANO ALLO IONIO, CSAA885024 - CASSANO
\par \tab\tab ALLO IONIO, CSEE885018 - CASSANO ALLO IONIO, CSEE885029 - CASSANO ALLO IONIO, CSMM885017 - CASSANO ALLO IONIO\b\i0\fs24 
\par 
\par CSMMC489S5  COMUNE DI CERCHIARA DI CALABRIA\fs20 
\par \tab CSMM82403T  SM CERCHIARA (IC FRANCAVILLA) (AS. IST. COM. CSIC82400P/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PAOLO CAPPELLO N. 25 CERCHIARA DI CALABRIA\b\i0\fs24 
\par 
\par CSMMD764T7  COMUNE DI FRANCAVILLA MARITTIMA\fs20 
\par \tab CSMM82401Q  SM FRANCAVILLA MARITTIMA (AS. IST. COM. CSIC82400P/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA S. EMIDDIO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC82400P  ISTITUTO COMPRENSIVO IC FRANCAVILLA/CERCHIARA\b0\i\fs16 
\par \tab\tab FRANCAVILLA MARITTIMA - VIA S. EMIDDIO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA82400E - FRANCAVILLA MARITTIMA, CSAA82401G - FRANCAVILLA MARITTIMA, CSAA82402L -
\par \tab\tab FRANCAVILLA MARITTIMA, CSAA82404P - CERCHIARA DI CALABRIA, CSAA82405Q - SAN LORENZO BELLIZZI, CSAA82406R -
\par \tab\tab CERCHIARA DI CALABRIA, CSEE82401R - FRANCAVILLA MARITTIMA, CSEE82402T - FRANCAVILLA MARITTIMA, CSEE82404X -
\par \tab\tab CERCHIARA DI CALABRIA, CSEE824051 - CERCHIARA DI CALABRIA, CSEE824062 - SAN LORENZO BELLIZZI, CSMM82401Q -
\par \tab\tab FRANCAVILLA MARITTIMA, CSMM82403T - CERCHIARA DI CALABRIA, CSMM82404V - SAN LORENZO BELLIZZI\b\i0\fs24 
\par 
\par CSMMH961Y8  COMUNE DI SAN LORENZO BELLIZZI\fs20 
\par \tab CSMM82404V  SM S. LORENZO B. (IC FRANCAVILLA) (AS. IST. COM. CSIC82400P/TOT. T. PROL\b0\i\fs16 
\par \tab\tab S. LORENZO BELLIZZI                                                              L\i0\fs28 
\par 
\par \pard\qc CSMM019ZZ0  DISTRETTO 019\b\fs20 
\par \pard\tab CSCT718008  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CASTROVILLARI - VIA COSCILE 28
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CASTROVILLARI : CSMM303009
\par \tab\tab DISTRETTI DI COMPETENZA : 019\b\i0\fs24 
\par 
\par CSMMA033Q9  COMUNE DI ACQUAFORMOSA\fs20 
\par \tab CSMM858053  SM ACQUAFORMOSA (ASSOC. ALL'IST. COMPR. CSIC85800T)\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs24 
\par 
\par CSMMC349S7  COMUNE DI CASTROVILLARI\fs20 
\par \tab CSMM303009  SCUOLA SECONDARIA DI I GRADO\b0\i\fs16 
\par \tab\tab VIA COSCILE N. 28
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CSMMD614T2  COMUNE DI FIRMO\fs20 
\par \tab CSMM858042  SM FIRMO (AS. IST. COM. CSIC85800T/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA G. DE RADA\b\i0\fs24 
\par 
\par CSMMD774T9  COMUNE DI FRASCINETO\fs20 
\par \tab CSMM85801V  SM FRASCINETO (AS. IST. COM. CSIC85800T/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA F/LLI CERVI FRASCINETO\b\i0\fs20 
\par \tab CSIC85800T  ISTITUTO COMPRENSIVO IC FRASCINETO\b0\i\fs16 
\par \tab\tab FRASCINETO - VIA F/LLI CERVI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA85800N - FRASCINETO, CSAA85801P - FRASCINETO, CSAA85802Q - FIRMO, CSAA85803R -
\par \tab\tab LUNGRO, CSEE85801X - CIVITA, CSEE858021 - FRASCINETO, CSEE858032 - SAN BASILE, CSEE858043 - FIRMO, CSEE858054 -
\par \tab\tab ACQUAFORMOSA, CSEE858065 - LUNGRO, CSMM85801V - FRASCINETO, CSMM85802X - SAN BASILE, CSMM858031 - LUNGRO,
\par \tab\tab CSMM858042 - FIRMO, CSMM858053 - ACQUAFORMOSA\b\i0\fs24 
\par 
\par CSMME417V0  COMUNE DI LAINO BORGO\fs20 
\par \tab CSMM828013  SM LAINO BORGO (AS. IST. COM. CSIC828002/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA BIAGIO LONGO LAINO BORGO\b\i0\fs20 
\par \tab CSIC828002  ISTITUTO COMPRENSIVO IC LAINO BORGO\b0\i\fs16 
\par \tab\tab LAINO BORGO - VIA BIAGIO LONGO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA82800T - LAINO BORGO, CSAA82801V - LAINO CASTELLO, CSAA82802X - LAINO BORGO,
\par \tab\tab CSAA828031 - PAPASIDERO, CSEE828014 - LAINO BORGO, CSEE828025 - LAINO CASTELLO, CSEE828036 - PAPASIDERO,
\par \tab\tab CSMM828013 - LAINO BORGO, CSMM828024 - PAPASIDERO\b\i0\fs24 
\par 
\par CSMME745V4  COMUNE DI LUNGRO\fs20 
\par \tab CSMM858031  SM LUNGRO (ASSOC. ALL'IST. COMPR. CSIC85800T)\b0\i\fs16 
\par \tab\tab VIA S. LEONARDO LUNGRO\b\i0\fs24 
\par 
\par CSMMF708W8  COMUNE DI MORANO CALABRO\fs20 
\par \tab CSMM827017  SM MORANO CALABRO (AS. IST. COM. CSIC827006/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE G. SCORZA MORANO CALABRO\b\i0\fs20 
\par \tab CSIC827006  ISTITUTO COMPRENSIVO IC MORANO CAL. - SARACENA\b0\i\fs16 
\par \tab\tab MORANO CALABRO - VIALE G. SCORZA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA827002 - MORANO CALABRO, CSAA827013 - MORANO CALABRO, CSAA827024 - SARACENA,
\par \tab\tab CSEE827018 - MORANO CALABRO, CSEE827029 - SARACENA, CSMM827017 - MORANO CALABRO, CSMM827028 - SARACENA\b\i0\fs24 
\par 
\par CSMMF735W1  COMUNE DI MORMANNO\fs20 
\par \tab CSMM82901V  SM MORMANNO (AS. IST. COM. CSIC82900T/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA G. MATTEOTTI 18A MORMANNO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC82900T  ISTITUTO COMPRENSIVO IC MORMANNO\b0\i\fs16 
\par \tab\tab MORMANNO - VIA G. MATTEOTTI,18/A
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA82900N - MORMANNO, CSAA82901P - MORMANNO, CSEE82901X - MORMANNO, CSMM82901V -
\par \tab\tab MORMANNO\b\i0\fs24 
\par 
\par CSMMG320X5  COMUNE DI PAPASIDERO\fs20 
\par \tab CSMM828024  SM PAPASIDERO (IC- LAINO BORGO) (AS. IST. COM. CSIC828002/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab VIA SAN ROCCO\b\i0\fs24 
\par 
\par CSMMH765Y9  COMUNE DI SAN BASILE\fs20 
\par \tab CSMM85802X  SM SAN BASILE (AS. IST. COM. CSIC85800T/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CAVOUR\b\i0\fs24 
\par 
\par CSMMI423Z6  COMUNE DI SARACENA\fs20 
\par \tab CSMM827028  SM SARACENA (ASSOC. ALL'IST. COMPR. CSIC827006)\b0\i\fs16 
\par \tab\tab CONTRADA SAN FILIPPO SARACENA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\i0\fs28 
\par 
\par \pard\qc CSMM020ZP6  DISTRETTO 020\b\fs24 
\par 
\par \pard CSMMD005T6  COMUNE DI CORIGLIANO CALABRO\fs20 
\par \tab CSMM886013  SM CORIGLIANO "TIERI" (ASSOC. ALL'IST. COMPR. CSIC886002)\b0\i\fs16 
\par \tab\tab VIA PARINI CORIGLIANO CAL. STAZIONE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSMM8AG01L  SM CORIGLIANO C. " TOSCANO" (ASSOC. ALL'IST. COMPR. CSIC8AG00G)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSMM83101V  SM CORIGLIANO "CANTINELLA" (AS. IST. COM. CSIC83100T/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DELL'AGRICOLTURA CANTINELLA\b\i0\fs20 
\par \tab CSMM81101N  SM CORIGLIANO C. " SCHIAVONEA" (AS. IST. COM. CSIC81100L/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA VIESTE FRAZ. SCHIAVONEA                                                      )
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        )\b\i0\fs20 
\par \tab CSMM8AH01C  SMS "ERODOTO" DI CORIGLIANO C. (ASSOC. ALL'IST. COMPR. CSIC8AH00B)\b0\i\fs16 
\par \tab\tab VIA ROSMINI CORIGLIANO CALABRO\b\i0\fs20 
\par \tab CSIC8AH00B  ISTITUTO COMPRENSIVO I. C. CORIGLIANO C. "ERODOTO"\b0\i\fs16 
\par \tab\tab FRAZIONE SCALO - VIA SAN GIOVANNI EVANGELISTA, S. N. C.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA8AH007 - CORIGLIANO CALABRO, CSAA8AH018 - CORIGLIANO CALABRO, CSEE8AH01D -
\par \tab\tab CORIGLIANO CALABRO, CSEE8AH02E - CORIGLIANO CALABRO, CSMM8AH01C - CORIGLIANO CALABRO\b\i0\fs20 
\par \tab CSIC8AG00G  ISTITUTO COMPRENSIVO IC CORIGLIANO C. "C. GUIDI"\b0\i\fs16 
\par \tab\tab CORIGLIANO CAL. - VIA ALDO MORO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA8AG00B - CORIGLIANO CALABRO, CSAA8AG01C - CORIGLIANO CALABRO, CSAA8AG02D -
\par \tab\tab CORIGLIANO CALABRO, CSAA8AG03E - CORIGLIANO CALABRO, CSAA8AG04G - CORIGLIANO CALABRO, CSAA8AG05L - CORIGLIANO
\par \tab\tab CALABRO, CSEE8AG01N - CORIGLIANO CALABRO, CSEE8AG02P - CORIGLIANO CALABRO, CSEE8AG03Q - CORIGLIANO CALABRO,
\par \tab\tab CSEE8AG04R - CORIGLIANO CALABRO, CSEE8AG05T - CORIGLIANO CALABRO, CSMM8AG01L - CORIGLIANO CALABRO\b\i0\fs20 
\par \tab CSIC83100T  ISTITUTO COMPRENSIVO IC CORIGLIANO "DON G. BOSCO"\b0\i\fs16 
\par \tab\tab CORIGLIANO CANTINELLA - VIA DELL'AGRICOLTURA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA83100N - CORIGLIANO CALABRO, CSAA83101P - CORIGLIANO CALABRO, CSAA83102Q -
\par \tab\tab CORIGLIANO CALABRO, CSAA83103R - CORIGLIANO CALABRO, CSAA83104T - CORIGLIANO CALABRO, CSAA83106X - CORIGLIANO
\par \tab\tab CALABRO, CSAA831082 - CORIGLIANO CALABRO, CSAA831093 - CORIGLIANO CALABRO, CSAA831105 - CORIGLIANO CALABRO,
\par \tab\tab CSAA831116 - CORIGLIANO CALABRO, CSAA831127 - CORIGLIANO CALABRO, CSEE83101X - CORIGLIANO CALABRO, CSEE831021 -
\par \tab\tab CORIGLIANO CALABRO, CSEE831032 - CORIGLIANO CALABRO, CSEE831043 - CORIGLIANO CALABRO, CSEE831054 - CORIGLIANO
\par \tab\tab CALABRO, CSEE831065 - CORIGLIANO CALABRO, CSMM83101V - CORIGLIANO CALABRO\b\i0\fs20 
\par \tab CSIC81100L  ISTITUTO COMPRENSIVO IC CORIGLIANO C. "LEONETTI"\b0\i\fs16 
\par \tab\tab CORIGLIANO C. - SCHIAVONEA - VIA VIESTE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA81100C - CORIGLIANO CALABRO, CSAA81101D - CORIGLIANO CALABRO, CSAA81102E -
\par \tab\tab CORIGLIANO CALABRO, CSAA81103G - CORIGLIANO CALABRO, CSAA81104L - CORIGLIANO CALABRO, CSEE81101P - CORIGLIANO
\par \tab\tab CALABRO, CSEE81102Q - CORIGLIANO CALABRO, CSEE81103R - CORIGLIANO CALABRO, CSMM81101N - CORIGLIANO CALABRO\b\i0\fs20 
\par \tab CSIC886002  ISTITUTO COMPRENSIVO IC CORIGLIANO C. "TIERI"\b0\i\fs16 
\par \tab\tab CORIGLIANO CAL. STAZIONE - VIA PARINI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA88600T - CORIGLIANO CALABRO, CSAA88601V - CORIGLIANO CALABRO, CSAA88602X -
\par \tab\tab CORIGLIANO CALABRO, CSAA886031 - CORIGLIANO CALABRO, CSEE886025 - CORIGLIANO CALABRO, CSMM886013 - CORIGLIANO
\par \tab\tab CALABRO\b\i0\fs24 
\par 
\par CSMMH818Y6  COMUNE DI SAN DEMETRIO CORONE\fs20 
\par \tab CSMM83201P  SM SAN DEMETRIO CORONE (AS. IST. COM. CSIC83200N/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VICO 5 DX D. ALIGHIERI N. 7 S. DEMETRIO CORONE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC83200N  ISTITUTO COMPRENSIVO IC SAN DEMETRIO C.\b0\i\fs16 
\par \tab\tab S. DEMETRIO CORONE - VICO I DX DANTE ALIGHIERI N. 17
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA83200D - SAN DEMETRIO CORONE, CSAA83201E - SAN DEMETRIO CORONE, CSAA83203L - SAN
\par \tab\tab GIORGIO ALBANESE, CSAA83204N - VACCARIZZO ALBANESE, CSAA83205P - SAN COSMO ALBANESE, CSAA83206Q - SANTA SOFIA
\par \tab\tab D'EPIRO, CSAA83207R - SANTA SOFIA D'EPIRO, CSEE83201Q - SAN DEMETRIO CORONE, CSEE83202R - SAN GIORGIO ALBANESE,
\par \tab\tab CSEE83203T - VACCARIZZO ALBANESE, CSEE83204V - SAN COSMO ALBANESE, CSEE83205X - SANTA SOFIA D'EPIRO, CSEE832061
\par \tab\tab - SANTA SOFIA D'EPIRO, CSMM83201P - SAN DEMETRIO CORONE, CSMM83202Q - SANTA SOFIA D'EPIRO, CSMM83203R - SAN
\par \tab\tab GIORGIO ALBANESE, CSMM83204T - VACCARIZZO ALBANESE\b\i0\fs24 
\par 
\par CSMMH881Y5  COMUNE DI SAN GIORGIO ALBANESE\fs20 
\par \tab CSMM83203R  SM SAN GIORGIO ALBANESE (AS. IST. COM. CSIC83200N/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA FONTANA N. 27 SAN GIORGIO ALBANESE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CSMMI309Z5  COMUNE DI SANTA SOFIA D'EPIRO\fs20 
\par \tab CSMM83202Q  SM SANTA SOFIA D'EPIRO (AS. IST. COM. CSIC83200N/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SCIGATA\b\i0\fs24 
\par 
\par CSMML524B4  COMUNE DI VACCARIZZO ALBANESE\fs20 
\par \tab CSMM83204T  SM VACCARIZZO A. (IC S. GIORGIO) (AS. IST. COM. CSIC83200N/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab VIA DELL'AMORE VACCARIZZO ALBANESE                                               .
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        .\i0\fs28 
\par 
\par \pard\qc CSMM021ZQ0  DISTRETTO 021\b\fs20 
\par \pard\tab CSCT71600L  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SCALEA - VIA FAZIO DEGLI UBERTI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SCALEA : CSIC8AY00B
\par \tab\tab DISTRETTI DI COMPETENZA : 021\b\i0\fs24 
\par 
\par CSMMA105Q6  COMUNE DI AIETA\fs20 
\par \tab CSMM8AU026  SM AIETA - (IC - PRAIA A MARE) (AS. IST. COM. CSIC8AU004/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ISARENE AIETA                                                                )\b\i0\fs24 
\par 
\par CSMMA773Q6  COMUNE DI BELVEDERE MARITTIMO\fs20 
\par \tab CSMM8AS01D  SM BELVEDERE "PADRE G. PUGLISI" (AS. IST. COM. CSIC8AS00C/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab VIA G. FORTUNATO N. 10
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC8AS00C  ISTITUTO COMPRENSIVO IC BELVEDERE MARITTIMO\b0\i\fs16 
\par \tab\tab BELVEDERE MARITTIMO - VIA G. FORTUNATO N. 10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA8AS008 - BELVEDERE MARITTIMO, CSAA8AS02A - BELVEDERE MARITTIMO, CSAA8AS03B -
\par \tab\tab BELVEDERE MARITTIMO, CSAA8AS04C - BELVEDERE MARITTIMO, CSAA8AS05D - BELVEDERE MARITTIMO, CSEE8AS02G - BELVEDERE
\par \tab\tab MARITTIMO, CSEE8AS03L - BELVEDERE MARITTIMO, CSEE8AS04N - BELVEDERE MARITTIMO, CSEE8AS05P - BELVEDERE MARITTIMO,
\par \tab\tab CSMM8AS01D - BELVEDERE MARITTIMO\b\i0\fs24 
\par 
\par CSMMA973Q1  COMUNE DI BONIFATI\fs20 
\par \tab CSMM83301E  SM BONIFATI - CITTADELLA (ASSOC. ALL'IST. COMPR. CSIC83300D)\b0\i\fs16 
\par \tab\tab VIA MAZZINI CITTADELLA DEL CAPO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC83300D  ISTITUTO COMPRENSIVO IC BONIFATI - CITT.\b0\i\fs16 
\par \tab\tab CITTADELLA DEL CAPO - VIA MAZZINI,28
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA833009 - BONIFATI, CSAA83301A - BONIFATI, CSAA83302B - BONIFATI, CSAA83303C -
\par \tab\tab BONIFATI, CSAA83304D - SANGINETO, CSEE83301G - BONIFATI, CSEE83302L - BONIFATI, CSEE83303N - BONIFATI,
\par \tab\tab CSEE83304P - SANGINETO, CSEE83305Q - SANGINETO, CSMM83301E - BONIFATI\b\i0\fs24 
\par 
\par CSMMB270R8  COMUNE DI BUONVICINO\fs20 
\par \tab CSMM836023  SM BUONVICINO (IC - DIAMANTE) (ASSOC. ALL'IST. COMPR. CSIC836001)\b0\i\fs16 
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CSMMC717S4  COMUNE DI SANTA MARIA DEL CEDRO\fs20 
\par \tab CSMM83701T  SM S. MARIA DEL C. - MARCELLINA (AS. IST. COM. CSIC83700R/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab VIA LAVINIUM S. N. C.
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC83700R  ISTITUTO COMPRENSIVO IC S. MARIA DEL C. "BORSELLINO"\b0\i\fs16 
\par \tab\tab S. MARIA DEL CEDRO - VIA LAVINIUM S. N. C.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA83700L - SANTA MARIA DEL CEDRO, CSAA83701N - SANTA MARIA DEL CEDRO, CSAA83702P -
\par \tab\tab SANTA MARIA DEL CEDRO, CSEE83701V - SANTA MARIA DEL CEDRO, CSEE83702X - SANTA MARIA DEL CEDRO, CSMM83701T -
\par \tab\tab SANTA MARIA DEL CEDRO\b\i0\fs24 
\par 
\par CSMMD289T6  COMUNE DI DIAMANTE\fs20 
\par \tab CSMM836012  SM DIAMANTE - "L. PAGANO" (ASSOC. ALL'IST. COMPR. CSIC836001)\b0\i\fs16 
\par \tab\tab VIA QUASIMODO N. 4
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC836001  ISTITUTO COMPRENSIVO IC DIAMANTE\b0\i\fs16 
\par \tab\tab DIAMANTE - VIA AMENDOLA, 18
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA83600R - DIAMANTE, CSAA83601T - DIAMANTE, CSAA83602V - DIAMANTE, CSAA836041 -
\par \tab\tab BUONVICINO, CSEE836013 - DIAMANTE, CSEE836024 - DIAMANTE, CSEE836057 - BUONVICINO, CSMM836012 - DIAMANTE,
\par \tab\tab CSMM836023 - BUONVICINO\b\i0\fs24 
\par 
\par CSMME185V5  COMUNE DI GRISOLIA\fs20 
\par \tab CSMM835016  SM GRISOLIA (AS. IST. COM. CSIC835005/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SANTA SOFIA, S/N GRISOLIA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC835005  ISTITUTO COMPRENSIVO IC GRISOLIA\b0\i\fs16 
\par \tab\tab GRISOLIA - VIA SANTA SOFIA S. N.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA835001 - GRISOLIA, CSAA835012 - MAIERA', CSAA835023 - MAIERA', CSAA835034 -
\par \tab\tab GRISOLIA, CSAA835045 - GRISOLIA, CSEE835017 - MAIERA', CSEE835028 - MAIERA', CSEE835039 - GRISOLIA, CSEE83504A -
\par \tab\tab GRISOLIA, CSMM835016 - GRISOLIA\b\i0\fs24 
\par 
\par CSMMG129X3  COMUNE DI ORSOMARSO\fs20 
\par \tab CSMM83402B  SM ORSOMARSO (IC - VERBICARO) (AS. IST. COM. CSIC834009/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PORTA LA TERRA ORSOMARSO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CSMMG975X7  COMUNE DI PRAIA A MARE\fs20 
\par \tab CSMM8AU015  SM PRAIA A MARE LOMONACO (AS. IST. COM. CSIC8AU004/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MARCO POLO 2\b\i0\fs20 
\par \tab CSIC8AU004  ISTITUTO COMPRENSIVO IC PRAIA A MARE\b0\i\fs16 
\par \tab\tab PRAIA A MARE - VIA VERDI 40
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA8AU00X - PRAIA A MARE, CSAA8AU011 - PRAIA A MARE, CSAA8AU022 - SAN NICOLA ARCELLA,
\par \tab\tab CSAA8AU033 - PRAIA A MARE, CSAA8AU044 - AIETA, CSEE8AU016 - PRAIA A MARE, CSEE8AU027 - PRAIA A MARE, CSEE8AU038
\par \tab\tab - PRAIA A MARE, CSEE8AU049 - SAN NICOLA ARCELLA, CSEE8AU05A - AIETA, CSMM8AU015 - PRAIA A MARE, CSMM8AU026 -
\par \tab\tab AIETA, CSMM8AU037 - SAN NICOLA ARCELLA\b\i0\fs24 
\par 
\par CSMMI060Z5  COMUNE DI SAN NICOLA ARCELLA\fs20 
\par \tab CSMM8AU037  SM S. NICOLA A. (IC- PRAIA A M. ) (AS. IST. COM. CSIC8AU004/PAR. T. PROL\b0\i\fs16 
\par \tab\tab VIA PERTINI S. NICOLA ARCELLA                                                    L\b\i0\fs24 
\par 
\par CSMMI183Z7  COMUNE DI SANTA DOMENICA TALAO\fs20 
\par \tab CSMM8AY02D  SM S. DOMENICA T. - (IC SCALEA) (ASSOC. ALL'IST. COMPR. CSIC8AY00B)\b0\i\fs16 
\par \tab\tab VIA GUARNIERO S. DOMENICA TALAO\b\i0\fs24 
\par 
\par CSMMI489Z3  COMUNE DI SCALEA\fs20 
\par \tab CSMM8AY01C  SM SCALEA (AS. IST. COM. CSIC8AY00B/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA FAZIO DEGLI UBERTI 1 SCALEA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC8AY00B  ISTITUTO COMPRENSIVO IC SCALEA "G. CALOPRESE"\b0\i\fs16 
\par \tab\tab SCALEA - VIA FAZIO DEGLI UBERTI 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA8AY007 - SCALEA, CSAA8AY018 - SANTA DOMENICA TALAO, CSAA8AY029 - SCALEA, CSEE8AY01D
\par \tab\tab - SCALEA, CSEE8AY02E - SANTA DOMENICA TALAO, CSMM8AY01C - SCALEA, CSMM8AY02D - SANTA DOMENICA TALAO\b\i0\fs24 
\par 
\par CSMML305B4  COMUNE DI TORTORA\fs20 
\par \tab CSMM8AT019  SM TORTORA (AS. IST. COM. CSIC8AT008/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MARCONI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC8AT008  ISTITUTO COMPRENSIVO IC TORTORA\b0\i\fs16 
\par \tab\tab TORTORA - VIA PROVINCIALE N. 37
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA8AT004 - TORTORA, CSAA8AT015 - TORTORA, CSAA8AT026 - TORTORA, CSAA8AT037 - TORTORA,
\par \tab\tab CSEE8AT01A - TORTORA, CSEE8AT02B - TORTORA, CSEE8AT03C - TORTORA, CSMM8AT019 - TORTORA\b\i0\fs24 
\par 
\par CSMML747B5  COMUNE DI VERBICARO\fs20 
\par \tab CSMM83401A  SM VERBICARO (AS. IST. COM. CSIC834009/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MOLINELLI VERBICARO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC834009  ISTITUTO COMPRENSIVO IC VERBICARO\b0\i\fs16 
\par \tab\tab VERBICARO - VIA MOLINELLI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA834005 - VERBICARO, CSAA834016 - ORSOMARSO, CSAA834027 - VERBICARO, CSAA834038 -
\par \tab\tab VERBICARO, CSEE83401B - ORSOMARSO, CSEE83402C - VERBICARO, CSEE83403D - VERBICARO, CSMM83401A - VERBICARO,
\par \tab\tab CSMM83402B - ORSOMARSO\i0\fs28 
\par 
\par \pard\qc CSMM022ZR7  DISTRETTO 022\b\fs20 
\par \pard\tab CSCT71100D  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab COSENZA - VIA MISASI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN COSENZA : CSIC89700C
\par \tab\tab DISTRETTI DI COMPETENZA : 022\b\i0\fs24 
\par 
\par CSMMC560S7  COMUNE DI CERZETO\fs20 
\par \tab CSMM83802P  SM CERZETO (IC MONGRASSANO) (AS. IST. COM. CSIC83800L/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ROMA CERZETO\b\i0\fs24 
\par 
\par CSMME475V5  COMUNE DI LATTARICO\fs20 
\par \tab CSMM86001V  SM LATTARICO - REGINA (AS. IST. COM. CSIC86000T/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CONVENTO 1 LATTARICO\b\i0\fs20 
\par \tab CSIC86000T  ISTITUTO COMPRENSIVO IC LATTARICO\b0\i\fs16 
\par \tab\tab LATTARICO - VIA CONVENTO N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA86000N - LATTARICO, CSAA86002Q - LATTARICO, CSAA86003R - LATTARICO, CSAA86004T -
\par \tab\tab LATTARICO, CSAA86005V - LATTARICO, CSAA86006X - ROTA GRECA, CSEE86001X - LATTARICO, CSEE860021 - LATTARICO,
\par \tab\tab CSEE860054 - LATTARICO, CSEE860065 - ROTA GRECA, CSMM86001V - LATTARICO, CSMM86002X - ROTA GRECA\b\i0\fs24 
\par 
\par CSMMF370W2  COMUNE DI MONGRASSANO\fs20 
\par \tab CSMM83801N  SM MONGRASSANO (AS. IST. COM. CSIC83800L/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab C/DA FORNACI LOC. MONGRASSANO SCALO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC83800L  ISTITUTO COMPRENSIVO IC MONGRASSANO\b0\i\fs16 
\par \tab\tab LOC. MONGRASSANO SCALO - C/DA FORNACI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA83800C - MONGRASSANO, CSAA83801D - CERVICATI, CSAA83802E - MONGRASSANO, CSAA83803G -
\par \tab\tab MONGRASSANO, CSAA83804L - MONGRASSANO, CSAA83805N - CERZETO, CSEE83802Q - MONGRASSANO, CSEE83803R - MONGRASSANO,
\par \tab\tab CSEE83804T - MONGRASSANO, CSEE83805V - CERZETO, CSMM83801N - MONGRASSANO, CSMM83802P - CERZETO\b\i0\fs24 
\par 
\par CSMMF416W5  COMUNE DI MONTALTO UFFUGO\fs20 
\par \tab CSMM88801P  S. M. MONTALTO UFFUGO -TAVERNA (ASSOC. ALL'IST. COMPR. CSIC88800N)\b0\i\fs16 
\par \tab\tab CORSO ITALIA TAVERNA\b\i0\fs20 
\par \tab CSMM88701V  SM MONTALTO UFFUGO CENTRO (ASSOC. ALL'IST. COMPR. CSIC88700T)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO MONTALTO UFFUGO-
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSMM88901E  SM MONTALTO UFFUGO SCALO (ASSOC. ALL'IST. COMPR. CSIC88900D)\b0\i\fs16 
\par \tab\tab VIA VILLAGGIO MONTALTO UFFUGO SCALO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC88700T  ISTITUTO COMPRENSIVO IC MONTALTO U. CENTRO\b0\i\fs16 
\par \tab\tab MONTALTO UFFUGO - VIA ALDO MORO SNC
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA88700N - MONTALTO UFFUGO, CSAA88701P - MONTALTO UFFUGO, CSAA88703R - SAN BENEDETTO
\par \tab\tab ULLANO, CSAA88704T - SAN BENEDETTO ULLANO, CSEE88701X - MONTALTO UFFUGO, CSEE887021 - SAN BENEDETTO ULLANO,
\par \tab\tab CSEE887032 - MONTALTO UFFUGO, CSMM88701V - MONTALTO UFFUGO, CSMM88702X - SAN BENEDETTO ULLANO\b\i0\fs20 
\par \tab CSIC88900D  ISTITUTO COMPRENSIVO IC MONTALTO U. SCALO\b0\i\fs16 
\par \tab\tab MONTALTO UFFUGO SCALO (CS) - VIA VILLAGGIO, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA889009 - MONTALTO UFFUGO, CSAA88901A - MONTALTO UFFUGO, CSAA88902B - MONTALTO
\par \tab\tab UFFUGO, CSEE88901G - MONTALTO UFFUGO, CSEE88902L - MONTALTO UFFUGO, CSMM88901E - MONTALTO UFFUGO\b\i0\fs20 
\par \tab CSIC88800N  ISTITUTO COMPRENSIVO IC MONTALTO U. TAVERNA\b0\i\fs16 
\par \tab\tab TAVERNA - VIA PAOLO BORSELLINO,SNC
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA88800D - MONTALTO UFFUGO, CSAA88801E - MONTALTO UFFUGO, CSAA88802G - MONTALTO
\par \tab\tab UFFUGO, CSEE88801Q - MONTALTO UFFUGO, CSEE88802R - MONTALTO UFFUGO, CSMM88801P - MONTALTO UFFUGO\b\i0\fs24 
\par 
\par CSMMH585Y2  COMUNE DI ROTA GRECA\fs20 
\par \tab CSMM86002X  SM ROTA GRECA (IC LATTARICO) (ASSOC. ALL'IST. COMPR. CSIC86000T)\b0\i\fs16 
\par \tab\tab VIA ROMA ROTA GRECA\b\i0\fs24 
\par 
\par CSMMH774Y9  COMUNE DI SAN BENEDETTO ULLANO\fs20 
\par \tab CSMM88702X  SM S. BENEDETTO (IC MONT. C. ) (ASSOC. ALL'IST. COMPR. CSIC88700T)\b0\i\fs16 
\par \tab\tab VIA CORSINI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CSMMH841Y3  COMUNE DI SAN FILI\fs20 
\par \tab CSMM84001N  SM SAN FILI (ASSOC. ALL'IST. COMPR. CSIC84000L)\b0\i\fs16 
\par \tab\tab VIA ORTALE S. FILI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC84000L  ISTITUTO COMPRENSIVO IC SAN FILI\b0\i\fs16 
\par \tab\tab S. FILI - VIA G. MARCONI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA84000C - SAN FILI, CSAA84001D - SAN FILI, CSAA84002E - SAN VINCENZO LA COSTA,
\par \tab\tab CSAA84003G - SAN VINCENZO LA COSTA, CSEE84001P - SAN FILI, CSEE84003R - SAN VINCENZO LA COSTA, CSMM84001N - SAN
\par \tab\tab FILI, CSMM84002P - SAN VINCENZO LA COSTA\b\i0\fs24 
\par 
\par CSMMH992Y5  COMUNE DI SAN MARTINO DI FINITA\fs20 
\par \tab CSMM86701N  SM S. MARTINO DI F. (IC TORANOC. ) (AS. IST. COM. CSIC86700L/TOT. T. PRO\b0\i\fs16 
\par \tab\tab VIA MAZZINI 18 SAN MARTINO DI FINITA                                             O
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        O\b\i0\fs24 
\par 
\par CSMMI388Z0  COMUNE DI SAN VINCENZO LA COSTA\fs20 
\par \tab CSMM84002P  S. VINCENZO LA C. (IC SAN FILI) (ASSOC. ALL'IST. COMPR. CSIC84000L)\b0\i\fs16 
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CSMML206B7  COMUNE DI TORANO CASTELLO\fs20 
\par \tab CSMM86702P  SM TORANO CASTELLO (AS. IST. COM. CSIC86700L/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ALDO MORO N. 3/A TORANO CASTELLO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC86700L  ISTITUTO COMPRENSIVO IC TORANO CASTELLO\b0\i\fs16 
\par \tab\tab TORANO CASTELLO - VIA ALDO MORO, 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA86700C - TORANO CASTELLO, CSAA86701D - TORANO CASTELLO, CSAA86702E - TORANO
\par \tab\tab CASTELLO, CSAA86703G - SAN MARTINO DI FINITA, CSEE86701P - TORANO CASTELLO, CSEE86702Q - TORANO CASTELLO,
\par \tab\tab CSEE86703R - TORANO CASTELLO, CSEE86704T - SAN MARTINO DI FINITA, CSEE86705V - SAN MARTINO DI FINITA, CSMM86701N
\par \tab\tab - SAN MARTINO DI FINITA, CSMM86702P - TORANO CASTELLO\i0\fs28 
\par 
\par \pard\qc CSMM023ZS1  DISTRETTO 023\b\fs20 
\par \pard\tab CSCT71700C  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PAOLA - V. LE MANNARINO, 47
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PAOLA : CSIC871008
\par \tab\tab DISTRETTI DI COMPETENZA : 017 -023\b\i0\fs24 
\par 
\par CSMMA041Q0  COMUNE DI ACQUAPPESA\fs20 
\par \tab CSMM86102Q  SM ACQUAPPESA (IC GUARDIA P. ) (ASSOC. ALL'IST. COMPR. CSIC86100N)\b0\i\fs16 
\par \tab\tab VIA MARINA ACQUAPPESA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CSMMC588S0  COMUNE DI CETRARO\fs20 
\par \tab CSMM872015  SM CETRARO (AS. IST. COM. CSIC872004/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab CORSO SAN BENEDETTO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC872004  ISTITUTO COMPRENSIVO IC CETRARO\b0\i\fs16 
\par \tab\tab CETRARO - VIA D. FAINI, SNC
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA87200X - CETRARO, CSAA872011 - CETRARO, CSAA872022 - CETRARO, CSAA872033 - CETRARO,
\par \tab\tab CSAA872044 - CETRARO, CSAA872055 - CETRARO, CSAA872066 - CETRARO, CSAA872077 - CETRARO, CSEE872016 - CETRARO,
\par \tab\tab CSEE872027 - CETRARO, CSEE872038 - CETRARO, CSEE872049 - CETRARO, CSEE87205A - CETRARO, CSEE87206B - CETRARO,
\par \tab\tab CSEE87207C - CETRARO, CSMM872015 - CETRARO\b\i0\fs24 
\par 
\par CSMMD473T8  COMUNE DI FALCONARA ALBANESE\fs20 
\par \tab CSMM84102E  SM FALCONARA A. (IC SAN LUCIDO) (ASSOC. ALL'IST. COMPR. CSIC84100C)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CSMMD828T5  COMUNE DI FUSCALDO\fs20 
\par \tab CSMM873011  SM FUSCALDO "DE SETA" (AS. IST. COM. CSIC87300X/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MOLINO FRAZ. MARINA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC87300X  ISTITUTO COMPRENSIVO IC FUSCALDO\b0\i\fs16 
\par \tab\tab FUSCALDO - VIA SAN FRANCESCO,2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA87300Q - FUSCALDO, CSAA87301R - FUSCALDO, CSAA87302T - FUSCALDO, CSAA87303V -
\par \tab\tab FUSCALDO, CSAA87304X - FUSCALDO, CSAA873051 - FUSCALDO, CSEE873012 - FUSCALDO, CSEE873023 - FUSCALDO, CSEE873034
\par \tab\tab - FUSCALDO, CSEE873056 - FUSCALDO, CSEE873067 - FUSCALDO, CSMM873011 - FUSCALDO\b\i0\fs24 
\par 
\par CSMME242V5  COMUNE DI GUARDIA PIEMONTESE\fs20 
\par \tab CSMM86101P  SM GUARDIA PIEMONTESE (ASSOC. ALL'IST. COMPR. CSIC86100N)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC86100N  ISTITUTO COMPRENSIVO IC GUARDIA PIEMONTESE\b0\i\fs16 
\par \tab\tab GUARDIA P. - VIA ALDO MORO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA86100D - GUARDIA PIEMONTESE, CSAA86101E - GUARDIA PIEMONTESE, CSAA86104N -
\par \tab\tab ACQUAPPESA, CSEE86102R - GUARDIA PIEMONTESE, CSEE86103T - ACQUAPPESA, CSMM86101P - GUARDIA PIEMONTESE,
\par \tab\tab CSMM86102Q - ACQUAPPESA\b\i0\fs24 
\par 
\par CSMMG317X1  COMUNE DI PAOLA\fs20 
\par \tab CSMM86801D  SM PAOLA F. BRUNO (AS. IST. COM. CSIC86800C/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA B. TELESIO - N. 2 PAOLA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSMM871019  SM PAOLA RIONE COLONNE (AS. IST. COM. CSIC871008/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab RIONE COLONNE PAOLA\b\i0\fs20 
\par \tab CSIC86800C  ISTITUTO COMPRENSIVO IC PAOLA "BRUNO"\b0\i\fs16 
\par \tab\tab PAOLA - VIA BERNARDINO TELESIO - N. 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA868008 - PAOLA, CSAA868019 - PAOLA, CSAA86808L - PAOLA, CSAA86809N - PAOLA,
\par \tab\tab CSAA86810Q - PAOLA, CSEE86801E - PAOLA, CSEE86805P - PAOLA, CSEE86806Q - PAOLA, CSMM86801D - PAOLA\b\i0\fs20 
\par \tab CSIC871008  ISTITUTO COMPRENSIVO IC PAOLA "GENTILI"\b0\i\fs16 
\par \tab\tab PAOLA - VIA RIONE COLONNE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA871004 - PAOLA, CSAA871015 - PAOLA, CSAA871048 - PAOLA, CSAA871059 - PAOLA,
\par \tab\tab CSAA87107B - PAOLA, CSAA87108C - PAOLA, CSEE87101A - PAOLA, CSEE87104D - PAOLA, CSEE87105E - PAOLA, CSMM871019 -
\par \tab\tab PAOLA\b\i0\fs24 
\par 
\par CSMMH971Y5  COMUNE DI SAN LUCIDO\fs20 
\par \tab CSMM84101D  SM SAN LUCIDO (ASSOC. ALL'IST. COMPR. CSIC84100C)\b0\i\fs16 
\par \tab\tab VIA STRADA I
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC84100C  ISTITUTO COMPRENSIVO IC SAN LUCIDO\b0\i\fs16 
\par \tab\tab SAN LUCIDO - VIA STRADA I, S. N. C.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA841008 - SAN LUCIDO, CSAA841019 - SAN LUCIDO, CSAA84103B - SAN LUCIDO, CSAA84104C -
\par \tab\tab FALCONARA ALBANESE, CSAA84105D - FALCONARA ALBANESE, CSEE84101E - SAN LUCIDO, CSEE84103L - SAN LUCIDO,
\par \tab\tab CSEE84105P - FALCONARA ALBANESE, CSEE84106Q - FALCONARA ALBANESE, CSMM84101D - SAN LUCIDO, CSMM84102E -
\par \tab\tab FALCONARA ALBANESE\i0\fs28 
\par 
\par \pard\qc CSMM024ZT0  DISTRETTO 024\b\fs20 
\par \pard\tab CSCT70900D  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SPEZZANO DELLA SILA - VIA STAZIONE,23
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SPEZZANO DELLA SILA : CSIC85500A
\par \tab\tab DISTRETTI DI COMPETENZA : 024 -028\b\i0\fs24 
\par 
\par CSMMA768Q7  COMUNE DI BELSITO\fs20 
\par \tab CSMM84703E  SM BELSITO (IC GRIMALDI) (ASSOC. ALL'IST. COMPR. CSIC84700B)\b0\i\fs16 
\par \tab\tab VIA DELLA REPUBBLICA\b\i0\fs24 
\par 
\par CSMMD290T4  COMUNE DI SCIGLIANO\fs20 
\par \tab CSMM864016  SM SCIGLIANO (AS. IST. COM. CSIC864005/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MUNICIPIO CALVISI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC864005  ISTITUTO COMPRENSIVO IC BIANCHI - SCIGLIANO\b0\i\fs16 
\par \tab\tab SCIGLIANO - VIA MUNICIPIO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA864001 - SCIGLIANO, CSAA864012 - PEDIVIGLIANO, CSAA864023 - SCIGLIANO, CSAA864034 -
\par \tab\tab PEDIVIGLIANO, CSAA864045 - COLOSIMI, CSAA864056 - BIANCHI, CSEE864017 - SCIGLIANO, CSEE864028 - PANETTIERI,
\par \tab\tab CSEE864039 - PEDIVIGLIANO, CSEE86404A - PEDIVIGLIANO, CSEE86405B - BIANCHI, CSEE86406C - COLOSIMI, CSMM864016 -
\par \tab\tab SCIGLIANO, CSMM864027 - PEDIVIGLIANO, CSMM864038 - BIANCHI, CSMM864049 - COLOSIMI\b\i0\fs24 
\par 
\par CSMMD582T2  COMUNE DI FIGLINE VEGLIATURO\fs20 
\par \tab CSMM851025  SM FIGLINE V. (IC MANGONE) (ASSOC. ALL'IST. COMPR. CSIC851003)\b0\i\fs16 
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CSMME180V5  COMUNE DI GRIMALDI\fs20 
\par \tab CSMM84701C  SM GRIMALDI (AS. IST. COM. CSIC84700B/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA XXIV MAGGIO GRIMALDI\b\i0\fs20 
\par \tab CSIC84700B  ISTITUTO COMPRENSIVO IC GRIMALDI\b0\i\fs16 
\par \tab\tab GRIMALDI - CORSO TRENTO,15
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA847007 - GRIMALDI, CSAA847018 - GRIMALDI, CSAA84703A - ALTILIA, CSAA84704B -
\par \tab\tab BELSITO, CSAA84705C - MALITO, CSAA84706D - ALTILIA, CSEE84701D - GRIMALDI, CSEE84703G - BELSITO, CSEE84704L -
\par \tab\tab MALITO, CSEE84705N - ALTILIA, CSMM84701C - GRIMALDI, CSMM84702D - MALITO, CSMM84703E - BELSITO\b\i0\fs24 
\par 
\par CSMME859V3  COMUNE DI MALITO\fs20 
\par \tab CSMM84702D  SM MALITO (IC GRIMALDI) (AS. IST. COM. CSIC84700B/PAR. T. PROL. )\fs24 
\par 
\par CSMME888V7  COMUNE DI MANGONE\fs20 
\par \tab CSMM851014  SM MANGONE (ASSOC. ALL'IST. COMPR. CSIC851003)\b0\i\fs16 
\par \tab\tab VIA ROMA MANGONE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC851003  ISTITUTO COMPRENSIVO IC MANGONE\b0\i\fs16 
\par \tab\tab MANGONE - VIA ROMA 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA85100V - MANGONE, CSAA851032 - FIGLINE VEGLIATURO, CSAA851043 - PIANE CRATI,
\par \tab\tab CSAA851054 - SANTO STEFANO DI ROGLIANO, CSAA851065 - MANGONE, CSEE851015 - MANGONE, CSEE851048 - FIGLINE
\par \tab\tab VEGLIATURO, CSEE851059 - PIANE CRATI, CSEE85106A - SANTO STEFANO DI ROGLIANO, CSMM851014 - MANGONE, CSMM851025 -
\par \tab\tab FIGLINE VEGLIATURO\b\i0\fs24 
\par 
\par CSMMG331X8  COMUNE DI PARENTI\fs20 
\par \tab CSMM87402T  SM PARENTI (IC ROGLIANO) (AS. IST. COM. CSIC87400Q/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA STRADA B
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CSMMG411X1  COMUNE DI PEDIVIGLIANO\fs20 
\par \tab CSMM864027  SM PEDIVIGLIANO (IC SCIGLIANO) (AS. IST. COM. CSIC864005/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab C/SO GARIBALDI PEDIVIGLIANO                                                      )
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        )\b\i0\fs24 
\par 
\par CSMMG553X5  COMUNE DI PIANE CRATI\fs20 
\par \tab CSMM81003X  SECONDARIA DI I? PIANECRATI (ASSOC. ALL'IST. COMPR. CSIC81000R)\b0\i\fs16 
\par \tab\tab CORSO GARIBALDI, 275 PIANE CRATI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CSMMH490Y2  COMUNE DI ROGLIANO\fs20 
\par \tab CSMM87401R  SM ROGLIANO (ASSOC. ALL'IST. COMPR. CSIC87400Q)\b0\i\fs16 
\par \tab\tab VIA ORESTE D'EPIRO ROGLIANO\b\i0\fs20 
\par \tab CSIC87400Q  ISTITUTO COMPRENSIVO IC ROGLIANO\b0\i\fs16 
\par \tab\tab ROGLIANO - VIA ORESTE D'EPIRO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA87400G - ROGLIANO, CSAA87401L - ROGLIANO, CSAA87402N - ROGLIANO, CSAA87403P - MARZI,
\par \tab\tab CSAA87404Q - ROGLIANO, CSAA87405R - PARENTI, CSEE87401T - ROGLIANO, CSEE87402V - ROGLIANO, CSEE874041 - MARZI,
\par \tab\tab CSEE874052 - PARENTI, CSMM87401R - ROGLIANO, CSMM87402T - PARENTI\i0\fs28 
\par 
\par \pard\qc CSMM025ZV2  DISTRETTO 025\b\fs20 
\par \pard\tab CSCT70400A  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab MALVITO - VIA SERRONE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN MALVITO : CSIC863009
\par \tab\tab DISTRETTI DI COMPETENZA : 025\b\i0\fs24 
\par 
\par CSMMA240Q9  COMUNE DI ALTOMONTE\fs20 
\par \tab CSMM813019  SM ALTOMONTE - "T. CAMPANELLA" (AS. IST. COM. CSIC813008/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab LARGO SCIREA ALTOMONTE                                                           )\b\i0\fs20 
\par \tab CSIC813008  ISTITUTO COMPRENSIVO IC ALTOMONTE\b0\i\fs16 
\par \tab\tab ALTOMONTE - LARGO SCIREA S. N. C.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA813004 - ALTOMONTE, CSAA813015 - ALTOMONTE, CSAA813026 - ALTOMONTE, CSAA813048 -
\par \tab\tab ALTOMONTE, CSEE81301A - ALTOMONTE, CSEE81303C - ALTOMONTE, CSMM813019 - ALTOMONTE\b\i0\fs24 
\par 
\par CSMMD464T8  COMUNE DI FAGNANO CASTELLO\fs20 
\par \tab CSMM815011  SM FAGNANO CASTELLO (ASSOC. ALL'IST. COMPR. CSIC81500X)\b0\i\fs16 
\par \tab\tab VIA SCUOLA D'ARTE BARONE FAGNANO CASTELLO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC81500X  ISTITUTO COMPRENSIVO IC FAGNANO CASTELLO\b0\i\fs16 
\par \tab\tab FAGNANO CASTELLO - VIA MARIA MONTESSORI,22/26
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA81500Q - FAGNANO CASTELLO, CSAA81501R - FAGNANO CASTELLO, CSAA81504X - SANTA
\par \tab\tab CATERINA ALBANESE, CSEE815012 - FAGNANO CASTELLO, CSEE815045 - SANTA CATERINA ALBANESE, CSMM815011 - FAGNANO
\par \tab\tab CASTELLO, CSMM815022 - SANTA CATERINA ALBANESE\b\i0\fs24 
\par 
\par CSMME872V1  COMUNE DI MALVITO\fs20 
\par \tab CSMM86301A  SM MALVITO (AS. IST. COM. CSIC863009/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SERRONE\b\i0\fs20 
\par \tab CSIC863009  ISTITUTO COMPRENSIVO IC MALVITO\b0\i\fs16 
\par \tab\tab MALVITO - VIA SERRONE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA863005 - MALVITO, CSAA863016 - SANT'AGATA DI ESARO, CSAA863027 - MALVITO, CSAA863038
\par \tab\tab - MALVITO, CSEE86301B - SANT'AGATA DI ESARO, CSEE86302C - MALVITO, CSEE86303D - MALVITO, CSMM86301A - MALVITO,
\par \tab\tab CSMM86302B - SANT'AGATA DI ESARO\b\i0\fs24 
\par 
\par CSMMF775W3  COMUNE DI MOTTAFOLLONE\fs20 
\par \tab CSMM814026  SM MOTTAFOLLONE (IC S. SOSTI) (ASSOC. ALL'IST. COMPR. CSIC814004)\b0\i\fs16 
\par \tab\tab VIALE ALDO MORO MOTTAFOLLONE\b\i0\fs24 
\par 
\par CSMMH488Y5  COMUNE DI ROGGIANO GRAVINA\fs20 
\par \tab CSMM87501L  SM ROGGIANO GRAVINA (ASSOC. ALL'IST. COMPR. CSIC87500G)\b0\i\fs16 
\par \tab\tab VIA B. TELESIO ROGGIANO GRAVINA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC87500G  ISTITUTO COMPRENSIVO IC ROGGIANO GR. "ZANFINI"\b0\i\fs16 
\par \tab\tab ROGGIANO GRAVINA - PIAZZA DELLA REPUBBLICA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA87500B - ROGGIANO GRAVINA, CSAA87501C - ROGGIANO GRAVINA, CSEE87501N - ROGGIANO
\par \tab\tab GRAVINA, CSMM87501L - ROGGIANO GRAVINA\b\i0\fs24 
\par 
\par CSMMH825Y6  COMUNE DI SAN DONATO DI NINEA\fs20 
\par \tab CSMM814037  SM S. DONATO NINEA (IC S. SOSTI) (AS. IST. COM. CSIC814004/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab VIA CUTURA SAN DONATO DI NINEA                                                   .\b\i0\fs24 
\par 
\par CSMMH962Y7  COMUNE DI SAN LORENZO DEL VALLO\fs20 
\par \tab CSMM84203B  SM S. LORENZO V. (IC TERRANOVA) (AS. IST. COM. CSIC842008/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab VIA PIAVE SAN LORENZO DEL VALLO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CSMMH981Y9  COMUNE DI SAN MARCO ARGENTANO\fs20 
\par \tab CSMM8AE011  SM S. MARCO ARGENTANO (ASSOC. ALL'IST. COMPR. CSIC8AE00X)\b0\i\fs16 
\par \tab\tab VIA GIACOMO MATTEOTTI N. 2 S. MARCO ARGENTANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC8AE00X  ISTITUTO COMPRENSIVO IC SAN MARCO ARGENTANO\b0\i\fs16 
\par \tab\tab SAN MARCO ARGENTANO - VIA V. EMANUELE- III- N. 16
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA8AE00Q - SAN MARCO ARGENTANO, CSAA8AE01R - SAN MARCO ARGENTANO, CSAA8AE02T - SAN
\par \tab\tab MARCO ARGENTANO, CSAA8AE03V - SAN MARCO ARGENTANO, CSAA8AE04X - SAN MARCO ARGENTANO, CSAA8AE051 - SAN MARCO
\par \tab\tab ARGENTANO, CSEE8AE012 - SAN MARCO ARGENTANO, CSEE8AE023 - SAN MARCO ARGENTANO, CSEE8AE034 - SAN MARCO ARGENTANO,
\par \tab\tab CSEE8AE045 - SAN MARCO ARGENTANO, CSEE8AE056 - SAN MARCO ARGENTANO, CSMM8AE011 - SAN MARCO ARGENTANO\b\i0\fs24 
\par 
\par CSMMI165Z4  COMUNE DI SAN SOSTI\fs20 
\par \tab CSMM814015  SM SAN SOSTI (AS. IST. COM. CSIC814004/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA G. MATTEOTTI SAN SOSTI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC814004  ISTITUTO COMPRENSIVO IC SAN SOSTI\b0\i\fs16 
\par \tab\tab SAN SOSTI - VIA ORTO SACRAMENTO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA81400X - SAN SOSTI, CSAA814011 - SAN SOSTI, CSAA814022 - MOTTAFOLLONE, CSAA814044 -
\par \tab\tab SAN DONATO DI NINEA, CSEE814016 - SAN SOSTI, CSEE814027 - MOTTAFOLLONE, CSEE814049 - SAN DONATO DI NINEA,
\par \tab\tab CSMM814015 - SAN SOSTI, CSMM814026 - MOTTAFOLLONE, CSMM814037 - SAN DONATO DI NINEA\b\i0\fs24 
\par 
\par CSMMI171Z5  COMUNE DI SANTA CATERINA ALBANESE\fs20 
\par \tab CSMM815022  SM S CATERINA A. (IC FAGNANO C) (ASSOC. ALL'IST. COMPR. CSIC81500X)\b0\i\fs16 
\par \tab\tab M S CATERINA A. (IC FAGNANO C)\b\i0\fs24 
\par 
\par CSMMI192Z5  COMUNE DI SANT'AGATA DI ESARO\fs20 
\par \tab CSMM86302B  SM S. AGATA D'ESARO(IC MALVITO) (AS. IST. COM. CSIC863009/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab VIALE ELENA\b\i0\fs24 
\par 
\par CSMMI895Z7  COMUNE DI SPEZZANO ALBANESE\fs20 
\par \tab CSMM878014  SM SPEZZANO ALBANESE (ASSOC. ALL'IST. COMPR. CSIC878003)\b0\i\fs16 
\par \tab\tab VIA VIGNALE SPEZZANO ALBANESE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC878003  ISTITUTO COMPRENSIVO IC SPEZZANO ALBANESE\b0\i\fs16 
\par \tab\tab SPEZZANO ALBANESE - VIA VIGNALE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA87800V - SPEZZANO ALBANESE, CSAA878032 - SPEZZANO ALBANESE, CSAA878043 - SPEZZANO
\par \tab\tab ALBANESE, CSEE878015 - SPEZZANO ALBANESE, CSEE878026 - SPEZZANO ALBANESE, CSMM878014 - SPEZZANO ALBANESE\b\i0\fs24 
\par 
\par CSMML055B6  COMUNE DI TARSIA\fs20 
\par \tab CSMM84202A  SM TARSIA (IC TERRANOVA DA S. ) (ASSOC. ALL'IST. COMPR. CSIC842008)\b0\i\fs16 
\par \tab\tab VIA OLIVELLA TARSIA\b\i0\fs24 
\par 
\par CSMML124B6  COMUNE DI TERRANOVA DA SIBARI\fs20 
\par \tab CSMM842019  SM TERRANOVA DA SIBARI (AS. IST. COM. CSIC842008/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA S. ANTONIO TERRANOVA DA SIBARI\b\i0\fs20 
\par \tab CSIC842008  ISTITUTO COMPRENSIVO IC TERRANOVA DA SIBARI\b0\i\fs16 
\par \tab\tab TERRANOVA DA SIBARI - VIA S. ANTONIO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA842004 - TERRANOVA DA SIBARI, CSAA842015 - TERRANOVA DA SIBARI, CSAA842026 -
\par \tab\tab TERRANOVA DA SIBARI, CSAA842037 - TARSIA, CSAA842048 - SAN LORENZO DEL VALLO, CSAA842059 - SAN LORENZO DEL
\par \tab\tab VALLO, CSEE84201A - TERRANOVA DA SIBARI, CSEE84202B - TARSIA, CSEE84203C - TERRANOVA DA SIBARI, CSEE84204D - SAN
\par \tab\tab LORENZO DEL VALLO, CSEE84205E - SAN LORENZO DEL VALLO, CSMM842019 - TERRANOVA DA SIBARI, CSMM84202A - TARSIA,
\par \tab\tab CSMM84203B - SAN LORENZO DEL VALLO\i0\fs28 
\par 
\par \pard\qc CSMM026ZW1  DISTRETTO 026\b\fs20 
\par \pard\tab CSCT714001  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ROSSANO - VIA MARTUCCI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ROSSANO : CSIC8AM004
\par \tab\tab DISTRETTI DI COMPETENZA : 026\b\i0\fs24 
\par 
\par CSMMA912Q7  COMUNE DI BOCCHIGLIERO\fs20 
\par \tab CSMM844033  SM BOCCHIGLIERO (IC CAMPANA) (AS. IST. COM. CSIC84400X/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA RIFORMA BOCCHIGLIERO\b\i0\fs24 
\par 
\par CSMMB424R6  COMUNE DI CALOPEZZATI\fs20 
\par \tab CSMM849025  SM CALOPEZZATI (IC MANDATORIC) (AS. IST. COM. CSIC849003/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SANT'ANTONIO CALOPEZZATI                                                     )\b\i0\fs24 
\par 
\par CSMMB426R9  COMUNE DI CALOVETO\fs20 
\par \tab CSMM84603P  SM CALOVETO (IC CROPALATI) (AS. IST. COM. CSIC84600G/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA S. ANTONIO\b\i0\fs24 
\par 
\par CSMMB500R5  COMUNE DI CAMPANA\fs20 
\par \tab CSMM844011  SM CAMPANA (ASSOC. ALL'IST. COMPR. CSIC84400X)\b0\i\fs16 
\par \tab\tab VIA ROMA N 14 CAMPANA\b\i0\fs20 
\par \tab CSIC84400X  ISTITUTO COMPRENSIVO ISTITUTO OMNICOMPRENSIVO\b0\i\fs16 
\par \tab\tab CAMPANA - VIA ROMA, 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA84400Q - CAMPANA, CSAA84401R - SCALA COELI, CSAA84402T - CAMPANA, CSAA84403V -
\par \tab\tab BOCCHIGLIERO, CSEE844012 - SCALA COELI, CSEE844023 - CAMPANA, CSEE844034 - BOCCHIGLIERO, CSMM844011 - CAMPANA,
\par \tab\tab CSMM844022 - SCALA COELI, CSMM844033 - BOCCHIGLIERO\b\i0\fs24 
\par 
\par CSMMB774R1  COMUNE DI CARIATI\fs20 
\par \tab CSMM89201A  SM CARIATI M. NA DE AMICIS (AS. IST. COM. CSIC892009/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC892009  ISTITUTO COMPRENSIVO IC CARIATI\b0\i\fs16 
\par \tab\tab CARIATI MARINA - VIA DANTE ALIGHIERI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA892005 - CARIATI, CSAA892016 - CARIATI, CSAA892038 - CARIATI, CSAA892049 - CARIATI,
\par \tab\tab CSAA89205A - CARIATI, CSAA89206B - TERRAVECCHIA, CSAA89207C - CARIATI, CSEE89201B - CARIATI, CSEE89202C -
\par \tab\tab CARIATI, CSEE89203D - CARIATI, CSEE89204E - CARIATI, CSEE89205G - CARIATI, CSEE89206L - TERRAVECCHIA, CSMM89201A
\par \tab\tab - CARIATI\b\i0\fs24 
\par 
\par CSMMD180T1  COMUNE DI CROPALATI\fs20 
\par \tab CSMM84601L  SM CROPALATI (AS. IST. COM. CSIC84600G/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXII CROPALATI\b\i0\fs20 
\par \tab CSIC84600G  ISTITUTO COMPRENSIVO IC CROPALATI\b0\i\fs16 
\par \tab\tab CROPALATI - VIA GIOVANNI XXIII
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA84600B - CROPALATI, CSAA84601C - CALOVETO, CSAA84602D - CROPALATI, CSAA84603E -
\par \tab\tab PALUDI, CSEE84601N - CALOVETO, CSEE84602P - PALUDI, CSEE84603Q - CROPALATI, CSMM84601L - CROPALATI, CSMM84602N -
\par \tab\tab PALUDI, CSMM84603P - CALOVETO\b\i0\fs24 
\par 
\par CSMMD184T7  COMUNE DI CROSIA\fs20 
\par \tab CSMM8AR018  SM CROSIA MIRTO (AS. IST. COM. CSIC8AR007/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DELLA SCIENZA, 26 CROSIA MIRTO\b\i0\fs20 
\par \tab CSIC8AR007  ISTITUTO COMPRENSIVO IC CROSIA-MIRTO\b0\i\fs16 
\par \tab\tab CROSIA - VIA DELLA SCIENZA, 26
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA8AR003 - CROSIA, CSAA8AR014 - CROSIA, CSAA8AR025 - CROSIA, CSAA8AR036 - CROSIA,
\par \tab\tab CSAA8AR047 - CROSIA, CSEE8AR019 - CROSIA, CSEE8AR02A - CROSIA, CSEE8AR03B - CROSIA, CSMM8AR018 - CROSIA\b\i0\fs24 
\par 
\par CSMME678V5  COMUNE DI LONGOBUCCO\fs20 
\par \tab CSMM848018  SM LONGOBUCCO (AS. IST. COM. CSIC848007/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MANNA N. 1 LONGOBUCCO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC848007  ISTITUTO COMPRENSIVO IC LONGOBUCCO\b0\i\fs16 
\par \tab\tab LONGOBUCCO - VIA MANNA 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA848003 - LONGOBUCCO, CSAA848014 - LONGOBUCCO, CSAA848025 - LONGOBUCCO, CSEE848019 -
\par \tab\tab LONGOBUCCO, CSEE84802A - LONGOBUCCO, CSMM848018 - LONGOBUCCO\b\i0\fs24 
\par 
\par CSMME878V5  COMUNE DI MANDATORICCIO\fs20 
\par \tab CSMM849014  SM MANDATORICCIO (AS. IST. COM. CSIC849003/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab CONTRADA MAROTTA MANDATORICCIO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC849003  ISTITUTO COMPRENSIVO IC MANDATORICCIO\b0\i\fs16 
\par \tab\tab MANDATORICCIO - VIA NAZIONALE N 156
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA84900V - MANDATORICCIO, CSAA84901X - MANDATORICCIO, CSAA849021 - PIETRAPAOLA,
\par \tab\tab CSAA849032 - MANDATORICCIO, CSAA849054 - PIETRAPAOLA, CSAA849065 - CALOPEZZATI, CSEE849015 - MANDATORICCIO,
\par \tab\tab CSEE849037 - PIETRAPAOLA, CSEE849048 - CALOPEZZATI, CSMM849014 - MANDATORICCIO, CSMM849025 - CALOPEZZATI,
\par \tab\tab CSMM849036 - PIETRAPAOLA\b\i0\fs24 
\par 
\par CSMMG298X0  COMUNE DI PALUDI\fs20 
\par \tab CSMM84602N  SM PALUDI (IC CROPALATI) (AS. IST. COM. CSIC84600G/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CANALE\b\i0\fs24 
\par 
\par CSMMG622X7  COMUNE DI PIETRAPAOLA\fs20 
\par \tab CSMM849036  SM PIETRAPAOLA (IC MANDATORICC) (AS. IST. COM. CSIC849003/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab VIA RISORGIMENTO PIETRAPAOLA CAMIGLIANO\b\i0\fs24 
\par 
\par CSMMH579Y9  COMUNE DI ROSSANO\fs20 
\par \tab CSMM8AP01L  SM ROSSANO " RONCALLI" (ASSOC. ALL'IST. COMPR. CSIC8AP00G)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE, 139 ROSSANO SCALO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSMM8AM015  SM ROSSANO "DA VINCI-AMICA" (ASSOC. ALL'IST. COMPR. CSIC8AM004)\b0\i\fs16 
\par \tab\tab VIA MARTUCCI N. 18 ROSSANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSMM8AQ01C  SM ROSSANO "PIRAGINETI" (ASSOC. ALL'IST. COMPR. CSIC8AQ00B)
\par \tab CSMM8AN011  SM ROSSANO SCALO "LEVI" (ASSOC. ALL'IST. COMPR. CSIC8AN00X)\b0\i\fs16 
\par \tab\tab M ROSSANO SCALO "LEVI"\b\i0\fs20 
\par \tab CSIC8AQ00B  ISTITUTO COMPRENSIVO IC ROSSANO IV\b0\i\fs16 
\par \tab\tab ROSSANO SCALO - VIA GRAN SASSO,16
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA8AQ007 - ROSSANO, CSAA8AQ018 - ROSSANO, CSAA8AQ029 - ROSSANO, CSAA8AQ03A - ROSSANO,
\par \tab\tab CSAA8AQ04B - ROSSANO, CSAA8AQ05C - ROSSANO, CSEE8AQ01D - ROSSANO, CSEE8AQ02E - ROSSANO, CSMM8AQ01C - ROSSANO\b\i0\fs20 
\par \tab CSIC8AM004  ISTITUTO COMPRENSIVO IC ROSSANO I\b0\i\fs16 
\par \tab\tab ROSSANO - VIA MARTUCCI N. 18
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA8AM00X - ROSSANO, CSAA8AM011 - ROSSANO, CSAA8AM033 - ROSSANO, CSAA8AM044 - ROSSANO,
\par \tab\tab CSAA8AM066 - ROSSANO, CSAA8AM077 - ROSSANO, CSAA8AM099 - ROSSANO, CSEE8AM016 - ROSSANO, CSEE8AM027 - ROSSANO,
\par \tab\tab CSEE8AM038 - ROSSANO, CSEE8AM05A - ROSSANO, CSEE8AM07C - ROSSANO, CSEE8AM08D - ROSSANO, CSEE8AM09E - ROSSANO,
\par \tab\tab CSMM8AM015 - ROSSANO\b\i0\fs20 
\par \tab CSIC8AN00X  ISTITUTO COMPRENSIVO IC ROSSANO II\b0\i\fs16 
\par \tab\tab ROSSANO SCALO - VIA PALERMO SNC
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA8AN00Q - ROSSANO, CSAA8AN02T - ROSSANO, CSEE8AN012 - ROSSANO, CSMM8AN011 - ROSSANO\b\i0\fs20 
\par \tab CSIC8AP00G  ISTITUTO COMPRENSIVO IC ROSSANO III\b0\i\fs16 
\par \tab\tab ROSSANO SCALO - VIA NAZIONALE, 139
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA8AP00B - ROSSANO, CSAA8AP01C - ROSSANO, CSAA8AP02D - ROSSANO, CSEE8AP01N - ROSSANO,
\par \tab\tab CSMM8AP01L - ROSSANO\b\i0\fs24 
\par 
\par CSMMI485Z7  COMUNE DI SCALA COELI\fs20 
\par \tab CSMM844022  SM SCALA COELI (IC CAMPANA) (ASSOC. ALL'IST. COMPR. CSIC84400X)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE SCALA COELI\i0\fs28 
\par 
\par \pard\qc CSMM027ZX3  DISTRETTO 027\b\fs20 
\par \pard\tab CSCT71500R  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SAN GIOVANNI IN FIORE - VIA ROVELLO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SAN GIOVANNI IN FIORE : CSIC8AW00Q
\par \tab\tab DISTRETTI DI COMPETENZA : 027\b\i0\fs24 
\par 
\par CSMMH919Y9  COMUNE DI SAN GIOVANNI IN FIORE\fs20 
\par \tab CSMM8AV011  SM G. DA FIORE- G. MARCONI (ASSOC. ALL'IST. COMPR. CSIC8AV00X)\b0\i\fs16 
\par \tab\tab VIA ITALIA SAN GIOVANNI IN FIORE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSMM8AX01L  SM S. GIOV. "DA FIORE-MARCONI 1" (ASSOC. ALL'IST. COMPR. CSIC8AX00G)\b0\i\fs16 
\par \tab\tab M S. GIOV. "DA FIORE-MARCONI 1"\b\i0\fs20 
\par \tab CSMM8AW01R  SM S. GIOV. "DAFIORE-MARCONI 2" (ASSOC. ALL'IST. COMPR. CSIC8AW00Q)\b0\i\fs16 
\par \tab\tab M S. GIOV. "DAFIORE-MARCONI 2"\b\i0\fs20 
\par \tab CSIC8AX00G  ISTITUTO COMPRENSIVO IC S. GIOVANNI F. "ALIGHIERI"\b0\i\fs16 
\par \tab\tab SAN GIOVANNI IN FIORE - VIA SAN FRANCESCO D'ASSISI 152
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA8AX00B - SAN GIOVANNI IN FIORE, CSAA8AX01C - SAN GIOVANNI IN FIORE, CSAA8AX02D - SAN
\par \tab\tab GIOVANNI IN FIORE, CSAA8AX03E - SAN GIOVANNI IN FIORE, CSEE8AX01N - SAN GIOVANNI IN FIORE, CSEE8AX02P - SAN
\par \tab\tab GIOVANNI IN FIORE, CSMM8AX01L - SAN GIOVANNI IN FIORE\b\i0\fs20 
\par \tab CSIC8AW00Q  ISTITUTO COMPRENSIVO IC S. GIOVANNI IN F. "BANDIERA"\b0\i\fs16 
\par \tab\tab SAN GIOVANNI IN FIORE - VIA ROVELLO 20
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA8AW00G - SAN GIOVANNI IN FIORE, CSAA8AW01L - SAN GIOVANNI IN FIORE, CSAA8AW02N - SAN
\par \tab\tab GIOVANNI IN FIORE, CSEE8AW01T - SAN GIOVANNI IN FIORE, CSEE8AW02V - SAN GIOVANNI IN FIORE, CSMM8AW01R - SAN
\par \tab\tab GIOVANNI IN FIORE\b\i0\fs20 
\par \tab CSIC8AV00X  ISTITUTO COMPRENSIVO IC SAN GIOVANNI IN FIORE " G. DA FIORE"\b0\i\fs16 
\par \tab\tab SAN GIOVANNI IN FIORE - VIA ITALIA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA8AV00Q - SAN GIOVANNI IN FIORE, CSAA8AV01R - SAN GIOVANNI IN FIORE, CSAA8AV02T - SAN
\par \tab\tab GIOVANNI IN FIORE, CSAA8AV03V - SAN GIOVANNI IN FIORE, CSEE8AV012 - SAN GIOVANNI IN FIORE, CSEE8AV023 - SAN
\par \tab\tab GIOVANNI IN FIORE, CSMM8AV011 - SAN GIOVANNI IN FIORE\i0\fs28 
\par 
\par \pard\qc CSMM028ZY2  DISTRETTO 028\b\fs20 
\par \pard\tab CSCT70900D  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SPEZZANO DELLA SILA - VIA STAZIONE,23
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SPEZZANO DELLA SILA : CSIC85500A
\par \tab\tab DISTRETTI DI COMPETENZA : 024 -028\b\i0\fs24 
\par 
\par CSMMA340Q3  COMUNE DI APRIGLIANO\fs20 
\par \tab CSMM81001T  SECONDARIADI I? GRADOAPRIGLIANO (ASSOC. ALL'IST. COMPR. CSIC81000R)\b0\i\fs16 
\par \tab\tab VIA C. CALVELLI SN
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC81000R  ISTITUTO COMPRENSIVO IC APRIGLIANO\b0\i\fs16 
\par \tab\tab APRIGLIANO - VIA C. CALVELLI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA81000L - APRIGLIANO, CSAA81001N - APRIGLIANO, CSAA81005T - PIETRAFITTA, CSAA81006V -
\par \tab\tab APRIGLIANO, CSEE81002X - APRIGLIANO, CSEE810031 - APRIGLIANO, CSEE810042 - PIETRAFITTA, CSMM81001T - APRIGLIANO,
\par \tab\tab CSMM81002V - PIETRAFITTA, CSMM81003X - PIANE CRATI\b\i0\fs24 
\par 
\par CSMMB983R7  COMUNE DI CASOLE BRUZIO\fs20 
\par \tab CSMM856028  SM CASOLE BRUZIO (IC PEDACE) (ASSOC. ALL'IST. COMPR. CSIC856006)\b0\i\fs16 
\par \tab\tab VIA A. PROVIERO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CSMMC430S0  COMUNE DI CELICO\fs20 
\par \tab CSMM85401G  SCUOLA MEDIA CELICO (ASSOC. ALL'IST. COMPR. CSIC85400E)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 49 CELICO\b\i0\fs20 
\par \tab CSIC85400E  ISTITUTO COMPRENSIVO IC CELICO "G. DA FIORE"\b0\i\fs16 
\par \tab\tab CELICO - VIA ROMA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA85400A - CELICO, CSAA85401B - CELICO, CSAA85402C - CELICO, CSEE85401L - CELICO,
\par \tab\tab CSEE85402N - CELICO, CSMM85401G - CELICO\b\i0\fs24 
\par 
\par CSMMG400X0  COMUNE DI PEDACE\fs20 
\par \tab CSMM856017  SM PEDACE (ASSOC. ALL'IST. COMPR. CSIC856006)\b0\i\fs16 
\par \tab\tab VIA CAPPUCCINI SNC
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC856006  ISTITUTO COMPRENSIVO IC PEDACE\b0\i\fs16 
\par \tab\tab PEDACE CENTRO - VIA CAPPUCCINI S. N. C.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA856002 - PEDACE, CSAA856013 - CASOLE BRUZIO, CSAA856024 - PEDACE, CSAA856035 - SERRA
\par \tab\tab PEDACE, CSEE856018 - CASOLE BRUZIO, CSEE856029 - PEDACE, CSEE85603A - PEDACE, CSEE85604B - SERRA PEDACE,
\par \tab\tab CSMM856017 - PEDACE, CSMM856028 - CASOLE BRUZIO\b\i0\fs24 
\par 
\par CSMMG615X5  COMUNE DI PIETRAFITTA\fs20 
\par \tab CSMM81002V  SECONDARIA DI I? PIETRAFITTA (ASSOC. ALL'IST. COMPR. CSIC81000R)\b0\i\fs16 
\par \tab\tab VIA SALITA FRANCONI SN 67\b\i0\fs24 
\par 
\par CSMMH621Y7  COMUNE DI ROVITO\fs20 
\par \tab CSMM85301Q  SM ROVITO - PIANETTE (ASSOC. ALL'IST. COMPR. CSIC85300P)\b0\i\fs16 
\par \tab\tab VIALE DELLA RESISTENZA PIANETTE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC85300P  ISTITUTO COMPRENSIVO IC ROVITO\b0\i\fs16 
\par \tab\tab ROVITO - VIALE DELLA RESISTENZA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA85300E - ROVITO, CSAA85301G - ROVITO, CSAA85302L - ROVITO, CSAA85304P - LAPPANO,
\par \tab\tab CSAA85305Q - TRENTA, CSAA85306R - TRENTA, CSEE85301R - ROVITO, CSEE85302T - ROVITO, CSEE85303V - LAPPANO,
\par \tab\tab CSEE85304X - TRENTA, CSEE853051 - TRENTA, CSMM85301Q - ROVITO, CSMM85302R - TRENTA\b\i0\fs24 
\par 
\par CSMMI114Z4  COMUNE DI SAN PIETRO IN GUARANO\fs20 
\par \tab CSMM857013  SM SAN PIETRO IN GUARANO (ASSOC. ALL'IST. COMPR. CSIC857002)\b0\i\fs16 
\par \tab\tab VIA SAN BRUNO S. PIETRO INGUARANO\b\i0\fs20 
\par \tab CSIC857002  ISTITUTO COMPRENSIVO IC SAN PIETRO IN GUARANO\b0\i\fs16 
\par \tab\tab S. PIETRO IN GUARANO - VIA SAN BRUNO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA85700T - SAN PIETRO IN GUARANO, CSAA85701V - SAN PIETRO IN GUARANO, CSAA85702X - SAN
\par \tab\tab PIETRO IN GUARANO, CSAA857042 - CASTIGLIONE COSENTINO, CSEE857014 - SAN PIETRO IN GUARANO, CSEE857036 -
\par \tab\tab CASTIGLIONE COSENTINO, CSMM857013 - SAN PIETRO IN GUARANO, CSMM857024 - CASTIGLIONE COSENTINO\b\i0\fs24 
\par 
\par CSMMI896Z6  COMUNE DI SPEZZANO DELLA SILA\fs20 
\par \tab CSMM85501B  SM SPEZZANO DELLA SILA (AS. IST. COM. CSIC85500A/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ROMA SPEZZANO DELLA SILA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC85500A  ISTITUTO COMPRENSIVO IC SPEZZANO SILA\b0\i\fs16 
\par \tab\tab SPEZZANO DELLA SILA - VIA ROMA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA855006 - SPEZZANO DELLA SILA, CSAA855017 - SPEZZANO DELLA SILA, CSAA855028 -
\par \tab\tab SPEZZANO DELLA SILA, CSAA855039 - SPEZZANO PICCOLO, CSEE85501C - SPEZZANO DELLA SILA, CSEE85502D - SPEZZANO
\par \tab\tab DELLA SILA, CSEE85503E - SPEZZANO DELLA SILA, CSEE85504G - SPEZZANO PICCOLO, CSMM85501B - SPEZZANO DELLA SILA,
\par \tab\tab CSMM85502C - SPEZZANO PICCOLO\b\i0\fs24 
\par 
\par CSMMI898Z9  COMUNE DI SPEZZANO PICCOLO\fs20 
\par \tab CSMM85502C  SM SPEZZANO P. (IC SPEZZANO S. ) (AS. IST. COM. CSIC85500A/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab VIA ROMA SPEZZANO PICCOLO                                                        .\b\i0\fs24 
\par 
\par CSMML375B9  COMUNE DI TRENTA\fs20 
\par \tab CSMM85302R  SM TRENTA - MAGLI (IC ROVITO) (ASSOC. ALL'IST. COMPR. CSIC85300P)\b0\i\fs16 
\par \tab\tab VIA A. MORO MAGLI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CSMMM202C2  COMUNE DI ZUMPANO\fs20 
\par \tab CSMM8AK02E  SM ZUMPANO (SM RENDE- COMMENDA) (ASSOC. ALL'IST. COMPR. CSIC8AK00C)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI ZUMPANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\i0\fs28 
\par 
\par \pard\qc CSMM029ZZ4  DISTRETTO 029\b\fs20 
\par \pard\tab CSCT713005  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CASSANO JONIO -
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CASSANO ALLO IONIO : CSIC8AF00Q
\par \tab\tab DISTRETTI DI COMPETENZA : 018 -029\b\i0\fs24 
\par 
\par CSMMA160Q6  COMUNE DI ALBIDONA\fs20 
\par \tab CSMM8A002V  SM ALBIDONA (IC TREBISACCE) (AS. IST. COM. CSIC8A000R/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VICO 2 PRINCIPE UMBERTO ALBIDONA\b\i0\fs24 
\par 
\par CSMMA183Q4  COMUNE DI ALESSANDRIA DEL CARRETTO\fs20 
\par \tab CSMM8A003X  SM ALESSANDRIA C. (IC TREBISACC) (ASSOC. ALL'IST. COMPR. CSIC8A000R)\b0\i\fs16 
\par \tab\tab VIA SAN VINCENZO\b\i0\fs24 
\par 
\par CSMMA263Q7  COMUNE DI AMENDOLARA\fs20 
\par \tab CSMM85201X  SM AMENDOLARA (AS. IST. COM. CSIC85200V/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ROMA N. 1 AMENDOLARA CENTRO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC85200V  ISTITUTO COMPRENSIVO IC AMENDOLARA,ORIOLO,ROSETO C. S\b0\i\fs16 
\par \tab\tab AMENDOLARA - VIA ROMA N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA85200P - AMENDOLARA, CSAA85201Q - AMENDOLARA, CSAA85202R - AMENDOLARA, CSAA85204V -
\par \tab\tab CASTROREGIO, CSAA85205X - ORIOLO, CSAA852061 - ROSETO CAPO SPULICO, CSAA852072 - ROSETO CAPO SPULICO, CSEE852011
\par \tab\tab - AMENDOLARA, CSEE852022 - AMENDOLARA, CSEE852055 - CASTROREGIO, CSEE852066 - ORIOLO, CSEE852077 - ROSETO CAPO
\par \tab\tab SPULICO, CSMM85201X - AMENDOLARA, CSMM852021 - ROSETO CAPO SPULICO, CSMM852032 - ORIOLO\b\i0\fs24 
\par 
\par CSMMB607R2  COMUNE DI CANNA\fs20 
\par \tab CSMM85003A  SM CANNA (IC ROCCA IMPERIALE) (AS. IST. COM. CSIC850007/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA G. B. PITRELLI\b\i0\fs24 
\par 
\par CSMMF519W6  COMUNE DI MONTEGIORDANO\fs20 
\par \tab CSMM85004B  SM MONTEGIORDANO (AS. IST. COM. CSIC850007/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DELLA CONCILIAZIONE,16 CAPOLUOGO\b\i0\fs24 
\par 
\par CSMMF907W4  COMUNE DI NOCARA\fs20 
\par \tab CSMM85005C  SM NOCARA (IC ORIOLO) (ASSOC. ALL'IST. COMPR. CSIC850007)\b0\i\fs16 
\par \tab\tab VIA POLMO\b\i0\fs24 
\par 
\par CSMMG110X0  COMUNE DI ORIOLO\fs20 
\par \tab CSMM852032  SM ORIOLO (AS. IST. COM. CSIC85200V/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab RIONE SAN LEO N. 13
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CSMMG733X7  COMUNE DI PLATACI\fs20 
\par \tab CSMM823021  SM PLATACI (IC VILLAPIANA) (AS. IST. COM. CSIC82300V/TOT. T. PROL. )\fs24 
\par 
\par CSMMH416Y5  COMUNE DI ROCCA IMPERIALE\fs20 
\par \tab CSMM850018  SM ROCCA IMPERIALE (AS. IST. COM. CSIC850007/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CASTELLO ARAGONA N. 69 CAPOLUOGO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC850007  ISTITUTO COMPRENSIVO IC ROCCA IMPERIALE\b0\i\fs16 
\par \tab\tab CAPOLUOGO - VIA CASTELLO ARAGONA N. 67
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA850003 - ROCCA IMPERIALE, CSAA850025 - ROCCA IMPERIALE, CSAA850036 - NOCARA,
\par \tab\tab CSAA850047 - MONTEGIORDANO, CSAA850058 - MONTEGIORDANO, CSEE850019 - ROCCA IMPERIALE, CSEE85002A - ROCCA
\par \tab\tab IMPERIALE, CSEE85003B - CANNA, CSEE85004C - NOCARA, CSEE85005D - MONTEGIORDANO, CSEE85006E - MONTEGIORDANO,
\par \tab\tab CSMM850018 - ROCCA IMPERIALE, CSMM85003A - CANNA, CSMM85004B - MONTEGIORDANO, CSMM85005C - NOCARA\b\i0\fs24 
\par 
\par CSMMH572Y3  COMUNE DI ROSETO CAPO SPULICO\fs20 
\par \tab CSMM852021  SM ROSETO (IC MONTEGIORDANO) (AS. IST. COM. CSIC85200V/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA G. B. TREBISACCE, 11 CAPOLUOGO\b\i0\fs24 
\par 
\par CSMML353B5  COMUNE DI TREBISACCE\fs20 
\par \tab CSMM8A001T  SM TREBISACCE (AS. IST. COM. CSIC8A000R/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA G. GALILEI N. 35 TREBISACCE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CSIC8A000R  ISTITUTO COMPRENSIVO IC " C. ALVARO" TREBISACCE\b0\i\fs16 
\par \tab\tab TREBISACCE - VIA G. GALILEI N. 35
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CSAA8A000L - TREBISACCE, CSAA8A001N - TREBISACCE, CSAA8A002P - TREBISACCE, CSAA8A003Q -
\par \tab\tab TREBISACCE, CSAA8A004R - ALBIDONA, CSEE8A001V - TREBISACCE, CSEE8A002X - TREBISACCE, CSEE8A0031 - ALBIDONA,
\par \tab\tab CSEE8A0042 - ALESSANDRIA DEL CARRETTO, CSMM8A001T - TREBISACCE, CSMM8A002V - ALBIDONA, CSMM8A003X - ALESSANDRIA
\par \tab\tab DEL CARRETTO
\par }
 