{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 KRAA000VS6  PROVINCIA DI CROTONE
\par \b0 
\par 
\par 
\par \pard\qc KRAA003ZW6  DISTRETTO 003\b\fs24 
\par 
\par \pard KRAAB771V7  COMUNE DI CARFIZZI\fs20 
\par \tab KRAA81704A  VIA CRISMA (ASSOC. I. C. KRIC81700A)\b0\i\fs16 
\par \tab\tab CARFIZZI\b\i0\fs24 
\par 
\par KRAAB857V4  COMUNE DI CASABONA\fs20 
\par \tab KRAA804048  VIA ROMA (ASSOC. I. C. KRIC804008)\b0\i\fs16 
\par \tab\tab VIA ROMA 213 CASABONA\b\i0\fs24 
\par 
\par KRAAC725W8  COMUNE DI CIRO'\fs20 
\par \tab KRAA820002  I. O. "L. LILIO" CIRO' (ASSOC. I. C. KRIC820006)\b0\i\fs16 
\par \tab\tab VIA SAN FRANCESCO CIRO'
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab KRAA820013  SCUOLA DELL'INFANZIA (ASSOC. I. C. KRIC820006)\b0\i\fs16 
\par \tab\tab VIA SAN FRANCESCO CIRO'\b\i0\fs24 
\par 
\par KRAAC726W7  COMUNE DI CIRO' MARINA\fs20 
\par \tab KRAA82402B  AFFATATO (ASSOC. I. C. KRIC82400D)\b0\i\fs16 
\par \tab\tab VIA FUCINI CIRO' MARINA\b\i0\fs20 
\par \tab KRAA82401A  CAPO TRIONTO (ASSOC. I. C. KRIC82400D)\b0\i\fs16 
\par \tab\tab VIA CAPO ALICE CIRO'MARINA\b\i0\fs20 
\par \tab KRAA82300D  I. C. " FILOTTETE " CIRO MARINA (ASSOC. I. C. KRIC82300N)\b0\i\fs16 
\par \tab\tab VIA DELLA LIBERTA CIRO' MARINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab KRAA824009  I. C. 2 "G. T. CASOPERO" CIRO' M. (ASSOC. I. C. KRIC82400D)\b0\i\fs16 
\par \tab\tab VIA PIRAINETTO CIRO' MARINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab KRAA82305P  "DON VITETTI"CIRO MARINA (ASSOC. I. C. KRIC82300N)\b0\i\fs16 
\par \tab\tab VIA MOLISE CIRO' MARINA\b\i0\fs20 
\par \tab KRAA819031  PLESSO ARTINO (ASSOC. I. C. KRIC819002)\b0\i\fs16 
\par \tab\tab VIA RISORGIMENTO\b\i0\fs20 
\par \tab KRAA819042  PLESSO RAJANI (ASSOC. I. C. KRIC819002)\b0\i\fs16 
\par \tab\tab VIA LIVORNO\b\i0\fs24 
\par 
\par KRAAD189X5  COMUNE DI CRUCOLI\fs20 
\par \tab KRAA81900T  I. C. CRUCOLI TORRETTA (ASSOC. I. C. KRIC819002)\b0\i\fs16 
\par \tab\tab VIA PIANA GRANDE CRUCOLI TORRETTA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab KRAA81902X  PLESSO TORRETTA (ASSOC. I. C. KRIC819002)\b0\i\fs16 
\par \tab\tab RIONE BARCO CRUCOLI TORRETTA\b\i0\fs20 
\par \tab KRAA81901V  VIA MAZZINI (ASSOC. I. C. KRIC819002)\b0\i\fs16 
\par \tab\tab CRUCOLI\b\i0\fs24 
\par 
\par KRAAF108Z7  COMUNE DI MELISSA\fs20 
\par \tab KRAA818002  " GIOVANNI XXIII" MELISSA (ASSOC. I. C. KRIC818006)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE MELISSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab KRAA818024  "ANGELA GERACITANO" (ASSOC. I. C. KRIC818006)\b0\i\fs16 
\par \tab\tab VIA RISORGIMENTO FRAZ. TORRE\b\i0\fs20 
\par \tab KRAA818013  "GIOVANNI XXIII" (ASSOC. I. C. KRIC818006)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE MELISSA\b\i0\fs24 
\par 
\par KRAAG278A2  COMUNE DI PALLAGORIO\fs20 
\par \tab KRAA817006  I. C. PALLAGORIO (ASSOC. I. C. KRIC81700A)\b0\i\fs16 
\par \tab\tab CORSO VITTORIO EMANUELE, 203 PALLAGORIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab KRAA817017  SCUOLA INFANZIA PALLAGORIO (ASSOC. I. C. KRIC81700A)\b0\i\fs16 
\par \tab\tab CORSO VITTORIO EMANUELE, 203 PALLAGORIO\b\i0\fs24 
\par 
\par KRAAI057C7  COMUNE DI SAN NICOLA DELL'ALTO\fs20 
\par \tab KRAA81705B  VIA CIUXA (ASSOC. I. C. KRIC81700A)\b0\i\fs16 
\par \tab\tab SAN NICOLA DELL'ALTO\b\i0\fs24 
\par 
\par KRAAI982C7  COMUNE DI STRONGOLI\fs20 
\par \tab KRAA809007  I. O. STRONGOLI (ASSOC. I. C. KRIC80900B)\b0\i\fs16 
\par \tab\tab VIA VIGNA DEL PRINCIPE LOC. STRONGOLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab KRAA809029  MARINA DI STRONGOLI (ASSOC. I. C. KRIC80900B)\b0\i\fs16 
\par \tab\tab C. DA FRASSO FRAZ. MARINA\b\i0\fs20 
\par \tab KRAA809018  VIA XXV APRILE (ASSOC. I. C. KRIC80900B)\b0\i\fs16 
\par \tab\tab STRONGOLI\b\i0\fs24 
\par 
\par KRAAL492E7  COMUNE DI UMBRIATICO\fs20 
\par \tab KRAA817028  CORSO BRISTACEA (ASSOC. I. C. KRIC81700A)\b0\i\fs16 
\par \tab\tab CORSO BRISTACEA 24 UMBRIATICO\b\i0\fs20 
\par \tab KRAA817039  FRAZ. PERTICARO (ASSOC. I. C. KRIC81700A)\b0\i\fs16 
\par \tab\tab UMBRIATICO\b\i0\fs24 
\par 
\par KRAAL802E7  COMUNE DI VERZINO\fs20 
\par \tab KRAA81706C  CONTR. SERREPENNUTI (ASSOC. I. C. KRIC81700A)\b0\i\fs16 
\par \tab\tab VIA RODARI VERZINO\i0\fs28 
\par 
\par \pard\qc KRAA004ZX5  DISTRETTO 004\b\fs24 
\par 
\par \pard KRAAA772T7  COMUNE DI BELVEDERE DI SPINELLO\fs20 
\par \tab KRAA821053  VIA CENTRALE BELVEDERE S. (ASSOC. I. C. KRIC821002)\b0\i\fs16 
\par \tab\tab VIA CENTRALE 8 BELVEDERE SPINELLO\b\i0\fs24 
\par 
\par KRAAD122X9  COMUNE DI CROTONE\fs20 
\par \tab KRAA81300V  "A. ROSMINI" KR (ASSOC. I. C. KRIC813003)\b0\i\fs16 
\par \tab\tab VIA SANTA CROCE, 110 CROTONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab KRAA80303B  CONTR. MARGHERITA (ASSOC. I. C. KRIC80300C)\b0\i\fs16 
\par \tab\tab VIA DEI GELSOMINI\b\i0\fs20 
\par \tab KRAA80305D  CONTR. PIZZUTA (ASSOC. I. C. KRIC80300C)\b0\i\fs16 
\par \tab\tab VIA SAN GIUSEPPE\b\i0\fs20 
\par \tab KRAA80603V  COOPERATIVA UNITARIA (ASSOC. I. C. KRIC80600X)\b0\i\fs16 
\par \tab\tab VIA DEI IAPIGI CROTONE\b\i0\fs20 
\par \tab KRAA812014  CROTONE "ALBANI" (ASSOC. I. C. KRIC812007)\b0\i\fs16 
\par \tab\tab VIA CUTRO, 114 CROTONE\b\i0\fs20 
\par \tab KRAA803019  CROTONE FRAZ. PAPANICE (ASSOC. I. C. KRIC80300C)\b0\i\fs16 
\par \tab\tab VIA OCEANIA FRAZ. PAPANICE\b\i0\fs20 
\par \tab KRAA80601R  CROTONE TUFOLO (ASSOC. I. C. KRIC80600X)\b0\i\fs16 
\par \tab\tab VIA G. DA FIORE CROTONE\b\i0\fs20 
\par \tab KRAA812025  EDIF. SCOL. CODIGNOLA (ASSOC. I. C. KRIC812007)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE\b\i0\fs20 
\par \tab KRAA80602T  FONDO FARINA (ASSOC. I. C. KRIC80600X)\b0\i\fs16 
\par \tab\tab VIA G. DA FIORE CROTONE\b\i0\fs20 
\par \tab KRAA82900C  GIOVANNI XXIII CROTONE (ASSOC. I. C. KRIC82900L)\b0\i\fs16 
\par \tab\tab VIA VENEZIA 97 CROTONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab KRAA811007  I. C. "ALCMEONE" CROTONE (ASSOC. I. C. KRIC81100B)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI PAOLO II, N. 330 CROTONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab KRAA80600Q  I. C. "DON MILANI" CROTONE (ASSOC. I. C. KRIC80600X)\b0\i\fs16 
\par \tab\tab VIA G. DA FIORE CROTONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab KRAA81000B  I. C. "M. G. CUTULI" CROTONE (ASSOC. I. C. KRIC81000G)\b0\i\fs16 
\par \tab\tab VIA BOCCIONI, 1 CROTONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab KRAA812003  I. C. "V. ALFIERI" CROTONE (ASSOC. I. C. KRIC812007)\b0\i\fs16 
\par \tab\tab VIA CUTRO, 114 CROTONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab KRAA813032  INFANZIA PRINCIPE DI PIEMONTE (ASSOC. I. C. KRIC813003)\b0\i\fs16 
\par \tab\tab DISCESA CONIGLIERA CROTONE\b\i0\fs20 
\par \tab KRAA82902E  INFANZIA SALICA (ASSOC. I. C. KRIC82900L)\b0\i\fs16 
\par \tab\tab VILLAGGIO SALICA CROTONE\b\i0\fs20 
\par \tab KRAA803008  ISTITUTO COMPRENSIVO PAPANICE (ASSOC. I. C. KRIC80300C)\b0\i\fs16 
\par \tab\tab VIALE CALABRIA 95 CROTONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab KRAA80304C  PLESSO FONDO GESU' (ASSOC. I. C. KRIC80300C)\b0\i\fs16 
\par \tab\tab VIA ACHILLE GRANDI CROTONE\b\i0\fs20 
\par \tab KRAA813021  PLESSO ROSMINI (ASSOC. I. C. KRIC813003)\b0\i\fs16 
\par \tab\tab VIA S. CROCE 11O CROTONE\b\i0\fs20 
\par \tab KRAA811018  PLESSO S. FRANCESCO (ASSOC. I. C. KRIC81100B)\b0\i\fs16 
\par \tab\tab VIA GIOV. PAOLO II PAL. BALZANO RIONE SAN FRANCESCO\b\i0\fs20 
\par \tab KRAA82903G  SC. MAT. "MONTESSORI" (ASSOC. I. C. KRIC82900L)\b0\i\fs16 
\par \tab\tab VIA NICOLA CALIPARI 1 CROTONE\b\i0\fs20 
\par \tab KRAA81001C  SC. MAT. "ARCOBALENO" (ASSOC. I. C. KRIC81000G)\b0\i\fs16 
\par \tab\tab VIA BOCCIONI N. 3 CROTONE\b\i0\fs20 
\par \tab KRAA80604X  SCUOLA MATERNA "BERNABO' SOPRAN (ASSOC. I. C. KRIC80600X)\b0\i\fs16 
\par \tab\tab VIA SAFFO CROTONE\b\i0\fs24 
\par 
\par KRAAD236X8  COMUNE DI CUTRO\fs20 
\par \tab KRAA826012  DON LUIGI ORIONE (ASSOC. I. C. KRIC826005)\b0\i\fs16 
\par \tab\tab LOCALITA' SANGUE DI GATTA CUTRO\b\i0\fs20 
\par \tab KRAA826056  FOCE TACINA (ASSOC. I. C. KRIC826005)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE\b\i0\fs20 
\par \tab KRAA826001  I. C. "A. F. DI BONA"CUTRO (ASSOC. I. C. KRIC826005)\b0\i\fs16 
\par \tab\tab VIA ROSITO CUTRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab KRAA826045  PLESSO INA CASA (ASSOC. I. C. KRIC826005)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE\b\i0\fs20 
\par \tab KRAA826034  SAN LEONARDO DI CUTRO (ASSOC. I. C. KRIC826005)
\par \tab KRAA826023  VIA ROSITO (ASSOC. I. C. KRIC826005)\b0\i\fs16 
\par \tab\tab CUTRO\b\i0\fs24 
\par 
\par KRAAE339Y8  COMUNE DI ISOLA DI CAPO RIZZUTO\fs20 
\par \tab KRAA83102E  CAPO RIZZUTO (ASSOC. I. C. KRIC83100L)\b0\i\fs16 
\par \tab\tab LOCALITA' CAPOBIANCO LOC. CAPOBIANCO\b\i0\fs20 
\par \tab KRAA83002P  FRAZ. LE CASTELLA (ASSOC. I. C. KRIC83000R)\b0\i\fs16 
\par \tab\tab VIA PIZZICAROLA\b\i0\fs20 
\par \tab KRAA83000L  I. C. GIOACCHINO DA FIORE (ASSOC. I. C. KRIC83000R)\b0\i\fs16 
\par \tab\tab VIA MADONNA DGLI ANGELI ISOLA DI CAPO RIZZUTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab KRAA83100C  IC KAROL WOJTYLA (ASSOC. I. C. KRIC83100L)\b0\i\fs16 
\par \tab\tab VIA LIBERTA' ISOLA CAPO RIZZUTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab KRAA83103G  PLESSO SANT'ANNA (ASSOC. I. C. KRIC83100L)\b0\i\fs16 
\par \tab\tab ISOLA CAPO RIZZUTO\b\i0\fs20 
\par \tab KRAA83001N  PLESSO SUGGESARO (ASSOC. I. C. KRIC83000R)\b0\i\fs16 
\par \tab\tab VIA SUGGESARO ISOLA DI CAPO RIZZUTO\b\i0\fs20 
\par \tab KRAA83101D  VIA CAFALDO (ASSOC. I. C. KRIC83100L)\b0\i\fs16 
\par \tab\tab ISOLA C. RIZZUTO\b\i0\fs20 
\par \tab KRAA83104L  VIA MADONNA DEGLI ANGELI (ASSOC. I. C. KRIC83100L)\b0\i\fs16 
\par \tab\tab VIA MADONNA DEGLI ANGELI26 ISOLA DI CAPO RIZZUTO\b\i0\fs24 
\par 
\par KRAAH403B9  COMUNE DI ROCCA DI NETO\fs20 
\par \tab KRAA804004  I. C. ROCCA DI NETO (ASSOC. I. C. KRIC804008)\b0\i\fs16 
\par \tab\tab RIONE SANTA MARIA ROCCA DI NETO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab KRAA804015  GIOVANNI XXIII (ASSOC. I. C. KRIC804008)\b0\i\fs16 
\par \tab\tab LOC. VITARELLO 20 ROCCA DI NETO\b\i0\fs20 
\par \tab KRAA804037  VIA C. ALVARO (ASSOC. I. C. KRIC804008)\b0\i\fs16 
\par \tab\tab ROCCA DI NETO\b\i0\fs24 
\par 
\par KRAAI494C5  COMUNE DI SCANDALE\fs20 
\par \tab KRAA80800B  I. C. SCANDALE (ASSOC. I. C. KRIC80800G)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI SCANDALE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab KRAA80804G  CORAZZO (ASSOC. I. C. KRIC80800G)\b0\i\fs16 
\par \tab\tab CONTRADA CORAZZO\b\i0\fs20 
\par \tab KRAA80803E  VIA F. LLI BANDIERA (ASSOC. I. C. KRIC80800G)\b0\i\fs16 
\par \tab\tab SCANDALE\b\i0\fs20 
\par \tab KRAA80802D  VIA GRAMSCI (ASSOC. I. C. KRIC80800G)\b0\i\fs16 
\par \tab\tab SCANDALE\i0\fs28 
\par 
\par \pard\qc KRAA008ZB7  DISTRETTO 008\b\fs24 
\par 
\par \pard KRAAD123X8  COMUNE DI COTRONEI\fs20 
\par \tab KRAA81500E  ISTITUTO COMPRENSIVO STATALE (ASSOC. I. C. KRIC81500P)\b0\i\fs16 
\par \tab\tab VIA VALLONE DELLE PERE COTRONEI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab KRAA81501G  SCUOLA MATERNA STATALE (ASSOC. I. C. KRIC81500P)\b0\i\fs16 
\par \tab\tab I TRAVERSA CORSO GARIBALDI COTRONEI C. C.\b\i0\fs20 
\par \tab KRAA81502L  SCUOLA MATERNA STATALE (ASSOC. I. C. KRIC81500P)\b0\i\fs16 
\par \tab\tab VIA VICO IV DI VITTORIO COTRONEI PLESSO PIANO ZING\b\i0\fs24 
\par 
\par KRAAF157Z7  COMUNE DI MESORACA\fs20 
\par \tab KRAA82701T  FRAZ. FILIPPA (ASSOC. I. C. KRIC827001)\b0\i\fs16 
\par \tab\tab VIA S. PAOLO\b\i0\fs20 
\par \tab KRAA82700R  I. C. "MORO-LAMANNA"MESORACA (ASSOC. I. C. KRIC827001)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 1 MESORACA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab KRAA82702V  PIETRAPIANA EX PIETRARIZZO (ASSOC. I. C. KRIC827001)\b0\i\fs16 
\par \tab\tab VIA PIETRAPIANA MESORACA\b\i0\fs20 
\par \tab KRAA82703X  VIA MAGNA GRECIA (ASSOC. I. C. KRIC827001)\b0\i\fs16 
\par \tab\tab LOC. S. MARGHERITA\b\i0\fs20 
\par \tab KRAA827041  VIA NAZIONALE (ASSOC. I. C. KRIC827001)\b0\i\fs16 
\par \tab\tab MESORACA\b\i0\fs24 
\par 
\par KRAAG508A9  COMUNE DI PETILIA POLICASTRO\fs20 
\par \tab KRAA832019  COLLODI (ASSOC. I. C. KRIC83200C)\b0\i\fs16 
\par \tab\tab VIA D. ALIGHIERI PETILIA POLICASTRO\b\i0\fs20 
\par \tab KRAA83203B  DON GAETANO MAURO (ASSOC. I. C. KRIC83200C)\b0\i\fs16 
\par \tab\tab VIA MAZZINI FRAZIONE FORESTA\b\i0\fs20 
\par \tab KRAA81604E  G. RODARI (ASSOC. I. C. KRIC81600E)\b0\i\fs16 
\par \tab\tab VIA COLLA PETILIA POLICASTRO\b\i0\fs20 
\par \tab KRAA81600A  I. C. "G. MARCONI" PETILIA POL. (ASSOC. I. C. KRIC81600E)\b0\i\fs16 
\par \tab\tab VIA ASSUNTA PETILIA POLICASTRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab KRAA832008  I. C. . DANTE ALIGHIERI (ASSOC. I. C. KRIC83200C)\b0\i\fs16 
\par \tab\tab VIA A. DE GASPERI, 83 PETILIA POLICASTRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab KRAA83204C  INFANZIA" BARBARA MICARELLI" (ASSOC. I. C. KRIC83200C)\b0\i\fs16 
\par \tab\tab VIA PATERNISE PETILIA POLICASTRO\b\i0\fs20 
\par \tab KRAA83202A  MARIA MONTESSORI (ASSOC. I. C. KRIC83200C)\b0\i\fs16 
\par \tab\tab FRAZ. CAMELLINO PETILIA POLICASTRO\b\i0\fs20 
\par \tab KRAA81602C  SCUOLA MATERNA "LA SIRENETTA" (ASSOC. I. C. KRIC81600E)\b0\i\fs16 
\par \tab\tab VIA DEL CARMINE FRAZ. PAGLIARELLE\b\i0\fs20 
\par \tab KRAA81601B  SCUOLA MATERNA "PETERPAN" (ASSOC. I. C. KRIC81600E)\b0\i\fs16 
\par \tab\tab VIA BACHELET FRAZ. PAGLIARELLE\b\i0\fs20 
\par \tab KRAA81603D  WALT DISNEY (ASSOC. I. C. KRIC81600E)\b0\i\fs16 
\par \tab\tab VIA ASSUNTA, 17 PETILIA POLICASTRO\b\i0\fs24 
\par 
\par KRAAH383B9  COMUNE DI ROCCABERNARDA\fs20 
\par \tab KRAA825049  C/DA GUARANO (ASSOC. I. C. KRIC825009)\b0\i\fs16 
\par \tab\tab ROCCABERNARDA\b\i0\fs24 
\par 
\par KRAAI026C0  COMUNE DI SAN MAURO MARCHESATO\fs20 
\par \tab KRAA80801C  PLESSO VALLE DELLA NOCE (ASSOC. I. C. KRIC80800G)\b0\i\fs16 
\par \tab\tab VIA VALLE DELLA NOCE SAN MAURO MARCHESATO\b\i0\fs24 
\par 
\par KRAAI308C9  COMUNE DI SANTA SEVERINA\fs20 
\par \tab KRAA825005  I. O. " D. BORRELLI " S. SEVERINA (ASSOC. I. C. KRIC825009)\b0\i\fs16 
\par \tab\tab VIA CATONA SANTA SEVERINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab KRAA825027  S. MAT. "G. A. SANTORO CARDINALE" (ASSOC. I. C. KRIC825009)\b0\i\fs16 
\par \tab\tab RIONE MONACHELLE S. SEVERINA\b\i0\fs20 
\par \tab KRAA825038  S. MAT. "G. BARRACCO"ALTILIA (ASSOC. I. C. KRIC825009)\b0\i\fs16 
\par \tab\tab ALTILIA\b\i0\fs20 
\par \tab KRAA825016  S. MAT. "NICOLO' D'ALFONSO" (ASSOC. I. C. KRIC825009)\b0\i\fs16 
\par \tab\tab XXIV MAGGIO S. SEVERINA\i0\fs28 
\par 
\par \pard\qc KRAA027ZA3  DISTRETTO 027\b\fs24 
\par 
\par \pard KRAAB319V3  COMUNE DI CACCURI\fs20 
\par \tab KRAA82100T  I. C. "C. SIMONETTA" CACCURI (ASSOC. I. C. KRIC821002)\b0\i\fs16 
\par \tab\tab VIA DARDANI, 20 CACCURI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab KRAA821042  S. RANIA (ASSOC. I. C. KRIC821002)\b0\i\fs16 
\par \tab\tab VIA DELLE TERME\b\i0\fs20 
\par \tab KRAA82101V  VIA CONVENTO (ASSOC. I. C. KRIC821002)\b0\i\fs16 
\par \tab\tab VIA DARDANI CACCURI\b\i0\fs24 
\par 
\par KRAAB968V6  COMUNE DI CASTELSILANO\fs20 
\par \tab KRAA821031  CASTELSILANO - CAPOLUOGO (ASSOC. I. C. KRIC821002)\b0\i\fs16 
\par \tab\tab VIA EDIFICIO SCOLASTICO CASTELSILANO\b\i0\fs24 
\par 
\par KRAAC501W3  COMUNE DI CERENZIA\fs20 
\par \tab KRAA82102X  VIA F/LLI BANDIERA (ASSOC. I. C. KRIC821002)\b0\i\fs16 
\par \tab\tab VIA F. LLI BANDIERA CERENZIA\b\i0\fs24 
\par 
\par KRAAI468C3  COMUNE DI SAVELLI\fs20 
\par \tab KRAA81707D  VIA ROMA (ASSOC. I. C. KRIC81700A)\b0\i\fs16 
\par \tab\tab VIA ROMA 2 SAVELLI
\par }
 