{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 CNEE000VA8  PROVINCIA DI CUNEO
\par \b0 
\par 
\par 
\par \pard\qc CNEE058ZI6  DISTRETTO 058\b\fs20 
\par \pard\tab CNCT70100G  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CUNEO - VIA A. SOBRERO 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CUNEO : CNMM15700L
\par \tab\tab DISTRETTI DI COMPETENZA : 058
\par \tab\tab CON SEDI CARCERARIE : CNEE70101X - CUNEO\b\i0\fs24 
\par 
\par CNEEA735B4  COMUNE DI BEINETTE\fs20 
\par \tab CNEE80201L  BEINETTE - CAPOLUOGO (ASSOC. I. C. CNIC80200E)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO 9 CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEC165D6  COMUNE DI CASTELLETTO STURA\fs20 
\par \tab CNEE80202N  CASTELLETTO STURA - CAPOL. (ASSOC. I. C. CNIC80200E)\b0\i\fs16 
\par \tab\tab VIA CUNEO 2 CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEC466D9  COMUNE DI CENTALLO\fs20 
\par \tab CNEE84301V  CENTALLO - CAPOLUOGO (ASSOC. I. C. CNIC84300R)\b0\i\fs16 
\par \tab\tab VIALE DELLE SCUOLE 8 CENTALLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE84302X  CENTALLO - FRAZ. ROATA CHIUSANI (ASSOC. I. C. CNIC84300R)\b0\i\fs16 
\par \tab\tab VIA CUNEO, N. 2 FRAZ. ROATA CHIUSANI\b\i0\fs20 
\par \tab CNIC84300R  ISTITUTO COMPRENSIVO CENTALLO-VILLAFALLETTO\b0\i\fs16 
\par \tab\tab CENTALLO - VIALE DELLE SCUOLE N. 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA84300L - CENTALLO, CNAA84302P - CENTALLO, CNAA84303Q - TARANTASCA, CNAA84304R -
\par \tab\tab VOTTIGNASCO, CNAA84305T - VILLAFALLETTO, CNEE84301V - CENTALLO, CNEE84302X - CENTALLO, CNEE843075 -
\par \tab\tab VILLAFALLETTO, CNEE843086 - VOTTIGNASCO, CNEE843097 - TARANTASCA, CNMM84301T - CENTALLO, CNMM84302V -
\par \tab\tab VILLAFALLETTO\b\i0\fs24 
\par 
\par CNEED205E8  COMUNE DI CUNEO\fs20 
\par \tab CNEE00100R  CD CUNEO-PRIMO CIRCOLO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab CORSO MARCELLO SOLERI N. 1 CUNEO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CNEE00300C  CUNEO-TERZO CIRCOLO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIALE ANGELI 82 CUNEO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CNEE848078  "A. FRANK" - CONFRERIA (ASSOC. I. C. CNIC84800X)\b0\i\fs16 
\par \tab\tab VIA VALLE MAIRA N. 134 FRAZ. CONFRERIA\b\i0\fs20 
\par \tab CNEE848034  "B. BRUNI" - PASSATORE (ASSOC. I. C. CNIC84800X)\b0\i\fs16 
\par \tab\tab VIA DELLA BATTAGLIA N. 240 FRAZ. PASSATORE\b\i0\fs20 
\par \tab CNEE848012  "G. RODARI" - MADONNA DELL'OLMO (ASSOC. I. C. CNIC84800X)\b0\i\fs16 
\par \tab\tab P. LE DELLA BATTAGLIA N. 1 FRAZ. MADONNA DELL'OLMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE848067  "M. POLO" - CERIALDO (ASSOC. I. C. CNIC84800X)\b0\i\fs16 
\par \tab\tab VIA S. PIO X N. 11 ZONA CERIALDO\b\i0\fs20 
\par \tab CNEE848045  "P. BELLINO" - ROATA ROSSI (ASSOC. I. C. CNIC84800X)\b0\i\fs16 
\par \tab\tab VIA DON BASSO N. 33 FRAZ. ROATA ROSSI\b\i0\fs20 
\par \tab CNEE00102V  AZIENDA OSPEDALIERA "S. CROCE E CARLE" (SEDE OSPEDALIERA)\b0\i\fs16 
\par \tab\tab VIA MICHELE COPPINO, 26 CUNEO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE001041  CUNEO - CAP. "LUIGI EINAUDI"\b0\i\fs16 
\par \tab\tab VIA QUINTINO SELLA 39 CUNEO - CAP. "L. EINAUDI"\b\i0\fs20 
\par \tab CNEE848023  CUNEO - FRAZ. RONCHI (ASSOC. I. C. CNIC84800X)\b0\i\fs16 
\par \tab\tab VIA DEL PARCO GIOCHI FRAZ. RONCHI\b\i0\fs20 
\par \tab CNEE848089  CUNEO - FRAZ. S. BENIGNO (ASSOC. I. C. CNIC84800X)\b0\i\fs16 
\par \tab\tab PIAZZALE DON GIOVANNI CAVALLO N. 4 FRAZ. S. BENIGNO\b\i0\fs20 
\par \tab CNEE00302E  CUNEO-CAPOL. " ZONA 2"\b0\i\fs16 
\par \tab\tab LARGO PIERO BELLINO 3 CUNEO\b\i0\fs20 
\par \tab CNEE00101T  CUNEO-CAPOL. CORSO SOLERI (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab CORSO SOLERI,1 CUNEO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE00301D  CUNEO-CAPOL. VIALE ANGELI (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIALE ANGELI 82 CUNEO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE70101X  CUNEO-CARCERI GIUDIZIARIE (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab ZONA CERIALDO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE847027  CUNEO-FRAZ. BOMBONINA (ASSOC. I. C. CNIC847004)\b0\i\fs16 
\par \tab\tab VIA CASTELLETTO STURA,272 FRAZ. BOMBONINA\b\i0\fs20 
\par \tab CNEE847016  CUNEO-FRAZ. BORGO S. GIUSEPPE (ASSOC. I. C. CNIC847004)\b0\i\fs16 
\par \tab\tab VIA S. CRISTOFORO 25 FRAZ. BORGO S. GIUSEPPE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE847038  CUNEO-FRAZ. MADONNA GRAZIE (ASSOC. I. C. CNIC847004)\b0\i\fs16 
\par \tab\tab VIA CAPPA,20 FRAZ. MADONNA DELLE GRAZIE\b\i0\fs20 
\par \tab CNEE00304L  CUNEO-FRAZ.S.ROCCO CASTAGNARETT\b0\i\fs16 
\par \tab\tab PIAZZALE SAN SERENO, 3 FRAZ. S. ROCCO CASTAGNAR.\b\i0\fs20 
\par \tab CNEE847049  CUNEO-FRAZ. SPINETTA (ASSOC. I. C. CNIC847004)\b0\i\fs16 
\par \tab\tab VIA GAUTERI 10 FRAZ. SPINETTA\b\i0\fs20 
\par \tab CNEE84705A  CUNEO-FRAZ. TETTO CANALE (ASSOC. I. C. CNIC847004)\b0\i\fs16 
\par \tab\tab VIA MONEA OLTREGESSO,75 FRAZ. TETTO CANALE\b\i0\fs20 
\par \tab CNIC847004  ISTITUTO COMPRENSIVO CUNEO - FRAZ. BORGO S. GIUSEPPE\b0\i\fs16 
\par \tab\tab CUNEO - FRAZ. BORGO S. GIUSEPPE- VIA ROCCADEBALDI 15
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA84700X - CUNEO, CNAA847011 - CUNEO, CNAA847022 - CUNEO, CNEE847016 - CUNEO,
\par \tab\tab CNEE847027 - CUNEO, CNEE847038 - CUNEO, CNEE847049 - CUNEO, CNEE84705A - CUNEO, CNMM847015 - CUNEO\b\i0\fs20 
\par \tab CNIC84800X  ISTITUTO COMPRENSIVO CUNEO - OLTRESTURA\b0\i\fs16 
\par \tab\tab FRAZ. MADONNA DELL'OLMO - P. LE DELLA BATTAGLIA N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA84800Q - CUNEO, CNAA84801R - CUNEO, CNAA84802T - CUNEO, CNAA84803V - CUNEO,
\par \tab\tab CNEE848012 - CUNEO, CNEE848023 - CUNEO, CNEE848034 - CUNEO, CNEE848045 - CUNEO, CNEE848067 - CUNEO, CNEE848078 -
\par \tab\tab CUNEO, CNEE848089 - CUNEO, CNMM848011 - CUNEO\b\i0\fs24 
\par 
\par CNEEE945F1  COMUNE DI MARGARITA\fs20 
\par \tab CNEE80203P  MARGARITA-CAPOLUOGO (ASSOC. I. C. CNIC80200E)\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI, 3 CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEF424G3  COMUNE DI MONTANERA\fs20 
\par \tab CNEE80204Q  MONTANERA - CAPOL. (ASSOC. I. C. CNIC80200E)\b0\i\fs16 
\par \tab\tab VIA CAMPO SPORTIVO CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEF743G4  COMUNE DI MOROZZO\fs20 
\par \tab CNEE80205R  MOROZZO - "CAV. ALDO ROSSI" (ASSOC. I. C. CNIC80200E)\b0\i\fs16 
\par \tab\tab PIAZZA C. BARBERO 8 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC80200E  ISTITUTO COMPRENSIVO MOROZZO\b0\i\fs16 
\par \tab\tab MOROZZO - VIA LUCIANO EULA N. 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA80200A - MOROZZO, CNAA80201B - BEINETTE, CNAA80202C - CASTELLETTO STURA, CNAA80203D
\par \tab\tab - MARGARITA, CNAA80204E - MOROZZO, CNAA80205G - MONTANERA, CNEE80201L - BEINETTE, CNEE80202N - CASTELLETTO
\par \tab\tab STURA, CNEE80203P - MARGARITA, CNEE80204Q - MONTANERA, CNEE80205R - MOROZZO, CNMM80201G - MOROZZO, CNMM80202L -
\par \tab\tab CASTELLETTO STURA, CNMM80203N - BEINETTE\b\i0\fs24 
\par 
\par CNEEL048M6  COMUNE DI TARANTASCA\fs20 
\par \tab CNEE843097  TARANTASCA (ASSOC. I. C. CNIC84300R)\b0\i\fs16 
\par \tab\tab P. MARCONI N. 1\i0\fs28 
\par 
\par \pard\qc CNEE059ZK5  DISTRETTO 059\b\fs24 
\par 
\par \pard CNEEA805B5  COMUNE DI BERNEZZO\fs20 
\par \tab CNEE839028  BERNEZZO- FRAZ. S. ROCCO (ASSOC. I. C. CNIC839005)\b0\i\fs16 
\par \tab\tab P. ZA DON MARIO GIORDANA N. 2 FRAZ. S. ROCCO\b\i0\fs20 
\par \tab CNEE839017  BERNEZZO-CAPOLUOGO (ASSOC. I. C. CNIC839005)\b0\i\fs16 
\par \tab\tab PIAZZA SOLIDARIETA E VOLOTARIATO 5 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC839005  ISTITUTO COMPRENSIVO BERNEZZO - DUCCIO GALIMBERTI\b0\i\fs16 
\par \tab\tab LOC. BERNEZZO - P. ZA SOLIDARIETA E VOLONTARIATO 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA839001 - BERNEZZO, CNAA839012 - BERNEZZO, CNEE839017 - BERNEZZO, CNEE839028 -
\par \tab\tab BERNEZZO, CNMM839016 - BERNEZZO\b\i0\fs24 
\par 
\par CNEEB285C7  COMUNE DI BUSCA\fs20 
\par \tab CNEE850012  BUSCA - CAPOLUOGO (ASSOC. I. C. CNIC85000X)\b0\i\fs16 
\par \tab\tab VIA MICHELIS 1/2 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE850023  BUSCA - FRAZ. CASTELLETTO (ASSOC. I. C. CNIC85000X)\b0\i\fs16 
\par \tab\tab FRAZ. CASTELLETTO\b\i0\fs20 
\par \tab CNEE850034  BUSCA - FRAZ. S. CHIAFFREDO (ASSOC. I. C. CNIC85000X)\b0\i\fs16 
\par \tab\tab PIAZZA DON DEMARIA FRAZ. S. CHIAFFREDO\b\i0\fs20 
\par \tab CNIC85000X  ISTITUTO COMPRENSIVO BUSCA GIOSUE CARDUCCI\b0\i\fs16 
\par \tab\tab BUSCA - VIA CARLETTO MICHELIS 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA85000Q - BUSCA, CNAA85001R - BUSCA, CNAA85002T - BUSCA, CNEE850012 - BUSCA,
\par \tab\tab CNEE850023 - BUSCA, CNEE850034 - BUSCA, CNMM850011 - BUSCA\b\i0\fs24 
\par 
\par CNEEB719C8  COMUNE DI CARAGLIO\fs20 
\par \tab CNEE804029  CARAGLIO - CAPOLUOGO (ASSOC. I. C. CNIC804006)\b0\i\fs16 
\par \tab\tab CORSO GIOVANNI XXIII, 14 CARAGLIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC804006  ISTITUTO COMPRENSIVO A. M. RIBERI - CARAGLIO\b0\i\fs16 
\par \tab\tab CARAGLIO - C. SO GIOVANNI XXIII N. 12
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA804002 - CARAGLIO, CNAA804013 - CARAGLIO, CNAA804024 - CARAGLIO, CNAA804035 -
\par \tab\tab VALGRANA, CNEE804029 - CARAGLIO, CNEE80404B - PRADLEVES, CNEE80405C - VALGRANA, CNMM804017 - CARAGLIO\b\i0\fs24 
\par 
\par CNEEC547D1  COMUNE DI CERVASCA\fs20 
\par \tab CNEE84001B  CERVASCA - CAPOLUOGO (ASSOC. I. C. CNIC840009)\b0\i\fs16 
\par \tab\tab PIAZZA BERNARDI, 10 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE84002C  CERVASCA - FRAZ. S. CROCE (ASSOC. I. C. CNIC840009)\b0\i\fs16 
\par \tab\tab VIA VIGNOLO,115 FRAZ. S. CROCE\b\i0\fs20 
\par \tab CNEE84003D  CERVASCA - FRAZ. S. DEFENDENTE (ASSOC. I. C. CNIC840009)\b0\i\fs16 
\par \tab\tab VIA DON BODINO FRAZ. S. DEFENDENTE\b\i0\fs20 
\par \tab CNIC840009  ISTITUTO COMPRENSIVO 'CERVASCA'\b0\i\fs16 
\par \tab\tab CERVASCA - PIAZZA BERNARDI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA840005 - CERVASCA, CNAA840016 - CERVASCA, CNAA840027 - VIGNOLO, CNAA840038 -
\par \tab\tab CERVASCA, CNEE84001B - CERVASCA, CNEE84002C - CERVASCA, CNEE84003D - CERVASCA, CNEE84004E - VIGNOLO, CNMM84001A
\par \tab\tab - CERVASCA\b\i0\fs24 
\par 
\par CNEED372E7  COMUNE DI DRONERO\fs20 
\par \tab CNEE068007  DRONERO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CNEE06803A  DRONERO  "LOC. OLTREMAIRA"\b0\i\fs16 
\par \tab\tab LOC. OLTREMAIRA\b\i0\fs20 
\par \tab CNEE068029  DRONERO "CAPOL. CENTRALE" (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE06804B  DRONERO - FRAZ. PRATAVECCHIA\b0\i\fs16 
\par \tab\tab FRAZ. PRATAVECCHIA\b\i0\fs20 
\par \tab CNIC82800P  ISTITUTO COMPRENSIVO DRONERO "G. GIOLITTI"\b0\i\fs16 
\par \tab\tab DRONERO - P. ZA BATTAGLIONE ALPINI "DRONERO" N. 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA82800E - DRONERO, CNAA82801G - ROCCABRUNA, CNEE82801R - ROCCABRUNA, CNMM82801Q -
\par \tab\tab DRONERO, CNMM82802R - STROPPO\b\i0\fs24 
\par 
\par CNEEG970H4  COMUNE DI PRADLEVES\fs20 
\par \tab CNEE80404B  PRADLEVES / MONTEROSSO GRANA (ASSOC. I. C. CNIC804006)\b0\i\fs16 
\par \tab\tab VIA MISTRAL PRADLEVES/MONTEROSSO\b\i0\fs24 
\par 
\par CNEEH011I6  COMUNE DI PRAZZO\fs20 
\par \tab CNEE06805C  PRAZZO - CAPOLUOGO\b0\i\fs16 
\par \tab\tab PRAZZO CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEH385I6  COMUNE DI ROCCABRUNA\fs20 
\par \tab CNEE82801R  ROCCABRUNA - LOC. TETTO ROSSO (ASSOC. I. C. CNIC82800P)\b0\i\fs16 
\par \tab\tab VIA MISTRAL N. 15 LOC. TETTO ROSSO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CNEEH812I4  COMUNE DI SAN DAMIANO MACRA\fs20 
\par \tab CNEE06806D  SAN DAMIANO MACRA - CAPOL.\b0\i\fs16 
\par \tab\tab SAN DAMIANO MACRA CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEL580M0  COMUNE DI VALGRANA\fs20 
\par \tab CNEE80405C  VALGRANA - CAPOLUOGO (ASSOC. I. C. CNIC804006)\b0\i\fs16 
\par \tab\tab VIA ROMA VALGRANA\b\i0\fs24 
\par 
\par CNEEL888M4  COMUNE DI VIGNOLO\fs20 
\par \tab CNEE84004E  VIGNOLO - CAPOLUOGO (ASSOC. I. C. CNIC840009)\b0\i\fs16 
\par \tab\tab PIAZZA GRANDE,1 CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEM015N5  COMUNE DI VILLAR SAN COSTANZO\fs20 
\par \tab CNEE06807E  VILLAR SAN COSTANZO - CAPOL.\b0\i\fs16 
\par \tab\tab LOC. VILLAR SC CAPOLUOGO\i0\fs28 
\par 
\par \pard\qc CNEE060ZA6  DISTRETTO 060\b\fs24 
\par 
\par \pard CNEEB033C5  COMUNE DI BORGO SAN DALMAZZO\fs20 
\par \tab CNEE80804P  BORGO S. DALMAZZO-DON P. LUCIANO (ASSOC. I. C. CNIC80800D)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII, 3 BORGO SAN DALMAZZO\b\i0\fs20 
\par \tab CNEE80803N  BORGO S. DALMAZZO-ROASCHIO CENTR (ASSOC. I. C. CNIC80800D)\b0\i\fs16 
\par \tab\tab VICOLO PIAZZA D'ARMI 13 BORGO SAN DALMAZZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC80800D  ISTITUTO COMPRENSIVO I. C. "S. GRANDIS" BORGO S. DALM.\b0\i\fs16 
\par \tab\tab BORGO SAN DALMAZZO - P. ZZA DON RAIMONDO VIALE N. 9
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA808009 - BORGO SAN DALMAZZO, CNAA80803C - BORGO SAN DALMAZZO, CNAA80804D - BORGO SAN
\par \tab\tab DALMAZZO, CNAA80805E - BORGO SAN DALMAZZO, CNEE80803N - BORGO SAN DALMAZZO, CNEE80804P - BORGO SAN DALMAZZO,
\par \tab\tab CNMM80801E - BORGO SAN DALMAZZO\b\i0\fs24 
\par 
\par CNEEB101C3  COMUNE DI BOVES\fs20 
\par \tab CNEE80901B  BOVES-CAPOLUOGO (ASSOC. I. C. CNIC809009)\b0\i\fs16 
\par \tab\tab VIA ALBA N. 1 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE80902C  BOVES-FRAZ. FONTANELLE (ASSOC. I. C. CNIC809009)\b0\i\fs16 
\par \tab\tab VIA SAN LORENZO N. 11 FRAZ. FONTANELLE\b\i0\fs20 
\par \tab CNEE80903D  BOVES-FRAZ. RIVOIRA (ASSOC. I. C. CNIC809009)\b0\i\fs16 
\par \tab\tab VIA RIVOIRA N. 124 FRAZ. RIVOIRA\b\i0\fs20 
\par \tab CNIC809009  ISTITUTO COMPRENSIVO "A. VASSALLO" BOVES\b0\i\fs16 
\par \tab\tab BOVES - VIA DON CAVALLERA, 14
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNEE80901B - BOVES, CNEE80902C - BOVES, CNEE80903D - BOVES, CNMM80901A - BOVES\b\i0\fs24 
\par 
\par CNEEC653D8  COMUNE DI CHIUSA DI PESIO\fs20 
\par \tab CNEE841017  CHIUSA DI PESIO - CAPOLUOGO (ASSOC. I. C. CNIC841005)\b0\i\fs16 
\par \tab\tab PIAZZA CARLO MAURO CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE841028  CHIUSA P. -FRAZ. S. BARTOLOMEO (ASSOC. I. C. CNIC841005)\b0\i\fs16 
\par \tab\tab FRAZ. S. BARTOLOMEO\b\i0\fs20 
\par \tab CNIC841005  ISTITUTO COMPRENSIVO CHIUSA DI PESIO - PEVERAGNO\b0\i\fs16 
\par \tab\tab CHIUSA DI PESIO - VIA CIRCONVALLAZ. VIGNA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA841001 - CHIUSA DI PESIO, CNAA841012 - CHIUSA DI PESIO, CNAA841023 - CHIUSA DI
\par \tab\tab PESIO, CNAA841034 - PEVERAGNO, CNEE841017 - CHIUSA DI PESIO, CNEE841028 - CHIUSA DI PESIO, CNEE841039 -
\par \tab\tab PEVERAGNO, CNEE84104A - PEVERAGNO, CNMM841016 - CHIUSA DI PESIO, CNMM841027 - PEVERAGNO\b\i0\fs24 
\par 
\par CNEED271E4  COMUNE DI DEMONTE\fs20 
\par \tab CNEE80301C  DEMONTE - CAPOLUOGO (ASSOC. I. C. CNIC80300A)\b0\i\fs16 
\par \tab\tab VIA PEANO 6 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE80302D  DEMONTE - FRAZ. FESTIONA (ASSOC. I. C. CNIC80300A)\b0\i\fs16 
\par \tab\tab " L. PELIZZETTI" P. ZA ALPINI, 1 FRAZ. FESTIONA\b\i0\fs20 
\par \tab CNIC80300A  ISTITUTO COMPRENSIVO DEMONTE "L. ROMANO"\b0\i\fs16 
\par \tab\tab DEMONTE - VIA G. PEANO N. 6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA803006 - DEMONTE, CNAA803017 - DEMONTE, CNAA803028 - ROCCASPARVERA, CNAA803039 -
\par \tab\tab VINADIO, CNEE80301C - DEMONTE, CNEE80302D - DEMONTE, CNEE80304G - ROCCASPARVERA, CNEE80305L - VINADIO,
\par \tab\tab CNMM80301B - DEMONTE\b\i0\fs24 
\par 
\par CNEED410E0  COMUNE DI ENTRACQUE\fs20 
\par \tab CNEE81005Q  ENTRACQUE-CAPOLUOGO (ASSOC. I. C. CNIC81000D)\b0\i\fs16 
\par \tab\tab VIA ANGELO BARALE,2 ENTRACQUE\b\i0\fs24 
\par 
\par CNEEE597F5  COMUNE DI LIMONE PIEMONTE\fs20 
\par \tab CNEE81001G  LIMONE PIEMONTE - CAPOLUOGO (ASSOC. I. C. CNIC81000D)\b0\i\fs16 
\par \tab\tab VIA MARRO N. 41 CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEG526H1  COMUNE DI PEVERAGNO\fs20 
\par \tab CNEE841039  PEVERAGNO - CAPOLUOGO (ASSOC. I. C. CNIC841005)\b0\i\fs16 
\par \tab\tab VIA PIAVE 21 PEVERAGNO\b\i0\fs20 
\par \tab CNEE84104A  PEVERAGNO - FRAZ. S. LORENZO (ASSOC. I. C. CNIC841005)\b0\i\fs16 
\par \tab\tab VIA CUNEO, 83 - FRAZ. S. LORENZO FRAZ. S. LORENZO - PEVERAGNO\b\i0\fs24 
\par 
\par CNEEH377I5  COMUNE DI ROBILANTE\fs20 
\par \tab CNEE81002L  ROBILANTE - CAPOLUOGO (ASSOC. I. C. CNIC81000D)\b0\i\fs16 
\par \tab\tab VIA B. ARMAND,10 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC81000D  ISTITUTO COMPRENSIVO ROBILANTE\b0\i\fs16 
\par \tab\tab ROBILANTE - PIAZZA DELLA PACE N. 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA810009 - ROBILANTE, CNAA81001A - ROBILANTE, CNAA81002B - ROCCAVIONE, CNAA81003C -
\par \tab\tab ENTRACQUE, CNAA81004D - VALDIERI, CNEE81001G - LIMONE PIEMONTE, CNEE81002L - ROBILANTE, CNEE81003N - ROCCAVIONE,
\par \tab\tab CNEE81004P - VERNANTE, CNEE81005Q - ENTRACQUE, CNEE81006R - VALDIERI, CNMM81001E - ROBILANTE, CNMM81002G -
\par \tab\tab ROCCAVIONE, CNMM81003L - VERNANTE, CNMM81004N - VALDIERI\b\i0\fs24 
\par 
\par CNEEH447I6  COMUNE DI ROCCASPARVERA\fs20 
\par \tab CNEE80304G  ROCCASPARVERA - PIANO QUINTO (ASSOC. I. C. CNIC80300A)\b0\i\fs16 
\par \tab\tab VIA PERASSO,N. 13 PIANO QUINTO\b\i0\fs24 
\par 
\par CNEEH453I7  COMUNE DI ROCCAVIONE\fs20 
\par \tab CNEE81003N  ROCCAVIONE - CAPOLUOGO (ASSOC. I. C. CNIC81000D)\b0\i\fs16 
\par \tab\tab P. ZZA DON G. B. CHESTA,4 CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEL558M2  COMUNE DI VALDIERI\fs20 
\par \tab CNEE81006R  VALDIERI-CAPOLUOGO (ASSOC. I. C. CNIC81000D)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA RESISTENZA,15 VALDIERI\b\i0\fs24 
\par 
\par CNEEL771M8  COMUNE DI VERNANTE\fs20 
\par \tab CNEE81004P  VERNANTE - CAPOLUOGO (ASSOC. I. C. CNIC81000D)\b0\i\fs16 
\par \tab\tab VICOLO GAUDANA CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEM055N7  COMUNE DI VINADIO\fs20 
\par \tab CNEE80305L  VINADIO / AISONE (ASSOC. I. C. CNIC80300A)\b0\i\fs16 
\par \tab\tab VIA TROCELLO, 12\i0\fs28 
\par 
\par \pard\qc CNEE061ZB5  DISTRETTO 061\b\fs20 
\par \pard\tab CNCT70200B  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SALUZZO - VIA SEGRE 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SALUZZO : CNMM154005
\par \tab\tab DISTRETTI DI COMPETENZA : 061 -062 -063
\par \tab\tab CON SEDI CARCERARIE : CNEE70201Q - FOSSANO, CNEE70202R - SALUZZO\b\i0\fs24 
\par 
\par CNEEB720C6  COMUNE DI CARAMAGNA PIEMONTE\fs20 
\par \tab CNEE83806L  CARAMAGNA PIEMONTE - CAPOL. (ASSOC. I. C. CNIC838009)\b0\i\fs16 
\par \tab\tab VIA VITTORIO EMANUELE II CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEB894C8  COMUNE DI CASALGRASSO\fs20 
\par \tab CNEE83101L  CASALGRASSO - CAPOLUOGO (ASSOC. I. C. CNIC83100E)\b0\i\fs16 
\par \tab\tab VIA MONS. ROSTAGNO, 2 CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEC375D8  COMUNE DI CAVALLERLEONE\fs20 
\par \tab CNEE83801B  CAVALLERLEONE - CAPOLUOGO (ASSOC. I. C. CNIC838009)\b0\i\fs16 
\par \tab\tab PIAZZA SANTA MARIA 21 CAVALLERLEONE\b\i0\fs24 
\par 
\par CNEEC376D7  COMUNE DI CAVALLERMAGGIORE\fs20 
\par \tab CNEE83802C  CAVALLERMAGGIORE - CAPOLUOGO (ASSOC. I. C. CNIC838009)\b0\i\fs16 
\par \tab\tab PIAZZA NOBEL, N. 1 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC838009  ISTITUTO COMPRENSIVO 'CAVALLERMAGGIORE'\b0\i\fs16 
\par \tab\tab CAVALLERMAGGIORE - PIAZZA NOBEL N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA838005 - CAVALLERMAGGIORE, CNAA838027 - CAVALLERMAGGIORE, CNAA838038 - CARAMAGNA
\par \tab\tab PIEMONTE, CNEE83801B - CAVALLERLEONE, CNEE83802C - CAVALLERMAGGIORE, CNEE83803D - MURELLO, CNEE83806L -
\par \tab\tab CARAMAGNA PIEMONTE, CNMM83801A - CAVALLERMAGGIORE, CNMM83802B - CARAMAGNA PIEMONTE\b\i0\fs24 
\par 
\par CNEEE939F8  COMUNE DI MARENE\fs20 
\par \tab CNEE85201N  MARENE - CAPOLUOGO (ASSOC. I. C. CNIC85200G)\b0\i\fs16 
\par \tab\tab VIA R. GALVAGNO 19 CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEF330G2  COMUNE DI MONASTEROLO DI SAVIGLIANO\fs20 
\par \tab CNEE83102N  MONASTEROLO SAVIGLIANO CAPOL. (ASSOC. I. C. CNIC83100E)\b0\i\fs16 
\par \tab\tab VIA PELLICO N. 1 "BEPPE FENOGLIO" CAP.\b\i0\fs24 
\par 
\par CNEEF811G5  COMUNE DI MURELLO\fs20 
\par \tab CNEE83803D  MURELLO - CAPOLUOGO (ASSOC. I. C. CNIC838009)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA CHIESA 6/A MURELLO\b\i0\fs24 
\par 
\par CNEEG800H8  COMUNE DI POLONGHERA\fs20 
\par \tab CNEE83107V  POLONGHERA - CAPOLUOGO (ASSOC. I. C. CNIC83100E)\b0\i\fs16 
\par \tab\tab VIA FOSSATI 8 POLONGHERA\b\i0\fs24 
\par 
\par CNEEH150I3  COMUNE DI RACCONIGI\fs20 
\par \tab CNEE83002T  ALDO MORO E CADUTI DI VIA FANI (ASSOC. I. C. CNIC83000P)\b0\i\fs16 
\par \tab\tab VIA FERRUCCIO TON N. 3 RACCONIGI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC83000P  ISTITUTO COMPRENSIVO IC RACCONIGI "B. MUZZONE"\b0\i\fs16 
\par \tab\tab RACCONIGI - VIA SACCO E VANZETTI N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA83000E - RACCONIGI, CNAA83002L - RACCONIGI, CNAA83003N - RACCONIGI, CNEE83002T -
\par \tab\tab RACCONIGI, CNMM83001Q - RACCONIGI\b\i0\fs24 
\par 
\par CNEEI470K2  COMUNE DI SAVIGLIANO\fs20 
\par \tab CNEE85202P  SAVIGLIANO - CAPOL. BORGO PIEVE (ASSOC. I. C. CNIC85200G)\b0\i\fs16 
\par \tab\tab VICOLO S. EUSTACCHIO, 18 LOC. CAPOL. BORGO PIEVE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE85102V  SAVIGLIANO - FRAZ. LEVALDIGI (ASSOC. I. C. CNIC85100Q)\b0\i\fs16 
\par \tab\tab VIA THOLOSAN 37 FRAZ. LEVALDIGI\b\i0\fs20 
\par \tab CNEE85101T  SAVIGLIANO-CAP. "S. SANTAROSA" (ASSOC. I. C. CNIC85100Q)\b0\i\fs16 
\par \tab\tab VIA A. FERRERI, 9 SAVIGLIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC85200G  ISTITUTO COMPRENSIVO SAVIGLIANO -PAPA GIOVANNI XXIII\b0\i\fs16 
\par \tab\tab SAVIGLIANO - VICOLO S. EUSTACCHIO 18
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA85200B - SAVIGLIANO, CNAA85201C - SAVIGLIANO, CNAA85202D - SAVIGLIANO, CNEE85201N -
\par \tab\tab MARENE, CNEE85202P - SAVIGLIANO, CNMM85201L - SAVIGLIANO, CNMM85202N - MARENE\b\i0\fs20 
\par \tab CNIC85100Q  ISTITUTO COMPRENSIVO SAVIGLIANO S. SANTAROSA\b0\i\fs16 
\par \tab\tab SAVIGLIANO - VIA ALESSANDRO FERRERI 9
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA85100G - SAVIGLIANO, CNAA85101L - SAVIGLIANO, CNEE85101T - SAVIGLIANO, CNEE85102V -
\par \tab\tab SAVIGLIANO, CNMM85101R - SAVIGLIANO\b\i0\fs24 
\par 
\par CNEEL942M2  COMUNE DI VILLAFALLETTO\fs20 
\par \tab CNEE843075  VILLAFALLETTO (ASSOC. I. C. CNIC84300R)\b0\i\fs16 
\par \tab\tab PIAZZA FALLETTI\b\i0\fs24 
\par 
\par CNEEL990M5  COMUNE DI VILLANOVA SOLARO\fs20 
\par \tab CNEE83103P  VILLANOVA SOLARO - CAPOLUOGO (ASSOC. I. C. CNIC83100E)\b0\i\fs16 
\par \tab\tab P. ZZA VITTORIO EMANUELE N. 8 CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEM136N9  COMUNE DI VOTTIGNASCO\fs20 
\par \tab CNEE843086  VOTTIGNASCO (ASSOC. I. C. CNIC84300R)\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI 4\i0\fs28 
\par 
\par \pard\qc CNEE062ZC7  DISTRETTO 062\b\fs20 
\par \pard\tab CNCT70200B  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SALUZZO - VIA SEGRE 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SALUZZO : CNMM154005
\par \tab\tab DISTRETTI DI COMPETENZA : 061 -062 -063
\par \tab\tab CON SEDI CARCERARIE : CNEE70201Q - FOSSANO, CNEE70202R - SALUZZO\b\i0\fs24 
\par 
\par CNEEA779B2  COMUNE DI BENE VAGIENNA\fs20 
\par \tab CNEE80701Q  BENE VAGIENNA-CAPOLUOGO (ASSOC. I. C. CNIC80700N)\b0\i\fs16 
\par \tab\tab VIALE RIMEMBRANZA 2 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC80700N  ISTITUTO COMPRENSIVO IC "AUGUSTA BAGIENNORUM"\b0\i\fs16 
\par \tab\tab BENE VAGIENNA - VIALE RIMEMBRANZA N. 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA80700D - BENE VAGIENNA, CNAA80701E - SALMOUR, CNAA80702G - SANT'ALBANO STURA,
\par \tab\tab CNAA80703L - TRINITA', CNAA80704N - BENE VAGIENNA, CNEE80701Q - BENE VAGIENNA, CNEE80702R - SALMOUR, CNEE80703T
\par \tab\tab - SANT'ALBANO STURA, CNEE80704V - TRINITA', CNMM80701P - TRINITA', CNMM80702Q - BENE VAGIENNA, CNMM80703R -
\par \tab\tab SANT'ALBANO STURA\b\i0\fs24 
\par 
\par CNEEC550D7  COMUNE DI CERVERE\fs20 
\par \tab CNEE033019  CERVERE F.LLI VERNASSA\b0\i\fs16 
\par \tab\tab VIA ROMA 16 CERVERE\b\i0\fs24 
\par 
\par CNEED742E0  COMUNE DI FOSSANO\fs20 
\par \tab CNEE03200C  FOSSANO-PRIMO CIRCOLO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI 33 FOSSANO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CNEE033008  FOSSANO-SECONDO CIRCOLO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI 5 FOSSANO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CNEE70201Q  FOSSANO "CASA DI RECLUSIONE" (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE03205N  FOSSANO - FRAZ. MURAZZO\b0\i\fs16 
\par \tab\tab VIA CUNEO 197 FRAZ. MURAZZO\b\i0\fs20 
\par \tab CNEE03203G  FOSSANO - FRAZ.MADDALENE\b0\i\fs16 
\par \tab\tab VIA CENTALLO FRAZ. MADDALENE\b\i0\fs20 
\par \tab CNEE03201D  FOSSANO CAP. "LUIGI EINAUDI" (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI N. 33 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE03306E  FOSSANO CAPOL. "I. CALVINO" (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI 5 FOSSANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE033151  FOSSANO- CAP. "P. LEVI"\b0\i\fs16 
\par \tab\tab VIA FEDERICO SACCO 3 FOSSANO\b\i0\fs24 
\par 
\par CNEED967E4  COMUNE DI GENOLA\fs20 
\par \tab CNEE03313V  GENOLA LIDIA ROLFI\b0\i\fs16 
\par \tab\tab VIA SAN CIRIACO,4 GENOLA\b\i0\fs24 
\par 
\par CNEEH716I6  COMUNE DI SALMOUR\fs20 
\par \tab CNEE80702R  SALMOUR-CAPOLUOGO (ASSOC. I. C. CNIC80700N)\b0\i\fs16 
\par \tab\tab PIAZZA DONATORI DI SANGUE N. 1 CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEI210K1  COMUNE DI SANT'ALBANO STURA\fs20 
\par \tab CNEE80703T  SANT'ALBANO STURA-CAPOLUOGO (ASSOC. I. C. CNIC80700N)\b0\i\fs16 
\par \tab\tab VIA MOROZZO 2 CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEL427M9  COMUNE DI TRINITA'\fs20 
\par \tab CNEE80704V  TRINITA'-CAPOLUOGO (ASSOC. I. C. CNIC80700N)\b0\i\fs16 
\par \tab\tab VIA CARLO MARRO 18 CAPOLUOGO\i0\fs28 
\par 
\par \pard\qc CNEE063ZD6  DISTRETTO 063\b\fs20 
\par \pard\tab CNCT70200B  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SALUZZO - VIA SEGRE 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SALUZZO : CNMM154005
\par \tab\tab DISTRETTI DI COMPETENZA : 061 -062 -063
\par \tab\tab CON SEDI CARCERARIE : CNEE70201Q - FOSSANO, CNEE70202R - SALUZZO\b\i0\fs24 
\par 
\par CNEEA571B2  COMUNE DI BAGNOLO PIEMONTE\fs20 
\par \tab CNEE83202D  BAGNOLO P. TE-FRAZ. VILLARETTO (ASSOC. I. C. CNIC83200A)\b0\i\fs16 
\par \tab\tab VIA VILLARETTO 60 FRAZ. VILLARETTO\b\i0\fs20 
\par \tab CNEE83201C  BAGNOLO PIEMONTE-CAPOLUOGO (ASSOC. I. C. CNIC83200A)\b0\i\fs16 
\par \tab\tab VIA ROMA 2 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC83200A  ISTITUTO COMPRENSIVO BAGNOLO P. TE "B. FENOGLIO"\b0\i\fs16 
\par \tab\tab BAGNOLO PIEMONTE - VIA CONFRATERNITA 42
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA832006 - BAGNOLO PIEMONTE, CNAA832017 - BAGNOLO PIEMONTE, CNEE83201C - BAGNOLO
\par \tab\tab PIEMONTE, CNEE83202D - BAGNOLO PIEMONTE, CNMM83201B - BAGNOLO PIEMONTE\b\i0\fs24 
\par 
\par CNEEA660B5  COMUNE DI BARGE\fs20 
\par \tab CNEE833018  BARGE-CAPOLUOGO (ASSOC. I. C. CNIC833006)\b0\i\fs16 
\par \tab\tab VIALE MAZZINI 2 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE83303A  BARGE-FRAZ. CROCERA (ASSOC. I. C. CNIC833006)\b0\i\fs16 
\par \tab\tab VIA CUNEO 15/A FRAZ. CROCERA\b\i0\fs20 
\par \tab CNEE833029  BARGE-FRAZ. S. MARTINO (ASSOC. I. C. CNIC833006)\b0\i\fs16 
\par \tab\tab VIA CROCETTA 2 FRAZ. S. MARTINO\b\i0\fs20 
\par \tab CNIC833006  ISTITUTO COMPRENSIVO IC BARGE\b0\i\fs16 
\par \tab\tab BARGE - VIALE MAZZINI 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA833002 - BARGE, CNAA833013 - BARGE, CNAA833024 - BARGE, CNAA833035 - BARGE,
\par \tab\tab CNEE833018 - BARGE, CNEE833029 - BARGE, CNEE83303A - BARGE, CNMM833017 - BARGE\b\i0\fs24 
\par 
\par CNEEB204C4  COMUNE DI BROSSASCO\fs20 
\par \tab CNEE826015  BROSSASCO - CAPOLUOGO (ASSOC. I. C. CNIC826003)\b0\i\fs16 
\par \tab\tab CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEB755C1  COMUNE DI CARDE'\fs20 
\par \tab CNEE83105R  CARDE' - CAPOL. (ASSOC. I. C. CNIC83100E)\b0\i\fs16 
\par \tab\tab VIA MORETTA, 21 CARDE'\b\i0\fs24 
\par 
\par CNEED120E0  COMUNE DI COSTIGLIOLE SALUZZO\fs20 
\par \tab CNEE82610G  COSTIGLIOLE SALUZZO - CAPOL. (ASSOC. I. C. CNIC826003)\b0\i\fs16 
\par \tab\tab PIAZZA VITTORIO EMANUELE II N 10 COSTIGLIOLE SALUZZO\b\i0\fs24 
\par 
\par CNEED412E8  COMUNE DI ENVIE\fs20 
\par \tab CNEE834014  ENVIE - CAPOLUOGO (ASSOC. I. C. CNIC834002)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE, 43 CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEE406F1  COMUNE DI LAGNASCO\fs20 
\par \tab CNEE84504N  LAGNASCO PRIMARIA (ASSOC. I. C. CNIC84500C)\b0\i\fs16 
\par \tab\tab PIAZZA UMBERTO I 13 LAGNASCO\b\i0\fs24 
\par 
\par CNEEE894F2  COMUNE DI MANTA\fs20 
\par \tab CNEE05902E  MANTA - CAPOLUOGO\b0\i\fs16 
\par \tab\tab P. ZZA DAMIANO, 1 CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEE988F0  COMUNE DI MARTINIANA PO\fs20 
\par \tab CNEE835043  MARTINIANA PO - CAPOL. (ASSOC. I. C. CNIC83500T)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 29 CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEF723G3  COMUNE DI MORETTA\fs20 
\par \tab CNEE83106T  MORETTA - CAPOL. (ASSOC. I. C. CNIC83100E)\b0\i\fs16 
\par \tab\tab VIA ROMA,32 MORETTA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC83100E  ISTITUTO COMPRENSIVO MORETTA\b0\i\fs16 
\par \tab\tab MORETTA - VIA MARTIRI LIBERTA' 10
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA83100A - MORETTA, CNAA83101B - CASALGRASSO, CNAA83102C - MORETTA, CNAA83103D -
\par \tab\tab CARDE', CNEE83101L - CASALGRASSO, CNEE83102N - MONASTEROLO DI SAVIGLIANO, CNEE83103P - VILLANOVA SOLARO,
\par \tab\tab CNEE83104Q - SCARNAFIGI, CNEE83105R - CARDE', CNEE83106T - MORETTA, CNEE83107V - POLONGHERA, CNEE83108X - TORRE
\par \tab\tab SAN GIORGIO, CNMM83101G - MORETTA, CNMM83102L - SCARNAFIGI\b\i0\fs24 
\par 
\par CNEEG228H0  COMUNE DI PAESANA\fs20 
\par \tab CNEE835032  PAESANA - CAPOLUOGO (ASSOC. I. C. CNIC83500T)\b0\i\fs16 
\par \tab\tab VIA ROMA 59 CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEG240H9  COMUNE DI PAGNO\fs20 
\par \tab CNEE05903G  PAGNO - CAPOLUOGO\b0\i\fs16 
\par \tab\tab VIA CADUTI LIBERAZIONE, 8 CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEG575H6  COMUNE DI PIASCO\fs20 
\par \tab CNEE82607B  PIASCO - CAPOLUOGO (ASSOC. I. C. CNIC826003)\b0\i\fs16 
\par \tab\tab CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEH247I6  COMUNE DI REVELLO\fs20 
\par \tab CNEE834025  REVELLO - CAPOLUOGO (ASSOC. I. C. CNIC834002)\b0\i\fs16 
\par \tab\tab VIALE UMBERTO I, 35 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC834002  ISTITUTO COMPRENSIVO 'REVELLO'\b0\i\fs16 
\par \tab\tab REVELLO - VIALE UMBERTO I, 33
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA83400T - REVELLO, CNAA83401V - ENVIE, CNAA83402X - REVELLO, CNEE834014 - ENVIE,
\par \tab\tab CNEE834025 - REVELLO, CNMM834013 - REVELLO\b\i0\fs24 
\par 
\par CNEEH285I2  COMUNE DI RIFREDDO\fs20 
\par \tab CNEE83501X  RIFREDDO - CAPOLUOGO (ASSOC. I. C. CNIC83500T)\b0\i\fs16 
\par \tab\tab VIA BRAIDE, 3 CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEH578I7  COMUNE DI ROSSANA\fs20 
\par \tab CNEE826048  ROSSANA - CAPOLUOGO (ASSOC. I. C. CNIC826003)\b0\i\fs16 
\par \tab\tab CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEH727I7  COMUNE DI SALUZZO\fs20 
\par \tab CNEE05900C  SALUZZO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab PIAZZA XX SETTEMBRE,1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CNEE70202R  SALUZZO "CASA DI RECLUSIONE" (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE05910X  SALUZZO - CAP. "COSTA" (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab P. ZZA XX SETTEMBRE, 1 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE05904L  SALUZZO - CAPOL. "MUSSO"\b0\i\fs16 
\par \tab\tab C. SO PIEMONTE, 185 CAPOLUOGO\b\i0\fs20 
\par \tab CNEE05909T  SALUZZO CAPOL. 'PIVANO'\b0\i\fs16 
\par \tab\tab P. ZZA DANTE, 12 SALUZZO\b\i0\fs20 
\par \tab CNEE05906P  SALUZZO-CAP.'C.A. DALLA CHIESA'\b0\i\fs16 
\par \tab\tab VIA ANTICA TORINO SALUZZO\b\i0\fs24 
\par 
\par CNEEH755I9  COMUNE DI SAMPEYRE\fs20 
\par \tab CNEE826059  SAMPEYRE - CAPOLUOGO (ASSOC. I. C. CNIC826003)\b0\i\fs16 
\par \tab\tab CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEH852I6  COMUNE DI SANFRONT\fs20 
\par \tab CNEE835021  SANFRONT -CAPOLUOGO" ADA NEGRI" (ASSOC. I. C. CNIC83500T)\b0\i\fs16 
\par \tab\tab CORSO MARCONI, 22 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC83500T  ISTITUTO COMPRENSIVO SANFRONT - PAESANA\b0\i\fs16 
\par \tab\tab SANFRONT - CORSO MARCONI 22
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA83500N - SANFRONT, CNAA83501P - RIFREDDO, CNAA83502Q - PAESANA, CNAA83503R -
\par \tab\tab MARTINIANA PO, CNEE83501X - RIFREDDO, CNEE835021 - SANFRONT, CNEE835032 - PAESANA, CNEE835043 - MARTINIANA PO,
\par \tab\tab CNMM83501V - SANFRONT, CNMM83502X - PAESANA\b\i0\fs24 
\par 
\par CNEEI512K1  COMUNE DI SCARNAFIGI\fs20 
\par \tab CNEE83104Q  SCARNAFIGI - CAPOL. (ASSOC. I. C. CNIC83100E)\b0\i\fs16 
\par \tab\tab P. ZZA EUROPA N. 1 CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEL278M4  COMUNE DI TORRE SAN GIORGIO\fs20 
\par \tab CNEE83108X  TORRE SAN GIORGIO - CAPOL. (ASSOC. I. C. CNIC83100E)\b0\i\fs16 
\par \tab\tab VIA MAESTRA ADOLFO SARTI, 23 TORRE SAN GIORGIO\b\i0\fs24 
\par 
\par CNEEL729M9  COMUNE DI VENASCA\fs20 
\par \tab CNEE82606A  VENASCA - CAPOLUOGO (ASSOC. I. C. CNIC826003)\b0\i\fs16 
\par \tab\tab CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC826003  ISTITUTO COMPRENSIVO VENASCA-COSTIGLIOLE S.\b0\i\fs16 
\par \tab\tab LOC. VENASCA - VIA MARCONI N. 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA82600V - VENASCA, CNAA82601X - BROSSASCO, CNAA826021 - SAMPEYRE, CNAA826032 -
\par \tab\tab VENASCA, CNAA826043 - COSTIGLIOLE SALUZZO, CNEE826015 - BROSSASCO, CNEE826048 - ROSSANA, CNEE826059 - SAMPEYRE,
\par \tab\tab CNEE82606A - VENASCA, CNEE82607B - PIASCO, CNEE82610G - COSTIGLIOLE SALUZZO, CNMM826014 - VENASCA, CNMM826025 -
\par \tab\tab SAMPEYRE, CNMM826036 - PIASCO, CNMM826047 - COSTIGLIOLE SALUZZO\b\i0\fs24 
\par 
\par CNEEL804M4  COMUNE DI VERZUOLO\fs20 
\par \tab CNEE84502G  FALICETTO DI VERZUOLO (ASSOC. I. C. CNIC84500C)\b0\i\fs16 
\par \tab\tab VIA SALUZZO 15 FRAZ. FALICETTO\b\i0\fs20 
\par \tab CNEE84501E  PRIMARIA " BURGO" VERZUOLO CAP. (ASSOC. I. C. CNIC84500C)\b0\i\fs16 
\par \tab\tab PIAZZA A. W. BURGO, 5 VERZUOLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE84503L  VILLANOVETTA DI VERZUOLO (ASSOC. I. C. CNIC84500C)\b0\i\fs16 
\par \tab\tab VIA SILVIO PELLICO 4 FRAZ. VILLANOVETTA\b\i0\fs20 
\par \tab CNIC84500C  ISTITUTO COMPRENSIVO I. C. LEONARDO DA VINCI VERZUOLO\b0\i\fs16 
\par \tab\tab VERZUOLO - VIA EUROPA, 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA845008 - VERZUOLO, CNAA845019 - VERZUOLO, CNAA84502A - VERZUOLO, CNEE84501E -
\par \tab\tab VERZUOLO, CNEE84502G - VERZUOLO, CNEE84503L - VERZUOLO, CNEE84504N - LAGNASCO, CNMM84501D - VERZUOLO\i0\fs28 
\par 
\par \pard\qc CNEE064ZE8  DISTRETTO 064\b\fs20 
\par \pard\tab CNCT70000Q  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ALBA - VIA DE AMICIS 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ALBA : CNEE062008
\par \tab\tab DISTRETTI DI COMPETENZA : 064 -065
\par \tab\tab CON SEDI CARCERARIE : CNEE700014 - ALBA\b\i0\fs24 
\par 
\par CNEEB111C2  COMUNE DI BRA\fs20 
\par \tab CNEE063004  CD BRA - PRIMO CIRCOLO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA VITTORIO EMANUELE 200 BRA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CNEE06400X  CD BRA - SECONDO CIRCOLO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA EUROPA N. 15 BRA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CNEE063015  BRA - CAP. "CENTRALE" (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA VITTORIO E. N. 200 BRA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE064044  BRA - FRAZ. POLLENZO\b0\i\fs16 
\par \tab\tab VIA REGINA MARGHERITA N. 54 FRAZ. POLLENZO\b\i0\fs20 
\par \tab CNEE064077  BRA - FRAZ. RIVA\b0\i\fs16 
\par \tab\tab VIA CAVALLERMAGGIORE FRAZ. RIVA\b\i0\fs20 
\par \tab CNEE064066  BRA - FRAZ. S. MICHELE\b0\i\fs16 
\par \tab\tab STRADA SAN MICHELE N. 14 FRAZ. S. MICHELE\b\i0\fs20 
\par \tab CNEE063026  BRA- "EDOARDO MOSCA"\b0\i\fs16 
\par \tab\tab VIA MONTE GRAPPA BRA\b\i0\fs20 
\par \tab CNEE064022  BRA-CAP. VENERIA - VIA PIUMATI (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA EUROPA 5 BRA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE064033  BRA-FRAZ.BANDITO\b0\i\fs16 
\par \tab\tab VIA PROF. CRAVERO N. 1 FRAZ. BANDITO\b\i0\fs20 
\par \tab CNEE064011  BRA-ZONA MADONNA FIORI\b0\i\fs16 
\par \tab\tab VIALE MADONNA DEI FIORI N. 108 BRA\b\i0\fs24 
\par 
\par CNEEC504D2  COMUNE DI CERESOLE ALBA\fs20 
\par \tab CNEE81701A  CERESOLE ALBA (ASSOC. I. C. CNIC817008)\b0\i\fs16 
\par \tab\tab PIAZZA CACCIA CERESOLE D'ALBA\b\i0\fs24 
\par 
\par CNEEC599D0  COMUNE DI CHERASCO\fs20 
\par \tab CNEE825019  CHERASCO - CAPOL. "CENTRALE" (ASSOC. I. C. CNIC825007)\b0\i\fs16 
\par \tab\tab VIA S. TARICCO,6 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE82502A  CHERASCO - FRAZ. BRICCO (ASSOC. I. C. CNIC825007)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE,3 FRAZ. BRICCO\b\i0\fs20 
\par \tab CNEE82503B  CHERASCO - FRAZ. RORETO (ASSOC. I. C. CNIC825007)\b0\i\fs16 
\par \tab\tab VIA CONTI PETITTI FRAZ. RORETO\b\i0\fs20 
\par \tab CNIC825007  ISTITUTO COMPRENSIVO CHERASCO - S. TARICCO\b0\i\fs16 
\par \tab\tab CHERASCO (CN) - VIA BEATO AMEDEO 18
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA825003 - CHERASCO, CNAA825014 - CHERASCO, CNAA825025 - CHERASCO, CNEE825019 -
\par \tab\tab CHERASCO, CNEE82502A - CHERASCO, CNEE82503B - CHERASCO, CNEE82504C - NARZOLE, CNMM825018 - CHERASCO, CNMM825029
\par \tab\tab - NARZOLE\b\i0\fs24 
\par 
\par CNEEE430F5  COMUNE DI LA MORRA\fs20 
\par \tab CNEE819034  LA MORRA - (ASSOC. I. C. CNIC81900X)\b0\i\fs16 
\par \tab\tab P. ZZA CASTELLO N. 8 LA MORRA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC81900X  ISTITUTO COMPRENSIVO " IC LA MORRA "\b0\i\fs16 
\par \tab\tab LA MORRA - VIA CARLO ALBERTO N. 6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA81900Q - LA MORRA, CNAA81901R - BAROLO, CNAA81902T - LA MORRA, CNAA81903V - NOVELLO,
\par \tab\tab CNAA81904X - MONFORTE D'ALBA, CNEE819012 - BAROLO, CNEE819023 - NOVELLO, CNEE819034 - LA MORRA, CNEE819045 -
\par \tab\tab MONFORTE D'ALBA, CNMM819011 - LA MORRA, CNMM819022 - MONFORTE D'ALBA, CNMM819033 - BAROLO\b\i0\fs24 
\par 
\par CNEEF846G5  COMUNE DI NARZOLE\fs20 
\par \tab CNEE82504C  NARZOLE - CAPOLUOGO (ASSOC. I. C. CNIC825007)\b0\i\fs16 
\par \tab\tab VIA MICHELANGELO CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEG742H4  COMUNE DI POCAPAGLIA\fs20 
\par \tab CNEE820016  POCAPAGLIA-CAPOLUOGO (ASSOC. I. C. CNIC820004)\b0\i\fs16 
\par \tab\tab PIAZZA MARIA PIA CAPOLUOGO\b\i0\fs20 
\par \tab CNEE820027  POCAPAGLIA-FRAZ. MACELLAI (ASSOC. I. C. CNIC820004)\b0\i\fs16 
\par \tab\tab VIA VALENTINO FRAZ. MACELLAI\b\i0\fs24 
\par 
\par CNEEH851I7  COMUNE DI SANFRE'\fs20 
\par \tab CNEE81702B  SANFRE' (ASSOC. I. C. CNIC817008)\b0\i\fs16 
\par \tab\tab VIA MADONNA DEL POPOLO\b\i0\fs24 
\par 
\par CNEEI316K7  COMUNE DI SANTA VITTORIA D'ALBA\fs20 
\par \tab CNEE820049  S. VITTORIA ALBA -LOC. CINZANO (ASSOC. I. C. CNIC820004)\b0\i\fs16 
\par \tab\tab VIA DELLO SPUMANTE, 10 LOC. CINZANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE820038  SANTA VITTORIA D'ALBA - CAPOL. (ASSOC. I. C. CNIC820004)\b0\i\fs16 
\par \tab\tab PIAZZA BERTERO CAPOLUOGO\b\i0\fs20 
\par \tab CNIC820004  ISTITUTO COMPRENSIVO IC S. VITTORIA ALBA " BERTERO"\b0\i\fs16 
\par \tab\tab LOC. CINZANO - VIA SPUMANTE 10
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA82000X - SANTA VITTORIA D'ALBA, CNAA820011 - SANTA VITTORIA D'ALBA, CNAA820022 -
\par \tab\tab SANTA VITTORIA D'ALBA, CNAA820033 - POCAPAGLIA, CNAA820044 - POCAPAGLIA, CNEE820016 - POCAPAGLIA, CNEE820027 -
\par \tab\tab POCAPAGLIA, CNEE820038 - SANTA VITTORIA D'ALBA, CNEE820049 - SANTA VITTORIA D'ALBA, CNMM820015 - SANTA VITTORIA
\par \tab\tab D'ALBA, CNMM820026 - POCAPAGLIA\b\i0\fs24 
\par 
\par CNEEI822K2  COMUNE DI SOMMARIVA DEL BOSCO\fs20 
\par \tab CNEE81703C  SOMMARIVA BOSCO "A. PARATO"-CAP. (ASSOC. I. C. CNIC817008)\b0\i\fs16 
\par \tab\tab VIA GIANSANA 37 SOMMARIVA DEL BOSCO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC817008  ISTITUTO COMPRENSIVO IC ARPINO SOMMARIVA DEL BOSCO'\b0\i\fs16 
\par \tab\tab SOMMARIVA DEL BOSCO - VIA GIANSANA N. 37
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA817004 - SOMMARIVA DEL BOSCO, CNAA817015 - SOMMARIVA DEL BOSCO, CNAA817026 -
\par \tab\tab SANFRE', CNEE81701A - CERESOLE ALBA, CNEE81702B - SANFRE', CNEE81703C - SOMMARIVA DEL BOSCO, CNMM817019 -
\par \tab\tab SOMMARIVA DEL BOSCO, CNMM81702A - CERESOLE ALBA, CNMM81703B - SANFRE'\b\i0\fs24 
\par 
\par CNEEI823K1  COMUNE DI SOMMARIVA PERNO\fs20 
\par \tab CNEE818049  SOMMARIVA PERNO CAPOLUOGO (ASSOC. I. C. CNIC818004)\b0\i\fs16 
\par \tab\tab VIA S. GIOVANNI, 12 SOMMARIVA PERNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC818004  ISTITUTO COMPRENSIVO SOMMARIVA PERNO\b0\i\fs16 
\par \tab\tab LOC. SOMMARIVA PERNO - VIA SAN GIOVANNI N. 12
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA81800X - SOMMARIVA PERNO, CNAA818011 - BALDISSERO D'ALBA, CNAA818022 - CORNELIANO
\par \tab\tab D'ALBA, CNAA818033 - PIOBESI D'ALBA, CNAA818044 - SOMMARIVA PERNO, CNEE818016 - BALDISSERO D'ALBA, CNEE818027 -
\par \tab\tab CORNELIANO D'ALBA, CNEE818038 - PIOBESI D'ALBA, CNEE818049 - SOMMARIVA PERNO, CNMM818015 - SOMMARIVA PERNO,
\par \tab\tab CNMM818026 - CORNELIANO D'ALBA\i0\fs28 
\par 
\par \pard\qc CNEE065ZF7  DISTRETTO 065\b\fs20 
\par \pard\tab CNCT70000Q  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ALBA - VIA DE AMICIS 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ALBA : CNEE062008
\par \tab\tab DISTRETTI DI COMPETENZA : 064 -065
\par \tab\tab CON SEDI CARCERARIE : CNEE700014 - ALBA\b\i0\fs24 
\par 
\par CNEEA124B2  COMUNE DI ALBA\fs20 
\par \tab CNEE06000L  ALBA - PRIMO CIRCOLO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA FRATELLI AMBROGIO 6 ALBA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CNEE062008  ALBA - TERZO CIRCOLO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA DE AMICIS 1 ALBA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CNEE06100C  CD ALBA - SECONDO CIRCOLO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab CORSO EUROPA 134
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CNEE06101D  ALBA - CAP. " GIANNI RODARI" (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab C. SO EUROPA,134 ALBA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE84901T  ALBA - FRAZ. S. ROCCO CHERASCA (ASSOC. I. C. CNIC84900Q)\b0\i\fs16 
\par \tab\tab SAN ROCCO CHERASCA N. 2 ALBA\b\i0\fs20 
\par \tab CNEE06102E  ALBA - MARIA MONTESSORI\b0\i\fs16 
\par \tab\tab VIA SAN PIO V, 9 ALBA\b\i0\fs20 
\par \tab CNEE06001N  ALBA CAP. VIA F. LLI AMBROGIO (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA FRATELLI AMBROGIO 6 ALBA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE700014  ALBA- "CASA CIRCONDARIALE" (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE062019  ALBA-CAPOL. BORGO MORETTA (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA DE AMICIS N. 1 ALBA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE06002P  ALBA-FRAZ.MUSSOTTO\b0\i\fs16 
\par \tab\tab STRADA GUARENE, 6/2 FRAZ. MUSSOTTO - ALBA\b\i0\fs24 
\par 
\par CNEEA589B6  COMUNE DI BALDISSERO D'ALBA\fs20 
\par \tab CNEE818016  BALDISSERO D'ALBA-CAPOLUOGO (ASSOC. I. C. CNIC818004)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE, N. 10 BALDISSERO D'ALBA\b\i0\fs24 
\par 
\par CNEEA671B6  COMUNE DI BAROLO\fs20 
\par \tab CNEE819012  BAROLO- (ASSOC. I. C. CNIC81900X)\b0\i\fs16 
\par \tab\tab VICOLO DEL POZZO 1 CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEB018C4  COMUNE DI BORGOMALE\fs20 
\par \tab CNEE81411A  BORGOMALE - CAPOLUOGO (ASSOC. I. C. CNIC81400R)\b0\i\fs16 
\par \tab\tab VIA PRINCIPALE, 5 BORGOMALE\b\i0\fs24 
\par 
\par CNEEB084C0  COMUNE DI BOSSOLASCO\fs20 
\par \tab CNEE814042  BOSSOLASCO - CAPOLUOGO (ASSOC. I. C. CNIC81400R)\b0\i\fs16 
\par \tab\tab PIAZZA CADUTI PER LA PATRIA, 1 BOSSOLASCO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC81400R  ISTITUTO COMPRENSIVO IC BOSSOLASCO-MURAZZANO\b0\i\fs16 
\par \tab\tab BOSSOLASCO - PIAZZA CADUTI PER LA PATRIA N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA81400L - BOSSOLASCO, CNAA81401N - ALBARETTO DELLA TORRE, CNAA81402P - BENEVELLO,
\par \tab\tab CNAA81403Q - BOSSOLASCO, CNAA81404R - CRAVANZANA, CNAA81405T - NIELLA BELBO, CNAA81406V - SERRAVALLE LANGHE,
\par \tab\tab CNAA81407X - MURAZZANO, CNEE814042 - BOSSOLASCO, CNEE814064 - FEISOGLIO, CNEE814075 - LEQUIO BERRIA, CNEE814086
\par \tab\tab - NIELLA BELBO, CNEE814097 - SERRAVALLE LANGHE, CNEE814109 - SOMANO, CNEE81411A - BORGOMALE, CNEE81414D -
\par \tab\tab MURAZZANO, CNMM81401T - BOSSOLASCO, CNMM81402V - LEQUIO BERRIA, CNMM81403X - CRAVANZANA, CNMM814041 - MURAZZANO\b\i0\fs24 
\par 
\par CNEEB573C9  COMUNE DI CANALE\fs20 
\par \tab CNEE82201T  CANALE - CAPOLUOGO (ASSOC. I. C. CNIC82200Q)\b0\i\fs16 
\par \tab\tab VIALE DEL PESCO, 5/A CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC82200Q  ISTITUTO COMPRENSIVO IC ISTITUTO COMPRENSIVO CANALE\b0\i\fs16 
\par \tab\tab CANALE - VIALE DEL PESCO,5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA82200G - CANALE, CNAA82201L - MONTALDO ROERO, CNAA82202N - CANALE, CNAA82203P -
\par \tab\tab MONTEU ROERO, CNAA82204Q - VEZZA D'ALBA, CNEE82201T - CANALE, CNEE82202V - MONTALDO ROERO, CNEE82203X - VEZZA
\par \tab\tab D'ALBA, CNEE822041 - MONTEU ROERO, CNMM82201R - CANALE, CNMM82202T - VEZZA D'ALBA\b\i0\fs24 
\par 
\par CNEEC046D5  COMUNE DI CASTAGNITO\fs20 
\par \tab CNEE82301N  SUOR TECLA MERLO (ASSOC. I. C. CNIC82300G)\b0\i\fs16 
\par \tab\tab VIA LAVANDARO 11 CASTAGNITO\b\i0\fs24 
\par 
\par CNEEC167D9  COMUNE DI CASTELLETTO UZZONE\fs20 
\par \tab CNEE81601E  CASTELLETTO UZZONE - CAPOL. (ASSOC. I. C. CNIC81600C)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA CHIESA, 6 CASTELLETTO UZZONE\b\i0\fs24 
\par 
\par CNEEC173D2  COMUNE DI CASTELLINALDO\fs20 
\par \tab CNEE82302P  CASTELLINALDO - CAPOLUOGO (ASSOC. I. C. CNIC82300G)\b0\i\fs16 
\par \tab\tab VIA GUGLIELMO MARCONI, 7 CASTELLINALDO\b\i0\fs24 
\par 
\par CNEEC317D3  COMUNE DI CASTIGLIONE TINELLA\fs20 
\par \tab CNEE82403G  CASTIGLIONE TINELLA - CAPOL. (ASSOC. I. C. CNIC82400B)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEC323D6  COMUNE DI CASTINO\fs20 
\par \tab CNEE81605P  CASTINO - CAPOLUOGO (ASSOC. I. C. CNIC81600C)\b0\i\fs16 
\par \tab\tab VIA G. NEGRO, 24 CASTINO\b\i0\fs24 
\par 
\par CNEED022E4  COMUNE DI CORNELIANO D'ALBA\fs20 
\par \tab CNEE818027  CORNELIANO D'ALBA CAPOLUOGO (ASSOC. I. C. CNIC818004)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE N. 1 CORNELIANO D'ALBA\b\i0\fs24 
\par 
\par CNEED062E6  COMUNE DI CORTEMILIA\fs20 
\par \tab CNEE81603L  CORTEMILIA - CAPOLUOGO (ASSOC. I. C. CNIC81600C)\b0\i\fs16 
\par \tab\tab VIA SALINO 1 CORTEMILIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC81600C  ISTITUTO COMPRENSIVO CORTEMILIA-SALICETO\b0\i\fs16 
\par \tab\tab CORTEMILIA - VIA SALINO 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA816008 - CORTEMILIA, CNAA816019 - PEZZOLO VALLE UZZONE, CNAA81602A - CORTEMILIA,
\par \tab\tab CNAA81603B - CAMERANA, CNAA81604C - LEVICE, CNAA81605D - MONESIGLIO, CNAA81606E - SALICETO, CNEE81601E -
\par \tab\tab CASTELLETTO UZZONE, CNEE81603L - CORTEMILIA, CNEE81605P - CASTINO, CNEE81606Q - CAMERANA, CNEE81607R -
\par \tab\tab MONESIGLIO, CNEE81608T - PRUNETTO, CNEE81609V - SALICETO, CNMM81601D - CORTEMILIA, CNMM81602E - SALICETO,
\par \tab\tab CNMM81603G - MONESIGLIO\b\i0\fs24 
\par 
\par CNEED093E8  COMUNE DI COSSANO BELBO\fs20 
\par \tab CNEE82401D  COSSANO BELBO - CAPOL. (ASSOC. I. C. CNIC82400B)\b0\i\fs16 
\par \tab\tab VIA XX SETTEMBRE 1 CAPOLUOGO\b\i0\fs24 
\par 
\par CNEED291E5  COMUNE DI DIANO D'ALBA\fs20 
\par \tab CNEE849052  DIANO D'ALBA - CAP. "EINAUDI" (ASSOC. I. C. CNIC84900Q)\b0\i\fs16 
\par \tab\tab P. ZA UMBERTO I 25/A DIANO D'ALBA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC84900Q  ISTITUTO COMPRENSIVO DIANO D'ALBA - CAPOLUOGO\b0\i\fs16 
\par \tab\tab DIANO D'ALBA - P. ZA UMBERTO I 25/A
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA84900G - DIANO D'ALBA, CNAA84901L - DIANO D'ALBA, CNAA84902N - DIANO D'ALBA,
\par \tab\tab CNAA84903P - RODDI, CNAA84904Q - RODELLO, CNAA84905R - DIANO D'ALBA, CNEE84901T - ALBA, CNEE84902V - GRINZANE
\par \tab\tab CAVOUR, CNEE84903X - RODDI, CNEE849052 - DIANO D'ALBA, CNEE849063 - RODELLO, CNEE849074 - SINIO, CNMM84901R -
\par \tab\tab DIANO D'ALBA\b\i0\fs24 
\par 
\par CNEED523E0  COMUNE DI FEISOGLIO\fs20 
\par \tab CNEE814064  FEISOGLIO (ASSOC. I. C. CNIC81400R)\b0\i\fs16 
\par \tab\tab VIA FIRENZE, 31\b\i0\fs24 
\par 
\par CNEEE118F7  COMUNE DI GOVONE\fs20 
\par \tab CNEE82303Q  GOVONE (ASSOC. I. C. CNIC82300G)\b0\i\fs16 
\par \tab\tab LOCALITA' MARTORIANA 2/A
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC82300G  ISTITUTO COMPRENSIVO GOVONE\b0\i\fs16 
\par \tab\tab PIAZZA ROMA 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA82300B - GOVONE, CNAA82301C - CASTAGNITO, CNAA82302D - GOVONE, CNAA82303E - MAGLIANO
\par \tab\tab ALFIERI, CNAA82304G - PRIOCCA, CNEE82301N - CASTAGNITO, CNEE82302P - CASTELLINALDO, CNEE82303Q - GOVONE,
\par \tab\tab CNEE82304R - MAGLIANO ALFIERI, CNEE82305T - PRIOCCA, CNMM82301L - GOVONE, CNMM82302N - PRIOCCA\b\i0\fs24 
\par 
\par CNEEE182F5  COMUNE DI GRINZANE CAVOUR\fs20 
\par \tab CNEE84902V  GRINZANE CAVOUR - CAP. (ASSOC. I. C. CNIC84900Q)\b0\i\fs16 
\par \tab\tab VIA BRICCO 14 GRINZANE CAVOUR\b\i0\fs24 
\par 
\par CNEEE251F2  COMUNE DI GUARENE\fs20 
\par \tab CNEE06203B  GUARENE - CAPOLUOGO\b0\i\fs16 
\par \tab\tab PIAZZA S. ROCCO N. 6 GUARENE\b\i0\fs20 
\par \tab CNEE06204C  GUARENE - FRAZ. VACCHERIA\b0\i\fs16 
\par \tab\tab VIA MULINO VECCHIO GUARENE\b\i0\fs24 
\par 
\par CNEEE540F3  COMUNE DI LEQUIO BERRIA\fs20 
\par \tab CNEE814075  LEQUIO BERRIA - CAPOLUOGO (ASSOC. I. C. CNIC81400R)\b0\i\fs16 
\par \tab\tab VIA LANGA, 5 LEQUIO BERRIA\b\i0\fs24 
\par 
\par CNEEE809F4  COMUNE DI MAGLIANO ALFIERI\fs20 
\par \tab CNEE82304R  "F. EUSEBIO" (ASSOC. I. C. CNIC82300G)\b0\i\fs16 
\par \tab\tab PIAZZA BERGAMASCO, 25 MAGLIANO ALFIERI\b\i0\fs24 
\par 
\par CNEEE887F5  COMUNE DI MANGO\fs20 
\par \tab CNEE83705Q  MANGO (ASSOC. I. C. CNIC83700D)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE 43\b\i0\fs24 
\par 
\par CNEEF358G8  COMUNE DI MONFORTE D'ALBA\fs20 
\par \tab CNEE819045  MONFORTE D'ALBA - (ASSOC. I. C. CNIC81900X)\b0\i\fs16 
\par \tab\tab P. ZZA F. LLI VOLA, N. 3 MONFORTE D'ALBA\b\i0\fs24 
\par 
\par CNEEF385G1  COMUNE DI MONTA'\fs20 
\par \tab CNEE821012  MONTA' - CAPOLUOGO (ASSOC. I. C. CNIC82100X)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 18 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE821023  MONTA' - FRAZ. S. ROCCO (ASSOC. I. C. CNIC82100X)\b0\i\fs16 
\par \tab\tab MONTA' FRAZ. S. ROCCO\b\i0\fs20 
\par \tab CNIC82100X  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO DI MONTA'\b0\i\fs16 
\par \tab\tab MONTA' - C/SO DE GASPERI N. 15
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA82100Q - MONTA', CNAA82101R - MONTA', CNAA82102T - SANTO STEFANO ROERO, CNAA82103V -
\par \tab\tab MONTA', CNEE821012 - MONTA', CNEE821023 - MONTA', CNEE821034 - SANTO STEFANO ROERO, CNMM821011 - MONTA'\b\i0\fs24 
\par 
\par CNEEF408G8  COMUNE DI MONTALDO ROERO\fs20 
\par \tab CNEE82202V  MONTALDO ROERO - CAPOLUOGO (ASSOC. I. C. CNIC82200Q)\b0\i\fs16 
\par \tab\tab VIA ROMA 58 MONTALDO ROERO\b\i0\fs24 
\par 
\par CNEEF654G1  COMUNE DI MONTEU ROERO\fs20 
\par \tab CNEE822041  MONTEU ROERO-CAPOLUOGO (ASSOC. I. C. CNIC82200Q)\b0\i\fs16 
\par \tab\tab PIAZZA ROMA 5/B MONTEU ROERO\b\i0\fs24 
\par 
\par CNEEF669G8  COMUNE DI MONTICELLO D'ALBA\fs20 
\par \tab CNEE06103G  AUGUSTO DACOMO- MONTICELLO ALBA\b0\i\fs16 
\par \tab\tab VIA M. NANTIAT, 2 MONTICELLO D'ALBA\b\i0\fs24 
\par 
\par CNEEF863G9  COMUNE DI NEIVE\fs20 
\par \tab CNEE83703N  NEIVE - FRAZ. BORGONUOVO (ASSOC. I. C. CNIC83700D)\b0\i\fs16 
\par \tab\tab VIA SALVO D'ACQUISTO 7 FRAZ. BORGONUOVO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC83700D  ISTITUTO COMPRENSIVO "B. FENOGLIO" - NEIVE\b0\i\fs16 
\par \tab\tab NEIVE - VIA C. PAVESE N. 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA837009 - NEIVE, CNAA83702B - NEIVE, CNAA83703C - TREISO, CNAA83704D - NEIVE,
\par \tab\tab CNAA83705E - MANGO, CNEE83703N - NEIVE, CNEE83704P - TREISO, CNEE83705Q - MANGO, CNMM83701E - NEIVE, CNMM83702G
\par \tab\tab - MANGO\b\i0\fs24 
\par 
\par CNEEF894G6  COMUNE DI NIELLA BELBO\fs20 
\par \tab CNEE814086  NIELLA BELBO - CAPOLUOGO (ASSOC. I. C. CNIC81400R)\b0\i\fs16 
\par \tab\tab PIAZZA SAN BERNARDINO, 3 NIELLA BELBO\b\i0\fs24 
\par 
\par CNEEF961G5  COMUNE DI NOVELLO\fs20 
\par \tab CNEE819023  NOVELLO - CAPOLUOGO (ASSOC. I. C. CNIC81900X)\b0\i\fs16 
\par \tab\tab VIA GIORDANO N. 61 NOVELLO\b\i0\fs24 
\par 
\par CNEEG683H1  COMUNE DI PIOBESI D'ALBA\fs20 
\par \tab CNEE818038  PIOBESI D'ALBA-CAPOLUOGO (ASSOC. I. C. CNIC818004)\b0\i\fs16 
\par \tab\tab VIA COMUNITA' N. 6 PIOBESI D'ALBA\b\i0\fs24 
\par 
\par CNEEH068I3  COMUNE DI PRIOCCA\fs20 
\par \tab CNEE82305T  A. ALLOESIO (ASSOC. I. C. CNIC82300G)\b0\i\fs16 
\par \tab\tab VIA ROMA, 49 PRIOCCA\b\i0\fs24 
\par 
\par CNEEH472I1  COMUNE DI RODDI\fs20 
\par \tab CNEE84903X  RODDI-PRIMARIA (ASSOC. I. C. CNIC84900Q)\b0\i\fs16 
\par \tab\tab VIA SINEO, 1 RODDI\b\i0\fs24 
\par 
\par CNEEH474I7  COMUNE DI RODELLO\fs20 
\par \tab CNEE849063  RODELLO - CAPOLUOGO (ASSOC. I. C. CNIC84900Q)\b0\i\fs16 
\par \tab\tab P. ZA COMUNALE, 6 RODELLO\b\i0\fs24 
\par 
\par CNEEI367K2  COMUNE DI SANTO STEFANO BELBO\fs20 
\par \tab CNEE82402E  SANTO STEFANO BELBO - CAPOL. (ASSOC. I. C. CNIC82400B)\b0\i\fs16 
\par \tab\tab VIA ROMA 17 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC82400B  ISTITUTO COMPRENSIVO "C. PAVESE" -SANTO STEFANO BELBO\b0\i\fs16 
\par \tab\tab SANTO STEFANO BELBO - VIA MONTEGRAPPA 6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA824007 - SANTO STEFANO BELBO, CNAA824018 - COSSANO BELBO, CNAA824029 - CASTIGLIONE
\par \tab\tab TINELLA, CNAA82403A - SANTO STEFANO BELBO, CNEE82401D - COSSANO BELBO, CNEE82402E - SANTO STEFANO BELBO,
\par \tab\tab CNEE82403G - CASTIGLIONE TINELLA, CNMM82401C - SANTO STEFANO BELBO\b\i0\fs24 
\par 
\par CNEEI372K6  COMUNE DI SANTO STEFANO ROERO\fs20 
\par \tab CNEE821034  SANTO STEFANO ROERO - CAPOLUOGO (ASSOC. I. C. CNIC82100X)\b0\i\fs16 
\par \tab\tab VIA CAPOLUOGO N. 3/A SANTO STEFANO ROERO\b\i0\fs24 
\par 
\par CNEEI659K0  COMUNE DI SERRAVALLE LANGHE\fs20 
\par \tab CNEE814097  SERRAVALLE LANGHE - CAPOLUOGO (ASSOC. I. C. CNIC81400R)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA CHIESA SERRAVALLE LANGHE\b\i0\fs24 
\par 
\par CNEEI750K0  COMUNE DI SINIO\fs20 
\par \tab CNEE849074  SINIO - CAPOLUOGO (ASSOC. I. C. CNIC84900Q)\b0\i\fs16 
\par \tab\tab P. ZA DON MARCHISIO SINIO\b\i0\fs24 
\par 
\par CNEEL367M7  COMUNE DI TREISO\fs20 
\par \tab CNEE83704P  TREISO (ASSOC. I. C. CNIC83700D)\b0\i\fs16 
\par \tab\tab PIAZZA BARACCO\b\i0\fs24 
\par 
\par CNEEL817M3  COMUNE DI VEZZA D'ALBA\fs20 
\par \tab CNEE82203X  VEZZA D'ALBA-CAPOLUOGO (ASSOC. I. C. CNIC82200Q)\b0\i\fs16 
\par \tab\tab PIAZZA SAN CARLO N. 1 BIS VEZZA D'ALBA\i0\fs28 
\par 
\par \pard\qc CNEE066ZG9  DISTRETTO 066\b\fs20 
\par \pard\tab CNCT703007  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab MONDOVI' - CORSO STATUTO, 17
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN MONDOVI' : CNEE069003
\par \tab\tab DISTRETTI DI COMPETENZA : 066 -067\b\i0\fs24 
\par 
\par CNEEA709B5  COMUNE DI BASTIA MONDOVI'\fs20 
\par \tab CNEE80601X  BASTIA MONDOVI' (ASSOC. I. C. CNIC80600T)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE 1\b\i0\fs24 
\par 
\par CNEEB841C5  COMUNE DI CARRU'\fs20 
\par \tab CNEE806021  CARRU' (ASSOC. I. C. CNIC80600T)\b0\i\fs16 
\par \tab\tab VIA PIPPO VACCHETTI 21
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC80600T  ISTITUTO COMPRENSIVO 'CARRU'\b0\i\fs16 
\par \tab\tab CARRU' - VIA VACCHETTI N. 21
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA80600N - CARRU', CNAA80601P - BASTIA MONDOVI', CNAA80602Q - CLAVESANA, CNAA80603R -
\par \tab\tab CARRU', CNAA80604T - ROCCA DE' BALDI, CNAA80605V - MAGLIANO ALPI, CNEE80601X - BASTIA MONDOVI', CNEE806021 -
\par \tab\tab CARRU', CNEE806032 - CLAVESANA, CNEE806043 - ROCCA DE' BALDI, CNEE806054 - MAGLIANO ALPI, CNMM80601V - CARRU'\b\i0\fs24 
\par 
\par CNEEC792D5  COMUNE DI CLAVESANA\fs20 
\par \tab CNEE806032  CLAVESANA (ASSOC. I. C. CNIC80600T)\b0\i\fs16 
\par \tab\tab BORGATA GERINO 8\b\i0\fs24 
\par 
\par CNEED314E2  COMUNE DI DOGLIANI\fs20 
\par \tab CNEE84602B  SL. TARICCO"- DOGLIANI (ASSOC. I. C. CNIC846008)\b0\i\fs16 
\par \tab\tab VIA D. GHIGLIANO 38 DOGLIANI CAPOLUOGO BORGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC846008  ISTITUTO COMPRENSIVO 'DOGLIANI'\b0\i\fs16 
\par \tab\tab DOGLIANI - VIA DOMENICO GHIGLIANO N. 38
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA846004 - DOGLIANI, CNAA846015 - DOGLIANI, CNAA846026 - FARIGLIANO, CNAA846037 -
\par \tab\tab PIOZZO, CNEE84602B - DOGLIANI, CNEE84603C - FARIGLIANO, CNEE84604D - LEQUIO TANARO, CNEE84605E - PIOZZO,
\par \tab\tab CNMM846019 - DOGLIANI, CNMM84602A - FARIGLIANO\b\i0\fs24 
\par 
\par CNEED499E5  COMUNE DI FARIGLIANO\fs20 
\par \tab CNEE84603C  "G. BARROERO" - FARIGLIANO (ASSOC. I. C. CNIC846008)\b0\i\fs16 
\par \tab\tab PIAZZA VITTORIO EMANUELE N. 25 FARIGLIANO CAPOLUOGO\b\i0\fs24 
\par 
\par CNEED751E0  COMUNE DI FRABOSA SOPRANA\fs20 
\par \tab CNEE812017  FRABOSA SOPRANA - CAPOLUOGO (ASSOC. I. C. CNIC812005)\b0\i\fs16 
\par \tab\tab PIAZZA MUNICIPIO CAPOLUOGO\b\i0\fs24 
\par 
\par CNEED752E7  COMUNE DI FRABOSA SOTTANA\fs20 
\par \tab CNEE812028  FRABOSA SOTTANA - CAPOL. (ASSOC. I. C. CNIC812005)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE 62 CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEE539F5  COMUNE DI LEQUIO TANARO\fs20 
\par \tab CNEE84604D  "A. VACCHETTA" LEQUIO TANARO (ASSOC. I. C. CNIC846008)\b0\i\fs16 
\par \tab\tab VIA GIACOMO CIGLIUTTI N. 17 LEQUIO TANARO\b\i0\fs24 
\par 
\par CNEEE808F5  COMUNE DI MAGLIANO ALPI\fs20 
\par \tab CNEE806054  MAGLIANO ALPI (ASSOC. I. C. CNIC80600T)\b0\i\fs16 
\par \tab\tab VIA LANGHE 111\b\i0\fs24 
\par 
\par CNEEF326G7  COMUNE DI MONASTERO DI VASCO\fs20 
\par \tab CNEE81207D  MONASTERO DI VASCO (ASSOC. I. C. CNIC812005)\b0\i\fs16 
\par \tab\tab PIAZZA DON DHO CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEF351G2  COMUNE DI MONDOVI'\fs20 
\par \tab CNEE069003  CD MONDOVI' - PRIMO CIRCOLO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA G. MANESSERO 8 MONDOVI'
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CNEE03700G  CD MONDOVI'-SECONDO CIRCOLO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI 9 MONDOVI'
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab CNEE037136  MONDOVI' - BREOLUNGI\b0\i\fs16 
\par \tab\tab FRAZ. BREOLUNGI\b\i0\fs20 
\par \tab CNEE037125  MONDOVI' - CAP. BORGO ARAGNO\b0\i\fs16 
\par \tab\tab CORSO MILANO 32 BORGO ARAGNO\b\i0\fs20 
\par \tab CNEE069036  MONDOVI' - CAP. LOC. CARASSONE\b0\i\fs16 
\par \tab\tab PIAZZA SAN GIOVANNI IN LUPAZZANIO N. 8 LOC. CARASSONE\b\i0\fs20 
\par \tab CNEE069047  MONDOVI' - CAP. PIAZZA\b0\i\fs16 
\par \tab\tab VIA VICO, 56 LOC. PIAZZA\b\i0\fs20 
\par \tab CNEE03706T  MONDOVI' -FRAZ. S.ANNA AVAGNINA\b0\i\fs16 
\par \tab\tab FRAZ. S. ANNA AVAGNINA\b\i0\fs20 
\par \tab CNEE03702N  MONDOVI' CAPOL. - VIA CUNEO\b0\i\fs16 
\par \tab\tab VIA CUNEO CAPOLUOGO\b\i0\fs20 
\par \tab CNEE069025  MONDOVI' CAPOL. BORGO FERRONE\b0\i\fs16 
\par \tab\tab CORSO ALPI N. 48 BORGO FERRONE\b\i0\fs20 
\par \tab CNEE069014  MONDOVI' CAPOL. BREO- "TRIGARI" (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA G. MANESSERO 8 LOC. BREO-CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNEE03701L  MONDOVI' CAPOLUOGO ALTIPIANO (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI N. 9 CAPOLUOGO - ALTIPIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CNEEF405G1  COMUNE DI MONTALDO DI MONDOVI'\fs20 
\par \tab CNEE81108P  G. OTTOLINI-MONTALDO MONDOVI' (ASSOC. I. C. CNIC811009)\b0\i\fs16 
\par \tab\tab VIA COSTANZO CAVALLO, 8 CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEF895G5  COMUNE DI NIELLA TANARO\fs20 
\par \tab CNEE81102C  NIELLA TANARO - CAPOL. (ASSOC. I. C. CNIC811009)\b0\i\fs16 
\par \tab\tab VIA XX SETTEMBRE 108 CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEG302H9  COMUNE DI PAMPARATO\fs20 
\par \tab CNEE81103D  L. CUGNOD - PAMPARATO SERRA (ASSOC. I. C. CNIC811009)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE N 5 FRAZ. SERRA\b\i0\fs24 
\par 
\par CNEEG561H8  COMUNE DI PIANFEI\fs20 
\par \tab CNEE03708X  PIANFEI - CAPOL.\b0\i\fs16 
\par \tab\tab VIA ROMA 99/F CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEG697H9  COMUNE DI PIOZZO\fs20 
\par \tab CNEE84605E  PIOZZO - CAPOLUOGO (ASSOC. I. C. CNIC846008)\b0\i\fs16 
\par \tab\tab VIA LAZARIO N. 20 CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEH395I8  COMUNE DI ROCCA DE' BALDI\fs20 
\par \tab CNEE806043  ROCCA DE' BALDI - FRAZ. CRAVA (ASSOC. I. C. CNIC80600T)\b0\i\fs16 
\par \tab\tab VIA PEIRONE 53 A ROCCA DE'BALDI FR. CRAVA\b\i0\fs24 
\par 
\par CNEEH407I4  COMUNE DI ROCCAFORTE MONDOVI'\fs20 
\par \tab CNEE812039  ROCCAFORTE MONDOVI'- CAPOL. (ASSOC. I. C. CNIC812005)\b0\i\fs16 
\par \tab\tab PIAZZA MONS. EULA CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEI037K0  COMUNE DI SAN MICHELE MONDOVI'\fs20 
\par \tab CNEE81104E  F. VAGLIO - S. MICHELE MONDOVI' (ASSOC. I. C. CNIC811009)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE N. 1 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC811009  ISTITUTO COMPRENSIVO 'SAN MICHELE MONDOVI'\b0\i\fs16 
\par \tab\tab CAPOLUOGO - VIA DELLE SCUOLE N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA811005 - SAN MICHELE MONDOVI', CNAA811016 - NIELLA TANARO, CNAA811027 - TORRE
\par \tab\tab MONDOVI', CNAA811038 - VICOFORTE, CNAA811049 - SAN MICHELE MONDOVI', CNAA81105A - ROBURENT, CNEE81102C - NIELLA
\par \tab\tab TANARO, CNEE81103D - PAMPARATO, CNEE81104E - SAN MICHELE MONDOVI', CNEE81106L - VICOFORTE, CNEE81107N - TORRE
\par \tab\tab MONDOVI', CNEE81108P - MONTALDO DI MONDOVI', CNMM81101A - SAN MICHELE MONDOVI', CNMM81102B - VICOFORTE,
\par \tab\tab CNMM81103C - PAMPARATO\b\i0\fs24 
\par 
\par CNEEI817K8  COMUNE DI SOMANO\fs20 
\par \tab CNEE814109  SOMANO - CAPOLUOGO (ASSOC. I. C. CNIC81400R)\b0\i\fs16 
\par \tab\tab VIA ROMA 1/A SOMANO\b\i0\fs24 
\par 
\par CNEEL241M8  COMUNE DI TORRE MONDOVI'\fs20 
\par \tab CNEE81107N  PR. TORRE MONDOVI' - CAPOLUOGO (ASSOC. I. C. CNIC811009)\b0\i\fs16 
\par \tab\tab VIA UMBERTO I N. 35 CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEL841M9  COMUNE DI VICOFORTE\fs20 
\par \tab CNEE81106L  G. COMINO - VICOFORTE (ASSOC. I. C. CNIC811009)\b0\i\fs16 
\par \tab\tab VIA AL SANTUARIO 7/E FRAZ. SANTUARIO\b\i0\fs24 
\par 
\par CNEEL974M0  COMUNE DI VILLANOVA MONDOVI'\fs20 
\par \tab CNEE81206C  VILLANOVA M. - FRAZ. PASCO (ASSOC. I. C. CNIC812005)\b0\i\fs16 
\par \tab\tab STRADA F. LLI BISCIA 14 FRAZ. PASCO\b\i0\fs20 
\par \tab CNEE81205B  VILLANOVA M. FRAZ. BRANZOLA (ASSOC. I. C. CNIC812005)\b0\i\fs16 
\par \tab\tab VIA PIANFEI 67 FRAZ. BRANZOLA\b\i0\fs20 
\par \tab CNEE81204A  VILLANOVA MONDOVI' - CAPOLUOGO (ASSOC. I. C. CNIC812005)\b0\i\fs16 
\par \tab\tab CORSO MARCONI 37 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC812005  ISTITUTO COMPRENSIVO 'VILLANOVA MONDOVI'\b0\i\fs16 
\par \tab\tab VILLANOVA MONDOVI' - CORSO MARCONI 37
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA812001 - VILLANOVA MONDOVI', CNAA812012 - FRABOSA SOPRANA, CNAA812023 - VILLANOVA
\par \tab\tab MONDOVI', CNAA812034 - FRABOSA SOTTANA, CNAA812045 - MONASTERO DI VASCO, CNEE812017 - FRABOSA SOPRANA,
\par \tab\tab CNEE812028 - FRABOSA SOTTANA, CNEE812039 - ROCCAFORTE MONDOVI', CNEE81204A - VILLANOVA MONDOVI', CNEE81205B -
\par \tab\tab VILLANOVA MONDOVI', CNEE81206C - VILLANOVA MONDOVI', CNEE81207D - MONASTERO DI VASCO, CNMM812016 - VILLANOVA
\par \tab\tab MONDOVI'\i0\fs28 
\par 
\par \pard\qc CNEE067ZH8  DISTRETTO 067\b\fs20 
\par \pard\tab CNCT703007  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab MONDOVI' - CORSO STATUTO, 17
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN MONDOVI' : CNEE069003
\par \tab\tab DISTRETTI DI COMPETENZA : 066 -067\b\i0\fs24 
\par 
\par CNEEA555B7  COMUNE DI BAGNASCO\fs20 
\par \tab CNEE83601Q  SCUOLA PRIMARIA DI BAGNASCO (ASSOC. I. C. CNIC83600N)\b0\i\fs16 
\par \tab\tab VIA ROMA, 5 BAGNASCO\b\i0\fs24 
\par 
\par CNEEB467C7  COMUNE DI CAMERANA\fs20 
\par \tab CNEE81606Q  CAMERANA - FRAZ. CONTRADA (ASSOC. I. C. CNIC81600C)\b0\i\fs16 
\par \tab\tab VIA CESARE BATTISTI, 4 FRAZ. CONTRADA\b\i0\fs24 
\par 
\par CNEEC589D1  COMUNE DI CEVA\fs20 
\par \tab CNEE813035  CEVA - CAPOLUOGO (ASSOC. I. C. CNIC813001)\b0\i\fs16 
\par \tab\tab P. ZA GALLIANO, 4
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC813001  ISTITUTO COMPRENSIVO CEVA "A. MOMIGLIANO"\b0\i\fs16 
\par \tab\tab CEVA - VIA L. MARENCO N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA81300R - CEVA, CNAA81302V - SALE DELLE LANGHE, CNAA81303X - CEVA, CNAA813041 -
\par \tab\tab LESEGNO, CNAA813052 - MOMBASIGLIO, CNEE813024 - SALE DELLE LANGHE, CNEE813035 - CEVA, CNEE813046 - LESEGNO,
\par \tab\tab CNEE813057 - MOMBASIGLIO, CNEE813068 - VIOLA, CNMM813012 - CEVA\b\i0\fs24 
\par 
\par CNEED920E9  COMUNE DI GARESSIO\fs20 
\par \tab CNEE83602R  SCUOLA PRIMARIA DI GARESSIO (ASSOC. I. C. CNIC83600N)\b0\i\fs16 
\par \tab\tab PIAZZA BALILLA 12 GARESSIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNIC83600N  ISTITUTO COMPRENSIVO GARESSIO\b0\i\fs16 
\par \tab\tab GARESSIO - PIAZZA BALILLA 12
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA83600D - GARESSIO, CNAA83601E - BAGNASCO, CNAA83602G - ORMEA, CNAA83603L - NUCETTO,
\par \tab\tab CNAA83604N - GARESSIO, CNEE83601Q - BAGNASCO, CNEE83602R - GARESSIO, CNEE83603T - ORMEA, CNEE83604V - PRIOLA,
\par \tab\tab CNEE83605X - NUCETTO, CNMM83601P - GARESSIO, CNMM83602Q - BAGNASCO, CNMM83603R - ORMEA\b\i0\fs24 
\par 
\par CNEEE546F7  COMUNE DI LESEGNO\fs20 
\par \tab CNEE813046  LESEGNO - CAPOLUOGO (ASSOC. I. C. CNIC813001)\b0\i\fs16 
\par \tab\tab VIA VIARIS, 5 LESEGNO\b\i0\fs24 
\par 
\par CNEEF312G7  COMUNE DI MOMBASIGLIO\fs20 
\par \tab CNEE813057  MOMBASIGLIO - CAPOLUOGO (ASSOC. I. C. CNIC813001)\b0\i\fs16 
\par \tab\tab P. ZA MUNICIPIO, 1\b\i0\fs24 
\par 
\par CNEEF355G6  COMUNE DI MONESIGLIO\fs20 
\par \tab CNEE81607R  MONESIGLIO - CAPOL. "T. BALOCCO (ASSOC. I. C. CNIC81600C)\b0\i\fs16 
\par \tab\tab PIAZZA XX SETTEMBRE MONESIGLIO\b\i0\fs24 
\par 
\par CNEEF809G0  COMUNE DI MURAZZANO\fs20 
\par \tab CNEE81414D  MURAZZANO CAPOL. (ASSOC. I. C. CNIC81400R)\b0\i\fs16 
\par \tab\tab VIA CELESTINO D'ASTE MURAZZANO\b\i0\fs24 
\par 
\par CNEEF972G3  COMUNE DI NUCETTO\fs20 
\par \tab CNEE83605X  SCUOLA PRIMARIA DI NUCETTO (ASSOC. I. C. CNIC83600N)\b0\i\fs16 
\par \tab\tab VIA LUNGO TANARO 1 NUCETTO\b\i0\fs24 
\par 
\par CNEEG114H6  COMUNE DI ORMEA\fs20 
\par \tab CNEE83603T  SCUOLA PRIMARIA DI ORMEA (ASSOC. I. C. CNIC83600N)\b0\i\fs16 
\par \tab\tab VIA MARTINETTO, 1 -LOC. ALTRAMELLA ORMEA\b\i0\fs24 
\par 
\par CNEEH069I2  COMUNE DI PRIOLA\fs20 
\par \tab CNEE83604V  SCUOLA PRIMARIA DI PRIOLA (ASSOC. I. C. CNIC83600N)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE 2 PRIOLA\b\i0\fs24 
\par 
\par CNEEH085I7  COMUNE DI PRUNETTO\fs20 
\par \tab CNEE81608T  PRUNETTO - CAPOLUOGO "A. FRESIA (ASSOC. I. C. CNIC81600C)\b0\i\fs16 
\par \tab\tab VIA SAN SEBASTIANO PRUNETTO\b\i0\fs24 
\par 
\par CNEEH695I7  COMUNE DI SALE DELLE LANGHE\fs20 
\par \tab CNEE813024  SALE DELLE LANGHE - CAPOLUOGO (ASSOC. I. C. CNIC813001)\b0\i\fs16 
\par \tab\tab VIA ROMA CAPOLUOGO\b\i0\fs24 
\par 
\par CNEEH710I2  COMUNE DI SALICETO\fs20 
\par \tab CNEE81609V  SALICETO - CAPOLUOGO "A. MUZIO" (ASSOC. I. C. CNIC81600C)\b0\i\fs16 
\par \tab\tab VIA TENENTE MARTINI, 14 SALICETO\b\i0\fs24 
\par 
\par CNEEM063N8  COMUNE DI VIOLA\fs20 
\par \tab CNEE813068  VIOLA - CAPOLUOGO (ASSOC. I. C. CNIC813001)\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI, 2 VIOLA
\par }
 