{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 CNAA000VV6  PROVINCIA DI CUNEO
\par \b0 
\par 
\par 
\par \pard\qc CNAA058ZD4  DISTRETTO 058\b\fs24 
\par 
\par \pard CNAAA735W2  COMUNE DI BEINETTE\fs20 
\par \tab CNAA80201B  BEINETTE-CAPOLUOGO (ASSOC. I. C. CNIC80200E)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII, 9 CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAC165Y9  COMUNE DI CASTELLETTO STURA\fs20 
\par \tab CNAA80202C  CASTELLETTO STURA-CAPOLUOGO (ASSOC. I. C. CNIC80200E)\b0\i\fs16 
\par \tab\tab VIA CUNEO CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAC466Y5  COMUNE DI CENTALLO\fs20 
\par \tab CNAA84302P  CENTALLO (ASSOC. I. C. CNIC84300R)\b0\i\fs16 
\par \tab\tab P. ZZA VITTORIO AMEDEO II,1 CENTALLO CAP.\b\i0\fs20 
\par \tab CNAA84300L  CENTALLO-VILLAFALLETTO (ASSOC. I. C. CNIC84300R)\b0\i\fs16 
\par \tab\tab VIALE DELLE SCUOLE N. 8 CENTALLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CNAAD205Z9  COMUNE DI CUNEO\fs20 
\par \tab CNAA84801R  "A. COLLODI" - CERIALDO (ASSOC. I. C. CNIC84800X)\b0\i\fs16 
\par \tab\tab VIA CITTADELLA, 10 ZONA CERIALDO\b\i0\fs20 
\par \tab CNAA00100G  CD  CUNEO-PRIMO CIRCOLO\b0\i\fs16 
\par \tab\tab CORSO MARCELLO SOLERI N. 1 CUNEO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA84700X  CUNEO - FRAZ. BORGO S. GIUSEPPE (ASSOC. I. C. CNIC847004)\b0\i\fs16 
\par \tab\tab VIA ROCCADEBALDI 15 CUNEO - FRAZ. BORGO S. GIUS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA84800Q  CUNEO - OLTRESTURA (ASSOC. I. C. CNIC84800X)\b0\i\fs16 
\par \tab\tab P. LE DELLA BATTAGLIA N. 1 FRAZ. MADONNA DELL'OLMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA003018  CUNEO- " SERAFINO ARNAUD"\b0\i\fs16 
\par \tab\tab VIA SERAFINO ARNAUD, 16 CUNEO\b\i0\fs20 
\par \tab CNAA003029  CUNEO- "FILLIA" VIA S. STEFANO\b0\i\fs16 
\par \tab\tab VIA SANTO STEFANO DA CUNEO CUNEO\b\i0\fs20 
\par \tab CNAA00303A  CUNEO- "GHIGLIANO" VIA NEGRELLI\b0\i\fs16 
\par \tab\tab VIA LUIGI NEGRELLI, 14 CUNEO\b\i0\fs20 
\par \tab CNAA84803V  CUNEO-FRAZ. CONFRERIA (ASSOC. I. C. CNIC84800X)\b0\i\fs16 
\par \tab\tab VIA VALLE MAIRA, 134/BIS FRAZ. CONFRERIA\b\i0\fs20 
\par \tab CNAA847011  CUNEO-FRAZ. BOMBONINA (ASSOC. I. C. CNIC847004)\b0\i\fs16 
\par \tab\tab VIA TETTO SACCHETTO, 9 FRAZ. BOMBONINA\b\i0\fs20 
\par \tab CNAA84802T  CUNEO-FRAZ. RONCHI (ASSOC. I. C. CNIC84800X)\b0\i\fs16 
\par \tab\tab VIA DEL PARCO GIOCHI FRAZ. RONCHI\b\i0\fs20 
\par \tab CNAA847022  CUNEO-FRAZ. TETTO CANALE (ASSOC. I. C. CNIC847004)\b0\i\fs16 
\par \tab\tab VIA MONEA OLTREGESSO,75 FRAZ. TETTO CANALE\b\i0\fs20 
\par \tab CNAA003007  CUNEO-TERZO CIRCOLO\b0\i\fs16 
\par \tab\tab VIALE ANGELI 82 CUNEO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA00105R  CUNEO-VIA ROSTAGNI\b0\i\fs16 
\par \tab\tab VIA ROSTAGNI CUNEO\b\i0\fs20 
\par \tab CNAA00103P  CUNEO-VIA XXVIII APRILE\b0\i\fs16 
\par \tab\tab VIA XXVIII APRILE CUNEO\b\i0\fs24 
\par 
\par CNAAE945A2  COMUNE DI MARGARITA\fs20 
\par \tab CNAA80203D  MARGARITA (ASSOC. I. C. CNIC80200E)\b0\i\fs16 
\par \tab\tab VIA GEN. R. VIGLIERO 6\b\i0\fs24 
\par 
\par CNAAF424B1  COMUNE DI MONTANERA\fs20 
\par \tab CNAA80205G  MONTANERA - CAPOLUOGO (ASSOC. I. C. CNIC80200E)\b0\i\fs16 
\par \tab\tab VIA CAMPO SPORTIVO 3 CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAF743B5  COMUNE DI MOROZZO\fs20 
\par \tab CNAA80200A  MOROZZO (ASSOC. I. C. CNIC80200E)\b0\i\fs16 
\par \tab\tab VIA LUCIANO EULA N. 8
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA80204E  MOROZZO-CAPOLUOGO (ASSOC. I. C. CNIC80200E)\b0\i\fs16 
\par \tab\tab VIA L. EULA CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAL048G4  COMUNE DI TARANTASCA\fs20 
\par \tab CNAA84303Q  TARANTASCA (ASSOC. I. C. CNIC84300R)\b0\i\fs16 
\par \tab\tab VIA P. BELLINO N. 5\i0\fs28 
\par 
\par \pard\qc CNAA059ZE6  DISTRETTO 059\b\fs24 
\par 
\par \pard CNAAA805W6  COMUNE DI BERNEZZO\fs20 
\par \tab CNAA839001  BERNEZZO - DUCCIO GALIMBERTI (ASSOC. I. C. CNIC839005)\b0\i\fs16 
\par \tab\tab P. ZA SOLIDARIETA E VOLONTARIATO 3 LOC. BERNEZZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA839012  BERNEZZO-CAPOLUOGO (ASSOC. I. C. CNIC839005)\b0\i\fs16 
\par \tab\tab PIAZZA SOLIDARIETA E VOLONTARIATO 5 CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAB285X5  COMUNE DI BUSCA\fs20 
\par \tab CNAA85000Q  BUSCA GIOSUE CARDUCCI (ASSOC. I. C. CNIC85000X)\b0\i\fs16 
\par \tab\tab VIA CARLETTO MICHELIS 2 BUSCA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA85001R  BUSCA-CAPOLUOGO (ASSOC. I. C. CNIC85000X)\b0\i\fs16 
\par \tab\tab VIA PES DI VILLAMARINA BUSCA\b\i0\fs20 
\par \tab CNAA85002T  BUSCA-FRAZ. CASTELLETTO (ASSOC. I. C. CNIC85000X)\b0\i\fs16 
\par \tab\tab FRAZ. CASTELLETTO\b\i0\fs24 
\par 
\par CNAAB719X6  COMUNE DI CARAGLIO\fs20 
\par \tab CNAA804002  A. M. RIBERI - CARAGLIO (ASSOC. I. C. CNIC804006)\b0\i\fs16 
\par \tab\tab C. SO GIOVANNI XXIII N. 12 CARAGLIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA804013  CARAGLIO-CAPOLUOGO (ASSOC. I. C. CNIC804006)\b0\i\fs16 
\par \tab\tab VIA TORINO N. 24 CARAGLIO\b\i0\fs20 
\par \tab CNAA804024  CARAGLIO-FRAZ. PASCHERA S. CARLO (ASSOC. I. C. CNIC804006)\b0\i\fs16 
\par \tab\tab FR. PASCHERA S. CARLO CARAGLIO\b\i0\fs24 
\par 
\par CNAAC547Y7  COMUNE DI CERVASCA\fs20 
\par \tab CNAA840005  'CERVASCA' (ASSOC. I. C. CNIC840009)\b0\i\fs16 
\par \tab\tab PIAZZA BERNARDI CERVASCA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA840038  CERVASCA - CAPOLUOGO (ASSOC. I. C. CNIC840009)\b0\i\fs16 
\par \tab\tab PIAZZA DR,. BERNARDI CERVASCA\b\i0\fs20 
\par \tab CNAA840016  CERVASCA-FRAZ. S. CROCE (ASSOC. I. C. CNIC840009)\b0\i\fs16 
\par \tab\tab VIA VIGNOLO,115 FRAZ. S. CROCE\b\i0\fs24 
\par 
\par CNAAD372Z8  COMUNE DI DRONERO\fs20 
\par \tab CNAA068002  DRONERO\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA82800E  DRONERO "G. GIOLITTI" (ASSOC. I. C. CNIC82800P)\b0\i\fs16 
\par \tab\tab P. ZA BATTAGLIONE ALPINI "DRONERO" N. DRONERO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA068013  DRONERO-CAPOLUOGO\b0\i\fs16 
\par \tab\tab PIAZZA XX SETTEMBRE DRONERO\b\i0\fs24 
\par 
\par CNAAH385D7  COMUNE DI ROCCABRUNA\fs20 
\par \tab CNAA82801G  ROCCABRUNA-FRAZ. TETTOROSSO (ASSOC. I. C. CNIC82800P)\b0\i\fs16 
\par \tab\tab VIA MISTRAL 19 FRAZ. TETTOROSSO\b\i0\fs24 
\par 
\par CNAAL580G1  COMUNE DI VALGRANA\fs20 
\par \tab CNAA804035  VALGRANA-CAPOLUOGO (ASSOC. I. C. CNIC804006)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE VALGRANA\b\i0\fs24 
\par 
\par CNAAL888G5  COMUNE DI VIGNOLO\fs20 
\par \tab CNAA840027  VIGNOLO-CAPOLUOGO (ASSOC. I. C. CNIC840009)\b0\i\fs16 
\par \tab\tab VIA ROSOLINE CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAM015H3  COMUNE DI VILLAR SAN COSTANZO\fs20 
\par \tab CNAA068024  VILLAR S.COSTANZO-MORRA\b0\i\fs16 
\par \tab\tab LOC. MORRA MORRA\i0\fs28 
\par 
\par \pard\qc CNAA060ZV4  DISTRETTO 060\b\fs24 
\par 
\par \pard CNAAB033X8  COMUNE DI BORGO SAN DALMAZZO\fs20 
\par \tab CNAA80803C  BORGO S. DAL. -VIA GIOVANNI XXIII (ASSOC. I. C. CNIC80800D)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII, 3 BORGO SAN DALMAZZO\b\i0\fs20 
\par \tab CNAA80805E  BORGO S. DALMAZZO-VIA MONTE ROSA (ASSOC. I. C. CNIC80800D)\b0\i\fs16 
\par \tab\tab VIA MONTE ROSA, 2 BORGO SAN DALMAZZO\b\i0\fs20 
\par \tab CNAA80804D  BORGO SAN DALMAZZO-TONELLO (ASSOC. I. C. CNIC80800D)\b0\i\fs16 
\par \tab\tab VIA ASILO, 4 BORGO SAN DALMAZZO\b\i0\fs20 
\par \tab CNAA808009  I. C. "S. GRANDIS" BORGO S. DALM. (ASSOC. I. C. CNIC80800D)\b0\i\fs16 
\par \tab\tab P. ZZA DON RAIMONDO VIALE N. 9 BORGO SAN DALMAZZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CNAAC653Y9  COMUNE DI CHIUSA DI PESIO\fs20 
\par \tab CNAA841012  CHIUSA DI PESIO - FRAZ. VIGNA (ASSOC. I. C. CNIC841005)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE FRAZ. VIGNA\b\i0\fs20 
\par \tab CNAA841001  CHIUSA DI PESIO - PEVERAGNO (ASSOC. I. C. CNIC841005)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZ. VIGNA CHIUSA DI PESIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA841023  CHIUSA DI PESIO-CAPOLUOGO (ASSOC. I. C. CNIC841005)\b0\i\fs16 
\par \tab\tab VIA VICINALE VIGNE SOPRANE CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAD271Z5  COMUNE DI DEMONTE\fs20 
\par \tab CNAA803006  DEMONTE "L. ROMANO" (ASSOC. I. C. CNIC80300A)\b0\i\fs16 
\par \tab\tab VIA G. PEANO N. 6 DEMONTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA803017  DEMONTE-CAPOLUOGO (ASSOC. I. C. CNIC80300A)\b0\i\fs16 
\par \tab\tab VIA PERRIER 18 CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAD410Z6  COMUNE DI ENTRACQUE\fs20 
\par \tab CNAA81003C  ENTRACQUE CAPOLUOGO (ASSOC. I. C. CNIC81000D)\b0\i\fs16 
\par \tab\tab VIA ANGELO BARALE, 2 A ENTRACQUE\b\i0\fs24 
\par 
\par CNAAG526C2  COMUNE DI PEVERAGNO\fs20 
\par \tab CNAA841034  PEVERAGNO-CAPOLUOGO (ASSOC. I. C. CNIC841005)\b0\i\fs16 
\par \tab\tab VIA GUGLIELMO ABATE, 32 PEVERAGNO\b\i0\fs24 
\par 
\par CNAAH377D3  COMUNE DI ROBILANTE\fs20 
\par \tab CNAA810009  ROBILANTE (ASSOC. I. C. CNIC81000D)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA PACE N. 8
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA81001A  ROBILANTE CAPOLUOGO (ASSOC. I. C. CNIC81000D)\b0\i\fs16 
\par \tab\tab VIA B. ARMAND,12 CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAH447D7  COMUNE DI ROCCASPARVERA\fs20 
\par \tab CNAA803028  ROCCASPARVERA - PIANO QUINTO (ASSOC. I. C. CNIC80300A)\b0\i\fs16 
\par \tab\tab VIA PERASSO N. 13 LOC. PIANO QUINTO\b\i0\fs24 
\par 
\par CNAAH453D0  COMUNE DI ROCCAVIONE\fs20 
\par \tab CNAA81002B  ROCCAVIONE (ASSOC. I. C. CNIC81000D)\b0\i\fs16 
\par \tab\tab VIA DON G. B. CHESTA,6\b\i0\fs24 
\par 
\par CNAAL558G3  COMUNE DI VALDIERI\fs20 
\par \tab CNAA81004D  VALDIERI-FRAZ. ANDONNO (ASSOC. I. C. CNIC81000D)\b0\i\fs16 
\par \tab\tab VIA G. ROSSO, 2 BIS FRAZ. ANDONNO\b\i0\fs24 
\par 
\par CNAAM055H5  COMUNE DI VINADIO\fs20 
\par \tab CNAA803039  VINADIO-CAPOLUOGO (ASSOC. I. C. CNIC80300A)\b0\i\fs16 
\par \tab\tab VIA TROCELLO 10 CAPOLUOGO\i0\fs28 
\par 
\par \pard\qc CNAA061ZW6  DISTRETTO 061\b\fs24 
\par 
\par \pard CNAAB720X4  COMUNE DI CARAMAGNA PIEMONTE\fs20 
\par \tab CNAA838038  CARAMAGNA P. TE-CAPOLUOGO (ASSOC. I. C. CNIC838009)\b0\i\fs16 
\par \tab\tab VIA S. BIAGIO, 36 CARAMAGNA\b\i0\fs24 
\par 
\par CNAAB894X9  COMUNE DI CASALGRASSO\fs20 
\par \tab CNAA83101B  CASALGRASSO-CAPOLUOGO (ASSOC. I. C. CNIC83100E)\b0\i\fs16 
\par \tab\tab VIA TORINO N. 31\b\i0\fs24 
\par 
\par CNAAC376Y5  COMUNE DI CAVALLERMAGGIORE\fs20 
\par \tab CNAA838005  'CAVALLERMAGGIORE' (ASSOC. I. C. CNIC838009)\b0\i\fs16 
\par \tab\tab PIAZZA NOBEL N. 1 CAVALLERMAGGIORE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA838027  CAVALLERMAGGIORE - CAP. (ASSOC. I. C. CNIC838009)\b0\i\fs16 
\par \tab\tab VIALE GALILEI 1 CAVALLERMAGGIORE\b\i0\fs24 
\par 
\par CNAAH150D1  COMUNE DI RACCONIGI\fs20 
\par \tab CNAA83000E  IC RACCONIGI "B. MUZZONE" (ASSOC. I. C. CNIC83000P)\b0\i\fs16 
\par \tab\tab VIA SACCO E VANZETTI N. 1 RACCONIGI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA83003N  PIAZZA IV NOVEMBRE (ASSOC. I. C. CNIC83000P)\b0\i\fs16 
\par \tab\tab RACCONIGI\b\i0\fs20 
\par \tab CNAA83002L  SALVO D'ACQUISTO (ASSOC. I. C. CNIC83000P)\b0\i\fs16 
\par \tab\tab CORSO REGINA ELENA 73 CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAI470E0  COMUNE DI SAVIGLIANO\fs20 
\par \tab CNAA85201C  SAVIGLIANO - "FILIPPO CURTI" (ASSOC. I. C. CNIC85200G)\b0\i\fs16 
\par \tab\tab VIA EINAUDI CAPOL.\b\i0\fs20 
\par \tab CNAA85200B  SAVIGLIANO -PAPA GIOVANNI XXIII (ASSOC. I. C. CNIC85200G)\b0\i\fs16 
\par \tab\tab VICOLO S. EUSTACCHIO 18 SAVIGLIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA85100G  SAVIGLIANO S. SANTAROSA (ASSOC. I. C. CNIC85100Q)\b0\i\fs16 
\par \tab\tab VIA ALESSANDRO FERRERI 9 SAVIGLIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA85101L  SAVIGLIANO-C. SO DE GASPERI (ASSOC. I. C. CNIC85100Q)\b0\i\fs16 
\par \tab\tab C. SO DE GASPERI 21 SAVIGLIANO\b\i0\fs20 
\par \tab CNAA85202D  SAVIGLIANO-VIA MURATORI (ASSOC. I. C. CNIC85200G)\b0\i\fs16 
\par \tab\tab VIA MURATORI CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAL942G0  COMUNE DI VILLAFALLETTO\fs20 
\par \tab CNAA84305T  D. PIETRO SPERINO VILLAFALLETTO (ASSOC. I. C. CNIC84300R)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 2 VILLAFALLETTO\b\i0\fs24 
\par 
\par CNAAM136H7  COMUNE DI VOTTIGNASCO\fs20 
\par \tab CNAA84304R  VOTTIGNASCO (ASSOC. I. C. CNIC84300R)\b0\i\fs16 
\par \tab\tab PIAZZA G. MARCONI 13\i0\fs28 
\par 
\par \pard\qc CNAA062ZX5  DISTRETTO 062\b\fs24 
\par 
\par \pard CNAAA779W0  COMUNE DI BENE VAGIENNA\fs20 
\par \tab CNAA80704N  BENE VAGIENNA (ASSOC. I. C. CNIC80700N)\b0\i\fs16 
\par \tab\tab VIA XX SETTEMBRE CAPOLUOGO\b\i0\fs20 
\par \tab CNAA80700D  IC "AUGUSTA BAGIENNORUM" (ASSOC. I. C. CNIC80700N)\b0\i\fs16 
\par \tab\tab VIALE RIMEMBRANZA N. 2 BENE VAGIENNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CNAAD742Z6  COMUNE DI FOSSANO\fs20 
\par \tab CNAA033025  FOSSANO-"COLLODI"\b0\i\fs16 
\par \tab\tab VIA FORNACE,20 FOSSANO\b\i0\fs20 
\par \tab CNAA033014  FOSSANO-"RODARI"\b0\i\fs16 
\par \tab\tab VIA VINCENZO SPARLA 1 FOSSANO\b\i0\fs20 
\par \tab CNAA03203A  FOSSANO-FRAZ. S.SEBASTIANO\b0\i\fs16 
\par \tab\tab FOSSANO FRAZ. S. SEBASTIANO\b\i0\fs20 
\par \tab CNAA032029  FOSSANO-PIAZZA LUIGI DOMPE'\b0\i\fs16 
\par \tab\tab PIAZZA LUIGI DOMPE' FOSSANO\b\i0\fs20 
\par \tab CNAA032018  FOSSANO-PIAZZA VITTORIO VENETO\b0\i\fs16 
\par \tab\tab PIAZZA VITTORIO VENETO FOSSANO\b\i0\fs20 
\par \tab CNAA032007  FOSSANO-PRIMO CIRCOLO\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI 33 FOSSANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA033003  FOSSANO-SECONDO CIRCOLO\b0\i\fs16 
\par \tab\tab VIA GARIBALDI 5 FOSSANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CNAAH716D7  COMUNE DI SALMOUR\fs20 
\par \tab CNAA80701E  SALMOUR (ASSOC. I. C. CNIC80700N)\b0\i\fs16 
\par \tab\tab PIAZZA DONATORI DI SANGUE N. 1 CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAI210E2  COMUNE DI SANT'ALBANO STURA\fs20 
\par \tab CNAA80702G  SANT'ALBANO STURA (ASSOC. I. C. CNIC80700N)\b0\i\fs16 
\par \tab\tab VIA MOROZZO CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAL427G5  COMUNE DI TRINITA'\fs20 
\par \tab CNAA80703L  TRINITA' (ASSOC. I. C. CNIC80700N)\b0\i\fs16 
\par \tab\tab VIA CAMPI CAPOLUOGO\i0\fs28 
\par 
\par \pard\qc CNAA063ZY7  DISTRETTO 063\b\fs24 
\par 
\par \pard CNAAA571W0  COMUNE DI BAGNOLO PIEMONTE\fs20 
\par \tab CNAA832006  BAGNOLO P. TE "B. FENOGLIO" (ASSOC. I. C. CNIC83200A)\b0\i\fs16 
\par \tab\tab VIA CONFRATERNITA 42 BAGNOLO PIEMONTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA832017  SCUOLA DELL'INFANZIA E. PASQUET (ASSOC. I. C. CNIC83200A)\b0\i\fs16 
\par \tab\tab VIA A. DE GASPERI 3 BAGNOLO PIEMONTE\b\i0\fs24 
\par 
\par CNAAA660W6  COMUNE DI BARGE\fs20 
\par \tab CNAA833035  BARGE - FRAZ. CROCERA (ASSOC. I. C. CNIC833006)\b0\i\fs16 
\par \tab\tab VIA CUNEO 15 FRAZ. CROCERA\b\i0\fs20 
\par \tab CNAA833013  BARGE-CAPOLUOGO (ASSOC. I. C. CNIC833006)\b0\i\fs16 
\par \tab\tab VIA CAMPO SPORTIVO,20 CAPOLUOGO\b\i0\fs20 
\par \tab CNAA833024  BARGE-FRAZ. S. MARTINO (ASSOC. I. C. CNIC833006)\b0\i\fs16 
\par \tab\tab VIA CROCETTA, 2 FRAZ. S. MARTINO\b\i0\fs20 
\par \tab CNAA833002  IC BARGE (ASSOC. I. C. CNIC833006)\b0\i\fs16 
\par \tab\tab VIALE MAZZINI 2 BARGE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CNAAB204X2  COMUNE DI BROSSASCO\fs20 
\par \tab CNAA82601X  BROSSASCO-CAPOLUOGO (ASSOC. I. C. CNIC826003)\b0\i\fs16 
\par \tab\tab PIAZZA CHIARI 2 CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAB755X2  COMUNE DI CARDE'\fs20 
\par \tab CNAA83103D  CARDE' (ASSOC. I. C. CNIC83100E)\b0\i\fs16 
\par \tab\tab VIA MORETTA 23\b\i0\fs24 
\par 
\par CNAAD120Z6  COMUNE DI COSTIGLIOLE SALUZZO\fs20 
\par \tab CNAA826043  COSTIGLIOLE SALUZZO-CAPOLUOGO (ASSOC. I. C. CNIC826003)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAD412Z9  COMUNE DI ENVIE\fs20 
\par \tab CNAA83401V  ENVIE-CAPOLUOGO (ASSOC. I. C. CNIC834002)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE, 47 CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAE988A1  COMUNE DI MARTINIANA PO\fs20 
\par \tab CNAA83503R  MARTINIANA PO-CAPOLUOGO (ASSOC. I. C. CNIC83500T)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 29 CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAF723B4  COMUNE DI MORETTA\fs20 
\par \tab CNAA83100A  MORETTA (ASSOC. I. C. CNIC83100E)\b0\i\fs16 
\par \tab\tab VIA MARTIRI LIBERTA' 10
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA83102C  MORETTA-CAPOLUOGO (ASSOC. I. C. CNIC83100E)\b0\i\fs16 
\par \tab\tab VIA PALLIERI 18/A MORETTA\b\i0\fs24 
\par 
\par CNAAG228C6  COMUNE DI PAESANA\fs20 
\par \tab CNAA83502Q  PAESANA-CAPOLUOGO (ASSOC. I. C. CNIC83500T)\b0\i\fs16 
\par \tab\tab VIA REYNAUD N. 13 CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAG240C7  COMUNE DI PAGNO\fs20 
\par \tab CNAA05903A  PAGNO\b0\i\fs16 
\par \tab\tab VIA CADUTI LIBERAZIONE,9\b\i0\fs24 
\par 
\par CNAAH247D9  COMUNE DI REVELLO\fs20 
\par \tab CNAA83400T  'REVELLO' (ASSOC. I. C. CNIC834002)\b0\i\fs16 
\par \tab\tab VIALE UMBERTO I, 33 REVELLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA83402X  REVELLO-CAPOLUOGO (ASSOC. I. C. CNIC834002)\b0\i\fs16 
\par \tab\tab VIALE UMBERTO I, 31/A CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAH285D3  COMUNE DI RIFREDDO\fs20 
\par \tab CNAA83501P  RIFREDDO-CAPOLUOGO (ASSOC. I. C. CNIC83500T)\b0\i\fs16 
\par \tab\tab VIA VITT. EMANUELE II, 22 CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAH727D5  COMUNE DI SALUZZO\fs20 
\par \tab CNAA059007  SALUZZO\b0\i\fs16 
\par \tab\tab PIAZZA XX SETTEMBRE,1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA05906D  SALUZZO-FRAZ.CERVIGNASCO\b0\i\fs16 
\par \tab\tab VIA REVALANCA FRAZ. CERVIGNASCO\b\i0\fs20 
\par \tab CNAA059018  SALUZZO-RIONE S.MARTINO\b0\i\fs16 
\par \tab\tab VIA BARGE, 6/A CAPOLUOGO\b\i0\fs20 
\par \tab CNAA05905C  SALUZZO-VIA MARIA LUISA ALESSI\b0\i\fs16 
\par \tab\tab VIA MARIA LUISA ALESSI CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAH755D5  COMUNE DI SAMPEYRE\fs20 
\par \tab CNAA826021  SAMPEYRE-CAPOLUOGO (ASSOC. I. C. CNIC826003)\b0\i\fs16 
\par \tab\tab PIAZZA VITTORIA 40 CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAH852D4  COMUNE DI SANFRONT\fs20 
\par \tab CNAA83500N  SANFRONT - PAESANA (ASSOC. I. C. CNIC83500T)\b0\i\fs16 
\par \tab\tab CORSO MARCONI 22 SANFRONT
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CNAAL729G7  COMUNE DI VENASCA\fs20 
\par \tab CNAA826032  VENASCA - CAPOLUOGO (ASSOC. I. C. CNIC826003)\b0\i\fs16 
\par \tab\tab CAPOLUOGO\b\i0\fs20 
\par \tab CNAA82600V  VENASCA-COSTIGLIOLE S. (ASSOC. I. C. CNIC826003)\b0\i\fs16 
\par \tab\tab VIA MARCONI N. 4 LOC. VENASCA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CNAAL804G5  COMUNE DI VERZUOLO\fs20 
\par \tab CNAA845008  I. C. LEONARDO DA VINCI VERZUOLO (ASSOC. I. C. CNIC84500C)\b0\i\fs16 
\par \tab\tab VIA EUROPA, 5 VERZUOLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA84502A  INFANZIA FALICETTO (ASSOC. I. C. CNIC84500C)\b0\i\fs16 
\par \tab\tab VIA POMAROLO 38D FRAZ. FALICETTO\b\i0\fs20 
\par \tab CNAA845019  INFANZIA VERZUOLO CAP. (ASSOC. I. C. CNIC84500C)\b0\i\fs16 
\par \tab\tab VIA CASTELLO 4 VERZUOLO\i0\fs28 
\par 
\par \pard\qc CNAA064ZZ6  DISTRETTO 064\b\fs24 
\par 
\par \pard CNAAB111X3  COMUNE DI BRA\fs20 
\par \tab CNAA063032  BRA - GINA LAGORIO\b0\i\fs16 
\par \tab\tab VIA CACCIATORI DELLE ALPI, 22 BRA\b\i0\fs20 
\par \tab CNAA06301X  BRA- CENTRO STORICO\b0\i\fs16 
\par \tab\tab VIA BEATO VALFRE' BRA\b\i0\fs20 
\par \tab CNAA06402R  BRA-FRAZ.BANDITO\b0\i\fs16 
\par \tab\tab STRADA CROSASSA N. 14 FRAZ. BANDITO\b\i0\fs20 
\par \tab CNAA06403T  BRA-FRAZ.POLLENZO\b0\i\fs16 
\par \tab\tab VIA REGINA MARGHERITA N. 30 FRAZ. POLLENZO\b\i0\fs20 
\par \tab CNAA063021  BRA-PIAZZA BEATO VALFRE'\b0\i\fs16 
\par \tab\tab PIAZZETTA VALFRE' DI BONZO 2/A BRA\b\i0\fs20 
\par \tab CNAA06404V  BRA-VIA OSPEDALE\b0\i\fs16 
\par \tab\tab VIA OSPEDALE N. 10 BRA\b\i0\fs20 
\par \tab CNAA06401Q  BRA-ZONA MONTECATINI\b0\i\fs16 
\par \tab\tab VIA PIUMATI N. 72 BRA\b\i0\fs20 
\par \tab CNAA06300V  CD BRA - PRIMO CIRCOLO\b0\i\fs16 
\par \tab\tab VIA VITTORIO EMANUELE 200 BRA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA06400P  CD BRA - SECONDO CIRCOLO\b0\i\fs16 
\par \tab\tab VIA EUROPA N. 15 BRA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CNAAC599Y1  COMUNE DI CHERASCO\fs20 
\par \tab CNAA825025  CHERASCO - CAPOLUOGO (ASSOC. I. C. CNIC825007)\b0\i\fs16 
\par \tab\tab CAPOLUOGO VIA CAVOUR,33\b\i0\fs20 
\par \tab CNAA825003  CHERASCO - S. TARICCO (ASSOC. I. C. CNIC825007)\b0\i\fs16 
\par \tab\tab VIA BEATO AMEDEO 18 CHERASCO (CN)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA825014  CHERASCO-FRAZ. BRICCO (ASSOC. I. C. CNIC825007)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE,3 FRAZ. BRICCO\b\i0\fs24 
\par 
\par CNAAE430A8  COMUNE DI LA MORRA\fs20 
\par \tab CNAA81900Q  " IC LA MORRA " (ASSOC. I. C. CNIC81900X)\b0\i\fs16 
\par \tab\tab VIA CARLO ALBERTO N. 6 LA MORRA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA81902T  LA MORRA-CAPOLUOGO (ASSOC. I. C. CNIC81900X)\b0\i\fs16 
\par \tab\tab VIA RICHIERI 3 CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAG742C2  COMUNE DI POCAPAGLIA\fs20 
\par \tab CNAA820044  POCAPAGLIA - CAP. (ASSOC. I. C. CNIC820004)\b0\i\fs16 
\par \tab\tab PIAZZA MARIA PIA POCAPAGLIA\b\i0\fs20 
\par \tab CNAA820033  POCAPAGLIA - FRAZ. MACELLAI (ASSOC. I. C. CNIC820004)\b0\i\fs16 
\par \tab\tab FRAZ. MACELLAI\b\i0\fs24 
\par 
\par CNAAH851D5  COMUNE DI SANFRE'\fs20 
\par \tab CNAA817026  SANFRE' "V. LANDOLFO" (ASSOC. I. C. CNIC817008)\b0\i\fs16 
\par \tab\tab VIA MADONNA DEL POPOLO SANFRE'\b\i0\fs24 
\par 
\par CNAAI316E0  COMUNE DI SANTA VITTORIA D'ALBA\fs20 
\par \tab CNAA82000X  IC S. VITTORIA ALBA " BERTERO" (ASSOC. I. C. CNIC820004)\b0\i\fs16 
\par \tab\tab VIA SPUMANTE 10 LOC. CINZANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA820011  SANTA VITTORIA D'ALBA-CAPOLUOGO (ASSOC. I. C. CNIC820004)\b0\i\fs16 
\par \tab\tab VIA CASTELLO 7 CAPOLUOGO\b\i0\fs20 
\par \tab CNAA820022  SANTA VITTORIA D'ALBA-CINZANO (ASSOC. I. C. CNIC820004)\b0\i\fs16 
\par \tab\tab VIA DELLO SPUMANTE, 10 BORGO CINZANO\b\i0\fs24 
\par 
\par CNAAI822E0  COMUNE DI SOMMARIVA DEL BOSCO\fs20 
\par \tab CNAA817004  IC ARPINO SOMMARIVA DEL BOSCO' (ASSOC. I. C. CNIC817008)\b0\i\fs16 
\par \tab\tab VIA GIANSANA N. 37 SOMMARIVA DEL BOSCO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA817015  SOMMARIVA BOSCO "SUOR C. DONINI" (ASSOC. I. C. CNIC817008)\b0\i\fs16 
\par \tab\tab VIA GIANSANA 37 SOMMARIVA DEL BOSCO\b\i0\fs24 
\par 
\par CNAAI823E7  COMUNE DI SOMMARIVA PERNO\fs20 
\par \tab CNAA81800X  SOMMARIVA PERNO (ASSOC. I. C. CNIC818004)\b0\i\fs16 
\par \tab\tab VIA SAN GIOVANNI N. 12 LOC. SOMMARIVA PERNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA818044  SOMMARIVA PERNO-CAPOLUOGO (ASSOC. I. C. CNIC818004)\b0\i\fs16 
\par \tab\tab VIA ALA SOMMARIVA PERNO\i0\fs28 
\par 
\par \pard\qc CNAA065ZA8  DISTRETTO 065\b\fs24 
\par 
\par \pard CNAAA124W3  COMUNE DI ALBA\fs20 
\par \tab CNAA06000B  ALBA - PRIMO CIRCOLO\b0\i\fs16 
\par \tab\tab VIA FRATELLI AMBROGIO 6 ALBA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA062003  ALBA - TERZO CIRCOLO\b0\i\fs16 
\par \tab\tab VIA DE AMICIS 1 ALBA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA062047  ALBA - VIA CENCIO\b0\i\fs16 
\par \tab\tab VIA CENCIO N. 12 ALBA\b\i0\fs20 
\par \tab CNAA062036  ALBA - VIA RIO MISURETO\b0\i\fs16 
\par \tab\tab VIA RIO MISURETO N. 19 ALBA\b\i0\fs20 
\par \tab CNAA061018  ALBA-"BEPPE FENOGLIO"\b0\i\fs16 
\par \tab\tab CORSO EUROPA, 132 ALBA\b\i0\fs20 
\par \tab CNAA062025  ALBA-CORSO PIAVE\b0\i\fs16 
\par \tab\tab CORSO PIAVE N. 98 ALBA\b\i0\fs20 
\par \tab CNAA06003E  ALBA-FRAZ.MUSSOTTO\b0\i\fs16 
\par \tab\tab STRADA GUARENE 6/3 FRAZ. MUSSOTTO - ALBA\b\i0\fs20 
\par \tab CNAA06103A  ALBA-FRAZ.S.CASSIANO\b0\i\fs16 
\par \tab\tab VIA G. PIERONI, 64 ALBA\b\i0\fs20 
\par \tab CNAA06001C  ALBA-VIA CESARE BALBO\b0\i\fs16 
\par \tab\tab VIA CESARE BALBO 3 ALBA\b\i0\fs20 
\par \tab CNAA06002D  ALBA-VIA F.LLI AMBROGIO\b0\i\fs16 
\par \tab\tab VIA F. LLI AMBROGIO ALBA\b\i0\fs20 
\par \tab CNAA062014  ALBA-VIA RORINE\b0\i\fs16 
\par \tab\tab VIA RORINE N. 32 ALBA\b\i0\fs20 
\par \tab CNAA061029  CARLO COLLODI\b0\i\fs16 
\par \tab\tab VIA ALDO MORO 49 ALBA\b\i0\fs20 
\par \tab CNAA061007  CD ALBA - SECONDO CIRCOLO\b0\i\fs16 
\par \tab\tab CORSO EUROPA 134
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CNAAA139W5  COMUNE DI ALBARETTO DELLA TORRE\fs20 
\par \tab CNAA81401N  ALBARETTO DELLA TORRE-CAPOLUOGO (ASSOC. I. C. CNIC81400R)\b0\i\fs16 
\par \tab\tab VIA SOTTANA 1 ALBARETTO DELLA TORRE\b\i0\fs24 
\par 
\par CNAAA589W4  COMUNE DI BALDISSERO D'ALBA\fs20 
\par \tab CNAA818011  BALDISSERO D'ALBA-CAPOLUOGO (ASSOC. I. C. CNIC818004)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE BALDISSERO D'ALBA\b\i0\fs24 
\par 
\par CNAAA671W4  COMUNE DI BAROLO\fs20 
\par \tab CNAA81901R  BAROLO-CAPOLUOGO (ASSOC. I. C. CNIC81900X)\b0\i\fs16 
\par \tab\tab VICOLO DEL POZZO 1 CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAA782W9  COMUNE DI BENEVELLO\fs20 
\par \tab CNAA81402P  BENEVELLO (ASSOC. I. C. CNIC81400R)\b0\i\fs16 
\par \tab\tab VIA SCUOLE 9\b\i0\fs24 
\par 
\par CNAAB084X6  COMUNE DI BOSSOLASCO\fs20 
\par \tab CNAA81403Q  BOSSOLASCO-CAPOLUOGO (ASSOC. I. C. CNIC81400R)\b0\i\fs16 
\par \tab\tab PIAZZA CADUTI PER LA PATRIA, 1 BOSSOLASCO\b\i0\fs20 
\par \tab CNAA81400L  IC BOSSOLASCO-MURAZZANO (ASSOC. I. C. CNIC81400R)\b0\i\fs16 
\par \tab\tab PIAZZA CADUTI PER LA PATRIA N. 1 BOSSOLASCO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CNAAB573X7  COMUNE DI CANALE\fs20 
\par \tab CNAA82202N  CANALE CAPOLUOGO (ASSOC. I. C. CNIC82200Q)\b0\i\fs16 
\par \tab\tab VIALE DEL PESCO 8 CANALE\b\i0\fs20 
\par \tab CNAA82200G  IC ISTITUTO COMPRENSIVO CANALE (ASSOC. I. C. CNIC82200Q)\b0\i\fs16 
\par \tab\tab VIALE DEL PESCO,5 CANALE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CNAAC046Y3  COMUNE DI CASTAGNITO\fs20 
\par \tab CNAA82301C  CASTAGNITO CAPOLUOGO (ASSOC. I. C. CNIC82300G)\b0\i\fs16 
\par \tab\tab VIA MASSIMO RODOLFO CORDERO 3 CASTAGNITO\b\i0\fs24 
\par 
\par CNAAC317Y1  COMUNE DI CASTIGLIONE TINELLA\fs20 
\par \tab CNAA824029  CASTIGLIONE TINELLA (CAP. ) (ASSOC. I. C. CNIC82400B)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE CASTIGLIONE TINELLA\b\i0\fs24 
\par 
\par CNAAD022Z5  COMUNE DI CORNELIANO D'ALBA\fs20 
\par \tab CNAA818022  CORNELIANO D'ALBA-CAPOLUOGO (ASSOC. I. C. CNIC818004)\b0\i\fs16 
\par \tab\tab VIA CASTELLERO 4 CORNELIANO D'ALBA\b\i0\fs24 
\par 
\par CNAAD062Z7  COMUNE DI CORTEMILIA\fs20 
\par \tab CNAA81602A  CORTEMILIA CAPOLUOGO (ASSOC. I. C. CNIC81600C)\b0\i\fs16 
\par \tab\tab VIA SALINO 1 CORTEMILIA\b\i0\fs20 
\par \tab CNAA816008  CORTEMILIA-SALICETO (ASSOC. I. C. CNIC81600C)\b0\i\fs16 
\par \tab\tab VIA SALINO 1 CORTEMILIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par CNAAD093Z6  COMUNE DI COSSANO BELBO\fs20 
\par \tab CNAA824018  COSSANO BELBO-CAPOLUOGO (ASSOC. I. C. CNIC82400B)\b0\i\fs16 
\par \tab\tab PIAZZA CAVOUR CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAD133Z7  COMUNE DI CRAVANZANA\fs20 
\par \tab CNAA81404R  CRAVANZANA (ASSOC. I. C. CNIC81400R)\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI 1\b\i0\fs24 
\par 
\par CNAAD291Z6  COMUNE DI DIANO D'ALBA\fs20 
\par \tab CNAA84905R  DIANO ALBA - CAPOLUOGO (ASSOC. I. C. CNIC84900Q)\b0\i\fs16 
\par \tab\tab VIA UMBERTO I 25 DIANO D'ALBA\b\i0\fs20 
\par \tab CNAA84900G  DIANO D'ALBA - CAPOLUOGO (ASSOC. I. C. CNIC84900Q)\b0\i\fs16 
\par \tab\tab P. ZA UMBERTO I 25/A DIANO D'ALBA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA84902N  DIANO D'ALBA-FR. VALLE TALLORIA (ASSOC. I. C. CNIC84900Q)\b0\i\fs16 
\par \tab\tab VIA CANE GUIDO FRAZ. VALLE TALLORIA\b\i0\fs20 
\par \tab CNAA84901L  DIANO D'ALBA-FRAZ. RICCA (ASSOC. I. C. CNIC84900Q)\b0\i\fs16 
\par \tab\tab PIAZZA TORINO FRAZ. RICCA\b\i0\fs24 
\par 
\par CNAAE118A0  COMUNE DI GOVONE\fs20 
\par \tab CNAA82300B  GOVONE (ASSOC. I. C. CNIC82300G)\b0\i\fs16 
\par \tab\tab PIAZZA ROMA 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA82302D  GOVONE (ASSOC. I. C. CNIC82300G)\b0\i\fs16 
\par \tab\tab LOCALITA' MARTORIANA 2/A\b\i0\fs24 
\par 
\par CNAAE251A0  COMUNE DI GUARENE\fs20 
\par \tab CNAA062058  GUARENE FRAZ.VACCHERIA\b0\i\fs16 
\par \tab\tab VIA ALDO MORO N. 2 GUARENE\b\i0\fs20 
\par \tab CNAA062069  GUARENE-CAPOLUOGO\b0\i\fs16 
\par \tab\tab VIA DUCA D'AOSTA N. 10 CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAE564A6  COMUNE DI LEVICE\fs20 
\par \tab CNAA81604C  LEVICE-CAPOLUOGO (ASSOC. I. C. CNIC81600C)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO 16 CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAE809A2  COMUNE DI MAGLIANO ALFIERI\fs20 
\par \tab CNAA82303E  MAGLIANO ALFIERI-FRAZ. S. ANTONIO (ASSOC. I. C. CNIC82300G)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE, 23 MAGLIANO ALFIERI\b\i0\fs24 
\par 
\par CNAAE887A8  COMUNE DI MANGO\fs20 
\par \tab CNAA83705E  MANGO (ASSOC. I. C. CNIC83700D)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE 43\b\i0\fs24 
\par 
\par CNAAF358B6  COMUNE DI MONFORTE D'ALBA\fs20 
\par \tab CNAA81904X  MONFORTE D'ALBA-CAPOLUOGO (ASSOC. I. C. CNIC81900X)\b0\i\fs16 
\par \tab\tab P. ZZA F. LLI VOLA N. 3 MONFORTE D'ALBA\b\i0\fs24 
\par 
\par CNAAF385B7  COMUNE DI MONTA'\fs20 
\par \tab CNAA82100Q  ISTITUTO COMPRENSIVO DI MONTA' (ASSOC. I. C. CNIC82100X)\b0\i\fs16 
\par \tab\tab C/SO DE GASPERI N. 15 MONTA'
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA82101R  MONTA'-CAPOLUOGO (ASSOC. I. C. CNIC82100X)\b0\i\fs16 
\par \tab\tab C. SO A. DE GASPERI 13 CAPOLUOGO\b\i0\fs20 
\par \tab CNAA82103V  MONTA'-FR. SAN ROCCO (ASSOC. I. C. CNIC82100X)\b0\i\fs16 
\par \tab\tab FR. SAN ROCCO, 43\b\i0\fs24 
\par 
\par CNAAF408B9  COMUNE DI MONTALDO ROERO\fs20 
\par \tab CNAA82201L  MONTALDO ROERO-CAPOLUOGO (ASSOC. I. C. CNIC82200Q)\b0\i\fs16 
\par \tab\tab VIA ROMA 58 MONTALDO ROERO\b\i0\fs24 
\par 
\par CNAAF654B7  COMUNE DI MONTEU ROERO\fs20 
\par \tab CNAA82203P  MONTEU ROERO-CAPOLUOGO (ASSOC. I. C. CNIC82200Q)\b0\i\fs16 
\par \tab\tab PIAZZA ROMA 5/B MONTEU ROERO\b\i0\fs24 
\par 
\par CNAAF669B6  COMUNE DI MONTICELLO D'ALBA\fs20 
\par \tab CNAA06104B  VERANI - MONTICELLO D'ALBA\b0\i\fs16 
\par \tab\tab VIA M. NANTIAT, 9/A MONTICELLO D'ALBA\b\i0\fs24 
\par 
\par CNAAF863B5  COMUNE DI NEIVE\fs20 
\par \tab CNAA837009  "B. FENOGLIO" - NEIVE (ASSOC. I. C. CNIC83700D)\b0\i\fs16 
\par \tab\tab VIA C. PAVESE N. 5 NEIVE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA83704D  NEIVE-CAPOLUOGO (ASSOC. I. C. CNIC83700D)\b0\i\fs16 
\par \tab\tab VIA VICOLO ASILO,2 NEIVE\b\i0\fs20 
\par \tab CNAA83702B  NEIVE-LOC. BORGONUOVO (ASSOC. I. C. CNIC83700D)\b0\i\fs16 
\par \tab\tab VIA C. PAVESE,3 LOC. BORGONUOVO\b\i0\fs24 
\par 
\par CNAAF894B9  COMUNE DI NIELLA BELBO\fs20 
\par \tab CNAA81405T  NIELLA BELBO CAPOLUOGO (ASSOC. I. C. CNIC81400R)\b0\i\fs16 
\par \tab\tab PIAZZA MERCATO 14 NIELLA BELBO\b\i0\fs24 
\par 
\par CNAAF961B3  COMUNE DI NOVELLO\fs20 
\par \tab CNAA81903V  NOVELLO (ASSOC. I. C. CNIC81900X)\b0\i\fs16 
\par \tab\tab VIA GIORDANO 59\b\i0\fs24 
\par 
\par CNAAG532C5  COMUNE DI PEZZOLO VALLE UZZONE\fs20 
\par \tab CNAA816019  PEZZOLO VALLE UZZONE-CAPOLUOGO (ASSOC. I. C. CNIC81600C)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE 1 PEZZOLO VALLE UZZONE\b\i0\fs24 
\par 
\par CNAAG683C7  COMUNE DI PIOBESI D'ALBA\fs20 
\par \tab CNAA818033  PIOBESI D'ALBA - CAPOLUOGO (ASSOC. I. C. CNIC818004)\b0\i\fs16 
\par \tab\tab VIA COMUNITA' 5 PIOBESI D'ALBA\b\i0\fs24 
\par 
\par CNAAH068D1  COMUNE DI PRIOCCA\fs20 
\par \tab CNAA82304G  SAN G. BENEDETTO COTTOLENGO (ASSOC. I. C. CNIC82300G)\b0\i\fs16 
\par \tab\tab CORSO REGINA MARGHERITA, 21 PRIOCCA\b\i0\fs24 
\par 
\par CNAAH472D2  COMUNE DI RODDI\fs20 
\par \tab CNAA84903P  RODDI-CAPOLUOGO (ASSOC. I. C. CNIC84900Q)\b0\i\fs16 
\par \tab\tab VIA CROSETTI RODDI\b\i0\fs24 
\par 
\par CNAAH474D0  COMUNE DI RODELLO\fs20 
\par \tab CNAA84904Q  RODELLO (ASSOC. I. C. CNIC84900Q)\b0\i\fs16 
\par \tab\tab P. ZA DEL COMUNE 6\b\i0\fs24 
\par 
\par CNAAI367E0  COMUNE DI SANTO STEFANO BELBO\fs20 
\par \tab CNAA824007  "C. PAVESE" -SANTO STEFANO BELBO (ASSOC. I. C. CNIC82400B)\b0\i\fs16 
\par \tab\tab VIA MONTEGRAPPA 6 SANTO STEFANO BELBO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA82403A  S. STEFANO BELBO (ASSOC. I. C. CNIC82400B)\b0\i\fs16 
\par \tab\tab VIA F. PISTONE\b\i0\fs24 
\par 
\par CNAAI372E7  COMUNE DI SANTO STEFANO ROERO\fs20 
\par \tab CNAA82102T  SANTO STEFANO ROERO (ASSOC. I. C. CNIC82100X)\b0\i\fs16 
\par \tab\tab VIA CAPOLUOGO 3 CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAI659E6  COMUNE DI SERRAVALLE LANGHE\fs20 
\par \tab CNAA81406V  SERRAVALLE LANGHE (ASSOC. I. C. CNIC81400R)\b0\i\fs16 
\par \tab\tab P. ZZA MUNICIPIO 19\b\i0\fs24 
\par 
\par CNAAL367G8  COMUNE DI TREISO\fs20 
\par \tab CNAA83703C  TREISO (ASSOC. I. C. CNIC83700D)\b0\i\fs16 
\par \tab\tab PIAZZA BARACCO\b\i0\fs24 
\par 
\par CNAAL817G1  COMUNE DI VEZZA D'ALBA\fs20 
\par \tab CNAA82204Q  VEZZA D'ALBA-CAPOLUOGO (ASSOC. I. C. CNIC82200Q)\b0\i\fs16 
\par \tab\tab VIA L. FISSORE 1 VEZZA D'ALBA\i0\fs28 
\par 
\par \pard\qc CNAA066ZB7  DISTRETTO 066\b\fs24 
\par 
\par \pard CNAAA709W8  COMUNE DI BASTIA MONDOVI'\fs20 
\par \tab CNAA80601P  BASTIA MONDOVI' (ASSOC. I. C. CNIC80600T)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE, 1\b\i0\fs24 
\par 
\par CNAAB841X8  COMUNE DI CARRU'\fs20 
\par \tab CNAA80600N  'CARRU' (ASSOC. I. C. CNIC80600T)\b0\i\fs16 
\par \tab\tab VIA VACCHETTI N. 21 CARRU'
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA80603R  CARRU' (ASSOC. I. C. CNIC80600T)\b0\i\fs16 
\par \tab\tab CORSO EINAUDI 10\b\i0\fs24 
\par 
\par CNAAC792Y3  COMUNE DI CLAVESANA\fs20 
\par \tab CNAA80602Q  CLAVESANA (ASSOC. I. C. CNIC80600T)\b0\i\fs16 
\par \tab\tab BORGATA GERINO 8\b\i0\fs24 
\par 
\par CNAAD314Z3  COMUNE DI DOGLIANI\fs20 
\par \tab CNAA846004  'DOGLIANI' (ASSOC. I. C. CNIC846008)\b0\i\fs16 
\par \tab\tab VIA DOMENICO GHIGLIANO N. 38 DOGLIANI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA846015  DOGLIANI-CAPOLUOGO (ASSOC. I. C. CNIC846008)\b0\i\fs16 
\par \tab\tab VIALE RIMEMBRANZA N. 21 CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAD499Z6  COMUNE DI FARIGLIANO\fs20 
\par \tab CNAA846026  "REGINA MARGHERITA" FARIGLIANO (ASSOC. I. C. CNIC846008)\b0\i\fs16 
\par \tab\tab PIAZZA DON ARNALDI N. 1 FARIGLIANO CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAD751Z1  COMUNE DI FRABOSA SOPRANA\fs20 
\par \tab CNAA812012  FRABOSA SOPRANA-CAPOLUOGO (ASSOC. I. C. CNIC812005)\b0\i\fs16 
\par \tab\tab VIA ROMA 15 CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAD752Z0  COMUNE DI FRABOSA SOTTANA\fs20 
\par \tab CNAA812034  FRABOSA SOTTANA (ASSOC. I. C. CNIC812005)\b0\i\fs16 
\par \tab\tab VIA PIAVE CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAE808A3  COMUNE DI MAGLIANO ALPI\fs20 
\par \tab CNAA80605V  MAGLIANO ALPI (ASSOC. I. C. CNIC80600T)\b0\i\fs16 
\par \tab\tab VIA LANGHE 111\b\i0\fs24 
\par 
\par CNAAF326B8  COMUNE DI MONASTERO DI VASCO\fs20 
\par \tab CNAA812045  MONASTERO DI VASCO-CAPOLUOGO (ASSOC. I. C. CNIC812005)\b0\i\fs16 
\par \tab\tab VIA DON DHO CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAF351B3  COMUNE DI MONDOVI'\fs20 
\par \tab CNAA06900T  CD MONDOVI' - PRIMO CIRCOLO\b0\i\fs16 
\par \tab\tab VIA G. MANESSERO 8 MONDOVI'
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA03700A  CD MONDOVI'-SECONDO CIRCOLO\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI 9 MONDOVI'
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA06902X  MONDOVI' ZONA BREO - BORGATO\b0\i\fs16 
\par \tab\tab VIA S. ODERDA N. 23 MONDOVI'\b\i0\fs20 
\par \tab CNAA069031  MONDOVI'- PIANDELLAVALLE\b0\i\fs16 
\par \tab\tab VIA S. FRANCESCO PIANDELLAVALLE\b\i0\fs20 
\par \tab CNAA03701B  MONDOVI'-"IL GRILLO PARLANTE"\b0\i\fs16 
\par \tab\tab VIA BRA 45 CAPOLUOGO\b\i0\fs20 
\par \tab CNAA06901V  MONDOVI'-BORGO FERRONE\b0\i\fs16 
\par \tab\tab CORSO EUROPA N. 24 BORGO FERRONE\b\i0\fs20 
\par \tab CNAA03706L  MONDOVI'-FRAZ.BREOLUNGI\b0\i\fs16 
\par \tab\tab FRAZ. BREOLUNGI\b\i0\fs20 
\par \tab CNAA03705G  MONDOVI'-FRAZ.RIFREDDO\b0\i\fs16 
\par \tab\tab FRAZ. RIFREDDO\b\i0\fs20 
\par \tab CNAA03702C  MONDOVI'-FRAZ.S.ANNA AVAGNINA\b0\i\fs16 
\par \tab\tab FRAZ. S. ANNA AVAGNINA\b\i0\fs20 
\par \tab CNAA069042  MONDOVI'-LOC.PIAZZA\b0\i\fs16 
\par \tab\tab PIAZZA D'ARMI 11 LOC. PIAZZA\b\i0\fs24 
\par 
\par CNAAF895B8  COMUNE DI NIELLA TANARO\fs20 
\par \tab CNAA811016  NIELLA TANARO-CAPOLUOGO (ASSOC. I. C. CNIC811009)\b0\i\fs16 
\par \tab\tab VIA XX SETTEMBRE 110 CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAG697C7  COMUNE DI PIOZZO\fs20 
\par \tab CNAA846037  PIOZZO-CAPOLUOGO (ASSOC. I. C. CNIC846008)\b0\i\fs16 
\par \tab\tab VIA LAZANIO N. 9 CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAH378D2  COMUNE DI ROBURENT\fs20 
\par \tab CNAA81105A  ROBURENT-FRAZ. S. GIACOMO (ASSOC. I. C. CNIC811009)\b0\i\fs16 
\par \tab\tab VIA URANIO N. 5 SAN GIACOMO ROBURENT\b\i0\fs24 
\par 
\par CNAAH395D6  COMUNE DI ROCCA DE' BALDI\fs20 
\par \tab CNAA80604T  ROCCA DE' BALDI - FRAZ. CRAVA (ASSOC. I. C. CNIC80600T)\b0\i\fs16 
\par \tab\tab VIA PEIRONE, 53 B ROCCA DE'BALDI FR. CRAVA\b\i0\fs24 
\par 
\par CNAAI037E6  COMUNE DI SAN MICHELE MONDOVI'\fs20 
\par \tab CNAA811005  'SAN MICHELE MONDOVI' (ASSOC. I. C. CNIC811009)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE N. 1 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA811049  INFANZIA SAN MICHELE MONDOVI' (ASSOC. I. C. CNIC811009)\b0\i\fs16 
\par \tab\tab P. ZA DON PENNINO N. 2 SAN MICHELE MONDOVI'\b\i0\fs24 
\par 
\par CNAAL241G9  COMUNE DI TORRE MONDOVI'\fs20 
\par \tab CNAA811027  INF. TORRE MONDOVI'-CAPOLUOGO (ASSOC. I. C. CNIC811009)\b0\i\fs16 
\par \tab\tab VIA UMBERTO I N. 35 CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAL841G5  COMUNE DI VICOFORTE\fs20 
\par \tab CNAA811038  VICOFORTE-FRAZ. SANTUARIO (ASSOC. I. C. CNIC811009)\b0\i\fs16 
\par \tab\tab VIA AL SANTUARIO N. 7 FRAZ. SANTUARIO\b\i0\fs24 
\par 
\par CNAAL974G1  COMUNE DI VILLANOVA MONDOVI'\fs20 
\par \tab CNAA812001  'VILLANOVA MONDOVI' (ASSOC. I. C. CNIC812005)\b0\i\fs16 
\par \tab\tab CORSO MARCONI 37 VILLANOVA MONDOVI'
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA812023  VILLANOVA MONDOVI'-CAPOLUOGO (ASSOC. I. C. CNIC812005)\b0\i\fs16 
\par \tab\tab CORSO MARCONI CAPOLUOGO\i0\fs28 
\par 
\par \pard\qc CNAA067ZC9  DISTRETTO 067\b\fs24 
\par 
\par \pard CNAAA555W8  COMUNE DI BAGNASCO\fs20 
\par \tab CNAA83601E  SCUOLA INFANZIA BAGNASCO (ASSOC. I. C. CNIC83600N)\b0\i\fs16 
\par \tab\tab VIA ROMA, 5 BAGNASCO\b\i0\fs24 
\par 
\par CNAAB467X0  COMUNE DI CAMERANA\fs20 
\par \tab CNAA81603B  CAMERANA-CONTRADA (ASSOC. I. C. CNIC81600C)\b0\i\fs16 
\par \tab\tab VIA CESARE BATTISTI, 4 FRAZ. CONTRADA\b\i0\fs24 
\par 
\par CNAAC589Y7  COMUNE DI CEVA\fs20 
\par \tab CNAA81300R  CEVA "A. MOMIGLIANO" (ASSOC. I. C. CNIC813001)\b0\i\fs16 
\par \tab\tab VIA L. MARENCO N. 1 CEVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA81303X  CEVA-CAPOLUOGO (ASSOC. I. C. CNIC813001)\b0\i\fs16 
\par \tab\tab VIA PIO BOCCA CEVA\b\i0\fs24 
\par 
\par CNAAD920Z7  COMUNE DI GARESSIO\fs20 
\par \tab CNAA83600D  GARESSIO (ASSOC. I. C. CNIC83600N)\b0\i\fs16 
\par \tab\tab PIAZZA BALILLA 12
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab CNAA83604N  SCUOLA INFANZIA GARESSIO (ASSOC. I. C. CNIC83600N)\b0\i\fs16 
\par \tab\tab PIAZZA BALILLA GARESSIO\b\i0\fs24 
\par 
\par CNAAE546A8  COMUNE DI LESEGNO\fs20 
\par \tab CNAA813041  LESEGNO-CAPOLUOGO (ASSOC. I. C. CNIC813001)\b0\i\fs16 
\par \tab\tab VIA VIARIS, 5 LESEGNO\b\i0\fs24 
\par 
\par CNAAF312B0  COMUNE DI MOMBASIGLIO\fs20 
\par \tab CNAA813052  MOMBASIGLIO-CAPOLUOGO (ASSOC. I. C. CNIC813001)\b0\i\fs16 
\par \tab\tab P. ZA MUNICIPIO, 1 MOMBASIGLIO\b\i0\fs24 
\par 
\par CNAAF355B9  COMUNE DI MONESIGLIO\fs20 
\par \tab CNAA81605D  MONESIGLIO-CAPOLUOGO (ASSOC. I. C. CNIC81600C)\b0\i\fs16 
\par \tab\tab PIAZZA XX SETTEMBRE, 1 MONESIGLIO\b\i0\fs24 
\par 
\par CNAAF809B1  COMUNE DI MURAZZANO\fs20 
\par \tab CNAA81407X  MURAZZANO-CAPOLUOGO (ASSOC. I. C. CNIC81400R)\b0\i\fs16 
\par \tab\tab VIA CELESTINO D'ASTE CAPOLUOGO\b\i0\fs24 
\par 
\par CNAAF972B4  COMUNE DI NUCETTO\fs20 
\par \tab CNAA83603L  SCUOLA INFANZIA NUCETTO (ASSOC. I. C. CNIC83600N)\b0\i\fs16 
\par \tab\tab VIA LUNGOTANARO 1 NUCETTO\b\i0\fs24 
\par 
\par CNAAG114C9  COMUNE DI ORMEA\fs20 
\par \tab CNAA83602G  SCUOLA INFANZIA ORMEA (ASSOC. I. C. CNIC83600N)\b0\i\fs16 
\par \tab\tab VIA MARTINETTO, 1 - LOC. ALTRAMELLA ORMEA\b\i0\fs24 
\par 
\par CNAAH695D8  COMUNE DI SALE DELLE LANGHE\fs20 
\par \tab CNAA81302V  SALE LANGHE-CAPOLUOGO (ASSOC. I. C. CNIC813001)\b0\i\fs16 
\par \tab\tab VIA ROMA SALE LANGHE\b\i0\fs24 
\par 
\par CNAAH710D0  COMUNE DI SALICETO\fs20 
\par \tab CNAA81606E  SALICETO (ASSOC. I. C. CNIC81600C)\b0\i\fs16 
\par \tab\tab PIAZZA SAN LORENZO N. 1
\par }
 