{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 CNSS000VR8  PROVINCIA DI CUNEO
\par \fs20 
\par 
\par \tab CNSS000XR6  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\b\i0\fs20 
\par \tab CNSS000DR1  DOTAZIONE ORGANICA DI SOSTEGNO\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc CNSS058ZA6  DISTRETTO 058\b\fs24 
\par 
\par \pard CNSSD205W6  COMUNE DI CUNEO\fs20 
\par \tab CNPM010004  IST. MAGISTRALE CUNEO - "EDMONDO DE AMICIS"\b0\i\fs16 
\par \tab\tab CORSO CARLO BRUNET 12 (CON SEZ. ASSOC. IN: LIMONE PIEMONTE)\b\i0\fs20 
\par \tab CNPS02000N  L. SCIENTIFICO CUNEO - "G. PEANO - S. PELLICO" (SEZIONE CLASSICA ANNESSA)\b0\i\fs16 
\par \tab\tab VIA MONTE ZOVETTO N. 8\b\i0\fs20 
\par \tab CNTA02801P  I. T. AGRARIO CUNEO "V. VIRGINIO" AGRARIO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SAVIGLIANO, 25
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS02800V\b\i0\fs20 
\par \tab CNTD040504  I. T. COMMERCIALE CUNEO "F. A. BONELLI" SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIALE ANGELI, 12\b\i0\fs20 
\par \tab CNTD04000P  I. T. COMMERCIALE CUNEO - "F. A. BONELLI"\b0\i\fs16 
\par \tab\tab VIALE ANGELI, 12\b\i0\fs20 
\par \tab CNTL024018  I. T. GEOMETRI CUNEO "V. VIRGINIO" GEOMETRI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SAVIGLIANO, 25
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS02400G\b\i0\fs20 
\par \tab CNTL02451N  I. T. GEOMETRI CUNEO "V. VIRGINIO" SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA SAVIGLIANO, 25\b\i0\fs20 
\par \tab CNTF010005  I. T. INDUSTRIALE CUNEO "MARIO DELPOZZO"\b0\i\fs16 
\par \tab\tab CORSO A. DE GASPERI 30\b\i0\fs20 
\par \tab CNTF01050E  I. T. INDUSTRIALE CUNEO"M. DELPOZZO"SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab CORSO A. DE GASPERI 30\b\i0\fs20 
\par \tab CNRC00301D  I. P. S. COMM. E TURIS. CUNEO "S. GRANDIS" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab CORSO IV NOVEMBRE 16
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS00300E\b\i0\fs20 
\par \tab CNRH028013  IP SERV. ALB. E RIST. SEZIONE CARCERARIA CUNEO (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab CASA CIRCONDARIALE CERIALDO - VIA RONCATA 75
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS02800V\b\i0\fs20 
\par \tab CNRI003016  I. P. I. ARTIGIANATO IPSIA CUNEO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CACCIATORI DELLE ALPI 2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS00300E\b\i0\fs20 
\par \tab CNSL02401V  L. ARTISTICO CUNEO "EGO BIANCHI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab C. SO A. DE GASPERI 11
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS02400G\b\i0\fs20 
\par \tab CNSL024518  L. ARTISTICO CUNEO "EGO BIANCHI" SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab C. SO A. DE GASPERI 11\b\i0\fs20 
\par \tab CNST010009  CONSERV. DI MUSICA GIORGIO FEDERICO GHEDINI\b0\i\fs16 
\par \tab\tab VIA ROMA 19\b\i0\fs20 
\par \tab CNIS02800V  IST. D'ISTRUZ. SUPERIORE  CUNEO "VIRGINIO - DONADIO"\b0\i\fs16 
\par \tab\tab VIA SAVIGLIANO, 25
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNRH028024 - DRONERO, CNRH028013 - CUNEO, CNTA02801P - CUNEO\b\i0\fs20 
\par \tab CNIS00300E  IST. D'ISTRUZ. SUPERIORE  CUNEO - "S. GRANDIS"\b0\i\fs16 
\par \tab\tab CUNEO - CORSO IV NOVEMBRE 16
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNRC00301D - CUNEO, CNRI003016 - CUNEO\b\i0\fs20 
\par \tab CNIS02400G  IST. D'ISTRUZ. SUPERIORE  CUNEO -BIANCHI - VIRGINIO\b0\i\fs16 
\par \tab\tab CUNEO - C. SO A. DE GASPERI 11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNSL02401V - CUNEO, CNTL024018 - CUNEO\i0\fs28 
\par 
\par \pard\qc CNSS059ZB8  DISTRETTO 059\b\fs24 
\par 
\par \pard CNSSD372W5  COMUNE DI DRONERO\fs20 
\par \tab CNRH028024  IP SERV. ALB. E RIST. DRONERO "GIANFRANCO DONADIO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA VAL MAIRA N. 19
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS02800V\i0\fs28 
\par 
\par \pard\qc CNSS060ZR6  DISTRETTO 060\b\fs24 
\par 
\par \pard CNSSE597X0  COMUNE DI LIMONE PIEMONTE\fs20 
\par \tab CNPM010015  IST. MAGISTRALE LIMONE PIEMONTE "E. DE AMICIS" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA G. BATTISTA MARRO 41\i0\fs28 
\par 
\par \pard\qc CNSS061ZS8  DISTRETTO 061\b\fs24 
\par 
\par \pard CNSSH150A3  COMUNE DI RACCONIGI\fs20 
\par \tab CNPS02201A  L. SCIENTIFICO RACCONIGI SCIENTIFICO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SACCO E VANZETTI 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS02200X\b\i0\fs20 
\par \tab CNTL02201L  I. T. GEOMETRI RACCONIGI "M. EULA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA MUZZONE, 6
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS02200X\b\i0\fs20 
\par \tab CNTF02251T  I. T. INDUSTRIALE RACCONIGI TECN. IND. SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab P. ZZA MUZZONE, 6\b\i0\fs20 
\par \tab CNTF02201C  I. T. INDUSTRIALE RACCONIGI TECNICO IND. LE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA MUZZONE, 6
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS02200X\b\i0\fs24 
\par 
\par CNSSI470B2  COMUNE DI SAVIGLIANO\fs20 
\par \tab CNPC022017  L. CLASSICO SAVIGLIANO - "G. ARIMONDI" (SEZ. ASSOC. / SEZ. SCIENT. ANN. )\b0\i\fs16 
\par \tab\tab PIAZZETTA BARALIS 5
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS02200X\b\i0\fs20 
\par \tab CNTL02202N  I. T. GEOMETRI SAVIGLIANO " M. EULA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA BARALIS 4
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS02200X\b\i0\fs20 
\par \tab CNTL022523  I. T. GEOMETRI SAVIGLIANO"EULA"SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab PIAZZA BARALIS, 4\b\i0\fs20 
\par \tab CNRC00201N  I. P. S. COMM. E TURIS. SAVIGLIANO "A. CRAVETTA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab CORSO ROMA 70
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS00200P\b\i0\fs20 
\par \tab CNRC002513  I. P. S. COMM. E TURIS. SAVIGLIANO"CRAVETTA"SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab CORSO ROMA 70\b\i0\fs20 
\par \tab CNRI00201A  I. P. I. ARTIGIANATO SAVIGLIANO "G. MARCONI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA MISERICORDIA 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS00200P\b\i0\fs20 
\par \tab CNRI00250P  I. P. I. ARTIGIANATO SAVIGLIANO"MARCONI"SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab PIAZZA MISERICORDIA 1\b\i0\fs20 
\par \tab CNIS00200P  IST. D'ISTRUZ. SUPERIORE  SAVIGLIANO "AIMONE CRAVETTA"\b0\i\fs16 
\par \tab\tab SAVIGLIANO - CORSO ROMA 70
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNRC00201N - SAVIGLIANO, CNRI00201A - SAVIGLIANO\b\i0\fs20 
\par \tab CNIS02200X  IST. D'ISTRUZ. SUPERIORE  SAVIGLIANO - "ARIMONDI-EULA"\b0\i\fs16 
\par \tab\tab SAVIGLIANO - PIAZZETTA BARALIS 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNPC022017 - SAVIGLIANO, CNPS02201A - RACCONIGI, CNTF02201C - RACCONIGI, CNTL02202N -
\par \tab\tab SAVIGLIANO, CNTL02201L - RACCONIGI\i0\fs28 
\par 
\par \pard\qc CNSS062ZT7  DISTRETTO 062\b\fs24 
\par 
\par \pard CNSSD742W0  COMUNE DI FOSSANO\fs20 
\par \tab CNPS010003  L. SCIENTIFICO FOSSANO - "G. ANCINA"\b0\i\fs16 
\par \tab\tab P. ZA DON MARIO PICCO 6\b\i0\fs20 
\par \tab CNTD01701P  I. T. COMMERCIALE FOSSANO "E. TESAURO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SAN GIOVANNI BOSCO, 29
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS01700C\b\i0\fs20 
\par \tab CNTF017022  I. T. INDUSTRIALE FOSSANO "G. VALLAURI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA S. MICHELE 68
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS01700C\b\i0\fs20 
\par \tab CNRA012019  I. P. AGR. E AMBIENTE FOSSANO "P. BARBERO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE MONSIGNOR ROSTAGNO N? 16
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS012009\b\i0\fs20 
\par \tab CNRC01701B  I. P. S. COMM. E TURIS. FOSSANO "S. PELLICO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SAN GIOVANNI BOSCO, 29
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS01700C\b\i0\fs20 
\par \tab CNIS01700C  IST. D'ISTRUZ. SUPERIORE  FOSSANO - "G. VALLAURI"\b0\i\fs16 
\par \tab\tab FOSSANO - VIA S. MICHELE 68
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNRC01701B - FOSSANO, CNTD01701P - FOSSANO, CNTF017022 - FOSSANO\i0\fs28 
\par 
\par \pard\qc CNSS063ZV9  DISTRETTO 063\b\fs24 
\par 
\par \pard CNSSA660S8  COMUNE DI BARGE\fs20 
\par \tab CNRH02601B  IP SERV. ALB. E RIST. BARGE "ALBERGHIERO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA STAZIONE 4
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS026007\b\i0\fs24 
\par 
\par CNSSH727A7  COMUNE DI SALUZZO\fs20 
\par \tab CNPC030005  L. CLASSICO SALUZZO "G. B. BODONI" (SEZIONE SCIENTIFICA ANNESSA)\b0\i\fs16 
\par \tab\tab VIA DONAUDI, 24\b\i0\fs20 
\par \tab CNPM02101G  IST. MAGISTRALE SALUZZO "GIACOMO SOLERI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA TRAVERSA DEL QUARTIERE, 2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS021004\b\i0\fs20 
\par \tab CNTD014017  I. T. COMMERCIALE SALUZZO "C. DENINA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DELLA CHIESA 17
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS014001\b\i0\fs20 
\par \tab CNTD01450G  I. T. COMMERCIALE SALUZZO"C. DENINA"SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA DELLA CHIESA 17\b\i0\fs20 
\par \tab CNRC01401X  I. P. S. COMM. E TURIS. SALUZZO "S. PELLICO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DELLA CROCE 54 A
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS014001\b\i0\fs20 
\par \tab CNSD021011  ISTITUTO D'ARTE SALUZZO "AMLETO BERTONI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SAN GIOVANNI 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS021004\b\i0\fs20 
\par \tab CNSD02151A  ISTITUTO D'ARTE SALUZZO "AMLETO BERTONI" SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA SAN GIOVANNI 1\b\i0\fs20 
\par \tab CNSL02101B  L. ARTISTICO SEZIONE CARCERARIA - SALUZZO (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab CASA CIRCONDARIALE SALUZZO REGIONE BRONDA 19/B
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS021004\b\i0\fs20 
\par \tab CNIS021004  IST. D'ISTRUZ. SUPERIORE  SALUZZO - "SOLERI-BERTONI"\b0\i\fs16 
\par \tab\tab SALUZZO - VIA TRAVERSA DEL QUARTIERE, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNPM02101G - SALUZZO, CNSD021011 - SALUZZO, CNSL02101B - SALUZZO\b\i0\fs20 
\par \tab CNIS014001  IST. D'ISTRUZ. SUPERIORE  SALUZZO - "C. DENINA"\b0\i\fs16 
\par \tab\tab SALUZZO - VIA DELLA CHIESA 17
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNRC01401X - SALUZZO, CNTD014017 - SALUZZO, CNTF01401D - VERZUOLO\b\i0\fs24 
\par 
\par CNSSL804D7  COMUNE DI VERZUOLO\fs20 
\par \tab CNTF01401D  I. T. INDUSTRIALE VERZUOLO "GIOVANNI RIVOIRA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DON ORIONE N. 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS014001\b\i0\fs20 
\par \tab CNTF01451V  I. T. INDUSTRIALE VERZUOLO"M. DELPOZZO"SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA DON ORIONE 1\b\i0\fs20 
\par \tab CNRA01203B  I. P. AGR. E AMBIENTE VERZUOLO "P. BARBERO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE 30
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS012009\i0\fs28 
\par 
\par \pard\qc CNSS064ZW8  DISTRETTO 064\b\fs24 
\par 
\par \pard CNSSB111T5  COMUNE DI BRA\fs20 
\par \tab CNPS05000D  L. SCIENTIFICO BRA "G. GIOLITTI-G. B. GANDINO" (SEZIONE CLASSICA ANNESSA)\b0\i\fs16 
\par \tab\tab VIA FRATELLI CARANDO 43\b\i0\fs20 
\par \tab CNTD01601V  I. T. COMMERCIALE BRA "E. GUALA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA ROMA 7
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS01600L\b\i0\fs20 
\par \tab CNTF016015  I. T. INDUSTRIALE BRA - "ASCANIO SOBRERO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MENDICITA' ISTRUITA N. 20
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS01600L\b\i0\fs20 
\par \tab CNRH02000B  IP SERV. ALB. E RIST. I. I. S. "VELSO MUCCI"\b0\i\fs16 
\par \tab\tab VIA CRAVERI 8\b\i0\fs20 
\par \tab CNIS01600L  IST. D'ISTRUZ. SUPERIORE  BRA - "E. GUALA"\b0\i\fs16 
\par \tab\tab BRA - PIAZZA ROMA 7
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNTD01601V - BRA, CNTF016015 - BRA\i0\fs28 
\par 
\par \pard\qc CNSS065ZX5  DISTRETTO 065\b\fs24 
\par 
\par \pard CNSSA124S5  COMUNE DI ALBA\fs20 
\par \tab CNPC007015  L. CLASSICO ALBA "G. GOVONE" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA TEOBALDO CALISSANO 8
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS00700T\b\i0\fs20 
\par \tab CNPM04000X  IST. MAGISTRALE ALBA - "LEONARDO DA VINCI"\b0\i\fs16 
\par \tab\tab PIAZZA SAN FRANCESCO D'ASSISI, 1\b\i0\fs20 
\par \tab CNPS030008  L. SCIENTIFICO ALBA - "LEONARDO COCITO"\b0\i\fs16 
\par \tab\tab CORSO EUROPA, 2\b\i0\fs20 
\par \tab CNTA012015  I. T. AGRARIO ALBA "UMBERTO I" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab CORSO ENOTRIA 2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS012009\b\i0\fs20 
\par \tab CNTD01901A  I. T. COMM. E GEOM. ALBA "L. EINAUDI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA P. FERRERO 20
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS019004\b\i0\fs20 
\par \tab CNTF01901L  I. T. INDUSTRIALE ALBA I. T. I. S. (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA P. FERRERO, 20
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS019004\b\i0\fs20 
\par \tab CNRC004019  I. P. S. COMM. E TURIS. ALBA "P. CILLARIO FERRERO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BALBO 8
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS00400A\b\i0\fs20 
\par \tab CNRC00451P  I. P. S. COMM. E TURIS. ALBA "P. CILLARIO FERRERO"SERALE (CORSO SERALE)
\par \tab CNSL007015  L. ARTISTICO ALBA "PINOT GALLIZIO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA V. EMANUELE 19
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS00700T\b\i0\fs20 
\par \tab CNIS00400A  IST. D'ISTRUZ. SUPERIORE  ALBA "P. CILLARIO FERRERO"\b0\i\fs16 
\par \tab\tab ALBA - VIA BALBO 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNRC004019 - ALBA, CNRC00402A - CORTEMILIA, CNRI004012 - NEIVE\b\i0\fs20 
\par \tab CNIS00700T  IST. D'ISTRUZ. SUPERIORE  ALBA - "G. GOVONE"\b0\i\fs16 
\par \tab\tab ALBA - VIA TEOBALDO CALISSANO 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNPC007015 - ALBA, CNSL007015 - ALBA\b\i0\fs20 
\par \tab CNIS019004  IST. D'ISTRUZ. SUPERIORE  ALBA - "L. EINAUDI"\b0\i\fs16 
\par \tab\tab ALBA - VIA P. FERRERO 20
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNTD01901A - ALBA, CNTF01901L - ALBA\b\i0\fs20 
\par \tab CNIS012009  IST. D'ISTRUZ. SUPERIORE  ALBA - "UMBERTO I"\b0\i\fs16 
\par \tab\tab ALBA - CORSO ENOTRIA N? 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNRA012019 - FOSSANO, CNRA01202A - GRINZANE CAVOUR, CNRA01203B - VERZUOLO, CNTA012015 -
\par \tab\tab ALBA\b\i0\fs24 
\par 
\par CNSSD062W9  COMUNE DI CORTEMILIA\fs20 
\par \tab CNRC00402A  I. P. S. COMM. E TURIS. CORTEMILIA PROF. COMMERCIO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab CORSO EINAUDI 12
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS00400A\b\i0\fs24 
\par 
\par CNSSE182X0  COMUNE DI GRINZANE CAVOUR\fs20 
\par \tab CNRA01202A  I. P. AGR. E AMBIENTE GRINZANE CAVOUR "P. BARBERO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BRICCO 14
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS012009\b\i0\fs24 
\par 
\par CNSSF863Y7  COMUNE DI NEIVE\fs20 
\par \tab CNRI004012  I. P. I. ARTIGIANATO NEIVE "BECCARI" ARTE BIANCA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ROCCA 10
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS00400A\i0\fs28 
\par 
\par \pard\qc CNSS066ZY9  DISTRETTO 066\b\fs24 
\par 
\par \pard CNSSF351Y5  COMUNE DI MONDOVI'\fs20 
\par \tab CNPC02701A  L. CLASSICO MONDOVI'"G. B. BECCARIA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA IV NOVEMBRE 5
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS027003\b\i0\fs20 
\par \tab CNPM02701E  IST. MAGISTRALE MONDOVI' "ROSA GOVONE" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE 23
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS027003\b\i0\fs20 
\par \tab CNPS02701D  L. SCIENTIFICO MONDOVI' - "G. VASCO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA IV NOVEMBRE 4
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS027003\b\i0\fs20 
\par \tab CNTA026013  I. T. AGRARIO MONDOVI' (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA NINO MANERA N. 13
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS026007\b\i0\fs20 
\par \tab CNTD029011  I. T. COMM. E GEOM. MONDOVI' "G. BARUFFI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA E. TORTORA 48
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS02900P\b\i0\fs20 
\par \tab CNTD02951A  I. T. COMM. E GEOM. MONDOVI'"G. BARUFFI"SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA ENZO TORTORA 48\b\i0\fs20 
\par \tab CNTF029017  I. T. INDUSTRIALE MONDOVI' "G. CIGNA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DI CURAZZA NR. 15
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS02900P\b\i0\fs20 
\par \tab CNRC026016  I. P. SERVIZI COMM. MONDOVI' "M. BELLISARIO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA NINO MANERA, 33
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS026007\b\i0\fs20 
\par \tab CNRH02602C  IP SERV. ALB. E RIST. MONDOVI' "G. GIOLITTI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA IV NOVEMBRE
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS026007\b\i0\fs20 
\par \tab CNRH02652T  IP SERV. ALB. E RIST. MONDOVI' "G. GIOLITTI" SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab P. ZZA IV NOVEMBRE\b\i0\fs20 
\par \tab CNRI02901A  I. P. I. ARTIGIANATO MONDOVI' "F. GARELLI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BONA 4
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS02900P\b\i0\fs20 
\par \tab CNIS02900P  IST. D'ISTRUZ. SUPERIORE  MONDOVI' "CIGNA-BARUFFI-GARELLI"\b0\i\fs16 
\par \tab\tab VIA DI CURAZZA NR. 15
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNRI02901A - MONDOVI', CNTD029011 - MONDOVI', CNTF029017 - MONDOVI'\b\i0\fs20 
\par \tab CNIS026007  IST. D'ISTRUZ. SUPERIORE  MONDOVI' "GIOLITTI-BELLISARIO"\b0\i\fs16 
\par \tab\tab MONDOVI' - PIAZZA IV NOVEMBRE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNRC026016 - MONDOVI', CNRH02602C - MONDOVI', CNRH02601B - BARGE, CNTA026013 - MONDOVI'\b\i0\fs20 
\par \tab CNIS027003  IST. D'ISTRUZ. SUPERIORE  MONDOVI' - "VASCO-BECCARIA-GOVONE"\b0\i\fs16 
\par \tab\tab MONDOVI - PIAZZA IV NOVEMBRE 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNPC02701A - MONDOVI', CNPM02701E - MONDOVI', CNPS02701D - MONDOVI'\i0\fs28 
\par 
\par \pard\qc CNSS067ZZ6  DISTRETTO 067\b\fs24 
\par 
\par \pard CNSSC589V1  COMUNE DI CEVA\fs20 
\par \tab CNPS01101X  L. SCIENTIFICO CEVA - "G. BARUFFI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA GALLIANO 3
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS01100D\b\i0\fs20 
\par \tab CNTD01101Q  I. T. COMM. E GEOM. CEVA "G. BARUFFI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA GALLIANO, 3
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS01100D\b\i0\fs20 
\par \tab CNIS01100D  IST. D'ISTRUZ. SUPERIORE  CEVA - "G. BARUFFI"\b0\i\fs16 
\par \tab\tab CEVA - PIAZZA GALLIANO, 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNPS01101X - CEVA, CNRA01101D - ORMEA, CNTD01101Q - CEVA\b\i0\fs24 
\par 
\par CNSSG114Z1  COMUNE DI ORMEA\fs20 
\par \tab CNRA01101D  I. P. AGR. E AMBIENTE ORMEA "P. BARBERO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  CNIS01100D
\par }
 