{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 CNMM000VD6  PROVINCIA DI CUNEO
\par \fs20 
\par 
\par \tab CNMM000XD4  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc CNMM058ZM4  DISTRETTO 058\b\fs20 
\par \pard\tab CNCT70100G  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CUNEO - VIA A. SOBRERO 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CUNEO : CNMM15700L
\par \tab\tab DISTRETTI DI COMPETENZA : 058
\par \tab\tab CON SEDI CARCERARIE : CNEE70101X - CUNEO\b\i0\fs24 
\par 
\par CNMMA735E2  COMUNE DI BEINETTE\fs20 
\par \tab CNMM80203N  MOROZZO SS BEINETTE (ASSOC. ALL'IST. COMPR. CNIC80200E)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII N. 10 BEINETTE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CNMMC165G9  COMUNE DI CASTELLETTO STURA\fs20 
\par \tab CNMM80202L  MOROZZO SS CASTELLETTO STURA (AS. IST. COM. CNIC80200E/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CUNEO 2 CASTELLETTO STURA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CNMMC466G7  COMUNE DI CENTALLO\fs20 
\par \tab CNMM84301T  CENTALLO "G. N. FRANCHI" (ASSOC. ALL'IST. COMPR. CNIC84300R)\b0\i\fs16 
\par \tab\tab VIALE DELLE SCUOLE 10 CENTALLO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CNIC84300R  ISTITUTO COMPRENSIVO CENTALLO-VILLAFALLETTO\b0\i\fs16 
\par \tab\tab CENTALLO - VIALE DELLE SCUOLE N. 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA84300L - CENTALLO, CNAA84302P - CENTALLO, CNAA84303Q - TARANTASCA, CNAA84304R -
\par \tab\tab VOTTIGNASCO, CNAA84305T - VILLAFALLETTO, CNEE84301V - CENTALLO, CNEE84302X - CENTALLO, CNEE843075 -
\par \tab\tab VILLAFALLETTO, CNEE843086 - VOTTIGNASCO, CNEE843097 - TARANTASCA, CNMM84301T - CENTALLO, CNMM84302V -
\par \tab\tab VILLAFALLETTO\b\i0\fs24 
\par 
\par CNMMD205H6  COMUNE DI CUNEO\fs20 
\par \tab CNMM847015  CUNEO BORGO SAN GIUSEPPE (ASSOC. ALL'IST. COMPR. CNIC847004)\b0\i\fs16 
\par \tab\tab VIA ROCCA DE' BALDI 15 BORGO SAN GIUSEPPE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CNMM848011  CUNEO OLTRESTURA M. OLMO (ASSOC. ALL'IST. COMPR. CNIC84800X)\b0\i\fs16 
\par \tab\tab VIA DELLA BATTAGLIA, 2 MADONNA DELL'OLMO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CNMM15700L  CUNEO UNIFICATA\b0\i\fs16 
\par \tab\tab VIA A. SOBRERO 14 CUNEO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CNIC847004  ISTITUTO COMPRENSIVO CUNEO - FRAZ. BORGO S. GIUSEPPE\b0\i\fs16 
\par \tab\tab CUNEO - FRAZ. BORGO S. GIUSEPPE- VIA ROCCADEBALDI 15
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA84700X - CUNEO, CNAA847011 - CUNEO, CNAA847022 - CUNEO, CNEE847016 - CUNEO,
\par \tab\tab CNEE847027 - CUNEO, CNEE847038 - CUNEO, CNEE847049 - CUNEO, CNEE84705A - CUNEO, CNMM847015 - CUNEO\b\i0\fs20 
\par \tab CNIC84800X  ISTITUTO COMPRENSIVO CUNEO - OLTRESTURA\b0\i\fs16 
\par \tab\tab FRAZ. MADONNA DELL'OLMO - P. LE DELLA BATTAGLIA N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA84800Q - CUNEO, CNAA84801R - CUNEO, CNAA84802T - CUNEO, CNAA84803V - CUNEO,
\par \tab\tab CNEE848012 - CUNEO, CNEE848023 - CUNEO, CNEE848034 - CUNEO, CNEE848045 - CUNEO, CNEE848067 - CUNEO, CNEE848078 -
\par \tab\tab CUNEO, CNEE848089 - CUNEO, CNMM848011 - CUNEO\b\i0\fs24 
\par 
\par CNMMF743K2  COMUNE DI MOROZZO\fs20 
\par \tab CNMM80201G  MOROZZO "V. PEYRONE" (AS. IST. COM. CNIC80200E/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA LUCIANO EULA N. 8 CAPOLUOGO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CNIC80200E  ISTITUTO COMPRENSIVO MOROZZO\b0\i\fs16 
\par \tab\tab MOROZZO - VIA LUCIANO EULA N. 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA80200A - MOROZZO, CNAA80201B - BEINETTE, CNAA80202C - CASTELLETTO STURA, CNAA80203D
\par \tab\tab - MARGARITA, CNAA80204E - MOROZZO, CNAA80205G - MONTANERA, CNEE80201L - BEINETTE, CNEE80202N - CASTELLETTO
\par \tab\tab STURA, CNEE80203P - MARGARITA, CNEE80204Q - MONTANERA, CNEE80205R - MOROZZO, CNMM80201G - MOROZZO, CNMM80202L -
\par \tab\tab CASTELLETTO STURA, CNMM80203N - BEINETTE\i0\fs28 
\par 
\par \pard\qc CNMM059ZN3  DISTRETTO 059\b\fs24 
\par 
\par \pard CNMMA805E3  COMUNE DI BERNEZZO\fs20 
\par \tab CNMM839016  BERNEZZO "D. GALIMBERTI" (AS. IST. COM. CNIC839005/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA SOLIDARIETA E VOLONTARIATO 3 BERNEZZO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CNIC839005  ISTITUTO COMPRENSIVO BERNEZZO - DUCCIO GALIMBERTI\b0\i\fs16 
\par \tab\tab LOC. BERNEZZO - P. ZA SOLIDARIETA E VOLONTARIATO 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA839001 - BERNEZZO, CNAA839012 - BERNEZZO, CNEE839017 - BERNEZZO, CNEE839028 -
\par \tab\tab BERNEZZO, CNMM839016 - BERNEZZO\b\i0\fs24 
\par 
\par CNMMB285F5  COMUNE DI BUSCA\fs20 
\par \tab CNMM850011  BUSCA "G. CARDUCCI" (AS. IST. COM. CNIC85000X/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab CORSO GIOVANNI GIOLITTI N. 8 BUSCA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CNIC85000X  ISTITUTO COMPRENSIVO BUSCA GIOSUE CARDUCCI\b0\i\fs16 
\par \tab\tab BUSCA - VIA CARLETTO MICHELIS 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA85000Q - BUSCA, CNAA85001R - BUSCA, CNAA85002T - BUSCA, CNEE850012 - BUSCA,
\par \tab\tab CNEE850023 - BUSCA, CNEE850034 - BUSCA, CNMM850011 - BUSCA\b\i0\fs24 
\par 
\par CNMMB719F6  COMUNE DI CARAGLIO\fs20 
\par \tab CNMM804017  CARAGLIO "ALFONSO MARIA RIBERI" (AS. IST. COM. CNIC804006/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab CORSO GIOVANNI XXIII N. 12 CARAGLIO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CNIC804006  ISTITUTO COMPRENSIVO A. M. RIBERI - CARAGLIO\b0\i\fs16 
\par \tab\tab CARAGLIO - C. SO GIOVANNI XXIII N. 12
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA804002 - CARAGLIO, CNAA804013 - CARAGLIO, CNAA804024 - CARAGLIO, CNAA804035 -
\par \tab\tab VALGRANA, CNEE804029 - CARAGLIO, CNEE80404B - PRADLEVES, CNEE80405C - VALGRANA, CNMM804017 - CARAGLIO\b\i0\fs24 
\par 
\par CNMMC547G9  COMUNE DI CERVASCA\fs20 
\par \tab CNMM84001A  CERVASCA "G. MARCONI" (AS. IST. COM. CNIC840009/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA DOTT. BERNARDI CERVASCA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CNIC840009  ISTITUTO COMPRENSIVO 'CERVASCA'\b0\i\fs16 
\par \tab\tab CERVASCA - PIAZZA BERNARDI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA840005 - CERVASCA, CNAA840016 - CERVASCA, CNAA840027 - VIGNOLO, CNAA840038 -
\par \tab\tab CERVASCA, CNEE84001B - CERVASCA, CNEE84002C - CERVASCA, CNEE84003D - CERVASCA, CNEE84004E - VIGNOLO, CNMM84001A
\par \tab\tab - CERVASCA\b\i0\fs24 
\par 
\par CNMMD372H5  COMUNE DI DRONERO\fs20 
\par \tab CNMM82801Q  DRONERO "G. GIOLITTI" (ASSOC. ALL'IST. COMPR. CNIC82800P)\b0\i\fs16 
\par \tab\tab PIAZZA BATTAGLIONE ALPINI "DRONERO"
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CNIC82800P  ISTITUTO COMPRENSIVO DRONERO "G. GIOLITTI"\b0\i\fs16 
\par \tab\tab DRONERO - P. ZA BATTAGLIONE ALPINI "DRONERO" N. 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA82800E - DRONERO, CNAA82801G - ROCCABRUNA, CNEE82801R - ROCCABRUNA, CNMM82801Q -
\par \tab\tab DRONERO, CNMM82802R - STROPPO\b\i0\fs24 
\par 
\par CNMMI985N4  COMUNE DI STROPPO\fs20 
\par \tab CNMM82802R  DRONERO SS STROPPO (ASSOC. ALL'IST. COMPR. CNIC82800P)\b0\i\fs16 
\par \tab\tab FRAZIONE BASSURA STROPPO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\i0\fs28 
\par 
\par \pard\qc CNMM060ZD4  DISTRETTO 060\b\fs24 
\par 
\par \pard CNMMB033F8  COMUNE DI BORGO SAN DALMAZZO\fs20 
\par \tab CNMM80801E  BORGO S. DALMAZZO "GRANDIS" (AS. IST. COM. CNIC80800D/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA DON RAIMONDO VIALE N. 9 BORGO SAN DALMAZZO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CNIC80800D  ISTITUTO COMPRENSIVO I. C. "S. GRANDIS" BORGO S. DALM.\b0\i\fs16 
\par \tab\tab BORGO SAN DALMAZZO - P. ZZA DON RAIMONDO VIALE N. 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA808009 - BORGO SAN DALMAZZO, CNAA80803C - BORGO SAN DALMAZZO, CNAA80804D - BORGO SAN
\par \tab\tab DALMAZZO, CNAA80805E - BORGO SAN DALMAZZO, CNEE80803N - BORGO SAN DALMAZZO, CNEE80804P - BORGO SAN DALMAZZO,
\par \tab\tab CNMM80801E - BORGO SAN DALMAZZO\b\i0\fs24 
\par 
\par CNMMB101F1  COMUNE DI BOVES\fs20 
\par \tab CNMM80901A  BOVES "A. VASSALLO" (ASSOC. ALL'IST. COMPR. CNIC809009)\b0\i\fs16 
\par \tab\tab VIA DON CAVALLERA N. 14 BOVES
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CNIC809009  ISTITUTO COMPRENSIVO "A. VASSALLO" BOVES\b0\i\fs16 
\par \tab\tab BOVES - VIA DON CAVALLERA, 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNEE80901B - BOVES, CNEE80902C - BOVES, CNEE80903D - BOVES, CNMM80901A - BOVES\b\i0\fs24 
\par 
\par CNMMC653G6  COMUNE DI CHIUSA DI PESIO\fs20 
\par \tab CNMM841016  CHIUSA DI PESIO "T. VALLAURI" (ASSOC. ALL'IST. COMPR. CNIC841005)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE DELLE VIGNE CHIUSA DI PESIO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CNIC841005  ISTITUTO COMPRENSIVO CHIUSA DI PESIO - PEVERAGNO\b0\i\fs16 
\par \tab\tab CHIUSA DI PESIO - VIA CIRCONVALLAZ. VIGNA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA841001 - CHIUSA DI PESIO, CNAA841012 - CHIUSA DI PESIO, CNAA841023 - CHIUSA DI
\par \tab\tab PESIO, CNAA841034 - PEVERAGNO, CNEE841017 - CHIUSA DI PESIO, CNEE841028 - CHIUSA DI PESIO, CNEE841039 -
\par \tab\tab PEVERAGNO, CNEE84104A - PEVERAGNO, CNMM841016 - CHIUSA DI PESIO, CNMM841027 - PEVERAGNO\b\i0\fs24 
\par 
\par CNMMD271H2  COMUNE DI DEMONTE\fs20 
\par \tab CNMM80301B  DEMONTE "F. CRISPOLTI" (ASSOC. ALL'IST. COMPR. CNIC80300A)\b0\i\fs16 
\par \tab\tab VIA G. PEANO N. 6\b\i0\fs20 
\par \tab CNIC80300A  ISTITUTO COMPRENSIVO DEMONTE "L. ROMANO"\b0\i\fs16 
\par \tab\tab DEMONTE - VIA G. PEANO N. 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA803006 - DEMONTE, CNAA803017 - DEMONTE, CNAA803028 - ROCCASPARVERA, CNAA803039 -
\par \tab\tab VINADIO, CNEE80301C - DEMONTE, CNEE80302D - DEMONTE, CNEE80304G - ROCCASPARVERA, CNEE80305L - VINADIO,
\par \tab\tab CNMM80301B - DEMONTE\b\i0\fs24 
\par 
\par CNMMG526L7  COMUNE DI PEVERAGNO\fs20 
\par \tab CNMM841027  CHIUSA PESIO SS PEVERAGNO (ASSOC. ALL'IST. COMPR. CNIC841005)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO N. 29 PEVERAGNO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CNMMH377M3  COMUNE DI ROBILANTE\fs20 
\par \tab CNMM81001E  ROBILANTE (ASSOC. ALL'IST. COMPR. CNIC81000D)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA PACE N. 8\b\i0\fs20 
\par \tab CNIC81000D  ISTITUTO COMPRENSIVO ROBILANTE\b0\i\fs16 
\par \tab\tab ROBILANTE - PIAZZA DELLA PACE N. 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA810009 - ROBILANTE, CNAA81001A - ROBILANTE, CNAA81002B - ROCCAVIONE, CNAA81003C -
\par \tab\tab ENTRACQUE, CNAA81004D - VALDIERI, CNEE81001G - LIMONE PIEMONTE, CNEE81002L - ROBILANTE, CNEE81003N - ROCCAVIONE,
\par \tab\tab CNEE81004P - VERNANTE, CNEE81005Q - ENTRACQUE, CNEE81006R - VALDIERI, CNMM81001E - ROBILANTE, CNMM81002G -
\par \tab\tab ROCCAVIONE, CNMM81003L - VERNANTE, CNMM81004N - VALDIERI\b\i0\fs24 
\par 
\par CNMMH453M5  COMUNE DI ROCCAVIONE\fs20 
\par \tab CNMM81002G  ROBILANTE SS ROCCAVIONE (ASSOC. ALL'IST. COMPR. CNIC81000D)\b0\i\fs16 
\par \tab\tab PIAZZA DON G. B. CHESTA N. 4 ROCCAVIONE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CNMML558Q0  COMUNE DI VALDIERI\fs20 
\par \tab CNMM81004N  ROBILANTE SS VALDIERI (ASSOC. ALL'IST. COMPR. CNIC81000D)\b0\i\fs16 
\par \tab\tab VIA MARCONI, 6 VALDIERI\b\i0\fs24 
\par 
\par CNMML771Q6  COMUNE DI VERNANTE\fs20 
\par \tab CNMM81003L  ROBILANTE SS VERNANTE (ASSOC. ALL'IST. COMPR. CNIC81000D)\b0\i\fs16 
\par \tab\tab PIAZZA VERMENAGNA VERNANTE\i0\fs28 
\par 
\par \pard\qc CNMM061ZE3  DISTRETTO 061\b\fs20 
\par \pard\tab CNCT70200B  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SALUZZO - VIA SEGRE 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SALUZZO : CNMM154005
\par \tab\tab DISTRETTI DI COMPETENZA : 061 -062 -063
\par \tab\tab CON SEDI CARCERARIE : CNEE70201Q - FOSSANO, CNEE70202R - SALUZZO\b\i0\fs24 
\par 
\par CNMMB720F4  COMUNE DI CARAMAGNA PIEMONTE\fs20 
\par \tab CNMM83802B  CAVALLERM SS CARAMAGNA P. TE (ASSOC. ALL'IST. COMPR. CNIC838009)\b0\i\fs16 
\par \tab\tab PIAZZA CASTELLO CARAMAGNA PIEMONTE\b\i0\fs24 
\par 
\par CNMMC376G5  COMUNE DI CAVALLERMAGGIORE\fs20 
\par \tab CNMM83801A  CAVALLERMAGGIORE "L. EINAUDI" (ASSOC. ALL'IST. COMPR. CNIC838009)\b0\i\fs16 
\par \tab\tab VIA SAN PIETRO N. 9 CAVALLERMAGGIORE\b\i0\fs20 
\par \tab CNIC838009  ISTITUTO COMPRENSIVO 'CAVALLERMAGGIORE'\b0\i\fs16 
\par \tab\tab CAVALLERMAGGIORE - PIAZZA NOBEL N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA838005 - CAVALLERMAGGIORE, CNAA838027 - CAVALLERMAGGIORE, CNAA838038 - CARAMAGNA
\par \tab\tab PIEMONTE, CNEE83801B - CAVALLERLEONE, CNEE83802C - CAVALLERMAGGIORE, CNEE83803D - MURELLO, CNEE83806L -
\par \tab\tab CARAMAGNA PIEMONTE, CNMM83801A - CAVALLERMAGGIORE, CNMM83802B - CARAMAGNA PIEMONTE\b\i0\fs24 
\par 
\par CNMME939I6  COMUNE DI MARENE\fs20 
\par \tab CNMM85202N  SAVIGLIANO SS MARENE (ASSOC. ALL'IST. COMPR. CNIC85200G)\b0\i\fs16 
\par \tab\tab VIA R. GALVAGNO N. 3\b\i0\fs24 
\par 
\par CNMMH150M1  COMUNE DI RACCONIGI\fs20 
\par \tab CNMM83001Q  RACCONIGI "B. MUZZONE" (ASSOC. ALL'IST. COMPR. CNIC83000P)\b0\i\fs16 
\par \tab\tab VIA SACCO E VANZETTI RACCONIGI\b\i0\fs20 
\par \tab CNIC83000P  ISTITUTO COMPRENSIVO IC RACCONIGI "B. MUZZONE"\b0\i\fs16 
\par \tab\tab RACCONIGI - VIA SACCO E VANZETTI N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA83000E - RACCONIGI, CNAA83002L - RACCONIGI, CNAA83003N - RACCONIGI, CNEE83002T -
\par \tab\tab RACCONIGI, CNMM83001Q - RACCONIGI\b\i0\fs24 
\par 
\par CNMMI470N0  COMUNE DI SAVIGLIANO\fs20 
\par \tab CNMM85201L  SAVIGLIANO GIOVANNI XXIII (ASSOC. ALL'IST. COMPR. CNIC85200G)\b0\i\fs16 
\par \tab\tab PIAZZA MOLINERI 9 SAVIGLIANO\b\i0\fs20 
\par \tab CNMM85101R  SAVIGLIANO S. SANTAROSA (ASSOC. ALL'IST. COMPR. CNIC85100Q)\b0\i\fs16 
\par \tab\tab VIA DEGLI STUDI 2 SAVIGLIANO\b\i0\fs20 
\par \tab CNIC85200G  ISTITUTO COMPRENSIVO SAVIGLIANO -PAPA GIOVANNI XXIII\b0\i\fs16 
\par \tab\tab SAVIGLIANO - VICOLO S. EUSTACCHIO 18
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA85200B - SAVIGLIANO, CNAA85201C - SAVIGLIANO, CNAA85202D - SAVIGLIANO, CNEE85201N -
\par \tab\tab MARENE, CNEE85202P - SAVIGLIANO, CNMM85201L - SAVIGLIANO, CNMM85202N - MARENE\b\i0\fs20 
\par \tab CNIC85100Q  ISTITUTO COMPRENSIVO SAVIGLIANO S. SANTAROSA\b0\i\fs16 
\par \tab\tab SAVIGLIANO - VIA ALESSANDRO FERRERI 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA85100G - SAVIGLIANO, CNAA85101L - SAVIGLIANO, CNEE85101T - SAVIGLIANO, CNEE85102V -
\par \tab\tab SAVIGLIANO, CNMM85101R - SAVIGLIANO\b\i0\fs24 
\par 
\par CNMML942Q0  COMUNE DI VILLAFALLETTO\fs20 
\par \tab CNMM84302V  CENTALLO SS VILLAFALLETTO (ASSOC. ALL'IST. COMPR. CNIC84300R)\b0\i\fs16 
\par \tab\tab VIA VOTTIGNASCO 9 VILLAFALLETTO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\i0\fs28 
\par 
\par \pard\qc CNMM062ZF5  DISTRETTO 062\b\fs20 
\par \pard\tab CNCT70200B  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SALUZZO - VIA SEGRE 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SALUZZO : CNMM154005
\par \tab\tab DISTRETTI DI COMPETENZA : 061 -062 -063
\par \tab\tab CON SEDI CARCERARIE : CNEE70201Q - FOSSANO, CNEE70202R - SALUZZO\b\i0\fs24 
\par 
\par CNMMA779E0  COMUNE DI BENE VAGIENNA\fs20 
\par \tab CNMM80702Q  BENE VAGIENNA "G. BOTERO" (AS. IST. COM. CNIC80700N/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SAN GIOVANNI BOSCO BENE VAGIENNA\b\i0\fs20 
\par \tab CNIC80700N  ISTITUTO COMPRENSIVO IC "AUGUSTA BAGIENNORUM"\b0\i\fs16 
\par \tab\tab BENE VAGIENNA - VIALE RIMEMBRANZA N. 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA80700D - BENE VAGIENNA, CNAA80701E - SALMOUR, CNAA80702G - SANT'ALBANO STURA,
\par \tab\tab CNAA80703L - TRINITA', CNAA80704N - BENE VAGIENNA, CNEE80701Q - BENE VAGIENNA, CNEE80702R - SALMOUR, CNEE80703T
\par \tab\tab - SANT'ALBANO STURA, CNEE80704V - TRINITA', CNMM80701P - TRINITA', CNMM80702Q - BENE VAGIENNA, CNMM80703R -
\par \tab\tab SANT'ALBANO STURA\b\i0\fs24 
\par 
\par CNMMC550G5  COMUNE DI CERVERE\fs20 
\par \tab CNMM14801V  FOSSANO SS CERVERE (SEZIONE ASSOCIATA)\b0\i\fs16 
\par \tab\tab VIA ADUA N. 2 CERVERE\b\i0\fs24 
\par 
\par CNMMD742H8  COMUNE DI FOSSANO\fs20 
\par \tab CNMM14800T  FOSSANO "SACCO-BOETTO-PAGLIERI"\b0\i\fs16 
\par \tab\tab PIAZZA DON MARIO PICCO N. 6 (CON SEZ. ASSOC. IN: CERVERE, GENOLA)
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CNMMD967H2  COMUNE DI GENOLA\fs20 
\par \tab CNMM14802X  FOSSANO SS GENOLA (SEZ. ASS. /PAR. TEMPO PROL. )\b0\i\fs16 
\par \tab\tab VIA SAN CIRIACO 1/A GENOLA\b\i0\fs24 
\par 
\par CNMMI210N7  COMUNE DI SANT'ALBANO STURA\fs20 
\par \tab CNMM80703R  BENE VAGIENNA SS S. ALBANO STURA (AS. IST. COM. CNIC80700N/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab VIA MOROZZO 14 SANT'ALBANO STURA                                                 .\b\i0\fs24 
\par 
\par CNMML427Q7  COMUNE DI TRINITA'\fs20 
\par \tab CNMM80701P  BENE VAGIENNA SS TRINITA' (AS. IST. COM. CNIC80700N/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA UMBERTO I N. 9 TRINITA'\i0\fs28 
\par 
\par \pard\qc CNMM063ZG4  DISTRETTO 063\b\fs20 
\par \pard\tab CNCT70200B  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SALUZZO - VIA SEGRE 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SALUZZO : CNMM154005
\par \tab\tab DISTRETTI DI COMPETENZA : 061 -062 -063
\par \tab\tab CON SEDI CARCERARIE : CNEE70201Q - FOSSANO, CNEE70202R - SALUZZO\b\i0\fs24 
\par 
\par CNMMA571E0  COMUNE DI BAGNOLO PIEMONTE\fs20 
\par \tab CNMM83201B  BAGNOLO P. TE "B. FENOGLIO" (ASSOC. ALL'IST. COMPR. CNIC83200A)\b0\i\fs16 
\par \tab\tab VIA CONFRATERNITA 42 BAGNOLO PIEMONTE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CNIC83200A  ISTITUTO COMPRENSIVO BAGNOLO P. TE "B. FENOGLIO"\b0\i\fs16 
\par \tab\tab BAGNOLO PIEMONTE - VIA CONFRATERNITA 42
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA832006 - BAGNOLO PIEMONTE, CNAA832017 - BAGNOLO PIEMONTE, CNEE83201C - BAGNOLO
\par \tab\tab PIEMONTE, CNEE83202D - BAGNOLO PIEMONTE, CNMM83201B - BAGNOLO PIEMONTE\b\i0\fs24 
\par 
\par CNMMA660E3  COMUNE DI BARGE\fs20 
\par \tab CNMM833017  BARGE "GIOVANNI XXIII" (AS. IST. COM. CNIC833006/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA COTTOLENGO N. 2 BARGE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CNIC833006  ISTITUTO COMPRENSIVO IC BARGE\b0\i\fs16 
\par \tab\tab BARGE - VIALE MAZZINI 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA833002 - BARGE, CNAA833013 - BARGE, CNAA833024 - BARGE, CNAA833035 - BARGE,
\par \tab\tab CNEE833018 - BARGE, CNEE833029 - BARGE, CNEE83303A - BARGE, CNMM833017 - BARGE\b\i0\fs24 
\par 
\par CNMMD120H8  COMUNE DI COSTIGLIOLE SALUZZO\fs20 
\par \tab CNMM826047  VENASCA SS COSTIGLIOLE SALUZZO (ASSOC. ALL'IST. COMPR. CNIC826003)\b0\i\fs16 
\par \tab\tab PIAZZA VITTORIO EMANUELE II N. 10 COSTIGLIOLE SALUZZO\b\i0\fs24 
\par 
\par CNMME894I0  COMUNE DI MANTA\fs20 
\par \tab CNMM154016  SALUZZO SS MANTA (SEZIONE ASSOCIATA)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI N. 61 MANTA\b\i0\fs24 
\par 
\par CNMMF723K1  COMUNE DI MORETTA\fs20 
\par \tab CNMM83101G  MORETTA (AS. IST. COM. CNIC83100E/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MARTIRI LIBERTA' N. 10\b\i0\fs20 
\par \tab CNIC83100E  ISTITUTO COMPRENSIVO MORETTA\b0\i\fs16 
\par \tab\tab MORETTA - VIA MARTIRI LIBERTA' 10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA83100A - MORETTA, CNAA83101B - CASALGRASSO, CNAA83102C - MORETTA, CNAA83103D -
\par \tab\tab CARDE', CNEE83101L - CASALGRASSO, CNEE83102N - MONASTEROLO DI SAVIGLIANO, CNEE83103P - VILLANOVA SOLARO,
\par \tab\tab CNEE83104Q - SCARNAFIGI, CNEE83105R - CARDE', CNEE83106T - MORETTA, CNEE83107V - POLONGHERA, CNEE83108X - TORRE
\par \tab\tab SAN GIORGIO, CNMM83101G - MORETTA, CNMM83102L - SCARNAFIGI\b\i0\fs24 
\par 
\par CNMMG228L8  COMUNE DI PAESANA\fs20 
\par \tab CNMM83502X  SANFRONT SS PAESANA D. L. MILANI (ASSOC. ALL'IST. COMPR. CNIC83500T)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 59 PAESANA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CNMMG575L4  COMUNE DI PIASCO\fs20 
\par \tab CNMM826036  VENASCA SS PIASCO (ASSOC. ALL'IST. COMPR. CNIC826003)\b0\i\fs16 
\par \tab\tab VIA UMBERTO I 86 PIASCO\b\i0\fs24 
\par 
\par CNMMH247M9  COMUNE DI REVELLO\fs20 
\par \tab CNMM834013  REVELLO "D. ALIGHIERI" (ASSOC. ALL'IST. COMPR. CNIC834002)\b0\i\fs16 
\par \tab\tab VIALE UMBERTO I N. 33 REVELLO\b\i0\fs20 
\par \tab CNIC834002  ISTITUTO COMPRENSIVO 'REVELLO'\b0\i\fs16 
\par \tab\tab REVELLO - VIALE UMBERTO I, 33
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA83400T - REVELLO, CNAA83401V - ENVIE, CNAA83402X - REVELLO, CNEE834014 - ENVIE,
\par \tab\tab CNEE834025 - REVELLO, CNMM834013 - REVELLO\b\i0\fs24 
\par 
\par CNMMH727M5  COMUNE DI SALUZZO\fs20 
\par \tab CNMM154005  SALUZZO "ROSA BIANCA"\b0\i\fs16 
\par \tab\tab VIA SEGRE 14 (CON SEZ. ASSOC. IN: MANTA)
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CNMMH755M7  COMUNE DI SAMPEYRE\fs20 
\par \tab CNMM826025  VENASCA SS SAMPEYRE (ASSOC. ALL'IST. COMPR. CNIC826003)\b0\i\fs16 
\par \tab\tab VIA SILVIO PELLICO SAMPEYRE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CNMMH852M4  COMUNE DI SANFRONT\fs20 
\par \tab CNMM83501V  SANFRONT "G. B. BOERO" (AS. IST. COM. CNIC83500T/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab CORSO MARCONI N. 22 SANFRONT\b\i0\fs20 
\par \tab CNIC83500T  ISTITUTO COMPRENSIVO SANFRONT - PAESANA\b0\i\fs16 
\par \tab\tab SANFRONT - CORSO MARCONI 22
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA83500N - SANFRONT, CNAA83501P - RIFREDDO, CNAA83502Q - PAESANA, CNAA83503R -
\par \tab\tab MARTINIANA PO, CNEE83501X - RIFREDDO, CNEE835021 - SANFRONT, CNEE835032 - PAESANA, CNEE835043 - MARTINIANA PO,
\par \tab\tab CNMM83501V - SANFRONT, CNMM83502X - PAESANA\b\i0\fs24 
\par 
\par CNMMI512N9  COMUNE DI SCARNAFIGI\fs20 
\par \tab CNMM83102L  MORETTA SS SCARNAFIGI (ASSOC. ALL'IST. COMPR. CNIC83100E)\b0\i\fs16 
\par \tab\tab VIA CARLO ALBERTO N. 5 SCARNAFIGI\b\i0\fs24 
\par 
\par CNMML729Q7  COMUNE DI VENASCA\fs20 
\par \tab CNMM826014  VENASCA (ASSOC. ALL'IST. COMPR. CNIC826003)\b0\i\fs16 
\par \tab\tab VIA MARCONI N. 4
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CNIC826003  ISTITUTO COMPRENSIVO VENASCA-COSTIGLIOLE S.\b0\i\fs16 
\par \tab\tab LOC. VENASCA - VIA MARCONI N. 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA82600V - VENASCA, CNAA82601X - BROSSASCO, CNAA826021 - SAMPEYRE, CNAA826032 -
\par \tab\tab VENASCA, CNAA826043 - COSTIGLIOLE SALUZZO, CNEE826015 - BROSSASCO, CNEE826048 - ROSSANA, CNEE826059 - SAMPEYRE,
\par \tab\tab CNEE82606A - VENASCA, CNEE82607B - PIASCO, CNEE82610G - COSTIGLIOLE SALUZZO, CNMM826014 - VENASCA, CNMM826025 -
\par \tab\tab SAMPEYRE, CNMM826036 - PIASCO, CNMM826047 - COSTIGLIOLE SALUZZO\b\i0\fs24 
\par 
\par CNMML804Q2  COMUNE DI VERZUOLO\fs20 
\par \tab CNMM84501D  VERZUOLO (ASSOC. ALL'IST. COMPR. CNIC84500C)\b0\i\fs16 
\par \tab\tab VIA EUROPA N. 5\b\i0\fs20 
\par \tab CNIC84500C  ISTITUTO COMPRENSIVO I. C. LEONARDO DA VINCI VERZUOLO\b0\i\fs16 
\par \tab\tab VERZUOLO - VIA EUROPA, 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA845008 - VERZUOLO, CNAA845019 - VERZUOLO, CNAA84502A - VERZUOLO, CNEE84501E -
\par \tab\tab VERZUOLO, CNEE84502G - VERZUOLO, CNEE84503L - VERZUOLO, CNEE84504N - LAGNASCO, CNMM84501D - VERZUOLO\i0\fs28 
\par 
\par \pard\qc CNMM064ZH6  DISTRETTO 064\b\fs20 
\par \pard\tab CNCT70000Q  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ALBA - VIA DE AMICIS 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ALBA : CNEE062008
\par \tab\tab DISTRETTI DI COMPETENZA : 064 -065
\par \tab\tab CON SEDI CARCERARIE : CNEE700014 - ALBA\b\i0\fs24 
\par 
\par CNMMB111F0  COMUNE DI BRA\fs20 
\par \tab CNMM15000T  BRA PIUMATI CRAVERI DALLACHIESA (PARZ. TEMPO PROLUNGATO)\b0\i\fs16 
\par \tab\tab VIA BARBACANA 41
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CNMMC504G0  COMUNE DI CERESOLE ALBA\fs20 
\par \tab CNMM81702A  SOMMARIVA B. SS CERESOLE D'ALBA (AS. IST. COM. CNIC817008/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab P. ZA CACCIA N. 2 CERESOLE D'ALBA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CNMMC599G6  COMUNE DI CHERASCO\fs20 
\par \tab CNMM825018  CHERASCO "S. TARICCO" (AS. IST. COM. CNIC825007/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA BEATO AMEDEO N. 18 CHERASCO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CNIC825007  ISTITUTO COMPRENSIVO CHERASCO - S. TARICCO\b0\i\fs16 
\par \tab\tab CHERASCO (CN) - VIA BEATO AMEDEO 18
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA825003 - CHERASCO, CNAA825014 - CHERASCO, CNAA825025 - CHERASCO, CNEE825019 -
\par \tab\tab CHERASCO, CNEE82502A - CHERASCO, CNEE82503B - CHERASCO, CNEE82504C - NARZOLE, CNMM825018 - CHERASCO, CNMM825029
\par \tab\tab - NARZOLE\b\i0\fs24 
\par 
\par CNMME430I8  COMUNE DI LA MORRA\fs20 
\par \tab CNMM819011  LA MORRA (ASSOC. ALL'IST. COMPR. CNIC81900X)\b0\i\fs16 
\par \tab\tab VIA CARLO ALBERTO N. 6
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CNIC81900X  ISTITUTO COMPRENSIVO " IC LA MORRA "\b0\i\fs16 
\par \tab\tab LA MORRA - VIA CARLO ALBERTO N. 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA81900Q - LA MORRA, CNAA81901R - BAROLO, CNAA81902T - LA MORRA, CNAA81903V - NOVELLO,
\par \tab\tab CNAA81904X - MONFORTE D'ALBA, CNEE819012 - BAROLO, CNEE819023 - NOVELLO, CNEE819034 - LA MORRA, CNEE819045 -
\par \tab\tab MONFORTE D'ALBA, CNMM819011 - LA MORRA, CNMM819022 - MONFORTE D'ALBA, CNMM819033 - BAROLO\b\i0\fs24 
\par 
\par CNMMF846K3  COMUNE DI NARZOLE\fs20 
\par \tab CNMM825029  CHERASCO SS NARZOLE (AS. IST. COM. CNIC825007/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA GIOVANNI XXIII NARZOLE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CNMMG742L2  COMUNE DI POCAPAGLIA\fs20 
\par \tab CNMM820026  S. VITTORIA ALBA SS POCAPAGLIA (ASSOC. ALL'IST. COMPR. CNIC820004)\b0\i\fs16 
\par \tab\tab PIAZZA PRINCIPESSA MARIA PIA POCAPAGLIA\b\i0\fs24 
\par 
\par CNMMH851M5  COMUNE DI SANFRE'\fs20 
\par \tab CNMM81703B  SOMMARIVA B. SS SANFRE' (AS. IST. COM. CNIC817008/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MADONNA DEL POPOLO SANFRE'
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CNMMI316N5  COMUNE DI SANTA VITTORIA D'ALBA\fs20 
\par \tab CNMM820015  SANTA VITTORIA D'ALBA (ASSOC. ALL'IST. COMPR. CNIC820004)\b0\i\fs16 
\par \tab\tab VIA STATALE SANTA VITTORIA CINZANO\b\i0\fs20 
\par \tab CNIC820004  ISTITUTO COMPRENSIVO IC S. VITTORIA ALBA " BERTERO"\b0\i\fs16 
\par \tab\tab LOC. CINZANO - VIA SPUMANTE 10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA82000X - SANTA VITTORIA D'ALBA, CNAA820011 - SANTA VITTORIA D'ALBA, CNAA820022 -
\par \tab\tab SANTA VITTORIA D'ALBA, CNAA820033 - POCAPAGLIA, CNAA820044 - POCAPAGLIA, CNEE820016 - POCAPAGLIA, CNEE820027 -
\par \tab\tab POCAPAGLIA, CNEE820038 - SANTA VITTORIA D'ALBA, CNEE820049 - SANTA VITTORIA D'ALBA, CNMM820015 - SANTA VITTORIA
\par \tab\tab D'ALBA, CNMM820026 - POCAPAGLIA\b\i0\fs24 
\par 
\par CNMMI822N0  COMUNE DI SOMMARIVA DEL BOSCO\fs20 
\par \tab CNMM817019  SOMMARIVA DEL BOSCO "P. M. SALES" (AS. IST. COM. CNIC817008/TOT. T. PROL\b0\i\fs16 
\par \tab\tab VIA GIANSANA 37 SOMMARIVA DEL BOSCO                                              L
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        L\b\i0\fs20 
\par \tab CNIC817008  ISTITUTO COMPRENSIVO IC ARPINO SOMMARIVA DEL BOSCO'\b0\i\fs16 
\par \tab\tab SOMMARIVA DEL BOSCO - VIA GIANSANA N. 37
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA817004 - SOMMARIVA DEL BOSCO, CNAA817015 - SOMMARIVA DEL BOSCO, CNAA817026 -
\par \tab\tab SANFRE', CNEE81701A - CERESOLE ALBA, CNEE81702B - SANFRE', CNEE81703C - SOMMARIVA DEL BOSCO, CNMM817019 -
\par \tab\tab SOMMARIVA DEL BOSCO, CNMM81702A - CERESOLE ALBA, CNMM81703B - SANFRE'\b\i0\fs24 
\par 
\par CNMMI823N9  COMUNE DI SOMMARIVA PERNO\fs20 
\par \tab CNMM818015  SOMMARIVA PERNO (AS. IST. COM. CNIC818004/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SAN GIOVANNI N. 12
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CNIC818004  ISTITUTO COMPRENSIVO SOMMARIVA PERNO\b0\i\fs16 
\par \tab\tab LOC. SOMMARIVA PERNO - VIA SAN GIOVANNI N. 12
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA81800X - SOMMARIVA PERNO, CNAA818011 - BALDISSERO D'ALBA, CNAA818022 - CORNELIANO
\par \tab\tab D'ALBA, CNAA818033 - PIOBESI D'ALBA, CNAA818044 - SOMMARIVA PERNO, CNEE818016 - BALDISSERO D'ALBA, CNEE818027 -
\par \tab\tab CORNELIANO D'ALBA, CNEE818038 - PIOBESI D'ALBA, CNEE818049 - SOMMARIVA PERNO, CNMM818015 - SOMMARIVA PERNO,
\par \tab\tab CNMM818026 - CORNELIANO D'ALBA\i0\fs28 
\par 
\par \pard\qc CNMM065ZI5  DISTRETTO 065\b\fs20 
\par \pard\tab CNCT70000Q  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ALBA - VIA DE AMICIS 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ALBA : CNEE062008
\par \tab\tab DISTRETTI DI COMPETENZA : 064 -065
\par \tab\tab CON SEDI CARCERARIE : CNEE700014 - ALBA\b\i0\fs24 
\par 
\par CNMMA124E0  COMUNE DI ALBA\fs20 
\par \tab CNMM146006  ALBA "G. VIDA - PERTINI"\b0\i\fs16 
\par \tab\tab VIA BALBO N. 8
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CNMM153009  ALBA - "MACRINO" (PARZ. TEMPO PROLUNGATO)\b0\i\fs16 
\par \tab\tab C. SO EUROPA 1 (CON SEZ. ASSOC. IN: MONTICELLO D'ALBA)
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CNMMA671E4  COMUNE DI BAROLO\fs20 
\par \tab CNMM819033  LA MORRA SS BAROLO (ASSOC. ALL'IST. COMPR. CNIC81900X)\b0\i\fs16 
\par \tab\tab PIAZZA CADUTI PER LA LIBERTA' BAROLO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CNMMB084F8  COMUNE DI BOSSOLASCO\fs20 
\par \tab CNMM81401T  BOSSOLASCO "ALTA LANGA" (AS. IST. COM. CNIC81400R/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA CADUTI PER LA PATRIA, 1 BOSSOLASCO\b\i0\fs20 
\par \tab CNIC81400R  ISTITUTO COMPRENSIVO IC BOSSOLASCO-MURAZZANO\b0\i\fs16 
\par \tab\tab BOSSOLASCO - PIAZZA CADUTI PER LA PATRIA N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA81400L - BOSSOLASCO, CNAA81401N - ALBARETTO DELLA TORRE, CNAA81402P - BENEVELLO,
\par \tab\tab CNAA81403Q - BOSSOLASCO, CNAA81404R - CRAVANZANA, CNAA81405T - NIELLA BELBO, CNAA81406V - SERRAVALLE LANGHE,
\par \tab\tab CNAA81407X - MURAZZANO, CNEE814042 - BOSSOLASCO, CNEE814064 - FEISOGLIO, CNEE814075 - LEQUIO BERRIA, CNEE814086
\par \tab\tab - NIELLA BELBO, CNEE814097 - SERRAVALLE LANGHE, CNEE814109 - SOMANO, CNEE81411A - BORGOMALE, CNEE81414D -
\par \tab\tab MURAZZANO, CNMM81401T - BOSSOLASCO, CNMM81402V - LEQUIO BERRIA, CNMM81403X - CRAVANZANA, CNMM814041 - MURAZZANO\b\i0\fs24 
\par 
\par CNMMB573F7  COMUNE DI CANALE\fs20 
\par \tab CNMM82201R  CANALE "MONSIGNOR L. SIBONA" (AS. IST. COM. CNIC82200Q/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab V. LE DEL PESCO N. 5/B CANALE\b\i0\fs20 
\par \tab CNIC82200Q  ISTITUTO COMPRENSIVO IC ISTITUTO COMPRENSIVO CANALE\b0\i\fs16 
\par \tab\tab CANALE - VIALE DEL PESCO,5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA82200G - CANALE, CNAA82201L - MONTALDO ROERO, CNAA82202N - CANALE, CNAA82203P -
\par \tab\tab MONTEU ROERO, CNAA82204Q - VEZZA D'ALBA, CNEE82201T - CANALE, CNEE82202V - MONTALDO ROERO, CNEE82203X - VEZZA
\par \tab\tab D'ALBA, CNEE822041 - MONTEU ROERO, CNMM82201R - CANALE, CNMM82202T - VEZZA D'ALBA\b\i0\fs24 
\par 
\par CNMMD022H2  COMUNE DI CORNELIANO D'ALBA\fs20 
\par \tab CNMM818026  SOMMARIVA P. SS CORNELIANO (AS. IST. COM. CNIC818004/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE N. 1 CORNELIANO D'ALBA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CNMMD062H4  COMUNE DI CORTEMILIA\fs20 
\par \tab CNMM81601D  CORTEMILIA "D. ALIGHIERI" (AS. IST. COM. CNIC81600C/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab CORSO L. EINAUDI N. 14 CORTEMILIA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CNIC81600C  ISTITUTO COMPRENSIVO CORTEMILIA-SALICETO\b0\i\fs16 
\par \tab\tab CORTEMILIA - VIA SALINO 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA816008 - CORTEMILIA, CNAA816019 - PEZZOLO VALLE UZZONE, CNAA81602A - CORTEMILIA,
\par \tab\tab CNAA81603B - CAMERANA, CNAA81604C - LEVICE, CNAA81605D - MONESIGLIO, CNAA81606E - SALICETO, CNEE81601E -
\par \tab\tab CASTELLETTO UZZONE, CNEE81603L - CORTEMILIA, CNEE81605P - CASTINO, CNEE81606Q - CAMERANA, CNEE81607R -
\par \tab\tab MONESIGLIO, CNEE81608T - PRUNETTO, CNEE81609V - SALICETO, CNMM81601D - CORTEMILIA, CNMM81602E - SALICETO,
\par \tab\tab CNMM81603G - MONESIGLIO\b\i0\fs24 
\par 
\par CNMMD133H7  COMUNE DI CRAVANZANA\fs20 
\par \tab CNMM81403X  BOSSOLASCO SS CRAVANZANA (AS. IST. COM. CNIC81400R/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI, 1 CRAVANZANA\b\i0\fs24 
\par 
\par CNMMD291H3  COMUNE DI DIANO D'ALBA\fs20 
\par \tab CNMM84901R  DIANO D'ALBA (ASSOC. ALL'IST. COMPR. CNIC84900Q)\b0\i\fs16 
\par \tab\tab P. ZZA UMBERTO I N. 25 LOC. DIANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CNIC84900Q  ISTITUTO COMPRENSIVO DIANO D'ALBA - CAPOLUOGO\b0\i\fs16 
\par \tab\tab DIANO D'ALBA - P. ZA UMBERTO I 25/A
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA84900G - DIANO D'ALBA, CNAA84901L - DIANO D'ALBA, CNAA84902N - DIANO D'ALBA,
\par \tab\tab CNAA84903P - RODDI, CNAA84904Q - RODELLO, CNAA84905R - DIANO D'ALBA, CNEE84901T - ALBA, CNEE84902V - GRINZANE
\par \tab\tab CAVOUR, CNEE84903X - RODDI, CNEE849052 - DIANO D'ALBA, CNEE849063 - RODELLO, CNEE849074 - SINIO, CNMM84901R -
\par \tab\tab DIANO D'ALBA\b\i0\fs24 
\par 
\par CNMME118I5  COMUNE DI GOVONE\fs20 
\par \tab CNMM82301L  GOVONE "T. L. DALMASSO" (AS. IST. COM. CNIC82300G/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab LOCALITA' MARTORIANA 2/A GOVONE\b\i0\fs20 
\par \tab CNIC82300G  ISTITUTO COMPRENSIVO GOVONE\b0\i\fs16 
\par \tab\tab PIAZZA ROMA 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA82300B - GOVONE, CNAA82301C - CASTAGNITO, CNAA82302D - GOVONE, CNAA82303E - MAGLIANO
\par \tab\tab ALFIERI, CNAA82304G - PRIOCCA, CNEE82301N - CASTAGNITO, CNEE82302P - CASTELLINALDO, CNEE82303Q - GOVONE,
\par \tab\tab CNEE82304R - MAGLIANO ALFIERI, CNEE82305T - PRIOCCA, CNMM82301L - GOVONE, CNMM82302N - PRIOCCA\b\i0\fs24 
\par 
\par CNMME540I1  COMUNE DI LEQUIO BERRIA\fs20 
\par \tab CNMM81402V  BOSSOLASCO SS LEQUIO BERRIA (AS. IST. COM. CNIC81400R/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA LANGA N. 5 LEQUIO BERRIA\b\i0\fs24 
\par 
\par CNMME887I8  COMUNE DI MANGO\fs20 
\par \tab CNMM83702G  NEIVE SS MANGO (AS. IST. COM. CNIC83700D/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE N. 43 MANGO\b\i0\fs24 
\par 
\par CNMMF358K6  COMUNE DI MONFORTE D'ALBA\fs20 
\par \tab CNMM819022  LA MORRA SS MONFORTE D'ALBA (AS. IST. COM. CNIC81900X/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA RODDINO N. 1 MONFORTE D'ALBA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CNMMF385K9  COMUNE DI MONTA'\fs20 
\par \tab CNMM821011  MONTA' (ASSOC. ALL'IST. COMPR. CNIC82100X)\b0\i\fs16 
\par \tab\tab CORSO A. DE GASPERI N. 15
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CNIC82100X  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO DI MONTA'\b0\i\fs16 
\par \tab\tab MONTA' - C/SO DE GASPERI N. 15
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA82100Q - MONTA', CNAA82101R - MONTA', CNAA82102T - SANTO STEFANO ROERO, CNAA82103V -
\par \tab\tab MONTA', CNEE821012 - MONTA', CNEE821023 - MONTA', CNEE821034 - SANTO STEFANO ROERO, CNMM821011 - MONTA'\b\i0\fs24 
\par 
\par CNMMF669K6  COMUNE DI MONTICELLO D'ALBA\fs20 
\par \tab CNMM15302B  ALBA MACRINO SS MONTICELLO (SEZIONE ASSOCIATA)\b0\i\fs16 
\par \tab\tab PIAZZA G. MARCONI N. 2 MONTICELLO D'ALBA\b\i0\fs24 
\par 
\par CNMMF863K7  COMUNE DI NEIVE\fs20 
\par \tab CNMM83701E  NEIVE (AS. IST. COM. CNIC83700D/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CESARE PAVESE N. 3\b\i0\fs20 
\par \tab CNIC83700D  ISTITUTO COMPRENSIVO "B. FENOGLIO" - NEIVE\b0\i\fs16 
\par \tab\tab NEIVE - VIA C. PAVESE N. 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA837009 - NEIVE, CNAA83702B - NEIVE, CNAA83703C - TREISO, CNAA83704D - NEIVE,
\par \tab\tab CNAA83705E - MANGO, CNEE83703N - NEIVE, CNEE83704P - TREISO, CNEE83705Q - MANGO, CNMM83701E - NEIVE, CNMM83702G
\par \tab\tab - MANGO\b\i0\fs24 
\par 
\par CNMMH068M1  COMUNE DI PRIOCCA\fs20 
\par \tab CNMM82302N  GOVONE SS PRIOCCA N. COSTA (AS. IST. COM. CNIC82300G/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ROMA, 39 PRIOCCA\b\i0\fs24 
\par 
\par CNMMI367N0  COMUNE DI SANTO STEFANO BELBO\fs20 
\par \tab CNMM82401C  SANTO STEFANO BELBO (AS. IST. COM. CNIC82400B/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ROMA N. 19\b\i0\fs20 
\par \tab CNIC82400B  ISTITUTO COMPRENSIVO "C. PAVESE" -SANTO STEFANO BELBO\b0\i\fs16 
\par \tab\tab SANTO STEFANO BELBO - VIA MONTEGRAPPA 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA824007 - SANTO STEFANO BELBO, CNAA824018 - COSSANO BELBO, CNAA824029 - CASTIGLIONE
\par \tab\tab TINELLA, CNAA82403A - SANTO STEFANO BELBO, CNEE82401D - COSSANO BELBO, CNEE82402E - SANTO STEFANO BELBO,
\par \tab\tab CNEE82403G - CASTIGLIONE TINELLA, CNMM82401C - SANTO STEFANO BELBO\b\i0\fs24 
\par 
\par CNMML817Q1  COMUNE DI VEZZA D'ALBA\fs20 
\par \tab CNMM82202T  CANALE SS VEZZA D'ALBA (AS. IST. COM. CNIC82200Q/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA S. CARLO N. 1BIS VEZZA D'ALBA\i0\fs28 
\par 
\par \pard\qc CNMM066ZK7  DISTRETTO 066\b\fs20 
\par \pard\tab CNCT703007  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab MONDOVI' - CORSO STATUTO, 17
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN MONDOVI' : CNEE069003
\par \tab\tab DISTRETTI DI COMPETENZA : 066 -067\b\i0\fs24 
\par 
\par CNMMB841F8  COMUNE DI CARRU'\fs20 
\par \tab CNMM80601V  CARRU' (ASSOC. ALL'IST. COMPR. CNIC80600T)\b0\i\fs16 
\par \tab\tab VIA SCUOLE MEDIE 2
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CNIC80600T  ISTITUTO COMPRENSIVO 'CARRU'\b0\i\fs16 
\par \tab\tab CARRU' - VIA VACCHETTI N. 21
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA80600N - CARRU', CNAA80601P - BASTIA MONDOVI', CNAA80602Q - CLAVESANA, CNAA80603R -
\par \tab\tab CARRU', CNAA80604T - ROCCA DE' BALDI, CNAA80605V - MAGLIANO ALPI, CNEE80601X - BASTIA MONDOVI', CNEE806021 -
\par \tab\tab CARRU', CNEE806032 - CLAVESANA, CNEE806043 - ROCCA DE' BALDI, CNEE806054 - MAGLIANO ALPI, CNMM80601V - CARRU'\b\i0\fs24 
\par 
\par CNMMD314H0  COMUNE DI DOGLIANI\fs20 
\par \tab CNMM846019  DOGLIANI "L. EINAUDI" (AS. IST. COM. CNIC846008/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI N. 5 DOGLIANI\b\i0\fs20 
\par \tab CNIC846008  ISTITUTO COMPRENSIVO 'DOGLIANI'\b0\i\fs16 
\par \tab\tab DOGLIANI - VIA DOMENICO GHIGLIANO N. 38
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA846004 - DOGLIANI, CNAA846015 - DOGLIANI, CNAA846026 - FARIGLIANO, CNAA846037 -
\par \tab\tab PIOZZO, CNEE84602B - DOGLIANI, CNEE84603C - FARIGLIANO, CNEE84604D - LEQUIO TANARO, CNEE84605E - PIOZZO,
\par \tab\tab CNMM846019 - DOGLIANI, CNMM84602A - FARIGLIANO\b\i0\fs24 
\par 
\par CNMMD499H3  COMUNE DI FARIGLIANO\fs20 
\par \tab CNMM84602A  DOGLIANI SS FARIGLIANO (AS. IST. COM. CNIC846008/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA VITTORIO EMANUELE II N. 24 FARIGLIANO\b\i0\fs24 
\par 
\par CNMMF351K0  COMUNE DI MONDOVI'\fs20 
\par \tab CNMM14900N  MONDOVI' "GALLO-CORDERO-FRANK" (PARZ. TEMPO PROLUNGATO)\b0\i\fs16 
\par \tab\tab VIA DEL RISORGIMENTO N. 16 (CON SEZ. ASSOC. IN: ROCCA DE' BALDI)
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CNMMG302L7  COMUNE DI PAMPARATO\fs20 
\par \tab CNMM81103C  S. MICHELE M. VI' SS SERRA PAMPAR (ASSOC. ALL'IST. COMPR. CNIC811009)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE 5 SERRA PAMPARATO\b\i0\fs24 
\par 
\par CNMMH395M6  COMUNE DI ROCCA DE' BALDI\fs20 
\par \tab CNMM14901P  MONDOVI' SS ROCCA DE' BALDI (SEZ. ASS. /TOT. TEMPO PROL. )\b0\i\fs16 
\par \tab\tab VIA PEIRONE N. 53/BIS FRAZIONE CRAVA\b\i0\fs24 
\par 
\par CNMMI037N8  COMUNE DI SAN MICHELE MONDOVI'\fs20 
\par \tab CNMM81101A  SAN MICHELE MONDOVI' (ASSOC. ALL'IST. COMPR. CNIC811009)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE N. 1\b\i0\fs20 
\par \tab CNIC811009  ISTITUTO COMPRENSIVO 'SAN MICHELE MONDOVI'\b0\i\fs16 
\par \tab\tab CAPOLUOGO - VIA DELLE SCUOLE N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA811005 - SAN MICHELE MONDOVI', CNAA811016 - NIELLA TANARO, CNAA811027 - TORRE
\par \tab\tab MONDOVI', CNAA811038 - VICOFORTE, CNAA811049 - SAN MICHELE MONDOVI', CNAA81105A - ROBURENT, CNEE81102C - NIELLA
\par \tab\tab TANARO, CNEE81103D - PAMPARATO, CNEE81104E - SAN MICHELE MONDOVI', CNEE81106L - VICOFORTE, CNEE81107N - TORRE
\par \tab\tab MONDOVI', CNEE81108P - MONTALDO DI MONDOVI', CNMM81101A - SAN MICHELE MONDOVI', CNMM81102B - VICOFORTE,
\par \tab\tab CNMM81103C - PAMPARATO\b\i0\fs24 
\par 
\par CNMML841Q7  COMUNE DI VICOFORTE\fs20 
\par \tab CNMM81102B  S. MICHELE M. VI' SS VICOFORTE (ASSOC. ALL'IST. COMPR. CNIC811009)\b0\i\fs16 
\par \tab\tab VIA IMPIANTI SPORTIVI 4 VICOFORTE\b\i0\fs24 
\par 
\par CNMML974Q6  COMUNE DI VILLANOVA MONDOVI'\fs20 
\par \tab CNMM812016  VILLANOVA MONDOVI' (ASSOC. ALL'IST. COMPR. CNIC812005)\b0\i\fs16 
\par \tab\tab CORSO MARCONI N. 37\b\i0\fs20 
\par \tab CNIC812005  ISTITUTO COMPRENSIVO 'VILLANOVA MONDOVI'\b0\i\fs16 
\par \tab\tab VILLANOVA MONDOVI' - CORSO MARCONI 37
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA812001 - VILLANOVA MONDOVI', CNAA812012 - FRABOSA SOPRANA, CNAA812023 - VILLANOVA
\par \tab\tab MONDOVI', CNAA812034 - FRABOSA SOTTANA, CNAA812045 - MONASTERO DI VASCO, CNEE812017 - FRABOSA SOPRANA,
\par \tab\tab CNEE812028 - FRABOSA SOTTANA, CNEE812039 - ROCCAFORTE MONDOVI', CNEE81204A - VILLANOVA MONDOVI', CNEE81205B -
\par \tab\tab VILLANOVA MONDOVI', CNEE81206C - VILLANOVA MONDOVI', CNEE81207D - MONASTERO DI VASCO, CNMM812016 - VILLANOVA
\par \tab\tab MONDOVI'\i0\fs28 
\par 
\par \pard\qc CNMM067ZL6  DISTRETTO 067\b\fs20 
\par \pard\tab CNCT703007  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab MONDOVI' - CORSO STATUTO, 17
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN MONDOVI' : CNEE069003
\par \tab\tab DISTRETTI DI COMPETENZA : 066 -067\b\i0\fs24 
\par 
\par CNMMA555E5  COMUNE DI BAGNASCO\fs20 
\par \tab CNMM83602Q  GARESSIO SS BAGNASCO (ASSOC. ALL'IST. COMPR. CNIC83600N)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 5 BAGNASCO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CNMMC589G9  COMUNE DI CEVA\fs20 
\par \tab CNMM813012  CEVA "A. MOMIGLIANO" (ASSOC. ALL'IST. COMPR. CNIC813001)\b0\i\fs16 
\par \tab\tab VIA L. MARENCO N. 1 CEVA\b\i0\fs20 
\par \tab CNIC813001  ISTITUTO COMPRENSIVO CEVA "A. MOMIGLIANO"\b0\i\fs16 
\par \tab\tab CEVA - VIA L. MARENCO N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA81300R - CEVA, CNAA81302V - SALE DELLE LANGHE, CNAA81303X - CEVA, CNAA813041 -
\par \tab\tab LESEGNO, CNAA813052 - MOMBASIGLIO, CNEE813024 - SALE DELLE LANGHE, CNEE813035 - CEVA, CNEE813046 - LESEGNO,
\par \tab\tab CNEE813057 - MOMBASIGLIO, CNEE813068 - VIOLA, CNMM813012 - CEVA\b\i0\fs24 
\par 
\par CNMMD920H7  COMUNE DI GARESSIO\fs20 
\par \tab CNMM83601P  GARESSIO "FASIANI" (ASSOC. ALL'IST. COMPR. CNIC83600N)\b0\i\fs16 
\par \tab\tab VIA VITT. EMANUELE 100 GARESSIO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab CNIC83600N  ISTITUTO COMPRENSIVO GARESSIO\b0\i\fs16 
\par \tab\tab GARESSIO - PIAZZA BALILLA 12
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : CNAA83600D - GARESSIO, CNAA83601E - BAGNASCO, CNAA83602G - ORMEA, CNAA83603L - NUCETTO,
\par \tab\tab CNAA83604N - GARESSIO, CNEE83601Q - BAGNASCO, CNEE83602R - GARESSIO, CNEE83603T - ORMEA, CNEE83604V - PRIOLA,
\par \tab\tab CNEE83605X - NUCETTO, CNMM83601P - GARESSIO, CNMM83602Q - BAGNASCO, CNMM83603R - ORMEA\b\i0\fs24 
\par 
\par CNMMF355K9  COMUNE DI MONESIGLIO\fs20 
\par \tab CNMM81603G  CORTEMILIA SS MONESIGLIO (AS. IST. COM. CNIC81600C/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA XX SETTEMBRE MONESIGLIO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CNMMF809K6  COMUNE DI MURAZZANO\fs20 
\par \tab CNMM814041  BOSSOLASCO SS MURAZZANO (AS. IST. COM. CNIC81400R/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA MONSIGNOR DADONE N. 1 MURAZZANO\b\i0\fs24 
\par 
\par CNMMG114L9  COMUNE DI ORMEA\fs20 
\par \tab CNMM83603R  GARESSIO SS ORMEA (ASSOC. ALL'IST. COMPR. CNIC83600N)\b0\i\fs16 
\par \tab\tab VIA MARTINETTO, 1- LOC. ALTRAMELLA ORMEA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par CNMMH710M0  COMUNE DI SALICETO\fs20 
\par \tab CNMM81602E  CORTEMILIA SS SALICETO (AS. IST. COM. CNIC81600C/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA TEN. MARTINI N. 14
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par }
 