{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 ENEE000VT8  PROVINCIA DI ENNA
\par \b0 
\par 
\par 
\par \pard\qc ENEE024ZY2  DISTRETTO 024\b\fs20 
\par \pard\tab ENCT70000D  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ENNA - VIALE LIBERTA'
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ENNA : ENIC82100N
\par \tab\tab DISTRETTI DI COMPETENZA : 024
\par \tab\tab CON SEDI CARCERARIE : ENEE70002V - ENNA\b\i0\fs24 
\par 
\par ENEEB381W2  COMUNE DI CALASCIBETTA\fs20 
\par \tab ENEE803027  CACCHIAMO (ASSOC. I. C. ENIC803004)\b0\i\fs16 
\par \tab\tab LOCALITA' CACCHIAMO\b\i0\fs20 
\par \tab ENEE803016  UMBERTO I (ASSOC. I. C. ENIC803004)\b0\i\fs16 
\par \tab\tab PIAZZA UMBERTO I CALASCIBETTA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ENIC803004  ISTITUTO COMPRENSIVO G. VERGA (CALASCIBETTA)\b0\i\fs16 
\par \tab\tab VIA MADDALENA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ENAA80300X - CALASCIBETTA, ENAA803011 - CALASCIBETTA, ENAA803033 - CALASCIBETTA,
\par \tab\tab ENAA803044 - CALASCIBETTA, ENEE803016 - CALASCIBETTA, ENEE803027 - CALASCIBETTA, ENMM803015 - CALASCIBETTA\b\i0\fs24 
\par 
\par ENEEC342X8  COMUNE DI ENNA\fs20 
\par \tab ENEE70002V  CARCERI GIUDIZ. (C. TER. )ENNA 1 C. (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA PALERMO ENNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ENEE82101Q  E. DE AMICIS (ASSOC. I. C. ENIC82100N)\b0\i\fs16 
\par \tab\tab VIA LIBERTA' 36 ENNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ENEE82102R  FUNDRISI (ASSOC. I. C. ENIC82100N)\b0\i\fs16 
\par \tab\tab VIA MERCATO 299 ENNA\b\i0\fs20 
\par \tab ENEE82001X  PERGUSA (ASSOC. I. C. ENIC82000T)\b0\i\fs16 
\par \tab\tab VIA CLAUDIANO FRAZ. VILLAGGIO PERGUSA\b\i0\fs20 
\par \tab ENEE820021  PLESSO "S. LUCIA" (ASSOC. I. C. ENIC82000T)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO, 1 ENNA BASSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ENEE81501C  S. CHIARA (ASSOC. I. C. ENIC81500A)\b0\i\fs16 
\par \tab\tab PIAZZA COLAJANNI 1 ENNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ENEE81502D  S. ONOFRIO (ASSOC. I. C. ENIC81500A)\b0\i\fs16 
\par \tab\tab VIA DONNA NUOVA 28\b\i0\fs20 
\par \tab ENIC82100N  ISTITUTO COMPRENSIVO E. DE AMICIS\b0\i\fs16 
\par \tab\tab ENNA - VIA LIBERTA' 36
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ENAA82100D - ENNA, ENAA82101E - ENNA, ENAA82102G - ENNA, ENEE82101Q - ENNA, ENEE82102R -
\par \tab\tab ENNA, ENMM82101P - ENNA\b\i0\fs20 
\par \tab ENIC82000T  ISTITUTO COMPRENSIVO FRANCESCO PAOLO NEGLIA (ENNA)\b0\i\fs16 
\par \tab\tab ENNA BASSA - VIALE ALDO MORO, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ENAA82000N - ENNA, ENAA82001P - ENNA, ENAA82002Q - ENNA, ENAA82003R - ENNA, ENEE82001X -
\par \tab\tab ENNA, ENEE820021 - ENNA, ENMM82001V - ENNA\b\i0\fs20 
\par \tab ENIC81500A  ISTITUTO COMPRENSIVO SANTA CHIARA\b0\i\fs16 
\par \tab\tab ENNA - PIAZZA VI DICEMBRE S. N. C.
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ENAA815006 - ENNA, ENAA815017 - ENNA, ENAA815028 - ENNA, ENAA815039 - ENNA, ENAA81504A -
\par \tab\tab ENNA, ENEE81501C - ENNA, ENEE81502D - ENNA, ENMM81501B - ENNA\b\i0\fs24 
\par 
\par ENEEM011G9  COMUNE DI VILLAROSA\fs20 
\par \tab ENEE804012  FRAZ. VILLAPRIOLO (ASSOC. I. C. ENIC80400X)\b0\i\fs16 
\par \tab\tab VIA CALABRESE\b\i0\fs20 
\par \tab ENEE804034  S. PELLICO (ASSOC. I. C. ENIC80400X)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 4 VILLAROSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ENEE804023  VILLAROSA (ASSOC. I. C. ENIC80400X)
\par \tab ENIC80400X  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO DE SIMONE\b0\i\fs16 
\par \tab\tab VILLAROSA - VIA CREMA 96
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ENAA80400Q - VILLAROSA, ENAA80401R - VILLAROSA, ENAA80402T - VILLAROSA, ENAA80403V -
\par \tab\tab VILLAROSA, ENEE804012 - VILLAROSA, ENEE804023 - VILLAROSA, ENEE804034 - VILLAROSA, ENMM804011 - VILLAROSA,
\par \tab\tab ENMM804022 - VILLAROSA\i0\fs28 
\par 
\par \pard\qc ENEE025ZZ4  DISTRETTO 025\b\fs20 
\par \pard\tab ENCT701009  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab AGIRA - VIA DIODOREA, 122
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN AGIRA : ENIC81900N
\par \tab\tab DISTRETTI DI COMPETENZA : 025\b\i0\fs24 
\par 
\par ENEEA070V6  COMUNE DI AGIRA\fs20 
\par \tab ENEE81902R  "E. MORINA" (ASSOC. I. C. ENIC81900N)\b0\i\fs16 
\par \tab\tab VIA PLEBISCITO AGIRA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ENEE81903T  G. MARCONI (ASSOC. I. C. ENIC81900N)\b0\i\fs16 
\par \tab\tab PIAZZA EUROPA AGIRA\b\i0\fs20 
\par \tab ENEE81901Q  S. GIUSEPPE (ASSOC. I. C. ENIC81900N)\b0\i\fs16 
\par \tab\tab PIAZZA S. GIUSEPPE AGIRA\b\i0\fs20 
\par \tab ENIC81900N  ISTITUTO COMPRENSIVO G. GIUSTI SINOPOLI\b0\i\fs16 
\par \tab\tab AGIRA - PIAZZA EUROPA, 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ENAA81900D - AGIRA, ENAA81901E - AGIRA, ENAA81902G - AGIRA, ENAA81903L - AGIRA,
\par \tab\tab ENAA81904N - AGIRA, ENAA81905P - AGIRA, ENEE81901Q - AGIRA, ENEE81902R - AGIRA, ENEE81903T - AGIRA, ENMM81901P -
\par \tab\tab AGIRA\b\i0\fs24 
\par 
\par ENEEA478V1  COMUNE DI ASSORO\fs20 
\par \tab ENEE80502V  G. PESTALOZZI (ASSOC. I. C. ENIC80500Q)\b0\i\fs16 
\par \tab\tab VIA G. MATTEOTTI S. GIORGIO FRAZ. DI ASSORO\b\i0\fs20 
\par \tab ENEE80501T  I. RICCIOLI (ASSOC. I. C. ENIC80500Q)\b0\i\fs16 
\par \tab\tab VIA PIETRO NENNI ASSORO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ENIC80500Q  ISTITUTO COMPRENSIVO 'E. PANTANO' (ASSORO)\b0\i\fs16 
\par \tab\tab ASSORO - VIA PIETRO NENNI 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ENAA80500G - ASSORO, ENAA80501L - ASSORO, ENAA80502N - ASSORO, ENAA80503P - ASSORO,
\par \tab\tab ENEE80501T - ASSORO, ENEE80502V - ASSORO, ENMM80501R - ASSORO\b\i0\fs24 
\par 
\par ENEEC353X9  COMUNE DI CATENANUOVA\fs20 
\par \tab ENEE80601N  G. MARCONI (ASSOC. I. C. ENIC80600G)\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI CATENANUOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ENIC80600G  ISTITUTO COMPRENSIVO E. FERMI\b0\i\fs16 
\par \tab\tab CATENANUOVA - VIA LIBERTA'
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ENAA80600B - CATENANUOVA, ENAA80601C - CATENANUOVA, ENAA80602D - CATENANUOVA, ENEE80601N
\par \tab\tab - CATENANUOVA, ENMM80601L - CATENANUOVA\b\i0\fs24 
\par 
\par ENEEC471X3  COMUNE DI CENTURIPE\fs20 
\par \tab ENEE81301R  LOC. CARCACI (ASSOC. I. C. ENIC81300P)\b0\i\fs16 
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ENEE81302T  SCUOLA PRIMARIA G. LEOPARDI (ASSOC. I. C. ENIC81300P)\b0\i\fs16 
\par \tab\tab VIA G. LEOPARDI, 12 CENTURIPE\b\i0\fs20 
\par \tab ENIC81300P  ISTITUTO COMPRENSIVO F. ANSALDI CENTURIPE\b0\i\fs16 
\par \tab\tab CENTURIPE (EN) - VIA G. LEOPARDI 12
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ENAA81300E - CENTURIPE, ENAA81301G - CENTURIPE, ENAA81302L - CENTURIPE, ENAA81303N -
\par \tab\tab CENTURIPE, ENAA81304P - CENTURIPE, ENEE81301R - CENTURIPE, ENEE81302T - CENTURIPE, ENMM81301Q - CENTURIPE\b\i0\fs24 
\par 
\par ENEED849Y7  COMUNE DI GAGLIANO CASTELFERRATO\fs20 
\par \tab ENEE818021  E. DE AMICIS (ASSOC. I. C. ENIC81800T)\b0\i\fs16 
\par \tab\tab VIA ROMA, 196 GAGLIANO C. TO\b\i0\fs24 
\par 
\par ENEEF900A3  COMUNE DI NISSORIA\fs20 
\par \tab ENEE82201G  I. GERACI (ASSOC. I. C. ENIC82200D)\b0\i\fs16 
\par \tab\tab VIA VITTORIO EMANUELE, 200 NISSORIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par ENEEH221C3  COMUNE DI REGALBUTO\fs20 
\par \tab ENEE816029  "DON MILANI" (ASSOC. I. C. ENIC816006)\b0\i\fs16 
\par \tab\tab VIA DEL POPOLO REGALBUTO\b\i0\fs20 
\par \tab ENEE816018  G. F. INGRASSIA (ASSOC. I. C. ENIC816006)\b0\i\fs16 
\par \tab\tab PIAZZA XXIV MAGGIO REGALBUTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ENIC816006  ISTITUTO COMPRENSIVO "G. F. INGRASSIA"\b0\i\fs16 
\par \tab\tab REGALBUTO - VIA MONS. PIEMONTE N. 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ENAA816002 - REGALBUTO, ENAA816013 - REGALBUTO, ENAA816024 - REGALBUTO, ENAA816035 -
\par \tab\tab REGALBUTO, ENAA816046 - REGALBUTO, ENAA816057 - REGALBUTO, ENEE816018 - REGALBUTO, ENEE816029 - REGALBUTO,
\par \tab\tab ENMM816017 - REGALBUTO\i0\fs28 
\par 
\par \pard\qc ENEE026ZA3  DISTRETTO 026\b\fs20 
\par \pard\tab ENCT703001  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab NICOSIA - VIA UMBERTO I 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN NICOSIA : ENMM110005
\par \tab\tab DISTRETTI DI COMPETENZA : 026
\par \tab\tab CON SEDI CARCERARIE : ENEE703019 - NICOSIA\b\i0\fs24 
\par 
\par ENEEC480X6  COMUNE DI CERAMI\fs20 
\par \tab ENEE81801X  G. VERGA (ASSOC. I. C. ENIC81800T)\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI CERAMI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par ENEEE536Z8  COMUNE DI LEONFORTE\fs20 
\par \tab ENEE05700E  BRANCIFORTI (LEONFORTE) (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA SANTANGELO 2 LEONFORTE
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab ENEE05600P  N. VACCALLUZZO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab CORSO UMBERTO 339 LEONFORTE
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab ENEE05701G  BRANCIFORTI (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA SANTANGELO 2 LEONFORTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ENEE05702L  LIARDO\b0\i\fs16 
\par \tab\tab PIAZZA PARANO LEONFORTE\b\i0\fs20 
\par \tab ENEE05601Q  N. VACCALLUZZO (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab CORSO UMBERTO 339 LEONFORTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ENIC82200D  ISTITUTO COMPRENSIVO DANTE ALIGHIERI\b0\i\fs16 
\par \tab\tab VIA RESISTENZA N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ENAA822009 - LEONFORTE, ENAA82201A - NISSORIA, ENEE82201G - NISSORIA, ENMM82201E -
\par \tab\tab LEONFORTE, ENMM82202G - NISSORIA\b\i0\fs24 
\par 
\par ENEEF892A0  COMUNE DI NICOSIA\fs20 
\par \tab ENEE061006  DIREZ. DID. 1 CIRCOLO CARMINE (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab LARGO PECULIO, 25 NICOSIA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab ENEE062002  DIREZ. DID. 2? CIRC. SAN FELICE (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab LARGO SAN VINCENZO N. 2 NICOSIA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab ENEE062223  "F.RANDAZZO"\b0\i\fs16 
\par \tab\tab VIA VITTORIO EMANUELE,N. 17 NICOSIA\b\i0\fs20 
\par \tab ENEE703019  CARCERI GIUDIZ. (NICOSIA 2 C. ) (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab SALITA CAPPUCCINI N. 49 NICOSIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ENEE061017  CARMINE (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab LARGO PECULIO NICOSIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ENEE06214N  CONTRADA MAGNANA - PRIMARIA\b0\i\fs16 
\par \tab\tab VIA G. FALCONE N. 5 NICOSIA\b\i0\fs20 
\par \tab ENEE062013  S. DOMENICO (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab LARGO S. VINCENZO, 2 NICOSIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ENEE061039  S.GIACOMO\b0\i\fs16 
\par \tab\tab C/DA S. GIACOMO NICOSIA\b\i0\fs20 
\par \tab ENEE06105B  VILLADORO (FRAZ. DI NICOSIA)\b0\i\fs16 
\par \tab\tab LARGO S. GIOVANNI 5 FRAZ. VILLADORO\b\i0\fs24 
\par 
\par ENEEI891D5  COMUNE DI SPERLINGA\fs20 
\par \tab ENEE062035  CENTRALE (COMUNE DI SPERLINGA)\b0\i\fs16 
\par \tab\tab VIA UMBERTO I SPERLINGA\b\i0\fs24 
\par 
\par ENEEL448F9  COMUNE DI TROINA\fs20 
\par \tab ENEE091002  BORGO (TROINA) (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA GINO ABBATE N. 16 TROINA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab ENEE091013  BORGO (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab PIAZZA GRAMSCI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ENEE091057  MULINO A VENTO\b0\i\fs16 
\par \tab\tab PIAZZA ALDO MORO TROINA\b\i0\fs20 
\par \tab ENEE09113L  SAN MICHELE\b0\i\fs16 
\par \tab\tab VIA CRISTOFORO COLOMBO N. 2 TROINA\b\i0\fs20 
\par \tab ENEE091046  SCALFORIO\b0\i\fs16 
\par \tab\tab VIA UMBERTO I\b\i0\fs20 
\par \tab ENIC81800T  ISTITUTO COMPRENSIVO DON BOSCO\b0\i\fs16 
\par \tab\tab VIA R. SANZIO,N. 21
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ENAA81800N - TROINA, ENAA81801P - CERAMI, ENAA81802Q - GAGLIANO CASTELFERRATO,
\par \tab\tab ENEE81801X - CERAMI, ENEE818021 - GAGLIANO CASTELFERRATO, ENMM81801V - TROINA, ENMM81802X - CERAMI, ENMM818031 -
\par \tab\tab GAGLIANO CASTELFERRATO\i0\fs28 
\par 
\par \pard\qc ENEE027ZB5  DISTRETTO 027\b\fs20 
\par \pard\tab ENCT702005  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PIAZZA ARMERINA - VIA LIBERTA' 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PIAZZA ARMERINA : ENMM082006
\par \tab\tab DISTRETTI DI COMPETENZA : 027\b\i0\fs24 
\par 
\par ENEEA098V9  COMUNE DI AIDONE\fs20 
\par \tab ENEE809026  "TENENTE BRUNO (ASSOC. I. C. ENIC809003)\b0\i\fs16 
\par \tab\tab VIA TERRANOVA AIDONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ENEE809037  PLESSO "N. SCOVAZZO" (ASSOC. I. C. ENIC809003)\b0\i\fs16 
\par \tab\tab VIA PIERSANTI MATTARELLA AIDONE\b\i0\fs20 
\par \tab ENEE809015  TORRES TRUPPIA (ASSOC. I. C. ENIC809003)\b0\i\fs16 
\par \tab\tab VIA T. TRUPPIA AIDONE\b\i0\fs20 
\par \tab ENIC809003  ISTITUTO COMPRENSIVO "F. CORDOVA" (AIDONE)\b0\i\fs16 
\par \tab\tab AIDONE - VIA TERRANOVA N. 89
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ENAA80900V - AIDONE, ENAA80901X - AIDONE, ENAA809021 - AIDONE, ENAA809043 - PIAZZA
\par \tab\tab ARMERINA, ENAA809054 - PIAZZA ARMERINA, ENEE809015 - AIDONE, ENEE809026 - AIDONE, ENEE809037 - AIDONE,
\par \tab\tab ENEE809048 - PIAZZA ARMERINA, ENEE809059 - PIAZZA ARMERINA, ENMM809014 - AIDONE, ENMM809025 - PIAZZA ARMERINA\b\i0\fs24 
\par 
\par ENEEA676V1  COMUNE DI BARRAFRANCA\fs20 
\par \tab ENEE82302C  "L. SCIASCIA" (ASSOC. I. C. ENIC823009)\b0\i\fs16 
\par \tab\tab VIA GIARDINO MALLINA BARRAFRANCA\b\i0\fs20 
\par \tab ENEE82301B  EUROPA (ASSOC. I. C. ENIC823009)\b0\i\fs16 
\par \tab\tab CORSO GARIBALDI BARRAFRANCA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ENEE824028  GINO NOVELLI (ASSOC. I. C. ENIC824005)\b0\i\fs16 
\par \tab\tab VIALE DELLA PACE A676V1\b\i0\fs20 
\par \tab ENEE824017  S. GIOVANNI BOSCO (ASSOC. I. C. ENIC824005)\b0\i\fs16 
\par \tab\tab VIA MAZZINI,62 BARRAFRANCA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ENIC824005  ISTITUTO COMPRENSIVO "S. G. BOSCO" (BARRAFRANCA)\b0\i\fs16 
\par \tab\tab BARRAFRANCA - VIA MAZZINI 62
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ENAA824001 - BARRAFRANCA, ENAA824012 - BARRAFRANCA, ENAA824023 - BARRAFRANCA, ENAA824034
\par \tab\tab - BARRAFRANCA, ENEE824017 - BARRAFRANCA, ENEE824028 - BARRAFRANCA, ENMM824016 - BARRAFRANCA\b\i0\fs20 
\par \tab ENIC823009  ISTITUTO COMPRENSIVO EUROPA (BARRAFRANCA)\b0\i\fs16 
\par \tab\tab BARRAFRANCA - CORSO GARIBALDI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ENAA823005 - BARRAFRANCA, ENAA823016 - BARRAFRANCA, ENAA823027 - BARRAFRANCA, ENEE82301B
\par \tab\tab - BARRAFRANCA, ENEE82302C - BARRAFRANCA, ENMM82301A - BARRAFRANCA\b\i0\fs24 
\par 
\par ENEEG580B0  COMUNE DI PIAZZA ARMERINA\fs20 
\par \tab ENEE07300C  "R. CHINNICI" (P. ARMERINA) (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA PETRARCA SNC PIAZZA ARMERINA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab ENEE07200L  CD G. FALCONE (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA GEN. CIANCIO N. 15 PIAZZA ARMERINA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab ENEE07201N  "G. FALCONE" (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA GEN. CIANCIO N. 15 PIAZZA ARMERINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ENEE07303G  COSTANTINO\b0\i\fs16 
\par \tab\tab VIA MACCHIAVELLI N. 2 PIAZZA ARMERINA\b\i0\fs20 
\par \tab ENEE07302E  E. FONTANAZZA\b0\i\fs16 
\par \tab\tab VIA F. PETRARCA PIAZZA ARMERINA\b\i0\fs20 
\par \tab ENEE07202P  L.SCIASCIA\b0\i\fs16 
\par \tab\tab VIA TORQUATO TASSO PIAZZA ARMERINA\b\i0\fs20 
\par \tab ENEE809048  PLESSO CANALI (ASSOC. I. C. ENIC809003)\b0\i\fs16 
\par \tab\tab PIAZZA REG. SICILIANA PIAZZA ARMERINA\b\i0\fs20 
\par \tab ENEE07301D  TEATINI (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab PIAZZA MARTIRI D'UNGHERIA 5 PIAZZA ARMERINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ENEE809059  TRINITA' (ASSOC. I. C. ENIC809003)\b0\i\fs16 
\par \tab\tab VIA SANT'ELIA,1 PIAZZA ARMERINA\b\i0\fs24 
\par 
\par ENEEG624B7  COMUNE DI PIETRAPERZIA\fs20 
\par \tab ENEE81003B  "G. VERGA" (ASSOC. I. C. ENIC810007)\b0\i\fs16 
\par \tab\tab VIA VERGA // PIETRAPERZIA\b\i0\fs20 
\par \tab ENEE81002A  G. MARCONI (ASSOC. I. C. ENIC810007)\b0\i\fs16 
\par \tab\tab VIA MARCONI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ENEE810019  TOSELLI (ASSOC. I. C. ENIC810007)\b0\i\fs16 
\par \tab\tab VIA TOSELLI PIETRAPERZIA\b\i0\fs20 
\par \tab ENIC810007  ISTITUTO COMPRENSIVO GUARNACCIAEXMARCONIPIETRAPERZIA\b0\i\fs16 
\par \tab\tab PIETRAPERZIA - VIA MARCONI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ENAA810003 - PIETRAPERZIA, ENAA810014 - PIETRAPERZIA, ENAA810025 - PIETRAPERZIA,
\par \tab\tab ENAA810036 - PIETRAPERZIA, ENEE810019 - PIETRAPERZIA, ENEE81002A - PIETRAPERZIA, ENEE81003B - PIETRAPERZIA,
\par \tab\tab ENMM810018 - PIETRAPERZIA\b\i0\fs24 
\par 
\par ENEEL583F5  COMUNE DI VALGUARNERA CAROPEPE\fs20 
\par \tab ENEE817014  G. MAZZINI (ASSOC. I. C. ENIC817002)\b0\i\fs16 
\par \tab\tab VIA MAZZINI, 133 VALGUARNERA CAROPEPE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ENEE817036  PIAZZA CASTELLO (ASSOC. I. C. ENIC817002)\b0\i\fs16 
\par \tab\tab VALGUARNERA CAROPEPE\b\i0\fs20 
\par \tab ENEE817025  SEB. ARENA (ASSOC. I. C. ENIC817002)\b0\i\fs16 
\par \tab\tab VIA ARCHIMEDE VALGUARNERA CAROPEPE\b\i0\fs20 
\par \tab ENIC817002  ISTITUTO COMPRENSIVO "G. MAZZINI"\b0\i\fs16 
\par \tab\tab VALGUARNERA CAROPEPE - VIA MAZZINI 133
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ENAA81700T - VALGUARNERA CAROPEPE, ENAA81701V - VALGUARNERA CAROPEPE, ENAA81702X -
\par \tab\tab VALGUARNERA CAROPEPE, ENAA817031 - VALGUARNERA CAROPEPE, ENEE817014 - VALGUARNERA CAROPEPE, ENEE817025 -
\par \tab\tab VALGUARNERA CAROPEPE, ENEE817036 - VALGUARNERA CAROPEPE, ENMM817013 - VALGUARNERA CAROPEPE
\par }
 