{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 FESS000VK8  PROVINCIA DI FERRARA
\par \fs20 
\par 
\par \tab FESS000XK6  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\b\i0\fs20 
\par \tab FESS000DK1  DOTAZIONE ORGANICA DI SOSTEGNO\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc FESS034ZP9  DISTRETTO 034\b\fs24 
\par 
\par \pard FESSC469N9  COMUNE DI CENTO\fs20 
\par \tab FEPC01000E  L. CLASSICO LC LICEO GINNASIO "G. CEVOLANI" (SEZIONE IST. MAGISTRALE ANNESSA)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI, 17\b\i0\fs20 
\par \tab FETD00601V  I. T. COMMERCIALE I. T. C. S. "P. BURGATTI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA RIGONE,1/1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FEIS00600L\b\i0\fs20 
\par \tab FETF006015  I. T. INDUSTRIALE I. T. I. S. "U. BASSI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA RIGONE,1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FEIS00600L\b\i0\fs20 
\par \tab FERI01000V  I. P. I. ARTIGIANATO I. P. S. I. A. "F. LLI TADDIA"\b0\i\fs16 
\par \tab\tab VIA BARUFFALDI, 10\b\i0\fs20 
\par \tab FERI010508  I. P. I. ARTIGIANATO I. P. S. I. A. "F. LLI TADDIA" (SERALE) (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA BARUFFALDI, 10\b\i0\fs20 
\par \tab FEIS00600L  IST. D'ISTRUZ. SUPERIORE     S. I. T. "U. BASSI - P. BURGATTI"\b0\i\fs16 
\par \tab\tab CENTO - VIA RIGONE,1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FETD00601V - CENTO, FETF006015 - CENTO\i0\fs28 
\par 
\par \pard\qc FESS035ZQ8  DISTRETTO 035\b\fs24 
\par 
\par \pard FESSA965L2  COMUNE DI BONDENO\fs20 
\par \tab FEPS00701V  L. SCIENTIFICO LICEO SCIENTIFICO BONDENO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MANZONI,2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FEIS00700C\b\i0\fs20 
\par \tab FERC00701B  I. P. S. COMM. E TURIS. IST. PROF. STATALE SERVIZI COMM. LI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MANZONI,2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FEIS00700C\b\i0\fs24 
\par 
\par FESSD548P9  COMUNE DI FERRARA\fs20 
\par \tab FEPC020005  L. CLASSICO LICEO CLASSICO "L. ARIOSTO"\b0\i\fs16 
\par \tab\tab VIA ARIANUOVA, 19\b\i0\fs20 
\par \tab FEPM00701X  IST. MAGISTRALE LICEO STATALE "G. CARDUCCI" (SEZ. ASSOC. / SEZ. SCIENT. ANN. )\b0\i\fs16 
\par \tab\tab VIA DELLA CANAPA, 75
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FEIS00700C\b\i0\fs20 
\par \tab FEPS01000N  L. SCIENTIFICO LICEO SCIENTIFICO "A. ROITI"\b0\i\fs16 
\par \tab\tab V. LE LEOPARDI, 64\b\i0\fs20 
\par \tab FETA01101X  I. T. AGRARIO ISTITUTO TECNICO AGRARIO "F. LLI NAVARRA"(SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab P. LE CHIAPPINI, 3
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FEIS011004\b\i0\fs20 
\par \tab FETD08000Q  I. T. COMMERCIALE ITC E PER P. A. CLE "V. BACHELET" - FE\b0\i\fs16 
\par \tab\tab VIA R. BOVELLI, 7- 13\b\i0\fs20 
\par \tab FETL00901R  I. T. GEOMETRI I. T. G. "G. B. ALEOTTI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA C. RAVERA, 11
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FEIS009004\b\i0\fs20 
\par \tab FETF01251T  I. T. INDUSTRIALE ITI "COPERNICO-CARPEGGIANI" (SERALE) (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA PONTEGRADELLA, 25\b\i0\fs20 
\par \tab FETF01201C  I. T. INDUSTRIALE ITI "N. COPERNICO-A. CARPEGGIANI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PONTEGRADELLA, 25
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FEIS01200X\b\i0\fs20 
\par \tab FERC010006  I. P. S. COMM. E TURIS. I. P. S. S. C. T. "L. EINAUDI"\b0\i\fs16 
\par \tab\tab VIA SAVONAROLA, 32\b\i0\fs20 
\par \tab FERH011018  IP SERV. ALB. E RIST. I. P. S. S. A. R. "O. VERGANI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SOGARI, 3
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FEIS011004\b\i0\fs20 
\par \tab FERH01151N  IP SERV. ALB. E RIST. I. P. S. S. A. R. "O. VERGANI" (SERALE) (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA SOGARI, 3\b\i0\fs20 
\par \tab FERI01201G  I. P. I. ARTIGIANATO I. P. S. I. A. "E. I D'ESTE" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DELLA CANAPA, 75
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FEIS01200X\b\i0\fs20 
\par \tab FESD009011  ISTITUTO D'ARTE ISTITUTO D'ARTE "DOSSO DOSSI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BERSAGLIERI DEL PO, 25/B
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FEIS009004\b\i0\fs20 
\par \tab FEST01000X  CONSERV. DI MUSICA CONSERV. MUS. "G. FRESCOBALDI"\b0\i\fs16 
\par \tab\tab VIA PREVIATI, 22\b\i0\fs20 
\par \tab FEIS011004  IST. D'ISTRUZ. SUPERIORE     I. S. "O. VERGANI"\b0\i\fs16 
\par \tab\tab FERRARA - VIA SOGARI, 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FERH011018 - FERRARA, FETA01101X - FERRARA, FETA011021 - OSTELLATO\b\i0\fs20 
\par \tab FEIS01200X  IST. D'ISTRUZ. SUPERIORE     S. "N. COPERNICO-A. CARPEGGIANI"\b0\i\fs16 
\par \tab\tab FERRARA - VIA PONTEGRADELLA, 25
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FERI01201G - FERRARA, FETF01201C - FERRARA\b\i0\fs20 
\par \tab FEIS00700C  IST. D'ISTRUZ. SUPERIORE  IST. ISTRUZIONE SUPERIORE "G. CARDUCCI"\b0\i\fs16 
\par \tab\tab FERRARA - VIA DELLA CANAPA, 75
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FEPM00701X - FERRARA, FEPS00701V - BONDENO, FERC00701B - BONDENO\b\i0\fs20 
\par \tab FEIS009004  IST. D'ISTRUZ. SUPERIORE  IST. ISTRUZ. SUP. "G. B. ALEOTTI"\b0\i\fs16 
\par \tab\tab FERRARA - VIA C. RAVERA, 11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FESD009011 - FERRARA, FETL00901R - FERRARA\i0\fs28 
\par 
\par \pard\qc FESS037ZS9  DISTRETTO 037\b\fs24 
\par 
\par \pard FESSC814N3  COMUNE DI CODIGORO\fs20 
\par \tab FEPS00401B  L. SCIENTIFICO LICEO SCIENT. T. LEVI CIVITA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA RESISTENZA, 3
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FEIS004001\b\i0\fs20 
\par \tab FETD004017  I. T. COMM. E GEOM. I. T. C. G. G. MONACO DI POMPOSA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA RESISTENZA, 3
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FEIS004001\b\i0\fs20 
\par \tab FEIS004001  IST. D'ISTRUZ. SUPERIORE  IS I. T. C. G. G. MONACO DI POMPOSA\b0\i\fs16 
\par \tab\tab CODIGORO - VIALE RESISTENZA, 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FEPS00401B - CODIGORO, FETD004017 - CODIGORO\b\i0\fs24 
\par 
\par FESSC912N9  COMUNE DI COMACCHIO\fs20 
\par \tab FEPC00801G  L. CLASSICO LICEO CLASSICO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA M. M. BOIARDO, 10
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FEIS008008\b\i0\fs20 
\par \tab FETD00801E  I. T. COMMERCIALE IST. TECNICO SETTORE ECONOMICO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA M. M. BOIARDO, 10
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FEIS008008\b\i0\fs20 
\par \tab FERH00801C  IP SERV. ALB. E RIST. ISTITUTO PROFESSIONALE ALBERGHIERO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab M. M. BOIARDO, 10
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FEIS008008\b\i0\fs20 
\par \tab FERI00801X  I. P. I. ARTIGIANATO I. P. S. I. A. COMACCHIO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA M. M. BOIARDO,10
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FEIS008008\b\i0\fs20 
\par \tab FEIS008008  IST. D'ISTRUZ. SUPERIORE  IST. ISTRUZ. SUP. 'REMO BRINDISI'\b0\i\fs16 
\par \tab\tab LIDO DEGLI ESTENSI - VIA M. M. BOIARDO,10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FEPC00801G - COMACCHIO, FERH00801C - COMACCHIO, FERI00801X - COMACCHIO, FETD00801E -
\par \tab\tab COMACCHIO\b\i0\fs24 
\par 
\par FESSG184S3  COMUNE DI OSTELLATO\fs20 
\par \tab FETA011021  I. T. AGRARIO ISTITUTO TECNICO AGRARIO "F. LLI NAVARRA"(SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ROMA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FEIS011004\i0\fs28 
\par 
\par \pard\qc FESS038ZT6  DISTRETTO 038\b\fs24 
\par 
\par \pard FESSA393L6  COMUNE DI ARGENTA\fs20 
\par \tab FEPS00101X  L. SCIENTIFICO "LICEO SCIENTIFICO" ARGENTA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI, 16
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FEIS00100D\b\i0\fs20 
\par \tab FERI001015  I. P. I. ARTIGIANATO I. P. S. I. A. ARGENTA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI, 14/B
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FEIS00100D\b\i0\fs20 
\par \tab FEIS00100D  IST. D'ISTRUZ. SUPERIORE  ISTITUTO DI ISTRUZIONE SUPERIORE ARGENTA\b0\i\fs16 
\par \tab\tab ARGENTA - VIA MATTEOTTI, 16
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FEPS00101X - ARGENTA, FERI001015 - ARGENTA, FERI001026 - PORTOMAGGIORE, FETD00101Q -
\par \tab\tab PORTOMAGGIORE\b\i0\fs24 
\par 
\par FESSG916S8  COMUNE DI PORTOMAGGIORE\fs20 
\par \tab FETD001504  I. T. COMMERCIALE I. T. COMMERCIALE (SERALE) PORTOMAGGIORE(CORSO SERALE)\b0\i\fs16 
\par \tab\tab P. LE DEGLI STUDENTI, 4\b\i0\fs20 
\par \tab FETD00101Q  I. T. COMMERCIALE IST. TECNICO ECONOMICO - PORTOMAGGIORE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZALE DEGLI STUDENTI, 4
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FEIS00100D\b\i0\fs20 
\par \tab FERI001026  I. P. I. ARTIGIANATO IST. TECNICO TECNOLOGICO - PORTOMAGGIORE(SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZALE DEGLI STUDENTI, 4
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FEIS00100D
\par }
 