{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 FIAA000VZ6  PROVINCIA DI FIRENZE
\par \b0 
\par 
\par 
\par \pard\qc FIAA010ZZ7  DISTRETTO 010\b\fs24 
\par 
\par \pard FIAAB406B8  COMUNE DI CALENZANO\fs20 
\par \tab FIAA82703Q  "BRUNO MUNARI" (ASSOC. I. C. FIIC82700R)\b0\i\fs16 
\par \tab\tab VIA A. DA SETTIMELLO, 90 LOC. SETTIMELLO\b\i0\fs20 
\par \tab FIAA82701N  "COLLODI" (ASSOC. I. C. FIIC82700R)\b0\i\fs16 
\par \tab\tab VIA FIRENZE, 28 CALENZANO\b\i0\fs20 
\par \tab FIAA82704R  "GIANNI RODARI" (ASSOC. I. C. FIIC82700R)\b0\i\fs16 
\par \tab\tab VIA DEL RISORGIMENTO,13 CALENZANO\b\i0\fs20 
\par \tab FIAA82702P  "LORIS MALAGUZZI" (ASSOC. I. C. FIIC82700R)\b0\i\fs16 
\par \tab\tab VIA A. GRANDI N. 4 CARRAIA\b\i0\fs20 
\par \tab FIAA82705T  "VILLA MARTINEZ" (ASSOC. I. C. FIIC82700R)\b0\i\fs16 
\par \tab\tab VIA DEL MOLINO, 166 CALENZANO\b\i0\fs20 
\par \tab FIAA82700L  CALENZANO (ASSOC. I. C. FIIC82700R)\b0\i\fs16 
\par \tab\tab VIA MASCAGNI 15
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par FIAAB507B1  COMUNE DI CAMPI BISENZIO\fs20 
\par \tab FIAA86501C  ANDERSEN (ASSOC. I. C. FIIC86500G)\b0\i\fs16 
\par \tab\tab VIA PRUNAIA CAMPI BISENZIO\b\i0\fs20 
\par \tab FIAA82102Q  COLLODI (ASSOC. I. C. FIIC82100T)\b0\i\fs16 
\par \tab\tab VIA FONDI FRAZ. S. PIERO A PONTI\b\i0\fs20 
\par \tab FIAA86401L  DIEGO CIANTI (ASSOC. I. C. FIIC86400Q)\b0\i\fs16 
\par \tab\tab VIA SAFFI,1 SAN MARTINO\b\i0\fs20 
\par \tab FIAA82101P  GANDHI (ASSOC. I. C. FIIC82100T)\b0\i\fs16 
\par \tab\tab VIA ERBOSA FRAZ. S. DONNINO\b\i0\fs20 
\par \tab FIAA82100N  GIORGIO LA PIRA (ASSOC. I. C. FIIC82100T)\b0\i\fs16 
\par \tab\tab VIUZZO DELLA COSTITUZIONE SAN DONNINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA86500B  I. C. CAMPI BISENZIO CENTRO (ASSOC. I. C. FIIC86500G)\b0\i\fs16 
\par \tab\tab VIA PRUNAIA CAMPI BISENZIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA86400G  I. C. CAMPI BISENZIO CENTRO NORD (ASSOC. I. C. FIIC86400Q)\b0\i\fs16 
\par \tab\tab VIA GARCIA LORCA CAMPI BISENZIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA86502D  LORENZINI (ASSOC. I. C. FIIC86500G)\b0\i\fs16 
\par \tab\tab VIA BUOZZI CAMPI BISENZIO\b\i0\fs20 
\par \tab FIAA86402N  RICCARDO VALERIO (ASSOC. I. C. FIIC86400Q)\b0\i\fs16 
\par \tab\tab VIA DI VILLA\b\i0\fs20 
\par \tab FIAA82103R  SAN GIUSTO (ASSOC. I. C. FIIC82100T)\b0\i\fs16 
\par \tab\tab VIA DI SAN GIUSTO\b\i0\fs20 
\par \tab FIAA86503E  TOSCA FIESOLI (ASSOC. I. C. FIIC86500G)\b0\i\fs16 
\par \tab\tab VIA OMBRONE CAMPI BISENZIO\b\i0\fs24 
\par 
\par FIAAI684I6  COMUNE DI SESTO FIORENTINO\fs20 
\par \tab FIAA56001P  "GANDHI"\b0\i\fs16 
\par \tab\tab VIA CIMABUE 24\b\i0\fs20 
\par \tab FIAA56004T  "PADRE E.BALDUCCI" - IL NETO\b0\i\fs16 
\par \tab\tab VIA UGO FOSCOLO, 42/2\b\i0\fs20 
\par \tab FIAA866029  'ADA MARCHESINI GOBETTI' (ASSOC. I. C. FIIC86600B)\b0\i\fs16 
\par \tab\tab VIA DONIZETTI SESTO FIORENTINO\b\i0\fs20 
\par \tab FIAA86603A  'AZZURRA' (ASSOC. I. C. FIIC86600B)\b0\i\fs16 
\par \tab\tab VIALE ARIOSTO SESTO FIORENTINO\b\i0\fs20 
\par \tab FIAA866018  'CIARI' (ASSOC. I. C. FIIC86600B)\b0\i\fs16 
\par \tab\tab VIA BOITO SESTO FIORENTINO\b\i0\fs20 
\par \tab FIAA56000N  CD-SESTO FIORENTINO 3\b0\i\fs16 
\par \tab\tab VIA MASSIMO D'AZEGLIO 64/2 SESTO FIORENTINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA54000C  D.D. CIRCOLO 1 E. DE AMICIS\b0\i\fs16 
\par \tab\tab P. ZZA DE AMICIS, 21 SESTO FIORENTINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA866007  ISTITUTO COMPRENSIVO N. 1 SESTO (ASSOC. I. C. FIIC86600B)\b0\i\fs16 
\par \tab\tab VIA TOMMASEO,27 SESTO FIORENTINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA54002E  JEAN PIAGET\b0\i\fs16 
\par \tab\tab VIA CADUTI SUL LAVORO 1 SESTO FIORENTINO\b\i0\fs20 
\par \tab FIAA86604B  LUCIO LOMBARDO RADICE (ASSOC. I. C. FIIC86600B)\b0\i\fs16 
\par \tab\tab VIA ALEARDI SESTO FIORENTINO\b\i0\fs20 
\par \tab FIAA54004L  RODARI\b0\i\fs16 
\par \tab\tab VIA GORI, 40 SESTO FIORENTINO\b\i0\fs20 
\par \tab FIAA54003G  VANNINI\b0\i\fs16 
\par \tab\tab VIA VANNINI SESTO FIORENTINO\i0\fs28 
\par 
\par \pard\qc FIAA015ZE6  DISTRETTO 015\b\fs24 
\par 
\par \pard FIAAA564A8  COMUNE DI BAGNO A RIPOLI\fs20 
\par \tab FIAA846002  "ANTONINO CAPONNETTO" (ASSOC. I. C. FIIC846006)\b0\i\fs16 
\par \tab\tab VIA BELMONTE N. 40 PONTE A NICCHERI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA846013  "BRUNO COCCHI" (ASSOC. I. C. FIIC846006)\b0\i\fs16 
\par \tab\tab VIA DI BALATRO N. 1 BALATRO\b\i0\fs20 
\par \tab FIAA846024  "CATIA FRANCI" (ASSOC. I. C. FIIC846006)\b0\i\fs16 
\par \tab\tab VIA DI TIZZANO N. 203 CAPANNUCCIA\b\i0\fs20 
\par \tab FIAA846046  "DON LORENZO MILANI" (ASSOC. I. C. FIIC846006)\b0\i\fs16 
\par \tab\tab VIA TEGOLAIA N. 98 GRASSINA\b\i0\fs20 
\par \tab FIAA846035  "MANUELA MASI" (ASSOC. I. C. FIIC846006)\b0\i\fs16 
\par \tab\tab VIA PIAN DI GRASSINA N. 108 BUBE' - GRASSINA\b\i0\fs20 
\par \tab FIAA845006  BAGNO A RIPOLI CAPOLUOGO (ASSOC. I. C. FIIC84500A)\b0\i\fs16 
\par \tab\tab VIA DEL PRATELLO 15 BAGNO A RIPOLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA845017  FRATELLI MANZI (ASSOC. I. C. FIIC84500A)\b0\i\fs16 
\par \tab\tab VIA PIAN D'ALBERO,1 FRAZ. CROCE A VARLIANO\b\i0\fs20 
\par \tab FIAA845039  PADULE (ASSOC. I. C. FIIC84500A)\b0\i\fs16 
\par \tab\tab VIA DON LUIGI PEROSI\b\i0\fs20 
\par \tab FIAA845028  RIMAGGIO (ASSOC. I. C. FIIC84500A)\b0\i\fs16 
\par \tab\tab VIA DI RIMAGGIO 15 FRAZ. RIMAGGIO\b\i0\fs24 
\par 
\par FIAAA633A0  COMUNE DI BARBERINO VAL D'ELSA\fs20 
\par \tab FIAA81901P  MARCIALLA (ASSOC. I. C. FIIC81900T)\b0\i\fs16 
\par \tab\tab VIA G. MATTEOTTI 72\b\i0\fs20 
\par \tab FIAA81904T  VICO D'ELSA (ASSOC. I. C. FIIC81900T)\b0\i\fs16 
\par \tab\tab VIA VILLA\b\i0\fs24 
\par 
\par FIAAE169E0  COMUNE DI GREVE\fs20 
\par \tab FIAA826052  BRUNO MUNARI (ASSOC. I. C. FIIC826001)\b0\i\fs16 
\par \tab\tab VIA DI VITTORIO, 13\b\i0\fs20 
\par \tab FIAA82600R  ISTITUTO COMP. GREVE IN CHIANTI (ASSOC. I. C. FIIC826001)\b0\i\fs16 
\par \tab\tab VIALE G. DA VERRAZZANO 8 GREVE IN CHIANTI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA826041  NINO TIRINNANZI (ASSOC. I. C. FIIC826001)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI 12\b\i0\fs20 
\par \tab FIAA82601T  PANZANO - "RODARI" (ASSOC. I. C. FIIC826001)\b0\i\fs16 
\par \tab\tab VIA G. DA VERRAZZANO 88 FRAZ. PANZANO\b\i0\fs20 
\par \tab FIAA82602V  S. POLO ALICE STURIALE (ASSOC. I. C. FIIC826001)\b0\i\fs16 
\par \tab\tab VIA POGGIO ALLA CROCE FRAZ. S. POLO\b\i0\fs20 
\par \tab FIAA82603X  ZANOBI DA STRADA (ASSOC. I. C. FIIC826001)\b0\i\fs16 
\par \tab\tab VIA CALOSINA 1 FRAZ. STRADA IN CHIANTI\b\i0\fs24 
\par 
\par FIAAE291E2  COMUNE DI IMPRUNETA\fs20 
\par \tab FIAA824027  BUONDELMONTE DE' BUONDELMONTI (ASSOC. I. C. FIIC824009)\b0\i\fs16 
\par \tab\tab VIA BUOZZI LOC. TAVARNUZZE\b\i0\fs20 
\par \tab FIAA824038  LUCA DELLA ROBBIA-IMPRUNETA (ASSOC. I. C. FIIC824009)\b0\i\fs16 
\par \tab\tab VIA ROMA 36\b\i0\fs20 
\par \tab FIAA824016  MARIA MALTONI - SAN GERSOLE' (ASSOC. I. C. FIIC824009)\b0\i\fs16 
\par \tab\tab VIA SAN GERSOLE', 7 FRAZ. MONTORIOLO\b\i0\fs20 
\par \tab FIAA824005  PRIMO LEVI (ASSOC. I. C. FIIC824009)\b0\i\fs16 
\par \tab\tab VIA I MAGGIO 47 IMPRUNETA LOC. TAVARNUZZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par FIAAH791H3  COMUNE DI SAN CASCIANO IN VAL DI PESA\fs20 
\par \tab FIAA861015  BARGINO (ASSOC. I. C. FIIC861008)\b0\i\fs16 
\par \tab\tab VIA CASSIA PER SIENA, 119\b\i0\fs20 
\par \tab FIAA86106A  CAP. VIALE S. FRANCESCO D'ASSISI (ASSOC. I. C. FIIC861008)\b0\i\fs16 
\par \tab\tab VIALE S. FRANCESCO D'ASSISI,26\b\i0\fs20 
\par \tab FIAA861026  CERBAIA (ASSOC. I. C. FIIC861008)\b0\i\fs16 
\par \tab\tab VIA NAPOLI, 31\b\i0\fs20 
\par \tab FIAA861037  CHIESANUOVA (ASSOC. I. C. FIIC861008)\b0\i\fs16 
\par \tab\tab VIA FALTIGNANO\b\i0\fs20 
\par \tab FIAA86108C  IL TALENTE (ASSOC. I. C. FIIC861008)\b0\i\fs16 
\par \tab\tab VIA EMPOLESE TALENTE\b\i0\fs20 
\par \tab FIAA861048  MERCATALE V. P. (ASSOC. I. C. FIIC861008)\b0\i\fs16 
\par \tab\tab VIA DEI COFFERI, 6/B\b\i0\fs20 
\par \tab FIAA861059  MONTEFIRIDOLFI (ASSOC. I. C. FIIC861008)\b0\i\fs16 
\par \tab\tab VIA S. ANNA,2\b\i0\fs20 
\par \tab FIAA86107B  S. PANCRAZIO (ASSOC. I. C. FIIC861008)\b0\i\fs16 
\par \tab\tab VIA MALAFRASCA, 28\b\i0\fs20 
\par \tab FIAA861004  SAN CASCIANO (ASSOC. I. C. FIIC861008)\b0\i\fs16 
\par \tab\tab VIA EMPOLESE,14 SAN CASCIANO IN VAL DI PES
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par FIAAL067L6  COMUNE DI TAVARNELLE VAL DI PESA\fs20 
\par \tab FIAA81902Q  BARBERINO (ASSOC. I. C. FIIC81900T)\b0\i\fs16 
\par \tab\tab LOC. BUSTECCA BARBERINO VAL D'ELSA\b\i0\fs20 
\par \tab FIAA81900N  DON LORENZO MILANI (ASSOC. I. C. FIIC81900T)\b0\i\fs16 
\par \tab\tab VIA S. ALLENDE,40 TAVARNELLE VAL DI PESA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA81903R  SAMBUCA V. P. - SAN DONATO (ASSOC. I. C. FIIC81900T)\b0\i\fs16 
\par \tab\tab VIA G. MATTEOTTI 2 SAMBUCA V. P.\i0\fs28 
\par 
\par \pard\qc FIAA016ZF0  DISTRETTO 016\b\fs24 
\par 
\par \pard FIAAD575D0  COMUNE DI FIESOLE\fs20 
\par \tab FIAA820042  'CALDINE' (ASSOC. I. C. FIIC820002)\b0\i\fs16 
\par \tab\tab VIA FAENTINA 287 FRAZ. CALDINE\b\i0\fs20 
\par \tab FIAA820053  'PIAN DEL MUGNONE' (ASSOC. I. C. FIIC820002)\b0\i\fs16 
\par \tab\tab VIA PIAN DEL MUGNONE FRAZ. PIAN DEL MUGNONE\b\i0\fs20 
\par \tab FIAA820064  'PIAN DI S. BARTOLO' (ASSOC. I. C. FIIC820002)\b0\i\fs16 
\par \tab\tab VIA DEI CIPRESSINI FRAZ. PIAN DI S. BARTOLO\b\i0\fs20 
\par \tab FIAA82002X  COMPIOBBI (ASSOC. I. C. FIIC820002)\b0\i\fs16 
\par \tab\tab VIA SAMBRE 2 FRAZ. COMPIOBBI\b\i0\fs20 
\par \tab FIAA82000T  E. BALDUCCI (ASSOC. I. C. FIIC820002)\b0\i\fs16 
\par \tab\tab VIA DEL PELAGACCIO,1 FIESOLE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA820031  GIRONE (ASSOC. I. C. FIIC820002)\b0\i\fs16 
\par \tab\tab VIA DELL'ARNO,2 FRAZ. GIRONE\b\i0\fs20 
\par \tab FIAA82001V  VIA S. APOLLINARE (ASSOC. I. C. FIIC820002)\fs24 
\par 
\par COMUNE DI   FIRENZE\fs20 
\par \tab FIAA853005  COMPAGNI/CARDUCCI (ASSOC. I. C. FIIC853009)\b0\i\fs16 
\par \tab\tab VIALE UGO BASSI 24 FIRENZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA853016  "CARDUCCI" (ASSOC. I. C. FIIC853009)\b0\i\fs16 
\par \tab\tab VIALE UGO BASSI 24\b\i0\fs20 
\par \tab FIAA85003R  'GIORGIO LA PIRA' (ASSOC. I. C. FIIC85000T)\b0\i\fs16 
\par \tab\tab VIA DEI BRUNI 21\b\i0\fs20 
\par \tab FIAA85201A  'S. M. COVERCIANO " (ASSOC. I. C. FIIC85200D)\b0\i\fs16 
\par \tab\tab VIA SALVI CRISTIANI 3\b\i0\fs20 
\par \tab FIAA85204D  A. DIAZ (ASSOC. I. C. FIIC85200D)\b0\i\fs16 
\par \tab\tab VIA MADONNA DELLE GRAZIE, 36\b\i0\fs20 
\par \tab FIAA85101E  B. DA ROVEZZANO (ASSOC. I. C. FIIC85100N)\b0\i\fs16 
\par \tab\tab VIA DEL GUARLONE 54 FIRENZE\b\i0\fs20 
\par \tab FIAA85001P  BOCCACCIO (ASSOC. I. C. FIIC85000T)\b0\i\fs16 
\par \tab\tab VIA FAENTINA 217\b\i0\fs20 
\par \tab FIAA852009  COVERCIANO (ASSOC. I. C. FIIC85200D)\b0\i\fs16 
\par \tab\tab VIA G. D'ANNUNZIO 172 FIRENZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA85203C  D. DA SETTIGNANO (ASSOC. I. C. FIIC85200D)\b0\i\fs16 
\par \tab\tab VIA D. DA SETTIGNANO, 15 SETTIGNANO\b\i0\fs20 
\par \tab FIAA85100D  DON MILANI (ASSOC. I. C. FIIC85100N)\b0\i\fs16 
\par \tab\tab VIA CAMBRAY DIGNY, 3 FIRENZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA85102G  G. E. NUCCIO (ASSOC. I. C. FIIC85100N)\b0\i\fs16 
\par \tab\tab VIA RIPA, 14 FIRENZE\b\i0\fs20 
\par \tab FIAA85002Q  GARIBALDI (ASSOC. I. C. FIIC85000T)\b0\i\fs16 
\par \tab\tab VIA GOITO,20\b\i0\fs20 
\par \tab FIAA84901E  GIOTTO" (ASSOC. I. C. FIIC84900N)\b0\i\fs16 
\par \tab\tab VIA LUCA LANDUCCI, 50 FIRENZE\b\i0\fs20 
\par \tab FIAA85000N  LE CURE (ASSOC. I. C. FIIC85000T)\b0\i\fs16 
\par \tab\tab VIA GOITO 20 FIRENZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA84900D  MASACCIO (ASSOC. I. C. FIIC84900N)\b0\i\fs16 
\par \tab\tab VIA L. LANDUCCI 50 FIRENZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA85004T  PASCOLI (ASSOC. I. C. FIIC85000T)\b0\i\fs16 
\par \tab\tab VIA LUCA GIORDANO 5\b\i0\fs20 
\par \tab FIAA84802Q  SALVIATI (ASSOC. I. C. FIIC84800T)\b0\i\fs16 
\par \tab\tab VIA BOLOGNESE 168\b\i0\fs24 
\par 
\par FIAAL529L7  COMUNE DI VAGLIA\fs20 
\par \tab FIAA820075  VAGLIA-CASELLINE (ASSOC. I. C. FIIC820002)\b0\i\fs16 
\par \tab\tab VIA DI CASELLINE 736 CASELLINE\i0\fs28 
\par 
\par \pard\qc FIAA017ZG7  DISTRETTO 017\b\fs24 
\par 
\par \pard FIAAB962B2  COMUNE DI SCANDICCI\fs20 
\par \tab FIAA833011  "DINO CAMPANA" (ASSOC. I. C. FIIC833004)\b0\i\fs16 
\par \tab\tab VIA ALLENDE LE BAGNESE\b\i0\fs20 
\par \tab FIAA83402T  ALICE STURIALE (ASSOC. I. C. FIIC83400X)\b0\i\fs16 
\par \tab\tab VIA PACINOTTI 64 SCANDICCI\b\i0\fs20 
\par \tab FIAA83401R  ELEONORA BENVEDUTI TURZIANI (ASSOC. I. C. FIIC83400X)\b0\i\fs16 
\par \tab\tab VIA FANFANI 23 VINGONE\b\i0\fs20 
\par \tab FIAA83400Q  IST. COMPRENSIVO SCANDICCI I (ASSOC. I. C. FIIC83400X)\b0\i\fs16 
\par \tab\tab VIA SASSETTI, 1 SCANDICCI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA83502N  ITALO CALVINO (ASSOC. I. C. FIIC83500Q)\b0\i\fs16 
\par \tab\tab LARGO G. L. SPONTINI CASELLINA\b\i0\fs20 
\par \tab FIAA833033  LE BAGNESE (ASSOC. I. C. FIIC833004)\b0\i\fs16 
\par \tab\tab VIA CISERI,5\b\i0\fs20 
\par \tab FIAA83403V  MARCIOLA (ASSOC. I. C. FIIC83400X)\b0\i\fs16 
\par \tab\tab VIA DELL'ORATORIO,40\b\i0\fs20 
\par \tab FIAA833044  MOLIN NUOVO (ASSOC. I. C. FIIC833004)\b0\i\fs16 
\par \tab\tab VIA DEL MOLIN NUOVO\b\i0\fs20 
\par \tab FIAA83404X  RINALDI (ASSOC. I. C. FIIC83400X)\b0\i\fs16 
\par \tab\tab VIA DI RINALDI\b\i0\fs20 
\par \tab FIAA83503P  SAN COLOMBANO (ASSOC. I. C. FIIC83500Q)\b0\i\fs16 
\par \tab\tab VIA BARONTINI\b\i0\fs20 
\par \tab FIAA833022  SAN GIUSTO (ASSOC. I. C. FIIC833004)\b0\i\fs16 
\par \tab\tab VIA PABLO NERUDA\b\i0\fs20 
\par \tab FIAA83300X  SCANDICCI II (ASSOC. I. C. FIIC833004)\b0\i\fs16 
\par \tab\tab VIA NERUDA 1 SCANDICCI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA83500G  SCANDICCI III (ASSOC. I. C. FIIC83500Q)\b0\i\fs16 
\par \tab\tab VIA VERDI 11 SCANDICCI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA833055  VIA G. VERDI (ASSOC. I. C. FIIC833004)\b0\i\fs16 
\par \tab\tab VIA G. VERDI 11 CASELLINA\b\i0\fs24 
\par 
\par FIAAE466E5  COMUNE DI LASTRA A SIGNA\fs20 
\par \tab FIAA86902R  CASTAGNOLO (ASSOC. I. C. FIIC86900V)\b0\i\fs16 
\par \tab\tab PIAZZA BARDINI LASTRA A SIGNA\b\i0\fs20 
\par \tab FIAA86903T  GINESTRA (ASSOC. I. C. FIIC86900V)\b0\i\fs16 
\par \tab\tab VIA DEL LASTRICO FRAZ. GINESTRA FIORENTINA\b\i0\fs20 
\par \tab FIAA86904V  GIOVANNI XXIII (ASSOC. I. C. FIIC86900V)\b0\i\fs16 
\par \tab\tab VIA TOGLIATTI LASTRA A SIGNA\b\i0\fs20 
\par \tab FIAA86905X  I CACI (ASSOC. I. C. FIIC86900V)\b0\i\fs16 
\par \tab\tab VIA BELLOSGUARDO 4 FRAZ. PONTE A SIGNA\b\i0\fs20 
\par \tab FIAA86901Q  IMMACOLATA (ASSOC. I. C. FIIC86900V)\b0\i\fs16 
\par \tab\tab VIA TOGLIATTI, 41 LASTRA A SIGNA\b\i0\fs20 
\par \tab FIAA86900P  ISTITUTO COMPRENSIVO LASTRA A S (ASSOC. I. C. FIIC86900V)\b0\i\fs16 
\par \tab\tab VIA TOGLIATTI, 41
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA869061  MALMANTILE (ASSOC. I. C. FIIC86900V)\b0\i\fs16 
\par \tab\tab VIA LIPPI FRAZ. MALMANTILE\b\i0\fs20 
\par \tab FIAA869072  SANTA CATERINA (ASSOC. I. C. FIIC86900V)\b0\i\fs16 
\par \tab\tab PIAZZA GARIBALDI, 17 LASTRA A SIGNA\b\i0\fs24 
\par 
\par FIAAI728I3  COMUNE DI SIGNA\fs20 
\par \tab FIAA82201E  ARRIGHI (ASSOC. I. C. FIIC82200N)\b0\i\fs16 
\par \tab\tab VIA DEGLI ARRIGHI\b\i0\fs20 
\par \tab FIAA82205P  DON MILANI (ASSOC. I. C. FIIC82200N)\b0\i\fs16 
\par \tab\tab VIA TIFARITI,2\b\i0\fs20 
\par \tab FIAA82204N  G. RODARI (ASSOC. I. C. FIIC82200N)\b0\i\fs16 
\par \tab\tab VIA DE GASPERI,3 LOC. UCCELLARA\b\i0\fs20 
\par \tab FIAA82200D  IC SIGNA (ASSOC. I. C. FIIC82200N)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 230 SIGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA82203L  S. MAURO (ASSOC. I. C. FIIC82200N)\b0\i\fs16 
\par \tab\tab VIA DEGLI ANGIOLINI,6\b\i0\fs20 
\par \tab FIAA82202G  SANT'ANGELO A LECORE (ASSOC. I. C. FIIC82200N)\b0\i\fs16 
\par \tab\tab PIAZZA DI SANT'ANGELO\i0\fs28 
\par 
\par \pard\qc FIAA018ZH1  DISTRETTO 018\b\fs24 
\par 
\par \pard FIAAA632A1  COMUNE DI BARBERINO DI MUGELLO\fs20 
\par \tab FIAA81801V  "DON MILANI" (ASSOC. I. C. FIIC818002)\b0\i\fs16 
\par \tab\tab VIA PETRARCA\b\i0\fs20 
\par \tab FIAA818031  CAP. VIA REPUBBLICA (ASSOC. I. C. FIIC818002)\b0\i\fs16 
\par \tab\tab VIA DELLA REPUBBLICA\b\i0\fs20 
\par \tab FIAA81802X  GALLIANO - DOTT. MARIOTTI ZANOBI (ASSOC. I. C. FIIC818002)\b0\i\fs16 
\par \tab\tab VIA S. AGATA LOC. GALLIANO\b\i0\fs20 
\par \tab FIAA81800T  IC BARBERINO DI MUGELLO (ASSOC. I. C. FIIC818002)\b0\i\fs16 
\par \tab\tab VIA MONSIGNOR G. AGRESTI,18 BARBERINO DI MUGELLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par FIAAB036B5  COMUNE DI BORGO SAN LORENZO\fs20 
\par \tab FIAA13001B  'GIANNI RODARI'\b0\i\fs16 
\par \tab\tab VIALE DELLA RESISTENZA, 20\b\i0\fs20 
\par \tab FIAA13002C  ARCOBALENO\b0\i\fs16 
\par \tab\tab VIA CADUTI MONTELUNGO, 9\b\i0\fs20 
\par \tab FIAA13000A  CIRCOLO BORGO SAN LORENZO\b0\i\fs16 
\par \tab\tab VIA LEONARDO DA VINCI, 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA13007N  COLLODI\b0\i\fs16 
\par \tab\tab VIA ALDO MORO, 2\b\i0\fs20 
\par \tab FIAA13003D  FRAZ. PANICAGLIA\b0\i\fs16 
\par \tab\tab VIA DEL CANTONE, 3\b\i0\fs20 
\par \tab FIAA13005G  FRAZ. SAGGINALE\b0\i\fs16 
\par \tab\tab VIA DEL GALLINACCIO\b\i0\fs20 
\par \tab FIAA13006L  LUCO\b0\i\fs16 
\par \tab\tab VIA G. TRAVERSI, 1 LUCO MUGELLO\b\i0\fs20 
\par \tab FIAA13004E  VIA ALDO MORO\b0\i\fs16 
\par \tab\tab VIA ALDO MORO, 4\b\i0\fs24 
\par 
\par FIAAD299D8  COMUNE DI DICOMANO\fs20 
\par \tab FIAA81400E  "DESIDERIO DA SETTIGNANO" (ASSOC. I. C. FIIC81400P)\b0\i\fs16 
\par \tab\tab VIALE DON BOSCO, 25 DICOMANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA81401G  DICOMANO CAPOLUOGO (ASSOC. I. C. FIIC81400P)\b0\i\fs16 
\par \tab\tab VIALE DON BOSCO, 21 DICOMANO\b\i0\fs24 
\par 
\par FIAAD613D3  COMUNE DI FIRENZUOLA\fs20 
\par \tab FIAA816017  CAPOLUOGO (ASSOC. I. C. FIIC81600A)\b0\i\fs16 
\par \tab\tab VIALE SANDRO PERTINI, 22 FIRENZUOLA\b\i0\fs20 
\par \tab FIAA816006  IC DON LORENZO MILANI (ASSOC. I. C. FIIC81600A)\b0\i\fs16 
\par \tab\tab VIA MARIA MONTESSORI N. 5 FIRENZUOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA816028  PIETRAMALA (ASSOC. I. C. FIIC81600A)\b0\i\fs16 
\par \tab\tab VIA FOIDANE N. 43 FRAZ. PIETRAMALA\b\i0\fs24 
\par 
\par FIAAE668E6  COMUNE DI LONDA\fs20 
\par \tab FIAA81403N  LONDA CAPOLUOGO (ASSOC. I. C. FIIC81400P)\b0\i\fs16 
\par \tab\tab VIA DELLA RIMEMBRANZA, 3 LONDA\b\i0\fs24 
\par 
\par FIAAE971E6  COMUNE DI MARRADI\fs20 
\par \tab FIAA808007  DINO CAMPANA (ASSOC. I. C. FIIC80800B)\b0\i\fs16 
\par \tab\tab VIA SAN BENEDETTO 5 MARRADI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA808018  MARRADI CAPOLUOGO (ASSOC. I. C. FIIC80800B)\b0\i\fs16 
\par \tab\tab VIA PESCETTI, 20\b\i0\fs24 
\par 
\par FIAAG420G4  COMUNE DI PELAGO\fs20 
\par \tab FIAA83102A  "LORENZINI-COLLODI" (ASSOC. I. C. FIIC83100C)\b0\i\fs16 
\par \tab\tab VIA E. BETTINI 64 S. FRANCESCO - PELAGO\b\i0\fs20 
\par \tab FIAA831008  IC PELAGO (ASSOC. I. C. FIIC83100C)\b0\i\fs16 
\par \tab\tab VIA G. BOCCACCIO, 13 SAN FRANCESCO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA831019  ITALO CALVINO - DIACCETO (ASSOC. I. C. FIIC83100C)\b0\i\fs16 
\par \tab\tab VIA CASENTINES 21 DIACCETO - PELAGO\b\i0\fs24 
\par 
\par FIAAG825G2  COMUNE DI PONTASSIEVE\fs20 
\par \tab FIAA870054  "DON LORENZO MILANI" (ASSOC. I. C. FIIC870003)\b0\i\fs16 
\par \tab\tab VIA S. EUSTACHIO MONTEBONELLO\b\i0\fs20 
\par \tab FIAA870043  "GIANNI RODARI" (ASSOC. I. C. FIIC870003)\b0\i\fs16 
\par \tab\tab VIA MAZZINI 1/A FRAZ. MOLIN DEL PIANO\b\i0\fs20 
\par \tab FIAA870065  FOSSATO (ASSOC. I. C. FIIC870003)\b0\i\fs16 
\par \tab\tab VIA CALAMANDREI\b\i0\fs20 
\par \tab FIAA87000V  ISTITUTO COMPRENSIVO DI PONTASS (ASSOC. I. C. FIIC870003)\b0\i\fs16 
\par \tab\tab VIA GUIDO RENI,4
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA870032  LE SIECI (ASSOC. I. C. FIIC870003)\b0\i\fs16 
\par \tab\tab VIA MASCAGNI\b\i0\fs20 
\par \tab FIAA870021  LEO LIONNI (ASSOC. I. C. FIIC870003)\b0\i\fs16 
\par \tab\tab VIA G. RENI 4 PONTASSIEVE\b\i0\fs20 
\par \tab FIAA87001X  PIAZZA MALTONI (ASSOC. I. C. FIIC870003)\b0\i\fs16 
\par \tab\tab PONTASSIEVE\b\i0\fs20 
\par \tab FIAA870076  SANTA BRIGIDA (ASSOC. I. C. FIIC870003)\b0\i\fs16 
\par \tab\tab VIA PIANA\b\i0\fs24 
\par 
\par FIAAH635H5  COMUNE DI RUFINA\fs20 
\par \tab FIAA83002E  "L. CARROLL" (ASSOC. I. C. FIIC83000L)\b0\i\fs16 
\par \tab\tab VIA DON MINZONI 15\b\i0\fs20 
\par \tab FIAA83001D  RODARI-CONTEA (ASSOC. I. C. FIIC83000L)\b0\i\fs16 
\par \tab\tab VIA FORLIVESE 106 FRAZ. CONTEA\b\i0\fs20 
\par \tab FIAA83000C  RUFINA (ASSOC. I. C. FIIC83000L)\b0\i\fs16 
\par \tab\tab VIA P. CALAMANDREI N. 5
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par FIAAH937H2  COMUNE DI SAN GODENZO\fs20 
\par \tab FIAA81402L  SAN GODENZO CAPOLUOGO (ASSOC. I. C. FIIC81400P)\b0\i\fs16 
\par \tab\tab PIAZZA DEL MUNICIPIO, 2 SAN GODENZO\b\i0\fs24 
\par 
\par FIAAI085I4  COMUNE DI SAN PIERO A SIEVE\fs20 
\par \tab FIAA829019  SAN PIERO A SIEVE (ASSOC. I. C. FIIC82900C)\b0\i\fs16 
\par \tab\tab VIA SAN FRANCESCO\b\i0\fs24 
\par 
\par FIAAI514I5  COMUNE DI SCARPERIA\fs20 
\par \tab FIAA829008  I. C. SCARPERIA S. PIERO A SIEVE (ASSOC. I. C. FIIC82900C)\b0\i\fs16 
\par \tab\tab VIALE MATTEOTTI,30 SCARPERIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA82903B  SCARPERIA (ASSOC. I. C. FIIC82900C)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI,28\b\i0\fs24 
\par 
\par FIAAL838L1  COMUNE DI VICCHIO\fs20 
\par \tab FIAA81502C  "BEATO ANGELICO"-PIAZZANO (ASSOC. I. C. FIIC81500E)\b0\i\fs16 
\par \tab\tab VIA DI PIAZZANO 34 PIAZZANO\b\i0\fs20 
\par \tab FIAA81501B  CAPOLUOGO VICCHIO (ASSOC. I. C. FIIC81500E)\b0\i\fs16 
\par \tab\tab VIA MONTESSORI\b\i0\fs20 
\par \tab FIAA81500A  VICCHI0 (ASSOC. I. C. FIIC81500E)\b0\i\fs16 
\par \tab\tab VIALE BEATO ANGELICO 22 VICCHIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc FIAA024ZD3  DISTRETTO 024\b\fs24 
\par 
\par \pard FIAAD815D9  COMUNE DI FUCECCHIO\fs20 
\par \tab FIAA832026  C'ERA UNA VOLTA (ASSOC. I. C. FIIC832008)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA CHIESA 1 FRAZ. S. PIERINO\b\i0\fs20 
\par \tab FIAA260003  CD FUCECCHIO\b0\i\fs16 
\par \tab\tab VIA ROMA 64 FUCECCHIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA832015  IL GIROTONDO (ASSOC. I. C. FIIC832008)\b0\i\fs16 
\par \tab\tab VIA TRENTO, 184 FUCECCHIO\b\i0\fs20 
\par \tab FIAA26008B  IL GRILLO PARLANTE\b0\i\fs16 
\par \tab\tab VIA U. FOSCOLO 1 FUCECCHIO\b\i0\fs20 
\par \tab FIAA260025  IL PAESE DEI BALOCCHI\b0\i\fs16 
\par \tab\tab VIA PESCIATINA, 59 FRAZ. LE PINETE\b\i0\fs20 
\par \tab FIAA260014  IL PESCIOLINO ARCOBALENO\b0\i\fs16 
\par \tab\tab VIALE L. ARIOSTO 28 FUCECCHIO\b\i0\fs20 
\par \tab FIAA26009C  LA CASETTA NEL BOSCO\b0\i\fs16 
\par \tab\tab VIA PESCIATINA 1 FRAZ. LE VEDUTE\b\i0\fs20 
\par \tab FIAA832004  MONTANELLI - PETRARCA (ASSOC. I. C. FIIC832008)\b0\i\fs16 
\par \tab\tab VIA DELLA REPUBBLICA 2 FUCECCHIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc FIAA025ZE2  DISTRETTO 025\b\fs24 
\par 
\par \pard FIAAB684B7  COMUNE DI CAPRAIA E LIMITE\fs20 
\par \tab FIAA810007  I. C. CAPRAIA E LIMITE (ASSOC. I. C. FIIC81000B)\b0\i\fs16 
\par \tab\tab VIA F. LLI CERVI,38 CAPRAIA E LIMITE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA810029  INFANZIA CAPRAIA (ASSOC. I. C. FIIC81000B)\b0\i\fs16 
\par \tab\tab VIA BACHELET CAPRAIA\b\i0\fs20 
\par \tab FIAA810018  INFANZIA LIMITE (ASSOC. I. C. FIIC81000B)\b0\i\fs16 
\par \tab\tab VIA PRATICCIO FRAZ. LIMITE\b\i0\fs24 
\par 
\par FIAAC101C0  COMUNE DI CASTELFIORENTINO\fs20 
\par \tab FIAA87100P  ISTITUTO COMPRENSIVO DI CASTELF (ASSOC. I. C. FIIC87100V)\b0\i\fs16 
\par \tab\tab VIA C. BATTISTI, 7
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA87103T  VIA DE GASPERI (ASSOC. I. C. FIIC87100V)\b0\i\fs16 
\par \tab\tab VIA DE GASPERI, 10 CASTELFIORENTINO\b\i0\fs20 
\par \tab FIAA87102R  VIA DON MINZONI (ASSOC. I. C. FIIC87100V)\b0\i\fs16 
\par \tab\tab VIA DON MINZONI 20/A CASTELFIORENTINO\b\i0\fs20 
\par \tab FIAA87101Q  VIA LEONARDO DA VINCI (ASSOC. I. C. FIIC87100V)\b0\i\fs16 
\par \tab\tab VIA LEONARDO DA VINCI,13 CASTELFIORENTINO\b\i0\fs24 
\par 
\par FIAAC529C9  COMUNE DI CERRETO GUIDI\fs20 
\par \tab FIAA867025  BASSA (ASSOC. I. C. FIIC867007)\b0\i\fs16 
\par \tab\tab VIA ROSSINI, 11 FRAZ. BASSA\b\i0\fs20 
\par \tab FIAA867003  CERRETO GUIDI (FI) (ASSOC. I. C. FIIC867007)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO,11
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA867014  LAZZERETTO "GIANNI RODARI" (ASSOC. I. C. FIIC867007)\b0\i\fs16 
\par \tab\tab VIA TOZZINI, 153 FRAZ. LAZZERETTO\b\i0\fs20 
\par \tab FIAA867036  SAN ZIO (ASSOC. I. C. FIIC867007)\b0\i\fs16 
\par \tab\tab VIA PROV. LE DI SAN ZIO 2 LOC. SAN ZIO\b\i0\fs20 
\par \tab FIAA867047  STABBIA (ASSOC. I. C. FIIC867007)\b0\i\fs16 
\par \tab\tab VIA DELLE LAZZERETTE 6 FRAZ. STABBIA\b\i0\fs24 
\par 
\par FIAAC540C6  COMUNE DI CERTALDO\fs20 
\par \tab FIAA825012  ALICE STURIALE (ASSOC. I. C. FIIC825005)\b0\i\fs16 
\par \tab\tab VIA AMENDOLA, 1\b\i0\fs20 
\par \tab FIAA825023  BRUNO CIARI (ASSOC. I. C. FIIC825005)\b0\i\fs16 
\par \tab\tab VIA BRUNO CIARI\b\i0\fs20 
\par \tab FIAA825001  IC CERTALDO (ASSOC. I. C. FIIC825005)\b0\i\fs16 
\par \tab\tab VIA LEOPARDI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par FIAAD403D6  COMUNE DI EMPOLI\fs20 
\par \tab FIAA210024  "CARLO COLLODI"\b0\i\fs16 
\par \tab\tab VIA SALAIOLA,293 FRAZ. MONTERAPPOLI\b\i0\fs20 
\par \tab FIAA20001C  "G.LEOPARDI"\b0\i\fs16 
\par \tab\tab VIA LEOPARDI, 82\b\i0\fs20 
\par \tab FIAA20004G  AVANE\b0\i\fs16 
\par \tab\tab VIA DELLA MOTTA\b\i0\fs20 
\par \tab FIAA22001N  CORTENUOVA\b0\i\fs16 
\par \tab\tab VIA ARNOVECCHIO 11\b\i0\fs20 
\par \tab FIAA210013  DE AMICIS\b0\i\fs16 
\par \tab\tab VIA SENESE ROMANA, 42 FRAZ. GRANAIOLO\b\i0\fs20 
\par \tab FIAA20000B  EMPOLI I\b0\i\fs16 
\par \tab\tab VIA LEONARDO DA VINCI,18
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA210002  EMPOLI II\b0\i\fs16 
\par \tab\tab VIA TORRICELLI, 58/A EMPOLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA22000L  EMPOLI III\b0\i\fs16 
\par \tab\tab VIA PONZANO, 43
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA22005T  INF. SERRAVALLE\b0\i\fs16 
\par \tab\tab VIA GARIGLIANO 60 LOC. SERRAVALLE\b\i0\fs20 
\par \tab FIAA20002D  PAGNANA\b0\i\fs16 
\par \tab\tab PIAZZA ARNO LOC. PAGNANA\b\i0\fs20 
\par \tab FIAA20005L  PASCOLI\b0\i\fs16 
\par \tab\tab VIA PASCOLI,43 LOC. NAIANA\b\i0\fs20 
\par \tab FIAA20006N  PETER PAN\b0\i\fs16 
\par \tab\tab VIA ANTICHE MURA EMPOLI\b\i0\fs20 
\par \tab FIAA210057  PIANEZZOLI\b0\i\fs16 
\par \tab\tab VIA DI PIANEZZOLI,8/A EMPOLI\b\i0\fs20 
\par \tab FIAA210046  PIERO DELLA FRANCESCA\b0\i\fs16 
\par \tab\tab VIA PIER DELLA FRANCESCA,37 EMPOLI\b\i0\fs20 
\par \tab FIAA210035  PIERO DELLA FRANCESCA 2\b0\i\fs16 
\par \tab\tab PIAZZA DEL CONVENTO DI SANTA MARIA, 1 EMPOLI\b\i0\fs20 
\par \tab FIAA22002P  PONZANO\b0\i\fs16 
\par \tab\tab VIA RIGHI 50\b\i0\fs20 
\par \tab FIAA210079  RODARI\b0\i\fs16 
\par \tab\tab VIA MEUCCI,105 EMPOLI\b\i0\fs20 
\par \tab FIAA210068  VALGARDENA\b0\i\fs16 
\par \tab\tab VIA VAL GARDENA,2 EMPOLI\b\i0\fs24 
\par 
\par FIAAD895D3  COMUNE DI GAMBASSI\fs20 
\par \tab FIAA809014  GAMBASSI (ASSOC. I. C. FIIC809007)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI\b\i0\fs20 
\par \tab FIAA809003  IST. COMPRENSIVO "G. GONNELLI" (ASSOC. I. C. FIIC809007)\b0\i\fs16 
\par \tab\tab VIA E. FERMI 5 GAMBASSI TERME
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par FIAAF398F8  COMUNE DI MONTAIONE\fs20 
\par \tab FIAA809025  MONTAIONE (ASSOC. I. C. FIIC809007)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI 1\b\i0\fs24 
\par 
\par FIAAF551F6  COMUNE DI MONTELUPO FIORENTINO\fs20 
\par \tab FIAA811003  "BACCIO DA MONTELUPO" (ASSOC. I. C. FIIC811007)\b0\i\fs16 
\par \tab\tab VIA CAVERNI, N. 60 MONTELUPO FIORENTINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA811014  "GIANNI RODARI" (ASSOC. I. C. FIIC811007)\b0\i\fs16 
\par \tab\tab VIA B. CELLINI, N. 5 GRAZIANI - MONTELUPO F. NO\b\i0\fs20 
\par \tab FIAA811025  TORRE (ASSOC. I. C. FIIC811007)\b0\i\fs16 
\par \tab\tab VIA LABRIOLA TORRE - MONTELUPO F. NO\b\i0\fs24 
\par 
\par FIAAF648F6  COMUNE DI MONTESPERTOLI\fs20 
\par \tab FIAA817002  MONTESPERTOLI (ASSOC. I. C. FIIC817006)\b0\i\fs16 
\par \tab\tab VIALE MATTEOTTI, 12
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA817024  SC. INFANZIA "MONTAGNANA" (ASSOC. I. C. FIIC817006)\b0\i\fs16 
\par \tab\tab MONTAGNANA\b\i0\fs20 
\par \tab FIAA817013  SCUOLA INFANZIA "DON L. MILANI" (ASSOC. I. C. FIIC817006)\b0\i\fs16 
\par \tab\tab VIA MANZANO, 1 ALIANO\b\i0\fs24 
\par 
\par FIAAM059M1  COMUNE DI VINCI\fs20 
\par \tab FIAA86800V  ISTITUTO COMPRENSIVO VINCI (ASSOC. I. C. FIIC868003)\b0\i\fs16 
\par \tab\tab VIA VAL DI SOLE VINCI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA868021  SOVIGLIANA - LA BARCA A VELA (ASSOC. I. C. FIIC868003)\b0\i\fs16 
\par \tab\tab VIA DELLA COSTITUENTE SOVIGLIANA\b\i0\fs20 
\par \tab FIAA86801X  SPICCHIO - ARCOBALENO (ASSOC. I. C. FIIC868003)\b0\i\fs16 
\par \tab\tab VIA GIUSTI SPICCHIO\b\i0\fs20 
\par \tab FIAA868032  STACCIA BURATTA (ASSOC. I. C. FIIC868003)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE\i0\fs28 
\par 
\par \pard\qc FIAA027ZG3  DISTRETTO 027\b\fs24 
\par 
\par \pard FIAAD583D4  COMUNE DI FIGLINE VALDARNO\fs20 
\par \tab FIAA862033  CAVICCHI (ASSOC. I. C. FIIC862004)\b0\i\fs16 
\par \tab\tab VIA MARTIRI CAVICCHI FIGLINE VALDARNO\b\i0\fs20 
\par \tab FIAA86200X  ISTITUTO COMPRENSIVO FIGLINE VA (ASSOC. I. C. FIIC862004)\b0\i\fs16 
\par \tab\tab VIA G. GARIBALDI N. 24 FIGLINE VALDARNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA862022  PONTE AGLI STOLLI (ASSOC. I. C. FIIC862004)\b0\i\fs16 
\par \tab\tab VIA GREVIGIANA LOC. PONTE AGLI STOLLI\b\i0\fs20 
\par \tab FIAA862011  VIA PIAVE (ASSOC. I. C. FIIC862004)\b0\i\fs16 
\par \tab\tab VIA PIAVE, 8 FIGLINE VALDARNO\b\i0\fs24 
\par 
\par FIAAE296E5  COMUNE DI INCISA IN VAL D'ARNO\fs20 
\par \tab FIAA86302T  SAN VITO (ASSOC. I. C. FIIC86300X)\b0\i\fs16 
\par \tab\tab VIA PRATELLI INCISA VALDARNO\b\i0\fs24 
\par 
\par FIAAH222H3  COMUNE DI REGGELLO\fs20 
\par \tab FIAA82301A  CANCELLI (ASSOC. I. C. FIIC82300D)\b0\i\fs16 
\par \tab\tab VIA ANDREA DEL SARTO, 22 FRAZ. CANCELLI\b\i0\fs20 
\par \tab FIAA82302B  CASCIA (ASSOC. I. C. FIIC82300D)\b0\i\fs16 
\par \tab\tab VIA E. DE NICOLA, 92\b\i0\fs20 
\par \tab FIAA82303C  CETINA (ASSOC. I. C. FIIC82300D)\b0\i\fs16 
\par \tab\tab PIAZZA W. TOBAGI, 1 FRAZ. CETINA\b\i0\fs20 
\par \tab FIAA823009  ISTITUTO COMPRENSIVO REGGELLO (ASSOC. I. C. FIIC82300D)\b0\i\fs16 
\par \tab\tab VIA MASSIMILIANO GUERRI N. 46 REGGELLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA82304D  LECCIO (ASSOC. I. C. FIIC82300D)\b0\i\fs16 
\par \tab\tab VIA F. LLI BANDIERA,5\b\i0\fs20 
\par \tab FIAA82306G  TOSI (ASSOC. I. C. FIIC82300D)\b0\i\fs16 
\par \tab\tab VIA E. MATTEI\b\i0\fs20 
\par \tab FIAA82305E  VAGGIO (ASSOC. I. C. FIIC82300D)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA REPUBBLICA, 1\b\i0\fs24 
\par 
\par FIAAH286H2  COMUNE DI RIGNANO SULL'ARNO\fs20 
\par \tab FIAA86303V  "INFANZIA DON MILANI" (ASSOC. I. C. FIIC86300X)\b0\i\fs16 
\par \tab\tab VIA ROMA, 62 - TROGHI RIGNANO SULL'ARNO\b\i0\fs20 
\par \tab FIAA86301R  INFANZIA RIGNANO (ASSOC. I. C. FIIC86300X)\b0\i\fs16 
\par \tab\tab PIAZZA ALDO MORO RIGNANO SULL'ARNO\b\i0\fs20 
\par \tab FIAA86300Q  ISTITUTO COMPRENSIVO RIGNANO-IN (ASSOC. I. C. FIIC86300X)\b0\i\fs16 
\par \tab\tab VIA DELLA PIEVE, 66 RIGNANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc FIAAD612D4  COMUNE DI FIRENZE\b\fs24 
\par 
\par \pard FIAA011ZA9  DISTRETTO 011\fs20 
\par \tab FIAA839021  CAIROLI-ALAMANNI (ASSOC. I. C. FIIC839003)\b0\i\fs16 
\par \tab\tab VIA DELLA COLONNA, 1\b\i0\fs20 
\par \tab FIAA83900V  CENTRO STORICO - PESTALOZZI (ASSOC. I. C. FIIC839003)\b0\i\fs16 
\par \tab\tab VIA DELLA COLONNA, 1 FIRENZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA84800N  PIERACCINI (ASSOC. I. C. FIIC84800T)\b0\i\fs16 
\par \tab\tab VIALE LAVAGNINI 35 FIRENZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA84701V  ROSSINI (ASSOC. I. C. FIIC847002)\b0\i\fs16 
\par \tab\tab VIA GALLIANO 20 FIRENZE\b\i0\fs20 
\par \tab FIAA84700T  VERDI (ASSOC. I. C. FIIC847002)\b0\i\fs16 
\par \tab\tab VIA CLAUDIO MONTEVERDI, 1/E FIRENZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par FIAA012ZB8  DISTRETTO 012\fs20 
\par \tab FIAA84201Q  "B. DADDI" (ASSOC. I. C. FIIC84200V)\b0\i\fs16 
\par \tab\tab VIA B. DADDI\b\i0\fs20 
\par \tab FIAA841032  "F. PETRARCA" (ASSOC. I. C. FIIC841003)\b0\i\fs16 
\par \tab\tab VIA F. CAVALLOTTI 6/8\b\i0\fs20 
\par \tab FIAA837018  "LAURA POLI" (ASSOC. I. C. FIIC83700B)\b0\i\fs16 
\par \tab\tab VIA DELL'ARGINGROSSO, 135\b\i0\fs20 
\par \tab FIAA84100V  "MONTAGNOLA - GRAMSCI" (ASSOC. I. C. FIIC841003)\b0\i\fs16 
\par \tab\tab VIA G. DA MONTORSOLI 1 FIRENZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA83601C  ARGINGROSSO (ASSOC. I. C. FIIC83600G)\b0\i\fs16 
\par \tab\tab VIA S. USSI,5 FIRENZE\b\i0\fs20 
\par \tab FIAA83600B  BARSANTI (ASSOC. I. C. FIIC83600G)\b0\i\fs16 
\par \tab\tab VIA LUNGA, 94 FIRENZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA840014  BRUNO CIARI (ASSOC. I. C. FIIC840007)\b0\i\fs16 
\par \tab\tab PIAZZA C. DOLCI 2\b\i0\fs20 
\par \tab FIAA84200P  GHIBERTI (ASSOC. I. C. FIIC84200V)\b0\i\fs16 
\par \tab\tab VIA DI SCANDICCI 20 FIRENZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA840025  GIANNI RODARI (VIA SIENA) (ASSOC. I. C. FIIC840007)\b0\i\fs16 
\par \tab\tab VIA SIENA LOC. LEGNAIA - S. QUIRICO\b\i0\fs20 
\par \tab FIAA837007  ISTITUTO COMPRENSIVO PIRANDELLO (ASSOC. I. C. FIIC83700B)\b0\i\fs16 
\par \tab\tab VIA SANTA MARIA A CINTOIA 8 FIRENZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA84101X  MONTAGNOLA-ISOLOTTO (ASSOC. I. C. FIIC841003)\b0\i\fs16 
\par \tab\tab VIA G. DA MONTORSOLI, 1B\b\i0\fs20 
\par \tab FIAA840003  PIERO DELLA FRANCESCA (ASSOC. I. C. FIIC840007)\b0\i\fs16 
\par \tab\tab VIA BUGIARDINI 25
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA841021  SANSOVINO (ASSOC. I. C. FIIC841003)\b0\i\fs16 
\par \tab\tab VIA SANSOVINO, 33\b\i0\fs20 
\par \tab FIAA83602D  VIA DE BASSI (ASSOC. I. C. FIIC83600G)\b0\i\fs16 
\par \tab\tab VIA DEI BASSI FIRENZE\b\i0\fs24 
\par 
\par FIAA013ZC5  DISTRETTO 013\fs20 
\par \tab FIAA85600L  ROSAI (ASSOC. I. C. FIIC85600R)\b0\i\fs16 
\par \tab\tab VIA ARCOVATA 4/6 FIRENZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA86003B  LEONCAVALLO (ASSOC. I. C. FIIC86000C)\b0\i\fs16 
\par \tab\tab VIA LEONCAVALLO FIRENZE\b\i0\fs20 
\par \tab FIAA85700C  POLIZIANO (ASSOC. I. C. FIIC85700L)\b0\i\fs16 
\par \tab\tab VIALE MORGAGNI 22 FIRENZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA81301Q  "CARLO LORENZINI" (ASSOC. I. C. FIIC81300V)\b0\i\fs16 
\par \tab\tab VIA DE BOSIS 43\b\i0\fs20 
\par \tab FIAA859015  "MAMELI" (ASSOC. I. C. FIIC859008)\b0\i\fs16 
\par \tab\tab VIA SANTUCCI, 5 FIRENZE\b\i0\fs20 
\par \tab FIAA85701D  "MATTEOTTI" (ASSOC. I. C. FIIC85700L)\b0\i\fs16 
\par \tab\tab VIALE MORGAGNI 22 FIRENZE\b\i0\fs20 
\par \tab FIAA859026  'FANCIULLI' (ASSOC. I. C. FIIC859008)\b0\i\fs16 
\par \tab\tab VIA PETROCCHI 17 FIRENZE\b\i0\fs20 
\par \tab FIAA81302R  BARGELLINI (ASSOC. I. C. FIIC81300V)\b0\i\fs16 
\par \tab\tab VIA DI NOVOLI, 72 FIRENZE\b\i0\fs20 
\par \tab FIAA84801P  BATTISTI (ASSOC. I. C. FIIC84800T)\b0\i\fs16 
\par \tab\tab VIA NOVE FEBBRAIO 18 FIRENZE\b\i0\fs20 
\par \tab FIAA860008  BEATO ANGELICO (ASSOC. I. C. FIIC86000C)\b0\i\fs16 
\par \tab\tab VIA LEONCAVALLO 12 FIRENZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA859004  CALAMANDREI (ASSOC. I. C. FIIC859008)\b0\i\fs16 
\par \tab\tab VIA ANDREA CORSALI 3 FIRENZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA860019  COLOMBO (ASSOC. I. C. FIIC86000C)\b0\i\fs16 
\par \tab\tab VIA CORELLI 11\b\i0\fs20 
\par \tab FIAA858019  DON MINZONI (ASSOC. I. C. FIIC85800C)\b0\i\fs16 
\par \tab\tab VIA REGINALDO GIULIANI 180\b\i0\fs20 
\par \tab FIAA85602P  GUGLIELMO MARCONI (ASSOC. I. C. FIIC85600R)\b0\i\fs16 
\par \tab\tab VIA ZOBI, 25\b\i0\fs20 
\par \tab FIAA858008  GUICCIARDINI (ASSOC. I. C. FIIC85800C)\b0\i\fs16 
\par \tab\tab VIA R. GIULIANI 180 FIRENZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA812032  LUIGI CAPUANA (ASSOC. I. C. FIIC812003)\b0\i\fs16 
\par \tab\tab VIA CAMPANIA, 20\b\i0\fs20 
\par \tab FIAA81200V  M. GANDHI (ASSOC. I. C. FIIC812003)\b0\i\fs16 
\par \tab\tab VIA GOLUBOVICH 4 FIRENZE LOC. QUARACCHI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA81300P  MANZONI-BARACCA (ASSOC. I. C. FIIC81300V)\b0\i\fs16 
\par \tab\tab VIA SGAMBATI 30 FIRENZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA81303T  PADRE BALDUCCI (ASSOC. I. C. FIIC81300V)\b0\i\fs16 
\par \tab\tab VIUZZO DELLA CAVALLA, 1 FIRENZE\b\i0\fs20 
\par \tab FIAA86002A  VAMBA (ASSOC. I. C. FIIC86000C)\b0\i\fs16 
\par \tab\tab VIA GIARDINO DELLA BIZZARRIA FIRENZE\b\i0\fs24 
\par 
\par FIAA014ZD9  DISTRETTO 014\fs20 
\par \tab FIAA85502V  "SANDRO PERTINI" (ASSOC. I. C. FIIC855001)\b0\i\fs16 
\par \tab\tab VIA ISONZO, 21 SORGANE\b\i0\fs20 
\par \tab FIAA838014  ACCIAIUOLI (ASSOC. I. C. FIIC838007)\b0\i\fs16 
\par \tab\tab VIA SENESE 109\b\i0\fs20 
\par \tab FIAA85500R  BOTTICELLI (ASSOC. I. C. FIIC855001)\b0\i\fs16 
\par \tab\tab VIA SVIZZERA,7/9 FIRENZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA838025  DAMIANO CHIESA (ASSOC. I. C. FIIC838007)\b0\i\fs16 
\par \tab\tab VIA DI TOZZOLI,1 FRAZ. CASCINE DEL RICCIO\b\i0\fs20 
\par \tab FIAA838047  GALILEI (ASSOC. I. C. FIIC838007)\b0\i\fs16 
\par \tab\tab VIA S. MATTEO IN ARCETRI, 3\b\i0\fs20 
\par \tab FIAA838003  GALLUZZO (ASSOC. I. C. FIIC838007)\b0\i\fs16 
\par \tab\tab VIA MASSAPAGANI,26
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA84300E  ISTITUTO COMPRENSIVO OLTRARNO (ASSOC. I. C. FIIC84300P)\b0\i\fs16 
\par \tab\tab VIA DEI CARDATORI, 3 FIRENZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA85501T  KASSEL (ASSOC. I. C. FIIC855001)\b0\i\fs16 
\par \tab\tab VIA SVIZZERA, 7/9\b\i0\fs20 
\par \tab FIAA84302L  NADIA NENCIONI (ASSOC. I. C. FIIC84300P)\b0\i\fs16 
\par \tab\tab VIA MONTEBELLO, 68 FIRENZE\b\i0\fs20 
\par \tab FIAA854001  PUCCINI (ASSOC. I. C. FIIC854005)\b0\i\fs16 
\par \tab\tab VIALE D. GIANNOTTI, 41 FIRENZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA83901X  SERRISTORI (ASSOC. I. C. FIIC839003)\b0\i\fs16 
\par \tab\tab VIA S NICCOLO, 89 FIRENZE\b\i0\fs20 
\par \tab FIAA84301G  TORRIGIANI FERRUCCI (ASSOC. I. C. FIIC84300P)\b0\i\fs16 
\par \tab\tab VIA DELLA CHIESA,81\b\i0\fs20 
\par \tab FIAA854012  VILLAMAGNA (ASSOC. I. C. FIIC854005)\b0\i\fs16 
\par \tab\tab VIA VILLAMAGNA 25/B FIRENZE\b\i0\fs20 
\par \tab FIAA838036  XIMENES (ASSOC. I. C. FIIC838007)\b0\i\fs16 
\par \tab\tab VIA L. XIMENES 68\b\i0\fs24 
\par 
\par FIAA016YF6  DISTRETTO 016\fs20 
\par \tab FIAA853005  COMPAGNI/CARDUCCI (ASSOC. I. C. FIIC853009)\b0\i\fs16 
\par \tab\tab VIALE UGO BASSI 24 FIRENZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA853016  "CARDUCCI" (ASSOC. I. C. FIIC853009)\b0\i\fs16 
\par \tab\tab VIALE UGO BASSI 24\b\i0\fs20 
\par \tab FIAA85003R  'GIORGIO LA PIRA' (ASSOC. I. C. FIIC85000T)\b0\i\fs16 
\par \tab\tab VIA DEI BRUNI 21\b\i0\fs20 
\par \tab FIAA85201A  'S. M. COVERCIANO " (ASSOC. I. C. FIIC85200D)\b0\i\fs16 
\par \tab\tab VIA SALVI CRISTIANI 3\b\i0\fs20 
\par \tab FIAA85204D  A. DIAZ (ASSOC. I. C. FIIC85200D)\b0\i\fs16 
\par \tab\tab VIA MADONNA DELLE GRAZIE, 36\b\i0\fs20 
\par \tab FIAA85101E  B. DA ROVEZZANO (ASSOC. I. C. FIIC85100N)\b0\i\fs16 
\par \tab\tab VIA DEL GUARLONE 54 FIRENZE\b\i0\fs20 
\par \tab FIAA85001P  BOCCACCIO (ASSOC. I. C. FIIC85000T)\b0\i\fs16 
\par \tab\tab VIA FAENTINA 217\b\i0\fs20 
\par \tab FIAA852009  COVERCIANO (ASSOC. I. C. FIIC85200D)\b0\i\fs16 
\par \tab\tab VIA G. D'ANNUNZIO 172 FIRENZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA85203C  D. DA SETTIGNANO (ASSOC. I. C. FIIC85200D)\b0\i\fs16 
\par \tab\tab VIA D. DA SETTIGNANO, 15 SETTIGNANO\b\i0\fs20 
\par \tab FIAA85100D  DON MILANI (ASSOC. I. C. FIIC85100N)\b0\i\fs16 
\par \tab\tab VIA CAMBRAY DIGNY, 3 FIRENZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA85102G  G. E. NUCCIO (ASSOC. I. C. FIIC85100N)\b0\i\fs16 
\par \tab\tab VIA RIPA, 14 FIRENZE\b\i0\fs20 
\par \tab FIAA85002Q  GARIBALDI (ASSOC. I. C. FIIC85000T)\b0\i\fs16 
\par \tab\tab VIA GOITO,20\b\i0\fs20 
\par \tab FIAA84901E  GIOTTO" (ASSOC. I. C. FIIC84900N)\b0\i\fs16 
\par \tab\tab VIA LUCA LANDUCCI, 50 FIRENZE\b\i0\fs20 
\par \tab FIAA85000N  LE CURE (ASSOC. I. C. FIIC85000T)\b0\i\fs16 
\par \tab\tab VIA GOITO 20 FIRENZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA84900D  MASACCIO (ASSOC. I. C. FIIC84900N)\b0\i\fs16 
\par \tab\tab VIA L. LANDUCCI 50 FIRENZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FIAA85004T  PASCOLI (ASSOC. I. C. FIIC85000T)\b0\i\fs16 
\par \tab\tab VIA LUCA GIORDANO 5\b\i0\fs20 
\par \tab FIAA84802Q  SALVIATI (ASSOC. I. C. FIIC84800T)\b0\i\fs16 
\par \tab\tab VIA BOLOGNESE 168
\par }
 