{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 FGSS000VQ8  PROVINCIA DI FOGGIA
\par \fs20 
\par 
\par \tab FGSS000XQ6  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\b\i0\fs20 
\par \tab FGSS000DQ1  DOTAZIONE ORGANICA DI SOSTEGNO\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc FGSS025ZW4  DISTRETTO 025\b\fs24 
\par 
\par \pard FGSSI641A9  COMUNE DI SERRACAPRIOLA\fs20 
\par \tab FGTD044018  I. T. COMMERCIALE IST. TEC. SETTORE ECON. - SERRACAPRIOLA(SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DANTE
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS044002\b\i0\fs24 
\par 
\par FGSSL273C9  COMUNE DI TORREMAGGIORE\fs20 
\par \tab FGPC044019  L. CLASSICO LICEO " F I A N I " (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ASPROMONTE -158
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS044002\b\i0\fs20 
\par \tab FGTD044029  I. T. COMMERCIALE IST. TEC. SETTORE ECON. - LECCISOTTI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SAN JOSEMARIA ESCRIVA', 2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS044002\b\i0\fs20 
\par \tab FGRC044011  I. P. S. COMM. E TURIS. IST. PROF. SERV. COMM. "T. LECCISOTTI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SAN JOSEMARIA ESCRIVA', 2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS044002\b\i0\fs20 
\par \tab FGIS044002  IST. D'ISTRUZ. SUPERIORE   F I A N I - LECCISOTTI\b0\i\fs16 
\par \tab\tab VIA ASPROMONTE -158
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FGPC044019 - TORREMAGGIORE, FGRC044011 - TORREMAGGIORE, FGTD044018 - SERRACAPRIOLA,
\par \tab\tab FGTD044029 - TORREMAGGIORE\i0\fs28 
\par 
\par \pard\qc FGSS026ZX6  DISTRETTO 026\b\fs24 
\par 
\par \pard FGSSA339R7  COMUNE DI APRICENA\fs20 
\par \tab FGPC003013  L. CLASSICO FEDERICO II (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PIO LA TORRE
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS00300Q\b\i0\fs20 
\par \tab FGTD003012  I. T. COMMERCIALE APRICENA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PIO LA TORRE
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS00300Q\b\i0\fs20 
\par \tab FGTD00351B  I. T. COMMERCIALE APRICENA (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA PIO LA TORRE\b\i0\fs20 
\par \tab FGIS00300Q  IST. D'ISTRUZ. SUPERIORE  FEDERICO II\b0\i\fs16 
\par \tab\tab APRICENA - VIA PIO LA TORRE 20
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FGPC003013 - APRICENA, FGTD003012 - APRICENA\b\i0\fs24 
\par 
\par FGSSI054A4  COMUNE DI SAN NICANDRO GARGANICO\fs20 
\par \tab FGPS00701D  L. SCIENTIFICO GENEROSO DE ROGATIS (SEZ. ASSOC. / SEZ. CLASS. ANN. )\b0\i\fs16 
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS007003\b\i0\fs20 
\par \tab FGTD007019  I. T. COMMERCIALE DOMENICO FIORITTO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA G. MARCONI - STRADA STATALE 89
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS007003\b\i0\fs20 
\par \tab FGRI00701P  I. P. I. ARTIGIANATO IST. PROF. LE INDUSTRIA E ARTIGIANATO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA G. MARCONI - STRADA STATALE, 89
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS007003\b\i0\fs20 
\par \tab FGSD00701X  ISTITUTO D'ARTE ANDREA PAZIENZA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA G. MARCONI - STRADA STATALE 89
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS007003\b\i0\fs20 
\par \tab FGIS007003  IST. D'ISTRUZ. SUPERIORE   DE ROGATIS - FIORITTO\b0\i\fs16 
\par \tab\tab SANNICANDRO GARGANICO - STRADA STATALE N. 89
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FGPM00701E - CAGNANO VARANO, FGPS00701D - SAN NICANDRO GARGANICO, FGRI00701P - SAN
\par \tab\tab NICANDRO GARGANICO, FGSD00701X - SAN NICANDRO GARGANICO, FGTD007019 - SAN NICANDRO GARGANICO\b\i0\fs24 
\par 
\par FGSSI158A4  COMUNE DI SAN SEVERO\fs20 
\par \tab FGPC01801R  L. CLASSICO MATTEO TONDI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MARCONI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS01800D\b\i0\fs20 
\par \tab FGPM02901B  IST. MAGISTRALE ENRICO PESTALOZZI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GIUSEPPE DI VITTORIO 203
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS02900X\b\i0\fs20 
\par \tab FGPS01801X  L. SCIENTIFICO G. C. RISPOLI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab V. LE 2 GIUGNO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS01800D\b\i0\fs20 
\par \tab FGTA03701P  I. T. AGRARIO M. DI SANGRO (SEZ. AS. /CONV. AN. FGVC03000N)\b0\i\fs16 
\par \tab\tab VIA VERDI, 20
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS03700V\b\i0\fs20 
\par \tab FGTD01050D  I. T. COMMERCIALE "A. FRACCACRETA" (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA ADDA 2\b\i0\fs20 
\par \tab FGTD010026  I. T. COMMERCIALE "A. FRACCACRETA" CASA CIRCONDARIALE (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA ADDA 2\b\i0\fs20 
\par \tab FGTD010004  I. T. COMMERCIALE A FRACCACRETA\b0\i\fs16 
\par \tab\tab VIA ADDA 2 (CON SEZ. ASSOC. IN: SAN SEVERO)\b\i0\fs20 
\par \tab FGTL03701G  I. T. GEOMETRI "LEON BATTISTA ALBERTI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA G. DI VITTORIO, 165
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS03700V\b\i0\fs20 
\par \tab FGTF03701B  I. T. INDUSTRIALE ITI -A. MINUZIANO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA APRICENA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS03700V\b\i0\fs20 
\par \tab FGRI03701E  I. P. I. ARTIGIANATO IPSIA A. MINUZIANO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA VINCENZO ALFIERI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS03700V\b\i0\fs20 
\par \tab FGSL029017  L. ARTISTICO LICEO ARTISTICO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA G. DI VITTORIO, 203
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS02900X\b\i0\fs20 
\par \tab FGIS03700V  IST. D'ISTRUZ. SUPERIORE   A. MINUZIANO - DI SANGRO ALBERTI\b0\i\fs16 
\par \tab\tab SAN SEVERO - VIA APRICENA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FGRI03701E - SAN SEVERO, FGTA03701P - SAN SEVERO, FGTF03701B - SAN SEVERO, FGTL03701G -
\par \tab\tab SAN SEVERO\b\i0\fs20 
\par \tab FGIS02900X  IST. D'ISTRUZ. SUPERIORE  ENRICO PESTALOZZI\b0\i\fs16 
\par \tab\tab SAN SEVERO - VIA GIUSEPPE DI VITTORIO 203
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FGPM02901B - SAN SEVERO, FGSL029017 - SAN SEVERO\b\i0\fs20 
\par \tab FGIS01800D  IST. D'ISTRUZ. SUPERIORE  G. C. RISPOLI\b0\i\fs16 
\par \tab\tab SAN SEVERO - V. LE 2 GIUGNO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FGPC01801R - SAN SEVERO, FGPS01801X - SAN SEVERO\i0\fs28 
\par 
\par \pard\qc FGSS027ZY5  DISTRETTO 027\b\fs24 
\par 
\par \pard FGSSH926Z6  COMUNE DI SAN GIOVANNI ROTONDO\fs20 
\par \tab FGPM05000Q  IST. MAGISTRALE IM MARIA IMMACOLATA\b0\i\fs16 
\par \tab\tab PIAZZA EUROPA, 37\b\i0\fs20 
\par \tab FGTD036019  I. T. COMMERCIALE I. T. E. AMADUZZI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VICOLO MANGIACOTTI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS036003\b\i0\fs20 
\par \tab FGTF03601G  I. T. INDUSTRIALE I. T. T. LUIGI DI MAGGIO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab CORSO ROMA 119
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS036003\b\i0\fs20 
\par \tab FGTF036511  I. T. INDUSTRIALE ITIS SERALE L. DI MAGGIO (CORSO SERALE)\b0\i\fs16 
\par \tab\tab CORSO ROMA 119\b\i0\fs20 
\par \tab FGRH06050C  IP SERV. ALB. E RIST. I. P. SS. A. R. - SERALE "M. LECCE" (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA PALESTRO\b\i0\fs20 
\par \tab FGRH060003  IP SERV. ALB. E RIST. IST. PROF. SERV. ALB. E RIST. NE "M. LECCE"\b0\i\fs16 
\par \tab\tab VIA PALESTRO\b\i0\fs20 
\par \tab FGIS036003  IST. D'ISTRUZ. SUPERIORE     S. I. S. LUIGI DI MAGGIO\b0\i\fs16 
\par \tab\tab SAN GIOVANNI ROTONDO - CORSO ROMA 119
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FGTD036019 - SAN GIOVANNI ROTONDO, FGTF03601G - SAN GIOVANNI ROTONDO\b\i0\fs24 
\par 
\par FGSSH985Z5  COMUNE DI SAN MARCO IN LAMIS\fs20 
\par \tab FGPC02101L  L. CLASSICO L. CLASS. INDRO MONTANELLI (SEZ. ASSOC. / SEZ. SCIENT. ANN. )\b0\i\fs16 
\par \tab\tab VIALE DELLA REPUBBLICA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS021009\b\i0\fs20 
\par \tab FGTD02101G  I. T. COMMERCIALE ISTITUTO TECNICO COMM. LE PROGRAMMATORI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PIER GIORGIO FRASSATI, 2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS021009\b\i0\fs20 
\par \tab FGRI021011  I. P. I. ARTIGIANATO I. P. S. I. A PRIMO LEVI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DELLA CROCE
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS021009\b\i0\fs20 
\par \tab FGIS021009  IST. D'ISTRUZ. SUPERIORE  PIETRO GIANNONE\b0\i\fs16 
\par \tab\tab SAN MARCO IN LAMIS - VIA P. G. FRASSATI,2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FGPC02101L - SAN MARCO IN LAMIS, FGRI021011 - SAN MARCO IN LAMIS, FGTD02101G - SAN MARCO
\par \tab\tab IN LAMIS\i0\fs28 
\par 
\par \pard\qc FGSS028ZZ7  DISTRETTO 028\b\fs24 
\par 
\par \pard FGSSB357S9  COMUNE DI CAGNANO VARANO\fs20 
\par \tab FGPM00701E  IST. MAGISTRALE MARIA IMMACOLATA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS007003\b\i0\fs24 
\par 
\par FGSSB829S1  COMUNE DI CARPINO\fs20 
\par \tab FGPC090013  L. CLASSICO PUBLIO VIRGILIO MARONE (SEZ. ASSOC. / SEZ. SCIENT. ANN. )\b0\i\fs16 
\par \tab\tab VIA DELLA REPUBBLICA S. N.\b\i0\fs24 
\par 
\par FGSSE332W4  COMUNE DI ISCHITELLA\fs20 
\par \tab FGRI013012  I. P. I. ARTIGIANATO ISCHITELLA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS01300A\b\i0\fs24 
\par 
\par FGSSG487Y2  COMUNE DI PESCHICI\fs20 
\par \tab FGPS004023  L. SCIENTIFICO PESCHICI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE LIBETTA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS00400G\b\i0\fs20 
\par \tab FGTN00401Q  I. T. TURISMO PESCHICI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CAVOUR
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS00400G\b\i0\fs24 
\par 
\par FGSSH480Z5  COMUNE DI RODI GARGANICO\fs20 
\par \tab FGTD01301L  I. T. COMM. E GEOM. RODI GARGANICO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA G. ALTOMARE, 10
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS01300A\b\i0\fs20 
\par \tab FGST01001G  CONSERV. DI MUSICA UMBERTO GIORDANO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA VITO LE NOCI 1\b\i0\fs20 
\par \tab FGIS01300A  IST. D'ISTRUZ. SUPERIORE  RODI GARGANICO\b0\i\fs16 
\par \tab\tab RODI GARGANICO - VIA G. ALTOMARE 10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FGRI013012 - ISCHITELLA, FGTD01301L - RODI GARGANICO\b\i0\fs24 
\par 
\par FGSSL842C6  COMUNE DI VICO DEL GARGANO\fs20 
\par \tab FGPC090002  L. CLASSICO PUBLIO VIRGILIO MARONE\b0\i\fs16 
\par \tab\tab CONTRADA MADDALENA S. N. (CON SEZ. ASSOC. IN: CARPINO)\b\i0\fs24 
\par 
\par FGSSL858C4  COMUNE DI VIESTE\fs20 
\par \tab FGPS004012  L. SCIENTIFICO VIESTE (SEZ. ASSOC. / SEZ. CLASS. ANN. )\b0\i\fs16 
\par \tab\tab LOCALITA' MACCHIA DI MAURO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS00400G\b\i0\fs20 
\par \tab FGTD00401T  I. T. COMMERCIALE VINCENZO GIULIANI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab LOCALITA' MACCHIA DI MAURO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS00400G\b\i0\fs20 
\par \tab FGTN00402R  I. T. TURISMO VIESTE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab LOC. MACCHIA DI MAURO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS00400G\b\i0\fs20 
\par \tab FGRH010002  IP SERV. ALB. E RIST. ENRICO MATTEI (CONVITTO ANNESSO FGVC05000V)\b0\i\fs16 
\par \tab\tab LOC. MACCHIA DI MAURO\b\i0\fs20 
\par \tab FGRH01050B  IP SERV. ALB. E RIST. I. P. S. A. R. "E. MATTEI" SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab LOCALITA' MACCHIA DI MAURO, S. N. C.\b\i0\fs20 
\par \tab FGIS00400G  IST. D'ISTRUZ. SUPERIORE  FAZZINI-GIULIANI\b0\i\fs16 
\par \tab\tab VIESTE - LOC. MACCHIA DI MAURO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FGPS004012 - VIESTE, FGPS004023 - PESCHICI, FGTD00401T - VIESTE, FGTN00401Q - PESCHICI,
\par \tab\tab FGTN00402R - VIESTE\i0\fs28 
\par 
\par \pard\qc FGSS029ZA6  DISTRETTO 029\b\fs24 
\par 
\par \pard FGSSE885W2  COMUNE DI MANFREDONIA\fs20 
\par \tab FGPC04201N  L. CLASSICO ALDO MORO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE MIRAMARE 14
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS04200A\b\i0\fs20 
\par \tab FGPM010009  IST. MAGISTRALE A. G. RONCALLI\b0\i\fs16 
\par \tab\tab PIAZZA EUROPA 1\b\i0\fs20 
\par \tab FGPS04201R  L. SCIENTIFICO GALILEI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DEI MANDORLI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS04200A\b\i0\fs20 
\par \tab FGTD04000X  I. T. COMMERCIALE ITC G. TONIOLO\b0\i\fs16 
\par \tab\tab VIA BARLETTA,1/A\b\i0\fs20 
\par \tab FGTL01701A  I. T. GEOMETRI EUCLIDE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SOTTOTENENTE ANTONIO TROIANO SNC
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS01700N\b\i0\fs20 
\par \tab FGTL01751Q  I. T. GEOMETRI I. T. G. "EUCLIDE" SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA SOTTOTENENTE TROIANO\b\i0\fs20 
\par \tab FGTF017016  I. T. INDUSTRIALE ITIS "E. FERMI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SOTTOTENENTE TROIANO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS01700N\b\i0\fs20 
\par \tab FGTF01751G  I. T. INDUSTRIALE ITIS "E. FERMI" SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA SOTTOTENENTE TROIANO\b\i0\fs20 
\par \tab FGTH01701N  I. T. NAUTICO ITN "GEN. ROTUNDI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SOTTOTENENTE TROIANO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS01700N\b\i0\fs20 
\par \tab FGIS04200A  IST. D'ISTRUZ. SUPERIORE  GALILEI\b0\i\fs16 
\par \tab\tab VIA DEI MANDORLI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FGPC04201N - MANFREDONIA, FGPS04201R - MANFREDONIA\b\i0\fs20 
\par \tab FGIS01700N  IST. D'ISTRUZ. SUPERIORE  ITN ROTUNDI - ITI FERMI\b0\i\fs16 
\par \tab\tab MANFREDONIA - VIA SOTTOTENENTE TROIANO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FGTF017016 - MANFREDONIA, FGTH01701N - MANFREDONIA, FGTL01701A - MANFREDONIA\b\i0\fs24 
\par 
\par FGSSF631X3  COMUNE DI MONTE SANT'ANGELO\fs20 
\par \tab FGPC00101B  L. CLASSICO GIAN TOMMASO GIORDANI (SEZ. ASSOC. /SEZ. IST. MAG. ANN. )\b0\i\fs16 
\par \tab\tab VIA ORTO CAPPUCCINI 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS001004\b\i0\fs20 
\par \tab FGPS00101E  L. SCIENTIFICO LICEO SCIENTIFICO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ORTO CAPPUCCINI, 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS001004\b\i0\fs20 
\par \tab FGTD00101A  I. T. COMMERCIALE MONTE SANT'ANGELO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DEL PRESEPE
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS001004\b\i0\fs20 
\par \tab FGTF00101L  I. T. INDUSTRIALE VIA VITTORIO VENETO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab IA DEL PRESEPE
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS001004\b\i0\fs20 
\par \tab FGRI00101Q  I. P. I. ARTIGIANATO VIA PICCO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab IA DEL PRESEPE
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS001004\b\i0\fs20 
\par \tab FGIS001004  IST. D'ISTRUZ. SUPERIORE  GIAN TOMMASO GIORDANI\b0\i\fs16 
\par \tab\tab MONTE S. ANGELO - VIA ORTO CAPPUCCINI 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FGPC00101B - MONTE SANT'ANGELO, FGPS00101E - MONTE SANT'ANGELO, FGRI00101Q - MONTE
\par \tab\tab SANT'ANGELO, FGTD00101A - MONTE SANT'ANGELO, FGTF00101L - MONTE SANT'ANGELO\i0\fs28 
\par 
\par \pard\qc FGSS030ZQ7  DISTRETTO 030\b\fs24 
\par 
\par \pard FGSSE716W5  COMUNE DI LUCERA\fs20 
\par \tab FGPC03901T  L. CLASSICO LICEO CLASS. R. BONGHI (SEZ. SCIENT. AN)(SEZ. ASSOC. / SEZ. SCIENT. ANN. )\b0\i\fs16 
\par \tab\tab VIALE FERROVIA, 19
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS03900E\b\i0\fs20 
\par \tab FGPM039012  IST. MAGISTRALE ANTONIO ROSMINI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA E. CAVALLI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS03900E\b\i0\fs20 
\par \tab FGVC01000C  CONVITTO NAZIONALE R. BONGHI\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE 38
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab FGTD060005  I. T. COMM. E GEOM. VITTORIO EMANUELE III\b0\i\fs16 
\par \tab\tab VIA DANTE 12\b\i0\fs20 
\par \tab FGTD06050E  I. T. COMMERCIALE VITTORIO EMANUELE III (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA DANTE 6\b\i0\fs20 
\par \tab FGRC043015  I. P. SERVIZI COMM. IPI COMM. SEZ. ASS. IIS AN. CONVITTO"BONGHI"(SEZ. AS. AN. A CONV. )\b0\i\fs16 
\par \tab\tab VIALE DANTE
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS043006\b\i0\fs20 
\par \tab FGRH04301A  IP SERV. ALB. E RIST. IPSSAR SEZ. AS. IIS ANN. CONVITTO"BONGHI" (SEZ. AS. AN. A CONV. )\b0\i\fs16 
\par \tab\tab VIA QUATTRO NOVEMBRE, 38
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS043006\b\i0\fs20 
\par \tab FGRI04301T  I. P. I. ARTIGIANATO IPI ARTIG. SEZ. AS. IIS AN. CONVITTO"BONGHI"(SEZ. AS. AN. A CONV. )\b0\i\fs16 
\par \tab\tab VIALE DANTE
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS043006\b\i0\fs20 
\par \tab FGIS03900E  IST. D'ISTRUZ. SUPERIORE   BONGHI - ROSMINI\b0\i\fs16 
\par \tab\tab LUCERA - VIALE FERROVIA, 19
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FGPC03901T - LUCERA, FGPM039012 - LUCERA\b\i0\fs20 
\par \tab FGIS043006  IST. D'ISTRUZ. SUPERIORE     I. S. PROF. LE ANN. AL CONV. NAZ. BONGHI\b0\i\fs16 
\par \tab\tab LUCERA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FGRC043015 - LUCERA, FGRH04301A - LUCERA, FGRI04301T - LUCERA\i0\fs28 
\par 
\par \pard\qc FGSS031ZR6  DISTRETTO 031\b\fs24 
\par 
\par \pard FGSSL447C0  COMUNE DI TROIA\fs20 
\par \tab FGTD05103D  I. T. COMMERCIALE P. GIANNONE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ALDO MORO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS051005\i0\fs28 
\par 
\par \pard\qc FGSS032ZS8  DISTRETTO 032\b\fs24 
\par 
\par \pard FGSSD643V8  COMUNE DI FOGGIA\fs20 
\par \tab FGPC038034  L. CLASSICO LC V. LANZA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA ITALIA 3
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS03800P\b\i0\fs20 
\par \tab FGPM03000E  IST. MAGISTRALE POERIO\b0\i\fs16 
\par \tab\tab CORSO ROMA 1\b\i0\fs20 
\par \tab FGPS010008  L. SCIENTIFICO ALESSANDRO VOLTA\b0\i\fs16 
\par \tab\tab VIA MARTIRI DI VIA FANI N. 1\b\i0\fs20 
\par \tab FGPS040004  L. SCIENTIFICO GUGLIELMO MARCONI\b0\i\fs16 
\par \tab\tab VIA DANIMARCA 25 (CON SEZ. ASSOC. IN: ACCADIA)\b\i0\fs20 
\par \tab FGTD05102C  I. T. COMMERCIALE I. E. "P. GIANNONE" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA L. SBANO 5
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS051005\b\i0\fs20 
\par \tab FGTD08000A  I. T. COMMERCIALE I. E. BLAISE PASCAL\b0\i\fs16 
\par \tab\tab VIA NAPOLI, KM. 0,700\b\i0\fs20 
\par \tab FGTD03401N  I. T. COMMERCIALE I. I. S. S. "O. NOTARANGELO - G. ROSATI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA NAPOLI, 101
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS03400B\b\i0\fs20 
\par \tab FGTD034513  I. T. COMMERCIALE I. I. S. S. "NOTARANGELO - ROSATI" SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA NAPOLI, 101\b\i0\fs20 
\par \tab FGTL05102V  I. T. GEOMETRI E. MASI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA STRAMPELLI 2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS051005\b\i0\fs20 
\par \tab FGTL05101T  I. T. GEOMETRI I. T. G "MASI" CASA CIRCONDARIALE -FOGGIA(SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab IA STRAMPELLI 2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS051005\b\i0\fs20 
\par \tab FGTE034015  I. T. A. S. (GIA' I. T. F) I. I. S. S. "NOTARANGELO - ROSATI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA NAPOLI, 101
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS03400B\b\i0\fs20 
\par \tab FGTF13000C  I. T. INDUSTRIALE ALTAMURA- DA VINCI\b0\i\fs16 
\par \tab\tab VIA GENERALE FRANCESCO ROTUNDI N. 4\b\i0\fs20 
\par \tab FGTF13050T  I. T. INDUSTRIALE ALTAMURA- DA VINCI (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA GENERALE FRANCESCO ROTUNDI N. 4\b\i0\fs20 
\par \tab FGTF00801B  I. T. INDUSTRIALE I. T. I. S. "EINAUDI" FOGGIA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA COPPINGEN, 4
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS00800V\b\i0\fs20 
\par \tab FGRA00801V  I. P. AGR. E AMBIENTE R. GRIECO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab LOCALITA' TORRE DI LAMA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS00800V\b\i0\fs20 
\par \tab FGRC00801T  I. P. SERVIZI COMM. L. EINAUDI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA GOPPINGEN, 4
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS00800V\b\i0\fs20 
\par \tab FGRI020004  I. P. I. ARTIGIANATO "A. PACINOTTI"\b0\i\fs16 
\par \tab\tab VIA GIOBERTI 9 (CON SEZ. ASSOC. IN: BOVINO, SANT'AGATA DI PUGLIA)\b\i0\fs20 
\par \tab FGSD03801G  ISTITUTO D'ARTE LICEO ARTISTICO "PERUGINI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA IMPERIALE, 55
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS03800P\b\i0\fs20 
\par \tab FGSM01000B  ACC. DI BELLE ARTI FOGGIA\b0\i\fs16 
\par \tab\tab CORSO GARIBALDI 35\b\i0\fs20 
\par \tab FGST01000E  CONSERV. DI MUSICA UMBERTO GIORDANO\b0\i\fs16 
\par \tab\tab PIAZZA NIGRI 13 (CON SEZ. ASSOC. IN: RODI GARGANICO)\b\i0\fs20 
\par \tab FGIS03800P  IST. D'ISTRUZ. SUPERIORE   LANZA - PERUGINI GHI\b0\i\fs16 
\par \tab\tab FOGGIA - PIAZZA ITALIA 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FGPC038034 - FOGGIA, FGPC038012 - ASCOLI SATRIANO, FGPC038023 - BOVINO, FGSD03801G -
\par \tab\tab FOGGIA\b\i0\fs20 
\par \tab FGIS051005  IST. D'ISTRUZ. SUPERIORE     I. S. "P. GIANNONE - E. MASI"\b0\i\fs16 
\par \tab\tab VIA L. SBANO 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FGTD05102C - FOGGIA, FGTD05101B - CANDELA, FGTD05103D - TROIA, FGTL05102V - FOGGIA,
\par \tab\tab FGTL05101T - FOGGIA\b\i0\fs20 
\par \tab FGIS03400B  IST. D'ISTRUZ. SUPERIORE     I. S. S. "NOTARANGELO - ROSATI"\b0\i\fs16 
\par \tab\tab VIA NAPOLI, 101
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FGTD03401N - FOGGIA, FGTE034015 - FOGGIA\b\i0\fs20 
\par \tab FGIS00800V  IST. D'ISTRUZ. SUPERIORE  L. EINAUDI\b0\i\fs16 
\par \tab\tab FOGGIA - PIAZZA GOPPINGEN 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FGRA00801V - FOGGIA, FGRC00801T - FOGGIA, FGTF00801B - FOGGIA\i0\fs28 
\par 
\par \pard\qc FGSS033ZT7  DISTRETTO 033\b\fs24 
\par 
\par \pard FGSSA015R6  COMUNE DI ACCADIA\fs20 
\par \tab FGPS040015  L. SCIENTIFICO G. MARCONI - ACCADIA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs24 
\par 
\par FGSSA463R7  COMUNE DI ASCOLI SATRIANO\fs20 
\par \tab FGPC038012  L. CLASSICO V. LANZA (SEZ. ASSOC. / SEZ. SCIENT. ANN. )\b0\i\fs16 
\par \tab\tab PIAZZA CADUTI DI NASSIRIYA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS03800P\b\i0\fs24 
\par 
\par FGSSB104S0  COMUNE DI BOVINO\fs20 
\par \tab FGPC038023  L. CLASSICO V. LANZA (SEZ. ASSOC. / SEZ. SCIENT. ANN. )\b0\i\fs16 
\par \tab\tab VIA NAZIONALE
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS03800P\b\i0\fs20 
\par \tab FGRI020015  I. P. I. ARTIGIANATO I. P. S. I. A. "A. PACINOTTI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GRAMSCI S. N.\b\i0\fs24 
\par 
\par FGSSB584S5  COMUNE DI CANDELA\fs20 
\par \tab FGTD05101B  I. T. COMMERCIALE P. GIANNONE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MICCOLI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS051005\b\i0\fs24 
\par 
\par FGSSD269V5  COMUNE DI DELICETO\fs20 
\par \tab FGRC04602N  I. P. SERVIZI COMM. I. P. S. S. C. T. "A. OLIVETTI"-DELICETO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BONUOMO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS04600N\b\i0\fs24 
\par 
\par FGSSI193A1  COMUNE DI SANT'AGATA DI PUGLIA\fs20 
\par \tab FGRI020059  I. P. I. ARTIGIANATO I. P. S. I. A. "PIER GIORGIO FRASSATI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA S. MARIA LE GRAZIE\i0\fs28 
\par 
\par \pard\qc FGSS034ZV9  DISTRETTO 034\b\fs24 
\par 
\par \pard FGSSC514T4  COMUNE DI CERIGNOLA\fs20 
\par \tab FGPC04701R  L. CLASSICO LICEO CLASSICO "N. ZINGARELLI" CERIGNOLA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA RAOUL FOLLEREAU, 6
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS04700D\b\i0\fs20 
\par \tab FGPS08000E  L. SCIENTIFICO ALBERT EINSTEIN\b0\i\fs16 
\par \tab\tab VIA BENEDETTO CROCE,13\b\i0\fs20 
\par \tab FGPS04801Q  L. SCIENTIFICO LICEO SCIENTIFICO OP. SCIENZE APPLICATE(SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA A. ROSATI N. 3
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS048009\b\i0\fs20 
\par \tab FGTA01101E  I. T. AGRARIO ISISS PAVONCELLI - IST. TECNICO AGRARIO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab CORSO SCUOLA AGRARIA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS01100P\b\i0\fs20 
\par \tab FGTD02000P  I. T. COMM. E GEOM. IST. TEC. COMM. LE "DANTE ALIGHIERI"\b0\i\fs16 
\par \tab\tab VIA GIOVANNI GENTILE, 4\b\i0\fs20 
\par \tab FGTD020504  I. T. COMMERCIALE IST. TEC. COMM. LE SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA TIRO A SEGNO\b\i0\fs20 
\par \tab FGTL01101B  I. T. GEOMETRI ISISS PAVONCELLI - COSTRUZIONI-GEOMETRA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab CORSO SCUOLA AGRARIA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS01100P\b\i0\fs20 
\par \tab FGTL01150Q  I. T. GEOMETRI IST. TECN. PER GEOM. "PAVONCELLI" SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab CORSO SCUOLA AGRARIA\b\i0\fs20 
\par \tab FGTF04801T  I. T. INDUSTRIALE ITIS 'AUGUSTO RIGHI' (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ANTONIETTA ROSATI, 3
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS048009\b\i0\fs20 
\par \tab FGTF048517  I. T. INDUSTRIALE ITIS AUGUSTO RIGHI SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA A. ROSATI N, 3\b\i0\fs20 
\par \tab FGRI01101A  I. P. I. ARTIGIANATO ISISS PAVONCELLI-PROF. LE MODA E MECCANIC(SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA XXV APRILE
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS01100P\b\i0\fs20 
\par \tab FGSD04701A  ISTITUTO D'ARTE LICEO ARTISTICO "SACRO CUORE" CERIGNOLA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA G. GENTILE
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS04700D\b\i0\fs20 
\par \tab FGIS01100P  IST. D'ISTRUZ. SUPERIORE  G. PAVONCELLI\b0\i\fs16 
\par \tab\tab CERIGNOLA - CORSO SCUOLA AGRARIA,2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FGRI01101A - CERIGNOLA, FGTA01101E - CERIGNOLA, FGTL01101B - CERIGNOLA\b\i0\fs20 
\par \tab FGIS048009  IST. D'ISTRUZ. SUPERIORE     I. S. 'A RIGHI'\b0\i\fs16 
\par \tab\tab CERIGNOLA - VIA ANTONIETTA ROSATI, 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FGPS04801Q - CERIGNOLA, FGTF04801T - CERIGNOLA\b\i0\fs20 
\par \tab FGIS04700D  IST. D'ISTRUZ. SUPERIORE  NICOLA ZINGARELLI\b0\i\fs16 
\par \tab\tab CERIGNOLA - VIA RAOUL FOLLEREAU,N. 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FGPC04701R - CERIGNOLA, FGPS04701X - STORNARELLA, FGSD04701A - CERIGNOLA\b\i0\fs24 
\par 
\par FGSSG131Y5  COMUNE DI ORTA NOVA\fs20 
\par \tab FGPC046011  L. CLASSICO LIC. CLASS. "N. ZINGARELLI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PUGLIE
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS04600N\b\i0\fs20 
\par \tab FGRC04601L  I. P. SERVIZI COMM. I. P. S. S. C. T. "A. OLIVETTI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DUE GIUGNO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS04600N\b\i0\fs20 
\par \tab FGIS04600N  IST. D'ISTRUZ. SUPERIORE     I. S. "ADRIANO OLIVETTI"\b0\i\fs16 
\par \tab\tab ORTA NOVA - VIA DUE GIUGNO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FGPC046011 - ORTA NOVA, FGRC04601L - ORTA NOVA, FGRC04602N - DELICETO, FGRC04603P -
\par \tab\tab STORNARA\b\i0\fs24 
\par 
\par FGSSI962A8  COMUNE DI STORNARA\fs20 
\par \tab FGRC04603P  I. P. S. COMM. E TURIS. I. P. S. S. S. "A. OLIVETTI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab IA DUE GIUGNO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS04600N\b\i0\fs24 
\par 
\par FGSSI963A7  COMUNE DI STORNARELLA\fs20 
\par \tab FGPS04701X  L. SCIENTIFICO LICEO SCIENTIFICO STORNARELLA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA LA MARMORA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS04700D\i0\fs28 
\par 
\par \pard\qc FGSS035ZW8  DISTRETTO 035\b\fs24 
\par 
\par \pard FGSSB915S5  COMUNE DI TRINITAPOLI\fs20 
\par \tab FGPC02601Q  L. CLASSICO "SCIPIONE STAFFA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CAPPUCCINI,23
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS02600C\b\i0\fs20 
\par \tab FGRC02601B  I. P. S. COMM. E TURIS. IST. PROF. PER I SERVIZI COMM. E TUR. (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CAPPUCCINI,23
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS02600C\b\i0\fs20 
\par \tab FGRI026014  I. P. I. ARTIGIANATO ISTITUTO PROF. LE INDUSTRIA E ARTIGIANATO(SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ZARA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS02600C\b\i0\fs20 
\par \tab FGSL02602R  L. ARTISTICO LICEO ARTISTICO - "S. STAFFA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS02600C\b\i0\fs20 
\par \tab FGIS02600C  IST. D'ISTRUZ. SUPERIORE  "SCIPIONE STAFFA"\b0\i\fs16 
\par \tab\tab TRINITAPOLI - VIA CAPPUCCINI, 23
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FGPC02601Q - TRINITAPOLI, FGRC02601B - TRINITAPOLI, FGRI026014 - TRINITAPOLI, FGSL02602R
\par \tab\tab - TRINITAPOLI\b\i0\fs24 
\par 
\par FGSSE946W3  COMUNE DI MARGHERITA DI SAVOIA\fs20 
\par \tab FGPS04901G  L. SCIENTIFICO LICEO SCIENTIFICO STATALE "A. MORO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA VANVITELLI, 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS049005\b\i0\fs20 
\par \tab FGTF04901N  I. T. INDUSTRIALE I. T. I. S. "A. MORO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab IA VANVITELLI, 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS049005\b\i0\fs20 
\par \tab FGRH07000N  IP SERV. ALB. E RIST. IST. PROF. ST. SERV. ENOGASTR. OSPIT. ALBERGH.\b0\i\fs16 
\par \tab\tab VIA VANVITELLI, 1\b\i0\fs20 
\par \tab FGRH070503  IP SERV. ALB. E RIST. IST. PROF. ST. SERV. ENOGASTR. OSPIT. ALBERGH. (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA VANVITELLI, 1\b\i0\fs20 
\par \tab FGIS049005  IST. D'ISTRUZ. SUPERIORE   I. I. S. "A. MORO"\b0\i\fs16 
\par \tab\tab MARGHERITA DI SAVOIA - VIA VANVITELLI, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FGPS04901G - MARGHERITA DI SAVOIA, FGTF04901N - MARGHERITA DI SAVOIA\b\i0\fs24 
\par 
\par FGSSH839Z6  COMUNE DI SAN FERDINANDO DI PUGLIA\fs20 
\par \tab FGTD02351L  I. T. COMMERCIALE I. T. COMMERCIALE "PROF. M. DELL'AQUILA" (CORSO SERALE)\b0\i\fs16 
\par \tab\tab IA VANVITELLI, 1\b\i0\fs20 
\par \tab FGTD023017  I. T. COMMERCIALE PROF. MICHELE DELL'AQUILA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PIANTATA, 40
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS023001\b\i0\fs20 
\par \tab FGTF02301D  I. T. INDUSTRIALE I. T. I. S. - M. DELL'AQUILA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS023001\b\i0\fs20 
\par \tab FGRI02301L  I. P. I. ARTIGIANATO IST. PROF. LE INDUSTRIA E ARTIGIANATO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PIANATATA, 40
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  FGIS023001\b\i0\fs20 
\par \tab FGIS023001  IST. D'ISTRUZ. SUPERIORE  PROF. MICHELE DELL'AQUILA\b0\i\fs16 
\par \tab\tab VIA A. GRAMSCI, 53
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : FGRI02301L - SAN FERDINANDO DI PUGLIA, FGTD023017 - SAN FERDINANDO DI PUGLIA, FGTF02301D
\par \tab\tab - SAN FERDINANDO DI PUGLIA
\par }
 