{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 FGAA000VT6  PROVINCIA DI FOGGIA
\par \b0 
\par 
\par 
\par \pard\qc FGAA025ZZ2  DISTRETTO 025\b\fs24 
\par 
\par \pard FGAAB904W7  COMUNE DI CASALNUOVO MONTEROTARO\fs20 
\par \tab FGAA82300L  I. C. MANDES - CASALNUOVO M. RO (ASSOC. I. C. FGIC82300R)\b0\i\fs16 
\par \tab\tab VIA A. DIAZ,76 CASALNUOVO MONTEROTARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA82303Q  VIA MUNICIPIO (ASSOC. I. C. FGIC82300R)\b0\i\fs16 
\par \tab\tab CASALNUOVO MONTEROTARO\b\i0\fs24 
\par 
\par FGAAB917W6  COMUNE DI CASALVECCHIO DI PUGLIA\fs20 
\par \tab FGAA82301N  SAN GIOVANNI BOSCO (ASSOC. I. C. FGIC82300R)\b0\i\fs16 
\par \tab\tab CORSO SKANDERBEG CASALVECCHIO DI PUGLIA\b\i0\fs24 
\par 
\par FGAAC222X4  COMUNE DI CASTELNUOVO DELLA DAUNIA\fs20 
\par \tab FGAA82302P  SCUOLA MATERNA STATALE (ASSOC. I. C. FGIC82300R)\b0\i\fs16 
\par \tab\tab LARGO XXV APRILE CASTELNUVO DELLA DAUNIA\b\i0\fs24 
\par 
\par FGAAC633X8  COMUNE DI CHIEUTI\fs20 
\par \tab FGAA83603T  SCUOLA DELL'INFANZIA CHIEUTI (ASSOC. I. C. FGIC83600V)\b0\i\fs16 
\par \tab\tab VIA MAZZINI, 3 CHIEUTI\b\i0\fs24 
\par 
\par FGAAI072D5  COMUNE DI SAN PAOLO DI CIVITATE\fs20 
\par \tab FGAA83500V  GRIMALDI - S. PAOLO DI CIVITATE (ASSOC. I. C. FGIC835003)\b0\i\fs16 
\par \tab\tab LARGO S. ANTONIO SAN PAOLO DI CIVITATE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA835021  VIA MAZZINI (ASSOC. I. C. FGIC835003)\b0\i\fs16 
\par \tab\tab VIA MAZZINI 106 SAN PAOLO DI CIVITATE\b\i0\fs20 
\par \tab FGAA835032  VIA MAZZINI (ASSOC. I. C. FGIC835003)\b0\i\fs16 
\par \tab\tab VIA MAZZINI 108 SAN PAOLO DI CIVITATE\b\i0\fs20 
\par \tab FGAA835043  VIA PIAVE (ASSOC. I. C. FGIC835003)\b0\i\fs16 
\par \tab\tab SAN PAOLO DI CIVITATE\b\i0\fs24 
\par 
\par FGAAI641D7  COMUNE DI SERRACAPRIOLA\fs20 
\par \tab FGAA83601Q  CORSO GARIBALDI (ASSOC. I. C. FGIC83600V)\b0\i\fs16 
\par \tab\tab SERRACAPRIOLA\b\i0\fs20 
\par \tab FGAA83600P  GIOV. PAOLO II - SERRACAPRIOLA (ASSOC. I. C. FGIC83600V)\b0\i\fs16 
\par \tab\tab VIA PAOLO VI SERRACAPRIOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA83602R  VIA DE SANTIS (ASSOC. I. C. FGIC83600V)\b0\i\fs16 
\par \tab\tab SERRACAPRIOLA\b\i0\fs24 
\par 
\par FGAAL273F7  COMUNE DI TORREMAGGIORE\fs20 
\par \tab FGAA09600B  D.D. S.G.BOSCO - TORREMAGGIORE\b0\i\fs16 
\par \tab\tab VIA SACCO E VANZETTI, 19 TORREMAGGIORE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA097007  D.D. SECONDO - TORREMAGGIORE\b0\i\fs16 
\par \tab\tab VIA DE GASPERI TORREMAGGIORE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA097029  VIA ALDO MORO
\par \tab FGAA09601C  VIA SACCO E VANZETTI\b0\i\fs16 
\par \tab\tab VIA SACCO E VANZETTI, 19 TORREMAGGIORE\i0\fs28 
\par 
\par \pard\qc FGAA026ZA4  DISTRETTO 026\b\fs24 
\par 
\par \pard FGAAA339V5  COMUNE DI APRICENA\fs20 
\par \tab FGAA868017  ALBERO AZZURRO (ASSOC. I. C. FGIC86800A)\b0\i\fs16 
\par \tab\tab VIA NENNI APRICENA\b\i0\fs20 
\par \tab FGAA868028  ARCOBALENO (ASSOC. I. C. FGIC86800A)\b0\i\fs16 
\par \tab\tab VIALE DI VITTORIO N. 64 APRICENA\b\i0\fs20 
\par \tab FGAA86804A  LA SIRENETTA (ASSOC. I. C. FGIC86800A)\b0\i\fs16 
\par \tab\tab VIA SALVATOR ALLENDE APRICENA\b\i0\fs20 
\par \tab FGAA868039  MADRE TERESA (ASSOC. I. C. FGIC86800A)\b0\i\fs16 
\par \tab\tab VIA ITALIA APRICENA\b\i0\fs20 
\par \tab FGAA868006  TORELLI - FIORITTI - APRICENA (ASSOC. I. C. FGIC86800A)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA REPUBBLICA N. 33 APRICENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par FGAAE549Z5  COMUNE DI LESINA\fs20 
\par \tab FGAA825008  I. C. VIA NAPOLI - LESINA (ASSOC. I. C. FGIC82500C)\b0\i\fs16 
\par \tab\tab VIA OMERO LESINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA82502A  VIA ROSSINI (ASSOC. I. C. FGIC82500C)\b0\i\fs16 
\par \tab\tab LESINA\b\i0\fs24 
\par 
\par FGAAG761B4  COMUNE DI POGGIO IMPERIALE\fs20 
\par \tab FGAA82503B  VIA FIUME (ASSOC. I. C. FGIC82500C)\b0\i\fs16 
\par \tab\tab POGGIO IMPERIALE\b\i0\fs24 
\par 
\par FGAAI054D2  COMUNE DI SAN NICANDRO GARGANICO\fs20 
\par \tab FGAA080075  GIACOMO MATTEOTTI\b0\i\fs16 
\par \tab\tab VIA AMENDOLA SANNICANDRO GARGANICO\b\i0\fs20 
\par \tab FGAA08000T  P.ZZA 4 NOVEM. - SANNICANDRO G.\b0\i\fs16 
\par \tab\tab PIAZZA QUATTRO NOVEMBRE SANNICANDRO GARGANICO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA080042  PIAZZA IV NOVEMBRE\b0\i\fs16 
\par \tab\tab SAN NICANDRO GARGANICO\b\i0\fs20 
\par \tab FGAA080064  VIALE VITTORIO VENETO\b0\i\fs16 
\par \tab\tab SANNICANDRO GARGANICO\b\i0\fs24 
\par 
\par FGAAI158D2  COMUNE DI SAN SEVERO\fs20 
\par \tab FGAA11003G  ANDREA PAZIENZA\b0\i\fs16 
\par \tab\tab VIA LUCERA SAN SEVERO\b\i0\fs20 
\par \tab FGAA11001D  CARLO COLLODI\b0\i\fs16 
\par \tab\tab VIA SAN ROCCO C. N. SAN SEVERO\b\i0\fs20 
\par \tab FGAA10600R  CD SAN FRANCESCO -S.SEVERO\b0\i\fs16 
\par \tab\tab VIA CALABRIA 195 SAN SEVERO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA112004  DE AMICIS - SAN SEVERO\b0\i\fs16 
\par \tab\tab PIAZZA CAVALLOTTI 16 SAN SEVERO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA112015  I CIRCOLO" DE AMICIS"SAN SEVERO\b0\i\fs16 
\par \tab\tab PIAZZA CAVALLOTTI,16 SAN SEVERO\b\i0\fs20 
\par \tab FGAA869002  PALMIERI-S. GIOV. BOSCO-S. SEVERO (ASSOC. I. C. FGIC869006)\b0\i\fs16 
\par \tab\tab VIALE DUE GIUGNO SAN SEVERO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA11002E  SAN BENEDETTO\b0\i\fs16 
\par \tab\tab CORSO GARIBALDI N. 3 SAN SEVERO\b\i0\fs20 
\par \tab FGAA11000C  SAN BENEDETTO SAN SEVERO\b0\i\fs16 
\par \tab\tab CORSO GARIBALDI 3 SAN SEVERO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA869013  SCUOLA MATERNA "S. G. BOSCO" (ASSOC. I. C. FGIC869006)\b0\i\fs16 
\par \tab\tab VIA DON MINZONI, 83 SAN SEVERO\b\i0\fs20 
\par \tab FGAA85102V  VIA D'ANNUNZIO (ASSOC. I. C. FGIC851001)\b0\i\fs16 
\par \tab\tab SAN SEVERO\b\i0\fs20 
\par \tab FGAA10601T  VIA DE PALMA I\b0\i\fs16 
\par \tab\tab VIA DE PALMA SAN SEVERO\b\i0\fs20 
\par \tab FGAA10603X  VIA DE PALMA II\b0\i\fs16 
\par \tab\tab SAN SEVERO\b\i0\fs20 
\par \tab FGAA85101T  VIA ERGIZIO (ASSOC. I. C. FGIC851001)\b0\i\fs16 
\par \tab\tab SAN SEVERO\b\i0\fs20 
\par \tab FGAA10602V  VIA LUIGI SCHINGO\b0\i\fs16 
\par \tab\tab PIAZZA LUIGI SCHINGO SAN SEVERO\b\i0\fs20 
\par \tab FGAA85103X  VIA MAZZINI (ASSOC. I. C. FGIC851001)\b0\i\fs16 
\par \tab\tab SAN SEVERO\b\i0\fs20 
\par \tab FGAA112026  VIA PONCHIELLI\b0\i\fs16 
\par \tab\tab SAN SEBERO\b\i0\fs20 
\par \tab FGAA85100R  ZANNOTTI-FRACCACRETA (ASSOC. I. C. FGIC851001)\b0\i\fs16 
\par \tab\tab VIA G. GIUSTI N. 1 SAN SEVERO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc FGAA027ZB3  DISTRETTO 027\b\fs24 
\par 
\par \pard FGAAH287C1  COMUNE DI RIGNANO GARGANICO\fs20 
\par \tab FGAA847049  VIA PORTAGRANDE (ASSOC. I. C. FGIC847009)\b0\i\fs16 
\par \tab\tab RIGNANO GARGANICO\b\i0\fs24 
\par 
\par FGAAH926C4  COMUNE DI SAN GIOVANNI ROTONDO\fs20 
\par \tab FGAA84500D  DANTE - GALIANI (ASSOC. I. C. FGIC84500N)\b0\i\fs16 
\par \tab\tab VIA DANTE 2 SAN GIOVANNI ROTONDO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA84300T  G. PASCOLI - FORGIONE (ASSOC. I. C. FGIC843002)\b0\i\fs16 
\par \tab\tab VIA MEDI, 7 SAN GIOVANNI ROTONDO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA84400N  MELCHIONDA - DE BONIS (ASSOC. I. C. FGIC84400T)\b0\i\fs16 
\par \tab\tab VIA KENNEDY 15 SAN GIOVANNI ROTONDO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA84502G  MONS. TORTORELLI (ASSOC. I. C. FGIC84500N)\b0\i\fs16 
\par \tab\tab VIA MONS. TORTORELLI SAN GIOVANNI ROTONDO\b\i0\fs20 
\par \tab FGAA843031  VIA ALBERTI (ASSOC. I. C. FGIC843002)\b0\i\fs16 
\par \tab\tab VIA ALBERTI, C. N. SAN GIOVANNI ROTONDO\b\i0\fs20 
\par \tab FGAA84301V  VIA CURTATONE (ASSOC. I. C. FGIC843002)\b0\i\fs16 
\par \tab\tab SAN GIOVANNI ROTONDO\b\i0\fs20 
\par \tab FGAA84403R  VIA FIUME (ASSOC. I. C. FGIC84400T)\b0\i\fs16 
\par \tab\tab SAN GIOVANNI ROTONDO\b\i0\fs20 
\par \tab FGAA843042  VIA LAURIOLA (ASSOC. I. C. FGIC843002)\b0\i\fs16 
\par \tab\tab SAN GIOVANNI ROTONDO\b\i0\fs20 
\par \tab FGAA84302X  VIA PALESTRO (ASSOC. I. C. FGIC843002)\b0\i\fs16 
\par \tab\tab SAN GIOVANNI ROTONDO\b\i0\fs24 
\par 
\par FGAAH985C8  COMUNE DI SAN MARCO IN LAMIS\fs20 
\par \tab FGAA847016  CARLO COLLODI (ASSOC. I. C. FGIC847009)\b0\i\fs16 
\par \tab\tab VIA GRAVINA SAN MARCO IN LAMIS\b\i0\fs20 
\par \tab FGAA848012  DON MATTEO NARDELLA (ASSOC. I. C. FGIC848005)\b0\i\fs16 
\par \tab\tab VIA GIRO ESTERNO SAN MARCO IN LAMIS\b\i0\fs20 
\par \tab FGAA847005  I. C. BALILLA COMPAGNONE RIGNANO (ASSOC. I. C. FGIC847009)\b0\i\fs16 
\par \tab\tab PIAZZA EUROPA, 3 SAN MARCO IN LAMIS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA847038  NICOLAS GREEN (ASSOC. I. C. FGIC847009)\b0\i\fs16 
\par \tab\tab VIA NENNI SAN MARCO IN LAMIS\b\i0\fs20 
\par \tab FGAA848001  S. GIOVANNI BOSCO+DE CAROLIS (ASSOC. I. C. FGIC848005)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI, 20 SAN MARCO IN LAMIS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA856022  VILLAGGIO AMENDOLA (ASSOC. I. C. FGIC856004)
\par \tab FGAA848023  WALT DISNEY (ASSOC. I. C. FGIC848005)\b0\i\fs16 
\par \tab\tab VIA TOGLIATTI SAN MARCO IN LAMIS\i0\fs28 
\par 
\par \pard\qc FGAA028ZC5  DISTRETTO 028\b\fs24 
\par 
\par \pard FGAAB357W7  COMUNE DI CAGNANO VARANO\fs20 
\par \tab FGAA821001  D'APOLITO - CAGNANO VARANO (ASSOC. I. C. FGIC821005)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI 33 CAGNANO VARANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA821023  PIAZZA MARCONI (ASSOC. I. C. FGIC821005)\b0\i\fs16 
\par \tab\tab CAGNANO VARANO\b\i0\fs20 
\par \tab FGAA821034  VIA TARANTO (ASSOC. I. C. FGIC821005)\b0\i\fs16 
\par \tab\tab CAGNANO VARANO\b\i0\fs24 
\par 
\par FGAAB829W7  COMUNE DI CARPINO\fs20 
\par \tab FGAA80600V  PADRE G. CASTELLI - CARPINO (ASSOC. I. C. FGIC806003)\b0\i\fs16 
\par \tab\tab VIA DELLA REPUBBLICA CARPINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA80601X  SCUOLA MATERNA (ASSOC. I. C. FGIC806003)\b0\i\fs16 
\par \tab\tab VIA PADRE PIO CARPINO\b\i0\fs24 
\par 
\par FGAAE332Z2  COMUNE DI ISCHITELLA\fs20 
\par \tab FGAA80700P  GIANNONE PIETRO - ISCHITELLA (ASSOC. I. C. FGIC80700V)\b0\i\fs16 
\par \tab\tab VIA B. PEPE, 65/67 ISCHITELLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA80702R  ISOLA VARANO (ASSOC. I. C. FGIC80700V)\b0\i\fs16 
\par \tab\tab AGRO ISOLA VARANO ISCHITELLA\b\i0\fs20 
\par \tab FGAA80701Q  PIETRO GIANNONE (ASSOC. I. C. FGIC80700V)\b0\i\fs16 
\par \tab\tab CORSO C. BATTISTI ISCHITELLA\b\i0\fs24 
\par 
\par FGAAG487B0  COMUNE DI PESCHICI\fs20 
\par \tab FGAA833007  LIBETTA - PESCHICI (ASSOC. I. C. FGIC83300B)\b0\i\fs16 
\par \tab\tab VIA DELLA LIBERTA', 2 PESCHICI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA833018  VIA MONTESANTO (ASSOC. I. C. FGIC83300B)\b0\i\fs16 
\par \tab\tab PESCHICI\b\i0\fs24 
\par 
\par FGAAH480C3  COMUNE DI RODI GARGANICO\fs20 
\par \tab FGAA80703T  CORSO MADONNA DELLA LIBERA (ASSOC. I. C. FGIC80700V)\b0\i\fs16 
\par \tab\tab RODI GARGANICO\b\i0\fs24 
\par 
\par FGAAL842F9  COMUNE DI VICO DEL GARGANO\fs20 
\par \tab FGAA841028  FILIPPO FIORENTINO (ASSOC. I. C. FGIC84100A)\b0\i\fs16 
\par \tab\tab VIA PAPA GIOVANNI XXIII, 2 VICO DEL GARGANO\b\i0\fs20 
\par \tab FGAA841006  I. C. MANICONE -C. D FIORENTINO (ASSOC. I. C. FGIC84100A)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI VENTITRES. 45 VICO DEL GARGANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA841017  VIA RESISTENZA (ASSOC. I. C. FGIC84100A)\b0\i\fs16 
\par \tab\tab VICO DEL GARGANO\b\i0\fs24 
\par 
\par FGAAL858F2  COMUNE DI VIESTE\fs20 
\par \tab FGAA105012  ALESSANDRO MANZONI\b0\i\fs16 
\par \tab\tab VIA MANZONI VIESTE\b\i0\fs20 
\par \tab FGAA105045  DON LUIGI FASANELLA\b0\i\fs16 
\par \tab\tab VIA TOMMASEO VIESTE\b\i0\fs20 
\par \tab FGAA105078  DOTT. CARMINE FUSCO\b0\i\fs16 
\par \tab\tab VIA GIOLITTI VIESTE\b\i0\fs20 
\par \tab FGAA105001  GIANNI RODARI - VIESTE\b0\i\fs16 
\par \tab\tab VIA SPINA 1 VIESTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc FGAA029ZD4  DISTRETTO 029\b\fs24 
\par 
\par \pard FGAAE885Z0  COMUNE DI MANFREDONIA\fs20 
\par \tab FGAA86500P  CROCE - MOZZILLO MANFREDONIA (ASSOC. I. C. FGIC86500V)\b0\i\fs16 
\par \tab\tab PIAZZA BOVIO MANFREDONIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA82900G  DON MILANI UNO + MAIORANO (ASSOC. I. C. FGIC82900Q)\b0\i\fs16 
\par \tab\tab VIA COPPA DEL VENTO 3 MANFREDONIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA86400V  GIORDANI-DE SANCTIS (ASSOC. I. C. FGIC864003)\b0\i\fs16 
\par \tab\tab VIA S. GIOVANNI BOSCO 2 MANFREDONIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA863003  PEROTTO-ORSINI (ASSOC. I. C. FGIC863007)\b0\i\fs16 
\par \tab\tab VIA ANTONIO GRAMSCI N. 12 MANFREDONIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA82902N  RIONE OCCIDENTALE (ASSOC. I. C. FGIC82900Q)\b0\i\fs16 
\par \tab\tab VIA RAFFAELLO MANFREDONIA\b\i0\fs20 
\par \tab FGAA87202X  S. SALVATORE (ASSOC. I. C. FGIC872002)\b0\i\fs16 
\par \tab\tab VIA S. SALVATORE 9 MANFREDONIA\b\i0\fs20 
\par \tab FGAA87200T  S. GIOV. BOSCO MANFREDONIA (ASSOC. I. C. FGIC872002)\b0\i\fs16 
\par \tab\tab VIA SCALORIA MANFREDONIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA82802T  SCUOLA MATERNA-BORGO MEZZANONE (ASSOC. I. C. FGIC82800X)\b0\i\fs16 
\par \tab\tab BORGATA MEZZANONE FRAZ. DI MANFREDONIAMANFREDONIA\b\i0\fs20 
\par \tab FGAA86600E  UNGARETTI+M. TERESA DI CALCUTTA (ASSOC. I. C. FGIC86600P)\b0\i\fs16 
\par \tab\tab VIA ALIGHIERI, 2 MANFREDONIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA86603N  VIA D. ALIGHIERI (ASSOC. I. C. FGIC86600P)\b0\i\fs16 
\par \tab\tab MANFREDONIA\b\i0\fs20 
\par \tab FGAA86401X  VIA FIERAMOSCA (ASSOC. I. C. FGIC864003)\b0\i\fs16 
\par \tab\tab MANFREDONIA\b\i0\fs20 
\par \tab FGAA86601G  VIA GALILEI (ASSOC. I. C. FGIC86600P)\b0\i\fs16 
\par \tab\tab MANFREDONIA\b\i0\fs20 
\par \tab FGAA82905R  VIA GARIBALDI (ASSOC. I. C. FGIC82900Q)
\par \tab FGAA86602L  VIA MIRAMARE (ASSOC. I. C. FGIC86600P)\b0\i\fs16 
\par \tab\tab MANFREDONIA\b\i0\fs20 
\par \tab FGAA863025  VIA S. FRANCESCO (ASSOC. I. C. FGIC863007)
\par \tab FGAA864043  VIA SAN GIOVANNI BOSCO (ASSOC. I. C. FGIC864003)\b0\i\fs16 
\par \tab\tab VIA A. VOLTA MANFREDONIA\b\i0\fs20 
\par \tab FGAA87201V  VIA SCALORIA (ASSOC. I. C. FGIC872002)
\par \tab FGAA86501Q  VIA SEMINARIO (ASSOC. I. C. FGIC86500V)\b0\i\fs16 
\par \tab\tab MANFREDONIA\b\i0\fs20 
\par \tab FGAA864032  VIA TORRE ABATE (ASSOC. I. C. FGIC864003)\b0\i\fs16 
\par \tab\tab MANFREDONIA\b\i0\fs20 
\par \tab FGAA82904Q  VIA VANVITELLI (ASSOC. I. C. FGIC82900Q)\b0\i\fs16 
\par \tab\tab MANFREDONIA\b\i0\fs20 
\par \tab FGAA864021  VIA VOLTA (ASSOC. I. C. FGIC864003)\b0\i\fs16 
\par \tab\tab MANFREDONIA\b\i0\fs20 
\par \tab FGAA82903P  VIALE PARCO DEI PELLEGRINI (ASSOC. I. C. FGIC82900Q)\b0\i\fs16 
\par \tab\tab MANFREDONIA\b\i0\fs24 
\par 
\par FGAAF059A6  COMUNE DI MATTINATA\fs20 
\par \tab FGAA80802L  COPPA DELLA MADONNA (ASSOC. I. C. FGIC80800P)\b0\i\fs16 
\par \tab\tab VIA STINCO MATTINATA\b\i0\fs20 
\par \tab FGAA80800E  DOMENICO SAVIO - MATTINATA (ASSOC. I. C. FGIC80800P)\b0\i\fs16 
\par \tab\tab VIA M. D'AZEGLIO 1 MATTINATA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA80801G  LOCALITA' GIORGI (ASSOC. I. C. FGIC80800P)\b0\i\fs16 
\par \tab\tab MATTINATA\b\i0\fs24 
\par 
\par FGAAF631A1  COMUNE DI MONTE SANT'ANGELO\fs20 
\par \tab FGAA83100G  GIOVANNI XXIII-MONTE SANT'ANGEL (ASSOC. I. C. FGIC83100Q)\b0\i\fs16 
\par \tab\tab VIA S. ANTONIO ABATE 92 MONTE SANT'ANGELO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA83104Q  MACCHIA (ASSOC. I. C. FGIC83100Q)
\par \tab FGAA83105R  RIONE BELVEDERE (ASSOC. I. C. FGIC83100Q)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI MONTE SANT'ANGELO\b\i0\fs20 
\par \tab FGAA83000Q  TANCREDI-AMICARELLI-MONTE S. A. (ASSOC. I. C. FGIC83000X)\b0\i\fs16 
\par \tab\tab VIA G. TANCREDI 1 MONTE SANT'ANGELO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA83101L  VIA CULTO EVANGELICO (ASSOC. I. C. FGIC83100Q)
\par \tab FGAA83004X  VIA G. T. GIORDANI (ASSOC. I. C. FGIC83000X)\b0\i\fs16 
\par \tab\tab MONTE SANT'ANGELO\b\i0\fs20 
\par \tab FGAA830062  VIA GIGLIO (ASSOC. I. C. FGIC83000X)\b0\i\fs16 
\par \tab\tab MONTE SANT'ANGELO\b\i0\fs20 
\par \tab FGAA83103P  VIA MONTE SACRO (ASSOC. I. C. FGIC83100Q)\b0\i\fs16 
\par \tab\tab MONTE SANT'ANGELO\b\i0\fs20 
\par \tab FGAA83102N  VIA MONTESSORI (ASSOC. I. C. FGIC83100Q)
\par \tab FGAA830051  ZONA C STRADA 24 (ASSOC. I. C. FGIC83000X)\b0\i\fs16 
\par \tab\tab MONTE SANT'ANGELO\i0\fs28 
\par 
\par \pard\qc FGAA030ZT5  DISTRETTO 030\b\fs24 
\par 
\par \pard FGAAB784W3  COMUNE DI CARLANTINO\fs20 
\par \tab FGAA82401D  CARMINE COLUCCI (ASSOC. I. C. FGIC82400L)\b0\i\fs16 
\par \tab\tab VIA UNGHERIA CARLANTINO\b\i0\fs24 
\par 
\par FGAAC429X5  COMUNE DI CELENZA VALFORTORE\fs20 
\par \tab FGAA82400C  DIOMEDE - CELENZA VALFORTORE (ASSOC. I. C. FGIC82400L)\b0\i\fs16 
\par \tab\tab LARGO S. NICOLA 2 CELENZA VALFORTORE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA82402E  GIANNI RODARI (ASSOC. I. C. FGIC82400L)\b0\i\fs16 
\par \tab\tab VIA. MANZONI, 59 CELENZA VALFORTORE\b\i0\fs24 
\par 
\par FGAAE716Z3  COMUNE DI LUCERA\fs20 
\par \tab FGAA82700X  EX MANZONI S. M. - LUCERA (ASSOC. I. C. FGIC827004)\b0\i\fs16 
\par \tab\tab VIA PODGORA, 36 LUCERA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA842024  G. RODARI (ASSOC. I. C. FGIC842006)\b0\i\fs16 
\par \tab\tab VIA MAGELLANO LUCERA\b\i0\fs20 
\par \tab FGAA842002  I. C. BOZZINI - FASANI - LUCERA (ASSOC. I. C. FGIC842006)\b0\i\fs16 
\par \tab\tab VIA RAFFAELLO LUCERA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA04003E  PIAZZA DI VAGNO,8\b0\i\fs16 
\par \tab\tab LUCERA\b\i0\fs20 
\par \tab FGAA842013  PORTA SAN SEVERO (ASSOC. I. C. FGIC842006)\b0\i\fs16 
\par \tab\tab VIALE ALDO MORO LUCERA\b\i0\fs20 
\par \tab FGAA04000B  RADICE - LUCERA\b0\i\fs16 
\par \tab\tab PIAZZA DI VAGNO 8 LUCERA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA04010V  S.FRANCESCO ANTONIO FASANI LUCE\b0\i\fs16 
\par \tab\tab LUCERA\b\i0\fs20 
\par \tab FGAA039007  TOMMASONE - LUCERA\b0\i\fs16 
\par \tab\tab PIAZZA MATTEOTTI 1 LUCERA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA040121  VIA CAMPANILE\b0\i\fs16 
\par \tab\tab VIA CAMPANILE (EX VIA PHILADELPHIA) LUCERA\b\i0\fs20 
\par \tab FGAA827011  VIA PASUBIO (ASSOC. I. C. FGIC827004)\b0\i\fs16 
\par \tab\tab LUCERA\b\i0\fs20 
\par \tab FGAA04008Q  VIA PETRUCCI\b0\i\fs16 
\par \tab\tab LUCERA\b\i0\fs20 
\par \tab FGAA04009R  VIA PETRUCCI B\b0\i\fs16 
\par \tab\tab VIA PETRUCCI,8 LUCERA\b\i0\fs20 
\par \tab FGAA842035  VIA RAFFAELLO (ASSOC. I. C. FGIC842006)\b0\i\fs16 
\par \tab\tab LUCERA\b\i0\fs20 
\par \tab FGAA039029  VIALE LIBERTA' 1\b0\i\fs16 
\par \tab\tab EX ONMI\b\i0\fs24 
\par 
\par FGAAF777A1  COMUNE DI MOTTA MONTECORVINO\fs20 
\par \tab FGAA82406P  PIAZZA LIBERTA'12 (ASSOC. I. C. FGIC82400L)\b0\i\fs16 
\par \tab\tab MOTTA MONTECORVINO\b\i0\fs24 
\par 
\par FGAAG604B7  COMUNE DI PIETRAMONTECORVINO\fs20 
\par \tab FGAA82304R  P. ZZA MARTIRI DI VIA FANI (ASSOC. I. C. FGIC82300R)\b0\i\fs16 
\par \tab\tab PIETRAMONTECORVINO\b\i0\fs24 
\par 
\par FGAAH986C7  COMUNE DI SAN MARCO LA CATOLA\fs20 
\par \tab FGAA82403G  SUOR MARIA GARGANI (ASSOC. I. C. FGIC82400L)\b0\i\fs16 
\par \tab\tab VIA CAIROLI S. MARCO LA CATOLA\b\i0\fs24 
\par 
\par FGAAM132G1  COMUNE DI VOLTURINO\fs20 
\par \tab FGAA82405N  VIA CROCE (ASSOC. I. C. FGIC82400L)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE VOLTURINO\i0\fs28 
\par 
\par \pard\qc FGAA031ZV4  DISTRETTO 031\b\fs24 
\par 
\par \pard FGAAA150V7  COMUNE DI ALBERONA\fs20 
\par \tab FGAA820027  INFANZIA ALBERONA (ASSOC. I. C. FGIC820009)\b0\i\fs16 
\par \tab\tab VIA STRIZZI ALBERONA\b\i0\fs24 
\par 
\par FGAAA854V8  COMUNE DI BICCARI\fs20 
\par \tab FGAA820016  INFANZIA BICCARI (ASSOC. I. C. FGIC820009)\b0\i\fs16 
\par \tab\tab VIA GIARDINO\b\i0\fs20 
\par \tab FGAA820005  ROSETI - BICCARI (ASSOC. I. C. FGIC820009)\b0\i\fs16 
\par \tab\tab VIA GIARDINO, 131 BICCARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par FGAAC202X3  COMUNE DI CASTELLUCCIO VALMAGGIORE\fs20 
\par \tab FGAA85801L  PIAZZALE ROCCO CAMPANARO (ASSOC. I. C. FGIC85800Q)\b0\i\fs16 
\par \tab\tab CASTELLUCCIO V. RE\b\i0\fs24 
\par 
\par FGAAD459Y4  COMUNE DI FAETO\fs20 
\par \tab FGAA85304L  "DON MAURILIO DE ROSA" (ASSOC. I. C. FGIC85300L)\b0\i\fs16 
\par \tab\tab PIAZZA L. IZZO FAETO\b\i0\fs24 
\par 
\par FGAAG125B5  COMUNE DI ORSARA DI PUGLIA\fs20 
\par \tab FGAA85802N  VIA PONTE CAPO' (ASSOC. I. C. FGIC85800Q)\fs24 
\par 
\par FGAAH568C6  COMUNE DI ROSETO VALFORTORE\fs20 
\par \tab FGAA820038  INFANZIA ROSETO V. RE (ASSOC. I. C. FGIC820009)\b0\i\fs16 
\par \tab\tab VIA G. B. D'AVANZO ROSETO VALFORTORE\b\i0\fs24 
\par 
\par FGAAL447F6  COMUNE DI TROIA\fs20 
\par \tab FGAA85300C  A. SALANDRA TROIA+FAETO (ASSOC. I. C. FGIC85300L)\b0\i\fs16 
\par \tab\tab VIA REGINA MARGHERITA, 64 TROIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA85302E  VIA A. MORO (ASSOC. I. C. FGIC85300L)\b0\i\fs16 
\par \tab\tab VIA A. MORO,4\b\i0\fs20 
\par \tab FGAA85301D  VIA CASTELLO (ASSOC. I. C. FGIC85300L)
\par \tab FGAA85303G  VIA REGINA MARGHERITA (ASSOC. I. C. FGIC85300L)\b0\i\fs16 
\par \tab\tab VIA REGINA MARGHERITA, 4\b\i0\fs20 
\par \tab FGAA85800G  VIRGILIO+CAST. V. RE+ORSARA P. (ASSOC. I. C. FGIC85800Q)\b0\i\fs16 
\par \tab\tab VIA VILLA COMUNALE TROIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc FGAA032ZW6  DISTRETTO 032\b\fs24 
\par 
\par \pard FGAAD643Y6  COMUNE DI FOGGIA\fs20 
\par \tab FGAA85600X  ALFIERI VITTORIO GARIBALDI (ASSOC. I. C. FGIC856004)\b0\i\fs16 
\par \tab\tab VIA GALLIANI FOGGIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA01101C  AMICI DI ALESSIA\b0\i\fs16 
\par \tab\tab VIA LABRIOLA FOGGIA\b\i0\fs20 
\par \tab FGAA86103E  BORGO CERVARO (ASSOC. I. C. FGIC86100G)
\par \tab FGAA86102D  BORGO INCORONATA (ASSOC. I. C. FGIC86100G)
\par \tab FGAA870017  CARTIERA - RIONE DIAZ (ASSOC. I. C. FGIC87000A)\b0\i\fs16 
\par \tab\tab RIONE DIAZ FOGGIA\b\i0\fs20 
\par \tab FGAA870006  D. ALIGHIERI -CARTIERA FOGGIA (ASSOC. I. C. FGIC87000A)\b0\i\fs16 
\par \tab\tab VIA S. ALFONSO DE LIGUORI, 72
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA86000G  FOGGIA DE AMICIS - ALTAMURA (ASSOC. I. C. FGIC86000Q)\b0\i\fs16 
\par \tab\tab VIA E. DE AMICIS, 50 FOGGIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA86100B  FOSCOLO-GABELLI-SEG. CERV. INCOR (ASSOC. I. C. FGIC86100G)\b0\i\fs16 
\par \tab\tab VIA CARLO BAFFI 2/4 FOGGIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA86101C  FRAZ. SEGEZIA (ASSOC. I. C. FGIC86100G)\b0\i\fs16 
\par \tab\tab FRAZIONE SEGEZIA\b\i0\fs20 
\par \tab FGAA862007  G. CATALANO+MOSCATI-FOGGIA (ASSOC. I. C. FGIC86200B)\b0\i\fs16 
\par \tab\tab VIA M. ALTAMURA - PARCO SAN FELICE FOGGIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA00900B  IX  C. "A. MANZONI - FOGGIA\b0\i\fs16 
\par \tab\tab VIA NANNARONE FOGGIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA012007  LEOPARDI - FOGGIA\b0\i\fs16 
\par \tab\tab VIA SELICATO FOGGIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA00904G  MANZONI\b0\i\fs16 
\par \tab\tab VIA NANNARONE FOGGIA\b\i0\fs20 
\par \tab FGAA00905L  MONTESSORI\b0\i\fs16 
\par \tab\tab VIA NANNARONE FOGGIA\b\i0\fs20 
\par \tab FGAA006077  P.ZZA S.CHIARA, N.9\b0\i\fs16 
\par \tab\tab FOGGIA\b\i0\fs20 
\par \tab FGAA85900B  PARISI-DE SANCTIS (ASSOC. I. C. FGIC85900G)\b0\i\fs16 
\par \tab\tab VIA MARCHESE DE ROSA 23 FOGGIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA006099  PASCOLI\b0\i\fs16 
\par \tab\tab PIAZZA DE SANCTIS N. 19 FOGGIA\b\i0\fs20 
\par \tab FGAA00600X  PASCOLI - SANTA CHIARA\b0\i\fs16 
\par \tab\tab PIAZZA S. CHIARA N. 9 FOGGIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA01100B  S. CIRO- FOGGIA\b0\i\fs16 
\par \tab\tab VIA LABRIOLA FOGGIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA005004  S. GIOVANNI BOSCO - FOGGIA\b0\i\fs16 
\par \tab\tab VIA ORDONA LAVELLO FOGGIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA00800G  S. PIO DECIMO - FOGGIA\b0\i\fs16 
\par \tab\tab VIA MASTELLONI FOGGIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA012018  SCUOLA MATERNA LEOPARDI\b0\i\fs16 
\par \tab\tab VIA SELICATO FOGGIA\b\i0\fs20 
\par \tab FGAA85701R  TRATTURO S. LORENZO (ASSOC. I. C. FGIC85700X)
\par \tab FGAA85700Q  V. DAFELTRE - N. ZINGARELLI (ASSOC. I. C. FGIC85700X)\b0\i\fs16 
\par \tab\tab VIA ALFIERI 19 FOGGIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA86105L  VIA CAPEZZUTO (ASSOC. I. C. FGIC86100G)\b0\i\fs16 
\par \tab\tab FOGGIA\b\i0\fs20 
\par \tab FGAA856011  VIA GORIZIA (ASSOC. I. C. FGIC856004)\b0\i\fs16 
\par \tab\tab FOGGIA\b\i0\fs20 
\par \tab FGAA00803P  VIA GUGLIELMI ALFREDO\b0\i\fs16 
\par \tab\tab FOGGIA\b\i0\fs20 
\par \tab FGAA85901C  VIA MARCHESE DE ROSA (ASSOC. I. C. FGIC85900G)\b0\i\fs16 
\par \tab\tab VIA MARCHESE DE ROSA 23 FOGGIA\b\i0\fs20 
\par \tab FGAA86203A  VIA MENICHELLA -"MONTESSORIANA" (ASSOC. I. C. FGIC86200B)\b0\i\fs16 
\par \tab\tab VIA MENICHELLA,61 FOGGIA\b\i0\fs20 
\par \tab FGAA86104G  VIA NEDO NADI (ASSOC. I. C. FGIC86100G)\b0\i\fs16 
\par \tab\tab FOGGIA\b\i0\fs20 
\par \tab FGAA005026  VIA ORDONA LAVELLO\b0\i\fs16 
\par \tab\tab FOGGIA\b\i0\fs20 
\par \tab FGAA86001L  VIA PETRUCCI, 5 (ASSOC. I. C. FGIC86000Q)\b0\i\fs16 
\par \tab\tab FOGGIA\i0\fs28 
\par 
\par \pard\qc FGAA033ZX5  DISTRETTO 033\b\fs24 
\par 
\par \pard FGAAA015V9  COMUNE DI ACCADIA\fs20 
\par \tab FGAA819012  VIA GIORDANO (ASSOC. I. C. FGIC819005)\b0\i\fs16 
\par \tab\tab ACCADIA\b\i0\fs20 
\par \tab FGAA819001  VIA ROMA - ACCADIA (ASSOC. I. C. FGIC819005)\b0\i\fs16 
\par \tab\tab VIA ROMA 24 ACCADIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par FGAAA320V2  COMUNE DI ANZANO DI PUGLIA\fs20 
\par \tab FGAA819045  VIA GIULIO RIVERA (ASSOC. I. C. FGIC819005)\b0\i\fs16 
\par \tab\tab VIA GIULIO RIVERA 5 ANZANO DI PUGLIA\b\i0\fs24 
\par 
\par FGAAA463V5  COMUNE DI ASCOLI SATRIANO\fs20 
\par \tab FGAA818016  FRAZ. SAN CARLO (ASSOC. I. C. FGIC818009)
\par \tab FGAA818005  NICHOLAS GREEN -ASCOLI SATRIANO (ASSOC. I. C. FGIC818009)\b0\i\fs16 
\par \tab\tab VIA ABRUZZI, 1 ASCOLI SATRIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA818027  PIAZZA PLEBISCITO (ASSOC. I. C. FGIC818009)\b0\i\fs16 
\par \tab\tab PIAZZA SAN FRANCESCO D'ASSISI\b\i0\fs20 
\par \tab FGAA818038  VIA ABRUZZI,1 (ASSOC. I. C. FGIC818009)\b0\i\fs16 
\par \tab\tab ASCOLI SATRIANO\b\i0\fs24 
\par 
\par FGAAB104W6  COMUNE DI BOVINO\fs20 
\par \tab FGAA81600D  VIA DEI MILLE - BOVINO (ASSOC. I. C. FGIC81600N)\b0\i\fs16 
\par \tab\tab VIA DEI MILLE, 10 BOVINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA81601E  VIA FONTANA (ASSOC. I. C. FGIC81600N)\fs24 
\par 
\par FGAAB584W8  COMUNE DI CANDELA\fs20 
\par \tab FGAA813013  PAPA G. PAOLOII-CANDELA-INFANZIA (ASSOC. I. C. FGIC813006)\b0\i\fs16 
\par \tab\tab VIALE XXIV MAGGIO, 1 CANDELA\b\i0\fs20 
\par \tab FGAA813002  PAPA GIOVANNI PAOLO II (ASSOC. I. C. FGIC813006)\b0\i\fs16 
\par \tab\tab VIALE XXIV MAGGIO 1 CANDELA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par FGAAC198X9  COMUNE DI CASTELLUCCIO DE' SAURI\fs20 
\par \tab FGAA81603L  VIA D. ALIGHIERI (ASSOC. I. C. FGIC81600N)\fs24 
\par 
\par FGAAD269Y8  COMUNE DI DELICETO\fs20 
\par \tab FGAA81401V  VIA II FONTANELLE (ASSOC. I. C. FGIC814002)\b0\i\fs16 
\par \tab\tab DELICETO\b\i0\fs20 
\par \tab FGAA81400T  VICO 2 FONTANELLE - DELICETO (ASSOC. I. C. FGIC814002)\b0\i\fs16 
\par \tab\tab VICO 2 FONTANELLE SN DELICETO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par FGAAF538A3  COMUNE DI MONTELEONE DI PUGLIA\fs20 
\par \tab FGAA819034  RIONE PAGLIA (ASSOC. I. C. FGIC819005)\b0\i\fs16 
\par \tab\tab MONTELEONE DI PUGLIA\b\i0\fs24 
\par 
\par FGAAG312B9  COMUNE DI PANNI\fs20 
\par \tab FGAA81602G  VIA GRAMSCI (ASSOC. I. C. FGIC81600N)\fs24 
\par 
\par FGAAH467C8  COMUNE DI ROCCHETTA SANT'ANTONIO\fs20 
\par \tab FGAA813024  FR. DE SANCTIS-RSA-INFANZIA (ASSOC. I. C. FGIC813006)\b0\i\fs16 
\par \tab\tab PIAZZA ALDO MORO N. 1 ROCCHETTA SANT'ANTONIO\b\i0\fs24 
\par 
\par FGAAI193D9  COMUNE DI SANT'AGATA DI PUGLIA\fs20 
\par \tab FGAA819023  CORSO VOLPE (ASSOC. I. C. FGIC819005)\b0\i\fs16 
\par \tab\tab SANT'AGATA DI PUGLIA\i0\fs28 
\par 
\par \pard\qc FGAA034ZY7  DISTRETTO 034\b\fs24 
\par 
\par \pard FGAAB724W0  COMUNE DI CARAPELLE\fs20 
\par \tab FGAA82200R  MORO ALDO - CARAPELLE (ASSOC. I. C. FGIC822001)\b0\i\fs16 
\par \tab\tab VIA INDIPENDENZA 65 CARAPELLE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA82202V  VIA FIUME (ASSOC. I. C. FGIC822001)\b0\i\fs16 
\par \tab\tab VIA FIUME 6 CARAPELLE\b\i0\fs24 
\par 
\par FGAAC514X2  COMUNE DI CERIGNOLA\fs20 
\par \tab FGAA02904R  ALDO MORO\b0\i\fs16 
\par \tab\tab P. ZZA REPUBBLICA CERIGNOLA\b\i0\fs20 
\par \tab FGAA84601A  BORGO TRESSANTI (ASSOC. I. C. FGIC84600D)\b0\i\fs16 
\par \tab\tab CERIGNOLA\b\i0\fs20 
\par \tab FGAA02800R  CARDUCCI - CERIGNOLA\b0\i\fs16 
\par \tab\tab VIA EGMONT, 1 CERIGNOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA846009  CERIGNOLA DON BOSCO+BATTISTI (ASSOC. I. C. FGIC84600D)\b0\i\fs16 
\par \tab\tab PIAZZA VENTIMIGLIA 6 CERIGNOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA03000R  G. DI VITTORIO - CERIGNOLA\b0\i\fs16 
\par \tab\tab VIA ERCOLANO N. 7 CERIGNOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA03205N  G. RODARI\b0\i\fs16 
\par \tab\tab CERIGNOLA\b\i0\fs20 
\par \tab FGAA02900L  MARCONI - CERIGNOLA\b0\i\fs16 
\par \tab\tab VIALE G. DI VITTORIO 119 CERIGNOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA84603C  TORRICELLI (ASSOC. I. C. FGIC84600D)\b0\i\fs16 
\par \tab\tab PIAZZA VENTIMIGLIA 6 CERIGNOLA\b\i0\fs20 
\par \tab FGAA02802V  VIA 25 APRILE\b0\i\fs16 
\par \tab\tab VIA PO CERIGNOLA\b\i0\fs20 
\par \tab FGAA02801T  VIA BRENTA\b0\i\fs16 
\par \tab\tab CERIGNOLA\b\i0\fs20 
\par \tab FGAA02907X  VIA DEI MILLE\b0\i\fs16 
\par \tab\tab CERIGNOLA\b\i0\fs20 
\par \tab FGAA03002V  VIA ERCOLANO
\par \tab FGAA84602B  VIA L. DA VINCI (ASSOC. I. C. FGIC84600D)\b0\i\fs16 
\par \tab\tab VIA MARIA S. S. AUSILIATRICE 2 CERIGNOLA\b\i0\fs20 
\par \tab FGAA03201D  VIA MONTEGRAPPA\b0\i\fs16 
\par \tab\tab CERIGNOLA\b\i0\fs20 
\par \tab FGAA03200C  VIA TERMINILLO - CERIGNOLA\b0\i\fs16 
\par \tab\tab VIA TERMINILLO CERIGNOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA03001T  ZONA FORNACI\b0\i\fs16 
\par \tab\tab CERIGNOLA\b\i0\fs24 
\par 
\par FGAAG131B3  COMUNE DI ORTA NOVA\fs20 
\par \tab FGAA06003Q  PICCINNI\b0\i\fs16 
\par \tab\tab VIA PICCINI C. N. ORTA NOVA\b\i0\fs20 
\par \tab FGAA06100C  VIA A. SCARABINO - ORTA NOVA\b0\i\fs16 
\par \tab\tab VIA A. SCARABINO ORTA NOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA06001N  VIA EX MASCAGNI\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO N. 1 ORTA NOVA\b\i0\fs20 
\par \tab FGAA06103G  VIA IV NOVEMBRE\b0\i\fs16 
\par \tab\tab ORTA NOVA\b\i0\fs20 
\par \tab FGAA06002P  VIA PIRANDELLO\b0\i\fs16 
\par \tab\tab ORTA NOVA\b\i0\fs20 
\par \tab FGAA06000L  VITTORIO VENETO - ORTA NOVA\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO 1 ORTA NOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par FGAAI962D6  COMUNE DI STORNARA\fs20 
\par \tab FGAA83700E  IST. COMP. VO - STORNARA (ASSOC. I. C. FGIC83700P)\b0\i\fs16 
\par \tab\tab VIA ROMA,39 STORNARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA83701G  SCUOLA MATERNA STATALE (ASSOC. I. C. FGIC83700P)\b0\i\fs16 
\par \tab\tab VIA CAMPO SPORTIVO, 9 STORNARA\b\i0\fs24 
\par 
\par FGAAI963D5  COMUNE DI STORNARELLA\fs20 
\par \tab FGAA83800A  ALDO MORO - STORNARELLA (ASSOC. I. C. FGIC83800E)\b0\i\fs16 
\par \tab\tab VIALE DOTT. PAOLO CANTATORE N. 1 STORNARELLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA83801B  VIA DUCA D'AOSTA (ASSOC. I. C. FGIC83800E)\b0\i\fs16 
\par \tab\tab STORNARELLA\b\i0\fs24 
\par 
\par FGAAM266G1  COMUNE DI ORDONA\fs20 
\par \tab FGAA83802C  "KAROL WOJTYLA" (ASSOC. I. C. FGIC83800E)\b0\i\fs16 
\par \tab\tab VIA FOGGIA S. N. C. ORDONA\i0\fs28 
\par 
\par \pard\qc FGAA035ZZ6  DISTRETTO 035\b\fs24 
\par 
\par \pard FGAAB915W8  COMUNE DI TRINITAPOLI\fs20 
\par \tab FGAA099054  CAPPUCCINI\b0\i\fs16 
\par \tab\tab VIA LOMBARDO RADICE TRINITAPOLI\b\i0\fs20 
\par \tab FGAA09900V  DON MILANI - TRINITAPOLI\b0\i\fs16 
\par \tab\tab VIA CAIROLI 78 TRINITAPOLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA099065  G. RODARI\b0\i\fs16 
\par \tab\tab VIA LOMBARDO RADICE TRINITAPOLI\b\i0\fs20 
\par \tab FGAA099032  PADRE GIUSEPPE LEONE\b0\i\fs16 
\par \tab\tab VIA S. PIETRO TRINITAPOLI\b\i0\fs20 
\par \tab FGAA099021  ROSA E CAROLINA AGAZZI\b0\i\fs16 
\par \tab\tab VIA ALCIDE DE GASPERI TRINITAPOLI\b\i0\fs24 
\par 
\par FGAAE946Z1  COMUNE DI MARGHERITA DI SAVOIA\fs20 
\par \tab FGAA854008  DIREZ. DIDATT. +I GRADO PASCOLI (ASSOC. I. C. FGIC85400C)\b0\i\fs16 
\par \tab\tab VIA AFRICA ORIENTALE, 32 MARGHERITA DI SAVOIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA85404C  VIA BUONARROTI,55 (ASSOC. I. C. FGIC85400C)\b0\i\fs16 
\par \tab\tab MARGHERITA DI SAVOIA\b\i0\fs20 
\par \tab FGAA85403B  VIA KENNEDY 9/A (ASSOC. I. C. FGIC85400C)\b0\i\fs16 
\par \tab\tab MARGHERITA DI SAVOIA\b\i0\fs20 
\par \tab FGAA854019  ZONA ARMELLINA (ASSOC. I. C. FGIC85400C)\b0\i\fs16 
\par \tab\tab VIA MANFREDONIA MARGHERITA DI SAVOIA\b\i0\fs24 
\par 
\par FGAAH839C9  COMUNE DI SAN FERDINANDO DI PUGLIA\fs20 
\par \tab FGAA855004  DE AMICIS-SMS 2 S. FERDINANDO P. (ASSOC. I. C. FGIC855008)\b0\i\fs16 
\par \tab\tab PIAZZA MONS. LOPEZ S. FERDINANDO P.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA871002  GIOVANNI XXIII S. FERDINANDO P. (ASSOC. I. C. FGIC871006)\b0\i\fs16 
\par \tab\tab VIA OFANTO, N. 29 SAN FERDINANDO DI PUGLIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FGAA85507B  PIAZZA LOPEZ (ASSOC. I. C. FGIC855008)\b0\i\fs16 
\par \tab\tab SAN FERDINANDO DI PUGLIA\b\i0\fs20 
\par \tab FGAA85509D  VIA BRODOLINI (ASSOC. I. C. FGIC855008)\b0\i\fs16 
\par \tab\tab S. FERDINANDO DI PUGLIA\b\i0\fs20 
\par \tab FGAA871068  VIA DONIZETTI (ASSOC. I. C. FGIC871006)\b0\i\fs16 
\par \tab\tab S. FERDINANDO DI PUGLIA\b\i0\fs20 
\par \tab FGAA85508C  VIA GRONCHI (ASSOC. I. C. FGIC855008)\b0\i\fs16 
\par \tab\tab SAN FERDINANDO DI PUGLIA\b\i0\fs20 
\par \tab FGAA871046  VIA TOGLIATTI (ASSOC. I. C. FGIC871006)\b0\i\fs16 
\par \tab\tab S. FERDINANDO DI PUGLIA\b\i0\fs20 
\par \tab FGAA871057  VIALE OFANTO (ASSOC. I. C. FGIC871006)\b0\i\fs16 
\par \tab\tab S. FERDINANDO DI PUGLIA\b\i0\fs24 
\par 
\par FGAAM267G0  COMUNE DI ZAPPONETA\fs20 
\par \tab FGAA82801R  VIA CERIGNOLA (ASSOC. I. C. FGIC82800X)\b0\i\fs16 
\par \tab\tab ZAPPONETA\b\i0\fs20 
\par \tab FGAA82800Q  ZAPPONETA (ASSOC. I. C. FGIC82800X)\b0\i\fs16 
\par \tab\tab VIA NETTUNO 15
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)
\par }
 