{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 FREE000VL8  PROVINCIA DI FROSINONE
\par \b0 
\par 
\par 
\par \pard\qc FREE035ZR8  DISTRETTO 035\b\fs24 
\par 
\par \pard FREED591Q7  COMUNE DI FILETTINO\fs20 
\par \tab FREE807023  FILETTINO CAPOLUOGO (ASSOC. I. C. FRIC80700X)\fs24 
\par 
\par FREEL398Y9  COMUNE DI TREVI NEL LAZIO\fs20 
\par \tab FREE807034  TREVI NEL LAZIO CAPOLUOGO (ASSOC. I. C. FRIC80700X)\b0\i\fs16 
\par \tab\tab LOC CAPOLUOGO\i0\fs28 
\par 
\par \pard\qc FREE050ZL2  DISTRETTO 050\b\fs20 
\par \pard\tab FRCT704009  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ANAGNI - VIA SANT'ANGELO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ANAGNI : FRIC84500P
\par \tab\tab DISTRETTI DI COMPETENZA : 050
\par \tab\tab CON SEDI CARCERARIE : FREE70401N - PALIANO\b\i0\fs24 
\par 
\par FREEA054M1  COMUNE DI ACUTO\fs20 
\par \tab FREE836023  ACUTO CAPOLUOGO (ASSOC. I. C. FRIC83600X)\fs24 
\par 
\par FREEA269M3  COMUNE DI ANAGNI\fs20 
\par \tab FREE056007  ANAGNI SCUOLA ELEM CONVITTO (CONVITTO NAZIONALE)\b0\i\fs16 
\par \tab\tab PIAZZA R BONGHI 2 ANAGNI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab FREE056018  ANAGNI 'CONVITTO NAZIONALE' (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab ANAGNI PIAZZA RUGGERO BONGHI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE844022  ANAGNI COLLE S. BARTOLOMEO (ASSOC. I. C. FRIC84400V)\b0\i\fs16 
\par \tab\tab VIA S. BARTOLOMEO ANAGNI\b\i0\fs20 
\par \tab FREE844033  ANAGNI OSTERIA DELLA FONTANA (ASSOC. I. C. FRIC84400V)\b0\i\fs16 
\par \tab\tab P. ZZA S. GIUSEPPE ANAGNI\b\i0\fs20 
\par \tab FREE84502T  ANAGNI PANTANELLO (ASSOC. I. C. FRIC84500P)\b0\i\fs16 
\par \tab\tab PANTANELLO\b\i0\fs20 
\par \tab FREE844044  ANAGNI PRATO (ASSOC. I. C. FRIC84400V)\b0\i\fs16 
\par \tab\tab VIA S. FILIPPO ANAGNI\b\i0\fs20 
\par \tab FREE844011  ANAGNI REG. MARGHERITA (ASSOC. I. C. FRIC84400V)\b0\i\fs16 
\par \tab\tab VIALE REG. MARGHERITA LOC CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE84503V  ANAGNI S. GIORGETTO (ASSOC. I. C. FRIC84500P)\b0\i\fs16 
\par \tab\tab VIA SAN GIORGETTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE84501R  ANAGNI TUFANO (ASSOC. I. C. FRIC84500P)\b0\i\fs16 
\par \tab\tab TUFANO\b\i0\fs20 
\par \tab FRIC84400V  ISTITUTO COMPRENSIVO I. C. 1^ ANAGNI\b0\i\fs16 
\par \tab\tab ANAGNI - VIALE REGINA MARGHERITA 17
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA84400P - ANAGNI, FRAA84401Q - ANAGNI, FRAA84402R - ANAGNI, FRAA84403T - ANAGNI,
\par \tab\tab FRAA84404V - ANAGNI, FREE844011 - ANAGNI, FREE844022 - ANAGNI, FREE844033 - ANAGNI, FREE844044 - ANAGNI,
\par \tab\tab FRMM84401X - ANAGNI\b\i0\fs20 
\par \tab FRIC84500P  ISTITUTO COMPRENSIVO I. C. 2^ ANAGNI\b0\i\fs16 
\par \tab\tab ANAGNI - VIA SAN GIORGETTO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA84500E - ANAGNI, FRAA84501G - ANAGNI, FRAA84502L - ANAGNI, FRAA84503N - ANAGNI,
\par \tab\tab FREE84501R - ANAGNI, FREE84502T - ANAGNI, FREE84503V - ANAGNI, FRMM84501Q - ANAGNI\b\i0\fs24 
\par 
\par FREEA310M2  COMUNE DI FIUGGI\fs20 
\par \tab FREE836012  FIUGGI FONTE (ASSOC. I. C. FRIC83600X)\b0\i\fs16 
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FRIC83600X  ISTITUTO COMPRENSIVO I. C. DI FIUGGI\b0\i\fs16 
\par \tab\tab FIUGGI - VIA VAL MADONNA, 14
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA83600Q - FIUGGI, FRAA83601R - FIUGGI, FRAA83602T - ACUTO, FREE836012 - FIUGGI,
\par \tab\tab FREE836023 - ACUTO, FRMM836011 - FIUGGI, FRMM836022 - ACUTO\b\i0\fs24 
\par 
\par FREEG276T3  COMUNE DI PALIANO\fs20 
\par \tab FREE827017  PALIANO CAPOLUOGO (ASSOC. I. C. FRIC827005)\b0\i\fs16 
\par \tab\tab VIA F. LLI BEGUINOT PALIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE70401N  SCUOLA CARCERARIA (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FRIC827005  ISTITUTO COMPRENSIVO I. C. PALIANO\b0\i\fs16 
\par \tab\tab PALIANO - VIA FRATELLI BEGUINOT, 30/A
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA827001 - PALIANO, FRAA827034 - PALIANO, FREE827017 - PALIANO, FRMM827016 - PALIANO\b\i0\fs24 
\par 
\par FREEG659T5  COMUNE DI PIGLIO\fs20 
\par \tab FREE807012  PIGLIO CAPOLUOGO (ASSOC. I. C. FRIC80700X)\b0\i\fs16 
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FRIC80700X  ISTITUTO COMPRENSIVO I. C. "O. BOTTINI" PIGLIO\b0\i\fs16 
\par \tab\tab PIGLIO - VIA PIAGGE
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA80700Q - PIGLIO, FRAA80701R - PIGLIO, FRAA80702T - PIGLIO, FRAA80703V - TREVI NEL
\par \tab\tab LAZIO, FREE807012 - PIGLIO, FREE807023 - FILETTINO, FREE807034 - TREVI NEL LAZIO, FRMM807011 - PIGLIO,
\par \tab\tab FRMM807022 - TREVI NEL LAZIO\b\i0\fs24 
\par 
\par FREEI669W7  COMUNE DI SERRONE\fs20 
\par \tab FREE806016  SERRONE LA FORMA (ASSOC. I. C. FRIC806004)\b0\i\fs16 
\par \tab\tab LA FORMA SERRONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FRIC806004  ISTITUTO COMPRENSIVO I. C. SERRONE\b0\i\fs16 
\par \tab\tab SERRONE - VIA MONTE SCALAMBRA SNC
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA80600X - SERRONE, FRAA806011 - SERRONE, FREE806016 - SERRONE, FRMM806015 - SERRONE\b\i0\fs24 
\par 
\par FREEI716W5  COMUNE DI SGURGOLA\fs20 
\par \tab FREE84101D  SGURGOLA CAPOLUOGO (ASSOC. I. C. FRIC84100B)\b0\i\fs16 
\par \tab\tab VIA 2 GIUGNO, 22 SGURGOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FRIC84100B  ISTITUTO COMPRENSIVO I. C. SGURGOLA\b0\i\fs16 
\par \tab\tab VIA DUE GIUGNO N. 22
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA841007 - SGURGOLA, FRAA841018 - SGURGOLA, FRAA841029 - MOROLO, FREE84101D -
\par \tab\tab SGURGOLA, FREE84102E - MOROLO, FREE84103G - MOROLO, FRMM84101C - SGURGOLA, FRMM84102D - MOROLO\i0\fs28 
\par 
\par \pard\qc FREE051ZM1  DISTRETTO 051\b\fs24 
\par 
\par \pard FREEA123M3  COMUNE DI ALATRI\fs20 
\par \tab FREE83701T  ALATRI CECI (ASSOC. I. C. FRIC83700Q)\b0\i\fs16 
\par \tab\tab VIA DEL CALSANZIO, 7
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE83801N  ALATRI COLLELAVENA (ASSOC. I. C. FRIC83800G)\b0\i\fs16 
\par \tab\tab VIA DELLE CINQUE STRADE ALATRI\b\i0\fs20 
\par \tab FREE83802P  ALATRI FIURA (ASSOC. I. C. FRIC83800G)\b0\i\fs16 
\par \tab\tab VIA VALLE LOC. FIURA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE83803Q  ALATRI FONTANA SCURANO (ASSOC. I. C. FRIC83800G)\b0\i\fs16 
\par \tab\tab VIA MONTE SAN GREGORIO ALATRI\b\i0\fs20 
\par \tab FREE83702V  ALATRI G. B. LISI (ASSOC. I. C. FRIC83700Q)\b0\i\fs16 
\par \tab\tab VIA LARGO GRAZIOSI 8\b\i0\fs20 
\par \tab FREE80801T  ALATRI MOLE BISLETI (ASSOC. I. C. FRIC80800Q)\b0\i\fs16 
\par \tab\tab VIA MOLE BISLETI SNC ALATRI\b\i0\fs20 
\par \tab FREE83703X  ALATRI MONTE S. MARINO (ASSOC. I. C. FRIC83700Q)\b0\i\fs16 
\par \tab\tab VIA VALLE SAN MATTEO MONTE SAN MARINO\b\i0\fs20 
\par \tab FREE80803X  FELICE CATALDI (ASSOC. I. C. FRIC80800Q)\b0\i\fs16 
\par \tab\tab VIA DANIMARCA LOC. TECCHIENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FRIC80800Q  ISTITUTO COMPRENSIVO I. C. "E. DANTI" ALATRI\b0\i\fs16 
\par \tab\tab ALATRI - TECCHIENA - VIA DANIMARCA,1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA80800G - ALATRI, FRAA80803P - ALATRI, FRAA80805R - ALATRI, FREE80801T - ALATRI,
\par \tab\tab FREE80803X - ALATRI, FRMM80801R - ALATRI\b\i0\fs20 
\par \tab FRIC83700Q  ISTITUTO COMPRENSIVO I. C. 1^ ALATRI\b0\i\fs16 
\par \tab\tab ALATRI - VIA DEL CALASANZIO, 7
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA83700G - ALATRI, FRAA83701L - ALATRI, FRAA83702N - ALATRI, FRAA83703P - ALATRI,
\par \tab\tab FREE83701T - ALATRI, FREE83702V - ALATRI, FREE83703X - ALATRI, FRMM83701R - ALATRI\b\i0\fs20 
\par \tab FRIC83800G  ISTITUTO COMPRENSIVO I. C. 2^ ALATRI "SACCHETTI-SASSETTI"\b0\i\fs16 
\par \tab\tab ALATRI - VIA MADONNA DELLA SANITA' 5/A
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA83800B - ALATRI, FRAA83801C - ALATRI, FRAA83802D - ALATRI, FRAA83803E - ALATRI,
\par \tab\tab FRAA83804G - ALATRI, FREE83801N - ALATRI, FREE83802P - ALATRI, FREE83803Q - ALATRI, FRMM83801L - ALATRI\b\i0\fs24 
\par 
\par FREEC864P4  COMUNE DI COLLEPARDO\fs20 
\par \tab FREE80405P  COLLEPARDO CAPOLUOGO (ASSOC. I. C. FRIC80400C)\b0\i\fs16 
\par \tab\tab VIA D'ALATRI LOC. CAPOLUOGO\b\i0\fs24 
\par 
\par FREEE236R6  COMUNE DI GUARCINO\fs20 
\par \tab FREE80401E  GUARCINO (ASSOC. I. C. FRIC80400C)\b0\i\fs16 
\par \tab\tab VIA SAN FRANCESCO N. 9
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FRIC80400C  ISTITUTO COMPRENSIVO I. C. GUARCINO\b0\i\fs16 
\par \tab\tab GUARCINO - VIA S. FRANCESCO N. 9
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA804008 - GUARCINO, FRAA804019 - GUARCINO, FRAA80402A - TRIVIGLIANO, FRAA80403B -
\par \tab\tab VICO NEL LAZIO, FRAA80404C - TORRE CAJETANI, FRAA80406E - VICO NEL LAZIO, FRAA80407G - COLLEPARDO, FREE80401E -
\par \tab\tab GUARCINO, FREE80402G - TORRE CAJETANI, FREE80403L - TRIVIGLIANO, FREE80404N - VICO NEL LAZIO, FREE80405P -
\par \tab\tab COLLEPARDO, FRMM80401D - VICO NEL LAZIO, FRMM80402E - TRIVIGLIANO, FRMM80403G - GUARCINO\b\i0\fs24 
\par 
\par FREEL243Y6  COMUNE DI TORRE CAJETANI\fs20 
\par \tab FREE80402G  TORRE CAJETANI CAPOLUOGO (ASSOC. I. C. FRIC80400C)\b0\i\fs16 
\par \tab\tab VIA SPIUGHE TORRE CAJETANI\b\i0\fs24 
\par 
\par FREEL437Y6  COMUNE DI TRIVIGLIANO\fs20 
\par \tab FREE80403L  TRIVIGLIANO CERRETA (ASSOC. I. C. FRIC80400C)\b0\i\fs16 
\par \tab\tab VIA CANAPINE N. 10 TRIVIGLIANO\b\i0\fs24 
\par 
\par FREEL843Y7  COMUNE DI VICO NEL LAZIO\fs20 
\par \tab FREE80404N  VICO NEL LAZIO (ASSOC. I. C. FRIC80400C)\b0\i\fs16 
\par \tab\tab CONTADA COLLI\i0\fs28 
\par 
\par \pard\qc FREE052ZN3  DISTRETTO 052\b\fs24 
\par 
\par \pard FREED539Q6  COMUNE DI FERENTINO\fs20 
\par \tab FREE83902E  FERENTINO CAMERACANNE PRIMARIA (ASSOC. I. C. FRIC83900B)\b0\i\fs16 
\par \tab\tab VIA CARTIERA QUARTO FERENTINO\b\i0\fs20 
\par \tab FREE83901D  FERENTINO CAPOLUOGO PRIMARIA (ASSOC. I. C. FRIC83900B)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE FERENTINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE83903G  FERENTINO COLLESILVI PRIMARIA (ASSOC. I. C. FRIC83900B)\b0\i\fs16 
\par \tab\tab VIA CASILINA SUD FERENTINO\b\i0\fs20 
\par \tab FREE84001N  FERENTINO DON GUANELLA (ASSOC. I. C. FRIC84000G)\b0\i\fs16 
\par \tab\tab VIA BELVEDERE SNC FERENTINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE84002P  FERENTINO GIOVANNI PAOLO II (ASSOC. I. C. FRIC84000G)\b0\i\fs16 
\par \tab\tab VIA TORRENOVERANA FERENTINO\b\i0\fs20 
\par \tab FREE83905N  FERENTINO PASCIANO (ASSOC. I. C. FRIC83900B)\b0\i\fs16 
\par \tab\tab VIA S. ROCCO MONTECCHIE FERENTINO\b\i0\fs20 
\par \tab FREE83904L  FERENTINO SIMONE COLA PRIMARIA (ASSOC. I. C. FRIC83900B)\b0\i\fs16 
\par \tab\tab VIA POZZILLI SNC FERENTINO\b\i0\fs20 
\par \tab FRIC83900B  ISTITUTO COMPRENSIVO I. C. 1^ FERENTINO\b0\i\fs16 
\par \tab\tab FERENTINO - VIA CIRCONVALLAZIONE LOLLI GHETTI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA839007 - FERENTINO, FRAA839018 - FERENTINO, FRAA83903A - FERENTINO, FRAA83904B -
\par \tab\tab FERENTINO, FRAA83905C - FERENTINO, FRAA83906D - FERENTINO, FRAA83907E - FUMONE, FREE83901D - FERENTINO,
\par \tab\tab FREE83902E - FERENTINO, FREE83903G - FERENTINO, FREE83904L - FERENTINO, FREE83905N - FERENTINO, FREE83906P -
\par \tab\tab FUMONE, FRMM83902D - FUMONE\b\i0\fs20 
\par \tab FRIC84000G  ISTITUTO COMPRENSIVO I. C. 2^ FERENTINO\b0\i\fs16 
\par \tab\tab FERENTINO - VIA ALFONSO BARTOLI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA84000B - FERENTINO, FRAA84001C - FERENTINO, FRAA84002D - FERENTINO, FRAA84003E -
\par \tab\tab FERENTINO, FREE84001N - FERENTINO, FREE84002P - FERENTINO, FRMM84001L - FERENTINO\b\i0\fs24 
\par 
\par FREED819Q7  COMUNE DI FUMONE\fs20 
\par \tab FREE83906P  FUMONE POZZI (ASSOC. I. C. FRIC83900B)\b0\i\fs16 
\par \tab\tab VIA VICINALE POZZI-ANAGNI FUMONE\b\i0\fs24 
\par 
\par FREEF740S7  COMUNE DI MOROLO\fs20 
\par \tab FREE84102E  MOROLO CAPOLUOGO (ASSOC. I. C. FRIC84100B)\b0\i\fs16 
\par \tab\tab PIAZZA S. ANTONIO MOROLO\b\i0\fs20 
\par \tab FREE84103G  PRIMARIA MOROLO CERQUOTTI (ASSOC. I. C. FRIC84100B)\b0\i\fs16 
\par \tab\tab CONTRADA CERQUOTTI MOROLO\b\i0\fs24 
\par 
\par FREEL009Y3  COMUNE DI SUPINO\fs20 
\par \tab FREE830013  SUPINO PRIMARIA (ASSOC. I. C. FRIC830001)\b0\i\fs16 
\par \tab\tab VIA DEI NOTARI, SNC SUPINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FRIC830001  ISTITUTO COMPRENSIVO I. C. SUPINO\b0\i\fs16 
\par \tab\tab SUPINO - VIA DE' NOTARI, SNC
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA83000R - SUPINO, FRAA83001T - SUPINO, FRAA83003X - PATRICA, FRAA830041 - PATRICA,
\par \tab\tab FREE830013 - SUPINO, FREE830057 - PATRICA, FREE830068 - PATRICA, FRMM830012 - SUPINO, FRMM830034 - PATRICA\i0\fs28 
\par 
\par \pard\qc FREE053ZP2  DISTRETTO 053\b\fs20 
\par \pard\tab FRCT70100T  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VIA PUCCINI FROSINONE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN FROSINONE : FRIC84700A
\par \tab\tab DISTRETTI DI COMPETENZA : 053
\par \tab\tab CON SEDI CARCERARIE : FREE701016 - FROSINONE\b\i0\fs24 
\par 
\par FREEA421M7  COMUNE DI ARNARA\fs20 
\par \tab FREE84205D  ARNARA CAPOLUOGO (ASSOC. I. C. FRIC842007)\b0\i\fs16 
\par \tab\tab VIA GORNJA BISTRA ARNARA\b\i0\fs24 
\par 
\par FREEA720M7  COMUNE DI BOVILLE ERNICA\fs20 
\par \tab FREE828035  BOVILLE "FABRIZIO DE ANDRE'" (ASSOC. I. C. FRIC828001)\b0\i\fs16 
\par \tab\tab VIA SCRIMA BOVILLE ERNICA\b\i0\fs20 
\par \tab FREE828013  BOVILLE CAPOLUOGO "A. DI COSIMO" (ASSOC. I. C. FRIC828001)\b0\i\fs16 
\par \tab\tab VIALE CESARE BATTISTI S. N. C. BOVILLE ERNICA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE828024  BOVILLE CASAVITOLA (ASSOC. I. C. FRIC828001)\b0\i\fs16 
\par \tab\tab VIA CASAVITOLA BOVILLE ERNICA\b\i0\fs20 
\par \tab FRIC828001  ISTITUTO COMPRENSIVO I. C. BOVILLE ERNICA\b0\i\fs16 
\par \tab\tab BOVILLE ERNICA - VIA TORRIONE DEI NOBILI 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA82800R - BOVILLE ERNICA, FRAA82801T - BOVILLE ERNICA, FRAA82802V - BOVILLE ERNICA,
\par \tab\tab FRAA82803X - BOVILLE ERNICA, FRAA828041 - BOVILLE ERNICA, FREE828013 - BOVILLE ERNICA, FREE828024 - BOVILLE
\par \tab\tab ERNICA, FREE828035 - BOVILLE ERNICA, FRMM828012 - BOVILLE ERNICA\b\i0\fs24 
\par 
\par FREED810Q3  COMUNE DI FROSINONE\fs20 
\par \tab FREE84601L  FROSINONE AMEDEO MAIURI (ASSOC. I. C. FRIC84600E)\b0\i\fs16 
\par \tab\tab VIALE TEVERE FROSINONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE701016  FROSINONE CASA CIRCONDARIALE (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab FROSINONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE84603P  FROSINONE CAVONI (ASSOC. I. C. FRIC84600E)\b0\i\fs16 
\par \tab\tab VIA CAVONI FROSINONE\b\i0\fs20 
\par \tab FREE86002X  FROSINONE DANTE ALIGHIERI (ASSOC. I. C. FRIC86000R)\b0\i\fs16 
\par \tab\tab VIA FOSSE ARDEATINE, 26
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE84702D  FROSINONE GIOVANNI XXIII (ASSOC. I. C. FRIC84700A)\b0\i\fs16 
\par \tab\tab VIA LICINIO REFICE FROSINONE\b\i0\fs20 
\par \tab FREE84703E  FROSINONE LOMBARDO RADICE (ASSOC. I. C. FRIC84700A)\b0\i\fs16 
\par \tab\tab VIA PIETRO MASCAGNI,10 FROSINONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE860031  FROSINONE VIA AMERICA LATINA (ASSOC. I. C. FRIC86000R)\b0\i\fs16 
\par \tab\tab VIA AMERICA LATINA, 105\b\i0\fs20 
\par \tab FREE84701C  FROSINONE VIA VERDI (ASSOC. I. C. FRIC84700A)\b0\i\fs16 
\par \tab\tab VIA VERDI FROSINONE\b\i0\fs20 
\par \tab FREE85901P  SCUOLA PRIMARIA LAGO MAGGIORE (ASSOC. I. C. FRIC85900L)\b0\i\fs16 
\par \tab\tab VIA MASTRUCCIA FROSINONE\b\i0\fs20 
\par \tab FREE85902Q  SCUOLA PRIMARIA O. DE MATTHAEIS (ASSOC. I. C. FRIC85900L)\b0\i\fs16 
\par \tab\tab VIA DE MATTHAEIS FROSINONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE85904T  SCUOLA PRIMARIA TIRAVANTI (ASSOC. I. C. FRIC85900L)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI, 1 FROSINONE\b\i0\fs20 
\par \tab FRIC85900L  ISTITUTO COMPRENSIVO COMPRENSIVO 1 FROSINONE\b0\i\fs16 
\par \tab\tab FROSINONE - VIA MASTRUCCIA, 35
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA85900C - FROSINONE, FRAA85901D - FROSINONE, FRAA85902E - FROSINONE, FREE85901P -
\par \tab\tab FROSINONE, FREE85902Q - FROSINONE, FREE85904T - FROSINONE, FRMM85901N - FROSINONE\b\i0\fs20 
\par \tab FRIC84700A  ISTITUTO COMPRENSIVO I. C. 2^ FROSINONE\b0\i\fs16 
\par \tab\tab FROSINONE - VIA GIACOMO PUCCINI SNC
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA847006 - FROSINONE, FRAA847017 - FROSINONE, FRAA847028 - FROSINONE, FRAA847039 -
\par \tab\tab FROSINONE, FRAA84704A - FROSINONE, FREE84701C - FROSINONE, FREE84702D - FROSINONE, FREE84703E - FROSINONE,
\par \tab\tab FRMM84701B - FROSINONE\b\i0\fs20 
\par \tab FRIC84600E  ISTITUTO COMPRENSIVO I. C. 4^ FROSINONE\b0\i\fs16 
\par \tab\tab FROSINONE - VIA TEVERE, 72
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA84600A - FROSINONE, FRAA84602C - FROSINONE, FRAA84604E - FROSINONE, FRAA84605G -
\par \tab\tab FROSINONE, FREE84601L - FROSINONE, FREE84603P - FROSINONE, FRMM84601G - FROSINONE\b\i0\fs20 
\par \tab FRIC86000R  ISTITUTO COMPRENSIVO I. C. FROSINONE 3^\b0\i\fs16 
\par \tab\tab FROSINONE - VIA FOSSE ARDEATINE, 14
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA86000L - FROSINONE, FRAA86002P - FROSINONE, FRAA86003Q - FROSINONE, FRAA86004R -
\par \tab\tab FROSINONE, FRAA86005T - FROSINONE, FRAA86006V - FROSINONE, FREE86002X - FROSINONE, FREE860031 - FROSINONE,
\par \tab\tab FRMM86001T - FROSINONE\b\i0\fs24 
\par 
\par FREEH324V4  COMUNE DI RIPI\fs20 
\par \tab FREE81101N  RIPI CAPOLUOGO (ASSOC. I. C. FRIC81100G)\b0\i\fs16 
\par \tab\tab P. ZZA BACCELLI 1 RIPI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE81102P  RIPI S. GIOVANNI (ASSOC. I. C. FRIC81100G)\b0\i\fs16 
\par \tab\tab VIA VARROCCIA S. GIOVANNI\b\i0\fs20 
\par \tab FRIC81100G  ISTITUTO COMPRENSIVO I. C. RIPI\b0\i\fs16 
\par \tab\tab RIPI - PIAZZA G. BACCELLI, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA81100B - RIPI, FRAA81101C - RIPI, FRAA81102D - RIPI, FRAA81103E - TORRICE,
\par \tab\tab FREE81101N - RIPI, FREE81102P - RIPI, FREE81103Q - TORRICE, FRMM81101L - RIPI, FRMM81102N - TORRICE\b\i0\fs24 
\par 
\par FREEL290Y0  COMUNE DI TORRICE\fs20 
\par \tab FREE81103Q  TORRICE "CAPOLUOGO" (ASSOC. I. C. FRIC81100G)\b0\i\fs16 
\par \tab\tab VIA REGINA ELENA TORRICE\b\i0\fs24 
\par 
\par FREEL780Y8  COMUNE DI VEROLI\fs20 
\par \tab FREE84803A  DON ANDREA COCCIA (ASSOC. I. C. FRIC848006)\b0\i\fs16 
\par \tab\tab VIA SAN GIUSEPPE LE PRATA VEROLI\b\i0\fs20 
\par \tab FREE86103R  VEROLI CAPOLUOGO"A. VALENTE" (ASSOC. I. C. FRIC86100L)\b0\i\fs16 
\par \tab\tab PASS. TA SAN GIUSEPPE VEROLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE848018  VEROLI CASAMARI (ASSOC. I. C. FRIC848006)\b0\i\fs16 
\par \tab\tab VIA CASE PANETTA VEROLI\b\i0\fs20 
\par \tab FREE86102Q  VEROLI COLLEBERARDI (ASSOC. I. C. FRIC86100L)\b0\i\fs16 
\par \tab\tab VIA COLLE BERARDI\b\i0\fs20 
\par \tab FREE86101P  VEROLI CROCIFISSO (ASSOC. I. C. FRIC86100L)\b0\i\fs16 
\par \tab\tab VIA CROCIFISSO\b\i0\fs20 
\par \tab FREE848029  VEROLI GIGLIO (ASSOC. I. C. FRIC848006)\b0\i\fs16 
\par \tab\tab VIA I LUCI VEROLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE86104T  VEROLI S. FRANCESCA "C. FRASCA" (ASSOC. I. C. FRIC86100L)\b0\i\fs16 
\par \tab\tab CASE FIORINI\b\i0\fs20 
\par \tab FRIC848006  ISTITUTO COMPRENSIVO I. C. 2^ VEROLI\b0\i\fs16 
\par \tab\tab VEROLI - VIA I LUCI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA848002 - VEROLI, FRAA848013 - VEROLI, FRAA848024 - VEROLI, FRAA848035 - VEROLI,
\par \tab\tab FRAA848046 - VEROLI, FREE848018 - VEROLI, FREE848029 - VEROLI, FREE84803A - VEROLI, FRMM848017 - VEROLI\b\i0\fs20 
\par \tab FRIC86100L  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO "VEROLI I"\b0\i\fs16 
\par \tab\tab VEROLI - PIAZZA GIUSEPPE TRULLI, 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA86100C - VEROLI, FRAA86101D - VEROLI, FRAA86102E - VEROLI, FRAA86103G - VEROLI,
\par \tab\tab FRAA86104L - VEROLI, FRAA86105N - VEROLI, FREE86101P - VEROLI, FREE86102Q - VEROLI, FREE86103R - VEROLI,
\par \tab\tab FREE86104T - VEROLI, FRMM86101N - VEROLI, FRMM86102P - VEROLI\i0\fs28 
\par 
\par \pard\qc FREE054ZQ4  DISTRETTO 054\b\fs24 
\par 
\par \pard FREEA256M7  COMUNE DI AMASENO\fs20 
\par \tab FREE81201D  AMASENO CAPOLUOGO (ASSOC. I. C. FRIC81200B)\b0\i\fs16 
\par \tab\tab VIA MADONNA DELLE GRAZIE AMASENO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FRIC81200B  ISTITUTO COMPRENSIVO I. C. AMASENO\b0\i\fs16 
\par \tab\tab AMASENO - VIA PRATI SNC
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA812007 - AMASENO, FRAA812018 - AMASENO, FREE81201D - AMASENO, FRMM81201C - AMASENO\b\i0\fs24 
\par 
\par FREEC338P3  COMUNE DI CASTRO DEI VOLSCI\fs20 
\par \tab FREE814015  SCUOLA ELEMENTARE STATALE (ASSOC. I. C. FRIC814003)\b0\i\fs16 
\par \tab\tab VIA FRASSO SNC MADONNA DEL PIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FRIC814003  ISTITUTO COMPRENSIVO I. C. CASTRO DEI VOLSCI\b0\i\fs16 
\par \tab\tab CASTRO DEI VOLSCI - VIA FRASSO SNC
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA81400V - CASTRO DEI VOLSCI, FRAA81401X - CASTRO DEI VOLSCI, FRAA814021 - VALLECORSA,
\par \tab\tab FREE814015 - CASTRO DEI VOLSCI, FREE814026 - VALLECORSA, FRMM814014 - CASTRO DEI VOLSCI, FRMM814025 - VALLECORSA\b\i0\fs24 
\par 
\par FREEC413P6  COMUNE DI CECCANO\fs20 
\par \tab FREE84204C  CECCANO BADIA-MAIURA (ASSOC. I. C. FRIC842007)
\par \tab FREE85802X  CECCANO BORGO BERARDI (ASSOC. I. C. FRIC85800R)\b0\i\fs16 
\par \tab\tab VIA MARANO CECCANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE842019  CECCANO CAPOLUOGO (ASSOC. I. C. FRIC842007)\b0\i\fs16 
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE85801V  CECCANO PASSO DEL CARDINALE (ASSOC. I. C. FRIC85800R)\b0\i\fs16 
\par \tab\tab VIA PASSO DEL CARDINALE CECCANO\b\i0\fs20 
\par \tab FREE84202A  CECCANO PESCARA (ASSOC. I. C. FRIC842007)
\par \tab FREE858031  CECCANO S. FRANCESCO (ASSOC. I. C. FRIC85800R)\b0\i\fs16 
\par \tab\tab VIA SAN FRANCESCO CECCANO\b\i0\fs20 
\par \tab FREE84203B  CECCANO VIA GAETA (ASSOC. I. C. FRIC842007)
\par \tab FRIC842007  ISTITUTO COMPRENSIVO I. C. 1^ CECCANO\b0\i\fs16 
\par \tab\tab CECCANO - VIA GIACOMO MATTEOTTI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA842003 - CECCANO, FRAA842014 - CECCANO, FRAA842025 - CECCANO, FRAA842036 - CECCANO,
\par \tab\tab FRAA842047 - CECCANO, FRAA842069 - ARNARA, FREE842019 - CECCANO, FREE84202A - CECCANO, FREE84203B - CECCANO,
\par \tab\tab FREE84204C - CECCANO, FREE84205D - ARNARA, FRMM842018 - CECCANO, FRMM842029 - ARNARA\b\i0\fs20 
\par \tab FRIC85800R  ISTITUTO COMPRENSIVO I. C. 2^ CECCANO\b0\i\fs16 
\par \tab\tab CECCANO - VIA GAETA 123
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA85800L - CECCANO, FRAA85801N - CECCANO, FRAA85802P - CECCANO, FRAA85803Q - CECCANO,
\par \tab\tab FREE85801V - CECCANO, FREE85802X - CECCANO, FREE858031 - CECCANO, FRMM85801T - CECCANO\b\i0\fs24 
\par 
\par FREEE057R6  COMUNE DI GIULIANO DI ROMA\fs20 
\par \tab FREE813019  GIULIANO DI R. CAPOLUOGO (ASSOC. I. C. FRIC813007)\b0\i\fs16 
\par \tab\tab VIA GUGLIELMO MARCONI N 37 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FRIC813007  ISTITUTO COMPRENSIVO I. C. GIULIANO DI ROMA\b0\i\fs16 
\par \tab\tab GIULIANO DI ROMA - VIA XXIII MAGGIO N. 19
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA813003 - GIULIANO DI ROMA, FRAA813014 - VILLA SANTO STEFANO, FRAA813025 - GIULIANO
\par \tab\tab DI ROMA, FREE813019 - GIULIANO DI ROMA, FREE81302A - VILLA SANTO STEFANO, FRMM813018 - GIULIANO DI ROMA,
\par \tab\tab FRMM813029 - VILLA SANTO STEFANO\b\i0\fs24 
\par 
\par FREEG374T9  COMUNE DI PATRICA\fs20 
\par \tab FREE830057  PATRICA CAPOLUOGO (ASSOC. I. C. FRIC830001)\b0\i\fs16 
\par \tab\tab VIA PATRICIO PATRICA\b\i0\fs20 
\par \tab FREE830068  PATRICA QUATTRO STRADE (ASSOC. I. C. FRIC830001)\b0\i\fs16 
\par \tab\tab VIA QUATTRO STRADE PATRICA\b\i0\fs24 
\par 
\par FREEI364W5  COMUNE DI VILLA SANTO STEFANO\fs20 
\par \tab FREE81302A  VILLA S. STEFANO CAPOLUOGO (ASSOC. I. C. FRIC813007)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI CAPOLUOGO\b\i0\fs24 
\par 
\par FREEL598Y4  COMUNE DI VALLECORSA\fs20 
\par \tab FREE814026  SCUOLA ELEMENTARE VALLECORSA (ASSOC. I. C. FRIC814003)\b0\i\fs16 
\par \tab\tab VIA LAURETTI VALLECORSA\i0\fs28 
\par 
\par \pard\qc FREE055ZR3  DISTRETTO 055\b\fs24 
\par 
\par \pard FREEC479P8  COMUNE DI CEPRANO\fs20 
\par \tab FREE83101V  CEPRANO GIOVANNI COLASANTI (ASSOC. I. C. FRIC83100R)\b0\i\fs16 
\par \tab\tab VIA ALFIERI N. 78 CEPRANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE831031  CEPRANO IRMA LOMBARDI (ASSOC. I. C. FRIC83100R)\b0\i\fs16 
\par \tab\tab VIA CORNETE CEPRANO\b\i0\fs20 
\par \tab FRIC83100R  ISTITUTO COMPRENSIVO I. C. CEPRANO\b0\i\fs16 
\par \tab\tab CEPRANO - VIA VITTORIO ALFIERI, 78
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA83100L - CEPRANO, FRAA83101N - CEPRANO, FRAA83102P - CEPRANO, FRAA83104R - CEPRANO,
\par \tab\tab FRAA83105T - CEPRANO, FREE83101V - CEPRANO, FREE831031 - CEPRANO, FRMM83101T - CEPRANO\b\i0\fs24 
\par 
\par FREEG362T7  COMUNE DI PASTENA\fs20 
\par \tab FREE815022  PASTENA CAPOLUOGO (ASSOC. I. C. FRIC81500V)\fs24 
\par 
\par FREEG749T7  COMUNE DI POFI\fs20 
\par \tab FREE801013  POFI CAPOLUOGO "R. SCURPA" (ASSOC. I. C. FRIC801001)\b0\i\fs16 
\par \tab\tab VIA GIARDINO POFI CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FRIC801001  ISTITUTO COMPRENSIVO I. C. POFI\b0\i\fs16 
\par \tab\tab POFI - VIA MONS. LUCA CAPOZI 16
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA80100R - POFI, FRAA80101T - POFI, FRAA80103X - STRANGOLAGALLI, FREE801013 - POFI,
\par \tab\tab FREE801035 - STRANGOLAGALLI, FRMM801012 - POFI, FRMM801023 - STRANGOLAGALLI\b\i0\fs24 
\par 
\par FREEH917V3  COMUNE DI SAN GIOVANNI INCARICO\fs20 
\par \tab FREE852021  S. GIOVANNI I. CAPOLUOGO (ASSOC. I. C. FRIC85200T)\b0\i\fs16 
\par \tab\tab SAN GIOVANNI INCARICO\b\i0\fs24 
\par 
\par FREEI973W6  COMUNE DI STRANGOLAGALLI\fs20 
\par \tab FREE801035  STRANGOLAGALLI CAPOLUOGO (ASSOC. I. C. FRIC801001)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 77 STRANGOLAGALLI\i0\fs28 
\par 
\par \pard\qc FREE056ZS5  DISTRETTO 056\b\fs20 
\par \pard\tab FRCT705005  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SORA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SORA : FRIC851002
\par \tab\tab DISTRETTI DI COMPETENZA : 056\b\i0\fs24 
\par 
\par FREEA363M3  COMUNE DI ARCE\fs20 
\par \tab FREE81601R  PRIMARIA ARCE CAPOLUOGO (ASSOC. I. C. FRIC81600P)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI ARCE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FRIC81600P  ISTITUTO COMPRENSIVO I. C. "GIOV. PAOLO II" ARCE\b0\i\fs16 
\par \tab\tab ARCE - VIA GUGLIELMO MARCONI S. N. C.
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA81600E - ARCE, FRAA81601G - ARCE, FRAA81602L - COLFELICE, FRAA81603N - COLFELICE,
\par \tab\tab FRAA81604P - ROCCADARCE, FRAA81605Q - ARCE, FREE81601R - ARCE, FREE81602T - COLFELICE, FREE81603V - ROCCADARCE,
\par \tab\tab FRMM81601Q - ARCE, FRMM81603T - COLFELICE\b\i0\fs24 
\par 
\par FREEA433M4  COMUNE DI ARPINO\fs20 
\par \tab FREE82901V  ARPINO CAPOLUOGO (ASSOC. I. C. FRIC82900R)\b0\i\fs16 
\par \tab\tab VIA VITTORIA COLONNA S. N. C. ARPINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE829031  ARPINO PAGNANELLI (ASSOC. I. C. FRIC82900R)\b0\i\fs16 
\par \tab\tab LOC. PAGNANELLI ARPINO\b\i0\fs20 
\par \tab FREE829042  ARPINO S. SOSIO (ASSOC. I. C. FRIC82900R)\b0\i\fs16 
\par \tab\tab LOC. SAN SOSIO ARPINO\b\i0\fs20 
\par \tab FRIC82900R  ISTITUTO COMPRENSIVO I. C. ARPINO\b0\i\fs16 
\par \tab\tab ARPINO - VIA VITTORIA COLONNA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA82900L - ARPINO, FRAA82901N - ARPINO, FRAA82902P - ARPINO, FRAA82903Q - ARPINO,
\par \tab\tab FRAA82904R - ARPINO, FRAA82905T - FONTANA LIRI, FRAA82906V - SANTOPADRE, FREE82901V - ARPINO, FREE82902X -
\par \tab\tab FONTANA LIRI, FREE829031 - ARPINO, FREE829042 - ARPINO, FREE829053 - SANTOPADRE, FRMM82901T - ARPINO, FRMM82902V
\par \tab\tab - FONTANA LIRI, FRMM82903X - SANTOPADRE\b\i0\fs24 
\par 
\par FREEB195N2  COMUNE DI BROCCOSTELLA\fs20 
\par \tab FREE81701L  SCUOLA PRIMARIA BROCCOSTELLA (ASSOC. I. C. FRIC81700E)\b0\i\fs16 
\par \tab\tab VIA STELLA BROCCOSTELLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FRIC81700E  ISTITUTO COMPRENSIVO I. C. "EVAN GORGA" BROCCOSTELLA\b0\i\fs16 
\par \tab\tab BROCCOSTELLA - VIA DELLA VANDRA 627
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA81700A - BROCCOSTELLA, FRAA81701B - BROCCOSTELLA, FRAA81702C - CAMPOLI APPENNINO,
\par \tab\tab FRAA81703D - POSTA FIBRENO, FRAA81704E - PESCOSOLIDO, FREE81701L - BROCCOSTELLA, FREE81702N - CAMPOLI APPENNINO,
\par \tab\tab FREE81703P - POSTA FIBRENO, FREE81704Q - PESCOSOLIDO, FRMM81701G - BROCCOSTELLA, FRMM81702L - CAMPOLI APPENNINO\b\i0\fs24 
\par 
\par FREEB543N6  COMUNE DI CAMPOLI APPENNINO\fs20 
\par \tab FREE81702N  SC. PRIMARIA CAMPOLI APPENNINO (ASSOC. I. C. FRIC81700E)\b0\i\fs16 
\par \tab\tab VIA BORGO SAN GIACOMO CAMPOLI APPENNINO\b\i0\fs24 
\par 
\par FREEC177P8  COMUNE DI CASTELLIRI\fs20 
\par \tab FREE83201P  CASTELLIRI CAPOLUOGO (ASSOC. I. C. FRIC83200L)\b0\i\fs16 
\par \tab\tab VIA PIEMONTE CASTELLIRI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par FREEC836P2  COMUNE DI COLFELICE\fs20 
\par \tab FREE81602T  PRIMARIA COLFELICE CAPOLUOGO (ASSOC. I. C. FRIC81600P)\b0\i\fs16 
\par \tab\tab VIA GUARDIOLA COLFELICE\b\i0\fs24 
\par 
\par FREED667Q2  COMUNE DI FONTANA LIRI\fs20 
\par \tab FREE82902X  FONTANA L. CAPOLUOGO INF. (ASSOC. I. C. FRIC82900R)\b0\i\fs16 
\par \tab\tab VIA ROMA FONTANA LIRI\b\i0\fs24 
\par 
\par FREED682Q8  COMUNE DI FONTECHIARI\fs20 
\par \tab FREE81904B  FONTECHIARI CAPOLUOGO (ASSOC. I. C. FRIC819006)\b0\i\fs16 
\par \tab\tab VIALE REGINA MARGHERITA FONTECHIARI\b\i0\fs24 
\par 
\par FREEE340R5  COMUNE DI ISOLA DEL LIRI\fs20 
\par \tab FREE83203R  FORLI (ASSOC. I. C. FRIC83200L)\b0\i\fs16 
\par \tab\tab VIA FORLI ISOLA DEL LIRI\b\i0\fs20 
\par \tab FREE83204T  GIUSEPPE GARIBALDI (ASSOC. I. C. FRIC83200L)\b0\i\fs16 
\par \tab\tab VIA VALCATOIO ISOLA DEL LIRI\b\i0\fs20 
\par \tab FREE83202Q  GIUSEPPE MAZZINI (ASSOC. I. C. FRIC83200L)\b0\i\fs16 
\par \tab\tab VIA MAZZINI 2 ISOLA DEL LIRI\b\i0\fs20 
\par \tab FREE83206X  MONTEMONTANO (ASSOC. I. C. FRIC83200L)\b0\i\fs16 
\par \tab\tab VIA CARNELLO 38 ISOLA DEL LIRI\b\i0\fs20 
\par \tab FRIC83200L  ISTITUTO COMPRENSIVO I. C. ISOLA DEL LIRI\b0\i\fs16 
\par \tab\tab ISOLA DEL LIRI - VIA CARNELLO, 38
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA83200C - ISOLA DEL LIRI, FRAA83201D - CASTELLIRI, FRAA83202E - CASTELLIRI,
\par \tab\tab FRAA83204L - ISOLA DEL LIRI, FRAA83206P - ISOLA DEL LIRI, FRAA83207Q - ISOLA DEL LIRI, FRAA83208R - ISOLA DEL
\par \tab\tab LIRI, FRAA83209T - ISOLA DEL LIRI, FRAA83210X - ISOLA DEL LIRI, FREE83201P - CASTELLIRI, FREE83202Q - ISOLA DEL
\par \tab\tab LIRI, FREE83203R - ISOLA DEL LIRI, FREE83204T - ISOLA DEL LIRI, FREE83206X - ISOLA DEL LIRI, FRMM83201N - ISOLA
\par \tab\tab DEL LIRI, FRMM83202P - CASTELLIRI\b\i0\fs24 
\par 
\par FREEF620S2  COMUNE DI MONTE SAN GIOVANNI CAMPANO\fs20 
\par \tab FREE835016  MONTE S. G. C. ALFREDO SCHIMPERNA (ASSOC. I. C. FRIC835004)\b0\i\fs16 
\par \tab\tab VIA ANITRELLA ANITRELLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE83303L  MONTE S. G. C. CAPOLUOGO (ASSOC. I. C. FRIC83300C)\b0\i\fs16 
\par \tab\tab VIA COLLE SAN MARCO MONTE SAN GIOVANNI CAMPANO\b\i0\fs20 
\par \tab FREE83304N  MONTE S. G. C. LUCCA (ASSOC. I. C. FRIC83300C)\b0\i\fs16 
\par \tab\tab VIA LUCCA MONTE SAN GIOVANNI CAMPANO\b\i0\fs20 
\par \tab FREE83302G  MONTE S. G. C. PORRINO (ASSOC. I. C. FRIC83300C)\b0\i\fs16 
\par \tab\tab VIA PORRINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE835038  SCUOLA PRIMARIA CAIO MARIO (ASSOC. I. C. FRIC835004)\b0\i\fs16 
\par \tab\tab VIA CHIAIAMARI CHIAIAMARI\b\i0\fs20 
\par \tab FREE835027  SCUOLA PRIMARIA GIUSEPPE CRECCO (ASSOC. I. C. FRIC835004)\b0\i\fs16 
\par \tab\tab VIA S. FILOMENA COLLI\b\i0\fs20 
\par \tab FRIC835004  ISTITUTO COMPRENSIVO I. C. 2^ M. S. GIOV. CAMPANO\b0\i\fs16 
\par \tab\tab MONTE SAN GIOVANNI CAMPANO - VIA POZZO SAN PAOLO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA83500X - MONTE SAN GIOVANNI CAMPANO, FRAA835011 - MONTE SAN GIOVANNI CAMPANO,
\par \tab\tab FRAA835022 - MONTE SAN GIOVANNI CAMPANO, FRAA835033 - MONTE SAN GIOVANNI CAMPANO, FRAA835044 - MONTE SAN
\par \tab\tab GIOVANNI CAMPANO, FREE835016 - MONTE SAN GIOVANNI CAMPANO, FREE835027 - MONTE SAN GIOVANNI CAMPANO, FREE835038 -
\par \tab\tab MONTE SAN GIOVANNI CAMPANO, FRMM835015 - MONTE SAN GIOVANNI CAMPANO\b\i0\fs20 
\par \tab FRIC83300C  ISTITUTO COMPRENSIVO I. C. 1^ M. S. GIOV. CAMPANO\b0\i\fs16 
\par \tab\tab MONTE SAN GIOVANNI CAMPANO - VIA COLLE S. MARCO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA833008 - MONTE SAN GIOVANNI CAMPANO, FRAA83302A - MONTE SAN GIOVANNI CAMPANO,
\par \tab\tab FRAA83303B - MONTE SAN GIOVANNI CAMPANO, FREE83302G - MONTE SAN GIOVANNI CAMPANO, FREE83303L - MONTE SAN
\par \tab\tab GIOVANNI CAMPANO, FREE83304N - MONTE SAN GIOVANNI CAMPANO, FRMM83301D - MONTE SAN GIOVANNI CAMPANO\b\i0\fs24 
\par 
\par FREEG500T6  COMUNE DI PESCOSOLIDO\fs20 
\par \tab FREE81704Q  GIANLUCA CATENARO PESCOSOLIDO (ASSOC. I. C. FRIC81700E)\b0\i\fs16 
\par \tab\tab VIA UMBERTO I PESCOSOLIDO\b\i0\fs24 
\par 
\par FREEG935T7  COMUNE DI POSTA FIBRENO\fs20 
\par \tab FREE81703P  SCUOLA PRIMARIA POSTA FIBRENO (ASSOC. I. C. FRIC81700E)\b0\i\fs16 
\par \tab\tab VIA ARDUINO CARBONE POSTA FIBRENO\b\i0\fs24 
\par 
\par FREEH393V5  COMUNE DI ROCCADARCE\fs20 
\par \tab FREE81603V  PRIMARIA ROCCADARCE CAPOLUOGO (ASSOC. I. C. FRIC81600P)\b0\i\fs16 
\par \tab\tab VIA CANALE ROCCADARCE\b\i0\fs24 
\par 
\par FREEI351W6  COMUNE DI SANTOPADRE\fs20 
\par \tab FREE829053  SANTOPADRE CAPOLUOGO (ASSOC. I. C. FRIC82900R)\b0\i\fs16 
\par \tab\tab VIA SAN ROCCO SANTOPADRE\b\i0\fs24 
\par 
\par FREEI838W8  COMUNE DI SORA\fs20 
\par \tab FREE851025  ACHILLE LAURI (ASSOC. I. C. FRIC851002)\b0\i\fs16 
\par \tab\tab VIA GIUSEPPE DELLA MONICA SORA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE85005C  SORA CARNELLO (ASSOC. I. C. FRIC850006)\b0\i\fs16 
\par \tab\tab VIA BONOMI, S. N. C. SORA\b\i0\fs20 
\par \tab FREE849014  SORA D. ALIGHIERI A. CARBONE (ASSOC. I. C. FRIC849002)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI SORA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE85004B  SORA RUGGERI (ASSOC. I. C. FRIC850006)\b0\i\fs16 
\par \tab\tab VIA CARLO PISACANE SORA\b\i0\fs20 
\par \tab FREE850018  SORA S. ROCCO (ASSOC. I. C. FRIC850006)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI SORA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE85006D  SORA SCHITO VICENNE (ASSOC. I. C. FRIC850006)\b0\i\fs16 
\par \tab\tab VIALE S. DOMENICO, S. N. C. SORA\b\i0\fs20 
\par \tab FREE850029  SORA SELVA (ASSOC. I. C. FRIC850006)\b0\i\fs16 
\par \tab\tab VIA CHIESA NUOVA SORA\b\i0\fs20 
\par \tab FREE851014  SORA VALLERADICE (ASSOC. I. C. FRIC851002)\b0\i\fs16 
\par \tab\tab VIA CAMPOPIANO SORA\b\i0\fs20 
\par \tab FRIC849002  ISTITUTO COMPRENSIVO I. C. 1^ SORA\b0\i\fs16 
\par \tab\tab SORA - VIALE VINCENZO SIMONCELLI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA84900T - SORA, FRAA849031 - SORA, FREE849014 - SORA, FRMM849013 - SORA\b\i0\fs20 
\par \tab FRIC850006  ISTITUTO COMPRENSIVO I. C. 2^ SORA\b0\i\fs16 
\par \tab\tab SORA - VIA GUGLIELMO MARCONI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA850002 - SORA, FRAA850013 - SORA, FRAA850035 - SORA, FRAA850046 - SORA, FRAA850057 -
\par \tab\tab SORA, FRAA850068 - SORA, FREE850018 - SORA, FREE850029 - SORA, FREE85004B - SORA, FREE85005C - SORA, FREE85006D
\par \tab\tab - SORA, FRMM850017 - SORA\b\i0\fs20 
\par \tab FRIC851002  ISTITUTO COMPRENSIVO I. C. 3^ SORA\b0\i\fs16 
\par \tab\tab SORA - VIA PIEMONTE N. 20
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA85100T - SORA, FRAA85101V - SORA, FRAA85102X - SORA, FREE851014 - SORA, FREE851025 -
\par \tab\tab SORA, FRMM851013 - SORA\i0\fs28 
\par 
\par \pard\qc FREE057ZT4  DISTRETTO 057\b\fs24 
\par 
\par \pard FREEA081M4  COMUNE DI VILLA LATINA\fs20 
\par \tab FREE821018  VILLA LATINA CAPOLUOGO (ASSOC. I. C. FRIC821006)\fs24 
\par 
\par FREEA244M7  COMUNE DI ALVITO\fs20 
\par \tab FREE82001C  ALVITO CAPOLUOGO (ASSOC. I. C. FRIC82000A)\b0\i\fs16 
\par \tab\tab PIAZZA UMBERTO I ALVITO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FRIC82000A  ISTITUTO COMPRENSIVO I. C. ALVITO\b0\i\fs16 
\par \tab\tab ALVITO - VIA CASA GIAMOSCA, 9
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA820006 - ALVITO, FRAA820017 - VICALVI, FRAA820028 - ALVITO, FREE82001C - ALVITO,
\par \tab\tab FREE82002D - VICALVI, FRMM82001B - ALVITO\b\i0\fs24 
\par 
\par FREEA486M5  COMUNE DI ATINA\fs20 
\par \tab FREE821029  ATINA CAPOLUOGO (ASSOC. I. C. FRIC821006)\b0\i\fs16 
\par \tab\tab PIAZZA NASSIRYA ATINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FRIC821006  ISTITUTO COMPRENSIVO I. C. ATINA\b0\i\fs16 
\par \tab\tab ATINA - VIA LIONE N. 95
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA821002 - ATINA, FRAA821013 - VILLA LATINA, FRAA821024 - ATINA, FRAA821035 - BELMONTE
\par \tab\tab CASTELLO, FRAA821068 - PICINISCO, FREE821018 - VILLA LATINA, FREE821029 - ATINA, FREE82103A - PICINISCO,
\par \tab\tab FREE82104B - TERELLE, FREE82105C - BELMONTE CASTELLO, FREE82106D - SAN BIAGIO SARACINISCO, FRMM821017 - ATINA,
\par \tab\tab FRMM821028 - VILLA LATINA\b\i0\fs24 
\par 
\par FREEA763M6  COMUNE DI BELMONTE CASTELLO\fs20 
\par \tab FREE82105C  BELMONTE C. CAPOLUOGO (ASSOC. I. C. FRIC821006)\b0\i\fs16 
\par \tab\tab VIA POZZI BELMONTE CASTELLO\b\i0\fs24 
\par 
\par FREEB919N3  COMUNE DI CASALVIERI\fs20 
\par \tab FREE819018  CASALVIERI CAPOLUOGO (ASSOC. I. C. FRIC819006)\b0\i\fs16 
\par \tab\tab VIA COLLE SANTA MARIA CASALVIERI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FRIC819006  ISTITUTO COMPRENSIVO I. C. CASALVIERI\b0\i\fs16 
\par \tab\tab CASALVIERI - VIA COLLE SANTA MARIA SNC
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA819002 - CASALVIERI, FRAA819024 - FONTECHIARI, FRAA819035 - CASALVIERI, FREE819018 -
\par \tab\tab CASALVIERI, FREE81904B - FONTECHIARI, FRMM819017 - CASALVIERI\b\i0\fs24 
\par 
\par FREED881Q7  COMUNE DI GALLINARO\fs20 
\par \tab FREE81802D  GALLINARO CAPOLUOGO (ASSOC. I. C. FRIC81800A)\b0\i\fs16 
\par \tab\tab VIA S. GERARDO GALLINARO\b\i0\fs24 
\par 
\par FREEG591T6  COMUNE DI PICINISCO\fs20 
\par \tab FREE82103A  PICINISCO CAPOLUOGO (ASSOC. I. C. FRIC821006)\b0\i\fs16 
\par \tab\tab VIA MONTANO,7 PICINISCO\b\i0\fs24 
\par 
\par FREEH779V6  COMUNE DI SAN BIAGIO SARACINISCO\fs20 
\par \tab FREE82106D  S. BIAGIO S. CAPOLUOGO (ASSOC. I. C. FRIC821006)\b0\i\fs16 
\par \tab\tab VIA PERO DELL'ORSO S. BIAGIO SARACINISCO\b\i0\fs24 
\par 
\par FREEH824V1  COMUNE DI SAN DONATO VAL DI COMINO\fs20 
\par \tab FREE81801C  S. DONATO V. C. CAPOLUOGO (ASSOC. I. C. FRIC81800A)\b0\i\fs16 
\par \tab\tab PUIAZZA LIBERTA' SAN DONATO VAL DI COMINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FRIC81800A  ISTITUTO COMPRENSIVO I. C. SAN DONATO VAL DI COMINO\b0\i\fs16 
\par \tab\tab SAN DONATO VAL DI COMINO - VIA ROMA 91
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA818006 - SAN DONATO VAL DI COMINO, FRAA818017 - SAN DONATO VAL DI COMINO, FRAA818028
\par \tab\tab - GALLINARO, FRAA818039 - SETTEFRATI, FREE81801C - SAN DONATO VAL DI COMINO, FREE81802D - GALLINARO, FREE81803E
\par \tab\tab - SETTEFRATI, FRMM81801B - SAN DONATO VAL DI COMINO\b\i0\fs24 
\par 
\par FREEI697W4  COMUNE DI SETTEFRATI\fs20 
\par \tab FREE81803E  SETTEFRATI CAPOLUOG-PIETRAFITTA (ASSOC. I. C. FRIC81800A)\b0\i\fs16 
\par \tab\tab VIA ZEZINA SETTEFRATI\b\i0\fs24 
\par 
\par FREEL836Y5  COMUNE DI VICALVI\fs20 
\par \tab FREE82002D  VICALVI DELICATA (ASSOC. I. C. FRIC82000A)\b0\i\fs16 
\par \tab\tab VIA DELICATA VICALVI\i0\fs28 
\par 
\par \pard\qc FREE058ZV6  DISTRETTO 058\b\fs20 
\par \pard\tab FRCT70300D  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PONTECORVO - VIA ALDO MORO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PONTECORVO : FRIC85200T
\par \tab\tab DISTRETTI DI COMPETENZA : 058\b\i0\fs24 
\par 
\par FREEA348M7  COMUNE DI AQUINO\fs20 
\par \tab FREE82301X  AQUINO CAPOLUOGO (ASSOC. I. C. FRIC82300T)\b0\i\fs16 
\par \tab\tab VIA DELLA LIBERTA' AQUINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FRIC82300T  ISTITUTO COMPRENSIVO I. C. AQUINO\b0\i\fs16 
\par \tab\tab AQUINO - V. LE MANZONI SNC
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA82300N - AQUINO, FRAA82301P - AQUINO, FRAA82303R - AQUINO, FREE82301X - AQUINO,
\par \tab\tab FRMM82301V - AQUINO\b\i0\fs24 
\par 
\par FREEC340P0  COMUNE DI CASTROCIELO\fs20 
\par \tab FREE822014  SCUOLA PRIMARIA CAPOLUOGO (ASSOC. I. C. FRIC822002)\b0\i\fs16 
\par \tab\tab PIAZZA SAN ROCCO CASTROCIELO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FRIC822002  ISTITUTO COMPRENSIVO I. C. CASTROCIELO\b0\i\fs16 
\par \tab\tab CASTROCIELO - VIA MADONNA DI LORETO N. 25
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA82200T - CASTROCIELO, FRAA82201V - CASTROCIELO, FRAA82202X - CASTROCIELO, FREE822014
\par \tab\tab - CASTROCIELO, FRMM822013 - CASTROCIELO\b\i0\fs24 
\par 
\par FREEC870P5  COMUNE DI COLLE SAN MAGNO\fs20 
\par \tab FREE83402B  COLLE S. MAGNO CAPOLUOGO (ASSOC. I. C. FRIC834008)\b0\i\fs16 
\par \tab\tab CORSO GARIBALDI SNC COLLE SAN MAGNO\b\i0\fs24 
\par 
\par FREED440Q0  COMUNE DI ESPERIA\fs20 
\par \tab FREE80302Q  ESPERIA MONTICELLI (ASSOC. I. C. FRIC80300L)\b0\i\fs16 
\par \tab\tab VIA BRACCIO MONTICELLI\b\i0\fs20 
\par \tab FREE80303R  ESPERIA S. PIETRO (ASSOC. I. C. FRIC80300L)\b0\i\fs16 
\par \tab\tab P. ZZA CAMPO CONSALVO ESPERIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FRIC80300L  ISTITUTO COMPRENSIVO I. C. ESPERIA\b0\i\fs16 
\par \tab\tab ESPERIA - VIA SAN ROCCO, 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA80300C - ESPERIA, FRAA80301D - ESPERIA, FRAA80303G - ESPERIA, FRAA80304L - ESPERIA,
\par \tab\tab FREE80302Q - ESPERIA, FREE80303R - ESPERIA, FRMM80301N - ESPERIA\b\i0\fs24 
\par 
\par FREEG592T5  COMUNE DI PICO\fs20 
\par \tab FREE815011  PICO CAPOLUOGO (ASSOC. I. C. FRIC81500V)\b0\i\fs16 
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FRIC81500V  ISTITUTO COMPRENSIVO I. C. PICO\b0\i\fs16 
\par \tab\tab PICO - VIA ANTONINO CARNEVALE, 32
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA81500P - PICO, FRAA81501Q - PICO, FRAA81503T - PASTENA, FREE815011 - PICO,
\par \tab\tab FREE815022 - PASTENA, FRMM81501X - PICO, FRMM815021 - PASTENA\b\i0\fs24 
\par 
\par FREEG838T0  COMUNE DI PONTECORVO\fs20 
\par \tab FREE85301Q  PONTECORVO CAPOLUOGO (ASSOC. I. C. FRIC85300N)\b0\i\fs16 
\par \tab\tab VIA SAN NICONE PONTECORVO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE85302R  PONTECORVO MELFI DI SOPRA (ASSOC. I. C. FRIC85300N)\b0\i\fs16 
\par \tab\tab VIALE DANTE ALIGHIERI PONTECORVO\b\i0\fs20 
\par \tab FREE85201X  PONTECORVO PASTINE (ASSOC. I. C. FRIC85200T)\b0\i\fs16 
\par \tab\tab PIAZZA ROMITA, 5 PONTECORVO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FRIC85300N  ISTITUTO COMPRENSIVO I. C. 1^ PONTECORVO\b0\i\fs16 
\par \tab\tab PONTECORVO - VIA SAN NICONE
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA85300D - PONTECORVO, FRAA85301E - PONTECORVO, FRAA85302G - PONTECORVO, FRAA85303L -
\par \tab\tab PONTECORVO, FRAA85304N - PONTECORVO, FREE85301Q - PONTECORVO, FREE85302R - PONTECORVO, FRMM85301P - PONTECORVO\b\i0\fs20 
\par \tab FRIC85200T  ISTITUTO COMPRENSIVO I. C. 2^ PONTECORVO\b0\i\fs16 
\par \tab\tab PONTECORVO - VIA ALDO MORO S. N. C.
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA85200N - PONTECORVO, FRAA85201P - PONTECORVO, FRAA85202Q - PONTECORVO, FRAA85203R -
\par \tab\tab SAN GIOVANNI INCARICO, FRAA85204T - SAN GIOVANNI INCARICO, FREE85201X - PONTECORVO, FREE852021 - SAN GIOVANNI
\par \tab\tab INCARICO, FRMM85201V - PONTECORVO, FRMM85202X - SAN GIOVANNI INCARICO\b\i0\fs24 
\par 
\par FREEH443V0  COMUNE DI ROCCASECCA\fs20 
\par \tab FREE83401A  ROCCASECCA CAPOLUOGO (ASSOC. I. C. FRIC834008)\b0\i\fs16 
\par \tab\tab VIA ROMA 13 ROCCASECCA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE83403C  ROCCASECCA S. D'ACQUISTO (ASSOC. I. C. FRIC834008)\b0\i\fs16 
\par \tab\tab VIA TAGLIAMENTO,9 ROCCASECCA SCALO\b\i0\fs20 
\par \tab FRIC834008  ISTITUTO COMPRENSIVO I. C. ROCCASECCA\b0\i\fs16 
\par \tab\tab ROCCASECCA - VIA PIAVE, 9
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA834004 - ROCCASECCA, FRAA834015 - ROCCASECCA, FRAA834026 - COLLE SAN MAGNO,
\par \tab\tab FRAA834037 - ROCCASECCA, FREE83401A - ROCCASECCA, FREE83402B - COLLE SAN MAGNO, FREE83403C - ROCCASECCA,
\par \tab\tab FRMM834019 - ROCCASECCA\i0\fs28 
\par 
\par \pard\qc FREE059ZW5  DISTRETTO 059\b\fs20 
\par \pard\tab FRCT70200N  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VIA BELLINI CASSINO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CASSINO : FRIC855009
\par \tab\tab DISTRETTI DI COMPETENZA : 059
\par \tab\tab CON SEDI CARCERARIE : FREE702012 - CASSINO\b\i0\fs24 
\par 
\par FREEA502M9  COMUNE DI AUSONIA\fs20 
\par \tab FREE82401Q  AUSONIA CAPOLUOGO (ASSOC. I. C. FRIC82400N)\b0\i\fs16 
\par \tab\tab VIA ALIGHIERI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE82402R  AUSONIA SELVACAVA (ASSOC. I. C. FRIC82400N)\b0\i\fs16 
\par \tab\tab VIA UMBERTO I SELVACAVA\b\i0\fs20 
\par \tab FRIC82400N  ISTITUTO COMPRENSIVO I. C. AUSONIA\b0\i\fs16 
\par \tab\tab AUSONIA - C. DA MARTINI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA82400D - AUSONIA, FRAA82401E - AUSONIA, FRAA82402G - CASTELNUOVO PARANO, FRAA82403L
\par \tab\tab - CORENO AUSONIO, FREE82401Q - AUSONIA, FREE82402R - AUSONIA, FREE82403T - CASTELNUOVO PARANO, FREE82404V -
\par \tab\tab CORENO AUSONIO, FRMM82401P - AUSONIA, FRMM82402Q - CORENO AUSONIO\b\i0\fs24 
\par 
\par FREEC034P5  COMUNE DI CASSINO\fs20 
\par \tab FREE85401G  CASSINO CAIRA (ASSOC. I. C. FRIC85400D)\b0\i\fs16 
\par \tab\tab CORSO SAN BASILIO\b\i0\fs20 
\par \tab FREE702012  CASSINO CASA CIRCONDARIALE (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab CASSINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE856017  CASSINO D'ANNUNZIO (ASSOC. I. C. FRIC856005)\b0\i\fs16 
\par \tab\tab VIA PASCOLI,46 CASSINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE85503D  CASSINO S. ANGELO IN THEODICE (ASSOC. I. C. FRIC855009)\b0\i\fs16 
\par \tab\tab C. SO TRIESTE S. ANGELO IN TH\b\i0\fs20 
\par \tab FREE85501B  CASSINO S. GIOV. BOSCO -COLOSSEO (ASSOC. I. C. FRIC855009)\b0\i\fs16 
\par \tab\tab PIAZZA PIAVE 1 CASSINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE85402L  CASSINO VIA HEROLD (ASSOC. I. C. FRIC85400D)\b0\i\fs16 
\par \tab\tab VIA KARL HEROLD CASSINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE85502C  SAN SILVESTRO (ASSOC. I. C. FRIC855009)\b0\i\fs16 
\par \tab\tab VIA SANTA LIBERA SNC CASSINO\b\i0\fs20 
\par \tab FRIC855009  ISTITUTO COMPRENSIVO I. C. CASSINO 3\b0\i\fs16 
\par \tab\tab CASSINO - VIA SAN MARCO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA855005 - CASSINO, FRAA855027 - CASSINO, FRAA855038 - CASSINO, FRAA855049 - CASSINO,
\par \tab\tab FRAA85505A - CASSINO, FRAA85506B - CASSINO, FRAA85507C - CASSINO, FREE85501B - CASSINO, FREE85502C - CASSINO,
\par \tab\tab FREE85503D - CASSINO, FRMM85501A - CASSINO\b\i0\fs20 
\par \tab FRIC856005  ISTITUTO COMPRENSIVO I. C. 1^ CASSINO\b0\i\fs16 
\par \tab\tab CASSINO - VIA BELLINI,1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA856001 - CASSINO, FRAA856012 - CASSINO, FREE856017 - CASSINO, FRMM856016 - CASSINO\b\i0\fs20 
\par \tab FRIC85400D  ISTITUTO COMPRENSIVO I. C. 2 CASSINO\b0\i\fs16 
\par \tab\tab CASSINO - VIA KARL HEROLD
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA854009 - CASSINO, FRAA85401A - CASSINO, FRAA85402B - CASSINO, FREE85401G - CASSINO,
\par \tab\tab FREE85402L - CASSINO, FRMM85401E - CASSINO\b\i0\fs24 
\par 
\par FREEC223P2  COMUNE DI CASTELNUOVO PARANO\fs20 
\par \tab FREE82403T  CASTELNUOVO P. CAPOLUOGO (ASSOC. I. C. FRIC82400N)\b0\i\fs16 
\par \tab\tab VIA CAMPO PALOMBO\b\i0\fs24 
\par 
\par FREEC545P3  COMUNE DI CERVARO\fs20 
\par \tab FREE843015  CERVARO CAPOLUOGO (ASSOC. I. C. FRIC843003)\b0\i\fs16 
\par \tab\tab CORSO DELLA REPUBBLICA 23 CERVARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE843026  CERVARO COLLETORNESE (ASSOC. I. C. FRIC843003)\b0\i\fs16 
\par \tab\tab VIA SANTA LUCIA CERVARO\b\i0\fs20 
\par \tab FREE84306A  CERVARO PORCHIO-MACERINE (ASSOC. I. C. FRIC843003)\b0\i\fs16 
\par \tab\tab VIA SPINA CERVARO\b\i0\fs20 
\par \tab FRIC843003  ISTITUTO COMPRENSIVO I. C. CERVARO\b0\i\fs16 
\par \tab\tab CERVARO - CORSO DELLA REPUBBLICA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA84300V - CERVARO, FRAA84301X - CERVARO, FRAA843021 - CERVARO, FRAA843032 - CERVARO,
\par \tab\tab FRAA843043 - CERVARO, FRAA843054 - CERVARO, FRAA843065 - SAN VITTORE DEL LAZIO, FRAA843076 - SAN VITTORE DEL
\par \tab\tab LAZIO, FRAA843087 - VITICUSO, FREE843015 - CERVARO, FREE843026 - CERVARO, FREE843037 - SAN VITTORE DEL LAZIO,
\par \tab\tab FREE843048 - SAN VITTORE DEL LAZIO, FREE843059 - VITICUSO, FREE84306A - CERVARO, FRMM843014 - CERVARO,
\par \tab\tab FRMM843025 - SAN VITTORE DEL LAZIO\b\i0\fs24 
\par 
\par FREEC998P7  COMUNE DI CORENO AUSONIO\fs20 
\par \tab FREE82404V  CORENO AUSONIO CAPOLUOGO (ASSOC. I. C. FRIC82400N)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE\b\i0\fs24 
\par 
\par FREEG598T4  COMUNE DI PIEDIMONTE SAN GERMANO\fs20 
\par \tab FREE82501G  PIEDIMONTE S. G. -ALTA (ASSOC. I. C. FRIC82500D)
\par \tab FREE82502L  PIEDIMONTE S. G. -CAPOLUOGO (ASSOC. I. C. FRIC82500D)\b0\i\fs16 
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FRIC82500D  ISTITUTO COMPRENSIVO I. C. PIEDIMONTE SAN GERMANO\b0\i\fs16 
\par \tab\tab PIEDIMONTE SAN GERMANO - VIA MILAZZO, 21
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA825009 - PIEDIMONTE SAN GERMANO, FRAA82502B - PIEDIMONTE SAN GERMANO, FRAA82503C -
\par \tab\tab VILLA SANTA LUCIA, FRAA82505E - VILLA SANTA LUCIA, FRAA82507L - PIEDIMONTE SAN GERMANO, FREE82501G - PIEDIMONTE
\par \tab\tab SAN GERMANO, FREE82502L - PIEDIMONTE SAN GERMANO, FREE82503N - VILLA SANTA LUCIA, FREE82504P - VILLA SANTA
\par \tab\tab LUCIA, FRMM82501E - PIEDIMONTE SAN GERMANO, FRMM82502G - VILLA SANTA LUCIA\b\i0\fs24 
\par 
\par FREEG662T1  COMUNE DI PIGNATARO INTERAMNA\fs20 
\par \tab FREE82602C  PIGNATARO I. CAPOLUOGO (ASSOC. I. C. FRIC826009)\b0\i\fs16 
\par \tab\tab VIA S. MARIA\b\i0\fs24 
\par 
\par FREEH880V8  COMUNE DI SAN GIORGIO A LIRI\fs20 
\par \tab FREE82601B  S. GIORGIO A LIRI CAPOLUOGO (ASSOC. I. C. FRIC826009)\b0\i\fs16 
\par \tab\tab PIAZZALE DEGLI EROI 17
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FRIC826009  ISTITUTO COMPRENSIVO I. C. SAN GIORGIO A LIRI\b0\i\fs16 
\par \tab\tab SAN GIORGIO A LIRI - VIA GARIBALDI S. N. C.
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA826005 - SAN GIORGIO A LIRI, FRAA826016 - SAN GIORGIO A LIRI, FRAA826027 - PIGNATARO
\par \tab\tab INTERAMNA, FREE82601B - SAN GIORGIO A LIRI, FREE82602C - PIGNATARO INTERAMNA, FRMM82601A - SAN GIORGIO A LIRI,
\par \tab\tab FRMM82602B - PIGNATARO INTERAMNA\b\i0\fs24 
\par 
\par FREEI256W5  COMUNE DI SANT'AMBROGIO SUL GARIGLIANO\fs20 
\par \tab FREE80201V  S. AMBROGIO SUL G. CAPOLUOGO (ASSOC. I. C. FRIC80200R)\b0\i\fs16 
\par \tab\tab VIA ROMA S. AMBROGIO SUL GARIGLIANO\b\i0\fs24 
\par 
\par FREEI265W0  COMUNE DI SANT'ANDREA DEL GARIGLIANO\fs20 
\par \tab FREE80202X  S. ANDREA DEL G. CAPOLUOGO (ASSOC. I. C. FRIC80200R)\b0\i\fs16 
\par \tab\tab VIA FONTANA 1 SAN'ANDREA DEL GARIGLIANO\b\i0\fs24 
\par 
\par FREEI302W4  COMUNE DI SANT'APOLLINARE\fs20 
\par \tab FREE802031  S. APOLLINARE CAPOLUOGO (ASSOC. I. C. FRIC80200R)\b0\i\fs16 
\par \tab\tab CORSO MAZZINI SANT'APOLLINARE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FRIC80200R  ISTITUTO COMPRENSIVO I. C. SANT'APOLLINARE\b0\i\fs16 
\par \tab\tab SANT'APOLLINARE - VIA GIUSEPPE GARIBALDI, 51
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA80200L - SANT'APOLLINARE, FRAA80201N - SANT'ANDREA DEL GARIGLIANO, FRAA80203Q -
\par \tab\tab SANT'APOLLINARE, FRAA80204R - VALLEMAIO, FRAA80205T - SANT'AMBROGIO SUL GARIGLIANO, FREE80201V - SANT'AMBROGIO
\par \tab\tab SUL GARIGLIANO, FREE80202X - SANT'ANDREA DEL GARIGLIANO, FREE802031 - SANT'APOLLINARE, FREE802042 - VALLEMAIO,
\par \tab\tab FRMM80201T - SANT'APOLLINARE, FRMM80202V - SANT'ANDREA DEL GARIGLIANO, FRMM802041 - VALLEMAIO\b\i0\fs24 
\par 
\par FREEI321W6  COMUNE DI SANT'ELIA FIUMERAPIDO\fs20 
\par \tab FREE857013  S. ELIA CAPOLUOGO (ASSOC. I. C. FRIC857001)\b0\i\fs16 
\par \tab\tab VIA DELLE TORRI SANT'ELIA F. R.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab FREE857024  S. ELIA OLIVELLA (ASSOC. I. C. FRIC857001)\b0\i\fs16 
\par \tab\tab VIA OLIVELLA OLIVELLA\b\i0\fs20 
\par \tab FRIC857001  ISTITUTO COMPRENSIVO I. C. SANT'ELIA FIUMERAPIDO\b0\i\fs16 
\par \tab\tab SANT'ELIA FIUMERAPIDO - VIA DELLE TORRI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : FRAA85700R - SANT'ELIA FIUMERAPIDO, FRAA85701T - SANT'ELIA FIUMERAPIDO, FRAA85702V -
\par \tab\tab SANT'ELIA FIUMERAPIDO, FRAA857041 - SANT'ELIA FIUMERAPIDO, FRAA857052 - SANT'ELIA FIUMERAPIDO, FRAA857063 -
\par \tab\tab VALLEROTONDA, FRAA857074 - VALLEROTONDA, FRAA857085 - SANT'ELIA FIUMERAPIDO, FREE857013 - SANT'ELIA FIUMERAPIDO,
\par \tab\tab FREE857024 - SANT'ELIA FIUMERAPIDO, FREE857035 - VALLEROTONDA, FREE857057 - VALLEROTONDA, FRMM857012 - SANT'ELIA
\par \tab\tab FIUMERAPIDO, FRMM857023 - VALLEROTONDA\b\i0\fs24 
\par 
\par FREEI408W2  COMUNE DI SAN VITTORE DEL LAZIO\fs20 
\par \tab FREE843037  S. VITTORE DEL LAZIO CAPOLUOGO (ASSOC. I. C. FRIC843003)\b0\i\fs16 
\par \tab\tab VIA ROMA SAN VITTORE DEL LAZIO\b\i0\fs20 
\par \tab FREE843048  S. VITTORE LAZIO S. CESAREO (ASSOC. I. C. FRIC843003)\b0\i\fs16 
\par \tab\tab VIA STAZIONE SAN VITTORE DEL LAZIO\b\i0\fs24 
\par 
\par FREEL105Y6  COMUNE DI TERELLE\fs20 
\par \tab FREE82104B  TERELLE-CAPOLUOGO (ASSOC. I. C. FRIC821006)\b0\i\fs16 
\par \tab\tab VIA P. TARI TERELLE\b\i0\fs24 
\par 
\par FREEL605Y8  COMUNE DI VALLEMAIO\fs20 
\par \tab FREE802042  VALLEMAIO CAPOLUOGO (ASSOC. I. C. FRIC80200R)\b0\i\fs16 
\par \tab\tab PIAZZA ANNUNNZIATA 13 VALLEMAIO\b\i0\fs24 
\par 
\par FREEL614Y8  COMUNE DI VALLEROTONDA\fs20 
\par \tab FREE857035  VALLEROTONDA CAPOLUOGO (ASSOC. I. C. FRIC857001)\b0\i\fs16 
\par \tab\tab PIAZZA MUNICIPIO VALLEROTONDA\b\i0\fs20 
\par \tab FREE857057  VALLEROTONDA VALVORI (ASSOC. I. C. FRIC857001)\b0\i\fs16 
\par \tab\tab VIA CIRCUMVALLAZIONE VALVORI\b\i0\fs24 
\par 
\par FREEL905Y7  COMUNE DI VILLA SANTA LUCIA\fs20 
\par \tab FREE82504P  VILLA S. LUCIA-CAPOLUOGO (ASSOC. I. C. FRIC82500D)
\par \tab FREE82503N  VILLA S. LUCIA-PIUMAROLA (ASSOC. I. C. FRIC82500D)\fs24 
\par 
\par FREEM083Z9  COMUNE DI VITICUSO\fs20 
\par \tab FREE843059  VITICUSO CAPOLUOGO (ASSOC. I. C. FRIC843003)\b0\i\fs16 
\par \tab\tab VIA CERVARO VITICUSO
\par }
 