{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 GEAA000VK6  PROVINCIA DI GENOVA
\par \b0 
\par 
\par 
\par \pard\qc GEAA008ZT7  DISTRETTO 008\b\fs24 
\par 
\par \pard GEAAA388L5  COMUNE DI ARENZANO\fs20 
\par \tab GEAA82100E  I. C. ARENZANO (ASSOC. I. C. GEIC82100P)\b0\i\fs16 
\par \tab\tab PIAZZA L. CALCAGNO, 3 ARENZANO (GE)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA82101G  S. MAT. DI ARENZANO (ASSOC. I. C. GEIC82100P)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI, 151 TERRALBA LOC. ARENZANO (GE)\b\i0\fs24 
\par 
\par GEAAB538M0  COMUNE DI CAMPO LIGURE\fs20 
\par \tab GEAA81402D  SC. INFANZIA DI CAMPO LIGURE (ASSOC. I. C. GEIC81400G)\b0\i\fs16 
\par \tab\tab VIA TRENTO, 84 CAMPO LIGURE (GE)\b\i0\fs24 
\par 
\par GEAAC823N4  COMUNE DI COGOLETO\fs20 
\par \tab GEAA82200A  I. C. COGOLETO (ASSOC. I. C. GEIC82200E)\b0\i\fs16 
\par \tab\tab VIA GIOIELLO 6 COGOLETO(GE)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA82201B  S. MAT. DI VIA GIOIELLO (ASSOC. I. C. GEIC82200E)\b0\i\fs16 
\par \tab\tab VIA GIOIELLO, 2 COGOLETO (GE)\b\i0\fs24 
\par 
\par COMUNE DI   GENOVA\fs20 
\par \tab GEAA85001G  "LE PRATOLINE" (ASSOC. I. C. GEIC85000P)\b0\i\fs16 
\par \tab\tab VIA GRANARA, 10 GE-PEGLI\b\i0\fs20 
\par \tab GEAA85000E  I. C. PEGLI (ASSOC. I. C. GEIC85000P)\b0\i\fs16 
\par \tab\tab P. ZZA BONAVINO, 4A GE-PEGLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA83400L  I. C. VOLTRI II (ASSOC. I. C. GEIC83400R)\b0\i\fs16 
\par \tab\tab VIA G. BUFFA, 36 GE-VOLTRI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA83500C  I. C. PRA' (ASSOC. I. C. GEIC83500L)\b0\i\fs16 
\par \tab\tab VIA C. AIRAGHI, 9 GE-PRA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA81300G  IC VOLTRI I (ASSOC. I. C. GEIC81300Q)\b0\i\fs16 
\par \tab\tab SALITA EGEO, 16 GE-VOLTRI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA83401N  S. MAT. - NUOVA CANTINA - (ASSOC. I. C. GEIC83400R)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DEL TURCHINO, 99 GE-PALMARO\b\i0\fs20 
\par \tab GEAA81302N  S. MAT. DI ACQUASANTA (ASSOC. I. C. GEIC81300Q)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA CHIESA, 6 GE-VOLTRI LOC. ACQUASANTA\b\i0\fs20 
\par \tab GEAA83501D  S. MAT. DI VIA BRANEGA (ASSOC. I. C. GEIC83500L)\b0\i\fs16 
\par \tab\tab VIA BRANEGA, 10 GE-PRA'\b\i0\fs20 
\par \tab GEAA83402P  S. MAT. DI VIA CALAMANDREI (ASSOC. I. C. GEIC83400R)\b0\i\fs16 
\par \tab\tab VIA P. CALAMANDREI, 57 GE-VOLTRI\b\i0\fs20 
\par \tab GEAA81303P  S. MAT. DI VIA DELLE FABBRICHE (ASSOC. I. C. GEIC81300Q)\b0\i\fs16 
\par \tab\tab VIA DELLE FABBRICHE GE-VOLTRI\b\i0\fs20 
\par \tab GEAA81304Q  S. MAT. DI VIA N. DA CORTE (ASSOC. I. C. GEIC81300Q)\b0\i\fs16 
\par \tab\tab VIA N. DA CORTE, 2 GE-VOLTRI\b\i0\fs20 
\par \tab GEAA85002L  SCUOLA DELL'INFANZIA " NEMO" (ASSOC. I. C. GEIC85000P)\b0\i\fs16 
\par \tab\tab VIA CIALLI, 9 GE-PEGLI\b\i0\fs20 
\par \tab GEAA85004P  SCUOLA INFANZIA V. LE MODUGNO (ASSOC. I. C. GEIC85000P)\b0\i\fs16 
\par \tab\tab V. LE MODUGNO, 20 GE-PEGLI\b\i0\fs20 
\par \tab GEAA85003N  SCUOLA INFANZIA VIA OPISSO (ASSOC. I. C. GEIC85000P)\b0\i\fs16 
\par \tab\tab VIA OPISSO, 37 GE-PEGLI\b\i0\fs20 
\par \tab GEAA85005Q  SCUOLA INFANZIA VILLA BANFI (ASSOC. I. C. GEIC85000P)\b0\i\fs16 
\par \tab\tab VIA PEGLI, 39 GE-PEGLI\b\i0\fs24 
\par 
\par GEAAF020R2  COMUNE DI MASONE\fs20 
\par \tab GEAA81400B  I. C. VALLE STURA (ASSOC. I. C. GEIC81400G)\b0\i\fs16 
\par \tab\tab PIAZZA 75 MARTIRI, 3 MASONE (GE)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA81404G  SC. INFANZIA DI MASONE (ASSOC. I. C. GEIC81400G)\b0\i\fs16 
\par \tab\tab VIA ROMITORIO, 108 MASONE\b\i0\fs24 
\par 
\par GEAAF098R9  COMUNE DI MELE\fs20 
\par \tab GEAA81301L  S. MAT. DI MELE (ASSOC. I. C. GEIC81300Q)\b0\i\fs16 
\par \tab\tab VIA DELLE VIGNE, 11 MELE (GE)\b\i0\fs24 
\par 
\par GEAAH581T6  COMUNE DI ROSSIGLIONE\fs20 
\par \tab GEAA81401C  SC. INFANZIA DI ROSSIGLIONE (ASSOC. I. C. GEIC81400G)\b0\i\fs16 
\par \tab\tab VIA CADUTI LIBERTA', 7\b\i0\fs24 
\par 
\par GEAAL167X0  COMUNE DI TIGLIETO\fs20 
\par \tab GEAA81403E  SC. INFANZIA DI TIGLIETO (ASSOC. I. C. GEIC81400G)\b0\i\fs16 
\par \tab\tab VIA C. COLOMBO, 22 TIGLIETO\i0\fs28 
\par 
\par \pard\qc GEAA011ZL9  DISTRETTO 011\b\fs24 
\par 
\par \pard GEAAB551M8  COMUNE DI CAMPOMORONE\fs20 
\par \tab GEAA817043  C. A. I. (ASSOC. I. C. GEIC817003)\b0\i\fs16 
\par \tab\tab VIA VALVERDE, 58 CAMPOMORONE\b\i0\fs20 
\par \tab GEAA81700V  IC CAMPOMORONE CERANESI (ASSOC. I. C. GEIC817003)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DELLA LIBERTA' 103 R CAMPOMORONE (GE)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA81701X  S. MAT. - C. A. DELLE PIANE - (ASSOC. I. C. GEIC817003)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DELLA LIBERTA' CAMPOMORONE (GE)\b\i0\fs24 
\par 
\par GEAAC481N3  COMUNE DI CERANESI\fs20 
\par \tab GEAA817032  DON ANTONIO MARIA POZZOLO (ASSOC. I. C. GEIC817003)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA CHIESA LIVELLATO CERANESI (GE)\b\i0\fs20 
\par \tab GEAA817021  S. MAT. DE ANDRE' (ASSOC. I. C. GEIC817003)\b0\i\fs16 
\par \tab\tab VIA BADELLI GAIAZZA FR. CERANESI\b\i0\fs24 
\par 
\par COMUNE DI   GENOVA\fs20 
\par \tab GEAA823006  I. C. BOLZANETO (ASSOC. I. C. GEIC82300A)\b0\i\fs16 
\par \tab\tab PIAZZA RISSOTTO, 2 GENOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA84000X  I. C. CERTOSA (ASSOC. I. C. GEIC840004)\b0\i\fs16 
\par \tab\tab VIA GAZ 3 GENOVA RIVAROLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA816003  I. C. PONTEDECIMO (ASSOC. I. C. GEIC816007)\b0\i\fs16 
\par \tab\tab VIA ISOCORTE, 1 B GE-PONTEDECIMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA84900A  I. C. RIVAROLO (ASSOC. I. C. GEIC84900E)\b0\i\fs16 
\par \tab\tab PIAZZA D. PALLAVICINI, 6 GE-RIVAROLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA84200G  I. C. TEGLIA (ASSOC. I. C. GEIC84200Q)\b0\i\fs16 
\par \tab\tab VIA TEGLIA, 2 B GE-TEGLIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA84202N  S. MAT. - A. CAPITINI - (ASSOC. I. C. GEIC84200Q)\b0\i\fs16 
\par \tab\tab VIA DEI MOLINUSSI, 9 GE-RIVAROLO\b\i0\fs20 
\par \tab GEAA816014  S. MAT. - FANTASIA - (ASSOC. I. C. GEIC816007)\b0\i\fs16 
\par \tab\tab VIA ISOCORTE 1 D GE-PONTEDECIMO\b\i0\fs20 
\par \tab GEAA823017  S. MAT. - I. BONFIENI - (ASSOC. I. C. GEIC82300A)\b0\i\fs16 
\par \tab\tab PIAZZA R. RISSOTTO 2 GE-BOLZANETO\b\i0\fs20 
\par \tab GEAA84201L  S. MAT. - OTTO MARZO - (ASSOC. I. C. GEIC84200Q)\b0\i\fs16 
\par \tab\tab VIA TEGLIA, 2 C GE-TEGLIA\b\i0\fs20 
\par \tab GEAA84101R  S. MAT. DI VIA FRATELLI CORONATA (ASSOC. I. C. GEIC84100X)\b0\i\fs16 
\par \tab\tab VIA FRATELLI CORONATA, 11 GE-BORZOLI\b\i0\fs20 
\par \tab GEAA840011  S. MAT. DI VIA L. ARIOSTO (ASSOC. I. C. GEIC840004)\b0\i\fs16 
\par \tab\tab VIA L. ARIOSTO, 1 GE-CERTOSA\b\i0\fs20 
\par \tab GEAA84901B  SCUOLA MAT. STAT. FASCIOTTI (ASSOC. I. C. GEIC84900E)\b0\i\fs16 
\par \tab\tab VIA C. FASCIOTTI, 28 GE-RIVAROLO\b\i0\fs24 
\par 
\par GEAAF202R7  COMUNE DI MIGNANEGO\fs20 
\par \tab GEAA81901G  S. MAT. DI MIGNANEGO (ASSOC. I. C. GEIC81900P)\b0\i\fs16 
\par \tab\tab VIA VISEGNI, 6 MIGNANEGO (GE)\b\i0\fs24 
\par 
\par GEAAI346V0  COMUNE DI SANT'OLCESE\fs20 
\par \tab GEAA80402V  SC. INFANZIA E. LUZZATI (ASSOC. I. C. GEIC804001)\b0\i\fs16 
\par \tab\tab VIA ARVIGO, 71/A ARVIGO\b\i0\fs24 
\par 
\par GEAAI640V8  COMUNE DI SERRA RICCO'\fs20 
\par \tab GEAA80400R  I. C. SERRA RICCO' (ASSOC. I. C. GEIC804001)\b0\i\fs16 
\par \tab\tab VIA MEDICINA, 20 B PEDEMONTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA80401T  S. MAT. - G. RODARI - (ASSOC. I. C. GEIC804001)\b0\i\fs16 
\par \tab\tab VIA FRATELLI CANEPA, 112 B MAINETTO FR. SERRA RICCO'\i0\fs28 
\par 
\par \pard\qc GEAA012ZM8  DISTRETTO 012\b\fs24 
\par 
\par \pard GEAAA658L9  COMUNE DI BARGAGLI\fs20 
\par \tab GEAA815029  MAT. DI TRASO (ASSOC. I. C. GEIC81500B)\b0\i\fs16 
\par \tab\tab VIA TRENTO TRASO FR. BARGAGLI (GE)\b\i0\fs24 
\par 
\par GEAAD255P0  COMUNE DI DAVAGNA\fs20 
\par \tab GEAA815018  S. MAT. DI DAVAGNA (ASSOC. I. C. GEIC81500B)\b0\i\fs16 
\par \tab\tab VIA BOMBRINI, 13 B DAVAGNA (GE)\b\i0\fs24 
\par 
\par COMUNE DI   GENOVA\fs20 
\par \tab GEAA82701E  CA' DI VENTURA (ASSOC. I. C. GEIC82700N)\b0\i\fs16 
\par \tab\tab VIA SAN FELICE 19 GENOVA\b\i0\fs20 
\par \tab GEAA80900X  I. C. SAN GOTTARDO (ASSOC. I. C. GEIC809004)\b0\i\fs16 
\par \tab\tab VIA GIULIA DE VINCENZI, 26 GENOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA82700D  I. C. MOLASSANA (ASSOC. I. C. GEIC82700N)\b0\i\fs16 
\par \tab\tab VIA S. FELICE, 19 GE-MOLASSANA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA830009  I. C. MONTALDO (ASSOC. I. C. GEIC83000D)\b0\i\fs16 
\par \tab\tab VIA MONTALDO, 8 GENOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA828009  I. C. PRATO (ASSOC. I. C. GEIC82800D)\b0\i\fs16 
\par \tab\tab VIA STRUPPA, 214 A GE-PRATO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA824002  I. C. STAGLIENO (ASSOC. I. C. GEIC824006)\b0\i\fs16 
\par \tab\tab VIA LODI 4 GENOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA82801A  S. MAT. - DORIA - (ASSOC. I. C. GEIC82800D)\b0\i\fs16 
\par \tab\tab VIA STRUPPA, 148 GENOVA\b\i0\fs20 
\par \tab GEAA824013  S. MAT. DI S. EUSEBIO (ASSOC. I. C. GEIC824006)\b0\i\fs16 
\par \tab\tab VIA VALTREBBIA, 299 GENOVA LOC. S. EUSEBIO\b\i0\fs20 
\par \tab GEAA82802B  S. MAT. DI S. SIRO DI STRUPPA (ASSOC. I. C. GEIC82800D)\b0\i\fs16 
\par \tab\tab VIA DI CRETO, 62 GENOVA LOC. S. S. DI STRUPPA\b\i0\fs20 
\par \tab GEAA829016  S. MAT. DI VIA BURLANDO (ASSOC. I. C. GEIC829009)\b0\i\fs16 
\par \tab\tab VIA BURLANDO, 48 GENOVA\b\i0\fs20 
\par \tab GEAA824024  S. MAT. DI VIA DELLA PIGNA (ASSOC. I. C. GEIC824006)\b0\i\fs16 
\par \tab\tab VIA DELLA PIGNA, 11 GENOVA\b\i0\fs20 
\par \tab GEAA809011  S. MAT. DI VIA G. DE VINCENZI (ASSOC. I. C. GEIC809004)\b0\i\fs16 
\par \tab\tab VIA G. DE VINCENZI, 28 GENOVA\b\i0\fs20 
\par \tab GEAA809022  S. MAT. DI VIA PIACENZA (ASSOC. I. C. GEIC809004)\b0\i\fs16 
\par \tab\tab VIA PIACENZA, 25-27 GENOVA\b\i0\fs20 
\par \tab GEAA824035  S. MAT. DI VIA TERPI (ASSOC. I. C. GEIC824006)\b0\i\fs16 
\par \tab\tab VIA TERPI, 24 GENOVA\b\i0\fs20 
\par \tab GEAA83002B  S. MAT. L'ISOLA CHE NON C'E' (ASSOC. I. C. GEIC83000D)\b0\i\fs16 
\par \tab\tab VIA BOBBIO, 68 GENOVA\b\i0\fs20 
\par \tab GEAA829027  SCUOLA DELL'INFANZIA GIOVINE IT (ASSOC. I. C. GEIC829009)\b0\i\fs16 
\par \tab\tab VIA BURLANDO 1 GENOVA\b\i0\fs24 
\par 
\par GEAAE737Q3  COMUNE DI LUMARZO\fs20 
\par \tab GEAA84301C  S. MAT. DI LUMARZO (ASSOC. I. C. GEIC84300G)\b0\i\fs16 
\par \tab\tab VIA CHIAPPATO, 287 LUMARZO (GE)\b\i0\fs24 
\par 
\par GEAAL298X3  COMUNE DI TORRIGLIA\fs20 
\par \tab GEAA815007  I. C. VALTREBBIA (ASSOC. I. C. GEIC81500B)\b0\i\fs16 
\par \tab\tab VIA AL MUNICIPIO,7 TORRIGLIA (GE)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc GEAA016ZR0  DISTRETTO 016\b\fs24 
\par 
\par \pard GEAAA922L1  COMUNE DI BOGLIASCO\fs20 
\par \tab GEAA85600D  I. C. BOGLIASCO-PIEVE L. -SORI (ASSOC. I. C. GEIC85600N)\b0\i\fs16 
\par \tab\tab VIA G. MAZZINI, 207 BOGLIASCO (GE)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA85603L  S. MAT. DI VIA G. MAZZINI (ASSOC. I. C. GEIC85600N)\b0\i\fs16 
\par \tab\tab VIA G. MAZZINI, 245 BOGLIASCO (GE)\b\i0\fs24 
\par 
\par COMUNE DI   GENOVA\fs20 
\par \tab GEAA860005  I. C. STURLA (ASSOC. I. C. GEIC860009)\b0\i\fs16 
\par \tab\tab VIA V. ERA, 1B GE-STURLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA859001  I. C. QUARTO (ASSOC. I. C. GEIC859005)\b0\i\fs16 
\par \tab\tab VIA C. A. VECCHI, 11 GE-QUARTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA86300L  I. C. QUINTO/NERVI (ASSOC. I. C. GEIC86300R)\b0\i\fs16 
\par \tab\tab VIA ANTICA ROMANA DI QUINTO, 63 B GE-QUINTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA859023  S. INF. - FABRIZI (ASSOC. I. C. GEIC859005)\b0\i\fs16 
\par \tab\tab VIA N. FABRIZI, 51 A GE-QUINTO\b\i0\fs20 
\par \tab GEAA859012  S. INF. - I. D'ERAMO - (ASSOC. I. C. GEIC859005)\b0\i\fs16 
\par \tab\tab VIA PRIARUGGIA, 12 A GE-QUARTO\b\i0\fs20 
\par \tab GEAA859034  S. INF. - IL PRATONE (ASSOC. I. C. GEIC859005)\b0\i\fs16 
\par \tab\tab LARGO CATTANEI, 3 GE-QUARTO\b\i0\fs20 
\par \tab GEAA86203X  S. MAT. DI BAVARI (ASSOC. I. C. GEIC862001)\b0\i\fs16 
\par \tab\tab VIA B. MERLANTI, 24 GENOVA LOC. BAVARI\b\i0\fs20 
\par \tab GEAA860016  S. MAT. DI VIA BOTTINI (ASSOC. I. C. GEIC860009)\b0\i\fs16 
\par \tab\tab VIA BOTTINI, 43 GENOVA\b\i0\fs20 
\par \tab GEAA86302P  S. MAT. DI VIA D. SOMMA (ASSOC. I. C. GEIC86300R)\b0\i\fs16 
\par \tab\tab VIA D. SOMMA, 73 GE-NERVI\b\i0\fs20 
\par \tab GEAA86301N  S. MAT. DI VIA DEL COMMERCIO (ASSOC. I. C. GEIC86300R)\b0\i\fs16 
\par \tab\tab VIA DEL COMMERCIO, 82A GE-NERVI\b\i0\fs20 
\par \tab GEAA862041  S. MAT. DI VIA OLIVIERI (ASSOC. I. C. GEIC862001)\b0\i\fs16 
\par \tab\tab VIA OLIVIERI, 71 GENOVA LOC. APPARIZIONE\b\i0\fs20 
\par \tab GEAA860038  S. MAT. OSPEDALE G. GASLINI (SEDE OSP. /ASGEIC860009)\b0\i\fs16 
\par \tab\tab VIA CINQUE MAGGIO, 39 GE-QUARTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par GEAAG646S7  COMUNE DI PIEVE LIGURE\fs20 
\par \tab GEAA85602G  S. MAT. DI PIEVE LIGURE (ASSOC. I. C. GEIC85600N)\b0\i\fs16 
\par \tab\tab VIA ALLA CHIESA, 39 PIEVE LIGURE (GE)\i0\fs28 
\par 
\par \pard\qc GEAA017ZS7  DISTRETTO 017\b\fs24 
\par 
\par \pard GEAAB282M8  COMUNE DI BUSALLA\fs20 
\par \tab GEAA81900E  I. C. BUSALLA (ASSOC. I. C. GEIC81900P)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DI VOLTAGGIO, 1 BUSALLA (GE)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par GEAAB956M9  COMUNE DI CASELLA\fs20 
\par \tab GEAA82000P  I. C. CASELLA (ASSOC. I. C. GEIC82000V)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO, 4 CASELLA (GE)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par GEAAF682R4  COMUNE DI MONTOGGIO\fs20 
\par \tab GEAA82001Q  S. MAT. - F. FRASSETTO DAGNINO - (ASSOC. I. C. GEIC82000V)\b0\i\fs16 
\par \tab\tab VIA MARCONI, 8 MONTOGGIO (GE)\b\i0\fs24 
\par 
\par GEAAH536T0  COMUNE DI RONCO SCRIVIA\fs20 
\par \tab GEAA81800P  I. C. RONCO SCRIVIA (ASSOC. I. C. GEIC81800V)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO,1 RONCO SCRIVIA (GE)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA81801Q  S. MAT. DI RONCO S. (ASSOC. I. C. GEIC81800V)\b0\i\fs16 
\par \tab\tab C. BATTISTI, 63 RONCO SCRIVIA (GE)\b\i0\fs24 
\par 
\par GEAAI475V8  COMUNE DI SAVIGNONE\fs20 
\par \tab GEAA82002R  S. MAT. DI SAVIGNONE (ASSOC. I. C. GEIC82000V)\b0\i\fs16 
\par \tab\tab VIA GALLINO S. BARTOLOMEO\i0\fs28 
\par 
\par \pard\qc GEAA018ZT1  DISTRETTO 018\b\fs24 
\par 
\par \pard GEAAA506L3  COMUNE DI AVEGNO\fs20 
\par \tab GEAA858038  S. MAT. DI TESTANA (ASSOC. I. C. GEIC858009)\b0\i\fs16 
\par \tab\tab VIA PORTA D'AIA, 2 TESTANA FR. AVEGNO (GE)\b\i0\fs24 
\par 
\par GEAAB490M7  COMUNE DI CAMOGLI\fs20 
\par \tab GEAA85806B  INF. RUTA DI CAMOGLI (ASSOC. I. C. GEIC858009)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE FR. RUTA\b\i0\fs24 
\par 
\par GEAAH183T1  COMUNE DI RAPALLO\fs20 
\par \tab GEAA857009  I. C. RAPALLO (ASSOC. I. C. GEIC85700D)\b0\i\fs16 
\par \tab\tab VIA FRANTINI, 7
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA866004  IC RAPALLO-ZOAGLI (ASSOC. I. C. GEIC866008)\b0\i\fs16 
\par \tab\tab VIA FERRETTO, 4 RAPALLO (GE)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA85701A  S. MAT. DI S. ANNA (ASSOC. I. C. GEIC85700D)\b0\i\fs16 
\par \tab\tab VIA ARPINATI, 50 S. ANNA LOC. RAPALLO\b\i0\fs20 
\par \tab GEAA866015  SCUOLA INFANZIA RAINUSSO (ASSOC. I. C. GEIC866008)\b0\i\fs16 
\par \tab\tab VIA BOLZANO, 25 RAPALLO\b\i0\fs24 
\par 
\par GEAAH212T1  COMUNE DI RECCO\fs20 
\par \tab GEAA858005  I. C. AVEGNO-CAMOGLI-RECCO-USCIO (ASSOC. I. C. GEIC858009)\b0\i\fs16 
\par \tab\tab VIA G. MASSONE, 47 RECCO (GE)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA858027  INF. S. ROCCO RECCO (ASSOC. I. C. GEIC858009)\b0\i\fs16 
\par \tab\tab VIA SAN ROCCO, 1 RECCO\b\i0\fs20 
\par \tab GEAA858016  S. MAT. DI MEGLI (ASSOC. I. C. GEIC858009)\b0\i\fs16 
\par \tab\tab CORNICE GOLFO PARADISO MEGLI FR. RECCO (GE)\b\i0\fs20 
\par \tab GEAA85805A  S. MAT. DI VIA MILANO (ASSOC. I. C. GEIC858009)\b0\i\fs16 
\par \tab\tab VIA MILANO, 2 RECCO (GE)\b\i0\fs24 
\par 
\par GEAAI225V9  COMUNE DI SANTA MARGHERITA LIGURE\fs20 
\par \tab GEAA80600C  I. C. SANTA MARGHERITA LIGURE (ASSOC. I. C. GEIC80600L)\b0\i\fs16 
\par \tab\tab VIA ROCCATAGLIATA, 2 A SANTA MARGHERITA LIGURE (G
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA80601D  S. MAT. DI CORTE (ASSOC. I. C. GEIC80600L)\b0\i\fs16 
\par \tab\tab VIA MADONNETTA SANTA MARGHERITA LIGURE\b\i0\fs20 
\par \tab GEAA80602E  S. MAT. DI S. SIRO (ASSOC. I. C. GEIC80600L)\b0\i\fs16 
\par \tab\tab VIA ROMANA, 13 SANTA MARGHERITA LIGURE\b\i0\fs24 
\par 
\par GEAAI852V3  COMUNE DI SORI\fs20 
\par \tab GEAA85601E  S. MAT. DI CAPRENO (ASSOC. I. C. GEIC85600N)\b0\i\fs16 
\par \tab\tab VIA CAPRENO CAPRENO FRAZ. DI SORI(GE)\b\i0\fs24 
\par 
\par GEAAL507X0  COMUNE DI USCIO\fs20 
\par \tab GEAA858049  S. MAT. DI USCIO (ASSOC. I. C. GEIC858009)\b0\i\fs16 
\par \tab\tab VIA ISELLA, 8 USCIO (GE)\i0\fs28 
\par 
\par \pard\qc GEAA019ZV0  DISTRETTO 019\b\fs24 
\par 
\par \pard GEAAB726M6  COMUNE DI CARASCO\fs20 
\par \tab GEAA80500L  I. C. VALLI E CARASCO (ASSOC. I. C. GEIC80500R)\b0\i\fs16 
\par \tab\tab VIA MONTANARO DISMA 136 COMUNE DI CARASCO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par GEAAB939M5  COMUNE DI CASARZA LIGURE\fs20 
\par \tab GEAA810004  I. C. CASARZA LIGURE (ASSOC. I. C. GEIC810008)\b0\i\fs16 
\par \tab\tab VIA CASTELLO,16 CASARZA LIGURE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par GEAAC302N7  COMUNE DI CASTIGLIONE CHIAVARESE\fs20 
\par \tab GEAA810015  S. MAT. DI CASTIGLIONE CHIAVARESE (ASSOC. I. C. GEIC810008)\b0\i\fs16 
\par \tab\tab VIA MONTESSORI, 2 CASTIGLIONE CHIAVARESE(GE)\b\i0\fs24 
\par 
\par GEAAC621N8  COMUNE DI CHIAVARI\fs20 
\par \tab GEAA865008  I. C. CHIAVARI I (ASSOC. I. C. GEIC86500C)\b0\i\fs16 
\par \tab\tab VIA RIVAROLA, 7 CHIAVARI (GE)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA86700X  IC CHIAVARI II (ASSOC. I. C. GEIC867004)\b0\i\fs16 
\par \tab\tab VIA RIVAROLA,7 CHIAVARI (GE)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA865019  S. MAT. - G. MAZZINI - (ASSOC. I. C. GEIC86500C)\b0\i\fs16 
\par \tab\tab VICO MALPERTUSO,6 CHIAVARI (GE)\b\i0\fs20 
\par \tab GEAA867011  S. MAT. DI CORSO BUENOS AIRES (ASSOC. I. C. GEIC867004)\b0\i\fs16 
\par \tab\tab CORSO BUENOS AIRES 52 CHIAVARI\b\i0\fs20 
\par \tab GEAA867022  S. MAT. DI CORSO E. MILLO (ASSOC. I. C. GEIC867004)\b0\i\fs16 
\par \tab\tab CORSO E. MILLO, 4 CHIAVARI (GE)\b\i0\fs20 
\par \tab GEAA86502A  SCUOLA INFANZIA DI RI BASSO (ASSOC. I. C. GEIC86500C)\b0\i\fs16 
\par \tab\tab SALITA S. MICHELE DI RI CHIAVARI (GE)\b\i0\fs24 
\par 
\par GEAAC673N5  COMUNE DI CICAGNA\fs20 
\par \tab GEAA84300B  I. C. CICAGNA (ASSOC. I. C. GEIC84300G)\b0\i\fs16 
\par \tab\tab VIALE ITALIA 13A CICAGNA (GE)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par GEAAC826N1  COMUNE DI COGORNO\fs20 
\par \tab GEAA84800E  I. C. COGORNO (ASSOC. I. C. GEIC84800P)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE, 115 COGORNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par GEAAD512P0  COMUNE DI FAVALE DI MALVARO\fs20 
\par \tab GEAA84303E  S. MAT. FAVALE DI MALVARO (ASSOC. I. C. GEIC84300G)\b0\i\fs16 
\par \tab\tab VIA DI MALVARO 13 FAVALE DI MALVARO\b\i0\fs24 
\par 
\par GEAAE488Q4  COMUNE DI LAVAGNA\fs20 
\par \tab GEAA84700P  I. C. LAVAGNA (ASSOC. I. C. GEIC84700V)\b0\i\fs16 
\par \tab\tab PIAZZA INNOCENZO IV, 13 LAVAGNA (GE)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA84702R  S. MAT. DI VIA COLOMBO (ASSOC. I. C. GEIC84700V)\b0\i\fs16 
\par \tab\tab VIA COLOMBO, 51 LAVAGNA\b\i0\fs20 
\par \tab GEAA84701Q  SC. INFANZIA "E. RIBOLI" (ASSOC. I. C. GEIC84700V)\b0\i\fs16 
\par \tab\tab PIAZZA INNOCENZO IV, N. 13 LAVAGNA\b\i0\fs24 
\par 
\par GEAAE519Q2  COMUNE DI LEIVI\fs20 
\par \tab GEAA867033  S. MAT. DI S. BARTOLOMEO-LEIVI (ASSOC. I. C. GEIC867004)\b0\i\fs16 
\par \tab\tab PIAZZA PAPA GIOVANNI PAOLO II, 1 S. BARTOLOMEO FR. LEIVI (GE)\b\i0\fs24 
\par 
\par GEAAF173R4  COMUNE DI MEZZANEGO\fs20 
\par \tab GEAA80503Q  S. MAT. DI BORGONOVO (ASSOC. I. C. GEIC80500R)\b0\i\fs16 
\par \tab\tab VIA M. GINOCCHIO, 149 BORGONOVO FR. MEZZANEGO\b\i0\fs24 
\par 
\par GEAAF858R3  COMUNE DI NE\fs20 
\par \tab GEAA84801G  S. MAT. DI NE-CHIESANUOVA (ASSOC. I. C. GEIC84800P)\b0\i\fs16 
\par \tab\tab VIA S. BIAGIO CHIESANUOVA FR. NE\b\i0\fs24 
\par 
\par GEAAH258T5  COMUNE DI REZZOAGLIO\fs20 
\par \tab GEAA80502P  SC. INFANZIA "REZZOAGLIO" (ASSOC. I. C. GEIC80500R)\b0\i\fs16 
\par \tab\tab VIA ALLE SCUOLE, N 1 REZZOAGLIO\b\i0\fs24 
\par 
\par GEAAH802T3  COMUNE DI SAN COLOMBANO CERTENOLI\fs20 
\par \tab GEAA84302D  S. MAT. DI S. COLOMBANO CERTENOLI (ASSOC. I. C. GEIC84300G)\b0\i\fs16 
\par \tab\tab VIA D. NORERO, 44 S. COLOMBANO CERTENOLI(GE)\b\i0\fs24 
\par 
\par GEAAI368V7  COMUNE DI SANTO STEFANO D'AVETO\fs20 
\par \tab GEAA80501N  S. MAT. DI SANTO STEFANO D'AVETO (ASSOC. I. C. GEIC80500R)\b0\i\fs16 
\par \tab\tab PIAZZA DEL POPOLO SANTO STEFANO D'AVETO (GE)\b\i0\fs24 
\par 
\par GEAAI693V6  COMUNE DI SESTRI LEVANTE\fs20 
\par \tab GEAA84403A  CARLO COLLODI (ASSOC. I. C. GEIC84400B)\b0\i\fs16 
\par \tab\tab VIA PALERMO RIVA TRIGOSO\b\i0\fs20 
\par \tab GEAA844007  I. C. SESTRI LEVANTE (ASSOC. I. C. GEIC84400B)\b0\i\fs16 
\par \tab\tab VIALE DANTE, 64 SESTRI LEVANTE (GE)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA844018  S. MAT. - G. RODARI - (ASSOC. I. C. GEIC84400B)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI,7 FR. S. STEFANO DEL PONTE-SES\b\i0\fs20 
\par \tab GEAA844029  S. MAT. - H. C. ANDERSEN - (ASSOC. I. C. GEIC84400B)\b0\i\fs16 
\par \tab\tab VIA LOMBARDIA, 27 SESTRI LEVANTE (GE)\b\i0\fs20 
\par \tab GEAA84404B  SC. INFANZIA"BRUNO MUNARI" (ASSOC. I. C. GEIC84400B)\b0\i\fs16 
\par \tab\tab VIA CAGLIARI,5 SESTRI LEVANTE\i0\fs28 
\par 
\par \pard\qc GEAAD969P0  COMUNE DI GENOVA\b\fs24 
\par 
\par \pard GEAA008YT3  DISTRETTO 008\fs20 
\par \tab GEAA85001G  "LE PRATOLINE" (ASSOC. I. C. GEIC85000P)\b0\i\fs16 
\par \tab\tab VIA GRANARA, 10 GE-PEGLI\b\i0\fs20 
\par \tab GEAA85000E  I. C. PEGLI (ASSOC. I. C. GEIC85000P)\b0\i\fs16 
\par \tab\tab P. ZZA BONAVINO, 4A GE-PEGLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA83400L  I. C. VOLTRI II (ASSOC. I. C. GEIC83400R)\b0\i\fs16 
\par \tab\tab VIA G. BUFFA, 36 GE-VOLTRI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA83500C  I. C. PRA' (ASSOC. I. C. GEIC83500L)\b0\i\fs16 
\par \tab\tab VIA C. AIRAGHI, 9 GE-PRA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA81300G  IC VOLTRI I (ASSOC. I. C. GEIC81300Q)\b0\i\fs16 
\par \tab\tab SALITA EGEO, 16 GE-VOLTRI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA83401N  S. MAT. - NUOVA CANTINA - (ASSOC. I. C. GEIC83400R)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DEL TURCHINO, 99 GE-PALMARO\b\i0\fs20 
\par \tab GEAA81302N  S. MAT. DI ACQUASANTA (ASSOC. I. C. GEIC81300Q)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA CHIESA, 6 GE-VOLTRI LOC. ACQUASANTA\b\i0\fs20 
\par \tab GEAA83501D  S. MAT. DI VIA BRANEGA (ASSOC. I. C. GEIC83500L)\b0\i\fs16 
\par \tab\tab VIA BRANEGA, 10 GE-PRA'\b\i0\fs20 
\par \tab GEAA83402P  S. MAT. DI VIA CALAMANDREI (ASSOC. I. C. GEIC83400R)\b0\i\fs16 
\par \tab\tab VIA P. CALAMANDREI, 57 GE-VOLTRI\b\i0\fs20 
\par \tab GEAA81303P  S. MAT. DI VIA DELLE FABBRICHE (ASSOC. I. C. GEIC81300Q)\b0\i\fs16 
\par \tab\tab VIA DELLE FABBRICHE GE-VOLTRI\b\i0\fs20 
\par \tab GEAA81304Q  S. MAT. DI VIA N. DA CORTE (ASSOC. I. C. GEIC81300Q)\b0\i\fs16 
\par \tab\tab VIA N. DA CORTE, 2 GE-VOLTRI\b\i0\fs20 
\par \tab GEAA85002L  SCUOLA DELL'INFANZIA " NEMO" (ASSOC. I. C. GEIC85000P)\b0\i\fs16 
\par \tab\tab VIA CIALLI, 9 GE-PEGLI\b\i0\fs20 
\par \tab GEAA85004P  SCUOLA INFANZIA V. LE MODUGNO (ASSOC. I. C. GEIC85000P)\b0\i\fs16 
\par \tab\tab V. LE MODUGNO, 20 GE-PEGLI\b\i0\fs20 
\par \tab GEAA85003N  SCUOLA INFANZIA VIA OPISSO (ASSOC. I. C. GEIC85000P)\b0\i\fs16 
\par \tab\tab VIA OPISSO, 37 GE-PEGLI\b\i0\fs20 
\par \tab GEAA85005Q  SCUOLA INFANZIA VILLA BANFI (ASSOC. I. C. GEIC85000P)\b0\i\fs16 
\par \tab\tab VIA PEGLI, 39 GE-PEGLI\b\i0\fs24 
\par 
\par GEAA009ZV9  DISTRETTO 009\fs20 
\par \tab GEAA84100Q  I. C. BORZOLI (ASSOC. I. C. GEIC84100X)\b0\i\fs16 
\par \tab\tab VIA MUSCOLA, 23 GENOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA836008  I. C. CORNIGLIANO (ASSOC. I. C. GEIC83600C)\b0\i\fs16 
\par \tab\tab VIA N. CERVETTO, 42 GE-CORNIGLIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA83800X  I. C. SAN GIOVANNI BATTISTA (ASSOC. I. C. GEIC838004)\b0\i\fs16 
\par \tab\tab VIA ANDREA DEL SARTO 20 GENOVA SESTRI PONENTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA837004  I. C. SESTRI EST (ASSOC. I. C. GEIC837008)\b0\i\fs16 
\par \tab\tab VIA URSONE DA SESTRI, 5 GENOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA83900Q  ISTITUTO COMPRENSIVO SESTRI (ASSOC. I. C. GEIC83900X)\b0\i\fs16 
\par \tab\tab VIALE E. RIGON, 16 GE-SESTRI PONENTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA836019  S. MAT. - JEAN PIAGET - (ASSOC. I. C. GEIC83600C)\b0\i\fs16 
\par \tab\tab GIARDINI MELIS GE-CORNIGLIANO\b\i0\fs20 
\par \tab GEAA84103V  S. MAT. - XXV APRILE - (ASSOC. I. C. GEIC84100X)\b0\i\fs16 
\par \tab\tab VIA S. MUSCOLA, 23 GENOVA\b\i0\fs20 
\par \tab GEAA837026  S. MAT. DI VIA A. SANT'ELIA (ASSOC. I. C. GEIC837008)\b0\i\fs16 
\par \tab\tab VIA A. SANT'ELIA, 108 GENOVA\b\i0\fs20 
\par \tab GEAA83901R  SCUOLA INFANZIA R. PEZZANI (ASSOC. I. C. GEIC83900X)\b0\i\fs16 
\par \tab\tab VIA SANT'ALBERTO, 18 GE-SESTRI PONENTE\b\i0\fs20 
\par \tab GEAA83903V  SCUOLA INFANZIA VILLA PARODI (ASSOC. I. C. GEIC83900X)\b0\i\fs16 
\par \tab\tab VIA VADO, 39 A GE - SESTRI PONENTE\b\i0\fs20 
\par \tab GEAA83902T  SCUOLA INFANZIA GIRASOLE (ASSOC. I. C. GEIC83900X)\b0\i\fs16 
\par \tab\tab VIA SAN GIOVANNI BATTISTA, 36 A GE-SESTRI PONENTE\b\i0\fs20 
\par \tab GEAA838011  XVI GIUGNO (ASSOC. I. C. GEIC838004)\b0\i\fs16 
\par \tab\tab VIA S. MARIA ALLA COSTA 37 GENOVA SESTRI PONENTE\b\i0\fs24 
\par 
\par GEAA010ZK7  DISTRETTO 010\fs20 
\par \tab GEAA85100A  I. C. SAMPIERDARENA (ASSOC. I. C. GEIC85100E)\b0\i\fs16 
\par \tab\tab PIAZZA DEL MONASTERO, 6 GENOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA852006  I. C. BARABINO (ASSOC. I. C. GEIC85200A)\b0\i\fs16 
\par \tab\tab LARGO GOZZANO,3 GENOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA81200Q  I. C. SAN FRANCESCO DA PAOLA (ASSOC. I. C. GEIC81200X)\b0\i\fs16 
\par \tab\tab VIA BOLOGNA, 86 GENOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA82500T  I. C. SAN TEODORO (ASSOC. I. C. GEIC825002)\b0\i\fs16 
\par \tab\tab VIA BOLOGNA, 6 A GENOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA82501V  S. MAT. - G. GARIBALDI - (ASSOC. I. C. GEIC825002)\b0\i\fs16 
\par \tab\tab VIA BOLOGNA, 6 A GENOVA\b\i0\fs20 
\par \tab GEAA85101B  S. MAT. - H. C. ANDERSEN - (ASSOC. I. C. GEIC85100E)\b0\i\fs16 
\par \tab\tab VIA CURRO', 23 GE-SAMPIERDARENA\b\i0\fs20 
\par \tab GEAA81202T  S. MAT. - MONTEGRAPPA - (ASSOC. I. C. GEIC81200X)\b0\i\fs16 
\par \tab\tab VIA SAN MARINO, 223 GENOVA\b\i0\fs20 
\par \tab GEAA85102C  S. MAT. - N. BACIGALUPO - (ASSOC. I. C. GEIC85100E)\b0\i\fs16 
\par \tab\tab VIA P. RETI, 23 GE-SAMPIERDARENA\b\i0\fs20 
\par \tab GEAA852017  S. MAT. - WALT DISNEY - (ASSOC. I. C. GEIC85200A)\b0\i\fs16 
\par \tab\tab VIA S. BARTOLOMEO DEL FOSSATO, 45 GE-SAMPIERDARENA\b\i0\fs20 
\par \tab GEAA82502X  S. MAT. DI VIA ASILO GARBARINO (ASSOC. I. C. GEIC825002)\b0\i\fs16 
\par \tab\tab VIA ASILO GARBARINO, 1 GENOVA\b\i0\fs20 
\par \tab GEAA81201R  S. MAT. DI VIA BOLOGNA (ASSOC. I. C. GEIC81200X)\b0\i\fs16 
\par \tab\tab VIA BOLOGNA, 86 GENOVA\b\i0\fs24 
\par 
\par GEAA011YL2  DISTRETTO 011\fs20 
\par \tab GEAA823006  I. C. BOLZANETO (ASSOC. I. C. GEIC82300A)\b0\i\fs16 
\par \tab\tab PIAZZA RISSOTTO, 2 GENOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA84000X  I. C. CERTOSA (ASSOC. I. C. GEIC840004)\b0\i\fs16 
\par \tab\tab VIA GAZ 3 GENOVA RIVAROLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA816003  I. C. PONTEDECIMO (ASSOC. I. C. GEIC816007)\b0\i\fs16 
\par \tab\tab VIA ISOCORTE, 1 B GE-PONTEDECIMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA84900A  I. C. RIVAROLO (ASSOC. I. C. GEIC84900E)\b0\i\fs16 
\par \tab\tab PIAZZA D. PALLAVICINI, 6 GE-RIVAROLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA84200G  I. C. TEGLIA (ASSOC. I. C. GEIC84200Q)\b0\i\fs16 
\par \tab\tab VIA TEGLIA, 2 B GE-TEGLIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA84202N  S. MAT. - A. CAPITINI - (ASSOC. I. C. GEIC84200Q)\b0\i\fs16 
\par \tab\tab VIA DEI MOLINUSSI, 9 GE-RIVAROLO\b\i0\fs20 
\par \tab GEAA816014  S. MAT. - FANTASIA - (ASSOC. I. C. GEIC816007)\b0\i\fs16 
\par \tab\tab VIA ISOCORTE 1 D GE-PONTEDECIMO\b\i0\fs20 
\par \tab GEAA823017  S. MAT. - I. BONFIENI - (ASSOC. I. C. GEIC82300A)\b0\i\fs16 
\par \tab\tab PIAZZA R. RISSOTTO 2 GE-BOLZANETO\b\i0\fs20 
\par \tab GEAA84201L  S. MAT. - OTTO MARZO - (ASSOC. I. C. GEIC84200Q)\b0\i\fs16 
\par \tab\tab VIA TEGLIA, 2 C GE-TEGLIA\b\i0\fs20 
\par \tab GEAA84101R  S. MAT. DI VIA FRATELLI CORONATA (ASSOC. I. C. GEIC84100X)\b0\i\fs16 
\par \tab\tab VIA FRATELLI CORONATA, 11 GE-BORZOLI\b\i0\fs20 
\par \tab GEAA840011  S. MAT. DI VIA L. ARIOSTO (ASSOC. I. C. GEIC840004)\b0\i\fs16 
\par \tab\tab VIA L. ARIOSTO, 1 GE-CERTOSA\b\i0\fs20 
\par \tab GEAA84901B  SCUOLA MAT. STAT. FASCIOTTI (ASSOC. I. C. GEIC84900E)\b0\i\fs16 
\par \tab\tab VIA C. FASCIOTTI, 28 GE-RIVAROLO\b\i0\fs24 
\par 
\par GEAA012YM4  DISTRETTO 012\fs20 
\par \tab GEAA82701E  CA' DI VENTURA (ASSOC. I. C. GEIC82700N)\b0\i\fs16 
\par \tab\tab VIA SAN FELICE 19 GENOVA\b\i0\fs20 
\par \tab GEAA80900X  I. C. SAN GOTTARDO (ASSOC. I. C. GEIC809004)\b0\i\fs16 
\par \tab\tab VIA GIULIA DE VINCENZI, 26 GENOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA82700D  I. C. MOLASSANA (ASSOC. I. C. GEIC82700N)\b0\i\fs16 
\par \tab\tab VIA S. FELICE, 19 GE-MOLASSANA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA830009  I. C. MONTALDO (ASSOC. I. C. GEIC83000D)\b0\i\fs16 
\par \tab\tab VIA MONTALDO, 8 GENOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA828009  I. C. PRATO (ASSOC. I. C. GEIC82800D)\b0\i\fs16 
\par \tab\tab VIA STRUPPA, 214 A GE-PRATO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA824002  I. C. STAGLIENO (ASSOC. I. C. GEIC824006)\b0\i\fs16 
\par \tab\tab VIA LODI 4 GENOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA82801A  S. MAT. - DORIA - (ASSOC. I. C. GEIC82800D)\b0\i\fs16 
\par \tab\tab VIA STRUPPA, 148 GENOVA\b\i0\fs20 
\par \tab GEAA824013  S. MAT. DI S. EUSEBIO (ASSOC. I. C. GEIC824006)\b0\i\fs16 
\par \tab\tab VIA VALTREBBIA, 299 GENOVA LOC. S. EUSEBIO\b\i0\fs20 
\par \tab GEAA82802B  S. MAT. DI S. SIRO DI STRUPPA (ASSOC. I. C. GEIC82800D)\b0\i\fs16 
\par \tab\tab VIA DI CRETO, 62 GENOVA LOC. S. S. DI STRUPPA\b\i0\fs20 
\par \tab GEAA829016  S. MAT. DI VIA BURLANDO (ASSOC. I. C. GEIC829009)\b0\i\fs16 
\par \tab\tab VIA BURLANDO, 48 GENOVA\b\i0\fs20 
\par \tab GEAA824024  S. MAT. DI VIA DELLA PIGNA (ASSOC. I. C. GEIC824006)\b0\i\fs16 
\par \tab\tab VIA DELLA PIGNA, 11 GENOVA\b\i0\fs20 
\par \tab GEAA809011  S. MAT. DI VIA G. DE VINCENZI (ASSOC. I. C. GEIC809004)\b0\i\fs16 
\par \tab\tab VIA G. DE VINCENZI, 28 GENOVA\b\i0\fs20 
\par \tab GEAA809022  S. MAT. DI VIA PIACENZA (ASSOC. I. C. GEIC809004)\b0\i\fs16 
\par \tab\tab VIA PIACENZA, 25-27 GENOVA\b\i0\fs20 
\par \tab GEAA824035  S. MAT. DI VIA TERPI (ASSOC. I. C. GEIC824006)\b0\i\fs16 
\par \tab\tab VIA TERPI, 24 GENOVA\b\i0\fs20 
\par \tab GEAA83002B  S. MAT. L'ISOLA CHE NON C'E' (ASSOC. I. C. GEIC83000D)\b0\i\fs16 
\par \tab\tab VIA BOBBIO, 68 GENOVA\b\i0\fs20 
\par \tab GEAA829027  SCUOLA DELL'INFANZIA GIOVINE IT (ASSOC. I. C. GEIC829009)\b0\i\fs16 
\par \tab\tab VIA BURLANDO 1 GENOVA\b\i0\fs24 
\par 
\par GEAA013ZN5  DISTRETTO 013\fs20 
\par \tab GEAA81100X  I. C. OREGINA (ASSOC. I. C. GEIC811004)\b0\i\fs16 
\par \tab\tab SALITA OREGINA, 40 GENOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA853002  I. C. CASTELLETTO (ASSOC. I. C. GEIC853006)\b0\i\fs16 
\par \tab\tab CORSO FIRENZE, 1 GENOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA807008  I. C. CENTRO STORICO (ASSOC. I. C. GEIC80700C)\b0\i\fs16 
\par \tab\tab PIAZZA DI S. MARIA IN VIA LATA, 12 GENOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA82600N  I. C. LAGACCIO (ASSOC. I. C. GEIC82600T)\b0\i\fs16 
\par \tab\tab VIA NAPOLI, 60 GENOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA85400T  I. C. MADDALENA-BERTANI (ASSOC. I. C. GEIC854002)\b0\i\fs16 
\par \tab\tab SALITA BATTISTINE 12 GENOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA02200B  I.O. CONVITTO / PRIMARIA\b0\i\fs16 
\par \tab\tab VIA DINO BELLUCCI 4 GENOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA85401V  INFANZIA - IL DELFINO - (ASSOC. I. C. GEIC854002)\b0\i\fs16 
\par \tab\tab VIA CALATA DINEGRO, 1 GENOVA\b\i0\fs20 
\par \tab GEAA85402X  INFANZIA - LA VITA E' BELLA (ASSOC. I. C. GEIC854002)\b0\i\fs16 
\par \tab\tab VIA S. BARTOLOMEO DEGLI ARMENI,1 GENOVA\b\i0\fs20 
\par \tab GEAA02201C  INFANZIA SAN LUIGI\b0\i\fs16 
\par \tab\tab SALITA CARBONARA 65 GENOVA\b\i0\fs20 
\par \tab GEAA83001A  S. MAT. - MARY POPPINS - (ASSOC. I. C. GEIC83000D)\b0\i\fs16 
\par \tab\tab PIAZZALE PAUL VALERY, 9 GENOVA\b\i0\fs20 
\par \tab GEAA853013  S. MAT. - S. PAOLO - (ASSOC. I. C. GEIC853006)\b0\i\fs16 
\par \tab\tab VIA CABRINI, 2 GENOVA\b\i0\fs20 
\par \tab GEAA807019  S. MAT. DI PIAZZA SARZANO (ASSOC. I. C. GEIC80700C)\b0\i\fs16 
\par \tab\tab PIAZZA SARZANO, 14 A GENOVA\b\i0\fs20 
\par \tab GEAA811011  S. MAT. DI VIA A. SPINOLA (ASSOC. I. C. GEIC811004)\b0\i\fs16 
\par \tab\tab VIA A. SPINOLA, 2 GENOVA\b\i0\fs20 
\par \tab GEAA853024  S. MAT. DI VIA BERTANI (ASSOC. I. C. GEIC853006)\b0\i\fs16 
\par \tab\tab VIA A. BERTANI, 7 GENOVA\b\i0\fs20 
\par \tab GEAA80702A  S. MAT. DI P. S. MARIA IN VIA LATA (ASSOC. I. C. GEIC80700C)\b0\i\fs16 
\par \tab\tab PIAZZA S. MARIA IN VIA LATA, 12 GENOVA\b\i0\fs20 
\par \tab GEAA82601P  S. MAT. ST. DI VIA LAGACCIO (ASSOC. I. C. GEIC82600T)\b0\i\fs16 
\par \tab\tab VIA LAGACCIO, 30 A GENOVA\b\i0\fs20 
\par \tab GEAA82602Q  S. MAT. ST. DON ACCIAI (ASSOC. I. C. GEIC82600T)\b0\i\fs16 
\par \tab\tab VIA NAPOLI, 46 GENOVA\b\i0\fs20 
\par \tab GEAA82603R  S. MAT. ST. FUMAGALLI (ASSOC. I. C. GEIC82600T)\b0\i\fs16 
\par \tab\tab VIA MACULANO 14 GENOVA\b\i0\fs20 
\par \tab GEAA82604T  SCUOLA MATERNA LA FARFALLA (ASSOC. I. C. GEIC82600T)\b0\i\fs16 
\par \tab\tab VIA NAPOLI 62 GENOVA\b\i0\fs24 
\par 
\par GEAA014ZP9  DISTRETTO 014\fs20 
\par \tab GEAA85500N  I. C. TERRALBA (ASSOC. I. C. GEIC85500T)\b0\i\fs16 
\par \tab\tab CORSO G. GALILEI, 7 GENOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA831005  I. C. MARASSI (ASSOC. I. C. GEIC831009)\b0\i\fs16 
\par \tab\tab PIAZZA FERRARIS, 4 GENOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA83300R  I. C. QUEZZI (ASSOC. I. C. GEIC833001)\b0\i\fs16 
\par \tab\tab VIA GINESTRATO, 11 GENOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA808004  I. C. SAN FRUTTUOSO (ASSOC. I. C. GEIC808008)\b0\i\fs16 
\par \tab\tab VIA P. BERGHINI, 1 GENOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA829005  I. C. BURLANDO (ASSOC. I. C. GEIC829009)\b0\i\fs16 
\par \tab\tab VIA MONTALDO 61 GENOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA831027  S. INFANZIA DI PIAZZA ROMAGNOSI (ASSOC. I. C. GEIC831009)\b0\i\fs16 
\par \tab\tab PIAZZA ROMAGNOSI, 2 GENOVA\b\i0\fs20 
\par \tab GEAA831016  S. MAT. - PAPA GIOVANNI XXIII - (ASSOC. I. C. GEIC831009)\b0\i\fs16 
\par \tab\tab PIAZZA G. FERRARIS, 4 GENOVA\b\i0\fs20 
\par \tab GEAA85502Q  S. MAT. DI PIAZZA S. SOLARI (ASSOC. I. C. GEIC85500T)\b0\i\fs16 
\par \tab\tab PIAZZA S. SOLARI, 2 GENOVA\b\i0\fs20 
\par \tab GEAA83301T  S. MAT. DI VIA GINESTRATO (ASSOC. I. C. GEIC833001)\b0\i\fs16 
\par \tab\tab VIA GINESTRATO, 11 GENOVA\b\i0\fs20 
\par \tab GEAA808026  S. MAT. LA NUVOLA OLGA (ASSOC. I. C. GEIC808008)\b0\i\fs16 
\par \tab\tab VIA A. GALEAZZO, 26 GENOVA\b\i0\fs20 
\par \tab GEAA85501P  S. MAT. - ALICE N. P. MERAVIGLIE - (ASSOC. I. C. GEIC85500T)\b0\i\fs16 
\par \tab\tab PIAZZA MARTINEZ, 2 GENOVA\b\i0\fs20 
\par \tab GEAA808015  SC. MAT. "IL PICCOLO PRINCIPE" (ASSOC. I. C. GEIC808008)\b0\i\fs16 
\par \tab\tab VIA DONGHI, 8 GENOVA\b\i0\fs24 
\par 
\par GEAA015ZQ6  DISTRETTO 015\fs20 
\par \tab GEAA861001  I. C. FOCE (ASSOC. I. C. GEIC861005)\b0\i\fs16 
\par \tab\tab VIA BANDERALI, 6 GENOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA86400C  I. C. ALBARO (ASSOC. I. C. GEIC86400L)\b0\i\fs16 
\par \tab\tab VIA MONTEZOVETTO, 7 GENOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA86200R  I. C. SAN MARTINO/BORGORATTI (ASSOC. I. C. GEIC862001)\b0\i\fs16 
\par \tab\tab PIAZZA REMONDINI, 2 GENOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA86401D  INFANZIA BOCCADASSE (ASSOC. I. C. GEIC86400L)\b0\i\fs16 
\par \tab\tab VIA LIRI 9 GENOVA\b\i0\fs20 
\par \tab GEAA861012  INFANZIA FOCE (ASSOC. I. C. GEIC861005)\b0\i\fs16 
\par \tab\tab C. SO TORINO 58 A GENOVA\b\i0\fs20 
\par \tab GEAA86201T  S. MAT. - L. RADICE - (ASSOC. I. C. GEIC862001)\b0\i\fs16 
\par \tab\tab VIA BOERO, 75 GENOVA\b\i0\fs20 
\par \tab GEAA860027  S. MAT. DI VIA F. CAVALLOTTI (ASSOC. I. C. GEIC860009)\b0\i\fs16 
\par \tab\tab VIA F. CAVALLOTTI, 10 GENOVA\b\i0\fs20 
\par \tab GEAA86202V  S. MAT. DI VIA SCRIBANTI (ASSOC. I. C. GEIC862001)\b0\i\fs16 
\par \tab\tab VIA SCRIBANTI, 2 GENOVA\b\i0\fs24 
\par 
\par GEAA016YR6  DISTRETTO 016\fs20 
\par \tab GEAA860005  I. C. STURLA (ASSOC. I. C. GEIC860009)\b0\i\fs16 
\par \tab\tab VIA V. ERA, 1B GE-STURLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA859001  I. C. QUARTO (ASSOC. I. C. GEIC859005)\b0\i\fs16 
\par \tab\tab VIA C. A. VECCHI, 11 GE-QUARTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA86300L  I. C. QUINTO/NERVI (ASSOC. I. C. GEIC86300R)\b0\i\fs16 
\par \tab\tab VIA ANTICA ROMANA DI QUINTO, 63 B GE-QUINTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GEAA859023  S. INF. - FABRIZI (ASSOC. I. C. GEIC859005)\b0\i\fs16 
\par \tab\tab VIA N. FABRIZI, 51 A GE-QUINTO\b\i0\fs20 
\par \tab GEAA859012  S. INF. - I. D'ERAMO - (ASSOC. I. C. GEIC859005)\b0\i\fs16 
\par \tab\tab VIA PRIARUGGIA, 12 A GE-QUARTO\b\i0\fs20 
\par \tab GEAA859034  S. INF. - IL PRATONE (ASSOC. I. C. GEIC859005)\b0\i\fs16 
\par \tab\tab LARGO CATTANEI, 3 GE-QUARTO\b\i0\fs20 
\par \tab GEAA86203X  S. MAT. DI BAVARI (ASSOC. I. C. GEIC862001)\b0\i\fs16 
\par \tab\tab VIA B. MERLANTI, 24 GENOVA LOC. BAVARI\b\i0\fs20 
\par \tab GEAA860016  S. MAT. DI VIA BOTTINI (ASSOC. I. C. GEIC860009)\b0\i\fs16 
\par \tab\tab VIA BOTTINI, 43 GENOVA\b\i0\fs20 
\par \tab GEAA86302P  S. MAT. DI VIA D. SOMMA (ASSOC. I. C. GEIC86300R)\b0\i\fs16 
\par \tab\tab VIA D. SOMMA, 73 GE-NERVI\b\i0\fs20 
\par \tab GEAA86301N  S. MAT. DI VIA DEL COMMERCIO (ASSOC. I. C. GEIC86300R)\b0\i\fs16 
\par \tab\tab VIA DEL COMMERCIO, 82A GE-NERVI\b\i0\fs20 
\par \tab GEAA862041  S. MAT. DI VIA OLIVIERI (ASSOC. I. C. GEIC862001)\b0\i\fs16 
\par \tab\tab VIA OLIVIERI, 71 GENOVA LOC. APPARIZIONE\b\i0\fs20 
\par \tab GEAA860038  S. MAT. OSPEDALE G. GASLINI (SEDE OSP. /ASGEIC860009)\b0\i\fs16 
\par \tab\tab VIA CINQUE MAGGIO, 39 GE-QUARTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)
\par }
 