{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 GOEE000VW8  PROVINCIA DI GORIZIA
\par \b0 
\par 
\par 
\par \pard\qc GOEE014ZA6  DISTRETTO 014\b\fs20 
\par \pard\tab GOCT70100V  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab GORIZIA - VIALE VIRGILIO, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN GORIZIA : GOIS00300T
\par \tab\tab DISTRETTI DI COMPETENZA : 014
\par \tab\tab CON SEDI CARCERARIE : GOEE701017 - GORIZIA\b\i0\fs24 
\par 
\par GOEEB712Y2  COMUNE DI CAPRIVA DEL FRIULI\fs20 
\par \tab GOEE800018  GIOVANNI TORRE (ASSOC. I. C. GOIC800006)\b0\i\fs16 
\par \tab\tab VIA DEGLI ATLETI AZZURRI, 1 CAPRIVA DEL FRIULI\b\i0\fs24 
\par 
\par GOEED014A3  COMUNE DI CORMONS\fs20 
\par \tab GOEE80003A  ALESSANDRO MANZONI (ASSOC. I. C. GOIC800006)\b0\i\fs16 
\par \tab\tab VIALE ROMA, 19\b\i0\fs20 
\par \tab GOEE81205P  LUDVIK ZORZUT - LINGUA SLOVENA (ASSOC. I. C. GOIC81200C)\b0\i\fs16 
\par \tab\tab VIA COLLIO N. 4 - BRAZZANO CORMONS\b\i0\fs20 
\par \tab GOEE80005C  VITTORINO DA FELTRE (ASSOC. I. C. GOIC800006)\b0\i\fs16 
\par \tab\tab VIALE ROMA, 19
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GOIC800006  ISTITUTO COMPRENSIVO PASCOLI GIOVANNI\b0\i\fs16 
\par \tab\tab CORMONS - VIALE ROMA 21
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA800002 - CORMONS, GOAA800013 - CORMONS, GOAA800024 - CORMONS, GOAA800035 - CAPRIVA
\par \tab\tab DEL FRIULI, GOAA800046 - CORMONS, GOAA800057 - MORARO, GOEE800018 - CAPRIVA DEL FRIULI, GOEE80003A - CORMONS,
\par \tab\tab GOEE80005C - CORMONS, GOMM800017 - CORMONS\b\i0\fs24 
\par 
\par GOEED312A4  COMUNE DI DOBERDO' DEL LAGO\fs20 
\par \tab GOEE81101P  " P. VORANC " - LINGUA SLOVENA (ASSOC. I. C. GOIC81100L)\b0\i\fs16 
\par \tab\tab PIAZZA S. MARTINO 1 DOBERDO'DEL LAGO
\par \tab\tab (SEDE DI ORGANICO - NON ESPRIMIBILE DAL PERSONALE DOCENTE DI LINGUA ITALIANA)\b\i0\fs20 
\par \tab GOIC81100L  ISTITUTO COMPRENSIVO I. C. DOBERDO' IN LINGUA SLOVENA\b0\i\fs16 
\par \tab\tab DOBERDO' DEL LAGO - PIAZZA SAN MARTINO,1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA81100C - DOBERDO' DEL LAGO, GOAA81101D - DOBERDO' DEL LAGO, GOAA81102E - SAVOGNA
\par \tab\tab D'ISONZO, GOAA81103G - SAVOGNA D'ISONZO, GOAA81104L - RONCHI DEI LEGIONARI, GOEE81101P - DOBERDO' DEL LAGO,
\par \tab\tab GOEE81102Q - SAVOGNA D'ISONZO, GOEE81103R - RONCHI DEI LEGIONARI, GOEE81104T - SAVOGNA D'ISONZO, GOMM81101N -
\par \tab\tab DOBERDO' DEL LAGO\b\i0\fs24 
\par 
\par GOEED504A6  COMUNE DI FARRA D'ISONZO\fs20 
\par \tab GOEE80201X  R. PITTERI (ASSOC. I. C. GOIC80200T)\b0\i\fs16 
\par \tab\tab VIA D. ALIGHIERI 31 FARRA D'ISONZO\b\i0\fs24 
\par 
\par GOEEE098B7  COMUNE DI GORIZIA\fs20 
\par \tab GOEE81001V  E. DE AMICIS (ASSOC. I. C. GOIC81000R)\b0\i\fs16 
\par \tab\tab VIA ROMANA 32 FRAZ. LUCINICO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GOEE81301A  E. FRINTA (ASSOC. I. C. GOIC813008)\b0\i\fs16 
\par \tab\tab VIA CODELLI 16 GORIZIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GOEE81302B  F. RISMONDO (ASSOC. I. C. GOIC813008)\b0\i\fs16 
\par \tab\tab VIA SVEVO 5\b\i0\fs20 
\par \tab GOEE81202G  FRAN ERJAVEC IN LINGUA SLOVENA (ASSOC. I. C. GOIC81200C)\b0\i\fs16 
\par \tab\tab VIA SAN MICHELE 159 FRAZ. SANT'ANDREA\b\i0\fs20 
\par \tab GOEE810042  G. FERRETTI (ASSOC. I. C. GOIC81000R)\b0\i\fs16 
\par \tab\tab VIA ZARA 17 GORIZIA\b\i0\fs20 
\par \tab GOEE814016  G. UNGARETTI (ASSOC. I. C. GOIC814004)\b0\i\fs16 
\par \tab\tab VIA CIPRIANI 69 GORIZIA\b\i0\fs20 
\par \tab GOEE814027  GEN. A. PECORINI (ASSOC. I. C. GOIC814004)\b0\i\fs16 
\par \tab\tab VIA COLONIA 12 GORIZIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GOEE81203L  JOSIP ABRAM - LINGUA SLOVENA (ASSOC. I. C. GOIC81200C)\b0\i\fs16 
\par \tab\tab FRAZ. PIUMA 1 GORIZIA\b\i0\fs20 
\par \tab GOEE81201E  OTON ZUPANCIC - LINGUA SLOVENA (ASSOC. I. C. GOIC81200C)\b0\i\fs16 
\par \tab\tab VIA DEL BROLO 21 GORIZIA
\par \tab\tab (SEDE DI ORGANICO - NON ESPRIMIBILE DAL PERSONALE DOCENTE DI LINGUA ITALIANA)\b\i0\fs20 
\par \tab GOEE81303C  V. FUMAGALLI (ASSOC. I. C. GOIC813008)\b0\i\fs16 
\par \tab\tab VIA DELLA CAPPELLA, 7 GORIZIA\b\i0\fs20 
\par \tab GOEE701017  VIA BARZELLINI (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA BARZELLINI 8
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GOIC81200C  ISTITUTO COMPRENSIVO I. C. DI LINGUA SLOVENA -GORIZIA\b0\i\fs16 
\par \tab\tab GORIZIA - VIA DEI GRABIZIO N. 38
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA812008 - GORIZIA, GOAA812019 - GORIZIA, GOAA81202A - GORIZIA, GOAA81203B - GORIZIA,
\par \tab\tab GOAA81204C - GORIZIA, GOAA81205D - CORMONS, GOAA81206E - SAN FLORIANO DEL COLLIO, GOEE81201E - GORIZIA,
\par \tab\tab GOEE81202G - GORIZIA, GOEE81203L - GORIZIA, GOEE81204N - SAN FLORIANO DEL COLLIO, GOEE81205P - CORMONS,
\par \tab\tab GOMM81201D - GORIZIA\b\i0\fs20 
\par \tab GOIC814004  ISTITUTO COMPRENSIVO IC GORIZIA 2\b0\i\fs16 
\par \tab\tab GORIZIA - LARGO CULIAT, 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA81400X - GORIZIA, GOAA814011 - GORIZIA, GOEE814016 - GORIZIA, GOEE814027 - GORIZIA,
\par \tab\tab GOMM814015 - GORIZIA\b\i0\fs20 
\par \tab GOIC813008  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO GORIZIA 1\b0\i\fs16 
\par \tab\tab GORIZIA - VIA CODELLI, 16
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA813004 - GORIZIA, GOAA813015 - GORIZIA, GOAA813026 - GORIZIA, GOAA813037 - GORIZIA,
\par \tab\tab GOEE81301A - GORIZIA, GOEE81302B - GORIZIA, GOEE81303C - GORIZIA, GOMM813019 - GORIZIA\b\i0\fs20 
\par \tab GOIC81000R  ISTITUTO COMPRENSIVO PERCO\b0\i\fs16 
\par \tab\tab LUCINICO - VIA ROMANA, 32
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA81000L - GORIZIA, GOAA81001N - GORIZIA, GOAA81002P - MOSSA, GOAA81003Q - SAN LORENZO
\par \tab\tab ISONTINO, GOAA81004R - GORIZIA, GOAA81005T - GORIZIA, GOEE81001V - GORIZIA, GOEE81002X - MOSSA, GOEE810031 - SAN
\par \tab\tab LORENZO ISONTINO, GOEE810042 - GORIZIA, GOMM81001T - GORIZIA\b\i0\fs24 
\par 
\par GOEEE124B5  COMUNE DI GRADISCA D'ISONZO\fs20 
\par \tab GOEE802021  D. ALIGHIERI (ASSOC. I. C. GOIC80200T)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI 8 GRADISCA D'ISONZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GOIC80200T  ISTITUTO COMPRENSIVO FRANCESCO ULDARICO DELLA TORRE\b0\i\fs16 
\par \tab\tab GRADISCA D'ISONZO - VIA ROMA 22
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA80200N - GRADISCA D'ISONZO, GOAA80201P - GRADISCA D'ISONZO, GOAA80202Q - GRADISCA
\par \tab\tab D'ISONZO, GOAA80203R - FARRA D'ISONZO, GOEE80201X - FARRA D'ISONZO, GOEE802021 - GRADISCA D'ISONZO, GOMM80201V -
\par \tab\tab GRADISCA D'ISONZO\b\i0\fs24 
\par 
\par GOEEE952B6  COMUNE DI MARIANO DEL FRIULI\fs20 
\par \tab GOEE801036  A. MANZONI (ASSOC. I. C. GOIC801002)\b0\i\fs16 
\par \tab\tab VIA ROMA, 7 MARIANO DEL FRIULI\b\i0\fs20 
\par \tab GOIC801002  ISTITUTO COMPRENSIVO IC "VIA ROMA"\b0\i\fs16 
\par \tab\tab MARIANO DEL FRIULI - VIA ROMA, 9
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA80100T - MARIANO DEL FRIULI, GOAA80102X - ROMANS D'ISONZO, GOAA801031 - VILLESSE,
\par \tab\tab GOAA801042 - MEDEA, GOAA801053 - MARIANO DEL FRIULI, GOEE801014 - ROMANS D'ISONZO, GOEE801025 - VILLESSE,
\par \tab\tab GOEE801036 - MARIANO DEL FRIULI, GOEE801047 - MEDEA, GOMM801013 - MARIANO DEL FRIULI, GOMM801024 - ROMANS
\par \tab\tab D'ISONZO\b\i0\fs24 
\par 
\par GOEEF081C3  COMUNE DI MEDEA\fs20 
\par \tab GOEE801047  E. DE AMICIS (ASSOC. I. C. GOIC801002)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE, 2 MEDEA\b\i0\fs24 
\par 
\par GOEEF767C1  COMUNE DI MOSSA\fs20 
\par \tab GOEE81002X  G. GALILEI (ASSOC. I. C. GOIC81000R)\b0\i\fs16 
\par \tab\tab VIA VENTIQUATTRO MAGGIO 39 MOSSA\b\i0\fs24 
\par 
\par GOEEH514E0  COMUNE DI ROMANS D'ISONZO\fs20 
\par \tab GOEE801014  V. ALFIERI (ASSOC. I. C. GOIC801002)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE 23 ROMANS D'ISONZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par GOEEH665E7  COMUNE DI SAGRADO\fs20 
\par \tab GOEE806039  G. CARDUCCI (ASSOC. I. C. GOIC806005)\b0\i\fs16 
\par \tab\tab VIA S. PIO DECIMO, 5 SAGRADO\b\i0\fs24 
\par 
\par GOEEH845E1  COMUNE DI SAN FLORIANO DEL COLLIO\fs20 
\par \tab GOEE81204N  ALOJZ GRADNIK - LINGUA SLOVENA (ASSOC. I. C. GOIC81200C)\b0\i\fs16 
\par \tab\tab VIA BIVIO 34 SAN FLORIANO DEL COLLIO\b\i0\fs24 
\par 
\par GOEEH964E7  COMUNE DI SAN LORENZO ISONTINO\fs20 
\par \tab GOEE810031  N. TOMMASEO (ASSOC. I. C. GOIC81000R)\b0\i\fs16 
\par \tab\tab VIA D'ANNUNZIO 11 SAN LORENZO ISONTINO\b\i0\fs24 
\par 
\par GOEEI479F3  COMUNE DI SAVOGNA D'ISONZO\fs20 
\par \tab GOEE81102Q  PETER BUTKOVIC - LINGUA SLOVENA (ASSOC. I. C. GOIC81100L)\b0\i\fs16 
\par \tab\tab VIA 1 MAGGIO 69 SAVOGNA D'ISONZO\b\i0\fs20 
\par \tab GOEE81104T  S. MICHELE D. CARSO - L. SLOVENA (ASSOC. I. C. GOIC81100L)\b0\i\fs16 
\par \tab\tab BREZICI, 2 S. MICHELE DEL CARSO\b\i0\fs24 
\par 
\par GOEEM043I7  COMUNE DI VILLESSE\fs20 
\par \tab GOEE801025  G. MAZZINI (ASSOC. I. C. GOIC801002)\b0\i\fs16 
\par \tab\tab VIA DIAZ, 12 VILLESSE\i0\fs28 
\par 
\par \pard\qc GOEE015ZB0  DISTRETTO 015\b\fs20 
\par \pard\tab GOCT700003  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab STARANZANO - VIA MATTEI 12
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN GRADISCA D'ISONZO : GOIS006009
\par \tab\tab DISTRETTI DI COMPETENZA : 015\b\i0\fs24 
\par 
\par GOEED645A3  COMUNE DI FOGLIANO REDIPUGLIA\fs20 
\par \tab GOEE806017  C. COLLODI (ASSOC. I. C. GOIC806005)\b0\i\fs16 
\par \tab\tab VIA MADONNINA,2
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GOIC806005  ISTITUTO COMPRENSIVO ISTITUTO COMPRENS. LIVIO VERNI\b0\i\fs16 
\par \tab\tab FOGLIANO REDIPUGLIA - VIA MADONNINA, N. 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA806001 - FOGLIANO REDIPUGLIA, GOAA806012 - FOGLIANO REDIPUGLIA, GOAA806023 -
\par \tab\tab SAGRADO, GOAA806034 - SAN PIER D'ISONZO, GOEE806017 - FOGLIANO REDIPUGLIA, GOEE806028 - SAN PIER D'ISONZO,
\par \tab\tab GOEE806039 - SAGRADO, GOMM806016 - FOGLIANO REDIPUGLIA\b\i0\fs24 
\par 
\par GOEEE125B4  COMUNE DI GRADO\fs20 
\par \tab GOEE80903R  D. ALIGHIERI (ASSOC. I. C. GOIC80900L)\b0\i\fs16 
\par \tab\tab PIAZZA DEL LAVORO LOC. ISOLA DELLA SCHIUSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GOEE80902Q  FRAZ. FOSSALON (ASSOC. I. C. GOIC80900L)\b0\i\fs16 
\par \tab\tab VIA DELLA VITTORIA, 9\b\i0\fs20 
\par \tab GOIC80900L  ISTITUTO COMPRENSIVO MARCO POLO\b0\i\fs16 
\par \tab\tab GRADO - VIA MARCHESINI 34
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA80900C - GRADO, GOAA80901D - GRADO, GOAA80902E - GRADO, GOEE80902Q - GRADO,
\par \tab\tab GOEE80903R - GRADO, GOMM80901N - GRADO\b\i0\fs24 
\par 
\par GOEEF356C5  COMUNE DI MONFALCONE\fs20 
\par \tab GOEE80402L  C. BATTISTI (ASSOC. I. C. GOIC80400D)\b0\i\fs16 
\par \tab\tab VIA VENTIQUATTRO MAGGIO 34\b\i0\fs20 
\par \tab GOEE80303T  DUCA D'AOSTA (ASSOC. I. C. GOIC80300N)\b0\i\fs16 
\par \tab\tab VIA DUCA D'AOSTA 54 MONFALCONE\b\i0\fs20 
\par \tab GOEE80302R  E. TOTI (ASSOC. I. C. GOIC80300N)\b0\i\fs16 
\par \tab\tab VIA ROMANA 96 MONFALCONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GOEE80401G  LARGO ISONZO (ASSOC. I. C. GOIC80400D)\b0\i\fs16 
\par \tab\tab P. LE DON PINO DELUISA 1 MONFALCONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GOEE80301Q  N. SAURO (ASSOC. I. C. GOIC80300N)\b0\i\fs16 
\par \tab\tab VIA DEI CIPRESSI MONFALCONE\b\i0\fs20 
\par \tab GOIC80300N  ISTITUTO COMPRENSIVO GIACICH EZIO\b0\i\fs16 
\par \tab\tab MONFALCONE - VIALE O. COSULICH, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA80300D - MONFALCONE, GOAA80301E - MONFALCONE, GOAA80302G - MONFALCONE, GOAA80304N -
\par \tab\tab MONFALCONE, GOEE80301Q - MONFALCONE, GOEE80302R - MONFALCONE, GOEE80303T - MONFALCONE, GOMM80301P - MONFALCONE\b\i0\fs20 
\par \tab GOIC80400D  ISTITUTO COMPRENSIVO RANDACCIO GIOVANNI\b0\i\fs16 
\par \tab\tab MONFALCONE - VIA CANALETTO 10
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA804009 - MONFALCONE, GOAA80401A - MONFALCONE, GOAA80402B - MONFALCONE, GOAA80403C -
\par \tab\tab MONFALCONE, GOEE80401G - MONFALCONE, GOEE80402L - MONFALCONE, GOMM80401E - MONFALCONE\b\i0\fs24 
\par 
\par GOEEH531E4  COMUNE DI RONCHI DEI LEGIONARI\fs20 
\par \tab GOEE80501B  L. BRUMATI (ASSOC. I. C. GOIC805009)\b0\i\fs16 
\par \tab\tab VIA CAPITELLO FRAZ. VERMEGLIANO\b\i0\fs20 
\par \tab GOEE80502C  V. DA FELTRE (ASSOC. I. C. GOIC805009)\b0\i\fs16 
\par \tab\tab VIA D'ANNUNZIO 22 RONCHI DEI LEGIONARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GOEE81103R  VERMEGLIANO IN LINGUA SLOVENA (ASSOC. I. C. GOIC81100L)\b0\i\fs16 
\par \tab\tab VIA CAPITELLO, 8 FRAZ. VERMEGLIANO\b\i0\fs20 
\par \tab GOIC805009  ISTITUTO COMPRENSIVO IST. COMPR. LEONARDO DA VINCI\b0\i\fs16 
\par \tab\tab RONCHI DEI LEGIONARI - VIA G. D' ANNUNZIO N. 18
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA805005 - RONCHI DEI LEGIONARI, GOAA805016 - RONCHI DEI LEGIONARI, GOAA805027 -
\par \tab\tab RONCHI DEI LEGIONARI, GOEE80501B - RONCHI DEI LEGIONARI, GOEE80502C - RONCHI DEI LEGIONARI, GOMM80501A - RONCHI
\par \tab\tab DEI LEGIONARI\b\i0\fs24 
\par 
\par GOEEH787E5  COMUNE DI SAN CANZIAN D'ISONZO\fs20 
\par \tab GOEE808031  G. CARDUCCI (ASSOC. I. C. GOIC80800R)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI, 12 PIERIS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GOEE80801V  G. PASCOLI (ASSOC. I. C. GOIC80800R)\b0\i\fs16 
\par \tab\tab VIA GORIZIA, 2 SAN CANZIAN D'ISONZO\b\i0\fs20 
\par \tab GOIC80800R  ISTITUTO COMPRENSIVO ALIGHIERI DANTE\b0\i\fs16 
\par \tab\tab PIERIS - VIA GRAMSCI, 12
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA80800L - SAN CANZIAN D'ISONZO, GOAA80801N - SAN CANZIAN D'ISONZO, GOAA80802P -
\par \tab\tab TURRIACO, GOAA80803Q - SAN CANZIAN D'ISONZO, GOEE80801V - SAN CANZIAN D'ISONZO, GOEE80802X - TURRIACO,
\par \tab\tab GOEE808031 - SAN CANZIAN D'ISONZO, GOMM80801T - SAN CANZIAN D'ISONZO\b\i0\fs24 
\par 
\par GOEEI082F6  COMUNE DI SAN PIER D'ISONZO\fs20 
\par \tab GOEE806028  G. VENEZIAN (ASSOC. I. C. GOIC806005)\b0\i\fs16 
\par \tab\tab VIA SAURO, 105\b\i0\fs24 
\par 
\par GOEEI939F6  COMUNE DI STARANZANO\fs20 
\par \tab GOEE807013  E. DE AMICIS (ASSOC. I. C. GOIC807001)\b0\i\fs16 
\par \tab\tab P. LE UNICEF 2 STARANZANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GOIC807001  ISTITUTO COMPRENSIVO DANTE ALIGHIERI\b0\i\fs16 
\par \tab\tab STARANZANO - PIAZZALE UNICEF 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA80700R - STARANZANO, GOAA80701T - STARANZANO, GOEE807013 - STARANZANO, GOMM807012 -
\par \tab\tab STARANZANO\b\i0\fs24 
\par 
\par GOEEL474H3  COMUNE DI TURRIACO\fs20 
\par \tab GOEE80802X  D. ALIGHIERI (ASSOC. I. C. GOIC80800R)\b0\i\fs16 
\par \tab\tab VIA COSANI, 19/21 TURRIACO
\par }
 