{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 GOAA000VQ6  PROVINCIA DI GORIZIA
\par \b0 
\par 
\par 
\par \pard\qc GOAA014ZV9  DISTRETTO 014\b\fs24 
\par 
\par \pard GOAAB712S3  COMUNE DI CAPRIVA DEL FRIULI\fs20 
\par \tab GOAA800035  SCUOLA MATERNA DI CAPRIVA DEL F (ASSOC. I. C. GOIC800006)\b0\i\fs16 
\par \tab\tab VIA PREVAL, N. 1 CAPRIVA DEL FRIULI\b\i0\fs24 
\par 
\par GOAAD014V1  COMUNE DI CORMONS\fs20 
\par \tab GOAA81205D  CORMONS - LINGUA SLOVENA (ASSOC. I. C. GOIC81200C)\b0\i\fs16 
\par \tab\tab VIA COLLIO N. 4 - BRAZZANO CORMONS\b\i0\fs20 
\par \tab GOAA800013  MONSIGNOR PIETRO COCOLIN (ASSOC. I. C. GOIC800006)\b0\i\fs16 
\par \tab\tab VIA DELLA RESISTENZA, 6 CORMONS\b\i0\fs20 
\par \tab GOAA800002  PASCOLI GIOVANNI (ASSOC. I. C. GOIC800006)\b0\i\fs16 
\par \tab\tab VIALE ROMA 21 CORMONS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GOAA800046  SCUOLA MATERNA DI BRAZZANO (ASSOC. I. C. GOIC800006)\b0\i\fs16 
\par \tab\tab VIA COLLIO, N. 2 CORMONS FR. BRAZZANO (GO)\b\i0\fs20 
\par \tab GOAA800024  VIALE ROMA (ASSOC. I. C. GOIC800006)\b0\i\fs16 
\par \tab\tab VIA GORIZIA, 88 CORMONS\b\i0\fs24 
\par 
\par GOAAD312V5  COMUNE DI DOBERDO' DEL LAGO\fs20 
\par \tab GOAA81100C  I. C. DOBERDO' IN LINGUA SLOVENA (ASSOC. I. C. GOIC81100L)\b0\i\fs16 
\par \tab\tab PIAZZA SAN MARTINO,1 DOBERDO' DEL LAGO
\par \tab\tab (SEDE DI ORGANICO - NON ESPRIMIBILE DAL PERSONALE DOCENTE DI LINGUA ITALIANA)\b\i0\fs20 
\par \tab GOAA81101D  VIA MARTIRI - LINGUA SLOVENA (ASSOC. I. C. GOIC81100L)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DELLA LIBERTA' 10 DOBERDO' DEL LAGO\b\i0\fs24 
\par 
\par GOAAD504V9  COMUNE DI FARRA D'ISONZO\fs20 
\par \tab GOAA80203R  A. DE GASPERI (ASSOC. I. C. GOIC80200T)\b0\i\fs16 
\par \tab\tab VIALE PITTERI 2 FARRA D'ISONZO\b\i0\fs24 
\par 
\par GOAAE098W0  COMUNE DI GORIZIA\fs20 
\par \tab GOAA81005T  BRIGATA AVELLINO (ASSOC. I. C. GOIC81000R)\b0\i\fs16 
\par \tab\tab VIA BRIGATA AVELLINO, 2 GORIZIA\b\i0\fs20 
\par \tab GOAA812019  FRAZ. PIUMA IN LINGUA SLOVENA (ASSOC. I. C. GOIC81200C)\b0\i\fs16 
\par \tab\tab LOC. BELLA VEDUTA, 23/A FRAZ. PIUMA\b\i0\fs20 
\par \tab GOAA81001N  G. BOEMO (ASSOC. I. C. GOIC81000R)\b0\i\fs16 
\par \tab\tab VIA PERCO 1 FRAZ. LUCINICO\b\i0\fs20 
\par \tab GOAA812008  I. C. DI LINGUA SLOVENA -GORIZIA (ASSOC. I. C. GOIC81200C)\b0\i\fs16 
\par \tab\tab VIA DEI GRABIZIO N. 38 GORIZIA
\par \tab\tab (SEDE DI ORGANICO - NON ESPRIMIBILE DAL PERSONALE DOCENTE DI LINGUA ITALIANA)\b\i0\fs20 
\par \tab GOAA81400X  IC GORIZIA 2 (ASSOC. I. C. GOIC814004)\b0\i\fs16 
\par \tab\tab LARGO CULIAT, 2 GORIZIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GOAA813004  ISTITUTO COMPRENSIVO GORIZIA 1 (ASSOC. I. C. GOIC813008)\b0\i\fs16 
\par \tab\tab VIA CODELLI, 16 GORIZIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GOAA81000L  PERCO (ASSOC. I. C. GOIC81000R)\b0\i\fs16 
\par \tab\tab VIA ROMANA, 32 LUCINICO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GOAA813026  R. AGAZZI (ASSOC. I. C. GOIC813008)\b0\i\fs16 
\par \tab\tab VIA PALLADIO 6 GORIZIA\b\i0\fs20 
\par \tab GOAA81004R  S. ANDREA (ASSOC. I. C. GOIC81000R)\b0\i\fs16 
\par \tab\tab VIA S. MICHELE 151 LOC. S. ANDREA\b\i0\fs20 
\par \tab GOAA813037  S. ROCCO (ASSOC. I. C. GOIC813008)\b0\i\fs16 
\par \tab\tab VIA LASCIAC 13 LOC. S. ROCCO\b\i0\fs20 
\par \tab GOAA81204C  V. MAX FABIANI - LINGUA SLOVENA (ASSOC. I. C. GOIC81200C)\b0\i\fs16 
\par \tab\tab VIA MAX FABIANI GORIZIA\b\i0\fs20 
\par \tab GOAA81203B  VIA DEL BROLO - LINGUA SLOVENA (ASSOC. I. C. GOIC81200C)\b0\i\fs16 
\par \tab\tab VIA DEL BROLO N. 37 GORIZIA\b\i0\fs20 
\par \tab GOAA813015  VIA FORTE DEL BOSCO (ASSOC. I. C. GOIC813008)\b0\i\fs16 
\par \tab\tab GORIZIA\b\i0\fs20 
\par \tab GOAA814011  VIA GARZAROLLI (ASSOC. I. C. GOIC814004)\b0\i\fs16 
\par \tab\tab GORIZIA\b\i0\fs20 
\par \tab GOAA81202A  VIA SAN MICHELE LINGUA SLOVENA (ASSOC. I. C. GOIC81200C)\b0\i\fs16 
\par \tab\tab VIA SAN MICHELE 147 FRAZ. SANT'ANDREA\b\i0\fs24 
\par 
\par GOAAE124W3  COMUNE DI GRADISCA D'ISONZO\fs20 
\par \tab GOAA80200N  FRANCESCO ULDARICO DELLA TORRE (ASSOC. I. C. GOIC80200T)\b0\i\fs16 
\par \tab\tab VIA ROMA 22 GRADISCA D'ISONZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GOAA80202Q  VIA CIVIDALE (ASSOC. I. C. GOIC80200T)\b0\i\fs16 
\par \tab\tab GRADISCA D'ISONZO\b\i0\fs20 
\par \tab GOAA80201P  VIA ZUCCHELLI (ASSOC. I. C. GOIC80200T)\b0\i\fs16 
\par \tab\tab GRADISCA D'ISONZO\b\i0\fs24 
\par 
\par GOAAE952W4  COMUNE DI MARIANO DEL FRIULI\fs20 
\par \tab GOAA80100T  IC "VIA ROMA" (ASSOC. I. C. GOIC801002)\b0\i\fs16 
\par \tab\tab VIA ROMA, 9 MARIANO DEL FRIULI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GOAA801053  MARIANO DEL FRIULI (ASSOC. I. C. GOIC801002)\b0\i\fs16 
\par \tab\tab VIA ROMA, 2\b\i0\fs24 
\par 
\par GOAAF081X4  COMUNE DI MEDEA\fs20 
\par \tab GOAA801042  MEDEA (ASSOC. I. C. GOIC801002)\b0\i\fs16 
\par \tab\tab VIA DIAZ, 19\b\i0\fs24 
\par 
\par GOAAF710X5  COMUNE DI MORARO\fs20 
\par \tab GOAA800057  VIA MAMELI DI MORARO (ASSOC. I. C. GOIC800006)\b0\i\fs16 
\par \tab\tab VIA MAMELI, 13 MORARO\b\i0\fs24 
\par 
\par GOAAF767X2  COMUNE DI MOSSA\fs20 
\par \tab GOAA81002P  VIA VENTICINQUE MAGGIO (ASSOC. I. C. GOIC81000R)\b0\i\fs16 
\par \tab\tab VIA VENTICINQUE MAGGIO 25 MOSSA\b\i0\fs24 
\par 
\par GOAAH514Z1  COMUNE DI ROMANS D'ISONZO\fs20 
\par \tab GOAA80102X  ROMANS D'ISONZO (ASSOC. I. C. GOIC801002)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE, 2\b\i0\fs24 
\par 
\par GOAAH665Z5  COMUNE DI SAGRADO\fs20 
\par \tab GOAA806023  SCUOLA DELL'INFANZIA BOZZI (ASSOC. I. C. GOIC806005)\b0\i\fs16 
\par \tab\tab VIA DEL CASTELLO 35 SAGRADO\b\i0\fs24 
\par 
\par GOAAH845Z2  COMUNE DI SAN FLORIANO DEL COLLIO\fs20 
\par \tab GOAA81206E  VIA CASTELLO - LINGUA SLOVENA (ASSOC. I. C. GOIC81200C)\b0\i\fs16 
\par \tab\tab VIA CASTELLO 10 SAN FLORIANO DEL COLLIO\b\i0\fs24 
\par 
\par GOAAH964Z8  COMUNE DI SAN LORENZO ISONTINO\fs20 
\par \tab GOAA81003Q  VIA TOMMASEO (ASSOC. I. C. GOIC81000R)\b0\i\fs16 
\par \tab\tab VIA TOMMASEO 25 SAN LORENZO ISONTINO\b\i0\fs24 
\par 
\par GOAAI479A4  COMUNE DI SAVOGNA D'ISONZO\fs20 
\par \tab GOAA81103G  VIA JAKIL LINGUA SLOVENA (ASSOC. I. C. GOIC81100L)\b0\i\fs16 
\par \tab\tab VIA JAKIL 22 FRAZ. RUPA\b\i0\fs20 
\par \tab GOAA81102E  VIA STRADALTA - LINGUA SLOVENA (ASSOC. I. C. GOIC81100L)\b0\i\fs16 
\par \tab\tab VIA STRADALTA, 1 SAVOGNA D'ISONZO\b\i0\fs24 
\par 
\par GOAAM043D8  COMUNE DI VILLESSE\fs20 
\par \tab GOAA801031  VILLESSE (ASSOC. I. C. GOIC801002)\b0\i\fs16 
\par \tab\tab VIA DIAZ, 14\i0\fs28 
\par 
\par \pard\qc GOAA015ZW6  DISTRETTO 015\b\fs24 
\par 
\par \pard GOAAD645V4  COMUNE DI FOGLIANO REDIPUGLIA\fs20 
\par \tab GOAA806001  ISTITUTO COMPRENS. LIVIO VERNI (ASSOC. I. C. GOIC806005)\b0\i\fs16 
\par \tab\tab VIA MADONNINA, N. 2 FOGLIANO REDIPUGLIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GOAA806012  VIA GEN. PAOLINI (ASSOC. I. C. GOIC806005)\b0\i\fs16 
\par \tab\tab FOGLIANO\b\i0\fs24 
\par 
\par GOAAE125W2  COMUNE DI GRADO\fs20 
\par \tab GOAA80902E  FRAZ. FOSSALON (ASSOC. I. C. GOIC80900L)\b0\i\fs16 
\par \tab\tab VIA ALTINO, 1\b\i0\fs20 
\par \tab GOAA80900C  MARCO POLO (ASSOC. I. C. GOIC80900L)\b0\i\fs16 
\par \tab\tab VIA MARCHESINI 34 GRADO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GOAA80901D  MONSIGNOR SILVANO FAIN (ASSOC. I. C. GOIC80900L)\b0\i\fs16 
\par \tab\tab VIA PIRANO, 2 LOC. ISOLA DELLA SCHIUSA\b\i0\fs24 
\par 
\par GOAAF356X8  COMUNE DI MONFALCONE\fs20 
\par \tab GOAA80401A  CARLO COLLODI (ASSOC. I. C. GOIC80400D)\b0\i\fs16 
\par \tab\tab LARGO ISONZO 27 MONFALCONE\b\i0\fs20 
\par \tab GOAA80300D  GIACICH EZIO (ASSOC. I. C. GOIC80300N)\b0\i\fs16 
\par \tab\tab VIALE O. COSULICH, 1 MONFALCONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GOAA804009  RANDACCIO GIOVANNI (ASSOC. I. C. GOIC80400D)\b0\i\fs16 
\par \tab\tab VIA CANALETTO 10 MONFALCONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GOAA80304N  VIA CELLOTTINI (ASSOC. I. C. GOIC80300N)\b0\i\fs16 
\par \tab\tab VIA CELLOTTINI 46 MONFALCONE\b\i0\fs20 
\par \tab GOAA80403C  VIA DELLA POMA (ASSOC. I. C. GOIC80400D)
\par \tab GOAA80301E  VIA GRAMSCI (ASSOC. I. C. GOIC80300N)\b0\i\fs16 
\par \tab\tab MONFALCONE\b\i0\fs20 
\par \tab GOAA80402B  VIA PRIMO MAGGIO (ASSOC. I. C. GOIC80400D)\b0\i\fs16 
\par \tab\tab VIA PRIMO MAGGIO 78 LOC. S. NICOLO'\b\i0\fs20 
\par \tab GOAA80302G  VIA TARTINI (ASSOC. I. C. GOIC80300N)\b0\i\fs16 
\par \tab\tab VIA TARTINI 12 MONFALCONE\b\i0\fs24 
\par 
\par GOAAH531Z5  COMUNE DI RONCHI DEI LEGIONARI\fs20 
\par \tab GOAA805005  IST. COMPR. LEONARDO DA VINCI (ASSOC. I. C. GOIC805009)\b0\i\fs16 
\par \tab\tab VIA G. D' ANNUNZIO N. 18 RONCHI DEI LEGIONARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GOAA805027  VIA CAPITELLO (ASSOC. I. C. GOIC805009)\b0\i\fs16 
\par \tab\tab FRAZ. VERMEGLIANO\b\i0\fs20 
\par \tab GOAA81104L  VIA CAPITELLO IN LINGUA SLOVENA (ASSOC. I. C. GOIC81100L)\b0\i\fs16 
\par \tab\tab VIA CAPITELLO 6 FRAZ. VERMEGLIANO\b\i0\fs20 
\par \tab GOAA805016  VIA DEI CAMPI (ASSOC. I. C. GOIC805009)\b0\i\fs16 
\par \tab\tab RONCHI DEI LEGIONARI\b\i0\fs24 
\par 
\par GOAAH787Z8  COMUNE DI SAN CANZIAN D'ISONZO\fs20 
\par \tab GOAA80800L  ALIGHIERI DANTE (ASSOC. I. C. GOIC80800R)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI, 12 PIERIS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab GOAA80803Q  VIA DE LA BRAIDA (ASSOC. I. C. GOIC80800R)\b0\i\fs16 
\par \tab\tab VIA DE LA BRAIDA, 1 PIERIS\b\i0\fs20 
\par \tab GOAA80801N  VIA GORIZIA (ASSOC. I. C. GOIC80800R)\b0\i\fs16 
\par \tab\tab VIA GORIZIA, 4\b\i0\fs24 
\par 
\par GOAAI082A7  COMUNE DI SAN PIER D'ISONZO\fs20 
\par \tab GOAA806034  VIA MATTEOTTI (ASSOC. I. C. GOIC806005)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI 48\b\i0\fs24 
\par 
\par GOAAI939A9  COMUNE DI STARANZANO\fs20 
\par \tab GOAA80701T  "GIANNI RODARI" (ASSOC. I. C. GOIC807001)\b0\i\fs16 
\par \tab\tab P. ZZALE UNICEF 3 STARANZANO\b\i0\fs20 
\par \tab GOAA80700R  DANTE ALIGHIERI (ASSOC. I. C. GOIC807001)\b0\i\fs16 
\par \tab\tab PIAZZALE UNICEF 1 STARANZANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par GOAAL474C4  COMUNE DI TURRIACO\fs20 
\par \tab GOAA80802P  VIA ROMA (ASSOC. I. C. GOIC80800R)\b0\i\fs16 
\par \tab\tab VIA ROMA,10 TURRIACO
\par }
 