{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 GOMM000VZ6  PROVINCIA DI GORIZIA
\par \fs20 
\par 
\par \tab GOMM000XZ4  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc GOMM014ZD9  DISTRETTO 014\b\fs20 
\par \pard\tab GOCT70100V  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab GORIZIA - VIALE VIRGILIO, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN GORIZIA : GOIS00300T
\par \tab\tab DISTRETTI DI COMPETENZA : 014
\par \tab\tab CON SEDI CARCERARIE : GOEE701017 - GORIZIA\b\i0\fs24 
\par 
\par GOMMD014D1  COMUNE DI CORMONS\fs20 
\par \tab GOMM800017  PASCOLI GIOVANNI (ASSOC. ALL'IST. COMPR. GOIC800006)\b0\i\fs16 
\par \tab\tab VIALE ROMA 19 CORMONS
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab GOIC800006  ISTITUTO COMPRENSIVO PASCOLI GIOVANNI\b0\i\fs16 
\par \tab\tab CORMONS - VIALE ROMA 21
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA800002 - CORMONS, GOAA800013 - CORMONS, GOAA800024 - CORMONS, GOAA800035 - CAPRIVA
\par \tab\tab DEL FRIULI, GOAA800046 - CORMONS, GOAA800057 - MORARO, GOEE800018 - CAPRIVA DEL FRIULI, GOEE80003A - CORMONS,
\par \tab\tab GOEE80005C - CORMONS, GOMM800017 - CORMONS\b\i0\fs24 
\par 
\par GOMMD312D2  COMUNE DI DOBERDO' DEL LAGO\fs20 
\par \tab GOMM81101N  IN LINGUA SLOVENA (ASSOC. ALL'IST. COMPR. GOIC81100L)\b0\i\fs16 
\par \tab\tab PIAZZA SAN MARTINO 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE DI LINGUA ITALIANA)\b\i0\fs20 
\par \tab GOIC81100L  ISTITUTO COMPRENSIVO I. C. DOBERDO' IN LINGUA SLOVENA\b0\i\fs16 
\par \tab\tab DOBERDO' DEL LAGO - PIAZZA SAN MARTINO,1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA81100C - DOBERDO' DEL LAGO, GOAA81101D - DOBERDO' DEL LAGO, GOAA81102E - SAVOGNA
\par \tab\tab D'ISONZO, GOAA81103G - SAVOGNA D'ISONZO, GOAA81104L - RONCHI DEI LEGIONARI, GOEE81101P - DOBERDO' DEL LAGO,
\par \tab\tab GOEE81102Q - SAVOGNA D'ISONZO, GOEE81103R - RONCHI DEI LEGIONARI, GOEE81104T - SAVOGNA D'ISONZO, GOMM81101N -
\par \tab\tab DOBERDO' DEL LAGO\b\i0\fs24 
\par 
\par GOMME098E5  COMUNE DI GORIZIA\fs20 
\par \tab GOMM813019  G. I. ASCOLI (ASSOC. ALL'IST. COMPR. GOIC813008)\b0\i\fs16 
\par \tab\tab VIA MASCAGNI GORIZIA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab GOMM81201D  IVAN TRINKO (LINGUA SLOVENA) (ASSOC. ALL'IST. COMPR. GOIC81200C)\b0\i\fs16 
\par \tab\tab VIA DEI GRABIZIO N. 38 GORIZIA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE DI LINGUA ITALIANA)\b\i0\fs20 
\par \tab GOMM81001T  PERCO (ASSOC. ALL'IST. COMPR. GOIC81000R)\b0\i\fs16 
\par \tab\tab VIA ROMANA, 32 LUCINICO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab GOMM814015  V- LOCCHI (ASSOC. ALL'IST. COMPR. GOIC814004)\b0\i\fs16 
\par \tab\tab LARGO CULIAT, 2 GORIZIA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab GOIC81200C  ISTITUTO COMPRENSIVO I. C. DI LINGUA SLOVENA -GORIZIA\b0\i\fs16 
\par \tab\tab GORIZIA - VIA DEI GRABIZIO N. 38
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA812008 - GORIZIA, GOAA812019 - GORIZIA, GOAA81202A - GORIZIA, GOAA81203B - GORIZIA,
\par \tab\tab GOAA81204C - GORIZIA, GOAA81205D - CORMONS, GOAA81206E - SAN FLORIANO DEL COLLIO, GOEE81201E - GORIZIA,
\par \tab\tab GOEE81202G - GORIZIA, GOEE81203L - GORIZIA, GOEE81204N - SAN FLORIANO DEL COLLIO, GOEE81205P - CORMONS,
\par \tab\tab GOMM81201D - GORIZIA\b\i0\fs20 
\par \tab GOIC814004  ISTITUTO COMPRENSIVO IC GORIZIA 2\b0\i\fs16 
\par \tab\tab GORIZIA - LARGO CULIAT, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA81400X - GORIZIA, GOAA814011 - GORIZIA, GOEE814016 - GORIZIA, GOEE814027 - GORIZIA,
\par \tab\tab GOMM814015 - GORIZIA\b\i0\fs20 
\par \tab GOIC813008  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO GORIZIA 1\b0\i\fs16 
\par \tab\tab GORIZIA - VIA CODELLI, 16
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA813004 - GORIZIA, GOAA813015 - GORIZIA, GOAA813026 - GORIZIA, GOAA813037 - GORIZIA,
\par \tab\tab GOEE81301A - GORIZIA, GOEE81302B - GORIZIA, GOEE81303C - GORIZIA, GOMM813019 - GORIZIA\b\i0\fs20 
\par \tab GOIC81000R  ISTITUTO COMPRENSIVO PERCO\b0\i\fs16 
\par \tab\tab LUCINICO - VIA ROMANA, 32
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA81000L - GORIZIA, GOAA81001N - GORIZIA, GOAA81002P - MOSSA, GOAA81003Q - SAN LORENZO
\par \tab\tab ISONTINO, GOAA81004R - GORIZIA, GOAA81005T - GORIZIA, GOEE81001V - GORIZIA, GOEE81002X - MOSSA, GOEE810031 - SAN
\par \tab\tab LORENZO ISONTINO, GOEE810042 - GORIZIA, GOMM81001T - GORIZIA\b\i0\fs24 
\par 
\par GOMME124E3  COMUNE DI GRADISCA D'ISONZO\fs20 
\par \tab GOMM80201V  FRANCESCO ULDARICO DELLA TORRE (ASSOC. ALL'IST. COMPR. GOIC80200T)\b0\i\fs16 
\par \tab\tab VIA ROMA 22 GRADISCA D'ISONZO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab GOIC80200T  ISTITUTO COMPRENSIVO FRANCESCO ULDARICO DELLA TORRE\b0\i\fs16 
\par \tab\tab GRADISCA D'ISONZO - VIA ROMA 22
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA80200N - GRADISCA D'ISONZO, GOAA80201P - GRADISCA D'ISONZO, GOAA80202Q - GRADISCA
\par \tab\tab D'ISONZO, GOAA80203R - FARRA D'ISONZO, GOEE80201X - FARRA D'ISONZO, GOEE802021 - GRADISCA D'ISONZO, GOMM80201V -
\par \tab\tab GRADISCA D'ISONZO\b\i0\fs24 
\par 
\par GOMME952E4  COMUNE DI MARIANO DEL FRIULI\fs20 
\par \tab GOMM801013  MARIANO DEL FRIULI (ASSOC. ALL'IST. COMPR. GOIC801002)\b0\i\fs16 
\par \tab\tab VIA ROMA, 9\b\i0\fs20 
\par \tab GOIC801002  ISTITUTO COMPRENSIVO IC "VIA ROMA"\b0\i\fs16 
\par \tab\tab MARIANO DEL FRIULI - VIA ROMA, 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA80100T - MARIANO DEL FRIULI, GOAA80102X - ROMANS D'ISONZO, GOAA801031 - VILLESSE,
\par \tab\tab GOAA801042 - MEDEA, GOAA801053 - MARIANO DEL FRIULI, GOEE801014 - ROMANS D'ISONZO, GOEE801025 - VILLESSE,
\par \tab\tab GOEE801036 - MARIANO DEL FRIULI, GOEE801047 - MEDEA, GOMM801013 - MARIANO DEL FRIULI, GOMM801024 - ROMANS
\par \tab\tab D'ISONZO\b\i0\fs24 
\par 
\par GOMMH514H6  COMUNE DI ROMANS D'ISONZO\fs20 
\par \tab GOMM801024  G. F. DEL TORRE (ASSOC. ALL'IST. COMPR. GOIC801002)\b0\i\fs16 
\par \tab\tab VIA XXV MAGGIO, 30
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\i0\fs28 
\par 
\par \pard\qc GOMM015ZE8  DISTRETTO 015\b\fs20 
\par \pard\tab GOCT700003  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab STARANZANO - VIA MATTEI 12
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN GRADISCA D'ISONZO : GOIS006009
\par \tab\tab DISTRETTI DI COMPETENZA : 015\b\i0\fs24 
\par 
\par GOMMD645D1  COMUNE DI FOGLIANO REDIPUGLIA\fs20 
\par \tab GOMM806016  CORRIDONI FILIPPO (AS. IST. COM. GOIC806005/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MADONNINA, 2\b\i0\fs20 
\par \tab GOIC806005  ISTITUTO COMPRENSIVO ISTITUTO COMPRENS. LIVIO VERNI\b0\i\fs16 
\par \tab\tab FOGLIANO REDIPUGLIA - VIA MADONNINA, N. 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA806001 - FOGLIANO REDIPUGLIA, GOAA806012 - FOGLIANO REDIPUGLIA, GOAA806023 -
\par \tab\tab SAGRADO, GOAA806034 - SAN PIER D'ISONZO, GOEE806017 - FOGLIANO REDIPUGLIA, GOEE806028 - SAN PIER D'ISONZO,
\par \tab\tab GOEE806039 - SAGRADO, GOMM806016 - FOGLIANO REDIPUGLIA\b\i0\fs24 
\par 
\par GOMME125E2  COMUNE DI GRADO\fs20 
\par \tab GOMM80901N  MARCO POLO (AS. IST. COM. GOIC80900L/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MARCHESINI 34 GRADO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab GOIC80900L  ISTITUTO COMPRENSIVO MARCO POLO\b0\i\fs16 
\par \tab\tab GRADO - VIA MARCHESINI 34
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA80900C - GRADO, GOAA80901D - GRADO, GOAA80902E - GRADO, GOEE80902Q - GRADO,
\par \tab\tab GOEE80903R - GRADO, GOMM80901N - GRADO\b\i0\fs24 
\par 
\par GOMMF356F8  COMUNE DI MONFALCONE\fs20 
\par \tab GOMM80301P  GIACICH EZIO (ASSOC. ALL'IST. COMPR. GOIC80300N)\b0\i\fs16 
\par \tab\tab VIALE O. COSULICH, 1 MONFALCONE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab GOMM80401E  RANDACCIO GIOVANNI (AS. IST. COM. GOIC80400D/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CANALETTO 10 MONFALCONE\b\i0\fs20 
\par \tab GOIC80300N  ISTITUTO COMPRENSIVO GIACICH EZIO\b0\i\fs16 
\par \tab\tab MONFALCONE - VIALE O. COSULICH, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA80300D - MONFALCONE, GOAA80301E - MONFALCONE, GOAA80302G - MONFALCONE, GOAA80304N -
\par \tab\tab MONFALCONE, GOEE80301Q - MONFALCONE, GOEE80302R - MONFALCONE, GOEE80303T - MONFALCONE, GOMM80301P - MONFALCONE\b\i0\fs20 
\par \tab GOIC80400D  ISTITUTO COMPRENSIVO RANDACCIO GIOVANNI\b0\i\fs16 
\par \tab\tab MONFALCONE - VIA CANALETTO 10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA804009 - MONFALCONE, GOAA80401A - MONFALCONE, GOAA80402B - MONFALCONE, GOAA80403C -
\par \tab\tab MONFALCONE, GOEE80401G - MONFALCONE, GOEE80402L - MONFALCONE, GOMM80401E - MONFALCONE\b\i0\fs24 
\par 
\par GOMMH531H2  COMUNE DI RONCHI DEI LEGIONARI\fs20 
\par \tab GOMM80501A  LEONARDO DA VINCI (ASSOC. ALL'IST. COMPR. GOIC805009)\b0\i\fs16 
\par \tab\tab VIA D'ANNUNZIO 18 RONCHI DEI LEGIONARI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab GOIC805009  ISTITUTO COMPRENSIVO IST. COMPR. LEONARDO DA VINCI\b0\i\fs16 
\par \tab\tab RONCHI DEI LEGIONARI - VIA G. D' ANNUNZIO N. 18
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA805005 - RONCHI DEI LEGIONARI, GOAA805016 - RONCHI DEI LEGIONARI, GOAA805027 -
\par \tab\tab RONCHI DEI LEGIONARI, GOEE80501B - RONCHI DEI LEGIONARI, GOEE80502C - RONCHI DEI LEGIONARI, GOMM80501A - RONCHI
\par \tab\tab DEI LEGIONARI\b\i0\fs24 
\par 
\par GOMMH787H8  COMUNE DI SAN CANZIAN D'ISONZO\fs20 
\par \tab GOMM80801T  ALIGHIERI DANTE (AS. IST. COM. GOIC80800R/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DONATORI VOLONTARI SANGUE, 25 PIERIS\b\i0\fs20 
\par \tab GOIC80800R  ISTITUTO COMPRENSIVO ALIGHIERI DANTE\b0\i\fs16 
\par \tab\tab PIERIS - VIA GRAMSCI, 12
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA80800L - SAN CANZIAN D'ISONZO, GOAA80801N - SAN CANZIAN D'ISONZO, GOAA80802P -
\par \tab\tab TURRIACO, GOAA80803Q - SAN CANZIAN D'ISONZO, GOEE80801V - SAN CANZIAN D'ISONZO, GOEE80802X - TURRIACO,
\par \tab\tab GOEE808031 - SAN CANZIAN D'ISONZO, GOMM80801T - SAN CANZIAN D'ISONZO\b\i0\fs24 
\par 
\par GOMMI939I9  COMUNE DI STARANZANO\fs20 
\par \tab GOMM807012  DANTE ALIGHIERI (ASSOC. ALL'IST. COMPR. GOIC807001)\b0\i\fs16 
\par \tab\tab PIAZZALE UNICEF 1 STARANZANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab GOIC807001  ISTITUTO COMPRENSIVO DANTE ALIGHIERI\b0\i\fs16 
\par \tab\tab STARANZANO - PIAZZALE UNICEF 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GOAA80700R - STARANZANO, GOAA80701T - STARANZANO, GOEE807013 - STARANZANO, GOMM807012 -
\par \tab\tab STARANZANO
\par }
 