{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 GRMM000VL6  PROVINCIA DI GROSSETO
\par \fs20 
\par 
\par \tab GRMM000XL4  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc GRMM035ZR6  DISTRETTO 035\b\fs20 
\par \pard\tab GRCT700006  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab FOLLONICA - VIA VARSAVIA, 5 - FOLLONICA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN FOLLONICA : GRIC828005
\par \tab\tab DISTRETTI DI COMPETENZA : 035\b\i0\fs24 
\par 
\par GRMMD656Q2  COMUNE DI FOLLONICA\fs20 
\par \tab GRMM82701A  S. M. - LUCA PACIOLI- VIA GORIZIA (ASSOC. ALL'IST. COMPR. GRIC827009)\b0\i\fs16 
\par \tab\tab VIA GORIZIA 11 FOLLONICA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab GRMM828016  S. M. -LUCA PACIOLI- EX ILVA (ASSOC. ALL'IST. COMPR. GRIC828005)\b0\i\fs16 
\par \tab\tab COMPRENSORIO EX ILVA FOLLONICA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab GRIC827009  ISTITUTO COMPRENSIVO IC FOLLONICA 1\b0\i\fs16 
\par \tab\tab FOLLONICA - VIA GORIZIA 11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRAA827005 - FOLLONICA, GRAA827016 - FOLLONICA, GRAA827027 - FOLLONICA, GREE82701B -
\par \tab\tab FOLLONICA, GREE82702C - FOLLONICA, GREE82703D - FOLLONICA, GRMM82701A - FOLLONICA\b\i0\fs20 
\par \tab GRIC828005  ISTITUTO COMPRENSIVO IC FOLLONICA 2\b0\i\fs16 
\par \tab\tab FOLLONICA - VIA BALDUCCI, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRAA828001 - FOLLONICA, GRAA828012 - FOLLONICA, GRAA828023 - FOLLONICA, GREE828017 -
\par \tab\tab FOLLONICA, GREE828028 - FOLLONICA, GRMM828016 - FOLLONICA\b\i0\fs24 
\par 
\par GRMMD948Q0  COMUNE DI GAVORRANO\fs20 
\par \tab GRMM81802L  GAVORRANO - "G. BANDI" (AS. IST. COM. GRIC81800E/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE, 14 GAVORRANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab GRIC81800E  ISTITUTO COMPRENSIVO IC "G. PASCOLI" GAVORRANO\b0\i\fs16 
\par \tab\tab GAVORRANO - VIA DELLE SCUOLE, 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRAA81800A - GAVORRANO, GRAA81803D - GAVORRANO, GRAA81804E - GAVORRANO, GRAA81805G -
\par \tab\tab SCARLINO, GRAA81806L - GAVORRANO, GREE81801L - GAVORRANO, GREE81802N - GAVORRANO, GREE81803P - GAVORRANO,
\par \tab\tab GREE81804Q - GAVORRANO, GREE81805R - SCARLINO, GREE81806T - SCARLINO, GRMM81801G - SCARLINO, GRMM81802L -
\par \tab\tab GAVORRANO\b\i0\fs24 
\par 
\par GRMMF032S9  COMUNE DI MASSA MARITTIMA\fs20 
\par \tab GRMM815014  MASSA MARITTIMA-"DON C. BRESCHI" (AS. IST. COM. GRIC815003/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab VIALE MARTIRI DELLA NICCIOLETA, 3 MASSA MARITTIMA                                .\b\i0\fs20 
\par \tab GRIC815003  ISTITUTO COMPRENSIVO IC "DON C. BRESCHI"MASSA M/MA\b0\i\fs16 
\par \tab\tab MASSA MARITTIMA - VIALE MARTIRI NICCIOLETA, 7
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRAA81500V - MASSA MARITTIMA, GRAA81501X - MASSA MARITTIMA, GRAA815021 - MASSA
\par \tab\tab MARITTIMA, GRAA815032 - MONTEROTONDO MARITTIMO, GRAA815043 - MONTIERI, GRAA815054 - MONTIERI, GREE815015 -
\par \tab\tab MONTIERI, GREE815026 - MONTIERI, GREE815037 - MONTEROTONDO MARITTIMO, GREE815048 - MASSA MARITTIMA, GREE815059 -
\par \tab\tab MASSA MARITTIMA, GREE81506A - MASSA MARITTIMA, GRMM815014 - MASSA MARITTIMA, GRMM815025 - MONTEROTONDO
\par \tab\tab MARITTIMO, GRMM815036 - MONTIERI\b\i0\fs24 
\par 
\par GRMMF612S9  COMUNE DI MONTEROTONDO MARITTIMO\fs20 
\par \tab GRMM815025  MONTEROTONDO M/MO (AS. IST. COM. GRIC815003/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA GARIBALDI, 12\b\i0\fs24 
\par 
\par GRMMF677S7  COMUNE DI MONTIERI\fs20 
\par \tab GRMM815036  MONTIERI (AS. IST. COM. GRIC815003/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ROMA, 43\b\i0\fs24 
\par 
\par GRMMI510W1  COMUNE DI SCARLINO\fs20 
\par \tab GRMM81801G  SCARLINO - "A. MARIOTTI" (AS. IST. COM. GRIC81800E/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CITERNI, 5 SCARLINO\i0\fs28 
\par 
\par \pard\qc GRMM036ZS5  DISTRETTO 036\b\fs20 
\par \pard\tab GRCT701002  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab GROSSETO - VIA JUGOSLAVIA - GROSSETO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN GROSSETO : GRIC831001
\par \tab\tab DISTRETTI DI COMPETENZA : 036\b\i0\fs24 
\par 
\par GRMMB497N0  COMUNE DI CAMPAGNATICO\fs20 
\par \tab GRMM81703T  ARCILLE - "F. PAOLIERI" (AS. IST. COM. GRIC81700P/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA DELLA REPUBBLICA FRAZ. ARCILLE\b\i0\fs24 
\par 
\par GRMMC310P8  COMUNE DI CASTIGLIONE DELLA PESCAIA\fs20 
\par \tab GRMM80901R  C. PESCAIA - "O. ORSINI" (AS. IST. COM. GRIC80900Q/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE KENNEDY, 14 CASTIGLIONE DELLA PESCAIA\b\i0\fs20 
\par \tab GRIC80900Q  ISTITUTO COMPRENSIVO IC "O. ORSINI" C. PESCAIA\b0\i\fs16 
\par \tab\tab CASTIGLIONE DELLA PESCAIA - VIALE KENNEDY, 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRAA80900G - CASTIGLIONE DELLA PESCAIA, GRAA80901L - CASTIGLIONE DELLA PESCAIA,
\par \tab\tab GRAA80902N - CASTIGLIONE DELLA PESCAIA, GRAA80903P - GROSSETO, GREE80901T - CASTIGLIONE DELLA PESCAIA,
\par \tab\tab GREE80902V - CASTIGLIONE DELLA PESCAIA, GREE80903X - GROSSETO, GRMM80901R - CASTIGLIONE DELLA PESCAIA,
\par \tab\tab GRMM80902T - GROSSETO\b\i0\fs24 
\par 
\par GRMMC705P7  COMUNE DI CINIGIANO\fs20 
\par \tab GRMM81701Q  CINIGIANO - "M. BUONARROTI" (AS. IST. COM. GRIC81700P/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZALE BRUCHI CINIGIANO\b\i0\fs24 
\par 
\par GRMMC782P1  COMUNE DI CIVITELLA PAGANICO\fs20 
\par \tab GRMM81702R  PAGANICO - "F. TOZZI" (AS. IST. COM. GRIC81700P/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MALAVOLTI, 31 PAGANICO\b\i0\fs20 
\par \tab GRIC81700P  ISTITUTO COMPRENSIVO IC "TOZZI" C. PAGANICO\b0\i\fs16 
\par \tab\tab PAGANICO - VIA MALAVOLTI, 31
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRAA81700E - CIVITELLA PAGANICO, GRAA81701G - CIVITELLA PAGANICO, GRAA81702L -
\par \tab\tab CINIGIANO, GRAA81703N - CAMPAGNATICO, GRAA81704P - CINIGIANO, GRAA81705Q - CINIGIANO, GRAA81706R - CIVITELLA
\par \tab\tab PAGANICO, GREE81701R - CIVITELLA PAGANICO, GREE81702T - CIVITELLA PAGANICO, GREE81703V - CAMPAGNATICO,
\par \tab\tab GREE81704X - CAMPAGNATICO, GREE817051 - CINIGIANO, GREE817062 - CINIGIANO, GRMM81701Q - CINIGIANO, GRMM81702R -
\par \tab\tab CIVITELLA PAGANICO, GRMM81703T - CAMPAGNATICO\b\i0\fs24 
\par 
\par GRMME202R8  COMUNE DI GROSSETO\fs20 
\par \tab GRMM83201T  D. ALIGHIERI (ASSOC. ALL'IST. COMPR. GRIC83200R)\b0\i\fs16 
\par \tab\tab VIA MEDA GROSSETO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab GRMM831012  G. UNGARETTI (ASSOC. ALL'IST. COMPR. GRIC831001)\b0\i\fs16 
\par \tab\tab VIA PORTOGALLO, 5 GROSSETO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab GRMM82601E  GALILEI (ASSOC. ALL'IST. COMPR. GRIC82600D)\b0\i\fs16 
\par \tab\tab VIA GARIGLIANO, 16 GROSSETO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab GRMM830016  L. DA VINCI (ASSOC. ALL'IST. COMPR. GRIC830005)\b0\i\fs16 
\par \tab\tab VIA DEI BARBERI, 59 GROSSETO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab GRMM80902T  MARINA DI GROSSETO-"G. FATTORI" (AS. IST. COM. GRIC80900Q/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab VIA DELL'ELBA 2 FRAZ. MARINA DI GROSSETO\b\i0\fs20 
\par \tab GRMM829012  PASCOLI (ASSOC. ALL'IST. COMPR. GRIC829001)\b0\i\fs16 
\par \tab\tab PIAZZA FRATELLI ROSSELLI, 14 GROSSETO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab GRMM83301N  SCUOLA MEDIA - G. B. VICO (AS. IST. COM. GRIC83300L/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE URANIO, 38 GROSSETO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab GRIC830005  ISTITUTO COMPRENSIVO IC GROSSETO 1\b0\i\fs16 
\par \tab\tab GROSSETO - VIA CORELLI, 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRAA830001 - GROSSETO, GRAA830012 - GROSSETO, GRAA830023 - GROSSETO, GRAA830034 -
\par \tab\tab GROSSETO, GRAA830045 - GROSSETO, GREE830017 - GROSSETO, GREE830028 - GROSSETO, GREE830039 - GROSSETO, GREE83004A
\par \tab\tab - GROSSETO, GRMM830016 - GROSSETO\b\i0\fs20 
\par \tab GRIC829001  ISTITUTO COMPRENSIVO IC GROSSETO 2\b0\i\fs16 
\par \tab\tab GROSSETO - PIAZZA FRATELLI ROSSELLI, 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRAA82900R - GROSSETO, GRAA82901T - GROSSETO, GREE829013 - GROSSETO, GREE829024 -
\par \tab\tab GROSSETO, GREE829035 - GROSSETO, GRMM829012 - GROSSETO\b\i0\fs20 
\par \tab GRIC831001  ISTITUTO COMPRENSIVO IC GROSSETO 3\b0\i\fs16 
\par \tab\tab GROSSETO - VIA SICILIA, 16
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRAA83100R - GROSSETO, GRAA83101T - GROSSETO, GRAA83102V - GROSSETO, GREE831013 -
\par \tab\tab GROSSETO, GREE831024 - GROSSETO, GRMM831012 - GROSSETO\b\i0\fs20 
\par \tab GRIC83200R  ISTITUTO COMPRENSIVO IC GROSSETO 4\b0\i\fs16 
\par \tab\tab GROSSETO - VIA EINAUDI, 6/A
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRAA83200L - GROSSETO, GRAA83201N - GROSSETO, GREE83201V - GROSSETO, GREE83202X -
\par \tab\tab GROSSETO, GRMM83201T - GROSSETO\b\i0\fs20 
\par \tab GRIC83300L  ISTITUTO COMPRENSIVO IC GROSSETO 5\b0\i\fs16 
\par \tab\tab GROSSETO - VIA ROVETTA 35
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRAA83300C - GROSSETO, GRAA83301D - GROSSETO, GRAA83302E - GROSSETO, GRAA83303G -
\par \tab\tab GROSSETO, GREE83301P - GROSSETO, GREE83302Q - GROSSETO, GREE83303R - GROSSETO, GRMM83301N - GROSSETO\b\i0\fs20 
\par \tab GRIC82600D  ISTITUTO COMPRENSIVO IC GROSSETO 6\b0\i\fs16 
\par \tab\tab GROSSETO - VIA GARIGLIANO, 16
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRAA826009 - GROSSETO, GRAA82601A - GROSSETO, GRAA82602B - GROSSETO, GRAA82603C -
\par \tab\tab SCANSANO, GRAA82604D - SCANSANO, GREE82601G - GROSSETO, GREE82602L - GROSSETO, GREE82603N - SCANSANO, GREE82604P
\par \tab\tab - SCANSANO, GRMM82601E - GROSSETO, GRMM82602G - SCANSANO\b\i0\fs24 
\par 
\par GRMMH449V2  COMUNE DI ROCCASTRADA\fs20 
\par \tab GRMM81901B  RIBOLLA - "R. FUCINI" (ASSOC. ALL'IST. COMPR. GRIC81900A)\b0\i\fs16 
\par \tab\tab VIA DEI DORMITORI RIBOLLA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab GRMM81903D  ROCCASTRADA - "G. GOZZANO" (ASSOC. ALL'IST. COMPR. GRIC81900A)\b0\i\fs16 
\par \tab\tab VIA F. DE SANCTIS ROCCASTRADA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab GRIC81900A  ISTITUTO COMPRENSIVO IC "GOZZANO" ROCCASTRADA\b0\i\fs16 
\par \tab\tab ROCCASTRADA - VIA SALVO D'ACQUISTO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRAA819006 - ROCCASTRADA, GRAA819017 - ROCCASTRADA, GRAA819039 - ROCCASTRADA, GRAA81904A
\par \tab\tab - ROCCASTRADA, GRAA81905B - ROCCASTRADA, GREE81901C - ROCCASTRADA, GREE81902D - ROCCASTRADA, GREE81904G -
\par \tab\tab ROCCASTRADA, GREE81905L - ROCCASTRADA, GRMM81901B - ROCCASTRADA, GRMM81903D - ROCCASTRADA\b\i0\fs24 
\par 
\par GRMMI504W8  COMUNE DI SCANSANO\fs20 
\par \tab GRMM82602G  SCANSANO - "B. CROCE" (ASSOC. ALL'IST. COMPR. GRIC82600D)\b0\i\fs16 
\par \tab\tab VIA ARMANDO DIAZ SCANSANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\i0\fs28 
\par 
\par \pard\qc GRMM037ZT7  DISTRETTO 037\b\fs24 
\par 
\par \pard GRMMB646N5  COMUNE DI CAPALBIO\fs20 
\par \tab GRMM82104E  CAPALBIO - "E. FERMI" (AS. IST. COM. GRIC82100A/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA PROVVIDENZA, 2 CAPALBIO\b\i0\fs24 
\par 
\par GRMME810R0  COMUNE DI MAGLIANO IN TOSCANA\fs20 
\par \tab GRMM816043  MAGLIANO - "MARTIRI D'ISTIA" (AS. IST. COM. GRIC81600V/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DELLA MADONNA MAGLIANO IN TOSCANA\b\i0\fs24 
\par 
\par GRMME875R8  COMUNE DI MANCIANO\fs20 
\par \tab GRMM82103D  MANCIANO - "P. PASCUCCI" (AS. IST. COM. GRIC82100A/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA DANTE ALIGHIERI, 1 MANCIANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab GRMM82102C  MARSILIANA (AS. IST. COM. GRIC82100A/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA BORGO FRAZ. MARSILIANA\b\i0\fs20 
\par \tab GRMM82101B  SATURNIA (AS. IST. COM. GRIC82100A/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA BAGNO SECCO FRAZ. SATURNIA\b\i0\fs20 
\par \tab GRIC82100A  ISTITUTO COMPRENSIVO IC "PIETRO ALDI" MANCIANO\b0\i\fs16 
\par \tab\tab MANCIANO - PIAZZA DANTE ALIGHIERI, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRAA821006 - MANCIANO, GRAA821017 - MANCIANO, GRAA821028 - MANCIANO, GRAA821039 -
\par \tab\tab MANCIANO, GRAA82104A - MANCIANO, GRAA82105B - CAPALBIO, GRAA82106C - CAPALBIO, GRAA82107D - CAPALBIO, GREE82101C
\par \tab\tab - MANCIANO, GREE82102D - MANCIANO, GREE82103E - MANCIANO, GREE82104G - CAPALBIO, GREE82105L - CAPALBIO,
\par \tab\tab GREE82106N - CAPALBIO, GRMM82101B - MANCIANO, GRMM82102C - MANCIANO, GRMM82103D - MANCIANO, GRMM82104E -
\par \tab\tab CAPALBIO\b\i0\fs24 
\par 
\par GRMMF437S5  COMUNE DI MONTE ARGENTARIO\fs20 
\par \tab GRMM81302D  PORTO ERCOLE-"M. DA CARAVAGGIO" (ASSOC. ALL'IST. COMPR. GRIC81300B)\b0\i\fs16 
\par \tab\tab VIA DELLA SUGHERA, 1 PORTO ERCOLE\b\i0\fs20 
\par \tab GRMM81301C  PORTO S. STEFANO - "G. MAZZINI" (ASSOC. ALL'IST. COMPR. GRIC81300B)\b0\i\fs16 
\par \tab\tab P. LE S. ANDREA 25/26 PORTO SANTO STEFANO\b\i0\fs20 
\par \tab GRIC81300B  ISTITUTO COMPRENSIVO IC "G. MAZZINI" PORTO S. STEFANO\b0\i\fs16 
\par \tab\tab PORTO SANTO STEFANO - P. LE S. ANDREA 25 - 26
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRAA813007 - MONTE ARGENTARIO, GRAA813018 - MONTE ARGENTARIO, GREE81301D - MONTE
\par \tab\tab ARGENTARIO, GRMM81301C - MONTE ARGENTARIO, GRMM81302D - MONTE ARGENTARIO\b\i0\fs20 
\par \tab GRIC82500N  ISTITUTO COMPRENSIVO IC MONTE ARGENTARIO - GIGLIO\b0\i\fs16 
\par \tab\tab FRAZ. PORTO S. STEFANO - VIA MARTIRI D'UNGHERIA 31
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRAA82500D - MONTE ARGENTARIO, GRAA82501E - MONTE ARGENTARIO, GREE82501Q - MONTE
\par \tab\tab ARGENTARIO, GREE82502R - MONTE ARGENTARIO, GREE82503T - ISOLA DEL GIGLIO, GRMM82501P - ISOLA DEL GIGLIO\b\i0\fs24 
\par 
\par GRMMG088T3  COMUNE DI ORBETELLO\fs20 
\par \tab GRMM81601X  MEDIE ALBINIA - "G. CIVININI" (ASSOC. ALL'IST. COMPR. GRIC81600V)\b0\i\fs16 
\par \tab\tab PIAZZA CAVALIERI V. VENTO,7 ALBINIA\b\i0\fs20 
\par \tab GRMM816021  MEDIE FONTEBLANDA (ASSOC. ALL'IST. COMPR. GRIC81600V)\b0\i\fs16 
\par \tab\tab VIA TAMERICI, 1 FONTEBLANDA\b\i0\fs20 
\par \tab GRMM82401V  SCUOLA SECONDARIA DI 1 GRADO (AS. IST. COM. GRIC82400T/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA POLA, 11 LOC. NEGHELLI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab GRIC82400T  ISTITUTO COMPRENSIVO IC "DON MILANI" ORBETELLO\b0\i\fs16 
\par \tab\tab ORBETELLO - VIA POLA,11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRAA82400N - ORBETELLO, GRAA82401P - ORBETELLO, GRAA82402Q - ORBETELLO, GREE824021 -
\par \tab\tab ORBETELLO, GREE824032 - ORBETELLO, GRMM82401V - ORBETELLO\b\i0\fs20 
\par \tab GRIC81600V  ISTITUTO COMPRENSIVO IC "G. CIVININI" ALBINIA\b0\i\fs16 
\par \tab\tab ALBINIA - PIAZZA CAVALIERI V. VENETO, 7
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRAA81600P - ORBETELLO, GRAA81601Q - ORBETELLO, GRAA81604V - ORBETELLO, GRAA81605X -
\par \tab\tab MAGLIANO IN TOSCANA, GREE816011 - ORBETELLO, GREE816022 - ORBETELLO, GREE816066 - MAGLIANO IN TOSCANA,
\par \tab\tab GREE816077 - MAGLIANO IN TOSCANA, GRMM81601X - ORBETELLO, GRMM816021 - ORBETELLO, GRMM816043 - MAGLIANO IN
\par \tab\tab TOSCANA\b\i0\fs24 
\par 
\par GRMMG716T8  COMUNE DI PITIGLIANO\fs20 
\par \tab GRMM82001G  PITIGLIANO (ASSOC. ALL'IST. COMPR. GRIC82000E)\b0\i\fs16 
\par \tab\tab VIA DON MINZONI, 116\b\i0\fs20 
\par \tab GRIC82000E  ISTITUTO COMPRENSIVO IC "UMBERTO I" PITIGLIANO\b0\i\fs16 
\par \tab\tab PITIGLIANO - PIAZZA DANTE ALIGHIERI 19
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRAA82000A - PITIGLIANO, GRAA82001B - PITIGLIANO, GRAA82002C - SORANO, GRAA82003D -
\par \tab\tab SORANO, GRAA82004E - SORANO, GRAA82005G - CASTELL'AZZARA, GREE82001L - PITIGLIANO, GREE82002N - SORANO,
\par \tab\tab GREE82003P - CASTELL'AZZARA, GRMM82001G - PITIGLIANO, GRMM82002L - SORANO, GRMM82003N - CASTELL'AZZARA\b\i0\fs24 
\par 
\par GRMMI841W2  COMUNE DI SORANO\fs20 
\par \tab GRMM82002L  SORANO - "M. VANNI" (AS. IST. COM. GRIC82000E/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA S. MARCO, 6 SORANO\i0\fs28 
\par 
\par \pard\qc GRMM040ZL6  DISTRETTO 040\b\fs20 
\par \pard\tab GRCT70200T  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ARCIDOSSO - VIA RISORGIMENTO, 46 - ARCIDOSSO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CASTEL DEL PIANO : GRIC81100Q
\par \tab\tab DISTRETTI DI COMPETENZA : 040\b\i0\fs24 
\par 
\par GRMMA369M5  COMUNE DI ARCIDOSSO\fs20 
\par \tab GRMM81102T  ARCIDOSSO - "G. CARDUCCI" (AS. IST. COM. GRIC81100Q/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA RISORGIMENTO, 26/A ARCIDOSSO\b\i0\fs24 
\par 
\par GRMMC085P6  COMUNE DI CASTEL DEL PIANO\fs20 
\par \tab GRMM81101R  CASTELDELPIANO - "O. VANNINI" (AS. IST. COM. GRIC81100Q/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DI MONTAGNA 1A CASTELDELPIANO\b\i0\fs20 
\par \tab GRIC81100Q  ISTITUTO COMPRENSIVO IC "VANNINI-LAZZARETTI" C. PIANO\b0\i\fs16 
\par \tab\tab CASTELDELPIANO - VIA DI MONTAGNA,1/A
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRAA81100G - CASTEL DEL PIANO, GRAA81101L - CASTEL DEL PIANO, GRAA81102N - CASTEL DEL
\par \tab\tab PIANO, GRAA81103P - ARCIDOSSO, GRAA81104Q - SEGGIANO, GREE81101T - CASTEL DEL PIANO, GREE81102V - CASTEL DEL
\par \tab\tab PIANO, GREE81103X - ARCIDOSSO, GREE811041 - SEGGIANO, GRMM81101R - CASTEL DEL PIANO, GRMM81102T - ARCIDOSSO\b\i0\fs24 
\par 
\par GRMMC147P6  COMUNE DI CASTELL'AZZARA\fs20 
\par \tab GRMM82003N  CASTELL'AZZARA (AS. IST. COM. GRIC82000E/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SAN MARTINO, 1\b\i0\fs24 
\par 
\par GRMMH417V4  COMUNE DI ROCCALBEGNA\fs20 
\par \tab GRMM822028  ROCCALBEGNA - "A. LORENZETTI" (AS. IST. COM. GRIC822006/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA XXIV MAGGIO, N. 40 ROCCALBEGNA\b\i0\fs24 
\par 
\par GRMMI187W3  COMUNE DI SANTA FIORA\fs20 
\par \tab GRMM822017  SANTA FIORA - "D. BULGARINI" (ASSOC. ALL'IST. COMPR. GRIC822006)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DI NICCIOLETA N. 27 SANTA FIORA\b\i0\fs20 
\par \tab GRIC822006  ISTITUTO COMPRENSIVO IC " M. PRATESI" SANTA FIORA\b0\i\fs16 
\par \tab\tab SANTA FIORA - VIALE MARCONI, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRAA822002 - SANTA FIORA, GRAA822013 - ROCCALBEGNA, GRAA822024 - SEMPRONIANO, GRAA822035
\par \tab\tab - SANTA FIORA, GREE822018 - SANTA FIORA, GREE822029 - ROCCALBEGNA, GREE82204B - SEMPRONIANO, GRMM822017 - SANTA
\par \tab\tab FIORA, GRMM822028 - ROCCALBEGNA, GRMM822039 - SEMPRONIANO\b\i0\fs24 
\par 
\par GRMMI601W2  COMUNE DI SEMPRONIANO\fs20 
\par \tab GRMM822039  SEMPRONIANO (AS. IST. COM. GRIC822006/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE TOSCANA N. 53\i0\fs28 
\par 
\par \pard\qc GRMM999ZW8  ISOLE DELLA PROVINCIA\b\fs24 
\par 
\par \pard GRMME348R8  COMUNE DI ISOLA DEL GIGLIO\fs20 
\par \tab GRMM82501P  ISOLA DEL GIGLIO - "R. MALTINI" (AS. IST. COM. GRIC82500N/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE N. 41 GIGLIO PORTO
\par }
 