{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 GRSS000VZ8  PROVINCIA DI GROSSETO
\par \fs20 
\par 
\par \tab GRSS000XZ6  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\b\i0\fs20 
\par \tab GRSS000DZ1  DOTAZIONE ORGANICA DI SOSTEGNO\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc GRSS035ZE8  DISTRETTO 035\b\fs24 
\par 
\par \pard GRSSD656D4  COMUNE DI FOLLONICA\fs20 
\par \tab GRPS00101Q  L. SCIENTIFICO "C. CATTANEO" FOLLONICA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DE GASPERI, 6
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS001009\b\i0\fs20 
\par \tab GRTD00101G  I. T. COMMERCIALE "L. FIBONACCI" FOLLONICA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DE GASPERI, 8
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS001009\b\i0\fs20 
\par \tab GRRI001011  I. P. I. ARTIGIANATO FOLLONICA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE EUROPA, 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS001009\b\i0\fs20 
\par \tab GRIS001009  IST. D'ISTRUZ. SUPERIORE  ISTITUTO ISTRUZIONE SUPERIORE\b0\i\fs16 
\par \tab\tab FOLLONICA - VIA DE GASPERI, N. 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRPS00101Q - FOLLONICA, GRRI001011 - FOLLONICA, GRTD00101G - FOLLONICA\b\i0\fs24 
\par 
\par GRSSF032F1  COMUNE DI MASSA MARITTIMA\fs20 
\par \tab GRPC00801B  L. CLASSICO "S. BERN. ALBIZZESCHI" MASSA MARITTIMA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DELLA MANGANELLA, 3/5
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS008004\b\i0\fs20 
\par \tab GRTF00801L  I. T. INDUSTRIALE "B. LOTTI" MASSA MARITTIMA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DELLA MANGANELLA, 3/5
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS008004\b\i0\fs20 
\par \tab GRRI008504  I. P. I. ARTIGIANATO "SERALE" ENOGASTRONOMICO (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA M. DELLA NICCIOLETA\b\i0\fs20 
\par \tab GRRI00801Q  I. P. I. ARTIGIANATO MASSA MARITTIMA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MARTIRI DELLA NICCIOLETA, 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS008004\b\i0\fs20 
\par \tab GRIS008004  IST. D'ISTRUZ. SUPERIORE  ISTITUTO ISTR. SUP. - BERNARDINO LOTTI\b0\i\fs16 
\par \tab\tab MASSA MARITTIMA - VIA DELLA MANGANELLA, 3-5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRPC00801B - MASSA MARITTIMA, GRRI00801Q - MASSA MARITTIMA, GRTF00801L - MASSA MARITTIMA\i0\fs28 
\par 
\par \pard\qc GRSS036ZF5  DISTRETTO 036\b\fs24 
\par 
\par \pard GRSSE202E0  COMUNE DI GROSSETO\fs20 
\par \tab GRPC004014  L. CLASSICO "CARDUCCI-RICASOLI" GROSSETO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA ETRUSCO BENCI-CITTADELLA DELLO STUDENTE
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS00400R\b\i0\fs20 
\par \tab GRPC012013  L. CLASSICO BIANCIARDI LICEO MUSICALE GROSSETO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA DE MARIA,31
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS01200Q\b\i0\fs20 
\par \tab GRPM01050X  IST. MAGISTRALE "A. ROSMINI"(CORSO SERALE) GROSSETO (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIALE PORCIATTI, 2\b\i0\fs20 
\par \tab GRPM01000E  IST. MAGISTRALE LICEO STATALE - A. ROSMINI\b0\i\fs16 
\par \tab\tab VIALE PORCIATTI, 2\b\i0\fs20 
\par \tab GRPS004017  L. SCIENTIFICO "G. MARCONI" GROSSETO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA E. BENCI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS00400R\b\i0\fs20 
\par \tab GRTA00650L  I. T. AGRARIO LEOPOLDO II I. T. AGRARIO (C. SO SERALE) (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA DE' BARBERI\b\i0\fs20 
\par \tab GRTA006018  I. T. AGRARIO LEOPOLDO II I. T AGRARIO E BIOTECNOLOGICO(SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DE' BARBERI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS00600C\b\i0\fs20 
\par \tab GRTD030511  I. T. COMMERCIALE "V. FOSSOMBRONI"(CORSO SERALE) GROSSETO (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA SICILIA, 45\b\i0\fs20 
\par \tab GRTD03000E  I. T. COMMERCIALE IST. TECNICO COMMERCIALE - V. FOSSOMBRONI\b0\i\fs16 
\par \tab\tab VIA SICILIA, 45\b\i0\fs20 
\par \tab GRTL01101L  I. T. GEOMETRI "A. MANETTI" GROSSETO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DE BARBERI, 65
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS01100X\b\i0\fs20 
\par \tab GRTL011512  I. T. GEOMETRI "A. MANETTI"(CORSO SERALE) GROSSETO (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA DE BARBERI, 65\b\i0\fs20 
\par \tab GRTF01101C  I. T. INDUSTRIALE "P. PORCIATTI" GROSSETO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DELLE BRIGATE PARTIGIANE, 19
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS01100X\b\i0\fs20 
\par \tab GRTF01150R  I. T. INDUSTRIALE "P. PORCIATTI"(CORSO SERALE) GROSSETO (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA DE BARBERI\b\i0\fs20 
\par \tab GRTF012018  I. T. INDUSTRIALE BIANCIARDI I. T. GRAFICA E COMUNICAZIONE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BRIGATE PARTIGIANE,27
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS01200Q\b\i0\fs20 
\par \tab GRRA00601C  I. P. AGR. E AMBIENTE LEOPOLDO II PROF. LE AGRICOLTURA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DEI BARBERI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS00600C\b\i0\fs20 
\par \tab GRRC01201P  I. P. SERVIZI COMM. BIANCIARDI I. P. C. AZIENDALE, GRAFICO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA DE MARIA,31
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS01200Q\b\i0\fs20 
\par \tab GRRC012503  I. P. S. COMM. E TURIS. BIANCIARDI SERALE I. P. COMM. GROSSETO (CORSO SERALE)\b0\i\fs16 
\par \tab\tab PIAZZA DE MARIA 31\b\i0\fs20 
\par \tab GRRC00602C  I. P. S. COMM. E TURIS. LEOPOLDO II ENOGASTRONOMIA E SOCIO SAN (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GIOLITTI,1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS00600C\b\i0\fs20 
\par \tab GRRC00653V  I. P. S. COMM. E TURIS. LEOPOLDO II C. SO SERALE ENOGASTRONOMICO (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA GIOLITTI N. 1\b\i0\fs20 
\par \tab GRSL01251C  L. ARTISTICO BIANCIARDI L. ARTISTICO SERALE GROSSETO (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA PIAN D'ALMA, 15\b\i0\fs20 
\par \tab GRSL012013  L. ARTISTICO BIANCIARDI LICEO ARTISTICO GROSSETO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PIAN D'ALMA, 15
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS01200Q\b\i0\fs20 
\par \tab GRIS01200Q  IST. D'ISTRUZ. SUPERIORE   BIANCIARDI POLO GROSSETO\b0\i\fs16 
\par \tab\tab GROSSETO - PIAZZA DE MARIA 31
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRPC012013 - GROSSETO, GRRC01201P - GROSSETO, GRSL012013 - GROSSETO, GRTF012018 -
\par \tab\tab GROSSETO\b\i0\fs20 
\par \tab GRIS00600C  IST. D'ISTRUZ. SUPERIORE  ISTITUTO ISTR. SUP -LEOPOLDO II DI LORENA\b0\i\fs16 
\par \tab\tab GROSSETO - VIA DEI BARBERI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRRA00601C - GROSSETO, GRRC00602C - GROSSETO, GRTA006018 - GROSSETO\b\i0\fs20 
\par \tab GRIS01100X  IST. D'ISTRUZ. SUPERIORE  ISTITUTO ISTR. SUP. - A. MANETTI A\b0\i\fs16 
\par \tab\tab GROSSETO - VIA BRIGATE PARTIGIANE, 19
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRTF01101C - GROSSETO, GRTL01101L - GROSSETO\b\i0\fs20 
\par \tab GRIS00400R  IST. D'ISTRUZ. SUPERIORE  ISTITUTO ISTR. SUPERIORE - P. ALDI\b0\i\fs16 
\par \tab\tab GROSSETO - PIAZZA E. BENCI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRPC004014 - GROSSETO, GRPS004017 - GROSSETO\i0\fs28 
\par 
\par \pard\qc GRSS037ZG9  DISTRETTO 037\b\fs24 
\par 
\par \pard GRSSE875E0  COMUNE DI MANCIANO\fs20 
\par \tab GRPS00701P  L. SCIENTIFICO LICEO SCIENTIFICO MANCIANO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA GARIBALDI, 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS007008\b\i0\fs20 
\par \tab GRTF00701R  I. T. INDUSTRIALE I. T. I. MANCIANO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CAMPOLMI, 15
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS007008\b\i0\fs24 
\par 
\par GRSSF437F2  COMUNE DI MONTE ARGENTARIO\fs20 
\par \tab GRTH00901X  I. T. NAUTICO IST. TECN. NAUTICO "G. DA VERRAZZANO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PANORAMICA, 81
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS00900X\b\i0\fs20 
\par \tab GRRI00901G  I. P. I. ARTIGIANATO IST. PROF. LE INDUSTRIA E ARTIGIANATO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CIVININI,2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS00900X\b\i0\fs20 
\par \tab GRIS00900X  IST. D'ISTRUZ. SUPERIORE  IST. SUP. -R. DEL ROSSO G. DA VERRAZZANO\b0\i\fs16 
\par \tab\tab PORTO S. STEFANO - VIA PANORAMICA 81
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRPC009017 - ORBETELLO, GRPS00901A - ORBETELLO, GRRC00902X - ORBETELLO, GRRI00901G -
\par \tab\tab MONTE ARGENTARIO, GRTD009016 - ORBETELLO, GRTH00901X - MONTE ARGENTARIO\b\i0\fs24 
\par 
\par GRSSG088G8  COMUNE DI ORBETELLO\fs20 
\par \tab GRPC009017  L. CLASSICO LICEO CLASSICO "D. ALIGHIERI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA POLA, 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS00900X\b\i0\fs20 
\par \tab GRPS00901A  L. SCIENTIFICO LICEO SCIENTIFICO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA POLA,1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS00900X\b\i0\fs20 
\par \tab GRTD009016  I. T. COMMERCIALE IST TEC. COM. LE "L. RAVEGGI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DELLA PACE,1 ALBINIA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS00900X\b\i0\fs20 
\par \tab GRRC009529  I. P. S. COMM. E TURIS. IST. PROF. LE"R. DEL ROSSO"(CORSO SERALE) (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA G. CARDUCCI,5\b\i0\fs20 
\par \tab GRRC00902X  I. P. S. COMM. E TURIS. ISTITUTO PROF. LE "R. DEL ROSSO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA G. CARDUCCI,5
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS00900X\b\i0\fs24 
\par 
\par GRSSG716G0  COMUNE DI PITIGLIANO\fs20 
\par \tab GRTD00750V  I. T. COMMERCIALE "F. ZUCCARELLI"(C. SO SERALE) PITIGLIANO (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA M. CARDELLA, 71\b\i0\fs20 
\par \tab GRTD00701E  I. T. COMM. E GEOM. I. T. E. PITIGLIANO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA M. CARDELLA, 71
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS007008\b\i0\fs24 
\par 
\par GRSSI841I4  COMUNE DI SORANO\fs20 
\par \tab GRPS00702Q  L. SCIENTIFICO LINGUISTICO SORANO (SEZ. ASSOC. /SEZ. IST. MAG. ANN. )\b0\i\fs16 
\par \tab\tab PIAZZA FORTEZZA, 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS007008\b\i0\fs20 
\par \tab GRIS007008  IST. D'ISTRUZ. SUPERIORE  ISTITUTO ISTRUZIONE F. ZUCCARELLI SORANO\b0\i\fs16 
\par \tab\tab SORANO - PIAZZA DELLA FORTEZZA N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRPS00701P - MANCIANO, GRPS00702Q - SORANO, GRTD00701E - PITIGLIANO, GRTF00701R -
\par \tab\tab MANCIANO\i0\fs28 
\par 
\par \pard\qc GRSS040ZZ6  DISTRETTO 040\b\fs24 
\par 
\par \pard GRSSA369A5  COMUNE DI ARCIDOSSO\fs20 
\par \tab GRPS00301B  L. SCIENTIFICO LICEO SCIENZE UMANE ECONOMICO-SOCIALE (SEZ. ASSOC. /SEZ. IST. MAG. ANN. )\b0\i\fs16 
\par \tab\tab CORSO TOSCANA, 7
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS003001\b\i0\fs20 
\par \tab GRTF00301D  I. T. INDUSTRIALE TECNOLOGICO ARCIDOSSO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA RISORGIMENTO 28
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS003001\b\i0\fs20 
\par \tab GRRI00301L  I. P. I. ARTIGIANATO "L. DA VINCI" ARCIDOSSO (SEZ. AS. /CONV. AN. GRVC01000N)\b0\i\fs16 
\par \tab\tab VIA RISORGIMENTO, 28
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS003001\b\i0\fs20 
\par \tab GRIS003001  IST. D'ISTRUZ. SUPERIORE  IST. STAT. ISTR. SUP. "L. DA VINCI-E. FERMI"\b0\i\fs16 
\par \tab\tab ARCIDOSSO - VIA RISORGIMENTO, 28
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : GRPS00302C - CASTEL DEL PIANO, GRPS00301B - ARCIDOSSO, GRRC00301X - SANTA FIORA,
\par \tab\tab GRRI00301L - ARCIDOSSO, GRTF00301D - ARCIDOSSO\b\i0\fs24 
\par 
\par GRSSC085C8  COMUNE DI CASTEL DEL PIANO\fs20 
\par \tab GRPS00302C  L. SCIENTIFICO LICEO SCIENTIFICO - E. FERMI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DI MONTAGNA, 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS003001\b\i0\fs24 
\par 
\par GRSSI187I8  COMUNE DI SANTA FIORA\fs20 
\par \tab GRRC00301X  I. P. S. COMM. E TURIS. "PADRE E. BALDUCCI" SANTA FIORA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA D. LAZZERETTI, 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  GRIS003001
\par }
 