{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 IMAA000VK6  PROVINCIA DI IMPERIA
\par \b0 
\par 
\par 
\par \pard\qc IMAA001ZL5  DISTRETTO 001\b\fs24 
\par 
\par \pard IMAAA111L4  COMUNE DI AIROLE\fs20 
\par \tab IMAA81606R  SC. MAT. - AIROLE (ASSOC. I. C. IMIC81600P)\b0\i\fs16 
\par \tab\tab PIAZZA P. G. VIALE AIROLE\b\i0\fs24 
\par 
\par IMAAA338L6  COMUNE DI APRICALE\fs20 
\par \tab IMAA80205T  SC. MAT. - APRICALE (ASSOC. I. C. IMIC80200R)\b0\i\fs16 
\par \tab\tab VIALE RIMEMBRANZA LOC. GIARD. PLATANI APRICALE\b\i0\fs24 
\par 
\par IMAAA984L2  COMUNE DI BORDIGHERA\fs20 
\par \tab IMAA80802N  "RODARI" VIA PASTEUR BORDIGHERA (ASSOC. I. C. IMIC80800Q)\b0\i\fs16 
\par \tab\tab VIA PASTEUR, 77 BORDIGHERA\b\i0\fs20 
\par \tab IMAA80800G  I. C. BORDIGHERA (ASSOC. I. C. IMIC80800Q)\b0\i\fs16 
\par \tab\tab VIA PELLOUX BORDIGHERA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab IMAA80801L  S. MAT. VILLA FELOMENA BORDIGHERA (ASSOC. I. C. IMIC80800Q)\b0\i\fs16 
\par \tab\tab VIA REGINA MARGHERITA BORDIGHERA\b\i0\fs24 
\par 
\par IMAAB559M0  COMUNE DI CAMPOROSSO\fs20 
\par \tab IMAA80200L  I. C. DELLA VAL NERVIA (ASSOC. I. C. IMIC80200R)\b0\i\fs16 
\par \tab\tab VIA SAN ROCCO CAMPOROSSO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab IMAA80202P  SC. MAT. - CAMPOROSSO MARE (ASSOC. I. C. IMIC80200R)\b0\i\fs16 
\par \tab\tab VIA BRAIE 61 CAMPOROSSO MARE\b\i0\fs20 
\par \tab IMAA80201N  SC. MAT. CAMPOROSSO CAP. (ASSOC. I. C. IMIC80200R)\b0\i\fs16 
\par \tab\tab VIA KENNEDY 1 CAMPOROSSO\b\i0\fs24 
\par 
\par IMAAD318P9  COMUNE DI DOLCEACQUA\fs20 
\par \tab IMAA80204R  SC. MAT. - DOLCEACQUA (ASSOC. I. C. IMIC80200R)\b0\i\fs16 
\par \tab\tab VIA PATRIOTI MARTIRI 57 DOLCEACQUA\b\i0\fs24 
\par 
\par IMAAE346Q0  COMUNE DI ISOLABONA\fs20 
\par \tab IMAA80203Q  SC. MAT. - ISOLABONA (ASSOC. I. C. IMIC80200R)\b0\i\fs16 
\par \tab\tab VIA VEZIANO 31 ISOLABONA\b\i0\fs24 
\par 
\par IMAAG454S0  COMUNE DI PERINALDO\fs20 
\par \tab IMAA806044  SC. INF. - PERINALDO (ASSOC. I. C. IMIC806004)\b0\i\fs16 
\par \tab\tab VIA VISITAZIONE PERINALDO\b\i0\fs24 
\par 
\par IMAAG660S1  COMUNE DI PIGNA\fs20 
\par \tab IMAA80206V  SC. MAT. PIGNA (ASSOC. I. C. IMIC80200R)\b0\i\fs16 
\par \tab\tab VIA ISNARDI 50 PIGNA\b\i0\fs24 
\par 
\par IMAAH780T5  COMUNE DI SAN BIAGIO DELLA CIMA\fs20 
\par \tab IMAA806022  SC. INF. S. BIAGIO DELLA CIMA (ASSOC. I. C. IMIC806004)\b0\i\fs16 
\par \tab\tab VIA MOLINARI S. BIAGIO DELLA CIMA\b\i0\fs24 
\par 
\par IMAAI796V7  COMUNE DI SOLDANO\fs20 
\par \tab IMAA806033  SC. INF. - SOLDANO (ASSOC. I. C. IMIC806004)\b0\i\fs16 
\par \tab\tab BORGO COSTA SOLDANO\b\i0\fs24 
\par 
\par IMAAL599X4  COMUNE DI VALLECROSIA\fs20 
\par \tab IMAA80600X  I. C. A. DORIA VALLECROSIA (ASSOC. I. C. IMIC806004)\b0\i\fs16 
\par \tab\tab VIA S. ROCCO N. 2 BIS VALLECROSIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab IMAA806011  SC. INF. -VALLECROSIA PIANI (ASSOC. I. C. IMIC806004)\b0\i\fs16 
\par \tab\tab VIA S. ROCCO 2 BIS VALLECROSIA\b\i0\fs24 
\par 
\par IMAAL741X6  COMUNE DI VENTIMIGLIA\fs20 
\par \tab IMAA818006  I. C. "G. BIANCHERI-VENTIMIGLIA" (ASSOC. I. C. IMIC81800A)\b0\i\fs16 
\par \tab\tab VIA ROMA VENTIMIGLIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab IMAA81600E  I. C. N. 2 "CAVOUR" (ASSOC. I. C. IMIC81600P)\b0\i\fs16 
\par \tab\tab VIA NERVIA, 28 VENTIMIGLIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab IMAA81601G  SC. INFANZIA VIA AL CAPO (ASSOC. I. C. IMIC81600P)\b0\i\fs16 
\par \tab\tab VIA AL CAPO N. 4 VENTIMIGLIA\b\i0\fs20 
\par \tab IMAA81605Q  SC. MAT. LATTE - XXMIGLIA (ASSOC. I. C. IMIC81600P)\b0\i\fs16 
\par \tab\tab VIA DEL RICOVERO FRAZ. LATTE\b\i0\fs20 
\par \tab IMAA81604P  SC. MAT. FRAZ. BEVERA - XXMIGLIA (ASSOC. I. C. IMIC81600P)\b0\i\fs16 
\par \tab\tab VIA ALLA STAZIONE VENTIMIGLIA\b\i0\fs20 
\par \tab IMAA81603N  SC. MAT. FRAZ. ROVERINO-XXMIGLIA (ASSOC. I. C. IMIC81600P)\b0\i\fs16 
\par \tab\tab C. SO LIMONE PIEMONTE FRAZ. ROVERINO\b\i0\fs20 
\par \tab IMAA81602L  SC. MAT. VIA NERVIA - XXMIGLIA (ASSOC. I. C. IMIC81600P)\b0\i\fs16 
\par \tab\tab VIA NERVIA, 28 VENTIMIGLIA\b\i0\fs20 
\par \tab IMAA818028  SCUOLA INFANZIA VIA CHIAPPORI (ASSOC. I. C. IMIC81800A)\b0\i\fs16 
\par \tab\tab VIA CHIAPPORI N. 17 VENTIMIGLIA\b\i0\fs20 
\par \tab IMAA818017  SCUOLA INFANZIA VIA ROMA (ASSOC. I. C. IMIC81800A)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 61 VENTIMIGLIA\i0\fs28 
\par 
\par \pard\qc IMAA002ZM4  DISTRETTO 002\b\fs24 
\par 
\par \pard IMAAA536L6  COMUNE DI BADALUCCO\fs20 
\par \tab IMAA805026  "PAPA GIOVANNI XIII"- BADALUCCO (ASSOC. I. C. IMIC805008)\b0\i\fs16 
\par \tab\tab REGIONE PREMARTIN, 14 BADALUCCO\b\i0\fs24 
\par 
\par IMAAC143N0  COMUNE DI CASTELLARO\fs20 
\par \tab IMAA80402A  SCUOLA MATERNA-CASTELLARO (ASSOC. I. C. IMIC80400C)\b0\i\fs16 
\par \tab\tab STR. ROVESCIALE N. 1 CASTELLARO\b\i0\fs24 
\par 
\par IMAAC511N5  COMUNE DI CERIANA\fs20 
\par \tab IMAA81705G  SC. MAT. - CERIANA (ASSOC. I. C. IMIC81700E)\b0\i\fs16 
\par \tab\tab CORSO ITALIA, 191 CERIANA\b\i0\fs24 
\par 
\par IMAAG164S0  COMUNE DI OSPEDALETTI\fs20 
\par \tab IMAA81502R  SC. MAT. -"DE AMICIS"-OSPEDALETTI (ASSOC. I. C. IMIC81500V)\b0\i\fs16 
\par \tab\tab CORSO MARCONI, 64 OSPEDALETTI\b\i0\fs24 
\par 
\par IMAAH328T1  COMUNE DI RIVA LIGURE\fs20 
\par \tab IMAA80300C  I. C. RIVA LIGURE - S. LORENZO (ASSOC. I. C. IMIC80300L)\b0\i\fs16 
\par \tab\tab VIA CARAVELLO N. 3 RIVA LIGURE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par IMAAI138V1  COMUNE DI SAN REMO\fs20 
\par \tab IMAA813003  I. C. SAN REMO CENTRO LEVANTE (ASSOC. I. C. IMIC813007)\b0\i\fs16 
\par \tab\tab VIA VOLTA, 101 SAN REMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab IMAA81400V  I. C. SAN REMO CENTRO PONENTE (ASSOC. I. C. IMIC814003)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI, 216 SAN REMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab IMAA81700A  I. C. SAN REMO LEVANTE (ASSOC. I. C. IMIC81700E)\b0\i\fs16 
\par \tab\tab CORSO CAVALLOTTI, 92 SANREMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab IMAA81500P  I. C. SANREMO PONENTE (ASSOC. I. C. IMIC81500V)\b0\i\fs16 
\par \tab\tab VIA PANIZZI, 4 SAN REMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab IMAA813069  S. MAT. "MORO"S. BARTOLOMEO-S. REMO (ASSOC. I. C. IMIC813007)\b0\i\fs16 
\par \tab\tab STRADA S. BARTOLOMEO SANREMO\b\i0\fs20 
\par \tab IMAA813014  SC. MAT. VILLA VIGO - SANREMO (ASSOC. I. C. IMIC813007)\b0\i\fs16 
\par \tab\tab VIA ZEFFIRO MASSA SANREMO\b\i0\fs20 
\par \tab IMAA81401X  SC. MAT. BORGO TINASSO - SANREMO (ASSOC. I. C. IMIC814003)\b0\i\fs16 
\par \tab\tab BORGO TINASSO, 151 SANREMO\b\i0\fs20 
\par \tab IMAA81703D  SC. MAT. FRAZ. POGGIO - SANREMO (ASSOC. I. C. IMIC81700E)\b0\i\fs16 
\par \tab\tab VIA CARAVELLI POGGIO DI SANREMO\b\i0\fs20 
\par \tab IMAA813036  SC. MAT. FRAZ. S. PIETRO-SANREMO (ASSOC. I. C. IMIC813007)\b0\i\fs16 
\par \tab\tab FRAZ. S. PIETRO SANREMO\b\i0\fs20 
\par \tab IMAA813047  SC. MAT. VIA VAL DEL PONTE (ASSOC. I. C. IMIC813007)\b0\i\fs16 
\par \tab\tab VIA VAL DEL PONTE SANREMO\b\i0\fs20 
\par \tab IMAA813025  SC. MAT. VIA VOLTA SANREMO (ASSOC. I. C. IMIC813007)\b0\i\fs16 
\par \tab\tab VIA VOLTA,99 SAN REMO SANREMO\b\i0\fs20 
\par \tab IMAA81701B  SC. MAT. VILLA MEGLIA - SANREMO (ASSOC. I. C. IMIC81700E)\b0\i\fs16 
\par \tab\tab CORSO CAVALLOTTI, SANREMO\b\i0\fs20 
\par \tab IMAA81501Q  SC. MAT. "ASQUASCIATI"S. REMO-FOCE (ASSOC. I. C. IMIC81500V)\b0\i\fs16 
\par \tab\tab VIA PANIZZI (FOCE) SANREMO\b\i0\fs20 
\par \tab IMAA813058  SC. MAT. "M. F. GESU'"-SANREMO- (ASSOC. I. C. IMIC813007)\b0\i\fs16 
\par \tab\tab P. ZA S. BERNARDO,375 SANREMO\b\i0\fs20 
\par \tab IMAA814021  SC. MAT. "MARIA GORETTI"- SANREMO (ASSOC. I. C. IMIC814003)\b0\i\fs16 
\par \tab\tab REGIONE BARAGALLO - VIA MARGOTTI, 37 SANREMO\b\i0\fs20 
\par \tab IMAA81702C  SC. MAT. FRAZ. VEREZZO-SANREMO (ASSOC. I. C. IMIC81700E)\b0\i\fs16 
\par \tab\tab STR. MODENI N. 6 FRAZ. VEREZZO-SANREMO\b\i0\fs20 
\par \tab IMAA81704E  SCUOLA MATERNA MONTESSORI (ASSOC. I. C. IMIC81700E)\b0\i\fs16 
\par \tab\tab STRADA S. MARTINO, 41 SAN REMO\b\i0\fs24 
\par 
\par IMAAL024X7  COMUNE DI TAGGIA\fs20 
\par \tab IMAA805037  "G. RODARI" TAGGIA-BORGHI (ASSOC. I. C. IMIC805008)\b0\i\fs16 
\par \tab\tab VIA BORGHI TAGGIA\b\i0\fs20 
\par \tab IMAA805015  "REGINA MARGHERITA" - TAGGIA (ASSOC. I. C. IMIC805008)\b0\i\fs16 
\par \tab\tab PIAZZA S. BENEDETTO TAGGIA\b\i0\fs20 
\par \tab IMAA804008  I. C. ARMA (ASSOC. I. C. IMIC80400C)\b0\i\fs16 
\par \tab\tab VIA COLOMBO,47 ARMA DI TAGGIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab IMAA805004  I. C. TAGGIA (ASSOC. I. C. IMIC805008)\b0\i\fs16 
\par \tab\tab VIA O. ANFOSSI TAGGIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab IMAA804019  SCUOLA MAT. TAGGIA-ARMA (ASSOC. I. C. IMIC80400C)\b0\i\fs16 
\par \tab\tab TRAV. VIA COLOMBO FRAZ. ARMA - TAGGIA\i0\fs28 
\par 
\par \pard\qc IMAA003ZN6  DISTRETTO 003\b\fs24 
\par 
\par \pard IMAAB020M7  COMUNE DI BORGOMARO\fs20 
\par \tab IMAA800034  SC. MAT. - BORGOMARO (ASSOC. I. C. IMIC800005)\b0\i\fs16 
\par \tab\tab VIA GUGLIERI AGOSTINO BORGOMARO\b\i0\fs24 
\par 
\par IMAAC559N9  COMUNE DI CERVO\fs20 
\par \tab IMAA80101T  SC. MAT. -"E. SICCARDI"-CERVO- (ASSOC. I. C. IMIC801001)\b0\i\fs16 
\par \tab\tab VIA SALITA AL CASTELLO CERVO\b\i0\fs24 
\par 
\par IMAAC718N6  COMUNE DI CIPRESSA\fs20 
\par \tab IMAA80301D  SC. MAT. - CIPRESSA (ASSOC. I. C. IMIC80300L)\b0\i\fs16 
\par \tab\tab VIA CABOTO CIPRESSA\b\i0\fs24 
\par 
\par IMAAD296P1  COMUNE DI DIANO CASTELLO\fs20 
\par \tab IMAA801041  SC. MAT. "BOTTINO"-DIANO CASTELLO (ASSOC. I. C. IMIC801001)\b0\i\fs16 
\par \tab\tab VIA AL CASTELLO DIANO CASTELLO\b\i0\fs24 
\par 
\par IMAAD297P0  COMUNE DI DIANO MARINA\fs20 
\par \tab IMAA80100R  I. C. DIANO MARINA (ASSOC. I. C. IMIC801001)\b0\i\fs16 
\par \tab\tab VIA G. BIANCHERI, 52 DIANO MARINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab IMAA80102V  SC. MAT. VIA NIZZA-DIANO MARINA (ASSOC. I. C. IMIC801001)\b0\i\fs16 
\par \tab\tab VIA NIZZA, 10 DIANO MARINA\b\i0\fs24 
\par 
\par IMAAD298P9  COMUNE DI DIANO SAN PIETRO\fs20 
\par \tab IMAA80103X  SC. MAT. "LANTERO" DIANO S. PIETRO (ASSOC. I. C. IMIC801001)\b0\i\fs16 
\par \tab\tab VIA COLLA, 2 DIANO SAN PIETRO\b\i0\fs24 
\par 
\par IMAAD319P8  COMUNE DI DOLCEDO\fs20 
\par \tab IMAA81004Q  SC. INF. DOLCEDO (ASSOC. I. C. IMIC81000Q)\b0\i\fs16 
\par \tab\tab PIAZZA DON MINZONI 1 DOLCEDO\b\i0\fs24 
\par 
\par IMAAE290Q3  COMUNE DI IMPERIA\fs20 
\par \tab IMAA80900B  I. C. "G. BOINE" (ASSOC. I. C. IMIC80900G)\b0\i\fs16 
\par \tab\tab VIALE RIMEMBRANZE, 31 IMPERIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab IMAA812007  I. C. "M. NOVARO" (ASSOC. I. C. IMIC81200B)\b0\i\fs16 
\par \tab\tab LARGO GHIGLIA, 19 IMPERIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab IMAA81000G  I. C. LITTARDI (ASSOC. I. C. IMIC81000Q)\b0\i\fs16 
\par \tab\tab VIALE DELLA RIMEMBRANZA, 16 IMPERIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab IMAA81100B  I. C. SAURO IMPERIA (ASSOC. I. C. IMIC81100G)\b0\i\fs16 
\par \tab\tab VIA GIBELLI, 2 IMPERIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab IMAA81003P  SC. INF. PIANI (ASSOC. I. C. IMIC81000Q)\b0\i\fs16 
\par \tab\tab VIA DELLA CHIESA, 15 IMPERIA - FRAZ. PIANI\b\i0\fs20 
\par \tab IMAA81001L  SC. INF. PIAZZA ROMA (ASSOC. I. C. IMIC81000Q)\b0\i\fs16 
\par \tab\tab VIALE DELLA RIMEMBRANZA, 27 IMPERIA\b\i0\fs20 
\par \tab IMAA81103E  SC. INF. SALITA BERTELLA (ASSOC. I. C. IMIC81100G)\b0\i\fs16 
\par \tab\tab SALITA BERTELLA BORGO S. MORO IMPERIA\b\i0\fs20 
\par \tab IMAA81105L  SC. INF. VIA ARGINE DESTRO (ASSOC. I. C. IMIC81100G)\b0\i\fs16 
\par \tab\tab VIA ARGINE DESTRO, 311 IMPERIA\b\i0\fs20 
\par \tab IMAA81101C  SC. INF. VIA DR. ARMELIO (ASSOC. I. C. IMIC81100G)\b0\i\fs16 
\par \tab\tab VIA DR. ARMELIO IMPERIA\b\i0\fs20 
\par \tab IMAA81002N  SC. INF. VIA ULIVI (ASSOC. I. C. IMIC81000Q)\b0\i\fs16 
\par \tab\tab VIA ACQUARONE, 5 IMPERIA\b\i0\fs20 
\par \tab IMAA81204B  SC. INF. VIA VECCHIA PIEMONTE (ASSOC. I. C. IMIC81200B)\b0\i\fs16 
\par \tab\tab VIA VECCHIA PIEMONTE IMPERIA\b\i0\fs20 
\par \tab IMAA81102D  SC. INF. VIALE EUROPA (ASSOC. I. C. IMIC81100G)\b0\i\fs16 
\par \tab\tab VIALE EUROPA IMPERIA\b\i0\fs20 
\par \tab IMAA812029  SC. MAT. LARGO GHIGLIA (ASSOC. I. C. IMIC81200B)\b0\i\fs16 
\par \tab\tab LARGO GHIGLIA IMPERIA\b\i0\fs20 
\par \tab IMAA81203A  SC. MAT. PIAZZA ULISSE CALVI (ASSOC. I. C. IMIC81200B)\b0\i\fs16 
\par \tab\tab PIAZZA U. CALVI IMPERIA\b\i0\fs20 
\par \tab IMAA812018  SC. MAT. VIA NICOLO' BERIO (ASSOC. I. C. IMIC81200B)\b0\i\fs16 
\par \tab\tab VIA NICOLO' BERIO IMPERIA\b\i0\fs20 
\par \tab IMAA80903E  SC. MAT. BORGO PRINO - IMPERIA (ASSOC. I. C. IMIC80900G)\b0\i\fs16 
\par \tab\tab BORGO PRINO IMPERIA\b\i0\fs24 
\par 
\par IMAAG607S4  COMUNE DI PIETRABRUNA\fs20 
\par \tab IMAA80302E  SC. MAT. - PIETRABRUNA (ASSOC. I. C. IMIC80300L)\b0\i\fs16 
\par \tab\tab VIA KENNEDY PIETRABRUNA\b\i0\fs24 
\par 
\par IMAAG632S9  COMUNE DI PIEVE DI TECO\fs20 
\par \tab IMAA800001  I. C. PIEVE DI TECO-PONTEDASSIO (ASSOC. I. C. IMIC800005)\b0\i\fs16 
\par \tab\tab PIAZZA BORELLI, 2 PIEVE DI TECO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab IMAA800012  SC. MAT. - PIEVE DI TECO (ASSOC. I. C. IMIC800005)\b0\i\fs16 
\par \tab\tab PIAZZA BORELLI PIEVE DI TECO\b\i0\fs24 
\par 
\par IMAAG890S7  COMUNE DI PORNASSIO\fs20 
\par \tab IMAA800045  SC. MAT. - PORNASSIO (ASSOC. I. C. IMIC800005)\b0\i\fs16 
\par \tab\tab VIA CASTELLO PORNASSIO
\par }
 