{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 ISAA000VL6  PROVINCIA DI ISERNIA
\par \b0 
\par 
\par 
\par \pard\qc ISAA001ZM5  DISTRETTO 001\b\fs24 
\par 
\par \pard ISAAA080M6  COMUNE DI AGNONE\fs20 
\par \tab ISAA829053  AGNONE (ASSOC. I. C. ISIC829002)
\par \tab ISAA82902X  AGNONE (ASSOC. I. C. ISIC829002)
\par \tab ISAA829031  AGNONE PIAZZA DEL POPOLO (ASSOC. I. C. ISIC829002)\b0\i\fs16 
\par \tab\tab PIAZZA DEL POPOLO, 31/A AGNONE\b\i0\fs20 
\par \tab ISAA82900T  G. D'AGNILLO (ASSOC. I. C. ISIC829002)\b0\i\fs16 
\par \tab\tab PIAZZA DEL POPOLO, 31/A AGNONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ISAA82901V  SCUOLA DELL'INFANZIA (ASSOC. I. C. ISIC829002)\b0\i\fs16 
\par \tab\tab VIA PIETRO MICCA N. 4 AGNONE\b\i0\fs24 
\par 
\par ISAAA761M9  COMUNE DI BELMONTE DEL SANNIO\fs20 
\par \tab ISAA829042  BELMONTE DEL SANNIO (ASSOC. I. C. ISIC829002)\b0\i\fs16 
\par \tab\tab VIA CARDARELLI\b\i0\fs24 
\par 
\par ISAAB317N5  COMUNE DI POGGIO SANNITA\fs20 
\par \tab ISAA829064  POGGIO SANNITA CAPOLUOGO (ASSOC. I. C. ISIC829002)\b0\i\fs16 
\par \tab\tab VIA EDIFICI SCOLASTICI POGGIO SANNITA\b\i0\fs24 
\par 
\par ISAAB682N1  COMUNE DI CAPRACOTTA\fs20 
\par \tab ISAA81204L  CAPRACOTTA (ASSOC. I. C. ISIC81200L)\b0\i\fs16 
\par \tab\tab VIA NICOLA FALCONI\b\i0\fs24 
\par 
\par ISAAB810N9  COMUNE DI CAROVILLI\fs20 
\par \tab ISAA81200C  I. C. MOLISE ALTISSIMO CAROVILLI (ASSOC. I. C. ISIC81200L)\b0\i\fs16 
\par \tab\tab COSTA OSPEDALE N. 16 CAROVILLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ISAA81202E  S. STEFANO L. CAROVILLI (ASSOC. I. C. ISIC81200L)\b0\i\fs16 
\par \tab\tab VIA DEI FRATTARI CAROVILLI\b\i0\fs24 
\par 
\par ISAAG606T5  COMUNE DI PIETRABBONDANTE\fs20 
\par \tab ISAA81201D  PIETRABBONDANTE (ASSOC. I. C. ISIC81200L)\b0\i\fs16 
\par \tab\tab CORSO SANNITICO\i0\fs28 
\par 
\par \pard\qc ISAA002ZN4  DISTRETTO 002\b\fs24 
\par 
\par \pard ISAAA051M2  COMUNE DI ACQUAVIVA D'ISERNIA\fs20 
\par \tab ISAA81303B  ACQUAVIVA D'ISERNIA CAP. (ASSOC. I. C. ISIC81300C)\b0\i\fs16 
\par \tab\tab CORSO UMBERTO I ACQUAVIVA D'ISERNIA\b\i0\fs24 
\par 
\par ISAAC270P7  COMUNE DI CASTEL SAN VINCENZO\fs20 
\par \tab ISAA81304C  CASTEL SAN VINCENZO (ASSOC. I. C. ISIC81300C)\b0\i\fs16 
\par \tab\tab PIAZZA SAN PIETRO\b\i0\fs24 
\par 
\par ISAAC534P3  COMUNE DI CERRO AL VOLTURNO\fs20 
\par \tab ISAA813019  CERRO AL VOLTURNO (ASSOC. I. C. ISIC81300C)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO\b\i0\fs20 
\par \tab ISAA813008  I. C. D. ALIGHIERI CERRO AL VOLT (ASSOC. I. C. ISIC81300C)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO CERRO AL VOLTURNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par ISAAC878P0  COMUNE DI COLLI A VOLTURNO\fs20 
\par \tab ISAA81500X  IST. COMP. COLLI A VOLTURNO (ASSOC. I. C. ISIC815004)\b0\i\fs16 
\par \tab\tab VIA ROMA COLLI A VOLTURNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par ISAAD595Q1  COMUNE DI FILIGNANO\fs20 
\par \tab ISAA82402R  FILIGNANO CAPOLUOGO (ASSOC. I. C. ISIC82400V)\b0\i\fs16 
\par \tab\tab VIA MILANO\b\i0\fs24 
\par 
\par ISAAD715Q5  COMUNE DI FORNELLI\fs20 
\par \tab ISAA815033  SC. MAT. FORNELLI CAP. GO (ASSOC. I. C. ISIC815004)\b0\i\fs16 
\par \tab\tab VIA DEI MARTIRI FORNELLI\b\i0\fs24 
\par 
\par ISAAF429S9  COMUNE DI MONTAQUILA\fs20 
\par \tab ISAA82404V  MONTAQUILA ROCCARAVINDOLA (ASSOC. I. C. ISIC82400V)\b0\i\fs16 
\par \tab\tab VIA STARZE FRAZ. ROCCARAVINDOLA\b\i0\fs20 
\par \tab ISAA82403T  SC. MAT. STAT. MONTAQUILA CAP. (ASSOC. I. C. ISIC82400V)\b0\i\fs16 
\par \tab\tab VIA MASSERIE MONTAQUILA CAPOLUOGO\b\i0\fs24 
\par 
\par ISAAF580S2  COMUNE DI MONTENERO VALCOCCHIARA\fs20 
\par \tab ISAA81305D  SC. MAT. STAT. MONTENERO VALC. (ASSOC. I. C. ISIC81300C)\b0\i\fs16 
\par \tab\tab VIA NOSTRA SIGNORA DI LOURDES MONTENERO VALCOCCHIARA\b\i0\fs24 
\par 
\par ISAAG954T5  COMUNE DI POZZILLI\fs20 
\par \tab ISAA82405X  FRANCESCO IOVINE (ASSOC. I. C. ISIC82400V)\b0\i\fs16 
\par \tab\tab VIA OLIVETONE POZZILLI\b\i0\fs20 
\par \tab ISAA82400P  I. C. "F. IOVINE" POZZILLI (ASSOC. I. C. ISIC82400V)\b0\i\fs16 
\par \tab\tab VIA SAN MARCO 1 POZZILLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par ISAAH308V0  COMUNE DI RIONERO SANNITICO\fs20 
\par \tab ISAA81307G  RIONERO SANNITICO (ASSOC. I. C. ISIC81300C)\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs24 
\par 
\par ISAAH458V5  COMUNE DI ROCCHETTA A VOLTURNO\fs20 
\par \tab ISAA81302A  ROCCHETTA AL VOLTURNO (ASSOC. I. C. ISIC81300C)\b0\i\fs16 
\par \tab\tab VIALE SANDRO PERTINI ROCCHETTA A VOLTURNO\b\i0\fs24 
\par 
\par ISAAI507W5  COMUNE DI SCAPOLI\fs20 
\par \tab ISAA815044  SC. MATERNA DI SCAPOLI (ASSOC. I. C. ISIC815004)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DELLA RESISTENZA SCAPOLI\b\i0\fs24 
\par 
\par ISAAI682W8  COMUNE DI SESTO CAMPANO\fs20 
\par \tab ISAA82502L  SESTO CAMPANO ROCCAPIPIROZZI (ASSOC. I. C. ISIC82500P)\b0\i\fs16 
\par \tab\tab FRAZ. ROCCAPIPIROZZI\b\i0\fs20 
\par \tab ISAA82503N  SESTO CAMPANO TAVERNA (ASSOC. I. C. ISIC82500P)\b0\i\fs16 
\par \tab\tab FRAZ. TAVERNA\b\i0\fs24 
\par 
\par ISAAL725Y1  COMUNE DI VENAFRO\fs20 
\par \tab ISAA06702Q  CAMPO SCUOLA"CAMELOT"\b0\i\fs16 
\par \tab\tab VIA MACHIAVELLI VENAFRO\b\i0\fs20 
\par \tab ISAA06700N  DIREZIONE DIDATTICA "D.G.TESTA"\b0\i\fs16 
\par \tab\tab VIA MACHIAVELLI VENAFRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ISAA06701P  DON GIULIO TESTA\b0\i\fs16 
\par \tab\tab VIA MACHIAVELLI VENAFRO\b\i0\fs20 
\par \tab ISAA82500E  IST. COMPR. ST. LEOPOLDO PILLA (ASSOC. I. C. ISIC82500P)\b0\i\fs16 
\par \tab\tab VIA MAIELLA VENAFRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ISAA82501G  VENAFRO CEPPAGNA (ASSOC. I. C. ISIC82500P)\b0\i\fs16 
\par \tab\tab FRAZIONE CEPPAGNA\i0\fs28 
\par 
\par \pard\qc ISAA003ZP6  DISTRETTO 003\b\fs24 
\par 
\par \pard ISAAA567M5  COMUNE DI BAGNOLI DEL TRIGNO\fs20 
\par \tab ISAA829075  BAGNOLI DEL TRIGNO (ASSOC. I. C. ISIC829002)\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI\b\i0\fs24 
\par 
\par ISAAB630N2  COMUNE DI CANTALUPO NEL SANNIO\fs20 
\par \tab ISAA81107X  CANTALUPO NEL SANNIO (ASSOC. I. C. ISIC81100R)\fs24 
\par 
\par ISAAB830N5  COMUNE DI CARPINONE\fs20 
\par \tab ISAA830035  SCUOLA DELL'INFANZIA (ASSOC. I. C. ISIC830006)\b0\i\fs16 
\par \tab\tab VIA SALITA COLLE,131 CARPINONE\b\i0\fs24 
\par 
\par ISAAC246P1  COMUNE DI CASTELPETROSO\fs20 
\par \tab ISAA81101N  CASTELPETROSO GUASTO (ASSOC. I. C. ISIC81100R)\b0\i\fs16 
\par \tab\tab VIA FIUME FRAZ. GUASTO\b\i0\fs20 
\par \tab ISAA81102P  CASTELPETROSO INDIPRETE (ASSOC. I. C. ISIC81100R)\b0\i\fs16 
\par \tab\tab VIA GLICINIA FRAZ. INDIPRETE\b\i0\fs20 
\par \tab ISAA81100L  I. C. "O. D'UVA" CASTELPETROSO (ASSOC. I. C. ISIC81100R)\b0\i\fs16 
\par \tab\tab VIA GLICINIA INDIPRETE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par ISAAC769P6  COMUNE DI CIVITANOVA DEL SANNIO\fs20 
\par \tab ISAA82601B  CIVITANOVA DEL SANNIO (ASSOC. I. C. ISIC82600E)\b0\i\fs16 
\par \tab\tab VIA CARDARELLI\b\i0\fs24 
\par 
\par ISAAD703Q8  COMUNE DI FORLI DEL SANNIO\fs20 
\par \tab ISAA822014  MATERNA FORLI'DEL SANNIO (ASSOC. I. C. ISIC822007)\b0\i\fs16 
\par \tab\tab VIA MILANO FORLI' DEL SANNIO\b\i0\fs24 
\par 
\par ISAAD811Q3  COMUNE DI FROSOLONE\fs20 
\par \tab ISAA82603D  FROSOLONE S. PIETRO IN VALLE (ASSOC. I. C. ISIC82600E)\b0\i\fs16 
\par \tab\tab FRAZ. SAN PIETRO IN VALLE\b\i0\fs20 
\par \tab ISAA82600A  IST. COMP. COLOZZA FROSOLONE (ASSOC. I. C. ISIC82600E)\b0\i\fs16 
\par \tab\tab CORSO VITTORIO EMANUELE N. 70 FROSOLONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ISAA82602C  SC. LA MAT. STAT. FROSOLONE CAP. (ASSOC. I. C. ISIC82600E)\b0\i\fs16 
\par \tab\tab VIA ALESSANDRO VOLTA FROSOLONE CAPOLUOGO\b\i0\fs24 
\par 
\par ISAAE335R7  COMUNE DI ISERNIA\fs20 
\par \tab ISAA001003  D.D."S.G.BOSCO" I CIRC.ISERNIA\b0\i\fs16 
\par \tab\tab CORSO GARIBALDI ISERNIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ISAA001014  ISERNIA S.GIOVANNI BOSCO\b0\i\fs16 
\par \tab\tab VIA 24 MAGGIO\b\i0\fs20 
\par \tab ISAA822003  IST. COMP. G. XXIII ISERNIA (ASSOC. I. C. ISIC822007)\b0\i\fs16 
\par \tab\tab CORSO GARIBALDI 43 ISERNIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ISAA830002  ISTITUTO COMPRENSIVO -I. SILONE (ASSOC. I. C. ISIC830006)\b0\i\fs16 
\par \tab\tab PIAZZA MICHELANGELO, 2 ISERNIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ISAA00400E  SAN PIETRO CELESTINO\b0\i\fs16 
\par \tab\tab PIAZZA A. VOLTA ISERNIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ISAA00401G  SAN PIETRO CELESTINO\b0\i\fs16 
\par \tab\tab PIAZZA A. VOLTA ISERNIA\b\i0\fs20 
\par \tab ISAA830013  SC. MAT. ST. GIOVANNI XXIII (ASSOC. I. C. ISIC830006)\b0\i\fs16 
\par \tab\tab VIA UMBRIA ISERNIA\b\i0\fs20 
\par \tab ISAA00402L  SCUOLA MATERNA STAT. SAN LAZZAR\b0\i\fs16 
\par \tab\tab VIA ALDO MORO ISERNIA\b\i0\fs24 
\par 
\par ISAAE669R5  COMUNE DI LONGANO\fs20 
\par \tab ISAA00403N  SCUOLA MATERNA LONGANO\b0\i\fs16 
\par \tab\tab VIA MARCONI LONGANO\b\i0\fs24 
\par 
\par ISAAE778R4  COMUNE DI MACCHIA D'ISERNIA\fs20 
\par \tab ISAA80902P  MACCHIA D'ISERNIA (ASSOC. I. C. ISIC80900R)\b0\i\fs16 
\par \tab\tab VIA CELESTINO V\b\i0\fs24 
\par 
\par ISAAE779R3  COMUNE DI MACCHIAGODENA\fs20 
\par \tab ISAA82604E  MACCHIAGODENA INCORONATA (ASSOC. I. C. ISIC82600E)\b0\i\fs16 
\par \tab\tab FRAZ. INCORONATA\b\i0\fs24 
\par 
\par ISAAF239S0  COMUNE DI MIRANDA\fs20 
\par \tab ISAA822025  SCUOLA MATERNA STATALE MIRANDA (ASSOC. I. C. ISIC822007)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE MIRANDA\b\i0\fs24 
\par 
\par ISAAF601S1  COMUNE DI MONTERODUNI\fs20 
\par \tab ISAA80900L  I. C. G. GALILEI MONTERODUNI (ASSOC. I. C. ISIC80900R)\b0\i\fs16 
\par \tab\tab VIA BRECCIOLI, 14 MONTERODUNI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ISAA80901N  MONTERODUNI S. EUSANIO (ASSOC. I. C. ISIC80900R)\b0\i\fs16 
\par \tab\tab VIA COLLE DELLE API FRAZ. S. EUSANIO\b\i0\fs24 
\par 
\par ISAAG486T1  COMUNE DI PESCHE\fs20 
\par \tab ISAA81103Q  PESCHE CAPOLUOGO (ASSOC. I. C. ISIC81100R)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII PESCHE\b\i0\fs24 
\par 
\par ISAAG495T1  COMUNE DI PESCOLANCIANO\fs20 
\par \tab ISAA81205N  PESCOLANCIANO (ASSOC. I. C. ISIC81200L)\b0\i\fs16 
\par \tab\tab VIA CAIROLI\b\i0\fs24 
\par 
\par ISAAG523T5  COMUNE DI PETTORANELLO DEL MOLISE\fs20 
\par \tab ISAA81104R  SCUOLA MAT. STATALE PETTORANELLO (ASSOC. I. C. ISIC81100R)\b0\i\fs16 
\par \tab\tab VIA PASTINA, PETTORANELLO DEL MOLISE\b\i0\fs24 
\par 
\par ISAAH420V0  COMUNE DI ROCCAMANDOLFI\fs20 
\par \tab ISAA811081  ROCCAMANDOLFI CAPOLUOGO (ASSOC. I. C. ISIC81100R)\b0\i\fs16 
\par \tab\tab CORSO UMBERTO\b\i0\fs24 
\par 
\par ISAAH445V9  COMUNE DI ROCCASICURA\fs20 
\par \tab ISAA81203G  ROCCASICURA (ASSOC. I. C. ISIC81200L)\b0\i\fs16 
\par \tab\tab VIA SANT'ANTONIO\b\i0\fs24 
\par 
\par ISAAI189W4  COMUNE DI SANT'AGAPITO\fs20 
\par \tab ISAA80903Q  S. AGAPITO CAPOLUOGO (ASSOC. I. C. ISIC80900R)\b0\i\fs16 
\par \tab\tab VIA ROMA, 57\b\i0\fs24 
\par 
\par ISAAI238W5  COMUNE DI SANTA MARIA DEL MOLISE\fs20 
\par \tab ISAA81106V  SCUOLA DELL'INFANZIA SANTA MARI (ASSOC. I. C. ISIC81100R)\b0\i\fs16 
\par \tab\tab VIA CORRADINI, 9 SANTA MARIA DEL MOLISE
\par }
 