{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 AQEE000VM8  PROVINCIA DI L' AQUILA
\par \b0 
\par 
\par 
\par \pard\qc AQEE001ZN4  DISTRETTO 001\b\fs20 
\par \pard\tab AQCT700007  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PIZZOLI - VIA VILLA S. PIETRO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PIZZOLI : AQIC815004
\par \tab\tab DISTRETTI DI COMPETENZA : 001
\par \tab\tab CON SEDI CARCERARIE : AQEE70001G - L'AQUILA\b\i0\fs24 
\par 
\par AQEEA345N0  COMUNE DI L'AQUILA\fs20 
\par \tab AQEE00600B  CD AMITERNUM (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA P. FICARA MUSP. 10 L AQUILA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab AQEE00400Q  CD GALILEO GALILEI (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA DEL RIO PAGANICA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab AQEE002004  CD SILVESTRO DELL AQUILA (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIALE GIOVANNI XXIII L AQUILA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab AQEE00620A  "BUCCIO DI RANALLO" COPPITO\b0\i\fs16 
\par \tab\tab VIA DEL CORSO, 20 FRAZ. COPPITO\b\i0\fs20 
\par \tab AQEE00606N  "CELESTINO V" V. PRETARA MUSP 2\b0\i\fs16 
\par \tab\tab VIA ALDO MORO L'AQUILA\b\i0\fs20 
\par \tab AQEE006198  "MARIELE VENTRE" - PETTINO (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA PASQUALE FICARA, 3 FRAZ. PETTINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQEE00601C  ARISCHIA\b0\i\fs16 
\par \tab\tab VIA PIZZOLI FRAZ. ARISCHIA\b\i0\fs20 
\par \tab AQEE70001G  CASA CIRCONDARIALE (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab LOCALITA' COSTARELLE DI PRETURO PRETURO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQEE002059  DE AMICIS\b0\i\fs16 
\par \tab\tab VIA DELLA POLVERIERA\b\i0\fs20 
\par \tab AQEE00206A  GIANNI DI GENOVA\b0\i\fs16 
\par \tab\tab VIA TITTA ROSA COLLE S. GIACOMO\b\i0\fs20 
\par \tab AQEE004051  PAGANICA (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab FRAZ. PAGANICA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQEE833061  PIANOLA MUSP N. 5 (ASSOC. I. C. AQIC83300N)\b0\i\fs16 
\par \tab\tab VIA MALEUBBIA FRAZIONE PIANOLA\b\i0\fs20 
\par \tab AQEE83301Q  PILE (ASSOC. I. C. AQIC83300N)\b0\i\fs16 
\par \tab\tab VIA SALARIA ANTICA EST 27/C LOC. PILE\b\i0\fs20 
\par \tab AQEE83304V  PRETURO (ASSOC. I. C. AQIC83300N)\b0\i\fs16 
\par \tab\tab VIA DELL'ARINGO FRAZ. PRETURO\b\i0\fs20 
\par \tab AQEE83303T  ROIO (ASSOC. I. C. AQIC83300N)\b0\i\fs16 
\par \tab\tab VIA MADONNA DELLA NEVE FRAZ. ROIO POGGIO\b\i0\fs20 
\par \tab AQEE00604G  S.BARBARA\b0\i\fs16 
\par \tab\tab VIA G. PASTORELLI QUART. S. BARBARA\b\i0\fs20 
\par \tab AQEE00207B  S.FRANCESCO\b0\i\fs16 
\par \tab\tab VIA N. MOSCARDELLI QUART. S. FRANCESCO\b\i0\fs20 
\par \tab AQEE00605L  S.SISTO\b0\i\fs16 
\par \tab\tab VIA DELLE NOCELLE 1 QUART. S. SISTO\b\i0\fs20 
\par \tab AQEE83302R  SASSA MUSP N. 7 (ASSOC. I. C. AQIC83300N)\b0\i\fs16 
\par \tab\tab VIA L'AQUILA FRAZ. SASSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQEE00602D  SCUOLA OSPEDALIERA (SEDE OSPEDALIERA)\b0\i\fs16 
\par \tab\tab OSPEDALE SAN SALVATORE COPPITO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQEE004095  TORRETTA CON SUCCURSALE S.ELIA\b0\i\fs16 
\par \tab\tab QUART. TORRETTA\b\i0\fs20 
\par \tab AQEE00208C  TORRIONE\b0\i\fs16 
\par \tab\tab VIALE A. DE GASPERI 56 QUART. TORRIONE\b\i0\fs20 
\par \tab AQEE002048  VIALE GIOVANNI XXIII (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIALE " GIOVANNI XXIII "
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQIC844004  ISTITUTO COMPRENSIVO G. MAZZINI -T. PATINI-\b0\i\fs16 
\par \tab\tab VIA SALARIA ANTICA EST
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : AQAA84400X - L'AQUILA, AQAA844011 - ROCCA DI MEZZO, AQAA844022 - OVINDOLI, AQEE844016 -
\par \tab\tab ROCCA DI MEZZO, AQEE844027 - OVINDOLI, AQMM844015 - L'AQUILA, AQMM844026 - ROCCA DI MEZZO\b\i0\fs20 
\par \tab AQIC83300N  ISTITUTO COMPRENSIVO IST. COMPRENSIVO "GIANNI RODARI"\b0\i\fs16 
\par \tab\tab L'AQUILA - VIA SALARIA ANTICA EST N. 27/C
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : AQAA83300D - L'AQUILA, AQAA83301E - L'AQUILA, AQAA83302G - L'AQUILA, AQAA83303L -
\par \tab\tab L'AQUILA, AQAA83304N - L'AQUILA, AQAA83305P - L'AQUILA, AQAA83306Q - L'AQUILA, AQAA83307R - L'AQUILA, AQAA83308T
\par \tab\tab - L'AQUILA, AQEE83301Q - L'AQUILA, AQEE83302R - L'AQUILA, AQEE83303T - L'AQUILA, AQEE83304V - L'AQUILA,
\par \tab\tab AQEE833061 - L'AQUILA, AQMM83301P - L'AQUILA\b\i0\fs24 
\par 
\par AQEEA667N6  COMUNE DI BARISCIANO\fs20 
\par \tab AQEE82308C  BARISCIANO (ASSOC. I. C. AQIC823003)\fs24 
\par 
\par AQEEB358P5  COMUNE DI CAGNANO AMITERNO\fs20 
\par \tab AQEE815038  CAGNANO AMITERNO (ASSOC. I. C. AQIC815004)\fs24 
\par 
\par AQEEB382P1  COMUNE DI CALASCIO\fs20 
\par \tab AQEE823048  CALASCIO (ASSOC. I. C. AQIC823003)\b0\i\fs16 
\par \tab\tab VIA XXIV MAGGIO\b\i0\fs24 
\par 
\par AQEEB651P1  COMUNE DI CAPESTRANO\fs20 
\par \tab AQEE823015  CAPESTRANO CAP. (ASSOC. I. C. AQIC823003)\fs24 
\par 
\par AQEEB658P7  COMUNE DI CAPITIGNANO\fs20 
\par \tab AQEE81507C  CAPITIGNANO CAP. (ASSOC. I. C. AQIC815004)\b0\i\fs16 
\par \tab\tab VIA ROMA CAPITIGNANO\b\i0\fs24 
\par 
\par AQEED681R9  COMUNE DI FONTECCHIO\fs20 
\par \tab AQEE82702D  "GIOVANNI TITTA ROSA" (ASSOC. I. C. AQIC82700A)\b0\i\fs16 
\par \tab\tab FONTECCHIO\b\i0\fs24 
\par 
\par AQEED736R7  COMUNE DI FOSSA\fs20 
\par \tab AQEE82703E  "IL BEATO BERNARDINO DA FOSSA" (ASSOC. I. C. AQIC82700A)\b0\i\fs16 
\par \tab\tab VIA MADONNA DELLE GROTTE N. 1 FOSSA\b\i0\fs24 
\par 
\par AQEEE724S6  COMUNE DI LUCOLI\fs20 
\par \tab AQEE829036  " PIETRO MARRELLI " - LUCOLI (ASSOC. I. C. AQIC829002)\b0\i\fs16 
\par \tab\tab LUCOLI - SPOGNETTA\b\i0\fs24 
\par 
\par AQEEF595T8  COMUNE DI MONTEREALE\fs20 
\par \tab AQEE81505A  MONTEREALE CAP. (ASSOC. I. C. AQIC815004)\b0\i\fs16 
\par \tab\tab VIA PORTA MARANA MONTEREALE\b\i0\fs20 
\par \tab AQEE81506B  SCUOLA PRIMARIA "CESAPROBA" (ASSOC. I. C. AQIC815004)\b0\i\fs16 
\par \tab\tab VIA COMUNALE,1 FRAZ. CESAPROBA\b\i0\fs24 
\par 
\par AQEEF852T6  COMUNE DI NAVELLI\fs20 
\par \tab AQEE823059  NAVELLI CAP. (ASSOC. I. C. AQIC823003)\b0\i\fs16 
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQIC823003  ISTITUTO COMPRENSIVO IC NAVELLI\b0\i\fs16 
\par \tab\tab NAVELLI - P. ZZA S. PELINO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : AQAA82300V - NAVELLI, AQAA82301X - CAPESTRANO, AQAA823021 - NAVELLI, AQAA823032 - POGGIO
\par \tab\tab PICENZE, AQAA823054 - SAN PIO DELLE CAMERE, AQAA823065 - BARISCIANO, AQAA823076 - CALASCIO, AQEE823015 -
\par \tab\tab CAPESTRANO, AQEE823026 - POGGIO PICENZE, AQEE823048 - CALASCIO, AQEE823059 - NAVELLI, AQEE82307B - SAN PIO DELLE
\par \tab\tab CAMERE, AQEE82308C - BARISCIANO, AQMM823025 - SAN PIO DELLE CAMERE, AQMM823036 - CAPESTRANO, AQMM823047 -
\par \tab\tab BARISCIANO\b\i0\fs24 
\par 
\par AQEEF996T0  COMUNE DI OCRE\fs20 
\par \tab AQEE00413A  OCRE S. PANFILO\fs24 
\par 
\par AQEEG726V9  COMUNE DI PIZZOLI\fs20 
\par \tab AQEE815016  PIZZOLI CAP. (ASSOC. I. C. AQIC815004)\b0\i\fs16 
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQIC815004  ISTITUTO COMPRENSIVO ISTITUTO COMPR. DON L. MILANI\b0\i\fs16 
\par \tab\tab PIZZOLI (L AQUILA) - VIA VILLA S. PIETRO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : AQAA81500X - PIZZOLI, AQAA815011 - PIZZOLI, AQAA815022 - CAGNANO AMITERNO, AQAA815033 -
\par \tab\tab BARETE, AQAA815044 - MONTEREALE, AQAA815055 - MONTEREALE, AQAA815066 - CAPITIGNANO, AQAA815077 - MONTEREALE,
\par \tab\tab AQEE815016 - PIZZOLI, AQEE815038 - CAGNANO AMITERNO, AQEE81505A - MONTEREALE, AQEE81506B - MONTEREALE,
\par \tab\tab AQEE81507C - CAPITIGNANO, AQMM815015 - PIZZOLI, AQMM815026 - CAGNANO AMITERNO, AQMM815048 - MONTEREALE\b\i0\fs24 
\par 
\par AQEEG766V1  COMUNE DI POGGIO PICENZE\fs20 
\par \tab AQEE823026  POGGIO PICENZE (ASSOC. I. C. AQIC823003)\fs24 
\par 
\par AQEEH402W9  COMUNE DI ROCCA DI MEZZO\fs20 
\par \tab AQEE844016  ROCCA DI MEZZO (ASSOC. I. C. AQIC844004)\b0\i\fs16 
\par \tab\tab PIAZZA PRINCIPE DI PIEMONTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par AQEEH819W7  COMUNE DI SAN DEMETRIO NE' VESTINI\fs20 
\par \tab AQEE82701C  "LUIGI VOLPICELLI"-SAN DEMETRIO (ASSOC. I. C. AQIC82700A)\b0\i\fs16 
\par \tab\tab VIA MADONNA DEI RACCOMANDATI S. N. C. SAN DEMETRIO NE' VESTINI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQIC82700A  ISTITUTO COMPRENSIVO IC S. DEMETRIO NEI VESTINI\b0\i\fs16 
\par \tab\tab S. DEMETRIO NEI VESTINI - VIA MADONNA DEI RACCOMANDATI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : AQAA827006 - SAN DEMETRIO NE' VESTINI, AQAA827017 - FONTECCHIO, AQAA82704A - SAN
\par \tab\tab DEMETRIO NE' VESTINI, AQAA82705B - FOSSA, AQEE82701C - SAN DEMETRIO NE' VESTINI, AQEE82702D - FONTECCHIO,
\par \tab\tab AQEE82703E - FOSSA, AQMM82701B - SAN DEMETRIO NE' VESTINI\b\i0\fs24 
\par 
\par AQEEI121X8  COMUNE DI SAN PIO DELLE CAMERE\fs20 
\par \tab AQEE82307B  S. PIO DELLE CAMERE CAP. (ASSOC. I. C. AQIC823003)\fs24 
\par 
\par AQEEI546X5  COMUNE DI SCOPPITO\fs20 
\par \tab AQEE829014  SCUOLA ELEM. "ITALO CALVINO" (ASSOC. I. C. AQIC829002)
\par \tab AQEE829025  SCUOLA ELEM. "SEBASTIANO FORULI" (ASSOC. I. C. AQIC829002)\b0\i\fs16 
\par \tab\tab FRAZ. CIVITATOMASSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQIC829002  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO COMENIO\b0\i\fs16 
\par \tab\tab SCOPPITO - VIA MADONNA DELLA STRADA N. 240
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : AQAA82900T - SCOPPITO, AQAA82901V - LUCOLI, AQAA829031 - TORNIMPARTE, AQAA829042 -
\par \tab\tab TORNIMPARTE, AQAA829075 - SCOPPITO, AQEE829014 - SCOPPITO, AQEE829025 - SCOPPITO, AQEE829036 - LUCOLI,
\par \tab\tab AQEE829047 - TORNIMPARTE, AQMM829013 - TORNIMPARTE\b\i0\fs24 
\par 
\par AQEEL227Z1  COMUNE DI TORNIMPARTE\fs20 
\par \tab AQEE829047  "A. GIGANTE-G. PORTO" S. NICOLA (ASSOC. I. C. AQIC829002)\b0\i\fs16 
\par \tab\tab VIA BARANO, 1 SAN NICOLA\i0\fs28 
\par 
\par \pard\qc AQEE002ZP6  DISTRETTO 002\b\fs20 
\par \pard\tab AQCT701003  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab AVEZZANO - VIA C. BATTISTI, 101 ANGOLO VIA GARIBALDI-
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN AVEZZANO : AQIC843008
\par \tab\tab DISTRETTI DI COMPETENZA : 002\b\i0\fs24 
\par 
\par AQEEA100N5  COMUNE DI AIELLI\fs20 
\par \tab AQEE031026  AIELLI STAZIONE\b0\i\fs16 
\par \tab\tab VIA GIACOMO MATTEOTTI, 1\b\i0\fs24 
\par 
\par AQEEA515N5  COMUNE DI AVEZZANO\fs20 
\par \tab AQEE84101P  "MARIO POMILIO" (ASSOC. I. C. AQIC84100L)\b0\i\fs16 
\par \tab\tab VIA SABOTINO QUART. S. SIMEO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQEE84001V  BORGO ANGIZIA (ASSOC. I. C. AQIC84000R)\b0\i\fs16 
\par \tab\tab VIA CAIROLI QUART. BORGO ANGIZIA\b\i0\fs20 
\par \tab AQEE84201E  BORGO PINETA (ASSOC. I. C. AQIC84200C)\b0\i\fs16 
\par \tab\tab QUART. BORGO PINETA\b\i0\fs20 
\par \tab AQEE84302B  SC PRIM. SAN GIUSEPPE CARUSCINO (ASSOC. I. C. AQIC843008)\b0\i\fs16 
\par \tab\tab VIA CARUSCINO FRAZIONE CARUSCINO\b\i0\fs20 
\par \tab AQEE84203L  SCUOLA OSPEDALIERA (OSPED. /ASSOC. I. C. AQIC84200C)\b0\i\fs16 
\par \tab\tab LOCALITA' "TRE CONCHE" AVEZZANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQEE84301A  SCUOLA PRIMARIA "C. COLLODI" (ASSOC. I. C. AQIC843008)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI, 225 AVEZZANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQEE84303C  SCUOLA PRIMARIA ANTONIO GANDIN (ASSOC. I. C. AQIC843008)\b0\i\fs16 
\par \tab\tab VIA FUCINO 3 AVEZZANO\b\i0\fs20 
\par \tab AQEE84304D  SCUOLA PRIMARIA PATERNO (ASSOC. I. C. AQIC843008)\b0\i\fs16 
\par \tab\tab VIA FRACASSI FRAZ. PATERNO\b\i0\fs20 
\par \tab AQEE84305E  SCUOLA PRIMARIA SAN PELINO (ASSOC. I. C. AQIC843008)\b0\i\fs16 
\par \tab\tab PIAZZA ITALIA FRAZ. S. PELINO\b\i0\fs20 
\par \tab AQEE84202G  VIA DELLE INDUSTRIE (ASSOC. I. C. AQIC84200C)\b0\i\fs16 
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQEE84002X  VIA MAZZINI (ASSOC. I. C. AQIC84000R)\b0\i\fs16 
\par \tab\tab AVEZZANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQIC84200C  ISTITUTO COMPRENSIVO I. C. VIVENZA- GIOVANNI XXIII\b0\i\fs16 
\par \tab\tab AVEZZANO - VIA MASSA D ALBE
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : AQAA842008 - AVEZZANO, AQAA842019 - AVEZZANO, AQAA84202A - AVEZZANO, AQEE84201E -
\par \tab\tab AVEZZANO, AQEE84202G - AVEZZANO, AQEE84203L - AVEZZANO, AQMM84201D - AVEZZANO\b\i0\fs20 
\par \tab AQIC84100L  ISTITUTO COMPRENSIVO I. C. CORRADINI -POMILIO\b0\i\fs16 
\par \tab\tab AVEZZANO - VIA CORRADINI N. 132
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : AQAA84100C - AVEZZANO, AQAA84101D - AVEZZANO, AQEE84101P - AVEZZANO, AQMM84101N -
\par \tab\tab AVEZZANO\b\i0\fs20 
\par \tab AQIC84000R  ISTITUTO COMPRENSIVO I. C. N. 1 G. MAZZINI-E. FERMI\b0\i\fs16 
\par \tab\tab AVEZZANO - VIA MAZZINI N. 68
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : AQAA84000L - AVEZZANO, AQAA84001N - AVEZZANO, AQAA84002P - AVEZZANO, AQAA84003Q -
\par \tab\tab AVEZZANO, AQEE84001V - AVEZZANO, AQEE84002X - AVEZZANO, AQMM84001T - AVEZZANO\b\i0\fs20 
\par \tab AQIC843008  ISTITUTO COMPRENSIVO I. C. N. 4 "C. COLLODI-L. MARINI"\b0\i\fs16 
\par \tab\tab AVEZZANO - VIA FUCINO, 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : AQAA843004 - AVEZZANO, AQAA843015 - AVEZZANO, AQAA843026 - AVEZZANO, AQAA843037 -
\par \tab\tab AVEZZANO, AQAA843048 - AVEZZANO, AQEE84301A - AVEZZANO, AQEE84302B - AVEZZANO, AQEE84303C - AVEZZANO, AQEE84304D
\par \tab\tab - AVEZZANO, AQEE84305E - AVEZZANO, AQMM843019 - AVEZZANO\b\i0\fs24 
\par 
\par AQEEA603N7  COMUNE DI BALSORANO\fs20 
\par \tab AQEE81205V  "GIUSEPPE BIFOLCHI" - BALSORANO (ASSOC. I. C. AQIC81200L)\b0\i\fs16 
\par \tab\tab VIA DELLA RIMEMBRANZA BALSORANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQIC81200L  ISTITUTO COMPRENSIVO IC BALSORANO\b0\i\fs16 
\par \tab\tab BALSORANO - VIA MADONNA DELL ORTO S. N.
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : AQAA81200C - BALSORANO, AQAA81202E - BALSORANO, AQAA81203G - SAN VINCENZO VALLE ROVETO,
\par \tab\tab AQAA81205N - SAN VINCENZO VALLE ROVETO, AQEE81204T - SAN VINCENZO VALLE ROVETO, AQEE81205V - BALSORANO,
\par \tab\tab AQMM81201N - BALSORANO, AQMM81202P - SAN VINCENZO VALLE ROVETO\b\i0\fs24 
\par 
\par AQEEB606P5  COMUNE DI CANISTRO\fs20 
\par \tab AQEE83902Q  CANISTRO S. CROCE O BASSO CAP. (ASSOC. I. C. AQIC83900L)\b0\i\fs16 
\par \tab\tab S. CROCE, 8\b\i0\fs24 
\par 
\par AQEEB656P9  COMUNE DI CAPISTRELLO\fs20 
\par \tab AQEE83801V  CENTRO CAPISTRELLO (ASSOC. I. C. AQIC83800R)\b0\i\fs16 
\par \tab\tab CAPISTRELLO\b\i0\fs20 
\par \tab AQEE83802X  SANTA BARBARA (ASSOC. I. C. AQIC83800R)\b0\i\fs16 
\par \tab\tab VIA SANTA BARBARA 1 CAPISTRELLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQIC83800R  ISTITUTO COMPRENSIVO IST. COMPRENSIVO A. B. SABIN\b0\i\fs16 
\par \tab\tab CAPISTRELLO - PIAZZA LUSI N. 41
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : AQAA83800L - CAPISTRELLO, AQAA83801N - CASTELLAFIUME, AQAA83802P - CAPISTRELLO,
\par \tab\tab AQEE83801V - CAPISTRELLO, AQEE83802X - CAPISTRELLO, AQEE838031 - CASTELLAFIUME, AQMM83801T - CAPISTRELLO\b\i0\fs24 
\par 
\par AQEEB842P9  COMUNE DI CARSOLI\fs20 
\par \tab AQEE02600L  CD CARSOLI (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA ROMA CARSOLI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab AQEE02601N  CARSOLI CAP. (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA ROMA, 79 CARSOLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par AQEEC126Q8  COMUNE DI CASTELLAFIUME\fs20 
\par \tab AQEE838031  CASTELLAFIUME CAP. (ASSOC. I. C. AQIC83800R)\b0\i\fs16 
\par \tab\tab VIA PETRELLA LIRI CASTELLAFIUME\b\i0\fs24 
\par 
\par AQEEC426Q7  COMUNE DI CELANO\fs20 
\par \tab AQEE031004  CD CELANO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA MADONNA DELLE GRAZIE CELANO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab AQEE031048  CENTRO - CELANO\b0\i\fs16 
\par \tab\tab PIAZZA AIA CELANO\b\i0\fs20 
\par \tab AQEE031037  DOTT. LUIGI MARINI (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA MADONNA DELLE GRAZIE LOC. CAMPITELLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQEE03107B  STAZIONE\b0\i\fs16 
\par \tab\tab VIA VASCHETTE LOC. STAZIONE\b\i0\fs24 
\par 
\par AQEEC492Q3  COMUNE DI CERCHIO\fs20 
\par \tab AQEE82805C  CERCHIO CAP. (ASSOC. I. C. AQIC828006)\b0\i\fs16 
\par \tab\tab VIA CARLO LORENZINI SNC CERCHIO\b\i0\fs24 
\par 
\par AQEEC783Q2  COMUNE DI CIVITELLA ROVETO\fs20 
\par \tab AQEE83901P  ORTOVILLANI (ASSOC. I. C. AQIC83900L)\b0\i\fs16 
\par \tab\tab VIA ROMA CIVITELLA ROVETO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQEE83903R  RIPANDELLI (ASSOC. I. C. AQIC83900L)\b0\i\fs16 
\par \tab\tab VIA RIPANDELLI, N. 1 LOC. RIPANDELLI\b\i0\fs20 
\par \tab AQIC83900L  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO "E. MATTEI"\b0\i\fs16 
\par \tab\tab CIVITELLA ROVETO - VIA ROMA, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : AQAA83900C - CIVITELLA ROVETO, AQAA83901D - CIVITELLA ROVETO, AQAA83902E - CIVITELLA
\par \tab\tab ROVETO, AQAA83903G - MORINO, AQAA83904L - CANISTRO, AQAA83905N - CIVITA D'ANTINO, AQEE83901P - CIVITELLA ROVETO,
\par \tab\tab AQEE83902Q - CANISTRO, AQEE83903R - CIVITELLA ROVETO, AQEE83905V - MORINO, AQMM83901N - CIVITELLA ROVETO,
\par \tab\tab AQMM83902P - MORINO\b\i0\fs24 
\par 
\par AQEEC862Q6  COMUNE DI COLLELONGO\fs20 
\par \tab AQEE831025  COLLELONGO CAP. (ASSOC. I. C. AQIC831002)\b0\i\fs16 
\par \tab\tab VIA MALPASSO COLLELONGO\b\i0\fs24 
\par 
\par AQEEE040S6  COMUNE DI GIOIA DEI MARSI\fs20 
\par \tab AQEE82501R  GIOIA DEI MARSI CAP. (ASSOC. I. C. AQIC82500P)\b0\i\fs16 
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQIC82500P  ISTITUTO COMPRENSIVO IC GIOIA DEI MARSI\b0\i\fs16 
\par \tab\tab GIOIA DEI MARSI - VIA LAMARMORA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : AQAA82500E - GIOIA DEI MARSI, AQAA82501G - GIOIA DEI MARSI, AQAA82502L - LECCE NEI
\par \tab\tab MARSI, AQAA82503N - ORTUCCHIO, AQAA82504P - SAN BENEDETTO DEI MARSI, AQEE82501R - GIOIA DEI MARSI, AQEE82503V -
\par \tab\tab LECCE NEI MARSI, AQEE82504X - ORTUCCHIO, AQEE825051 - SAN BENEDETTO DEI MARSI, AQMM82501Q - GIOIA DEI MARSI,
\par \tab\tab AQMM82502R - LECCE NEI MARSI, AQMM82503T - ORTUCCHIO, AQMM82504V - SAN BENEDETTO DEI MARSI\b\i0\fs24 
\par 
\par AQEEE505S6  COMUNE DI LECCE NEI MARSI\fs20 
\par \tab AQEE82503V  LECCE DEI MARSI (ASSOC. I. C. AQIC82500P)\fs24 
\par 
\par AQEEE723S7  COMUNE DI LUCO DEI MARSI\fs20 
\par \tab AQEE82101D  "E. DE AMICIS" - LUCO DEI MARSI (ASSOC. I. C. AQIC82100B)\b0\i\fs16 
\par \tab\tab VIA DUCA DEGLI ABRUZZI LUCO DE' MARSI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQIC82100B  ISTITUTO COMPRENSIVO IC IGNAZIO SILONE\b0\i\fs16 
\par \tab\tab LUCO DEI MARSI - VIA ALESSANDRO TORLONIA, 108/B
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : AQAA821007 - LUCO DEI MARSI, AQAA821018 - LUCO DEI MARSI, AQEE82101D - LUCO DEI MARSI,
\par \tab\tab AQMM82101C - LUCO DEI MARSI\b\i0\fs24 
\par 
\par AQEEE811S1  COMUNE DI MAGLIANO DE' MARSI\fs20 
\par \tab AQEE824011  MAGLIANO DEI MARSI CAP. (ASSOC. I. C. AQIC82400V)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE MAGLIANO DE' MARSI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQIC82400V  ISTITUTO COMPRENSIVO IC MAGLIANO DEI MARSI\b0\i\fs16 
\par \tab\tab MAGLIANO DEI MARSI - VIA TOMMASO DI LORENZO, 7
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : AQAA82400P - MAGLIANO DE' MARSI, AQAA82401Q - SCURCOLA MARSICANA, AQAA82402R - MASSA
\par \tab\tab D'ALBE, AQAA82403T - MASSA D'ALBE, AQAA82404V - MAGLIANO DE' MARSI, AQEE824011 - MAGLIANO DE' MARSI, AQEE824022
\par \tab\tab - MASSA D'ALBE, AQEE824033 - MASSA D'ALBE, AQEE824044 - SCURCOLA MARSICANA, AQEE824055 - SCURCOLA MARSICANA,
\par \tab\tab AQMM82401X - SCURCOLA MARSICANA, AQMM824021 - MAGLIANO DE' MARSI\b\i0\fs24 
\par 
\par AQEEF022T7  COMUNE DI MASSA D'ALBE\fs20 
\par \tab AQEE824033  FORME (ASSOC. I. C. AQIC82400V)\b0\i\fs16 
\par \tab\tab FRAZ. FORME\b\i0\fs20 
\par \tab AQEE824022  MASSA D'ALBE CAP. (ASSOC. I. C. AQIC82400V)\b0\i\fs16 
\par \tab\tab VIA ROMA MASSA D'ALBE\b\i0\fs24 
\par 
\par AQEEF732T6  COMUNE DI MORINO\fs20 
\par \tab AQEE83905V  "P. FALCONE-G. BORSELLINO" (ASSOC. I. C. AQIC83900L)\b0\i\fs16 
\par \tab\tab MORINO-GRANCIA FRAZ. GRANCIA\b\i0\fs24 
\par 
\par AQEEG102V1  COMUNE DI ORICOLA\fs20 
\par \tab AQEE026081  LIVIO MARIANI-ORICOLA\b0\i\fs16 
\par \tab\tab PIAZZA LIVIO MARIANI, 3 ORICOLA\b\i0\fs24 
\par 
\par AQEEG145V0  COMUNE DI ORTUCCHIO\fs20 
\par \tab AQEE82504X  ORTUCCHIO CAP. (ASSOC. I. C. AQIC82500P)\fs24 
\par 
\par AQEEG200V7  COMUNE DI OVINDOLI\fs20 
\par \tab AQEE844027  SCUOLA PRIMARIA L. DARD (ASSOC. I. C. AQIC844004)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI OVINDOLI\b\i0\fs24 
\par 
\par AQEEG449V8  COMUNE DI PERETO\fs20 
\par \tab AQEE026104  "SALVO D'ACQUISTO" DI PERETO\b0\i\fs16 
\par \tab\tab VIA UMBERTO I, 1 PERETO\b\i0\fs24 
\par 
\par AQEEG492V6  COMUNE DI PESCINA\fs20 
\par \tab AQEE828029  "VINCENZO VALENTE" (ASSOC. I. C. AQIC828006)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE LOC. ORIENTE\b\i0\fs20 
\par \tab AQEE828018  CENTRO CAP. PESCINA (ASSOC. I. C. AQIC828006)\b0\i\fs16 
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQIC828006  ISTITUTO COMPRENSIVO IST. COMPRENSIVO FONTAMARA\b0\i\fs16 
\par \tab\tab PESCINA - VIA MARTIRI DI ONNA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : AQAA828002 - PESCINA, AQAA828013 - PESCINA, AQAA828035 - COLLARMELE, AQAA828046 -
\par \tab\tab CERCHIO, AQEE828018 - PESCINA, AQEE828029 - PESCINA, AQEE82805C - CERCHIO, AQMM828017 - PESCINA, AQMM828028 -
\par \tab\tab CERCHIO, AQMM828039 - COLLARMELE\b\i0\fs24 
\par 
\par AQEEH399W4  COMUNE DI ROCCA DI BOTTE\fs20 
\par \tab AQEE026115  ROCCA DI BOTTE CAP.\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE ROCCA DI BOTTE\b\i0\fs24 
\par 
\par AQEEH772W3  COMUNE DI SAN BENEDETTO DEI MARSI\fs20 
\par \tab AQEE825051  IQBAL MASIH (ASSOC. I. C. AQIC82500P)\b0\i\fs16 
\par \tab\tab VIA FUCINO SAN BENEDETTO DEI MARSI\b\i0\fs24 
\par 
\par AQEEI326X1  COMUNE DI SANTE MARIE\fs20 
\par \tab AQEE052181  SANTE MARIE CAP.\b0\i\fs16 
\par \tab\tab VIA ROMA SANTE MARIE\b\i0\fs24 
\par 
\par AQEEI389X1  COMUNE DI SAN VINCENZO VALLE ROVETO\fs20 
\par \tab AQEE81204T  S. VINCENZO VALLE ROVETO (ASSOC. I. C. AQIC81200L)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI SAN VINCENZO VALLE ROVETO\b\i0\fs24 
\par 
\par AQEEI553X2  COMUNE DI SCURCOLA MARSICANA\fs20 
\par \tab AQEE824055  CAPPELLE (ASSOC. I. C. AQIC82400V)\b0\i\fs16 
\par \tab\tab VIA TALAMO FRAZ. CAPPELLE\b\i0\fs20 
\par \tab AQEE824044  SCURCOLA MARSICANA (ASSOC. I. C. AQIC82400V)\b0\i\fs16 
\par \tab\tab PIAZZA RISORGIMENTO\b\i0\fs24 
\par 
\par AQEEL025Z8  COMUNE DI TAGLIACOZZO\fs20 
\par \tab AQEE052005  CD TAGLIACOZZO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI, 52 TAGLIACOZZO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab AQEE05210L  DON GAETANO TANTALO TAGLIACOZZO\b0\i\fs16 
\par \tab\tab TAGLIACOZZO LOC. STAZIONE\b\i0\fs20 
\par \tab AQEE05212P  VIA MARCONI - TAGLIACOZZO CAP. (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA MARCONI TAGLIACOZZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par AQEEL334Z5  COMUNE DI TRASACCO\fs20 
\par \tab AQEE831014  TRASACCO CAP. (ASSOC. I. C. AQIC831002)\b0\i\fs16 
\par \tab\tab PIAZZA MATTEOTTI TRASACCO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQIC831002  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO TRASACCO\b0\i\fs16 
\par \tab\tab TRASACCO - PIAZZA G. MATTEOTTI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : AQAA83100T - TRASACCO, AQAA83101V - TRASACCO, AQAA83102X - COLLELONGO, AQAA831031 -
\par \tab\tab VILLAVALLELONGA, AQEE831014 - TRASACCO, AQEE831025 - COLLELONGO, AQEE831036 - VILLAVALLELONGA, AQMM831013 -
\par \tab\tab COLLELONGO, AQMM831024 - TRASACCO\b\i0\fs24 
\par 
\par AQEEM031A5  COMUNE DI VILLAVALLELONGA\fs20 
\par \tab AQEE831036  VILLAVALLELONGA CAP. (ASSOC. I. C. AQIC831002)\b0\i\fs16 
\par \tab\tab VIA MARSICANA VILLAVALLELONGA\i0\fs28 
\par 
\par \pard\qc AQEE003ZQ5  DISTRETTO 003\b\fs20 
\par \pard\tab AQCT70400E  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SULMONA - VIA TOGLIATTI -SULMONA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SULMONA : AQIC835009
\par \tab\tab DISTRETTI DI COMPETENZA : 003
\par \tab\tab CON SEDI CARCERARIE : AQEE70401V - SULMONA\b\i0\fs24 
\par 
\par AQEEA318N7  COMUNE DI ANVERSA DEGLI ABRUZZI\fs20 
\par \tab AQEE83406R  GABRIELE D ANNUNZIO ANVERSA (ASSOC. I. C. AQIC83400D)\b0\i\fs16 
\par \tab\tab VIA ROMA ANVERSA\b\i0\fs24 
\par 
\par AQEEB256P3  COMUNE DI BUGNARA\fs20 
\par \tab AQEE83407T  VITTORIO CLEMENTE-BUGNARA (ASSOC. I. C. AQIC83400D)\b0\i\fs16 
\par \tab\tab VIA V. EMANUELE III BUGNARA\b\i0\fs24 
\par 
\par AQEEB526P2  COMUNE DI CAMPO DI GIOVE\fs20 
\par \tab AQEE83502C  CAMPO DI GIOVE CAP. (ASSOC. I. C. AQIC835009)\b0\i\fs16 
\par \tab\tab VIA SAN MATTEO, N. 15 CAMPO DI GIOVE\b\i0\fs24 
\par 
\par AQEEC279Q0  COMUNE DI CASTELVECCHIO SUBEQUO\fs20 
\par \tab AQEE82606T  SCUOLA PRIMARIA (ASSOC. I. C. AQIC82600E)\b0\i\fs16 
\par \tab\tab VIA ROMA 43 CASTELVECCHIO SUBEQUO\b\i0\fs24 
\par 
\par AQEEC999Q6  COMUNE DI CORFINIO\fs20 
\par \tab AQEE82602N  "IQBAL MASIH" - CORFINIO (ASSOC. I. C. AQIC82600E)\b0\i\fs16 
\par \tab\tab VIA TANCREDI DA PENTIMA 2 CORFINIO\b\i0\fs24 
\par 
\par AQEEE096S1  COMUNE DI GORIANO SICOLI\fs20 
\par \tab AQEE82607V  SCUOLA PRIMARIA (ASSOC. I. C. AQIC82600E)\b0\i\fs16 
\par \tab\tab VIA CLAUDIA VALERIA GORIANO SICOLI\b\i0\fs24 
\par 
\par AQEEE307S9  COMUNE DI INTRODACQUA\fs20 
\par \tab AQEE83409X  PASQUALE D ANGELO-INTRODACQUA (ASSOC. I. C. AQIC83400D)\b0\i\fs16 
\par \tab\tab VIALE TRIPOLI 48 INTRODACQUA\b\i0\fs24 
\par 
\par AQEEG210V6  COMUNE DI PACENTRO\fs20 
\par \tab AQEE83402L  PACENTRO CAP. (ASSOC. I. C. AQIC83400D)\b0\i\fs16 
\par \tab\tab VIA SAN FRANCESCO N. 81 PACENTRO\b\i0\fs24 
\par 
\par AQEEG524V3  COMUNE DI PETTORANO SUL GIZIO\fs20 
\par \tab AQEE83404P  PETTORANO SUL GIZIO CAP. (ASSOC. I. C. AQIC83400D)\b0\i\fs16 
\par \tab\tab VIA PONTE RIO PETTORANO SUL GIZIO\b\i0\fs24 
\par 
\par AQEEH007W1  COMUNE DI PRATOLA PELIGNA\fs20 
\par \tab AQEE81701T  SCUOLA PRIMARIA STATALE (ASSOC. I. C. AQIC81700Q)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE ORIENTALE PRATOLA PELIGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQEE81702V  SCUOLA PRIMARIA STATALE (ASSOC. I. C. AQIC81700Q)\b0\i\fs16 
\par \tab\tab PIAZZA INDIPENDENZA PRATOLA PELIGNA\b\i0\fs20 
\par \tab AQIC81700Q  ISTITUTO COMPRENSIVO IC G. TEDESCHI\b0\i\fs16 
\par \tab\tab PRATOLA PELIGNA - VIA F. COLELLA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : AQAA81700G - PRATOLA PELIGNA, AQAA81701L - PRATOLA PELIGNA, AQEE81701T - PRATOLA
\par \tab\tab PELIGNA, AQEE81702V - PRATOLA PELIGNA, AQMM81701R - PRATOLA PELIGNA\b\i0\fs24 
\par 
\par AQEEH056W3  COMUNE DI PREZZA\fs20 
\par \tab AQEE82603P  "DOTT. BRUNO MICUCCI" - PREZZA (ASSOC. I. C. AQIC82600E)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI PREZZA\b\i0\fs24 
\par 
\par AQEEH166W9  COMUNE DI RAIANO\fs20 
\par \tab AQEE82601L  SCUOLA PRIMARIA - RAIANO (ASSOC. I. C. AQIC82600E)\b0\i\fs16 
\par \tab\tab VIALE TRATTURO N. 3 RAIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQIC82600E  ISTITUTO COMPRENSIVO IC UMBERTO POSTIGLIONE\b0\i\fs16 
\par \tab\tab RAIANO - VIALE TRATTURO N. 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : AQAA82600A - RAIANO, AQAA82601B - CORFINIO, AQAA82602C - RAIANO, AQAA82603D - PREZZA,
\par \tab\tab AQAA82604E - ROCCACASALE, AQAA82605G - VITTORITO, AQAA82606L - CASTELVECCHIO SUBEQUO, AQAA82607N - GORIANO
\par \tab\tab SICOLI, AQAA82608P - SECINARO, AQEE82601L - RAIANO, AQEE82602N - CORFINIO, AQEE82603P - PREZZA, AQEE82604Q -
\par \tab\tab ROCCACASALE, AQEE82605R - VITTORITO, AQEE82606T - CASTELVECCHIO SUBEQUO, AQEE82607V - GORIANO SICOLI, AQEE826091
\par \tab\tab - SECINARO, AQMM82601G - RAIANO, AQMM82602L - CASTELVECCHIO SUBEQUO\b\i0\fs24 
\par 
\par AQEEH389W2  COMUNE DI ROCCACASALE\fs20 
\par \tab AQEE82604Q  "CARLO COLLODI" - ROCCACASALE (ASSOC. I. C. AQIC82600E)\b0\i\fs16 
\par \tab\tab VIALE KENNEDY 31 ROCCACASALE\b\i0\fs24 
\par 
\par AQEEI501X0  COMUNE DI SCANNO\fs20 
\par \tab AQEE83405Q  MONS. G. CELIDONIO-SCANNO (ASSOC. I. C. AQIC83400D)\b0\i\fs16 
\par \tab\tab VIA DEGLI ALPINI SCANNO\b\i0\fs24 
\par 
\par AQEEI558X7  COMUNE DI SECINARO\fs20 
\par \tab AQEE826091  SCUOLA PRIMARIA - SECINARO (ASSOC. I. C. AQIC82600E)\b0\i\fs16 
\par \tab\tab VIA DELL'AIA SECINARO\b\i0\fs24 
\par 
\par AQEEI804X9  COMUNE DI SULMONA\fs20 
\par \tab AQEE83503D  "CELESTINO V" - BAGNATURO (ASSOC. I. C. AQIC835009)\b0\i\fs16 
\par \tab\tab VIA BAGNATURO FRAZ. BAGNATURO\b\i0\fs20 
\par \tab AQEE83501B  "G. LOMBARDO RADICE" (ASSOC. I. C. AQIC835009)\b0\i\fs16 
\par \tab\tab VIALE TOGLIATTI SULMONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQEE83403N  "LUCIANA MASCIANGIOLI" (ASSOC. I. C. AQIC83400D)\b0\i\fs16 
\par \tab\tab VIALE MAZZINI SULMONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQEE70401V  ISTITUTO PENITENZIARIO (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA LAMACCIO SULMONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQEE83401G  SCUOLA OSPEDALIERA (OSPED. /ASSOC. I. C. AQIC83400D)\b0\i\fs16 
\par \tab\tab OAPEDALE DI SULMONA SULMONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQEE836017  VIALE ROOSEVELT (ASSOC. I. C. AQIC836005)\b0\i\fs16 
\par \tab\tab VIALE ROOSEVELT N. 11 SULMONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQIC835009  ISTITUTO COMPRENSIVO I. C. "LOMBARDO RADICE"-"OVIDIO"\b0\i\fs16 
\par \tab\tab SULMONA - VIA TOGLIATTI N. 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : AQAA835005 - SULMONA, AQAA835016 - CAMPO DI GIOVE, AQAA835027 - SULMONA, AQAA835038 -
\par \tab\tab SULMONA, AQAA835049 - SULMONA, AQAA83505A - SULMONA, AQAA83506B - SULMONA, AQEE83501B - SULMONA, AQEE83502C -
\par \tab\tab CAMPO DI GIOVE, AQEE83503D - SULMONA, AQMM83501A - SULMONA\b\i0\fs20 
\par \tab AQIC83400D  ISTITUTO COMPRENSIVO N. 1 "MAZZINI - CAPOGRASSI"\b0\i\fs16 
\par \tab\tab SULMONA - VIALE MAZZINI 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : AQAA834009 - SULMONA, AQAA83401A - SULMONA, AQAA83402B - SULMONA, AQAA83403C - PACENTRO,
\par \tab\tab AQAA83404D - SULMONA, AQAA83405E - SULMONA, AQAA83406G - PETTORANO SUL GIZIO, AQAA83407L - BUGNARA, AQAA83408N -
\par \tab\tab VILLALAGO, AQAA83409P - INTRODACQUA, AQAA83410R - ANVERSA DEGLI ABRUZZI, AQEE83401G - SULMONA, AQEE83402L -
\par \tab\tab PACENTRO, AQEE83403N - SULMONA, AQEE83404P - PETTORANO SUL GIZIO, AQEE83405Q - SCANNO, AQEE83406R - ANVERSA
\par \tab\tab DEGLI ABRUZZI, AQEE83407T - BUGNARA, AQEE83408V - VILLALAGO, AQEE83409X - INTRODACQUA, AQMM83401E - SULMONA,
\par \tab\tab AQMM83402G - PACENTRO, AQMM83403L - SCANNO\b\i0\fs20 
\par \tab AQIC836005  ISTITUTO COMPRENSIVO I. C. "SERAFINI"-"L. DI STEFANO"\b0\i\fs16 
\par \tab\tab SULMONA - VIA ALESSANDRO VOLTA, 9
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : AQAA836001 - SULMONA, AQAA836012 - SULMONA, AQAA836023 - SULMONA, AQAA836034 - SULMONA,
\par \tab\tab AQAA836045 - SULMONA, AQEE836017 - SULMONA, AQMM836016 - SULMONA\b\i0\fs24 
\par 
\par AQEEL958Z8  COMUNE DI VILLALAGO\fs20 
\par \tab AQEE83408V  LUIGI VOLPICELLI-VILLALAGO (ASSOC. I. C. AQIC83400D)\b0\i\fs16 
\par \tab\tab VIA IAFOLLA CORRADO VILLALAGO\b\i0\fs24 
\par 
\par AQEEM090A1  COMUNE DI VITTORITO\fs20 
\par \tab AQEE82605R  MAESTRA CATERINA DE BENEDICTIS (ASSOC. I. C. AQIC82600E)\b0\i\fs16 
\par \tab\tab VIA ROMA VITTORITO\i0\fs28 
\par 
\par \pard\qc AQEE004ZR7  DISTRETTO 004\b\fs20 
\par \pard\tab AQCT70300P  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PESCASSEROLI - VIA PRINCIPE DI NAPOLI, 13
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PESCASSEROLI : AQIC82000G
\par \tab\tab DISTRETTI DI COMPETENZA : 004\b\i0\fs24 
\par 
\par AQEEA187N2  COMUNE DI ALFEDENA\fs20 
\par \tab AQEE837024  ALFEDENA (ASSOC. I. C. AQIC837001)\b0\i\fs16 
\par \tab\tab VIA CORONE SNC\b\i0\fs24 
\par 
\par AQEEA481N5  COMUNE DI ATELETA\fs20 
\par \tab AQEE837035  FILIPPO CORRIDONI - ATELETA (ASSOC. I. C. AQIC837001)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI ATELETA\b\i0\fs24 
\par 
\par AQEEA678N9  COMUNE DI BARREA\fs20 
\par \tab AQEE82003Q  SCUOLA PRIMARIA BARREA (ASSOC. I. C. AQIC82000G)\b0\i\fs16 
\par \tab\tab VIA DUCA DEGLI ABRUZZI N. 37 BARREA\b\i0\fs24 
\par 
\par AQEEC096Q6  COMUNE DI CASTEL DI SANGRO\fs20 
\par \tab AQEE837013  CASTEL DI SANGRO (ASSOC. I. C. AQIC837001)\b0\i\fs16 
\par \tab\tab VIA N. MANCINI 18
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQIC837001  ISTITUTO COMPRENSIVO CASTEL DI SANGRO\b0\i\fs16 
\par \tab\tab CASTEL DI SANGRO - VIA NICOLA MANCINI,18
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : AQAA83700R - CASTEL DI SANGRO, AQAA83701T - CASTEL DI SANGRO, AQAA83702V - ALFEDENA,
\par \tab\tab AQAA83703X - SCONTRONE, AQAA837041 - ATELETA, AQEE837013 - CASTEL DI SANGRO, AQEE837024 - ALFEDENA, AQEE837035 -
\par \tab\tab ATELETA, AQMM837012 - CASTEL DI SANGRO, AQMM837023 - ATELETA\b\i0\fs24 
\par 
\par AQEEG079V5  COMUNE DI OPI\fs20 
\par \tab AQEE82002P  SCUOLA PRIMARIA OPI (ASSOC. I. C. AQIC82000G)\b0\i\fs16 
\par \tab\tab VIALE DOMENICO URSITTI OPI\b\i0\fs24 
\par 
\par AQEEG484V2  COMUNE DI PESCASSEROLI\fs20 
\par \tab AQEE82001N  SCUOLA PRIMARIA PESCASSEROLI (ASSOC. I. C. AQIC82000G)\b0\i\fs16 
\par \tab\tab PIAZZA S. ANTONIO PESCASSEROLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab AQIC82000G  ISTITUTO COMPRENSIVO IC B. CROCE\b0\i\fs16 
\par \tab\tab PESCASSEROLI - VIA PRINCIPE DI NAPOLI N. 13
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : AQAA82000B - PESCASSEROLI, AQAA82001C - PESCASSEROLI, AQAA82002D - OPI, AQAA82003E -
\par \tab\tab BARREA, AQAA82004G - VILLETTA BARREA, AQEE82001N - PESCASSEROLI, AQEE82002P - OPI, AQEE82003Q - BARREA,
\par \tab\tab AQEE82004R - VILLETTA BARREA, AQMM82001L - PESCASSEROLI, AQMM82002N - BARREA\b\i0\fs24 
\par 
\par AQEEH434W5  COMUNE DI ROCCARASO\fs20 
\par \tab AQEE81903G  ROCCARASO CAP. (ASSOC. I. C. AQIC81900B)\b0\i\fs16 
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par AQEEG493V5  COMUNE DI PESCOCOSTANZO\fs20 
\par \tab AQIC81900B  ISTITUTO COMPRENSIVO IC SANTE DI ROCCO\b0\i\fs16 
\par \tab\tab PESCOCOSTANZO - VIA O. COLECCHI N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : AQAA819007 - PESCOCOSTANZO, AQAA81904B - RIVISONDOLI, AQEE81903G - ROCCARASO, AQMM81901C
\par \tab\tab - PESCOCOSTANZO\b\i0\fs24 
\par 
\par AQEEM041A9  COMUNE DI VILLETTA BARREA\fs20 
\par \tab AQEE82004R  SCUOLA PRIMARIA VILLETTA BARREA (ASSOC. I. C. AQIC82000G)\b0\i\fs16 
\par \tab\tab VIA CASETTE SNC VILLETTA BARREA
\par }
 