{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 SPAA000VP6  PROVINCIA DI LA SPEZIA
\par \b0 
\par 
\par 
\par \pard\qc SPAA020ZP1  DISTRETTO 020\b\fs24 
\par 
\par \pard SPAAA836Q5  COMUNE DI BEVERINO\fs20 
\par \tab SPAA813028  BEVERINO (ASSOC. I. C. SPIC81300A)\b0\i\fs16 
\par \tab\tab VIA VAL IV ZONA SAN CIPRIANO\b\i0\fs24 
\par 
\par SPAAA932Q3  COMUNE DI BOLANO\fs20 
\par \tab SPAA80400B  ISA 20 - IC BOLANO (ASSOC. I. C. SPIC80400G)\b0\i\fs16 
\par \tab\tab VIA DEI CASTAGNI, 10 LOC. CEPARANA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SPAA80403E  SCUOLA INFANZIA CEPARANA (ASSOC. I. C. SPIC80400G)\b0\i\fs16 
\par \tab\tab VIA VERDI CEPARANA\b\i0\fs24 
\par 
\par SPAAA992Q6  COMUNE DI BORGHETTO DI VARA\fs20 
\par \tab SPAA80204X  BORGHETTO-CAPOLUOGO (ASSOC. I. C. SPIC80200X)\b0\i\fs16 
\par \tab\tab VIA XXIV MAGGIO\b\i0\fs24 
\par 
\par SPAAB214R4  COMUNE DI BRUGNATO\fs20 
\par \tab SPAA802051  BRUGNATO-CAPOLUOGO (ASSOC. I. C. SPIC80200X)\b0\i\fs16 
\par \tab\tab P. ZZA DUOMO\b\i0\fs24 
\par 
\par SPAAB410R3  COMUNE DI CALICE AL CORNOVIGLIO\fs20 
\par \tab SPAA80803T  CALICE PIAN DI MADRIGNANO (ASSOC. I. C. SPIC80800V)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE PIAN DI MADRIGNANO\b\i0\fs24 
\par 
\par SPAAB839R1  COMUNE DI CARRODANO\fs20 
\par \tab SPAA80202T  CARRODANO (ASSOC. I. C. SPIC80200X)\fs24 
\par 
\par SPAAD655T3  COMUNE DI FOLLO\fs20 
\par \tab SPAA80802R  FOLLO - PIANA BATTOLLA (ASSOC. I. C. SPIC80800V)\b0\i\fs16 
\par \tab\tab VIA ROMA PIANA BATTOLLA\b\i0\fs20 
\par \tab SPAA80801Q  FOLLO CAP SAN MARTINO (ASSOC. I. C. SPIC80800V)\b0\i\fs16 
\par \tab\tab VIA GUERCIANA SAN MARTINO\b\i0\fs20 
\par \tab SPAA80800P  ISA 21 - I. C. FOLLO (ASSOC. I. C. SPIC80800V)\b0\i\fs16 
\par \tab\tab VIA COLOMBO,11 FOLLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par SPAAD758T4  COMUNE DI FRAMURA\fs20 
\par \tab SPAA805018  FRAMURA-CASTAGNOLA (ASSOC. I. C. SPIC80500B)\b0\i\fs16 
\par \tab\tab FRAZ. CASTAGNOLA CASTAGNOLA\b\i0\fs24 
\par 
\par SPAAE070V7  COMUNE DI SESTA GODANO\fs20 
\par \tab SPAA80200Q  I. C. VAL DI VARA - ISA 22 (ASSOC. I. C. SPIC80200X)\b0\i\fs16 
\par \tab\tab VIA SCOPESI 4 SESTA GODANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SPAA80201R  SESTA GODANO-CAPOLUOGO (ASSOC. I. C. SPIC80200X)\b0\i\fs16 
\par \tab\tab VIA CADUTI PER LA LIBERTA'16\b\i0\fs24 
\par 
\par SPAAE463V8  COMUNE DI LA SPEZIA\fs20 
\par \tab SPAA81500T  ISA 2 - ISTITUTO COMPRENSIVO (ASSOC. I. C. SPIC815002)\b0\i\fs16 
\par \tab\tab VIALE A. FERRARI COMPLESSO 2 GIUGNO LA SPEZIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SPAA820009  ISA 3 - ISTITUTO COMPRENSIVO (ASSOC. I. C. SPIC82000D)\b0\i\fs16 
\par \tab\tab VIA NAPOLI 144
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SPAA81600N  ISA 4 - ISTITUTO COMPRENSIVO (ASSOC. I. C. SPIC81600T)\b0\i\fs16 
\par \tab\tab P. ZZA VERDI 27 LA SPEZIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SPAA818009  ISA 5 - ISTITUTO COMPRENSIVO (ASSOC. I. C. SPIC81800D)\b0\i\fs16 
\par \tab\tab VIA BOLOGNA,13 MAZZETTA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SPAA81700D  ISA 6 - ISTITUTO COMPRENSIVO (ASSOC. I. C. SPIC81700N)\b0\i\fs16 
\par \tab\tab VIA GIULIO DELLA TORRE 68 LA SPEZIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SPAA819005  ISA 7 - ISTITUTO COMPRENSIVO (ASSOC. I. C. SPIC819009)\b0\i\fs16 
\par \tab\tab VIAL DEL CANALETTO 165
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SPAA821005  ISA 8 - ISTITUTO COMPRENSIVO (ASSOC. I. C. SPIC821009)\b0\i\fs16 
\par \tab\tab VIA CASELLI 21 LA SPEZIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SPAA814002  ISTITUTO COMPRENSIVO N? 1 (ASSOC. I. C. SPIC814006)\b0\i\fs16 
\par \tab\tab VIA MONFALCONE 416 CHIAPPA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SPAA81701E  LA SPEZIA - CANALETTO (ASSOC. I. C. SPIC81700N)\b0\i\fs16 
\par \tab\tab VIA P. MANTEGAZZA FRAZ. CANALETTO\b\i0\fs20 
\par \tab SPAA82001A  LA SPEZIA - FABIANO BASSO (ASSOC. I. C. SPIC82000D)\b0\i\fs16 
\par \tab\tab VIA SANT'ERASMO FABIANO BASSO\b\i0\fs20 
\par \tab SPAA81702G  LA SPEZIA - FOSSAMASTRA (ASSOC. I. C. SPIC81700N)\b0\i\fs16 
\par \tab\tab VIALE SAN BARTOLOMEO, 775 FOSSAMASTRA\b\i0\fs20 
\par \tab SPAA814024  LA SPEZIA - FOSSITERMI (ASSOC. I. C. SPIC814006)\b0\i\fs16 
\par \tab\tab VIA PUCCINI 3 FRAZ. FOSSITERMI - SCORZA\b\i0\fs20 
\par \tab SPAA80007B  LA SPEZIA - MAROLA (ASSOC. I. C. SPIC800008)\b0\i\fs16 
\par \tab\tab VIALE FIESCHI,162 MAROLA\b\i0\fs20 
\par \tab SPAA819027  LA SPEZIA - PITELLI (ASSOC. I. C. SPIC819009)\b0\i\fs16 
\par \tab\tab VIA BIANCAMANO FRAZ. PITELLI\b\i0\fs20 
\par \tab SPAA821027  LA SPEZIA - S. VENERIO (ASSOC. I. C. SPIC821009)\b0\i\fs16 
\par \tab\tab VIA SAN ROCCO LA SPEZIA\b\i0\fs20 
\par \tab SPAA814013  LA SPEZIA - STRA (ASSOC. I. C. SPIC814006)\b0\i\fs16 
\par \tab\tab VIA MONTALBANO LOC. STRA\b\i0\fs20 
\par \tab SPAA82002B  LA SPEZIA - VIA FIRENZE (ASSOC. I. C. SPIC82000D)\b0\i\fs16 
\par \tab\tab VIA FIRENZE\b\i0\fs20 
\par \tab SPAA81601P  LA SPEZIA VIA D. MINZONI (ASSOC. I. C. SPIC81600T)\b0\i\fs16 
\par \tab\tab P. ZZA VERDI\b\i0\fs20 
\par \tab SPAA81801A  LA SPEZIA VIA FERRARA (ASSOC. I. C. SPIC81800D)\b0\i\fs16 
\par \tab\tab VIA FERRARA 1 MAZZETTA\b\i0\fs20 
\par \tab SPAA819016  LA SPEZIA-PIANTA (ASSOC. I. C. SPIC819009)\b0\i\fs16 
\par \tab\tab VIA BRAGARINA\b\i0\fs20 
\par \tab SPAA81501V  SCUOLA MATERNA DI PEGAZZANO (ASSOC. I. C. SPIC815002)\b0\i\fs16 
\par \tab\tab LA SPEZIA VIA D. CHIESA 30 PEGAZZANO\b\i0\fs20 
\par \tab SPAA821016  SCUOLA MATERNA STATALE FAVARO (ASSOC. I. C. SPIC821009)\b0\i\fs16 
\par \tab\tab VIA VARA 2 FAVARO\b\i0\fs24 
\par 
\par SPAAE542V7  COMUNE DI LERICI\fs20 
\par \tab SPAA806003  ISA 10 - I. C. LERICI (ASSOC. I. C. SPIC806007)\b0\i\fs16 
\par \tab\tab PIAZZA BACIGALUPI 6 LERICI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SPAA806014  LERICI-CAPOLUOGO (ASSOC. I. C. SPIC806007)\b0\i\fs16 
\par \tab\tab VIA G. FERRARI N. 58 LERICI\b\i0\fs20 
\par \tab SPAA806025  LERICI-SAN TERENZO (ASSOC. I. C. SPIC806007)\b0\i\fs16 
\par \tab\tab VIA GOZZANO SAN TERENZO\b\i0\fs24 
\par 
\par SPAAE560V2  COMUNE DI LEVANTO\fs20 
\par \tab SPAA805007  ISA 23 - I. C. LEVANTO (ASSOC. I. C. SPIC80500B)\b0\i\fs16 
\par \tab\tab VIA MART. DELLA LIBERTA' LEVANTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SPAA80503A  LEVANTO-CAPOLUOGO (ASSOC. I. C. SPIC80500B)\b0\i\fs16 
\par \tab\tab CORSO ROMA\b\i0\fs24 
\par 
\par SPAAF609W3  COMUNE DI MONTEROSSO AL MARE\fs20 
\par \tab SPAA805029  SCUOLA MATERNA DI MONTEROSSO (ASSOC. I. C. SPIC80500B)\b0\i\fs16 
\par \tab\tab VIA GIOBERTI,19 MONTEROSSO\b\i0\fs24 
\par 
\par SPAAG664X5  COMUNE DI PIGNONE\fs20 
\par \tab SPAA813039  PIGNONE CAPOLUOGO (ASSOC. I. C. SPIC81300A)\b0\i\fs16 
\par \tab\tab VIA 24 MAGGIO PIGNONE\b\i0\fs24 
\par 
\par SPAAG925X6  COMUNE DI PORTOVENERE\fs20 
\par \tab SPAA800004  ISA 9 - I. C. PORTOVENERE (ASSOC. I. C. SPIC800008)\b0\i\fs16 
\par \tab\tab VIA ROMA 1 LE GRAZIE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SPAA800026  PORTOVENERE-CAPOLUOGO (ASSOC. I. C. SPIC800008)\b0\i\fs16 
\par \tab\tab VIA DEL COMUNE PORTOVENERE\b\i0\fs20 
\par \tab SPAA800037  PORTOVENERE-FEZZANO (ASSOC. I. C. SPIC800008)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE FRAZ. FEZZANO\b\i0\fs20 
\par \tab SPAA800048  PORTOVENERE-LE GRAZIE (ASSOC. I. C. SPIC800008)\b0\i\fs16 
\par \tab\tab VIA ROMA FRAZ. LE GRAZIE\b\i0\fs24 
\par 
\par SPAAH275Y1  COMUNE DI RICCO' DEL GOLFO DI SPEZIA\fs20 
\par \tab SPAA813006  ISA 19 I. C. RICCO'DEL GOLFO (ASSOC. I. C. SPIC81300A)\b0\i\fs16 
\par \tab\tab PIAZZA XXV APRILE RICCO' DEL GOLFO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SPAA813017  RICCO' DEL GOLFO CAP (ASSOC. I. C. SPIC81300A)\b0\i\fs16 
\par \tab\tab PIAZZA 25 APRILE RICCO' DEL GOLFO\b\i0\fs24 
\par 
\par SPAAH304Y4  COMUNE DI RIOMAGGIORE\fs20 
\par \tab SPAA800059  RIOMAGGIORE-CAPOLUOGO (ASSOC. I. C. SPIC800008)\b0\i\fs16 
\par \tab\tab VIA TELEMACO SIGNORINI,62 RIOMAGGIORE\b\i0\fs24 
\par 
\par SPAAH461Y1  COMUNE DI ROCCHETTA DI VARA\fs20 
\par \tab SPAA802062  ROCCHETTA DI VARA - CAPOLUOGO (ASSOC. I. C. SPIC80200X)\b0\i\fs16 
\par \tab\tab LOCALITA'BARCA\b\i0\fs24 
\par 
\par SPAAL681B4  COMUNE DI VARESE LIGURE\fs20 
\par \tab SPAA80203V  SCUOLA MATERNA DI VARESE LIGURE (ASSOC. I. C. SPIC80200X)\b0\i\fs16 
\par \tab\tab PIAZZA VITTORIO EMANUELE,57 VARESE LIGURE\b\i0\fs24 
\par 
\par SPAAL774B3  COMUNE DI VERNAZZA\fs20 
\par \tab SPAA80006A  VERNAZZA-CAPOLUOGO (ASSOC. I. C. SPIC800008)\b0\i\fs16 
\par \tab\tab VIA SAN FRANCESCO,56 VERNAZZA\b\i0\fs24 
\par 
\par SPAAL819B7  COMUNE DI VEZZANO LIGURE\fs20 
\par \tab SPAA80100X  ISA 11 - I. C. VEZZANO L. (ASSOC. I. C. SPIC801004)\b0\i\fs16 
\par \tab\tab LOC. SARCIARA PRATI DI VEZZANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SPAA801044  SCUOLA MATERNA DI VALERIANO (ASSOC. I. C. SPIC801004)\b0\i\fs16 
\par \tab\tab VIA BUONVIAGGIO VEZZANO LIGURE\b\i0\fs20 
\par \tab SPAA801011  VEZZANO L. -BOTTAGNA (ASSOC. I. C. SPIC801004)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE 81 VEZZANO LIGURE\b\i0\fs20 
\par \tab SPAA801022  VEZZANO L. -CAPOLUOGO (ASSOC. I. C. SPIC801004)\b0\i\fs16 
\par \tab\tab VIA VERDI 22 VEZZANO LIGURE\b\i0\fs20 
\par \tab SPAA801033  VEZZANO LIGURE - PRATI (ASSOC. I. C. SPIC801004)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO PRATI DI VEZZANO\i0\fs28 
\par 
\par \pard\qc SPAA021ZQ0  DISTRETTO 021\b\fs24 
\par 
\par \pard SPAAA261Q7  COMUNE DI AMEGLIA\fs20 
\par \tab SPAA81004V  AMEGLIA - CAFFAGGIO (ASSOC. I. C. SPIC81000V)\b0\i\fs16 
\par \tab\tab LOC. CAFFAGGIO\b\i0\fs20 
\par \tab SPAA81005X  AMEGLIA - FIUMARETTA (ASSOC. I. C. SPIC81000V)\b0\i\fs16 
\par \tab\tab VIA DEL PILOTA\b\i0\fs24 
\par 
\par SPAAA373Q3  COMUNE DI ARCOLA\fs20 
\par \tab SPAA81002R  ARCOLA - PONTE (ASSOC. I. C. SPIC81000V)\b0\i\fs16 
\par \tab\tab PIAZZA 2 GIUGNO ARCOLA\b\i0\fs20 
\par \tab SPAA81003T  ARCOLA - ROMITO MAGRA (ASSOC. I. C. SPIC81000V)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE\b\i0\fs20 
\par \tab SPAA81001Q  ARCOLA - VILLEMONTI (ASSOC. I. C. SPIC81000V)\b0\i\fs16 
\par \tab\tab VIA CASTELLINI FRAZ. VILLEMONTI\b\i0\fs20 
\par \tab SPAA81000P  ISA 18 - I. C. ARCOLA/AMEGLIA (ASSOC. I. C. SPIC81000V)\b0\i\fs16 
\par \tab\tab VIA PORCAREDA RESSORA DI ARCOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par SPAAC240S7  COMUNE DI CASTELNUOVO MAGRA\fs20 
\par \tab SPAA81201B  CASTELNUOVO-COLOMBIERA (ASSOC. I. C. SPIC81200E)\b0\i\fs16 
\par \tab\tab VIA PALVOTRISIA 101 BIS\b\i0\fs20 
\par \tab SPAA81202C  CASTELNUOVO-PALVOTRISIA (ASSOC. I. C. SPIC81200E)\b0\i\fs16 
\par \tab\tab VIA DELLA RESISTENZA 87\b\i0\fs20 
\par \tab SPAA81200A  ISA 17 - I. C. CASTELNUOVO MAGRA (ASSOC. I. C. SPIC81200E)\b0\i\fs16 
\par \tab\tab VIA PALVOTRISIA 99 CASTELNUOVO MAGRA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par SPAAG143X0  COMUNE DI ORTONOVO\fs20 
\par \tab SPAA81100E  ISA 16 - I. C. ORTONOVO (ASSOC. I. C. SPIC81100P)\b0\i\fs16 
\par \tab\tab VIA CAMPOREGIO 2 ORTONOVO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SPAA81101G  ORTONOVO-CASANO ALTO (ASSOC. I. C. SPIC81100P)\b0\i\fs16 
\par \tab\tab VIA COMUNALE ANNUNZIATA FRAZ. CASANO ALTO\b\i0\fs20 
\par \tab SPAA81102L  ORTONOVO-CASANO BASSO (ASSOC. I. C. SPIC81100P)\b0\i\fs16 
\par \tab\tab VIA SERRAVALLE FRAZ. CASANO BASSO\b\i0\fs20 
\par \tab SPAA81103N  ORTONOVO-LUNI MARE (ASSOC. I. C. SPIC81100P)\b0\i\fs16 
\par \tab\tab VIA BRACCIOLI FRAZ. LUNI MARE\b\i0\fs24 
\par 
\par SPAAI363Z4  COMUNE DI SANTO STEFANO DI MAGRA\fs20 
\par \tab SPAA80700V  ISA 12-I. C. SANTO STEFANO MAGRA (ASSOC. I. C. SPIC807003)\b0\i\fs16 
\par \tab\tab VIA TAVILLA 46 S. STEFANO MAGRA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SPAA80701X  S. STEFANO M. -CAPOLUOGO (ASSOC. I. C. SPIC807003)\b0\i\fs16 
\par \tab\tab VIA CISA 5\b\i0\fs20 
\par \tab SPAA807021  S. STEFANO-BELASO (ASSOC. I. C. SPIC807003)\b0\i\fs16 
\par \tab\tab P. ZZA CERRI FRAZ. BELASO\b\i0\fs24 
\par 
\par SPAAI449Z1  COMUNE DI SARZANA\fs20 
\par \tab SPAA822001  ISA 13 SARZANA CAPOLUOGO (ASSOC. I. C. SPIC822005)\b0\i\fs16 
\par \tab\tab VIA SAN BARTOLOMEO SARZANA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SPAA822045  SARZANA - CAPOLUOGO (ASSOC. I. C. SPIC822005)\b0\i\fs16 
\par \tab\tab VIALE DELLA PACE SARZANA\b\i0\fs20 
\par \tab SPAA822012  SARZANA-MARINELLA (ASSOC. I. C. SPIC822005)\b0\i\fs16 
\par \tab\tab VIALE KENNEDY FRAZ. MARINELLA\b\i0\fs20 
\par \tab SPAA822034  SARZANA-SAN LAZZARO (ASSOC. I. C. SPIC822005)\b0\i\fs16 
\par \tab\tab VIA AURELIA LATO PISA FRAZ. SAN LAZZARO\b\i0\fs20 
\par \tab SPAA822023  SARZANA-SARZANELLO (ASSOC. I. C. SPIC822005)\b0\i\fs16 
\par \tab\tab VIA SARZANELLO 43 LOC. SARZANELLO
\par }
 