{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 SPMM000VY6  PROVINCIA DI LA SPEZIA
\par \fs20 
\par 
\par \tab SPMM000XY4  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc SPMM020ZY6  DISTRETTO 020\b\fs20 
\par \pard\tab SPCT700005  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab LA SPEZIA - VIA NAPOLI 144
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN LA SPEZIA : SPIC82000D
\par \tab\tab DISTRETTI DI COMPETENZA : 020\b\i0\fs20 
\par \tab SPCT701001  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab LA SPEZIA - VIA DEL CANALETTO 161
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN LA SPEZIA : SPIC819009
\par \tab\tab DISTRETTI DI COMPETENZA : 020
\par \tab\tab CON SEDI CARCERARIE : SPEE701019 - LA SPEZIA\b\i0\fs24 
\par 
\par SPMMA932Z0  COMUNE DI BOLANO\fs20 
\par \tab SPMM80401L  BOLANO "A. MANZONI" (AS. IST. COM. SPIC80400G/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DEI CASTAGNI, 10 LOC. CEPARANA\b\i0\fs20 
\par \tab SPIC80400G  ISTITUTO COMPRENSIVO ISA 20 - IC BOLANO\b0\i\fs16 
\par \tab\tab LOC. CEPARANA - VIA DEI CASTAGNI, 10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SPAA80400B - BOLANO, SPAA80403E - BOLANO, SPEE80403Q - BOLANO, SPMM80401L - BOLANO\b\i0\fs24 
\par 
\par SPMMB214A1  COMUNE DI BRUGNATO\fs20 
\par \tab SPMM802033  BRUGNATO "A. FRANK" (ASSOC. ALL'IST. COMPR. SPIC80200X)\b0\i\fs16 
\par \tab\tab VIA CADUTI DI NASSIRYA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par SPMMD265C9  COMUNE DI DEIVA MARINA\fs20 
\par \tab SPMM80502D  DEIVA MARINA (ASSOC. ALL'IST. COMPR. SPIC80500B)\b0\i\fs16 
\par \tab\tab PIAZZA CARNIGLIA\b\i0\fs24 
\par 
\par SPMMD655C3  COMUNE DI FOLLO\fs20 
\par \tab SPMM80801X  FOLLO-PIANA BATTOLLA (AS. IST. COM. SPIC80800V/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA COLOMBO, 11 FOLLO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SPIC80800V  ISTITUTO COMPRENSIVO ISA 21 - I. C. FOLLO\b0\i\fs16 
\par \tab\tab FOLLO - VIA COLOMBO,11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SPAA80800P - FOLLO, SPAA80801Q - FOLLO, SPAA80802R - FOLLO, SPAA80803T - CALICE AL
\par \tab\tab CORNOVIGLIO, SPEE808011 - FOLLO, SPEE808022 - FOLLO, SPEE808033 - CALICE AL CORNOVIGLIO, SPMM80801X - FOLLO\b\i0\fs24 
\par 
\par SPMME070D4  COMUNE DI SESTA GODANO\fs20 
\par \tab SPMM802022  SESTA GODANO "P. BORROTZU" (AS. IST. COM. SPIC80200X/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI 22\b\i0\fs20 
\par \tab SPIC80200X  ISTITUTO COMPRENSIVO I. C. VAL DI VARA - ISA 22\b0\i\fs16 
\par \tab\tab SESTA GODANO - VIA SCOPESI 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SPAA80200Q - SESTA GODANO, SPAA80201R - SESTA GODANO, SPAA80202T - CARRODANO, SPAA80203V
\par \tab\tab - VARESE LIGURE, SPAA80204X - BORGHETTO DI VARA, SPAA802051 - BRUGNATO, SPAA802062 - ROCCHETTA DI VARA,
\par \tab\tab SPEE802012 - SESTA GODANO, SPEE802023 - CARRO, SPEE802045 - ZIGNAGO, SPEE802056 - VARESE LIGURE, SPEE802089 -
\par \tab\tab BORGHETTO DI VARA, SPEE80209A - BRUGNATO, SPEE80210C - ROCCHETTA DI VARA, SPMM802011 - VARESE LIGURE, SPMM802022
\par \tab\tab - SESTA GODANO, SPMM802033 - BRUGNATO\b\i0\fs24 
\par 
\par SPMME463D5  COMUNE DI LA SPEZIA\fs20 
\par \tab SPMM82101A  SMS "CERVI/CATTANEO" (AS. IST. COM. SPIC821009/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CASELLI 21
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SPMM81901A  FONTANA/FORMENTINI (AS. IST. COM. SPIC819009/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DEL CANALETTO 165\b\i0\fs20 
\par \tab SPMM81701P  MAZZINI (ASSOC. ALL'IST. COMPR. SPIC81700N)\b0\i\fs16 
\par \tab\tab PIAZZA VERDI, 13\b\i0\fs20 
\par \tab SPMM81601V  S. PELLICO (ASSOC. ALL'IST. COMPR. SPIC81600T)\b0\i\fs16 
\par \tab\tab VIA G. MINZONI 45\b\i0\fs20 
\par \tab SPMM814017  SCUOLA MEDIA J. PIAGET (AS. IST. COM. SPIC814006/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA BENEDICENTI 4 LA SPEZIA\b\i0\fs20 
\par \tab SPMM82001E  SMS "ALFIERI / F. LLI INCERTI" (AS. IST. COM. SPIC82000D/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA NAPOLI 144                                                                   )
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        )\b\i0\fs20 
\par \tab SPMM815013  SMS "2 GIUGNO" (AS. IST. COM. SPIC815002/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ALDO FERRARI COMPLESSO 2 GIUGNO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SPMM81801E  SMS "A. FRANK" (AS. IST. COM. SPIC81800D/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA LEOPARDI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SPIC815002  ISTITUTO COMPRENSIVO ISA 2 - ISTITUTO COMPRENSIVO\b0\i\fs16 
\par \tab\tab LA SPEZIA - VIALE A. FERRARI COMPLESSO 2 GIUGNO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SPAA81500T - LA SPEZIA, SPAA81501V - LA SPEZIA, SPEE815014 - LA SPEZIA, SPEE815025 - LA
\par \tab\tab SPEZIA, SPEE815036 - LA SPEZIA, SPMM815013 - LA SPEZIA\b\i0\fs20 
\par \tab SPIC82000D  ISTITUTO COMPRENSIVO ISA 3 - ISTITUTO COMPRENSIVO\b0\i\fs16 
\par \tab\tab VIA NAPOLI 144
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SPAA820009 - LA SPEZIA, SPAA82001A - LA SPEZIA, SPAA82002B - LA SPEZIA, SPEE82001G - LA
\par \tab\tab SPEZIA, SPEE82002L - LA SPEZIA, SPMM82001E - LA SPEZIA\b\i0\fs20 
\par \tab SPIC81600T  ISTITUTO COMPRENSIVO ISA 4 - ISTITUTO COMPRENSIVO\b0\i\fs16 
\par \tab\tab LA SPEZIA - P. ZZA VERDI 27
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SPAA81600N - LA SPEZIA, SPAA81601P - LA SPEZIA, SPEE81601X - LA SPEZIA, SPEE816021 - LA
\par \tab\tab SPEZIA, SPMM81601V - LA SPEZIA\b\i0\fs20 
\par \tab SPIC81800D  ISTITUTO COMPRENSIVO ISA 5 - ISTITUTO COMPRENSIVO\b0\i\fs16 
\par \tab\tab MAZZETTA - VIA BOLOGNA,13
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SPAA818009 - LA SPEZIA, SPAA81801A - LA SPEZIA, SPEE81801G - LA SPEZIA, SPEE81802L - LA
\par \tab\tab SPEZIA, SPMM81801E - LA SPEZIA\b\i0\fs20 
\par \tab SPIC81700N  ISTITUTO COMPRENSIVO ISA 6 - ISTITUTO COMPRENSIVO\b0\i\fs16 
\par \tab\tab LA SPEZIA - VIA GIULIO DELLA TORRE 68
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SPAA81700D - LA SPEZIA, SPAA81701E - LA SPEZIA, SPAA81702G - LA SPEZIA, SPEE81701Q - LA
\par \tab\tab SPEZIA, SPMM81701P - LA SPEZIA\b\i0\fs20 
\par \tab SPIC819009  ISTITUTO COMPRENSIVO ISA 7 - ISTITUTO COMPRENSIVO\b0\i\fs16 
\par \tab\tab VIAL DEL CANALETTO 165
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SPAA819005 - LA SPEZIA, SPAA819016 - LA SPEZIA, SPAA819027 - LA SPEZIA, SPEE81901B - LA
\par \tab\tab SPEZIA, SPEE81902C - LA SPEZIA, SPEE81903D - LA SPEZIA, SPMM81901A - LA SPEZIA\b\i0\fs20 
\par \tab SPIC821009  ISTITUTO COMPRENSIVO ISA 8 - ISTITUTO COMPRENSIVO\b0\i\fs16 
\par \tab\tab LA SPEZIA - VIA CASELLI 21
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SPAA821005 - LA SPEZIA, SPAA821016 - LA SPEZIA, SPAA821027 - LA SPEZIA, SPEE82101B - LA
\par \tab\tab SPEZIA, SPEE82102C - LA SPEZIA, SPEE82103D - LA SPEZIA, SPMM82101A - LA SPEZIA\b\i0\fs20 
\par \tab SPIC814006  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO N? 1\b0\i\fs16 
\par \tab\tab CHIAPPA - VIA MONFALCONE 416
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SPAA814002 - LA SPEZIA, SPAA814013 - LA SPEZIA, SPAA814024 - LA SPEZIA, SPEE814018 - LA
\par \tab\tab SPEZIA, SPEE814029 - LA SPEZIA, SPEE81403A - LA SPEZIA, SPMM814017 - LA SPEZIA\b\i0\fs24 
\par 
\par SPMME542D9  COMUNE DI LERICI\fs20 
\par \tab SPMM806018  LERICI /S. TERENZO (AS. IST. COM. SPIC806007/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA BACIGALUPI 6 LERICI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SPIC806007  ISTITUTO COMPRENSIVO ISA 10 - I. C. LERICI\b0\i\fs16 
\par \tab\tab LERICI - PIAZZA BACIGALUPI 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SPAA806003 - LERICI, SPAA806014 - LERICI, SPAA806025 - LERICI, SPEE806019 - LERICI,
\par \tab\tab SPEE80602A - LERICI, SPEE80603B - LERICI, SPEE80604C - LERICI, SPMM806018 - LERICI\b\i0\fs24 
\par 
\par SPMME560D2  COMUNE DI LEVANTO\fs20 
\par \tab SPMM80501C  LEVANTO "F. PETRARCA" (AS. IST. COM. SPIC80500B/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MART. DELLA LIBERTA'\b\i0\fs20 
\par \tab SPIC80500B  ISTITUTO COMPRENSIVO ISA 23 - I. C. LEVANTO\b0\i\fs16 
\par \tab\tab LEVANTO - VIA MART. DELLA LIBERTA'
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SPAA805007 - LEVANTO, SPAA805018 - FRAMURA, SPAA805029 - MONTEROSSO AL MARE, SPAA80503A
\par \tab\tab - LEVANTO, SPEE80501D - DEIVA MARINA, SPEE80502E - FRAMURA, SPEE80503G - MONTEROSSO AL MARE, SPEE80504L -
\par \tab\tab LEVANTO, SPMM80501C - LEVANTO, SPMM80502D - DEIVA MARINA, SPMM80503E - MONTEROSSO AL MARE\b\i0\fs24 
\par 
\par SPMMF609E3  COMUNE DI MONTEROSSO AL MARE\fs20 
\par \tab SPMM80503E  MONTEROSSO AL MARE "E. FERMI" (ASSOC. ALL'IST. COMPR. SPIC80500B)\b0\i\fs16 
\par \tab\tab LOC. SERVANO\b\i0\fs24 
\par 
\par SPMMG925F6  COMUNE DI PORTOVENERE\fs20 
\par \tab SPMM80002A  PORTOVENERE "GIOVANNI DI GIONA" (AS. IST. COM. SPIC800008/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab VIA ROMA 1 FRAZ. LE GRAZIE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SPIC800008  ISTITUTO COMPRENSIVO ISA 9 - I. C. PORTOVENERE\b0\i\fs16 
\par \tab\tab LE GRAZIE - VIA ROMA 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SPAA800004 - PORTOVENERE, SPAA800026 - PORTOVENERE, SPAA800037 - PORTOVENERE, SPAA800048
\par \tab\tab - PORTOVENERE, SPAA800059 - RIOMAGGIORE, SPAA80006A - VERNAZZA, SPAA80007B - LA SPEZIA, SPEE80001A -
\par \tab\tab PORTOVENERE, SPEE80002B - PORTOVENERE, SPEE80003C - RIOMAGGIORE, SPEE80004D - VERNAZZA, SPEE80005E - LA SPEZIA,
\par \tab\tab SPMM80002A - PORTOVENERE, SPMM80003B - RIOMAGGIORE\b\i0\fs24 
\par 
\par SPMMH275G1  COMUNE DI RICCO' DEL GOLFO DI SPEZIA\fs20 
\par \tab SPMM81301B  RICCO' DEL GOLFO "M. SIRONI" (AS. IST. COM. SPIC81300A/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA XXV APRILE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SPIC81300A  ISTITUTO COMPRENSIVO ISA 19 I. C. RICCO'DEL GOLFO\b0\i\fs16 
\par \tab\tab RICCO' DEL GOLFO - PIAZZA XXV APRILE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SPAA813006 - RICCO' DEL GOLFO DI SPEZIA, SPAA813017 - RICCO' DEL GOLFO DI SPEZIA,
\par \tab\tab SPAA813028 - BEVERINO, SPAA813039 - PIGNONE, SPEE81301C - RICCO' DEL GOLFO DI SPEZIA, SPEE81302D - BEVERINO,
\par \tab\tab SPEE81303E - PIGNONE, SPMM81301B - RICCO' DEL GOLFO DI SPEZIA\b\i0\fs24 
\par 
\par SPMMH304G1  COMUNE DI RIOMAGGIORE\fs20 
\par \tab SPMM80003B  RIOMAGGIORE "T. SIGNORINI" (ASSOC. ALL'IST. COMPR. SPIC800008)\b0\i\fs16 
\par \tab\tab VIA MALBORGHETTO 01 RIOMAGGIORE\b\i0\fs24 
\par 
\par SPMML681K1  COMUNE DI VARESE LIGURE\fs20 
\par \tab SPMM802011  VARESE LIGURE "DON BOBBIO" (AS. IST. COM. SPIC80200X/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA M. CARANZA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par SPMML819K9  COMUNE DI VEZZANO LIGURE\fs20 
\par \tab SPMM801015  VEZZANO L. / PRATI SARCIARA (AS. IST. COM. SPIC801004/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab LOC. SARCIARA PRATI DI VEZZANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SPIC801004  ISTITUTO COMPRENSIVO ISA 11 - I. C. VEZZANO L.\b0\i\fs16 
\par \tab\tab PRATI DI VEZZANO - LOC. SARCIARA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SPAA80100X - VEZZANO LIGURE, SPAA801011 - VEZZANO LIGURE, SPAA801022 - VEZZANO LIGURE,
\par \tab\tab SPAA801033 - VEZZANO LIGURE, SPAA801044 - VEZZANO LIGURE, SPEE801016 - VEZZANO LIGURE, SPEE801027 - VEZZANO
\par \tab\tab LIGURE, SPEE801038 - VEZZANO LIGURE, SPMM801015 - VEZZANO LIGURE\i0\fs28 
\par 
\par \pard\qc SPMM021ZZ0  DISTRETTO 021\b\fs20 
\par \pard\tab SPCT70200R  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SARZANA - VIA NERI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SARZANA : SPIC822005
\par \tab\tab DISTRETTI DI COMPETENZA : 021\b\i0\fs24 
\par 
\par SPMMA261Z9  COMUNE DI AMEGLIA\fs20 
\par \tab SPMM810021  AMEGLIA "DON L. CELSI" (ASSOC. ALL'IST. COMPR. SPIC81000V)\b0\i\fs16 
\par \tab\tab VIA CAFFAGGIO 17\b\i0\fs24 
\par 
\par SPMMA373Z0  COMUNE DI ARCOLA\fs20 
\par \tab SPMM81001X  S. M. ARCOLA/ROMITO (AS. IST. COM. SPIC81000V/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PORCAREDA LOC. RESSORA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SPIC81000V  ISTITUTO COMPRENSIVO ISA 18 - I. C. ARCOLA/AMEGLIA\b0\i\fs16 
\par \tab\tab RESSORA DI ARCOLA - VIA PORCAREDA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SPAA81000P - ARCOLA, SPAA81001Q - ARCOLA, SPAA81002R - ARCOLA, SPAA81003T - ARCOLA,
\par \tab\tab SPAA81004V - AMEGLIA, SPAA81005X - AMEGLIA, SPEE810011 - ARCOLA, SPEE810022 - ARCOLA, SPEE810033 - ARCOLA,
\par \tab\tab SPEE810044 - ARCOLA, SPEE810055 - AMEGLIA, SPEE810066 - AMEGLIA, SPMM81001X - ARCOLA, SPMM810021 - AMEGLIA\b\i0\fs24 
\par 
\par SPMMC240B4  COMUNE DI CASTELNUOVO MAGRA\fs20 
\par \tab SPMM81201G  "D. ALIGHIERI" (ASSOC. ALL'IST. COMPR. SPIC81200E)\b0\i\fs16 
\par \tab\tab VIA CARBONE MOLICCIARA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SPIC81200E  ISTITUTO COMPRENSIVO ISA 17 - I. C. CASTELNUOVO MAGRA\b0\i\fs16 
\par \tab\tab CASTELNUOVO MAGRA - VIA PALVOTRISIA 99
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SPAA81200A - CASTELNUOVO MAGRA, SPAA81201B - CASTELNUOVO MAGRA, SPAA81202C - CASTELNUOVO
\par \tab\tab MAGRA, SPEE81201L - CASTELNUOVO MAGRA, SPEE81202N - CASTELNUOVO MAGRA, SPMM81201G - CASTELNUOVO MAGRA\b\i0\fs24 
\par 
\par SPMMG143F0  COMUNE DI ORTONOVO\fs20 
\par \tab SPMM81101Q  ORTONOVO "C. R. CECCARDI" (ASSOC. ALL'IST. COMPR. SPIC81100P)\b0\i\fs16 
\par \tab\tab VIA CAMPOREGIO 2\b\i0\fs20 
\par \tab SPIC81100P  ISTITUTO COMPRENSIVO ISA 16 - I. C. ORTONOVO\b0\i\fs16 
\par \tab\tab ORTONOVO - VIA CAMPOREGIO 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SPAA81100E - ORTONOVO, SPAA81101G - ORTONOVO, SPAA81102L - ORTONOVO, SPAA81103N -
\par \tab\tab ORTONOVO, SPEE81101R - ORTONOVO, SPEE81102T - ORTONOVO, SPEE81103V - ORTONOVO, SPEE81104X - ORTONOVO, SPMM81101Q
\par \tab\tab - ORTONOVO\b\i0\fs24 
\par 
\par SPMMI363H4  COMUNE DI SANTO STEFANO DI MAGRA\fs20 
\par \tab SPMM807014  S. STEF. DI MAGRA "A. SCHIAFFINI" (ASSOC. ALL'IST. COMPR. SPIC807003)\b0\i\fs16 
\par \tab\tab VIA TAVILLA\b\i0\fs20 
\par \tab SPIC807003  ISTITUTO COMPRENSIVO ISA 12-I. C. SANTO STEFANO MAGRA\b0\i\fs16 
\par \tab\tab S. STEFANO MAGRA - VIA TAVILLA 46
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SPAA80700V - SANTO STEFANO DI MAGRA, SPAA80701X - SANTO STEFANO DI MAGRA, SPAA807021 -
\par \tab\tab SANTO STEFANO DI MAGRA, SPEE807015 - SANTO STEFANO DI MAGRA, SPEE807026 - SANTO STEFANO DI MAGRA, SPEE807048 -
\par \tab\tab SANTO STEFANO DI MAGRA, SPMM807014 - SANTO STEFANO DI MAGRA\b\i0\fs24 
\par 
\par SPMMI449H1  COMUNE DI SARZANA\fs20 
\par \tab SPMM822016  ISA 15 - SM POGGI/CARDUCCI (AS. IST. COM. SPIC822005/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA NERI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SPIC822005  ISTITUTO COMPRENSIVO ISA 13 SARZANA CAPOLUOGO\b0\i\fs16 
\par \tab\tab SARZANA - VIA SAN BARTOLOMEO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SPAA822001 - SARZANA, SPAA822012 - SARZANA, SPAA822023 - SARZANA, SPAA822034 - SARZANA,
\par \tab\tab SPAA822045 - SARZANA, SPEE822017 - SARZANA, SPEE822028 - SARZANA, SPEE822039 - SARZANA, SPEE82204A - SARZANA,
\par \tab\tab SPEE82205B - SARZANA, SPEE82206C - SARZANA, SPEE82207D - SARZANA, SPMM822016 - SARZANA
\par }
 