{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 LTEE000VA8  PROVINCIA DI LATINA
\par \b0 
\par 
\par 
\par \pard\qc LTEE044ZE0  DISTRETTO 044\b\fs20 
\par \pard\tab LTCT70100D  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab APRILIA - VIA E. FERMI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN APRILIA : LTIC83700B
\par \tab\tab DISTRETTI DI COMPETENZA : 044\b\i0\fs24 
\par 
\par LTEEA341B4  COMUNE DI APRILIA\fs20 
\par \tab LTEE83104N  "BENEDETTO LANZA" (ASSOC. I. C. LTIC83100C)\b0\i\fs16 
\par \tab\tab VIA GENIO CIVILE LOC. CAMPO DI CARNE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE83702E  CAMPOLEONE - SCALO (ASSOC. I. C. LTIC83700B)\b0\i\fs16 
\par \tab\tab VIA DELLA STAZIONE FRZ CAMPOLEONE SCALO\b\i0\fs20 
\par \tab LTEE82402C  CAMPOVERDE (ASSOC. I. C. LTIC824009)\b0\i\fs16 
\par \tab\tab VIA MEDIANA CISTERNA SNC LOC. CAMPOVERDE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE821021  G. MARCONI (CAPOLUOGO) (ASSOC. I. C. LTIC82100T)\b0\i\fs16 
\par \tab\tab PIAZZA G. MARCONI APRILIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE82403D  GRAZIA DELEDDA (ASSOC. I. C. LTIC824009)
\par \tab LTEE82201Q  LOTTIZZAZIONE MONTARELLI (ASSOC. I. C. LTIC82200N)\b0\i\fs16 
\par \tab\tab VIA DI GIACOMO LOC. LOTT. NE MONTARELLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE83105P  MEDIANA - SELCIATELLA (ASSOC. I. C. LTIC83100C)\b0\i\fs16 
\par \tab\tab VIA MEDIANA LOC. SELCIATELLA\b\i0\fs20 
\par \tab LTEE84402N  MONTE GRAPPA (ASSOC. I. C. LTIC84400E)\b0\i\fs16 
\par \tab\tab VIA MONTE GRAPPA APRILIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE83701D  NICOLO' COPERNICO (ASSOC. I. C. LTIC83700B)\b0\i\fs16 
\par \tab\tab VIA DEI RUTULI LOC. CASALAZZARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE83703G  VIA DEL POGGIO - VALLELATA (ASSOC. I. C. LTIC83700B)\b0\i\fs16 
\par \tab\tab VIA VALLELATA APRILIA\b\i0\fs20 
\par \tab LTEE84401L  VIA INGHILTERRA (ASSOC. I. C. LTIC84400E)\b0\i\fs16 
\par \tab\tab VIA TOSCANINI, 156\b\i0\fs20 
\par \tab LTEE83103L  ZONA LEDA (ASSOC. I. C. LTIC83100C)\b0\i\fs16 
\par \tab\tab VIA CARANO 4 D-E LOC. ZONA LEDA\b\i0\fs20 
\par \tab LTIC82200N  ISTITUTO COMPRENSIVO I. C. GIOVANNI PASCOLI\b0\i\fs16 
\par \tab\tab APRILIA - VIA DELLE PALME, 13/15
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA82200D - APRILIA, LTAA82201E - APRILIA, LTAA82202G - APRILIA, LTAA82203L - APRILIA,
\par \tab\tab LTEE82201Q - APRILIA, LTMM82201P - APRILIA\b\i0\fs20 
\par \tab LTIC84400E  ISTITUTO COMPRENSIVO 1? IST. COMPR. -VIA INGHILTERRA\b0\i\fs16 
\par \tab\tab APRILIA - VIA INGHILTERRA, 156
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA84400A - APRILIA, LTAA84401B - APRILIA, LTAA84403D - APRILIA, LTAA84404E - APRILIA,
\par \tab\tab LTEE84401L - APRILIA, LTEE84402N - APRILIA, LTMM84401G - APRILIA\b\i0\fs20 
\par \tab LTIC82100T  ISTITUTO COMPRENSIVO I. C. A. GRAMSCI\b0\i\fs16 
\par \tab\tab APRILIA - VIA MARCO AURELIO, 18
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA82100N - APRILIA, LTAA82102Q - APRILIA, LTEE821021 - APRILIA, LTMM82101V - APRILIA\b\i0\fs20 
\par \tab LTIC83700B  ISTITUTO COMPRENSIVO I. C. GARIBALDI\b0\i\fs16 
\par \tab\tab APRILIA - VIA E. FERMI 24
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA837007 - APRILIA, LTAA837018 - APRILIA, LTAA837029 - APRILIA, LTAA83703A - APRILIA,
\par \tab\tab LTEE83701D - APRILIA, LTEE83702E - APRILIA, LTEE83703G - APRILIA, LTMM83701C - APRILIA\b\i0\fs20 
\par \tab LTIC824009  ISTITUTO COMPRENSIVO I. C. GIACOMO MATTEOTTI\b0\i\fs16 
\par \tab\tab APRILIA - VIA OTTORINO RESPIGHI SNC
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA824005 - APRILIA, LTAA824038 - APRILIA, LTEE82402C - APRILIA, LTEE82403D - APRILIA,
\par \tab\tab LTMM82401A - APRILIA\b\i0\fs20 
\par \tab LTIC83100C  ISTITUTO COMPRENSIVO I. C. ZONA LEDA APRILIA\b0\i\fs16 
\par \tab\tab APRILIA - VIA CARANO 4 D/E
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA831008 - APRILIA, LTAA831019 - APRILIA, LTAA83106E - APRILIA, LTAA83107G - APRILIA,
\par \tab\tab LTEE83103L - APRILIA, LTEE83104N - APRILIA, LTEE83105P - APRILIA, LTMM83101D - APRILIA\i0\fs28 
\par 
\par \pard\qc LTEE045ZF7  DISTRETTO 045\b\fs24 
\par 
\par \pard LTEEC740D3  COMUNE DI CISTERNA DI LATINA\fs20 
\par \tab LTEE80001V  ANTONIO BELLARDINI (ASSOC. I. C. LTIC80000R)\b0\i\fs16 
\par \tab\tab VIA APPIA NORD COLLINA DEI PINI\b\i0\fs20 
\par \tab LTEE80002X  AUGUSTO IMPERIALI (ASSOC. I. C. LTIC80000R)\b0\i\fs16 
\par \tab\tab VIA DELLE MIMOSE LOC. LE CASTELLA\b\i0\fs20 
\par \tab LTEE83802A  BORGO FLORA (ASSOC. I. C. LTIC838007)\b0\i\fs16 
\par \tab\tab VIA F. CORRIDONI\b\i0\fs20 
\par \tab LTEE800053  CERCIABELLA (ASSOC. I. C. LTIC80000R)\b0\i\fs16 
\par \tab\tab VIA PROV. LE LATINA LOC. CERCIABELLA\b\i0\fs20 
\par \tab LTEE838019  DANTE MONDA (ASSOC. I. C. LTIC838007)\b0\i\fs16 
\par \tab\tab VIA DEI MONTI LEPINI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE800031  DUILIO CAMBELLOTTI (ASSOC. I. C. LTIC80000R)\b0\i\fs16 
\par \tab\tab VIA VITTIME DEL TERRORISMO SAN VALENTINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE839015  G. CENA (CAPOLUOGO) (ASSOC. I. C. LTIC839003)\b0\i\fs16 
\par \tab\tab VIA GUIDO D'AREZZO CISTERNA DI LATINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE800042  ISOLABELLA (ASSOC. I. C. LTIC80000R)\b0\i\fs16 
\par \tab\tab VIA DEI RANGERS LOC. ISOLABELLA\b\i0\fs20 
\par \tab LTEE800064  PRATO CESARINO (ASSOC. I. C. LTIC80000R)\b0\i\fs16 
\par \tab\tab VIA CONCA LOC. PRATO CESARINO\b\i0\fs20 
\par \tab LTIC838007  ISTITUTO COMPRENSIVO I. C. A. VOLPI\b0\i\fs16 
\par \tab\tab CISTERNA DI LATINA - VIA OBERDAN
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA838003 - CISTERNA DI LATINA, LTAA838014 - CISTERNA DI LATINA, LTAA838025 - CISTERNA
\par \tab\tab DI LATINA, LTAA838036 - CISTERNA DI LATINA, LTEE838019 - CISTERNA DI LATINA, LTEE83802A - CISTERNA DI LATINA,
\par \tab\tab LTMM838018 - CISTERNA DI LATINA\b\i0\fs20 
\par \tab LTIC839003  ISTITUTO COMPRENSIVO I. C. PLINIO IL VECCHIO\b0\i\fs16 
\par \tab\tab CISTERNA DI LATINA - VIA PRIMO MAGGIO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA83900V - CISTERNA DI LATINA, LTAA83901X - CISTERNA DI LATINA, LTAA839021 - CISTERNA
\par \tab\tab DI LATINA, LTEE839015 - CISTERNA DI LATINA, LTMM839014 - CISTERNA DI LATINA\b\i0\fs20 
\par \tab LTIC80000R  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO"L. CAETANI"\b0\i\fs16 
\par \tab\tab CISTERNA DI LATINA - VIA VITTIME DEL TERRORISMO, 31
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA80000L - CISTERNA DI LATINA, LTAA80001N - CISTERNA DI LATINA, LTAA80002P - CISTERNA
\par \tab\tab DI LATINA, LTAA80003Q - CISTERNA DI LATINA, LTAA80004R - CISTERNA DI LATINA, LTAA80005T - CISTERNA DI LATINA,
\par \tab\tab LTAA80006V - CISTERNA DI LATINA, LTEE80001V - CISTERNA DI LATINA, LTEE80002X - CISTERNA DI LATINA, LTEE800031 -
\par \tab\tab CISTERNA DI LATINA, LTEE800042 - CISTERNA DI LATINA, LTEE800053 - CISTERNA DI LATINA, LTEE800064 - CISTERNA DI
\par \tab\tab LATINA, LTMM80001T - CISTERNA DI LATINA\b\i0\fs24 
\par 
\par LTEED003E2  COMUNE DI CORI\fs20 
\par \tab LTEE834012  "VIRGILIO LAURIENTI" (ASSOC. I. C. LTIC83400X)\b0\i\fs16 
\par \tab\tab VIA MARCONI, 4 CORI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE834023  GIULIANELLO (ASSOC. I. C. LTIC83400X)\b0\i\fs16 
\par \tab\tab VIA VIGNE CORTE FRZ. GIULIANELLO\b\i0\fs20 
\par \tab LTIC83400X  ISTITUTO COMPRENSIVO I. C. CESARE CHIOMINTO\b0\i\fs16 
\par \tab\tab CORI - V. G. MARCONI 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA83400Q - CORI, LTAA83401R - CORI, LTAA83402T - CORI, LTAA83404X - ROCCA MASSIMA,
\par \tab\tab LTEE834012 - CORI, LTEE834023 - CORI, LTMM834011 - CORI\i0\fs28 
\par 
\par \pard\qc LTEE046ZG1  DISTRETTO 046\b\fs20 
\par \pard\tab LTCT70000N  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab LATINA - VIA BOTTICELLI 33
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN LATINA : LTIC84500A
\par \tab\tab DISTRETTI DI COMPETENZA : 046\b\i0\fs24 
\par 
\par LTEEE472F5  COMUNE DI LATINA\fs20 
\par \tab LTEE84902R  A. MEUCCI - B. GO GRAPPA (ASSOC. I. C. LTIC84900N)\b0\i\fs16 
\par \tab\tab VIA MIGLIARA, 45 BORGO GRAPPA (LT)\b\i0\fs20 
\par \tab LTEE85101Q  A. F. CELLI (ASSOC. I. C. LTIC85100N)\b0\i\fs16 
\par \tab\tab P. ZZA MORO LATINA\b\i0\fs20 
\par \tab LTEE84904V  APPIO CLAUDIO (ASSOC. I. C. LTIC84900N)\b0\i\fs16 
\par \tab\tab VIA FRANGIPANE SNC BORGO FAITI\b\i0\fs20 
\par \tab LTEE805045  BORGO BAINSIZZA (ASSOC. I. C. LTIC80500X)\b0\i\fs16 
\par \tab\tab VIA DEL BOSCO\b\i0\fs20 
\par \tab LTEE81506T  BORGO PIAVE (ASSOC. I. C. LTIC81500E)\b0\i\fs16 
\par \tab\tab LARGO A. CODIGNOLA\b\i0\fs20 
\par \tab LTEE81501L  BORGO PODGORA (ASSOC. I. C. LTIC81500E)\b0\i\fs16 
\par \tab\tab STRADA PODGORA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE804049  C. CAETANI/LATINA SCALO (ASSOC. I. C. LTIC804004)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE LOC. LATINA SCALO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE81507V  CHIESUOLA (ASSOC. I. C. LTIC81500E)\b0\i\fs16 
\par \tab\tab LOCALITA CHIESUOLA FRAZ. CHIESUOLA\b\i0\fs20 
\par \tab LTEE81601C  DOMUS MEA (ASSOC. I. C. LTIC81600A)\b0\i\fs16 
\par \tab\tab VIA CILEA 3 LATINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE81505R  DON GIUSEPPE DI BELLA (ASSOC. I. C. LTIC81500E)\b0\i\fs16 
\par \tab\tab VIA APPIANO BORGO CARSO\b\i0\fs20 
\par \tab LTEE847036  E. DE AMICIS (ASSOC. I. C. LTIC847002)\b0\i\fs16 
\par \tab\tab VIA COL DI LANA LATINA\b\i0\fs20 
\par \tab LTEE805012  G. CENA - B. GO SABOTINO (ASSOC. I. C. LTIC80500X)\b0\i\fs16 
\par \tab\tab VIA DON VINCENZO ONORATI, 1/3 BORGO SABOTINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE805023  G. GARIBALDI BORGO S. MARIA (ASSOC. I. C. LTIC80500X)\b0\i\fs16 
\par \tab\tab VIA MACCHIAGRANDE BORGO S. MARIA (LT)\b\i0\fs20 
\par \tab LTEE846018  GIAMBATTISTA VICO (ASSOC. I. C. LTIC846006)\b0\i\fs16 
\par \tab\tab VIA BACHELET, 5 LATINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE84801X  GIANNI RODARI (ASSOC. I. C. LTIC84800T)\b0\i\fs16 
\par \tab\tab VIA FATTORI 10 LATINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE84501C  GIONCHETTO (ASSOC. I. C. LTIC84500A)\b0\i\fs16 
\par \tab\tab VIA GRAN SASSO D'ITALIA LATINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE81502N  GIOVANNI XXIII (ASSOC. I. C. LTIC81500E)\b0\i\fs16 
\par \tab\tab VIA DEL FOSSETTO 7 BORGO MONTELLO\b\i0\fs20 
\par \tab LTEE83202B  GOLDONI (ASSOC. I. C. LTIC832008)\b0\i\fs16 
\par \tab\tab VIA SEZZE 25 LATINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE85102R  L. PICCARO (ASSOC. I. C. LTIC85100N)\b0\i\fs16 
\par \tab\tab VIA T. TASSO 1/3 LATINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE84901Q  MANZONI BORGO ISONZO (ASSOC. I. C. LTIC84900N)\b0\i\fs16 
\par \tab\tab VIA BOLOGNINI SNC BORGO ISONZO\b\i0\fs20 
\par \tab LTEE84903T  MAZZINI BORGO S. MICHELE (ASSOC. I. C. LTIC84900N)\b0\i\fs16 
\par \tab\tab VIA UNGARETTI BORGO S. MICHELE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE847014  O. MONTIANI (ASSOC. I. C. LTIC847002)\b0\i\fs16 
\par \tab\tab PIAZZA DANTE ALIGHIERI 1 LATINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE846029  SAN GIOVANNI BOSCO (ASSOC. I. C. LTIC846006)\b0\i\fs16 
\par \tab\tab VIA POLONIA LATINA\b\i0\fs20 
\par \tab LTEE80405A  TOR TRE PONTI (ASSOC. I. C. LTIC804004)\b0\i\fs16 
\par \tab\tab VIA CALAMBRA N? 20\b\i0\fs20 
\par \tab LTEE847025  VIA LEGNANO (ASSOC. I. C. LTIC847002)\b0\i\fs16 
\par \tab\tab LATINA\b\i0\fs20 
\par \tab LTEE84603A  VIA PO (ASSOC. I. C. LTIC846006)\b0\i\fs16 
\par \tab\tab LATINA\b\i0\fs20 
\par \tab LTEE85001X  VIA QUARTO (ASSOC. I. C. LTIC85000T)\b0\i\fs16 
\par \tab\tab VIA QUARTO, 49 LATINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTIC81600A  ISTITUTO COMPRENSIVO I. C DON MILANI\b0\i\fs16 
\par \tab\tab LATINA - VIA CILEA N. 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA816006 - LATINA, LTAA816017 - LATINA, LTAA816028 - LATINA, LTEE81601C - LATINA,
\par \tab\tab LTMM81601B - LATINA\b\i0\fs20 
\par \tab LTIC81500E  ISTITUTO COMPRENSIVO I. C NATALE PRAMPOLINI\b0\i\fs16 
\par \tab\tab BORGO PODGORA - VIA ACQUE ALTE SNC
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA81500A - LATINA, LTAA81501B - LATINA, LTAA81502C - LATINA, LTAA81503D - LATINA,
\par \tab\tab LTEE81501L - LATINA, LTEE81502N - LATINA, LTEE81505R - LATINA, LTEE81506T - LATINA, LTEE81507V - LATINA,
\par \tab\tab LTMM81501G - LATINA\b\i0\fs20 
\par \tab LTIC85000T  ISTITUTO COMPRENSIVO I. C. O. FREZZOTTI - CORRADINI\b0\i\fs16 
\par \tab\tab LATINA - VIA QUARTO 49
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA85000N - LATINA, LTAA85001P - LATINA, LTAA85002Q - LATINA, LTEE85001X - LATINA,
\par \tab\tab LTMM85001V - LATINA\b\i0\fs20 
\par \tab LTIC80500X  ISTITUTO COMPRENSIVO I. C. V. FABIANO BORGO SABOTINO\b0\i\fs16 
\par \tab\tab BORGO SABOTINO - VIA DON VINCENZO ONORATI 1/3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA80500Q - LATINA, LTAA80501R - LATINA, LTAA80502T - LATINA, LTAA80503V - LATINA,
\par \tab\tab LTAA80504X - LATINA, LTEE805012 - LATINA, LTEE805023 - LATINA, LTEE805045 - LATINA, LTMM805011 - LATINA\b\i0\fs20 
\par \tab LTIC84500A  ISTITUTO COMPRENSIVO I. C. A. VOLTA\b0\i\fs16 
\par \tab\tab LATINA - VIA BOTTICELLI 33
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA845006 - LATINA, LTAA845017 - LATINA, LTAA845028 - LATINA, LTAA845039 - LATINA,
\par \tab\tab LTEE84501C - LATINA, LTMM84501B - LATINA\b\i0\fs20 
\par \tab LTIC847002  ISTITUTO COMPRENSIVO I. C. CENA\b0\i\fs16 
\par \tab\tab LATINA - VIA LEPANTO 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA84700T - LATINA, LTAA84701V - LATINA, LTAA84702X - LATINA, LTAA847031 - LATINA,
\par \tab\tab LTEE847014 - LATINA, LTEE847025 - LATINA, LTEE847036 - LATINA, LTMM847013 - LATINA\b\i0\fs20 
\par \tab LTIC832008  ISTITUTO COMPRENSIVO I. C. G. GIULIANO\b0\i\fs16 
\par \tab\tab LATINA - VIA SEZZE 25
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA832004 - LATINA, LTAA832015 - LATINA, LTEE83202B - LATINA, LTMM832019 - LATINA\b\i0\fs20 
\par \tab LTIC84800T  ISTITUTO COMPRENSIVO I. C. LEONARDO DA VINCI-RODARI\b0\i\fs16 
\par \tab\tab LATINA - VIA FATTORI 12
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA84800N - LATINA, LTAA84801P - LATINA, LTEE84801X - LATINA, LTMM84801V - LATINA\b\i0\fs20 
\par \tab LTIC84900N  ISTITUTO COMPRENSIVO I. C. N. 12 - BORGO FAITI\b0\i\fs16 
\par \tab\tab LATINA - VIA FRANGIPANE S. N. C.
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA84900D - LATINA, LTAA84901E - LATINA, LTAA84902G - LATINA, LTEE84901Q - LATINA,
\par \tab\tab LTEE84902R - LATINA, LTEE84903T - LATINA, LTEE84904V - LATINA, LTMM84901P - LATINA\b\i0\fs20 
\par \tab LTIC85100N  ISTITUTO COMPRENSIVO I. C. N. 5 - VIA TASSO\b0\i\fs16 
\par \tab\tab LATINA - VIA TASSO 1/3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA85100D - LATINA, LTAA85101E - LATINA, LTAA85102G - LATINA, LTEE85101Q - LATINA,
\par \tab\tab LTEE85102R - LATINA, LTMM85101P - LATINA\b\i0\fs20 
\par \tab LTIC846006  ISTITUTO COMPRENSIVO I. C. N. 7 - VIA BACHELET\b0\i\fs16 
\par \tab\tab LATINA - VIA BACHELET 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA846002 - LATINA, LTAA846013 - LATINA, LTAA846024 - LATINA, LTAA846035 - LATINA,
\par \tab\tab LTAA846046 - LATINA, LTEE846018 - LATINA, LTEE846029 - LATINA, LTEE84603A - LATINA, LTMM846017 - LATINA\b\i0\fs20 
\par \tab LTIC804004  ISTITUTO COMPRENSIVO I. C. ALDO MANUZIO\b0\i\fs16 
\par \tab\tab LATINA SCALO - VIA DELL OLEANDRO, 4-6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA80400X - LATINA, LTAA804022 - LATINA, LTAA804033 - LATINA, LTAA804044 - LATINA,
\par \tab\tab LTEE804049 - LATINA, LTEE80405A - LATINA, LTMM804015 - LATINA\b\i0\fs24 
\par 
\par LTEEF937G9  COMUNE DI NORMA\fs20 
\par \tab LTEE83306B  PIAZZA CAIO CESTIO (CAPOLUOGO) (ASSOC. I. C. LTIC833004)\b0\i\fs16 
\par \tab\tab PIAZZA CAIO CESTIO NORMA\b\i0\fs24 
\par 
\par LTEEI634K4  COMUNE DI SERMONETA\fs20 
\par \tab LTEE833027  DOGANELLA (ASSOC. I. C. LTIC833004)\b0\i\fs16 
\par \tab\tab VIA NINFINA LOC. DOGANELLA\b\i0\fs20 
\par \tab LTEE833038  MATTEODOMINI - LOC. PONTENUOVO (ASSOC. I. C. LTIC833004)\b0\i\fs16 
\par \tab\tab VIA DELL'IRTO SNC LOC. PONTENUOVO\b\i0\fs20 
\par \tab LTEE833016  SERMONETA (CAPOLUOGO) (ASSOC. I. C. LTIC833004)\b0\i\fs16 
\par \tab\tab VIA BASTIONI PORTELLA SERMONETA\b\i0\fs20 
\par \tab LTEE833049  SERMONETA SCALO FERROVIARIO (ASSOC. I. C. LTIC833004)\b0\i\fs16 
\par \tab\tab VIA SERMONETANA LOC. SERMONETA SCALO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTIC833004  ISTITUTO COMPRENSIVO I. C. DONNA LELIA CAETANI\b0\i\fs16 
\par \tab\tab SERMONETA - VIA DELL'IRTO - PONTENUOVO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA83300X - SERMONETA, LTAA833011 - SERMONETA, LTAA833022 - SERMONETA, LTAA833055 -
\par \tab\tab NORMA, LTAA833066 - NORMA, LTEE833016 - SERMONETA, LTEE833027 - SERMONETA, LTEE833038 - SERMONETA, LTEE833049 -
\par \tab\tab SERMONETA, LTEE83306B - NORMA, LTMM833015 - SERMONETA, LTMM833037 - NORMA\i0\fs28 
\par 
\par \pard\qc LTEE047ZH0  DISTRETTO 047\b\fs24 
\par 
\par \pard LTEEA707B7  COMUNE DI BASSIANO\fs20 
\par \tab LTEE82702X  S. P. VIA DEI MARTIRI(CAPOLUOGO) (ASSOC. I. C. LTIC82700R)\b0\i\fs16 
\par \tab\tab VIA DEI MARTIRI SNC BASSIANO\b\i0\fs24 
\par 
\par LTEEE798F4  COMUNE DI MAENZA\fs20 
\par \tab LTEE80803G  SANTA REPARATA (ASSOC. I. C. LTIC80800B)\b0\i\fs16 
\par \tab\tab VIA SAN SEBASTIANO SNC MAENZA\b\i0\fs24 
\par 
\par LTEEG698H8  COMUNE DI PRIVERNO\fs20 
\par \tab LTEE83602P  LOC. CERIARA (ASSOC. I. C. LTIC83600G)
\par \tab LTEE842033  S. LORENZO (CAPOLUOGO) (ASSOC. I. C. LTIC84200V)\b0\i\fs16 
\par \tab\tab VIA S. LORENZO LOC. S. LORENZO\b\i0\fs20 
\par \tab LTEE842022  VIA G. MATTEOTTI (CAPOLUOGO) (ASSOC. I. C. LTIC84200V)\b0\i\fs16 
\par \tab\tab VIA G. MATTEOTTI 24 PRIVERNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE83601N  VIA MADONNA DEL CALLE (CAPOL. ) (ASSOC. I. C. LTIC83600G)\b0\i\fs16 
\par \tab\tab VIA MADONNA DEL CALLE PRIVERNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTIC84200V  ISTITUTO COMPRENSIVO I. C. "DON ANDREA SANTORO"\b0\i\fs16 
\par \tab\tab PRIVERNO - VIA MATTEOTTI 24
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA84200P - PRIVERNO, LTAA84201Q - PROSSEDI, LTAA84202R - PRIVERNO, LTAA84203T -
\par \tab\tab PRIVERNO, LTEE842011 - PROSSEDI, LTEE842022 - PRIVERNO, LTEE842033 - PRIVERNO, LTMM84201X - PROSSEDI\b\i0\fs20 
\par \tab LTIC83600G  ISTITUTO COMPRENSIVO I. C. "S. TOMMASO D'AQUINO"\b0\i\fs16 
\par \tab\tab PRIVERNO - V. G. MATTEOTTI 415
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA83600B - PRIVERNO, LTAA83601C - PRIVERNO, LTAA83602D - PRIVERNO, LTEE83601N -
\par \tab\tab PRIVERNO, LTEE83602P - PRIVERNO, LTMM83601L - PRIVERNO\b\i0\fs24 
\par 
\par LTEEG865H6  COMUNE DI PONTINIA\fs20 
\par \tab LTEE841015  DON LORENZO MILANI(CAPOLUOGO) (ASSOC. I. C. LTIC841003)\b0\i\fs16 
\par \tab\tab PIAZZA PIO VI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE840019  LARGO PASUBIO (CAPOLUOGO) (ASSOC. I. C. LTIC840007)\b0\i\fs16 
\par \tab\tab VIA TRIESTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE84002A  O. MONTIANI (ASSOC. I. C. LTIC840007)\b0\i\fs16 
\par \tab\tab MIGLIARA 54\b\i0\fs20 
\par \tab LTEE841026  QUARTACCIO (ASSOC. I. C. LTIC841003)
\par \tab LTIC840007  ISTITUTO COMPRENSIVO IC G. VERGA\b0\i\fs16 
\par \tab\tab VIA DELLA LIBERTA'
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA840003 - PONTINIA, LTAA840014 - PONTINIA, LTAA840025 - PONTINIA, LTAA840036 -
\par \tab\tab PONTINIA, LTEE840019 - PONTINIA, LTEE84002A - PONTINIA, LTMM840018 - PONTINIA\b\i0\fs20 
\par \tab LTIC841003  ISTITUTO COMPRENSIVO IC MANFREDINI\b0\i\fs16 
\par \tab\tab FRAZ. QUARTACCIO - PIAZZA PIO VI PAPA N. 9
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA84100V - PONTINIA, LTAA84101X - PONTINIA, LTAA841021 - PONTINIA, LTAA841032 -
\par \tab\tab PONTINIA, LTEE841015 - PONTINIA, LTEE841026 - PONTINIA, LTMM841014 - PONTINIA\b\i0\fs24 
\par 
\par LTEEH076I4  COMUNE DI PROSSEDI\fs20 
\par \tab LTEE842011  VIA P. SSA GABRIELLI (CAPOLUOGO) (ASSOC. I. C. LTIC84200V)\b0\i\fs16 
\par \tab\tab VIA P. SSA GABRIELLI\b\i0\fs24 
\par 
\par LTEEH413I5  COMUNE DI ROCCAGORGA\fs20 
\par \tab LTEE80801D  BAMBINI DI BESLAN (ASSOC. I. C. LTIC80800B)\b0\i\fs16 
\par \tab\tab VIA ROCCHEGIANA LOC PRATI\b\i0\fs20 
\par \tab LTEE80802E  G. RESTAINI (ASSOC. I. C. LTIC80800B)\b0\i\fs16 
\par \tab\tab VIA DOMENICO MENTA ROCCAGORGA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTIC80800B  ISTITUTO COMPRENSIVO IST. COMPR. ROCCAGORGA-MAENZA\b0\i\fs16 
\par \tab\tab ROCCAGORGA - VIA CRISTOFORO COLOMBO 262
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA808007 - ROCCAGORGA, LTAA808018 - ROCCAGORGA, LTAA808029 - ROCCAGORGA, LTAA80804B -
\par \tab\tab MAENZA, LTEE80801D - ROCCAGORGA, LTEE80802E - ROCCAGORGA, LTEE80803G - MAENZA, LTMM80801C - ROCCAGORGA,
\par \tab\tab LTMM80802D - MAENZA\b\i0\fs24 
\par 
\par LTEEH444I9  COMUNE DI ROCCASECCA DEI VOLSCI\fs20 
\par \tab LTEE80101P  VIA ROMA(CAPOLUOGO) (ASSOC. I. C. LTIC80100L)\b0\i\fs16 
\par \tab\tab VIA ROMA ROCCASECCA DEI VOLSCI\b\i0\fs24 
\par 
\par LTEEH647I4  COMUNE DI SABAUDIA\fs20 
\par \tab LTEE80902A  BORGO SAN DONATO (ASSOC. I. C. LTIC809007)\b0\i\fs16 
\par \tab\tab VIA MIGLIARA 47 FRZ BORGO SAN DONATO\b\i0\fs20 
\par \tab LTEE809019  DE RUOSI MICHELE (ASSOC. I. C. LTIC809007)\b0\i\fs16 
\par \tab\tab VIA DEI BONIFICATORI, 2 BORGO VODICE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE84301R  VIA E. FILIBERTO (CAPOLUOGO) (ASSOC. I. C. LTIC84300P)\b0\i\fs16 
\par \tab\tab VIA E. FILIBERTO 17 SABAUDIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTIC84300P  ISTITUTO COMPRENSIVO I. C. N. 1 - VIA E. FILIBERTO\b0\i\fs16 
\par \tab\tab SABAUDIA - VIA E. FILIBERTO 17
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA84300E - SABAUDIA, LTAA84301G - SABAUDIA, LTAA84302L - SABAUDIA, LTAA84303N -
\par \tab\tab SABAUDIA, LTEE84301R - SABAUDIA, LTMM84301Q - SABAUDIA\b\i0\fs20 
\par \tab LTIC809007  ISTITUTO COMPRENSIVO I. C. GIULIO CESARE\b0\i\fs16 
\par \tab\tab SABAUDIA - VIA CONTE VERDE SNC
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA809003 - SABAUDIA, LTAA809014 - SABAUDIA, LTEE809019 - SABAUDIA, LTEE80902A -
\par \tab\tab SABAUDIA, LTMM809018 - SABAUDIA\b\i0\fs24 
\par 
\par LTEEI712K9  COMUNE DI SEZZE\fs20 
\par \tab LTEE80202G  CERIARA (ASSOC. I. C. LTIC80200C)\b0\i\fs16 
\par \tab\tab VIA CERIARA\b\i0\fs20 
\par \tab LTEE80204N  CROCEVECCHIA (ASSOC. I. C. LTIC80200C)\b0\i\fs16 
\par \tab\tab VIA BASSIANO LOC. CROCEVECCHIA\b\i0\fs20 
\par \tab LTEE80205P  MELOGROSSO (ASSOC. I. C. LTIC80200C)\b0\i\fs16 
\par \tab\tab VIA MELOGROSSO\b\i0\fs20 
\par \tab LTEE82701V  PIAGGE MARINE (CAPOLUOGO) (ASSOC. I. C. LTIC82700R)\b0\i\fs16 
\par \tab\tab VIA PIAGGE MARINE N 8 SEZZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE80203L  SEZZE SCALO FERROVIARIO (ASSOC. I. C. LTIC80200C)\b0\i\fs16 
\par \tab\tab CORSO REPUBBLICA FRZ SEZZE SCALO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTIC80200C  ISTITUTO COMPRENSIVO I. C. VALERIO FLACCO\b0\i\fs16 
\par \tab\tab SEZZE SCALO - VIA BARI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA802008 - SEZZE, LTAA80202A - SEZZE, LTAA80203B - SEZZE, LTAA80204C - SEZZE,
\par \tab\tab LTAA80205D - SEZZE, LTEE80202G - SEZZE, LTEE80203L - SEZZE, LTEE80204N - SEZZE, LTEE80205P - SEZZE, LTMM80201D -
\par \tab\tab SEZZE\b\i0\fs20 
\par \tab LTIC82700R  ISTITUTO COMPRENSIVO IC PACIFICI SEZZE -BASSIANO\b0\i\fs16 
\par \tab\tab SEZZE - VIA PIAGGE MARINE 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA82700L - SEZZE, LTAA82701N - SEZZE, LTAA82702P - SEZZE, LTAA82703Q - BASSIANO,
\par \tab\tab LTAA82704R - SEZZE, LTAA82705T - SEZZE, LTEE82701V - SEZZE, LTEE82702X - BASSIANO, LTMM82701T - BASSIANO,
\par \tab\tab LTMM82702V - SEZZE\b\i0\fs24 
\par 
\par LTEEI832K1  COMUNE DI SONNINO\fs20 
\par \tab LTEE80104T  MADONNELLE (ASSOC. I. C. LTIC80100L)\b0\i\fs16 
\par \tab\tab VIA CAPOCROCE SONNINO\b\i0\fs20 
\par \tab LTEE80103R  SCALO FERROVIARIO (ASSOC. I. C. LTIC80100L)\b0\i\fs16 
\par \tab\tab VIA SCALO SONNINO\b\i0\fs20 
\par \tab LTEE80102Q  VIA BORGO CIMERONE CAPOLUOGO (ASSOC. I. C. LTIC80100L)\b0\i\fs16 
\par \tab\tab VIA BORGO CIMERONE SONNINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTIC80100L  ISTITUTO COMPRENSIVO L. DA VINCI E ROCCASECCA VOLSCI\b0\i\fs16 
\par \tab\tab SONNINO - VIA SELVOTTA SNC
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA80100C - SONNINO, LTAA80101D - ROCCASECCA DEI VOLSCI, LTAA80102E - SONNINO,
\par \tab\tab LTAA80103G - SONNINO, LTAA80104L - SONNINO, LTEE80101P - ROCCASECCA DEI VOLSCI, LTEE80102Q - SONNINO, LTEE80103R
\par \tab\tab - SONNINO, LTEE80104T - SONNINO, LTMM80101N - SONNINO, LTMM80102P - ROCCASECCA DEI VOLSCI\i0\fs28 
\par 
\par \pard\qc LTEE048ZI2  DISTRETTO 048\b\fs20 
\par \pard\tab LTCT702009  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab TERRACINA - VIA DEI VOLSCI 12
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN TERRACINA : LTIC82900C
\par \tab\tab DISTRETTI DI COMPETENZA : 048\b\i0\fs24 
\par 
\par LTEED662E7  COMUNE DI FONDI\fs20 
\par \tab LTEE85201G  DOMENICO PURIFICATO (ASSOC. I. C. LTIC85200D)\b0\i\fs16 
\par \tab\tab VIA MOLA DI SANTA MARIA S. N. C. FONDI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE85301B  GIULIA GONZAGA (ASSOC. I. C. LTIC853009)\b0\i\fs16 
\par \tab\tab VIA TOSCANA SNC FONDI CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE85202L  S. MAGNO (ASSOC. I. C. LTIC85200D)\b0\i\fs16 
\par \tab\tab LOC. S. MAGNO\b\i0\fs20 
\par \tab LTEE817018  S. TEN. A. ASPRI (ASSOC. I. C. LTIC817006)\b0\i\fs16 
\par \tab\tab VIA DEGLI OSCI 1 FONDI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE85701P  S. TEN. A. ASPRI (ASSOC. I. C. LTIC85700L)\b0\i\fs16 
\par \tab\tab VIA DEGLI OSCI 1 FONDI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE85302C  SELVA VETERE (ASSOC. I. C. LTIC853009)\b0\i\fs16 
\par \tab\tab VIA S. ANASTASIA\b\i0\fs20 
\par \tab LTIC817006  ISTITUTO COMPRENSIVO I. C AMANTE\b0\i\fs16 
\par \tab\tab FONDI - VIA DEGLI OSCI 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA817002 - FONDI, LTAA817013 - FONDI, LTAA817024 - LENOLA, LTEE817018 - FONDI,
\par \tab\tab LTEE817029 - LENOLA, LTMM817017 - FONDI, LTMM817028 - LENOLA\b\i0\fs20 
\par \tab LTIC85200D  ISTITUTO COMPRENSIVO I. C. GARIBALDI\b0\i\fs16 
\par \tab\tab FONDI - VIA MOLA DI SANTA MARIA S. N. C.
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA852009 - FONDI, LTAA85201A - FONDI, LTAA85202B - FONDI, LTAA85203C - FONDI,
\par \tab\tab LTAA85204D - FONDI, LTEE85201G - FONDI, LTEE85202L - FONDI, LTMM85201E - FONDI\b\i0\fs20 
\par \tab LTIC853009  ISTITUTO COMPRENSIVO I. C. MILANI\b0\i\fs16 
\par \tab\tab FONDI - VIA TOSCANA 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA853005 - FONDI, LTAA853016 - FONDI, LTAA853027 - FONDI, LTAA853038 - FONDI,
\par \tab\tab LTEE85301B - FONDI, LTEE85302C - FONDI, LTMM85301A - FONDI\b\i0\fs20 
\par \tab LTIC85700L  ISTITUTO COMPRENSIVO IC FONDI 4\b0\i\fs16 
\par \tab\tab FONDI - VIA DEGLI OSCI 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA85700C - FONDI, LTAA85701D - SPERLONGA, LTAA85702E - FONDI, LTEE85701P - FONDI,
\par \tab\tab LTEE85702Q - SPERLONGA, LTMM85701N - SPERLONGA\b\i0\fs24 
\par 
\par LTEEE527F5  COMUNE DI LENOLA\fs20 
\par \tab LTEE817029  VIA LAGO (CAPOLUOGO) (ASSOC. I. C. LTIC817006)\b0\i\fs16 
\par \tab\tab VIA LAGO LENOLA\b\i0\fs24 
\par 
\par LTEEF616G7  COMUNE DI MONTE SAN BIAGIO\fs20 
\par \tab LTEE819021  CADUTI DI NASSYRIA (ASSOC. I. C. LTIC81900T)\b0\i\fs16 
\par \tab\tab CONTRADA VALLE MARINA MONTE SAN BIAGIO\b\i0\fs20 
\par \tab LTEE81901X  CAMPO MARINELLO (ASSOC. I. C. LTIC81900T)\b0\i\fs16 
\par \tab\tab VIA APPIA SNC MONTE SAN BIAGIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE819032  MARIA PIA DI SAVOIA (ASSOC. I. C. LTIC81900T)\b0\i\fs16 
\par \tab\tab VIA APPIA,SNC MONTE SAN BIAGIO\b\i0\fs20 
\par \tab LTIC81900T  ISTITUTO COMPRENSIVO I. C GIOVANNI XXIII\b0\i\fs16 
\par \tab\tab MONTE SAN BIAGIO - VIA APPIA S. N. C.
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA81900N - MONTE SAN BIAGIO, LTAA81901P - MONTE SAN BIAGIO, LTAA81902Q - MONTE SAN
\par \tab\tab BIAGIO, LTEE81901X - MONTE SAN BIAGIO, LTEE819021 - MONTE SAN BIAGIO, LTEE819032 - MONTE SAN BIAGIO, LTMM81901V
\par \tab\tab - MONTE SAN BIAGIO\b\i0\fs24 
\par 
\par LTEEH836I1  COMUNE DI SAN FELICE CIRCEO\fs20 
\par \tab LTEE820014  ALBERTO CARLO BLANC (ASSOC. I. C. LTIC820002)\b0\i\fs16 
\par \tab\tab VIA GINO ROSSI SNC SAN FELICE CIRCEO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE820025  DON G. CAPITANIO B. GO MONTENERO (ASSOC. I. C. LTIC820002)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI SNC LOC. BORGO MONTENERO\b\i0\fs20 
\par \tab LTEE820036  G. CENA/LA CONA (ASSOC. I. C. LTIC820002)\b0\i\fs16 
\par \tab\tab VIA REGINA ELENA SNC LOC. LA CONA\b\i0\fs20 
\par \tab LTIC820002  ISTITUTO COMPRENSIVO L. DA VINCI DI S. FELICE CIRCEO\b0\i\fs16 
\par \tab\tab SAN FELICE CIRCEO - VIA GINO ROSSI SNC
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA82000T - SAN FELICE CIRCEO, LTAA82001V - SAN FELICE CIRCEO, LTAA82002X - SAN FELICE
\par \tab\tab CIRCEO, LTEE820014 - SAN FELICE CIRCEO, LTEE820025 - SAN FELICE CIRCEO, LTEE820036 - SAN FELICE CIRCEO,
\par \tab\tab LTMM820013 - SAN FELICE CIRCEO\b\i0\fs24 
\par 
\par LTEEI892K4  COMUNE DI SPERLONGA\fs20 
\par \tab LTEE85702Q  SPERLONGA (CAPOLUOGO) (ASSOC. I. C. LTIC85700L)\b0\i\fs16 
\par \tab\tab VIA ROMA SPERLONGA\b\i0\fs24 
\par 
\par LTEEL120M4  COMUNE DI TERRACINA\fs20 
\par \tab LTEE82801P  BORGO HERMADA (ASSOC. I. C. LTIC82800L)\b0\i\fs16 
\par \tab\tab VIA BONIFICATORI LOC. BORGO HERMADA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE82901E  DON ADRIANO BRAGAZZI (ASSOC. I. C. LTIC82900C)\b0\i\fs16 
\par \tab\tab VIA DELIBERA,SNC TERRACINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE82903L  E. FIORINI (ASSOC. I. C. LTIC82900C)\b0\i\fs16 
\par \tab\tab VIA ROMA 117 TERRACINA\b\i0\fs20 
\par \tab LTEE83004T  F. LAMA (ASSOC. I. C. LTIC83000L)\b0\i\fs16 
\par \tab\tab VIA G. LEOPARDI TERRACINA\b\i0\fs20 
\par \tab LTEE83002Q  GIOVANNI PAOLO II - ARENE (ASSOC. I. C. LTIC83000L)\b0\i\fs16 
\par \tab\tab VIA DE ANGELIS TERRACINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE82902G  LA FIORA (ASSOC. I. C. LTIC82900C)\b0\i\fs16 
\par \tab\tab CONTRADA LA FIORA LOC. LA FIORA\b\i0\fs20 
\par \tab LTEE83003R  VIA ARENE X TRAVERSA (ASSOC. I. C. LTIC83000L)\b0\i\fs16 
\par \tab\tab VIA ARENE X TRAVERSA, 222\b\i0\fs20 
\par \tab LTIC83000L  ISTITUTO COMPRENSIVO I. C. "MILANI" TERRACINA\b0\i\fs16 
\par \tab\tab TERRACINA - VIA A. OLIVETTI, 41
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA83000C - TERRACINA, LTAA83003G - TERRACINA, LTAA83004L - TERRACINA, LTAA83005N -
\par \tab\tab TERRACINA, LTEE83002Q - TERRACINA, LTEE83003R - TERRACINA, LTEE83004T - TERRACINA, LTMM83001N - TERRACINA\b\i0\fs20 
\par \tab LTIC82900C  ISTITUTO COMPRENSIVO I. C. "MARIA MONTESSORI"\b0\i\fs16 
\par \tab\tab TERRACINA - VIA DEI VOLSCI, 12
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA829008 - TERRACINA, LTAA829019 - TERRACINA, LTAA82902A - TERRACINA, LTAA82903B -
\par \tab\tab TERRACINA, LTEE82901E - TERRACINA, LTEE82902G - TERRACINA, LTEE82903L - TERRACINA, LTMM82901D - TERRACINA\b\i0\fs20 
\par \tab LTIC82800L  ISTITUTO COMPRENSIVO I. C. B. GO HERMADA\b0\i\fs16 
\par \tab\tab BORGO HERMADA - VIA BONIFICATORI DELLA PALUDE PONTINA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA82800C - TERRACINA, LTAA82801D - TERRACINA, LTEE82801P - TERRACINA, LTMM82801N -
\par \tab\tab TERRACINA\i0\fs28 
\par 
\par \pard\qc LTEE049ZK1  DISTRETTO 049\b\fs20 
\par \pard\tab LTCT703005  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab FORMIA - VIA DIVISIONE JULIA 62
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN FORMIA : LTIC818002
\par \tab\tab DISTRETTI DI COMPETENZA : 049\b\i0\fs24 
\par 
\par LTEEC104D9  COMUNE DI CASTELFORTE\fs20 
\par \tab LTEE825028  S. CATALDO (ASSOC. I. C. LTIC825005)\b0\i\fs16 
\par \tab\tab VIA DELLE TERME LOC. S. CATALDO\b\i0\fs20 
\par \tab LTEE825017  VIA ANNUNZIATA (CAPOLUOGO) (ASSOC. I. C. LTIC825005)\b0\i\fs16 
\par \tab\tab VIA S. MARTINO S. MARTINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTIC825005  ISTITUTO COMPRENSIVO IC ISTITUTO COMPRENSIVO\b0\i\fs16 
\par \tab\tab CASTELFORTE - VIA A. FUSCO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA825001 - CASTELFORTE, LTAA825012 - CASTELFORTE, LTAA825023 - CASTELFORTE, LTAA825034
\par \tab\tab - CASTELFORTE, LTEE825017 - CASTELFORTE, LTEE825028 - CASTELFORTE, LTMM825016 - CASTELFORTE\b\i0\fs24 
\par 
\par LTEED708E2  COMUNE DI FORMIA\fs20 
\par \tab LTEE04500C  CD FORMIA 2 (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA PALAZZO, 70 FORMIA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab LTEE04300R  CD FORMIA 1 (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA E. FILIBERTO, 7 FORMIA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab LTEE813011  CASTAGNETO "G. PASCOLI" (ASSOC. I. C. LTIC81300V)\b0\i\fs16 
\par \tab\tab VIA ROTABILE LOC. CASTAGNETO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE043119  CASTELLONE CAPOLUOGO 1' CIRC.\b0\i\fs16 
\par \tab\tab VIA RUBINO CASTELLONE\b\i0\fs20 
\par \tab LTEE04303X  DE AMICIS -RIONE MOLA (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA E. FILIBERTO, 7 RIONE MOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE04501D  GIANNI RODARI S. GIULIO FORMIA 2 (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA PALAZZO, 70 FORMIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE043063  MARANOLA\b0\i\fs16 
\par \tab\tab VIA ANGELO FORTE LOC. MARANOLA\b\i0\fs20 
\par \tab LTEE812015  MARCO POLO (ASSOC. I. C. LTIC812003)\b0\i\fs16 
\par \tab\tab VIA PALAZZO S. N. C. FORMIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE04505N  SC.PRIMARIA G. BOSCO FORMIA 2\b0\i\fs16 
\par \tab\tab VIA SANT'ANGIOLILLO E SALSO, 16 LOCALITA' PENITRO\b\i0\fs20 
\par \tab LTEE04508R  SC.PRIMARIA I. CALVINO FORMIA 2\b0\i\fs16 
\par \tab\tab VIA GIANOLA, 38 LOCALITA' GIANOLA\b\i0\fs20 
\par \tab LTEE818014  SCUOLA PRIMARIA - FORMIA (ASSOC. I. C. LTIC818002)\b0\i\fs16 
\par \tab\tab VIA DIVISIONE JULIA N. 62 FORMIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE813022  TRIVIO "C. COLLODI" (ASSOC. I. C. LTIC81300V)\b0\i\fs16 
\par \tab\tab VIA GIAFUSCO LOC. TRIVIO\b\i0\fs20 
\par \tab LTIC818002  ISTITUTO COMPRENSIVO I. C. ALIGHIERI FORMIA-VENTOTENE\b0\i\fs16 
\par \tab\tab FORMIA - VIA DIVISIONE JULIA,62
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA81800T - FORMIA, LTAA81801V - FORMIA, LTAA81802X - VENTOTENE, LTEE818014 - FORMIA,
\par \tab\tab LTEE818025 - VENTOTENE, LTMM818013 - FORMIA, LTMM818024 - VENTOTENE\b\i0\fs20 
\par \tab LTIC81300V  ISTITUTO COMPRENSIVO I. C. VITRUVIO POLLIONE\b0\i\fs16 
\par \tab\tab FORMIA - VIA E. FILIBERTO 73
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA81300P - FORMIA, LTAA81301Q - FORMIA, LTAA81302R - FORMIA, LTAA81303T - FORMIA,
\par \tab\tab LTEE813011 - FORMIA, LTEE813022 - FORMIA, LTMM81301X - FORMIA\b\i0\fs20 
\par \tab LTIC812003  ISTITUTO COMPRENSIVO IST. COMPRENSIVO P. MATTEJ\b0\i\fs16 
\par \tab\tab FORMIA - VIA PALAZZO 163
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA81200V - FORMIA, LTAA81201X - FORMIA, LTEE812015 - FORMIA, LTMM812014 - FORMIA\b\i0\fs24 
\par 
\par LTEED843E3  COMUNE DI GAETA\fs20 
\par \tab LTEE82301G  DON BOSCO (ASSOC. I. C. LTIC82300D)\b0\i\fs16 
\par \tab\tab VIA CALEGNA GAETA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE82302L  G. MAZZINI (ASSOC. I. C. LTIC82300D)\b0\i\fs16 
\par \tab\tab VIA FAUSTINA, 7 GAETA\b\i0\fs20 
\par \tab LTEE80301A  SEBASTIANO CONCA ( EX IL PIANO) (ASSOC. I. C. LTIC803008)\b0\i\fs16 
\par \tab\tab VIA DEI FRASSINI GAETA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE80302B  VIRGILIO (ASSOC. I. C. LTIC803008)\b0\i\fs16 
\par \tab\tab PIAZZA DON LUIGI DI LIEGRO, 13 GAETA\b\i0\fs20 
\par \tab LTIC82300D  ISTITUTO COMPRENSIVO I. C. PRINCIPE AMEDEO\b0\i\fs16 
\par \tab\tab GAETA - VIA CALEGNA 20
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA823009 - GAETA, LTAA82301A - GAETA, LTAA82302B - GAETA, LTEE82301G - GAETA,
\par \tab\tab LTEE82302L - GAETA, LTMM82301E - GAETA\b\i0\fs20 
\par \tab LTIC803008  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO CARDUCCI\b0\i\fs16 
\par \tab\tab GAETA - PIAZZA TRIESTE 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA803004 - GAETA, LTAA803015 - GAETA, LTAA803026 - GAETA, LTEE80301A - GAETA,
\par \tab\tab LTEE80302B - GAETA, LTMM80302A - GAETA\b\i0\fs24 
\par 
\par LTEEE375F3  COMUNE DI ITRI\fs20 
\par \tab LTEE83501T  VIA S. APOLLONIA (CAPOLUOGO) (ASSOC. I. C. LTIC83500Q)\b0\i\fs16 
\par \tab\tab PIAZZALE RODARI ITRI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTIC83500Q  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO ITRI\b0\i\fs16 
\par \tab\tab ITRI - PIAZZALE RODARI, SNC
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA83500G - ITRI, LTAA83501L - ITRI, LTAA83502N - ITRI, LTEE83501T - ITRI, LTMM83501R -
\par \tab\tab ITRI\b\i0\fs24 
\par 
\par LTEEF224G5  COMUNE DI MINTURNO\fs20 
\par \tab LTEE854017  FONTANA PERRELLI (ASSOC. I. C. LTIC854005)\b0\i\fs16 
\par \tab\tab VIA PER CASTELFORTE LOC. FONTANA PERRELLI\b\i0\fs20 
\par \tab LTEE855046  MARINA DI MINTURNO (ASSOC. I. C. LTIC855001)\b0\i\fs16 
\par \tab\tab VIALE P. FEDELE LOC. MARINA DI MINTURNO\b\i0\fs20 
\par \tab LTEE854028  MONS. S. FEDELE (CAPOLUOGO) (ASSOC. I. C. LTIC854005)\b0\i\fs16 
\par \tab\tab VIA A. DIAZ 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE855013  SCAURI - SCALO FERROVIARIO (ASSOC. I. C. LTIC855001)\b0\i\fs16 
\par \tab\tab VIA CISTRELLI LOC. SCALO FERROVIARIO\b\i0\fs20 
\par \tab LTEE855024  SCAURI - VIA BALBO (ASSOC. I. C. LTIC855001)\b0\i\fs16 
\par \tab\tab VIA BALBO LOC. MINTURNO SCAURI\b\i0\fs20 
\par \tab LTEE855035  VIA GOLFO (ASSOC. I. C. LTIC855001)\b0\i\fs16 
\par \tab\tab LOC. MINTURNO SCAURI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTIC854005  ISTITUTO COMPRENSIVO I. C. N. 1 - MINTURNO\b0\i\fs16 
\par \tab\tab MINTURNO - VIA L. CADORNA S. N. C.
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA854001 - MINTURNO, LTAA854012 - MINTURNO, LTAA854023 - SPIGNO SATURNIA, LTAA854034 -
\par \tab\tab MINTURNO, LTAA854045 - MINTURNO, LTEE854017 - MINTURNO, LTEE854028 - MINTURNO, LTEE854039 - SPIGNO SATURNIA,
\par \tab\tab LTMM854016 - MINTURNO, LTMM854027 - SPIGNO SATURNIA\b\i0\fs20 
\par \tab LTIC855001  ISTITUTO COMPRENSIVO I. C. SCAURI\b0\i\fs16 
\par \tab\tab MINTURNO - VIA APPIA 212
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA85500R - MINTURNO, LTAA85501T - MINTURNO, LTAA85502V - MINTURNO, LTAA85503X -
\par \tab\tab MINTURNO, LTAA855041 - MINTURNO, LTEE855013 - MINTURNO, LTEE855024 - MINTURNO, LTEE855035 - MINTURNO, LTEE855046
\par \tab\tab - MINTURNO, LTMM855012 - MINTURNO\b\i0\fs24 
\par 
\par LTEEI339K5  COMUNE DI SANTI COSMA E DAMIANO\fs20 
\par \tab LTEE81401R  GRUNUOVO (ASSOC. I. C. LTIC81400P)\b0\i\fs16 
\par \tab\tab VIA FERROVIA LOC. GRUNUOVO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTEE81402T  S. LORENZO (ASSOC. I. C. LTIC81400P)\b0\i\fs16 
\par \tab\tab VIA DELLE TERME LOC. S. LORENZO\b\i0\fs20 
\par \tab LTEE814051  SELVA SEDERA (ASSOC. I. C. LTIC81400P)\b0\i\fs16 
\par \tab\tab VIA SEDERA LOC. SELVA SEDERA\b\i0\fs20 
\par \tab LTEE81403V  VIA RISORGIMENTO (CAPOLUOGO) (ASSOC. I. C. LTIC81400P)\b0\i\fs16 
\par \tab\tab VIA SELCE SANTI COSMA E DAMIANO\b\i0\fs20 
\par \tab LTIC81400P  ISTITUTO COMPRENSIVO I. C. G. ROSSI-SS. COSMA DAMIANO\b0\i\fs16 
\par \tab\tab SANTI COSMA E DAMIANO - VIA RISORGIMENTO, 85
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA81400E - SANTI COSMA E DAMIANO, LTAA81401G - SANTI COSMA E DAMIANO, LTAA81402L -
\par \tab\tab SANTI COSMA E DAMIANO, LTAA81403N - SANTI COSMA E DAMIANO, LTAA81404P - SANTI COSMA E DAMIANO, LTAA81405Q -
\par \tab\tab SANTI COSMA E DAMIANO, LTEE81401R - SANTI COSMA E DAMIANO, LTEE81402T - SANTI COSMA E DAMIANO, LTEE81403V -
\par \tab\tab SANTI COSMA E DAMIANO, LTEE814051 - SANTI COSMA E DAMIANO, LTMM81401Q - SANTI COSMA E DAMIANO\b\i0\fs24 
\par 
\par LTEEI902K5  COMUNE DI SPIGNO SATURNIA\fs20 
\par \tab LTEE854039  P. ZZA DANTE -NUOVO CENTRO-(CAP. (ASSOC. I. C. LTIC854005)\b0\i\fs16 
\par \tab\tab PIAZZA DANTE\i0\fs28 
\par 
\par \pard\qc LTEE999ZK0  ISOLE DELLA PROVINCIA\b\fs24 
\par 
\par \pard LTEEG871H9  COMUNE DI PONZA\fs20 
\par \tab LTEE826035  FORNA CHIESA (ASSOC. I. C. LTIC826001)\b0\i\fs16 
\par \tab\tab VIA CAVATELLA LOC. LE FORNA\b\i0\fs20 
\par \tab LTEE826013  G. MARCONI (CAPOLUOGO) (ASSOC. I. C. LTIC826001)\b0\i\fs16 
\par \tab\tab VIA VINCENZO DE LUCA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LTIC826001  ISTITUTO COMPRENSIVO I. C. PISACANE\b0\i\fs16 
\par \tab\tab PONZA - VIA V. DE LUCA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LTAA82600R - PONZA, LTAA82601T - PONZA, LTEE826013 - PONZA, LTEE826035 - PONZA,
\par \tab\tab LTMM826012 - PONZA\b\i0\fs24 
\par 
\par LTEEL742M4  COMUNE DI VENTOTENE\fs20 
\par \tab LTEE818025  SCUOLA PRIMARIA - VENTOTENE (ASSOC. I. C. LTIC818002)\b0\i\fs16 
\par \tab\tab VIA OLIVI VENTOTENE
\par }
 