{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 LCSS000VN8  PROVINCIA DI LECCO
\par \fs20 
\par 
\par \tab LCSS000XN6  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\b\i0\fs20 
\par \tab LCSS000DN1  DOTAZIONE ORGANICA DI SOSTEGNO\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc LCSS014ZS1  DISTRETTO 014\b\fs24 
\par 
\par \pard LCSSB943Q2  COMUNE DI CASATENOVO\fs20 
\par \tab LCRC02000L  I. P. S. COMM. E TURIS. GRAZIELLA FUMAGALLI\b0\i\fs16 
\par \tab\tab VIA DELLA MISERICORDIA 4\b\i0\fs24 
\par 
\par LCSSF133V4  COMUNE DI MERATE\fs20 
\par \tab LCPS020004  L. SCIENTIFICO M. G. AGNESI\b0\i\fs16 
\par \tab\tab VIA DEI LODOVICHI, 10\b\i0\fs20 
\par \tab LCTD00101G  I. T. COMMERCIALE FRANCESCO VIGANO' (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DEI LODOVICHI 2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LCIS001009\b\i0\fs20 
\par \tab LCTF00101T  I. T. INDUSTRIALE I. T. I. S. DI MERATE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DEI LODOVICHI, 2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LCIS001009\b\i0\fs20 
\par \tab LCIS001009  IST. D'ISTRUZ. SUPERIORE  FRANCESCO VIGANO MERATE\b0\i\fs16 
\par \tab\tab MERATE - VIA DEI LODOVICHI 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : LCTD00101G - MERATE, LCTF00101T - MERATE\b\i0\fs24 
\par 
\par LCSSF674V2  COMUNE DI MONTICELLO BRIANZA\fs20 
\par \tab LCPC00701G  L. CLASSICO I. I. S. S. "A. GREPPI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DEI MILLE, 27
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LCIS007008\b\i0\fs20 
\par \tab LCTD00701E  I. T. COMMERCIALE I. I. S. S. "ALESSANDRO GREPPI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DEI MILLE, 27
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LCIS007008\b\i0\fs20 
\par \tab LCIS007008  IST. D'ISTRUZ. SUPERIORE  ALESSANDRO GREPPI MONTICELLO\b0\i\fs16 
\par \tab\tab MONTICELLO BRIANZA - VIA DEI MILLE, 27
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : LCPC00701G - MONTICELLO BRIANZA, LCTD00701E - MONTICELLO BRIANZA\i0\fs28 
\par 
\par \pard\qc LCSS016ZV2  DISTRETTO 016\b\fs24 
\par 
\par \pard LCSSB423Q4  COMUNE DI CALOLZIOCORTE\fs20 
\par \tab LCPS00801E  L. SCIENTIFICO LICEO SCIENTIFICO,SC. APPLICATE,SC. UMANE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA LAVELLO N. 17
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LCIS008004\b\i0\fs20 
\par \tab LCTD00801A  I. T. COMM. E GEOM. I. T. C. G. AMM. FIN. MARK. -COST. NI AMB. TERRIT(SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA LAVELLO. , 17 - LUNGO LAGO A. DE GASPERI-
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LCIS008004\b\i0\fs20 
\par \tab LCRC008013  I. P. SERVIZI COMM. I. E F. P. COMMERCIALE ALLE VENDITE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA LAVELLO N. 17
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LCIS008004\b\i0\fs20 
\par \tab LCIS008004  IST. D'ISTRUZ. SUPERIORE     I. S. "LORENZO ROTA" DI CALOLZIOCORTE\b0\i\fs16 
\par \tab\tab VIA LAVELLO, 17
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : LCPS00801E - CALOLZIOCORTE, LCRC008013 - CALOLZIOCORTE, LCTD00801A - CALOLZIOCORTE\b\i0\fs24 
\par 
\par LCSSE507T7  COMUNE DI LECCO\fs20 
\par \tab LCPC01000A  L. CLASSICO ALESSANDRO MANZONI\b0\i\fs16 
\par \tab\tab VIA GHISLANZONI, 7\b\i0\fs20 
\par \tab LCPM00601X  IST. MAGISTRALE LICEO SCIENZE UMANE "G. BERTACCHI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA XI FEBBRAIO 6
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LCIS00600C\b\i0\fs20 
\par \tab LCPS00901A  L. SCIENTIFICO LICEO SCIENTIFICO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA RIVOLTA, 10
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LCIS00900X\b\i0\fs20 
\par \tab LCPS01000D  L. SCIENTIFICO LS G. B. GRASSI\b0\i\fs16 
\par \tab\tab L. GO MONTENERO 3\b\i0\fs20 
\par \tab LCTD011016  I. T. COMMERCIALE I. I. S. S. "G. PARINI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BADONI 2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LCIS01100X\b\i0\fs20 
\par \tab LCTD01151G  I. T. COMMERCIALE I. I. S. S. "G. PARINI" (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA BADONI 2\b\i0\fs20 
\par \tab LCTL00901L  I. T. GEOMETRI ISTITUTO TECNICO PER GEOMETRI "G. BOVARA"(SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA 11 FEBBRAIO, 8
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LCIS00900X\b\i0\fs20 
\par \tab LCTL009512  I. T. GEOMETRI LECCO (CORSO SERALE)
\par \tab LCTF012018  I. T. INDUSTRIALE ISTITUTO TECNICO INDUSTRIALE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BELFIORE, 4
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LCIS01200Q\b\i0\fs20 
\par \tab LCTF00901C  I. T. INDUSTRIALE S. TEN. VASC. A. BADONI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA RIVOLTA 10
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LCIS00900X\b\i0\fs20 
\par \tab LCRC01101V  I. P. SERVIZI COMM. I. I. S. S. "G. PARINI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BADONI, 2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LCIS01100X\b\i0\fs20 
\par \tab LCRF006015  IP PER SERV. SOCIALI ISTITUTO PROFESSIONALE "G. BERTACCHI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA XI FEBBRAIO, 6
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LCIS00600C\b\i0\fs20 
\par \tab LCRI01201B  I. P. I. ARTIGIANATO P. A. FIOCCHI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BELFIORE, 4
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LCIS01200Q\b\i0\fs20 
\par \tab LCRI01251R  I. P. I. ARTIGIANATO P. A. FIOCCHI (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA BELFIORE, 4\b\i0\fs20 
\par \tab LCSL01000A  L. ARTISTICO "MEDARDO ROSSO"\b0\i\fs16 
\par \tab\tab VIA CALATAFIMI, 5\b\i0\fs20 
\par \tab LCIS01100X  IST. D'ISTRUZ. SUPERIORE  G. PARINI\b0\i\fs16 
\par \tab\tab VIA BADONI 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : LCRC01101V - LECCO, LCTD011016 - LECCO\b\i0\fs20 
\par \tab LCIS00600C  IST. D'ISTRUZ. SUPERIORE     I. S. "GIOVANNI BERTACCHI" LECCO\b0\i\fs16 
\par \tab\tab VIA XI FEBBRAIO 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : LCPM00601X - LECCO, LCRF006015 - LECCO\b\i0\fs20 
\par \tab LCIS00900X  IST. D'ISTRUZ. SUPERIORE  IST. ISTR. SUP. S. TEN. VASC. A. BADONI\b0\i\fs16 
\par \tab\tab VIA RIVOLTA N. 10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : LCPS00901A - LECCO, LCTF00901C - LECCO, LCTL00901L - LECCO\b\i0\fs20 
\par \tab LCIS01200Q  IST. D'ISTRUZ. SUPERIORE  ISTITUTO SUPERIORE P. A. FIOCCHI\b0\i\fs16 
\par \tab\tab LECCO - VIA BELFIORE, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : LCRI01201B - LECCO, LCTF012018 - LECCO\b\i0\fs24 
\par 
\par LCSSG009W3  COMUNE DI OGGIONO\fs20 
\par \tab LCPS00201G  L. SCIENTIFICO VITTORIO BACHELET (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA VITTORIO BACHELET, 2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LCIS002005\b\i0\fs20 
\par \tab LCTD00201B  I. T. COMM. E GEOM. VITTORIO BACHELET (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA V. BACHELET, 2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LCIS002005\b\i0\fs20 
\par \tab LCIS002005  IST. D'ISTRUZ. SUPERIORE  VITTORIO BACHELET OGGIONO\b0\i\fs16 
\par \tab\tab OGGIONO - VIA V. BACHELET, 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : LCPS00201G - OGGIONO, LCTD00201B - OGGIONO\i0\fs28 
\par 
\par \pard\qc LCSS017ZW1  DISTRETTO 017\b\fs24 
\par 
\par \pard LCSSC839R7  COMUNE DI COLICO\fs20 
\par \tab LCTD003017  I. T. COMMERCIALE "MARCO POLO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA LA MADONETA, 3
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LCIS003001\b\i0\fs20 
\par \tab LCRI00301L  I. P. I. ARTIGIANATO "MARCO POLO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA LA MADONETA, 3
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LCIS003001\b\i0\fs20 
\par \tab LCIS003001  IST. D'ISTRUZ. SUPERIORE  MARCO POLO COLICO\b0\i\fs16 
\par \tab\tab LOCALITA' BOSCONE - VIA LA MADONETA, 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : LCRI00301L - COLICO, LCTD003017 - COLICO
\par }
 