{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 LEAA000VX6  PROVINCIA DI LECCE
\par \b0 
\par 
\par 
\par \pard\qc LEAA036ZD8  DISTRETTO 036\b\fs24 
\par 
\par \pard LEAAA425Y1  COMUNE DI ARNESANO\fs20 
\par \tab LEAA840041  VIA BARSANTI (ASSOC. I. C. LEIC840001)\b0\i\fs16 
\par \tab\tab ARNESANO\b\i0\fs24 
\par 
\par LEAAE506C6  COMUNE DI LECCE\fs20 
\par \tab LEAA89200D  GALATEO - FRIGOLE LECCE (ASSOC. I. C. LEIC89200N)\b0\i\fs16 
\par \tab\tab VIA D. FONTANA, 1 LECCE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA89100N  AMMIRATO - FALCONE LECCE (ASSOC. I. C. LEIC89100T)\b0\i\fs16 
\par \tab\tab VIA RAFFAELLO SANZIO, 41 LECCE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA8AE004  D. ALIGHIERI - DIAZ LECCE (ASSOC. I. C. LEIC8AE008)\b0\i\fs16 
\par \tab\tab VIA E. REALE 59 LECCE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA89102Q  G. RODARI (ASSOC. I. C. LEIC89100T)\b0\i\fs16 
\par \tab\tab VIA BASILICATA LECCE\b\i0\fs20 
\par \tab LEAA882054  INFANZIA "LE VELE" (ASSOC. I. C. LEIC882003)\b0\i\fs16 
\par \tab\tab VIA CARRARA LECCE\b\i0\fs20 
\par \tab LEAA001007  LECCE 1\b0\i\fs16 
\par \tab\tab VIA A. COSTA 7 LECCE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA07100D  LECCE 2\b0\i\fs16 
\par \tab\tab P. TTA CORTE CONTE ACCARDO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA00400P  LECCE 4\b0\i\fs16 
\par \tab\tab VIA CANTOBELLI LECCE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA00500E  LECCE 5\b0\i\fs16 
\par \tab\tab VIA ARCHITA DA TARANTO LECCE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA00108G  PIAZZA PARTIGIANI
\par \tab LEAA89201E  SCUOLA DELL'INFANZIA - FRIGOLE- (ASSOC. I. C. LEIC89200N)\b0\i\fs16 
\par \tab\tab VIA F. CLOVERIO, 1 LECCE\b\i0\fs20 
\par \tab LEAA882043  SECONDO PLESSO VIALE ROMA (ASSOC. I. C. LEIC882003)\b0\i\fs16 
\par \tab\tab VIALE ROMA LECCE\b\i0\fs20 
\par \tab LEAA88200V  STOMEO - ZIMBALO LECCE (ASSOC. I. C. LEIC882003)\b0\i\fs16 
\par \tab\tab VIA SIRACUSA ZONA 167/B LECCE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA07102G  VIA A. DANIELE\b0\i\fs16 
\par \tab\tab LECCE\b\i0\fs20 
\par \tab LEAA89101P  VIA ABRUZZI (ASSOC. I. C. LEIC89100T)\b0\i\fs16 
\par \tab\tab LECCE\b\i0\fs20 
\par \tab LEAA004061  VIA CANTOBELLI\b0\i\fs16 
\par \tab\tab LECCE\b\i0\fs20 
\par \tab LEAA8AE026  VIA CASAVOLA (ASSOC. I. C. LEIC8AE008)\b0\i\fs16 
\par \tab\tab LECCE\b\i0\fs20 
\par \tab LEAA8AE037  VIA ESTRAFALLACES (ASSOC. I. C. LEIC8AE008)\b0\i\fs16 
\par \tab\tab LECCE\b\i0\fs20 
\par \tab LEAA00503N  VIA MONTALE\b0\i\fs16 
\par \tab\tab LECCE\b\i0\fs20 
\par \tab LEAA00502L  VIA OFANTO\b0\i\fs16 
\par \tab\tab LECCE\b\i0\fs20 
\par \tab LEAA882021  VIA ROMA (ASSOC. I. C. LEIC882003)\b0\i\fs16 
\par \tab\tab LECCE\b\i0\fs20 
\par \tab LEAA8AE015  VIA SOZY CARAFA (ASSOC. I. C. LEIC8AE008)\b0\i\fs16 
\par \tab\tab LECCE\b\i0\fs20 
\par \tab LEAA001018  VIA TRINCHESE C/O/ ED. SC.ELEM.\b0\i\fs16 
\par \tab\tab VIA TRINCHESE C/O/ ED. SC. ELEM. LECCE\b\i0\fs20 
\par \tab LEAA00501G  VIA VECCHIA FRIGOLE\b0\i\fs16 
\par \tab\tab LECCE\b\i0\fs24 
\par 
\par LEAAL011I6  COMUNE DI SURBO\fs20 
\par \tab LEAA081004  CIRCOLO DIDATTICO DI SURBO\b0\i\fs16 
\par \tab\tab VIA MAZZINI,14 SURBO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA899019  LOC. GIORGILORIO I NUCLEO (ASSOC. I. C. LEIC89900C)\b0\i\fs16 
\par \tab\tab VIA I MAGGIO GIORGILORIO\b\i0\fs20 
\par \tab LEAA899008  SURBO (ASSOC. I. C. LEIC89900C)\b0\i\fs16 
\par \tab\tab VIA G. MAZZINI 14
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA081015  VIA LECCE\b0\i\fs16 
\par \tab\tab VIA LECCE 20 SURBO\b\i0\fs20 
\par \tab LEAA081026  VIA TOMMASO FIORE\b0\i\fs16 
\par \tab\tab SURBO\i0\fs28 
\par 
\par \pard\qc LEAA037ZE7  DISTRETTO 037\b\fs24 
\par 
\par \pard LEAAB506Z2  COMUNE DI CAMPI SALENTINA\fs20 
\par \tab LEAA8AD03B  "CARLO COLLODI" (ASSOC. I. C. LEIC8AD00C)\b0\i\fs16 
\par \tab\tab VIA CALABRIA RIONE PALOMBARO\b\i0\fs20 
\par \tab LEAA8AD02A  "ALDO MORO" (ASSOC. I. C. LEIC8AD00C)\b0\i\fs16 
\par \tab\tab PIAZZA A. MORO ZONA 167/B\b\i0\fs20 
\par \tab LEAA8AD008  ISTITUTO COMPRENSIVO (ASSOC. I. C. LEIC8AD00C)\b0\i\fs16 
\par \tab\tab P. ZZA GIOVANNI XXIII CAMPI SALENTINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA8AD019  ZONA 167/A "MAMMA BELLA" (ASSOC. I. C. LEIC8AD00C)\fs24 
\par 
\par LEAAE227C4  COMUNE DI GUAGNANO\fs20 
\par \tab LEAA85103A  VIA PADOVA (ASSOC. I. C. LEIC85100B)\b0\i\fs16 
\par \tab\tab GUAGNANO\b\i0\fs20 
\par \tab LEAA85104B  VIA VILLA BALDASSARRI (ASSOC. I. C. LEIC85100B)\b0\i\fs16 
\par \tab\tab GUAGNANO\b\i0\fs24 
\par 
\par LEAAF970D6  COMUNE DI NOVOLI\fs20 
\par \tab LEAA84200C  NOVOLI (ASSOC. I. C. LEIC84200L)\b0\i\fs16 
\par \tab\tab VIA DEI CADUTI 33
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA84202E  VIA DEI CADUTI (ASSOC. I. C. LEIC84200L)
\par \tab LEAA84201D  VIA MONTALE (ASSOC. I. C. LEIC84200L)\b0\i\fs16 
\par \tab\tab NOVOLI\b\i0\fs24 
\par 
\par LEAAH708F3  COMUNE DI SALICE SALENTINO\fs20 
\par \tab LEAA851007  SALICE SALENTINO (ASSOC. I. C. LEIC85100B)\b0\i\fs16 
\par \tab\tab VIA FONTANA,17
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA851018  VIA MANZONI (ASSOC. I. C. LEIC85100B)\b0\i\fs16 
\par \tab\tab SALICE SALENTINO\b\i0\fs20 
\par \tab LEAA851029  VIA MARZABOTTO (ASSOC. I. C. LEIC85100B)\b0\i\fs16 
\par \tab\tab SALICE SALENTINO\b\i0\fs24 
\par 
\par LEAAI930G8  COMUNE DI SQUINZANO\fs20 
\par \tab LEAA87003Q  G. RODARI (ASSOC. I. C. LEIC87000R)\b0\i\fs16 
\par \tab\tab VIA TOBAGI SQUINZANO\b\i0\fs20 
\par \tab LEAA87001N  MONTESSORI (ASSOC. I. C. LEIC87000R)\b0\i\fs16 
\par \tab\tab VIA MONTESSORI SQUINZANO\b\i0\fs20 
\par \tab LEAA87100C  SQUINZANO POLO 1 (ASSOC. I. C. LEIC87100L)\b0\i\fs16 
\par \tab\tab VIA BRINDISI 7
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA87000L  SQUINZANO POLO 2 (ASSOC. I. C. LEIC87000R)\b0\i\fs16 
\par \tab\tab VIA MORETTO 1 SQUINZANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA87002P  TAGLIAMENTO (ASSOC. I. C. LEIC87000R)\b0\i\fs16 
\par \tab\tab VIA TAGLIAMENTO SQUINZANO\b\i0\fs20 
\par \tab LEAA87101D  VIA S. ELIA (ASSOC. I. C. LEIC87100L)\b0\i\fs16 
\par \tab\tab SQUINZANO\b\i0\fs24 
\par 
\par LEAAL383I0  COMUNE DI TREPUZZI\fs20 
\par \tab LEAA86903G  "ABRUZZI E MOLISE" (ASSOC. I. C. LEIC86900L)\b0\i\fs16 
\par \tab\tab VIA ABRUZZI E MOLISE TREPUZZI\b\i0\fs20 
\par \tab LEAA86901D  "ANDRANO" (ASSOC. I. C. LEIC86900L)\b0\i\fs16 
\par \tab\tab VIA T. TASSO TREPUZZI\b\i0\fs20 
\par \tab LEAA86902E  "GALILEI" (ASSOC. I. C. LEIC86900L)\b0\i\fs16 
\par \tab\tab VIA G. GALILEI TREPUZZI\b\i0\fs20 
\par \tab LEAA86900C  TREPUZZI POLO 1 (ASSOC. I. C. LEIC86900L)\b0\i\fs16 
\par \tab\tab VIA G. ELIA, 103 TREPUZZI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA86800L  TREPUZZI POLO 2 (ASSOC. I. C. LEIC86800R)\b0\i\fs16 
\par \tab\tab VIALE EUROPA TREPUZZI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA86802P  VIALE EUROPA C/O SC. MEDIA II N (ASSOC. I. C. LEIC86800R)\b0\i\fs16 
\par \tab\tab VIALE EUROPA C/O SC. MEDIA II N.\b\i0\fs20 
\par \tab LEAA86801N  ZONA GALLOTTA (ASSOC. I. C. LEIC86800R)\b0\i\fs16 
\par \tab\tab ZONA GALLOTTA 55\i0\fs28 
\par 
\par \pard\qc LEAA038ZF9  DISTRETTO 038\b\fs24 
\par 
\par \pard LEAAB792Z7  COMUNE DI CARMIANO\fs20 
\par \tab LEAA886006  IST. COMPRENSIVO A IND. MUSICALE (ASSOC. I. C. LEIC88600A)\b0\i\fs16 
\par \tab\tab VIA STAZIONE 56 CARMIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA886017  SCUOLA INFANZIA "L. ARIOSTO" (ASSOC. I. C. LEIC88600A)\b0\i\fs16 
\par \tab\tab VIA QUINTO ENNIO CARMIANO\b\i0\fs20 
\par \tab LEAA886028  SCUOLA INFANZIA DI MAGLIANO (ASSOC. I. C. LEIC88600A)\b0\i\fs16 
\par \tab\tab VIA GRASSI FRAZ. MAGLIANO\b\i0\fs20 
\par \tab LEAA886039  SCUOLA MATERNA "M. ARNESANO" (ASSOC. I. C. LEIC88600A)\b0\i\fs16 
\par \tab\tab VIA GIORGIONE CARMIANO\b\i0\fs24 
\par 
\par LEAAC978A4  COMUNE DI COPERTINO\fs20 
\par \tab LEAA86700R  COPERTINO POLO 1 (ASSOC. I. C. LEIC867001)\b0\i\fs16 
\par \tab\tab VIA G. COLACI 65 COPERTINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA864009  COPERTINO N? 4 "G. FALCONE" (ASSOC. I. C. LEIC86400D)\b0\i\fs16 
\par \tab\tab VIA REGINA ISABELLA COPERTINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA86401A  FRA SILVESTRO DA COPERTINO (ASSOC. I. C. LEIC86400D)\b0\i\fs16 
\par \tab\tab VIA RAFFAELLO SANZIO COPERTINO\b\i0\fs20 
\par \tab LEAA865005  I. C. SAN GIUSEPPE DA COPERTINO (ASSOC. I. C. LEIC865009)\b0\i\fs16 
\par \tab\tab VIA MOGADISCIO, N. 45 COPERTINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA86402B  VIA CASOLE (ASSOC. I. C. LEIC86400D)\b0\i\fs16 
\par \tab\tab COPERTINO\b\i0\fs20 
\par \tab LEAA86701T  VIA DON MINZONI (ASSOC. I. C. LEIC867001)\b0\i\fs16 
\par \tab\tab COPERTINO\b\i0\fs20 
\par \tab LEAA865016  VIA FATIMA (ASSOC. I. C. LEIC865009)\b0\i\fs16 
\par \tab\tab VIA FATIMA 10 COPERTINO\b\i0\fs20 
\par \tab LEAA86703X  VIA MOGADISCIO/ED. SC. EL. (ASSOC. I. C. LEIC867001)\b0\i\fs16 
\par \tab\tab COPERTINO\b\i0\fs24 
\par 
\par LEAAE563C7  COMUNE DI LEVERANO\fs20 
\par \tab LEAA83200T  LEVERANO POLO 1 (ASSOC. I. C. LEIC832002)\b0\i\fs16 
\par \tab\tab VIA DELLA LIBERTA' LEVERANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA830006  LEVERANO POLO 2 (ASSOC. I. C. LEIC83000A)\b0\i\fs16 
\par \tab\tab VIA TURATI LEVERANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA83201V  VIA G. DELEDDA (ASSOC. I. C. LEIC832002)\b0\i\fs16 
\par \tab\tab LEVERANO\b\i0\fs20 
\par \tab LEAA830028  VIA MENOTTI (ASSOC. I. C. LEIC83000A)
\par \tab LEAA830017  VIA TURATI (ASSOC. I. C. LEIC83000A)
\par \tab LEAA832031  VIA VEGLIE (ASSOC. I. C. LEIC832002)\b0\i\fs16 
\par \tab\tab VIA VEGLIE 2 LEVERANO\b\i0\fs24 
\par 
\par LEAAL711I3  COMUNE DI VEGLIE\fs20 
\par \tab LEAA8AF022  "GIOVANNI RODARI" (ASSOC. I. C. LEIC8AF004)\b0\i\fs16 
\par \tab\tab VIA TARANTO VEGLIE\b\i0\fs20 
\par \tab LEAA8AF011  "GIOVANNI RODARI" (ASSOC. I. C. LEIC8AF004)\b0\i\fs16 
\par \tab\tab VIA FIERAMOSCA VEGLIE\b\i0\fs20 
\par \tab LEAA8AF00X  VEGLIE POLO 1 (ASSOC. I. C. LEIC8AF004)\b0\i\fs16 
\par \tab\tab VIA CASA SAVOIA VEGLIE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA8AG00Q  VEGLIE POLO 2 (ASSOC. I. C. LEIC8AG00X)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI VEGLIE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA8AG01R  VIA CARACCIOLO (ASSOC. I. C. LEIC8AG00X)\b0\i\fs16 
\par \tab\tab VEGLIE\b\i0\fs20 
\par \tab LEAA8AG02T  VIA DELLA PACE (ASSOC. I. C. LEIC8AG00X)\b0\i\fs16 
\par \tab\tab VEGLIE\b\i0\fs24 
\par 
\par LEAAM263K4  COMUNE DI PORTOCESAREO\fs20 
\par \tab LEAA831013  I NUCLEO (ASSOC. I. C. LEIC831006)\b0\i\fs16 
\par \tab\tab VIA PICCINNI PORTO CESAREO\b\i0\fs20 
\par \tab LEAA831002  PORTOCESAREO (ASSOC. I. C. LEIC831006)\b0\i\fs16 
\par \tab\tab VIA PICCINNI PORTO CESAREO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc LEAA039ZG8  DISTRETTO 039\b\fs24 
\par 
\par \pard LEAAC377A4  COMUNE DI CAVALLINO\fs20 
\par \tab LEAA80000A  CAVALLINO (ASSOC. I. C. LEIC80000E)\b0\i\fs16 
\par \tab\tab VIA TOGLIATTI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA80001B  VIA C. BATTISTI (ASSOC. I. C. LEIC80000E)\b0\i\fs16 
\par \tab\tab CAVALLINO\b\i0\fs20 
\par \tab LEAA80003D  VIA CROCIFISSO (ASSOC. I. C. LEIC80000E)\b0\i\fs16 
\par \tab\tab CAVALLINO\b\i0\fs20 
\par \tab LEAA80002C  VIA DELLA REPUBBLICA (ASSOC. I. C. LEIC80000E)\b0\i\fs16 
\par \tab\tab CAVALLINO/CASTROMEDIANO\b\i0\fs24 
\par 
\par LEAAE538C4  COMUNE DI LEQUILE\fs20 
\par \tab LEAA82703D  "MARIA MONTESSORI"-FRAZ. DRAGONI (ASSOC. I. C. LEIC82700E)\b0\i\fs16 
\par \tab\tab VIA FOSCOLO FRAZ. DRAGONI -LEQUILE\b\i0\fs20 
\par \tab LEAA82702C  "UNICEF" (ASSOC. I. C. LEIC82700E)\b0\i\fs16 
\par \tab\tab PIAZZA BEETHOVEN LEQUILE\b\i0\fs20 
\par \tab LEAA82701B  "VIA MATTEOTTI" C/O ED. SC. ELEM. (ASSOC. I. C. LEIC82700E)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI LEQUILE\b\i0\fs20 
\par \tab LEAA82700A  LEQUILE (ASSOC. I. C. LEIC82700E)\b0\i\fs16 
\par \tab\tab VIA SAN CESARIO, 75
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par LEAAE629C8  COMUNE DI LIZZANELLO\fs20 
\par \tab LEAA828006  LIZZANELLO (ASSOC. I. C. LEIC82800A)\b0\i\fs16 
\par \tab\tab P. ZZA DELLA LIBERTA'
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA828028  VIA BELLINI (ASSOC. I. C. LEIC82800A)\b0\i\fs16 
\par \tab\tab LIZZANELLO\b\i0\fs20 
\par \tab LEAA828017  VIA MONTENEGRO - FRAZ. MERINE (ASSOC. I. C. LEIC82800A)\b0\i\fs16 
\par \tab\tab VIA MONTENEGRO FRAZ. MERINE\b\i0\fs24 
\par 
\par LEAAF604D8  COMUNE DI MONTERONI DI LECCE\fs20 
\par \tab LEAA84100L  ISTITUTO COMPRENSIVO POLO 1 (ASSOC. I. C. LEIC84100R)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI MONTERONI DI LECCE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA84000R  MONTERONI POLO 2 (ASSOC. I. C. LEIC840001)\b0\i\fs16 
\par \tab\tab VIA VETTA D'ITALIA MONTERONI DI LECCE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA84101N  VIA DALMAZIA (ASSOC. I. C. LEIC84100R)\b0\i\fs16 
\par \tab\tab MONTERONI DI LECCE\b\i0\fs20 
\par \tab LEAA84003X  VIA MONTELLO (ASSOC. I. C. LEIC840001)\b0\i\fs16 
\par \tab\tab ZONA GASPARRO\b\i0\fs20 
\par \tab LEAA84102P  VIA PUTIGNANO (ASSOC. I. C. LEIC84100R)\b0\i\fs16 
\par \tab\tab MONTERONI DI LECCE\b\i0\fs24 
\par 
\par LEAAH793F1  COMUNE DI SAN CESARIO DI LECCE\fs20 
\par \tab LEAA85301X  "NICHOLAS GREEN" (ASSOC. I. C. LEIC853003)\b0\i\fs16 
\par \tab\tab VIA A. MORO SAN CESARIO DI LECCE\b\i0\fs20 
\par \tab LEAA853021  GIOVAN BATTISTA DE GIORGI (ASSOC. I. C. LEIC853003)\b0\i\fs16 
\par \tab\tab VIA UNITA' D'ITALIA SAN CESARIO DI LECCE\b\i0\fs20 
\par \tab LEAA85300V  SAN CESARIO (ASSOC. I. C. LEIC853003)\b0\i\fs16 
\par \tab\tab VIA CERUNDOLO, 64 SAN CESARIO DI LECCE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par LEAAH826F0  COMUNE DI SAN DONATO DI LECCE\fs20 
\par \tab LEAA853043  VIA AIERELLI (ASSOC. I. C. LEIC853003)\b0\i\fs16 
\par \tab\tab SAN DONATO DI LECCE\b\i0\fs20 
\par \tab LEAA853032  VIA S. MICHELE - GALUGNANO (ASSOC. I. C. LEIC853003)\b0\i\fs16 
\par \tab\tab VIA S. MICHELE FRAZ. GALUGNANO\b\i0\fs24 
\par 
\par LEAAI115G3  COMUNE DI SAN PIETRO IN LAMA\fs20 
\par \tab LEAA82704E  VIA ALDO MORO (ASSOC. I. C. LEIC82700E)\b0\fs28 
\par 
\par \pard\qc LEAA040ZX9  DISTRETTO 040\b\fs24 
\par 
\par \pard LEAAB413Z0  COMUNE DI CALIMERA\fs20 
\par \tab LEAA81600X  CALIMERA (ASSOC. I. C. LEIC816004)\b0\i\fs16 
\par \tab\tab VIA UGO FOSCOLO N. 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA816011  SCUOLA INFANZIA (ASSOC. I. C. LEIC816004)\b0\i\fs16 
\par \tab\tab PIAZZA IV NOVEMBRE CALIMERA\b\i0\fs24 
\par 
\par LEAAB690Z5  COMUNE DI CAPRARICA DI LECCE\fs20 
\par \tab LEAA85605G  CORSO EUROPA - CAPRARICA (ASSOC. I. C. LEIC85600E)\b0\i\fs16 
\par \tab\tab CORSO EUROPA CAPRARICA DI LECCE\b\i0\fs24 
\par 
\par LEAAB822Z6  COMUNE DI CARPIGNANO SALENTINO\fs20 
\par \tab LEAA845033  FRAZ. SERRANO (ASSOC. I. C. LEIC845004)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DI BUDAPEST\b\i0\fs20 
\par \tab LEAA845022  VIA PASUBIO - CARPIGNANO (ASSOC. I. C. LEIC845004)\b0\i\fs16 
\par \tab\tab VIA PASUBIO CARPIGNANO SALENTINO\b\i0\fs24 
\par 
\par LEAAC334A5  COMUNE DI CASTRI DI LECCE\fs20 
\par \tab LEAA85604E  VIA MAZZINI (ASSOC. I. C. LEIC85600E)\b0\i\fs16 
\par \tab\tab CASTRI DI LECCE\b\i0\fs24 
\par 
\par LEAAE979C6  COMUNE DI MARTANO\fs20 
\par \tab LEAA81703V  ANDREA PIRLA (ASSOC. I. C. LEIC81700X)\b0\i\fs16 
\par \tab\tab VIA NIZZA MARTANO\b\i0\fs20 
\par \tab LEAA81700Q  MARTANO (ASSOC. I. C. LEIC81700X)\b0\i\fs16 
\par \tab\tab VIA NIZZA 51
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA81704X  ROSSELLI (ASSOC. I. C. LEIC81700X)\b0\i\fs16 
\par \tab\tab VIA ROSSELLI MARTANO\b\i0\fs24 
\par 
\par LEAAE984C5  COMUNE DI MARTIGNANO\fs20 
\par \tab LEAA816022  SCUOLA INFANZIA (ASSOC. I. C. LEIC816004)\b0\i\fs16 
\par \tab\tab VIA CALVARIO MARTIGNANO\b\i0\fs24 
\par 
\par LEAAF101D4  COMUNE DI MELENDUGNO\fs20 
\par \tab LEAA829002  MELENDUGNO (ASSOC. I. C. LEIC829006)\b0\i\fs16 
\par \tab\tab VIA S. GIOVANNI N. 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA829013  SCUOLA INFANZIA STATALE (ASSOC. I. C. LEIC829006)\b0\i\fs16 
\par \tab\tab VIA A. DE GASPERI MELENDUGNO\b\i0\fs20 
\par \tab LEAA829024  SCUOLA INFANZIA STATALE (ASSOC. I. C. LEIC829006)\b0\i\fs16 
\par \tab\tab VIA E. DE AMICIS FRAZ. BORGAGNE\b\i0\fs24 
\par 
\par LEAAI950G9  COMUNE DI STERNATIA\fs20 
\par \tab LEAA85502L  VIA B. ANCORA - STERNATIA (ASSOC. I. C. LEIC85500P)\b0\i\fs16 
\par \tab\tab VIA B. ANCORA STERNATIA\b\i0\fs24 
\par 
\par LEAAL776I1  COMUNE DI VERNOLE\fs20 
\par \tab LEAA85603D  VANZE (ASSOC. I. C. LEIC85600E)\b0\i\fs16 
\par \tab\tab VIA ACAYA FRAZIONE DI STRUDA'\b\i0\fs20 
\par \tab LEAA85600A  VERNOLE (ASSOC. I. C. LEIC85600E)\b0\i\fs16 
\par \tab\tab VIA DELLA REPUBBLICA,N. 7
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA85602C  ZONA 167 (ASSOC. I. C. LEIC85600E)\b0\i\fs16 
\par \tab\tab VERNOLE\b\i0\fs24 
\par 
\par LEAAM187K5  COMUNE DI ZOLLINO\fs20 
\par \tab LEAA85503N  SCUOLA INFANZIA ZOLLINO (ASSOC. I. C. LEIC85500P)\b0\i\fs16 
\par \tab\tab VICO PAOLO MANIGLIO\i0\fs28 
\par 
\par \pard\qc LEAA041ZY8  DISTRETTO 041\b\fs24 
\par 
\par \pard LEAAD863B2  COMUNE DI GALATONE\fs20 
\par \tab LEAA895012  COLLODI (ASSOC. I. C. LEIC895005)\b0\i\fs16 
\par \tab\tab VIA S. NICOLA DI PERGOLETO GALATONE\b\i0\fs20 
\par \tab LEAA894016  DON BOSCO (ASSOC. I. C. LEIC894009)\b0\i\fs16 
\par \tab\tab VIA DE PACE GALATONE\b\i0\fs20 
\par \tab LEAA894005  GALATONE POLO 1 (ASSOC. I. C. LEIC894009)\b0\i\fs16 
\par \tab\tab VIA XX SETTEMBRE 229 GALATONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA895001  GALATONE POLO 2 (ASSOC. I. C. LEIC895005)\b0\i\fs16 
\par \tab\tab VIA TUNISI N. 31 GALATONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA895023  MONTESSORI (ASSOC. I. C. LEIC895005)\b0\i\fs16 
\par \tab\tab VIA CADUTI GALATEI GALATONE\b\i0\fs20 
\par \tab LEAA895045  SANTA CATERINA (ASSOC. I. C. LEIC895005)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI GALATONE\b\i0\fs20 
\par \tab LEAA895034  WALT DISNEY (ASSOC. I. C. LEIC895005)\b0\i\fs16 
\par \tab\tab P. ZZA ITRIA GALATONE\b\i0\fs24 
\par 
\par LEAAF842D5  COMUNE DI NARDO'\fs20 
\par \tab LEAA89804L  "CARLO COLLODI" (ASSOC. I. C. LEIC89800L)\b0\i\fs16 
\par \tab\tab VIA ROMAGNA NARDO'\b\i0\fs20 
\par \tab LEAA89805N  "F. FROEBEL" (ASSOC. I. C. LEIC89800L)\b0\i\fs16 
\par \tab\tab VIA MARZANO NARDO'\b\i0\fs20 
\par \tab LEAA89803G  "J. PIAGET" (ASSOC. I. C. LEIC89800L)\b0\i\fs16 
\par \tab\tab VIA O. QUARTA NARDO'\b\i0\fs20 
\par \tab LEAA89602V  G. RODARI (ASSOC. I. C. LEIC896001)\b0\i\fs16 
\par \tab\tab VIA CRISPI NARDO'\b\i0\fs20 
\par \tab LEAA89702P  M. MONTESSORI (ASSOC. I. C. LEIC89700R)\b0\i\fs16 
\par \tab\tab VIA TORINO NARDO'\b\i0\fs20 
\par \tab LEAA89601T  M. BOSCHETTI ALBERTI (ASSOC. I. C. LEIC896001)\b0\i\fs16 
\par \tab\tab PIAZZA UMBERTO I NARDO'\b\i0\fs20 
\par \tab LEAA89600R  NARDO' POLO 1 (ASSOC. I. C. LEIC896001)\b0\i\fs16 
\par \tab\tab P. ZZA UMBERTO I NARDO'
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA89700L  NARDO' POLO 2 (ASSOC. I. C. LEIC89700R)\b0\i\fs16 
\par \tab\tab VIA PILANUOVA N. 88 NARDO'
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA89800C  NARDO' POLO 3 (ASSOC. I. C. LEIC89800L)\b0\i\fs16 
\par \tab\tab VIA MARZANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA89703Q  SORELLE AGAZZI (ASSOC. I. C. LEIC89700R)\b0\i\fs16 
\par \tab\tab VIA BELLINI NARDO'\b\i0\fs20 
\par \tab LEAA89806P  VIA 201 (ASSOC. I. C. LEIC89800L)\b0\i\fs16 
\par \tab\tab NARDO'\b\i0\fs20 
\par \tab LEAA89701N  VIA DUCA D'AOSTA I (ASSOC. I. C. LEIC89700R)\b0\i\fs16 
\par \tab\tab NARDO'\b\i0\fs20 
\par \tab LEAA89704R  VIA DUCA D'AOSTA II (ASSOC. I. C. LEIC89700R)\b0\i\fs16 
\par \tab\tab NARDO'\b\i0\fs24 
\par 
\par LEAAI559G7  COMUNE DI SECLI'\fs20 
\par \tab LEAA83802V  VIALE S. PAOLO - SECLI' (ASSOC. I. C. LEIC838001)\b0\i\fs16 
\par \tab\tab VIALE S. PAOLO SECLI'\i0\fs28 
\par 
\par \pard\qc LEAA042ZZ5  DISTRETTO 042\b\fs24 
\par 
\par \pard LEAAA350Y5  COMUNE DI ARADEO\fs20 
\par \tab LEAA810001  ARADEO (ASSOC. I. C. LEIC810005)\b0\i\fs16 
\par \tab\tab VIA TOGLIATTI, 31
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA810023  VIA DI SALVO (ASSOC. I. C. LEIC810005)\b0\i\fs16 
\par \tab\tab ARADEO\b\i0\fs20 
\par \tab LEAA810034  VIA SERENI (ASSOC. I. C. LEIC810005)\b0\i\fs16 
\par \tab\tab ARADEO\b\i0\fs24 
\par 
\par LEAAC865A4  COMUNE DI COLLEPASSO\fs20 
\par \tab LEAA822007  COLLEPASSO (ASSOC. I. C. LEIC82200B)\b0\i\fs16 
\par \tab\tab VIA DEL BOSCO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA822018  VIA B. CROCE (ASSOC. I. C. LEIC82200B)\b0\i\fs16 
\par \tab\tab COLLEPASSO\b\i0\fs20 
\par \tab LEAA822029  VIA MASANIELLO (ASSOC. I. C. LEIC82200B)\b0\i\fs16 
\par \tab\tab COLLEPASSO\b\i0\fs24 
\par 
\par LEAAD237B7  COMUNE DI CUTROFIANO\fs20 
\par \tab LEAA823047  " COLLODI " (ASSOC. I. C. LEIC823007)\b0\i\fs16 
\par \tab\tab VIALE DELLA REPUBBLICA CUTROFIANO\b\i0\fs20 
\par \tab LEAA823036  "G. RODARI" (ASSOC. I. C. LEIC823007)\b0\i\fs16 
\par \tab\tab VIA CASTROMEDIANO CUTROFIANO\b\i0\fs20 
\par \tab LEAA823003  COMPRENSIVO "DON BOSCO" (ASSOC. I. C. LEIC823007)\b0\i\fs16 
\par \tab\tab VIA CATANIA, CIV. 30/A CUTROFIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par LEAAD862B3  COMUNE DI GALATINA\fs20 
\par \tab LEAA887002  GALATINA POLO 1 (ASSOC. I. C. LEIC887006)\b0\i\fs16 
\par \tab\tab P. ZZA CESARI, 14 GALATINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA88800T  GALATINA POLO 2 (ASSOC. I. C. LEIC888002)\b0\i\fs16 
\par \tab\tab VIA ARNO GALATINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA893009  GALATINA POLO 3 (ASSOC. I. C. LEIC89300D)\b0\i\fs16 
\par \tab\tab VIA SPOLETO GALATINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA887013  PIAZZA CESARI (ASSOC. I. C. LEIC887006)\b0\i\fs16 
\par \tab\tab PIAZZA F. CESARI, 14 GALATINA\b\i0\fs20 
\par \tab LEAA88801V  SCUOLA DELL'INFANZIA VIA ARNO (ASSOC. I. C. LEIC888002)\b0\i\fs16 
\par \tab\tab VIA ARNO GALATINA\b\i0\fs20 
\par \tab LEAA88802X  VIA MONTECASSINO (ASSOC. I. C. LEIC888002)\b0\i\fs16 
\par \tab\tab RIONE NACHI\b\i0\fs20 
\par \tab LEAA887024  VIA ORAZIO COLLEMETO (ASSOC. I. C. LEIC887006)\b0\i\fs16 
\par \tab\tab VIA ORAZIO FRAZ. COLLEMETO\b\i0\fs20 
\par \tab LEAA89302B  VIA S. LAZZARO (ASSOC. I. C. LEIC89300D)\b0\i\fs16 
\par \tab\tab VIA SAN LAZZARO GALATINA\b\i0\fs20 
\par \tab LEAA89301A  VIA SPOLETO/ED. SC. ELEM. (ASSOC. I. C. LEIC89300D)\b0\i\fs16 
\par \tab\tab GALATINA\b\i0\fs20 
\par \tab LEAA887035  VIA TEANO (ASSOC. I. C. LEIC887006)\b0\i\fs16 
\par \tab\tab GALATINA\b\i0\fs24 
\par 
\par LEAAF881D0  COMUNE DI NEVIANO\fs20 
\par \tab LEAA83800R  NEVIANO (ASSOC. I. C. LEIC838001)\b0\i\fs16 
\par \tab\tab VIA G. PERLASCA, 3
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA83801T  VIA G. PERLASCA, 3 (ASSOC. I. C. LEIC838001)\b0\i\fs16 
\par \tab\tab NEVIANO\b\i0\fs24 
\par 
\par LEAAI800G1  COMUNE DI SOLETO\fs20 
\par \tab LEAA85500E  SOLETO (ASSOC. I. C. LEIC85500P)\b0\i\fs16 
\par \tab\tab VIA ISONZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA85501G  VIA RISORGIMENTO -SOLETO (ASSOC. I. C. LEIC85500P)\b0\i\fs16 
\par \tab\tab VIA ITALIA SOLETO\i0\fs28 
\par 
\par \pard\qc LEAA043ZA9  DISTRETTO 043\b\fs24 
\par 
\par \pard LEAAA572Y7  COMUNE DI BAGNOLO DEL SALENTO\fs20 
\par \tab LEAA81202P  VIA G. PAJETTA - BAGNOLO (ASSOC. I. C. LEIC81200R)\b0\i\fs16 
\par \tab\tab VIA G. PAJETTA BAGNOLO DEL SALENTO\b\i0\fs24 
\par 
\par LEAAB616Z5  COMUNE DI CANNOLE\fs20 
\par \tab LEAA81203Q  VIA C. BATTISTI - CANNOLE (ASSOC. I. C. LEIC81200R)\b0\i\fs16 
\par \tab\tab VIA C. BATTISTI CANNOLE\b\i0\fs24 
\par 
\par LEAAC335A4  COMUNE DI CASTRIGNANO DE' GRECI\fs20 
\par \tab LEAA84500X  CASTRIGNANO DE' GRECI (ASSOC. I. C. LEIC845004)\b0\i\fs16 
\par \tab\tab VIA A. DE MITRI 9
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA845011  VIA MICHELANGELO (ASSOC. I. C. LEIC845004)\b0\i\fs16 
\par \tab\tab CASTRIGNANO DE' GRECI\b\i0\fs24 
\par 
\par LEAAD006B0  COMUNE DI CORIGLIANO D'OTRANTO\fs20 
\par \tab LEAA81900B  ISTITUTO COMPRENSIVO (ASSOC. I. C. LEIC81900G)\b0\i\fs16 
\par \tab\tab PESCHIULLI, 53 CORIGLIANO D'OTRANTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA81901C  SCUOLA DELL'INFANZIA (ASSOC. I. C. LEIC81900G)\b0\i\fs16 
\par \tab\tab VIA S. LEONARDO, 85 CORIGLIANO D'OTRANTO\b\i0\fs24 
\par 
\par LEAAD223B7  COMUNE DI CURSI\fs20 
\par \tab LEAA81201N  ANGELI DI SAN GIULIANO (ASSOC. I. C. LEIC81200R)\b0\i\fs16 
\par \tab\tab VIA DE AMICIS CURSI\b\i0\fs20 
\par \tab LEAA81200L  CURSI (ASSOC. I. C. LEIC81200R)\b0\i\fs16 
\par \tab\tab VIA E. DE AMICIS 49
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par LEAAE061C4  COMUNE DI GIURDIGNANO\fs20 
\par \tab LEAA84303B  VIA M. DEL ROSARIO - GIURDIGNANO (ASSOC. I. C. LEIC84300C)\b0\i\fs16 
\par \tab\tab VIA MADONNA DEL ROSARIO GIURDIGNANO\b\i0\fs24 
\par 
\par LEAAE815C8  COMUNE DI MAGLIE\fs20 
\par \tab LEAA03401G  C/O ED.SCOL.ELEM.-VIA UMBERTO I\b0\i\fs16 
\par \tab\tab VIA UMBERTO I\b\i0\fs20 
\par \tab LEAA03404P  CORSO CAVOUR\b0\i\fs16 
\par \tab\tab MAGLIE\b\i0\fs20 
\par \tab LEAA03400E  DIREZIONE DIDATTICA MAGLIE\b0\i\fs16 
\par \tab\tab VIA G. MATTEOTTI 101 MAGLIE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA82100B  MAGLIE (ASSOC. I. C. LEIC82100G)\b0\i\fs16 
\par \tab\tab VIA ARMANDO DIAZ, N. 4
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA82101C  VIA CUBAJU (ASSOC. I. C. LEIC82100G)\b0\i\fs16 
\par \tab\tab VIA R. CUBAJU, N. 3 MAGLIE\b\i0\fs20 
\par \tab LEAA03402L  VIA E. STICCHI
\par \tab LEAA03403N  VIA TOMA\fs24 
\par 
\par LEAAF117D5  COMUNE DI MELPIGNANO\fs20 
\par \tab LEAA81902D  VIA PIAVE (ASSOC. I. C. LEIC81900G)\b0\i\fs16 
\par \tab\tab VIA PIAVE, N. 16 MELPIGNANO\b\i0\fs24 
\par 
\par LEAAF816D3  COMUNE DI MURO LECCESE\fs20 
\par \tab LEAA81301D  INFANZIA MURO LECCESE (ASSOC. I. C. LEIC81300L)\b0\i\fs16 
\par \tab\tab VIA ARIMONDI MURO LECCESE\b\i0\fs20 
\par \tab LEAA81300C  MURO LECCESE (ASSOC. I. C. LEIC81300L)\b0\i\fs16 
\par \tab\tab VIA MARTIRI D'OTRANTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par LEAAG188E5  COMUNE DI OTRANTO\fs20 
\par \tab LEAA84304C  VIALE ROCAMATURA (ASSOC. I. C. LEIC84300C)\b0\i\fs16 
\par \tab\tab OTRANTO\b\i0\fs24 
\par 
\par LEAAG285E4  COMUNE DI PALMARIGGI\fs20 
\par \tab LEAA81303G  INFANZIA PALMARIGGI (ASSOC. I. C. LEIC81300L)\b0\i\fs16 
\par \tab\tab VIA TRIESTE,33 PALMARIGGI\b\i0\fs24 
\par 
\par LEAAI549G5  COMUNE DI SCORRANO\fs20 
\par \tab LEAA85400P  SCORRANO (ASSOC. I. C. LEIC85400V)\b0\i\fs16 
\par \tab\tab VIA D'ANNUNZIO, 157
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA85401Q  SCUOLA DELL'INFANZIA (ASSOC. I. C. LEIC85400V)\b0\i\fs16 
\par \tab\tab VIA I. VERIS SCORRANO\b\i0\fs20 
\par \tab LEAA85402R  SCUOLA DELL'INFANZIA (ASSOC. I. C. LEIC85400V)\b0\i\fs16 
\par \tab\tab VIA E. SCAURO 163 SCORRANO\i0\fs28 
\par 
\par \pard\qc LEAA044ZB6  DISTRETTO 044\b\fs24 
\par 
\par \pard LEAAA281Y0  COMUNE DI ANDRANO\fs20 
\par \tab LEAA8AP03V  VIA DELEDDA - CASTIGLIONE (ASSOC. I. C. LEIC8AP00X)\b0\i\fs16 
\par \tab\tab VIA G. DELEDDA FRAZ. CASTIGLIONE\b\i0\fs20 
\par \tab LEAA8AP02T  VIA PIGAFETTA (ASSOC. I. C. LEIC8AP00X)\b0\i\fs16 
\par \tab\tab ANDRANO\b\i0\fs24 
\par 
\par LEAAB086Z9  COMUNE DI BOTRUGNO\fs20 
\par \tab LEAA8AH02N  SCUOLA DELL'INFANZIA BOTRUGNO (ASSOC. I. C. LEIC8AH00Q)\b0\i\fs16 
\par \tab\tab VIA DONIZETTI BOTRUGNO\b\i0\fs24 
\par 
\par LEAAD305B0  COMUNE DI DISO\fs20 
\par \tab LEAA8AP00Q  ISTITUTO COMPRENSIVO - DISO (ASSOC. I. C. LEIC8AP00X)\b0\i\fs16 
\par \tab\tab VIA ROMA, 69 FRAZ. MARITTIMA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA8AP01R  SCUOLA INFANZIA -DISO (ASSOC. I. C. LEIC8AP00X)\b0\i\fs16 
\par \tab\tab VIA TURATI DISO\b\i0\fs24 
\par 
\par LEAAE053C3  COMUNE DI GIUGGIANELLO\fs20 
\par \tab LEAA81302E  INFANZIA GIUGGIANELLO (ASSOC. I. C. LEIC81300L)\b0\i\fs16 
\par \tab\tab VIA TOMMASO FIORE GIUGGIANELLO\b\i0\fs24 
\par 
\par LEAAF221D9  COMUNE DI MINERVINO DI LECCE\fs20 
\par \tab LEAA836027  FRAZ. COCUMOLA (ASSOC. I. C. LEIC836009)\b0\i\fs16 
\par \tab\tab VIA MONTI\b\i0\fs20 
\par \tab LEAA836005  MINERVINO DI LECCE (ASSOC. I. C. LEIC836009)\b0\i\fs16 
\par \tab\tab VIA DE AMICIS, 1 MINERVINO DI LECCE - LE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA836016  VIA MACCHI (ASSOC. I. C. LEIC836009)\b0\i\fs16 
\par \tab\tab MINERVINO DI LECCE - LE\b\i0\fs24 
\par 
\par LEAAF916D7  COMUNE DI NOCIGLIA\fs20 
\par \tab LEAA8AH04Q  SC. INFANZIA "MARIA BADALONI" (ASSOC. I. C. LEIC8AH00Q)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI NOCIGLIA\b\i0\fs24 
\par 
\par LEAAG136E8  COMUNE DI ORTELLE\fs20 
\par \tab LEAA88006D  ORTELLE - FRAZ. VIGNACASTRISI (ASSOC. I. C. LEIC88000B)\b0\i\fs16 
\par \tab\tab VIA ASILO INFANTILE VIGNACASTRISI\b\i0\fs24 
\par 
\par LEAAG751E5  COMUNE DI POGGIARDO\fs20 
\par \tab LEAA880007  POGGIARDO (ASSOC. I. C. LEIC88000B)\b0\i\fs16 
\par \tab\tab VIA MONTE GRAPPA N. 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA880029  SCUOLA DELL'INFANZIA (ASSOC. I. C. LEIC88000B)\b0\i\fs16 
\par \tab\tab VIA GIOV. CIRCOLONE POGGIARDO\b\i0\fs20 
\par \tab LEAA880018  SCUOLA DELL'INFANZIA (ASSOC. I. C. LEIC88000B)\b0\i\fs16 
\par \tab\tab VIA DIAZ POGGIARDO\b\i0\fs24 
\par 
\par LEAAH757F8  COMUNE DI SANARICA\fs20 
\par \tab LEAA81304L  INFANZIA SANARICA (ASSOC. I. C. LEIC81300L)\b0\i\fs16 
\par \tab\tab VIA DON LUIGI STURZO, 5 SANARICA\b\i0\fs24 
\par 
\par LEAAI172G9  COMUNE DI SANTA CESAREA TERME\fs20 
\par \tab LEAA836038  FRAZ. CERFIGNANO (ASSOC. I. C. LEIC836009)\b0\i\fs16 
\par \tab\tab VIA DUCA DEGLI ABRUZZI\b\i0\fs20 
\par \tab LEAA836049  FRAZ. VITIGLIANO (ASSOC. I. C. LEIC836009)\b0\i\fs16 
\par \tab\tab VIA SANTA CESAREA TERME SANTA CESAREA TERME\b\i0\fs24 
\par 
\par LEAAI923G3  COMUNE DI SPONGANO\fs20 
\par \tab LEAA88005C  VIA PIO XII,26 (ASSOC. I. C. LEIC88000B)\b0\i\fs16 
\par \tab\tab SPONGANO\b\i0\fs24 
\par 
\par LEAAL010I7  COMUNE DI SURANO\fs20 
\par \tab LEAA88004B  SCUOLA DELL'INFANZIA (ASSOC. I. C. LEIC88000B)\b0\i\fs16 
\par \tab\tab VIA MAZZINI, 20 SURANO\b\i0\fs24 
\par 
\par LEAAL485I2  COMUNE DI UGGIANO LA CHIESA\fs20 
\par \tab LEAA843019  FRAZ. CASAMASSELLA (ASSOC. I. C. LEIC84300C)\b0\i\fs16 
\par \tab\tab VIA DE VITI DE MARCO\b\i0\fs20 
\par \tab LEAA84302A  UGGIANO LA CHIESA (ASSOC. I. C. LEIC84300C)\b0\i\fs16 
\par \tab\tab VIA DELLE MIMOSE -ZONA 167\b\i0\fs20 
\par \tab LEAA843008  UGGIANO LA CHIESA (ASSOC. I. C. LEIC84300C)\b0\i\fs16 
\par \tab\tab VIA PERTINI 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par LEAAM261K6  COMUNE DI CASTRO\fs20 
\par \tab LEAA8AP04X  SCUOLA INFANZIA - CASTRO (ASSOC. I. C. LEIC8AP00X)\b0\i\fs16 
\par \tab\tab VIA MARINAI D'ITALIA CASTRO\b\i0\fs24 
\par 
\par LEAAM264K3  COMUNE DI SAN CASSIANO\fs20 
\par \tab LEAA8AH03P  SCUOLA DELL'INFANZIA S. CASSIANO (ASSOC. I. C. LEIC8AH00Q)\b0\i\fs16 
\par \tab\tab VIALE MANZONI N. 2 SAN CASSIANO\i0\fs28 
\par 
\par \pard\qc LEAA045ZC0  DISTRETTO 045\b\fs24 
\par 
\par \pard LEAAA042Y2  COMUNE DI ACQUARICA DEL CAPO\fs20 
\par \tab LEAA8AN015  VIA ROMA C/O ED. SCOL. ELEM. (ASSOC. I. C. LEIC8AN008)\b0\i\fs16 
\par \tab\tab ACQUARICA DEL CAPO\b\i0\fs24 
\par 
\par LEAAA208Y2  COMUNE DI ALLISTE\fs20 
\par \tab LEAA85900T  ALLISTE (ASSOC. I. C. LEIC859002)\b0\i\fs16 
\par \tab\tab VIA MONTELLO N. 11
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA859031  FRAZ. FELLINE (ASSOC. I. C. LEIC859002)\b0\i\fs16 
\par \tab\tab VIA PALERMO\b\i0\fs20 
\par \tab LEAA85901V  I. CALVINO (ASSOC. I. C. LEIC859002)\b0\i\fs16 
\par \tab\tab VIA MONTELLO 11 ALLISTE\b\i0\fs20 
\par \tab LEAA85902X  VIA XXV APRILE (ASSOC. I. C. LEIC859002)\b0\i\fs16 
\par \tab\tab ALLISTE\b\i0\fs24 
\par 
\par LEAAF109D6  COMUNE DI MELISSANO\fs20 
\par \tab LEAA83300N  MELISSANO (ASSOC. I. C. LEIC83300T)\b0\i\fs16 
\par \tab\tab VIA FELLINE 127
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA83301P  SCUOLA MATERNA STATALE (ASSOC. I. C. LEIC83300T)\b0\i\fs16 
\par \tab\tab VIA MAZZINI MELISSANO\b\i0\fs24 
\par 
\par LEAAH047F1  COMUNE DI PRESICCE\fs20 
\par \tab LEAA8AN004  PRESICCE (ASSOC. I. C. LEIC8AN008)\b0\i\fs16 
\par \tab\tab VIA TOMMASO FIORE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA8AN026  VIA T. FIORE (ASSOC. I. C. LEIC8AN008)\b0\i\fs16 
\par \tab\tab PRESICCE\b\i0\fs24 
\par 
\par LEAAH147F5  COMUNE DI RACALE\fs20 
\par \tab LEAA857006  RACALE (ASSOC. I. C. LEIC85700A)\b0\i\fs16 
\par \tab\tab VIA PIEMONTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA857039  VIA LUCANIA (ASSOC. I. C. LEIC85700A)\b0\i\fs16 
\par \tab\tab RACALE\b\i0\fs20 
\par \tab LEAA85704A  VIA MARSALA (ASSOC. I. C. LEIC85700A)\b0\i\fs16 
\par \tab\tab RACALE\b\i0\fs20 
\par \tab LEAA857017  VIA MAZZINI (ASSOC. I. C. LEIC85700A)\b0\i\fs16 
\par \tab\tab RACALE\b\i0\fs20 
\par \tab LEAA85705B  VIA U. FOSCOLO (ASSOC. I. C. LEIC85700A)\b0\i\fs16 
\par \tab\tab RACALE\b\i0\fs24 
\par 
\par LEAAL484I3  COMUNE DI UGENTO\fs20 
\par \tab LEAA8AB02P  "AGAZZI" (ASSOC. I. C. LEIC8AB00R)\b0\i\fs16 
\par \tab\tab UGENTO\b\i0\fs20 
\par \tab LEAA8AB01N  FRAZ. GEMINI (ASSOC. I. C. LEIC8AB00R)\b0\i\fs16 
\par \tab\tab VIA MONTEVERDI\b\i0\fs20 
\par \tab LEAA8AB03Q  P. ZZA IMMACOLATA C/O SC. EL (ASSOC. I. C. LEIC8AB00R)\b0\i\fs16 
\par \tab\tab UGENTO\b\i0\fs20 
\par \tab LEAA8AB00L  UGENTO (ASSOC. I. C. LEIC8AB00R)\b0\i\fs16 
\par \tab\tab VIA GOLDONI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc LEAA046ZD7  DISTRETTO 046\b\fs24 
\par 
\par \pard LEAAB936Z8  COMUNE DI CASARANO\fs20 
\par \tab LEAA86300D  CASARANO POLO 1 (ASSOC. I. C. LEIC86300N)\b0\i\fs16 
\par \tab\tab VIA RUFFANO CASARANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA860002  CASARANO POLO 2 (ASSOC. I. C. LEIC860006)\b0\i\fs16 
\par \tab\tab VIA MESSINA, 2 CASARANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA86100T  CASARANO POLO 3 (ASSOC. I. C. LEIC861002)\b0\i\fs16 
\par \tab\tab P. ZZA S. DOMENICO CASARANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA86302G  RIONE PIGNE (ASSOC. I. C. LEIC86300N)
\par \tab LEAA860024  VIA CAPUANA (ASSOC. I. C. LEIC860006)
\par \tab LEAA861031  VIA IV NOVEMBRE (ASSOC. I. C. LEIC861002)
\par \tab LEAA860013  VIA MESSINA (ASSOC. I. C. LEIC860006)
\par \tab LEAA86304N  VIA RUFFANO (ASSOC. I. C. LEIC86300N)\b0\i\fs16 
\par \tab\tab CASARANO\b\i0\fs20 
\par \tab LEAA86303L  VIA TAGLIAMENTO (ASSOC. I. C. LEIC86300N)
\par \tab LEAA86102X  VIALE STAZIONE (ASSOC. I. C. LEIC861002)\fs24 
\par 
\par LEAAF054D6  COMUNE DI MATINO\fs20 
\par \tab LEAA8AC02E  " S. GIOVANNI BOSCO" (ASSOC. I. C. LEIC8AC00L)\b0\i\fs16 
\par \tab\tab VIA DEL MARE MATINO\b\i0\fs20 
\par \tab LEAA8AC01D  "M. MONTESSORI" (ASSOC. I. C. LEIC8AC00L)\b0\i\fs16 
\par \tab\tab VIA MACHIAVELLI MATINO\b\i0\fs20 
\par \tab LEAA8AC00C  ISTITUTO COMPRENSIVO STATALE (ASSOC. I. C. LEIC8AC00L)\b0\i\fs16 
\par \tab\tab VIA DELLE PROVINCE MATINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA8AC03G  VIA DELLE PROVINCE (ASSOC. I. C. LEIC8AC00L)\b0\i\fs16 
\par \tab\tab MATINO\b\i0\fs24 
\par 
\par LEAAG325E5  COMUNE DI PARABITA\fs20 
\par \tab LEAA84600Q  PARABITA (ASSOC. I. C. LEIC84600X)\b0\i\fs16 
\par \tab\tab VIA ROMA 20
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA84601R  SCUOLA DELL'INFANZIA (ASSOC. I. C. LEIC84600X)\b0\i\fs16 
\par \tab\tab VIA BERTA PARABITA\b\i0\fs20 
\par \tab LEAA84602T  SCUOLA DELL'INFANZIA (ASSOC. I. C. LEIC84600X)\b0\i\fs16 
\par \tab\tab VIA MONSIGNOR FAGIANI PARABITA\b\i0\fs24 
\par 
\par LEAAH632F8  COMUNE DI RUFFANO\fs20 
\par \tab LEAA85002D  FRAZ. TORREPADULI (ASSOC. I. C. LEIC85000G)\b0\i\fs16 
\par \tab\tab VIA COLLEONI\b\i0\fs20 
\par \tab LEAA85000B  RUFFANO (ASSOC. I. C. LEIC85000G)\b0\i\fs16 
\par \tab\tab VIA A. DE GASPERI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA85001C  VIA DON MINZONI (ASSOC. I. C. LEIC85000G)\b0\i\fs16 
\par \tab\tab RUFFANO\b\i0\fs20 
\par \tab LEAA85003E  VIA PADRE BERNARDO (ASSOC. I. C. LEIC85000G)\b0\i\fs16 
\par \tab\tab VIA PADRE BERNANRDO RUFFANO\b\i0\fs24 
\par 
\par LEAAL008I2  COMUNE DI SUPERSANO\fs20 
\par \tab LEAA8AH01L  SCUOLA MATERNA STATALE (ASSOC. I. C. LEIC8AH00Q)\b0\i\fs16 
\par \tab\tab VIA ROMA SUPERSANO\b\i0\fs20 
\par \tab LEAA8AH00G  SUPERSANO (ASSOC. I. C. LEIC8AH00Q)\b0\i\fs16 
\par \tab\tab VIA PUCCINI, 41
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par LEAAL064I9  COMUNE DI TAURISANO\fs20 
\par \tab LEAA88902Q  C. COLLODI CONTRADA APOSTOLO (ASSOC. I. C. LEIC88900T)\b0\i\fs16 
\par \tab\tab CONTRADA APOSTOLO TAURISANO\b\i0\fs20 
\par \tab LEAA8AJ02V  G. COMI (ASSOC. I. C. LEIC8AJ001)\b0\i\fs16 
\par \tab\tab VIA COMI TAURISANO\b\i0\fs20 
\par \tab LEAA8AJ01T  LOPEZ Y ROYO (ASSOC. I. C. LEIC8AJ001)\b0\i\fs16 
\par \tab\tab VIA RIMEMBRANZE TAURISANO\b\i0\fs20 
\par \tab LEAA88901P  M. MONTESSORI (ASSOC. I. C. LEIC88900T)\b0\i\fs16 
\par \tab\tab VIA ASPROMONTE TAURISANO\b\i0\fs20 
\par \tab LEAA88900N  TAURISANO POLO 1 (ASSOC. I. C. LEIC88900T)\b0\i\fs16 
\par \tab\tab VIA ADDIS ABEBA, SNC. TAURISANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA8AJ00R  TAURISANO POLO 2 (ASSOC. I. C. LEIC8AJ001)\b0\i\fs16 
\par \tab\tab VIALE RIMEMBRANZE TAURISANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc LEAA047ZE1  DISTRETTO 047\b\fs24 
\par 
\par \pard LEAAA184Y6  COMUNE DI ALESSANO\fs20 
\par \tab LEAA80400N  ALESSANO (ASSOC. I. C. LEIC80400T)\b0\i\fs16 
\par \tab\tab VIA RIMEMBRANZE 2
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA80402Q  FRAZ. MONTESARDO (ASSOC. I. C. LEIC80400T)\b0\i\fs16 
\par \tab\tab P. ZZA S. ANTONIO-ED. SC. ELEM\b\i0\fs20 
\par \tab LEAA80401P  VIA E. ORFANO (ASSOC. I. C. LEIC80400T)\fs24 
\par 
\par LEAAC336A3  COMUNE DI CASTRIGNANO DEL CAPO\fs20 
\par \tab LEAA82000G  CASTRIGNANO DEL CAPO (ASSOC. I. C. LEIC82000Q)\b0\i\fs16 
\par \tab\tab VIA POTENZA, 19
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA82002N  FRAZ. S. MARIA DI LEUCA (ASSOC. I. C. LEIC82000Q)\b0\i\fs16 
\par \tab\tab VIA GIULIO I PAPA\b\i0\fs20 
\par \tab LEAA82004Q  VIA POERIO - SALIGNANO (ASSOC. I. C. LEIC82000Q)\b0\i\fs16 
\par \tab\tab VIA POERIO FRAZ. SALIGNANO\b\i0\fs24 
\par 
\par LEAAD044B4  COMUNE DI CORSANO\fs20 
\par \tab LEAA881014  CONTRADA POZZE (ASSOC. I. C. LEIC881007)\b0\i\fs16 
\par \tab\tab CORSANO\b\i0\fs20 
\par \tab LEAA881003  CORSANO (ASSOC. I. C. LEIC881007)\b0\i\fs16 
\par \tab\tab VIA DELLA LIBERTA'
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par LEAAD851B5  COMUNE DI GAGLIANO DEL CAPO\fs20 
\par \tab LEAA82401X  FRAZ. ARIGLIANO (ASSOC. I. C. LEIC824003)\b0\i\fs16 
\par \tab\tab VIA S. D'ACQUISTO\b\i0\fs20 
\par \tab LEAA82400V  GAGLIANO DEL CAPO VITO DE BLASI (ASSOC. I. C. LEIC824003)\b0\i\fs16 
\par \tab\tab VIA COMMENDATORE DANIELE 23 GAGLIANO DEL CAPO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA824021  VIA COMMENDATORE DANIELE (ASSOC. I. C. LEIC824003)\b0\i\fs16 
\par \tab\tab GAGLIANO DEL CAPO\b\i0\fs24 
\par 
\par LEAAF194D4  COMUNE DI MIGGIANO\fs20 
\par \tab LEAA835009  MIGGIANO (ASSOC. I. C. LEIC83500D)\b0\i\fs16 
\par \tab\tab VIA G. MAZZINI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA83501A  VIA DON LUIGI COSI (ASSOC. I. C. LEIC83500D)\fs24 
\par 
\par LEAAF623D0  COMUNE DI MONTESANO SALENTINO\fs20 
\par \tab LEAA83502B  VIA S. DONATO - MONTESANO (ASSOC. I. C. LEIC83500D)\b0\i\fs16 
\par \tab\tab VIA S. DONATO\b\i0\fs24 
\par 
\par LEAAF716D7  COMUNE DI MORCIANO DI LEUCA\fs20 
\par \tab LEAA80302X  FRAZ. BARBARANO (ASSOC. I. C. LEIC803002)\b0\i\fs16 
\par \tab\tab VIA BARTOLOMEO CIULLO\b\i0\fs20 
\par \tab LEAA803031  VIA CACCIATORE (ASSOC. I. C. LEIC803002)\b0\i\fs16 
\par \tab\tab MORCIANO DI LEUCA\b\i0\fs24 
\par 
\par LEAAG378E6  COMUNE DI PATU'\fs20 
\par \tab LEAA82003P  VIA G. ROMANO - PATU' (ASSOC. I. C. LEIC82000Q)\b0\i\fs16 
\par \tab\tab VIA G. ROMANO PATU'\b\i0\fs24 
\par 
\par LEAAH729F3  COMUNE DI SALVE\fs20 
\par \tab LEAA80300T  SALVE (ASSOC. I. C. LEIC803002)\b0\i\fs16 
\par \tab\tab VIA ROSENBERG, 4
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA80301V  VIA PROVINCIALE (ASSOC. I. C. LEIC803002)\b0\i\fs16 
\par \tab\tab SALVE\b\i0\fs24 
\par 
\par LEAAI887G6  COMUNE DI SPECCHIA\fs20 
\par \tab LEAA83402G  "MARIA MONTESSORI" (ASSOC. I. C. LEIC83400N)\b0\i\fs16 
\par \tab\tab VIA MONTESSORI SPECCHIA\b\i0\fs20 
\par \tab LEAA83400D  SPECCHIA (ASSOC. I. C. LEIC83400N)\b0\i\fs16 
\par \tab\tab VIA DON LUIGI STURZO S. N. C.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par LEAAL166I1  COMUNE DI TIGGIANO\fs20 
\par \tab LEAA824032  SCUOLA MATERNA (ASSOC. I. C. LEIC824003)\b0\i\fs16 
\par \tab\tab VIA SOLFERINO TIGGIANO\b\i0\fs24 
\par 
\par LEAAL419I6  COMUNE DI TRICASE\fs20 
\par \tab LEAA87504X  FRAZ. DEPRESSA (ASSOC. I. C. LEIC87500X)\b0\i\fs16 
\par \tab\tab VIA LECCE 28\b\i0\fs20 
\par \tab LEAA87503V  FRAZ. LUCUGNANO (ASSOC. I. C. LEIC87500X)\b0\i\fs16 
\par \tab\tab VIA DELLA CROCE\b\i0\fs20 
\par \tab LEAA8AK01N  MATER DIVINAE GRATIAE (ASSOC. I. C. LEIC8AK00R)\b0\i\fs16 
\par \tab\tab VIA FLAVIO GIOIA TUTINO (FRAZ. DI TRICASE)\b\i0\fs20 
\par \tab LEAA87500Q  TRICASE VIA APULIA (ASSOC. I. C. LEIC87500X)\b0\i\fs16 
\par \tab\tab VIA APULIA 2 TRICASE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA8AK00L  TRICASE "G. PASCOLI" (ASSOC. I. C. LEIC8AK00R)\b0\i\fs16 
\par \tab\tab VIA UMBERTO I 107 TRICASE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA87501R  VIA PERTINI (ASSOC. I. C. LEIC87500X)\b0\fs28 
\par 
\par \pard\qc LEAA048ZF0  DISTRETTO 048\b\fs24 
\par 
\par \pard LEAAA185Y5  COMUNE DI ALEZIO\fs20 
\par \tab LEAA8AL00C  ALEZIO (ASSOC. I. C. LEIC8AL00L)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI, 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA8AL01D  VIA S. PANCRAZIO (ASSOC. I. C. LEIC8AL00L)\fs24 
\par 
\par LEAAD883B3  COMUNE DI GALLIPOLI\fs20 
\par \tab LEAA87600G  GALLIPOLI POLO 1 (ASSOC. I. C. LEIC87600Q)\b0\i\fs16 
\par \tab\tab VIA MILANO 23/A GALLIPOLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA87700B  GALLIPOLI POLO 3 (ASSOC. I. C. LEIC87700G)\b0\i\fs16 
\par \tab\tab VIA GORIZIA, 14 GALLIPOLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA879003  GALLIPOLI POLO 2 (BORGO) (ASSOC. I. C. LEIC879007)\b0\i\fs16 
\par \tab\tab PIAZZA CARDUCCI N. 3 GALLIPOLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA879014  GALLIPOLI POLO 2 (BORGO) (ASSOC. I. C. LEIC879007)\b0\i\fs16 
\par \tab\tab PIAZZA CARDUCCI N. 3 GALLIPOLI\b\i0\fs20 
\par \tab LEAA87701C  SCUOLA PER L'INFANZIA (ASSOC. I. C. LEIC87700G)\b0\i\fs16 
\par \tab\tab VIA SPOLETO GALLIPOLI\b\i0\fs20 
\par \tab LEAA87603P  VIA ARENE, 12 (ASSOC. I. C. LEIC87600Q)\b0\i\fs16 
\par \tab\tab GALLIPOLI\b\i0\fs20 
\par \tab LEAA87601L  VIA GIORGIO DA GALLIPOLI (ASSOC. I. C. LEIC87600Q)\b0\i\fs16 
\par \tab\tab GALLIPOLI\b\i0\fs20 
\par \tab LEAA879025  VIA PICCIOLI (ASSOC. I. C. LEIC879007)\b0\i\fs16 
\par \tab\tab VIA PICCIOLI N. 6 GALLIPOLI\b\i0\fs24 
\par 
\par LEAAI059G5  COMUNE DI SANNICOLA\fs20 
\par \tab LEAA8AL02E  SCUOLA MATERNA STATALE (ASSOC. I. C. LEIC8AL00L)\b0\i\fs16 
\par \tab\tab VIALE STUDENTI, 50 SANNICOLA\b\i0\fs24 
\par 
\par LEAAL074I6  COMUNE DI TAVIANO\fs20 
\par \tab LEAA8AA00R  ISTITUTO COMPRENSIVO STATALE (ASSOC. I. C. LEIC8AA001)\b0\i\fs16 
\par \tab\tab PIAZZA G. LOMBARDO RADICE, 4 TAVIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LEAA8AA03X  VIA C. MAURO (ASSOC. I. C. LEIC8AA001)\b0\i\fs16 
\par \tab\tab RIONE RINE\b\i0\fs20 
\par \tab LEAA8AA041  VIA M. L. KING (ASSOC. I. C. LEIC8AA001)\b0\i\fs16 
\par \tab\tab TAVIANO\b\i0\fs20 
\par \tab LEAA8AA01T  VIA MACCHIAIOLI (ASSOC. I. C. LEIC8AA001)\b0\i\fs16 
\par \tab\tab TAVIANO\b\i0\fs20 
\par \tab LEAA8AA02V  VIA MARTIRI D'OTRANTO (ASSOC. I. C. LEIC8AA001)\b0\i\fs16 
\par \tab\tab TAVIANO\b\i0\fs24 
\par 
\par LEAAL462I4  COMUNE DI TUGLIE\fs20 
\par \tab LEAA82203A  VIA GENOVA (ASSOC. I. C. LEIC82200B)\b0\i\fs16 
\par \tab\tab TUGLIE
\par }
 