{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 LISS000VE8  PROVINCIA DI LIVORNO
\par \fs20 
\par 
\par \tab LISS000XE6  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\b\i0\fs20 
\par \tab LISS000DE1  DOTAZIONE ORGANICA DI SOSTEGNO\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc LISS020ZE3  DISTRETTO 020\b\fs24 
\par 
\par \pard LISSE625K1  COMUNE DI LIVORNO\fs20 
\par \tab LIPC007014  L. CLASSICO ISIS NICCOLINI PALLI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ERNESTO ROSSI 6
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LIIS00700R\b\i0\fs20 
\par \tab LIPM007018  IST. MAGISTRALE ISIS NICCOLINI PALLI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GOLDONI N. 26
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LIIS00700R\b\i0\fs20 
\par \tab LIPS010002  L. SCIENTIFICO FEDERIGO ENRIQUES\b0\i\fs16 
\par \tab\tab VIA DELLA BASSATA 19/21\b\i0\fs20 
\par \tab LIPS030007  L. SCIENTIFICO FRANCESCO CECIONI\b0\i\fs16 
\par \tab\tab VIA GALILEI 58/60\b\i0\fs20 
\par \tab LITD00802X  I. T. COMMERCIALE A. VESPUCCI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CHIARINI 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LIIS00800L\b\i0\fs20 
\par \tab LITD008529  I. T. COMMERCIALE A. VESPUCCI (CORSO SERALE) (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA CHIARINI 1\b\i0\fs20 
\par \tab LITD00801V  I. T. COMMERCIALE ITC C/O CASA CIRCONDARIALE (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA DELLE MACCHIE, N. 8
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LIIS00800L\b\i0\fs20 
\par \tab LITL009015  I. T. GEOMETRI B. BUONTALENTI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA E. ZOLA,N. 6B
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LIIS00900C\b\i0\fs20 
\par \tab LITL00951E  I. T. GEOMETRI B. BUONTALENTI (CORSO SERALE) (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA E. ZOLA 6B\b\i0\fs20 
\par \tab LITF030009  I. T. INDUSTRIALE G. GALILEI\b0\i\fs16 
\par \tab\tab VIA GALILEI 66\b\i0\fs20 
\par \tab LITF03050P  I. T. INDUSTRIALE G. GALILEI (CORSO SERALE) (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA GALILEI 66\b\i0\fs20 
\par \tab LITH00901C  I. T. NAUTICO A. CAPPELLINI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA LA GIOVINE ITALIA 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LIIS00900C\b\i0\fs20 
\par \tab LIRC00801G  I. P. S. COMM. E TURIS. "C. COLOMBO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA S. GAETANO 25
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LIIS00800L\b\i0\fs20 
\par \tab LIRC008511  I. P. S. COMM. E TURIS. "C. COLOMBO" (CORSO SERALE) (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA CHIARINI 1\b\i0\fs20 
\par \tab LIRI009014  I. P. I. ARTIGIANATO L. ORLANDO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA 2 GIUGNO 22
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LIIS00900C\b\i0\fs20 
\par \tab LIIS00700R  IST. D'ISTRUZ. SUPERIORE   IS NICCOLINI-PALLI\b0\i\fs16 
\par \tab\tab VIA E. ROSSI, N. 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : LIPC007014 - LIVORNO, LIPM007018 - LIVORNO\b\i0\fs20 
\par \tab LIIS00900C  IST. D'ISTRUZ. SUPERIORE  BUONTALENTI-CAPPELLINI-ORLANDO\b0\i\fs16 
\par \tab\tab VIA E. ZOLA,N. 6B
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : LIRI009014 - LIVORNO, LITH00901C - LIVORNO, LITL009015 - LIVORNO\b\i0\fs20 
\par \tab LIIS00800L  IST. D'ISTRUZ. SUPERIORE  VESPUCCI-COLOMBO\b0\i\fs16 
\par \tab\tab VIA CHIARINI 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : LIRC00801G - LIVORNO, LITD00802X - LIVORNO, LITD00801V - LIVORNO\i0\fs28 
\par 
\par \pard\qc LISS021ZF2  DISTRETTO 021\b\fs24 
\par 
\par \pard LISSC415H9  COMUNE DI CECINA\fs20 
\par \tab LIPS02000L  L. SCIENTIFICO ENRICO FERMI (SEZ. CL. AN. /SEZ. IS. MAG. AN. )\b0\i\fs16 
\par \tab\tab VIA AMBROGI SNC\b\i0\fs20 
\par \tab LITA00201D  I. T. AGRARIO CARLO CATTANEO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MARRUCCI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LIIS00200N\b\i0\fs20 
\par \tab LITD00201X  I. T. COMMERCIALE CARLO CATTANEO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MARRUCCI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LIIS00200N\b\i0\fs20 
\par \tab LIRC00201L  I. P. S. COMM. E TURIS. "M. POLO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MONTESANTO 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LIIS00200N\b\i0\fs20 
\par \tab LIIS00200N  IST. D'ISTRUZ. SUPERIORE  "M. POLO"\b0\i\fs16 
\par \tab\tab VIA MONTESANTO 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : LIRC00201L - CECINA, LITA00201D - CECINA, LITD00201X - CECINA\b\i0\fs24 
\par 
\par LISSH570N5  COMUNE DI ROSIGNANO MARITTIMO\fs20 
\par \tab LITF00601D  I. T. INDUSTRIALE MATTEI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DELLA REPUBBLICA, 16
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LIIS006001\b\i0\fs20 
\par \tab LIRC00601X  I. P. S. COMM. E TURIS. ALBERGHIERO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ALLENDE, N. 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LIIS006001\b\i0\fs20 
\par \tab LIRI00601L  I. P. I. ARTIGIANATO E. SOLVAY (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DELLA REPUBBLICA 13
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LIIS006001\b\i0\fs20 
\par \tab LIIS006001  IST. D'ISTRUZ. SUPERIORE  MATTEI\b0\i\fs16 
\par \tab\tab ROSIGNANO SOLVAY - VIA DELLA REPUBBLICA,N. 16
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : LIRC00601X - ROSIGNANO MARITTIMO, LIRI00601L - ROSIGNANO MARITTIMO, LITF00601D -
\par \tab\tab ROSIGNANO MARITTIMO\i0\fs28 
\par 
\par \pard\qc LISS033ZH7  DISTRETTO 033\b\fs24 
\par 
\par \pard LISSG687M5  COMUNE DI PIOMBINO\fs20 
\par \tab LIPC01101Q  L. CLASSICO LC GIOSUE' CARDUCCI (SEZ. ASSOC. / SEZ. SCIENT. ANN. )\b0\i\fs16 
\par \tab\tab VIA DELLA PACE, N. 27/29
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LIIS01100C\b\i0\fs20 
\par \tab LITD00401G  I. T. COMMERCIALE LUIGI EINAUDI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MICHELANGELO 16/B
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LIIS004009\b\i0\fs20 
\par \tab LITF011011  I. T. INDUSTRIALE PACINOTTI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ANTONIO PACINOTTI 3
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LIIS01100C\b\i0\fs20 
\par \tab LIRC004018  I. P. S. COMM. E TURIS. A. CECCHERELLI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab LOC. SAN ROCCO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LIIS004009\b\i0\fs20 
\par \tab LIRI011014  I. P. I. ARTIGIANATO A. VOLTA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DELLA PACE, 25
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LIIS01100C\b\i0\fs20 
\par \tab LIIS01100C  IST. D'ISTRUZ. SUPERIORE  CARDUCCI-VOLTA-PACINOTTI\b0\i\fs16 
\par \tab\tab VIA DELLA PACE, N. 27/29
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : LIPC01101Q - PIOMBINO, LIRI011014 - PIOMBINO, LITF011011 - PIOMBINO\b\i0\fs20 
\par \tab LIIS004009  IST. D'ISTRUZ. SUPERIORE  IS LUIGI EINAUDI ALBERTO CECCHERELLI\b0\i\fs16 
\par \tab\tab VIA MICHELANGELO 16/B
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : LIRC004018 - PIOMBINO, LITD00401G - PIOMBINO\i0\fs28 
\par 
\par \pard\qc LISS999ZP0  ISOLE DELLA PROVINCIA\b\fs24 
\par 
\par \pard LISSE680K9  COMUNE DI PORTO AZZURRO\fs20 
\par \tab LIPS001018  L. SCIENTIFICO LICEO SCIENTIFICO C/O CASA CIRCONDARIALE(SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA FORTE SAN GIACOMO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LIIS00100T\b\i0\fs24 
\par 
\par LISSG912M7  COMUNE DI PORTOFERRAIO\fs20 
\par \tab LIPC001015  L. CLASSICO RAFFAELLO FORESI (SEZ. ASSOC. / SEZ. SCIENT. ANN. )\b0\i\fs16 
\par \tab\tab VIA C. BINI 4
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LIIS00100T\b\i0\fs20 
\par \tab LITD03050C  I. T. COMMERCIALE "G. CERBONI" (CORSO SERALE) (CORSO SERALE)\b0\i\fs16 
\par \tab\tab PIAZZALE PROF. ANNA RITA BUTTAFUOCO\b\i0\fs20 
\par \tab LITD030003  I. T. COMM. E GEOM. G. CERBONI\b0\i\fs16 
\par \tab\tab PIAZZALE ANNA RITA BUTTAFUOCO, 1\b\i0\fs20 
\par \tab LIRI00101D  I. P. I. ARTIGIANATO "RAFFAELLO BRIGNETTI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CONCIA DI TERRA 6
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LIIS00100T\b\i0\fs20 
\par \tab LIIS00100T  IST. D'ISTRUZ. SUPERIORE  RAFFAELLO FORESI\b0\i\fs16 
\par \tab\tab VIA C. BINI 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : LIPC001015 - PORTOFERRAIO, LIPS001018 - PORTO AZZURRO, LIRI00101D - PORTOFERRAIO
\par }
 