{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 LOEE000VH8  PROVINCIA DI LODI
\par \b0 
\par 
\par 
\par \pard\qc LOEE054ZM4  DISTRETTO 054\b\fs20 
\par \pard\tab LOCT70000X  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab LODI - VIA SALVEMINI, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN LODI : LOIC814001
\par \tab\tab DISTRETTI DI COMPETENZA : 056 -054\b\i0\fs20 
\par \tab LOCT70200G  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CODOGNO - VIA CAVOUR 24
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CODOGNO : LOIC81700C
\par \tab\tab DISTRETTI DI COMPETENZA : 054\b\i0\fs24 
\par 
\par LOEEA811I6  COMUNE DI BERTONICO\fs20 
\par \tab LOEE80805X  PRIMARIA DI BERTONICO (ASSOC. I. C. LOIC80800N)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI 1 BERTONICO\b\i0\fs24 
\par 
\par LOEEB141K5  COMUNE DI BREMBIO\fs20 
\par \tab LOEE807021  PRIMARIA - BREMBIO (ASSOC. I. C. LOIC80700T)\b0\i\fs16 
\par \tab\tab PIAZZALE EUROPA BREMBIO\b\i0\fs24 
\par 
\par LOEEB910K2  COMUNE DI CASALPUSTERLENGO\fs20 
\par \tab LOEE80902L  PRIMARIA - FRANCESCO BONACCORSI (ASSOC. I. C. LOIC80900D)\b0\i\fs16 
\par \tab\tab VIA NEGRI FRAZ. ZORLESCO CASALPUSTERLENGO\b\i0\fs20 
\par \tab LOEE80901G  PRIMARIA - FRANCESCO SCOTTI (ASSOC. I. C. LOIC80900D)\b0\i\fs16 
\par \tab\tab VIALE CAPPUCCINI, 63
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LOEE80903N  PRIMARIA - ROSOLINO ANDENA (ASSOC. I. C. LOIC80900D)\b0\i\fs16 
\par \tab\tab VIALE CAPPUCCINI, 106 CASALPUSTERLENGO\b\i0\fs20 
\par \tab LOIC80900D  ISTITUTO COMPRENSIVO IC DI CASALPUSTERLENGO\b0\i\fs16 
\par \tab\tab CASALPUSTERLENGO - VIA OLIMPO 6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LOAA809009 - CASALPUSTERLENGO, LOAA80901A - CASALPUSTERLENGO, LOAA80902B -
\par \tab\tab CASALPUSTERLENGO, LOAA80903C - CASALPUSTERLENGO, LOEE80901G - CASALPUSTERLENGO, LOEE80902L - CASALPUSTERLENGO,
\par \tab\tab LOEE80903N - CASALPUSTERLENGO, LOMM80901E - CASALPUSTERLENGO\b\i0\fs24 
\par 
\par LOEEB961K2  COMUNE DI CASELLE LANDI\fs20 
\par \tab LOEE806047  PRIMARIA - CASELLE LANDI (ASSOC. I. C. LOIC806002)\b0\i\fs16 
\par \tab\tab VIA BATTISTI 5 CASELLE LANDI\b\i0\fs24 
\par 
\par LOEEC228L5  COMUNE DI CASTELNUOVO BOCCA D'ADDA\fs20 
\par \tab LOEE806036  PRIMARIA - CASTELNUOVO BOCCA D. (ASSOC. I. C. LOIC806002)\b0\i\fs16 
\par \tab\tab PIAZZA GARIBALDI CASTELNUOVO BOCCA D'ADDA\b\i0\fs24 
\par 
\par LOEEC304L4  COMUNE DI CASTIGLIONE D'ADDA\fs20 
\par \tab LOEE80801Q  PRIMARIA - CASTIGLIONE D'ADDA (ASSOC. I. C. LOIC80800N)\b0\i\fs16 
\par \tab\tab VIA 20 SETTEMBRE 31 CASTIGLIONE D'ADDA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LOIC80800N  ISTITUTO COMPRENSIVO IC- ROMEO FUSARI\b0\i\fs16 
\par \tab\tab CASTIGLIONE D'ADDA - VIA DE GASPERI 30
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LOAA80800D - CASTIGLIONE D'ADDA, LOAA80801E - TURANO LODIGIANO, LOAA80802G - CASTIGLIONE
\par \tab\tab D'ADDA, LOAA80803L - BERTONICO, LOAA80805P - CAVACURTA, LOEE80801Q - CASTIGLIONE D'ADDA, LOEE80802R - TURANO
\par \tab\tab LODIGIANO, LOEE80804V - CAVACURTA, LOEE80805X - BERTONICO, LOMM80802Q - CASTIGLIONE D'ADDA\b\i0\fs24 
\par 
\par LOEEC362L9  COMUNE DI CAVACURTA\fs20 
\par \tab LOEE80804V  PRIMARIA - CAVACURTA (ASSOC. I. C. LOIC80800N)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE CAVACURTA\b\i0\fs24 
\par 
\par LOEEC816L1  COMUNE DI CODOGNO\fs20 
\par \tab LOEE81701E  PRIMARIA - A. V. GENTILE (ASSOC. I. C. LOIC81700C)\b0\i\fs16 
\par \tab\tab VIA VITTORIO EMANUELE 49 CODOGNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LOEE81702G  PRIMARIA - SAN BIAGIO (ASSOC. I. C. LOIC81700C)\b0\i\fs16 
\par \tab\tab VIA DEI MILLE CODOGNO\b\i0\fs20 
\par \tab LOIC81700C  ISTITUTO COMPRENSIVO IC DI CODOGNO\b0\i\fs16 
\par \tab\tab CODOGNO - VIA VITTORIO EMANUELE 49
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LOAA817008 - CODOGNO, LOAA817019 - CODOGNO, LOAA81702A - CODOGNO, LOAA81703B - CODOGNO,
\par \tab\tab LOAA81704C - FOMBIO, LOAA81705D - SAN FIORANO, LOEE81701E - CODOGNO, LOEE81702G - CODOGNO, LOEE81703L - SAN
\par \tab\tab FIORANO, LOEE81704N - FOMBIO, LOMM81701D - CODOGNO\b\i0\fs24 
\par 
\par LOEED028M6  COMUNE DI CORNO GIOVINE\fs20 
\par \tab LOEE806025  PRIMARIA - CORNO GIOVINE (ASSOC. I. C. LOIC806002)\b0\i\fs16 
\par \tab\tab PIAZZA CADUTI CORNO GIOVINE\b\i0\fs24 
\par 
\par LOEED660M9  COMUNE DI FOMBIO\fs20 
\par \tab LOEE81704N  PRIMARIA - DON LORENZO MILANI (ASSOC. I. C. LOIC81700C)\b0\i\fs16 
\par \tab\tab VIA C. BATTISTI FOMBIO\b\i0\fs24 
\par 
\par LOEEE238N4  COMUNE DI GUARDAMIGLIO\fs20 
\par \tab LOEE81003T  PRIMARIA -ADA NEGRI (ASSOC. I. C. LOIC81000N)\b0\i\fs16 
\par \tab\tab VIA UMBERTO I GUARDAMIGLIO\b\i0\fs24 
\par 
\par LOEEE627N9  COMUNE DI LIVRAGA\fs20 
\par \tab LOEE807032  PRIMARIA - LIVRAGA (ASSOC. I. C. LOIC80700T)\b0\i\fs16 
\par \tab\tab VIALE DELLA PACE LIVRAGA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LOIC80700T  ISTITUTO COMPRENSIVO IC- MARIA SCOGLIO\b0\i\fs16 
\par \tab\tab LIVRAGA - VIALE DELLA PACE
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LOAA80700N - LIVRAGA, LOAA80701P - SENNA LODIGIANA, LOAA80703R - OSPEDALETTO LODIGIANO,
\par \tab\tab LOEE80701X - SECUGNAGO, LOEE807021 - BREMBIO, LOEE807032 - LIVRAGA, LOEE807043 - SENNA LODIGIANA, LOEE807054 -
\par \tab\tab OSPEDALETTO LODIGIANO, LOMM80701V - SENNA LODIGIANA, LOMM80702X - LIVRAGA, LOMM807031 - BREMBIO\b\i0\fs24 
\par 
\par LOEEE852N2  COMUNE DI MALEO\fs20 
\par \tab LOEE806058  PRIMARIA - MALEO (ASSOC. I. C. LOIC806002)\b0\i\fs16 
\par \tab\tab VIALE ITALIA 9 MALEO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LOIC806002  ISTITUTO COMPRENSIVO IC- ALDO MORO\b0\i\fs16 
\par \tab\tab MALEO - VIA MANFREDI 29
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LOAA80600T - MALEO, LOAA80601V - CASTELNUOVO BOCCA D'ADDA, LOAA80602X - MALEO,
\par \tab\tab LOAA806031 - CASELLE LANDI, LOEE806014 - SANTO STEFANO LODIGIANO, LOEE806025 - CORNO GIOVINE, LOEE806036 -
\par \tab\tab CASTELNUOVO BOCCA D'ADDA, LOEE806047 - CASELLE LANDI, LOEE806058 - MALEO, LOMM806013 - MALEO, LOMM806024 -
\par \tab\tab CASTELNUOVO BOCCA D'ADDA, LOMM806035 - CASELLE LANDI, LOMM806046 - CORNO GIOVINE\b\i0\fs24 
\par 
\par LOEEG107Q6  COMUNE DI ORIO LITTA\fs20 
\par \tab LOEE81001Q  PRIMARIA-ADA NEGRI (ASSOC. I. C. LOIC81000N)\b0\i\fs16 
\par \tab\tab VIA ADA NEGRI, 1 ORIO LITTA\b\i0\fs24 
\par 
\par LOEEG166Q0  COMUNE DI OSPEDALETTO LODIGIANO\fs20 
\par \tab LOEE807054  PRIMARIA - SALVO D'ACQUISTO (ASSOC. I. C. LOIC80700T)\b0\i\fs16 
\par \tab\tab VIA MINOIA 37 OSPEDALETTO LODIGIANO\b\i0\fs24 
\par 
\par LOEEH844R2  COMUNE DI SAN FIORANO\fs20 
\par \tab LOEE81703L  PRIMARIA - SAN FIORANO (ASSOC. I. C. LOIC81700C)\b0\i\fs16 
\par \tab\tab VIA PRINCIPALE SAN FIORANO\b\i0\fs24 
\par 
\par LOEEI140S0  COMUNE DI SAN ROCCO AL PORTO\fs20 
\par \tab LOEE81004V  PRIMARIA-GIANNI RODARI (ASSOC. I. C. LOIC81000N)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI, 1/B SAN ROCCO AL PORTO\b\i0\fs24 
\par 
\par LOEEI362S7  COMUNE DI SANTO STEFANO LODIGIANO\fs20 
\par \tab LOEE806014  PRIMARIA - S. STEFANO LODIGIANO (ASSOC. I. C. LOIC806002)\b0\i\fs16 
\par \tab\tab VIA PIAVE SANTO STEFANO LODIGIANO\b\i0\fs24 
\par 
\par LOEEI561S3  COMUNE DI SECUGNAGO\fs20 
\par \tab LOEE80701X  PRIMARIA - SECUGNAGO (ASSOC. I. C. LOIC80700T)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO 73 SECUGNAGO\b\i0\fs24 
\par 
\par LOEEI612S5  COMUNE DI SENNA LODIGIANA\fs20 
\par \tab LOEE807043  PRIMARIA - SENNA LODIGIANA (ASSOC. I. C. LOIC80700T)\b0\i\fs16 
\par \tab\tab VIA DANTE 138 SENNA LODIGIANA\b\i0\fs24 
\par 
\par LOEEI815S5  COMUNE DI SOMAGLIA\fs20 
\par \tab LOEE81002R  PRIMARIA -SOMAGLIA (ASSOC. I. C. LOIC81000N)\b0\i\fs16 
\par \tab\tab VIA AUTOSOLE S. N. C. SOMAGLIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LOIC81000N  ISTITUTO COMPRENSIVO IC DI SOMAGLIA\b0\i\fs16 
\par \tab\tab SOMAGLIA - VIA RAIMONDI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LOAA81000D - SOMAGLIA, LOAA81001E - SOMAGLIA, LOAA81002G - SAN ROCCO AL PORTO,
\par \tab\tab LOAA81003L - ORIO LITTA, LOEE81001Q - ORIO LITTA, LOEE81002R - SOMAGLIA, LOEE81003T - GUARDAMIGLIO, LOEE81004V -
\par \tab\tab SAN ROCCO AL PORTO, LOMM81002Q - GUARDAMIGLIO, LOMM81003R - SAN ROCCO AL PORTO, LOMM81005V - SOMAGLIA\b\i0\fs24 
\par 
\par LOEEL469V9  COMUNE DI TURANO LODIGIANO\fs20 
\par \tab LOEE80802R  PRIMARIA - TURANO LODIGIANO (ASSOC. I. C. LOIC80800N)\b0\i\fs16 
\par \tab\tab PIAZZA 25 APRILE TURANO LODIGIANO\i0\fs28 
\par 
\par \pard\qc LOEE055ZN3  DISTRETTO 055\b\fs20 
\par \pard\tab LOCT70100Q  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SANT'ANGELO LODIGIANO - V. LE EUROPA 38
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SANT'ANGELO LODIGIANO : LOIC81600L
\par \tab\tab DISTRETTI DI COMPETENZA : 055\b\i0\fs24 
\par 
\par LOEEA995I2  COMUNE DI BORGHETTO LODIGIANO\fs20 
\par \tab LOEE80401C  PRIMARIA - ETTORE ARCHINTI (ASSOC. I. C. LOIC80400A)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI 90 BORGHETTO LODIGIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LOIC80400A  ISTITUTO COMPRENSIVO IC - BORGHETTO LODIGIANO\b0\i\fs16 
\par \tab\tab BORGHETTO LODIGIANO - VIA GARIBALDI 90
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LOAA804006 - BORGHETTO LODIGIANO, LOAA804017 - BORGHETTO LODIGIANO, LOAA804028 -
\par \tab\tab VILLANOVA DEL SILLARO, LOEE80401C - BORGHETTO LODIGIANO, LOEE80402D - GRAFFIGNANA, LOEE80403E - BORGO SAN
\par \tab\tab GIOVANNI, LOEE80404G - VILLANOVA DEL SILLARO, LOMM80401B - BORGHETTO LODIGIANO, LOMM80402C - GRAFFIGNANA\b\i0\fs24 
\par 
\par LOEEB017K5  COMUNE DI BORGO SAN GIOVANNI\fs20 
\par \tab LOEE80403E  PRIMARIA - GIOVANNI XXIII (ASSOC. I. C. LOIC80400A)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO BORGO SAN GIOVANNI\b\i0\fs24 
\par 
\par LOEEB887K6  COMUNE DI CASALETTO LODIGIANO\fs20 
\par \tab LOEE815042  PRIMARIA - CASALETTO LODIGIANO (ASSOC. I. C. LOIC81500R)\b0\i\fs16 
\par \tab\tab VIA SANT'ANGELO, 38 CASALETTO LODIGIANO\b\i0\fs24 
\par 
\par LOEEB958K6  COMUNE DI CASELLE LURANI\fs20 
\par \tab LOEE81601P  PRIMARIA -LEONARDO DA VINCI (ASSOC. I. C. LOIC81600L)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO 6 CASELLE LURANI\b\i0\fs24 
\par 
\par LOEEC329L0  COMUNE DI CASTIRAGA VIDARDO\fs20 
\par \tab LOEE81602Q  PRIMARIA S. FRANCESCA CABRINI (ASSOC. I. C. LOIC81600L)\b0\i\fs16 
\par \tab\tab VIA ROSSINI N. 1 CASTIRAGA VIDARDO\b\i0\fs24 
\par 
\par LOEEE127N2  COMUNE DI GRAFFIGNANA\fs20 
\par \tab LOEE80402D  PRIMARIA - GALILEO GALILEI (ASSOC. I. C. LOIC80400A)\b0\i\fs16 
\par \tab\tab VIA MILANO 5 GRAFFIGNANA\b\i0\fs24 
\par 
\par LOEEE994N6  COMUNE DI MARUDO\fs20 
\par \tab LOEE81502X  PRIMARIA -GUGLIELMO MARCONI (ASSOC. I. C. LOIC81500R)\b0\i\fs16 
\par \tab\tab VIA MARCONI N. 11 MARUDO\b\i0\fs24 
\par 
\par LOEEG096Q9  COMUNE DI PIEVE FISSIRAGA\fs20 
\par \tab LOEE81604T  PRIMARIA- POLO UNICEF (ASSOC. I. C. LOIC81600L)\b0\i\fs16 
\par \tab\tab VIA PRINCIPALE N. 45 PIEVE FISSIRAGA\b\i0\fs24 
\par 
\par LOEEH701R7  COMUNE DI SALERANO SUL LAMBRO\fs20 
\par \tab LOEE815053  PRIMARIA-GIANNI RODARI (ASSOC. I. C. LOIC81500R)\b0\i\fs16 
\par \tab\tab VIA ADA NEGRI, 7 SALERANO SUL LAMBRO\b\i0\fs24 
\par 
\par LOEEI274S0  COMUNE DI SANT'ANGELO LODIGIANO\fs20 
\par \tab LOEE81501V  PRIMARIA COLLODI (ASSOC. I. C. LOIC81500R)\b0\i\fs16 
\par \tab\tab VIALE MONTE GRAPPA N. 76 SANT'ANGELO LODIGIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LOEE81603R  PRIMARIA RICCARDO MORZENTI (ASSOC. I. C. LOIC81600L)\b0\i\fs16 
\par \tab\tab VIA MORZENTI N. 27 SANT'ANGELO LODIGIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LOIC81500R  ISTITUTO COMPRENSIVO IC CARLO COLLODI\b0\i\fs16 
\par \tab\tab SANT'ANGELO LODIGIANO - VIALE MONTE GRAPPA N. 76
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LOAA81500L - SANT'ANGELO LODIGIANO, LOAA81501N - CASALETTO LODIGIANO, LOAA81502P -
\par \tab\tab VALERA FRATTA, LOAA81503Q - MARUDO, LOEE81501V - SANT'ANGELO LODIGIANO, LOEE81502X - MARUDO, LOEE815031 - VALERA
\par \tab\tab FRATTA, LOEE815042 - CASALETTO LODIGIANO, LOEE815053 - SALERANO SUL LAMBRO, LOMM81501T - SANT'ANGELO LODIGIANO\b\i0\fs20 
\par \tab LOIC81600L  ISTITUTO COMPRENSIVO IC RICCARDO MORZENTI\b0\i\fs16 
\par \tab\tab SANT'ANGELO LODIGIANO - VIA MORZENTI N. 27
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LOAA81600C - SANT'ANGELO LODIGIANO, LOAA81601D - PIEVE FISSIRAGA, LOAA81602E - CASELLE
\par \tab\tab LURANI, LOEE81601P - CASELLE LURANI, LOEE81602Q - CASTIRAGA VIDARDO, LOEE81603R - SANT'ANGELO LODIGIANO,
\par \tab\tab LOEE81604T - PIEVE FISSIRAGA, LOMM81601N - SANT'ANGELO LODIGIANO, LOMM81602P - CASELLE LURANI\b\i0\fs24 
\par 
\par LOEEL572V9  COMUNE DI VALERA FRATTA\fs20 
\par \tab LOEE815031  PRIMARIA-S. FRANCESCO D'ASSISI (ASSOC. I. C. LOIC81500R)\b0\i\fs16 
\par \tab\tab VIA VITTORIO EMENUELE 40 VALERA FRATTA\b\i0\fs24 
\par 
\par LOEEL977V5  COMUNE DI VILLANOVA DEL SILLARO\fs20 
\par \tab LOEE80404G  PRIMARIA - VILLANOVA DEL SILLAR (ASSOC. I. C. LOIC80400A)\b0\i\fs16 
\par \tab\tab VIA MADINI, 1 VILLANOVA DEL SILLARO\i0\fs28 
\par 
\par \pard\qc LOEE056ZP5  DISTRETTO 056\b\fs20 
\par \pard\tab LOCT70000X  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab LODI - VIA SALVEMINI, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN LODI : LOIC814001
\par \tab\tab DISTRETTI DI COMPETENZA : 056 -054\b\i0\fs24 
\par 
\par LOEEA919I7  COMUNE DI BOFFALORA D'ADDA\fs20 
\par \tab LOEE81305B  PRIMARIA - SANDRO PERTINI (ASSOC. I. C. LOIC813005)\b0\i\fs16 
\par \tab\tab VIA UMBERTO I? , 32 BOFFALORA D'ADDA\b\i0\fs24 
\par 
\par LOEEB899K3  COMUNE DI CASALMAIOCCO\fs20 
\par \tab LOEE80202T  PRIMARIA - ORESTE CANNETTE (ASSOC. I. C. LOIC80200P)\b0\i\fs16 
\par \tab\tab VIA MANZONI CASALMAIOCCO\b\i0\fs24 
\par 
\par LOEEC394L5  COMUNE DI CAVENAGO D'ADDA\fs20 
\par \tab LOEE81204E  PRIMARIA - ADA NEGRI (ASSOC. I. C. LOIC812009)\b0\i\fs16 
\par \tab\tab VIA ROMA CAVENAGO D'ADDA\b\i0\fs24 
\par 
\par LOEEC555L2  COMUNE DI CERVIGNANO D'ADDA\fs20 
\par \tab LOEE80203V  PRIMARIA-F. MARMONT DU HAUT CHAM (ASSOC. I. C. LOIC80200P)\b0\i\fs16 
\par \tab\tab VIA ROMA 4 CERVIGNANO D'ADDA\b\i0\fs24 
\par 
\par LOEEC917L4  COMUNE DI COMAZZO\fs20 
\par \tab LOEE80503A  PRIMARIA - GIOVANNI PAOLO II (ASSOC. I. C. LOIC805006)\b0\i\fs16 
\par \tab\tab VIA CAVOUR COMAZZO\b\i0\fs24 
\par 
\par LOEED021M5  COMUNE DI CORNEGLIANO LAUDENSE\fs20 
\par \tab LOEE814024  PRIMARIA - ADA NEGRI (ASSOC. I. C. LOIC814001)\b0\i\fs16 
\par \tab\tab VIA A. NEGRI 1 FRAZ. MUZZA\b\i0\fs24 
\par 
\par LOEED068M0  COMUNE DI CORTE PALASIO\fs20 
\par \tab LOEE81304A  PRIMARIA - CORTE PALASIO (ASSOC. I. C. LOIC813005)\b0\i\fs16 
\par \tab\tab VIA MONTALE CORTE PALASIO (LO)\b\i0\fs24 
\par 
\par LOEED159M4  COMUNE DI CRESPIATICA\fs20 
\par \tab LOEE813039  PRIMARIA - MARIA MORETTI (ASSOC. I. C. LOIC813005)\b0\i\fs16 
\par \tab\tab VIA ROMA 2 CRESPIATICA\b\i0\fs24 
\par 
\par LOEEE648N9  COMUNE DI LODI\fs20 
\par \tab LOEE814035  PRIMARIA - ARCOBALENO (ASSOC. I. C. LOIC814001)\b0\i\fs16 
\par \tab\tab VIA TORTINI LODI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LOEE801033  PRIMARIA - DON CARLO GNOCCHI (ASSOC. I. C. LOIC80100V)\b0\i\fs16 
\par \tab\tab VIA MADRE CABRINI, 22 LODI\b\i0\fs20 
\par \tab LOEE81102L  PRIMARIA - E. DE AMICIS (ASSOC. I. C. LOIC81100D)\b0\i\fs16 
\par \tab\tab VIA DELLA CALCA FRAZ. S. GUALTERO\b\i0\fs20 
\par \tab LOEE81201B  PRIMARIA - GIOVANNI PASCOLI (ASSOC. I. C. LOIC812009)\b0\i\fs16 
\par \tab\tab VIALE ITALIA LODI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LOEE813017  PRIMARIA - P. C. M. BARZAGHI (ASSOC. I. C. LOIC813005)\b0\i\fs16 
\par \tab\tab VIA S. GIACOMO,37 LODI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LOEE814013  PRIMARIA - RENZO PEZZANI (ASSOC. I. C. LOIC814001)\b0\i\fs16 
\par \tab\tab VIA S. GIOVANNI XXIII\b\i0\fs20 
\par \tab LOEE81101G  PRIMARIA - S. FRANCESCA CABRINI (ASSOC. I. C. LOIC81100D)\b0\i\fs16 
\par \tab\tab CORSO ARCHINTI 39 LODI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LOEE813028  PRIMARIA -GIOVANNI AGNELLI (ASSOC. I. C. LOIC813005)\b0\i\fs16 
\par \tab\tab VIA BERGAMINA, 1 LODI FRAZ. RIOLO\b\i0\fs20 
\par \tab LOIC81100D  ISTITUTO COMPRENSIVO IC DI LODI I\b0\i\fs16 
\par \tab\tab LODI - VIA GORINI 15
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LOAA811009 - LODI, LOAA81101A - LODI, LOAA81102B - LODI, LOEE81101G - LODI, LOEE81102L -
\par \tab\tab LODI, LOEE81103N - MONTANASO LOMBARDO, LOMM81101E - LODI\b\i0\fs20 
\par \tab LOIC812009  ISTITUTO COMPRENSIVO IC DI LODI II\b0\i\fs16 
\par \tab\tab LODI - VIALE VENETO 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LOAA812005 - LODI, LOAA812016 - LODI, LOAA812027 - LODI, LOAA812038 - OSSAGO LODIGIANO,
\par \tab\tab LOAA812049 - MAIRAGO, LOAA81205A - SAN MARTINO IN STRADA, LOEE81201B - LODI, LOEE81202C - SAN MARTINO IN STRADA,
\par \tab\tab LOEE81203D - OSSAGO LODIGIANO, LOEE81204E - CAVENAGO D'ADDA, LOMM81201A - MAIRAGO, LOMM81202B - SAN MARTINO IN
\par \tab\tab STRADA, LOMM81203C - LODI\b\i0\fs20 
\par \tab LOIC814001  ISTITUTO COMPRENSIVO IC DI LODI III\b0\i\fs16 
\par \tab\tab LODI - VIA TORTINI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LOAA81400R - LODI, LOAA81401T - LODI, LOAA81402V - LODI, LOEE814013 - LODI, LOEE814024 -
\par \tab\tab CORNEGLIANO LAUDENSE, LOEE814035 - LODI, LOMM814012 - LODI, LOMM814023 - LODI\b\i0\fs20 
\par \tab LOIC813005  ISTITUTO COMPRENSIVO IC DI LODI IV\b0\i\fs16 
\par \tab\tab LODI - VIA S. GIACOMO,37
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LOAA813001 - LODI, LOAA813012 - LODI, LOAA813023 - LODI, LOAA813034 - LODI, LOAA813045 -
\par \tab\tab CORTE PALASIO, LOEE813017 - LODI, LOEE813028 - LODI, LOEE813039 - CRESPIATICA, LOEE81304A - CORTE PALASIO,
\par \tab\tab LOEE81305B - BOFFALORA D'ADDA, LOMM813016 - LODI\b\i0\fs20 
\par \tab LOIC80100V  ISTITUTO COMPRENSIVO IC DI LODI V\b0\i\fs16 
\par \tab\tab LODI - VIALE DANTE 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LOAA80100P - LODI, LOAA80101Q - MASSALENGO, LOAA80102R - LODI, LOEE801011 - MASSALENGO,
\par \tab\tab LOEE801033 - LODI, LOMM80101X - LODI\b\i0\fs24 
\par 
\par LOEEE651N5  COMUNE DI LODI VECCHIO\fs20 
\par \tab LOEE80301L  PRIMARIA - ADA NEGRI (ASSOC. I. C. LOIC80300E)\b0\i\fs16 
\par \tab\tab VIA CAVOUR LODI VECCHIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LOIC80300E  ISTITUTO COMPRENSIVO IC- ANTONIO GRAMSCI\b0\i\fs16 
\par \tab\tab LODIVECCHIO - VIA ROMA ANGOLO VIA CAVOUR 52
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LOAA80300A - LODI VECCHIO, LOAA80301B - LODI VECCHIO, LOEE80301L - LODI VECCHIO,
\par \tab\tab LOMM80301G - LODI VECCHIO\b\i0\fs24 
\par 
\par LOEEF028P6  COMUNE DI MASSALENGO\fs20 
\par \tab LOEE801011  PRIMARIA -GIANNI RODARI (ASSOC. I. C. LOIC80100V)\b0\i\fs16 
\par \tab\tab VIALE LIBERAZIONE N. 13 MASSALENGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par LOEEF149P5  COMUNE DI MERLINO\fs20 
\par \tab LOEE805029  PRIMARIA - G. MARCONI (ASSOC. I. C. LOIC805006)\b0\i\fs16 
\par \tab\tab P. ZZA LIBERTA' MERLINO\b\i0\fs24 
\par 
\par LOEEF260P1  COMUNE DI TAVAZZANO CON VILLAVESCO\fs20 
\par \tab LOEE800015  PRIMARIA - DON MILANI (ASSOC. I. C. LOIC800003)\b0\i\fs16 
\par \tab\tab VIA DANTE 7 TAVAZZANO CON VILLAVESCO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LOIC800003  ISTITUTO COMPRENSIVO IC FEDERICO FELLINI\b0\i\fs16 
\par \tab\tab TAVAZZANO CON VILLAVESCO - VIA DANTE N. 7
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LOAA80000V - TAVAZZANO CON VILLAVESCO, LOAA80001X - TAVAZZANO CON VILLAVESCO, LOAA800021
\par \tab\tab - SORDIO, LOEE800015 - TAVAZZANO CON VILLAVESCO, LOEE800026 - SORDIO, LOMM800014 - TAVAZZANO CON VILLAVESCO\b\i0\fs24 
\par 
\par LOEEF423P4  COMUNE DI MONTANASO LOMBARDO\fs20 
\par \tab LOEE81103N  PRIMARIA - GRAMSCI (ASSOC. I. C. LOIC81100D)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI MONTANASO LOMBARDO\b\i0\fs24 
\par 
\par LOEEF801P8  COMUNE DI MULAZZANO\fs20 
\par \tab LOEE80201R  PRIMARIA - A. MANZONI (ASSOC. I. C. LOIC80200P)\b0\i\fs16 
\par \tab\tab VIA RIMEMBRANZE 7 MULAZZANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LOIC80200P  ISTITUTO COMPRENSIVO IC ANTONIO GRAMSCI\b0\i\fs16 
\par \tab\tab MULAZZANO - VIA ADA NEGRI 44
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LOAA80200E - MULAZZANO, LOAA80201G - MULAZZANO, LOEE80201R - MULAZZANO, LOEE80202T -
\par \tab\tab CASALMAIOCCO, LOEE80203V - CERVIGNANO D'ADDA, LOMM80202R - MULAZZANO\b\i0\fs24 
\par 
\par LOEEG171Q4  COMUNE DI OSSAGO LODIGIANO\fs20 
\par \tab LOEE81203D  PRIMARIA - RENZO PEZZANI (ASSOC. I. C. LOIC812009)\b0\i\fs16 
\par \tab\tab VIA FRATELLI CERVI 3 OSSAGO LODIGIANO\b\i0\fs24 
\par 
\par LOEEI012S4  COMUNE DI SAN MARTINO IN STRADA\fs20 
\par \tab LOEE81202C  PRIMARIA - VITTORIO PAGANO (ASSOC. I. C. LOIC812009)\b0\i\fs16 
\par \tab\tab VIA FERRANTE APORTI SAN MARTINO IN STRADA\b\i0\fs24 
\par 
\par LOEEI848S7  COMUNE DI SORDIO\fs20 
\par \tab LOEE800026  PRIMARIA - CESARE BATTISTI (ASSOC. I. C. LOIC800003)\b0\i\fs16 
\par \tab\tab VIA MAZZINI SORDIO\b\i0\fs24 
\par 
\par LOEEM158W8  COMUNE DI ZELO BUON PERSICO\fs20 
\par \tab LOEE805018  PRIMARIA - DON MILANI (ASSOC. I. C. LOIC805006)\b0\i\fs16 
\par \tab\tab VIA DANTE, 61 ZELO BUON PERSICO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LOIC805006  ISTITUTO COMPRENSIVO IC- ZELO BUON PERSICO\b0\i\fs16 
\par \tab\tab ZELO BUON PERSICO - VIA F. LLI CERVI, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LOAA805002 - ZELO BUON PERSICO, LOAA805013 - MERLINO, LOAA805024 - COMAZZO, LOEE805018 -
\par \tab\tab ZELO BUON PERSICO, LOEE805029 - MERLINO, LOEE80503A - COMAZZO, LOMM805017 - ZELO BUON PERSICO
\par }
 