{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 LUEE000VQ8  PROVINCIA DI LUCCA
\par \b0 
\par 
\par 
\par \pard\qc LUEE003ZT5  DISTRETTO 003\b\fs20 
\par \pard\tab LUCT701001  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VIAREGGIO - VIA IV NOVEMBRE, 151
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VIAREGGIO : LUPS020003
\par \tab\tab DISTRETTI DI COMPETENZA : 003\b\i0\fs24 
\par 
\par LUEEB455S2  COMUNE DI CAMAIORE\fs20 
\par \tab LUEE81102T  F. GASPARINI MUSICISTA (ASSOC. I. C. LUIC81100P)\b0\i\fs16 
\par \tab\tab VIA GIACOSA CAPEZZANO PIANORE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE81101R  FRATI 'PAPA GIOVANNI XXIII' (ASSOC. I. C. LUIC81100P)\b0\i\fs16 
\par \tab\tab VIA S. FRANCESCO CAMAIORE\b\i0\fs20 
\par \tab LUEE83201T  LIDO DI CAMAIORE (ASSOC. I. C. LUIC83200Q)\b0\i\fs16 
\par \tab\tab VIA V. TRIESTE N. 85
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE829012  P. TABARRANI (ASSOC. I. C. LUIC82900X)\b0\i\fs16 
\par \tab\tab VIA C. MENOTTI 1 CAMAIORE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE83202V  PADULETTO (ASSOC. I. C. LUIC83200Q)\b0\i\fs16 
\par \tab\tab VIA DEL PADULETTO\b\i0\fs20 
\par \tab LUEE829023  PIEVE (ASSOC. I. C. LUIC82900X)\b0\i\fs16 
\par \tab\tab VIA DELLA PIEVE\b\i0\fs20 
\par \tab LUEE81103V  SCUOLA ELEMENTARE VADO (ASSOC. I. C. LUIC81100P)\b0\i\fs16 
\par \tab\tab VIA VADO LOC. VADO\b\i0\fs20 
\par \tab LUEE83203X  SECCO ''G. CARDUCCI'' (ASSOC. I. C. LUIC83200Q)\b0\i\fs16 
\par \tab\tab VIA DELLA GRONDA SECCO\b\i0\fs20 
\par \tab LUEE829034  VALPROMARO (ASSOC. I. C. LUIC82900X)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE\b\i0\fs20 
\par \tab LUIC82900X  ISTITUTO COMPRENSIVO IST. COMPRENSIVO CAMAIORE 1\b0\i\fs16 
\par \tab\tab CAMAIORE - VIA ANDREUCCETTI, 13
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA82900Q - CAMAIORE, LUAA82901R - CAMAIORE, LUAA82902T - CAMAIORE, LUAA82903V -
\par \tab\tab CAMAIORE, LUEE829012 - CAMAIORE, LUEE829023 - CAMAIORE, LUEE829034 - CAMAIORE, LUMM829011 - CAMAIORE\b\i0\fs20 
\par \tab LUIC83200Q  ISTITUTO COMPRENSIVO IST. COMPRENSIVO CAMAIORE 2\b0\i\fs16 
\par \tab\tab LIDO CAMAIORE - VIA TRIESTE N. 85
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA83200G - CAMAIORE, LUAA83201L - CAMAIORE, LUAA83202N - CAMAIORE, LUEE83201T -
\par \tab\tab CAMAIORE, LUEE83202V - CAMAIORE, LUEE83203X - CAMAIORE, LUMM83201R - CAMAIORE\b\i0\fs20 
\par \tab LUIC81100P  ISTITUTO COMPRENSIVO SIT. COMPRENSIVO CAMAIORE 3\b0\i\fs16 
\par \tab\tab CAPEZZANO PIANORE - VIA GIACOMO GIACOSA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA81100E - CAMAIORE, LUAA81101G - CAMAIORE, LUAA81102L - CAMAIORE, LUAA81103N -
\par \tab\tab CAMAIORE, LUEE81101R - CAMAIORE, LUEE81102T - CAMAIORE, LUEE81103V - CAMAIORE, LUMM81101Q - CAMAIORE\b\i0\fs24 
\par 
\par LUEED730V0  COMUNE DI FORTE DEI MARMI\fs20 
\par \tab LUEE81702R  DON L. MILANI (ASSOC. I. C. LUIC81700N)\b0\i\fs16 
\par \tab\tab VIA OLMI FORTE DEI MARMI\b\i0\fs20 
\par \tab LUEE81701Q  G. CARDUCCI (ASSOC. I. C. LUIC81700N)\b0\i\fs16 
\par \tab\tab VIA MELATO FORTE DEI MARMI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE81703T  G. PASCOLI (ASSOC. I. C. LUIC81700N)\b0\i\fs16 
\par \tab\tab VIA P. IGNAZIO DA CARRARA FORTE DEI MARMI\b\i0\fs20 
\par \tab LUIC81700N  ISTITUTO COMPRENSIVO IST. COMPRENSIVO FORTE DEI MARMI\b0\i\fs16 
\par \tab\tab FORTE DEI MARMI - VIA P. IGNAZIO DA CARRARA, 79
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA81700D - FORTE DEI MARMI, LUAA81701E - FORTE DEI MARMI, LUAA81702G - FORTE DEI
\par \tab\tab MARMI, LUEE81701Q - FORTE DEI MARMI, LUEE81702R - FORTE DEI MARMI, LUEE81703T - FORTE DEI MARMI, LUMM81701P -
\par \tab\tab FORTE DEI MARMI\b\i0\fs24 
\par 
\par LUEEF035X8  COMUNE DI MASSAROSA\fs20 
\par \tab LUEE830027  BOZZANO "DON ALDO MEI" (ASSOC. I. C. LUIC830004)\b0\i\fs16 
\par \tab\tab PIAZZA V. VENETO BOZZANO\b\i0\fs20 
\par \tab LUEE830016  MASSAROSA "A. MANZONI" (ASSOC. I. C. LUIC830004)\b0\i\fs16 
\par \tab\tab VIA ROMA,350 MASSAROSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE830038  PIAN DEL QUERCIONE (ASSOC. I. C. LUIC830004)\b0\i\fs16 
\par \tab\tab VIA SARZANESE\b\i0\fs20 
\par \tab LUEE831012  PIANO DI CONCA "G. GIUSTI" (ASSOC. I. C. LUIC83100X)\b0\i\fs16 
\par \tab\tab VIA PAPA GIOVANNI XXIII, 110 PIANO DI CONCA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE831023  PIANO DI MOMMIO "E. BARSANTI" (ASSOC. I. C. LUIC83100X)\b0\i\fs16 
\par \tab\tab VIA FRANCESCA, 813 PIANO DI MOMMIO\b\i0\fs20 
\par \tab LUEE830049  PIEVE A ELICI "M. D'AZEGLIO" (ASSOC. I. C. LUIC830004)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA CHIESA PIEVE A ELICI\b\i0\fs20 
\par \tab LUEE83005A  QUIESA "S. GIOVANNI BOSCO" (ASSOC. I. C. LUIC830004)\b0\i\fs16 
\par \tab\tab VIA SARZANESE QUIESA\b\i0\fs20 
\par \tab LUEE831045  SCUOLA PRIMARIA CORSANICO (ASSOC. I. C. LUIC83100X)\b0\i\fs16 
\par \tab\tab VIA CASESI, 5 CORSANICO\b\i0\fs20 
\par \tab LUEE831034  STIAVA "G. PASCOLI" (ASSOC. I. C. LUIC83100X)\b0\i\fs16 
\par \tab\tab VIA DI BORGO, 235 STIAVA\b\i0\fs20 
\par \tab LUIC830004  ISTITUTO COMPRENSIVO IST. COMPRENSIVO MASSAROSA 1\b0\i\fs16 
\par \tab\tab MASSAROSA - VIA CAVALIERI V. VENETO 221
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA83000X - MASSAROSA, LUAA830011 - MASSAROSA, LUAA830022 - MASSAROSA, LUAA830033 -
\par \tab\tab MASSAROSA, LUAA830044 - MASSAROSA, LUAA830055 - MASSAROSA, LUEE830016 - MASSAROSA, LUEE830027 - MASSAROSA,
\par \tab\tab LUEE830038 - MASSAROSA, LUEE830049 - MASSAROSA, LUEE83005A - MASSAROSA, LUMM830015 - MASSAROSA\b\i0\fs20 
\par \tab LUIC83100X  ISTITUTO COMPRENSIVO IST. COMPRENSIVO MASSAROSA 2\b0\i\fs16 
\par \tab\tab PIANO DI CONCA - VIA GIOVANNI XXIII N. 156
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA83100Q - MASSAROSA, LUAA83101R - MASSAROSA, LUAA83102T - MASSAROSA, LUAA83103V -
\par \tab\tab MASSAROSA, LUAA83104X - MASSAROSA, LUEE831012 - MASSAROSA, LUEE831023 - MASSAROSA, LUEE831034 - MASSAROSA,
\par \tab\tab LUEE831045 - MASSAROSA, LUMM831011 - MASSAROSA\b\i0\fs24 
\par 
\par LUEEG628Y3  COMUNE DI PIETRASANTA\fs20 
\par \tab LUEE83403G  "ALESSIO RICCI" (ASSOC. I. C. LUIC83400B)\b0\i\fs16 
\par \tab\tab VIA PONTENUOVO LOC. POLLINO\b\i0\fs20 
\par \tab LUEE83401D  "G. PASCOLI" (ASSOC. I. C. LUIC83400B)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI 72 PIETRASANTA\b\i0\fs20 
\par \tab LUEE83405N  "L. FORLI" (ASSOC. I. C. LUIC83400B)\b0\i\fs16 
\par \tab\tab VIA CROCE VERDE LOC. VALLECCHIA\b\i0\fs20 
\par \tab LUEE83402E  "P. G. BARSOTTINI" (ASSOC. I. C. LUIC83400B)\b0\i\fs16 
\par \tab\tab VIA DELLA SVOLTA AFRICA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE81201L  CROCIALE "B. RIGACCI" (ASSOC. I. C. LUIC81200E)\b0\i\fs16 
\par \tab\tab VIA TRAVERSA CROCIALE CROCIALE\b\i0\fs20 
\par \tab LUEE81203P  QUADRELLARA "G. MANCINI" (ASSOC. I. C. LUIC81200E)\b0\i\fs16 
\par \tab\tab VIA DEL SALE 26 MARINA DI PIETRASANTA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE81204Q  STRETTOIA "O. MUTTI" (ASSOC. I. C. LUIC81200E)\b0\i\fs16 
\par \tab\tab VIA AMOS PAOLI 2 LOC. STRETTOIA\b\i0\fs20 
\par \tab LUEE81202N  TONFANO "E. BIBOLOTTI" (ASSOC. I. C. LUIC81200E)\b0\i\fs16 
\par \tab\tab VIA BEATO ANGELICO 6 TONFANO-MARINA PIETRASANTA\b\i0\fs20 
\par \tab LUIC81200E  ISTITUTO COMPRENSIVO IST. COMPRENSIVO PIETRASANTA 2\b0\i\fs16 
\par \tab\tab MARINA DI PIETRASANTA - VIA CATALANI N. 6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA81200A - PIETRASANTA, LUAA81201B - PIETRASANTA, LUAA81202C - PIETRASANTA, LUAA81203D
\par \tab\tab - PIETRASANTA, LUEE81201L - PIETRASANTA, LUEE81202N - PIETRASANTA, LUEE81203P - PIETRASANTA, LUEE81204Q -
\par \tab\tab PIETRASANTA, LUMM81201G - PIETRASANTA\b\i0\fs20 
\par \tab LUIC83400B  ISTITUTO COMPRENSIVO PIETRASANTA 1\b0\i\fs16 
\par \tab\tab PIETRASANTA - VIA GARIBALDI, 72
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA834007 - PIETRASANTA, LUAA834018 - PIETRASANTA, LUAA834029 - PIETRASANTA, LUAA83403A
\par \tab\tab - PIETRASANTA, LUAA83404B - PIETRASANTA, LUAA83405C - PIETRASANTA, LUEE83401D - PIETRASANTA, LUEE83402E -
\par \tab\tab PIETRASANTA, LUEE83403G - PIETRASANTA, LUEE83405N - PIETRASANTA, LUMM83401C - PIETRASANTA\b\i0\fs24 
\par 
\par LUEEI622A4  COMUNE DI SERAVEZZA\fs20 
\par \tab LUEE828027  FRASSO (ASSOC. I. C. LUIC828004)\b0\i\fs16 
\par \tab\tab VIA CUGNIA, 554 QUERCETA\b\i0\fs20 
\par \tab LUEE828038  MARZOCCHINO (ASSOC. I. C. LUIC828004)\b0\i\fs16 
\par \tab\tab VIA SALVATORI,93\b\i0\fs20 
\par \tab LUEE82805A  RIPA (ASSOC. I. C. LUIC828004)\b0\i\fs16 
\par \tab\tab PIAZZA EUROPA\b\i0\fs20 
\par \tab LUEE828016  SERAVEZZA (ASSOC. I. C. LUIC828004)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO 2
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUIC828004  ISTITUTO COMPRENSIVO IST. COMPRENSIVO DI SERAVEZZA\b0\i\fs16 
\par \tab\tab QUERCETA - VIA MENCHINI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA82800X - SERAVEZZA, LUAA828011 - SERAVEZZA, LUAA828022 - SERAVEZZA, LUAA828033 -
\par \tab\tab SERAVEZZA, LUAA828044 - SERAVEZZA, LUEE828016 - SERAVEZZA, LUEE828027 - SERAVEZZA, LUEE828038 - SERAVEZZA,
\par \tab\tab LUEE82805A - SERAVEZZA, LUMM828015 - SERAVEZZA\b\i0\fs24 
\par 
\par LUEEI942A7  COMUNE DI STAZZEMA\fs20 
\par \tab LUEE815025  PONTESTAZZEMESE (ASSOC. I. C. LUIC815002)\b0\i\fs16 
\par \tab\tab VIA DON I. LAZZERI LOC. PONTESTAZZEMESE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE815036  TERRINCA (ASSOC. I. C. LUIC815002)\b0\i\fs16 
\par \tab\tab VIA PADRE C. COPPEDE' LOC. TERRINCA\b\i0\fs20 
\par \tab LUIC815002  ISTITUTO COMPRENSIVO IST. COMP. "MARTIRI DI S. ANNA"\b0\i\fs16 
\par \tab\tab PONTESTAZZEMESE - VIA DON LAZZERI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA81500T - STAZZEMA, LUAA81501V - STAZZEMA, LUAA81502X - STAZZEMA, LUAA815031 -
\par \tab\tab STAZZEMA, LUEE815025 - STAZZEMA, LUEE815036 - STAZZEMA, LUMM815013 - STAZZEMA\b\i0\fs24 
\par 
\par LUEEL833C8  COMUNE DI VIAREGGIO\fs20 
\par \tab LUEE83301N  "PUCCINI" (ASSOC. I. C. LUIC83300G)\b0\i\fs16 
\par \tab\tab VIALE G. PUCCINI 49 TORRE DEL LAGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE83302P  'FRANCESCO TOMEI' (ASSOC. I. C. LUIC83300G)\b0\i\fs16 
\par \tab\tab VIA C. BATTISTI 81 TORRE DEL LAGO\b\i0\fs20 
\par \tab LUEE83901L  C. D'AVIAZIONE ''LEONE SBRANA'' (ASSOC. I. C. LUIC83900E)\b0\i\fs16 
\par \tab\tab VIA DE BOSIS,31 CAMPO D'AVIAZIONE\b\i0\fs20 
\par \tab LUEE81803N  DON BEPPE SOCCI (ASSOC. I. C. LUIC81800D)\b0\i\fs16 
\par \tab\tab VIA AURELIA SUD 335 VIAREGGIO\b\i0\fs20 
\par \tab LUEE82001G  DON SIRIO POLITI (ASSOC. I. C. LUIC82000D)\b0\i\fs16 
\par \tab\tab VIA DELLA GRONDA 263 VIAREGGIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE81802L  EGISTO MALFATTI (ASSOC. I. C. LUIC81800D)\b0\i\fs16 
\par \tab\tab QUARTIERE APUANIA 1 VIAREGGIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE81901B  MARCO POLO ''VERA VASSALLE'' (ASSOC. I. C. LUIC819009)\b0\i\fs16 
\par \tab\tab VIA PISTOIA 66 MARCO POLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE81804P  MARIO TOBINO (ASSOC. I. C. LUIC81800D)\b0\i\fs16 
\par \tab\tab VIA LENCI 11 VIAREGGIO\b\i0\fs20 
\par \tab LUEE83902N  TENUTA BORBONE (ASSOC. I. C. LUIC83900E)\b0\i\fs16 
\par \tab\tab VIA DEI LECCI 151 VIAREGGIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE82002L  VIAREGGIO "G. PASCOLI" (ASSOC. I. C. LUIC82000D)\b0\i\fs16 
\par \tab\tab VIA G. PUCCINI 220 VIAREGGIO\b\i0\fs20 
\par \tab LUEE83903P  VIAREGGIO "LAMBRUSCHINI" (ASSOC. I. C. LUIC83900E)\b0\i\fs16 
\par \tab\tab VIA CAVALLOTTI 167 VIAREGGIO\b\i0\fs20 
\par \tab LUEE81805Q  VIAREGGIO "G. MARSILI" (ASSOC. I. C. LUIC81800D)\b0\i\fs16 
\par \tab\tab VIA DE SIMONE VIAREGGIO\b\i0\fs20 
\par \tab LUIC83900E  ISTITUTO COMPRENSIVO DARSENA\b0\i\fs16 
\par \tab\tab VIAREGGIO - VIA MENINI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA83900A - VIAREGGIO, LUAA83901B - VIAREGGIO, LUAA83902C - VIAREGGIO, LUAA83903D -
\par \tab\tab VIAREGGIO, LUEE83901L - VIAREGGIO, LUEE83902N - VIAREGGIO, LUEE83903P - VIAREGGIO, LUMM83901G - VIAREGGIO\b\i0\fs20 
\par \tab LUIC81800D  ISTITUTO COMPRENSIVO DON LORENZO MILANI\b0\i\fs16 
\par \tab\tab VIAREGGIO - VIA LENCI 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA818009 - VIAREGGIO, LUAA81802B - VIAREGGIO, LUAA81803C - VIAREGGIO, LUAA81804D -
\par \tab\tab VIAREGGIO, LUEE81802L - VIAREGGIO, LUEE81803N - VIAREGGIO, LUEE81804P - VIAREGGIO, LUEE81805Q - VIAREGGIO,
\par \tab\tab LUMM81801E - VIAREGGIO\b\i0\fs20 
\par \tab LUIC82000D  ISTITUTO COMPRENSIVO IC CENTRO-MIGLIARINA MOTTO\b0\i\fs16 
\par \tab\tab VIAREGGIO - VIA PUCCINI, 366
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA820009 - VIAREGGIO, LUAA82001A - VIAREGGIO, LUEE82001G - VIAREGGIO, LUEE82002L -
\par \tab\tab VIAREGGIO, LUMM82001E - VIAREGGIO\b\i0\fs20 
\par \tab LUIC819009  ISTITUTO COMPRENSIVO IST. COMP. MARCO POLO "VIANI"\b0\i\fs16 
\par \tab\tab VIAREGGIO - VIA PISTOIA, 68
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA819005 - VIAREGGIO, LUAA819016 - VIAREGGIO, LUEE81901B - VIAREGGIO, LUMM81901A -
\par \tab\tab VIAREGGIO\b\i0\fs20 
\par \tab LUIC83300G  ISTITUTO COMPRENSIVO IST. COMPRENSIVO TORRE DEL LAGO\b0\i\fs16 
\par \tab\tab TORRE DEL LAGO - VIA VERDI,32
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA83300B - VIAREGGIO, LUAA83301C - VIAREGGIO, LUAA83302D - VIAREGGIO, LUAA83303E -
\par \tab\tab VIAREGGIO, LUEE83301N - VIAREGGIO, LUEE83302P - VIAREGGIO, LUMM83301L - VIAREGGIO\i0\fs28 
\par 
\par \pard\qc LUEE004ZV7  DISTRETTO 004\b\fs20 
\par \pard\tab LUCT70200R  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CASTELNUOVO DI GARFAGNANA - VIA ROMA, 20
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CASTELNUOVO DI GARFAGNANA : LUIC827008
\par \tab\tab DISTRETTI DI COMPETENZA : 004 -005\b\i0\fs24 
\par 
\par LUEEB557S4  COMUNE DI CAMPORGIANO\fs20 
\par \tab LUEE81601X  CAMPORGIANO 'G,RADICE' (ASSOC. I. C. LUIC81600T)\b0\i\fs16 
\par \tab\tab VIA LOMBARDO RADICE LOC. CAMPORGIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUIC81600T  ISTITUTO COMPRENSIVO IST. COMPRENSIVO DI CAMPORGIANO\b0\i\fs16 
\par \tab\tab CAMPORGIANO - PIAZZA DEL CENTENARIO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA81600N - CAMPORGIANO, LUAA81601P - CAMPORGIANO, LUAA81602Q - CAMPORGIANO, LUAA81603R
\par \tab\tab - VAGLI SOTTO, LUAA81604T - SAN ROMANO IN GARFAGNANA, LUEE81601X - CAMPORGIANO, LUEE816032 - CAREGGINE,
\par \tab\tab LUEE816043 - SAN ROMANO IN GARFAGNANA, LUEE816054 - VAGLI SOTTO, LUMM81601V - CAMPORGIANO\b\i0\fs24 
\par 
\par LUEEB760S8  COMUNE DI CAREGGINE\fs20 
\par \tab LUEE816032  CAREGGINE (ASSOC. I. C. LUIC81600T)\b0\i\fs16 
\par \tab\tab VIA TACCINO\b\i0\fs24 
\par 
\par LUEEC236T1  COMUNE DI CASTELNUOVO DI GARFAGNANA\fs20 
\par \tab LUEE82701A  CASTELN. V. FABRIZI/V. VALLISNERI (ASSOC. I. C. LUIC827008)\b0\i\fs16 
\par \tab\tab VIA FABRIZI, 72 CASTELNUOVO GARF.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUIC827008  ISTITUTO COMPRENSIVO IST. COMPRENSIVO DI CASTELNUOVO\b0\i\fs16 
\par \tab\tab CASTL. GARFAGNANA - VIA ROMA, 20
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA827004 - CASTELNUOVO DI GARFAGNANA, LUAA827015 - CASTELNUOVO DI GARFAGNANA,
\par \tab\tab LUAA827026 - CASTELNUOVO DI GARFAGNANA, LUAA827037 - CASTELNUOVO DI GARFAGNANA, LUAA827048 - FOSCIANDORA,
\par \tab\tab LUEE82701A - CASTELNUOVO DI GARFAGNANA, LUMM827019 - CASTELNUOVO DI GARFAGNANA\b\i0\fs24 
\par 
\par LUEEC303T5  COMUNE DI CASTIGLIONE DI GARFAGNANA\fs20 
\par \tab LUEE82501P  CASTIGLIONE G. "G. SANTINI" (ASSOC. I. C. LUIC82500L)\b0\i\fs16 
\par \tab\tab VIA CASE COMUNALI 41 CASTIGLIONE GARF.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUIC82500L  ISTITUTO COMPRENSIVO IST. COMPR. CASTIGLIONE DI GARF.\b0\i\fs16 
\par \tab\tab CASTIGLIONE DI GARFAGNANA - LOC. LA VIGNA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA82500C - CASTIGLIONE DI GARFAGNANA, LUAA82501D - CASTIGLIONE DI GARFAGNANA,
\par \tab\tab LUAA82502E - PIEVE FOSCIANA, LUAA82503G - VILLA COLLEMANDINA, LUAA82504L - VILLA COLLEMANDINA, LUEE82501P -
\par \tab\tab CASTIGLIONE DI GARFAGNANA, LUEE82502Q - PIEVE FOSCIANA, LUEE82506X - VILLA COLLEMANDINA, LUEE825071 - VILLA
\par \tab\tab COLLEMANDINA, LUMM82501N - CASTIGLIONE DI GARFAGNANA\b\i0\fs24 
\par 
\par LUEED874V2  COMUNE DI GALLICANO\fs20 
\par \tab LUEE82401V  GALLICANO "S. POLI" (ASSOC. I. C. LUIC82400R)\b0\i\fs16 
\par \tab\tab VIA DEI CIPRESSI GALLICANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUIC82400R  ISTITUTO COMPRENSIVO IST. COMPRENSIVO DI GALLICANO\b0\i\fs16 
\par \tab\tab GALLICANO - VIA DEI CIPRESSI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA82400L - GALLICANO, LUAA82401N - GALLICANO, LUAA82402P - MOLAZZANA, LUAA82403Q -
\par \tab\tab FABBRICHE DI VALLICO, LUEE82401V - GALLICANO, LUEE82402X - FABBRICHE DI VALLICO, LUEE824031 - MOLAZZANA,
\par \tab\tab LUMM82401T - GALLICANO\b\i0\fs24 
\par 
\par LUEEE059W9  COMUNE DI GIUNCUGNANO\fs20 
\par \tab LUEE82603L  GIUNCUGNANO - MAGLIANO (ASSOC. I. C. LUIC82600C)\b0\i\fs16 
\par \tab\tab LOC. GIUNCUGNANO-MAGLIANO\b\i0\fs24 
\par 
\par LUEEF225X4  COMUNE DI MINUCCIANO\fs20 
\par \tab LUEE82604N  GORFIGLIANO/GRAMOLAZZO (ASSOC. I. C. LUIC82600C)\b0\i\fs16 
\par \tab\tab LOC. GORFIGLIANO\b\i0\fs20 
\par \tab LUEE82605P  PIEVE S. LORENZO (ASSOC. I. C. LUIC82600C)\b0\i\fs16 
\par \tab\tab LOC. PIEVE S. LORENZO\b\i0\fs24 
\par 
\par LUEEF283X9  COMUNE DI MOLAZZANA\fs20 
\par \tab LUEE824031  PRIMARIA DI MONTALTISSIMO (ASSOC. I. C. LUIC82400R)\b0\i\fs16 
\par \tab\tab VIA PER MONTALTISSIMO MONTALTISSIMO\b\i0\fs24 
\par 
\par LUEEG582Y8  COMUNE DI PIAZZA AL SERCHIO\fs20 
\par \tab LUEE82601E  PIAZZA AL SERCHIO "VINCENTI" (ASSOC. I. C. LUIC82600C)\b0\i\fs16 
\par \tab\tab LOC. PIAZZA AL SERCHIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUIC82600C  ISTITUTO COMPRENSIVO IST. COMP. PIAZZA AL SERCHIO\b0\i\fs16 
\par \tab\tab PIAZZA AL SERCHIO - VIA VALLI, 34
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA826008 - PIAZZA AL SERCHIO, LUAA826019 - PIAZZA AL SERCHIO, LUAA82602A - MINUCCIANO,
\par \tab\tab LUAA82603B - SILLANO, LUAA82604C - GIUNCUGNANO, LUAA82605D - MINUCCIANO, LUEE82601E - PIAZZA AL SERCHIO,
\par \tab\tab LUEE82603L - GIUNCUGNANO, LUEE82604N - MINUCCIANO, LUEE82605P - MINUCCIANO, LUEE82606Q - SILLANO, LUMM82601D -
\par \tab\tab MINUCCIANO, LUMM82602E - PIAZZA AL SERCHIO\b\i0\fs24 
\par 
\par LUEEG648Y4  COMUNE DI PIEVE FOSCIANA\fs20 
\par \tab LUEE82502Q  PIEVE FOSCIANA "DE STEFANI" CAP (ASSOC. I. C. LUIC82500L)\b0\i\fs16 
\par \tab\tab VIA S. GIOVANNI PIEVE FOSCIANA\b\i0\fs24 
\par 
\par LUEEI142A8  COMUNE DI SAN ROMANO IN GARFAGNANA\fs20 
\par \tab LUEE816043  S. ROMANO (ASSOC. I. C. LUIC81600T)\b0\i\fs16 
\par \tab\tab LOC. S. ROMANO\b\i0\fs24 
\par 
\par LUEEI737A5  COMUNE DI SILLANO\fs20 
\par \tab LUEE82606Q  SILLANO "A. TALANI" (ASSOC. I. C. LUIC82600C)\b0\i\fs16 
\par \tab\tab LOC. SILLANO\b\i0\fs24 
\par 
\par LUEEL533C6  COMUNE DI VAGLI SOTTO\fs20 
\par \tab LUEE816054  VAGLI SOPRA (ASSOC. I. C. LUIC81600T)\b0\i\fs16 
\par \tab\tab VIA VANDELLI LOC. VAGLI SOPRA\b\i0\fs24 
\par 
\par LUEEL926C7  COMUNE DI VILLA COLLEMANDINA\fs20 
\par \tab LUEE825071  CORFINO "DON G. BOSCO" (ASSOC. I. C. LUIC82500L)\b0\i\fs16 
\par \tab\tab VICOLO DEL POZZO 8 CORFINO\b\i0\fs20 
\par \tab LUEE82506X  VILLACOLLEMANDINA "PACCHI" (ASSOC. I. C. LUIC82500L)\b0\i\fs16 
\par \tab\tab VIA LE PIANE VILLACOLLEMANDINA\i0\fs28 
\par 
\par \pard\qc LUEE005ZW6  DISTRETTO 005\b\fs20 
\par \pard\tab LUCT70200R  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CASTELNUOVO DI GARFAGNANA - VIA ROMA, 20
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CASTELNUOVO DI GARFAGNANA : LUIC827008
\par \tab\tab DISTRETTI DI COMPETENZA : 004 -005\b\i0\fs24 
\par 
\par LUEEA560R1  COMUNE DI BAGNI DI LUCCA\fs20 
\par \tab LUEE82204A  BAGNI DI LUCCA CAPOLUOGO (ASSOC. I. C. LUIC822005)\b0\i\fs16 
\par \tab\tab VIA M. CRAWFORD BAGNI DI LUCCA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE822028  FORNOLI (ASSOC. I. C. LUIC822005)\b0\i\fs16 
\par \tab\tab VIA ALCIDE DE GASPERI\b\i0\fs20 
\par \tab LUEE822039  GIARDINETTO - SCESTA (ASSOC. I. C. LUIC822005)\b0\i\fs16 
\par \tab\tab GIARDINETTO-SCESTA\b\i0\fs20 
\par \tab LUEE822017  S. CASSIANO DI CONTRONE (ASSOC. I. C. LUIC822005)\b0\i\fs16 
\par \tab\tab VIA DELLA SCUOLA S. CASS. DI CONTRONE\b\i0\fs20 
\par \tab LUIC822005  ISTITUTO COMPRENSIVO IST. COMPRENSIVO BAGNI DI LUCCA\b0\i\fs16 
\par \tab\tab BAGNI DI LUCCA - PIAZZA SALVO D'ACQUISTO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA822001 - BAGNI DI LUCCA, LUAA822012 - BAGNI DI LUCCA, LUAA822023 - BAGNI DI LUCCA,
\par \tab\tab LUEE822017 - BAGNI DI LUCCA, LUEE822028 - BAGNI DI LUCCA, LUEE822039 - BAGNI DI LUCCA, LUEE82204A - BAGNI DI
\par \tab\tab LUCCA, LUMM822016 - BAGNI DI LUCCA\b\i0\fs24 
\par 
\par LUEEA657R9  COMUNE DI BARGA\fs20 
\par \tab LUEE81303E  BARGA (ASSOC. I. C. LUIC81300A)\b0\i\fs16 
\par \tab\tab VIA ROMA, 31
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE81301C  FILECCHIO (ASSOC. I. C. LUIC81300A)\b0\i\fs16 
\par \tab\tab VIA COMUNALE\b\i0\fs20 
\par \tab LUEE81302D  FORNACI DI BARGA "E. DE AMICIS" (ASSOC. I. C. LUIC81300A)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE FORNACI DI BARGA\b\i0\fs20 
\par \tab LUIC81300A  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO DI BARGA\b0\i\fs16 
\par \tab\tab BARGA - VIA ROMA 31
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA813006 - BARGA, LUAA813017 - BARGA, LUAA813028 - BARGA, LUAA813039 - BARGA,
\par \tab\tab LUAA81304A - BARGA, LUEE81301C - BARGA, LUEE81302D - BARGA, LUEE81303E - BARGA, LUMM81301B - BARGA\b\i0\fs24 
\par 
\par LUEEB007S3  COMUNE DI BORGO A MOZZANO\fs20 
\par \tab LUEE814018  PRIMARIA BORGO A MOZZANO (ASSOC. I. C. LUIC814006)\b0\i\fs16 
\par \tab\tab VIA S. FRANCESCO 17 BORGO A MOZZANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE814029  PRIMARIA CORSAGNA "G. CARDUCCI" (ASSOC. I. C. LUIC814006)\b0\i\fs16 
\par \tab\tab VIA LAMA,1 CORSAGNA\b\i0\fs20 
\par \tab LUEE81404B  PRIMARIA DIECIMO (ASSOC. I. C. LUIC814006)\b0\i\fs16 
\par \tab\tab VIA STAZIONE 3 DIECIMO\b\i0\fs20 
\par \tab LUEE81403A  PRIMARIA VALDOTTAVO (ASSOC. I. C. LUIC814006)\b0\i\fs16 
\par \tab\tab S. ROCCO, 1 VALDOTTAVO\b\i0\fs20 
\par \tab LUIC814006  ISTITUTO COMPRENSIVO IC BORGO A MOZZANO\b0\i\fs16 
\par \tab\tab BORGO A MOZZANO - VIA S. FRANCESCO 17
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA814002 - BORGO A MOZZANO, LUAA814013 - BORGO A MOZZANO, LUAA814024 - BORGO A
\par \tab\tab MOZZANO, LUAA814035 - BORGO A MOZZANO, LUAA814046 - BORGO A MOZZANO, LUAA814057 - BORGO A MOZZANO, LUEE814018 -
\par \tab\tab BORGO A MOZZANO, LUEE814029 - BORGO A MOZZANO, LUEE81403A - BORGO A MOZZANO, LUEE81404B - BORGO A MOZZANO,
\par \tab\tab LUMM814017 - BORGO A MOZZANO\b\i0\fs24 
\par 
\par LUEEC996T9  COMUNE DI COREGLIA ANTELMINELLI\fs20 
\par \tab LUEE82104E  COREGLIA ANTEL. LLI "VANNI" (ASSOC. I. C. LUIC821009)\b0\i\fs16 
\par \tab\tab VIA M. VALGIMIGLI, 8 COREGLIA ANTELMIN.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE82103D  GHIVIZZANO "G. PUCCINI" (ASSOC. I. C. LUIC821009)\b0\i\fs16 
\par \tab\tab VIA DEL PIANO, 26 GHIVIZZANO\b\i0\fs20 
\par \tab LUEE82102C  PIANO DI COREGLIA "C. DEL PRETE" (ASSOC. I. C. LUIC821009)\b0\i\fs16 
\par \tab\tab VIA DI GHIVIZZANO PIANO DI COREGLIA\b\i0\fs20 
\par \tab LUIC821009  ISTITUTO COMPRENSIVO IST. COMPRENSIVO DI COREGLIA\b0\i\fs16 
\par \tab\tab GHIVIZZANO - VIA NAZIONALE,120
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA821005 - COREGLIA ANTELMINELLI, LUAA821016 - COREGLIA ANTELMINELLI, LUAA821027 -
\par \tab\tab COREGLIA ANTELMINELLI, LUEE82102C - COREGLIA ANTELMINELLI, LUEE82103D - COREGLIA ANTELMINELLI, LUEE82104E -
\par \tab\tab COREGLIA ANTELMINELLI, LUMM82101A - COREGLIA ANTELMINELLI\b\i0\fs24 
\par 
\par LUEED449V4  COMUNE DI FABBRICHE DI VALLICO\fs20 
\par \tab LUEE82402X  FABBRICHE VALLICO"VALLISNERI" (ASSOC. I. C. LUIC82400R)\b0\i\fs16 
\par \tab\tab LOC. ISOLA FABBRICHE VALLICO\i0\fs28 
\par 
\par \pard\qc LUEE006ZX8  DISTRETTO 006\b\fs20 
\par \pard\tab LUCT70300L  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab S. ANNA - VIA DON MINZONI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN LUCCA : LUIC84600N
\par \tab\tab DISTRETTI DI COMPETENZA : 006\b\i0\fs24 
\par 
\par LUEEA241R0  COMUNE DI ALTOPASCIO\fs20 
\par \tab LUEE84002T  'C. LORENZINI-COLLODI ' (ASSOC. I. C. LUIC84000P)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE, 2 LOC. BADIA POZZEVERI\b\i0\fs20 
\par \tab LUEE84001R  ALTOPASCIO "G. PASCOLI" (ASSOC. I. C. LUIC84000P)\b0\i\fs16 
\par \tab\tab PIAZZA D. ALIGHIERI N. 1 ALTOPASCIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE84003V  MARGINONE ''REMO TEGLIA'' (ASSOC. I. C. LUIC84000P)\b0\i\fs16 
\par \tab\tab PIAZZA MATTEOTTI, 5 LOC. MARGINONE\b\i0\fs20 
\par \tab LUEE84004X  SPIANATE (ASSOC. I. C. LUIC84000P)\b0\i\fs16 
\par \tab\tab PIAZZA S. MICHELE, 4 LOC. SPIANATE\b\i0\fs20 
\par \tab LUIC84000P  ISTITUTO COMPRENSIVO ALTOPASCIO\b0\i\fs16 
\par \tab\tab ALTOPASCIO - PIAZZA DANTE ALIGHIERI N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA84000E - ALTOPASCIO, LUAA84001G - ALTOPASCIO, LUAA84002L - ALTOPASCIO, LUAA84003N -
\par \tab\tab ALTOPASCIO, LUAA84004P - ALTOPASCIO, LUEE84001R - ALTOPASCIO, LUEE84002T - ALTOPASCIO, LUEE84003V - ALTOPASCIO,
\par \tab\tab LUEE84004X - ALTOPASCIO, LUMM84001Q - ALTOPASCIO\b\i0\fs24 
\par 
\par LUEEB648S5  COMUNE DI CAPANNORI\fs20 
\par \tab LUEE836015  "S. DOMENICO SAVIO" (ASSOC. I. C. LUIC836003)\b0\i\fs16 
\par \tab\tab VIA IMMAGINE DELL'OSSO PIEVE S. PAOLO\b\i0\fs20 
\par \tab LUEE83506E  CAMIGLIANO (ASSOC. I. C. LUIC835007)\b0\i\fs16 
\par \tab\tab VIA STRADONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE836037  CAPANNORI (ASSOC. I. C. LUIC836003)\b0\i\fs16 
\par \tab\tab VIA C. PIAGGIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE837011  DANTE ALIGHIERI (ASSOC. I. C. LUIC83700V)\b0\i\fs16 
\par \tab\tab VIA NUOVA COLLE DI COMPITO\b\i0\fs20 
\par \tab LUEE837033  F. MATTEUCCI (ASSOC. I. C. LUIC83700V)\b0\i\fs16 
\par \tab\tab LOC. DETTA 'PINTA' MASSA MACINAIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE835019  GRAGNANO (ASSOC. I. C. LUIC835007)\b0\i\fs16 
\par \tab\tab VIA DELLA CHIESA\b\i0\fs20 
\par \tab LUEE837022  L. NOTTOLINI (ASSOC. I. C. LUIC83700V)\b0\i\fs16 
\par \tab\tab VIA SOTTOMONTE, 109 GUAMO\b\i0\fs20 
\par \tab LUEE837044  L. PAPI (ASSOC. I. C. LUIC83700V)\b0\i\fs16 
\par \tab\tab VIA DI SAN GINESE S. GINESE DI COMPITO\b\i0\fs20 
\par \tab LUEE83802T  LAMMARI "G. MAMELI" (ASSOC. I. C. LUIC83800P)\b0\i\fs16 
\par \tab\tab VIA LOMBARDA 190 LAMMARI\b\i0\fs20 
\par \tab LUEE836048  LUNATA (ASSOC. I. C. LUIC836003)\b0\i\fs16 
\par \tab\tab VIA DEL CASALINO\b\i0\fs20 
\par \tab LUEE83801R  MARLIA "A. MANZONI" (ASSOC. I. C. LUIC83800P)\b0\i\fs16 
\par \tab\tab VIALE EUROPA MARLIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE83505D  S. COLOMBANO "C. DEL PRETE" (ASSOC. I. C. LUIC835007)\b0\i\fs16 
\par \tab\tab RIMORTOLI S. COLOMBANO\b\i0\fs20 
\par \tab LUEE83502A  SEGROMIGNO PIAGGIORI "TOMMASEO" (ASSOC. I. C. LUIC835007)\b0\i\fs16 
\par \tab\tab LOC. INDIANA SEGROMIGNO PIAGGIORI\b\i0\fs20 
\par \tab LUEE83503B  SEGROMIGNO PIANO "L. BOCCHERINI" (ASSOC. I. C. LUIC835007)\b0\i\fs16 
\par \tab\tab VIA DEI BOCCHI SEGROMIGNO PIANO\b\i0\fs20 
\par \tab LUEE836026  TASSIGNANO "S. GIOVANNI BOSCO" (ASSOC. I. C. LUIC836003)\b0\i\fs16 
\par \tab\tab VIA DELLA CHIESA TASSIGNANO\b\i0\fs20 
\par \tab LUIC835007  ISTITUTO COMPRENSIVO CAMIGLIANO\b0\i\fs16 
\par \tab\tab CAMIGLIANO - LOC. PIANACCE
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA835003 - CAPANNORI, LUAA835025 - CAPANNORI, LUAA835036 - CAPANNORI, LUAA835047 -
\par \tab\tab CAPANNORI, LUEE835019 - CAPANNORI, LUEE83502A - CAPANNORI, LUEE83503B - CAPANNORI, LUEE83505D - CAPANNORI,
\par \tab\tab LUEE83506E - CAPANNORI, LUMM835018 - CAPANNORI\b\i0\fs20 
\par \tab LUIC836003  ISTITUTO COMPRENSIVO CARLO PIAGGIA\b0\i\fs16 
\par \tab\tab CAPANNORI - VIA DEL CASALINO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA83600V - CAPANNORI, LUAA83601X - CAPANNORI, LUAA836021 - CAPANNORI, LUAA836032 -
\par \tab\tab CAPANNORI, LUAA836043 - CAPANNORI, LUEE836015 - CAPANNORI, LUEE836026 - CAPANNORI, LUEE836037 - CAPANNORI,
\par \tab\tab LUEE836048 - CAPANNORI, LUMM836014 - CAPANNORI\b\i0\fs20 
\par \tab LUIC83700V  ISTITUTO COMPRENSIVO DON ALDO MEI\b0\i\fs16 
\par \tab\tab S. LEONARDO IN TREPONZIO - VIA SARZANESE, 446
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA83700P - CAPANNORI, LUAA83701Q - CAPANNORI, LUAA83702R - CAPANNORI, LUAA83703T -
\par \tab\tab CAPANNORI, LUAA83704V - CAPANNORI, LUEE837011 - CAPANNORI, LUEE837022 - CAPANNORI, LUEE837033 - CAPANNORI,
\par \tab\tab LUEE837044 - CAPANNORI, LUMM83701X - CAPANNORI\b\i0\fs20 
\par \tab LUIC83800P  ISTITUTO COMPRENSIVO I. C. "ILIO MICHELONI" LAMMARI\b0\i\fs16 
\par \tab\tab LAMMARI - VIALE EUROPA, 135
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA83800E - CAPANNORI, LUAA83801G - CAPANNORI, LUAA83802L - CAPANNORI, LUEE83801R -
\par \tab\tab CAPANNORI, LUEE83802T - CAPANNORI, LUMM83801Q - CAPANNORI\b\i0\fs24 
\par 
\par LUEEE715W3  COMUNE DI LUCCA\fs20 
\par \tab LUEE849017  "C. LORENZINI - COLLODI" (ASSOC. I. C. LUIC849005)\b0\i\fs16 
\par \tab\tab VIALE S. CONCORDIO 483/A LOC. S. CONCORDIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE84802C  "D. ALIGHIERI" (ASSOC. I. C. LUIC848009)\b0\i\fs16 
\par \tab\tab PIAZZALE VERDI LUCCA\b\i0\fs20 
\par \tab LUEE84801B  "G. PASCOLI" (ASSOC. I. C. LUIC848009)\b0\i\fs16 
\par \tab\tab PIAZZA S. MARIA FORISPORTAM 6 LUCCA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE84704P  "L. FORNACIARI" (ASSOC. I. C. LUIC84700D)\b0\i\fs16 
\par \tab\tab VIA D. BARSOCCHINI LOC. S. FILIPPO\b\i0\fs20 
\par \tab LUEE84703N  "LUCIANO DONATELLI" (ASSOC. I. C. LUIC84700D)\b0\i\fs16 
\par \tab\tab VIA G. B. GIORGINI S. VITO AL VILLAGGIO\b\i0\fs20 
\par \tab LUEE84601Q  'G. GIUSTI' (ASSOC. I. C. LUIC84600N)\b0\i\fs16 
\par \tab\tab VIA DON MINZONI, 308 LOC. S. ANNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE84702L  ANTRACCOLI "MONS. PIETRO GUIDI" (ASSOC. I. C. LUIC84700D)\b0\i\fs16 
\par \tab\tab VIA PALADINI LOC. ANTRACCOLI\b\i0\fs20 
\par \tab LUEE84701G  ARANCIO "G. L. RADICE" (ASSOC. I. C. LUIC84700D)\b0\i\fs16 
\par \tab\tab VIA CASTRACANI 481 LOC. ARANCIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE845021  MONTE S. QUIRICO "M. CIVITALI" (ASSOC. I. C. LUIC84500T)\b0\i\fs16 
\par \tab\tab VIA DELLA CHIESA LOC. MONTE S. QUIRICO\b\i0\fs20 
\par \tab LUEE844014  MONTUOLO (ASSOC. I. C. LUIC844002)\b0\i\fs16 
\par \tab\tab VIA PISANA LOC. MONTUOLO\b\i0\fs20 
\par \tab LUEE844025  NAVE (ASSOC. I. C. LUIC844002)\b0\i\fs16 
\par \tab\tab VIA DELLA CHIESA LOC. NAVE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE844036  NOZZANO CAST. " E. PISTELLI" (ASSOC. I. C. LUIC844002)\b0\i\fs16 
\par \tab\tab PIAZZA LIBERTA' NOZZANO CASTELLO\b\i0\fs20 
\par \tab LUEE84305C  PONTE A MORIANO "I. NIERI" (ASSOC. I. C. LUIC843006)\b0\i\fs16 
\par \tab\tab VIA DELLA STAZIONE TRAV. II PONTE A MORIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE844047  S. ALESSIO "C. SARDI" (ASSOC. I. C. LUIC844002)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE 243 LOC. S. ALESSIO\b\i0\fs20 
\par \tab LUEE84602R  S. ANNA ''DON LORENZO MILANI'' (ASSOC. I. C. LUIC84600N)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI LOC. S. ANNA\b\i0\fs20 
\par \tab LUEE84501X  S. MARCO "F. MARTINI" (ASSOC. I. C. LUIC84500T)\b0\i\fs16 
\par \tab\tab VIA S. MARCO 27 LOC. S. MARCO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE84304B  S. PIETRO A VICO "C. LORENZINI" (ASSOC. I. C. LUIC843006)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA CHIESA S. PIETRO A VICO\b\i0\fs20 
\par \tab LUEE84603T  S. ANGELO IN CAMPO/S. DONATO (ASSOC. I. C. LUIC84600N)\b0\i\fs16 
\par \tab\tab VIA VILLA ALTIERI S. ANGELO E S. DONATO\b\i0\fs20 
\par \tab LUEE843029  S. CASSIANO A VICO "C. PIAGGIA" (ASSOC. I. C. LUIC843006)\b0\i\fs16 
\par \tab\tab VIA CHIASSO BERNARDESCO LOC. S. CASSIANO A VICO\b\i0\fs20 
\par \tab LUEE849028  S. LORENZO A VACCOLI (ASSOC. I. C. LUIC849005)\b0\i\fs16 
\par \tab\tab VIA DI VACCOLI, 57 FRAZ. S. LORENZO A VACCOLI\b\i0\fs20 
\par \tab LUEE844058  S. MACARIO (ASSOC. I. C. LUIC844002)\b0\i\fs16 
\par \tab\tab VIA DELLE GAVINE 80 LOC. S. MACARIO\b\i0\fs20 
\par \tab LUEE844069  S. MARIA A COLLE (ASSOC. I. C. LUIC844002)\b0\i\fs16 
\par \tab\tab VIA DELLA CHIESA LOC. S. MARIA A COLLE\b\i0\fs20 
\par \tab LUEE849039  S. MARIA DEL GIUDICE "DE AMICIS" (ASSOC. I. C. LUIC849005)\b0\i\fs16 
\par \tab\tab VIA XXIV MAGGIO, 22 FRAZ. S. MARIA DEL GIUDICE\b\i0\fs20 
\par \tab LUEE84303A  S. MICHELE DI MORIANO (ASSOC. I. C. LUIC843006)\b0\i\fs16 
\par \tab\tab VIA LODOVICA LOC. S. MICHELE DI MORIANO\b\i0\fs20 
\par \tab LUEE843018  SALTOCCHIO/SESTO DI M/NO (ASSOC. I. C. LUIC843006)\b0\i\fs16 
\par \tab\tab VIA DELLA CROCE LOC. SALTOCCHIO\b\i0\fs20 
\par \tab LUEE84904A  SORBANO DEL VESCOVO (ASSOC. I. C. LUIC849005)\b0\i\fs16 
\par \tab\tab VIA DELLE CAVE\b\i0\fs20 
\par \tab LUEE845032  VALLEBUIA (ASSOC. I. C. LUIC84500T)\b0\i\fs16 
\par \tab\tab VIA DELLA BILLONA LOC. VALLEBUIA\b\i0\fs20 
\par \tab LUIC849005  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO LUCCA 2\b0\i\fs16 
\par \tab\tab SAN CONCORDIO CONTRADA - PIAZZA ALDO MORO, 185
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA849001 - LUCCA, LUAA849012 - LUCCA, LUAA849023 - LUCCA, LUAA849034 - LUCCA,
\par \tab\tab LUEE849017 - LUCCA, LUEE849028 - LUCCA, LUEE849039 - LUCCA, LUEE84904A - LUCCA, LUMM849016 - LUCCA\b\i0\fs20 
\par \tab LUIC84500T  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO LUCCA 4\b0\i\fs16 
\par \tab\tab LOC. S. MARCO - VIA S. MARCO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA84500N - LUCCA, LUAA84501P - LUCCA, LUAA84502Q - LUCCA, LUAA84503R - LUCCA,
\par \tab\tab LUAA84504T - LUCCA, LUEE84501X - LUCCA, LUEE845021 - LUCCA, LUEE845032 - LUCCA, LUMM84501V - LUCCA\b\i0\fs20 
\par \tab LUIC84700D  ISTITUTO COMPRENSIVO LUCCA 6\b0\i\fs16 
\par \tab\tab S. VITO - VIA DELLE CORNACCHIE, 1103
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA847009 - LUCCA, LUAA84701A - LUCCA, LUAA84702B - LUCCA, LUAA84703C - LUCCA,
\par \tab\tab LUAA84704D - LUCCA, LUEE84701G - LUCCA, LUEE84702L - LUCCA, LUEE84703N - LUCCA, LUEE84704P - LUCCA, LUMM84701E -
\par \tab\tab LUCCA\b\i0\fs20 
\par \tab LUIC844002  ISTITUTO COMPRENSIVO LUCCA 7\b0\i\fs16 
\par \tab\tab MAGGIANO - VIA DELLE SCUOLE, 38
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA84400T - LUCCA, LUAA84401V - LUCCA, LUAA84402X - LUCCA, LUAA844031 - LUCCA,
\par \tab\tab LUAA844042 - LUCCA, LUAA844053 - LUCCA, LUEE844014 - LUCCA, LUEE844025 - LUCCA, LUEE844036 - LUCCA, LUEE844047 -
\par \tab\tab LUCCA, LUEE844058 - LUCCA, LUEE844069 - LUCCA, LUMM844013 - LUCCA\b\i0\fs20 
\par \tab LUIC848009  ISTITUTO COMPRENSIVO LUCCA CENTRO STORICO\b0\i\fs16 
\par \tab\tab LUCCA - PIAZZA S. PONZIANO 6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA848005 - LUCCA, LUAA848016 - LUCCA, LUAA848027 - LUCCA, LUEE84801B - LUCCA,
\par \tab\tab LUEE84802C - LUCCA, LUMM84801A - LUCCA\b\i0\fs20 
\par \tab LUIC843006  ISTITUTO COMPRENSIVO LUCCA QUINTO\b0\i\fs16 
\par \tab\tab FRAZ. PONTE A MORIANO - VIA G. VOLPI, 139
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA843002 - LUCCA, LUAA843013 - LUCCA, LUAA843024 - LUCCA, LUAA843035 - LUCCA,
\par \tab\tab LUEE843018 - LUCCA, LUEE843029 - LUCCA, LUEE84303A - LUCCA, LUEE84304B - LUCCA, LUEE84305C - LUCCA, LUMM843017 -
\par \tab\tab LUCCA\b\i0\fs20 
\par \tab LUIC84600N  ISTITUTO COMPRENSIVO LUCCA TERZO\b0\i\fs16 
\par \tab\tab LOC. S. ANNA - VIA DON MINZONI,244
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA84600D - LUCCA, LUAA84601E - LUCCA, LUAA84602G - LUCCA, LUAA84603L - LUCCA,
\par \tab\tab LUEE84601Q - LUCCA, LUEE84602R - LUCCA, LUEE84603T - LUCCA, LUMM84601P - LUCCA\b\i0\fs24 
\par 
\par LUEEF452X5  COMUNE DI MONTECARLO\fs20 
\par \tab LUEE84201C  PRIMARIA "G. PUCCINI" (ASSOC. I. C. LUIC84200A)\b0\i\fs16 
\par \tab\tab VIA DI SAN GIUSEPPE 27 SAN GIUSEPPE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUIC84200A  ISTITUTO COMPRENSIVO IST. COMPR. STATALE MONTECARLO\b0\i\fs16 
\par \tab\tab MONTECARLO - VIA DI S. GIUSEPPE 27
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA842006 - MONTECARLO, LUAA842017 - MONTECARLO, LUAA842028 - VILLA BASILICA,
\par \tab\tab LUEE84201C - MONTECARLO, LUEE84202D - VILLA BASILICA, LUMM84201B - MONTECARLO, LUMM84202C - VILLA BASILICA\b\i0\fs24 
\par 
\par LUEEG480Y6  COMUNE DI PESCAGLIA\fs20 
\par \tab LUEE823057  FIANO - LOPPEGLIA (ASSOC. I. C. LUIC823001)\b0\i\fs16 
\par \tab\tab FIANO\b\i0\fs20 
\par \tab LUEE823046  MONSAGRATI (ASSOC. I. C. LUIC823001)\b0\i\fs16 
\par \tab\tab LOC. MARRACCI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE823013  PIEGAIO CONVALLE (ASSOC. I. C. LUIC823001)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE LOC. PIEGAIO CONVALLE\b\i0\fs20 
\par \tab LUIC823001  ISTITUTO COMPRENSIVO IST. COMPRENSIVO "G. PUCCINI"\b0\i\fs16 
\par \tab\tab PESCAGLIA - VIA PEDOGNA, 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA82300R - PESCAGLIA, LUAA82301T - PESCAGLIA, LUAA82302V - PESCAGLIA, LUAA82303X -
\par \tab\tab PESCAGLIA, LUAA823041 - PESCAGLIA, LUEE823013 - PESCAGLIA, LUEE823046 - PESCAGLIA, LUEE823057 - PESCAGLIA,
\par \tab\tab LUMM823012 - PESCAGLIA\b\i0\fs24 
\par 
\par LUEEG882Y5  COMUNE DI PORCARI\fs20 
\par \tab LUEE84103P  PORCARI "FELICE ORSI" (ASSOC. I. C. LUIC84100E)\b0\i\fs16 
\par \tab\tab VIA ALFREDO CATALANI, 17 PORCARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab LUEE84102N  PORCARI "GIORGIO LA PIRA" (ASSOC. I. C. LUIC84100E)\b0\i\fs16 
\par \tab\tab VIA CAVANIS, 1 PORCARI\b\i0\fs20 
\par \tab LUIC84100E  ISTITUTO COMPRENSIVO IC PORCARI\b0\i\fs16 
\par \tab\tab PORCARI - VIA ALFREDO CATALANI S. N. C.
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : LUAA84100A - PORCARI, LUAA84101B - PORCARI, LUEE84102N - PORCARI, LUEE84103P - PORCARI,
\par \tab\tab LUMM84101G - PORCARI\b\i0\fs24 
\par 
\par LUEEL913C6  COMUNE DI VILLA BASILICA\fs20 
\par \tab LUEE84202D  PRIMARIA "SALVO D'ACQUISTO" (ASSOC. I. C. LUIC84200A)\b0\i\fs16 
\par \tab\tab VIA DI CASTELLO 8 VILLA BASILICA
\par }
 