{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 LUSS000VG8  PROVINCIA DI LUCCA
\par \fs20 
\par 
\par \tab LUSS000XG6  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\b\i0\fs20 
\par \tab LUSS000DG1  DOTAZIONE ORGANICA DI SOSTEGNO\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc LUSS003ZK8  DISTRETTO 003\b\fs24 
\par 
\par \pard LUSSB455I2  COMUNE DI CAMAIORE\fs20 
\par \tab LUPM019011  IST. MAGISTRALE LICEO "G. CHINI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BEATA 40
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS01900D\b\i0\fs20 
\par \tab LUIS01900D  IST. D'ISTRUZ. SUPERIORE  LICEO "G. CHINI"\b0\i\fs16 
\par \tab\tab LIDO DI CAMAIORE - VIA BEATA 40
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : LUPM019011 - CAMAIORE, LUPS01901X - FORTE DEI MARMI\b\i0\fs24 
\par 
\par LUSSD730L3  COMUNE DI FORTE DEI MARMI\fs20 
\par \tab LUPS01901X  L. SCIENTIFICO "MICHELANGELO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MICHELANGELO N. 37
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS01900D\b\i0\fs24 
\par 
\par LUSSG628P6  COMUNE DI PIETRASANTA\fs20 
\par \tab LUTD01401L  I. T. COMM. E GEOM. "DON INNOCENZO LAZZERI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA MATTEOTTI, 35
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS01400A\b\i0\fs20 
\par \tab LUTD014512  I. T. COMM. E GEOM. ITCG DON LAZZERI (CORSO SERALE)
\par \tab LUSD014017  ISTITUTO D'ARTE IA "S. STAGI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE 75
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS01400A\b\i0\fs20 
\par \tab LUIS01400A  IST. D'ISTRUZ. SUPERIORE  DON LAZZERI - STAGI\b0\i\fs16 
\par \tab\tab PIETRASANTA - PIAZZA MATTEOTTI, 35
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : LUSD014017 - PIETRASANTA, LUTD01401L - PIETRASANTA\b\i0\fs24 
\par 
\par LUSSI622R7  COMUNE DI SERAVEZZA\fs20 
\par \tab LURH02102P  IP SERV. ALB. E RIST. G. MARCONI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA XXIV MAGGIO N. 23
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS02100D\b\i0\fs20 
\par \tab LURH021524  IP SERV. ALB. E RIST. G. MARCONI (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA XXIV MAGGIO N. 23\b\i0\fs20 
\par \tab LURI021015  I. P. I. ARTIGIANATO IPIA SERAVEZZA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS02100D\b\i0\fs20 
\par \tab LURI02151E  I. P. I. ARTIGIANATO VIA VITTORIO VENETO (CORSO SERALE)\b0\i\fs16 
\par \tab\tab IA VITTORIO VENETO\b\i0\fs24 
\par 
\par LUSSL833T8  COMUNE DI VIAREGGIO\fs20 
\par \tab LUPC010009  L. CLASSICO "G. CARDUCCI"\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE N. 62\b\i0\fs20 
\par \tab LUPS020003  L. SCIENTIFICO "BARSANTI E MATTEUCCI"\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE N. 151\b\i0\fs20 
\par \tab LUTD010008  I. T. COMMERCIALE "C. PIAGGIA"\b0\i\fs16 
\par \tab\tab VIA GIANNESSI N. 5\b\i0\fs20 
\par \tab LUTD01051P  I. T. COMMERCIALE "C. PIAGGIA" (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA GIANNESSI\b\i0\fs20 
\par \tab LUTF018016  I. T. INDUSTRIALE "G. GALILEI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA AURELIA NORD N. 342
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS01800N\b\i0\fs20 
\par \tab LUTF01851G  I. T. INDUSTRIALE GALILEI (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA AURELIA NORD 342\b\i0\fs20 
\par \tab LUTH01801N  I. T. NAUTICO "ARTIGLIO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DEI PESCATORI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS01800N\b\i0\fs20 
\par \tab LUTH018513  I. T. NAUTICO "ARTIGLIO" (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA DEI PESCATORI\b\i0\fs20 
\par \tab LURH02101N  IP SERV. ALB. E RIST. G. MARCONI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA TRIESTE, 25 ANGOLO VIA VIRGILIO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS02100D\b\i0\fs20 
\par \tab LURH021513  IP SERV. ALB. E RIST. G. MARCONI (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA TRIESTE, 2 ANGOLO VIA VIRGILIO\b\i0\fs20 
\par \tab LUIS01800N  IST. D'ISTRUZ. SUPERIORE  "G. GALILEI"\b0\i\fs16 
\par \tab\tab VIA AURELIA NORD N. 342
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : LUTF018016 - VIAREGGIO, LUTH01801N - VIAREGGIO\b\i0\fs20 
\par \tab LUIS02100D  IST. D'ISTRUZ. SUPERIORE  G. MARCONI\b0\i\fs16 
\par \tab\tab VIAREGGIO - VIA TRIESTE, 25 ANGOLO VIA VIRGILIO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : LURH02101N - VIAREGGIO, LURH02102P - SERAVEZZA, LURI021015 - SERAVEZZA\i0\fs28 
\par 
\par \pard\qc LUSS004ZL7  DISTRETTO 004\b\fs24 
\par 
\par \pard LUSSC236K1  COMUNE DI CASTELNUOVO DI GARFAGNANA\fs20 
\par \tab LUPS004016  L. SCIENTIFICO "GALILEO GALILEI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA XX APRILE N. 12
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS00400Q\b\i0\fs20 
\par \tab LUTD004012  I. T. COMM. E GEOM. "L. CAMPEDELLI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA XX APRILE N. 10
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS00400Q\b\i0\fs20 
\par \tab LUTD00451B  I. T. COMM. E GEOM. L. CAMPEDELLI (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA XX APRILE, 10\b\i0\fs20 
\par \tab LUTF004018  I. T. INDUSTRIALE ITI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA NICOLA FABRIZI, 74
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS00400Q\b\i0\fs20 
\par \tab LURI00401B  I. P. I. ARTIGIANATO "S. SIMONI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA N. FABRIZI N. 74
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS00400Q\b\i0\fs20 
\par \tab LURI00450Q  I. P. I. ARTIGIANATO IPIA SIMONI (CORSO SERALE)
\par \tab LUIS00400Q  IST. D'ISTRUZ. SUPERIORE  GARFAGNANA\b0\i\fs16 
\par \tab\tab CASTELNUOVO DI GARFAGNANA - VIA XX APRILE, 12
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : LUPS004016 - CASTELNUOVO DI GARFAGNANA, LURI00401B - CASTELNUOVO DI GARFAGNANA,
\par \tab\tab LUTD004012 - CASTELNUOVO DI GARFAGNANA, LUTF004018 - CASTELNUOVO DI GARFAGNANA\i0\fs28 
\par 
\par \pard\qc LUSS005ZM9  DISTRETTO 005\b\fs24 
\par 
\par \pard LUSSA657H7  COMUNE DI BARGA\fs20 
\par \tab LUPC003017  L. CLASSICO LICEO CLASSICO "L. ARIOSTO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DELL'ACQUEDOTTO, 18
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS00300X\b\i0\fs20 
\par \tab LUPM00301B  IST. MAGISTRALE LICEI "G. PASCOLI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DELL'ACQUEDOTTO N. 18
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS00300X\b\i0\fs20 
\par \tab LUTD003016  I. T. COMMERCIALE ITC "A. MAGRI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DELL'ACQUEDOTTO N. 18
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS00300X\b\i0\fs20 
\par \tab LURH00350C  IP SERV. ALB. E RIST. I. T. A. BARGA (CORSO SERALE)
\par \tab LURH003014  IP SERV. ALB. E RIST. IPSSAR "F. LLI PIERONI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ACQUEDOTTO 18
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS00300X\b\i0\fs20 
\par \tab LUIS00300X  IST. D'ISTRUZ. SUPERIORE  ISTITUTO SUPERIORE DI ISTRUZIONE BARGA\b0\i\fs16 
\par \tab\tab BARGA - VIA DELL'ACQUEDOTTO, 18
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : LUPC003017 - BARGA, LUPM00301B - BARGA, LURH003014 - BARGA, LUTD003016 - BARGA,
\par \tab\tab LUTF00301C - BORGO A MOZZANO\b\i0\fs24 
\par 
\par LUSSB007I6  COMUNE DI BORGO A MOZZANO\fs20 
\par \tab LUTF00301C  I. T. INDUSTRIALE ITI "E. FERRARI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA DEI BERSAGLIERI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS00300X\i0\fs28 
\par 
\par \pard\qc LUSS006ZN8  DISTRETTO 006\b\fs24 
\par 
\par \pard LUSSB648I8  COMUNE DI CAPANNORI\fs20 
\par \tab LUPS00701N  L. SCIENTIFICO "E. MAJORANA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GUIDO ROSSA 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS007007\b\i0\fs24 
\par 
\par LUSSE715M6  COMUNE DI LUCCA\fs20 
\par \tab LUPC00101G  L. CLASSICO "N. MACHIAVELLI" (SEZ. ASSOC. /SEZ. IST. MAG. ANN. )\b0\i\fs16 
\par \tab\tab VIA DEGLI ASILI 35
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS001008\b\i0\fs20 
\par \tab LUPM00101Q  IST. MAGISTRALE "L. A. PALADINI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA S. NICOLAO N. 42
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS001008\b\i0\fs20 
\par \tab LUPS01000C  L. SCIENTIFICO "A. VALLISNERI"\b0\i\fs16 
\par \tab\tab VIA DELLE ROSE N. 68\b\i0\fs20 
\par \tab LUPS01601C  L. SCIENTIFICO E. FERMI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA C. PIAGGIA N. 160
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS016002\b\i0\fs20 
\par \tab LUTA01701N  I. T. AGRARIO "N. BRANCOLI BUSDRAGHI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA O. N. A. C. R. O. G. N. 497
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS01700T\b\i0\fs20 
\par \tab LUTD017014  I. T. COMMERCIALE "FRANCESCO CARRARA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE GUGLIELMO MARCONI N. 69
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS01700T\b\i0\fs20 
\par \tab LUTL01701E  I. T. GEOMETRI "L. NOTTOLINI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BARSANTI E MATTEUCCI N. 136
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS01700T\b\i0\fs20 
\par \tab LUTE001012  I. T. A. S. (GIA' I. T. F) CIVITALI TECNICO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA S. NICOLAO 42
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS001008\b\i0\fs20 
\par \tab LUTF01601E  I. T. INDUSTRIALE "E. FERMI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA C. PIAGGIA N. 160
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS016002\b\i0\fs20 
\par \tab LUTN01201V  I. T. TURISMO ISI"S. PERTINI"TURISMO-GRAF/COMUNICAZIONE(SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE CAVOUR, 267
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS01200P\b\i0\fs20 
\par \tab LURC01201N  I. P. S. COMM. E TURIS. ISI "S. PERTINI" SERVIZI COMMERCIALI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE CAVOUR, 267
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS01200P\b\i0\fs20 
\par \tab LURC012513  I. P. S. COMM. E TURIS. ISI "S. PERTINI" SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIALE CAVOUR\b\i0\fs20 
\par \tab LURF001011  IP PER SERV. SOCIALI "M. CIVITALI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA S. NICOLAO N. 42
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS001008\b\i0\fs20 
\par \tab LURF00151A  IP PER SERV. SOCIALI CIVITALI (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA S. NICOLAO 42\b\i0\fs20 
\par \tab LURI01601N  I. P. I. ARTIGIANATO "G. GIORGI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GIARDINO BOTANICO 12
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS016002\b\i0\fs20 
\par \tab LURI016513  I. P. I. ARTIGIANATO GIORGI (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA DEL GIARDINO BOTANICO 12\b\i0\fs20 
\par \tab LUSD006018  ISTITUTO D'ARTE I. S. A. "A. PASSAGLIA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA NAPOLEONE N. 29
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS00600B\b\i0\fs20 
\par \tab LUSL00601P  L. ARTISTICO IST. SUPERIORE ARTISTICO "A. PASSAGLIA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA FILLUNGO N. 2O5
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS00600B\b\i0\fs20 
\par \tab LUSL006514  L. ARTISTICO IST. SUPERIORE ARTISTICO"A. PASSAGLIA" (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA FILLUNGO N. 205\b\i0\fs20 
\par \tab LUIS01200P  IST. D'ISTRUZ. SUPERIORE   ISI "S. PERTINI"\b0\i\fs16 
\par \tab\tab S. CONCORDIO - VIALE CAVOUR, 267
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : LURC01201N - LUCCA, LUTN01201V - LUCCA\b\i0\fs20 
\par \tab LUIS016002  IST. D'ISTRUZ. SUPERIORE  "E. FERMI"\b0\i\fs16 
\par \tab\tab ARANCIO - VIA C. PIAGGIA N. 160
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : LUPS01601C - LUCCA, LURI01601N - LUCCA, LUTF01601E - LUCCA\b\i0\fs20 
\par \tab LUIS01700T  IST. D'ISTRUZ. SUPERIORE  "FRANCESCO CARRARA"\b0\i\fs16 
\par \tab\tab VIALE GUGLIELMO MARCONI N. 69
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : LUTA01701N - LUCCA, LUTD017014 - LUCCA, LUTL01701E - LUCCA\b\i0\fs20 
\par \tab LUIS001008  IST. D'ISTRUZ. SUPERIORE  "N. MACHIAVELLI"\b0\i\fs16 
\par \tab\tab LUCCA - VIA DEGLI ASILI 35
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : LUPC00101G - LUCCA, LUPM00101Q - LUCCA, LURF001011 - LUCCA, LUTE001012 - LUCCA\b\i0\fs20 
\par \tab LUIS00600B  IST. D'ISTRUZ. SUPERIORE  ARTISTICO "A. PASSAGLIA"\b0\i\fs16 
\par \tab\tab LUCCA - VIA FILLUNGO N. 2O5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : LUSD006018 - LUCCA, LUSL00601P - LUCCA\b\i0\fs24 
\par 
\par LUSSG882P0  COMUNE DI PORCARI\fs20 
\par \tab LUTD00701D  I. T. COMM. E GEOM. "A. BENEDETTI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ROMA N. 121
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  LUIS007007\b\i0\fs20 
\par \tab LUTD00750T  I. T. COMM. E GEOM. BENEDETTI (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA ROMA 121\b\i0\fs20 
\par \tab LUIS007007  IST. D'ISTRUZ. SUPERIORE     S. I. S. S. DELLA PIANA DI LUCCA\b0\i\fs16 
\par \tab\tab PORCARI - VIA ROMA N. 121
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : LUPS00701N - CAPANNORI, LUTD00701D - PORCARI
\par }
 