{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 MNEE000VW8  PROVINCIA DI MANTOVA
\par \b0 
\par 
\par 
\par \pard\qc MNEE045ZB7  DISTRETTO 045\b\fs20 
\par \pard\tab MNCT703008  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CASTELGOFFREDO - VIALE MONTEGRAPPA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CASTEL GOFFREDO : MNIC80300B
\par \tab\tab DISTRETTI DI COMPETENZA : 045 -046\b\i0\fs24 
\par 
\par MNEEA038X6  COMUNE DI ACQUANEGRA SUL CHIESE\fs20 
\par \tab MNEE80101T  ACQUANEGRA SUL CHIESE V. LOCCHI (ASSOC. I. C. MNIC80100Q)\b0\i\fs16 
\par \tab\tab VIA CAVOUR 3 ACQUANEGRA SUL CHIESE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par MNEEA470X9  COMUNE DI ASOLA\fs20 
\par \tab MNEE800045  ASOLA (ASSOC. I. C. MNIC80000X)\b0\i\fs16 
\par \tab\tab VIALE BRESCIA 4
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNEE800056  CASTELNUOVO (ASSOC. I. C. MNIC80000X)\b0\i\fs16 
\par \tab\tab VIA SOLFERINO, N. 30 FRAZ. CASTELNUOVO ASOLA\b\i0\fs20 
\par \tab MNEE800067  OSPEDALE - ASOLA (ASSOC. I. C. MNIC80000X)\b0\i\fs16 
\par \tab\tab PIAZZA 80^ FANTERIA 1\b\i0\fs20 
\par \tab MNIC80000X  ISTITUTO COMPRENSIVO I. C. ASOLA\b0\i\fs16 
\par \tab\tab ASOLA - VIA RAFFAELLO SANZIO 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA80000Q - ASOLA, MNAA80001R - CASALMORO, MNAA80002T - REDONDESCO, MNAA80003V - ASOLA,
\par \tab\tab MNAA80004X - ASOLA, MNEE800012 - CASALMORO, MNEE800023 - REDONDESCO, MNEE800034 - MARIANA MANTOVANA, MNEE800045
\par \tab\tab - ASOLA, MNEE800056 - ASOLA, MNEE800067 - ASOLA, MNMM800011 - ASOLA\b\i0\fs24 
\par 
\par MNEEB612Y6  COMUNE DI CANNETO SULL'OGLIO\fs20 
\par \tab MNEE80102V  CANNETO SULL' OGLIO (ASSOC. I. C. MNIC80100Q)\b0\i\fs16 
\par \tab\tab CANNETO SULL'OGLIO\b\i0\fs20 
\par \tab MNIC80100Q  ISTITUTO COMPRENSIVO I. C. CANNETO SULL'OGLIO\b0\i\fs16 
\par \tab\tab CANNETO SULL'OGLIO - VIA F. APORTI N. 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA80100G - CANNETO SULL'OGLIO, MNAA80101L - CANNETO SULL'OGLIO, MNAA80102N -
\par \tab\tab CASALROMANO, MNAA80103P - ACQUANEGRA SUL CHIESE, MNEE80101T - ACQUANEGRA SUL CHIESE, MNEE80102V - CANNETO
\par \tab\tab SULL'OGLIO, MNEE80103X - CASALROMANO, MNMM80101R - CANNETO SULL'OGLIO, MNMM80102T - ACQUANEGRA SUL CHIESE\b\i0\fs24 
\par 
\par MNEEB901Y7  COMUNE DI CASALMORO\fs20 
\par \tab MNEE800012  CASALMORO (ASSOC. I. C. MNIC80000X)\b0\i\fs16 
\par \tab\tab VIA 4 NOVEMBRE 41\b\i0\fs24 
\par 
\par MNEEB907Y6  COMUNE DI CASALOLDO\fs20 
\par \tab MNEE80204R  CASALOLDO "DANTE ALIGHIERI" (ASSOC. I. C. MNIC80200G)\b0\i\fs16 
\par \tab\tab VIA MONTE GRAPPA CASALOLDO\b\i0\fs24 
\par 
\par MNEEB911Y1  COMUNE DI CASALROMANO\fs20 
\par \tab MNEE80103X  CASALROMANO (ASSOC. I. C. MNIC80100Q)\b0\i\fs16 
\par \tab\tab VIA ROMA 22\b\i0\fs24 
\par 
\par MNEEC118Z4  COMUNE DI CASTEL GOFFREDO\fs20 
\par \tab MNEE80302E  CASTEL GOFFREDO (ASSOC. I. C. MNIC80300B)\b0\i\fs16 
\par \tab\tab QUART. CARPENEDOLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNIC80300B  ISTITUTO COMPRENSIVO I. C. CASTEL GOFFREDO\b0\i\fs16 
\par \tab\tab CASTEL GOFFREDO - VIALE MONTEGRAPPA 94
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA803007 - CASTEL GOFFREDO, MNAA803029 - CASTEL GOFFREDO, MNAA80303A - CASTEL
\par \tab\tab GOFFREDO, MNEE80302E - CASTEL GOFFREDO, MNMM80301C - CASTEL GOFFREDO\b\i0\fs24 
\par 
\par MNEEC502Z4  COMUNE DI CERESARA\fs20 
\par \tab MNEE80202P  SCUOLA PRIMARIA CERESARA (ASSOC. I. C. MNIC80200G)\b0\i\fs16 
\par \tab\tab VIA ROMA 53 CERESARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNIC80200G  ISTITUTO COMPRENSIVO I. C. CERESARA\b0\i\fs16 
\par \tab\tab 46040 CERESARA - VIA ROMA, 53
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA80200B - CERESARA, MNAA80203E - CERESARA, MNAA80204G - CASALOLDO, MNAA80205L -
\par \tab\tab GAZOLDO DEGLI IPPOLITI, MNAA80206N - PIUBEGA, MNEE80202P - CERESARA, MNEE80204R - CASALOLDO, MNEE80205T -
\par \tab\tab GAZOLDO DEGLI IPPOLITI, MNEE80206V - PIUBEGA, MNMM80201L - CERESARA, MNMM80205R - GAZOLDO DEGLI IPPOLITI,
\par \tab\tab MNMM80206T - PIUBEGA\b\i0\fs24 
\par 
\par MNEED949A1  COMUNE DI GAZOLDO DEGLI IPPOLITI\fs20 
\par \tab MNEE80205T  SC. PRIMARIA "MART. BELFIORE" (ASSOC. I. C. MNIC80200G)\b0\i\fs16 
\par \tab\tab VIA RAGAZZI DEL '99 N. 1 GAZOLDO DEGLI IPPOLITI\b\i0\fs24 
\par 
\par MNEEE949B5  COMUNE DI MARIANA MANTOVANA\fs20 
\par \tab MNEE800034  MARIANA MANTOVANA (ASSOC. I. C. MNIC80000X)\b0\i\fs16 
\par \tab\tab PIAZZA FARIO\b\i0\fs24 
\par 
\par MNEEG717D9  COMUNE DI PIUBEGA\fs20 
\par \tab MNEE80206V  PRIMARIA - PIUBEGA (ASSOC. I. C. MNIC80200G)\b0\i\fs16 
\par \tab\tab VIA ROMA 36 PIUBEGA\b\i0\fs24 
\par 
\par MNEEH218E7  COMUNE DI REDONDESCO\fs20 
\par \tab MNEE800023  REDONDESCO (ASSOC. I. C. MNIC80000X)\b0\i\fs16 
\par \tab\tab PIAZZA 4 NOVEMBRE 3\i0\fs28 
\par 
\par \pard\qc MNEE046ZC1  DISTRETTO 046\b\fs20 
\par \pard\tab MNCT703008  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CASTELGOFFREDO - VIALE MONTEGRAPPA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CASTEL GOFFREDO : MNIC80300B
\par \tab\tab DISTRETTI DI COMPETENZA : 045 -046\b\i0\fs24 
\par 
\par MNEEC312Z8  COMUNE DI CASTIGLIONE DELLE STIVIERE\fs20 
\par \tab MNEE80802N  BELVEDERE (ASSOC. I. C. MNIC80800E)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI\b\i0\fs20 
\par \tab MNEE80801L  CESARE BATTISTI (ASSOC. I. C. MNIC80800E)\b0\i\fs16 
\par \tab\tab VIALE MAIFRENI 5
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNEE80702T  GOZZOLINA (ASSOC. I. C. MNIC80700P)\b0\i\fs16 
\par \tab\tab VIA DOTTORINA, 103 FRAZ. GOZZOLINA\b\i0\fs20 
\par \tab MNEE80701R  SAN PIETRO (ASSOC. I. C. MNIC80700P)\b0\i\fs16 
\par \tab\tab LOCALITA SAN PIETRO CASTIGLIONE DELLE STIVIERE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNIC80700P  ISTITUTO COMPRENSIVO I. C. CASTIGLIONE STIVIERE II\b0\i\fs16 
\par \tab\tab CASTIGLIONE DELLE STIVIERE - LOCALITA' SAN PIETRO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA80700E - CASTIGLIONE DELLE STIVIERE, MNAA80701G - CASTIGLIONE DELLE STIVIERE,
\par \tab\tab MNAA80702L - CASTIGLIONE DELLE STIVIERE, MNEE80701R - CASTIGLIONE DELLE STIVIERE, MNEE80702T - CASTIGLIONE DELLE
\par \tab\tab STIVIERE, MNMM80701Q - CASTIGLIONE DELLE STIVIERE\b\i0\fs20 
\par \tab MNIC80800E  ISTITUTO COMPRENSIVO I. C. CASTIGLIONE STIVIERE 1\b0\i\fs16 
\par \tab\tab CASTIGLIONE DELLE STIVIERE - VIA GRIDONIA GONZAGA, 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA80800A - CASTIGLIONE DELLE STIVIERE, MNAA80801B - CASTIGLIONE DELLE STIVIERE,
\par \tab\tab MNAA80802C - CASTIGLIONE DELLE STIVIERE, MNAA80803D - MEDOLE, MNEE80801L - CASTIGLIONE DELLE STIVIERE,
\par \tab\tab MNEE80802N - CASTIGLIONE DELLE STIVIERE, MNEE80803P - MEDOLE, MNMM80801G - CASTIGLIONE DELLE STIVIERE,
\par \tab\tab MNMM80802L - MEDOLE\b\i0\fs24 
\par 
\par MNEEC406Z6  COMUNE DI CAVRIANA\fs20 
\par \tab MNEE806022  PRIMARIA CAVRIANA (ASSOC. I. C. MNIC80600V)\b0\i\fs16 
\par \tab\tab VIA CROCE BIANCA,2 CAVRIANA\b\i0\fs24 
\par 
\par MNEEE078B6  COMUNE DI GOITO\fs20 
\par \tab MNEE805026  CERLONGO (ASSOC. I. C. MNIC805003)\b0\i\fs16 
\par \tab\tab VIA CERRI 78 FRAZ. CERLONGO\b\i0\fs20 
\par \tab MNEE805015  GOITO (ASSOC. I. C. MNIC805003)\b0\i\fs16 
\par \tab\tab VIA D. ALIGHIERI 21
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNEE805037  MAIOLI (ASSOC. I. C. MNIC805003)\b0\i\fs16 
\par \tab\tab VIA STATALE GOITESE 140 FRAZ. MAIOLI\b\i0\fs20 
\par \tab MNIC805003  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO GOITO\b0\i\fs16 
\par \tab\tab GOITO - VIA D. ALIGHIERI 49
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA80500V - GOITO, MNAA80501X - GOITO, MNAA805021 - GOITO, MNAA805032 - GOITO,
\par \tab\tab MNAA805043 - GOITO, MNEE805015 - GOITO, MNEE805026 - GOITO, MNEE805037 - GOITO, MNMM805014 - GOITO\b\i0\fs24 
\par 
\par MNEEE261B1  COMUNE DI GUIDIZZOLO\fs20 
\par \tab MNEE806011  PRIMARIA GUIDIZZOLO "DE AMICIS" (ASSOC. I. C. MNIC80600V)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DELLA LIBERTA' 8 GUIDIZZOLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNIC80600V  ISTITUTO COMPRENSIVO ISTITUTO COMPR. GUIDIZZOLO\b0\i\fs16 
\par \tab\tab GUIDIZZOLO - VIALE MARTIRI DELLA LIBERTA',8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA80600P - GUIDIZZOLO, MNAA80601Q - GUIDIZZOLO, MNAA80602R - GUIDIZZOLO, MNAA80603T -
\par \tab\tab CAVRIANA, MNAA80604V - SOLFERINO, MNEE806011 - GUIDIZZOLO, MNEE806022 - CAVRIANA, MNEE806033 - SOLFERINO,
\par \tab\tab MNMM80601X - GUIDIZZOLO, MNMM806021 - CAVRIANA\b\i0\fs24 
\par 
\par MNEEF086C6  COMUNE DI MEDOLE\fs20 
\par \tab MNEE80803P  SCUOLA PRIMARIA MEDOLE (ASSOC. I. C. MNIC80800E)\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI 29 MEDOLE\b\i0\fs24 
\par 
\par MNEEF705C0  COMUNE DI MONZAMBANO\fs20 
\par \tab MNEE83701L  PRIMARIA MONZAMBANO G. PAOLO II (ASSOC. I. C. MNIC83700E)\b0\i\fs16 
\par \tab\tab VIA GENERALE DARRA 100 MONZAMBANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNIC83700E  ISTITUTO COMPRENSIVO I. C- MONZAMBANO E PONTI SUL MI\b0\i\fs16 
\par \tab\tab MONZAMBANO - VIA GENERALE DARRA, 100
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA83700A - MONZAMBANO, MNAA83701B - MONZAMBANO, MNAA83702C - PONTI SUL MINCIO,
\par \tab\tab MNEE83701L - MONZAMBANO, MNEE83702N - PONTI SUL MINCIO, MNMM83701G - MONZAMBANO\b\i0\fs24 
\par 
\par MNEEG862D9  COMUNE DI PONTI SUL MINCIO\fs20 
\par \tab MNEE83702N  PRIMARIA PONTI SUL MINCIO (ASSOC. I. C. MNIC83700E)\b0\i\fs16 
\par \tab\tab VIA SAN MARTINO E SOLFERINO, 30/B PONTI SUL MINCIO\b\i0\fs24 
\par 
\par MNEEI801F2  COMUNE DI SOLFERINO\fs20 
\par \tab MNEE806033  SCUOLA PRIMARIA SOLFERINO (ASSOC. I. C. MNIC80600V)\b0\i\fs16 
\par \tab\tab VIA CAVRIANA 7 SOLFERINO\b\i0\fs24 
\par 
\par MNEEM125I8  COMUNE DI VOLTA MANTOVANA\fs20 
\par \tab MNEE804019  PRIMARIA VOLTA MANT. KENNEDY (ASSOC. I. C. MNIC804007)\b0\i\fs16 
\par \tab\tab VIA VITTORINO DA FELTRE 2 VOLTA MANTOVANA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNIC804007  ISTITUTO COMPRENSIVO I. C. VOLTA MANT. NA\b0\i\fs16 
\par \tab\tab VOLTA MANTOVANA - VIA VITTORINO DA FELTRE 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA804003 - VOLTA MANTOVANA, MNAA804014 - VOLTA MANTOVANA, MNAA804025 - VOLTA
\par \tab\tab MANTOVANA, MNEE804019 - VOLTA MANTOVANA, MNMM804018 - VOLTA MANTOVANA\i0\fs28 
\par 
\par \pard\qc MNEE047ZD0  DISTRETTO 047\b\fs20 
\par \pard\tab MNCT70000R  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab MANTOVA - VIA DELLA CONCILIAZIONE 75
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN MANTOVA : MNIC83600P
\par \tab\tab DISTRETTI DI COMPETENZA : 047
\par \tab\tab CON SEDI CARCERARIE : MNEE700015 - MANTOVA, MNMM700014 - MANTOVA\b\i0\fs24 
\par 
\par MNEEA575X8  COMUNE DI BAGNOLO SAN VITO\fs20 
\par \tab MNEE81101C  PRIMARIA BAGNOLO SAN VITO (ASSOC. I. C. MNIC81100A)\b0\i\fs16 
\par \tab\tab VIA ROMA 14 BAGNOLO SAN VITO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNEE81102D  PRIMARIA SAN BIAGIO (ASSOC. I. C. MNIC81100A)\b0\i\fs16 
\par \tab\tab VIA COLOMBAROTTO 1 SAN BIAGIO\b\i0\fs20 
\par \tab MNIC81100A  ISTITUTO COMPRENSIVO I. C. BAGNOLO SAN VITO\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI 23
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA811006 - BAGNOLO SAN VITO, MNAA811017 - BAGNOLO SAN VITO, MNAA811028 - BAGNOLO SAN
\par \tab\tab VITO, MNEE81101C - BAGNOLO SAN VITO, MNEE81102D - BAGNOLO SAN VITO, MNEE81103E - BORGOFORTE, MNMM81101B -
\par \tab\tab BORGOFORTE, MNMM81102C - BAGNOLO SAN VITO\b\i0\fs24 
\par 
\par MNEEA866X7  COMUNE DI BIGARELLO\fs20 
\par \tab MNEE81703D  GAZZO BIGARELLO (ASSOC. I. C. MNIC817009)\b0\i\fs16 
\par \tab\tab VIA GAZZO 10 FRAZ. GAZZO DI BIGARELLO\b\i0\fs24 
\par 
\par MNEEB011Y6  COMUNE DI BORGOFORTE\fs20 
\par \tab MNEE81103E  PRIMARIA BORGOFORTE (ASSOC. I. C. MNIC81100A)\b0\i\fs16 
\par \tab\tab VIA S. PELLICO, 18 BORGOFORTE\b\i0\fs24 
\par 
\par MNEEC059Z1  COMUNE DI CASTELBELFORTE\fs20 
\par \tab MNEE828041  CASTELBELFORTE "M. DI BELFIORE" (ASSOC. I. C. MNIC82800Q)\b0\i\fs16 
\par \tab\tab VIA MAZZINI 8 CASTELBELFORTE\b\i0\fs24 
\par 
\par MNEEC076Z5  COMUNE DI CASTEL D'ARIO\fs20 
\par \tab MNEE81701B  CASTELDARIO " G CARDUCCI" (ASSOC. I. C. MNIC817009)\b0\i\fs16 
\par \tab\tab VIALE RIMEMBRANZE 1 CASTEL D'ARIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNIC817009  ISTITUTO COMPRENSIVO I. C. CASTELDARIO\b0\i\fs16 
\par \tab\tab CASTELDARIO - VIALE RIMEMBRANZE 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA817005 - CASTEL D'ARIO, MNAA817016 - BIGARELLO, MNAA817027 - CASTEL D'ARIO,
\par \tab\tab MNEE81701B - CASTEL D'ARIO, MNEE81703D - BIGARELLO, MNMM81701A - CASTEL D'ARIO\b\i0\fs24 
\par 
\par MNEEC195Z1  COMUNE DI CASTELLUCCHIO\fs20 
\par \tab MNEE827012  CASTELLUCCHIO (ASSOC. I. C. MNIC82700X)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 3
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNIC82700X  ISTITUTO COMPRENSIVO I. C. CASTELLUCCHIO\b0\i\fs16 
\par \tab\tab CASTELLUCCHIO - VIA ROMA 3/A
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA82700Q - CASTELLUCCHIO, MNAA82701R - CASTELLUCCHIO, MNAA82702T - CASTELLUCCHIO,
\par \tab\tab MNAA82703V - MARCARIA, MNAA82704X - MARCARIA, MNEE827012 - CASTELLUCCHIO, MNEE827023 - MARCARIA, MNEE827034 -
\par \tab\tab MARCARIA, MNEE827045 - MARCARIA, MNEE827056 - MARCARIA, MNMM827011 - CASTELLUCCHIO, MNMM827022 - MARCARIA\b\i0\fs24 
\par 
\par MNEED227A7  COMUNE DI CURTATONE\fs20 
\par \tab MNEE81204B  BUSCOLDO (ASSOC. I. C. MNIC812006)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE, SNC FRAZ. BUSCOLDO\b\i0\fs20 
\par \tab MNEE82903Q  CASA DEL SOLE (ASSOC. I. C. MNIC82900G)\b0\i\fs16 
\par \tab\tab VIA VITTORINA GEMENTI, 52 FRAZ. S. SILVESTRO\b\i0\fs20 
\par \tab MNEE81203A  LEVATA (ASSOC. I. C. MNIC812006)\b0\i\fs16 
\par \tab\tab VIA LEVATA 37 FRAZ. LEVATA\b\i0\fs20 
\par \tab MNEE812029  MONTANARA (ASSOC. I. C. MNIC812006)\b0\i\fs16 
\par \tab\tab VIA ATENEO PISANO FRAZ. MONTANARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNEE812018  SAN SILVESTRO (ASSOC. I. C. MNIC812006)\b0\i\fs16 
\par \tab\tab VIA CHIESA 23 FRAZ. SAN SILVESTRO\b\i0\fs20 
\par \tab MNIC812006  ISTITUTO COMPRENSIVO I. C. CURTATONE\b0\i\fs16 
\par \tab\tab BUSCOLDO - VIA MAGGIOLINI 6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA812002 - CURTATONE, MNAA812013 - CURTATONE, MNAA812024 - CURTATONE, MNAA812035 -
\par \tab\tab CURTATONE, MNAA812046 - CURTATONE, MNEE812018 - CURTATONE, MNEE812029 - CURTATONE, MNEE81203A - CURTATONE,
\par \tab\tab MNEE81204B - CURTATONE, MNMM812017 - CURTATONE\b\i0\fs24 
\par 
\par MNEEE897B9  COMUNE DI MANTOVA\fs20 
\par \tab MNEE83602T  ANGELI - DON MINZONI (ASSOC. I. C. MNIC83600P)\b0\i\fs16 
\par \tab\tab VIA CREMONA 58 FRAZ. ANGELI\b\i0\fs20 
\par \tab MNEE82901N  ARDIGO' (ASSOC. I. C. MNIC82900G)\b0\i\fs16 
\par \tab\tab VIA GANDOLFO 17/A MANTOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNEE82803X  CITTADELLA - "TAZZOLI" (ASSOC. I. C. MNIC82800Q)\b0\i\fs16 
\par \tab\tab VIA S. GIOVANNI 1 FRAZ. CITTADELLA\b\i0\fs20 
\par \tab MNEE83603V  DE AMICIS (ASSOC. I. C. MNIC83600P)\b0\i\fs16 
\par \tab\tab VIA INDIPENDENZA 49 MANTOVA\b\i0\fs20 
\par \tab MNEE82905T  DON MAZZOLARI (ASSOC. I. C. MNIC82900G)\b0\i\fs16 
\par \tab\tab VIA GROSSI 5 MANTOVA\b\i0\fs20 
\par \tab MNEE82801T  LUNETTA - 'SALVADOR ALLENDE' (ASSOC. I. C. MNIC82800Q)\b0\i\fs16 
\par \tab\tab VIA VALLE D'AOSTA 12 MANTOVA - LUNETTA\b\i0\fs20 
\par \tab MNEE82904R  MANTOVA - OSPEDALE (ASSOC. I. C. MNIC82900G)\b0\i\fs16 
\par \tab\tab VIALE ALBERTONI, 1 MANTOVA\b\i0\fs20 
\par \tab MNEE83601R  MARTIRI DI BELFIORE (ASSOC. I. C. MNIC83600P)\b0\i\fs16 
\par \tab\tab VIALE GOBIO 8/10 MANTOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNEE82902P  NIEVO (ASSOC. I. C. MNIC82900G)\b0\i\fs16 
\par \tab\tab VIA TORQUATO TASSO 2 MANTOVA\b\i0\fs20 
\par \tab MNEE82802V  POMPONAZZO (ASSOC. I. C. MNIC82800Q)\b0\i\fs16 
\par \tab\tab VIA PORTO 4
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNEE700015  SCUOLA CARCERARIA (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA POMA MANTOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNIC82800Q  ISTITUTO COMPRENSIVO I. C. MANTOVA 1\b0\i\fs16 
\par \tab\tab MANTOVA - PIAZZA SEMINARIO, 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA82800G - MANTOVA, MNAA82801L - MANTOVA, MNAA82802N - MANTOVA, MNAA82803P -
\par \tab\tab CASTELBELFORTE, MNEE82801T - MANTOVA, MNEE82802V - MANTOVA, MNEE82803X - MANTOVA, MNEE828041 - CASTELBELFORTE,
\par \tab\tab MNMM82801R - MANTOVA, MNMM82802T - CASTELBELFORTE\b\i0\fs20 
\par \tab MNIC82900G  ISTITUTO COMPRENSIVO I. C. MANTOVA 2\b0\i\fs16 
\par \tab\tab MANTOVA - VIA GROSSI 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA82900B - MANTOVA, MNAA82901C - MANTOVA, MNAA82902D - MANTOVA, MNEE82901N - MANTOVA,
\par \tab\tab MNEE82902P - MANTOVA, MNEE82903Q - CURTATONE, MNEE82904R - MANTOVA, MNEE82905T - MANTOVA, MNMM82901L - MANTOVA\b\i0\fs20 
\par \tab MNIC83600P  ISTITUTO COMPRENSIVO I. C. MANTOVA 3\b0\i\fs16 
\par \tab\tab MANTOVA - VIA CONCILIAZIONE 75
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA83600E - MANTOVA, MNAA83601G - MANTOVA, MNAA83602L - MANTOVA, MNAA83603N - MANTOVA,
\par \tab\tab MNAA83604P - MANTOVA, MNEE83601R - MANTOVA, MNEE83602T - MANTOVA, MNEE83603V - MANTOVA, MNMM83601Q - MANTOVA\b\i0\fs24 
\par 
\par MNEEE962B5  COMUNE DI MARMIROLO\fs20 
\par \tab MNEE81401X  MARMIROLO (ASSOC. I. C. MNIC81400T)\b0\i\fs16 
\par \tab\tab VIA D. FERRARI 62
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNEE814021  POZZOLO (ASSOC. I. C. MNIC81400T)\b0\i\fs16 
\par \tab\tab PIAZZA C. MARTINELLI 2/A MARMIROLO - FRAZ. POZZOLO\b\i0\fs20 
\par \tab MNIC81400T  ISTITUTO COMPRENSIVO IST. COMPR. MARMIROLO\b0\i\fs16 
\par \tab\tab MARMIROLO - VIA PARINI 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA81400N - MARMIROLO, MNAA81401P - MARMIROLO, MNAA81402Q - MARMIROLO, MNEE81401X -
\par \tab\tab MARMIROLO, MNEE814021 - MARMIROLO, MNMM81401V - MARMIROLO\b\i0\fs24 
\par 
\par MNEEG917D4  COMUNE DI PORTO MANTOVANO\fs20 
\par \tab MNEE813014  BANCOLE SCUOLA PRIMARIA (ASSOC. I. C. MNIC813002)\b0\i\fs16 
\par \tab\tab VIA ROMA BANCOLE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNEE813047  MONTATA CARRA - SCUOLA PRIMARIA (ASSOC. I. C. MNIC813002)\b0\i\fs16 
\par \tab\tab VIA ANTONIO CANOVA MONTATA CARRA\b\i0\fs20 
\par \tab MNEE813025  S. ANTONIO - SCUOLA PRIMARIA (ASSOC. I. C. MNIC813002)\b0\i\fs16 
\par \tab\tab VIA KENNEDY 3 FRAZ. S. ANTONIO\b\i0\fs20 
\par \tab MNEE813036  SOAVE - SCUOLA PRIMARIA (ASSOC. I. C. MNIC813002)\b0\i\fs16 
\par \tab\tab PIAZZA S. ALLENDE 23 FRAZ. SOAVE\b\i0\fs20 
\par \tab MNIC813002  ISTITUTO COMPRENSIVO I. C. PORTO MANT. NO\b0\i\fs16 
\par \tab\tab PORTO MANTOVANO - VIA CLAUDIO MONTEVERDI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA81300T - PORTO MANTOVANO, MNAA81301V - PORTO MANTOVANO, MNAA81302X - PORTO
\par \tab\tab MANTOVANO, MNAA813031 - PORTO MANTOVANO, MNAA813042 - PORTO MANTOVANO, MNEE813014 - PORTO MANTOVANO, MNEE813025
\par \tab\tab - PORTO MANTOVANO, MNEE813036 - PORTO MANTOVANO, MNEE813047 - PORTO MANTOVANO, MNMM813013 - PORTO MANTOVANO\b\i0\fs24 
\par 
\par MNEEH123E5  COMUNE DI VIRGILIO\fs20 
\par \tab MNEE81001L  CERESE (ASSOC. I. C. MNIC81000E)\b0\i\fs16 
\par \tab\tab VIA T. NUVOLARI 10 FRAZ. CERESE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNIC81000E  ISTITUTO COMPRENSIVO I. C. VIRGILIO\b0\i\fs16 
\par \tab\tab CERESE DI VIRGILIO - VIA AMENDOLA N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA81000A - VIRGILIO, MNAA81001B - VIRGILIO, MNAA81002C - VIRGILIO, MNAA81003D -
\par \tab\tab VIRGILIO, MNEE81001L - VIRGILIO, MNMM81001G - VIRGILIO\b\i0\fs24 
\par 
\par MNEEH481E4  COMUNE DI RODIGO\fs20 
\par \tab MNEE826016  RIVALTA PRIMARIA A. M. GUASTALLA (ASSOC. I. C. MNIC826004)\b0\i\fs16 
\par \tab\tab VIA TEZZONE 34 FRAZ. RIVALTA\b\i0\fs20 
\par \tab MNEE826027  RODIGO PRIMARIA I. NIEVO (ASSOC. I. C. MNIC826004)\b0\i\fs16 
\par \tab\tab STRADA FRANCESCA EST 55 RODIGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNIC826004  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO RODIGO\b0\i\fs16 
\par \tab\tab RODIGO - VIA RITA CASTAGNA, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA82600X - RODIGO, MNAA826011 - RODIGO, MNAA826022 - RODIGO, MNEE826016 - RODIGO,
\par \tab\tab MNEE826027 - RODIGO, MNMM826015 - RODIGO\b\i0\fs24 
\par 
\par MNEEH541E6  COMUNE DI RONCOFERRARO\fs20 
\par \tab MNEE81502R  BARBASSO (ASSOC. I. C. MNIC81500N)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE OVEST 99/A FRAZ. BARBASSO\b\i0\fs20 
\par \tab MNEE81503T  GOVERNOLO (ASSOC. I. C. MNIC81500N)\b0\i\fs16 
\par \tab\tab VIA A. GRAMSCI FRAZ. GOVERNOLO\b\i0\fs20 
\par \tab MNEE81501Q  RONCOFERRARO (ASSOC. I. C. MNIC81500N)\b0\i\fs16 
\par \tab\tab PIAZZA DALL'OCA 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNIC81500N  ISTITUTO COMPRENSIVO I. C. RONCOFERRARO\b0\i\fs16 
\par \tab\tab RONCOFERRARO - VIA PIETRO NENNI 11
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA81500D - RONCOFERRARO, MNAA81501E - RONCOFERRARO, MNAA81502G - RONCOFERRARO,
\par \tab\tab MNEE81501Q - RONCOFERRARO, MNEE81502R - RONCOFERRARO, MNEE81503T - RONCOFERRARO, MNEE81504V - VILLIMPENTA,
\par \tab\tab MNMM81501P - RONCOFERRARO, MNMM81502Q - VILLIMPENTA\b\i0\fs24 
\par 
\par MNEEH604E5  COMUNE DI ROVERBELLA\fs20 
\par \tab MNEE818028  MALAVICINA (ASSOC. I. C. MNIC818005)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO FRAZ. MALAVICINA\b\i0\fs20 
\par \tab MNEE818017  ROVERBELLA (ASSOC. I. C. MNIC818005)\b0\i\fs16 
\par \tab\tab VIALE RIMEMBRANZE 13
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNIC818005  ISTITUTO COMPRENSIVO I. C. ROVERBELLA\b0\i\fs16 
\par \tab\tab ROVERBELLA - VIA TRENTO E TRIESTE,2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA818001 - ROVERBELLA, MNAA818012 - ROVERBELLA, MNAA818023 - ROVERBELLA, MNAA818034 -
\par \tab\tab ROVERBELLA, MNEE818017 - ROVERBELLA, MNEE818028 - ROVERBELLA, MNMM818016 - ROVERBELLA\b\i0\fs24 
\par 
\par MNEEH883E5  COMUNE DI SAN GIORGIO DI MANTOVA\fs20 
\par \tab MNEE81601G  CASELLE DI S. GIORGIO (ASSOC. I. C. MNIC81600D)\b0\i\fs16 
\par \tab\tab VIA CASELLE 2 FRAZ. CASELLE DI S. GIORGIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNIC81600D  ISTITUTO COMPRENSIVO I. C. SAN GIORGIO DI MN\b0\i\fs16 
\par \tab\tab FR. CASELLE - PIAZZA 8 MARZO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA816009 - SAN GIORGIO DI MANTOVA, MNAA81601A - SAN GIORGIO DI MANTOVA, MNAA81602B -
\par \tab\tab SAN GIORGIO DI MANTOVA, MNAA81603C - SAN GIORGIO DI MANTOVA, MNEE81601G - SAN GIORGIO DI MANTOVA, MNMM81601E -
\par \tab\tab SAN GIORGIO DI MANTOVA\b\i0\fs24 
\par 
\par MNEEM044I6  COMUNE DI VILLIMPENTA\fs20 
\par \tab MNEE81504V  VILLIMPENTA (ASSOC. I. C. MNIC81500N)\b0\i\fs16 
\par \tab\tab VIA ROMA 9/B\i0\fs28 
\par 
\par \pard\qc MNEE048ZE2  DISTRETTO 048\b\fs20 
\par \pard\tab MNCT704004  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab QUISTELLO - VIA SALVADOR ALLENDE 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN QUISTELLO : MNIC821001
\par \tab\tab DISTRETTI DI COMPETENZA : 048\b\i0\fs24 
\par 
\par MNEEB739Y9  COMUNE DI CARBONARA DI PO\fs20 
\par \tab MNEE82202X  SC. PRIMARIA DICARBONARA DI PO (ASSOC. I. C. MNIC82200R)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI 4 CARBONARA DI PO\b\i0\fs24 
\par 
\par MNEED529A7  COMUNE DI FELONICA\fs20 
\par \tab MNEE822031  SC. PRIMARIA DI FELONICA (ASSOC. I. C. MNIC82200R)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI 6 FELONICA\b\i0\fs24 
\par 
\par MNEEE818B4  COMUNE DI MAGNACAVALLO\fs20 
\par \tab MNEE819035  MAGNACAVALLO (ASSOC. I. C. MNIC819001)\b0\i\fs16 
\par \tab\tab VIA FRATELLI FERRARI, 21\b\i0\fs24 
\par 
\par MNEEF804C5  COMUNE DI VILLA POMA\fs20 
\par \tab MNEE819046  VILLA POMA (ASSOC. I. C. MNIC819001)\b0\i\fs16 
\par \tab\tab VIA ROMA SUD, 13\b\i0\fs24 
\par 
\par MNEEG186D1  COMUNE DI OSTIGLIA\fs20 
\par \tab MNEE820017  OSTIGLIA "C. COLLODI" (ASSOC. I. C. MNIC820005)\b0\i\fs16 
\par \tab\tab VIA BONAZZI,9 OSTIGLIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNIC820005  ISTITUTO COMPRENSIVO I. C. OSTIGLIA\b0\i\fs16 
\par \tab\tab OSTIGLIA - VIA BONAZZI 9
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA820001 - OSTIGLIA, MNAA820012 - REVERE, MNAA820023 - SUSTINENTE, MNAA820034 -
\par \tab\tab OSTIGLIA, MNAA820045 - SERRAVALLE A PO, MNAA820056 - PIEVE DI CORIANO, MNEE820017 - OSTIGLIA, MNEE820028 -
\par \tab\tab SERRAVALLE A PO, MNEE820039 - SUSTINENTE, MNEE82004A - REVERE, MNEE82005B - PIEVE DI CORIANO, MNMM820016 -
\par \tab\tab OSTIGLIA, MNMM820027 - SUSTINENTE, MNMM820038 - REVERE\b\i0\fs24 
\par 
\par MNEEG633D5  COMUNE DI PIEVE DI CORIANO\fs20 
\par \tab MNEE82005B  PIEVE DI CORIANO "G. PASCOLI" (ASSOC. I. C. MNIC820005)\b0\i\fs16 
\par \tab\tab PIAZZA A. GRAMSCI 29/A PIEVE DI CORIANO\b\i0\fs24 
\par 
\par MNEEG753D2  COMUNE DI POGGIO RUSCO\fs20 
\par \tab MNEE819013  POGGIO RUSCO (ASSOC. I. C. MNIC819001)\b0\i\fs16 
\par \tab\tab VIA G. MATTEOTTI, 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNIC819001  ISTITUTO COMPRENSIVO I. C. POGGIO RUSCO\b0\i\fs16 
\par \tab\tab POGGIO RUSCO - VIA MARTIRI DELLA LIBERTA', 43
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA81900R - POGGIO RUSCO, MNAA81901T - POGGIO RUSCO, MNAA81902V - MAGNACAVALLO,
\par \tab\tab MNAA81903X - SAN GIOVANNI DEL DOSSO, MNAA819041 - VILLA POMA, MNEE819013 - POGGIO RUSCO, MNEE819024 - SAN
\par \tab\tab GIOVANNI DEL DOSSO, MNEE819035 - MAGNACAVALLO, MNEE819046 - VILLA POMA, MNMM819012 - POGGIO RUSCO\b\i0\fs24 
\par 
\par MNEEH129E4  COMUNE DI QUINGENTOLE\fs20 
\par \tab MNEE821046  SCUOLA PRIMARIA QUINGENTOLE (ASSOC. I. C. MNIC821001)\b0\i\fs16 
\par \tab\tab PIAZZA ITALIA 26\b\i0\fs24 
\par 
\par MNEEH143E6  COMUNE DI QUISTELLO\fs20 
\par \tab MNEE821013  SCUOLA PRIMARIA QUISTELLO (ASSOC. I. C. MNIC821001)\b0\i\fs16 
\par \tab\tab VIA ALLENDE 5
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNIC821001  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO QUISTELLO\b0\i\fs16 
\par \tab\tab QUISTELLO - VIA SALVADOR ALLENDE N. 7
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA82100R - QUISTELLO, MNAA82101T - QUISTELLO, MNAA82102V - QUINGENTOLE, MNAA82103X -
\par \tab\tab SAN GIACOMO DELLE SEGNATE, MNAA821041 - SCHIVENOGLIA, MNEE821013 - QUISTELLO, MNEE821024 - SCHIVENOGLIA,
\par \tab\tab MNEE821035 - SAN GIACOMO DELLE SEGNATE, MNEE821046 - QUINGENTOLE, MNMM821012 - QUISTELLO, MNMM821023 - SAN
\par \tab\tab GIACOMO DELLE SEGNATE\b\i0\fs24 
\par 
\par MNEEH248E5  COMUNE DI REVERE\fs20 
\par \tab MNEE82004A  REVERE "DON B. GRAZIOLI" (ASSOC. I. C. MNIC820005)\b0\i\fs16 
\par \tab\tab PIAZZA CASTELLO,11 REVERE\b\i0\fs24 
\par 
\par MNEEH870E9  COMUNE DI SAN GIACOMO DELLE SEGNATE\fs20 
\par \tab MNEE821035  PRIMARIA SAN GIACOMO SEGNATE (ASSOC. I. C. MNIC821001)\b0\i\fs16 
\par \tab\tab U. RONCADA 53\b\i0\fs24 
\par 
\par MNEEH912E8  COMUNE DI SAN GIOVANNI DEL DOSSO\fs20 
\par \tab MNEE819024  S. GIOVANNI DEL DOSSO (ASSOC. I. C. MNIC819001)\b0\i\fs16 
\par \tab\tab VIA VIRGILIO, 10\b\i0\fs24 
\par 
\par MNEEI532F2  COMUNE DI SCHIVENOGLIA\fs20 
\par \tab MNEE821024  SCUOLA PRIMARIA SCHIVENOGLIA (ASSOC. I. C. MNIC821001)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI 46\b\i0\fs24 
\par 
\par MNEEI632F6  COMUNE DI SERMIDE\fs20 
\par \tab MNEE82201V  SC. PRIMARIA DI SERMIDE (ASSOC. I. C. MNIC82200R)\b0\i\fs16 
\par \tab\tab VIA F. LLI BANDIERA,18 SERMIDE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNIC82200R  ISTITUTO COMPRENSIVO I. C. SERMIDE\b0\i\fs16 
\par \tab\tab SERMIDE - VIA ZAMBELLI 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA82200L - SERMIDE, MNAA82201N - SERMIDE, MNAA82202P - SERMIDE, MNAA82203Q - FELONICA,
\par \tab\tab MNAA82204R - SERMIDE, MNEE82201V - SERMIDE, MNEE82202X - CARBONARA DI PO, MNEE822031 - FELONICA, MNMM82201T -
\par \tab\tab SERMIDE, MNMM82202V - CARBONARA DI PO\b\i0\fs24 
\par 
\par MNEEI662F6  COMUNE DI SERRAVALLE A PO\fs20 
\par \tab MNEE820028  SERRAVALLE PO "G. GUARESCHI" (ASSOC. I. C. MNIC820005)\b0\i\fs16 
\par \tab\tab PIAZZA MARTIRI LIBERTA' 2 SERRAVALLE A PO\b\i0\fs24 
\par 
\par MNEEL015H6  COMUNE DI SUSTINENTE\fs20 
\par \tab MNEE820039  SUSTINENTE "ROMOLO GALASSI" (ASSOC. I. C. MNIC820005)\b0\i\fs16 
\par \tab\tab VIA MANZONI, 313/A SUSTINENTE\i0\fs28 
\par 
\par \pard\qc MNEE049ZF1  DISTRETTO 049\b\fs24 
\par 
\par \pard MNEEB012Y5  COMUNE DI MOTTEGGIANA\fs20 
\par \tab MNEE82402G  MOTTEGGIANA (ASSOC. I. C. MNIC82400C)\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs24 
\par 
\par MNEEE089B9  COMUNE DI GONZAGA\fs20 
\par \tab MNEE835011  GONZAGA SCUOLA PRIMARIA (ASSOC. I. C. MNIC83500V)\b0\i\fs16 
\par \tab\tab VIA MONTESSORI N. 6 GONZAGA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNIC83500V  ISTITUTO COMPRENSIVO I. C. GONZAGA\b0\i\fs16 
\par \tab\tab GONZAGA - VIA L. PEDRONI 7/B
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA83500P - GONZAGA, MNAA83501Q - GONZAGA, MNAA83502R - GONZAGA, MNEE835011 - GONZAGA,
\par \tab\tab MNMM83501X - GONZAGA\b\i0\fs24 
\par 
\par MNEEF267C4  COMUNE DI MOGLIA\fs20 
\par \tab MNEE833019  MOGLIA SCUOLA PRIMARIA (ASSOC. I. C. MNIC833007)\b0\i\fs16 
\par \tab\tab MOGLIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNIC833007  ISTITUTO COMPRENSIVO I. C. MOGLIA\b0\i\fs16 
\par \tab\tab MOGLIA - VIA LEOPARDI N. 17
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA833003 - MOGLIA, MNAA833014 - MOGLIA, MNAA833025 - MOGLIA, MNEE833019 - MOGLIA,
\par \tab\tab MNMM833018 - MOGLIA\b\i0\fs24 
\par 
\par MNEEG417D7  COMUNE DI PEGOGNAGA\fs20 
\par \tab MNEE83201D  PEGOGNAGA SCUOLA PRIMARIA (ASSOC. I. C. MNIC83200B)\b0\i\fs16 
\par \tab\tab PIAZZA VITTORIO VENETO 14/A PEGOGNAGA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNIC83200B  ISTITUTO COMPRENSIVO I. C. PEGOGNAGA\b0\i\fs16 
\par \tab\tab PIAZZA VITTORIO VENETO 14/A
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA832007 - PEGOGNAGA, MNAA832018 - PEGOGNAGA, MNEE83201D - PEGOGNAGA, MNMM83201C -
\par \tab\tab PEGOGNAGA\b\i0\fs24 
\par 
\par MNEEH771E4  COMUNE DI SAN BENEDETTO PO\fs20 
\par \tab MNEE834015  SAN BENEDETTO PO - ARCOBALENO (ASSOC. I. C. MNIC834003)\b0\i\fs16 
\par \tab\tab VIA MONS. BERTAZZONI N. 3 SAN BENEDETTO PO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNIC834003  ISTITUTO COMPRENSIVO I. C. SAN BENEDETTO PO\b0\i\fs16 
\par \tab\tab SAN BENEDETTO PO - VIA EUGENIO DUGONI N. 26
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA83400V - SAN BENEDETTO PO, MNAA83401X - SAN BENEDETTO PO, MNAA834021 - SAN BENEDETTO
\par \tab\tab PO, MNEE834015 - SAN BENEDETTO PO, MNMM834014 - SAN BENEDETTO PO\b\i0\fs24 
\par 
\par MNEEL020H0  COMUNE DI SUZZARA\fs20 
\par \tab MNEE82502B  SCUOLA PRIMARIA "A. FRANK" (ASSOC. I. C. MNIC825008)\b0\i\fs16 
\par \tab\tab VIA P. NERUDA, 9 BRUSATASSO DI SUZZARA\b\i0\fs20 
\par \tab MNEE82501A  SCUOLA PRIMARIA "VISENTINI" (ASSOC. I. C. MNIC825008)\b0\i\fs16 
\par \tab\tab SUZZARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNEE82401E  SUZZARA - COLLODI (ASSOC. I. C. MNIC82400C)\b0\i\fs16 
\par \tab\tab VIA P. CALEFFI, 1/B SUZZARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNIC825008  ISTITUTO COMPRENSIVO I. C. 1 - SUZZARA\b0\i\fs16 
\par \tab\tab SUZZARA - VIALE S. ZONTA 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA825004 - SUZZARA, MNAA825015 - SUZZARA, MNAA825026 - SUZZARA, MNEE82501A - SUZZARA,
\par \tab\tab MNEE82502B - SUZZARA, MNMM825019 - SUZZARA\b\i0\fs20 
\par \tab MNIC82400C  ISTITUTO COMPRENSIVO I. C. SUZZARA "IL MILIONE"\b0\i\fs16 
\par \tab\tab SUZZARA - VIA CALEFFI,1/B
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA824008 - SUZZARA, MNAA824019 - SUZZARA, MNAA82402A - MOTTEGGIANA, MNAA82403B -
\par \tab\tab SUZZARA, MNAA82404C - SUZZARA, MNAA82405D - SUZZARA, MNEE82401E - SUZZARA, MNEE82402G - MOTTEGGIANA, MNMM82401D
\par \tab\tab - SUZZARA\i0\fs28 
\par 
\par \pard\qc MNEE050ZW2  DISTRETTO 050\b\fs20 
\par \pard\tab MNCT70200C  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VIADANA - VIA SANFELICE 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VIADANA : MNIS00700V
\par \tab\tab DISTRETTI DI COMPETENZA : 050\b\i0\fs24 
\par 
\par MNEEB110Y3  COMUNE DI BOZZOLO\fs20 
\par \tab MNEE82301P  BOZZOLO (ASSOC. I. C. MNIC82300L)\b0\i\fs16 
\par \tab\tab VIA VALCARENGHI 104
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNIC82300L  ISTITUTO COMPRENSIVO I. C. BOZZOLO\b0\i\fs16 
\par \tab\tab BOZZOLO - VIA ARINI 4/6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA82300C - BOZZOLO, MNAA82301D - BOZZOLO, MNAA82302E - SAN MARTINO DALL'ARGINE,
\par \tab\tab MNAA82303G - RIVAROLO MANTOVANO, MNAA82304L - RIVAROLO MANTOVANO, MNEE82301P - BOZZOLO, MNEE82302Q - RIVAROLO
\par \tab\tab MANTOVANO, MNEE82303R - SAN MARTINO DALL'ARGINE, MNMM82301N - BOZZOLO, MNMM82302P - RIVAROLO MANTOVANO\b\i0\fs24 
\par 
\par MNEEC930Z7  COMUNE DI COMMESSAGGIO\fs20 
\par \tab MNEE80904G  COMMESSAGGIO ELEMENTARE (ASSOC. I. C. MNIC80900A)\b0\i\fs16 
\par \tab\tab VIA SELVINO CAMICIA 33 COMMESSAGGIO\b\i0\fs24 
\par 
\par MNEED351A7  COMUNE DI DOSOLO\fs20 
\par \tab MNEE83002V  DOSOLO (ASSOC. I. C. MNIC83000Q)\b0\i\fs16 
\par \tab\tab VIA P. FALCHI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par MNEED959A0  COMUNE DI GAZZUOLO\fs20 
\par \tab MNEE80903E  BELFORTE ELEMENTARE (ASSOC. I. C. MNIC80900A)\b0\i\fs16 
\par \tab\tab PIAZZA RISORGIMENTO 1 FRAZ. BELFORTE\b\i0\fs24 
\par 
\par MNEEE922B3  COMUNE DI MARCARIA\fs20 
\par \tab MNEE827023  CAMPITELLO (ASSOC. I. C. MNIC82700X)\b0\i\fs16 
\par \tab\tab VIA VITELLIO 61 FRAZ. CAMPITELLO\b\i0\fs20 
\par \tab MNEE827056  CESOLE (ASSOC. I. C. MNIC82700X)\b0\i\fs16 
\par \tab\tab VIALE SCUOLE N. 9 FRAZ. CESOLE\b\i0\fs20 
\par \tab MNEE827034  GABBIANA (ASSOC. I. C. MNIC82700X)\b0\i\fs16 
\par \tab\tab VIA BALESTRA N. 42 FRAZ. GABBIANA\b\i0\fs20 
\par \tab MNEE827045  MARCARIA (ASSOC. I. C. MNIC82700X)\b0\i\fs16 
\par \tab\tab VIA F. CRISPI N. 121\b\i0\fs24 
\par 
\par MNEEG816D1  COMUNE DI POMPONESCO\fs20 
\par \tab MNEE83001T  POMPONESCO (ASSOC. I. C. MNIC83000Q)\b0\i\fs16 
\par \tab\tab VIA ROMA 9\b\i0\fs24 
\par 
\par MNEEH342E7  COMUNE DI RIVAROLO MANTOVANO\fs20 
\par \tab MNEE82302Q  RIVAROLO MANTOVANO (ASSOC. I. C. MNIC82300L)\b0\i\fs16 
\par \tab\tab VIALE MANFREDINI 1\b\i0\fs24 
\par 
\par MNEEH652E8  COMUNE DI SABBIONETA\fs20 
\par \tab MNEE80902D  BREDA CISONI ELEMENTARE (ASSOC. I. C. MNIC80900A)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE FRAZ. BREDA CISONI\b\i0\fs20 
\par \tab MNEE80901C  SABBIONETA ELEMENTARE (ASSOC. I. C. MNIC80900A)\b0\i\fs16 
\par \tab\tab P. ZZA D'ARMI 5 SABBIONETA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNIC80900A  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO SABBIONETA\b0\i\fs16 
\par \tab\tab SABBIONETA - VIA DELL'ACCADEMIA,2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA809006 - SABBIONETA, MNAA809017 - SABBIONETA, MNAA809028 - SABBIONETA, MNAA809039 -
\par \tab\tab GAZZUOLO, MNEE80901C - SABBIONETA, MNEE80902D - SABBIONETA, MNEE80903E - GAZZUOLO, MNEE80904G - COMMESSAGGIO,
\par \tab\tab MNMM80901B - SABBIONETA, MNMM80902C - GAZZUOLO\b\i0\fs24 
\par 
\par MNEEI005F7  COMUNE DI SAN MARTINO DALL'ARGINE\fs20 
\par \tab MNEE82303R  SAN MARTINO DALL'ARGINE (ASSOC. I. C. MNIC82300L)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI 4\b\i0\fs24 
\par 
\par MNEEL826H3  COMUNE DI VIADANA\fs20 
\par \tab MNEE83003X  CASALETTO (ASSOC. I. C. MNIC83000Q)\b0\i\fs16 
\par \tab\tab VIA CARLO PISACANE\b\i0\fs20 
\par \tab MNEE83101N  CICOGNARA (ASSOC. I. C. MNIC83100G)\b0\i\fs16 
\par \tab\tab VIA PIAVE 28
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNEE83102P  COGOZZO (ASSOC. I. C. MNIC83100G)\b0\i\fs16 
\par \tab\tab VIA E. MAZZI\b\i0\fs20 
\par \tab MNEE830041  SAN MATTEO DELLE CHIAVICHE (ASSOC. I. C. MNIC83000Q)\b0\i\fs16 
\par \tab\tab VIA TRIESTE\b\i0\fs20 
\par \tab MNEE83801C  VIADANA (ASSOC. I. C. MNIC83800A)\b0\i\fs16 
\par \tab\tab VIA VANONI N. 86
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MNIC83000Q  ISTITUTO COMPRENSIVO I. C. DOSOLO POMPONESCO VIADANA\b0\i\fs16 
\par \tab\tab SAN MATTEO DELLE CHIAVICHE - VIA COLOMBO 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA83000G - VIADANA, MNAA83001L - VIADANA, MNAA83002N - DOSOLO, MNAA83003P - DOSOLO,
\par \tab\tab MNAA83004Q - POMPONESCO, MNAA83005R - VIADANA, MNAA83006T - VIADANA, MNEE83001T - POMPONESCO, MNEE83002V -
\par \tab\tab DOSOLO, MNEE83003X - VIADANA, MNEE830041 - VIADANA, MNMM83001R - DOSOLO, MNMM83002T - VIADANA\b\i0\fs20 
\par \tab MNIC83100G  ISTITUTO COMPRENSIVO I. C. VIADANA "PARAZZI"\b0\i\fs16 
\par \tab\tab VIADANA - VIA E. SANFELICE 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA83100B - VIADANA, MNAA83101C - VIADANA, MNEE83101N - VIADANA, MNEE83102P - VIADANA,
\par \tab\tab MNMM83101L - VIADANA\b\i0\fs20 
\par \tab MNIC83800A  ISTITUTO COMPRENSIVO IC VIADANA\b0\i\fs16 
\par \tab\tab VIADANA - VIA VANONI N. 86
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MNAA838006 - VIADANA, MNAA838017 - VIADANA, MNAA838028 - VIADANA, MNEE83801C - VIADANA,
\par \tab\tab MNMM83801B - VIADANA
\par }
 