{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 MNSS000VM8  PROVINCIA DI MANTOVA
\par \fs20 
\par 
\par \tab MNSS000XM6  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\b\i0\fs20 
\par \tab MNSS000DM1  DOTAZIONE ORGANICA DI SOSTEGNO\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc MNSS045ZS2  DISTRETTO 045\b\fs24 
\par 
\par \pard MNSSA470N7  COMUNE DI ASOLA\fs20 
\par \tab MNPS008015  L. SCIENTIFICO LIC. SCIENT. ASOLA (SEZ. ASSOC. / SEZ. CLASS. ANN. )\b0\i\fs16 
\par \tab\tab VIA SACCOLE PIGNOLE 3
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS00800P\b\i0\fs20 
\par \tab MNTD008011  I. T. COMMERCIALE ITC ASOLA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SACCOLE PIGNOLE 3
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS00800P\b\i0\fs20 
\par \tab MNIS00800P  IST. D'ISTRUZ. SUPERIORE  GIOVANNI FALCONE\b0\i\fs16 
\par \tab\tab ASOLA - VIA SACCOLE PIGNOLE 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MNPS008015 - ASOLA, MNTD008011 - ASOLA\b\i0\fs24 
\par 
\par MNSSD949R1  COMUNE DI GAZOLDO DEGLI IPPOLITI\fs20 
\par \tab MNRA00402C  I. P. AGR. E AMBIENTE IPA GAZOLDO IPP. (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DELL'ARTIGIANATO, 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS00400B\i0\fs28 
\par 
\par \pard\qc MNSS046ZT1  DISTRETTO 046\b\fs24 
\par 
\par \pard MNSSC312Q8  COMUNE DI CASTIGLIONE DELLE STIVIERE\fs20 
\par \tab MNPS003012  L. SCIENTIFICO LIC. SCIENT. CASTIGLIONE STIV. (SEZ. ASSOC. / SEZ. CLASS. ANN. )\b0\i\fs16 
\par \tab\tab VIA F/LLI LODRINI 32
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS00300G\b\i0\fs20 
\par \tab MNTD00301T  I. T. COMMERCIALE ITC CASTIGLIONE STIV. (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA FRATELLI LODRINI 32
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS00300G\b\i0\fs20 
\par \tab MNIS00300G  IST. D'ISTRUZ. SUPERIORE  FRANCESCO GONZAGA\b0\i\fs16 
\par \tab\tab CASTIGLIONE DELLE STIVIERE - VIA F/LLI LODRINI 32
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MNPS003012 - CASTIGLIONE DELLE STIVIERE, MNTD00301T - CASTIGLIONE DELLE STIVIERE\b\i0\fs24 
\par 
\par MNSSE261S4  COMUNE DI GUIDIZZOLO\fs20 
\par \tab MNTF01201V  I. T. INDUSTRIALE IST. TECN. GRAFICA GUIDIZZOLO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ROMA 2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS01200A\b\i0\fs20 
\par \tab MNSD012017  ISTITUTO D'ARTE LICEO ARTISTICO "A. DAL PRATO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ROMA 2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS01200A\i0\fs28 
\par 
\par \pard\qc MNSS047ZV3  DISTRETTO 047\b\fs24 
\par 
\par \pard MNSSE897S7  COMUNE DI MANTOVA\fs20 
\par \tab MNPC02000G  L. CLASSICO LC LIC. CLASS. VIRGILIO MN\b0\i\fs16 
\par \tab\tab VIA ARDIGO 13\b\i0\fs20 
\par \tab MNPM009012  IST. MAGISTRALE LICEO ISABELLA D ESTE MN (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GIUSEPPINA RIPPA 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS00900E\b\i0\fs20 
\par \tab MNPS010004  L. SCIENTIFICO LIC. SCIENT. BELFIORE MN\b0\i\fs16 
\par \tab\tab VIA TIONE 2\b\i0\fs20 
\par \tab MNPS011011  L. SCIENTIFICO LIC. SCIENT. DELLE SCIENZE APPL. "FERMI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab STRADA SPOLVERINA 5
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS01100E\b\i0\fs20 
\par \tab MNTA013023  I. T. AGRARIO ITA STROZZI MANTOVA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DEI TOSCANI 3
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS013006\b\i0\fs20 
\par \tab MNTD01052B  I. T. COMMERCIALE I. T. E. S. SERALE (CORSO SIRIO) (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA TASSO 5\b\i0\fs20 
\par \tab MNTD01000X  I. T. COMMERCIALE I. T. E. S. "ALBERTO PITENTINO"\b0\i\fs16 
\par \tab\tab VIA TASSO 5\b\i0\fs20 
\par \tab MNTL009017  I. T. GEOMETRI ITT CARLO D ARCO MN (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA TASSO 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS00900E\b\i0\fs20 
\par \tab MNTE01000B  I. T. A. S. (GIA' I. T. F) ITAS MANTEGNA MN\b0\i\fs16 
\par \tab\tab VIA GUERRIERI GONZAGA 8\b\i0\fs20 
\par \tab MNTF011013  I. T. INDUSTRIALE ITI FERMI MN (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab STRADA SPOLVERINA N. 5
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS01100E\b\i0\fs20 
\par \tab MNRC01000L  I. P. SERVIZI COMM. ISTITUTO SUPERIORE BONOMI-MAZZOLARI\b0\i\fs16 
\par \tab\tab VIA AMADEI 35\b\i0\fs20 
\par \tab MNRI004024  I. P. I. ARTIGIANATO IPSIA L. DA VINCI MANTOVA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab STRADA SPOLVERINA, 11
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS00400B\b\i0\fs20 
\par \tab MNSD012028  ISTITUTO D'ARTE LICEO ARTISTICO G. ROMANO MANTOVA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA TRIESTE, 48
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS01200A\b\i0\fs20 
\par \tab MNST01000A  CONSERV. DI MUSICA CONSERV. 'CAMPIANI' MANTOVA\b0\i\fs16 
\par \tab\tab PIAZZA DANTE 1\b\i0\fs20 
\par \tab MNIS01100E  IST. D'ISTRUZ. SUPERIORE     S. FERMI MN\b0\i\fs16 
\par \tab\tab MANTOVA - STRADA SPOLVERINA N. 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MNPS011011 - MANTOVA, MNTF011013 - MANTOVA\b\i0\fs20 
\par \tab MNIS01200A  IST. D'ISTRUZ. SUPERIORE     S. G. ROMANO MANTOVA\b0\i\fs16 
\par \tab\tab MANTOVA - VIA TRIESTE, 48
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MNSD012017 - GUIDIZZOLO, MNSD012028 - MANTOVA, MNTF01201V - GUIDIZZOLO\b\i0\fs20 
\par \tab MNIS00900E  IST. D'ISTRUZ. SUPERIORE  ITG E MAG. LE\b0\i\fs16 
\par \tab\tab MANTOVA - VIA TASSO 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MNPM009012 - MANTOVA, MNTL009017 - MANTOVA\i0\fs28 
\par 
\par \pard\qc MNSS048ZW2  DISTRETTO 048\b\fs24 
\par 
\par \pard MNSSG186V1  COMUNE DI OSTIGLIA\fs20 
\par \tab MNPS002016  L. SCIENTIFICO LICEO OSTIGLIA (SEZ. ASSOC. / SEZ. CLASS. ANN. )\b0\i\fs16 
\par \tab\tab VIA VERONA 35
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS00200Q\b\i0\fs20 
\par \tab MNTF002018  I. T. INDUSTRIALE ITIS OSTIGLIA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA COLLODI 24/26
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS00200Q\b\i0\fs20 
\par \tab MNRC006012  I. P. SERVIZI COMM. IPSC OSTIGLIA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ROMA N. 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS006003\b\i0\fs20 
\par \tab MNSL00601A  L. ARTISTICO LICEO ARTISTICO OSTIGLIA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ROMA 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS006003\b\i0\fs20 
\par \tab MNIS00200Q  IST. D'ISTRUZ. SUPERIORE  G. GALILEI\b0\i\fs16 
\par \tab\tab OSTIGLIA - VIA VERONA 35
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MNPS002016 - OSTIGLIA, MNTF002018 - OSTIGLIA, MNTL00201C - SERMIDE\b\i0\fs20 
\par \tab MNIS006003  IST. D'ISTRUZ. SUPERIORE  IS G. GREGGIATI\b0\i\fs16 
\par \tab\tab OSTIGLIA - VIA ROMA, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MNRC006012 - OSTIGLIA, MNRC006023 - POGGIO RUSCO, MNSL00601A - OSTIGLIA\b\i0\fs24 
\par 
\par MNSSG753V5  COMUNE DI POGGIO RUSCO\fs20 
\par \tab MNRC006023  I. P. SERVIZI COMM. IPSAR POGGIO RUSCO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab LARGO LENNEDY
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS006003\b\i0\fs24 
\par 
\par MNSSI632X6  COMUNE DI SERMIDE\fs20 
\par \tab MNTL00201C  I. T. GEOMETRI ITG SERMIDE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA IV NOVEMBRE 17
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS00200Q\i0\fs28 
\par 
\par \pard\qc MNSS049ZX4  DISTRETTO 049\b\fs24 
\par 
\par \pard MNSSE089S7  COMUNE DI GONZAGA\fs20 
\par \tab MNTA013012  I. T. AGRARIO ITA STROZZI PALIDANO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VILLA BEGOZZO, 9
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS013006\b\i0\fs20 
\par \tab MNIS013006  IST. D'ISTRUZ. SUPERIORE     S. "STROZZI" PALIDANO\b0\i\fs16 
\par \tab\tab PALIDANO - VILLA BEGOZZO 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MNRA013016 - SAN BENEDETTO PO, MNTA013012 - GONZAGA, MNTA013023 - MANTOVA\b\i0\fs24 
\par 
\par MNSSH771W4  COMUNE DI SAN BENEDETTO PO\fs20 
\par \tab MNRA013016  I. P. AGR. E AMBIENTE IPA S. BENEDETTO PO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab STRADA VILLA GARIBALDI, 137
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS013006\b\i0\fs24 
\par 
\par MNSSL020Z3  COMUNE DI SUZZARA\fs20 
\par \tab MNPM00101B  IST. MAGISTRALE ISTITUTO MAGISTRALE (SEZ. ASSOC. / SEZ. CLASS. ANN. )\b0\i\fs16 
\par \tab\tab VIA MANTOVA,13
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS00100X\b\i0\fs20 
\par \tab MNTD001016  I. T. COMMERCIALE ITC SUZZARA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MANTOVA, 13
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS00100X\b\i0\fs20 
\par \tab MNIS00100X  IST. D'ISTRUZ. SUPERIORE  A. MANZONI\b0\i\fs16 
\par \tab\tab VIA MANTOVA,13
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MNPM00101B - SUZZARA, MNTD001016 - SUZZARA\i0\fs28 
\par 
\par \pard\qc MNSS050ZM2  DISTRETTO 050\b\fs24 
\par 
\par \pard MNSSL826Z6  COMUNE DI VIADANA\fs20 
\par \tab MNPS007019  L. SCIENTIFICO LS E. SANFELICE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA VANONI 21
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS00700V\b\i0\fs20 
\par \tab MNTD007015  I. T. COMMERCIALE ITC E. SANFELICE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SANFELICE 8
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS00700V\b\i0\fs20 
\par \tab MNTD00750D  I. T. COMMERCIALE ITC SERALE VIADANA (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA SANFELICE, 8\b\i0\fs20 
\par \tab MNTF00401X  I. T. INDUSTRIALE ITIS VIADANA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ROMA S. N. C.
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS00400B\b\i0\fs20 
\par \tab MNRA00401B  I. P. AGR. E AMBIENTE IPA S. G. BOSCO VIADANA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ROMA S. N. C.
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS00400B\b\i0\fs20 
\par \tab MNRF00450C  IP PER SERV. SOCIALI IPSS SERALE VIADANA (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA ROMA S. N. C.\b\i0\fs20 
\par \tab MNRF004014  IP PER SERV. SOCIALI IPSS VIADANA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ROMA S. N. C.
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS00400B\b\i0\fs20 
\par \tab MNRI00450B  I. P. I. ARTIGIANATO IPSIA SERALE VIADANA (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA ROMA 8\b\i0\fs20 
\par \tab MNRI004013  I. P. I. ARTIGIANATO IPSIA VIADANA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ROMA S. N. C.
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MNIS00400B\b\i0\fs20 
\par \tab MNIS00700V  IST. D'ISTRUZ. SUPERIORE  IS E. SANFELICE\b0\i\fs16 
\par \tab\tab VIADANA - VIA SANFELICE N. 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MNPS007019 - VIADANA, MNTD007015 - VIADANA\b\i0\fs20 
\par \tab MNIS00400B  IST. D'ISTRUZ. SUPERIORE  S. GIOVANNI BOSCO\b0\i\fs16 
\par \tab\tab VIADANA - ROMA S. N. C.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MNRA00401B - VIADANA, MNRA00402C - GAZOLDO DEGLI IPPOLITI, MNRF004014 - VIADANA,
\par \tab\tab MNRI004024 - MANTOVA, MNRI004013 - VIADANA, MNTF00401X - VIADANA
\par }
 