{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 MSMM000VK6  PROVINCIA DI MASSA CARRARA
\par \fs20 
\par 
\par \tab MSMM000XK4  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc MSMM001ZL2  DISTRETTO 001\b\fs24 
\par 
\par \pard MSMMA496L2  COMUNE DI AULLA\fs20 
\par \tab MSMM806017  "D. ALIGHIERI" (AS. IST. COM. MSIC806006/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA NASSIRIYA AULLA\b\i0\fs20 
\par \tab MSIC806006  ISTITUTO COMPRENSIVO IC D. ALIGHIERI\b0\i\fs16 
\par \tab\tab AULLA - PIAZZA MARTIRI DI NASSIRIYA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MSAA806002 - AULLA, MSAA806013 - TRESANA, MSEE806018 - TRESANA, MSMM806017 - AULLA,
\par \tab\tab MSMM806028 - TRESANA\b\i0\fs24 
\par 
\par MSMMA576L5  COMUNE DI BAGNONE\fs20 
\par \tab MSMM807024  FERDINANDO QUARTIERI (AS. IST. COM. MSIC807002/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA GROTTO' BAGNONE\b\i0\fs24 
\par 
\par MSMMB979M4  COMUNE DI CASOLA IN LUNIGIANA\fs20 
\par \tab MSMM81602V  GALILEO GALILEI (ASSOC. ALL'IST. COMPR. MSIC81600R)\b0\i\fs16 
\par \tab\tab VIA ROMA, 32 LOC. CASOLA IN LUNIGIANA\b\i0\fs24 
\par 
\par MSMMD590P6  COMUNE DI FILATTIERA\fs20 
\par \tab MSMM81102Q  GIOVANNI VENTITREESIMO (AS. IST. COM. MSIC81100N/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PESCHIERA, 8 FILATTIERA\b\i0\fs24 
\par 
\par MSMMD629P9  COMUNE DI FIVIZZANO\fs20 
\par \tab MSMM816041  FRANCESCO D'ASSISI (ASSOC. ALL'IST. COMPR. MSIC81600R)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE,48 FIVIZZANO\b\i0\fs20 
\par \tab MSMM81601T  GALILEO GALILEI (AS. IST. COM. MSIC81600R/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab LOCALITA' GASSANO GASSANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab MSMM81603X  GIOVANNI FANTONI (ASSOC. ALL'IST. COMPR. MSIC81600R)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE,48 FIVIZZANO\b\i0\fs20 
\par \tab MSIC81600R  ISTITUTO COMPRENSIVO <PROF. ANTONIO MORATTI"\b0\i\fs16 
\par \tab\tab FIVIZZANO - VIA NAZIONALE,48
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MSAA81600L - FIVIZZANO, MSAA81601N - FIVIZZANO, MSAA81603Q - FIVIZZANO, MSAA81605T -
\par \tab\tab FIVIZZANO, MSAA81606V - CASOLA IN LUNIGIANA, MSAA81607X - FIVIZZANO, MSEE81601V - FIVIZZANO, MSEE816053 -
\par \tab\tab FIVIZZANO, MSEE816064 - FIVIZZANO, MSEE816075 - CASOLA IN LUNIGIANA, MSMM81601T - FIVIZZANO, MSMM81602V - CASOLA
\par \tab\tab IN LUNIGIANA, MSMM81603X - FIVIZZANO, MSMM816041 - FIVIZZANO\b\i0\fs24 
\par 
\par MSMME574Q5  COMUNE DI LICCIANA NARDI\fs20 
\par \tab MSMM81001V  IGINO COCCHI (ASSOC. ALL'IST. COMPR. MSIC81000T)\b0\i\fs16 
\par \tab\tab VIA ROMA 34 LOC. LICCIANA NARDI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab MSIC81000T  ISTITUTO COMPRENSIVO IGINO COCCHI\b0\i\fs16 
\par \tab\tab LOC. LICCIANA NARDI - VIA ROMA 34
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MSAA81000N - LICCIANA NARDI, MSAA81001P - LICCIANA NARDI, MSAA81002Q - LICCIANA NARDI,
\par \tab\tab MSAA81003R - LICCIANA NARDI, MSAA81004T - COMANO, MSEE81001X - LICCIANA NARDI, MSEE810021 - LICCIANA NARDI,
\par \tab\tab MSEE810043 - LICCIANA NARDI, MSEE810054 - COMANO, MSMM81001V - LICCIANA NARDI\b\i0\fs24 
\par 
\par MSMMF802R5  COMUNE DI MULAZZO\fs20 
\par \tab MSMM814016  DANTE ALIGHIERI (ASSOC. ALL'IST. COMPR. MSIC814005)\b0\i\fs16 
\par \tab\tab VIA DELLA LIBERAZIONE ARPIOLA DI MULAZZO\b\i0\fs24 
\par 
\par MSMMG870S8  COMUNE DI PONTREMOLI\fs20 
\par \tab MSMM81101P  "GEN. P. FERRARI" (AS. IST. COM. MSIC81100N/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE, 76 PONTREMOLI\b\i0\fs20 
\par \tab MSIC81100N  ISTITUTO COMPRENSIVO "GEN. P. FERRARI"\b0\i\fs16 
\par \tab\tab PONTREMOLI - VIA IV NOVEMBRE, 76
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MSAA81100D - PONTREMOLI, MSAA81101E - FILATTIERA, MSAA81104N - ZERI, MSEE81102R -
\par \tab\tab FILATTIERA, MSEE81103T - ZERI, MSMM81101P - PONTREMOLI, MSMM81102Q - FILATTIERA, MSMM81103R - ZERI\b\i0\fs20 
\par \tab MSIC814005  ISTITUTO COMPRENSIVO "TIFONI" - PONTREMOLI\b0\i\fs16 
\par \tab\tab PONTREMOLI - VIA ROMA. 58
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MSAA814001 - PONTREMOLI, MSAA814012 - PONTREMOLI, MSAA814023 - MULAZZO, MSAA814034 -
\par \tab\tab PONTREMOLI, MSEE814017 - MULAZZO, MSEE814039 - PONTREMOLI, MSMM814016 - MULAZZO\b\i0\fs24 
\par 
\par MSMML386X7  COMUNE DI TRESANA\fs20 
\par \tab MSMM806028  LUIGI MARSILI (AS. IST. COM. MSIC806006/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ALLENDE 8 FRAZ. BARBARASCO TRESANA\b\i0\fs24 
\par 
\par MSMML946X6  COMUNE DI VILLAFRANCA IN LUNIGIANA\fs20 
\par \tab MSMM807013  FLAVIO TORELLO BARACCHINI (AS. IST. COM. MSIC807002/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DELLE PISCINE VILLAFRANCA IN LUNIGIANA\b\i0\fs20 
\par \tab MSIC807002  ISTITUTO COMPRENSIVO FLAVIO TORELLO BARACCHINI\b0\i\fs16 
\par \tab\tab VILLAFRANCA IN LUNIGIANA - VIA DELLE PISCINE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MSAA80700T - VILLAFRANCA IN LUNIGIANA, MSAA80701V - BAGNONE, MSAA80702X - VILLAFRANCA IN
\par \tab\tab LUNIGIANA, MSEE807014 - VILLAFRANCA IN LUNIGIANA, MSEE807025 - BAGNONE, MSMM807013 - VILLAFRANCA IN LUNIGIANA,
\par \tab\tab MSMM807024 - BAGNONE\b\i0\fs24 
\par 
\par MSMMM169Y4  COMUNE DI ZERI\fs20 
\par \tab MSMM81103R  FERDINANDO QUARTIERI (ASSOC. ALL'IST. COMPR. MSIC81100N)\b0\i\fs16 
\par \tab\tab PATIGNO LOC. PATIGNO DI ZERI\i0\fs28 
\par 
\par \pard\qc MSMM002ZM4  DISTRETTO 002\b\fs20 
\par \pard\tab MSCT700004  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab BONASCOLA CARRARA - VIA BONASCOLA 102/A
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CARRARA : MSIC81700L
\par \tab\tab DISTRETTI DI COMPETENZA : 002
\par \tab\tab CON SEDI CARCERARIE : MSEE70001C - MASSA, MSMM70001B - CARRARA, MSMM70002C - CARRARA\b\i0\fs24 
\par 
\par MSMMB832M5  COMUNE DI CARRARA\fs20 
\par \tab MSMM822015  SMS CARDUCCI-TENERANI (AS. IST. COM. MSIC822004/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CUCCHIARI, 15 CARRARA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab MSMM81701N  ARTURO DAZZI (ASSOC. ALL'IST. COMPR. MSIC81700L)\b0\i\fs16 
\par \tab\tab VIA BONASCOLA 102/A LOC. SAN LUCA CARRARA\b\i0\fs20 
\par \tab MSMM70001B  CASA DI PENA (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA PELLEGRINI,17 MASSA\b\i0\fs20 
\par \tab MSMM70002C  IST. PENITENZIARIO FEMM. LE PONTREMOLI (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA BONASCOLA,102/A BONASCOLA\b\i0\fs20 
\par \tab MSMM80901P  LEONARDO DA VINCI (ASSOC. ALL'IST. COMPR. MSIC80900N)\b0\i\fs16 
\par \tab\tab VIA CAMPO D'APPIO 6/B CARRARA AVENZA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab MSMM80801V  MICHELANGELO BUONARROTI (AS. IST. COM. MSIC80800T/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA FELICE CAVALLOTTI 42 LOC. MARINA DI CARRARA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab MSMM815012  TALIERCIO (ASSOC. ALL'IST. COMPR. MSIC815001)\b0\i\fs16 
\par \tab\tab VIA MARCO POLO MARINA DI CARRARA\b\i0\fs20 
\par \tab MSIC80900N  ISTITUTO COMPRENSIVO AVENZA - GINO MENCONI\b0\i\fs16 
\par \tab\tab LOC. AVENZA CARRARA - VIA MARINA,2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MSAA80900D - CARRARA, MSAA80901E - CARRARA, MSAA80902G - CARRARA, MSAA80903L - CARRARA,
\par \tab\tab MSEE80901Q - CARRARA, MSEE80902R - CARRARA, MSEE80903T - CARRARA, MSEE80904V - CARRARA, MSEE80905X - CARRARA,
\par \tab\tab MSMM80901P - CARRARA\b\i0\fs20 
\par \tab MSIC815001  ISTITUTO COMPRENSIVO CARRARA 5\b0\i\fs16 
\par \tab\tab LOC. MARINA DI CARRARA - VIA COMMERCIO 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MSAA81500R - CARRARA, MSAA81501T - CARRARA, MSAA81502V - CARRARA, MSEE815013 - CARRARA,
\par \tab\tab MSEE815024 - CARRARA, MSEE815035 - CARRARA, MSMM815012 - CARRARA\b\i0\fs20 
\par \tab MSIC81700L  ISTITUTO COMPRENSIVO FOSSOLA "A. GENTILI"\b0\i\fs16 
\par \tab\tab LOC. FOSSOLA - PIAZZA SAN GIOVANNI 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MSAA81700C - CARRARA, MSAA81701D - CARRARA, MSAA81702E - CARRARA, MSAA81703G - CARRARA,
\par \tab\tab MSAA81704L - CARRARA, MSEE81701P - CARRARA, MSEE81702Q - CARRARA, MSEE81703R - CARRARA, MSEE81704T - CARRARA,
\par \tab\tab MSMM81701N - CARRARA\b\i0\fs20 
\par \tab MSIC822004  ISTITUTO COMPRENSIVO I. C. "CARRARA E PAESI A MONTE"\b0\i\fs16 
\par \tab\tab CARRARA - VIA E. CHIESA N. 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MSAA82200X - CARRARA, MSAA822011 - CARRARA, MSAA822022 - CARRARA, MSAA822033 - CARRARA,
\par \tab\tab MSEE822016 - CARRARA, MSEE822027 - CARRARA, MSEE822038 - CARRARA, MSEE822049 - CARRARA, MSMM822015 - CARRARA\b\i0\fs20 
\par \tab MSIC80800T  ISTITUTO COMPRENSIVO MICHELANGELO BUONARROTI\b0\i\fs16 
\par \tab\tab LOC. MARINA DI CARRARA - VIA FELICE CAVALLOTTI 42
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MSAA80800N - CARRARA, MSAA80801P - CARRARA, MSAA80802Q - CARRARA, MSEE80801X - CARRARA,
\par \tab\tab MSEE808021 - CARRARA, MSMM80801V - CARRARA\b\i0\fs24 
\par 
\par MSMMD735P6  COMUNE DI FOSDINOVO\fs20 
\par \tab MSMM80502C  DON FLORINDO BONOMI (AS. IST. COM. MSIC80500A/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE MALASPINA - CANIPAROLA 325
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab MSMM80503D  DON FLORINDO BONOMI (AS. IST. COM. MSIC80500A/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA FOSSO LOC. FOSDINOVO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab MSIC80500A  ISTITUTO COMPRENSIVO DON FLORINDO BONOMI\b0\i\fs16 
\par \tab\tab FOSDINOVO - PIAZZALE FOSSO N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MSAA805006 - FOSDINOVO, MSAA805017 - FOSDINOVO, MSAA805028 - FOSDINOVO, MSEE80501C -
\par \tab\tab FOSDINOVO, MSEE80502D - FOSDINOVO, MSMM80502C - FOSDINOVO, MSMM80503D - FOSDINOVO\b\i0\fs24 
\par 
\par MSMMF023R9  COMUNE DI MASSA\fs20 
\par \tab MSMM819019  ALFIERI-BERTAGNINI (AS. IST. COM. MSIC819008/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA G. VENTURINI, 1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab MSMM81201E  GIUSEPPE PARINI (AS. IST. COM. MSIC81200D/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA COCOMBOLA - ROMAGNANO ROMAGNANO\b\i0\fs20 
\par \tab MSMM81801D  MALASPINA-STAFFETTI (AS. IST. COM. MSIC81800C/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE STAZIONE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab MSMM821019  SMS DON LORENZO MILANI (AS. IST. COM. MSIC821008/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PISA, 18 LOC. RONCHI DI MASSA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab MSMM82001D  SMS PAOLO FERRARI (AS. IST. COM. MSIC82000C/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CASAMICCIOLA MARINA DI MASSA\b\i0\fs20 
\par \tab MSIC819008  ISTITUTO COMPRENSIVO ALFIERI-BERTAGNINI\b0\i\fs16 
\par \tab\tab MASSA - VIA G. VENTURINI, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MSAA819004 - MASSA, MSAA819015 - MASSA, MSAA819026 - MASSA, MSAA819037 - MASSA,
\par \tab\tab MSAA819048 - MASSA, MSEE81901A - MASSA, MSEE81902B - MASSA, MSEE81903C - MASSA, MSEE81904D - MASSA, MSEE81905E -
\par \tab\tab MASSA, MSEE81906G - MASSA, MSMM819019 - MASSA\b\i0\fs20 
\par \tab MSIC821008  ISTITUTO COMPRENSIVO I. C. DON MILANI\b0\i\fs16 
\par \tab\tab LOC. RONCHI DI MASSA - VIA PISA, 18
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MSAA821004 - MASSA, MSAA821015 - MASSA, MSAA821026 - MASSA, MSEE82101A - MASSA,
\par \tab\tab MSEE82102B - MASSA, MSEE82103C - MASSA, MSEE82104D - MASSA, MSMM821019 - MASSA\b\i0\fs20 
\par \tab MSIC82000C  ISTITUTO COMPRENSIVO I. C. MASSA 3\b0\i\fs16 
\par \tab\tab FRAZ. MARINA DI MASSA - VIA CASAMICCIOLA 10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MSAA820008 - MASSA, MSAA820019 - MASSA, MSAA82002A - MASSA, MSAA82003B - MASSA,
\par \tab\tab MSEE82001E - MASSA, MSEE82002G - MASSA, MSEE82003L - MASSA, MSEE82004N - MASSA, MSEE82005P - MASSA, MSMM82001D -
\par \tab\tab MASSA\b\i0\fs20 
\par \tab MSIC81800C  ISTITUTO COMPRENSIVO MALASPINA-STAFFETTI\b0\i\fs16 
\par \tab\tab MASSA - VIALE STAZIONE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MSAA818008 - MASSA, MSAA818019 - MASSA, MSEE81801E - MASSA, MSMM81801D - MASSA\b\i0\fs20 
\par \tab MSIC81200D  ISTITUTO COMPRENSIVO MASSA 6\b0\i\fs16 
\par \tab\tab ROMAGNANO - PIAZZA ALBANIA,7
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MSAA812009 - MASSA, MSAA81201A - MASSA, MSAA81202B - MASSA, MSEE81201G - MASSA,
\par \tab\tab MSEE81202L - MASSA, MSEE81203N - MASSA, MSEE81204P - MASSA, MSMM81201E - MASSA\b\i0\fs24 
\par 
\par MSMMF679R5  COMUNE DI MONTIGNOSO\fs20 
\par \tab MSMM81301A  GIOVAN BATTISTA GIORGINI (ASSOC. ALL'IST. COMPR. MSIC813009)\b0\i\fs16 
\par \tab\tab VIA CORNIOLO MONTIGNOSO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab MSIC813009  ISTITUTO COMPRENSIVO MONTIGNOSO\b0\i\fs16 
\par \tab\tab MONTIGNOSO - VIA CORNIOLO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MSAA813005 - MONTIGNOSO, MSAA813016 - MONTIGNOSO, MSAA813027 - MONTIGNOSO, MSAA813038 -
\par \tab\tab MONTIGNOSO, MSAA813049 - MONTIGNOSO, MSEE81302C - MONTIGNOSO, MSEE81303D - MONTIGNOSO, MSEE81304E - MONTIGNOSO,
\par \tab\tab MSEE81305G - MONTIGNOSO, MSMM81301A - MONTIGNOSO
\par }
 