{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 MSAA000VB6  PROVINCIA DI MASSA CARRARA
\par \b0 
\par 
\par 
\par \pard\qc MSAA001ZC5  DISTRETTO 001\b\fs24 
\par 
\par \pard MSAAA496C5  COMUNE DI AULLA\fs20 
\par \tab MSAA014002  AULLA\b0\i\fs16 
\par \tab\tab PIAZZA GARIBALDI 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MSAA014013  AULLA - ALBIANO MAGRA\b0\i\fs16 
\par \tab\tab VIA REPUBBLICA FRAZ. ALBIANO MAGRA\b\i0\fs20 
\par \tab MSAA01411E  AULLA - PALLERONE\b0\i\fs16 
\par \tab\tab VIA NAZIONALE FRAZ. PALLERONE\b\i0\fs20 
\par \tab MSAA014035  AULLA - Q.RE GOBETTI\b0\i\fs16 
\par \tab\tab V. LE RESISTENZA AULLA\b\i0\fs20 
\par \tab MSAA014068  AULLA - RAGNAIA\b0\i\fs16 
\par \tab\tab VIA E. CASCIARI FRAZ. RAGNAIA\b\i0\fs20 
\par \tab MSAA01408A  AULLA VIA DELLA RESISTENZA\b0\i\fs16 
\par \tab\tab VIA DELLA RESISTENZA 46 AULLA\b\i0\fs20 
\par \tab MSAA806002  IC D. ALIGHIERI (ASSOC. I. C. MSIC806006)\b0\i\fs16 
\par \tab\tab PIAZZA MARTIRI DI NASSIRIYA AULLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par MSAAA576C8  COMUNE DI BAGNONE\fs20 
\par \tab MSAA80701V  BAGNONE CAPOLUOGO (ASSOC. I. C. MSIC807002)\b0\i\fs16 
\par \tab\tab VIA GROTTO' BAGNONE\b\i0\fs24 
\par 
\par MSAAB979D7  COMUNE DI CASOLA IN LUNIGIANA\fs20 
\par \tab MSAA81606V  CASOLA CAPOLUOGO (ASSOC. I. C. MSIC81600R)\b0\i\fs16 
\par \tab\tab VIA DELLA STAZIONE CASOLA IN LUNIGIANA\b\i0\fs24 
\par 
\par MSAAC914E5  COMUNE DI COMANO\fs20 
\par \tab MSAA81004T  COMANO CAPOLUOGO (ASSOC. I. C. MSIC81000T)\b0\i\fs16 
\par \tab\tab VIA ROMA 15 COMANO\b\i0\fs24 
\par 
\par MSAAD590F6  COMUNE DI FILATTIERA\fs20 
\par \tab MSAA81101E  FILATTIERA CAPOLUOGO (ASSOC. I. C. MSIC81100N)\b0\i\fs16 
\par \tab\tab VIA PESCHIERA 1 FILATTIERA\b\i0\fs24 
\par 
\par MSAAD629F9  COMUNE DI FIVIZZANO\fs20 
\par \tab MSAA81600L  <PROF. ANTONIO MORATTI" (ASSOC. I. C. MSIC81600R)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE,48 FIVIZZANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MSAA81601N  FIVIZZANO CAPOLUOGO (ASSOC. I. C. MSIC81600R)\b0\i\fs16 
\par \tab\tab VIA ROMA FIVIZZANO\b\i0\fs20 
\par \tab MSAA81603Q  FIVIZZANO MONCIGOLI (ASSOC. I. C. MSIC81600R)\b0\i\fs16 
\par \tab\tab LOCALITA' ORTI FRAZ. SOLIERA\b\i0\fs20 
\par \tab MSAA81605T  FIVIZZANO MONZONE (ASSOC. I. C. MSIC81600R)\b0\i\fs16 
\par \tab\tab LOCALITA' RAGGIOLA FRAZ. MONZONE\b\i0\fs20 
\par \tab MSAA81607X  FIVIZZANO S. TERENZO MONTI (ASSOC. I. C. MSIC81600R)\b0\i\fs16 
\par \tab\tab FRAZ. S. TERENZO MONTI\b\i0\fs24 
\par 
\par MSAAE574G0  COMUNE DI LICCIANA NARDI\fs20 
\par \tab MSAA81000N  IGINO COCCHI (ASSOC. I. C. MSIC81000T)\b0\i\fs16 
\par \tab\tab VIA ROMA 34 LOC. LICCIANA NARDI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MSAA81001P  LICCIANA CAPOLUOGO (ASSOC. I. C. MSIC81000T)\b0\i\fs16 
\par \tab\tab PIAZZA ANACARSI NARDI 16 LICCIANA NARDI\b\i0\fs20 
\par \tab MSAA81002Q  LICCIANA MONTI (ASSOC. I. C. MSIC81000T)\b0\i\fs16 
\par \tab\tab VIA PIGONI N. 1 FRAZ. MONTI\b\i0\fs20 
\par \tab MSAA81003R  LICCIANA TERRAROSSA (ASSOC. I. C. MSIC81000T)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE 15 FRAZ. TERRAROSSA\b\i0\fs24 
\par 
\par MSAAF802H8  COMUNE DI MULAZZO\fs20 
\par \tab MSAA814023  MULAZZO ARPIOLA (ASSOC. I. C. MSIC814005)\b0\i\fs16 
\par \tab\tab VIA DELLA LIBERAZIONE FRAZ. ARPIOLA\b\i0\fs24 
\par 
\par MSAAG746I6  COMUNE DI PODENZANA\fs20 
\par \tab MSAA01410D  PODENZANA MONTEDIVALLI\b0\i\fs16 
\par \tab\tab PIAZZA DELLA CHIESA FRAZ. MONTEDIVALLI\b\i0\fs24 
\par 
\par MSAAG870I6  COMUNE DI PONTREMOLI\fs20 
\par \tab MSAA81100D  "GEN. P. FERRARI" (ASSOC. I. C. MSIC81100N)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE, 76 PONTREMOLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MSAA814001  "TIFONI" - PONTREMOLI (ASSOC. I. C. MSIC814005)\b0\i\fs16 
\par \tab\tab VIA ROMA. 58 PONTREMOLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MSAA814012  PONTREMOLI CASA CORVI (ASSOC. I. C. MSIC814005)\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs20 
\par \tab MSAA814034  PONTREMOLI VIA ROMA (ASSOC. I. C. MSIC814005)\b0\i\fs16 
\par \tab\tab VIA ROMA PONTREMOLI\b\i0\fs24 
\par 
\par MSAAL386N5  COMUNE DI TRESANA\fs20 
\par \tab MSAA806013  TRESANA BARBARASCO (ASSOC. I. C. MSIC806006)\b0\i\fs16 
\par \tab\tab VIA ALLENDE,5 FRAZ. BARBARASCO\b\i0\fs24 
\par 
\par MSAAL946N9  COMUNE DI VILLAFRANCA IN LUNIGIANA\fs20 
\par \tab MSAA80700T  FLAVIO TORELLO BARACCHINI (ASSOC. I. C. MSIC807002)\b0\i\fs16 
\par \tab\tab VIA DELLE PISCINE VILLAFRANCA IN LUNIGIANA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MSAA80702X  VILLAFRANCA CAPOLUOGO (ASSOC. I. C. MSIC807002)\b0\i\fs16 
\par \tab\tab VIA DEGLI ORTI VILLAFRANCA IN LUNIGIANA\b\i0\fs24 
\par 
\par MSAAM169P7  COMUNE DI ZERI\fs20 
\par \tab MSAA81104N  ZERI PATIGNO (ASSOC. I. C. MSIC81100N)\b0\i\fs16 
\par \tab\tab FRAZ. PATIGNO ZERI\i0\fs28 
\par 
\par \pard\qc MSAA002ZD4  DISTRETTO 002\b\fs24 
\par 
\par \pard MSAAB832D8  COMUNE DI CARRARA\fs20 
\par \tab MSAA81703G  "PERTICATA" (ASSOC. I. C. MSIC81700L)\b0\i\fs16 
\par \tab\tab VIA CARRIONA,340 LOC. PERTICATA\b\i0\fs20 
\par \tab MSAA81702E  NAZZANO (ASSOC. I. C. MSIC81700L)\b0\i\fs16 
\par \tab\tab VIA GIAMMATTEO 17 LOC. NAZZANO\b\i0\fs20 
\par \tab MSAA81704L  SAN LUCA (ASSOC. I. C. MSIC81700L)\b0\i\fs16 
\par \tab\tab VIA VILLAGGIO S. LUCA LOC. VILLAGGIO S. LUCA\b\i0\fs20 
\par \tab MSAA80903L  ANDERSEN (ASSOC. I. C. MSIC80900N)\b0\i\fs16 
\par \tab\tab VIA COVETTA LOC. AVENZA-CARRARA\b\i0\fs20 
\par \tab MSAA80900D  AVENZA - GINO MENCONI (ASSOC. I. C. MSIC80900N)\b0\i\fs16 
\par \tab\tab VIA MARINA,2 LOC. AVENZA CARRARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MSAA81500R  CARRARA 5 (ASSOC. I. C. MSIC815001)\b0\i\fs16 
\par \tab\tab VIA COMMERCIO 1 LOC. MARINA DI CARRARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MSAA80902G  CARRARA AVENZA "COLLODI" (ASSOC. I. C. MSIC80900N)\b0\i\fs16 
\par \tab\tab VIA XXIV MAGGIO FRAZ. AVENZA\b\i0\fs20 
\par \tab MSAA822011  CARRARA BEDIZZANO (ASSOC. I. C. MSIC822004)\b0\i\fs16 
\par \tab\tab VIA IMOLA LOC. BEDIZZANO\b\i0\fs20 
\par \tab MSAA81701D  CARRARA FOSSOLA (ASSOC. I. C. MSIC81700L)\b0\i\fs16 
\par \tab\tab PIAZZA SAN. GIOVANNI 1 FOSSOLA\b\i0\fs20 
\par \tab MSAA80901E  CARRARA FOSSONE (ASSOC. I. C. MSIC80900N)\b0\i\fs16 
\par \tab\tab VIA MONTEVERDE 29/BIS LOC. FOSSONE\b\i0\fs20 
\par \tab MSAA81501T  CARRARA GIAMPAOLI (ASSOC. I. C. MSIC815001)\b0\i\fs16 
\par \tab\tab VIA MARCO POLO,2 MARINA DI CARRARA\b\i0\fs20 
\par \tab MSAA822033  CARRARA MARCONI (ASSOC. I. C. MSIC822004)\b0\i\fs16 
\par \tab\tab VIALE POTRIGNANO CARRARA\b\i0\fs20 
\par \tab MSAA80802Q  CARRARA PARADISO (ASSOC. I. C. MSIC80800T)\b0\i\fs16 
\par \tab\tab VIA BASSAGRANDE LOC. PARADISO\b\i0\fs20 
\par \tab MSAA80801P  CARRARA VIA CAVALLOTTI (ASSOC. I. C. MSIC80800T)\b0\i\fs16 
\par \tab\tab VIA FELICE CAVALLOTTI 40 LOC. PARADISO\b\i0\fs20 
\par \tab MSAA81502V  CARRARA VIA LUNENSE (ASSOC. I. C. MSIC815001)\b0\i\fs16 
\par \tab\tab VIA LUNENSE MARINA DI CARRARA\b\i0\fs20 
\par \tab MSAA822022  CARRARA VIA SOLFERINO (ASSOC. I. C. MSIC822004)\b0\i\fs16 
\par \tab\tab VIA SOLFERINO 13 CARRARA\b\i0\fs20 
\par \tab MSAA81700C  FOSSOLA "A. GENTILI" (ASSOC. I. C. MSIC81700L)\b0\i\fs16 
\par \tab\tab PIAZZA SAN GIOVANNI 1 LOC. FOSSOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MSAA82200X  I. C. "CARRARA E PAESI A MONTE" (ASSOC. I. C. MSIC822004)\b0\i\fs16 
\par \tab\tab VIA E. CHIESA N. 5 CARRARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MSAA80800N  MICHELANGELO BUONARROTI (ASSOC. I. C. MSIC80800T)\b0\i\fs16 
\par \tab\tab VIA FELICE CAVALLOTTI 42 LOC. MARINA DI CARRARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par MSAAD735F6  COMUNE DI FOSDINOVO\fs20 
\par \tab MSAA805006  DON FLORINDO BONOMI (ASSOC. I. C. MSIC80500A)\b0\i\fs16 
\par \tab\tab PIAZZALE FOSSO N. 1 FOSDINOVO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MSAA805017  FOSDINOVO CANIPAROLA (ASSOC. I. C. MSIC80500A)\b0\i\fs16 
\par \tab\tab VIA MALASPINA FRAZ. CANIPAROLA\b\i0\fs20 
\par \tab MSAA805028  P. CASINI (ASSOC. I. C. MSIC80500A)\b0\i\fs16 
\par \tab\tab VIA PALAZZINA,17 FOSDINOVO\b\i0\fs24 
\par 
\par MSAAF023H9  COMUNE DI MASSA\fs20 
\par \tab MSAA819004  ALFIERI-BERTAGNINI (ASSOC. I. C. MSIC819008)\b0\i\fs16 
\par \tab\tab VIA G. VENTURINI, 1 MASSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MSAA819037  ANTONA (ASSOC. I. C. MSIC819008)\b0\i\fs16 
\par \tab\tab VIA DI ARNI FRAZ. ANTONA\b\i0\fs20 
\par \tab MSAA002084  CAMPONELLI\b0\i\fs16 
\par \tab\tab P. ZZA DE GASPERI MASSA\b\i0\fs20 
\par \tab MSAA002073  D. ALIGHIERI\b0\i\fs16 
\par \tab\tab VIA LA SALLE, 2 MASSA\b\i0\fs20 
\par \tab MSAA00200Q  DIREZIONE DIDATTICA 2 CIRCOLO\b0\i\fs16 
\par \tab\tab VIALE STAZIONE N. 83 MASSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MSAA821004  I. C. DON MILANI (ASSOC. I. C. MSIC821008)\b0\i\fs16 
\par \tab\tab VIA PISA, 18 LOC. RONCHI DI MASSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MSAA820008  I. C. MASSA 3 (ASSOC. I. C. MSIC82000C)\b0\i\fs16 
\par \tab\tab VIA CASAMICCIOLA 10 FRAZ. MARINA DI MASSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MSAA002051  INFANZIA VIALE STAZIONE\b0\i\fs16 
\par \tab\tab VIALE STAZIONE, 83 MASSA\b\i0\fs20 
\par \tab MSAA818008  MALASPINA-STAFFETTI (ASSOC. I. C. MSIC81800C)\b0\i\fs16 
\par \tab\tab VIALE STAZIONE MASSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MSAA812009  MASSA 6 (ASSOC. I. C. MSIC81200D)\b0\i\fs16 
\par \tab\tab PIAZZA ALBANIA,7 ROMAGNANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MSAA81201A  MASSA CANDIA (ASSOC. I. C. MSIC81200D)\b0\i\fs16 
\par \tab\tab VIA CANDIA LOC. CANDIA\b\i0\fs20 
\par \tab MSAA820019  MASSA CASONE (ASSOC. I. C. MSIC82000C)\b0\i\fs16 
\par \tab\tab VIA CASONE 1 FRAZ. CASONE\b\i0\fs20 
\par \tab MSAA81202B  MASSA CASTAGNOLA SOPRA (ASSOC. I. C. MSIC81200D)\b0\i\fs16 
\par \tab\tab VIA PETRONIANO FRAZ. CASTAGNOLA\b\i0\fs20 
\par \tab MSAA819015  MASSA FORNO (ASSOC. I. C. MSIC819008)\b0\i\fs16 
\par \tab\tab VIA DEI CAMPI FRAZ. FORNO\b\i0\fs20 
\par \tab MSAA819026  MASSA ORTOLA (ASSOC. I. C. MSIC819008)\b0\i\fs16 
\par \tab\tab VIA FRANGOLA 13 FRAZ. ORTOLA\b\i0\fs20 
\par \tab MSAA821026  MASSA POGGI (ASSOC. I. C. MSIC821008)\b0\i\fs16 
\par \tab\tab VIA CARLO PISACANE LOC. POGGI\b\i0\fs20 
\par \tab MSAA819048  MASSA POMERIO DUCALE (ASSOC. I. C. MSIC819008)\b0\i\fs16 
\par \tab\tab VIA BASSA TAMBURA, 21 LOC. SANTA LUCIA\b\i0\fs20 
\par \tab MSAA82002A  MASSA PULICHE (ASSOC. I. C. MSIC82000C)\b0\i\fs16 
\par \tab\tab VIA PULICHE 32 LOC. MARINA DI MASSA\b\i0\fs20 
\par \tab MSAA818019  MASSA TURANO (ASSOC. I. C. MSIC81800C)\b0\i\fs16 
\par \tab\tab VIA MONTEPEPE 1 LOC. TURANO\b\i0\fs20 
\par \tab MSAA82003B  MASSA VILLETTE (ASSOC. I. C. MSIC82000C)\b0\i\fs16 
\par \tab\tab LARGO SILVIO PELLICO LOC. VILLETTE\b\i0\fs20 
\par \tab MSAA821015  RONCHI (ASSOC. I. C. MSIC821008)\b0\i\fs16 
\par \tab\tab VIA STEFANINO LOC. RONCHI -MASSA\b\i0\fs20 
\par \tab MSAA00201R  S. D'ACQUISTO\b0\i\fs16 
\par \tab\tab VIA CERVARA 4 LOC. CERVARA\b\i0\fs20 
\par \tab MSAA00203V  SCUOLA OSPEDALIERA INFANZIA (SEDE OSPEDALIERA)\b0\i\fs16 
\par \tab\tab VIA AURELIA SUD MONTEPEPE - MASSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par MSAAF679H8  COMUNE DI MONTIGNOSO\fs20 
\par \tab MSAA813005  MONTIGNOSO (ASSOC. I. C. MSIC813009)\b0\i\fs16 
\par \tab\tab VIA CORNIOLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MSAA813016  MONTIGNOSO CAPANNE (ASSOC. I. C. MSIC813009)\b0\i\fs16 
\par \tab\tab VIA CARLO SFORZA FRAZ. CAPANNE\b\i0\fs20 
\par \tab MSAA813038  MONTIGNOSO CERVAIOLO (ASSOC. I. C. MSIC813009)\b0\i\fs16 
\par \tab\tab VIA DEL PERO FRAZ. RENELLA\b\i0\fs20 
\par \tab MSAA813049  MONTIGNOSO CINQUALE (ASSOC. I. C. MSIC813009)\b0\i\fs16 
\par \tab\tab VIA CATERATTE LOC. CINQUALE\b\i0\fs20 
\par \tab MSAA813027  MONTIGNOSO-S. EUSTACHIO (ASSOC. I. C. MSIC813009)\b0\i\fs16 
\par \tab\tab VIA DELLA RESISTENZA LOC.
\par }
 