{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 MEEE000VZ8  PROVINCIA DI MESSINA
\par \b0 
\par 
\par 
\par \pard\qc MEEE022ZB1  DISTRETTO 022\b\fs24 
\par 
\par \pard MEEEC568C1  COMUNE DI CESARO'\fs20 
\par \tab MEEE80503B  CESARO' (ASSOC. I. C. MEIC805007)\b0\i\fs16 
\par \tab\tab PIAZZA S. CALOGERO CENTRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE805019  CESARO' II (ASSOC. I. C. MEIC805007)\b0\i\fs16 
\par \tab\tab VIA CIMITERO CESARO'\b\i0\fs20 
\par \tab MEIC805007  ISTITUTO COMPRENSIVO CESARO'\b0\i\fs16 
\par \tab\tab CESARO' - VIA STRADALE S. ANTONIO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA805003 - CESARO', MEAA805014 - SAN TEODORO, MEAA805025 - CESARO', MEEE805019 -
\par \tab\tab CESARO', MEEE80503B - CESARO', MEEE80504C - SAN TEODORO, MEMM805018 - CESARO', MEMM805029 - SAN TEODORO\b\i0\fs24 
\par 
\par MEEEI328I9  COMUNE DI SAN TEODORO\fs20 
\par \tab MEEE80504C  S. TEODORO (ASSOC. I. C. MEIC805007)\b0\i\fs16 
\par \tab\tab CENTRO\i0\fs28 
\par 
\par \pard\qc MEEE030ZZ4  DISTRETTO 030\b\fs20 
\par \pard\tab MECT70100R  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab S. AGATA MILITELLO - VIA DON BOSCO N 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SANT'AGATA DI MILITELLO : MEIC885004
\par \tab\tab DISTRETTI DI COMPETENZA : 030 -031\b\i0\fs24 
\par 
\par MEEEB660B4  COMUNE DI CAPIZZI\fs20 
\par \tab MEEE813018  SC. ELEM. CAPIZZI (ASSOC. I. C. MEIC813006)\b0\i\fs16 
\par \tab\tab VIA ROMA 10 CAPIZZI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEIC813006  ISTITUTO COMPRENSIVO "L. SANZO"- CAPIZZI\b0\i\fs16 
\par \tab\tab CAPIZZI - VIA ROMA 10
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA813002 - CAPIZZI, MEAA813013 - CAPIZZI, MEEE813018 - CAPIZZI, MEMM813017 - CAPIZZI\b\i0\fs24 
\par 
\par MEEEB804B5  COMUNE DI CARONIA\fs20 
\par \tab MEEE856049  SC. ELEM. STATALE-CARONIA MARINA (ASSOC. I. C. MEIC856004)\b0\i\fs16 
\par \tab\tab VIA B. BRIN FRAZ. MARINA DI CARONIA\b\i0\fs20 
\par \tab MEEE856038  SCUOLA ELEM. STATALE-CARONIA (ASSOC. I. C. MEIC856004)\b0\i\fs16 
\par \tab\tab VIA G. GALILEI CARONIA CENTRO\b\i0\fs24 
\par 
\par MEEEC094C8  COMUNE DI CASTEL DI LUCIO\fs20 
\par \tab MEEE814069  CASTEL DI LUCIO (ASSOC. I. C. MEIC814002)\b0\i\fs16 
\par \tab\tab VIA V. VENETO, 10\b\i0\fs24 
\par 
\par MEEEF251F6  COMUNE DI MISTRETTA\fs20 
\par \tab MEEE84602L  G. COCCHIARA (ASSOC. I. C. MEIC84600D)\b0\i\fs16 
\par \tab\tab PIAZZA VITTORIO VENETO 6 MISTRETTA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE84601G  NEVIERA (ASSOC. I. C. MEIC84600D)\b0\i\fs16 
\par \tab\tab VIA S. CATERINA MISTRETTA\b\i0\fs20 
\par \tab MEIC84600D  ISTITUTO COMPRENSIVO TOMMASO AVERSA\b0\i\fs16 
\par \tab\tab MISTRETTA - PIAZZA VITTORIO VENETO, 6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA846009 - MISTRETTA, MEAA84601A - MISTRETTA, MEAA84602B - MISTRETTA, MEAA84603C -
\par \tab\tab REITANO, MEEE84601G - MISTRETTA, MEEE84602L - MISTRETTA, MEEE84603N - REITANO, MEMM84601E - MISTRETTA\b\i0\fs24 
\par 
\par MEEEF773F7  COMUNE DI MOTTA D'AFFERMO\fs20 
\par \tab MEEE814058  MOTTA D'AFFERMO (ASSOC. I. C. MEIC814002)\b0\i\fs16 
\par \tab\tab VIA PADRE ANNIBALE MARIA DI FRANCIA,1\b\i0\fs24 
\par 
\par MEEEG522G5  COMUNE DI PETTINEO\fs20 
\par \tab MEEE814036  PETTINEO (ASSOC. I. C. MEIC814002)\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs24 
\par 
\par MEEEH228H9  COMUNE DI REITANO\fs20 
\par \tab MEEE84603N  REITANO (ASSOC. I. C. MEIC84600D)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE\b\i0\fs24 
\par 
\par MEEEI370I8  COMUNE DI SANTO STEFANO DI CAMASTRA\fs20 
\par \tab MEEE856016  LOMBARDO RADICE (ASSOC. I. C. MEIC856004)\b0\i\fs16 
\par \tab\tab VIA UMBERTO I,N. 2 S. STEFANO DI CAMASTRA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEIC856004  ISTITUTO COMPRENSIVO I. C. SANTO STEFANO CAMASTRA\b0\i\fs16 
\par \tab\tab SANTO STEFANO DI CAMASTRA - VIA LIBERTA',1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA85600X - SANTO STEFANO DI CAMASTRA, MEAA856011 - SANTO STEFANO DI CAMASTRA,
\par \tab\tab MEAA856022 - SANTO STEFANO DI CAMASTRA, MEAA856033 - CARONIA, MEEE856016 - SANTO STEFANO DI CAMASTRA, MEEE856038
\par \tab\tab - CARONIA, MEEE856049 - CARONIA, MEMM856015 - SANTO STEFANO DI CAMASTRA, MEMM856026 - CARONIA\b\i0\fs24 
\par 
\par MEEEL478L7  COMUNE DI TUSA\fs20 
\par \tab MEEE814025  CASTEL DI TUSA (ASSOC. I. C. MEIC814002)\b0\i\fs16 
\par \tab\tab VIA PADRE PIO FRAZ. CASTEL DI TUSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE814014  TUSA (ASSOC. I. C. MEIC814002)\b0\i\fs16 
\par \tab\tab VIA S. ANTONINO, 1\b\i0\fs20 
\par \tab MEIC814002  ISTITUTO COMPRENSIVO TUSA\b0\i\fs16 
\par \tab\tab TUSA - VIA ROMA N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA81400T - TUSA, MEAA81401V - TUSA, MEAA81402X - TUSA, MEAA814031 - MOTTA D'AFFERMO,
\par \tab\tab MEAA814042 - CASTEL DI LUCIO, MEAA814053 - MOTTA D'AFFERMO, MEAA814064 - PETTINEO, MEEE814014 - TUSA, MEEE814025
\par \tab\tab - TUSA, MEEE814036 - PETTINEO, MEEE814058 - MOTTA D'AFFERMO, MEEE814069 - CASTEL DI LUCIO, MEMM814013 - TUSA,
\par \tab\tab MEMM814024 - TUSA, MEMM814035 - PETTINEO, MEMM814046 - MOTTA D'AFFERMO, MEMM814057 - CASTEL DI LUCIO\i0\fs28 
\par 
\par \pard\qc MEEE031ZA6  DISTRETTO 031\b\fs20 
\par \pard\tab MECT70100R  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab S. AGATA MILITELLO - VIA DON BOSCO N 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SANT'AGATA DI MILITELLO : MEIC885004
\par \tab\tab DISTRETTI DI COMPETENZA : 030 -031\b\i0\fs24 
\par 
\par MEEEA177A3  COMUNE DI ALCARA LI FUSI\fs20 
\par \tab MEEE88505A  ALCARA LI FUSI (ASSOC. I. C. MEIC885004)\b0\i\fs16 
\par \tab\tab VIA PIETRO NENNI CENTRO\b\i0\fs24 
\par 
\par MEEEB695B7  COMUNE DI CAPRI LEONE\fs20 
\par \tab MEEE877039  FRAZ. ROCCA DI CAPRILEONE (ASSOC. I. C. MEIC877005)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI N. 44\b\i0\fs24 
\par 
\par MEEED793D0  COMUNE DI FRAZZANO'\fs20 
\par \tab MEEE84703D  FRAZZANO' (ASSOC. I. C. MEIC847009)\b0\i\fs16 
\par \tab\tab VIA PADRE BASILIANI CENTRO\b\i0\fs24 
\par 
\par MEEEF210F5  COMUNE DI MILITELLO ROSMARINO\fs20 
\par \tab MEEE88506B  MILITELLO ROSMARINO (ASSOC. I. C. MEIC885004)\fs24 
\par 
\par MEEEF242F8  COMUNE DI MIRTO\fs20 
\par \tab MEEE84702C  MIRTO (ASSOC. I. C. MEIC847009)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE CENTRO\b\i0\fs24 
\par 
\par MEEEH850H8  COMUNE DI SAN FRATELLO\fs20 
\par \tab MEEE82602B  S. FRATELLO (ASSOC. I. C. MEIC826008)\b0\i\fs16 
\par \tab\tab VIA TURIO S. FRATELLO/CENTRO\b\i0\fs24 
\par 
\par MEEEH982H0  COMUNE DI SAN MARCO D'ALUNZIO\fs20 
\par \tab MEEE877028  S. MARCO D'ALUNZIO (ASSOC. I. C. MEIC877005)\b0\i\fs16 
\par \tab\tab VIA GEBBIA\b\i0\fs24 
\par 
\par MEEEI199I5  COMUNE DI SANT'AGATA DI MILITELLO\fs20 
\par \tab MEEE87901V  CAPUANA S. AGATA DI MILITELLO (ASSOC. I. C. MEIC87900R)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO 103 CENTRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE885049  FRAZ. PIANA (ASSOC. I. C. MEIC885004)\b0\i\fs16 
\par \tab\tab PIAZZA DON BOSCO N 8 SANT'AGATA DI MILITELLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEIC87900R  ISTITUTO COMPRENSIVO N. 1 "CESAREO"S. AGATA MILITELLO\b0\i\fs16 
\par \tab\tab SANT'AGATA DI MILITELLO - VIA VITTORIO VENETO, 103
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA87900L - SANT'AGATA DI MILITELLO, MEAA87901N - SANT'AGATA DI MILITELLO, MEEE87901V -
\par \tab\tab SANT'AGATA DI MILITELLO, MEMM87901T - SANT'AGATA DI MILITELLO\b\i0\fs20 
\par \tab MEIC885004  ISTITUTO COMPRENSIVO N. 2"MARCONI"S. AGATA MILIT.\b0\i\fs16 
\par \tab\tab SANT'AGATA DI MILITELLO - VIA DON BOSCO, 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA88500X - SANT'AGATA DI MILITELLO, MEAA885011 - SANT'AGATA DI MILITELLO, MEAA885066 -
\par \tab\tab SANT'AGATA DI MILITELLO, MEAA885077 - SANT'AGATA DI MILITELLO, MEAA885088 - SANT'AGATA DI MILITELLO, MEAA885099
\par \tab\tab - ALCARA LI FUSI, MEAA88510B - MILITELLO ROSMARINO, MEEE885049 - SANT'AGATA DI MILITELLO, MEEE88505A - ALCARA LI
\par \tab\tab FUSI, MEEE88506B - MILITELLO ROSMARINO, MEMM885015 - SANT'AGATA DI MILITELLO, MEMM885026 - ALCARA LI FUSI,
\par \tab\tab MEMM885037 - MILITELLO ROSMARINO\b\i0\fs24 
\par 
\par MEEEM211M4  COMUNE DI ACQUEDOLCI\fs20 
\par \tab MEEE82601A  ACQUEDOLCI (ASSOC. I. C. MEIC826008)\b0\i\fs16 
\par \tab\tab VIA A. DIAZ, 66 CENTRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEIC826008  ISTITUTO COMPRENSIVO ACQUEDOLCI\b0\i\fs16 
\par \tab\tab ACQUEDOLCI - VIA A. DIAZ, 66
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA826004 - ACQUEDOLCI, MEAA826015 - ACQUEDOLCI, MEAA826026 - SAN FRATELLO, MEAA826037
\par \tab\tab - SAN FRATELLO, MEEE82601A - ACQUEDOLCI, MEEE82602B - SAN FRATELLO, MEMM826019 - ACQUEDOLCI, MEMM82602A - SAN
\par \tab\tab FRATELLO\b\i0\fs24 
\par 
\par MEEEM286M4  COMUNE DI TORRENOVA\fs20 
\par \tab MEEE877017  TORRENOVA (ASSOC. I. C. MEIC877005)\b0\i\fs16 
\par \tab\tab VIA B. CAPUTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEIC877005  ISTITUTO COMPRENSIVO TORRENOVA\b0\i\fs16 
\par \tab\tab TORRENOVA - VIA G. MARCONI S. N.
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA877001 - TORRENOVA, MEAA877012 - TORRENOVA, MEAA877023 - TORRENOVA, MEAA877034 -
\par \tab\tab TORRENOVA, MEAA877045 - SAN MARCO D'ALUNZIO, MEAA877056 - CAPRI LEONE, MEEE877017 - TORRENOVA, MEEE877028 - SAN
\par \tab\tab MARCO D'ALUNZIO, MEEE877039 - CAPRI LEONE, MEMM877016 - TORRENOVA, MEMM877027 - SAN MARCO D'ALUNZIO, MEMM877038
\par \tab\tab - CAPRI LEONE\i0\fs28 
\par 
\par \pard\qc MEEE032ZB5  DISTRETTO 032\b\fs20 
\par \pard\tab MECT70200L  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CAPO D'ORLANDO - VIA ROMA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CAPO D'ORLANDO : MEIC834007
\par \tab\tab DISTRETTI DI COMPETENZA : 032\b\i0\fs24 
\par 
\par MEEEB198B7  COMUNE DI BROLO\fs20 
\par \tab MEEE83901C  BROLO (ASSOC. I. C. MEIC83900A)\b0\i\fs16 
\par \tab\tab CENTRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE83902D  VIA TRENTO (ASSOC. I. C. MEIC83900A)
\par \tab MEIC83900A  ISTITUTO COMPRENSIVO BROLO\b0\i\fs16 
\par \tab\tab BROLO - VIA ROMA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA839006 - BROLO, MEAA839017 - BROLO, MEAA839028 - BROLO, MEAA839039 - FICARRA,
\par \tab\tab MEAA83904A - SANT'ANGELO DI BROLO, MEAA83905B - SANT'ANGELO DI BROLO, MEEE83901C - BROLO, MEEE83902D - BROLO,
\par \tab\tab MEEE83905L - FICARRA, MEEE83906N - FICARRA, MEEE83907P - SANT'ANGELO DI BROLO, MEEE83908Q - SANT'ANGELO DI
\par \tab\tab BROLO, MEMM83901B - BROLO, MEMM83902C - FICARRA, MEMM83903D - SANT'ANGELO DI BROLO\b\i0\fs24 
\par 
\par MEEEB666B8  COMUNE DI CAPO D'ORLANDO\fs20 
\par \tab MEEE834019  ALESSIO CONDIPODARO (ASSOC. I. C. MEIC834007)\b0\i\fs16 
\par \tab\tab C. DA CERTARI FRAZ. S MARTINO - CERTARI\b\i0\fs20 
\par \tab MEEE83402A  CAPO D'ORLANDO - CENTRO (ASSOC. I. C. MEIC834007)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 20/B
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE830056  CAPO D'ORLANDO - S. LUCIA (ASSOC. I. C. MEIC83000X)\b0\i\fs16 
\par \tab\tab CAPO D'ORLANDO\b\i0\fs20 
\par \tab MEEE830034  CONO MICALE ALBERTI (ASSOC. I. C. MEIC83000X)\b0\i\fs16 
\par \tab\tab FRAZ. FORNO-FURRIOLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE830023  PISCITTINA (ASSOC. I. C. MEIC83000X)\b0\i\fs16 
\par \tab\tab FRAZ. PISCITTINA\b\i0\fs20 
\par \tab MEEE830045  SCAFA (ASSOC. I. C. MEIC83000X)\b0\i\fs16 
\par \tab\tab FRAZ. SCAFA\b\i0\fs20 
\par \tab MEEE830012  VINA (ASSOC. I. C. MEIC83000X)\b0\i\fs16 
\par \tab\tab FRAZ. FORNO PIANA\b\i0\fs20 
\par \tab MEIC83000X  ISTITUTO COMPRENSIVO I. C. N. 2 "GIOVANNI PAOLO II"\b0\i\fs16 
\par \tab\tab CAPO D'ORLANDO - VIA TORRENTE FORNO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA83000Q - CAPO D'ORLANDO, MEAA83001R - CAPO D'ORLANDO, MEAA83003V - CAPO D'ORLANDO,
\par \tab\tab MEAA83004X - CAPO D'ORLANDO, MEAA830051 - CAPO D'ORLANDO, MEAA830073 - CAPO D'ORLANDO, MEEE830012 - CAPO
\par \tab\tab D'ORLANDO, MEEE830023 - CAPO D'ORLANDO, MEEE830034 - CAPO D'ORLANDO, MEEE830045 - CAPO D'ORLANDO, MEEE830056 -
\par \tab\tab CAPO D'ORLANDO, MEMM830011 - CAPO D'ORLANDO\b\i0\fs20 
\par \tab MEIC834007  ISTITUTO COMPRENSIVO IST. COMPR. N. 1 CAPO D'ORLANDO\b0\i\fs16 
\par \tab\tab CAPO D'ORLANDO - VIA ROMA, 34
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA834003 - CAPO D'ORLANDO, MEAA834014 - CAPO D'ORLANDO, MEAA834025 - CAPO D'ORLANDO,
\par \tab\tab MEAA834036 - NASO, MEAA834047 - NASO, MEEE834019 - CAPO D'ORLANDO, MEEE83402A - CAPO D'ORLANDO, MEEE83403B -
\par \tab\tab NASO, MEEE83404C - NASO, MEMM834018 - CAPO D'ORLANDO, MEMM834029 - NASO\b\i0\fs24 
\par 
\par MEEEC051C9  COMUNE DI CASTELL'UMBERTO\fs20 
\par \tab MEEE83801L  CASTELL'UMBERTO (ASSOC. I. C. MEIC83800E)\b0\i\fs16 
\par \tab\tab VIA CRISPI CENTRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE83802N  S. GIORGIO (ASSOC. I. C. MEIC83800E)\b0\i\fs16 
\par \tab\tab FRAZ. S. GIORGIO\b\i0\fs20 
\par \tab MEEE83803P  SFARANDA (ASSOC. I. C. MEIC83800E)\b0\i\fs16 
\par \tab\tab FRAZ. SFARANDA\b\i0\fs20 
\par \tab MEIC83800E  ISTITUTO COMPRENSIVO CASTELL'UMBERTO\b0\i\fs16 
\par \tab\tab CASTELL'UMBERTO - VIA CRISPI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA83800A - CASTELL'UMBERTO, MEAA83801B - CASTELL'UMBERTO, MEAA83802C -
\par \tab\tab CASTELL'UMBERTO, MEAA83803D - CASTELL'UMBERTO, MEAA83805G - SINAGRA, MEAA83806L - SINAGRA, MEAA83807N - RACCUIA,
\par \tab\tab MEAA83808P - FLORESTA, MEAA83809Q - UCRIA, MEEE83801L - CASTELL'UMBERTO, MEEE83802N - CASTELL'UMBERTO,
\par \tab\tab MEEE83803P - CASTELL'UMBERTO, MEEE83804Q - SINAGRA, MEEE83805R - SINAGRA, MEEE83806T - RACCUIA, MEEE83807V -
\par \tab\tab UCRIA, MEEE83808X - FLORESTA, MEMM83801G - CASTELL'UMBERTO, MEMM83802L - SINAGRA, MEMM83803N - RACCUIA,
\par \tab\tab MEMM83804P - UCRIA\b\i0\fs24 
\par 
\par MEEED569D9  COMUNE DI FICARRA\fs20 
\par \tab MEEE83905L  FICARRA (ASSOC. I. C. MEIC83900A)\b0\i\fs16 
\par \tab\tab P. ZZA MONASTERO\b\i0\fs20 
\par \tab MEEE83906N  FRAZ. MATINI (ASSOC. I. C. MEIC83900A)\fs24 
\par 
\par MEEED861D6  COMUNE DI GALATI MAMERTINO\fs20 
\par \tab MEEE84705G  FRAZ. S. BASILIO (ASSOC. I. C. MEIC847009)
\par \tab MEEE84706L  GALATI MAMERTINO (ASSOC. I. C. MEIC847009)\b0\i\fs16 
\par \tab\tab VIA VITTORIO EMANUELE CENTRO\b\i0\fs24 
\par 
\par MEEEE674E3  COMUNE DI LONGI\fs20 
\par \tab MEEE84701B  LONGI (ASSOC. I. C. MEIC847009)\b0\i\fs16 
\par \tab\tab VIA VITTORIO EMANUELE CENTRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEIC847009  ISTITUTO COMPRENSIVO LONGI\b0\i\fs16 
\par \tab\tab LONGI - VIA VITTORIO VENETO, S. N. C.
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA847005 - LONGI, MEAA847016 - LONGI, MEAA847027 - MIRTO, MEAA847038 - FRAZZANO',
\par \tab\tab MEAA84705A - GALATI MAMERTINO, MEAA84706B - GALATI MAMERTINO, MEAA84707C - SAN SALVATORE DI FITALIA, MEEE84701B
\par \tab\tab - LONGI, MEEE84702C - MIRTO, MEEE84703D - FRAZZANO', MEEE84705G - GALATI MAMERTINO, MEEE84706L - GALATI
\par \tab\tab MAMERTINO, MEEE84707N - SAN SALVATORE DI FITALIA, MEMM84701A - LONGI, MEMM84702B - MIRTO, MEMM84703C -
\par \tab\tab FRAZZANO', MEMM84705E - GALATI MAMERTINO, MEMM84706G - SAN SALVATORE DI FITALIA\b\i0\fs24 
\par 
\par MEEEF848F3  COMUNE DI NASO\fs20 
\par \tab MEEE83403B  FRAZ. CRESTA (ASSOC. I. C. MEIC834007)\b0\i\fs16 
\par \tab\tab VIA AREA VIANA\b\i0\fs20 
\par \tab MEEE83404C  NASO - CENTRO (ASSOC. I. C. MEIC834007)\b0\i\fs16 
\par \tab\tab VIA CONVENTO N. 3 CONVENTO\b\i0\fs24 
\par 
\par MEEEG699G7  COMUNE DI PIRAINO\fs20 
\par \tab MEEE844076  PRIMARIA FRAZ. GLIACA (ASSOC. I. C. MEIC84400T)\b0\i\fs16 
\par \tab\tab VIA DEL SOLE FRAZ. GLIACA\b\i0\fs20 
\par \tab MEEE844087  PRIMARIA PIRAINO CENTRO (ASSOC. I. C. MEIC84400T)\b0\i\fs16 
\par \tab\tab VIA ROMA CENTRO\b\i0\fs20 
\par \tab MEEE84401X  PRIMARIA ZAPPARDINO (ASSOC. I. C. MEIC84400T)\b0\i\fs16 
\par \tab\tab VIA DELLA REGIONE SICILIANA ZAPPARDINO\b\i0\fs24 
\par 
\par MEEEI147I3  COMUNE DI SAN SALVATORE DI FITALIA\fs20 
\par \tab MEEE84707N  S. SALVATORE DI FITALIA (ASSOC. I. C. MEIC847009)\b0\i\fs16 
\par \tab\tab VIA COL. MUSARRA CENTRO\b\i0\fs24 
\par 
\par MEEEI283I3  COMUNE DI SANT'ANGELO DI BROLO\fs20 
\par \tab MEEE83908Q  FRAZ. COLANTONI (ASSOC. I. C. MEIC83900A)
\par \tab MEEE83907P  S. ANGELO DI BROLO (ASSOC. I. C. MEIC83900A)\b0\i\fs16 
\par \tab\tab P. ZZA S. FRANCESCO CENTRO\b\i0\fs24 
\par 
\par MEEEI747I4  COMUNE DI SINAGRA\fs20 
\par \tab MEEE83805R  S. MARIA - GORGHI (ASSOC. I. C. MEIC83800E)\b0\i\fs16 
\par \tab\tab FRAZ. S. MARIA - GORGHI\b\i0\fs20 
\par \tab MEEE83804Q  SINAGRA (ASSOC. I. C. MEIC83800E)\b0\i\fs16 
\par \tab\tab CENTRO\b\i0\fs24 
\par 
\par MEEEL308L3  COMUNE DI TORTORICI\fs20 
\par \tab MEEE89103G  FRAZ. CAPRERIA (ASSOC. I. C. MEIC89100B)\b0\i\fs16 
\par \tab\tab TORTORICI\b\i0\fs20 
\par \tab MEEE89104L  FRAZ. MARU' CHIESA (ASSOC. I. C. MEIC89100B)\b0\i\fs16 
\par \tab\tab FRAZ MARU'\b\i0\fs20 
\par \tab MEEE89105N  FRAZ. MOIRA (ASSOC. I. C. MEIC89100B)\b0\i\fs16 
\par \tab\tab FRAZ MOIRA TORTORICI\b\i0\fs20 
\par \tab MEEE89106P  FRAZ. PAGLIARA (ASSOC. I. C. MEIC89100B)\b0\i\fs16 
\par \tab\tab FRAZ PAGLIARA TORTORICI\b\i0\fs20 
\par \tab MEEE89107Q  FRAZ. PIANO CANNE (ASSOC. I. C. MEIC89100B)\b0\i\fs16 
\par \tab\tab FRAZ PIANO CANNE FRAZ. TORTORICI\b\i0\fs20 
\par \tab MEEE89108R  FRAZ. S. ANDREA (ASSOC. I. C. MEIC89100B)\b0\i\fs16 
\par \tab\tab FRAZ S. ANDREA TORTORICI\b\i0\fs20 
\par \tab MEEE891111  FRAZ. SCIORTINO (ASSOC. I. C. MEIC89100B)\b0\i\fs16 
\par \tab\tab FRAZ SCIORTINO TORTORICI\b\i0\fs20 
\par \tab MEEE89110X  FRAZ. SERRO ALLORO (ASSOC. I. C. MEIC89100B)\b0\i\fs16 
\par \tab\tab FRAZ SERRO ALLORO TORTORICI\b\i0\fs20 
\par \tab MEEE891133  MASTRISANTI (ASSOC. I. C. MEIC89100B)\b0\i\fs16 
\par \tab\tab FRAZ MASTRISANTI TORTORICI\b\i0\fs20 
\par \tab MEEE891122  SCETI (ASSOC. I. C. MEIC89100B)\b0\i\fs16 
\par \tab\tab FRAZ SCETI TORTORICI\b\i0\fs20 
\par \tab MEEE89101D  TORTORICI PLESSO G. FARANDA (ASSOC. I. C. MEIC89100B)\b0\i\fs16 
\par \tab\tab VIA FILANGERI 66 TORTORICI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEIC89100B  ISTITUTO COMPRENSIVO I. C. N. 1 TORTORICI\b0\i\fs16 
\par \tab\tab TORTORICI - VIA ZAPPULLA 88
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA891007 - TORTORICI, MEAA891018 - TORTORICI, MEAA891029 - TORTORICI, MEAA89103A -
\par \tab\tab TORTORICI, MEAA89104B - TORTORICI, MEAA89105C - TORTORICI, MEAA89106D - TORTORICI, MEAA89107E - TORTORICI,
\par \tab\tab MEAA89108G - TORTORICI, MEAA89109L - TORTORICI, MEEE89101D - TORTORICI, MEEE89103G - TORTORICI, MEEE89104L -
\par \tab\tab TORTORICI, MEEE89105N - TORTORICI, MEEE89106P - TORTORICI, MEEE89107Q - TORTORICI, MEEE89108R - TORTORICI,
\par \tab\tab MEEE89110X - TORTORICI, MEEE891111 - TORTORICI, MEEE891122 - TORTORICI, MEEE891133 - TORTORICI, MEMM89101C -
\par \tab\tab TORTORICI\i0\fs28 
\par 
\par \pard\qc MEEE033ZC7  DISTRETTO 033\b\fs20 
\par \pard\tab MECT70300C  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PATTI - VIA MAZZINI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PATTI : MEIC849001
\par \tab\tab DISTRETTI DI COMPETENZA : 033\b\i0\fs24 
\par 
\par MEEED474D9  COMUNE DI FALCONE\fs20 
\par \tab MEEE857067  SCUOLA PRIMARIA BELVEDERE (ASSOC. I. C. MEIC85700X)\b0\i\fs16 
\par \tab\tab VIA IMMACOLATA BELVEDERE-FALCONE\b\i0\fs20 
\par \tab MEEE857056  SCUOLA PRIMARIA FALCONE -CENTRO (ASSOC. I. C. MEIC85700X)\b0\i\fs16 
\par \tab\tab VIA FORNACE FALCONE\b\i0\fs24 
\par 
\par MEEEE043E3  COMUNE DI GIOIOSA MAREA\fs20 
\par \tab MEEE844054  PRIMARIA FRAZ. S. GIORGIO (ASSOC. I. C. MEIC84400T)\b0\i\fs16 
\par \tab\tab VIA MESSINA FRAZ. S. GIORGIO\b\i0\fs20 
\par \tab MEEE844021  PRIMARIA GIOIOSA M. CENTRO (ASSOC. I. C. MEIC84400T)\b0\i\fs16 
\par \tab\tab VIA G. NATOLI GATTO CENTRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEIC84400T  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO\b0\i\fs16 
\par \tab\tab GIOIOSA MAREA - VIA CALVARIO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA84400N - GIOIOSA MAREA, MEAA84401P - GIOIOSA MAREA, MEAA84402Q - GIOIOSA MAREA,
\par \tab\tab MEAA84404T - GIOIOSA MAREA, MEAA84406X - PIRAINO, MEAA844071 - PIRAINO, MEEE84401X - PIRAINO, MEEE844021 -
\par \tab\tab GIOIOSA MAREA, MEEE844054 - GIOIOSA MAREA, MEEE844076 - PIRAINO, MEEE844087 - PIRAINO, MEMM84401V - GIOIOSA
\par \tab\tab MAREA, MEMM84402X - PIRAINO\b\i0\fs24 
\par 
\par MEEEE571E2  COMUNE DI LIBRIZZI\fs20 
\par \tab MEEE878046  FRAZ. ARANGERA (ASSOC. I. C. MEIC878001)
\par \tab MEEE878035  LIBRIZZI (ASSOC. I. C. MEIC878001)\b0\i\fs16 
\par \tab\tab CENTRO\b\i0\fs24 
\par 
\par MEEEF395F0  COMUNE DI MONTAGNAREALE\fs20 
\par \tab MEEE849057  MONTAGNAREALE CENTRO (ASSOC. I. C. MEIC849001)\b0\i\fs16 
\par \tab\tab SAN SEBASTIANO CENTRO\b\i0\fs20 
\par \tab MEEE849079  MONTAGNARELE - S. NICOLELLA (ASSOC. I. C. MEIC849001)\b0\i\fs16 
\par \tab\tab FRAZ. S. NICOLELLA SANTA NICOLELLA\b\i0\fs24 
\par 
\par MEEEF400F6  COMUNE DI MONTALBANO ELICONA\fs20 
\par \tab MEEE87808A  FRAZ. S. MARIA (ASSOC. I. C. MEIC878001)
\par \tab MEEE87809B  MONTALBANO ELICONA (ASSOC. I. C. MEIC878001)\b0\i\fs16 
\par \tab\tab VIA GIARDINO CENTRO\b\i0\fs24 
\par 
\par MEEEG036G6  COMUNE DI OLIVERI\fs20 
\par \tab MEEE857078  SCUOLA PRIMARIA OLIVERI (ASSOC. I. C. MEIC85700X)\b0\i\fs16 
\par \tab\tab VIA SPIAGGIA MARE CENTRO\b\i0\fs24 
\par 
\par MEEEG377G6  COMUNE DI PATTI\fs20 
\par \tab MEEE848028  "G. MILICI" (ASSOC. I. C. MEIC848005)\b0\i\fs16 
\par \tab\tab CORSO MATTEOTTI PATTI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE84806C  CAP. ZUCCARELLO (ASSOC. I. C. MEIC848005)\b0\i\fs16 
\par \tab\tab MARCO POLO PATTI\b\i0\fs20 
\par \tab MEEE848017  FRAZ. CASE NUOVE RUSSO (ASSOC. I. C. MEIC848005)\b0\i\fs16 
\par \tab\tab PATTI\b\i0\fs20 
\par \tab MEEE84908A  FRAZ. GALLO (ASSOC. I. C. MEIC849001)\b0\i\fs16 
\par \tab\tab PATTI\b\i0\fs20 
\par \tab MEEE848039  FRAZ. MONGIOVE (ASSOC. I. C. MEIC848005)\b0\i\fs16 
\par \tab\tab VIA MARINA\b\i0\fs20 
\par \tab MEEE849035  FRAZ. SCALA (ASSOC. I. C. MEIC849001)
\par \tab MEEE849013  PATTI-PIAZZA 25 APRILE- (ASSOC. I. C. MEIC849001)\b0\i\fs16 
\par \tab\tab PIAZZA XXV APRILE 1 CENTRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE849024  S. COSIMO (ASSOC. I. C. MEIC849001)\b0\i\fs16 
\par \tab\tab FRAZ. S. COSIMO\b\i0\fs20 
\par \tab MEIC848005  ISTITUTO COMPRENSIVO N. 2 PATTI\b0\i\fs16 
\par \tab\tab PATTI - PIAZZA XXV APRILE
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA848001 - PATTI, MEAA848012 - PATTI, MEAA848034 - PATTI, MEAA848045 - PATTI,
\par \tab\tab MEAA848056 - PATTI, MEEE848017 - PATTI, MEEE848028 - PATTI, MEEE848039 - PATTI, MEEE84806C - PATTI, MEMM848016 -
\par \tab\tab PATTI\b\i0\fs20 
\par \tab MEIC849001  ISTITUTO COMPRENSIVO N. 3 PATTI\b0\i\fs16 
\par \tab\tab PATTI - PIAZZA XXV APRILE, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA84900R - PATTI, MEAA84901T - PATTI, MEAA84903X - PATTI, MEAA849041 - PATTI,
\par \tab\tab MEAA849052 - MONTAGNAREALE, MEAA849063 - MONTAGNAREALE, MEEE849013 - PATTI, MEEE849024 - PATTI, MEEE849035 -
\par \tab\tab PATTI, MEEE849057 - MONTAGNAREALE, MEEE849079 - MONTAGNAREALE, MEEE84908A - PATTI, MEMM849012 - MONTAGNAREALE,
\par \tab\tab MEMM849023 - PATTI\b\i0\fs24 
\par 
\par MEEEH151H2  COMUNE DI RACCUIA\fs20 
\par \tab MEEE83806T  RACCUIA (ASSOC. I. C. MEIC83800E)\b0\i\fs16 
\par \tab\tab VIA FEDERICO II CENTRO\b\i0\fs24 
\par 
\par MEEEI086I2  COMUNE DI SAN PIERO PATTI\fs20 
\par \tab MEEE878013  S. PIERO PATTI (ASSOC. I. C. MEIC878001)\b0\i\fs16 
\par \tab\tab VIA PROFETA, CENTRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEIC878001  ISTITUTO COMPRENSIVO S. PIERO PATTI\b0\i\fs16 
\par \tab\tab SAN PIERO PATTI - VIA PROFETA, 27
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA87800R - SAN PIERO PATTI, MEAA87801T - SAN PIERO PATTI, MEAA87802V - LIBRIZZI,
\par \tab\tab MEAA87803X - LIBRIZZI, MEAA878041 - MONTALBANO ELICONA, MEAA878052 - MONTALBANO ELICONA, MEAA878063 - BASICO',
\par \tab\tab MEEE878013 - SAN PIERO PATTI, MEEE878035 - LIBRIZZI, MEEE878046 - LIBRIZZI, MEEE87808A - MONTALBANO ELICONA,
\par \tab\tab MEEE87809B - MONTALBANO ELICONA, MEEE87810D - BASICO', MEMM878012 - SAN PIERO PATTI, MEMM878023 - LIBRIZZI,
\par \tab\tab MEMM878034 - MONTALBANO ELICONA\b\i0\fs24 
\par 
\par MEEEL482L7  COMUNE DI UCRIA\fs20 
\par \tab MEEE83807V  UCRIA (ASSOC. I. C. MEIC83800E)\b0\i\fs16 
\par \tab\tab VIA P. BERNARDINO CENTRO\i0\fs28 
\par 
\par \pard\qc MEEE034ZD6  DISTRETTO 034\b\fs24 
\par 
\par \pard MEEED635D4  COMUNE DI FLORESTA\fs20 
\par \tab MEEE83808X  FLORESTA CENTRO (ASSOC. I. C. MEIC83800E)\b0\i\fs16 
\par \tab\tab VIA UMBERTO 1 FLORESTA\b\i0\fs24 
\par 
\par MEEED765D8  COMUNE DI FRANCAVILLA DI SICILIA\fs20 
\par \tab MEEE835026  FRANCAVILLA DI SICILIA (ASSOC. I. C. MEIC835003)\b0\i\fs16 
\par \tab\tab VIA NAPOLI 2 CENTRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEIC835003  ISTITUTO COMPRENSIVO FRANCAVILLA SICILIA\b0\i\fs16 
\par \tab\tab FRANCAVILLA DI SICILIA - VIA NAPOLI, 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA83500V - FRANCAVILLA DI SICILIA, MEAA83501X - FRANCAVILLA DI SICILIA, MEAA835021 -
\par \tab\tab GRANITI, MEAA835032 - MOTTA CAMASTRA, MEAA835043 - MOIO ALCANTARA, MEAA835054 - MALVAGNA, MEAA835065 - ROCCELLA
\par \tab\tab VALDEMONE, MEAA835076 - SANTA DOMENICA VITTORIA, MEEE835015 - MOTTA CAMASTRA, MEEE835026 - FRANCAVILLA DI
\par \tab\tab SICILIA, MEEE835037 - GRANITI, MEEE835048 - MALVAGNA, MEEE835059 - MOIO ALCANTARA, MEEE83506A - ROCCELLA
\par \tab\tab VALDEMONE, MEEE83507B - SANTA DOMENICA VITTORIA, MEMM835014 - FRANCAVILLA DI SICILIA, MEMM835025 - GRANITI,
\par \tab\tab MEMM835036 - MOTTA CAMASTRA, MEMM835047 - MOIO ALCANTARA, MEMM835058 - MALVAGNA, MEMM835069 - ROCCELLA
\par \tab\tab VALDEMONE, MEMM83507A - SANTA DOMENICA VITTORIA\b\i0\fs24 
\par 
\par MEEED844D2  COMUNE DI GAGGI\fs20 
\par \tab MEEE83301D  SCUOLA PRIMARIA - GAGGI (ASSOC. I. C. MEIC83300B)\b0\i\fs16 
\par \tab\tab VIA NUNZIO NASI GAGGI\b\i0\fs24 
\par 
\par MEEEE142E8  COMUNE DI GRANITI\fs20 
\par \tab MEEE835037  GRANITI (ASSOC. I. C. MEIC835003)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO CENTRO\b\i0\fs24 
\par 
\par MEEEE869E7  COMUNE DI MALVAGNA\fs20 
\par \tab MEEE835048  MALVAGNA (ASSOC. I. C. MEIC835003)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI CENTRO\b\i0\fs24 
\par 
\par MEEEF277F6  COMUNE DI MOIO ALCANTARA\fs20 
\par \tab MEEE835059  MOIO ALCANTARA (ASSOC. I. C. MEIC835003)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE CENTRO\b\i0\fs24 
\par 
\par MEEEF772F8  COMUNE DI MOTTA CAMASTRA\fs20 
\par \tab MEEE835015  MOTTA CAMASTRA (ASSOC. I. C. MEIC835003)\b0\i\fs16 
\par \tab\tab PIAZZA GIOVANNI VERGA,1\b\i0\fs24 
\par 
\par MEEEH455H5  COMUNE DI ROCCELLA VALDEMONE\fs20 
\par \tab MEEE83506A  ROCCELLA VALDEMONE (ASSOC. I. C. MEIC835003)\b0\i\fs16 
\par \tab\tab VIA ALCIDE DE GASPERI CENTRO\b\i0\fs24 
\par 
\par MEEEI184I8  COMUNE DI SANTA DOMENICA VITTORIA\fs20 
\par \tab MEEE83507B  S. DOMENICA VITTORIA (ASSOC. I. C. MEIC835003)\b0\i\fs16 
\par \tab\tab VIA ROMA CENTRO\i0\fs28 
\par 
\par \pard\qc MEEE035ZE8  DISTRETTO 035\b\fs20 
\par \pard\tab MECT70800G  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab TAORMINA TRAPPITELLO - C. DA ARANCIO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN TAORMINA : METD03301T
\par \tab\tab DISTRETTI DI COMPETENZA : 035\b\i0\fs24 
\par 
\par MEEEC210C6  COMUNE DI CASTELMOLA\fs20 
\par \tab MEEE886012  SCUOLA PRIMARIA CASTELMOLA (ASSOC. I. C. MEIC88600X)\b0\i\fs16 
\par \tab\tab VIA JOSAFAT CASTELMOLA\b\i0\fs24 
\par 
\par MEEED733D5  COMUNE DI FORZA D'AGRO'\fs20 
\par \tab MEEE886056  FORZA D'AGRO' (ASSOC. I. C. MEIC88600X)\b0\i\fs16 
\par \tab\tab CENTRO\b\i0\fs24 
\par 
\par MEEED885D3  COMUNE DI GALLODORO\fs20 
\par \tab MEEE886067  CARMELA LO TURCO (ASSOC. I. C. MEIC88600X)\b0\i\fs16 
\par \tab\tab VIA BARACCA CENTRO\b\i0\fs24 
\par 
\par MEEEE014E7  COMUNE DI GIARDINI\fs20 
\par \tab MEEE83303G  FRAZ. CALCARONE (ASSOC. I. C. MEIC83300B)\b0\i\fs16 
\par \tab\tab VIA ISCHIA\b\i0\fs20 
\par \tab MEEE83304L  FRAZ. PALLIO (ASSOC. I. C. MEIC83300B)\b0\i\fs16 
\par \tab\tab VIA AGRIGENTO\b\i0\fs20 
\par \tab MEEE83305N  FRAZ. SCHISO' (ASSOC. I. C. MEIC83300B)\b0\i\fs16 
\par \tab\tab VIA LEGHINI\b\i0\fs20 
\par \tab MEEE83302E  GIARDINI - CENTRO (ASSOC. I. C. MEIC83300B)\b0\i\fs16 
\par \tab\tab VIA LUIGI RIZZO CENTRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEIC83300B  ISTITUTO COMPRENSIVO I. C. GIARDINI\b0\i\fs16 
\par \tab\tab GIARDINI NAXOS - CONTRADA MASTROCICCIO, S. N.
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA833007 - GIARDINI, MEAA833018 - GAGGI, MEAA833029 - GIARDINI, MEAA83303A - GIARDINI,
\par \tab\tab MEAA83304B - GIARDINI, MEAA83305C - GIARDINI, MEEE83301D - GAGGI, MEEE83302E - GIARDINI, MEEE83303G - GIARDINI,
\par \tab\tab MEEE83304L - GIARDINI, MEEE83305N - GIARDINI, MEMM83301C - GIARDINI, MEMM83302D - GAGGI\b\i0\fs24 
\par 
\par MEEEE555E5  COMUNE DI LETOIANNI\fs20 
\par \tab MEEE886045  LETOJANNI (ASSOC. I. C. MEIC88600X)\b0\i\fs16 
\par \tab\tab PIAZZA DEL MERCATO CENTRO\b\i0\fs24 
\par 
\par MEEEE594E0  COMUNE DI LIMINA\fs20 
\par \tab MEEE886078  LIMINA (ASSOC. I. C. MEIC88600X)\b0\i\fs16 
\par \tab\tab CENTRO\b\i0\fs24 
\par 
\par MEEEF368F7  COMUNE DI MONGIUFFI MELIA\fs20 
\par \tab MEEE886089  FRAZ. MONGIUFFI (ASSOC. I. C. MEIC88600X)\fs24 
\par 
\par MEEEI215I9  COMUNE DI SANT'ALESSIO SICULO\fs20 
\par \tab MEEE88903G  "A. GUSSIO"- S. ALESSIO SICULO (ASSOC. I. C. MEIC88900B)\b0\i\fs16 
\par \tab\tab VIA SIENA SANT'ALESSIO SICULO\b\i0\fs24 
\par 
\par MEEEL042L7  COMUNE DI TAORMINA\fs20 
\par \tab MEEE886034  SCUOLA PRIMARIA MAZZEO (ASSOC. I. C. MEIC88600X)\b0\i\fs16 
\par \tab\tab VIA APPIANO TAORMINA FRAZ. MAZZEO\b\i0\fs20 
\par \tab MEEE886023  SCUOLA PRIMARIA TAORMINA (ASSOC. I. C. MEIC88600X)\b0\i\fs16 
\par \tab\tab VIA DIETRO CAPPUCCINI TAORMINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE88609A  TAORMINA - TRAPPITELLO (ASSOC. I. C. MEIC88600X)\b0\i\fs16 
\par \tab\tab VIA FRANCAVILLA, 8/N FRAZ. DI TRAPPITELLO\b\i0\fs20 
\par \tab MEIC88600X  ISTITUTO COMPRENSIVO N. 1"FOSCOLO"TAORMINA\b0\i\fs16 
\par \tab\tab TAORMINA - VIA DIETRO CAPPUCCINI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA88600Q - TAORMINA, MEAA88601R - TAORMINA, MEAA88602T - CASTELMOLA, MEAA88603V -
\par \tab\tab TAORMINA, MEAA88604X - LETOIANNI, MEAA886051 - FORZA D'AGRO', MEAA886062 - MONGIUFFI MELIA, MEAA886073 -
\par \tab\tab GALLODORO, MEAA886084 - LIMINA, MEAA886095 - TAORMINA, MEEE886012 - CASTELMOLA, MEEE886023 - TAORMINA,
\par \tab\tab MEEE886034 - TAORMINA, MEEE886045 - LETOIANNI, MEEE886056 - FORZA D'AGRO', MEEE886067 - GALLODORO, MEEE886078 -
\par \tab\tab LIMINA, MEEE886089 - MONGIUFFI MELIA, MEEE88609A - TAORMINA, MEMM886011 - TAORMINA, MEMM886022 - LETOIANNI,
\par \tab\tab MEMM886033 - FORZA D'AGRO', MEMM886044 - MONGIUFFI MELIA, MEMM886055 - LIMINA\i0\fs28 
\par 
\par \pard\qc MEEE036ZF7  DISTRETTO 036\b\fs20 
\par \pard\tab MECT704008  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab S. TERESA RIVA - VIA DELLE COLLINE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SANTA TERESA DI RIVA : MEIC88900B
\par \tab\tab DISTRETTI DI COMPETENZA : 036\b\i0\fs24 
\par 
\par MEEEA194A7  COMUNE DI ALI'\fs20 
\par \tab MEEE83702T  ALI' (ASSOC. I. C. MEIC83700P)\b0\i\fs16 
\par \tab\tab SALITA SANTA CATERINA\b\i0\fs24 
\par 
\par MEEEA201A8  COMUNE DI ALI' TERME\fs20 
\par \tab MEEE83701R  ALI' TERME (ASSOC. I. C. MEIC83700P)\b0\i\fs16 
\par \tab\tab PIAZZA N. PRESTIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEIC83700P  ISTITUTO COMPRENSIVO ALI' TERME\b0\i\fs16 
\par \tab\tab ALI' TERME - PIAZZA N. PRESTIA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA83700E - ALI' TERME, MEAA83701G - ALI' TERME, MEAA83702L - ALI', MEAA83703N -
\par \tab\tab FIUMEDINISI, MEAA83704P - SCALETTA ZANCLEA, MEAA83705Q - ITALA, MEAA83706R - ITALA, MEAA83707T - NIZZA DI
\par \tab\tab SICILIA, MEEE83701R - ALI' TERME, MEEE83702T - ALI', MEEE83703V - FIUMEDINISI, MEEE83704X - ITALA, MEEE837051 -
\par \tab\tab SCALETTA ZANCLEA, MEEE837062 - NIZZA DI SICILIA, MEMM83701Q - ALI' TERME, MEMM83702R - ALI', MEMM83703T -
\par \tab\tab FIUMEDINISI, MEMM83704V - SCALETTA ZANCLEA, MEMM83705X - NIZZA DI SICILIA\b\i0\fs24 
\par 
\par MEEEA313A7  COMUNE DI ANTILLO\fs20 
\par \tab MEEE88904L  "S. S. S. CRUPI"- ANTILLO (ASSOC. I. C. MEIC88900B)\b0\i\fs16 
\par \tab\tab VIA ROMA,2 ANTILLO\b\i0\fs24 
\par 
\par MEEED622D5  COMUNE DI FIUMEDINISI\fs20 
\par \tab MEEE83703V  FIUMEDINISI (ASSOC. I. C. MEIC83700P)\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs24 
\par 
\par MEEED824D1  COMUNE DI FURCI SICULO\fs20 
\par \tab MEEE83201N  FURCI SICULO (ASSOC. I. C. MEIC83200G)\b0\i\fs16 
\par \tab\tab VIA VALLONE CENTRO\b\i0\fs24 
\par 
\par MEEEE374E4  COMUNE DI ITALA\fs20 
\par \tab MEEE83704X  FRAZ. ITALA MARINA (ASSOC. I. C. MEIC83700P)\fs24 
\par 
\par MEEEE876E9  COMUNE DI MANDANICI\fs20 
\par \tab MEEE83207X  MANDANICI (ASSOC. I. C. MEIC83200G)\b0\i\fs16 
\par \tab\tab CENTRO\b\i0\fs24 
\par 
\par MEEEF901F2  COMUNE DI NIZZA DI SICILIA\fs20 
\par \tab MEEE837062  NIZZA SICILIA (ASSOC. I. C. MEIC83700P)\b0\i\fs16 
\par \tab\tab CENTRO\b\i0\fs24 
\par 
\par MEEEG234G3  COMUNE DI PAGLIARA\fs20 
\par \tab MEEE83206V  PAGLIARA (ASSOC. I. C. MEIC83200G)\b0\i\fs16 
\par \tab\tab VIA VALLONE CENTRO\b\i0\fs24 
\par 
\par MEEEH418H5  COMUNE DI ROCCALUMERA\fs20 
\par \tab MEEE83205T  FRAZ. ALLUME (ASSOC. I. C. MEIC83200G)\b0\i\fs16 
\par \tab\tab STRADA PROVINCIALE ALLUME\b\i0\fs20 
\par \tab MEEE83204R  ROCCALUMERA (ASSOC. I. C. MEIC83200G)\b0\i\fs16 
\par \tab\tab P. ZZA MUNICIPIO CENTRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEIC83200G  ISTITUTO COMPRENSIVO I. C. ROCCALUMERA\b0\i\fs16 
\par \tab\tab ROCCALUMERA - VIA CAMINITI A.
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA83200B - ROCCALUMERA, MEAA83201C - FURCI SICULO, MEAA83202D - FURCI SICULO,
\par \tab\tab MEAA83206N - ROCCALUMERA, MEAA83207P - ROCCALUMERA, MEAA83208Q - MANDANICI, MEAA83209R - PAGLIARA, MEEE83201N -
\par \tab\tab FURCI SICULO, MEEE83204R - ROCCALUMERA, MEEE83205T - ROCCALUMERA, MEEE83206V - PAGLIARA, MEEE83207X - MANDANICI,
\par \tab\tab MEMM83201L - FURCI SICULO, MEMM83203P - ROCCALUMERA\b\i0\fs24 
\par 
\par MEEEI311I4  COMUNE DI SANTA TERESA DI RIVA\fs20 
\par \tab MEEE06000T  DIR. DID. S. TERESA RIVA (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA F. CRISPI 435 SANTA TERESA DI RIVA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab MEEE06002X  FRAZ. BARRACCA
\par \tab MEEE060031  FRAZ. BUCALO
\par \tab MEEE060053  FRAZ. CANTIDATE
\par \tab MEEE060086  FRAZ. SPARAGONA'
\par \tab MEEE06001V  S. TERESA RIVA (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA F. CRISPI 435 CENTRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEIC88900B  ISTITUTO COMPRENSIVO I. C. S. TERESA DI RIVA\b0\i\fs16 
\par \tab\tab SANTA TERESA DI RIVA - VIA DELLE COLLINE
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA889007 - SANTA TERESA DI RIVA, MEAA889018 - SAVOCA, MEAA889029 - SANT'ALESSIO
\par \tab\tab SICULO, MEAA88903A - ANTILLO, MEEE88902E - SAVOCA, MEEE88903G - SANT'ALESSIO SICULO, MEEE88904L - ANTILLO,
\par \tab\tab MEMM88901C - SANTA TERESA DI RIVA, MEMM88902D - SAVOCA, MEMM88903E - SANT'ALESSIO SICULO, MEMM88904G - ANTILLO\b\i0\fs24 
\par 
\par MEEEI477I5  COMUNE DI SAVOCA\fs20 
\par \tab MEEE88902E  "S. MUSCOLINO" SAVOCA (ASSOC. I. C. MEIC88900B)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE FRAZ. RINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par MEEEI492I1  COMUNE DI SCALETTA ZANCLEA\fs20 
\par \tab MEEE837051  FRAZ. GUIDOMANDRI MARINA (ASSOC. I. C. MEIC83700P)\b0\i\fs16 
\par \tab\tab FRA. GUIDOMANDRI MARINA SCALETTA ZANCLEA\i0\fs28 
\par 
\par \pard\qc MEEE037ZG9  DISTRETTO 037\b\fs20 
\par \pard\tab MECT705004  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab MILAZZO - VIA DEL QUARTIERE 26
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN MILAZZO : MEIC88300C
\par \tab\tab DISTRETTI DI COMPETENZA : 037\b\i0\fs24 
\par 
\par MEEEC956C7  COMUNE DI CONDRO'\fs20 
\par \tab MEEE85302Q  CONDRO' (ASSOC. I. C. MEIC85300L)\b0\i\fs16 
\par \tab\tab CENTRO\b\i0\fs24 
\par 
\par MEEEE233E9  COMUNE DI GUALTIERI SICAMINO'\fs20 
\par \tab MEEE85303R  GUALTIERI SICAMINO' (ASSOC. I. C. MEIC85300L)\b0\i\fs16 
\par \tab\tab CENTRO\b\i0\fs24 
\par 
\par MEEEF206F2  COMUNE DI MILAZZO\fs20 
\par \tab MEEE8AA02N  "DOMENICO PIRAINO" (ASSOC. I. C. MEIC8AA00E)\b0\i\fs16 
\par \tab\tab VIA TRIMBOLI MILAZZO\b\i0\fs20 
\par \tab MEEE8AB02D  BARONELLO (ASSOC. I. C. MEIC8AB00A)\b0\i\fs16 
\par \tab\tab VIA T. DE GREGORIO MILAZZO\b\i0\fs20 
\par \tab MEEE8AB03E  BASTIONE (ASSOC. I. C. MEIC8AB00A)\b0\i\fs16 
\par \tab\tab VIA BASTIONE FRAZ. BASTIONE\b\i0\fs20 
\par \tab MEEE88302G  CAPO (ASSOC. I. C. MEIC88300C)\b0\i\fs16 
\par \tab\tab VIA CAPO MILAZZO\b\i0\fs20 
\par \tab MEEE8AB01C  CARRUBARO (ASSOC. I. C. MEIC8AB00A)\b0\i\fs16 
\par \tab\tab VIA CARRUBARO, 5 MILAZZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE88304N  PIAGGIA (ASSOC. I. C. MEIC88300C)\b0\i\fs16 
\par \tab\tab VIA CUMBO BORGIA CENTRO\b\i0\fs20 
\par \tab MEEE8AB04G  S. MARINA (ASSOC. I. C. MEIC8AB00A)\b0\i\fs16 
\par \tab\tab VIA SANTA MARINA FRAZ. S. MARINA\b\i0\fs20 
\par \tab MEEE8AA03P  SACRO CUORE (ASSOC. I. C. MEIC8AA00E)\b0\i\fs16 
\par \tab\tab VIA GASPARRO MILAZZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE8AB05L  SALVATORE LA MALFA (ASSOC. I. C. MEIC8AB00A)\b0\i\fs16 
\par \tab\tab FRAZ: GRAZIA MILAZZO\b\i0\fs20 
\par \tab MEEE88301E  TONO (ASSOC. I. C. MEIC88300C)\b0\i\fs16 
\par \tab\tab VIA TONO MILAZZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEIC88300C  ISTITUTO COMPRENSIVO I. C. PRIMO MILAZZO\b0\i\fs16 
\par \tab\tab MILAZZO - VIA DEL QUARTIERE, 26
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA883008 - MILAZZO, MEAA883019 - MILAZZO, MEAA88302A - MILAZZO, MEAA88304C - MILAZZO,
\par \tab\tab MEAA88305D - MILAZZO, MEEE88301E - MILAZZO, MEEE88302G - MILAZZO, MEEE88304N - MILAZZO, MEMM88301D - MILAZZO\b\i0\fs20 
\par \tab MEIC8AA00E  ISTITUTO COMPRENSIVO I. C. SECONDO MILAZZO\b0\i\fs16 
\par \tab\tab MILAZZO - VIA RISORGIMENTO, 27
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA8AA00A - MILAZZO, MEAA8AA01B - MILAZZO, MEAA8AA02C - MILAZZO, MEEE8AA02N - MILAZZO,
\par \tab\tab MEEE8AA03P - MILAZZO, MEMM8AA01G - MILAZZO\b\i0\fs20 
\par \tab MEIC8AB00A  ISTITUTO COMPRENSIVO I. C. TERZO MILAZZO\b0\i\fs16 
\par \tab\tab MILAZZO - VIA CARRUBARO, 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA8AB006 - MILAZZO, MEAA8AB017 - MILAZZO, MEAA8AB028 - MILAZZO, MEAA8AB039 - MILAZZO,
\par \tab\tab MEAA8AB04A - MILAZZO, MEEE8AB01C - MILAZZO, MEEE8AB02D - MILAZZO, MEEE8AB03E - MILAZZO, MEEE8AB04G - MILAZZO,
\par \tab\tab MEEE8AB05L - MILAZZO, MEMM8AB01B - MILAZZO\b\i0\fs24 
\par 
\par MEEEF359F7  COMUNE DI MONFORTE SAN GIORGIO\fs20 
\par \tab MEEE85304T  FRAZ. MARINA DI MONFORTE S (ASSOC. I. C. MEIC85300L)
\par \tab MEEE85306X  MONFORTE S. GIORGIO (ASSOC. I. C. MEIC85300L)\b0\i\fs16 
\par \tab\tab VIA P. PIEMONTE MONFORTE SAN GIORGIO CENTR\b\i0\fs24 
\par 
\par MEEEG209G8  COMUNE DI PACE DEL MELA\fs20 
\par \tab MEEE842029  FRAZ. GIAMMORO (ASSOC. I. C. MEIC842006)\b0\i\fs16 
\par \tab\tab VIA BACHELET\b\i0\fs20 
\par \tab MEEE842018  PACE DEL MELA (ASSOC. I. C. MEIC842006)\b0\i\fs16 
\par \tab\tab VIA REGINA MARGHERITA CENTRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEIC842006  ISTITUTO COMPRENSIVO PACE DEL MELA\b0\i\fs16 
\par \tab\tab PACE DEL MELA - VIA G. DI VITTORIO 34
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA842002 - PACE DEL MELA, MEAA842013 - PACE DEL MELA, MEAA842024 - PACE DEL MELA,
\par \tab\tab MEAA842035 - PACE DEL MELA, MEEE842018 - PACE DEL MELA, MEEE842029 - PACE DEL MELA, MEMM842017 - PACE DEL MELA\b\i0\fs24 
\par 
\par MEEEH380H1  COMUNE DI ROCCAVALDINA\fs20 
\par \tab MEEE82002C  ROCCAVALDINA EE (ASSOC. I. C. MEIC820009)\b0\i\fs16 
\par \tab\tab VIA P. UMBERTO ROCCAVALDINA\b\i0\fs24 
\par 
\par MEEEH519H8  COMUNE DI ROMETTA\fs20 
\par \tab MEEE874061  "FALCONE E BORSELLINO"- ROMETTA (ASSOC. I. C. MEIC87400N)\b0\i\fs16 
\par \tab\tab VIA M. GIURBA CENTRO\b\i0\fs20 
\par \tab MEEE874072  FRAZ. ROMETTA MAREA (ASSOC. I. C. MEIC87400N)\b0\i\fs16 
\par \tab\tab VIA VARIANTE SS 113\b\i0\fs24 
\par 
\par MEEEH842H4  COMUNE DI SAN FILIPPO DEL MELA\fs20 
\par \tab MEEE85201V  SAN FILIPPO DEL MELA (ASSOC. I. C. MEIC85200R)\b0\i\fs16 
\par \tab\tab PIAZZALE PERTINI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE852031  E. DEL FILIPPO - FRAZ. ARCHI (ASSOC. I. C. MEIC85200R)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE ARCHI SAN FILIPPO DEL MELA\b\i0\fs20 
\par \tab MEEE852042  GIOVANNI VERGA - FRAZ. CORRIOLO (ASSOC. I. C. MEIC85200R)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE CORRIOLO SAN FILIPPO DEL MELA\b\i0\fs20 
\par \tab MEEE85202X  NICOLA MASTROENI -FRAZ. CATTAFI (ASSOC. I. C. MEIC85200R)\b0\i\fs16 
\par \tab\tab VIA PALMIRO TOGLIATTI SAN FILIPPO DEL MELA\b\i0\fs20 
\par \tab MEEE852053  S. D'ACQUISTO- FRAZ. OLIVARELLA (ASSOC. I. C. MEIC85200R)\b0\i\fs16 
\par \tab\tab PIAZZALE PERTINI SAN FILIPPO DEL MELA\b\i0\fs20 
\par \tab MEIC85200R  ISTITUTO COMPRENSIVO SAN FILIPPO DEL MELA\b0\i\fs16 
\par \tab\tab SAN FILIPPO DEL MELA - VIA ROMA 16
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA85200L - SAN FILIPPO DEL MELA, MEAA85201N - SAN FILIPPO DEL MELA, MEAA85202P - SAN
\par \tab\tab FILIPPO DEL MELA, MEAA85203Q - SAN FILIPPO DEL MELA, MEEE85201V - SAN FILIPPO DEL MELA, MEEE85202X - SAN FILIPPO
\par \tab\tab DEL MELA, MEEE852031 - SAN FILIPPO DEL MELA, MEEE852042 - SAN FILIPPO DEL MELA, MEEE852053 - SAN FILIPPO DEL
\par \tab\tab MELA, MEMM85201T - SAN FILIPPO DEL MELA\b\i0\fs24 
\par 
\par MEEEI084I4  COMUNE DI SAN PIER NICETO\fs20 
\par \tab MEEE85301P  CENTRO-PAPA ALBINO LUCIANI (ASSOC. I. C. MEIC85300L)\b0\i\fs16 
\par \tab\tab VIA EUROPA CENTRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE853071  MARINA-LUIGI PIRANDELLO (ASSOC. I. C. MEIC85300L)\b0\i\fs16 
\par \tab\tab FRAZ. S. PIER NICETO MARINA\b\i0\fs20 
\par \tab MEIC85300L  ISTITUTO COMPRENSIVO S. PIER NICETO\b0\i\fs16 
\par \tab\tab SAN PIER NICETO - VIA ROSA ILACQUA, 12
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA85300C - SAN PIER NICETO, MEAA85301D - SAN PIER NICETO, MEAA85302E - GUALTIERI
\par \tab\tab SICAMINO', MEAA85304L - CONDRO', MEAA85305N - MONFORTE SAN GIORGIO, MEAA85307Q - MONFORTE SAN GIORGIO,
\par \tab\tab MEEE85301P - SAN PIER NICETO, MEEE85302Q - CONDRO', MEEE85303R - GUALTIERI SICAMINO', MEEE85304T - MONFORTE SAN
\par \tab\tab GIORGIO, MEEE85306X - MONFORTE SAN GIORGIO, MEEE853071 - SAN PIER NICETO, MEMM85301N - SAN PIER NICETO,
\par \tab\tab MEMM85302P - GUALTIERI SICAMINO', MEMM85303Q - MONFORTE SAN GIORGIO\b\i0\fs24 
\par 
\par MEEEI220I3  COMUNE DI SANTA LUCIA DEL MELA\fs20 
\par \tab MEEE85501A  S. LUCIA DEL MELA (ASSOC. I. C. MEIC855008)\b0\i\fs16 
\par \tab\tab VIA PADRE PARISI CENTRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEIC855008  ISTITUTO COMPRENSIVO S. LUCIA DEL MELA\b0\i\fs16 
\par \tab\tab SANTA LUCIA DEL MELA - VIA STEFANO CATTAFI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA855004 - SANTA LUCIA DEL MELA, MEAA855015 - SANTA LUCIA DEL MELA, MEAA855026 - SANTA
\par \tab\tab LUCIA DEL MELA, MEAA855037 - SANTA LUCIA DEL MELA, MEEE85501A - SANTA LUCIA DEL MELA, MEMM855019 - SANTA LUCIA
\par \tab\tab DEL MELA\b\i0\fs24 
\par 
\par MEEEI420I6  COMUNE DI SAPONARA\fs20 
\par \tab MEEE87404V  SC. ELEM. "G. VERGA" - SAPONARA (ASSOC. I. C. MEIC87400N)\b0\i\fs16 
\par \tab\tab VIA FIRENZE SAPONARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE87403T  SCUOLA ELEM. "GIOVANNI XXIII (ASSOC. I. C. MEIC87400N)\b0\i\fs16 
\par \tab\tab VIA DEL MARE FRAZ. SAPONARA MARITTIMA\b\i0\fs20 
\par \tab MEEE87402R  SCUOLA ELEMENTARE "S. QUASIMODO" (ASSOC. I. C. MEIC87400N)\b0\i\fs16 
\par \tab\tab VIA COMO FRAZ. MAIORANA SCARCELLI\b\i0\fs20 
\par \tab MEIC87400N  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO - SAPONARA\b0\i\fs16 
\par \tab\tab SAPONARA - VIA FIRENZE
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA87400D - SAPONARA, MEAA87401E - SAPONARA, MEAA87403L - SAPONARA, MEAA87404N -
\par \tab\tab SAPONARA, MEAA87405P - SPADAFORA, MEAA87406Q - ROMETTA, MEAA87407R - ROMETTA, MEEE87402R - SAPONARA, MEEE87403T
\par \tab\tab - SAPONARA, MEEE87404V - SAPONARA, MEEE87405X - SPADAFORA, MEEE874061 - ROMETTA, MEEE874072 - ROMETTA,
\par \tab\tab MEMM87401P - SAPONARA, MEMM87402Q - SPADAFORA, MEMM87403R - ROMETTA\b\i0\fs24 
\par 
\par MEEEI881I6  COMUNE DI SPADAFORA\fs20 
\par \tab MEEE87405X  SPADAFORA (ASSOC. I. C. MEIC87400N)\b0\i\fs16 
\par \tab\tab VIA DEL MARE\b\i0\fs24 
\par 
\par MEEEL271L6  COMUNE DI TORREGROTTA\fs20 
\par \tab MEEE87603D  FRAZ. CROCIERI (ASSOC. I. C. MEIC876009)\b0\i\fs16 
\par \tab\tab VIA CROCIERI\b\i0\fs20 
\par \tab MEEE87602C  FRAZ. SCALA (ASSOC. I. C. MEIC876009)\b0\i\fs16 
\par \tab\tab VIA SFAMENI\b\i0\fs20 
\par \tab MEEE87601B  TORREGROTTA (ASSOC. I. C. MEIC876009)\b0\i\fs16 
\par \tab\tab VIA MEZZASALMA CENTRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEIC876009  ISTITUTO COMPRENSIVO TORREGROTTA\b0\i\fs16 
\par \tab\tab TORREGROTTA - VIA CROCIERI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA876005 - TORREGROTTA, MEAA876016 - TORREGROTTA, MEAA876027 - TORREGROTTA, MEAA876038
\par \tab\tab - TORREGROTTA, MEEE87601B - TORREGROTTA, MEEE87602C - TORREGROTTA, MEEE87603D - TORREGROTTA, MEMM87601A -
\par \tab\tab TORREGROTTA\b\i0\fs24 
\par 
\par MEEEL561L6  COMUNE DI VALDINA\fs20 
\par \tab MEEE82004E  GIOVANNI PAOLO II F. VALDINA EE (ASSOC. I. C. MEIC820009)\b0\i\fs16 
\par \tab\tab VIA DELLA RINASCITA FRAZ. FONDACHELLO\b\i0\fs24 
\par 
\par MEEEL735L2  COMUNE DI VENETICO\fs20 
\par \tab MEEE82001B  VENETICO MARINA (ASSOC. I. C. MEIC820009)\b0\i\fs16 
\par \tab\tab VIA SIRACUSANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEIC820009  ISTITUTO COMPRENSIVO I. C. "STEFANO D'ARRIGO" VENETICO\b0\i\fs16 
\par \tab\tab VENETICO MARINA - VIA NAZIONALE
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA820005 - VENETICO, MEAA820016 - VENETICO, MEAA820027 - VALDINA, MEAA820038 -
\par \tab\tab ROCCAVALDINA, MEEE82001B - VENETICO, MEEE82002C - ROCCAVALDINA, MEEE82004E - VALDINA, MEMM82001A - VENETICO,
\par \tab\tab MEMM82002B - VALDINA, MEMM82003C - ROCCAVALDINA\b\i0\fs24 
\par 
\par MEEEL950L3  COMUNE DI VILLAFRANCA TIRRENA\fs20 
\par \tab MEEE819028  LEONARDO SCIASCIA (ASSOC. I. C. MEIC819005)\b0\i\fs16 
\par \tab\tab VIA S. ANTONIO FRAZ. CASTELLUCCIO\b\i0\fs20 
\par \tab MEEE81905B  VALLONELLO (ASSOC. I. C. MEIC819005)\b0\i\fs16 
\par \tab\tab VILLAFRANCA TIRRENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE819039  VILLAFRANCA TIRRENA (ASSOC. I. C. MEIC819005)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE 120\b\i0\fs20 
\par \tab MEIC819005  ISTITUTO COMPRENSIVO IC VILLAFRANCA TIRRENA\b0\i\fs16 
\par \tab\tab VILLAFRANCA TIRRENA - VIA SAN GIUSEPPE CALASANZIO, 17
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA819001 - VILLAFRANCA TIRRENA, MEAA819034 - VILLAFRANCA TIRRENA, MEAA819056 -
\par \tab\tab VILLAFRANCA TIRRENA, MEEE819028 - VILLAFRANCA TIRRENA, MEEE819039 - VILLAFRANCA TIRRENA, MEEE81905B -
\par \tab\tab VILLAFRANCA TIRRENA, MEMM819016 - VILLAFRANCA TIRRENA\i0\fs28 
\par 
\par \pard\qc MEEE038ZH8  DISTRETTO 038\b\fs20 
\par \pard\tab MECT70600X  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab BARCELLONA - VIA PITAGORA 42
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN BARCELLONA POZZO DI GOTTO : METD08000A
\par \tab\tab DISTRETTI DI COMPETENZA : 038
\par \tab\tab CON SEDI CARCERARIE : MEEE706029 - BARCELLONA POZZO DI GOTTO\b\i0\fs24 
\par 
\par MEEEA638A7  COMUNE DI BARCELLONA POZZO DI GOTTO\fs20 
\par \tab MEEE88102X  " L. CAPUANA " (ASSOC. I. C. MEIC88100R)\b0\i\fs16 
\par \tab\tab VIA DEGLI STUDI, 2 BARCELLONA P. G.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE706029  "CARCERI GIUDIZIARIE V. MADIA" (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA MADIA, 31 BARCELLONA POZZO DI GOTTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE881042  ACQUACALDA (ASSOC. I. C. MEIC88100R)\b0\i\fs16 
\par \tab\tab VIA ACQUACALDA, 31\b\i0\fs20 
\par \tab MEEE82706B  CAIROLI (ASSOC. I. C. MEIC827004)\b0\i\fs16 
\par \tab\tab VIA CAIROLI BARCELLONA POZZO DI GOTTO\b\i0\fs20 
\par \tab MEEE827016  DESTRA LONGANO (ASSOC. I. C. MEIC827004)\b0\i\fs16 
\par \tab\tab VIA D. LONGANO BARCELLONA P. G.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE82505P  FONDACONUOVO "DON MILANI" (ASSOC. I. C. MEIC82500C)\b0\i\fs16 
\par \tab\tab VIA FONDACONUOVO FONDACONUOVO\b\i0\fs20 
\par \tab MEEE899025  FRAZ POZZO PERLE (ASSOC. I. C. MEIC899002)
\par \tab MEEE82503L  FRAZ S. ANTONINO (ASSOC. I. C. MEIC82500C)\b0\i\fs16 
\par \tab\tab VIA N. BIXIO, 2
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE82402Q  FRAZ. CALDERA' (ASSOC. I. C. MEIC82400L)
\par \tab MEEE899047  GALA (ASSOC. I. C. MEIC899002)\b0\i\fs16 
\par \tab\tab VIA MERCURIO BARCELLONA P. G.\b\i0\fs20 
\par \tab MEEE898018  MILITI (ASSOC. I. C. MEIC898006)\b0\i\fs16 
\par \tab\tab VIA DEL MARE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE898029  NASARI (ASSOC. I. C. MEIC898006)
\par \tab MEEE899036  PIAZZA G. VERGA (ASSOC. I. C. MEIC899002)
\par \tab MEEE89805C  PORTOSALVO (ASSOC. I. C. MEIC898006)\b0\i\fs16 
\par \tab\tab VIA CIRAOLO,1 FRAZ. PORTOSALVO\b\i0\fs20 
\par \tab MEEE881031  S. ANDREA (ASSOC. I. C. MEIC88100R)\b0\i\fs16 
\par \tab\tab VIA SANT'ANDREA, 104\b\i0\fs20 
\par \tab MEEE82504N  S. ANTONIO "GIOVANNI XXIII" (ASSOC. I. C. MEIC82500C)\b0\i\fs16 
\par \tab\tab VIA VILLA FRAZ. S. ANTONIO\b\i0\fs20 
\par \tab MEEE89803A  S. VENERA (ASSOC. I. C. MEIC898006)\b0\i\fs16 
\par \tab\tab VIA OLIMPIA\b\i0\fs20 
\par \tab MEEE89804B  S. VENERA (ASSOC. I. C. MEIC898006)\b0\i\fs16 
\par \tab\tab VIA ISONZO 6\b\i0\fs20 
\par \tab MEEE899014  VIA II SALITA DEL CARMINE (ASSOC. I. C. MEIC899002)\b0\i\fs16 
\par \tab\tab VIA II SALITA DEL CARMINE 23 FRAZ. POZZO DI GOTTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEIC827004  ISTITUTO COMPRENSIVO I. C. B. GENOVESE\b0\i\fs16 
\par \tab\tab BARCELLONA POZZO DI GOTTO - VIA IMMACOLATA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA82700X - BARCELLONA POZZO DI GOTTO, MEAA827033 - BARCELLONA POZZO DI GOTTO,
\par \tab\tab MEAA827044 - BARCELLONA POZZO DI GOTTO, MEAA827055 - BARCELLONA POZZO DI GOTTO, MEAA827066 - BARCELLONA POZZO DI
\par \tab\tab GOTTO, MEAA827077 - BARCELLONA POZZO DI GOTTO, MEEE827016 - BARCELLONA POZZO DI GOTTO, MEEE82706B - BARCELLONA
\par \tab\tab POZZO DI GOTTO, MEMM827015 - BARCELLONA POZZO DI GOTTO\b\i0\fs20 
\par \tab MEIC899002  ISTITUTO COMPRENSIVO I. C. BALOTTA\b0\i\fs16 
\par \tab\tab FRAZ. POZZO DI GOTTO - VIA SALITA II DEL CARMINE, 19
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA89900T - BARCELLONA POZZO DI GOTTO, MEAA89901V - BARCELLONA POZZO DI GOTTO,
\par \tab\tab MEAA89902X - BARCELLONA POZZO DI GOTTO, MEAA899031 - BARCELLONA POZZO DI GOTTO, MEAA899042 - BARCELLONA POZZO DI
\par \tab\tab GOTTO, MEAA899053 - BARCELLONA POZZO DI GOTTO, MEAA899064 - BARCELLONA POZZO DI GOTTO, MEEE899014 - BARCELLONA
\par \tab\tab POZZO DI GOTTO, MEEE899025 - BARCELLONA POZZO DI GOTTO, MEEE899036 - BARCELLONA POZZO DI GOTTO, MEEE899047 -
\par \tab\tab BARCELLONA POZZO DI GOTTO, MEMM899013 - BARCELLONA POZZO DI GOTTO\b\i0\fs20 
\par \tab MEIC88100R  ISTITUTO COMPRENSIVO I. C. CAPUANA\b0\i\fs16 
\par \tab\tab BARCELLONA POZZO DI GOTTO - VIA DEGLI STUDI, 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA88100L - BARCELLONA POZZO DI GOTTO, MEAA88102P - BARCELLONA POZZO DI GOTTO,
\par \tab\tab MEAA88103Q - BARCELLONA POZZO DI GOTTO, MEAA88104R - CASTROREALE, MEAA88105T - CASTROREALE, MEAA88106V - RODI'
\par \tab\tab MILICI, MEEE88102X - BARCELLONA POZZO DI GOTTO, MEEE881031 - BARCELLONA POZZO DI GOTTO, MEEE881042 - BARCELLONA
\par \tab\tab POZZO DI GOTTO, MEEE881053 - CASTROREALE, MEEE881064 - CASTROREALE, MEEE881075 - CASTROREALE, MEEE881086 - RODI'
\par \tab\tab MILICI, MEMM88101T - BARCELLONA POZZO DI GOTTO, MEMM88102V - CASTROREALE, MEMM88103X - RODI' MILICI\b\i0\fs20 
\par \tab MEIC82400L  ISTITUTO COMPRENSIVO I. C. D'ALCONTRES\b0\i\fs16 
\par \tab\tab BARCELLONA POZZO DI GOTTO - VIA SAN VITO, 29
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA82400C - BARCELLONA POZZO DI GOTTO, MEAA82401D - MERI', MEAA82402E - BARCELLONA
\par \tab\tab POZZO DI GOTTO, MEAA82403G - BARCELLONA POZZO DI GOTTO, MEEE82401P - MERI', MEEE82402Q - BARCELLONA POZZO DI
\par \tab\tab GOTTO, MEMM82401N - BARCELLONA POZZO DI GOTTO, MEMM82402P - MERI'\b\i0\fs20 
\par \tab MEIC82500C  ISTITUTO COMPRENSIVO I. C. FOSCOLO\b0\i\fs16 
\par \tab\tab BARCELLONA POZZO DI GOTTO - PIAZZA S. ANTONINO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA825008 - BARCELLONA POZZO DI GOTTO, MEAA82503B - BARCELLONA POZZO DI GOTTO,
\par \tab\tab MEAA82504C - BARCELLONA POZZO DI GOTTO, MEAA82505D - BARCELLONA POZZO DI GOTTO, MEAA82506E - BARCELLONA POZZO DI
\par \tab\tab GOTTO, MEAA82507G - BARCELLONA POZZO DI GOTTO, MEEE82503L - BARCELLONA POZZO DI GOTTO, MEEE82504N - BARCELLONA
\par \tab\tab POZZO DI GOTTO, MEEE82505P - BARCELLONA POZZO DI GOTTO, MEMM82501D - BARCELLONA POZZO DI GOTTO\b\i0\fs20 
\par \tab MEIC898006  ISTITUTO COMPRENSIVO I. C. MILITI\b0\i\fs16 
\par \tab\tab BARCELLONA P. G. - P. ZZA M. MONTESSORI, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA898002 - BARCELLONA POZZO DI GOTTO, MEAA898013 - BARCELLONA POZZO DI GOTTO,
\par \tab\tab MEAA898024 - BARCELLONA POZZO DI GOTTO, MEAA898046 - BARCELLONA POZZO DI GOTTO, MEAA898057 - BARCELLONA POZZO DI
\par \tab\tab GOTTO, MEEE898018 - BARCELLONA POZZO DI GOTTO, MEEE898029 - BARCELLONA POZZO DI GOTTO, MEEE89803A - BARCELLONA
\par \tab\tab POZZO DI GOTTO, MEEE89804B - BARCELLONA POZZO DI GOTTO, MEEE89805C - BARCELLONA POZZO DI GOTTO, MEMM898017 -
\par \tab\tab BARCELLONA POZZO DI GOTTO\b\i0\fs24 
\par 
\par MEEEA698A0  COMUNE DI BASICO'\fs20 
\par \tab MEEE87810D  BASICO' CENTRO (ASSOC. I. C. MEIC878001)\fs24 
\par 
\par MEEEC347C3  COMUNE DI CASTROREALE\fs20 
\par \tab MEEE881053  "ALDO MORO" (ASSOC. I. C. MEIC88100R)\b0\i\fs16 
\par \tab\tab VIA G. SIRACUSA 10 CENTRO\b\i0\fs20 
\par \tab MEEE881064  BAFIA (ASSOC. I. C. MEIC88100R)\b0\i\fs16 
\par \tab\tab VIA CANALE FRAZ. BAFIA\b\i0\fs20 
\par \tab MEEE881075  PROTONOTARO (ASSOC. I. C. MEIC88100R)\b0\i\fs16 
\par \tab\tab VIA ZACCANI FRAZ. PROTONOTARO\b\i0\fs24 
\par 
\par MEEED661D8  COMUNE DI FONDACHELLI-FANTINA\fs20 
\par \tab MEEE81603T  FONDACHELLI FANTINA (ASSOC. I. C. MEIC81600N)\b0\i\fs16 
\par \tab\tab VIA GAETANO MARTINO\b\i0\fs20 
\par \tab MEEE81604V  FRAZ. RUZZOLINO (ASSOC. I. C. MEIC81600N)\b0\i\fs16 
\par \tab\tab VIA DELLA REPUBBLICA FRAZ. RUZZ0LINO\b\i0\fs24 
\par 
\par MEEED825D0  COMUNE DI FURNARI\fs20 
\par \tab MEEE816061  FRAZ. TONNARELLA (ASSOC. I. C. MEIC81600N)\b0\i\fs16 
\par \tab\tab VIA TORREFORTE\b\i0\fs20 
\par \tab MEEE816072  SC. ELEM. "PROF. F. CONTI"-FURNARI (ASSOC. I. C. MEIC81600N)\b0\i\fs16 
\par \tab\tab VIA ERRANTE FURNARI\b\i0\fs24 
\par 
\par MEEEF066F5  COMUNE DI MAZZARRA' SANT'ANDREA\fs20 
\par \tab MEEE81605X  MAZZARRA' S. ANDREA (ASSOC. I. C. MEIC81600N)\b0\i\fs16 
\par \tab\tab VIA PRINCIPE UMBERTO, 2 MAZZARRA' SANT'ANDREA\b\i0\fs24 
\par 
\par MEEEF147F7  COMUNE DI MERI'\fs20 
\par \tab MEEE82401P  MERI' (ASSOC. I. C. MEIC82400L)\b0\i\fs16 
\par \tab\tab VIA CESARE BATTISTI, 10 CENTRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par MEEEF951F3  COMUNE DI NOVARA DI SICILIA\fs20 
\par \tab MEEE81601Q  NOVARA SICILIA (ASSOC. I. C. MEIC81600N)\b0\i\fs16 
\par \tab\tab VIA MICHELANGELO 32 NOVARA DI SICILIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEIC81600N  ISTITUTO COMPRENSIVO I. C. NOVARA DI SICILIA\b0\i\fs16 
\par \tab\tab NOVARA DI SICILIA - VIA MICHELANGELO, 32
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA81600D - NOVARA DI SICILIA, MEAA81601E - NOVARA DI SICILIA, MEAA81602G - MAZZARRA'
\par \tab\tab SANT'ANDREA, MEAA81603L - FONDACHELLI-FANTINA, MEAA81604N - FURNARI, MEAA81605P - FURNARI, MEAA81606Q - TRIPI,
\par \tab\tab MEEE81601Q - NOVARA DI SICILIA, MEEE81603T - FONDACHELLI-FANTINA, MEEE81604V - FONDACHELLI-FANTINA, MEEE81605X -
\par \tab\tab MAZZARRA' SANT'ANDREA, MEEE816061 - FURNARI, MEEE816072 - FURNARI, MEEE816083 - TRIPI, MEMM81601P -
\par \tab\tab FONDACHELLI-FANTINA, MEMM81602Q - NOVARA DI SICILIA, MEMM81603R - MAZZARRA' SANT'ANDREA, MEMM81604T - FURNARI,
\par \tab\tab MEMM81605V - TRIPI\b\i0\fs24 
\par 
\par MEEEH479H7  COMUNE DI RODI' MILICI\fs20 
\par \tab MEEE881086  RODI'MILICI (ASSOC. I. C. MEIC88100R)\b0\i\fs16 
\par \tab\tab VIA LIBERTA' CENTRO\b\i0\fs24 
\par 
\par MEEEL431L4  COMUNE DI TRIPI\fs20 
\par \tab MEEE816083  TRIPI CENTRO (ASSOC. I. C. MEIC81600N)\b0\i\fs16 
\par \tab\tab VIA F. TODARO TRIPI\b\i0\fs24 
\par 
\par MEEEM210M5  COMUNE DI TERME VIGLIATORE\fs20 
\par \tab MEEE857023  MACEO (ASSOC. I. C. MEIC85700X)\b0\i\fs16 
\par \tab\tab VIA DON LUIGI STURZO N. 16 FRAZ. MACEO\b\i0\fs20 
\par \tab MEEE857034  S. BIAGIO (ASSOC. I. C. MEIC85700X)\b0\i\fs16 
\par \tab\tab VIA F. PETRARCA FRAZ. SAN BIAGIO\b\i0\fs20 
\par \tab MEEE857012  TERME VIGLIATORE (ASSOC. I. C. MEIC85700X)\b0\i\fs16 
\par \tab\tab VIALE DELLE TERME N. 5 CENTRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE857045  VIGLIATORE (ASSOC. I. C. MEIC85700X)\b0\i\fs16 
\par \tab\tab VIA F. TURATI FRAZ. VIGLIATORE\b\i0\fs20 
\par \tab MEIC85700X  ISTITUTO COMPRENSIVO TERME VIGLIATORE\b0\i\fs16 
\par \tab\tab TERME VIGLIATORE - VIALE DELLE TERME,5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA85700Q - TERME VIGLIATORE, MEAA85701R - TERME VIGLIATORE, MEAA85702T - TERME
\par \tab\tab VIGLIATORE, MEAA85703V - TERME VIGLIATORE, MEAA85704X - TERME VIGLIATORE, MEAA857051 - FALCONE, MEAA857062 -
\par \tab\tab OLIVERI, MEEE857012 - TERME VIGLIATORE, MEEE857023 - TERME VIGLIATORE, MEEE857034 - TERME VIGLIATORE, MEEE857045
\par \tab\tab - TERME VIGLIATORE, MEEE857056 - FALCONE, MEEE857067 - FALCONE, MEEE857078 - OLIVERI, MEMM857011 - TERME
\par \tab\tab VIGLIATORE, MEMM857033 - FALCONE, MEMM857044 - OLIVERI\i0\fs28 
\par 
\par \pard\qc MEEE999ZI0  ISOLE DELLA PROVINCIA\b\fs24 
\par 
\par \pard MEEEE523E9  COMUNE DI LENI\fs20 
\par \tab MEEE81804E  LENI (ASSOC. I. C. MEIC818009)\b0\i\fs16 
\par \tab\tab VIA LIBERTA' ISOLA DI SALINA -LENI\b\i0\fs24 
\par 
\par MEEEE606E9  COMUNE DI LIPARI\fs20 
\par \tab MEEE81705Q  FRAZ. ACQUACALDA (ASSOC. I. C. MEIC81700D)\b0\i\fs16 
\par \tab\tab VIA LUNGOMARE\b\i0\fs20 
\par \tab MEEE81704P  FRAZ. CANNETO (ASSOC. I. C. MEIC81700D)\b0\i\fs16 
\par \tab\tab VIA RISORGIMENTO\b\i0\fs20 
\par \tab MEEE81806L  FRAZ. FILICUDI - ISOLA DI FILIC (ASSOC. I. C. MEIC818009)\b0\i\fs16 
\par \tab\tab VIA ROCCA DEI CIAULI ISOLA DI FILICUDI - LIPARI\b\i0\fs20 
\par \tab MEEE81807N  FRAZ. PANAREA (ASSOC. I. C. MEIC818009)\b0\i\fs16 
\par \tab\tab VIA IDITELLA ISOLA DI PANAREA -LIPARI\b\i0\fs20 
\par \tab MEEE81703N  FRAZ. PIANOCONTE (ASSOC. I. C. MEIC81700D)\b0\i\fs16 
\par \tab\tab VIA STRADALE PIANOCONTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE81701G  FRAZ. QUATTROPANI (ASSOC. I. C. MEIC81700D)\b0\i\fs16 
\par \tab\tab VIA CHIESA NUOVA\b\i0\fs20 
\par \tab MEEE81808P  FRAZ. STROMBOLI (ASSOC. I. C. MEIC818009)\b0\i\fs16 
\par \tab\tab VIA VITTORIO EMANUELE, 25 ISOLA DI STROMBOLI -LIPARI\b\i0\fs20 
\par \tab MEEE81702L  FRAZ. VULCANO PIANO (ASSOC. I. C. MEIC81700D)\b0\i\fs16 
\par \tab\tab C/DA PIANO\b\i0\fs20 
\par \tab MEEE81801B  LIPARI (ASSOC. I. C. MEIC818009)\b0\i\fs16 
\par \tab\tab VIA STRADALE CENTRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEIC81700D  ISTITUTO COMPRENSIVO LIPARI\b0\i\fs16 
\par \tab\tab LIPARI - VIA CARNEVALE
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA817009 - LIPARI, MEAA81701A - LIPARI, MEAA81702B - LIPARI, MEAA81703C - LIPARI,
\par \tab\tab MEAA81705E - LIPARI, MEEE81701G - LIPARI, MEEE81702L - LIPARI, MEEE81703N - LIPARI, MEEE81704P - LIPARI,
\par \tab\tab MEEE81705Q - LIPARI, MEMM81701E - LIPARI, MEMM81702G - LIPARI\b\i0\fs20 
\par \tab MEIC818009  ISTITUTO COMPRENSIVO N. 1 LIPARI\b0\i\fs16 
\par \tab\tab LIPARI - VIA STRADALE
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA818005 - LIPARI, MEAA818038 - MALFA, MEAA818049 - LIPARI, MEAA81805A - LIPARI,
\par \tab\tab MEAA81806B - LIPARI, MEAA81807C - LIPARI, MEAA81808D - SANTA MARINA SALINA, MEAA81809E - LIPARI, MEEE81801B -
\par \tab\tab LIPARI, MEEE81804E - LENI, MEEE81805G - MALFA, MEEE81806L - LIPARI, MEEE81807N - LIPARI, MEEE81808P - LIPARI,
\par \tab\tab MEEE81809Q - SANTA MARINA SALINA, MEMM81802B - MALFA\b\i0\fs24 
\par 
\par MEEEE855E9  COMUNE DI MALFA\fs20 
\par \tab MEEE81805G  MALFA (ASSOC. I. C. MEIC818009)\b0\i\fs16 
\par \tab\tab VIA UMBERTO I, 12 ISOLA DI SALINA-MALFA\b\i0\fs24 
\par 
\par MEEEI254I7  COMUNE DI SANTA MARINA SALINA\fs20 
\par \tab MEEE81809Q  S. MARINA SALINA (ASSOC. I. C. MEIC818009)\b0\i\fs16 
\par \tab\tab VIA RISORGIMENTO N. 7 ISOLA DI SALINA S. MARINA S\i0\fs28 
\par 
\par \pard\qc MEEEF158F0  COMUNE DI MESSINA\b\fs24 
\par 
\par \pard MEEE028ZH4  DISTRETTO 028\fs20 
\par \tab MECT700001  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab MESSINA - VIA PALERMO 225
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN MESSINA : MEIC88200L
\par \tab\tab DISTRETTI DI COMPETENZA : 028\b\i0\fs20 
\par \tab MEEE87109L  "CESAREO-S. MICHELE" (ASSOC. I. C. MEIC871006)\b0\i\fs16 
\par \tab\tab VIA COMUNALE PER S. MICHELE SCALA RITIRO\b\i0\fs20 
\par \tab MEEE87104B  "E. CASTRONOVO" (ASSOC. I. C. MEIC871006)\b0\i\fs16 
\par \tab\tab PIAZZA CASTELLO MESSINA/GESSO\b\i0\fs20 
\par \tab MEEE871029  "L. RADICE" (ASSOC. I. C. MEIC871006)\b0\i\fs16 
\par \tab\tab VIA PALERMO 553 MESSINA/RITIRO\b\i0\fs20 
\par \tab MEEE893015  "LUIGI BOER" (ASSOC. I. C. MEIC893003)\b0\i\fs16 
\par \tab\tab VIA PALERMO, N. 1 MESSINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE872014  ANDREA ANTONIO DONATO (ASSOC. I. C. MEIC872002)\b0\i\fs16 
\par \tab\tab VIA REGINA ELENA FRAZ. FARO SUPERIORE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE8AE021  BEATA EUSTOCHIA (ASSOC. I. C. MEIC8AE00T)\b0\i\fs16 
\par \tab\tab VIA DEL FANTE, 18 SS. ANNUNZIATA MESSINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE894011  BUON PASTORE - CRISTO RE (ASSOC. I. C. MEIC89400V)\b0\i\fs16 
\par \tab\tab VIALE PRINCIPE UMBERTO, 93 MESSINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE88203R  CESARE BATTISTI (ASSOC. I. C. MEIC88200L)\b0\i\fs16 
\par \tab\tab VIA MANZONI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE869029  CRISTO RE (ASSOC. I. C. MEIC869006)\b0\i\fs16 
\par \tab\tab VIALE PRINCIPE UMBERTO RIONE GRAVITELLI\b\i0\fs20 
\par \tab MEEE872036  E. DA MESSINA (ASSOC. I. C. MEIC872002)\b0\i\fs16 
\par \tab\tab C. DA SALINA VIA CARATOZZOLO MESSINA\b\i0\fs20 
\par \tab MEEE873032  FRANCESCO CRISPI (ASSOC. I. C. MEIC87300T)\b0\i\fs16 
\par \tab\tab VIA MONS. D'ARRIGO IS. 401 MESSINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE87103A  FRANCESCO SACCA' (ASSOC. I. C. MEIC871006)\b0\i\fs16 
\par \tab\tab FRAZIONE SAN MICHELE\b\i0\fs20 
\par \tab MEEE87108G  FRAZ MASSA S. LUCIA (ASSOC. I. C. MEIC871006)\b0\i\fs16 
\par \tab\tab VIA DEL POZZO\b\i0\fs20 
\par \tab MEEE87107E  FRAZ. CASTANEA (ASSOC. I. C. MEIC871006)\b0\i\fs16 
\par \tab\tab VIA MASSA\b\i0\fs20 
\par \tab MEEE872025  FRAZ. S. AGATA (ASSOC. I. C. MEIC872002)\b0\i\fs16 
\par \tab\tab VIA ARCIERI\b\i0\fs20 
\par \tab MEEE872058  FRAZ. SPERONE (ASSOC. I. C. MEIC872002)\b0\i\fs16 
\par \tab\tab VIA PIRROTTA\b\i0\fs20 
\par \tab MEEE872069  FRAZ. TORRE FARO (ASSOC. I. C. MEIC872002)\b0\i\fs16 
\par \tab\tab VIA SCUOLE\b\i0\fs20 
\par \tab MEEE87106D  G. CENA - FRAZ. SALICE (ASSOC. I. C. MEIC871006)\b0\i\fs16 
\par \tab\tab VIA P. UMBERTO FRAZ. SALICE\b\i0\fs20 
\par \tab MEEE872047  GANZIRRI-VIA DENARO- (ASSOC. I. C. MEIC872002)\b0\i\fs16 
\par \tab\tab VIA F. DENARO N. 15 FRAZ. GANZIRRI\b\i0\fs20 
\par \tab MEEE87207A  GANZIRRI-VIA PAPARDO- (ASSOC. I. C. MEIC872002)\b0\i\fs16 
\par \tab\tab VIA PAPARDO GANZIRRI\b\i0\fs20 
\par \tab MEEE87105C  GIUSEPPE MAURO (ASSOC. I. C. MEIC871006)\b0\i\fs16 
\par \tab\tab VIA TORRENTE S. ANDREA MESSINA/BADIAZZA\b\i0\fs20 
\par \tab MEEE8AE01X  P. DONATO (ASSOC. I. C. MEIC8AE00T)\b0\i\fs16 
\par \tab\tab VIA CONSOLARE POMPEA N. 45 PARADISO MESSINA\b\i0\fs20 
\par \tab MEEE8AE032  PETRARCA (ASSOC. I. C. MEIC8AE00T)\b0\i\fs16 
\par \tab\tab VIA C. POMPEA MESSINA\b\i0\fs20 
\par \tab MEEE865011  RIONE S. LICANDRO (ASSOC. I. C. MEIC86500V)\b0\i\fs16 
\par \tab\tab VIA OLIMPIA MESSINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE822024  SC. ELEMENTARE SS. ANNUNZIATA (ASSOC. I. C. MEIC822001)\b0\i\fs16 
\par \tab\tab VIA COMUNALE SS. ANNUNZIATA ANNUNZIATA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE822013  VIA SS. ANNUNZIATA (ASSOC. I. C. MEIC822001)\b0\i\fs16 
\par \tab\tab MESSINA\b\i0\fs20 
\par \tab MEEE871018  VILLA LINA (ASSOC. I. C. MEIC871006)\b0\i\fs16 
\par \tab\tab VIA TORRENTE S. NICOLA RIONE VILLA LINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEIC893003  ISTITUTO COMPRENSIVO I. C. "BOER-VERONA TRENTO" ME\b0\i\fs16 
\par \tab\tab MESSINA - VIA XXIV MAGGIO, 84
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA89300V - MESSINA, MEAA89301X - MESSINA, MEEE893015 - MESSINA, MEMM893014 - MESSINA\b\i0\fs20 
\par \tab MEIC88200L  ISTITUTO COMPRENSIVO I. C. N. 12"BATTISTI - FOSCOLO"\b0\i\fs16 
\par \tab\tab MESSINA - VIA MANZONI, 66
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA88200C - MESSINA, MEAA88202E - MESSINA, MEEE88203R - MESSINA, MEMM88201N - MESSINA\b\i0\fs20 
\par \tab MEIC8AE00T  ISTITUTO COMPRENSIVO I. C. PARADISO ME\b0\i\fs16 
\par \tab\tab MESSINA - VIA DEL FANTE N. 18 SS. ANNUNZIATA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA8AE00N - MESSINA, MEAA8AE01P - MESSINA, MEAA8AE02Q - MESSINA, MEAA8AE03R - MESSINA,
\par \tab\tab MEEE8AE01X - MESSINA, MEEE8AE021 - MESSINA, MEEE8AE032 - MESSINA, MEMM8AE01V - MESSINA\b\i0\fs20 
\par \tab MEIC87300T  ISTITUTO COMPRENSIVO I. C. PASCOLI-CRISPI\b0\i\fs16 
\par \tab\tab MESSINA - VIA GRAN PRIORATO, 11
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA87300N - MESSINA, MEAA87302Q - MESSINA, MEAA87304T - MESSINA, MEEE873032 - MESSINA,
\par \tab\tab MEMM87301V - MESSINA\b\i0\fs20 
\par \tab MEIC89400V  ISTITUTO COMPRENSIVO I. C. "MAZZINI" MESSINA\b0\i\fs16 
\par \tab\tab MESSINA - VIA ORATORIO S. FRANCESCO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA89400P - MESSINA, MEAA89401Q - MESSINA, MEEE894011 - MESSINA, MEMM89401X - MESSINA\b\i0\fs20 
\par \tab MEIC86500V  ISTITUTO COMPRENSIVO IST. COM. N. 14"S. FRANC. DI PAOLA"\b0\i\fs16 
\par \tab\tab MESSINA - VIA OLIMPIA - SAN LICANDRO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA86500P - MESSINA, MEAA86501Q - MESSINA, MEEE865011 - MESSINA, MEMM86501X - MESSINA\b\i0\fs20 
\par \tab MEIC822001  ISTITUTO COMPRENSIVO N. 15 ME "VITTORINI"\b0\i\fs16 
\par \tab\tab MESSINA - VIA COMUNALE - SS. ANNUNZIATA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA82200R - MESSINA, MEAA82201T - MESSINA, MEEE822013 - MESSINA, MEEE822024 - MESSINA,
\par \tab\tab MEMM822012 - MESSINA\b\i0\fs20 
\par \tab MEIC871006  ISTITUTO COMPRENSIVO N. 16"VILLA LINA-RITIRO"ME\b0\i\fs16 
\par \tab\tab RIONE VILLA LINA - GIOSTRA - VIA SILA 29
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA871002 - MESSINA, MEAA871013 - MESSINA, MEAA871024 - MESSINA, MEAA871035 - MESSINA,
\par \tab\tab MEAA871046 - MESSINA, MEAA871057 - MESSINA, MEAA871068 - MESSINA, MEAA871079 - MESSINA, MEAA87108A - MESSINA,
\par \tab\tab MEEE871018 - MESSINA, MEEE871029 - MESSINA, MEEE87103A - MESSINA, MEEE87104B - MESSINA, MEEE87105C - MESSINA,
\par \tab\tab MEEE87106D - MESSINA, MEEE87107E - MESSINA, MEEE87108G - MESSINA, MEEE87109L - MESSINA, MEMM871017 - MESSINA\b\i0\fs20 
\par \tab MEIC872002  ISTITUTO COMPRENSIVO N. 19"E. DA MESSINA"ME\b0\i\fs16 
\par \tab\tab FRAZ. TORRE FARO - C/DA SALINA - VIA CARATOZZOLO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA87200T - MESSINA, MEAA87201V - MESSINA, MEAA872031 - MESSINA, MEAA872042 - MESSINA,
\par \tab\tab MEAA872053 - MESSINA, MEAA872064 - MESSINA, MEAA872075 - MESSINA, MEEE872014 - MESSINA, MEEE872025 - MESSINA,
\par \tab\tab MEEE872036 - MESSINA, MEEE872047 - MESSINA, MEEE872058 - MESSINA, MEEE872069 - MESSINA, MEEE87207A - MESSINA,
\par \tab\tab MEMM872013 - MESSINA\b\i0\fs24 
\par 
\par MEEE029ZI6  DISTRETTO 029\fs20 
\par \tab MECT70700Q  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab MESSINA - VIA U. BASSI 148
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN MESSINA : MEIS027008
\par \tab\tab DISTRETTI DI COMPETENZA : 029
\par \tab\tab CON SEDI CARCERARIE : MEEE707014 - MESSINA, MEMM707013 - MESSINA\b\i0\fs20 
\par \tab MEEE8AC03A  MILI S. PIETRO (ASSOC. I. C. MEIC8AC006)\b0\i\fs16 
\par \tab\tab VIA COMUNALE FRAZ MILI S. PIETRO\b\i0\fs20 
\par \tab MEEE8AC04B  MOLETI (ASSOC. I. C. MEIC8AC006)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE FRAZ. MOLETI\b\i0\fs20 
\par \tab MEEE89702D  "NICOLA GIORDANO" (ASSOC. I. C. MEIC89700A)\b0\i\fs16 
\par \tab\tab VIA SALITA S. LUCIA FRAZ PISTUNINA\b\i0\fs20 
\par \tab MEEE8AD09C  "PASQUALE SIMONE NERI" (ASSOC. I. C. MEIC8AD002)\b0\i\fs16 
\par \tab\tab VIA M. RIZZO FRAZ. GIAMPILIERI SUPER.\b\i0\fs20 
\par \tab MEEE86104R  A. LUCIANI (ASSOC. I. C. MEIC86100G)\b0\i\fs16 
\par \tab\tab GAZZI - FUCILE MESSINA\b\i0\fs20 
\par \tab MEEE89701C  CAN. A. M. DIFRANCIA (ASSOC. I. C. MEIC89700A)\b0\i\fs16 
\par \tab\tab VIA DEI GELSOMINI, 9 FRAZ. CONTESSE CEP
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE707014  CARCERI GIUDIZIARIE GAZZI (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA CONSOLARE VALERIA 2
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE86103Q  CASE GESCAL (ASSOC. I. C. MEIC86100G)\b0\i\fs16 
\par \tab\tab STRADA 174^/A CASE GESCAL MESSINA\b\i0\fs20 
\par \tab MEEE86701L  COLLEREALE (ASSOC. I. C. MEIC86700E)\b0\i\fs16 
\par \tab\tab VIA SARDEGNA MESSINA\b\i0\fs20 
\par \tab MEEE851035  CONTESSE UNRRA (ASSOC. I. C. MEIC851001)\b0\i\fs16 
\par \tab\tab VIA CALISPERA FRAZ. CONTESSE UNRRA\b\i0\fs20 
\par \tab MEEE864026  DOMENICO GENTILUOMO (ASSOC. I. C. MEIC864003)\b0\i\fs16 
\par \tab\tab VIA COMUNALE FRAZ. CAMARO INFERIORE\b\i0\fs20 
\par \tab MEEE8AD025  FRAZ GALATI MARINA (ASSOC. I. C. MEIC8AD002)\b0\i\fs16 
\par \tab\tab VIA COMUNALE - VIA NAZIONALE\b\i0\fs20 
\par \tab MEEE851024  FRAZ ZAFFERIA (ASSOC. I. C. MEIC851001)\b0\i\fs16 
\par \tab\tab VIA GABBELLA\b\i0\fs20 
\par \tab MEEE8AD08B  FRAZ. ALTOLIA (ASSOC. I. C. MEIC8AD002)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE\b\i0\fs20 
\par \tab MEEE864037  FRAZ. BISCONTE (ASSOC. I. C. MEIC864003)
\par \tab MEEE86105T  FRAZ. BORDONARO (ASSOC. I. C. MEIC86100G)\b0\i\fs16 
\par \tab\tab VIA PRIMO MOLINO CONTRADA CONVITO\b\i0\fs20 
\par \tab MEEE8AD10E  FRAZ. BRIGA MARINA (ASSOC. I. C. MEIC8AD002)\b0\i\fs16 
\par \tab\tab VIA COMUNALE\b\i0\fs20 
\par \tab MEEE864015  FRAZ. CAMARO SUPERIORE (ASSOC. I. C. MEIC864003)\b0\i\fs16 
\par \tab\tab CONTROVIALE TANGENZIALE CAMARO CAMARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE86106V  FRAZ. CUMIA SUPERIORE (ASSOC. I. C. MEIC86100G)\b0\i\fs16 
\par \tab\tab VIA COMUNALE\b\i0\fs20 
\par \tab MEEE8AD07A  FRAZ. GALATI S. ANNA (ASSOC. I. C. MEIC8AD002)\b0\i\fs16 
\par \tab\tab VIA COMUNALE\b\i0\fs20 
\par \tab MEEE851046  FRAZ. GRANATA (ASSOC. I. C. MEIC851001)\b0\i\fs16 
\par \tab\tab VIA BISIGNANO -FONDO GRANATA\b\i0\fs20 
\par \tab MEEE851013  FRAZ. MILI S. MARCO (ASSOC. I. C. MEIC851001)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE8AD036  FRAZ. PEZZOLO (ASSOC. I. C. MEIC8AD002)\b0\i\fs16 
\par \tab\tab VIA COMUNALE\b\i0\fs20 
\par \tab MEEE8AD047  FRAZ. PONTESCHIAVO (ASSOC. I. C. MEIC8AD002)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE\b\i0\fs20 
\par \tab MEEE8AD058  FRAZ. S. STEFANO BRIGA (ASSOC. I. C. MEIC8AD002)\b0\i\fs16 
\par \tab\tab VIA NUOVA\b\i0\fs20 
\par \tab MEEE8AD069  FRAZ. S. STEFANO MEDIO (ASSOC. I. C. MEIC8AD002)\b0\i\fs16 
\par \tab\tab VIA COMUNALE\b\i0\fs20 
\par \tab MEEE86601R  GALATTI SEZ. ELEMENTARE (ASSOC. I. C. MEIC86600P)\b0\i\fs16 
\par \tab\tab VIA N. FABRIZI, 157 MESSINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE89703E  GIUSEPPE CATALFAMO (ASSOC. I. C. MEIC89700A)\b0\i\fs16 
\par \tab\tab VIA NUOVA S. LUCIA SU CONTESSE\b\i0\fs20 
\par \tab MEEE89601L  GIUSEPPE MAZZINI (ASSOC. I. C. MEIC89600E)\b0\i\fs16 
\par \tab\tab VIA NATOLI MESSINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE86705R  ISTITUTO ANTONIANO (ASSOC. I. C. MEIC86700E)\b0\i\fs16 
\par \tab\tab VIA CESARE BATTISTI, N. 279 MESSINA\b\i0\fs20 
\par \tab MEEE8AC05C  LARDERIA INFERIORE (ASSOC. I. C. MEIC8AC006)\b0\i\fs16 
\par \tab\tab VIA COMUNALE\b\i0\fs20 
\par \tab MEEE8AC029  LARDERIA SUPERIORE (ASSOC. I. C. MEIC8AC006)\b0\i\fs16 
\par \tab\tab VIA COMUNALE FRAZ LARDERIA SUPERIORE\b\i0\fs20 
\par \tab MEEE869018  M. PASSAMONTE (ASSOC. I. C. MEIC869006)\b0\i\fs16 
\par \tab\tab VIA DEL MAESTRO RIONE GRAVITELLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE86703P  ME - VIA DEI MILLE, ISOL. 88 (ASSOC. I. C. MEIC86700E)\b0\i\fs16 
\par \tab\tab VIA DEI MILLE IS. 88 ME MESSINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE88701T  ME-VIA CATANIA ISOL. 26 (ASSOC. I. C. MEIC88700Q)\b0\i\fs16 
\par \tab\tab VIA CATANIA 103 IS. 26 MESSINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE85902P  MICHELE TRIMARCHI (ASSOC. I. C. MEIC85900G)\b0\i\fs16 
\par \tab\tab VIA ORSO CORBINO MESSINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE86202E  MINISSALE (ASSOC. I. C. MEIC86200B)\b0\i\fs16 
\par \tab\tab VIA I CONDOTTIERI P. ZZA STELLA MARIS MESSINA\b\i0\fs20 
\par \tab MEEE86704Q  N. TOMMASEO (ASSOC. I. C. MEIC86700E)\b0\i\fs16 
\par \tab\tab VIA CENTONZE IS. 65 MESSINA\b\i0\fs20 
\par \tab MEEE88702V  PRINCIPE DI PIEMONTE (ASSOC. I. C. MEIC88700Q)\b0\i\fs16 
\par \tab\tab VIA R. CALABRIA IS. 15 MESSINA\b\i0\fs20 
\par \tab MEEE86904B  RIONE COMPLESSO MARINO (ASSOC. I. C. MEIC869006)
\par \tab MEEE86903A  RIONE MONTEPISELLI (ASSOC. I. C. MEIC869006)
\par \tab MEEE8AD014  S. MARGHERITA (ASSOC. I. C. MEIC8AD002)\b0\i\fs16 
\par \tab\tab VIA COMUNALE FRAZ. S. MARGHERITA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE86101N  SAN FILIPPO INFERIORE (ASSOC. I. C. MEIC86100G)\b0\i\fs16 
\par \tab\tab VIA FORNACE S. FILIPPO INF. MESSINA\b\i0\fs20 
\par \tab MEEE86102P  SAN FILIPPO SUPERIORE (ASSOC. I. C. MEIC86100G)\b0\i\fs16 
\par \tab\tab VIA ANTARELLO S. FILIPPO SUP. MESSINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE86602T  TOMMASO CANNIZZARO (ASSOC. I. C. MEIC86600P)\b0\i\fs16 
\par \tab\tab VIA MARIO GIURBA 2\b\i0\fs20 
\par \tab MEEE8AC018  TREMESTIERI (ASSOC. I. C. MEIC8AC006)\b0\i\fs16 
\par \tab\tab VIA SALITA LARDERIA FRAZ. TREMESTIERI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE86201D  VALLE DEGLI ANGELI (ASSOC. I. C. MEIC86200B)\b0\i\fs16 
\par \tab\tab VIA CHERUBINIR. NE VALLE DEGLI ANGELI MESSINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEEE85903Q  VILLAGGIO ALDISIO (ASSOC. I. C. MEIC85900G)\b0\i\fs16 
\par \tab\tab VIA ANDREA DI ANFUSO MESSINA\b\i0\fs20 
\par \tab MEIC86700E  ISTITUTO COMPRENSIVO "MANZONI - DINA E CLARENZA" ME\b0\i\fs16 
\par \tab\tab MESSINA - VIA GHIBELLINA, 211
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA86700A - MESSINA, MEAA86702C - MESSINA, MEAA86703D - MESSINA, MEAA86704E - MESSINA,
\par \tab\tab MEAA86705G - MESSINA, MEEE86701L - MESSINA, MEEE86703P - MESSINA, MEEE86704Q - MESSINA, MEEE86705R - MESSINA,
\par \tab\tab MEMM86701G - MESSINA\b\i0\fs20 
\par \tab MEIC85900G  ISTITUTO COMPRENSIVO GIOVANNI XXIII VILL. ALDISIO\b0\i\fs16 
\par \tab\tab MESSINA - VIA TAORMINA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA85900B - MESSINA, MEAA85901C - MESSINA, MEAA85902D - MESSINA, MEAA85903E - MESSINA,
\par \tab\tab MEEE85902P - MESSINA, MEEE85903Q - MESSINA, MEMM85901L - MESSINA\b\i0\fs20 
\par \tab MEIC89700A  ISTITUTO COMPRENSIVO GIUSEPPE CATALFAMO\b0\i\fs16 
\par \tab\tab FRAZ. CONTESSE CEP - VIA DEI GELSOMINI, 9
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA897006 - MESSINA, MEAA897017 - MESSINA, MEAA897028 - MESSINA, MEAA897039 - MESSINA,
\par \tab\tab MEEE89701C - MESSINA, MEEE89702D - MESSINA, MEEE89703E - MESSINA, MEMM89701B - MESSINA\b\i0\fs20 
\par \tab MEIC89600E  ISTITUTO COMPRENSIVO I. C. MAZZINI-GALLO\b0\i\fs16 
\par \tab\tab MESSINA - VIA NATOLI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA89600A - MESSINA, MEAA89601B - MESSINA, MEAA89602C - MESSINA, MEAA89603D - MESSINA,
\par \tab\tab MEEE89601L - MESSINA, MEMM89601G - MESSINA\b\i0\fs20 
\par \tab MEIC864003  ISTITUTO COMPRENSIVO I. C. "LA PIRA - GENTILUOMO" ME\b0\i\fs16 
\par \tab\tab FRAZ. CAMARO - VIA GEROBINO PILLI CAMARO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA86400V - MESSINA, MEAA86401X - MESSINA, MEAA864021 - MESSINA, MEAA864032 - MESSINA,
\par \tab\tab MEEE864015 - MESSINA, MEEE864026 - MESSINA, MEEE864037 - MESSINA, MEMM864014 - MESSINA\b\i0\fs20 
\par \tab MEIC8AD002  ISTITUTO COMPRENSIVO I. C. S. MARGHERITA MESSINA\b0\i\fs16 
\par \tab\tab GIAMPILIERI MARINA - VIA VECCHIA COMUNALE,127
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA8AD00T - MESSINA, MEAA8AD01V - MESSINA, MEAA8AD02X - MESSINA, MEAA8AD031 - MESSINA,
\par \tab\tab MEAA8AD042 - MESSINA, MEAA8AD053 - MESSINA, MEAA8AD064 - MESSINA, MEAA8AD075 - MESSINA, MEAA8AD086 - MESSINA,
\par \tab\tab MEAA8AD097 - MESSINA, MEEE8AD014 - MESSINA, MEEE8AD025 - MESSINA, MEEE8AD036 - MESSINA, MEEE8AD047 - MESSINA,
\par \tab\tab MEEE8AD058 - MESSINA, MEEE8AD069 - MESSINA, MEEE8AD07A - MESSINA, MEEE8AD08B - MESSINA, MEEE8AD09C - MESSINA,
\par \tab\tab MEEE8AD10E - MESSINA, MEMM8AD013 - MESSINA\b\i0\fs20 
\par \tab MEIC88700Q  ISTITUTO COMPRENSIVO I. C. S. N. 7 "ENZO DRAGO" ME\b0\i\fs16 
\par \tab\tab MESSINA - VIA CATANIA 103 IS. 26/C
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA88700G - MESSINA, MEAA88701L - MESSINA, MEAA88702N - MESSINA, MEEE88701T - MESSINA,
\par \tab\tab MEEE88702V - MESSINA, MEMM88701R - MESSINA\b\i0\fs20 
\par \tab MEIC8AC006  ISTITUTO COMPRENSIVO I. C. TREMESTIERI\b0\i\fs16 
\par \tab\tab FRAZ. TREMESTIERI - VIA S. S. 114
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA8AC002 - MESSINA, MEAA8AC013 - MESSINA, MEAA8AC024 - MESSINA, MEAA8AC035 - MESSINA,
\par \tab\tab MEAA8AC046 - MESSINA, MEEE8AC018 - MESSINA, MEEE8AC029 - MESSINA, MEEE8AC03A - MESSINA, MEEE8AC04B - MESSINA,
\par \tab\tab MEEE8AC05C - MESSINA, MEMM8AC017 - MESSINA\b\i0\fs20 
\par \tab MEIC86600P  ISTITUTO COMPRENSIVO IC "CANNIZZARO-GALATTI"ME\b0\i\fs16 
\par \tab\tab MESSINA - VIA MARIO GIURBA 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA86600E - MESSINA, MEAA86601G - MESSINA, MEAA86602L - MESSINA, MEEE86601R - MESSINA,
\par \tab\tab MEEE86602T - MESSINA, MEMM86601Q - MESSINA\b\i0\fs20 
\par \tab MEIC851001  ISTITUTO COMPRENSIVO IC N. 2 D'ACQUISTO\b0\i\fs16 
\par \tab\tab MESSINA - FRAZ. CONTESSE - VIA CALISPERA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA85100R - MESSINA, MEAA85101T - MESSINA, MEAA85102V - MESSINA, MEAA85103X - MESSINA,
\par \tab\tab MEEE851013 - MESSINA, MEEE851024 - MESSINA, MEEE851035 - MESSINA, MEEE851046 - MESSINA, MEMM851012 - MESSINA\b\i0\fs20 
\par \tab MEIC869006  ISTITUTO COMPRENSIVO N. 11"PAINO-GRAV. "ME\b0\i\fs16 
\par \tab\tab RIONE GRAVITELLI - PIAZZA VERSACI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA869002 - MESSINA, MEAA869013 - MESSINA, MEAA869024 - MESSINA, MEAA869046 - MESSINA,
\par \tab\tab MEAA869057 - MESSINA, MEEE869018 - MESSINA, MEEE869029 - MESSINA, MEEE86903A - MESSINA, MEEE86904B - MESSINA,
\par \tab\tab MEMM869017 - MESSINA\b\i0\fs20 
\par \tab MEIC86100G  ISTITUTO COMPRENSIVO N. 13"A. LUCIANI"ME\b0\i\fs16 
\par \tab\tab MESSINA - RIONE GAZZI FUCILE
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA86100B - MESSINA, MEAA86102D - MESSINA, MEAA86103E - MESSINA, MEAA86105L - MESSINA,
\par \tab\tab MEAA86106N - MESSINA, MEAA86107P - MESSINA, MEAA86108Q - MESSINA, MEAA86109R - MESSINA, MEEE86101N - MESSINA,
\par \tab\tab MEEE86102P - MESSINA, MEEE86103Q - MESSINA, MEEE86104R - MESSINA, MEEE86105T - MESSINA, MEEE86106V - MESSINA,
\par \tab\tab MEMM86101L - MESSINA\b\i0\fs20 
\par \tab MEIC86200B  ISTITUTO COMPRENSIVO N. 4 "G. LEOPARDI"ME\b0\i\fs16 
\par \tab\tab FRAZ. MINISSALE - PIAZZA STELLA MARIS
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : MEAA862007 - MESSINA, MEAA862018 - MESSINA, MEAA862029 - MESSINA, MEEE86201D - MESSINA,
\par \tab\tab MEEE86202E - MESSINA, MEMM86201C - MESSINA
\par }
 