{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 MEAA000VT6  PROVINCIA DI MESSINA
\par \b0 
\par 
\par 
\par \pard\qc MEAA022ZW2  DISTRETTO 022\b\fs24 
\par 
\par \pard MEAAC568X7  COMUNE DI CESARO'\fs20 
\par \tab MEAA805003  CESARO' (ASSOC. I. C. MEIC805007)\b0\i\fs16 
\par \tab\tab VIA STRADALE S. ANTONIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA805025  CESARO' (ASSOC. I. C. MEIC805007)\b0\i\fs16 
\par \tab\tab LARGO POZZETTO CENTRO\b\i0\fs24 
\par 
\par MEAAI328D5  COMUNE DI SAN TEODORO\fs20 
\par \tab MEAA805014  S. TEODORO (ASSOC. I. C. MEIC805007)\b0\i\fs16 
\par \tab\tab VIA EUROPA CENTRO\i0\fs28 
\par 
\par \pard\qc MEAA030ZT5  DISTRETTO 030\b\fs24 
\par 
\par \pard MEAAB660W2  COMUNE DI CAPIZZI\fs20 
\par \tab MEAA813002  "L. SANZO"- CAPIZZI (ASSOC. I. C. MEIC813006)\b0\i\fs16 
\par \tab\tab VIA ROMA 10 CAPIZZI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA813013  CAPIZZI I (ASSOC. I. C. MEIC813006)\b0\i\fs16 
\par \tab\tab VIA E. BERLINGUER CAPIZZI\b\i0\fs24 
\par 
\par MEAAB804W3  COMUNE DI CARONIA\fs20 
\par \tab MEAA856033  MATERNA STATALE - CARONIA (ASSOC. I. C. MEIC856004)\b0\i\fs16 
\par \tab\tab VIA G. GALILEI CARONIA CENTRO\b\i0\fs24 
\par 
\par MEAAC094X9  COMUNE DI CASTEL DI LUCIO\fs20 
\par \tab MEAA814042  CASTEL DI LUCIO (ASSOC. I. C. MEIC814002)\b0\i\fs16 
\par \tab\tab VIA PACINI\b\i0\fs24 
\par 
\par MEAAF251A9  COMUNE DI MISTRETTA\fs20 
\par \tab MEAA84602B  G. MATTEOTTI (ASSOC. I. C. MEIC84600D)\b0\i\fs16 
\par \tab\tab VIA G. MATTEOTTI MISTRETTA\b\i0\fs20 
\par \tab MEAA84601A  G. VERGA (ASSOC. I. C. MEIC84600D)\b0\i\fs16 
\par \tab\tab VIA VERGA MISTRETTA\b\i0\fs20 
\par \tab MEAA846009  TOMMASO AVERSA (ASSOC. I. C. MEIC84600D)\b0\i\fs16 
\par \tab\tab PIAZZA VITTORIO VENETO, 6 MISTRETTA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par MEAAF773A5  COMUNE DI MOTTA D'AFFERMO\fs20 
\par \tab MEAA814053  MOTTA D'AFFERMO (ASSOC. I. C. MEIC814002)\b0\i\fs16 
\par \tab\tab VIA A. M. DI FRANCIA, 12\b\i0\fs20 
\par \tab MEAA814031  TORREMUZZA (ASSOC. I. C. MEIC814002)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE FRAZ. TORREMUZZA\b\i0\fs24 
\par 
\par MEAAG522B6  COMUNE DI PETTINEO\fs20 
\par \tab MEAA814064  PETTINEO (ASSOC. I. C. MEIC814002)\b0\i\fs16 
\par \tab\tab VIA LARGO S. LUCA\b\i0\fs24 
\par 
\par MEAAH228C7  COMUNE DI REITANO\fs20 
\par \tab MEAA84603C  REITANO (ASSOC. I. C. MEIC84600D)\b0\i\fs16 
\par \tab\tab V. XXV APRILE\b\i0\fs24 
\par 
\par MEAAI370D9  COMUNE DI SANTO STEFANO DI CAMASTRA\fs20 
\par \tab MEAA856022  FAVATA' (ASSOC. I. C. MEIC856004)\b0\i\fs16 
\par \tab\tab C. DA FAVATA' S. STEFANO DI CAMASTRA\b\i0\fs20 
\par \tab MEAA85600X  I. C. SANTO STEFANO CAMASTRA (ASSOC. I. C. MEIC856004)\b0\i\fs16 
\par \tab\tab VIA LIBERTA',1 SANTO STEFANO DI CAMASTRA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA856011  PIANO BOTTE (ASSOC. I. C. MEIC856004)\b0\i\fs16 
\par \tab\tab C. DA PIANO BOTTE S. STEFANO DI CAMASTRA\b\i0\fs24 
\par 
\par MEAAL478F0  COMUNE DI TUSA\fs20 
\par \tab MEAA81402X  CASTEL DI TUSA (ASSOC. I. C. MEIC814002)\b0\i\fs16 
\par \tab\tab VIA TUSA FRAZ. CASTEL DI TUSA\b\i0\fs20 
\par \tab MEAA81400T  TUSA (ASSOC. I. C. MEIC814002)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA81401V  TUSA (ASSOC. I. C. MEIC814002)\b0\i\fs16 
\par \tab\tab VIA CASTELLO, 1\i0\fs28 
\par 
\par \pard\qc MEAA031ZV4  DISTRETTO 031\b\fs24 
\par 
\par \pard MEAAA177V1  COMUNE DI ALCARA LI FUSI\fs20 
\par \tab MEAA885099  ALCARA LI FUSI (ASSOC. I. C. MEIC885004)\fs24 
\par 
\par MEAAB695W0  COMUNE DI CAPRI LEONE\fs20 
\par \tab MEAA877056  CAPRILEONE - VALLE SANTA (ASSOC. I. C. MEIC877005)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI N. 46 FRAZ. ROCCA\b\i0\fs24 
\par 
\par MEAAD793Y1  COMUNE DI FRAZZANO'\fs20 
\par \tab MEAA847038  FRAZZANO' (ASSOC. I. C. MEIC847009)\b0\i\fs16 
\par \tab\tab VIA S. IPPOLITO\b\i0\fs24 
\par 
\par MEAAF210A8  COMUNE DI MILITELLO ROSMARINO\fs20 
\par \tab MEAA88510B  MILITELLO ROSMARINO (ASSOC. I. C. MEIC885004)\b0\i\fs16 
\par \tab\tab C/DA SAN PIERO\b\i0\fs24 
\par 
\par MEAAF242A9  COMUNE DI MIRTO\fs20 
\par \tab MEAA847027  MIRTO (ASSOC. I. C. MEIC847009)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE CENTRO\b\i0\fs24 
\par 
\par MEAAH850C6  COMUNE DI SAN FRATELLO\fs20 
\par \tab MEAA826026  PORTA NUOVA (ASSOC. I. C. MEIC826008)\b0\i\fs16 
\par \tab\tab C/DA S. ANTONIO S. FRATELLO\b\i0\fs20 
\par \tab MEAA826037  SCHIENA (ASSOC. I. C. MEIC826008)\b0\i\fs16 
\par \tab\tab C/DA SCHIENA S. FRATELLO\b\i0\fs24 
\par 
\par MEAAH982C6  COMUNE DI SAN MARCO D'ALUNZIO\fs20 
\par \tab MEAA877045  SAN MARCO D'ALUNZIO (ASSOC. I. C. MEIC877005)\b0\i\fs16 
\par \tab\tab CENTRO\b\i0\fs24 
\par 
\par MEAAI199D3  COMUNE DI SANT'AGATA DI MILITELLO\fs20 
\par \tab MEAA885011  CANNAMELATA (ASSOC. I. C. MEIC885004)\b0\i\fs16 
\par \tab\tab VIA MEDICI 308 FRAZ. CANNAMELATA\b\i0\fs20 
\par \tab MEAA885077  CAPITA (ASSOC. I. C. MEIC885004)\b0\i\fs16 
\par \tab\tab FRAZ. CAPITA\b\i0\fs20 
\par \tab MEAA87901N  MONACI (ASSOC. I. C. MEIC87900R)\b0\i\fs16 
\par \tab\tab VIA MONACI FRAZ. MONACI\b\i0\fs20 
\par \tab MEAA87900L  N. 1 "CESAREO"S. AGATA MILITELLO (ASSOC. I. C. MEIC87900R)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO, 103 SANT'AGATA DI MILITELLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA88500X  N. 2"MARCONI"S. AGATA MILIT. (ASSOC. I. C. MEIC885004)\b0\i\fs16 
\par \tab\tab VIA DON BOSCO, 8 SANT'AGATA DI MILITELLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA885066  TELEGRAFO GAGLIO (ASSOC. I. C. MEIC885004)\b0\i\fs16 
\par \tab\tab FRAZ. TELEGRAFO GAGLIO\b\i0\fs20 
\par \tab MEAA885088  VALLEBRUCA (ASSOC. I. C. MEIC885004)\b0\i\fs16 
\par \tab\tab FRAZ. VALLEBRUCA\b\i0\fs24 
\par 
\par MEAAM211G5  COMUNE DI ACQUEDOLCI\fs20 
\par \tab MEAA826004  ACQUEDOLCI (ASSOC. I. C. MEIC826008)\b0\i\fs16 
\par \tab\tab VIA A. DIAZ, 66
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA826015  ACQUEDOLCI (ASSOC. I. C. MEIC826008)\b0\i\fs16 
\par \tab\tab VIA DUCA DEGLI ABRUZZI CENTRO\b\i0\fs24 
\par 
\par MEAAM286G2  COMUNE DI TORRENOVA\fs20 
\par \tab MEAA877012  B. CAPUTO (ASSOC. I. C. MEIC877005)\b0\i\fs16 
\par \tab\tab VIA MELI\b\i0\fs20 
\par \tab MEAA877034  SERROCONIGLIO (ASSOC. I. C. MEIC877005)\b0\i\fs16 
\par \tab\tab FRAZ. SERROCONIGLIO\b\i0\fs20 
\par \tab MEAA877001  TORRENOVA (ASSOC. I. C. MEIC877005)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI S. N.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA877023  VIA ROSMARINO (ASSOC. I. C. MEIC877005)\b0\fs28 
\par 
\par \pard\qc MEAA032ZW6  DISTRETTO 032\b\fs24 
\par 
\par \pard MEAAB198W0  COMUNE DI BROLO\fs20 
\par \tab MEAA839006  BROLO (ASSOC. I. C. MEIC83900A)\b0\i\fs16 
\par \tab\tab VIA ROMA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA839017  PIAZZA ANNUNZIATELLA (ASSOC. I. C. MEIC83900A)\b0\i\fs16 
\par \tab\tab VIA PIAZZA ANNUNZIATELLA CENTRO\b\i0\fs20 
\par \tab MEAA839028  VIA TRENTO (ASSOC. I. C. MEIC83900A)\b0\i\fs16 
\par \tab\tab CENTRO\b\i0\fs24 
\par 
\par MEAAB666W9  COMUNE DI CAPO D'ORLANDO\fs20 
\par \tab MEAA834025  CAPO D'ORLANDO - CENTRO (ASSOC. I. C. MEIC834007)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 20/C\b\i0\fs20 
\par \tab MEAA830051  FORNO FURRIOLO (ASSOC. I. C. MEIC83000X)\b0\i\fs16 
\par \tab\tab VIA TRAZZERA FRAZ. FORNO MARINA\b\i0\fs20 
\par \tab MEAA83000Q  I. C. N. 2 "GIOVANNI PAOLO II" (ASSOC. I. C. MEIC83000X)\b0\i\fs16 
\par \tab\tab VIA TORRENTE FORNO CAPO D'ORLANDO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA834003  IST. COMPR. N. 1 CAPO D'ORLANDO (ASSOC. I. C. MEIC834007)\b0\i\fs16 
\par \tab\tab VIA ROMA, 34 CAPO D'ORLANDO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA83001R  PISCITTINA (ASSOC. I. C. MEIC83000X)\b0\i\fs16 
\par \tab\tab FRAZ. PISCITTINA\b\i0\fs20 
\par \tab MEAA83003V  S. LUCIA (ASSOC. I. C. MEIC83000X)\b0\i\fs16 
\par \tab\tab VIA CONSOLARE ANTICA\b\i0\fs20 
\par \tab MEAA834014  S. MARTINO CERTARI (ASSOC. I. C. MEIC834007)\b0\i\fs16 
\par \tab\tab C. DA CERTARI FRAZ. S. MARTINO - CERTARI\b\i0\fs20 
\par \tab MEAA830073  S. GREGORIO SCAFA (ASSOC. I. C. MEIC83000X)\b0\i\fs16 
\par \tab\tab FRAZ. S. GREGORIO SCAFA\b\i0\fs20 
\par \tab MEAA83004X  VINA (ASSOC. I. C. MEIC83000X)\b0\i\fs16 
\par \tab\tab VIA CONSOLARE ANTICA FRAZ. VINA\b\i0\fs24 
\par 
\par MEAAC051X5  COMUNE DI CASTELL'UMBERTO\fs20 
\par \tab MEAA83800A  CASTELL'UMBERTO (ASSOC. I. C. MEIC83800E)\b0\i\fs16 
\par \tab\tab VIA CRISPI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA83801B  MARGI (ASSOC. I. C. MEIC83800E)\b0\i\fs16 
\par \tab\tab CASTELL'UMBERTO\b\i0\fs20 
\par \tab MEAA83802C  S. GIORGIO (ASSOC. I. C. MEIC83800E)\b0\i\fs16 
\par \tab\tab FRAZ. S. GIORGIO\b\i0\fs20 
\par \tab MEAA83803D  SFARANDA (ASSOC. I. C. MEIC83800E)\b0\i\fs16 
\par \tab\tab FRAZ. SFARANDA\b\i0\fs24 
\par 
\par MEAAD569Y7  COMUNE DI FICARRA\fs20 
\par \tab MEAA839039  FICARRA (ASSOC. I. C. MEIC83900A)\b0\i\fs16 
\par \tab\tab P. ZZA MONASTERO CENTRO\b\i0\fs24 
\par 
\par MEAAD861Y4  COMUNE DI GALATI MAMERTINO\fs20 
\par \tab MEAA84705A  GALATI MAMERTINO (ASSOC. I. C. MEIC847009)\b0\i\fs16 
\par \tab\tab VIA PILIERI CENTRO\b\i0\fs20 
\par \tab MEAA84706B  S. BASILIO (ASSOC. I. C. MEIC847009)\b0\i\fs16 
\par \tab\tab FRAZ. S. BASILIO\b\i0\fs24 
\par 
\par MEAAE674Z4  COMUNE DI LONGI\fs20 
\par \tab MEAA847005  LONGI (ASSOC. I. C. MEIC847009)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO, S. N. C.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA847016  LONGI (ASSOC. I. C. MEIC847009)\b0\i\fs16 
\par \tab\tab VIA GESSO CENTRO\b\i0\fs24 
\par 
\par MEAAF848A4  COMUNE DI NASO\fs20 
\par \tab MEAA834047  CRESTA (ASSOC. I. C. MEIC834007)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE FRAZ. CRESTA\b\i0\fs20 
\par \tab MEAA834036  NASO CENTRO (ASSOC. I. C. MEIC834007)\b0\i\fs16 
\par \tab\tab VIA MARCONI\b\i0\fs24 
\par 
\par MEAAG699B5  COMUNE DI PIRAINO\fs20 
\par \tab MEAA844071  FIUMARA (ASSOC. I. C. MEIC84400T)\b0\i\fs16 
\par \tab\tab FRAZ. FIUMARA\b\i0\fs20 
\par \tab MEAA84406X  ZAPPARDINO (ASSOC. I. C. MEIC84400T)\b0\i\fs16 
\par \tab\tab VIA DELLA REGIONE SICILIANA FRAZ. ZAPPARDINO\b\i0\fs24 
\par 
\par MEAAI147D4  COMUNE DI SAN SALVATORE DI FITALIA\fs20 
\par \tab MEAA84707C  S. SALVATORE DI FITALIA (ASSOC. I. C. MEIC847009)\b0\i\fs16 
\par \tab\tab SALITA S. CAL. CENTRO\b\i0\fs24 
\par 
\par MEAAI283D1  COMUNE DI SANT'ANGELO DI BROLO\fs20 
\par \tab MEAA83905B  CONTURA (ASSOC. I. C. MEIC83900A)\b0\i\fs16 
\par \tab\tab FRAZ. CONTURA\b\i0\fs20 
\par \tab MEAA83904A  SANT'ANGELO DI BROLO (ASSOC. I. C. MEIC83900A)\b0\i\fs16 
\par \tab\tab VIA S. FRANCESCO CENTRO\b\i0\fs24 
\par 
\par MEAAI747D5  COMUNE DI SINAGRA\fs20 
\par \tab MEAA83806L  GORGHI (ASSOC. I. C. MEIC83800E)\b0\i\fs16 
\par \tab\tab FRAZ. GORGHI\b\i0\fs20 
\par \tab MEAA83805G  SINAGRA (ASSOC. I. C. MEIC83800E)\b0\i\fs16 
\par \tab\tab CENTRO\b\i0\fs24 
\par 
\par MEAAL308F4  COMUNE DI TORTORICI\fs20 
\par \tab MEAA891029  CAPRERIA (ASSOC. I. C. MEIC89100B)\b0\i\fs16 
\par \tab\tab FRAZ CAPRERIA FRAZ. CAPRERIA\b\i0\fs20 
\par \tab MEAA89105C  CENTRO (ASSOC. I. C. MEIC89100B)\b0\i\fs16 
\par \tab\tab VIA ZAPPULLA TORTORICI\b\i0\fs20 
\par \tab MEAA891007  I. C. N. 1 TORTORICI (ASSOC. I. C. MEIC89100B)\b0\i\fs16 
\par \tab\tab VIA ZAPPULLA 88 TORTORICI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA89107E  MERCURIO (ASSOC. I. C. MEIC89100B)\b0\i\fs16 
\par \tab\tab FRAZ MERCURIO TORTORICI\b\i0\fs20 
\par \tab MEAA891018  MOIRA (ASSOC. I. C. MEIC89100B)\b0\i\fs16 
\par \tab\tab FRAZ MOIRA FRAZ. MOIRA\b\i0\fs20 
\par \tab MEAA89103A  PAGLIARA (ASSOC. I. C. MEIC89100B)\b0\i\fs16 
\par \tab\tab FRAZ PAGLIARA TORTORICI\b\i0\fs20 
\par \tab MEAA89109L  RANDI (ASSOC. I. C. MEIC89100B)\b0\i\fs16 
\par \tab\tab FRAZ RANDI FRAZ. RANDI\b\i0\fs20 
\par \tab MEAA89106D  ROMANO' (ASSOC. I. C. MEIC89100B)\b0\i\fs16 
\par \tab\tab FRAZ ROMANO' TORTORICI\b\i0\fs20 
\par \tab MEAA89108G  SCETI (ASSOC. I. C. MEIC89100B)\b0\i\fs16 
\par \tab\tab FRAZ SCETI TORTORICI\b\i0\fs20 
\par \tab MEAA89104B  SCIORTINO (ASSOC. I. C. MEIC89100B)\b0\i\fs16 
\par \tab\tab FRAZ SCIORTINO TORTORICI\i0\fs28 
\par 
\par \pard\qc MEAA033ZX5  DISTRETTO 033\b\fs24 
\par 
\par \pard MEAAD474Y5  COMUNE DI FALCONE\fs20 
\par \tab MEAA857051  FALCONE CENTRO (ASSOC. I. C. MEIC85700X)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DEL CONGO FALCONE\b\i0\fs24 
\par 
\par MEAAE043Z1  COMUNE DI GIOIOSA MAREA\fs20 
\par \tab MEAA84401P  GIOIOSA MAREA (ASSOC. I. C. MEIC84400T)\b0\i\fs16 
\par \tab\tab VIA CONVENTO CENTRO\b\i0\fs20 
\par \tab MEAA84400N  ISTITUTO COMPRENSIVO (ASSOC. I. C. MEIC84400T)\b0\i\fs16 
\par \tab\tab VIA CALVARIO GIOIOSA MAREA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA84402Q  SAN FRANCESCO (ASSOC. I. C. MEIC84400T)\b0\i\fs16 
\par \tab\tab FRAZ. SAN FRANCESCO GIOIOSA MAREA\b\i0\fs20 
\par \tab MEAA84404T  SAN GIORGIO (ASSOC. I. C. MEIC84400T)\b0\i\fs16 
\par \tab\tab FRAZ. SAN GIORGIO GIOIOSA MAREA\b\i0\fs24 
\par 
\par MEAAE571Z3  COMUNE DI LIBRIZZI\fs20 
\par \tab MEAA87803X  COLLA MAFFONE (ASSOC. I. C. MEIC878001)\b0\i\fs16 
\par \tab\tab FRAZ. COLLA MAFFONE\b\i0\fs20 
\par \tab MEAA87802V  LIBRIZZI (ASSOC. I. C. MEIC878001)\b0\i\fs16 
\par \tab\tab VIA MATRICE CENTRO\b\i0\fs24 
\par 
\par MEAAF395A1  COMUNE DI MONTAGNAREALE\fs20 
\par \tab MEAA849063  MONTAGNAREALE (ASSOC. I. C. MEIC849001)
\par \tab MEAA849052  SANTA NICOLELLA (ASSOC. I. C. MEIC849001)\b0\i\fs16 
\par \tab\tab FRAZ. S. NICOLELLA\b\i0\fs24 
\par 
\par MEAAF400A4  COMUNE DI MONTALBANO ELICONA\fs20 
\par \tab MEAA878041  BRAIDI (ASSOC. I. C. MEIC878001)\b0\i\fs16 
\par \tab\tab FRAZ. BRAIDI\b\i0\fs20 
\par \tab MEAA878052  MONTALBANO ELICONA (ASSOC. I. C. MEIC878001)\b0\i\fs16 
\par \tab\tab CENTRO\b\i0\fs24 
\par 
\par MEAAG036B4  COMUNE DI OLIVERI\fs20 
\par \tab MEAA857062  OLIVERI (ASSOC. I. C. MEIC85700X)\b0\i\fs16 
\par \tab\tab VIA SPIAGGIA MARE\b\i0\fs24 
\par 
\par MEAAG377B7  COMUNE DI PATTI\fs20 
\par \tab MEAA848034  CASE NUOVE MALLUZZO (ASSOC. I. C. MEIC848005)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE PATTI\b\i0\fs20 
\par \tab MEAA848012  CORSO MATTEOTTI (ASSOC. I. C. MEIC848005)\b0\i\fs16 
\par \tab\tab PATTI\b\i0\fs20 
\par \tab MEAA848045  FRAZ. MONGIOVE (ASSOC. I. C. MEIC848005)
\par \tab MEAA848001  N. 2 PATTI (ASSOC. I. C. MEIC848005)\b0\i\fs16 
\par \tab\tab PIAZZA XXV APRILE PATTI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA84900R  N. 3 PATTI (ASSOC. I. C. MEIC849001)\b0\i\fs16 
\par \tab\tab PIAZZA XXV APRILE, 1 PATTI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA848056  PATTI MARINA (ASSOC. I. C. MEIC848005)\b0\i\fs16 
\par \tab\tab VIA TEN. NATOLI PATTI\b\i0\fs20 
\par \tab MEAA849041  SCALA (ASSOC. I. C. MEIC849001)\b0\i\fs16 
\par \tab\tab PATTI\b\i0\fs20 
\par \tab MEAA84903X  SEGRETO SAN GIOVANNI (ASSOC. I. C. MEIC849001)\b0\i\fs16 
\par \tab\tab FRAZ. SEGRETO S. GIOVANNI\b\i0\fs20 
\par \tab MEAA84901T  VIA XXV APRILE (ASSOC. I. C. MEIC849001)\fs24 
\par 
\par MEAAH151C0  COMUNE DI RACCUIA\fs20 
\par \tab MEAA83807N  RACCUIA (ASSOC. I. C. MEIC83800E)\b0\i\fs16 
\par \tab\tab VIA P. CASTELLO CENTRO\b\i0\fs24 
\par 
\par MEAAI086D3  COMUNE DI SAN PIERO PATTI\fs20 
\par \tab MEAA87800R  S. PIERO PATTI (ASSOC. I. C. MEIC878001)\b0\i\fs16 
\par \tab\tab VIA PROFETA, 27 SAN PIERO PATTI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA87801T  SAN PIERO PATTI (ASSOC. I. C. MEIC878001)\b0\i\fs16 
\par \tab\tab PIAZZA A. DE GASPERI CENTRO\b\i0\fs24 
\par 
\par MEAAL482F5  COMUNE DI UCRIA\fs20 
\par \tab MEAA83809Q  UCRIA (ASSOC. I. C. MEIC83800E)\b0\i\fs16 
\par \tab\tab VIA P. BERNARDINO CENTRO\i0\fs28 
\par 
\par \pard\qc MEAA034ZY7  DISTRETTO 034\b\fs24 
\par 
\par \pard MEAAD635Y2  COMUNE DI FLORESTA\fs20 
\par \tab MEAA83808P  FLORESTA (ASSOC. I. C. MEIC83800E)\b0\i\fs16 
\par \tab\tab VIA UMBERTO I\b\i0\fs24 
\par 
\par MEAAD765Y9  COMUNE DI FRANCAVILLA DI SICILIA\fs20 
\par \tab MEAA83500V  FRANCAVILLA SICILIA (ASSOC. I. C. MEIC835003)\b0\i\fs16 
\par \tab\tab VIA NAPOLI, 2 FRANCAVILLA DI SICILIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA83501X  FRANCAVILLA SICILIA (ASSOC. I. C. MEIC835003)\b0\i\fs16 
\par \tab\tab VIA PIAVE CENTRO\b\i0\fs24 
\par 
\par MEAAD844Y0  COMUNE DI GAGGI\fs20 
\par \tab MEAA833018  SCUOLA DELL'INFANZIA (ASSOC. I. C. MEIC83300B)\b0\i\fs16 
\par \tab\tab CORSO DELLE PROVINCE GAGGI\b\i0\fs24 
\par 
\par MEAAE142Z6  COMUNE DI GRANITI\fs20 
\par \tab MEAA835021  GRANITI (ASSOC. I. C. MEIC835003)\b0\i\fs16 
\par \tab\tab VIA ROMA, 1 CENTRO\b\i0\fs24 
\par 
\par MEAAE869Z5  COMUNE DI MALVAGNA\fs20 
\par \tab MEAA835054  MALVAGNA (ASSOC. I. C. MEIC835003)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI CENTRO\b\i0\fs24 
\par 
\par MEAAF277A4  COMUNE DI MOIO ALCANTARA\fs20 
\par \tab MEAA835043  MOIO ALCANTARA (ASSOC. I. C. MEIC835003)\b0\i\fs16 
\par \tab\tab PIAZZA MUNICIPIO CENTRO\b\i0\fs24 
\par 
\par MEAAF772A6  COMUNE DI MOTTA CAMASTRA\fs20 
\par \tab MEAA835032  MOTTA CAMASTRA (ASSOC. I. C. MEIC835003)\b0\i\fs16 
\par \tab\tab VIA ROMA, 1 CENTRO\b\i0\fs24 
\par 
\par MEAAH455C8  COMUNE DI ROCCELLA VALDEMONE\fs20 
\par \tab MEAA835065  ROCCELLA VALDEMONE (ASSOC. I. C. MEIC835003)\b0\i\fs16 
\par \tab\tab VIA ALCIDE DE GASPERI CENTRO\b\i0\fs24 
\par 
\par MEAAI184D9  COMUNE DI SANTA DOMENICA VITTORIA\fs20 
\par \tab MEAA835076  SANTA DOMENICA VITTORIA (ASSOC. I. C. MEIC835003)\b0\i\fs16 
\par \tab\tab VIA SALVATORE MERLINO CENTRO\i0\fs28 
\par 
\par \pard\qc MEAA035ZZ6  DISTRETTO 035\b\fs24 
\par 
\par \pard MEAAC210X4  COMUNE DI CASTELMOLA\fs20 
\par \tab MEAA88602T  SCUOLA DELL'INFANZIA CASTELMOLA (ASSOC. I. C. MEIC88600X)\b0\i\fs16 
\par \tab\tab CONTRADA ANNUNZIATA CASTELMOLA\b\i0\fs24 
\par 
\par MEAAD733Y8  COMUNE DI FORZA D'AGRO'\fs20 
\par \tab MEAA886051  FORZA D'AGRO' (ASSOC. I. C. MEIC88600X)\fs24 
\par 
\par MEAAD885Y1  COMUNE DI GALLODORO\fs20 
\par \tab MEAA886073  GALLODORO (ASSOC. I. C. MEIC88600X)\b0\i\fs16 
\par \tab\tab VIA S. NICOLO' CENTRO\b\i0\fs24 
\par 
\par MEAAE014Z0  COMUNE DI GIARDINI\fs20 
\par \tab MEAA833029  CALCARONE (ASSOC. I. C. MEIC83300B)\b0\i\fs16 
\par \tab\tab VIA ISCHIA FRAZ. CALCARONE\b\i0\fs20 
\par \tab MEAA833007  I. C. GIARDINI (ASSOC. I. C. MEIC83300B)\b0\i\fs16 
\par \tab\tab CONTRADA MASTROCICCIO, S. N. GIARDINI NAXOS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA83303A  MASTROCICCIO (ASSOC. I. C. MEIC83300B)\b0\i\fs16 
\par \tab\tab VIA ERICE FRAZ MASTROCICCIO\b\i0\fs20 
\par \tab MEAA83305C  PALLIO (ASSOC. I. C. MEIC83300B)\b0\i\fs16 
\par \tab\tab VIA AGRIGENTO GIARDINI\b\i0\fs20 
\par \tab MEAA83304B  SCHISO' (ASSOC. I. C. MEIC83300B)\b0\i\fs16 
\par \tab\tab VIA LEGHINI FRAZ. S. GIOVANNI\b\i0\fs24 
\par 
\par MEAAE555Z8  COMUNE DI LETOIANNI\fs20 
\par \tab MEAA88604X  LETOJANNI (ASSOC. I. C. MEIC88600X)\b0\i\fs16 
\par \tab\tab VIA MESSINA CENTRO\b\i0\fs24 
\par 
\par MEAAE594Z1  COMUNE DI LIMINA\fs20 
\par \tab MEAA886084  LIMINA (ASSOC. I. C. MEIC88600X)\b0\i\fs16 
\par \tab\tab VIA MONACO CENTRO\b\i0\fs24 
\par 
\par MEAAF368A8  COMUNE DI MONGIUFFI MELIA\fs20 
\par \tab MEAA886062  MONGIUFFI (ASSOC. I. C. MEIC88600X)\b0\i\fs16 
\par \tab\tab VIA ROSARIO FRAZ. MONGIUFFI\b\i0\fs24 
\par 
\par MEAAI215D7  COMUNE DI SANT'ALESSIO SICULO\fs20 
\par \tab MEAA889029  S. ALESSIO SICULO (ASSOC. I. C. MEIC88900B)\b0\i\fs16 
\par \tab\tab VIA M. LLO ALESSIO ALTADONNA CENTRO\b\i0\fs24 
\par 
\par MEAAL042F0  COMUNE DI TAORMINA\fs20 
\par \tab MEAA88600Q  N. 1"FOSCOLO"TAORMINA (ASSOC. I. C. MEIC88600X)\b0\i\fs16 
\par \tab\tab VIA DIETRO CAPPUCCINI TAORMINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA88603V  SCUOLA DELL'INFANZIA MAZZEO (ASSOC. I. C. MEIC88600X)\b0\i\fs16 
\par \tab\tab VIA APPIANO TAORMINA FRAZ. MAZZEO\b\i0\fs20 
\par \tab MEAA88601R  SCUOLA DELL'INFANZIA TAORMINA (ASSOC. I. C. MEIC88600X)\b0\i\fs16 
\par \tab\tab VIA CAPPUCCINI TAORMINA\b\i0\fs20 
\par \tab MEAA886095  TAORMINA - TRAPPITELLO (ASSOC. I. C. MEIC88600X)\b0\i\fs16 
\par \tab\tab VIA SANTA FILOMENA FRAZ. DI TRAPPITELLO\i0\fs28 
\par 
\par \pard\qc MEAA036ZA8  DISTRETTO 036\b\fs24 
\par 
\par \pard MEAAA194V5  COMUNE DI ALI'\fs20 
\par \tab MEAA83702L  ALI' CENTRO (ASSOC. I. C. MEIC83700P)\b0\i\fs16 
\par \tab\tab SALITA SANTA CATERINA ALI'\b\i0\fs24 
\par 
\par MEAAA201V9  COMUNE DI ALI' TERME\fs20 
\par \tab MEAA83701G  ALI' TERME (ASSOC. I. C. MEIC83700P)\b0\i\fs16 
\par \tab\tab VIA M. TERESA FEDERICO\b\i0\fs20 
\par \tab MEAA83700E  ALI' TERME (ASSOC. I. C. MEIC83700P)\b0\i\fs16 
\par \tab\tab PIAZZA N. PRESTIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par MEAAA313V0  COMUNE DI ANTILLO\fs20 
\par \tab MEAA88903A  ANTILLO (ASSOC. I. C. MEIC88900B)\b0\i\fs16 
\par \tab\tab VIA ROMA,2 CENTRO\b\i0\fs24 
\par 
\par MEAAD622Y6  COMUNE DI FIUMEDINISI\fs20 
\par \tab MEAA83703N  FIUMEDINISI (ASSOC. I. C. MEIC83700P)\b0\i\fs16 
\par \tab\tab VICO ROMA II\b\i0\fs24 
\par 
\par MEAAD824Y7  COMUNE DI FURCI SICULO\fs20 
\par \tab MEAA83201C  FURCI SICULO (ASSOC. I. C. MEIC83200G)\b0\i\fs16 
\par \tab\tab VIA CASTELLO CENTRO\b\i0\fs20 
\par \tab MEAA83202D  GROTTE (ASSOC. I. C. MEIC83200G)\b0\i\fs16 
\par \tab\tab FRAZ. GROTTE FURCI SICULO\b\i0\fs24 
\par 
\par MEAAE374Z2  COMUNE DI ITALA\fs20 
\par \tab MEAA83705Q  ITALA - MANNELLO (ASSOC. I. C. MEIC83700P)\b0\i\fs16 
\par \tab\tab ITALA\b\i0\fs20 
\par \tab MEAA83706R  ITALA MARINA (ASSOC. I. C. MEIC83700P)\b0\i\fs16 
\par \tab\tab VIA S. GIACOMO\b\i0\fs24 
\par 
\par MEAAE876Z5  COMUNE DI MANDANICI\fs20 
\par \tab MEAA83208Q  MANDANICI (ASSOC. I. C. MEIC83200G)\b0\i\fs16 
\par \tab\tab CENTRO\b\i0\fs24 
\par 
\par MEAAF901A0  COMUNE DI NIZZA DI SICILIA\fs20 
\par \tab MEAA83707T  SCUOLA MATERNA "S. GIUSEPPE" (ASSOC. I. C. MEIC83700P)\b0\i\fs16 
\par \tab\tab VIA ARMSTRONG NIZZA DI SICILIA\b\i0\fs24 
\par 
\par MEAAG234B4  COMUNE DI PAGLIARA\fs20 
\par \tab MEAA83209R  PAGLIARA - ROCCHENERE (ASSOC. I. C. MEIC83200G)\b0\i\fs16 
\par \tab\tab PAGLIARA\b\i0\fs24 
\par 
\par MEAAH418C3  COMUNE DI ROCCALUMERA\fs20 
\par \tab MEAA83207P  ALLUME (ASSOC. I. C. MEIC83200G)\b0\i\fs16 
\par \tab\tab FRAZ. ALLUME\b\i0\fs20 
\par \tab MEAA83200B  I. C. ROCCALUMERA (ASSOC. I. C. MEIC83200G)\b0\i\fs16 
\par \tab\tab VIA CAMINITI A. ROCCALUMERA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA83206N  SCIGLIO (ASSOC. I. C. MEIC83200G)\b0\i\fs16 
\par \tab\tab STRADA PROVINCIALE ALLUME FRAZ. SCIGLIO\b\i0\fs24 
\par 
\par MEAAI311D5  COMUNE DI SANTA TERESA DI RIVA\fs20 
\par \tab MEAA06006V  BUCALO\b0\i\fs16 
\par \tab\tab FRAZ. BUCALO\b\i0\fs20 
\par \tab MEAA06001N  CANTIDATE\b0\i\fs16 
\par \tab\tab FRAZ. MISSERIO\b\i0\fs20 
\par \tab MEAA06000L  DIR.DID.S.TERESA RIVA\b0\i\fs16 
\par \tab\tab VIA F. CRISPI 435 SANTA TERESA DI RIVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA889007  I. C. S. TERESA DI RIVA (ASSOC. I. C. MEIC88900B)\b0\i\fs16 
\par \tab\tab VIA DELLE COLLINE SANTA TERESA DI RIVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA06007X  S. TERESA RIVA - CENTRO\b0\i\fs16 
\par \tab\tab SANTA TERESA DI RIVA\b\i0\fs20 
\par \tab MEAA06005T  SPARAGONA'\b0\i\fs16 
\par \tab\tab FRAZ. SPARAGONA'\b\i0\fs20 
\par \tab MEAA06002P  VIA DELLE COLLINE\fs24 
\par 
\par MEAAI477D6  COMUNE DI SAVOCA\fs20 
\par \tab MEAA889018  "U. FLERES" - CONTURA (ASSOC. I. C. MEIC88900B)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE FRAZ. CONTURA\b\i0\fs24 
\par 
\par MEAAI492D7  COMUNE DI SCALETTA ZANCLEA\fs20 
\par \tab MEAA83704P  SAPONARA' (ASSOC. I. C. MEIC83700P)\b0\i\fs16 
\par \tab\tab CONTRADA SAOPONARA' SCALETTA ZANCLEA\i0\fs28 
\par 
\par \pard\qc MEAA037ZB7  DISTRETTO 037\b\fs24 
\par 
\par \pard MEAAC956X5  COMUNE DI CONDRO'\fs20 
\par \tab MEAA85304L  CONDRO' (ASSOC. I. C. MEIC85300L)\b0\i\fs16 
\par \tab\tab PIAZZA DUOMO CENTRO\b\i0\fs24 
\par 
\par MEAAE233Z5  COMUNE DI GUALTIERI SICAMINO'\fs20 
\par \tab MEAA85302E  GUALTIERI SICAMINO' (ASSOC. I. C. MEIC85300L)\b0\i\fs16 
\par \tab\tab PIAZZA CARMINE CENTRO\b\i0\fs24 
\par 
\par MEAAF206A3  COMUNE DI MILAZZO\fs20 
\par \tab MEAA883019  CAPO (ASSOC. I. C. MEIC88300C)\b0\i\fs16 
\par \tab\tab VIA CAPO FRAZ. CAPO - MILAZZO\b\i0\fs20 
\par \tab MEAA8AB028  CIANTRO (ASSOC. I. C. MEIC8AB00A)\b0\i\fs16 
\par \tab\tab VIA GABRIELE D'ANNUNZIO MILAZZO\b\i0\fs20 
\par \tab MEAA883008  I. C. PRIMO MILAZZO (ASSOC. I. C. MEIC88300C)\b0\i\fs16 
\par \tab\tab VIA DEL QUARTIERE, 26 MILAZZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA8AA00A  I. C. SECONDO MILAZZO (ASSOC. I. C. MEIC8AA00E)\b0\i\fs16 
\par \tab\tab VIA RISORGIMENTO, 27 MILAZZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA8AB006  I. C. TERZO MILAZZO (ASSOC. I. C. MEIC8AB00A)\b0\i\fs16 
\par \tab\tab VIA CARRUBARO, 5 MILAZZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA8AB039  S. MARINA (ASSOC. I. C. MEIC8AB00A)\b0\i\fs16 
\par \tab\tab VIA SANTA MARINA FRAZ. S. MARINA\b\i0\fs20 
\par \tab MEAA8AB017  S. PIETRO (ASSOC. I. C. MEIC8AB00A)\b0\i\fs16 
\par \tab\tab VIA GIACOMO PICCIOLO FRAZ, S. PIETRO\b\i0\fs20 
\par \tab MEAA8AA02C  S. GIOVANNI - VIA TRIMBOLI (ASSOC. I. C. MEIC8AA00E)\b0\i\fs16 
\par \tab\tab VIA TRIMBOLI FRAZ. S. GIOVANNI\b\i0\fs20 
\par \tab MEAA8AA01B  SAN GIOVANNI (ASSOC. I. C. MEIC8AA00E)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI FRAZ. S. GIOVANNI\b\i0\fs20 
\par \tab MEAA8AB04A  SCACCIA (ASSOC. I. C. MEIC8AB00A)\b0\i\fs16 
\par \tab\tab VIA SCACCIA MILAZZO\b\i0\fs20 
\par \tab MEAA88302A  TONO (ASSOC. I. C. MEIC88300C)\b0\i\fs16 
\par \tab\tab VIA TONO FRAZ. TONO - MILAZZO\b\i0\fs20 
\par \tab MEAA88305D  TREMONTI (ASSOC. I. C. MEIC88300C)\b0\i\fs16 
\par \tab\tab PIAZZA SAN GIOVANNI MILAZZO\b\i0\fs20 
\par \tab MEAA88304C  WALT DISNEY (ASSOC. I. C. MEIC88300C)\b0\i\fs16 
\par \tab\tab VIA G. B. IMPALLOMENI MILAZZO\b\i0\fs24 
\par 
\par MEAAF359A5  COMUNE DI MONFORTE SAN GIORGIO\fs20 
\par \tab MEAA85307Q  MONFORTE - MARINA (ASSOC. I. C. MEIC85300L)\b0\i\fs16 
\par \tab\tab FRAZ. MARINA\b\i0\fs20 
\par \tab MEAA85305N  MONFORTE CENTRO (ASSOC. I. C. MEIC85300L)\b0\i\fs16 
\par \tab\tab CENTRO\b\i0\fs24 
\par 
\par MEAAG209B9  COMUNE DI PACE DEL MELA\fs20 
\par \tab MEAA842035  GABBIA (ASSOC. I. C. MEIC842006)\b0\i\fs16 
\par \tab\tab VIA GABBIA FRAZ. GABBIA\b\i0\fs20 
\par \tab MEAA842024  GIAMMORO (ASSOC. I. C. MEIC842006)\b0\i\fs16 
\par \tab\tab VIA BACHELET FRAZ. GIAMMORO\b\i0\fs20 
\par \tab MEAA842013  PACE DEL MELA (ASSOC. I. C. MEIC842006)\b0\i\fs16 
\par \tab\tab VIA DON SILVIO CUCINOTTA CENTRO\b\i0\fs20 
\par \tab MEAA842002  PACE DEL MELA (ASSOC. I. C. MEIC842006)\b0\i\fs16 
\par \tab\tab VIA G. DI VITTORIO 34
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par MEAAH380C7  COMUNE DI ROCCAVALDINA\fs20 
\par \tab MEAA820038  ROCCAVALDINA AA (ASSOC. I. C. MEIC820009)\b0\i\fs16 
\par \tab\tab VIA PANORAMICA N. 6 ROCCAVALDINA\b\i0\fs24 
\par 
\par MEAAH519C6  COMUNE DI ROMETTA\fs20 
\par \tab MEAA87406Q  MAREA (ASSOC. I. C. MEIC87400N)\b0\i\fs16 
\par \tab\tab CORSO DELLA LIBERTA',86 FRAZ. MAREA\b\i0\fs20 
\par \tab MEAA87407R  ROMETTA (ASSOC. I. C. MEIC87400N)\b0\i\fs16 
\par \tab\tab VIA MARIO GIURBA CENTRO\b\i0\fs24 
\par 
\par MEAAH842C5  COMUNE DI SAN FILIPPO DEL MELA\fs20 
\par \tab MEAA85203Q  CATTAFI (ASSOC. I. C. MEIC85200R)\b0\i\fs16 
\par \tab\tab VIA BORGO VERGA\b\i0\fs20 
\par \tab MEAA85202P  CORRIOLO - ARCHI (ASSOC. I. C. MEIC85200R)\b0\i\fs16 
\par \tab\tab VIA F. DI PAOLA SAN FILIPPO DEL MELA\b\i0\fs20 
\par \tab MEAA85201N  SAN FILIPPO DEL MELA (ASSOC. I. C. MEIC85200R)\b0\i\fs16 
\par \tab\tab VIA G. MATTEOTTI\b\i0\fs20 
\par \tab MEAA85200L  SAN FILIPPO DEL MELA (ASSOC. I. C. MEIC85200R)\b0\i\fs16 
\par \tab\tab VIA ROMA 16
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par MEAAI084D5  COMUNE DI SAN PIER NICETO\fs20 
\par \tab MEAA85300C  S. PIER NICETO (ASSOC. I. C. MEIC85300L)\b0\i\fs16 
\par \tab\tab VIA ROSA ILACQUA, 12 SAN PIER NICETO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA85301D  SAN PIER NICETO (ASSOC. I. C. MEIC85300L)\b0\i\fs16 
\par \tab\tab VIA LONGO CENTRO\b\i0\fs24 
\par 
\par MEAAI220D1  COMUNE DI SANTA LUCIA DEL MELA\fs20 
\par \tab MEAA855004  S. LUCIA DEL MELA (ASSOC. I. C. MEIC855008)\b0\i\fs16 
\par \tab\tab VIA STEFANO CATTAFI SANTA LUCIA DEL MELA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA855015  S. LUCIA DEL MELA - VIA ROMA (ASSOC. I. C. MEIC855008)\b0\i\fs16 
\par \tab\tab VIA ROMA S. LUCIA DEL MELA\b\i0\fs20 
\par \tab MEAA855026  SAN FRANCESCO (ASSOC. I. C. MEIC855008)\b0\i\fs16 
\par \tab\tab VIA CAPPUCCINI S. LUCIA DEL MELA\b\i0\fs20 
\par \tab MEAA855037  XXV APRILE - S. LUCIA DEL M (ASSOC. I. C. MEIC855008)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE SANTA LUCIA DEL MELA\b\i0\fs24 
\par 
\par MEAAI420D9  COMUNE DI SAPONARA\fs20 
\par \tab MEAA87400D  ISTITUTO COMPRENSIVO - SAPONARA (ASSOC. I. C. MEIC87400N)\b0\i\fs16 
\par \tab\tab VIA FIRENZE SAPONARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA87401E  SCUOLA MATERNA "ARIELLA" (ASSOC. I. C. MEIC87400N)\b0\i\fs16 
\par \tab\tab VIA ARIELLA SAPONARA\b\i0\fs20 
\par \tab MEAA87404N  SCUOLA MATERNA "GIOVANNI XXIII" (ASSOC. I. C. MEIC87400N)\b0\i\fs16 
\par \tab\tab VIA DEL MARE FRAZ. SAPONARA MARITTIMA\b\i0\fs20 
\par \tab MEAA87403L  SCUOLA MATERNA "S. QUASIMODO" (ASSOC. I. C. MEIC87400N)\b0\i\fs16 
\par \tab\tab VIA COMO FRAZ. MAIORANA SCARCELLI\b\i0\fs24 
\par 
\par MEAAI881D4  COMUNE DI SPADAFORA\fs20 
\par \tab MEAA87405P  SPADAFORA (ASSOC. I. C. MEIC87400N)\b0\i\fs16 
\par \tab\tab VIA ACQUAVENA\b\i0\fs24 
\par 
\par MEAAL271F9  COMUNE DI TORREGROTTA\fs20 
\par \tab MEAA876027  CROCIERI (ASSOC. I. C. MEIC876009)\b0\i\fs16 
\par \tab\tab VIA CROCIERI FRAZ. CROCIERI\b\i0\fs20 
\par \tab MEAA876038  SCALA (ASSOC. I. C. MEIC876009)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE VICO I FRAZ. SCALA\b\i0\fs20 
\par \tab MEAA876005  TORREGROTTA (ASSOC. I. C. MEIC876009)\b0\i\fs16 
\par \tab\tab VIA CROCIERI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA876016  TORREGROTTA (ASSOC. I. C. MEIC876009)\b0\i\fs16 
\par \tab\tab VIA XXI OTTOBRE CENTRO\b\i0\fs24 
\par 
\par MEAAL561F9  COMUNE DI VALDINA\fs20 
\par \tab MEAA820027  GIOVANNI PAOLO II F. VALDINA AA (ASSOC. I. C. MEIC820009)\b0\i\fs16 
\par \tab\tab VIA DELLA RINASCITA FRAZ. FONDACHELLO\b\i0\fs24 
\par 
\par MEAAL735F0  COMUNE DI VENETICO\fs20 
\par \tab MEAA820005  I. C. "STEFANO D'ARRIGO" VENETICO (ASSOC. I. C. MEIC820009)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE VENETICO MARINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA820016  MATERNA BEVIOLA (ASSOC. I. C. MEIC820009)\b0\i\fs16 
\par \tab\tab CONTRADA BIVIOLA FRAZ. VENETICO MARINA\b\i0\fs24 
\par 
\par MEAAL950F4  COMUNE DI VILLAFRANCA TIRRENA\fs20 
\par \tab MEAA819034  DIVIETO (ASSOC. I. C. MEIC819005)\b0\i\fs16 
\par \tab\tab FRAZ. DIVIETO\b\i0\fs20 
\par \tab MEAA819056  GRIOLI (ASSOC. I. C. MEIC819005)
\par \tab MEAA819001  IC VILLAFRANCA TIRRENA (ASSOC. I. C. MEIC819005)\b0\i\fs16 
\par \tab\tab VIA SAN GIUSEPPE CALASANZIO, 17 VILLAFRANCA TIRRENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc MEAA038ZC9  DISTRETTO 038\b\fs24 
\par 
\par \pard MEAAA638V8  COMUNE DI BARCELLONA POZZO DI GOTTO\fs20 
\par \tab MEAA88103Q  ACQUACALDA (ASSOC. I. C. MEIC88100R)\b0\i\fs16 
\par \tab\tab VIA CATILI, 61 FRAZ. ACQUACALDA\b\i0\fs20 
\par \tab MEAA82402E  CALDERA' (ASSOC. I. C. MEIC82400L)\b0\i\fs16 
\par \tab\tab FRAZ. CALDERA'\b\i0\fs20 
\par \tab MEAA82504C  CENTINEO (ASSOC. I. C. MEIC82500C)\b0\i\fs16 
\par \tab\tab FRAZ. CENTINEO\b\i0\fs20 
\par \tab MEAA89902X  CITTA' DEI RAGAZZI - EX ORETO - (ASSOC. I. C. MEIC899002)\b0\i\fs16 
\par \tab\tab CONTR. CAVALIERE\b\i0\fs20 
\par \tab MEAA827033  D. LONGANO (ASSOC. I. C. MEIC827004)\b0\i\fs16 
\par \tab\tab VIA LONGANO BARCELLONA POZZO DI GOTTO\b\i0\fs20 
\par \tab MEAA88102P  DE GASPERI (ASSOC. I. C. MEIC88100R)\b0\i\fs16 
\par \tab\tab VIA SPAGNOLO, 42 BARCELLONA P. G.\b\i0\fs20 
\par \tab MEAA898057  DELEGAZ. MUNIC. (ASSOC. I. C. MEIC898006)\b0\i\fs16 
\par \tab\tab VIA TURATI FRAZ. PORTO SALVO\b\i0\fs20 
\par \tab MEAA82507G  FONDACONUOVO (ASSOC. I. C. MEIC82500C)\b0\i\fs16 
\par \tab\tab STRETTO FONDACONUOVO FRAZ, FONDACONUOVO\b\i0\fs20 
\par \tab MEAA899064  GALA (ASSOC. I. C. MEIC899002)\b0\i\fs16 
\par \tab\tab VIA MERCURIO FRAZ. GALA\b\i0\fs20 
\par \tab MEAA82700X  I. C. B. GENOVESE (ASSOC. I. C. MEIC827004)\b0\i\fs16 
\par \tab\tab VIA IMMACOLATA BARCELLONA POZZO DI GOTTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA89900T  I. C. BALOTTA (ASSOC. I. C. MEIC899002)\b0\i\fs16 
\par \tab\tab VIA SALITA II DEL CARMINE, 19 FRAZ. POZZO DI GOTTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA88100L  I. C. CAPUANA (ASSOC. I. C. MEIC88100R)\b0\i\fs16 
\par \tab\tab VIA DEGLI STUDI, 2 BARCELLONA POZZO DI GOTTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA82400C  I. C. D'ALCONTRES (ASSOC. I. C. MEIC82400L)\b0\i\fs16 
\par \tab\tab VIA SAN VITO, 29 BARCELLONA POZZO DI GOTTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA825008  I. C. FOSCOLO (ASSOC. I. C. MEIC82500C)\b0\i\fs16 
\par \tab\tab PIAZZA S. ANTONINO BARCELLONA POZZO DI GOTTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA898002  I. C. MILITI (ASSOC. I. C. MEIC898006)\b0\i\fs16 
\par \tab\tab P. ZZA M. MONTESSORI, 1 BARCELLONA P. G.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA898046  MILITI (ASSOC. I. C. MEIC898006)\b0\i\fs16 
\par \tab\tab FRAZ. MILITI\b\i0\fs20 
\par \tab MEAA898024  NASARI (ASSOC. I. C. MEIC898006)\b0\i\fs16 
\par \tab\tab BARCELLONA P. G.\b\i0\fs20 
\par \tab MEAA89901V  PIAZZA VERGA (ASSOC. I. C. MEIC899002)\b0\i\fs16 
\par \tab\tab BARCELLONA P. G.\b\i0\fs20 
\par \tab MEAA899042  POZZO PERLA - VIA DELLO STADIO (ASSOC. I. C. MEIC899002)\b0\i\fs16 
\par \tab\tab VIA DELLO STADIO N. 83\b\i0\fs20 
\par \tab MEAA82505D  S. ANTONINO (ASSOC. I. C. MEIC82500C)\b0\i\fs16 
\par \tab\tab VIA S. FRANCESCO DI PAOLA FRAZ. S. ANTONINO\b\i0\fs20 
\par \tab MEAA82506E  S. ANTONIO (ASSOC. I. C. MEIC82500C)\b0\i\fs16 
\par \tab\tab VIA VILLA FRAZ. S. ANTONIO\b\i0\fs20 
\par \tab MEAA898013  S. VENERA (ASSOC. I. C. MEIC898006)\b0\i\fs16 
\par \tab\tab LOC. S. VENERA\b\i0\fs20 
\par \tab MEAA827055  VIA CAIROLI (ASSOC. I. C. MEIC827004)
\par \tab MEAA827044  VIA CANNISTRA' (ASSOC. I. C. MEIC827004)
\par \tab MEAA82403G  VIA CATTAFI (ASSOC. I. C. MEIC82400L)\b0\i\fs16 
\par \tab\tab VIA CATTAFI 17\b\i0\fs20 
\par \tab MEAA827066  VIA LEOPARDI, 2/B (ASSOC. I. C. MEIC827004)\b0\i\fs16 
\par \tab\tab BARCELLONA POZZO DI GOTTO\b\i0\fs20 
\par \tab MEAA82503B  VIA NINO BIXIO (ASSOC. I. C. MEIC82500C)\b0\i\fs16 
\par \tab\tab BARCELLONA P. G.\b\i0\fs20 
\par \tab MEAA899053  VIA PAPA GIOVANNI, 10 (ASSOC. I. C. MEIC899002)
\par \tab MEAA827077  VIA STEFANO CATTAFI (ASSOC. I. C. MEIC827004)\b0\i\fs16 
\par \tab\tab VIA STEFANO CATTAFI, 32/34\b\i0\fs20 
\par \tab MEAA899031  VIA TEMPESTA (ASSOC. I. C. MEIC899002)\b0\i\fs16 
\par \tab\tab RIONE PANTEINI\b\i0\fs24 
\par 
\par MEAAA698V6  COMUNE DI BASICO'\fs20 
\par \tab MEAA878063  BASICO' - PIANO QUADRO (ASSOC. I. C. MEIC878001)\b0\i\fs16 
\par \tab\tab FRAZ. PIANO QUADRO\b\i0\fs24 
\par 
\par MEAAC347X4  COMUNE DI CASTROREALE\fs20 
\par \tab MEAA88104R  BAFIA (ASSOC. I. C. MEIC88100R)\b0\i\fs16 
\par \tab\tab VIA CANALE FRAZ. BAFIA\b\i0\fs20 
\par \tab MEAA88105T  CASTROREALE (ASSOC. I. C. MEIC88100R)\b0\i\fs16 
\par \tab\tab VIA G SIRACUSA CENTRO\b\i0\fs24 
\par 
\par MEAAD661Y9  COMUNE DI FONDACHELLI-FANTINA\fs20 
\par \tab MEAA81603L  FONDACHELLI F. (ASSOC. I. C. MEIC81600N)\b0\i\fs16 
\par \tab\tab VIA GAETANO MARTINO FONDACHELLI FANTINA\b\i0\fs24 
\par 
\par MEAAD825Y6  COMUNE DI FURNARI\fs20 
\par \tab MEAA81604N  FURNARI (ASSOC. I. C. MEIC81600N)\b0\i\fs16 
\par \tab\tab VIA ERRANTE CENTRO\b\i0\fs20 
\par \tab MEAA81605P  TONNARELLA (ASSOC. I. C. MEIC81600N)\b0\i\fs16 
\par \tab\tab VIA PALERMO FRAZ. TONNARELLA\b\i0\fs24 
\par 
\par MEAAF066A8  COMUNE DI MAZZARRA' SANT'ANDREA\fs20 
\par \tab MEAA81602G  MAZZARRA' S. ANDREA (ASSOC. I. C. MEIC81600N)\b0\i\fs16 
\par \tab\tab MAZZARRA' SANT'ANDREA\b\i0\fs24 
\par 
\par MEAAF147A0  COMUNE DI MERI'\fs20 
\par \tab MEAA82401D  MERI' CENTRO (ASSOC. I. C. MEIC82400L)\b0\i\fs16 
\par \tab\tab PIAZZA XXIV MAGGIO, 10 MERI\b\i0\fs24 
\par 
\par MEAAF951A4  COMUNE DI NOVARA DI SICILIA\fs20 
\par \tab MEAA81600D  I. C. NOVARA DI SICILIA (ASSOC. I. C. MEIC81600N)\b0\i\fs16 
\par \tab\tab VIA MICHELANGELO, 32 NOVARA DI SICILIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA81601E  NOVARA DI SICILIA (ASSOC. I. C. MEIC81600N)\b0\i\fs16 
\par \tab\tab VIA MICHELANGELO, 30\b\i0\fs24 
\par 
\par MEAAH479C5  COMUNE DI RODI' MILICI\fs20 
\par \tab MEAA88106V  RODI'MILICI (ASSOC. I. C. MEIC88100R)\b0\i\fs16 
\par \tab\tab VIA LIBERTA' CENTRO\b\i0\fs24 
\par 
\par MEAAL431F5  COMUNE DI TRIPI\fs20 
\par \tab MEAA81606Q  TRIPI (ASSOC. I. C. MEIC81600N)\b0\i\fs16 
\par \tab\tab CENTRO\b\i0\fs24 
\par 
\par MEAAM210G6  COMUNE DI TERME VIGLIATORE\fs20 
\par \tab MEAA85702T  MACEO (ASSOC. I. C. MEIC85700X)\b0\i\fs16 
\par \tab\tab VIA I MAGGIO,20 FRAZ. MACEO\b\i0\fs20 
\par \tab MEAA85703V  S. BIAGIO (ASSOC. I. C. MEIC85700X)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE FRAZ. SAN BIAGIO\b\i0\fs20 
\par \tab MEAA85701R  TERME VIGLIATORE (ASSOC. I. C. MEIC85700X)\b0\i\fs16 
\par \tab\tab VIALE DELLE TERME, 5 CENTRO\b\i0\fs20 
\par \tab MEAA85700Q  TERME VIGLIATORE (ASSOC. I. C. MEIC85700X)\b0\i\fs16 
\par \tab\tab VIALE DELLE TERME,5
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA85704X  VIGLIATORE (ASSOC. I. C. MEIC85700X)\b0\i\fs16 
\par \tab\tab VIA FILIPPO TURATI FRAZ. VIGLIATORE\i0\fs28 
\par 
\par \pard\qc MEAA999ZD6  ISOLE DELLA PROVINCIA\b\fs24 
\par 
\par \pard MEAAE606Z5  COMUNE DI LIPARI\fs20 
\par \tab MEAA818049  ALICUDI (ASSOC. I. C. MEIC818009)\b0\i\fs16 
\par \tab\tab VIA ROMA ISOLA DI ALICUDI - LIPARI\b\i0\fs20 
\par \tab MEAA81705E  CANNETO (ASSOC. I. C. MEIC81700D)\b0\i\fs16 
\par \tab\tab FRAZ. CANNETO\b\i0\fs20 
\par \tab MEAA81805A  FILICUDI (ASSOC. I. C. MEIC818009)\b0\i\fs16 
\par \tab\tab VIA LISCIO ISOLA DI FILICUDI - LIPARI\b\i0\fs20 
\par \tab MEAA817009  LIPARI (ASSOC. I. C. MEIC81700D)\b0\i\fs16 
\par \tab\tab VIA CARNEVALE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA818005  N. 1 LIPARI (ASSOC. I. C. MEIC818009)\b0\i\fs16 
\par \tab\tab VIA STRADALE LIPARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA81806B  PANAREA (ASSOC. I. C. MEIC818009)\b0\i\fs16 
\par \tab\tab VIA IDITELLA ISOLA DI PANAREA -LIPARI\b\i0\fs20 
\par \tab MEAA81703C  PIANOCONTE (ASSOC. I. C. MEIC81700D)\b0\i\fs16 
\par \tab\tab VIA STRADALE PIANOCONTE FRAZ. PIANOCONTE\b\i0\fs20 
\par \tab MEAA81701A  QUATTROPANI (ASSOC. I. C. MEIC81700D)\b0\i\fs16 
\par \tab\tab VIA CHIESA NUOVA FRAZ. QUATTROPANI\b\i0\fs20 
\par \tab MEAA81807C  STROMBOLI (ASSOC. I. C. MEIC818009)\b0\i\fs16 
\par \tab\tab VIA LIMONETO ISOLA DI STROMBOLI -LIPARI\b\i0\fs20 
\par \tab MEAA81809E  VIA STRADALE (ASSOC. I. C. MEIC818009)\b0\i\fs16 
\par \tab\tab LIPARI\b\i0\fs20 
\par \tab MEAA81702B  VULCANO PIANO (ASSOC. I. C. MEIC81700D)\b0\i\fs16 
\par \tab\tab C/DA PIANO FRAZ. VULCANO PIANO\b\i0\fs24 
\par 
\par MEAAE855Z5  COMUNE DI MALFA\fs20 
\par \tab MEAA818038  MALFA (ASSOC. I. C. MEIC818009)\b0\i\fs16 
\par \tab\tab VIA UMBERTO I N 15 CENTRO\b\i0\fs24 
\par 
\par MEAAI254D0  COMUNE DI SANTA MARINA SALINA\fs20 
\par \tab MEAA81808D  S. MARINA SALINA (ASSOC. I. C. MEIC818009)\b0\i\fs16 
\par \tab\tab VIA RISORGIMENTO CENTRO\i0\fs28 
\par 
\par \pard\qc MEAAF158A6  COMUNE DI MESSINA\b\fs24 
\par 
\par \pard MEAA028ZC5  DISTRETTO 028\fs20 
\par \tab MEAA87108A  "CESAREO-S. MICHELE" (ASSOC. I. C. MEIC871006)\b0\i\fs16 
\par \tab\tab VIA COMUNALE PER S. MICHELE SCALA RITIRO\b\i0\fs20 
\par \tab MEAA871024  "E. CASTRONOVO (ASSOC. I. C. MEIC871006)\b0\i\fs16 
\par \tab\tab PIAZZA CASTELLO MESSINA/GESSO\b\i0\fs20 
\par \tab MEAA872031  "EVEMERO DA MESSINA" (ASSOC. I. C. MEIC872002)\b0\i\fs16 
\par \tab\tab VIA CARATOZZOLO - C/DA SALINA TORRE FARO\b\i0\fs20 
\par \tab MEAA871035  "G. CENA" (ASSOC. I. C. MEIC871006)\b0\i\fs16 
\par \tab\tab VIA P. UMBERTO MESSINA/SALICE\b\i0\fs20 
\par \tab MEAA871046  "G. MAURO" (ASSOC. I. C. MEIC871006)\b0\i\fs16 
\par \tab\tab VIA TORRENTE S. ANDREA MESSINA/BADIAZZA\b\i0\fs20 
\par \tab MEAA872064  AIOSSA (ASSOC. I. C. MEIC872002)\b0\i\fs16 
\par \tab\tab VIA PIANO ROMITI GANZIRRI\b\i0\fs20 
\par \tab MEAA8AE01P  BEATA EUSTOCHIA (ASSOC. I. C. MEIC8AE00T)\b0\i\fs16 
\par \tab\tab VIA DEL FANTE N? 18 MESSINA\b\i0\fs20 
\par \tab MEAA89301X  BOER (ASSOC. I. C. MEIC893003)\b0\i\fs16 
\par \tab\tab VIA PALERMO IS. 271\b\i0\fs20 
\par \tab MEAA89401Q  BUON PASTORE - CRISTO RE (ASSOC. I. C. MEIC89400V)\b0\i\fs16 
\par \tab\tab V. LE P. UMBERTO, 93 MESSINA\b\i0\fs20 
\par \tab MEAA88202E  C. BATTISTI (ASSOC. I. C. MEIC88200L)\b0\i\fs16 
\par \tab\tab VIA A. MANZONI MESSINA\b\i0\fs20 
\par \tab MEAA871068  CASTANEA (ASSOC. I. C. MEIC871006)\b0\i\fs16 
\par \tab\tab VIA MASSA MESSINA\b\i0\fs20 
\par \tab MEAA87304T  F. CRISPI (ASSOC. I. C. MEIC87300T)\b0\i\fs16 
\par \tab\tab VIA MONS. D'ARRIGO ISOLATO 401 MESSINA\b\i0\fs20 
\par \tab MEAA87201V  FARO SUPERIORE (ASSOC. I. C. MEIC872002)\b0\i\fs16 
\par \tab\tab VIA REGINA ELENA FRAZ. FARO SUPERIORE\b\i0\fs20 
\par \tab MEAA871057  FRANCESCO SACCA' (ASSOC. I. C. MEIC871006)\b0\i\fs16 
\par \tab\tab VIA COMUNALE-S. MICHELE MESSINA\b\i0\fs20 
\par \tab MEAA872042  GANZIRRI (ASSOC. I. C. MEIC872002)\b0\i\fs16 
\par \tab\tab VIA CONSOLARE POMPEA N. 1707 FRAZ. GANZIRRI\b\i0\fs20 
\par \tab MEAA872075  GRANATARI (ASSOC. I. C. MEIC872002)
\par \tab MEAA89300V  I. C. "BOER-VERONA TRENTO" ME (ASSOC. I. C. MEIC893003)\b0\i\fs16 
\par \tab\tab VIA XXIV MAGGIO, 84 MESSINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA88200C  I. C. N. 12"BATTISTI - FOSCOLO" (ASSOC. I. C. MEIC88200L)\b0\i\fs16 
\par \tab\tab VIA MANZONI, 66 MESSINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA8AE00N  I. C. PARADISO ME (ASSOC. I. C. MEIC8AE00T)\b0\i\fs16 
\par \tab\tab VIA DEL FANTE N. 18 SS. ANNUNZIATA MESSINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA87300N  I. C. PASCOLI-CRISPI (ASSOC. I. C. MEIC87300T)\b0\i\fs16 
\par \tab\tab VIA GRAN PRIORATO, 11 MESSINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA89400P  I. C. "MAZZINI" MESSINA (ASSOC. I. C. MEIC89400V)\b0\i\fs16 
\par \tab\tab VIA ORATORIO S. FRANCESCO MESSINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA86500P  IST. COM. N. 14"S. FRANC. DI PAOLA" (ASSOC. I. C. MEIC86500V)\b0\i\fs16 
\par \tab\tab VIA OLIMPIA - SAN LICANDRO MESSINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA871079  MASSA S. LUCIA (ASSOC. I. C. MEIC871006)\b0\i\fs16 
\par \tab\tab VIA DEL POZZO\b\i0\fs20 
\par \tab MEAA82200R  N. 15 ME "VITTORINI" (ASSOC. I. C. MEIC822001)\b0\i\fs16 
\par \tab\tab VIA COMUNALE - SS. ANNUNZIATA MESSINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA871002  N. 16"VILLA LINA-RITIRO"ME (ASSOC. I. C. MEIC871006)\b0\i\fs16 
\par \tab\tab VIA SILA 29 RIONE VILLA LINA - GIOSTRA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA87200T  N. 19"E. DA MESSINA"ME (ASSOC. I. C. MEIC872002)\b0\i\fs16 
\par \tab\tab C/DA SALINA - VIA CARATOZZOLO FRAZ. TORRE FARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA8AE03R  PIETRO DONATO (ASSOC. I. C. MEIC8AE00T)\b0\i\fs16 
\par \tab\tab VIA CONSOLARE POMPEA N? 45 PARADISO MESSINA\b\i0\fs20 
\par \tab MEAA86501Q  S. LICANDRO (ASSOC. I. C. MEIC86500V)\b0\i\fs16 
\par \tab\tab VIA OLIMPIA RIONE S. LICANDRO\b\i0\fs20 
\par \tab MEAA82201T  S. S. ANNUNZIATA (ASSOC. I. C. MEIC822001)\b0\i\fs16 
\par \tab\tab VIA CAPRERA FRAZ. S. S. ANNUNZIATA\b\i0\fs20 
\par \tab MEAA8AE02Q  SCUOLA DELL'INFANZIA "PETRARCA" (ASSOC. I. C. MEIC8AE00T)\b0\i\fs16 
\par \tab\tab VIA C. POMPEA MESSINA\b\i0\fs20 
\par \tab MEAA872053  TORRE FARO (ASSOC. I. C. MEIC872002)\b0\i\fs16 
\par \tab\tab VIA SCUOLE FRAZ. TORRE FARO\b\i0\fs20 
\par \tab MEAA871013  VILLA LINA - GIOSTRA (ASSOC. I. C. MEIC871006)\b0\i\fs16 
\par \tab\tab VIA M. SCUDERI RIONE VILLA LINA\b\i0\fs24 
\par 
\par MEAA029ZD4  DISTRETTO 029\fs20 
\par \tab MEAA86700A  "MANZONI - DINA E CLARENZA" ME (ASSOC. I. C. MEIC86700E)\b0\i\fs16 
\par \tab\tab VIA GHIBELLINA, 211 MESSINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA8AD097  "PASQUALE SIMONE NERI" (ASSOC. I. C. MEIC8AD002)\b0\i\fs16 
\par \tab\tab VIA M. RIZZO FRAZ. GIAMPILIERI\b\i0\fs20 
\par \tab MEAA86103E  "SAN NICOLA" (ASSOC. I. C. MEIC86100G)\b0\i\fs16 
\par \tab\tab C. DA BADESSA SAN FILIPPO SUPERIORE\b\i0\fs20 
\par \tab MEAA86106N  A. LUCIANI (ASSOC. I. C. MEIC86100G)\b0\i\fs16 
\par \tab\tab GAZZI FUCILE\b\i0\fs20 
\par \tab MEAA8AD064  ALTOLIA (ASSOC. I. C. MEIC8AD002)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE FRAZ. ALTOLIA\b\i0\fs20 
\par \tab MEAA86401X  BISCONTE (ASSOC. I. C. MEIC864003)\b0\i\fs16 
\par \tab\tab FRAZ. BISCONTI\b\i0\fs20 
\par \tab MEAA86107P  BORDONARO (ASSOC. I. C. MEIC86100G)\b0\i\fs16 
\par \tab\tab VIA SCAMINACI,17/18 FRAZ. BORDONARO\b\i0\fs20 
\par \tab MEAA864032  CAMARO SUPERIORE (ASSOC. I. C. MEIC864003)\b0\i\fs16 
\par \tab\tab VIA COMUNALE FRAZ CAMARO SUPERIORE\b\i0\fs20 
\par \tab MEAA86602L  CANNIZZARO (ASSOC. I. C. MEIC86600P)\b0\i\fs16 
\par \tab\tab VIA M. GIURBA N. 2 MESSINA\b\i0\fs20 
\par \tab MEAA85902D  CENTRO SOCIALE (ASSOC. I. C. MEIC85900G)\b0\i\fs16 
\par \tab\tab VIA D'ANFUSO MESSINA\b\i0\fs20 
\par \tab MEAA85103X  CONTESSE UNRRA (ASSOC. I. C. MEIC851001)\b0\i\fs16 
\par \tab\tab VIA CALISPERA FRAZ. CONTESSE\b\i0\fs20 
\par \tab MEAA869046  CRISTO RE (ASSOC. I. C. MEIC869006)\b0\i\fs16 
\par \tab\tab VIALE PRINCIPE UMBERTO MESSINA\b\i0\fs20 
\par \tab MEAA86108Q  CUMIA SUPERIORE (ASSOC. I. C. MEIC86100G)\b0\i\fs16 
\par \tab\tab VIA COMUNALE FRAZ. CUMIA\b\i0\fs20 
\par \tab MEAA85901C  EX LEOPARDI (ASSOC. I. C. MEIC85900G)\b0\i\fs16 
\par \tab\tab VIA ORSO CORBINO MESSINA\b\i0\fs20 
\par \tab MEAA8AD02X  EX MACELLO (ASSOC. I. C. MEIC8AD002)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE FRAZ. S. MARGHERITA\b\i0\fs20 
\par \tab MEAA8AD053  GALATI S. ANNA (ASSOC. I. C. MEIC8AD002)\b0\i\fs16 
\par \tab\tab VIA COMUNALE MESSINA\b\i0\fs20 
\par \tab MEAA86601G  GALATTI (ASSOC. I. C. MEIC86600P)\b0\i\fs16 
\par \tab\tab VIA N. FABRIZI, 157 MESSINA\b\i0\fs20 
\par \tab MEAA85903E  GAZZI FUCILE (ASSOC. I. C. MEIC85900G)\b0\i\fs16 
\par \tab\tab FONDO FUCILE MESSINA\b\i0\fs20 
\par \tab MEAA86105L  GESCAL (ASSOC. I. C. MEIC86100G)\b0\i\fs16 
\par \tab\tab CASE GESCAL\b\i0\fs20 
\par \tab MEAA8AD086  GIAMPILIERI MARINA (ASSOC. I. C. MEIC8AD002)\b0\i\fs16 
\par \tab\tab VIA COMUNALE FRAZ. BRIGA MARINA\b\i0\fs20 
\par \tab MEAA85900B  GIOVANNI XXIII VILL. ALDISIO (ASSOC. I. C. MEIC85900G)\b0\i\fs16 
\par \tab\tab VIA TAORMINA MESSINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA897006  GIUSEPPE CATALFAMO (ASSOC. I. C. MEIC89700A)\b0\i\fs16 
\par \tab\tab VIA DEI GELSOMINI, 9 FRAZ. CONTESSE CEP
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA869024  GRAVITELLISUPERIORE (ASSOC. I. C. MEIC869006)\b0\i\fs16 
\par \tab\tab PIAZZA VERSACI RIONE GRAVITELLI\b\i0\fs20 
\par \tab MEAA89600A  I. C. MAZZINI-GALLO (ASSOC. I. C. MEIC89600E)\b0\i\fs16 
\par \tab\tab VIA NATOLI MESSINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA86400V  I. C. "LA PIRA - GENTILUOMO" ME (ASSOC. I. C. MEIC864003)\b0\i\fs16 
\par \tab\tab VIA GEROBINO PILLI CAMARO FRAZ. CAMARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA8AD00T  I. C. S. MARGHERITA MESSINA (ASSOC. I. C. MEIC8AD002)\b0\i\fs16 
\par \tab\tab VIA VECCHIA COMUNALE,127 GIAMPILIERI MARINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA88700G  I. C. S. N. 7 "ENZO DRAGO" ME (ASSOC. I. C. MEIC88700Q)\b0\i\fs16 
\par \tab\tab VIA CATANIA 103 IS. 26/C MESSINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA8AC002  I. C. TREMESTIERI (ASSOC. I. C. MEIC8AC006)\b0\i\fs16 
\par \tab\tab VIA S. S. 114 FRAZ. TREMESTIERI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA86600E  IC "CANNIZZARO-GALATTI"ME (ASSOC. I. C. MEIC86600P)\b0\i\fs16 
\par \tab\tab VIA MARIO GIURBA 2 MESSINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA85100R  IC N. 2 D'ACQUISTO (ASSOC. I. C. MEIC851001)\b0\i\fs16 
\par \tab\tab VIA CALISPERA MESSINA - FRAZ. CONTESSE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA897017  INFANZIA CEP (ASSOC. I. C. MEIC89700A)\b0\i\fs16 
\par \tab\tab VIA DEI GELSOMINI, 9 VILLAGGIO CEP - CONTESSE\b\i0\fs20 
\par \tab MEAA86705G  ISTITUTO ANTONIANO (ASSOC. I. C. MEIC86700E)\b0\i\fs16 
\par \tab\tab VIA CESARE BATTISTI, N. 279\b\i0\fs20 
\par \tab MEAA87302Q  ISTITUTO ASSISTENZA INFANZIA (ASSOC. I. C. MEIC87300T)\b0\i\fs16 
\par \tab\tab VIA PANCALDI MESSINA\b\i0\fs20 
\par \tab MEAA89601B  L. RIZZO (ASSOC. I. C. MEIC89600E)\b0\i\fs16 
\par \tab\tab DIFESA MILITARE MESSINA\b\i0\fs20 
\par \tab MEAA864021  LA PIRA (ASSOC. I. C. MEIC864003)\b0\i\fs16 
\par \tab\tab MESSINA\b\i0\fs20 
\par \tab MEAA85101T  MILI S. MARCO (ASSOC. I. C. MEIC851001)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE FRAZ. MILI S. MARCO\b\i0\fs20 
\par \tab MEAA8AC046  MOLETI (ASSOC. I. C. MEIC8AC006)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE MILI MOLETI\b\i0\fs20 
\par \tab MEAA869013  MONTEPISELLI (ASSOC. I. C. MEIC869006)\b0\i\fs16 
\par \tab\tab VIA GELONE RIONE MONTEPISELLI\b\i0\fs20 
\par \tab MEAA869002  N. 11"PAINO-GRAV. "ME (ASSOC. I. C. MEIC869006)\b0\i\fs16 
\par \tab\tab PIAZZA VERSACI RIONE GRAVITELLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA86100B  N. 13"A. LUCIANI"ME (ASSOC. I. C. MEIC86100G)\b0\i\fs16 
\par \tab\tab RIONE GAZZI FUCILE MESSINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA862007  N. 4 "G. LEOPARDI"ME (ASSOC. I. C. MEIC86200B)\b0\i\fs16 
\par \tab\tab PIAZZA STELLA MARIS FRAZ. MINISSALE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MEAA897028  PALAZZO SAJA (ASSOC. I. C. MEIC89700A)\b0\i\fs16 
\par \tab\tab VIA 17/G VILLAGGIO "CEP" - CONTESSE\b\i0\fs20 
\par \tab MEAA8AD075  PEZZOLO (ASSOC. I. C. MEIC8AD002)\b0\i\fs16 
\par \tab\tab VIA COMUNALE\b\i0\fs20 
\par \tab MEAA88702N  PIEMONTE (ASSOC. I. C. MEIC88700Q)\b0\i\fs16 
\par \tab\tab VIA R. CALABRIA IS. 15 MESSINA\b\i0\fs20 
\par \tab MEAA862029  POLICLINICO (ASSOC. I. C. MEIC86200B)\b0\i\fs16 
\par \tab\tab MESSINA\b\i0\fs20 
\par \tab MEAA86704E  S. CLEMENTE (ASSOC. I. C. MEIC86700E)\b0\i\fs16 
\par \tab\tab VIA GHIBELLINA, N. 209 MESSINA\b\i0\fs20 
\par \tab MEAA897039  S. LUCIA SU CONTESSE LOC. COMUN. (ASSOC. I. C. MEIC89700A)\b0\i\fs16 
\par \tab\tab VIA CARIDDI N. 1 FRAZ, CONTESSE\b\i0\fs20 
\par \tab MEAA8AD01V  S. MARGHERITA SCUOLE ELEMENTARI (ASSOC. I. C. MEIC8AD002)\b0\i\fs16 
\par \tab\tab VIA COMUNALE FRAZ. S. MARGHERITA\b\i0\fs20 
\par \tab MEAA8AD031  S. STEFANO BRIGA (ASSOC. I. C. MEIC8AD002)\b0\i\fs16 
\par \tab\tab VIA NUOVA FRAZ. S. STEFANO BRIGA\b\i0\fs20 
\par \tab MEAA8AD042  S. STEFANO MEDIO (ASSOC. I. C. MEIC8AD002)\b0\i\fs16 
\par \tab\tab VIA COMUNALE FRAZ. S. STEFANO MEDIO\b\i0\fs20 
\par \tab MEAA869057  SAVASTA (ASSOC. I. C. MEIC869006)\b0\i\fs16 
\par \tab\tab VIA F. BISAZZA MESSINA\b\i0\fs20 
\par \tab MEAA86109R  SCUOLA MATERNA (ASSOC. I. C. MEIC86100G)\b0\i\fs16 
\par \tab\tab VIA PRIMO MOLINO CONTRADA CONVITO\b\i0\fs20 
\par \tab MEAA88701L  SCUOLA MATERNA VIA CATANIA (ASSOC. I. C. MEIC88700Q)\b0\i\fs16 
\par \tab\tab VIA CATANIA 103 IS. 26/C MESSINA\b\i0\fs20 
\par \tab MEAA8AC035  TIPOLDO (ASSOC. I. C. MEIC8AC006)\b0\i\fs16 
\par \tab\tab PIAZZA CHIESA VILL. TIPOLDO\b\i0\fs20 
\par \tab MEAA8AC013  TREMESTIERI (ASSOC. I. C. MEIC8AC006)\b0\i\fs16 
\par \tab\tab VIA CONSOLARE VALERIA FRAZ. TREMESTIERI\b\i0\fs20 
\par \tab MEAA8AC024  TREMESTIERI - PISTUNINA (ASSOC. I. C. MEIC8AC006)\b0\i\fs16 
\par \tab\tab VIA C. VALERIA PISTUNINA\b\i0\fs20 
\par \tab MEAA862018  VALLE DEGLI ANGELI (ASSOC. I. C. MEIC86200B)\b0\i\fs16 
\par \tab\tab VIA CHERUBINI MESSINA\b\i0\fs20 
\par \tab MEAA89602C  VIA TRENTO (ASSOC. I. C. MEIC89600E)\b0\i\fs16 
\par \tab\tab VIA TRENTO EX MISCELA D'ORO MESSINA\b\i0\fs20 
\par \tab MEAA86703D  VIA DEI MILLE (ASSOC. I. C. MEIC86700E)\b0\i\fs16 
\par \tab\tab MESSINA\b\i0\fs20 
\par \tab MEAA89603D  VIA NATOLI (ASSOC. I. C. MEIC89600E)\b0\i\fs16 
\par \tab\tab VIA NATOLI, 79 MESSINA\b\i0\fs20 
\par \tab MEAA86702C  VIA PIEMONTE (ASSOC. I. C. MEIC86700E)\b0\i\fs16 
\par \tab\tab MESSINA\b\i0\fs20 
\par \tab MEAA86102D  VILL. SANTO EX SALA SMERALDA (ASSOC. I. C. MEIC86100G)\b0\i\fs16 
\par \tab\tab PIAZZA CHIESA FRAZ. SANTO\b\i0\fs20 
\par \tab MEAA85102V  ZAFFERIA (ASSOC. I. C. MEIC851001)\b0\i\fs16 
\par \tab\tab VIA GABBELLA FRAZ. ZAFFARIA
\par }
 