{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 MISS000VB8  PROVINCIA DI MILANO
\par \fs20 
\par 
\par \tab MISS000XB6  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\b\i0\fs20 
\par \tab MISS000DB1  DOTAZIONE ORGANICA DI SOSTEGNO\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc MISS057ZI7  DISTRETTO 057\b\fs24 
\par 
\par \pard MISSF100H7  COMUNE DI MELEGNANO\fs20 
\par \tab MIPS021013  L. SCIENTIFICO IIS "BENINI" SEZ. ASS. LICEO SCIENTIFICO(SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CAVOUR,1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS02100L\b\i0\fs20 
\par \tab MITD02102X  I. T. COMMERCIALE VINCENZO BENINI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE PREDABISSI 3
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS02100L\b\i0\fs20 
\par \tab MIRC037015  I. P. SERVIZI COMM. IIS"P. DELLA FRANCESCA" SEZ. ASS. MELEGNANO(SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CAVOUR,5
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS037006\b\i0\fs20 
\par \tab MIIS02100L  IST. D'ISTRUZ. SUPERIORE  VINCENZO BENINI\b0\i\fs16 
\par \tab\tab MELEGNANO - VIALE PREDABISSI 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIPS021013 - MELEGNANO, MITD02102X - MELEGNANO, MITD02101V - OPERA\b\i0\fs24 
\par 
\par MISSH827K1  COMUNE DI SAN DONATO MILANESE\fs20 
\par \tab MIPS11000C  L. SCIENTIFICO PRIMO LEVI (SEZIONE CLASSICA ANNESSA)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DI CEFALONIA, 46 (CON SEZ. ASSOC. IN: SAN GIULIANO MILANESE)\b\i0\fs20 
\par \tab MITD03701C  I. T. COMM. E GEOM. PIERO DELLA FRANCESCA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA M. RI DI CEFALONIA,46
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS037006\b\i0\fs20 
\par \tab MITF390005  I. T. INDUSTRIALE E. MATTEI\b0\i\fs16 
\par \tab\tab VIA MARTIRI DI CEFALONIA,46\b\i0\fs20 
\par \tab MIIS037006  IST. D'ISTRUZ. SUPERIORE  IS PIERO DELLA FRANCESCA\b0\i\fs16 
\par \tab\tab SAN DONATO MILANESE - VIA MARTIRI DI CEFALONIA, 46
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIRC037015 - MELEGNANO, MITD03701C - SAN DONATO MILANESE\b\i0\fs24 
\par 
\par MISSH930K1  COMUNE DI SAN GIULIANO MILANESE\fs20 
\par \tab MIPS11002E  L. SCIENTIFICO PRIMO LEVI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA TRIESTE 48\i0\fs28 
\par 
\par \pard\qc MISS058ZK6  DISTRETTO 058\b\fs24 
\par 
\par \pard MISSC523E4  COMUNE DI CERNUSCO SUL NAVIGLIO\fs20 
\par \tab MITD400008  I. T. COMMERCIALE IST. TEC. STAT. AD ORDINAMENTO SPECIALE\b0\i\fs16 
\par \tab\tab VIA MASACCIO, 4\b\i0\fs20 
\par \tab MIRI21000E  I. P. I. ARTIGIANATO CERNUSCO SUL NAVIGLIO\b0\i\fs16 
\par \tab\tab VIA VOLTA 11 (CON SEZ. ASSOC. IN: MELZO)\b\i0\fs24 
\par 
\par MISSE094G6  COMUNE DI GORGONZOLA\fs20 
\par \tab MITD020002  I. T. COMM. E GEOM. ARGENTIA\b0\i\fs16 
\par \tab\tab VIA ADDA N. 2\b\i0\fs20 
\par \tab MITF21000B  I. T. INDUSTRIALE ITI G. MARCONI\b0\i\fs16 
\par \tab\tab VIA ADDA,10\b\i0\fs24 
\par 
\par MISSF119H5  COMUNE DI MELZO\fs20 
\par \tab MIPS210009  L. SCIENTIFICO GIORDANO BRUNO\b0\i\fs16 
\par \tab\tab VIALE SVEZIA 4 (CON SEZ. ASSOC. IN: CASSANO D'ADDA)\b\i0\fs20 
\par \tab MIRI21002L  I. P. I. ARTIGIANATO CERNUSCO SUL NAVIGLIO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab V. LE GERMANIA,34\b\i0\fs24 
\par 
\par MISSG686I6  COMUNE DI PIOLTELLO\fs20 
\par \tab MIPS02901N  L. SCIENTIFICO NICCOLO' MACHIAVELLI (SEZ. ASSOC. / SEZ. CLASS. ANN. )\b0\i\fs16 
\par \tab\tab VIA RIVOLTANA 93/B
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS029007\b\i0\fs20 
\par \tab MITD500016  I. T. COMMERCIALE A. GRAMSCI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MILANO,1\b\i0\fs20 
\par \tab MIRC029016  I. P. S. COMM. E TURIS. "NICCOLO' MACHIAVELLI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MILANO, 1/A
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS029007\b\i0\fs20 
\par \tab MIIS029007  IST. D'ISTRUZ. SUPERIORE  NICCOLO' MACHIAVELLI\b0\i\fs16 
\par \tab\tab PIOLTELLO - VIA RIVOLTANA 93/B
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIPS02901N - PIOLTELLO, MIRC029016 - PIOLTELLO\i0\fs28 
\par 
\par \pard\qc MISS059ZL8  DISTRETTO 059\b\fs24 
\par 
\par \pard MISSC003E6  COMUNE DI CASSANO D'ADDA\fs20 
\par \tab MIPS21002B  L. SCIENTIFICO GIORDANO BRUNO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII\b\i0\fs24 
\par 
\par MISSE317G6  COMUNE DI INZAGO\fs20 
\par \tab MIPS06101D  L. SCIENTIFICO MARISA BELLISARIO - LICEO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PADANA SUPERIORE, 20
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS061003\b\i0\fs20 
\par \tab MIRC061012  I. P. SERVIZI COMM. "MARISA BELLISARIO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PADANA SUPERIORE, 20
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS061003\b\i0\fs20 
\par \tab MIRC06151B  I. P. SERVIZI COMM. INZAGO - SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA PADANA SUP. ,20\b\i0\fs20 
\par \tab MIIS061003  IST. D'ISTRUZ. SUPERIORE  IS MARISA BELLISARIO\b0\i\fs16 
\par \tab\tab INZAGO - VIA PADANA SUPERIORE, 20
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIPS06101D - INZAGO, MIRC061012 - INZAGO, MIRC061023 - TREZZO SULL'ADDA\b\i0\fs24 
\par 
\par MISSL411N6  COMUNE DI TREZZO SULL'ADDA\fs20 
\par \tab MITD51000Q  I. T. COMM. E GEOM. JACOPO NIZZOLA\b0\i\fs16 
\par \tab\tab VIA PIETRO NENNI, 10\b\i0\fs20 
\par \tab MIRC061023  I. P. SERVIZI COMM. TREZZO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA P. NENNI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS061003\i0\fs28 
\par 
\par \pard\qc MISS060ZB6  DISTRETTO 060\b\fs24 
\par 
\par \pard MISSM052P0  COMUNE DI VIMERCATE\fs20 
\par \tab MIPS240005  L. SCIENTIFICO " BANFI " (SEZIONE CLASSICA ANNESSA)\b0\i\fs16 
\par \tab\tab VIA ADDA,6\b\i0\fs20 
\par \tab MIPS05301E  L. SCIENTIFICO VANONI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ADDA, 6
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS053004\b\i0\fs20 
\par \tab MITD05301A  I. T. COMM. E GEOM. EZIO VANONI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ADDA,6
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS053004\b\i0\fs20 
\par \tab MITF150001  I. T. INDUSTRIALE ALBERT EINSTEIN\b0\i\fs16 
\par \tab\tab VIA ADDA,6\b\i0\fs20 
\par \tab MITF15050A  I. T. INDUSTRIALE ALBERT EINSTEIN (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA ADDA, 6\b\i0\fs20 
\par \tab MITF02401L  I. T. INDUSTRIALE VIRGILIO FLORIANI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CREMAGNANI N. 18
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS024004\b\i0\fs20 
\par \tab MIRC024013  I. P. S. COMM. E TURIS. I. I. S. FLORIANI - I. P. S. C. T A. OLIVETTI(SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ADDA,6
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS024004\b\i0\fs20 
\par \tab MIRI02401Q  I. P. I. ARTIGIANATO I. I. S. FLORIANI - I. P. I. A VIMERCATE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CREMAGNANI,18
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS024004\b\i0\fs20 
\par \tab MIIS024004  IST. D'ISTRUZ. SUPERIORE  "VIRGILIO FLORIANI"\b0\i\fs16 
\par \tab\tab VIMERCATE - VIA CREMAGNANI,18
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIRC024013 - VIMERCATE, MIRI02401Q - VIMERCATE, MITF02401L - VIMERCATE\b\i0\fs20 
\par \tab MIIS053004  IST. D'ISTRUZ. SUPERIORE  EZIO VANONI\b0\i\fs16 
\par \tab\tab VIA ADDA,6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIPS05301E - VIMERCATE, MITD05301A - VIMERCATE\i0\fs28 
\par 
\par \pard\qc MISS061ZC8  DISTRETTO 061\b\fs24 
\par 
\par \pard MISSA818C4  COMUNE DI BESANA IN BRIANZA\fs20 
\par \tab MIPS006011  L. SCIENTIFICO GANDHI MOHANDAS KARAMCHAND (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA U. FOSCOLO 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS00600E\b\i0\fs20 
\par \tab MITD00601R  I. T. COMMERCIALE GANDHI MOHANDAS KARAMCHAND (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA FOSCOLO, 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS00600E\b\i0\fs20 
\par \tab MIRI006016  I. P. I. ARTIGIANATO GANDHI MOHANDAS KARAMCHAND (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GARIBALDI 4
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS00600E\b\i0\fs20 
\par \tab MIIS00600E  IST. D'ISTRUZ. SUPERIORE  GANDHI MOHANDAS KARAMCHAND\b0\i\fs16 
\par \tab\tab VILLA RAVERIO - VIA FOSCOLO, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIPS006011 - BESANA IN BRIANZA, MIRI006016 - BESANA IN BRIANZA, MITD00601R - BESANA IN
\par \tab\tab BRIANZA\b\i0\fs24 
\par 
\par MISSB729D5  COMUNE DI CARATE BRIANZA\fs20 
\par \tab MITF098016  I. T. INDUSTRIALE LEONARDO DA VINCI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DE GASPERI,1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS09800N\b\i0\fs20 
\par \tab MIRI098019  I. P. I. ARTIGIANATO LEONARDO DA VINCI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DE GASPERI N. 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS09800N\b\i0\fs20 
\par \tab MIIS09800N  IST. D'ISTRUZ. SUPERIORE  LEONARDO DA VINCI\b0\i\fs16 
\par \tab\tab CARATE BRIANZA - VIA DE GASPERI,1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIRI098019 - CARATE BRIANZA, MITF098016 - CARATE BRIANZA\b\i0\fs24 
\par 
\par MISSE063G4  COMUNE DI GIUSSANO\fs20 
\par \tab MIRI056017  I. P. I. ARTIGIANATO AMEDEO MODIGLIANI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CAIMI, 5
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS05600G\b\i0\fs20 
\par \tab MISD05601C  ISTITUTO D'ARTE AMEDEO MODIGLIANI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CAIMI 5
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS05600G\b\i0\fs20 
\par \tab MISL05601V  L. ARTISTICO AMEDEO MODIGLIANI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CAIMI 5
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS05600G\b\i0\fs20 
\par \tab MIIS05600G  IST. D'ISTRUZ. SUPERIORE  AMEDEO MODIGLIANI\b0\i\fs16 
\par \tab\tab VIA CAIMI 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIRI056017 - GIUSSANO, MISD05601C - GIUSSANO, MISL05601V - GIUSSANO\b\i0\fs24 
\par 
\par MISSF078H5  COMUNE DI MEDA\fs20 
\par \tab MIPS20000P  L. SCIENTIFICO MARIE CURIE (SEZIONE CLASSICA ANNESSA)\b0\i\fs16 
\par \tab\tab VIA CIALDINI,181\b\i0\fs20 
\par \tab MIRC010004  I. P. S. COMM. E TURIS. ISTITUTO P. S. S. C. T. S. "L. MILANI"\b0\i\fs16 
\par \tab\tab VIA COMO, 11 (CON SEZ. ASSOC. IN: SEVESO)\b\i0\fs24 
\par 
\par MISSI625L4  COMUNE DI SEREGNO\fs20 
\par \tab MIPM08000V  IST. MAGISTRALE GIUSEPPE PARINI\b0\i\fs16 
\par \tab\tab VIA GRAMSCI 17\b\i0\fs20 
\par \tab MITD04901P  I. T. COMMERCIALE "MARTINO BASSI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BRIANTINA, 68
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS04900C\b\i0\fs20 
\par \tab MITD049514  I. T. COMMERCIALE "MARTINO BASSI" - CORSO SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA BRIANTINA, 68\b\i0\fs20 
\par \tab MITD430004  I. T. COMM. E GEOM. PRIMO LEVI\b0\i\fs16 
\par \tab\tab VIA BRIANTINA, 68\b\i0\fs20 
\par \tab MITN04901L  I. T. TURISMO "MARTINO BASSI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BRIANTINA, 68
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS04900C\b\i0\fs20 
\par \tab MIIS04900C  IST. D'ISTRUZ. SUPERIORE  "MARTINO BASSI"\b0\i\fs16 
\par \tab\tab SEREGNO - VIA BRIANTINA, 68
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MITD04901P - SEREGNO, MITN04901L - SEREGNO\b\i0\fs24 
\par 
\par MISSI709L3  COMUNE DI SEVESO\fs20 
\par \tab MIRC010015  I. P. S. COMM. E TURIS. ISTITUTO P. S. S. C. T. S. "L. MILANI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DE GASPERI, 5\i0\fs28 
\par 
\par \pard\qc MISS062ZD7  DISTRETTO 062\b\fs24 
\par 
\par \pard MISSC566E3  COMUNE DI CESANO MADERNO\fs20 
\par \tab MIPS042014  L. SCIENTIFICO LICEO SCIENTIFICO "VERSARI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CALABRIA, 24
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS04200N\b\i0\fs20 
\par \tab MITD04201X  I. T. COMMERCIALE IRIS VERSARI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CALABRIA,24
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS04200N\b\i0\fs20 
\par \tab MITF06201B  I. T. INDUSTRIALE CESANO MADERNO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DE GASPERI,6
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS06200V\b\i0\fs20 
\par \tab MISL062016  L. ARTISTICO MAJORANA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DE GASPERI,6
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS06200V\b\i0\fs20 
\par \tab MIIS06200V  IST. D'ISTRUZ. SUPERIORE  CESANO MADERNO\b0\i\fs16 
\par \tab\tab VIA DE GASPERI,6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MISL062016 - CESANO MADERNO, MITF06201B - CESANO MADERNO\b\i0\fs20 
\par \tab MIIS04200N  IST. D'ISTRUZ. SUPERIORE  IS IRIS VERSARI\b0\i\fs16 
\par \tab\tab VIA CALABRIA,24
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIPS042014 - CESANO MADERNO, MITD04201X - CESANO MADERNO\b\i0\fs24 
\par 
\par MISSD286F1  COMUNE DI DESIO\fs20 
\par \tab MIPS10000T  L. SCIENTIFICO LICEO SCIENTIFICO E CLASSICO E. MAJORANA(SEZIONE CLASSICA ANNESSA)\b0\i\fs16 
\par \tab\tab VIA AGNESI 20\b\i0\fs20 
\par \tab MITF050004  I. T. INDUSTRIALE E. FERMI\b0\i\fs16 
\par \tab\tab VIA AGNESI,24\b\i0\fs20 
\par \tab MITF05050D  I. T. INDUSTRIALE ENRICO FERMI (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA G. AGNESI 24\b\i0\fs24 
\par 
\par MISSF797H4  COMUNE DI MUGGIO'\fs20 
\par \tab MIPS084016  L. SCIENTIFICO MARTIN LUTHER KING (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ALLENDE 3
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS08400Q\b\i0\fs20 
\par \tab MITD084012  I. T. COMMERCIALE MARTIN LUTHER KING (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ALLENDE 3
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS08400Q\b\i0\fs20 
\par \tab MIIS08400Q  IST. D'ISTRUZ. SUPERIORE  MARTIN LUTHER KING\b0\i\fs16 
\par \tab\tab MUGGIO' - VIA ALLENDE 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIPS084016 - MUGGIO', MITD084012 - MUGGIO'\i0\fs28 
\par 
\par \pard\qc MISS063ZE9  DISTRETTO 063\b\fs24 
\par 
\par \pard MISSE617G0  COMUNE DI LISSONE\fs20 
\par \tab MIPS00701R  L. SCIENTIFICO FEDERIGO ENRIQUES (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MARTIRI DELLA LIBERTA',124
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS00700A\b\i0\fs20 
\par \tab MITD00701L  I. T. COMM. E GEOM. EUROPA UNITA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MARTIRI DELLA LIBERTA',124
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS00700A\b\i0\fs20 
\par \tab MITF063017  I. T. INDUSTRIALE G. MERONI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA A. STOPPANI, 38
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS06300P\b\i0\fs20 
\par \tab MIRI06301A  I. P. I. ARTIGIANATO G. MERONI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA A. STOPPANI, 38
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS06300P\b\i0\fs20 
\par \tab MIRI06351Q  I. P. I. ARTIGIANATO G. MERONI (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA A. STOPPANI, 38\b\i0\fs20 
\par \tab MISL063012  L. ARTISTICO G. MERONI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA A. STOPPANI, 38
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS06300P\b\i0\fs20 
\par \tab MIIS00700A  IST. D'ISTRUZ. SUPERIORE  EUROPA UNITA\b0\i\fs16 
\par \tab\tab LISSONE - VIA MART. RI DELLA LIBERTA,124
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIPS00701R - LISSONE, MITD00701L - LISSONE\b\i0\fs20 
\par \tab MIIS06300P  IST. D'ISTRUZ. SUPERIORE  G. MERONI\b0\i\fs16 
\par \tab\tab LISSONE - VIA A. STOPPANI, 38
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIRI06301A - LISSONE, MISL063012 - LISSONE, MITF063017 - LISSONE\b\i0\fs24 
\par 
\par MISSF704H4  COMUNE DI MONZA\fs20 
\par \tab MIPC020003  L. CLASSICO B. ZUCCHI\b0\i\fs16 
\par \tab\tab PIAZZA TRENTO TRIESTE,6\b\i0\fs20 
\par \tab MIPM06000N  IST. MAGISTRALE CARLO PORTA\b0\i\fs16 
\par \tab\tab VIA DELLA GUERRINA,15\b\i0\fs20 
\par \tab MIPS068018  L. SCIENTIFICO M. BIANCHI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MINERVA, 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS06800T\b\i0\fs20 
\par \tab MIPS050002  L. SCIENTIFICO PAOLO FRISI\b0\i\fs16 
\par \tab\tab VIA SEMPIONE,21\b\i0\fs20 
\par \tab MITD41000V  I. T. COMM. E GEOM. ACHILLE MAPELLI\b0\i\fs16 
\par \tab\tab VIA PARMENIDE, 18\b\i0\fs20 
\par \tab MITD068014  I. T. COMM. E GEOM. M. BIANCHI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MINERVA 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS06800T\b\i0\fs20 
\par \tab MITD06851D  I. T. COMM. E GEOM. M. BIANCHI (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA MINERVA 1\b\i0\fs20 
\par \tab MITF410005  I. T. INDUSTRIALE P. HENSEMBERGER\b0\i\fs16 
\par \tab\tab VIA BERCHET,2\b\i0\fs20 
\par \tab MITF41050E  I. T. INDUSTRIALE P. HENSEMBERGER (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA BERCHET,2\b\i0\fs20 
\par \tab MIRC060005  I. P. S. COMM. E TURIS. A. OLIVETTI\b0\i\fs16 
\par \tab\tab VIA LECCO,12\b\i0\fs20 
\par \tab MIRC06050E  I. P. S. COMM. E TURIS. A. OLIVETTI (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA LECCO,12\b\i0\fs20 
\par \tab MIRI340007  I. P. I. ARTIGIANATO IPSIA DI MONZA\b0\i\fs16 
\par \tab\tab VIA MONTE GRAPPA,1\b\i0\fs20 
\par \tab MIRI34050L  I. P. I. ARTIGIANATO MONZA (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA MONTE GRAPPA,1\b\i0\fs20 
\par \tab MISD04601T  ISTITUTO D'ARTE MONZA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BOCCACCIO 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS046001\b\i0\fs20 
\par \tab MISL046018  L. ARTISTICO MONZA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BOCCACCIO 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS046001\b\i0\fs20 
\par \tab MIIS06800T  IST. D'ISTRUZ. SUPERIORE  M. BIANCHI\b0\i\fs16 
\par \tab\tab VIA MINERVA 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIPS068018 - MONZA, MITD068014 - MONZA\b\i0\fs20 
\par \tab MIIS046001  IST. D'ISTRUZ. SUPERIORE  MONZA\b0\i\fs16 
\par \tab\tab VIA BOCCACCIO 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MISD04601T - MONZA, MISL046018 - MONZA\i0\fs28 
\par 
\par \pard\qc MISS064ZF8  DISTRETTO 064\b\fs24 
\par 
\par \pard MISSC895E6  COMUNE DI COLOGNO MONZESE\fs20 
\par \tab MIPS027012  L. SCIENTIFICO G. B. VICO (SEZ. ASSOC. / SEZ. CLASS. ANN. )\b0\i\fs16 
\par \tab\tab VIA LEONARDO DA VINCI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS02700G\b\i0\fs20 
\par \tab MITD02701T  I. T. COMM. E GEOM. LEONARDO DA VINCI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA L. DA VINCI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS02700G\b\i0\fs20 
\par \tab MIRC12001L  I. P. SERVIZI COMM. E. FALCK (SEDE COORDINATA IPSC SESTO) (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA L. DA VINCI,1\b\i0\fs20 
\par \tab MIIS02700G  IST. D'ISTRUZ. SUPERIORE  LEONARDO DA VINCI\b0\i\fs16 
\par \tab\tab COLOGNO MONZESE - VIA LEONARDO DA VINCI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIPS027012 - COLOGNO MONZESE, MITD02701T - COLOGNO MONZESE\b\i0\fs24 
\par 
\par MISSI690L1  COMUNE DI SESTO SAN GIOVANNI\fs20 
\par \tab MIPM070008  IST. MAGISTRALE IM ERASMO DA ROTTERDAM\b0\i\fs16 
\par \tab\tab VIALE ITALIA 409\b\i0\fs20 
\par \tab MITD047013  I. T. COMM. E GEOM. ENRICO DE NICOLA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SAINT DENIS, 200
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS04700R\b\i0\fs20 
\par \tab MITD04751C  I. T. COMM. E GEOM. ENRICO DE NICOLA (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA SAINT DENIS, 200\b\i0\fs20 
\par \tab MITF00801P  I. T. INDUSTRIALE ALTIERO SPINELLI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA LEOPARDI 132
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS008006\b\i0\fs20 
\par \tab MITF008514  I. T. INDUSTRIALE ALTIERO SPINELLI (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA LEOPARDI,132\b\i0\fs20 
\par \tab MIRC120501  I. P. SERVIZI COMM. E. FALCK (SEDE SERALE) (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA BALILLA,50\b\i0\fs20 
\par \tab MIRC12000G  I. P. SERVIZI COMM. E. FALCK\b0\i\fs16 
\par \tab\tab VIA BALILLA,50 (CON SEZ. ASSOC. IN: COLOGNO MONZESE, CINISELLO BALSAMO)\b\i0\fs20 
\par \tab MIRI00801T  I. P. I. ARTIGIANATO VIA LEOPARDI, 132 (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab IA BALILLA,50 (CON SEZ. ASSOC. IN: COLOGNO MONZESE@ CINISELLO BALSAMO)
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS008006\b\i0\fs20 
\par \tab MISL047014  L. ARTISTICO SESTO SAN GIOVANNI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SAINT DENIS 200
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS04700R\b\i0\fs20 
\par \tab MIIS008006  IST. D'ISTRUZ. SUPERIORE  ALTIERO SPINELLI\b0\i\fs16 
\par \tab\tab SESTO SAN GIOVANNI - VIA LEOPARDI 132
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIRI00801T - SESTO SAN GIOVANNI, MIRI00802V - CUSANO MILANINO, MITF00801P - SESTO SAN
\par \tab\tab GIOVANNI\b\i0\fs20 
\par \tab MIIS04700R  IST. D'ISTRUZ. SUPERIORE  ENRICO DE NICOLA\b0\i\fs16 
\par \tab\tab SESTO SAN GIOVANNI - VIA SAINT DENIS, 200
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MISL047014 - SESTO SAN GIOVANNI, MITD047013 - SESTO SAN GIOVANNI\i0\fs28 
\par 
\par \pard\qc MISS065ZG5  DISTRETTO 065\b\fs24 
\par 
\par \pard MISSC707E7  COMUNE DI CINISELLO BALSAMO\fs20 
\par \tab MIPC00101P  L. CLASSICO G. CASIRAGHI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GORKI,106
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS00100B\b\i0\fs20 
\par \tab MIPS00101T  L. SCIENTIFICO G. CASIRAGHI CON SEZ. STAC. L. CLAS (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GORK, 106
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS00100B\b\i0\fs20 
\par \tab MITD02801N  I. T. COMMERCIALE EUGENIO MONTALE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GORKI,100
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS02800B\b\i0\fs20 
\par \tab MITF270003  I. T. INDUSTRIALE CARTESIO\b0\i\fs16 
\par \tab\tab VIA GORKY N. 100\b\i0\fs20 
\par \tab MIRC12002N  I. P. SERVIZI COMM. E. FALCK (SEDE COORDINATA IPSC SESTO) (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DI VITTORIO,1\b\i0\fs20 
\par \tab MIRC02801A  I. P. S. COMM. E TURIS. EUGENIO MONTALE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GORKI, 100
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS02800B\b\i0\fs20 
\par \tab MIRC02851Q  I. P. S. COMM. E TURIS. EUGENIO MONTALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA GORKI, 100\b\i0\fs20 
\par \tab MIIS02800B  IST. D'ISTRUZ. SUPERIORE  EUGENIO MONTALE\b0\i\fs16 
\par \tab\tab VIA GORKI,100
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIRC02801A - CINISELLO BALSAMO, MITD02801N - CINISELLO BALSAMO\b\i0\fs20 
\par \tab MIIS00100B  IST. D'ISTRUZ. SUPERIORE  G. CASIRAGHI CON SEZ. STAC. L. CLAS\b0\i\fs16 
\par \tab\tab CINISELLO BALSAMO - VIA GORKI 106
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIPC00101P - CINISELLO BALSAMO, MIPS00101T - CINISELLO BALSAMO\b\i0\fs24 
\par 
\par MISSD231F5  COMUNE DI CUSANO MILANINO\fs20 
\par \tab MIRI00802V  I. P. I. ARTIGIANATO IPSIA CARLO MOLASCHI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MAZZINI N. 30
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS008006\b\i0\fs24 
\par 
\par MISSG220I8  COMUNE DI PADERNO DUGNANO\fs20 
\par \tab MIPS041018  L. SCIENTIFICO L. SCIENTIFICO/LINGUISTICO C. E. GADDA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA L. DA VINCI 18
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS04100T\b\i0\fs20 
\par \tab MITD041014  I. T. COMMERCIALE IND. GRAFICO/AMMINISTRATIVO C. E. GADDA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA L. DA VINCI, 18
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS04100T\b\i0\fs20 
\par \tab MIIS04100T  IST. D'ISTRUZ. SUPERIORE  CARLO EMILIO GADDA\b0\i\fs16 
\par \tab\tab VIA LEONARDO DA VINCI, 18
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIPS041018 - PADERNO DUGNANO, MITD041014 - PADERNO DUGNANO\i0\fs28 
\par 
\par \pard\qc MISS066ZH9  DISTRETTO 066\b\fs24 
\par 
\par \pard MISSA940C6  COMUNE DI BOLLATE\fs20 
\par \tab MITD450009  I. T. COMMERCIALE ERASMO DA ROTTERDAM\b0\i\fs16 
\par \tab\tab VIA VARALLI,24\b\i0\fs20 
\par \tab MITD33003A  I. T. COMMERCIALE I. T. COMMERCIALE "LEVI" (SEDE CARCERARIA)(SEDE CARCERARIA)
\par \tab MITD330007  I. T. COMMERCIALE PRIMO LEVI\b0\i\fs16 
\par \tab\tab VIA VARALLI,20 (CON SEZ. ASSOC. IN: BOLLATE)\b\i0\fs20 
\par \tab MIRC058027  I. P. S. COMM. E TURIS. BOLLATE (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab IA VARALLI,20 (CON SEZ. ASSOC. IN: BOLLATE)
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS058007\b\i0\fs24 
\par 
\par MISSD912F8  COMUNE DI GARBAGNATE MILANESE\fs20 
\par \tab MIPS01101C  L. SCIENTIFICO LS BERTRAND RUSSELL (SEZ. ASSOC. / SEZ. CLASS. ANN. )\b0\i\fs16 
\par \tab\tab VIA SAN CARLO, 19
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS011002\b\i0\fs20 
\par \tab MIIS011002  IST. D'ISTRUZ. SUPERIORE  IIS BERTRAND RUSSELL\b0\i\fs16 
\par \tab\tab VIA SAN CARLO, 19
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIPS01101C - GARBAGNATE MILANESE, MISL011019 - ARESE\b\i0\fs24 
\par 
\par MISSE591G6  COMUNE DI LIMBIATE\fs20 
\par \tab MITA073015  I. T. AGRARIO I TECNICO AGRARIO "L. CASTIGLIONI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GARIBALDI 115
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS073009\b\i0\fs20 
\par \tab MITD49000Q  I. T. COMMERCIALE I. T. C. S. P. A. C. L. E. ELSA MORANTE\b0\i\fs16 
\par \tab\tab VIA BONAPARTE, 2/BIS\b\i0\fs20 
\par \tab MIRA073019  I. P. AGRARIO I. PROFESSIONALE CASTIGLIONI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GARIBALDI 115
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS073009\b\i0\fs20 
\par \tab MIIS073009  IST. D'ISTRUZ. SUPERIORE  IIS "LUIGI CASTIGLIONI"\b0\i\fs16 
\par \tab\tab LIMBIATE - VIA GARIBALDI,115
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIRA073019 - LIMBIATE, MITA073015 - LIMBIATE\i0\fs28 
\par 
\par \pard\qc MISS067ZI6  DISTRETTO 067\b\fs24 
\par 
\par \pard MISSA389C6  COMUNE DI ARESE\fs20 
\par \tab MIPS340002  L. SCIENTIFICO G. FALCONE E P. BORSELLINO\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI,31\b\i0\fs20 
\par \tab MISL011019  L. ARTISTICO LA LUCIO FONTANA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA S. ALLENDE, 2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS011002\b\i0\fs24 
\par 
\par MISSH264K5  COMUNE DI RHO\fs20 
\par \tab MIPC13000E  L. CLASSICO CLEMENTE REBORA (SEZIONE IST. MAGISTRALE ANNESSA)\b0\i\fs16 
\par \tab\tab VIA NAZARIO SAURO,13\b\i0\fs20 
\par \tab MIPS120003  L. SCIENTIFICO ETTORE MAJORANA\b0\i\fs16 
\par \tab\tab VIA RATTI 88\b\i0\fs20 
\par \tab MITD52000A  I. T. COMM. E GEOM. ENRICO MATTEI\b0\i\fs16 
\par \tab\tab VIA PADRE VAIANI 18\b\i0\fs20 
\par \tab MITD52050Q  I. T. COMM. E GEOM. ENRICO MATTEI (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA PADRE VAIANI 18\b\i0\fs20 
\par \tab MITF13000Q  I. T. INDUSTRIALE STANISLAO CANNIZZARO\b0\i\fs16 
\par \tab\tab VIA RAFFAELLO SANZIO,2\b\i0\fs20 
\par \tab MIRC08901T  I. P. SERVIZI COMM. A. OLIVETTI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DEI MARTIRI,20
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS08900V\b\i0\fs20 
\par \tab MIRC089517  I. P. S. COMM. E TURIS. OLIVETTI (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA DEI MARTIRI, 20\b\i0\fs20 
\par \tab MIRI08901E  I. P. I. ARTIGIANATO PUECHER (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BERSAGLIO 56
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS08900V\b\i0\fs20 
\par \tab MIRI08951X  I. P. I. ARTIGIANATO PUECHER (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA BERSAGLIO 56\b\i0\fs20 
\par \tab MIIS08900V  IST. D'ISTRUZ. SUPERIORE  PUECHER - OLIVETTI\b0\i\fs16 
\par \tab\tab RHO - VIA BERSAGLIO 56
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIRC08901T - RHO, MIRI08901E - RHO\i0\fs28 
\par 
\par \pard\qc MISS068ZK0  DISTRETTO 068\b\fs24 
\par 
\par \pard MISSB593D0  COMUNE DI CANEGRATE\fs20 
\par \tab MIPS290039  L. SCIENTIFICO CLAUDIO CAVALLERI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DEI PARTIGIANI,1\b\i0\fs24 
\par 
\par MISSG324I8  COMUNE DI PARABIAGO\fs20 
\par \tab MIPS290006  L. SCIENTIFICO CLAUDIO CAVALLERI\b0\i\fs16 
\par \tab\tab VIA SPAGLIARDI 23 (CON SEZ. ASSOC. IN: CANEGRATE)\b\i0\fs20 
\par \tab MITD57000B  I. T. COMM. E GEOM. G. MAGGIOLINI\b0\i\fs16 
\par \tab\tab VIA SPAGLIARDI, 19\i0\fs28 
\par 
\par \pard\qc MISS069ZL7  DISTRETTO 069\b\fs24 
\par 
\par \pard MISSE514G9  COMUNE DI LEGNANO\fs20 
\par \tab MIPS13000N  L. SCIENTIFICO GALILEO GALILEI (SEZIONE CLASSICA ANNESSA)\b0\i\fs16 
\par \tab\tab V. LE GORIZIA 16\b\i0\fs20 
\par \tab MITD04401G  I. T. COMM. E GEOM. C. DELL'ACQUA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BERNOCCHI 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS044009\b\i0\fs20 
\par \tab MITD044511  I. T. COMM. E GEOM. C. DELL'ACQUA (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA BERNOCCHI 1\b\i0\fs20 
\par \tab MITF09701A  I. T. INDUSTRIALE A BERNOCCHI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DIAZ 2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS09700T\b\i0\fs20 
\par \tab MIRI09751V  I. P. I. ARTIGIANATO IST. PROFESSIONALE DI STATO A. BERNOCCHI (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA BERNOCCHI,6\b\i0\fs20 
\par \tab MIRI09701D  I. P. I. ARTIGIANATO IST. PROFESSIONALE DI STATO A. BERNOCCHI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA A. BERNOCCHI, 6
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS09700T\b\i0\fs20 
\par \tab MISL04401L  L. ARTISTICO C. DELL'ACQUA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BERNOCCHI, 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS044009\b\i0\fs20 
\par \tab MIIS09700T  IST. D'ISTRUZ. SUPERIORE  A BERNOCCHI\b0\i\fs16 
\par \tab\tab LEGNANO - VIA DIAZ 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIRI09701D - LEGNANO, MITF09701A - LEGNANO\b\i0\fs20 
\par \tab MIIS044009  IST. D'ISTRUZ. SUPERIORE  C. DELL'ACQUA\b0\i\fs16 
\par \tab\tab LEGNANO - VIA BERNOCCHI 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MISL04401L - LEGNANO, MITD04401G - LEGNANO\b\i0\fs24 
\par 
\par MISSL928N8  COMUNE DI VILLA CORTESE\fs20 
\par \tab MITA08301Q  I. T. AGRARIO GREGORIO MENDEL (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA FERRAZZI,15
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS08300X\b\i0\fs20 
\par \tab MIRA08301X  I. P. AGRARIO GREGORIO MENDEL (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA FERRAZZI 15
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS08300X\b\i0\fs20 
\par \tab MIIS08300X  IST. D'ISTRUZ. SUPERIORE  GREGORIO MENDEL\b0\i\fs16 
\par \tab\tab VILLA CORTESE - VIA FERRAZZI,15
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIRA08301X - VILLA CORTESE, MITA08301Q - VILLA CORTESE\i0\fs28 
\par 
\par \pard\qc MISS070ZB0  DISTRETTO 070\b\fs24 
\par 
\par \pard MISSA375C3  COMUNE DI ARCONATE\fs20 
\par \tab MIPS580006  L. SCIENTIFICO /LINGUISTICO EUROPEO DI ARCONATE-BUSCATE\b0\i\fs16 
\par \tab\tab PIAZZA SAN CARLO, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)\b\i0\fs24 
\par 
\par MISSC052E6  COMUNE DI CASTANO PRIMO\fs20 
\par \tab MIPS012018  L. SCIENTIFICO CLAUDIO CAVALLERI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZALE DON MILANI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS01200T\b\i0\fs20 
\par \tab MITD012014  I. T. COMMERCIALE GIUSEPPE TORNO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZALE DON MILANI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS01200T\b\i0\fs20 
\par \tab MIIS01200T  IST. D'ISTRUZ. SUPERIORE  GIUSEPPE TORNO\b0\i\fs16 
\par \tab\tab PIAZZALE DON MILANI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIPS012018 - CASTANO PRIMO, MITD012014 - CASTANO PRIMO\b\i0\fs24 
\par 
\par MISSE313G2  COMUNE DI INVERUNO\fs20 
\par \tab MITD01601B  I. T. COMMERCIALE MARCORA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MARCORA 109
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS016005\b\i0\fs20 
\par \tab MIRC016014  I. P. S. COMM. E TURIS. E. LOMBARDINI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab P. TTA DON BOSCO,2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS016005\b\i0\fs20 
\par \tab MIRI01601R  I. P. I. ARTIGIANATO I. P. S. I. A. INVERUNO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MARCORA,109
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS016005\b\i0\fs20 
\par \tab MIIS016005  IST. D'ISTRUZ. SUPERIORE     P. S. I. A. INVERUNO\b0\i\fs16 
\par \tab\tab INVERUNO (MI) - VIA MARCORA,109
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIRC016014 - INVERUNO, MIRI01601R - INVERUNO, MITD01601B - INVERUNO\i0\fs28 
\par 
\par \pard\qc MISS071ZC7  DISTRETTO 071\b\fs24 
\par 
\par \pard MISSC986E5  COMUNE DI CORBETTA\fs20 
\par \tab MIRI09201A  I. P. I. ARTIGIANATO MAINARDI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ROMA,1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS09200P\b\i0\fs24 
\par 
\par MISSE801G2  COMUNE DI MAGENTA\fs20 
\par \tab MIPC140005  L. CLASSICO SALVATORE QUASIMODO\b0\i\fs16 
\par \tab\tab VIA A. VOLTA,25\b\i0\fs20 
\par \tab MIPS25000Q  L. SCIENTIFICO D. BRAMANTE\b0\i\fs16 
\par \tab\tab VIA TRIESTE,70\b\i0\fs20 
\par \tab MITD091015  I. T. COMM. E GEOM. L. EINAUDI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MAZENTA 51
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS09100V\b\i0\fs20 
\par \tab MIRI09101E  I. P. I. ARTIGIANATO MAGENTA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA NOVARA,113
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS09100V\b\i0\fs20 
\par \tab MISL091016  L. ARTISTICO L. EINAUDI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MAZENTA 51
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS09100V\b\i0\fs20 
\par \tab MIIS09100V  IST. D'ISTRUZ. SUPERIORE  L. EINAUDI\b0\i\fs16 
\par \tab\tab VIA MAZENTA 51
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIRI09101E - MAGENTA, MISL091016 - MAGENTA, MITD091015 - MAGENTA\b\i0\fs24 
\par 
\par MISSM091P3  COMUNE DI VITTUONE\fs20 
\par \tab MITF092017  I. T. INDUSTRIALE E. ALESSANDRINI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE ZARA,23/A
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS09200P\b\i0\fs20 
\par \tab MIIS09200P  IST. D'ISTRUZ. SUPERIORE  E. ALESSANDRINI\b0\i\fs16 
\par \tab\tab VIALE ZARA,23/A
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIRI09201A - CORBETTA, MITF092017 - VITTUONE\i0\fs28 
\par 
\par \pard\qc MISS072ZD1  DISTRETTO 072\b\fs24 
\par 
\par \pard MISSA010C3  COMUNE DI ABBIATEGRASSO\fs20 
\par \tab MIPM00301E  IST. MAGISTRALE B. PASCAL (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA STIGNANI 63/65
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS003003\b\i0\fs20 
\par \tab MIPS00301D  L. SCIENTIFICO B. PASCAL SS. ITC BACHELET ABBI (SEZ. ASSOC. / SEZ. CLASS. ANN. )\b0\i\fs16 
\par \tab\tab VIA STIGNANI 63/65 ABBIATEGRA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS003003\b\i0\fs20 
\par \tab MITD003019  I. T. COMMERCIALE VITTORIO BACHELET (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA STIGNANI, 63/65
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS003003\b\i0\fs20 
\par \tab MITF014012  I. T. INDUSTRIALE E. ALESSANDRINI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA LUIGI EINAUDI 3
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS01400D\b\i0\fs20 
\par \tab MIRC01401C  I. P. S. COMM. E TURIS. E. LOMBARDINI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA VIVALDI,8
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS01400D\b\i0\fs20 
\par \tab MIIS01400D  IST. D'ISTRUZ. SUPERIORE  E. ALESSANDRINI\b0\i\fs16 
\par \tab\tab ABBIATEGRASSO - VIA LUIGI EINAUDI 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIRC01401C - ABBIATEGRASSO, MITF014012 - ABBIATEGRASSO\b\i0\fs20 
\par \tab MIIS003003  IST. D'ISTRUZ. SUPERIORE  VITTORIO BACHELET\b0\i\fs16 
\par \tab\tab ABBIATEGRASSO - VIA STIGNANI, 63/65
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIPM00301E - ABBIATEGRASSO, MIPS00301D - ABBIATEGRASSO, MITD003019 - ABBIATEGRASSO\i0\fs28 
\par 
\par \pard\qc MISS073ZE0  DISTRETTO 073\b\fs24 
\par 
\par \pard MISSD045F5  COMUNE DI CORSICO\fs20 
\par \tab MIPS26000A  L. SCIENTIFICO G. B. VICO\b0\i\fs16 
\par \tab\tab VIALE ITALIA,22/24\b\i0\fs20 
\par \tab MITD096018  I. T. COMMERCIALE ITC GIOVANNI FALCONE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE ITALIA,22/24
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS096002\b\i0\fs20 
\par \tab MITF09601E  I. T. INDUSTRIALE "AUGUSTO RIGHI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE ITALIA N. 24/26
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS096002\b\i0\fs20 
\par \tab MIIS096002  IST. D'ISTRUZ. SUPERIORE  ITC GIOVANNI FALCONE\b0\i\fs16 
\par \tab\tab VIALE ITALIA,22/24
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MITD096018 - CORSICO, MITF09601E - CORSICO\i0\fs28 
\par 
\par \pard\qc MISS094ZF5  DISTRETTO 094\b\fs24 
\par 
\par \pard MISSG078I6  COMUNE DI OPERA\fs20 
\par \tab MIPS019024  L. SCIENTIFICO ITALO CALVINO SEZ. ASS. DI OPERA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MARX, 4
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS01900L\b\i0\fs20 
\par \tab MITA01901C  I. T. AGRARIO ITALO CALVINO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MARX,4
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS01900L\b\i0\fs20 
\par \tab MITD02101V  I. T. COMMERCIALE IIS VINCENZO BENINI SEZ ASSOCIATA OPERA (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab CASA DI RECLUSIONE
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS02100L\b\i0\fs24 
\par 
\par MISSH623K7  COMUNE DI ROZZANO\fs20 
\par \tab MIPS019013  L. SCIENTIFICO ITALO CALVINO (SEZ. ASSOC. / SEZ. CLASS. ANN. )\b0\i\fs16 
\par \tab\tab VIA GUIDO ROSSA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS01900L\b\i0\fs20 
\par \tab MITD01901V  I. T. COMMERCIALE ITALO CALVINO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA G. ROSSA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS01900L\b\i0\fs20 
\par \tab MIIS01900L  IST. D'ISTRUZ. SUPERIORE  ITALO CALVINO\b0\i\fs16 
\par \tab\tab ROZZANO - VIA GUIDO ROSSA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIPS019013 - ROZZANO, MIPS019024 - OPERA, MITA01901C - OPERA, MITD01901V - ROZZANO\i0\fs28 
\par 
\par \pard\qc MISSF205H6  COMUNE DI MILANO\b\fs24 
\par 
\par \pard MISS074ZF2  DISTRETTO 074\fs20 
\par \tab MIPC05000V  L. CLASSICO BERCHET\b0\i\fs16 
\par \tab\tab VIA DELLA COMMENDA,26\b\i0\fs20 
\par \tab MIPC110009  L. CLASSICO E. SETTI CARRARO DALLA CHIESA C/O EDUC.\b0\i\fs16 
\par \tab\tab VIA DELLA PASSIONE,12\b\i0\fs20 
\par \tab MIPC01000C  L. CLASSICO MANZONI\b0\i\fs16 
\par \tab\tab VIA ORAZIO, 3\b\i0\fs20 
\par \tab MIPC170001  L. CLASSICO PARINI\b0\i\fs16 
\par \tab\tab VIA GOITO,4\b\i0\fs20 
\par \tab MIPC20000G  L. CLASSICO TITO LIVIO\b0\i\fs16 
\par \tab\tab VIA CIRCO 4\b\i0\fs20 
\par \tab MIPS03000R  L. SCIENTIFICO LEONARDO DA VINCI\b0\i\fs16 
\par \tab\tab VIA OTTORINO RESPIGHI,5\b\i0\fs20 
\par \tab MIPS61000R  L. SCIENTIFICO LICEO STATALE MUSICALE E COREUTICO\b0\i\fs16 
\par \tab\tab VIA CONSERVATORIO 12
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab MIVC01000Q  CONVITTO NAZIONALE L. LONGONE\b0\i\fs16 
\par \tab\tab VIA DEGLI OLIVETANI 9
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab MIVE01000P  EDUCANDATO FEMMINILE E. SETTI CARRARO DALLA CHIESA\b0\i\fs16 
\par \tab\tab VIA PASSIONE 12
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab MITD004015  I. T. COMMERCIALE IST. TEC. STAT. PER RAG. "CATTANEO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA VETRA,9 MILANO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS00400V\b\i0\fs20 
\par \tab MITL00401G  I. T. GEOMETRI IST. TEC. STAT. PER GEOM. "C. CATTANEO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA DELLA VETRA 9
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS00400V\b\i0\fs20 
\par \tab MITN09401E  I. T. TURISMO BERTARELLI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab CORSO DI PORTA ROMANA 110
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS09400A\b\i0\fs20 
\par \tab MIRC094019  I. P. S. COMM. E TURIS. BERTARELLI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab CORSO DI PORTA ROMANA 110
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS09400A\b\i0\fs20 
\par \tab MIRC09451P  I. P. S. COMM. E TURIS. BERTARELLI (CORSO SERALE)\b0\i\fs16 
\par \tab\tab CORSO DI PORTA ROMANA,110\b\i0\fs20 
\par \tab MIRC08000A  I. P. SERVIZI COMM. CAVALIERI\b0\i\fs16 
\par \tab\tab VIA OLONA,14\b\i0\fs20 
\par \tab MIIS09400A  IST. D'ISTRUZ. SUPERIORE  BERTARELLI\b0\i\fs16 
\par \tab\tab MILANO - CORSO DI PORTA ROMANA 110
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIRC094019 - MILANO, MITN09401E - MILANO\b\i0\fs20 
\par \tab MIIS00400V  IST. D'ISTRUZ. SUPERIORE  CARLO CATTANEO\b0\i\fs16 
\par \tab\tab MILANO - PIAZZA DELLA VETRA 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MITD004015 - MILANO, MITL00401G - MILANO\b\i0\fs24 
\par 
\par MISS075ZG1  DISTRETTO 075\fs20 
\par \tab MIPS026016  L. SCIENTIFICO CREMONA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab V. LE MARCHE 73
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS02600Q\b\i0\fs20 
\par \tab MITD026012  I. T. COMMERCIALE ZAPPA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE MARCHE 71
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS02600Q\b\i0\fs20 
\par \tab MIIS02600Q  IST. D'ISTRUZ. SUPERIORE  CREMONA\b0\i\fs16 
\par \tab\tab MILANO - V. LE MARCHE 71/73
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIPS026016 - MILANO, MITD026012 - MILANO\b\i0\fs24 
\par 
\par MISS076ZH3  DISTRETTO 076\fs20 
\par \tab MIPM050003  IST. MAGISTRALE VIRGILIO\b0\i\fs16 
\par \tab\tab PIAZZA ASCOLI 2\b\i0\fs20 
\par \tab MIPS08000T  L. SCIENTIFICO VOLTA\b0\i\fs16 
\par \tab\tab VIA BENEDETTO MARCELLO,7\b\i0\fs20 
\par \tab MITD500005  I. T. COMMERCIALE SCHIAPARELLI-GRAMSCI\b0\i\fs16 
\par \tab\tab VIA SETTEMBRINI,4 (CON SEZ. ASSOC. IN: PIOLTELLO)\b\i0\fs20 
\par \tab MISM01000P  ACC. DI BELLE ARTI MILANO\b0\i\fs16 
\par \tab\tab VIA BRERA 28\b\i0\fs24 
\par 
\par MISS077ZI2  DISTRETTO 077\fs20 
\par \tab MIPS08101P  L. SCIENTIFICO "P. VERRI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA LATTANZIO 38
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS081008\b\i0\fs20 
\par \tab MIPS01000G  L. SCIENTIFICO L. S. EINSTEIN\b0\i\fs16 
\par \tab\tab VIA EINSTEIN 3\b\i0\fs20 
\par \tab MITD08101E  I. T. COMMERCIALE "P. VERRI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA LATTANZIO, 38
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS081008\b\i0\fs20 
\par \tab MIIS081008  IST. D'ISTRUZ. SUPERIORE  "P. VERRI"\b0\i\fs16 
\par \tab\tab MILANO - VIA LATTANZIO, 38
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIPS08101P - MILANO, MITD08101E - MILANO\b\i0\fs24 
\par 
\par MISS078ZK4  DISTRETTO 078\fs20 
\par \tab MIPM03000T  IST. MAGISTRALE AGNESI\b0\i\fs16 
\par \tab\tab VIA TABACCHI 17\b\i0\fs20 
\par \tab MITD08201A  I. T. COMMERCIALE GIORGI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE LIGURIA 21
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS082004\b\i0\fs20 
\par \tab MITD08251Q  I. T. COMMERCIALE GIORGI (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIALE LGURIA 21\b\i0\fs20 
\par \tab MITF070009  I. T. INDUSTRIALE FELTRINELLI\b0\i\fs16 
\par \tab\tab PIAZZA TITO LUCREZIO CARO,8\b\i0\fs20 
\par \tab MITF07050P  I. T. INDUSTRIALE FELTRINELLI (CORSO SERALE)\b0\i\fs16 
\par \tab\tab PIAZZA TITO LUCREZIO CARO,8\b\i0\fs20 
\par \tab MITF08201L  I. T. INDUSTRIALE GIORGI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE LIGURIA,21
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS082004\b\i0\fs20 
\par \tab MITF082512  I. T. INDUSTRIALE GIORGI (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIALE LIGURIA,21\b\i0\fs20 
\par \tab MIRI24000A  I. P. I. ARTIGIANATO FERRARIS - PACINOTTI\b0\i\fs16 
\par \tab\tab VIA CARCHIDIO,2\b\i0\fs20 
\par \tab MIRI08201Q  I. P. I. ARTIGIANATO GIOVANNI GIORGI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE LIGURIA 21
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS082004\b\i0\fs20 
\par \tab MIST01000T  CONSERV. DI MUSICA LICEO MUSICALE SPERIMENTALE ANNESSO\b0\i\fs16 
\par \tab\tab VIA CONSERVATORIO 12\b\i0\fs20 
\par \tab MIIS082004  IST. D'ISTRUZ. SUPERIORE  GIORGI\b0\i\fs16 
\par \tab\tab MILANO - VIALE LIGURIA,21
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIRI08201Q - MILANO, MITD08201A - MILANO, MITF08201L - MILANO\b\i0\fs24 
\par 
\par MISS079ZL3  DISTRETTO 079\fs20 
\par \tab MIPC040008  L. CLASSICO BECCARIA\b0\i\fs16 
\par \tab\tab VIA CARLO LINNEO,5\b\i0\fs20 
\par \tab MIPM11000D  IST. MAGISTRALE CARLO TENCA\b0\i\fs16 
\par \tab\tab BASTIONI PORTA VOLTA,16\b\i0\fs20 
\par \tab MIPS07201X  L. SCIENTIFICO " SEVERI " (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ALCUINO, 4
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS07200D\b\i0\fs20 
\par \tab MIPS05701T  L. SCIENTIFICO N. MORESCHI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE SAN MICHELE DEL CARSO 25
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS05700B\b\i0\fs20 
\par \tab MITD05701N  I. T. COMMERCIALE NICOLA MORESCHI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE SAN MICHELE DEL CARSO 25
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS05700B\b\i0\fs20 
\par \tab MIRC22000C  I. P. SERVIZI COMM. DANIELE MARIGNONI - MARCO POLO\b0\i\fs16 
\par \tab\tab VIA MELZI D'ERIL 9\b\i0\fs20 
\par \tab MISL03000N  L. ARTISTICO U. BOCCIONI\b0\i\fs16 
\par \tab\tab PIAZZALE ARDUINO, N. 4\b\i0\fs20 
\par \tab MIIS05700B  IST. D'ISTRUZ. SUPERIORE  NICOLA MORESCHI\b0\i\fs16 
\par \tab\tab VIALE SAN MICHELE DEL CARSO 25
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIPS05701T - MILANO, MITD05701N - MILANO\b\i0\fs20 
\par \tab MIIS07200D  IST. D'ISTRUZ. SUPERIORE  SEVERI - CORRENTI\b0\i\fs16 
\par \tab\tab MILANO - VIA ALCUINO, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIPS07201X - MILANO, MIRI072015 - MILANO\b\i0\fs24 
\par 
\par MISS080ZB4  DISTRETTO 080\fs20 
\par \tab MIRI07401R  I. P. I. ARTIGIANATO MARELLI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA LIVIGNO,11
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS074005\b\i0\fs20 
\par \tab MIIS074005  IST. D'ISTRUZ. SUPERIORE  MARELLI\b0\i\fs16 
\par \tab\tab VIA LIVIGNO,11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIRC074014 - MILANO, MIRI07401R - MILANO\b\i0\fs24 
\par 
\par MISS081ZC3  DISTRETTO 081\fs20 
\par \tab MIPC039015  L. CLASSICO VIA DEL VOLGA,4 MILANO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DEL VOLGA,4
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS03900T\b\i0\fs20 
\par \tab MIPS03601R  L. SCIENTIFICO "VILFREDO FEDERICO PARETO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA LITTA MODIGNANI, 55
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS03600A\b\i0\fs20 
\par \tab MITD03601L  I. T. COMMERCIALE "VILFREDO FEDERICO PARETO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA LITTA MODIGNANI, 55
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS03600A\b\i0\fs20 
\par \tab MITF03801E  I. T. INDUSTRIALE GIUSEPPE LUIGI LAGRANGE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA LITTA MODIGNANI,65
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS038002\b\i0\fs20 
\par \tab MIRA03601A  I. P. AGR. E AMBIENTE I. P. A. A. (SEZ. AS. ) "V. F. PARETO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA LITTA MODIGNANI, 55
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS03600A\b\i0\fs20 
\par \tab MIRH038016  IP SERV. ALB. E RIST. "G. BRERA " (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA LITTA MODIGNANI, 65
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS038002\b\i0\fs20 
\par \tab MIIS03600A  IST. D'ISTRUZ. SUPERIORE  "VILFREDO FEDERICO PARETO"\b0\i\fs16 
\par \tab\tab VIA LITTA MODIGNANI, 55
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIPS03601R - MILANO, MIRA03601A - MILANO, MITD03601L - MILANO\b\i0\fs20 
\par \tab MIIS038002  IST. D'ISTRUZ. SUPERIORE  GIUSEPPE LUIGI LAGRANGE\b0\i\fs16 
\par \tab\tab MILANO - VIA LITTA MODIGNANI,65
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIRH038016 - MILANO, MITF03801E - MILANO\b\i0\fs24 
\par 
\par MISS082ZD5  DISTRETTO 082\fs20 
\par \tab MIPS039018  L. SCIENTIFICO BERTRAND RUSSELL (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GATTI 16
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS03900T\b\i0\fs20 
\par \tab MIPS05401A  L. SCIENTIFICO GALVANI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GATTI, 14
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS05400X\b\i0\fs20 
\par \tab MITF05401C  I. T. INDUSTRIALE GALVANI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GATTI,14
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS05400X\b\i0\fs20 
\par \tab MIIS03900T  IST. D'ISTRUZ. SUPERIORE  BERTRAND RUSSELL\b0\i\fs16 
\par \tab\tab MILANO - VIA GATTI 16
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIPC039015 - MILANO, MIPS039018 - MILANO\b\i0\fs20 
\par \tab MIIS05400X  IST. D'ISTRUZ. SUPERIORE  GALVANI\b0\i\fs16 
\par \tab\tab VIA GATTI,14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIPS05401A - MILANO, MITF05401C - MILANO\b\i0\fs24 
\par 
\par MISS083ZE4  DISTRETTO 083\fs20 
\par \tab MIPC03000N  L. CLASSICO CARDUCCI\b0\i\fs16 
\par \tab\tab VIA BEROLDO,9\b\i0\fs20 
\par \tab MIRI01701L  I. P. I. ARTIGIANATO SETTEMBRINI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA NARNI 18
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS017001\b\i0\fs20 
\par \tab MISL020003  L. ARTISTICO "CARAVAGGIO"\b0\i\fs16 
\par \tab\tab VIA PRINETTI,47\b\i0\fs24 
\par 
\par MISS084ZF6  DISTRETTO 084\fs20 
\par \tab MIPS37000T  L. SCIENTIFICO L. S. S. "R. DONATELLI-B. PASCAL"\b0\i\fs16 
\par \tab\tab VIALE CAMPANIA,6 E VIA A. CORTI,16\b\i0\fs20 
\par \tab MITF07901R  I. T. INDUSTRIALE ITIS C. DA SIENA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE LOMBARDIA, 89
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS079008\b\i0\fs20 
\par \tab MIRC079017  I. P. SERVIZI COMM. I. P. S. "CATERINA DA SIENA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE LOMBARDIA, 89
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS079008\b\i0\fs20 
\par \tab MIRH010009  IP SERV. ALB. E RIST. A. VESPUCCI\b0\i\fs16 
\par \tab\tab VIA VALVASSORI PERONI,8\b\i0\fs20 
\par \tab MISL01050T  L. ARTISTICO I (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA HAJECH,27\b\i0\fs20 
\par \tab MISL01000C  L. ARTISTICO LICEO ARTISTICO STATALE DI BRERA\b0\i\fs16 
\par \tab\tab VIA HAJECH,27\b\i0\fs20 
\par \tab MIIS079008  IST. D'ISTRUZ. SUPERIORE     I. S. "CATERINA DA SIENA"\b0\i\fs16 
\par \tab\tab MILANO - VIALE LOMBARDIA, 89
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIRC079017 - MILANO, MITF07901R - MILANO\b\i0\fs24 
\par 
\par MISS085ZG5  DISTRETTO 085\fs20 
\par \tab MIPS04301X  L. SCIENTIFICO "BESTA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DON CALABRIA, 16
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS04300D\b\i0\fs20 
\par \tab MITD04301Q  I. T. COMMERCIALE F. BESTA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DON G. CALABRIA,16
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS04300D\b\i0\fs20 
\par \tab MITE01000V  I. T. A. S. (GIA' I. T. F) "GIULIO NATTA"\b0\i\fs16 
\par \tab\tab VIA DON GIOVANNI CALABRIA,16\b\i0\fs20 
\par \tab MITF11000E  I. T. INDUSTRIALE ITI MOLINARI\b0\i\fs16 
\par \tab\tab VIA CRESCENZAGO 110\b\i0\fs20 
\par \tab MITF01701D  I. T. INDUSTRIALE JAMES CLERK MAXWELL (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DON G. CALABRIA 2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS017001\b\i0\fs20 
\par \tab MITF11050X  I. T. INDUSTRIALE MOLINARI (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA CRESCENZAGO 110\b\i0\fs20 
\par \tab MITN02000X  I. T. TURISMO PIER PAOLO PASOLINI\b0\i\fs16 
\par \tab\tab VIA BISTOLFI,15\b\i0\fs20 
\par \tab MIIS017001  IST. D'ISTRUZ. SUPERIORE     I. S. JAMES CLERK MAXWELL\b0\i\fs16 
\par \tab\tab MILANO - VIA DON G. CALABRIA 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIRI01701L - MILANO, MITF01701D - MILANO\b\i0\fs20 
\par \tab MIIS04300D  IST. D'ISTRUZ. SUPERIORE  IS F. BESTA\b0\i\fs16 
\par \tab\tab MILANO - VIA DON G. CALABRIA,16
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIPS04301X - MILANO, MITD04301Q - MILANO\b\i0\fs24 
\par 
\par MISS086ZH7  DISTRETTO 086\fs20 
\par \tab MIPS05901D  L. SCIENTIFICO ORIANI-MAZZINI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ZANTE, 34
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS059003\b\i0\fs20 
\par \tab MIRC059012  I. P. SERVIZI COMM. "ORIANI-MAZZINI" MILANO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ZANTE,34
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS059003\b\i0\fs20 
\par \tab MIIS059003  IST. D'ISTRUZ. SUPERIORE  "ORIANI-MAZZINI" MILANO\b0\i\fs16 
\par \tab\tab VIA ZANTE,34
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIPS05901D - MILANO, MIRC059012 - MILANO\b\i0\fs24 
\par 
\par MISS087ZI6  DISTRETTO 087\fs20 
\par \tab MIPS05101V  L. SCIENTIFICO "CLAUDIO VARALLI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ULISSE DINI, 7
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS05100C\b\i0\fs20 
\par \tab MITF19000B  I. T. INDUSTRIALE I. T. S. O. S. "ALBE STEINER"\b0\i\fs16 
\par \tab\tab VIA S. DIONIGI, 36\b\i0\fs20 
\par \tab MITN05101L  I. T. TURISMO "CLAUDIO VARALLI" - MILANO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ULISSE DINI, 7
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS05100C\b\i0\fs20 
\par \tab MIIS05100C  IST. D'ISTRUZ. SUPERIORE  CLAUDIO VARALLI\b0\i\fs16 
\par \tab\tab VIA ULISSE DINI, 7
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIPS05101V - MILANO, MITN05101L - MILANO\b\i0\fs24 
\par 
\par MISS088ZK8  DISTRETTO 088\fs20 
\par \tab MIPS02201V  L. SCIENTIFICO SALVADOR ALLENDE (SEZ. ASSOC. / SEZ. CLASS. ANN. )\b0\i\fs16 
\par \tab\tab VIA U. DINI,7
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS02200C\b\i0\fs20 
\par \tab MITD02201P  I. T. COMMERCIALE CUSTODI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ULISSE DINI, 7
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS02200C\b\i0\fs20 
\par \tab MITF30000N  I. T. INDUSTRIALE TORRICELLI\b0\i\fs16 
\par \tab\tab VIA U. DINI 7\b\i0\fs20 
\par \tab MIRC300004  I. P. S. COMM. E TURIS. KANDINSKY\b0\i\fs16 
\par \tab\tab VIA C. BARONI,35\b\i0\fs20 
\par \tab MIRC30050D  I. P. S. COMM. E TURIS. KANDINSKY (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA C. BARONI, 35\b\i0\fs20 
\par \tab MIIS02200C  IST. D'ISTRUZ. SUPERIORE  SALVADOR ALLENDE\b0\i\fs16 
\par \tab\tab MILANO - VIA U. DINI,7
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIPS02201V - MILANO, MITD02201P - MILANO\b\i0\fs24 
\par 
\par MISS090ZB8  DISTRETTO 090\fs20 
\par \tab MIPS16000D  L. SCIENTIFICO "G. MARCONI"\b0\i\fs16 
\par \tab\tab VIA DEI NARCISI,5\b\i0\fs20 
\par \tab MIPS18000P  L. SCIENTIFICO ELIO VITTORINI\b0\i\fs16 
\par \tab\tab VIA MARIO DONATI,5/7\b\i0\fs24 
\par 
\par MISS091ZC7  DISTRETTO 091\fs20 
\par \tab MITD09301R  I. T. COMMERCIALE PIERO SRAFFA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA FRATELLI ZOIA, 130
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS09300E\b\i0\fs20 
\par \tab MITF093013  I. T. INDUSTRIALE MARIE CURIE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA F. LLI ZOIA, 130
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS09300E\b\i0\fs20 
\par \tab MIRI077018  I. P. I. ARTIGIANATO ROSA LUXEMBURG (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ULIVI,6
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS07700L\b\i0\fs20 
\par \tab MIIS09300E  IST. D'ISTRUZ. SUPERIORE  MARIE CURIE - SRAFFA\b0\i\fs16 
\par \tab\tab MILANO - VIA F. LLI ZOIA, 130
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MITD09301R - MILANO, MITF093013 - MILANO\b\i0\fs24 
\par 
\par MISS092ZD9  DISTRETTO 092\fs20 
\par \tab MIPS02301P  L. SCIENTIFICO G. CARDANO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA NATTA,11
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS023008\b\i0\fs20 
\par \tab MIPS070007  L. SCIENTIFICO VITTORIO VENETO\b0\i\fs16 
\par \tab\tab VIA DE VINCENTI 7\b\i0\fs20 
\par \tab MITD02301E  I. T. COMM. E GEOM. I. T. COMM. E GEOM. DI VIA NATTA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA NATTA,11
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS023008\b\i0\fs20 
\par \tab MITF290008  I. T. INDUSTRIALE ETTORE CONTI\b0\i\fs16 
\par \tab\tab VIA A. DE VINCENTI 11\b\i0\fs20 
\par \tab MITF077015  I. T. INDUSTRIALE GALILEI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PARAVIA, 31
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS07700L\b\i0\fs20 
\par \tab MITN03000E  I. T. TURISMO ARTEMISIA GENTILESCHI\b0\i\fs16 
\par \tab\tab VIA NATTA,11\b\i0\fs20 
\par \tab MIRC07701G  I. P. SERVIZI COMM. GALILEI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PARAVIA 31
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS07700L\b\i0\fs20 
\par \tab MIRH02000X  IP SERV. ALB. E RIST. CARLO PORTA\b0\i\fs16 
\par \tab\tab VIA URUGUAY, 26/3\b\i0\fs20 
\par \tab MIIS07700L  IST. D'ISTRUZ. SUPERIORE  GALILEI\b0\i\fs16 
\par \tab\tab VIA PARAVIA, 31
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIRC07701G - MILANO, MIRI077018 - MILANO, MITF077015 - MILANO\b\i0\fs20 
\par \tab MIIS023008  IST. D'ISTRUZ. SUPERIORE  IST. ISTR. SUP. G. CARDANO\b0\i\fs16 
\par \tab\tab VIA NATTA,11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIPS02301P - MILANO, MITD02301E - MILANO\b\i0\fs24 
\par 
\par MISS093ZE8  DISTRETTO 093\fs20 
\par \tab MIPS15000V  L. SCIENTIFICO "P. BOTTONI"\b0\i\fs16 
\par \tab\tab VIA MAC MAHON 96/98\b\i0\fs20 
\par \tab MIPS05801N  L. SCIENTIFICO FRISI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA OTRANTO CITTADINI, 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS058007\b\i0\fs20 
\par \tab MIRC058016  I. P. S. COMM. E TURIS. FRISI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA OTRANTO-CITTADINI,1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS058007\b\i0\fs20 
\par \tab MIRC05851G  I. P. S. COMM. E TURIS. FRISI (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA OTRANTO - CITTADINI,1\b\i0\fs20 
\par \tab MIRC074014  I. P. SERVIZI COMM. IST PROF SERV COMM E PUBBL "M. DUDOVICH" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA AMORETTI,63
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS074005\b\i0\fs20 
\par \tab MIRI072015  I. P. I. ARTIGIANATO C. CORRENTI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ALCUINO 4
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  MIIS07200D\b\i0\fs20 
\par \tab MIIS058007  IST. D'ISTRUZ. SUPERIORE   PAOLO FRISI\b0\i\fs16 
\par \tab\tab MILANO - VIA OTRANTO-CITTADINI,1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : MIPS05801N - MILANO, MIRC058016 - MILANO, MIRC058027 - BOLLATE
\par }
 