{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 MOAA000VZ6  PROVINCIA DI MODENA
\par \b0 
\par 
\par 
\par \pard\qc MOAA015ZE6  DISTRETTO 015\b\fs24 
\par 
\par \pard MOAAB819B0  COMUNE DI CARPI\fs20 
\par \tab MOAA83902R  ALBERTARIO (ASSOC. I. C. MOIC83900V)\b0\i\fs16 
\par \tab\tab VIA DON DAVIDE ALBERTARIO 48\b\i0\fs20 
\par \tab MOAA82202B  ARCA DI NOE' (ASSOC. I. C. MOIC82200D)\b0\i\fs16 
\par \tab\tab VIA BEZZECCA, 2 CARPI\b\i0\fs20 
\par \tab MOAA823016  BERENGARIO (ASSOC. I. C. MOIC823009)\b0\i\fs16 
\par \tab\tab VIA TINTORETTO 22 CARPI\b\i0\fs20 
\par \tab MOAA83901Q  CIBENO PILE (ASSOC. I. C. MOIC83900V)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DI FOSSOLI FRAZ. CIBENO PILE\b\i0\fs20 
\par \tab MOAA817053  GIOVANNI PASCOLI (ASSOC. I. C. MOIC817002)\b0\i\fs16 
\par \tab\tab VIA PASCOLI CARPI\b\i0\fs20 
\par \tab MOAA81701V  H. C. ANDERSEN - VIA MONTECARLO (ASSOC. I. C. MOIC817002)\b0\i\fs16 
\par \tab\tab VIA MONTECARLO 28\b\i0\fs20 
\par \tab MOAA823027  I GIRASOLI (ASSOC. I. C. MOIC823009)\b0\i\fs16 
\par \tab\tab VIA ADAMELLO, 5 QUARTIROLO\b\i0\fs20 
\par \tab MOAA81700T  I. C. CARPI 2 (ASSOC. I. C. MOIC817002)\b0\i\fs16 
\par \tab\tab VIA BOLLITORA, 90 CARPI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA83900P  I. C. CARPI 3 (ASSOC. I. C. MOIC83900V)\b0\i\fs16 
\par \tab\tab VIA BORTOLAMASI 22 CARPI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA823005  I. C. CARPI ZONA CENTRO (ASSOC. I. C. MOIC823009)\b0\i\fs16 
\par \tab\tab VIA G. FASSI 1 CARPI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA822009  I. C. CARPI ZONA NORD (ASSOC. I. C. MOIC82200D)\b0\i\fs16 
\par \tab\tab VIA MAGAZZENO, 17/A CARPI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA823038  MELONI (ASSOC. I. C. MOIC823009)\b0\i\fs16 
\par \tab\tab STRADA MELONI LOC. QUARTIROLO DI CARPI\b\i0\fs20 
\par \tab MOAA82201A  SERGIO NERI (ASSOC. I. C. MOIC82200D)\b0\i\fs16 
\par \tab\tab VIA MAGAZZENO 10 CARPI\b\i0\fs20 
\par \tab MOAA817042  VIA ATENE (ASSOC. I. C. MOIC817002)\b0\i\fs16 
\par \tab\tab VIA ATENE 3 CARPI\b\i0\fs24 
\par 
\par MOAAF966F6  COMUNE DI NOVI DI MODENA\fs20 
\par \tab MOAA80500G  I. C. "GASPARINI" NOVI DI MODENA (ASSOC. I. C. MOIC80500Q)\b0\i\fs16 
\par \tab\tab VIA R. SANZIO 7 NOVI DI MODENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA80502N  RICORDO AI CADUTI (ASSOC. I. C. MOIC80500Q)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE, 7 ROVERETO SULLA SECCHIA\b\i0\fs20 
\par \tab MOAA80501L  SORELLE AGAZZI (ASSOC. I. C. MOIC80500Q)\b0\i\fs16 
\par \tab\tab VIA RAFFAELLO SANZIO 7 NOVI DI MODENA\i0\fs28 
\par 
\par \pard\qc MOAA016ZF0  DISTRETTO 016\b\fs24 
\par 
\par \pard MOAAB566B5  COMUNE DI CAMPOSANTO\fs20 
\par \tab MOAA81902G  M. MARTINI - CAMPOSANTO (ASSOC. I. C. MOIC81900N)\b0\i\fs16 
\par \tab\tab VIA PANARO\b\i0\fs24 
\par 
\par MOAAC398C4  COMUNE DI CAVEZZO\fs20 
\par \tab MOAA83800V  I. C. CAVEZZO (ASSOC. I. C. MOIC838003)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI, 50 CAVEZZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA83801X  VIA LIBERTA' (ASSOC. I. C. MOIC838003)\b0\i\fs16 
\par \tab\tab VIA LIBERTA', 3\b\i0\fs24 
\par 
\par MOAAC951C0  COMUNE DI CONCORDIA SULLA SECCHIA\fs20 
\par \tab MOAA824023  GIRASOLE (ASSOC. I. C. MOIC824005)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DELLA LIBERTA' 150 LOC. FOSSA DI CONCORDIA\b\i0\fs20 
\par \tab MOAA824001  I. C. SERGIO NERI -CONCORDIA S/S (ASSOC. I. C. MOIC824005)\b0\i\fs16 
\par \tab\tab VIALE GARIBALDI, 57 CONCORDIA SULLA SECCHIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par MOAAD599D5  COMUNE DI FINALE EMILIA\fs20 
\par \tab MOAA83502D  DON L. MILANI - MASSA FINALESE (ASSOC. I. C. MOIC83500G)\b0\i\fs16 
\par \tab\tab VIA CARROBIO 1/A FRAZ. MASSA FINALESE\b\i0\fs20 
\par \tab MOAA83501C  G. RODARI - FINALE EM. CENTRO (ASSOC. I. C. MOIC83500G)\b0\i\fs16 
\par \tab\tab VIA BOTTICELLI 2 FINALE EMILIA\b\i0\fs20 
\par \tab MOAA83500B  I. C. E. CASTELFRANCHI FINALE E. (ASSOC. I. C. MOIC83500G)\b0\i\fs16 
\par \tab\tab VIA COMUNALE ROVERE FINALE EMILIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par MOAAF087F8  COMUNE DI MEDOLLA\fs20 
\par \tab MOAA837025  MEDOLLA (ASSOC. I. C. MOIC837007)\b0\i\fs16 
\par \tab\tab VIA FIRENZE\b\i0\fs24 
\par 
\par MOAAF240F6  COMUNE DI MIRANDOLA\fs20 
\par \tab MOAA04004E  COLLODI - S.MARTINO SPINO\b0\i\fs16 
\par \tab\tab VIA MENAFOGLIO 10 SAN MARTINO SPINO\b\i0\fs20 
\par \tab MOAA04000X  D.D. MIRANDOLA\b0\i\fs16 
\par \tab\tab VIA GIOLITTI, 24 MIRANDOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA040022  INFANZIA GRAMSCI\b0\i\fs16 
\par \tab\tab VIALE GRAMSCI 66\b\i0\fs20 
\par \tab MOAA040033  INFANZIA POMA\b0\i\fs16 
\par \tab\tab VIA POMA 15 MIRANDOLA\b\i0\fs20 
\par \tab MOAA040055  MONTESSORI - S.GIACOMO RONCOLE\b0\i\fs16 
\par \tab\tab VIA MORANDI 15 FRAZ. S. GIACOMO RONCOLE\b\i0\fs20 
\par \tab MOAA040011  SERGIO NERI\b0\i\fs16 
\par \tab\tab VIA TOTI 15 MIRANDOLA\b\i0\fs24 
\par 
\par MOAAH835H0  COMUNE DI SAN FELICE SUL PANARO\fs20 
\par \tab MOAA81900D  I. C. SAN FELICE SUL PANARO (ASSOC. I. C. MOIC81900N)\b0\i\fs16 
\par \tab\tab V. LE MARTIRI DELLA LIBERTA', 151 SAN FELICE SUL PANARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA81901E  M. MONTESSORI (ASSOC. I. C. MOIC81900N)\b0\i\fs16 
\par \tab\tab VIA MONTESSORI\b\i0\fs20 
\par \tab MOAA81903L  RIVARA (ASSOC. I. C. MOIC81900N)\b0\i\fs16 
\par \tab\tab VIA DEGLI ESTENSI 102\b\i0\fs24 
\par 
\par MOAAI128I2  COMUNE DI SAN POSSIDONIO\fs20 
\par \tab MOAA824012  RODARI (ASSOC. I. C. MOIC824005)\b0\i\fs16 
\par \tab\tab VIA ROMA 8A\b\i0\fs24 
\par 
\par MOAAI133I6  COMUNE DI SAN PROSPERO\fs20 
\par \tab MOAA837003  I. C. S. PROSPERO - MEDOLLA (ASSOC. I. C. MOIC837007)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI, 12/G SAN PROSPERO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA837014  S. PROSPERO (ASSOC. I. C. MOIC837007)\b0\i\fs16 
\par \tab\tab VIA PACE\i0\fs28 
\par 
\par \pard\qc MOAA017ZG7  DISTRETTO 017\b\fs24 
\par 
\par \pard MOAAA713A3  COMUNE DI BASTIGLIA\fs20 
\par \tab MOAA02204E  H.C.ANDERSEN\b0\i\fs16 
\par \tab\tab PIAZZA REPUBBLICA BASTIGLIA\b\i0\fs24 
\par 
\par MOAAA959A7  COMUNE DI BOMPORTO\fs20 
\par \tab MOAA02202C  ARCOBALENO\b0\i\fs16 
\par \tab\tab VIA VERDI 6 BOMPORTO\b\i0\fs20 
\par \tab MOAA02200A  D.D. BOMPORTO\b0\i\fs16 
\par \tab\tab VIA RAVARINO PER CARPI 17 BOMPORTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par MOAAB539B7  COMUNE DI CAMPOGALLIANO\fs20 
\par \tab MOAA80402T  E. CATTANI (ASSOC. I. C. MOIC80400X)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI 2 CAMPOGALLIANO\b\i0\fs20 
\par \tab MOAA80400Q  I. C. "S. G. BOSCO"CAMPOGALLIANO (ASSOC. I. C. MOIC80400X)\b0\i\fs16 
\par \tab\tab VIA BARCHETTA, 2 CAMPOGALLIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par COMUNE DI   MODENA\fs20 
\par \tab MOAA011022  C. COLLODI\b0\i\fs16 
\par \tab\tab VIA CERRETTI, 65 MODENA\b\i0\fs20 
\par \tab MOAA01100X  D.D. MODENA 11^\b0\i\fs16 
\par \tab\tab STRADA ALBARETO, 93 MODENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA003001  D.D. MODENA 3^\b0\i\fs16 
\par \tab\tab VIA AMUNDSEN 78 MODENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA008004  D.D. MODENA 8^\b0\i\fs16 
\par \tab\tab VIA NICOLI, 152 MODENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA008026  FILIPPINO LIPPI\b0\i\fs16 
\par \tab\tab VIA PARMIGIANINO 20 MODENA\b\i0\fs20 
\par \tab MOAA003045  MADONNINA\b0\i\fs16 
\par \tab\tab VIA ANDERLINI 6 MODENA\b\i0\fs24 
\par 
\par MOAAH195H6  COMUNE DI RAVARINO\fs20 
\par \tab MOAA02203D  LUIGI CALANCHI\b0\i\fs16 
\par \tab\tab VIA DANTE 345 RAVARINO\b\i0\fs24 
\par 
\par MOAAI802I7  COMUNE DI SOLIERA\fs20 
\par \tab MOAA808003  I. C. SOLIERA (ASSOC. I. C. MOIC808007)\b0\i\fs16 
\par \tab\tab VIA ROMA, 134 SOLIERA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA808025  MURATORI (ASSOC. I. C. MOIC808007)\b0\i\fs16 
\par \tab\tab VIA MURATORI, 162 SOLIERA\b\i0\fs20 
\par \tab MOAA808014  NINO BIXIO (ASSOC. I. C. MOIC808007)\b0\i\fs16 
\par \tab\tab VIA GAMBISA SOLIERA\i0\fs28 
\par 
\par \pard\qc MOAA018ZH1  DISTRETTO 018\b\fs24 
\par 
\par \pard MOAAC107C4  COMUNE DI CASTELFRANCO EMILIA\fs20 
\par \tab MOAA82501T  A. FRANK - PANZANO (ASSOC. I. C. MOIC825001)\b0\i\fs16 
\par \tab\tab VIA BIXIO 35 FRAZ. PANZANO\b\i0\fs20 
\par \tab MOAA810025  COLLODI - PIUMAZZO (ASSOC. I. C. MOIC810007)\b0\i\fs16 
\par \tab\tab VIA F. FILZI FRAZ. PIUMAZZO\b\i0\fs20 
\par \tab MOAA80900V  I. C. GUINIZELLI - CASTELFRANCO (ASSOC. I. C. MOIC809003)\b0\i\fs16 
\par \tab\tab VIA RISORGIMENTO, 58 CASTELFRANCO EMILIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA82500R  I. C. G. MARCONI - CASTELFRANCO (ASSOC. I. C. MOIC825001)\b0\i\fs16 
\par \tab\tab VIA MARCONI, 1 CASTELFRANCO EMILIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA82502V  MAGGIOLINO (ASSOC. I. C. MOIC825001)\b0\i\fs16 
\par \tab\tab VIA PAPA GIOVANNI XXIII 24 GAGGIO DI PIANO\b\i0\fs20 
\par \tab MOAA82503X  PABLO PICASSO (ASSOC. I. C. MOIC825001)\b0\i\fs16 
\par \tab\tab VIA PABLO PICASSO 27/29 CASTELFRANCO\b\i0\fs20 
\par \tab MOAA80901X  PIZZIGONI - CAVAZZONA (ASSOC. I. C. MOIC809003)\b0\i\fs16 
\par \tab\tab VIA MURATORI 10 CAVAZZONA\b\i0\fs20 
\par \tab MOAA809021  VIA FRANCIA (ASSOC. I. C. MOIC809003)\b0\i\fs16 
\par \tab\tab VIA FRANCIA 2 CASTELFRANCO EMILIA\b\i0\fs20 
\par \tab MOAA809043  VIA RISORGIMENTO (ASSOC. I. C. MOIC809003)\b0\i\fs16 
\par \tab\tab VIA RISORGIMENTO 31 CASTELFRANCO EMILIA\b\i0\fs20 
\par \tab MOAA809032  WALT DISNEY (ASSOC. I. C. MOIC809003)\b0\i\fs16 
\par \tab\tab VIA RISORGIMENTO 41 CASTELFRANCO EMILIA\b\i0\fs24 
\par 
\par MOAAC242C5  COMUNE DI CASTELNUOVO RANGONE\fs20 
\par \tab MOAA82102G  GIAN BURRASCA - MONTALE (ASSOC. I. C. MOIC82100N)\b0\i\fs16 
\par \tab\tab VIA ADIGE 3 MONTALE RANGONE\b\i0\fs20 
\par \tab MOAA82100D  I. C. G. LEOPARDI -CASTELNUOVO R. (ASSOC. I. C. MOIC82100N)\b0\i\fs16 
\par \tab\tab PIAZZA BRODOLINI 10 CASTELNUOVO RANGONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA82101E  SORELLE ROSA E CAROLINA AGAZZI (ASSOC. I. C. MOIC82100N)\b0\i\fs16 
\par \tab\tab PIAZZA BRODOLINI 6 CASTELNUOVO RANGONE\b\i0\fs24 
\par 
\par COMUNE DI   MODENA\fs20 
\par \tab MOAA00601D  ACHILLE BOSCHI\b0\i\fs16 
\par \tab\tab VIA CARLO ALBERTO DALLA CHIESA 180 MODENA\b\i0\fs20 
\par \tab MOAA007019  BOCCHERINI\b0\i\fs16 
\par \tab\tab VIA BONACINI 134\b\i0\fs20 
\par \tab MOAA00603G  CITTADELLA\b0\i\fs16 
\par \tab\tab VIA DEL CARSO 20 MODENA\b\i0\fs20 
\par \tab MOAA00600C  D.D. MODENA 6^\b0\i\fs16 
\par \tab\tab VIA DEL CARSO 7 MODENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA007008  D.D. MODENA 7^\b0\i\fs16 
\par \tab\tab VIA SAN GIOVANNI BOSCO 171 MODENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA00602E  GIANNI RODARI\b0\i\fs16 
\par \tab\tab VIA ANCONA 13 MODENA\b\i0\fs20 
\par \tab MOAA00702A  HANS CHRISTIAN ANDERSEN\b0\i\fs16 
\par \tab\tab VIA VACIGLIO 172\b\i0\fs20 
\par \tab MOAA00703B  VIA CARBONIERI\b0\i\fs16 
\par \tab\tab VIA L. CARBONIERI 40\b\i0\fs20 
\par \tab MOAA00704C  VIA MONTEGRAPPA\b0\i\fs16 
\par \tab\tab VIA MONTEGRAPPA 49 MODENA\b\i0\fs24 
\par 
\par MOAAF930F4  COMUNE DI NONANTOLA\fs20 
\par \tab MOAA82602P  DON ANDREA PLACIDO ANSALONI (ASSOC. I. C. MOIC82600R)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE EST FRAZ. VIA LARGA\b\i0\fs20 
\par \tab MOAA82603Q  DON BECCARI (ASSOC. I. C. MOIC82600R)\b0\i\fs16 
\par \tab\tab VIA ITALO CALVINO, 30 NONANTOLA\b\i0\fs20 
\par \tab MOAA82601N  DON L. MILANI (ASSOC. I. C. MOIC82600R)\b0\i\fs16 
\par \tab\tab VIA GORI NONANTOLA\b\i0\fs20 
\par \tab MOAA82600L  I. C. FRATELLI CERVI - NONANTOLA (ASSOC. I. C. MOIC82600R)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO 1 NONANTOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par MOAAH794H0  COMUNE DI SAN CESARIO SUL PANARO\fs20 
\par \tab MOAA810014  ANTONIO SIGHICELLI (ASSOC. I. C. MOIC810007)\b0\i\fs16 
\par \tab\tab VIA LIBERTA' 25 SAN CESARIO SUL PANARO\b\i0\fs20 
\par \tab MOAA810003  I. C. A. PACINOTTI - S. CESARIO (ASSOC. I. C. MOIC810007)\b0\i\fs16 
\par \tab\tab LARGO ALDO MORO 35 SAN CESARIO SUL PANARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par MOAAI903I2  COMUNE DI SPILAMBERTO\fs20 
\par \tab MOAA81801P  DON ATTILIO BONDI (ASSOC. I. C. MOIC81800T)\b0\i\fs16 
\par \tab\tab VIA C. COLOMBO, 10 SPILAMBERTO\b\i0\fs20 
\par \tab MOAA81802Q  G. RODARI - SAN VITO (ASSOC. I. C. MOIC81800T)\b0\i\fs16 
\par \tab\tab VIA BELVEDERE DI SOTTO, 54 FRAZ. SAN VITO\b\i0\fs20 
\par \tab MOAA81800N  I. C. "FABRIANI" SPILAMBERTO (ASSOC. I. C. MOIC81800T)\b0\i\fs16 
\par \tab\tab VIA MARCONI, 6 SPILAMBERTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc MOAA019ZI0  DISTRETTO 019\b\fs24 
\par 
\par \pard MOAAD607D0  COMUNE DI FIORANO MODENESE\fs20 
\par \tab MOAA83200X  I. C. FIORANO MODENESE 1^ (ASSOC. I. C. MOIC832004)\b0\i\fs16 
\par \tab\tab VIA N. MACHIAVELLI 12 FIORANO MODENESE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA831004  I. C. FIORANO MODENESE 2^ (ASSOC. I. C. MOIC831008)\b0\i\fs16 
\par \tab\tab VIA GHIARELLA 213 SPEZZANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA832011  AQUILONE (ASSOC. I. C. MOIC832004)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI 24\b\i0\fs20 
\par \tab MOAA831015  ARCOBALENO (ASSOC. I. C. MOIC831008)\b0\i\fs16 
\par \tab\tab VIA TEVERE LOC. CROCIALE\b\i0\fs20 
\par \tab MOAA832022  IL CASTELLO (ASSOC. I. C. MOIC832004)\b0\i\fs16 
\par \tab\tab VIA LOIRA 4 LOC. CROCIALE\b\i0\fs20 
\par \tab MOAA831026  VILLA ROSSI (ASSOC. I. C. MOIC831008)\b0\i\fs16 
\par \tab\tab VIA NIRANO, 49 SPEZZANO\b\i0\fs24 
\par 
\par MOAAD711D9  COMUNE DI FORMIGINE\fs20 
\par \tab MOAA036008  D.D. FORMIGINE 1^\b0\i\fs16 
\par \tab\tab VIA H. PAGANI,23 FORMIGINE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA037004  D.D. FORMIGINE 2^\b0\i\fs16 
\par \tab\tab VIA ERRI BILLO' 49 FRAZ. CASINALBO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA037026  DON ZENO SALTINI - COLOMBARO\b0\i\fs16 
\par \tab\tab VIA XX LUGLIO 1969 N. 14 FRAZ. COLOMBARO\b\i0\fs20 
\par \tab MOAA03604C  LORIS MALAGUZZI\b0\i\fs16 
\par \tab\tab VIA VALDRIGHI,74 MALAGUZZI\b\i0\fs20 
\par \tab MOAA037015  MARTA PRAMPOLINI - CASINALBO\b0\i\fs16 
\par \tab\tab VIA ZANASI FRAZ. CASINALBO\b\i0\fs20 
\par \tab MOAA036019  NATALIA GINZBURG\b0\i\fs16 
\par \tab\tab VIA TASSONI 17 FORMIGINE\b\i0\fs20 
\par \tab MOAA03602A  SERGIO NERI\b0\i\fs16 
\par \tab\tab VIA GRANDI,51 FORMIGINE\b\i0\fs24 
\par 
\par MOAAD783D7  COMUNE DI FRASSINORO\fs20 
\par \tab MOAA811054  FONTANALUCCIA (ASSOC. I. C. MOIC811003)\b0\i\fs16 
\par \tab\tab VIA CHIESA FRAZ. FONTANALUCCIA\b\i0\fs20 
\par \tab MOAA81101X  LA CHIOCCIOLA DEI BAMBINI (ASSOC. I. C. MOIC811003)\b0\i\fs16 
\par \tab\tab VIA DON GNOCCHI FRASSINORO\b\i0\fs24 
\par 
\par MOAAE904E1  COMUNE DI MARANELLO\fs20 
\par \tab MOAA83400G  "ING. CARLO STRADI" MARANELLO (ASSOC. I. C. MOIC83400Q)\b0\i\fs16 
\par \tab\tab VIA ARRIGO BOITO, 27 MARANELLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA83402N  CHIAFFREDO CASSIANI (ASSOC. I. C. MOIC83400Q)\b0\i\fs16 
\par \tab\tab VIA FLAVIO GIOIA, 2 MARANELLO\b\i0\fs20 
\par \tab MOAA83300Q  I. C. FERRARI MARANELLO (ASSOC. I. C. MOIC83300X)\b0\i\fs16 
\par \tab\tab VIA CLAUDIA, 232 MARANELLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA83302T  JACOPO DA GORZANO (ASSOC. I. C. MOIC83300X)\b0\i\fs16 
\par \tab\tab VIA TICINO, 19 - LOCALITA' GORZANO MARANELLO\b\i0\fs20 
\par \tab MOAA83301R  OBICI (ASSOC. I. C. MOIC83300X)\b0\i\fs16 
\par \tab\tab VIA PONCHIELLI, 58 - LOCALITA' POZZA MARANELLO\b\i0\fs20 
\par \tab MOAA83401L  SORELLE AGAZZI (ASSOC. I. C. MOIC83400Q)\b0\i\fs16 
\par \tab\tab PIAZZA AMENDOLA, 9 MARANELLO\b\i0\fs24 
\par 
\par MOAAF503F5  COMUNE DI MONTEFIORINO\fs20 
\par \tab MOAA81100V  I. C. MONTEFIORINO (ASSOC. I. C. MOIC811003)\b0\i\fs16 
\par \tab\tab VIA ROCCA 3 MONTEFIORINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA811021  MONTEFIORINO (ASSOC. I. C. MOIC811003)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE LOC. PIANELLINO\b\i0\fs24 
\par 
\par MOAAG250G9  COMUNE DI PALAGANO\fs20 
\par \tab MOAA811043  PALAGANO - MONCHIO (ASSOC. I. C. MOIC811003)\b0\i\fs16 
\par \tab\tab VIA PANORAMICA FRAZ. MONCHIO\b\i0\fs20 
\par \tab MOAA811032  PALAGANO - SAN FRANCESCO (ASSOC. I. C. MOIC811003)\b0\i\fs16 
\par \tab\tab VIA 18 MARZO\b\i0\fs24 
\par 
\par MOAAH061H8  COMUNE DI PRIGNANO SULLA SECCHIA\fs20 
\par \tab MOAA815006  I. C. F. BERTI - PRIGNANO S/S (ASSOC. I. C. MOIC81500A)\b0\i\fs16 
\par \tab\tab VIA ALCIDE DE GASPERI 15 PRIGNANO S/SECCHIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA81505B  BARALDI MERCEDE GROSSI (ASSOC. I. C. MOIC81500A)\b0\i\fs16 
\par \tab\tab VIA SANTA GIULIA 617 SALTINO\b\i0\fs20 
\par \tab MOAA815017  PRIGNANO S. S. - CAPOLUOGO (ASSOC. I. C. MOIC81500A)\b0\i\fs16 
\par \tab\tab VIA ALCIDE DE GASPERI 98 PRIGNANO S. S.\b\i0\fs20 
\par \tab MOAA81504A  PRIGNANO S. SECCHIA - PIGNETO (ASSOC. I. C. MOIC81500A)\b0\i\fs16 
\par \tab\tab VIA PER SASSUOLO FREDDA DI PIGNETO\b\i0\fs20 
\par \tab MOAA81506C  S. GAGLIARDELLI MONTEBARANZONE (ASSOC. I. C. MOIC81500A)\b0\i\fs16 
\par \tab\tab VIA SASSUOLO MONTEBARANZONE\b\i0\fs24 
\par 
\par MOAAI462I9  COMUNE DI SASSUOLO\fs20 
\par \tab MOAA830008  I. C. SASSUOLO 1^ CENTRO EST (ASSOC. I. C. MOIC83000C)\b0\i\fs16 
\par \tab\tab VIA MAZZINI, 62 SASSUOLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA829004  I. C. SASSUOLO 2^ NORD (ASSOC. I. C. MOIC829008)\b0\i\fs16 
\par \tab\tab VIA ZANELLA, 7
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA830019  CENTRO STORICO (ASSOC. I. C. MOIC83000C)\b0\i\fs16 
\par \tab\tab VIA MAZZINI 64 SASSUOLO\b\i0\fs20 
\par \tab MOAA82802A  DON LORENZO MILANI - ROMETTA (ASSOC. I. C. MOIC82800C)\b0\i\fs16 
\par \tab\tab VIA ALBINONI 14 LOC. ROMETTA\b\i0\fs20 
\par \tab MOAA82703G  G. RODARI - VIA INDIPENDENZA (ASSOC. I. C. MOIC82700L)\b0\i\fs16 
\par \tab\tab VIA INDIPENDENZA 15\b\i0\fs20 
\par \tab MOAA829015  HANS CHRISTIAN ANDERSEN (ASSOC. I. C. MOIC829008)\b0\i\fs16 
\par \tab\tab VIA BASILICATA 71 SASSUOLO\b\i0\fs20 
\par \tab MOAA828008  I. C. SASSUOLO 3^ SUD (ASSOC. I. C. MOIC82800C)\b0\i\fs16 
\par \tab\tab VIA MERCADANTE, 4 SASSUOLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA82700C  I. C. SASSUOLO 4^ OVEST (ASSOC. I. C. MOIC82700L)\b0\i\fs16 
\par \tab\tab LARGO P. BEZZI 6 SASSUOLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA828019  ITALO CALVINO - FRAZ. S. MICHELE (ASSOC. I. C. MOIC82800C)\b0\i\fs16 
\par \tab\tab VIA BELLAVISTA 11 SASSUOLO\b\i0\fs20 
\par \tab MOAA82702E  PETER PAN (ASSOC. I. C. MOIC82700L)\b0\i\fs16 
\par \tab\tab VIA REMO STEFANO LASAGNI SN SASSUOLO\b\i0\fs20 
\par \tab MOAA83002A  S. AGOSTINO (ASSOC. I. C. MOIC83000C)\b0\i\fs16 
\par \tab\tab VIALE TRIESTE\b\i0\fs20 
\par \tab MOAA829026  S. CARLO BORROMEO (ASSOC. I. C. MOIC829008)\b0\i\fs16 
\par \tab\tab VIA SAN MARCO 48 SASSUOLO\b\i0\fs20 
\par \tab MOAA83003B  SCUOLA INFANZIA "PETER PAN" BRA (ASSOC. I. C. MOIC83000C)\b0\i\fs16 
\par \tab\tab VIA STRADA COMUNALE BRAIDA SASSUOLO\b\i0\fs20 
\par \tab MOAA83004C  SCUOLA INFANZIA "PETER PAN" QUA (ASSOC. I. C. MOIC83000C)\b0\i\fs16 
\par \tab\tab VIA DECORATI AL VALOR MILITARE, 14 SASSUOLO\b\i0\fs20 
\par \tab MOAA82701D  WALT DISNEY (ASSOC. I. C. MOIC82700L)\b0\i\fs16 
\par \tab\tab VIA PISANO 14 SASSUOLO\i0\fs28 
\par 
\par \pard\qc MOAA020ZZ1  DISTRETTO 020\b\fs24 
\par 
\par \pard MOAAD486D7  COMUNE DI FANANO\fs20 
\par \tab MOAA80703A  G. PERFETTI (ASSOC. I. C. MOIC80700B)\b0\i\fs16 
\par \tab\tab VIA TORRE 2 FANANO\b\i0\fs24 
\par 
\par MOAAE426E3  COMUNE DI LAMA MOCOGNO\fs20 
\par \tab MOAA803011  COLLODI (ASSOC. I. C. MOIC803004)\b0\i\fs16 
\par \tab\tab VIA MONTE SABOTINO,18 LAMA MOCOGNO\b\i0\fs20 
\par \tab MOAA80300X  I. C. G. DOSSETTI - LAMA MOCOGNO (ASSOC. I. C. MOIC803004)\b0\i\fs16 
\par \tab\tab VIA MONTE SABOTINO, 18 LAMA MOCOGNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par MOAAF357F7  COMUNE DI SERRAMAZZONI\fs20 
\par \tab MOAA816002  I. C. SERRAMAZZONI (ASSOC. I. C. MOIC816006)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE, 187 SERRAMAZZONI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA816024  SAN DALMAZIO (ASSOC. I. C. MOIC816006)\b0\i\fs16 
\par \tab\tab VIALE CADUTI IN GUERRA FRAZ. SAN DALMAZIO\b\i0\fs20 
\par \tab MOAA816013  SERRAMAZZONI - CAPOLUOGO (ASSOC. I. C. MOIC816006)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE 195 SERRAMAZZONI\b\i0\fs24 
\par 
\par MOAAF484F4  COMUNE DI MONTECRETO\fs20 
\par \tab MOAA807029  G. PASCOLI (ASSOC. I. C. MOIC80700B)\b0\i\fs16 
\par \tab\tab VIA TROGOLINO 36 MONTECRETO\b\i0\fs24 
\par 
\par MOAAG393G7  COMUNE DI PAVULLO NEL FRIGNANO\fs20 
\par \tab MOAA045003  D.D. PAVULLO NEL FRIGNANO\b0\i\fs16 
\par \tab\tab PIAZZA BORELLI 2 PAVULLO NEL FRIGNANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA045036  FRANCO COSIMO PANINI\b0\i\fs16 
\par \tab\tab VIA MONTESSORI 1 LOC. S. ANTONIO\b\i0\fs20 
\par \tab MOAA045014  MARIELE VENTRE\b0\i\fs16 
\par \tab\tab VIA FOSCOLO 12 PAVULLO NEL FRIGNANO\b\i0\fs20 
\par \tab MOAA045047  RENNO\b0\i\fs16 
\par \tab\tab VIA PASTENELLA 2 FRAZ. RENNO\b\i0\fs20 
\par \tab MOAA045025  SCUOLA INFANZIA F.LLI TONINI\b0\i\fs16 
\par \tab\tab VIA MURATORI,10 PAVULLO NEL FRIGNANO\b\i0\fs24 
\par 
\par MOAAG649G4  COMUNE DI PIEVEPELAGO\fs20 
\par \tab MOAA80600B  I. C. PEDRAZZOLI - PIEVEPELAGO (ASSOC. I. C. MOIC80600G)\b0\i\fs16 
\par \tab\tab VIALE A. FERRARI 1 PIEVEPELAGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA80601C  MONS. C. VIGNOCCHI (ASSOC. I. C. MOIC80600G)\b0\i\fs16 
\par \tab\tab VIA FERRARI 15 PIEVEPELAGO\b\i0\fs24 
\par 
\par MOAAG789G5  COMUNE DI POLINAGO\fs20 
\par \tab MOAA803022  ANNA FRANK - POLINAGO (ASSOC. I. C. MOIC803004)\b0\i\fs16 
\par \tab\tab VIA SORBELLI, 2 POLINAGO\b\i0\fs24 
\par 
\par MOAAH303H5  COMUNE DI RIOLUNATO\fs20 
\par \tab MOAA80602D  RIOLUNATO (ASSOC. I. C. MOIC80600G)\b0\i\fs16 
\par \tab\tab VIA PARIGINI 7\b\i0\fs24 
\par 
\par MOAAI689I1  COMUNE DI SESTOLA\fs20 
\par \tab MOAA807018  DELEDDA (ASSOC. I. C. MOIC80700B)\b0\i\fs16 
\par \tab\tab VIA GUIDELLINA 5 SESTOLA\b\i0\fs20 
\par \tab MOAA807007  I. C. SESTOLA (ASSOC. I. C. MOIC80700B)\b0\i\fs16 
\par \tab\tab VIA GUIDELLINA 5-7-9 SESTOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc MOAA021ZA0  DISTRETTO 021\b\fs24 
\par 
\par \pard MOAAC287C2  COMUNE DI CASTELVETRO\fs20 
\par \tab MOAA82002Q  ALICE (ASSOC. I. C. MOIC82000T)\b0\i\fs16 
\par \tab\tab VIA DEL CENTENARIO FRAZ. SOLIGNANO\b\i0\fs20 
\par \tab MOAA82000N  I. C. CASTELVETRO (ASSOC. I. C. MOIC82000T)\b0\i\fs16 
\par \tab\tab VIA PALONA, 11/B CASTELVETRO DI MODENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA82001P  JOAN MIRO' (ASSOC. I. C. MOIC82000T)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE CASTELVETRO\b\i0\fs24 
\par 
\par MOAAE264E9  COMUNE DI GUIGLIA\fs20 
\par \tab MOAA81201Q  GUIGLIA CAPOLUOGO (ASSOC. I. C. MOIC81200V)\b0\i\fs16 
\par \tab\tab VIA SAN GEMINIANO 301\b\i0\fs20 
\par \tab MOAA81200P  I. C. R. MONTECUCCOLI - GUIGLIA (ASSOC. I. C. MOIC81200V)\b0\i\fs16 
\par \tab\tab VIA SAN GEMINIANO 301 GUIGLIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA81202R  SAMONE (ASSOC. I. C. MOIC81200V)\b0\i\fs16 
\par \tab\tab VIA NICOLAI FRAZ. SAMONE\b\i0\fs24 
\par 
\par MOAAE905E0  COMUNE DI MARANO SUL PANARO\fs20 
\par \tab MOAA836018  COLLODI - MARANO SUL PANARO (ASSOC. I. C. MOIC83600B)\b0\i\fs16 
\par \tab\tab VIA COLLODI, 12 MARANO SUL PANARO\b\i0\fs20 
\par \tab MOAA836007  I. C. MARANO SUL PANARO (ASSOC. I. C. MOIC83600B)\b0\i\fs16 
\par \tab\tab VIA ROMA, 21 MARANO SUL PANARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par MOAAF642F2  COMUNE DI MONTESE\fs20 
\par \tab MOAA81303N  MONTESE (ASSOC. I. C. MOIC81300P)\b0\i\fs16 
\par \tab\tab VIA DELLA PACE 26\b\i0\fs24 
\par 
\par MOAAI473I5  COMUNE DI SAVIGNANO SUL PANARO\fs20 
\par \tab MOAA81402C  GIUSEPPE VERDI (ASSOC. I. C. MOIC81400E)\b0\i\fs16 
\par \tab\tab VIA MARZABOTTO FRAZ. GAROFANO\b\i0\fs20 
\par \tab MOAA81400A  I. C. SAVIGNANO SUL PANARO (ASSOC. I. C. MOIC81400E)\b0\i\fs16 
\par \tab\tab VIA DON GHERARDI, 1 SAVIGNANO SUL PANARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA81403D  PADRE PINO PUGLISI (ASSOC. I. C. MOIC81400E)\b0\i\fs16 
\par \tab\tab VIA N. MARCHI 190 LOC. MULINO\b\i0\fs20 
\par \tab MOAA81401B  VINCENZO BELLINI (ASSOC. I. C. MOIC81400E)\b0\i\fs16 
\par \tab\tab VIALE EMILIA ROMAGNA 136 LOC. DOCCIA\b\i0\fs24 
\par 
\par MOAAL885L8  COMUNE DI VIGNOLA\fs20 
\par \tab MOAA060027  CARLO COLLODI\b0\i\fs16 
\par \tab\tab VIA BELLINI\b\i0\fs20 
\par \tab MOAA060005  D.D.  VIGNOLA\b0\i\fs16 
\par \tab\tab VIALE MAZZINI 18 VIGNOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA060038  GIANNI RODARI\b0\i\fs16 
\par \tab\tab VIA PARINI\b\i0\fs20 
\par \tab MOAA060016  H.C.ANDERSEN\b0\i\fs16 
\par \tab\tab VIA DELLA PACE\b\i0\fs20 
\par \tab MOAA06007C  HELEN BEATRIX POTTER\b0\i\fs16 
\par \tab\tab VIA CIMAROSA VIGNOLA\b\i0\fs20 
\par \tab MOAA06005A  MAGO DI OZ\b0\i\fs16 
\par \tab\tab VIA BONTEMPELLI N. 370\b\i0\fs20 
\par \tab MOAA06006B  MARINELLA MANDELLI\b0\i\fs16 
\par \tab\tab VIA G. GALILEI, 49 VIGNOLA\b\i0\fs20 
\par \tab MOAA060049  PETER PAN\b0\i\fs16 
\par \tab\tab VIA NATALE BRUNI 109 BRODANO\b\i0\fs24 
\par 
\par MOAAM183M1  COMUNE DI ZOCCA\fs20 
\par \tab MOAA81300E  I. C. MARTIRI D. LIBERTA'- ZOCCA (ASSOC. I. C. MOIC81300P)\b0\i\fs16 
\par \tab\tab PIAZZA MARTIRI, 61 ZOCCA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA81304P  MONTEOMBRARO (ASSOC. I. C. MOIC81300P)\b0\i\fs16 
\par \tab\tab VIA SERRE 132 FRAZ. MONTEOMBRARO\b\i0\fs20 
\par \tab MOAA81302L  ZOCCA CENTRO (ASSOC. I. C. MOIC81300P)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO 312/A ZOCCA\i0\fs28 
\par 
\par \pard\qc MOAAF257F3  COMUNE DI MODENA\b\fs24 
\par 
\par \pard MOAA017YG5  DISTRETTO 017\fs20 
\par \tab MOAA011022  C. COLLODI\b0\i\fs16 
\par \tab\tab VIA CERRETTI, 65 MODENA\b\i0\fs20 
\par \tab MOAA01100X  D.D. MODENA 11^\b0\i\fs16 
\par \tab\tab STRADA ALBARETO, 93 MODENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA003001  D.D. MODENA 3^\b0\i\fs16 
\par \tab\tab VIA AMUNDSEN 78 MODENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA008004  D.D. MODENA 8^\b0\i\fs16 
\par \tab\tab VIA NICOLI, 152 MODENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA008026  FILIPPINO LIPPI\b0\i\fs16 
\par \tab\tab VIA PARMIGIANINO 20 MODENA\b\i0\fs20 
\par \tab MOAA003045  MADONNINA\b0\i\fs16 
\par \tab\tab VIA ANDERLINI 6 MODENA\b\i0\fs24 
\par 
\par MOAA018YH7  DISTRETTO 018\fs20 
\par \tab MOAA00601D  ACHILLE BOSCHI\b0\i\fs16 
\par \tab\tab VIA CARLO ALBERTO DALLA CHIESA 180 MODENA\b\i0\fs20 
\par \tab MOAA007019  BOCCHERINI\b0\i\fs16 
\par \tab\tab VIA BONACINI 134\b\i0\fs20 
\par \tab MOAA00603G  CITTADELLA\b0\i\fs16 
\par \tab\tab VIA DEL CARSO 20 MODENA\b\i0\fs20 
\par \tab MOAA00600C  D.D. MODENA 6^\b0\i\fs16 
\par \tab\tab VIA DEL CARSO 7 MODENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA007008  D.D. MODENA 7^\b0\i\fs16 
\par \tab\tab VIA SAN GIOVANNI BOSCO 171 MODENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab MOAA00602E  GIANNI RODARI\b0\i\fs16 
\par \tab\tab VIA ANCONA 13 MODENA\b\i0\fs20 
\par \tab MOAA00702A  HANS CHRISTIAN ANDERSEN\b0\i\fs16 
\par \tab\tab VIA VACIGLIO 172\b\i0\fs20 
\par \tab MOAA00703B  VIA CARBONIERI\b0\i\fs16 
\par \tab\tab VIA L. CARBONIERI 40\b\i0\fs20 
\par \tab MOAA00704C  VIA MONTEGRAPPA\b0\i\fs16 
\par \tab\tab VIA MONTEGRAPPA 49 MODENA
\par }
 