{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 NOAA000VW6  PROVINCIA DI NOVARA
\par \b0 
\par 
\par 
\par \pard\qc NOAA050ZW0  DISTRETTO 050\b\fs24 
\par 
\par \pard NOAAE001B1  COMUNE DI GHEMME\fs20 
\par \tab NOAA812024  ING. A. CRESPI (ASSOC. I. C. NOIC812006)\b0\i\fs16 
\par \tab\tab VIA ROSMINI, 10 GHEMME\b\i0\fs24 
\par 
\par NOAAE177B4  COMUNE DI GRIGNASCO\fs20 
\par \tab NOAA811006  GIOVANNI XXIII - GRIGNASCO (ASSOC. I. C. NOIC81100A)\b0\i\fs16 
\par \tab\tab LARGO FERRARI, 3 GRIGNASCO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NOAA811039  GRIGNASCO (ASSOC. I. C. NOIC81100A)\b0\i\fs16 
\par \tab\tab VIA C. BATTISTI N. 24\b\i0\fs24 
\par 
\par NOAAH502E1  COMUNE DI ROMAGNANO SESIA\fs20 
\par \tab NOAA812013  "GIANNI RODARI" (ASSOC. I. C. NOIC812006)\b0\i\fs16 
\par \tab\tab VIA P. AGARLA, 4 ROMAGNANO SESIA\b\i0\fs20 
\par \tab NOAA812002  G. CURIONI - ROMAGNANO SESIA (ASSOC. I. C. NOIC812006)\b0\i\fs16 
\par \tab\tab VICOLO ASILO, 3 ROMAGNANO SESIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc NOAA051ZX2  DISTRETTO 051\b\fs24 
\par 
\par \pard NOAAA844X9  COMUNE DI BIANDRATE\fs20 
\par \tab NOAA81401P  BIANDRATE (ASSOC. I. C. NOIC81400T)\b0\i\fs16 
\par \tab\tab VIA CACCIANOTTI 1\b\i0\fs20 
\par \tab NOAA81400N  G. DA BIANDRATE - BIANDRATE (ASSOC. I. C. NOIC81400T)\b0\i\fs16 
\par \tab\tab VIA GREPPI, 12 BIANDRATE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par NOAAB016Y4  COMUNE DI BORGOLAVEZZARO\fs20 
\par \tab NOAA80904A  L. GRAMEGNA BORGOLAVEZZARO (ASSOC. I. C. NOIC80900A)\b0\i\fs16 
\par \tab\tab VIA C. PARVOPASSU, 16 BORGOLAVEZZARO\b\i0\fs24 
\par 
\par NOAAB183Y3  COMUNE DI BRIONA\fs20 
\par \tab NOAA80703N  SCUOLA MATERNA BRIONA (ASSOC. I. C. NOIC80700P)\b0\i\fs16 
\par \tab\tab VIA VELINI, 2 BRIONA\b\i0\fs24 
\par 
\par NOAAB823Y5  COMUNE DI CARPIGNANO SESIA\fs20 
\par \tab NOAA80701G  ALDO MORO - CARPIGNANO (ASSOC. I. C. NOIC80700P)\b0\i\fs16 
\par \tab\tab VIA ETTORE PIAZZA 1\b\i0\fs20 
\par \tab NOAA80700E  P. FORNARA - CARPIGNANO SESIA (ASSOC. I. C. NOIC80700P)\b0\i\fs16 
\par \tab\tab VIA E. PIAZZA, 5 CARPIGNANO SESIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par NOAAB864Y6  COMUNE DI CASALBELTRAME\fs20 
\par \tab NOAA81402Q  "CASALBELTRAME" (ASSOC. I. C. NOIC81400T)\b0\i\fs16 
\par \tab\tab VIA UMBERTO I CASALBELTRAME\b\i0\fs24 
\par 
\par NOAAB883Y8  COMUNE DI CASALEGGIO NOVARA\fs20 
\par \tab NOAA80702L  "CASALEGGIO" (ASSOC. I. C. NOIC80700P)\b0\i\fs16 
\par \tab\tab VIA UMBERTO I 3 CASALEGGIO NOVARA\b\i0\fs24 
\par 
\par NOAAB897Y6  COMUNE DI CASALINO\fs20 
\par \tab NOAA814071  " CASALINO "FRAZ. CAMERIANO (ASSOC. I. C. NOIC81400T)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI 2 CAMERIANO\b\i0\fs24 
\par 
\par NOAAD492A0  COMUNE DI FARA NOVARESE\fs20 
\par \tab NOAA80705Q  F. STOPPANI FARA NOVARESE (ASSOC. I. C. NOIC80700P)\b0\i\fs16 
\par \tab\tab VIA CESARE BATTISTI,25 FARA NOVARESE\b\i0\fs24 
\par 
\par NOAAE143B5  COMUNE DI GRANOZZO CON MONTICELLO\fs20 
\par \tab NOAA81403R  GRANOZZO MONTICELLO (ASSOC. I. C. NOIC81400T)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI 6 GRANOZZO\b\i0\fs24 
\par 
\par NOAAE436B2  COMUNE DI LANDIONA\fs20 
\par \tab NOAA814082  SC MATERNA "LANDIONA" (ASSOC. I. C. NOIC81400T)\b0\i\fs16 
\par \tab\tab VIA 11FEBBRAIO 6 LANDIONA\b\i0\fs24 
\par 
\par NOAAF886C8  COMUNE DI NIBBIOLA\fs20 
\par \tab NOAA809039  " NIBBIOLA CON GARBAGNA " (ASSOC. I. C. NOIC80900A)\b0\i\fs16 
\par \tab\tab VIA ING. BINOTTI, 4 NIBBIOLA\b\i0\fs24 
\par 
\par NOAAF952C3  COMUNE DI NOVARA\fs20 
\par \tab NOAA824008  FORNARA - OSSOLA - NOVARA (ASSOC. I. C. NOIC82400C)\b0\i\fs16 
\par \tab\tab VIA PREMUDA NOVARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NOAA83102D  " C. COLLODI " NOVARA (ASSOC. I. C. NOIC83100G)\b0\i\fs16 
\par \tab\tab VIA SPREAFICO 6 NOVARA\b\i0\fs20 
\par \tab NOAA825048  "A. SABIN" (ASSOC. I. C. NOIC825008)\b0\i\fs16 
\par \tab\tab VIA FARA 80 NOVARA\b\i0\fs20 
\par \tab NOAA83101C  "BOTTACCHI" (ASSOC. I. C. NOIC83100G)\b0\i\fs16 
\par \tab\tab VIA BOGGIANI 44 NOVARA\b\i0\fs20 
\par \tab NOAA82801L  "BRUNO MUNARI" LUMELLOGNO (ASSOC. I. C. NOIC82800Q)\b0\i\fs16 
\par \tab\tab VIA GAUDENZIO BIGLIANI SNC LUMELLOGNO\b\i0\fs20 
\par \tab NOAA83103E  "CITTADELLA" (ASSOC. I. C. NOIC83100G)\b0\i\fs16 
\par \tab\tab VIA M. TE SAN GABRIELE 24 NOVARA\b\i0\fs20 
\par \tab NOAA826022  "E. LAZZARINO" VIA SILONE (ASSOC. I. C. NOIC826004)\b0\i\fs16 
\par \tab\tab VIA A. SILONE NOVARA\b\i0\fs20 
\par \tab NOAA82703V  "ELVE FORTIS DE HIERONYMIS" (ASSOC. I. C. NOIC82700X)\b0\i\fs16 
\par \tab\tab VIA FARA 23 NOVARA\b\i0\fs20 
\par \tab NOAA82802N  "GALVANI" (ASSOC. I. C. NOIC82800Q)\b0\i\fs16 
\par \tab\tab VIA GALVANI 30 NOVARA\b\i0\fs20 
\par \tab NOAA825015  "RIONE SAN ROCCO" (ASSOC. I. C. NOIC825008)\b0\i\fs16 
\par \tab\tab LARGO CANTORE RIONE SAN ROCCO\b\i0\fs20 
\par \tab NOAA82700Q  BALUARDO PARTIGIANI - NOVARA (ASSOC. I. C. NOIC82700X)\b0\i\fs16 
\par \tab\tab BALUARDO PARTIGIANI, 4 NOVARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NOAA82300C  BELLINI - NOVARA (ASSOC. I. C. NOIC82300L)\b0\i\fs16 
\par \tab\tab VIA VALLAURI, 4 NOVARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NOAA82600X  DUCA D'AOSTA - NOVARA (ASSOC. I. C. NOIC826004)\b0\i\fs16 
\par \tab\tab BALUARDO MASSIMO D'AZEGLIO 1 NOVARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NOAA825004  I. C. VIA RIVOLTA (ASSOC. I. C. NOIC825008)\b0\i\fs16 
\par \tab\tab VIA RIVOLTA 4 NOVARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NOAA83100B  ISTITUTO COMPRENSIVO BOTTACCHI (ASSOC. I. C. NOIC83100G)\b0\i\fs16 
\par \tab\tab VIA JUVARRA, 7/A NOVARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NOAA825037  NOVARA "VEVERI" (ASSOC. I. C. NOIC825008)\b0\i\fs16 
\par \tab\tab VIA VIGNALE 10/A VEVERI\b\i0\fs20 
\par \tab NOAA825026  NOVARA "VIGNALE" (ASSOC. I. C. NOIC825008)\b0\i\fs16 
\par \tab\tab VIA BOVES 7 VIGNALE\b\i0\fs20 
\par \tab NOAA82702T  OSP. MAGG. "M. BALCONI" (SEDE OSP. /ASNOIC82700X)\b0\i\fs16 
\par \tab\tab OSPEDALE MAGGIORE C. SO MAZZINI NOVARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NOAA82800G  PIER LOMBARDO (ASSOC. I. C. NOIC82800Q)\b0\i\fs16 
\par \tab\tab VIA MAGALOTTI, 13 NOVARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NOAA824019  ROSA E CAROLINA AGAZZI BICOCCA (ASSOC. I. C. NOIC82400C)\b0\i\fs16 
\par \tab\tab VIA SFORZESCA NOVARA\b\i0\fs20 
\par \tab NOAA82301D  SCUOLA DELL'INFANZIA (ASSOC. I. C. NOIC82300L)\b0\i\fs16 
\par \tab\tab VIA PIANCA NOVARA\b\i0\fs20 
\par \tab NOAA82402A  VIA MONTE NERO (ASSOC. I. C. NOIC82400C)\b0\i\fs16 
\par \tab\tab VIA MONTE NERO 9 NOVARA\b\i0\fs24 
\par 
\par NOAAH213E0  COMUNE DI RECETTO\fs20 
\par \tab NOAA81404T  SCUOLA MATERNA DI RECETTO (ASSOC. I. C. NOIC81400T)\b0\i\fs16 
\par \tab\tab VIA CAVOUR 6 RECETTO\b\i0\fs24 
\par 
\par NOAAI116F2  COMUNE DI SAN PIETRO MOSEZZO\fs20 
\par \tab NOAA81406X  SAN PIETRO MOSEZZO (ASSOC. I. C. NOIC81400T)\b0\i\fs16 
\par \tab\tab VIA MARINONE 15\b\i0\fs24 
\par 
\par NOAAI736F4  COMUNE DI SILLAVENGO\fs20 
\par \tab NOAA80704P  SILLAVENGO (ASSOC. I. C. NOIC80700P)\b0\i\fs16 
\par \tab\tab VIA PRINCIPE AMEDEO 2\b\i0\fs24 
\par 
\par NOAAL223H6  COMUNE DI TORNACO\fs20 
\par \tab NOAA809028  TORNACO (ASSOC. I. C. NOIC80900A)\b0\i\fs16 
\par \tab\tab VIA Q. SELLA, 1\i0\fs28 
\par 
\par \pard\qc NOAA052ZY1  DISTRETTO 052\b\fs24 
\par 
\par \pard NOAAB473Y3  COMUNE DI CAMERI\fs20 
\par \tab NOAA81000A  F. TADINI - CAMERI (ASSOC. I. C. NOIC81000E)\b0\i\fs16 
\par \tab\tab VIA MARE', 36 CAMERI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NOAA81001B  SCUOLA DELL'INFANZIA STATALE (ASSOC. I. C. NOIC81000E)\b0\i\fs16 
\par \tab\tab VIA MARE', 34 CAMERI\b\i0\fs24 
\par 
\par NOAAC483Z1  COMUNE DI CERANO\fs20 
\par \tab NOAA809017  ENRICO BESOZZI (ASSOC. I. C. NOIC80900A)\b0\i\fs16 
\par \tab\tab VIA BELLOTTI 1 CERANO\b\i0\fs20 
\par \tab NOAA809006  P. RAMATI - CERANO (ASSOC. I. C. NOIC80900A)\b0\i\fs16 
\par \tab\tab V. LE MARCHETTI, 20 CERANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par NOAAD872A5  COMUNE DI GALLIATE\fs20 
\par \tab NOAA818001  ITALO CALVINO - GALLIATE (ASSOC. I. C. NOIC818005)\b0\i\fs16 
\par \tab\tab LARGO PIAVE 4 GALLIATE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NOAA818012  SCUOLA DELL'INFANZIA (ASSOC. I. C. NOIC818005)\b0\i\fs16 
\par \tab\tab VIA SANTISSIMI MARTIRI N. 38 GALLIATE\b\i0\fs24 
\par 
\par NOAAL356H7  COMUNE DI TRECATE\fs20 
\par \tab NOAA82901C  VIA DANTE TRECATE (ASSOC. I. C. NOIC82900G)\b0\i\fs16 
\par \tab\tab VIA GIOTTO/ VIA DANTE TRECATE\b\i0\fs20 
\par \tab NOAA83001L  "C. COLLODI" (ASSOC. I. C. NOIC83000Q)\b0\i\fs16 
\par \tab\tab VIA PAPA GIOVANNI PAOLO II, 2 TRECATE\b\i0\fs20 
\par \tab NOAA83000G  ISTITUTO COMPRENSIVO TRECATE 1 (ASSOC. I. C. NOIC83000Q)\b0\i\fs16 
\par \tab\tab VIA ANDANTE 14 TRECATE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NOAA82900B  ISTITUTO COMPRENSIVO TRECATE 2 (ASSOC. I. C. NOIC82900G)\b0\i\fs16 
\par \tab\tab VIA MEZZANO, 41 TRECATE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc NOAA053ZZ3  DISTRETTO 053\b\fs24 
\par 
\par \pard NOAAA429X5  COMUNE DI ARONA\fs20 
\par \tab NOAA01001C  "CESARE BATTISTI"\b0\i\fs16 
\par \tab\tab VIA BATTISTI 19 ARONA\b\i0\fs20 
\par \tab NOAA01003E  "VIA PIAVE"\b0\i\fs16 
\par \tab\tab VIA PIAVE 41 ARONA\b\i0\fs20 
\par \tab NOAA01000B  CIRCOLO DIDATTICO DI ARONA\b0\i\fs16 
\par \tab\tab PIAZZA DE FILIPPI 4 ARONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par NOAAC166Z8  COMUNE DI CASTELLETTO TICINO\fs20 
\par \tab NOAA02101V  "IL GIROTONDO"-FRAZ. BRABBIA-\b0\i\fs16 
\par \tab\tab VIA BARAGGIA, 47 FRAZ. BRABBIA\b\i0\fs20 
\par \tab NOAA02100T  CD CASTELLETTO SOPRA TICINO\b0\i\fs16 
\par \tab\tab VIA CADUTI DELLA LIBERTA,134 FRAZ. BRABBIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par NOAAC926Z5  COMUNE DI COMIGNAGO\fs20 
\par \tab NOAA820045  " ROSSI GIANNONE" COMIGNAGO (ASSOC. I. C. NOIC820005)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI 3 COMIGNAGO\b\i0\fs24 
\par 
\par NOAAD309A9  COMUNE DI DIVIGNANO\fs20 
\par \tab NOAA80603T  "DIVIGNANO" (ASSOC. I. C. NOIC80600V)\b0\i\fs16 
\par \tab\tab VIA ROMA DIVIGNANO\b\i0\fs24 
\par 
\par NOAAD347A0  COMUNE DI DORMELLETTO\fs20 
\par \tab NOAA01004G  "CONIUGI TESIO"\b0\i\fs16 
\par \tab\tab VIA MONTE ROSA 11 DORMELLETTO\b\i0\fs24 
\par 
\par NOAAG019D0  COMUNE DI OLEGGIO\fs20 
\par \tab NOAA03501R  " ANNA MARIA NEGRI " -OLEGGIO\b0\i\fs16 
\par \tab\tab VIALE MAZZINI 7 OLEGGIO\b\i0\fs20 
\par \tab NOAA03502T  "BRUNO MUNARI" OLEGGIO\b0\i\fs16 
\par \tab\tab VIA VECCHIA CIRCONVALLAZIONE, 115 OLEGGIO\b\i0\fs20 
\par \tab NOAA03500Q  CIRCOLO DIDATTICO OLEGGIO\b0\i\fs16 
\par \tab\tab VIA GRAMSCI N. 77 OLEGGIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par NOAAG020D6  COMUNE DI OLEGGIO CASTELLO\fs20 
\par \tab NOAA01005L  OLEGGIO CASTELLO\b0\i\fs16 
\par \tab\tab VIA NICCOLINI 8\b\i0\fs24 
\par 
\par NOAAG349D2  COMUNE DI PARUZZARO\fs20 
\par \tab NOAA819074  SCUOLA DELL'INFANZIA PARUZZARO (ASSOC. I. C. NOIC819001)\b0\i\fs16 
\par \tab\tab PIAZZA VICARI E ZANETTA, 2 PARUZZARO\b\i0\fs24 
\par 
\par NOAAG809D5  COMUNE DI POMBIA\fs20 
\par \tab NOAA80602R  "M. TERESA DI CALCUTTA" POMBIA (ASSOC. I. C. NOIC80600V)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE, 1 POMBIA\b\i0\fs24 
\par 
\par NOAAL670H3  COMUNE DI VARALLO POMBIA\fs20 
\par \tab NOAA80600P  VARALLO POMBIA (ASSOC. I. C. NOIC80600V)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE,46
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NOAA80601Q  VARALLO POMBIA (ASSOC. I. C. NOIC80600V)\b0\i\fs16 
\par \tab\tab VIA BOLOGNINO 24\i0\fs28 
\par 
\par \pard\qc NOAA054ZA2  DISTRETTO 054\b\fs24 
\par 
\par \pard NOAAA088X8  COMUNE DI AGRATE CONTURBIA\fs20 
\par \tab NOAA820034  SC. MATERNA STATALE DI AGRATE C. (ASSOC. I. C. NOIC820005)\b0\i\fs16 
\par \tab\tab VIA MARCONI 2 AGRATE CONTURBIA\b\i0\fs24 
\par 
\par NOAAA911X3  COMUNE DI BOCA\fs20 
\par \tab NOAA811017  "BOCA" (ASSOC. I. C. NOIC81100A)\b0\i\fs16 
\par \tab\tab VIA VESCO\b\i0\fs24 
\par 
\par NOAAA929X7  COMUNE DI BOGOGNO\fs20 
\par \tab NOAA820056  DON GIOVANNI SACCO BOGOGNO (ASSOC. I. C. NOIC820005)\b0\i\fs16 
\par \tab\tab P. ZA MONTESSORI 1 BOGOGNO\b\i0\fs24 
\par 
\par NOAAA953X3  COMUNE DI BOLZANO NOVARESE\fs20 
\par \tab NOAA80802C  BOLZANO NOVARESE (ASSOC. I. C. NOIC80800E)\b0\i\fs16 
\par \tab\tab VIA RIMEMBRANZE 2\b\i0\fs24 
\par 
\par NOAAB019Y1  COMUNE DI BORGOMANERO\fs20 
\par \tab NOAA01508V  "CORSO ROMA"\b0\i\fs16 
\par \tab\tab CORSO ROMA\b\i0\fs20 
\par \tab NOAA01509X  "FRAZIONE SAN MARCO"\b0\i\fs16 
\par \tab\tab VIA PRINCIPE UMBERTO FRAZ. SAN MARCO\b\i0\fs20 
\par \tab NOAA01503N  "FRAZIONE SANTA CROCE"\b0\i\fs16 
\par \tab\tab VIA NAZIONALE, 17 FRAZ. S. CROCE\b\i0\fs20 
\par \tab NOAA01504P  "FRAZIONE VERGANO"\b0\i\fs16 
\par \tab\tab VIA CASTELLO, 25 FRAZ. VERGANO\b\i0\fs20 
\par \tab NOAA015102  "SANTA CRISTINA"\b0\i\fs16 
\par \tab\tab VIA CHIESA 2 SANTA CRISTINA\b\i0\fs20 
\par \tab NOAA01501G  "VIA SCUOLE"\b0\i\fs16 
\par \tab\tab VIA SCUOLE, 5\b\i0\fs20 
\par \tab NOAA015113  BORGOMANERO - VIA PASCOLI -\b0\i\fs16 
\par \tab\tab VIA PASCOLI\b\i0\fs20 
\par \tab NOAA01500E  CIRCOLO DIDATTICO BORGOMANERO\b0\i\fs16 
\par \tab\tab PIAZZA MATTEOTTI BORGOMANERO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par NOAAB176Y1  COMUNE DI BRIGA NOVARESE\fs20 
\par \tab NOAA80801B  BRIGA (ASSOC. I. C. NOIC80800E)\b0\i\fs16 
\par \tab\tab VIA ANTIBO 2\b\i0\fs24 
\par 
\par NOAAC365Z7  COMUNE DI CAVAGLIO D'AGOGNA\fs20 
\par \tab NOAA817038  SCUOLA INFANZIA CAVAGLIO D'AG. (ASSOC. I. C. NOIC817009)\b0\i\fs16 
\par \tab\tab VIA STAZIONE, 10 CAVAGLIO D'AGOGNA\b\i0\fs24 
\par 
\par NOAAC378Z3  COMUNE DI CAVALLIRIO\fs20 
\par \tab NOAA811028  "POMPILIO GALLINA" CAVALLIRIO (ASSOC. I. C. NOIC81100A)\b0\i\fs16 
\par \tab\tab VIA DON MINZONI,2 CAVALLIRIO\b\i0\fs24 
\par 
\par NOAAD162A6  COMUNE DI CRESSA\fs20 
\par \tab NOAA817049  SCUOLA INFANZIA CRESSA (ASSOC. I. C. NOIC817009)\b0\i\fs16 
\par \tab\tab VIA DE FERNEX, 13 CRESSA\b\i0\fs24 
\par 
\par NOAAD216A7  COMUNE DI CUREGGIO\fs20 
\par \tab NOAA01502L  SCUOLA INFANZIA CUREGGIO\b0\i\fs16 
\par \tab\tab VIALE MANZONI N. 17 CUREGGIO\b\i0\fs24 
\par 
\par NOAAD675A4  COMUNE DI FONTANETO D'AGOGNA\fs20 
\par \tab NOAA81705A  SCUOLA INFANZIA FONTANETO D'AG. (ASSOC. I. C. NOIC817009)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE FONTANETO D'AGOGNA\b\i0\fs24 
\par 
\par NOAAD921A6  COMUNE DI GARGALLO\fs20 
\par \tab NOAA80803D  GARGALLO (ASSOC. I. C. NOIC80800E)\b0\i\fs16 
\par \tab\tab VIA F. LLI DI DIO, 52\b\i0\fs24 
\par 
\par NOAAD937A2  COMUNE DI GATTICO\fs20 
\par \tab NOAA820001  I. C. "E. MONTALE" DI GATTICO (ASSOC. I. C. NOIC820005)\b0\i\fs16 
\par \tab\tab V. LE S. ROCCO, 16 GATTICO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NOAA820012  SC. MATERNA STATALE DI GATTICO (ASSOC. I. C. NOIC820005)\b0\i\fs16 
\par \tab\tab VIALE S. ROCCO 16 GATTICO\b\i0\fs24 
\par 
\par NOAAE120B7  COMUNE DI GOZZANO\fs20 
\par \tab NOAA80804E  "GOZZANO" (ASSOC. I. C. NOIC80800E)\b0\i\fs16 
\par \tab\tab VIA PADRE PICCO, 3\b\i0\fs20 
\par \tab NOAA80800A  G. PASCOLI - GOZZANO (ASSOC. I. C. NOIC80800E)\b0\i\fs16 
\par \tab\tab VIA PER AUZATE, 6 GOZZANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par NOAAE314B7  COMUNE DI INVORIO\fs20 
\par \tab NOAA81900R  DEL VERGANTE - INVORIO (ASSOC. I. C. NOIC819001)\b0\i\fs16 
\par \tab\tab VIA PULAZZINI, 15 INVORIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par NOAAE803B8  COMUNE DI MAGGIORA\fs20 
\par \tab NOAA01507T  "MAGGIORA"\b0\i\fs16 
\par \tab\tab P. ZZA CADUTI N. 1 MAGGIORA\b\i0\fs24 
\par 
\par NOAAF317C5  COMUNE DI MOMO\fs20 
\par \tab NOAA817005  GAUDENZIO FERRARI. MOMO (ASSOC. I. C. NOIC817009)\b0\i\fs16 
\par \tab\tab VIA MARCONI, 9 MOMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NOAA81706B  SCUOLA INFANZIA MOMO (ASSOC. I. C. NOIC817009)\b0\i\fs16 
\par \tab\tab VIA CIPPO DI VERO, 5 MOMO\b\i0\fs24 
\par 
\par NOAAG775D2  COMUNE DI POGNO\fs20 
\par \tab NOAA804014  ALLESINA MADDALENA POGGIO POGNO (ASSOC. I. C. NOIC804007)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI, 12 POGNO\b\i0\fs24 
\par 
\par NOAAL007H3  COMUNE DI SUNO\fs20 
\par \tab NOAA817016  SCUOLA INFANZIA SUNO (ASSOC. I. C. NOIC817009)\b0\i\fs16 
\par \tab\tab VIALE VOLI, 1 SUNO\b\i0\fs24 
\par 
\par NOAAL668H6  COMUNE DI VAPRIO D'AGOGNA\fs20 
\par \tab NOAA817027  SCUOLA INFANZIA VAPRIO D'AGOGNA (ASSOC. I. C. NOIC817009)\b0\i\fs16 
\par \tab\tab VIA CESARE BATTISTI, 11 VAPRIO D'AGOGNA\b\i0\fs24 
\par 
\par NOAAL798H0  COMUNE DI VERUNO\fs20 
\par \tab NOAA820023  S. MATERNA STATALE DI VERUNO (ASSOC. I. C. NOIC820005)\b0\i\fs16 
\par \tab\tab PIAZZA TARABBIA VERUNO FRAZIONE REVISLATE\i0\fs28 
\par 
\par \pard\qc NOAA055ZB4  DISTRETTO 055\b\fs24 
\par 
\par \pard NOAAE544B5  COMUNE DI LESA\fs20 
\par \tab NOAA819085  SCUOLA DELL'INFANZIA BELGIRATE (ASSOC. I. C. NOIC819001)\b0\i\fs16 
\par \tab\tab VIA E. CONELLI, 30 BELGIRATE\b\i0\fs20 
\par \tab NOAA81901T  SCUOLA DELL'INFANZIA DI LESA (ASSOC. I. C. NOIC819001)\b0\i\fs16 
\par \tab\tab VIA ALLA STAZIONE, 11 LESA\b\i0\fs24 
\par 
\par NOAAF047C6  COMUNE DI MASSINO VISCONTI\fs20 
\par \tab NOAA81902V  SCUOLA DELL'INFANZIA DI MASSINO (ASSOC. I. C. NOIC819001)\b0\i\fs16 
\par \tab\tab VIA ROMA 42 MASSINO VISCONTI\b\i0\fs24 
\par 
\par NOAAF093C1  COMUNE DI MEINA\fs20 
\par \tab NOAA819063  SCUOLA DELL'INFANZIA DI GHEVIO (ASSOC. I. C. NOIC819001)\b0\i\fs16 
\par \tab\tab PIAZZA P. MANNI, 9 - GHEVIO MEINA\b\i0\fs20 
\par \tab NOAA81903X  SCUOLA DELL'INFANZIA DI MEINA (ASSOC. I. C. NOIC819001)\b0\i\fs16 
\par \tab\tab PIAZZA CARABELLI 5 MEINA\b\i0\fs24 
\par 
\par NOAAF859C2  COMUNE DI NEBBIUNO\fs20 
\par \tab NOAA819041  "E. TADILLI" NEBBIUNO (ASSOC. I. C. NOIC819001)\b0\i\fs16 
\par \tab\tab VIA RISORGIMENTO, 1 NEBBIUNO\b\i0\fs24 
\par 
\par NOAAG703D7  COMUNE DI PISANO\fs20 
\par \tab NOAA819052  SCUOLA DELL'INFANZIA DI PISANO (ASSOC. I. C. NOIC819001)\b0\i\fs16 
\par \tab\tab PIAZZA V. VENETO PISANO\i0\fs28 
\par 
\par \pard\qc NOAA057ZD5  DISTRETTO 057\b\fs24 
\par 
\par \pard NOAAA264X9  COMUNE DI AMENO\fs20 
\par \tab NOAA804058  SCUOLA MATERNA DI AMENO (ASSOC. I. C. NOIC804007)\b0\i\fs16 
\par \tab\tab VIA DUCLOZ N. 10\b\i0\fs24 
\par 
\par NOAAA414X3  COMUNE DI ARMENO\fs20 
\par \tab NOAA804036  SCUOLA MATERNA DI ARMENO (ASSOC. I. C. NOIC804007)\b0\i\fs16 
\par \tab\tab VIA MOTTARONE, 2/B ARMENO\b\i0\fs24 
\par 
\par NOAAG134D0  COMUNE DI ORTA SAN GIULIO\fs20 
\par \tab NOAA804047  ORTA SAN GIULIO (ASSOC. I. C. NOIC804007)\b0\i\fs16 
\par \tab\tab VIA PRISCIOLA, 5 LEGRO\b\i0\fs24 
\par 
\par NOAAG520D8  COMUNE DI PETTENASCO\fs20 
\par \tab NOAA804069  SCUOLA MATERNA PETTENASCO (ASSOC. I. C. NOIC804007)\b0\i\fs16 
\par \tab\tab V. LE STAZIONE, 11 PETTENASCO\b\i0\fs24 
\par 
\par NOAAI025F1  COMUNE DI SAN MAURIZIO D'OPAGLIO\fs20 
\par \tab NOAA804003  SAN MAURIZIO D'OPAGLIO (ASSOC. I. C. NOIC804007)\b0\i\fs16 
\par \tab\tab VIA TORCHIO, 10
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NOAA804025  SAN MAURIZIO D'OPAGLIO (ASSOC. I. C. NOIC804007)\b0\i\fs16 
\par \tab\tab VIA BELLOSTA
\par }
 