{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 NUAA000VD6  PROVINCIA DI NUORO
\par \b0 
\par 
\par 
\par \pard\qc NUAA006ZK6  DISTRETTO 006\b\fs24 
\par 
\par \pard NUAAA880E2  COMUNE DI BIRORI\fs20 
\par \tab NUAA872021  BIRORI - VIA VITT. EMANUELE (ASSOC. I. C. NUIC872003)\b0\i\fs16 
\par \tab\tab VIA VITTORIO EMANUELE\b\i0\fs24 
\par 
\par NUAAA948E9  COMUNE DI BOLOTANA\fs20 
\par \tab NUAA82400D  BOLOTANA - "B. R. MOTZO" (ASSOC. I. C. NUIC82400N)\b0\i\fs16 
\par \tab\tab VIA GIUSEPPE MAZZINI S. N. C. BOLOTANA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA82401E  BOLOTANA - VIA DELLA LIBERTA' (ASSOC. I. C. NUIC82400N)\b0\i\fs16 
\par \tab\tab VIA DELLA LIBERTA' 2 REG. PEDRA 'E ZANA\b\i0\fs24 
\par 
\par NUAAB056F6  COMUNE DI BORORE\fs20 
\par \tab NUAA872054  BORORE - VIA DON MILANI (ASSOC. I. C. NUIC872003)\b0\i\fs16 
\par \tab\tab VIA DON MILANI\b\i0\fs24 
\par 
\par NUAAD376H4  COMUNE DI DUALCHI\fs20 
\par \tab NUAA872043  DUALCHI - VIA S. LEONARDO (ASSOC. I. C. NUIC872003)\b0\i\fs16 
\par \tab\tab VIA S. LEONARDO, 1\b\i0\fs24 
\par 
\par NUAAE517I4  COMUNE DI LEI\fs20 
\par \tab NUAA82402G  LEI - PIAZZA MUNICIPIO (ASSOC. I. C. NUIC82400N)\b0\i\fs16 
\par \tab\tab VIA BRIGATA SASSARI LEI\b\i0\fs24 
\par 
\par NUAAE788I3  COMUNE DI MACOMER\fs20 
\par \tab NUAA87200V  MACOMER 1 - "GIANNINO CARIA" (ASSOC. I. C. NUIC872003)\b0\i\fs16 
\par \tab\tab VIA ROMA MACOMER
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA872032  MACOMER 1 - VIA ALDO MORO (ASSOC. I. C. NUIC872003)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO RIONE SANTA MARIA\b\i0\fs20 
\par \tab NUAA87201X  MACOMER 1 - VIA CARDUCCI (ASSOC. I. C. NUIC872003)\b0\i\fs16 
\par \tab\tab VIA G. CARDUCCI RIONE SA CORTE\b\i0\fs20 
\par \tab NUAA86700B  MACOMER 2 - "BINNA-DALMASSO" (ASSOC. I. C. NUIC86700G)\b0\i\fs16 
\par \tab\tab VIA BECHI LUSERNA MACOMER
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA86702D  MACOMER 2 - VIALE NENNI (ASSOC. I. C. NUIC86700G)\b0\i\fs16 
\par \tab\tab VIALE NENNI\b\i0\fs24 
\par 
\par NUAAF933K1  COMUNE DI NORAGUGUME\fs20 
\par \tab NUAA872065  NORAGUGUME - PIAZZA IV NOVEMBRE (ASSOC. I. C. NUIC872003)\b0\i\fs16 
\par \tab\tab PIAZZA IV NOVEMBRE\b\i0\fs24 
\par 
\par NUAAI730N0  COMUNE DI SILANUS\fs20 
\par \tab NUAA82403L  SILANUS - VIA STAZIONE (ASSOC. I. C. NUIC82400N)\b0\i\fs16 
\par \tab\tab VIA STAZIONE SILANUS\b\i0\fs24 
\par 
\par NUAAI748N4  COMUNE DI SINDIA\fs20 
\par \tab NUAA86701C  SINDIA - VIA DELLA RESISTENZA (ASSOC. I. C. NUIC86700G)\b0\i\fs16 
\par \tab\tab VIA DELLA RESISTENZA\i0\fs28 
\par 
\par \pard\qc NUAA007ZL8  DISTRETTO 007\b\fs24 
\par 
\par \pard NUAAA895E9  COMUNE DI BITTI\fs20 
\par \tab NUAA854009  BITTI (ASSOC. I. C. NUIC85400D)\b0\i\fs16 
\par \tab\tab VIA MINERVA,38
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA85401A  BITTI - VIA SAN TOMMASO (ASSOC. I. C. NUIC85400D)\b0\i\fs16 
\par \tab\tab VIA SAN TOMMASO\b\i0\fs24 
\par 
\par NUAAD345H2  COMUNE DI DORGALI\fs20 
\par \tab NUAA871036  DORGALI - CALA GONONE (ASSOC. I. C. NUIC871007)\b0\i\fs16 
\par \tab\tab VIA DELLE GROTTE LOC. CALA GONONE\b\i0\fs20 
\par \tab NUAA871014  DORGALI - VIA ENRICO FERMI (ASSOC. I. C. NUIC871007)\b0\i\fs16 
\par \tab\tab VIA ENRICO FERMI DORGALI\b\i0\fs20 
\par \tab NUAA871025  DORGALI - VIA FRATELLI CERVI (ASSOC. I. C. NUIC871007)\b0\i\fs16 
\par \tab\tab VIA FRATELLI CERVI DORGALI\b\i0\fs20 
\par \tab NUAA871047  DORGALI - VIA LAMARMORA (ASSOC. I. C. NUIC871007)\b0\i\fs16 
\par \tab\tab VIA LAMARMORA\b\i0\fs20 
\par \tab NUAA871003  ISTITUTO C. G. M. GISELLU DORGALI (ASSOC. I. C. NUIC871007)\b0\i\fs16 
\par \tab\tab VIA LAMARMORA 56 DORGALI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par NUAAD665H5  COMUNE DI FONNI\fs20 
\par \tab NUAA84400P  FONNI - ISTITUTO GLOBALE (ASSOC. I. C. NUIC84400V)\b0\i\fs16 
\par \tab\tab VIA DON BURRAI, 1 FONNI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA84401Q  FONNI - SCUOLA INFANZIA STATALE (ASSOC. I. C. NUIC84400V)\b0\i\fs16 
\par \tab\tab VIA MANNIRONI\b\i0\fs24 
\par 
\par NUAAD947H1  COMUNE DI GAVOI\fs20 
\par \tab NUAA821002  GAVOI (ASSOC. I. C. NUIC821006)\b0\i\fs16 
\par \tab\tab VIA SALVATORE CANIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA821013  GAVOI - VIA CAGLIARI (ASSOC. I. C. NUIC821006)\b0\i\fs16 
\par \tab\tab VIA CAGLIARI GAVOI\b\i0\fs24 
\par 
\par NUAAE736I4  COMUNE DI LULA\fs20 
\par \tab NUAA85402B  LULA - VIA ANTONIO GRAMSCI (ASSOC. I. C. NUIC85400D)\b0\i\fs16 
\par \tab\tab VIA ANTONIO GRAMSCI 113\b\i0\fs24 
\par 
\par NUAAE874I7  COMUNE DI MAMOIADA\fs20 
\par \tab NUAA87604A  MAMOIADA - PIAZZA INDIPENDENZA (ASSOC. I. C. NUIC87600A)\b0\i\fs16 
\par \tab\tab PIAZZA INDIPENDENZA\b\i0\fs24 
\par 
\par NUAAF979K7  COMUNE DI NUORO\fs20 
\par \tab NUAA87300P  NUORO 1 "FERDINANDO PODDA" (ASSOC. I. C. NUIC87300V)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI N. 2 NUORO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA87305X  NUORO 1 - CAP. FRANCO STRAULLU (ASSOC. I. C. NUIC87300V)\b0\i\fs16 
\par \tab\tab VIA DELLE FRASCHE NUORO\b\i0\fs20 
\par \tab NUAA87301Q  NUORO 1 - VIA MALTA (ASSOC. I. C. NUIC87300V)\b0\i\fs16 
\par \tab\tab VIA MALTA, 22\b\i0\fs20 
\par \tab NUAA87302R  NUORO 1 - VIA SANT'ONOFRIO (ASSOC. I. C. NUIC87300V)\b0\i\fs16 
\par \tab\tab VIA SANT'ONOFRIO RIONE MONTE JACA\b\i0\fs20 
\par \tab NUAA87400E  NUORO 2 - "PIETRO BORROTZU" (ASSOC. I. C. NUIC87400P)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI, 68 NUORO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA87401G  NUORO 2 - ISTIRITTA (ASSOC. I. C. NUIC87400P)\b0\i\fs16 
\par \tab\tab VIA ISTIRITTA NUORO\b\i0\fs20 
\par \tab NUAA87402L  NUORO 2 - VIA TRENTO (ASSOC. I. C. NUIC87400P)\b0\i\fs16 
\par \tab\tab VIA TRENTO RIONE ITALIA\b\i0\fs20 
\par \tab NUAA87500A  NUORO 3 - "MARIANGELA MACCIONI" (ASSOC. I. C. NUIC87500E)\b0\i\fs16 
\par \tab\tab VIA AOSTA, 28 NUORO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA87502C  NUORO 3 - APP. SANTO LANZAFAME (ASSOC. I. C. NUIC87500E)\b0\i\fs16 
\par \tab\tab VIA TOGLIATTI, 21 RIONE FURREDDU\b\i0\fs20 
\par \tab NUAA87501B  NUORO 3 - VIA AOSTA (ASSOC. I. C. NUIC87500E)\b0\i\fs16 
\par \tab\tab VIA AOSTA RIONE FURREDDU\b\i0\fs20 
\par \tab NUAA876006  NUORO 4 - MONTE GURTEI (ASSOC. I. C. NUIC87600A)\b0\i\fs16 
\par \tab\tab VIA CARBONIA, 1 RIONE MONTE GURTEI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA876017  NUORO 4 - VIA FUNTANA BUDDIA (ASSOC. I. C. NUIC87600A)\b0\i\fs16 
\par \tab\tab VIA FUNTANA BUDDIA RIONE CITTA' NUOVA\b\i0\fs20 
\par \tab NUAA876028  NUORO 4 - VIA IGLESIAS (ASSOC. I. C. NUIC87600A)\b0\i\fs16 
\par \tab\tab VIA IGLESIAS 33 RIONE MONTE GURTEI\b\i0\fs20 
\par \tab NUAA876039  NUORO 4 - VIA TEMPIO (ASSOC. I. C. NUIC87600A)\b0\i\fs16 
\par \tab\tab VIA TEMPIO RIONE SAN PAOLO\b\i0\fs24 
\par 
\par NUAAG031L9  COMUNE DI OLIENA\fs20 
\par \tab NUAA868007  OLIENA (ASSOC. I. C. NUIC86800B)\b0\i\fs16 
\par \tab\tab VIALE ITALIA, 15
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA868018  OLIENA - VIA EINAUDI (ASSOC. I. C. NUIC86800B)\b0\i\fs16 
\par \tab\tab VIA EINAUDI 1 RIONE S. MARIA\b\i0\fs20 
\par \tab NUAA868029  OLIENA - VIA SICILIA (ASSOC. I. C. NUIC86800B)\b0\i\fs16 
\par \tab\tab VIA SICILIA RIONE PREDU MURTA\b\i0\fs24 
\par 
\par NUAAG044L8  COMUNE DI OLLOLAI\fs20 
\par \tab NUAA821057  OLLOLAI (ASSOC. I. C. NUIC821006)\b0\i\fs16 
\par \tab\tab VIA REPUBBLICA, 1\b\i0\fs24 
\par 
\par NUAAG064L9  COMUNE DI ONANI\fs20 
\par \tab NUAA85403C  ONANI' - VIA CAVOUR (ASSOC. I. C. NUIC85400D)\b0\i\fs16 
\par \tab\tab VIA CAVOUR 16 ONANI'\b\i0\fs24 
\par 
\par NUAAG071L1  COMUNE DI ONIFERI\fs20 
\par \tab NUAA82302Q  ONIFERI - VIA NAZIONALE (ASSOC. I. C. NUIC82300T)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE ONIFERI\b\i0\fs24 
\par 
\par NUAAG084L5  COMUNE DI ORANI\fs20 
\par \tab NUAA82300N  ORANI (ASSOC. I. C. NUIC82300T)\b0\i\fs16 
\par \tab\tab VIA NUORO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA82301P  ORANI - VIA REPUBBLICA (ASSOC. I. C. NUIC82300T)\b0\i\fs16 
\par \tab\tab VIA REPUBBLICA RIONE SA E MASTIO\b\i0\fs24 
\par 
\par NUAAG097L6  COMUNE DI ORGOSOLO\fs20 
\par \tab NUAA82900L  ORGOSOLO (ASSOC. I. C. NUIC82900R)\b0\i\fs16 
\par \tab\tab VIA UNGARETTI, 8
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA82901N  ORGOSOLO - VIA CARDUCCI (ASSOC. I. C. NUIC82900R)\b0\i\fs16 
\par \tab\tab VIA CARDUCCI\b\i0\fs24 
\par 
\par NUAAG120L2  COMUNE DI OROTELLI\fs20 
\par \tab NUAA827001  OROTELLI - OTTANA (ASSOC. I. C. NUIC827005)\b0\i\fs16 
\par \tab\tab VIA SAN COSTANTINO S. N.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA827034  OROTELLI - SCUOLA DELL'INFANZIA (ASSOC. I. C. NUIC827005)\b0\i\fs16 
\par \tab\tab VIA MANNU N. 30 OROTELLI\b\i0\fs24 
\par 
\par NUAAG147L9  COMUNE DI ORUNE\fs20 
\par \tab NUAA85404D  ORUNE - VIA CUCCURETTETI (ASSOC. I. C. NUIC85400D)\b0\i\fs16 
\par \tab\tab VIA CUCCURETTETI 1\b\i0\fs24 
\par 
\par NUAAG191L6  COMUNE DI OTTANA\fs20 
\par \tab NUAA827012  OTTANA - SCUOLA DELL'INFANZIA (ASSOC. I. C. NUIC827005)\b0\i\fs16 
\par \tab\tab VIA LIBERTA' OTTANA\i0\fs28 
\par 
\par \pard\qc NUAA008ZM7  DISTRETTO 008\b\fs24 
\par 
\par \pard NUAAB248F0  COMUNE DI BUDONI\fs20 
\par \tab NUAA85700R  BUDONI (ASSOC. I. C. NUIC857001)\b0\i\fs16 
\par \tab\tab PIAZZA EINAUDI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA85701T  BUDONI - VIA NAZIONALE (ASSOC. I. C. NUIC857001)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE\b\i0\fs24 
\par 
\par NUAAD888H6  COMUNE DI GALTELLI\fs20 
\par \tab NUAA83003X  GALTELLI' - VIA NAZIONALE (ASSOC. I. C. NUIC830001)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE GALTELLI'\b\i0\fs24 
\par 
\par NUAAE323I2  COMUNE DI IRGOLI\fs20 
\par \tab NUAA83000R  IRGOLI - "SORO DELITALA" (ASSOC. I. C. NUIC830001)\b0\i\fs16 
\par \tab\tab VIA VERDI, 1 IRGOLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA83001T  IRGOLI - VIA ROMA (ASSOC. I. C. NUIC830001)\b0\i\fs16 
\par \tab\tab VIA ROMA 14\b\i0\fs24 
\par 
\par NUAAE647I6  COMUNE DI LODE'\fs20 
\par \tab NUAA84103A  LODE' - VIA VILLANOVA (ASSOC. I. C. NUIC84100B)\b0\i\fs16 
\par \tab\tab VIA VILLANOVA\b\i0\fs24 
\par 
\par NUAAG070L2  COMUNE DI ONIFAI\fs20 
\par \tab NUAA830041  ONIFAI - VIA SAN GIORGIO (ASSOC. I. C. NUIC830001)\b0\i\fs16 
\par \tab\tab VIA SAN GIORGIO, 2 ONIFAI\b\i0\fs24 
\par 
\par NUAAG119L4  COMUNE DI OROSEI\fs20 
\par \tab NUAA877002  COMPRENSIVO "G. A. MUGGIANU" (ASSOC. I. C. NUIC877006)\b0\i\fs16 
\par \tab\tab VIA VERDI, 21/23 OROSEI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA877013  SCUOLA DELL'INFANZIA (ASSOC. I. C. NUIC877006)\b0\i\fs16 
\par \tab\tab VIA SAN FRANCESCO 1 OROSEI\b\i0\fs20 
\par \tab NUAA877024  SCUOLA DELL'INFANZIA (ASSOC. I. C. NUIC877006)\b0\i\fs16 
\par \tab\tab VIA KENNEDY OROSEI\b\i0\fs24 
\par 
\par NUAAG929L2  COMUNE DI POSADA\fs20 
\par \tab NUAA856001  POSADA (ASSOC. I. C. NUIC856005)\b0\i\fs16 
\par \tab\tab VIA SA PALA RUIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA856012  POSADA - "ELEONORA D'ARBOREA" (ASSOC. I. C. NUIC856005)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO 1\b\i0\fs24 
\par 
\par NUAAI329N9  COMUNE DI SAN TEODORO\fs20 
\par \tab NUAA84600A  SAN TEODORO (ASSOC. I. C. NUIC84600E)\b0\i\fs16 
\par \tab\tab VIA RINAGGIU
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA84601B  VIA RINAGGIU (ASSOC. I. C. NUIC84600E)\b0\i\fs16 
\par \tab\tab SAN TEODORO\b\i0\fs24 
\par 
\par NUAAI751N0  COMUNE DI SINISCOLA\fs20 
\par \tab NUAA87800T  ISTITUTO COMPRENSIVO 1 (ASSOC. I. C. NUIC878002)\b0\i\fs16 
\par \tab\tab VIA PELLICO, 1 SINISCOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA87801V  SCUOLA INFANZIA VIA GRAMSCI (ASSOC. I. C. NUIC878002)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI SINISCOLA\b\i0\fs20 
\par \tab NUAA87900N  SINISCOLA 2 - SA SEDDA (ASSOC. I. C. NUIC87900T)\b0\i\fs16 
\par \tab\tab VIA SARCIDANO LOC. SA SEDDA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA87901P  SINISCOLA - LA CALETTA (ASSOC. I. C. NUIC87900T)\b0\i\fs16 
\par \tab\tab VIA FIRENZE FRAZ. LA CALETTA\b\i0\fs20 
\par \tab NUAA87902Q  SINISCOLA - SA SEDDA (ASSOC. I. C. NUIC87900T)\b0\i\fs16 
\par \tab\tab VIA SARCIDANO SINISCOLA\b\i0\fs20 
\par \tab NUAA87903R  SINISCOLA - VIA VIVALDI (ASSOC. I. C. NUIC87900T)\b0\i\fs16 
\par \tab\tab VIA VIVALDI SINISCOLA\b\i0\fs24 
\par 
\par NUAAL231Q7  COMUNE DI TORPE'\fs20 
\par \tab NUAA841007  TORPE' - "E. D'ARBOREA" (ASSOC. I. C. NUIC84100B)\b0\i\fs16 
\par \tab\tab VIA ELEONORA D'ARBOREA, 7 TORPE'
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA841029  TORPE' - BRUNELLA (ASSOC. I. C. NUIC84100B)\b0\i\fs16 
\par \tab\tab LOC. SU PASTINU MANNU, 1 FRAZ. BRUNELLA\b\i0\fs20 
\par \tab NUAA841018  TORPE' - VIA VILLANOVA (ASSOC. I. C. NUIC84100B)\b0\i\fs16 
\par \tab\tab VIA VILLANOVA\i0\fs28 
\par 
\par \pard\qc NUAA009ZN9  DISTRETTO 009\b\fs24 
\par 
\par \pard NUAAA355E0  COMUNE DI TORTOLI'\fs20 
\par \tab NUAA869036  TORTOLI' - ARBATAX (ASSOC. I. C. NUIC869007)\b0\i\fs16 
\par \tab\tab PIAZZA CADUTI XXIII APRILE 1 FRAZ. ARBATAX\b\i0\fs20 
\par \tab NUAA869047  TORTOLI' - PORTO FRAILIS (ASSOC. I. C. NUIC869007)\b0\i\fs16 
\par \tab\tab VIALE EUROPA, 1 FRAZ. PORTO FRAILIS\b\i0\fs20 
\par \tab NUAA87003A  TORTOLI' - VIA FRUGONI (ASSOC. I. C. NUIC87000B)\b0\i\fs16 
\par \tab\tab VIA FRUGONI TORTOLI'\b\i0\fs20 
\par \tab NUAA869014  TORTOLI' - VIA ORISTANO (ASSOC. I. C. NUIC869007)\b0\i\fs16 
\par \tab\tab VIA ORISTANO 1 RIONE SU FORRU E SA TEULA\b\i0\fs20 
\par \tab NUAA869025  TORTOLI' - VIALE ARBATAX (ASSOC. I. C. NUIC869007)\b0\i\fs16 
\par \tab\tab VIALE ARBATAX 1 RIONE GESCAL\b\i0\fs20 
\par \tab NUAA869003  TORTOLI' 1^ - "MONS. VIRGILIO" (ASSOC. I. C. NUIC869007)\b0\i\fs16 
\par \tab\tab VIA MONSIGNOR VIRGILIO 7 TORTOLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA870007  TORTOLI' 2^ - "MONTE ATTU" (ASSOC. I. C. NUIC87000B)\b0\i\fs16 
\par \tab\tab VIA FLEMING,1 RIONE MONTE ATTU
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par NUAAA454E5  COMUNE DI ARZANA\fs20 
\par \tab NUAA83203G  ARZANA - PIAZZA ROMA (ASSOC. I. C. NUIC83200L)\b0\i\fs16 
\par \tab\tab PIAZZA ROMA\b\i0\fs24 
\par 
\par NUAAA663E3  COMUNE DI BARI SARDO\fs20 
\par \tab NUAA862008  BARI SARDO (ASSOC. I. C. NUIC86200C)\b0\i\fs16 
\par \tab\tab VIA VERDI, 18
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA862019  BARI SARDO - VIA MANNIRONI (ASSOC. I. C. NUIC86200C)\b0\i\fs16 
\par \tab\tab VIA MANNIRONI BARI SARDO\b\i0\fs24 
\par 
\par NUAAA722E6  COMUNE DI BAUNEI\fs20 
\par \tab NUAA863026  SANTA MARIA NAVARRESE (ASSOC. I. C. NUIC863008)\b0\i\fs16 
\par \tab\tab VIA PLAMMAS,25 FRAZ. S. MARIA NAVARRESE\b\i0\fs20 
\par \tab NUAA863004  BAUNEI (ASSOC. I. C. NUIC863008)\b0\i\fs16 
\par \tab\tab VIA PEDRA NIEDDA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA863015  BAUNEI - VIA L. RADICE (ASSOC. I. C. NUIC863008)\b0\i\fs16 
\par \tab\tab VIA LOMBARDO RADICE BAUNEI\b\i0\fs24 
\par 
\par NUAAD395H6  COMUNE DI ELINI\fs20 
\par \tab NUAA83202E  ELINI - VIA GRAZIA DELEDDA (ASSOC. I. C. NUIC83200L)\b0\i\fs16 
\par \tab\tab VIA GRAZIA DELEDDA ELINI\b\i0\fs24 
\par 
\par NUAAD859H7  COMUNE DI GAIRO\fs20 
\par \tab NUAA820006  GAIRO (ASSOC. I. C. NUIC82000A)\b0\i\fs16 
\par \tab\tab PIAZZA CHIESA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA820017  GAIRO - VIA SARDEGNA (ASSOC. I. C. NUIC82000A)\b0\i\fs16 
\par \tab\tab VIA SARDEGNA GAIRO\b\i0\fs24 
\par 
\par NUAAE049I8  COMUNE DI GIRASOLE\fs20 
\par \tab NUAA870029  GIRASOLE - VIA NAZIONALE (ASSOC. I. C. NUIC87000B)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE, 10\b\i0\fs24 
\par 
\par NUAAE283I1  COMUNE DI ILBONO\fs20 
\par \tab NUAA83200C  ILBONO - "G. DELEDDA" (ASSOC. I. C. NUIC83200L)\b0\i\fs16 
\par \tab\tab VIA ELINI ILBONO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA83201D  ILBONO - VIA DETTORI (ASSOC. I. C. NUIC83200L)\b0\i\fs16 
\par \tab\tab VIA DETTORI 9 ILBONO\b\i0\fs24 
\par 
\par NUAAE387I1  COMUNE DI JERZU\fs20 
\par \tab NUAA86000L  JERZU (ASSOC. I. C. NUIC86000R)\b0\i\fs16 
\par \tab\tab VIA ANTONIO MELIS, 47
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA86001N  JERZU - VIA TORINO (ASSOC. I. C. NUIC86000R)\b0\i\fs16 
\par \tab\tab VIA TORINO 1\b\i0\fs24 
\par 
\par NUAAE441I9  COMUNE DI LANUSEI\fs20 
\par \tab NUAA86400X  ISTITUTO COMPRENSIVO LANUSEI (ASSOC. I. C. NUIC864004)\b0\i\fs16 
\par \tab\tab VIA MARCONI, 150 LANUSEI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA864011  LANUSEI - VIA UMBERTO (ASSOC. I. C. NUIC864004)\b0\i\fs16 
\par \tab\tab VIA UMBERTO\b\i0\fs24 
\par 
\par NUAAE644I1  COMUNE DI LOCERI\fs20 
\par \tab NUAA86202A  LOCERI - VIA NAZARIO SAURO (ASSOC. I. C. NUIC86200C)\b0\i\fs16 
\par \tab\tab VIA NAZARIO SAURO LOCERI\b\i0\fs24 
\par 
\par NUAAE700I7  COMUNE DI LOTZORAI\fs20 
\par \tab NUAA870018  LOTZORAI - VIA DANTE (ASSOC. I. C. NUIC87000B)\b0\i\fs16 
\par \tab\tab VIA DANTE\b\i0\fs24 
\par 
\par NUAAG158L7  COMUNE DI OSINI\fs20 
\par \tab NUAA86003Q  OSINI - VIA MARCONI (ASSOC. I. C. NUIC86000R)\b0\i\fs16 
\par \tab\tab VIA MARCONI, 1\b\i0\fs24 
\par 
\par NUAAG445L0  COMUNE DI PERDASDEFOGU\fs20 
\par \tab NUAA833008  PERDASDEFOGU - ISTITUTO GLOBALE (ASSOC. I. C. NUIC83300C)\b0\i\fs16 
\par \tab\tab VIA COLOMBO PERDASDEFOGU
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA833019  PERDASDEFOGU - VIA BACCAREDDA (ASSOC. I. C. NUIC83300C)\b0\i\fs16 
\par \tab\tab VIA BACCAREDDA 26 PERDASDEFOGU\b\i0\fs24 
\par 
\par NUAAI706N4  COMUNE DI SEUI\fs20 
\par \tab NUAA83800B  SEUI - ISTITUTO GLOBALE "FARCI" (ASSOC. I. C. NUIC83800G)\b0\i\fs16 
\par \tab\tab VIA SAN GIORGIO 30 SEUI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA83801C  SEUI - VIA WAGNER (ASSOC. I. C. NUIC83800G)\b0\i\fs16 
\par \tab\tab VIA WAGNER SEUI\b\i0\fs24 
\par 
\par NUAAL036Q7  COMUNE DI TALANA\fs20 
\par \tab NUAA850057  TALANA - SC. INFANZIA GENZIANA (ASSOC. I. C. NUIC850006)\b0\i\fs16 
\par \tab\tab VIA GIUSEPPE VERDI\b\i0\fs24 
\par 
\par NUAAL140Q6  COMUNE DI TERTENIA\fs20 
\par \tab NUAA84900T  TERTENIA (ASSOC. I. C. NUIC849002)\b0\i\fs16 
\par \tab\tab VIA DON MANCA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA84901V  TERTENIA - VIA CHIESA (ASSOC. I. C. NUIC849002)\b0\i\fs16 
\par \tab\tab VIA CHIESA 1\b\i0\fs24 
\par 
\par NUAAL423Q1  COMUNE DI TRIEI\fs20 
\par \tab NUAA863037  TRIEI - VIALE EUROPA (ASSOC. I. C. NUIC863008)\b0\i\fs16 
\par \tab\tab VIALE EUROPA, 4\b\i0\fs24 
\par 
\par NUAAL489Q6  COMUNE DI ULASSAI\fs20 
\par \tab NUAA86002P  ULASSAI - VIA PLEBISCITO (ASSOC. I. C. NUIC86000R)\b0\i\fs16 
\par \tab\tab VIALE PLEBISCITO, 1\b\i0\fs24 
\par 
\par NUAAL506Q1  COMUNE DI URZULEI\fs20 
\par \tab NUAA86306A  URZULEI - VIA GRAZIA DELEDDA (ASSOC. I. C. NUIC863008)\b0\i\fs16 
\par \tab\tab VIA GRAZIA DELEDDA\b\i0\fs24 
\par 
\par NUAAL514Q5  COMUNE DI USSASSAI\fs20 
\par \tab NUAA83802D  USSASSAI - VIA DON BOSCO (ASSOC. I. C. NUIC83800G)\b0\i\fs16 
\par \tab\tab VIA EUROPA USSASSAI\b\i0\fs24 
\par 
\par NUAAL953Q1  COMUNE DI VILLAGRANDE STRISAILI\fs20 
\par \tab NUAA850013  VILLAGRANDE S. - VIA DEFFENU (ASSOC. I. C. NUIC850006)\b0\i\fs16 
\par \tab\tab VIA DEFFENU VILLAGRANDE STRISAILI\b\i0\fs20 
\par \tab NUAA850002  VILLAGRANDE STRISAILI (ASSOC. I. C. NUIC850006)\b0\i\fs16 
\par \tab\tab VIA ROMA, 39
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA850024  VILLANOVA STRISAILI (ASSOC. I. C. NUIC850006)\b0\i\fs16 
\par \tab\tab VIA CARDUCCI, 1 FRAZ. VILLANOVA STRISAILI\b\i0\fs24 
\par 
\par NUAAM285R3  COMUNE DI CARDEDU\fs20 
\par \tab NUAA820039  CARDEDU - VIA AMSICORA (ASSOC. I. C. NUIC82000A)\b0\i\fs16 
\par \tab\tab VIA AMSICORA CARDEDU\i0\fs28 
\par 
\par \pard\qc NUAA010ZD7  DISTRETTO 010\b\fs24 
\par 
\par \pard NUAAA407E6  COMUNE DI ARITZO\fs20 
\par \tab NUAA835044  ARITZO - VIA NUOVA (ASSOC. I. C. NUIC835004)\b0\i\fs16 
\par \tab\tab VIA NUOVA LOC. MARTINAZZU\b\i0\fs24 
\par 
\par NUAAA492E9  COMUNE DI ATZARA\fs20 
\par \tab NUAA86500Q  ATZARA (ASSOC. I. C. NUIC86500X)\b0\i\fs16 
\par \tab\tab VIA DANTE, 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA86501R  ATZARA - VIA LAMARMORA (ASSOC. I. C. NUIC86500X)\b0\i\fs16 
\par \tab\tab VIA LAMARMORA, 15 ATZARA\b\i0\fs24 
\par 
\par NUAAA503E6  COMUNE DI AUSTIS\fs20 
\par \tab NUAA86503V  AUSTIS - VIA ROMA (ASSOC. I. C. NUIC86500X)\b0\i\fs16 
\par \tab\tab VIA ROMA AUSTIS\b\i0\fs24 
\par 
\par NUAAD287H6  COMUNE DI DESULO\fs20 
\par \tab NUAA83500X  DESULO (ASSOC. I. C. NUIC835004)\b0\i\fs16 
\par \tab\tab VIA CAGLIARI, 66
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA835011  DESULO - ISSIRIA (ASSOC. I. C. NUIC835004)\b0\i\fs16 
\par \tab\tab VIA ANTONIO GRAMSCI 70 RIONE ISSIRIA\b\i0\fs20 
\par \tab NUAA835022  DESULO - OVOLACCIO (ASSOC. I. C. NUIC835004)\b0\i\fs16 
\par \tab\tab VIA CAGLIARI, 66 RIONE OVOLACCIO\b\i0\fs24 
\par 
\par NUAAD842H2  COMUNE DI GADONI\fs20 
\par \tab NUAA835055  GADONI - VIA CUI POLLA (ASSOC. I. C. NUIC835004)\b0\i\fs16 
\par \tab\tab VIA CUI POLLA RAFFAELA GADONI\b\i0\fs24 
\par 
\par NUAAF073K0  COMUNE DI MEANA SARDO\fs20 
\par \tab NUAA865051  MEANA SARDO - CORSO G. M. AGUS (ASSOC. I. C. NUIC86500X)\b0\i\fs16 
\par \tab\tab CORSO G. MURA AGUS, 4\b\i0\fs24 
\par 
\par NUAAG201L4  COMUNE DI OVODDA\fs20 
\par \tab NUAA85204T  OVODDA - VIA PUDDU (ASSOC. I. C. NUIC85200T)\b0\i\fs16 
\par \tab\tab VIA DR. VINCENZO PUDDU OVODDA\b\i0\fs24 
\par 
\par NUAAI851N4  COMUNE DI SORGONO\fs20 
\par \tab NUAA86502T  SORGONO - VIA FRATELLI COSTA (ASSOC. I. C. NUIC86500X)\b0\i\fs16 
\par \tab\tab VIA FRATELLI COSTA SORGONO\b\i0\fs24 
\par 
\par NUAAL153Q2  COMUNE DI TETI\fs20 
\par \tab NUAA85206X  TETI - VIA MAZZINI (ASSOC. I. C. NUIC85200T)\b0\i\fs16 
\par \tab\tab VIA MAZZINI TETI\b\i0\fs24 
\par 
\par NUAAL160Q7  COMUNE DI TIANA\fs20 
\par \tab NUAA85205V  TIANA - VICO NAZIONALE (ASSOC. I. C. NUIC85200T)\b0\i\fs16 
\par \tab\tab VICO NAZIONALE 3 TIANA\b\i0\fs24 
\par 
\par NUAAL202Q6  COMUNE DI TONARA\fs20 
\par \tab NUAA85200N  TONARA (ASSOC. I. C. NUIC85200T)\b0\i\fs16 
\par \tab\tab VIA S. ANTONIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA85201P  TONARA - VIA SANT'ANTONIO (ASSOC. I. C. NUIC85200T)\b0\i\fs16 
\par \tab\tab VIA SANT'ANTONIO\i0\fs28 
\par 
\par \pard\qc NUAA011ZE9  DISTRETTO 011\b\fs24 
\par 
\par \pard NUAAD430H7  COMUNE DI ESCALAPLANO\fs20 
\par \tab NUAA85800L  ESCALAPLANO (ASSOC. I. C. NUIC85800R)\b0\i\fs16 
\par \tab\tab CORSO SARDEGNA, 259
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA85801N  ESCALAPLANO - VIA SAVOIA (ASSOC. I. C. NUIC85800R)\b0\i\fs16 
\par \tab\tab VIA SAVOIA, 259 ESCALAPLANO\b\i0\fs24 
\par 
\par NUAAD431H6  COMUNE DI ESCOLCA\fs20 
\par \tab NUAA85508D  SCUOLA INFANZIA ESCOLCA - (ASSOC. I. C. NUIC855009)\b0\i\fs16 
\par \tab\tab VIA SANT'ANTONIO 1 ESCOLCA\b\i0\fs24 
\par 
\par NUAAD443H8  COMUNE DI ESTERZILI\fs20 
\par \tab NUAA85305P  ESTERZILI - VIA MAZZINI (ASSOC. I. C. NUIC85300N)\b0\i\fs16 
\par \tab\tab VIA MAZZINI, 4 ESTERZILI\b\i0\fs24 
\par 
\par NUAAD982H8  COMUNE DI GERGEI\fs20 
\par \tab NUAA85507C  SCUOLA INFANZIA GERGEI (ASSOC. I. C. NUIC855009)\b0\i\fs16 
\par \tab\tab VIA MARCONI GERGEI\b\i0\fs24 
\par 
\par NUAAE336I6  COMUNE DI ISILI\fs20 
\par \tab NUAA855005  ISILI (ASSOC. I. C. NUIC855009)\b0\i\fs16 
\par \tab\tab VIA G. DELEDDA, 11
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA855027  SCUOLA INFANZIA ISILI (ASSOC. I. C. NUIC855009)\b0\i\fs16 
\par \tab\tab VIA EUROPA ISILI\b\i0\fs24 
\par 
\par NUAAE400I8  COMUNE DI LACONI\fs20 
\par \tab NUAA839018  LACONI (ASSOC. I. C. NUIC83900B)\b0\i\fs16 
\par \tab\tab VIA MICHELANGELO 1\b\i0\fs20 
\par \tab NUAA839007  LACONI - "MARCELLO SOI" (ASSOC. I. C. NUIC83900B)\b0\i\fs16 
\par \tab\tab VIA PERTINI S. N. C. LACONI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par NUAAF981K4  COMUNE DI NURAGUS\fs20 
\par \tab NUAA839029  NURAGUS - VIA ROMA (ASSOC. I. C. NUIC83900B)\b0\i\fs16 
\par \tab\tab VIA ROMA NURAGUS\b\i0\fs24 
\par 
\par NUAAF982K3  COMUNE DI NURALLAO\fs20 
\par \tab NUAA85506B  SCUOLA INFANZIA NURALLAO (ASSOC. I. C. NUIC855009)\b0\i\fs16 
\par \tab\tab VIA SAN SEBASTIANO, 1 NURALLAO\b\i0\fs24 
\par 
\par NUAAF986K7  COMUNE DI NURRI\fs20 
\par \tab NUAA85300D  NURRI (ASSOC. I. C. NUIC85300N)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI, 17
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab NUAA85301E  NURRI - VIA CONVENTO (ASSOC. I. C. NUIC85300N)\b0\i\fs16 
\par \tab\tab VIA CONVENTO\b\i0\fs24 
\par 
\par NUAAG122L0  COMUNE DI ORROLI\fs20 
\par \tab NUAA85303L  ORROLI - VIA ROMA (ASSOC. I. C. NUIC85300N)\b0\i\fs16 
\par \tab\tab VIA GIARDINI DELL'INFANZIA ORROLI\b\i0\fs24 
\par 
\par NUAAH659M2  COMUNE DI SADALI\fs20 
\par \tab NUAA85304N  SADALI - RIONE PAULI (ASSOC. I. C. NUIC85300N)\b0\i\fs16 
\par \tab\tab VIA TOSCANINI, 1 RIONE PAULI\b\i0\fs24 
\par 
\par NUAAI707N3  COMUNE DI SEULO\fs20 
\par \tab NUAA85306Q  SEULO - VIA OSPITONE (ASSOC. I. C. NUIC85300N)\b0\i\fs16 
\par \tab\tab VIA OSPITONE SEULO\b\i0\fs24 
\par 
\par NUAAL992Q4  COMUNE DI VILLANOVATULO\fs20 
\par \tab NUAA85302G  VILLANOVATULO - VIA AIE (ASSOC. I. C. NUIC85300N)\b0\i\fs16 
\par \tab\tab VIA AIE, 1 VILLANOVA TULO
\par }
 