{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 ORAA000VC6  PROVINCIA DI ORISTANO
\par \b0 
\par 
\par 
\par \pard\qc ORAA012ZE8  DISTRETTO 012\b\fs24 
\par 
\par \pard ORAAA007D5  COMUNE DI ABBASANTA\fs20 
\par \tab ORAA81801P  ABBASANTA (ASSOC. I. C. ORIC81800T)\b0\i\fs16 
\par \tab\tab VIA GRAZIA DELEDDA\b\i0\fs20 
\par \tab ORAA81800N  ISTITUTO COMPRENSIVO ABBASANTA (ASSOC. I. C. ORIC81800T)\b0\i\fs16 
\par \tab\tab VIA GRAZIA DELEDDA S. N. C. ABBASANTA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par ORAAA380D5  COMUNE DI ARDAULI\fs20 
\par \tab ORAA803044  ARDAULI (ASSOC. I. C. ORIC803004)\b0\i\fs16 
\par \tab\tab VIA F. TOMMASO\b\i0\fs24 
\par 
\par ORAAB281E9  COMUNE DI BUSACHI\fs20 
\par \tab ORAA803066  BUSACHI (ASSOC. I. C. ORIC803004)\b0\i\fs16 
\par \tab\tab VIA DE GASPERI\b\i0\fs24 
\par 
\par ORAAD695G5  COMUNE DI FORDONGIANUS\fs20 
\par \tab ORAA803088  FORDONGIANUS (ASSOC. I. C. ORIC803004)\b0\i\fs16 
\par \tab\tab VIA TRAIANO N. 1\b\i0\fs24 
\par 
\par ORAAE004H6  COMUNE DI GHILARZA\fs20 
\par \tab ORAA82202B  GHILARZA - VIA 16 MARZO (ASSOC. I. C. ORIC82200D)\b0\i\fs16 
\par \tab\tab VIA 16 MARZO GHILARZA\b\i0\fs20 
\par \tab ORAA82201A  GHILARZA CENTRO (ASSOC. I. C. ORIC82200D)\b0\i\fs16 
\par \tab\tab VIA ALGHERO GHILARZA\b\i0\fs20 
\par \tab ORAA822009  I. C. GHILARZA (ASSOC. I. C. ORIC82200D)\b0\i\fs16 
\par \tab\tab CORSO UMBERTO I N. 227
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par ORAAF934I0  COMUNE DI NORBELLO\fs20 
\par \tab ORAA81803R  DOMUSNOVAS CANALES (ASSOC. I. C. ORIC81800T)\b0\i\fs16 
\par \tab\tab VIA MONS. CORRIAS FRAZ. DOMUSNOVAS CANALES\b\i0\fs24 
\par 
\par ORAAF974I2  COMUNE DI NUGHEDU SANTA VITTORIA\fs20 
\par \tab ORAA803055  NUGHEDU S. VITTORIA (ASSOC. I. C. ORIC803004)\b0\i\fs16 
\par \tab\tab VIA MARCONI\b\i0\fs24 
\par 
\par ORAAI564M1  COMUNE DI SEDILO\fs20 
\par \tab ORAA82203C  SEDILO (ASSOC. I. C. ORIC82200D)\b0\i\fs16 
\par \tab\tab VIA CARLO ALBERTO\b\i0\fs24 
\par 
\par ORAAL488P7  COMUNE DI ULA' TIRSO\fs20 
\par \tab ORAA803077  ULA TIRSO (ASSOC. I. C. ORIC803004)\b0\i\fs16 
\par \tab\tab VIA CAGLIARI\i0\fs28 
\par 
\par \pard\qc ORAA013ZF5  DISTRETTO 013\b\fs24 
\par 
\par \pard ORAAB068E6  COMUNE DI BOSA\fs20 
\par \tab ORAA82802A  COLLODI (ASSOC. I. C. ORIC82800C)
\par \tab ORAA828008  ISTITUTO COMPRENSIVO BOSA (ASSOC. I. C. ORIC82800C)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII BOSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ORAA82803B  RODARI (ASSOC. I. C. ORIC82800C)\fs24 
\par 
\par ORAAD200G1  COMUNE DI CUGLIERI\fs20 
\par \tab ORAA80501L  CUGLIERI CENTRO (ASSOC. I. C. ORIC80500Q)\b0\i\fs16 
\par \tab\tab VIALE DELLE RIMEMBRANZE\b\i0\fs20 
\par \tab ORAA80500G  I. C. CUGLIERI (ASSOC. I. C. ORIC80500Q)\b0\i\fs16 
\par \tab\tab VIA DELLE RIMEMBRANZE CUGLIERI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par ORAAF698I5  COMUNE DI MONTRESTA\fs20 
\par \tab ORAA82804C  MONTRESTA (ASSOC. I. C. ORIC82800C)\fs24 
\par 
\par ORAAG384K9  COMUNE DI PAULILATINO\fs20 
\par \tab ORAA81802Q  PAULILATINO (ASSOC. I. C. ORIC81800T)\b0\i\fs16 
\par \tab\tab VIA GRAZIA DELEDDA\b\i0\fs24 
\par 
\par ORAAI374M5  COMUNE DI SANTU LUSSURGIU\fs20 
\par \tab ORAA80600B  I. C. SANTULUSSURGIU (ASSOC. I. C. ORIC80600G)\b0\i\fs16 
\par \tab\tab VIA FRATI MINORI SANTULUSSURGIU
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ORAA80601C  SANTULUSSURGIU (ASSOC. I. C. ORIC80600G)\b0\i\fs16 
\par \tab\tab PIAZZA BARTOLOMEO MELONI\b\i0\fs24 
\par 
\par ORAAI503M9  COMUNE DI SCANO DI MONTIFERRO\fs20 
\par \tab ORAA80503P  SCANO MONTIFERRO (ASSOC. I. C. ORIC80500Q)\b0\i\fs16 
\par \tab\tab C/SO VITT. EMANUELE SCANO DI MONTIFERRO\b\i0\fs24 
\par 
\par ORAAL006P4  COMUNE DI SUNI\fs20 
\par \tab ORAA828019  SUNI (ASSOC. I. C. ORIC82800C)\b0\i\fs16 
\par \tab\tab VIA TINNURA 37\b\i0\fs24 
\par 
\par ORAAL393P2  COMUNE DI TRESNURAGHES\fs20 
\par \tab ORAA80502N  TRESNURAGHES (ASSOC. I. C. ORIC80500Q)\b0\i\fs16 
\par \tab\tab VIA CESARE BATTISTI\i0\fs28 
\par 
\par \pard\qc ORAA014ZG9  DISTRETTO 014\b\fs24 
\par 
\par \pard ORAAA204D6  COMUNE DI ALLAI\fs20 
\par \tab ORAA803033  SCUOLA INFANZIA ALLAI (ASSOC. I. C. ORIC803004)\b0\i\fs16 
\par \tab\tab VIA PONTE NUOVO ALLAI\b\i0\fs24 
\par 
\par ORAAA357D8  COMUNE DI ARBOREA\fs20 
\par \tab ORAA810058  LURI (ASSOC. I. C. ORIC810007)\b0\i\fs16 
\par \tab\tab STRADA 6 N. 35 LURI DI ARBOREA\b\i0\fs20 
\par \tab ORAA810047  VIRGO POTENS (ASSOC. I. C. ORIC810007)\b0\i\fs16 
\par \tab\tab PIAZZA MARIA AUSILIATRICE ARBOREA\b\i0\fs24 
\par 
\par ORAAA368D9  COMUNE DI SAN NICOLO' D'ARCIDANO\fs20 
\par \tab ORAA816024  SAN NICOLO D'ARCIDANO (ASSOC. I. C. ORIC816006)\b0\i\fs16 
\par \tab\tab VIALE RINASCITA N. 10 SAN NICOLO' D'ARCIDANO\b\i0\fs24 
\par 
\par ORAAA621D3  COMUNE DI BARATILI SAN PIETRO\fs20 
\par \tab ORAA80402T  BARATILI SAN PIETRO (ASSOC. I. C. ORIC80400X)\b0\i\fs16 
\par \tab\tab VIA BERIAGAS\b\i0\fs24 
\par 
\par ORAAB314E8  COMUNE DI CABRAS\fs20 
\par \tab ORAA81401B  CABRAS (ASSOC. I. C. ORIC81400E)\b0\i\fs16 
\par \tab\tab VIA MACHIAVELLI\b\i0\fs20 
\par \tab ORAA81402C  CABRAS (ASSOC. I. C. ORIC81400E)\b0\i\fs16 
\par \tab\tab VIA LEOPARDI 2\b\i0\fs20 
\par \tab ORAA81400A  I. C. CABRAS (ASSOC. I. C. ORIC81400E)\b0\i\fs16 
\par \tab\tab VIA TRIESTE CABRAS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ORAA81403D  SOLANAS (ASSOC. I. C. ORIC81400E)\b0\i\fs16 
\par \tab\tab VIA REG. GIOVANNA 25 SOLANAS DI CABRAS\b\i0\fs24 
\par 
\par ORAAE972H5  COMUNE DI MARRUBIU\fs20 
\par \tab ORAA810003  I. C. MARRUBIU (ASSOC. I. C. ORIC810007)\b0\i\fs16 
\par \tab\tab VIA TIRSO N. 25/A MARRUBIU
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ORAA810014  MARRUBIU (ASSOC. I. C. ORIC810007)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI N. 5\b\i0\fs24 
\par 
\par ORAAF208I1  COMUNE DI MILIS\fs20 
\par \tab ORAA81203T  MILIS (ASSOC. I. C. ORIC81200V)\b0\i\fs16 
\par \tab\tab VIA FRABASSALLUS SN\b\i0\fs24 
\par 
\par ORAAG043K9  COMUNE DI OLLASTRA SIMAXIS\fs20 
\par \tab ORAA823027  OLLASTRA (ASSOC. I. C. ORIC823009)\b0\i\fs16 
\par \tab\tab VIA LAMARMORA N78\b\i0\fs24 
\par 
\par ORAAG113K0  COMUNE DI ORISTANO\fs20 
\par \tab ORAA82500R  I. C. ORISTANO N. 2 (ASSOC. I. C. ORIC825001)\b0\i\fs16 
\par \tab\tab VIA BELLINI N. 2 ORISTANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ORAA82600L  I. C. ORISTANO N. 3 (ASSOC. I. C. ORIC82600R)\b0\i\fs16 
\par \tab\tab VIA AMSICORA ORISTANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ORAA82700C  I. C. ORISTANO N. 4 (ASSOC. I. C. ORIC82700L)\b0\i\fs16 
\par \tab\tab VIALE DIAZ N. 83 ORISTANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ORAA82702E  MASSAMA (ASSOC. I. C. ORIC82700L)\b0\i\fs16 
\par \tab\tab VIA CARLO FELICE 45 FRAZ. MASSAMA\b\i0\fs20 
\par \tab ORAA82502V  SILI' (ASSOC. I. C. ORIC825001)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DEL CONGO - SILI'- ORISTANO\b\i0\fs20 
\par \tab ORAA82501T  TORANGIUS (ASSOC. I. C. ORIC825001)
\par \tab ORAA82601N  VIA LANUSEI (ASSOC. I. C. ORIC82600R)
\par \tab ORAA82701D  VIALE DIAZ (ASSOC. I. C. ORIC82700L)\b0\i\fs16 
\par \tab\tab ORISTANO\b\i0\fs24 
\par 
\par ORAAG286K3  COMUNE DI PALMAS ARBOREA\fs20 
\par \tab ORAA81302L  TIRIA BASSA (ASSOC. I. C. ORIC81300P)\b0\i\fs16 
\par \tab\tab LOC. TIRIA BASSA\b\i0\fs24 
\par 
\par ORAAH301L7  COMUNE DI RIOLA SARDO\fs20 
\par \tab ORAA80400Q  I. C. RIOLA SARDO (ASSOC. I. C. ORIC80400X)\b0\i\fs16 
\par \tab\tab VIA ROMA, 64 RIOLA SARDO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ORAA80401R  RIOLA SARDO (ASSOC. I. C. ORIC80400X)\b0\i\fs16 
\par \tab\tab VIA MONTESSORI\b\i0\fs24 
\par 
\par ORAAH756L9  COMUNE DI SAMUGHEO\fs20 
\par \tab ORAA80300X  I. C. SAMUGHEO (ASSOC. I. C. ORIC803004)\b0\i\fs16 
\par \tab\tab VIA BRIGATA SASSARI, 55 SAMUGHEO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ORAA803011  SAMUGHEO (ASSOC. I. C. ORIC803004)\b0\i\fs16 
\par \tab\tab VIA PRINCIPE AMEDEO\b\i0\fs24 
\par 
\par ORAAI205M8  COMUNE DI SANTA GIUSTA\fs20 
\par \tab ORAA81300E  I. C. S. GIUSTA (ASSOC. I. C. ORIC81300P)\b0\i\fs16 
\par \tab\tab VIA COPERNICO S. N. SANTA GIUSTA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ORAA81301G  SANTA GIUSTA (ASSOC. I. C. ORIC81300P)\b0\i\fs16 
\par \tab\tab VIA DARSENA\b\i0\fs24 
\par 
\par ORAAI384M4  COMUNE DI SAN VERO MILIS\fs20 
\par \tab ORAA81200P  I. C. SAN VERO MILIS (ASSOC. I. C. ORIC81200V)\b0\i\fs16 
\par \tab\tab VIA UMBERTO, 6 SAN VERO MILIS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ORAA81201Q  SAN VERO MILIS (ASSOC. I. C. ORIC81200V)\b0\i\fs16 
\par \tab\tab VIA UMBERTO I N. 1\b\i0\fs24 
\par 
\par ORAAI717M2  COMUNE DI SIAMAGGIORE\fs20 
\par \tab ORAA824023  PARDU NOU (ASSOC. I. C. ORIC824005)\b0\i\fs16 
\par \tab\tab SC. MAT. STAT\b\i0\fs24 
\par 
\par ORAAI743M9  COMUNE DI SIMAXIS\fs20 
\par \tab ORAA823005  I. C. SIMAXIS - VILLAURBANA (ASSOC. I. C. ORIC823009)\b0\i\fs16 
\par \tab\tab VIA ROMA SIMAXIS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ORAA823038  SIMAXIS STATALE (ASSOC. I. C. ORIC823009)\b0\i\fs16 
\par \tab\tab SIMAXIS\b\i0\fs24 
\par 
\par ORAAI791M2  COMUNE DI SOLARUSSA\fs20 
\par \tab ORAA824001  I. C. SOLARUSSA (ASSOC. I. C. ORIC824005)\b0\i\fs16 
\par \tab\tab VIA DANTE SOLARUSSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ORAA824012  SOLARUSSA (ASSOC. I. C. ORIC824005)\fs24 
\par 
\par ORAAL122P3  COMUNE DI TERRALBA\fs20 
\par \tab ORAA829015  TANCA MARCHESA (ASSOC. I. C. ORIC829008)\b0\i\fs16 
\par \tab\tab VIA LOMBARDIA FRAZIONE TANCA MARCHESA\b\i0\fs20 
\par \tab ORAA829004  TERRALBA (ASSOC. I. C. ORIC829008)\b0\i\fs16 
\par \tab\tab VIA ROMA 43
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ORAA829026  VIA ELEONORA D'ARBOREA (ASSOC. I. C. ORIC829008)\b0\i\fs16 
\par \tab\tab TERRALBA\b\i0\fs20 
\par \tab ORAA829048  VIA NEAPOLIS (ASSOC. I. C. ORIC829008)\b0\i\fs16 
\par \tab\tab TERRALBA\b\i0\fs20 
\par \tab ORAA829037  VIA ROMA (ASSOC. I. C. ORIC829008)\b0\i\fs16 
\par \tab\tab VIA ROMA 239 TERRALBA\b\i0\fs24 
\par 
\par ORAAL321P7  COMUNE DI TRAMATZA\fs20 
\par \tab ORAA81204V  TRAMATZA (ASSOC. I. C. ORIC81200V)\b0\i\fs16 
\par \tab\tab VIA JENNE SN\b\i0\fs24 
\par 
\par ORAAL496P3  COMUNE DI URAS\fs20 
\par \tab ORAA816002  I. C. URAS (ASSOC. I. C. ORIC816006)\b0\i\fs16 
\par \tab\tab VIA VERDI N. 2 URAS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ORAA816013  URAS (ASSOC. I. C. ORIC816006)\b0\i\fs16 
\par \tab\tab VIA V. EMANUELE\b\i0\fs24 
\par 
\par ORAAM030Q9  COMUNE DI VILLA URBANA\fs20 
\par \tab ORAA82306B  VILLAURBANA (ASSOC. I. C. ORIC823009)\b0\i\fs16 
\par \tab\tab VIA MANNU N7\b\i0\fs24 
\par 
\par ORAAM153Q1  COMUNE DI ZEDDIANI\fs20 
\par \tab ORAA81202R  ZEDDIANI (ASSOC. I. C. ORIC81200V)\b0\i\fs16 
\par \tab\tab VIA XXIV MAGGIO 34\b\i0\fs24 
\par 
\par ORAAM168Q8  COMUNE DI ZERFALIU\fs20 
\par \tab ORAA824034  ZERFALIU (ASSOC. I. C. ORIC824005)\b0\i\fs16 
\par \tab\tab V. CO P. UMBERTO\i0\fs28 
\par 
\par \pard\qc ORAA015ZH6  DISTRETTO 015\b\fs24 
\par 
\par \pard ORAAA126D1  COMUNE DI ALBAGIARA\fs20 
\par \tab ORAA82106Q  ALBAGIARA (ASSOC. I. C. ORIC82100N)\b0\i\fs16 
\par \tab\tab VIA CAVOUR 4\b\i0\fs24 
\par 
\par ORAAA180D5  COMUNE DI ALES\fs20 
\par \tab ORAA82100D  I. C. ALES (ASSOC. I. C. ORIC82100N)\b0\i\fs16 
\par \tab\tab VIA AMSICORA N. 6 ALES
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ORAA82101E  ALES CENTRO (ASSOC. I. C. ORIC82100N)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI\b\i0\fs24 
\par 
\par ORAAD585G2  COMUNE DI GONNOSNO'\fs20 
\par \tab ORAA82104N  GONNOSNO' (ASSOC. I. C. ORIC82100N)\b0\i\fs16 
\par \tab\tab CORSO UMBERTO\b\i0\fs24 
\par 
\par ORAAE087H7  COMUNE DI GONNOSCODINA\fs20 
\par \tab ORAA82102G  GONNOSCODINA (ASSOC. I. C. ORIC82100N)\b0\i\fs16 
\par \tab\tab VIA SARDEGNA N. 1\b\i0\fs24 
\par 
\par ORAAE088H6  COMUNE DI GONNOSTRAMATZA\fs20 
\par \tab ORAA81901E  SCUOLA DELL'INFANZIA STATALE (ASSOC. I. C. ORIC81900N)\b0\i\fs16 
\par \tab\tab VIA SARAGAT GONNOSTRAMATZA\b\i0\fs24 
\par 
\par ORAAF270I1  COMUNE DI MOGORELLA\fs20 
\par \tab ORAA82108T  MOGORELLA (ASSOC. I. C. ORIC82100N)\b0\i\fs16 
\par \tab\tab VIA DELLE AIE, 3\b\i0\fs24 
\par 
\par ORAAF272I9  COMUNE DI MOGORO\fs20 
\par \tab ORAA81900D  I. C. MOGORO (ASSOC. I. C. ORIC81900N)\b0\i\fs16 
\par \tab\tab VIA DESSI' 4 MOGORO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ORAA81902G  SCUOLA DELL'INFANZIA STATALE (ASSOC. I. C. ORIC81900N)\b0\i\fs16 
\par \tab\tab VIA GRAZIA DELEDDA 9 MOGORO\b\i0\fs24 
\par 
\par ORAAF727I0  COMUNE DI MORGONGIORI\fs20 
\par \tab ORAA82103L  MORGONGIORI (ASSOC. I. C. ORIC82100N)\b0\i\fs16 
\par \tab\tab VIA VITTORIO EMANUELE\b\i0\fs24 
\par 
\par ORAAF985I0  COMUNE DI NURECI\fs20 
\par \tab ORAA82107R  NURECI (ASSOC. I. C. ORIC82100N)\b0\i\fs16 
\par \tab\tab VIA UNGHERIA, 10\b\i0\fs24 
\par 
\par ORAAI749M3  COMUNE DI SINI\fs20 
\par \tab ORAA82105P  SINI (ASSOC. I. C. ORIC82100N)
\par }
 