{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 PDMM000VF6  PROVINCIA DI PADOVA
\par \fs20 
\par 
\par \tab PDMM000XF4  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc PDMM021ZG0  DISTRETTO 021\b\fs20 
\par \pard\tab PDCT70000E  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CITTADELLA - BORGO TREVISO, 7
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CITTADELLA : PDIC896004
\par \tab\tab DISTRETTI DI COMPETENZA : 021\b\i0\fs24 
\par 
\par PDMMB795H1  COMUNE DI CARMIGNANO DI BRENTA\fs20 
\par \tab PDMM83601D  CARMIGNANO DI BRENTA "FOSCOLO" (ASSOC. ALL'IST. COMPR. PDIC83600C)\b0\i\fs16 
\par \tab\tab VIA U. FOSCOLO, 1 CARMIGNANO DI BRENTA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDIC83600C  ISTITUTO COMPRENSIVO DI CARMIGNANO DI BRENTA\b0\i\fs16 
\par \tab\tab CARMIGNANO DI BRENTA - VIA U. FOSCOLO, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA836008 - CARMIGNANO DI BRENTA, PDAA83603B - CARMIGNANO DI BRENTA, PDEE83601E -
\par \tab\tab CARMIGNANO DI BRENTA, PDEE83602G - FONTANIVA, PDEE83603L - FONTANIVA, PDEE83604N - FONTANIVA, PDMM83601D -
\par \tab\tab CARMIGNANO DI BRENTA, PDMM83602E - FONTANIVA\b\i0\fs24 
\par 
\par PDMMC743I6  COMUNE DI CITTADELLA\fs20 
\par \tab PDMM896015  CITTADELLA "PIEROBON" (ASSOC. ALL'IST. COMPR. PDIC896004)\b0\i\fs16 
\par \tab\tab BORGO TREVISO,7 CITTADELLA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDIC896004  ISTITUTO COMPRENSIVO CITTADELLA\b0\i\fs16 
\par \tab\tab CITTADELLA - VIALE DELLO SPORT 32
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA89600X - CITTADELLA, PDAA896011 - CITTADELLA, PDAA896022 - CITTADELLA, PDAA896033 -
\par \tab\tab CITTADELLA, PDEE896016 - CITTADELLA, PDEE896027 - CITTADELLA, PDEE896038 - CITTADELLA, PDEE896049 - CITTADELLA,
\par \tab\tab PDEE89605A - CITTADELLA, PDEE89607C - CITTADELLA, PDMM896015 - CITTADELLA\b\i0\fs24 
\par 
\par PDMMD679K0  COMUNE DI FONTANIVA\fs20 
\par \tab PDMM83602E  FONTANIVA SEZ. DI CARMIGNANO (ASSOC. ALL'IST. COMPR. PDIC83600C)\b0\i\fs16 
\par \tab\tab PIAZZA UMBERTO PRIMO, 5 FONTANIVA (PD)
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PDMMD879K8  COMUNE DI GALLIERA VENETA\fs20 
\par \tab PDMM837019  GALLIERA VENETA "PELLEGRINI" (AS. IST. COM. PDIC837008/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE EUROPA, 41 GALLIERA VENETA\b\i0\fs20 
\par \tab PDIC837008  ISTITUTO COMPRENSIVO DI GALLIERA VENETA\b0\i\fs16 
\par \tab\tab GALLIERA VENETA - VIALE EUROPA, 41
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA837004 - GALLIERA VENETA, PDAA837015 - GALLIERA VENETA, PDEE83701A - GALLIERA
\par \tab\tab VENETA, PDEE83702B - GALLIERA VENETA, PDEE83703C - GALLIERA VENETA, PDMM837019 - GALLIERA VENETA\b\i0\fs24 
\par 
\par PDMMH897P1  COMUNE DI SAN GIORGIO IN BOSCO\fs20 
\par \tab PDMM859016  "GIOVANNI XXIII" (AS. IST. COM. PDIC859005/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VICOLO GIOVANNI XXIII 68 SAN GIORGIO IN BOSCO (PD)\b\i0\fs20 
\par \tab PDIC859005  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO\b0\i\fs16 
\par \tab\tab SAN GIORGIO IN BOSCO - VICOLO GIOVANNI XXIII 68
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA859001 - SAN GIORGIO IN BOSCO, PDAA859012 - SAN GIORGIO IN BOSCO, PDEE859017 - SAN
\par \tab\tab GIORGIO IN BOSCO, PDEE859028 - SAN GIORGIO IN BOSCO, PDMM859016 - SAN GIORGIO IN BOSCO\b\i0\fs24 
\par 
\par PDMMI008Q7  COMUNE DI SAN MARTINO DI LUPARI\fs20 
\par \tab PDMM838015  S. MARTINO/LUPARI "C. AGOSTINI" (ASSOC. ALL'IST. COMPR. PDIC838004)\b0\i\fs16 
\par \tab\tab VIA FIRENZE, 1 SAN MARTINO DI LUPARI\b\i0\fs20 
\par \tab PDIC838004  ISTITUTO COMPRENSIVO DI SAN MARTINO DI LUPARI\b0\i\fs16 
\par \tab\tab SAN MARTINO DI LUPARI - VIA FIRENZE, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA83800X - SAN MARTINO DI LUPARI, PDAA838011 - SAN MARTINO DI LUPARI, PDAA838022 - SAN
\par \tab\tab MARTINO DI LUPARI, PDAA838033 - SAN MARTINO DI LUPARI, PDEE838016 - SAN MARTINO DI LUPARI, PDEE838027 - SAN
\par \tab\tab MARTINO DI LUPARI, PDEE838038 - SAN MARTINO DI LUPARI, PDEE838049 - SAN MARTINO DI LUPARI, PDMM838015 - SAN
\par \tab\tab MARTINO DI LUPARI\b\i0\fs24 
\par 
\par PDMMI107Q7  COMUNE DI SAN PIETRO IN GU\fs20 
\par \tab PDMM83501N  SAN PIETRO IN GU' (ASSOC. ALL'IST. COMPR. PDIC83500L)\b0\i\fs16 
\par \tab\tab VIA ASILO 29\b\i0\fs20 
\par \tab PDIC83500L  ISTITUTO COMPRENSIVO DI SAN PIETRO IN GU'\b0\i\fs16 
\par \tab\tab SAN PIETRO IN GU - VIA ASILO,29
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE83501P - SAN PIETRO IN GU, PDMM83501N - SAN PIETRO IN GU\b\i0\fs24 
\par 
\par PDMML199S8  COMUNE DI TOMBOLO\fs20 
\par \tab PDMM86001A  TOMBOLO "M. POLO" (ASSOC. ALL'IST. COMPR. PDIC860009)\b0\i\fs16 
\par \tab\tab VIA S. ANDREA APOSTOLO, 7 TOMBOLO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDIC860009  ISTITUTO COMPRENSIVO DI TOMBOLO\b0\i\fs16 
\par \tab\tab TOMBOLO - VIA SANT'ANDREA APOSTOLO, 7
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA860005 - TOMBOLO, PDAA860016 - TOMBOLO, PDEE86001B - TOMBOLO, PDMM86001A - TOMBOLO\i0\fs28 
\par 
\par \pard\qc PDMM025ZL2  DISTRETTO 025\b\fs20 
\par \pard\tab PDCT70100A  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CAMPOSAMPIERO - VIA FILIPPETTO, 12
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CAMPOSAMPIERO : PDIC89200R
\par \tab\tab DISTRETTI DI COMPETENZA : 025\b\i0\fs24 
\par 
\par PDMMB031H5  COMUNE DI BORGORICCO\fs20 
\par \tab PDMM861016  BORGORICCO (AS. IST. COM. PDIC861005/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE EUROPA,14\b\i0\fs20 
\par \tab PDIC861005  ISTITUTO COMPRENSIVO DI BORGORICCO\b0\i\fs16 
\par \tab\tab BORGORICCO - VIALE EUROPA,14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE861017 - BORGORICCO, PDEE861028 - BORGORICCO, PDEE861039 - BORGORICCO, PDEE86104A -
\par \tab\tab VILLANOVA DI CAMPOSAMPIERO, PDEE86105B - VILLANOVA DI CAMPOSAMPIERO, PDMM861016 - BORGORICCO, PDMM861027 -
\par \tab\tab VILLANOVA DI CAMPOSAMPIERO\b\i0\fs24 
\par 
\par PDMMB524H2  COMUNE DI CAMPODARSEGO\fs20 
\par \tab PDMM862012  CAMPODARSEGO (ASSOC. ALL'IST. COMPR. PDIC862001)\b0\i\fs16 
\par \tab\tab VIA G. DA CAVINO 2
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDIC862001  ISTITUTO COMPRENSIVO ISTIT. COMPR. CAMPODARSEGO\b0\i\fs16 
\par \tab\tab CAMPODARSEGO - VIA G. DA CAVINO, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE862013 - CAMPODARSEGO, PDEE862024 - CAMPODARSEGO, PDEE862035 - CAMPODARSEGO,
\par \tab\tab PDEE862046 - CAMPODARSEGO, PDEE862057 - CAMPODARSEGO, PDMM862012 - CAMPODARSEGO\b\i0\fs24 
\par 
\par PDMMB563H5  COMUNE DI CAMPOSAMPIERO\fs20 
\par \tab PDMM89201T  CAMPOSAMPIERO "PARINI" (ASSOC. ALL'IST. COMPR. PDIC89200R)\b0\i\fs16 
\par \tab\tab VIA FILIPPETTO,12 CAMPOSAMPIERO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDIC89200R  ISTITUTO COMPRENSIVO I. C. CAMPOSAMPIERO - PARINI\b0\i\fs16 
\par \tab\tab CAMPOSAMPIERO - VIA FILIPETTO 12
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA89200L - CAMPOSAMPIERO, PDAA89201N - CAMPOSAMPIERO, PDEE89201V - CAMPOSAMPIERO,
\par \tab\tab PDEE89202X - CAMPOSAMPIERO, PDMM89201T - CAMPOSAMPIERO\b\i0\fs24 
\par 
\par PDMME684L3  COMUNE DI LOREGGIA\fs20 
\par \tab PDMM839011  LOREGGIA "A. CANOVA" (AS. IST. COM. PDIC83900X/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PALLADIO, 36 LOREGGIA\b\i0\fs20 
\par \tab PDIC83900X  ISTITUTO COMPRENSIVO ISTITUTO COMPRENS. LOREGGIA\b0\i\fs16 
\par \tab\tab LOREGGIA - VIA PALLADIO 36
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE839012 - LOREGGIA, PDEE839023 - LOREGGIA, PDEE839034 - VILLA DEL CONTE, PDEE839045 -
\par \tab\tab VILLA DEL CONTE, PDMM839011 - LOREGGIA, PDMM839022 - VILLA DEL CONTE\b\i0\fs24 
\par 
\par PDMMF033M8  COMUNE DI MASSANZAGO\fs20 
\par \tab PDMM875014  MASSANZAGO - SEC. I GR (ASSOC. ALL'IST. COMPR. PDIC875003)\b0\i\fs16 
\par \tab\tab VIA ROMA, 18\b\i0\fs20 
\par \tab PDIC875003  ISTITUTO COMPRENSIVO DI MASSANZAGO "G. B. TIEPOLO"\b0\i\fs16 
\par \tab\tab MASSANZAGO - VIA CAVINAZZO,31/B
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE875015 - MASSANZAGO, PDMM875014 - MASSANZAGO\b\i0\fs24 
\par 
\par PDMMG688N4  COMUNE DI PIOMBINO DESE\fs20 
\par \tab PDMM86301T  PIOMBINO DESE "GEMELLI" (ASSOC. ALL'IST. COMPR. PDIC86300R)\b0\i\fs16 
\par \tab\tab VIA DANTE, 9 PIOMBINO DESE\b\i0\fs20 
\par \tab PDIC86300R  ISTITUTO COMPRENSIVO DI PIOMBINO DESE\b0\i\fs16 
\par \tab\tab PIOMBINO DESE - VIA DANTE,9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA86300L - PIOMBINO DESE, PDAA86301N - PIOMBINO DESE, PDEE86301V - PIOMBINO DESE,
\par \tab\tab PDEE863031 - PIOMBINO DESE, PDEE863042 - PIOMBINO DESE, PDMM86301T - PIOMBINO DESE\b\i0\fs24 
\par 
\par PDMMH893P5  COMUNE DI SAN GIORGIO DELLE PERTICHE\fs20 
\par \tab PDMM840015  S. GIORGIO D/PERTICHE "M. POLO" (AS. IST. COM. PDIC840004/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab VIA ROMA, 89 SAN GIORGIO DELLE PERTICHE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDIC840004  ISTITUTO COMPRENSIVO I. C. S. G/PERTICHE-S. G. /COLLE\b0\i\fs16 
\par \tab\tab SAN GIORGIO DELLE PERTICHE - VIA ROMA, 89
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE840016 - SAN GIORGIO DELLE PERTICHE, PDEE840027 - SAN GIORGIO DELLE PERTICHE,
\par \tab\tab PDEE840038 - SAN GIORGIO DELLE PERTICHE, PDEE840049 - SANTA GIUSTINA IN COLLE, PDEE84005A - SANTA GIUSTINA IN
\par \tab\tab COLLE, PDMM840015 - SAN GIORGIO DELLE PERTICHE, PDMM840026 - SANTA GIUSTINA IN COLLE\b\i0\fs24 
\par 
\par PDMMI207Q3  COMUNE DI SANTA GIUSTINA IN COLLE\fs20 
\par \tab PDMM840026  S. GIUSTINA/COLLE "J. F. KENNEDY" (ASSOC. ALL'IST. COMPR. PDIC840004)\b0\i\fs16 
\par \tab\tab PIAZZA DEI MARTIRI N. 14 SANTA GIUSTINA IN COLLE\b\i0\fs24 
\par 
\par PDMML349S2  COMUNE DI TREBASELEGHE\fs20 
\par \tab PDMM87601X  TREBASELEGHE "PONTI" (AS. IST. COM. PDIC87600V/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DON ORIONE,2 TREBASELEGHE\b\i0\fs20 
\par \tab PDIC87600V  ISTITUTO COMPRENSIVO DI TREBASELEGHE - "G. PONTI"\b0\i\fs16 
\par \tab\tab TREBASELEGHE - VIA DON ORIONE,2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE876011 - TREBASELEGHE, PDEE876022 - TREBASELEGHE, PDEE876033 - TREBASELEGHE,
\par \tab\tab PDEE876044 - TREBASELEGHE, PDMM87601X - TREBASELEGHE\b\i0\fs24 
\par 
\par PDMML934S9  COMUNE DI VILLA DEL CONTE\fs20 
\par \tab PDMM839022  VILLA DEL CONTE SEZ. DI LOREGGIA (AS. IST. COM. PDIC83900X/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab VIA NIEVO, 6 VILLA DEL CONTE                                                     .\b\i0\fs24 
\par 
\par PDMML979S6  COMUNE DI VILLANOVA DI CAMPOSAMPIERO\fs20 
\par \tab PDMM861027  VILLANOVA SEZ. DI BORGORICCO (AS. IST. COM. PDIC861005/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CALTANA\i0\fs28 
\par 
\par \pard\qc PDMM034ZK4  DISTRETTO 034\b\fs24 
\par 
\par \pard PDMMB531H7  COMUNE DI CAMPODORO\fs20 
\par \tab PDMM86402P  CAMPODORO SEZ. DI VILLAFRANCA (ASSOC. ALL'IST. COMPR. PDIC86400L)\b0\i\fs16 
\par \tab\tab VIA VILLAFRANCA N. 1 CAMPODORO\b\i0\fs24 
\par 
\par PDMMB564H4  COMUNE DI CAMPO SAN MARTINO\fs20 
\par \tab PDMM84202T  CAMPO SAN MARTINO SEZ. DI CURTAR (AS. IST. COM. PDIC84200Q/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab VIA DE GASPERI, 45 CAMPO SAN MARTINO                                             .
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        .\b\i0\fs24 
\par 
\par PDMMD226K6  COMUNE DI CURTAROLO\fs20 
\par \tab PDMM84201R  CURTAROLO "LONGO" (ASSOC. ALL'IST. COMPR. PDIC84200Q)\b0\i\fs16 
\par \tab\tab VIA KENNEDY, 7 CURTAROLO\b\i0\fs20 
\par \tab PDIC84200Q  ISTITUTO COMPRENSIVO DI CURTAROLO\b0\i\fs16 
\par \tab\tab CURTAROLO - VIA KENNEDY, 11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE84201T - CURTAROLO, PDEE84202V - CURTAROLO, PDEE84203X - CAMPO SAN MARTINO,
\par \tab\tab PDEE842041 - CAMPO SAN MARTINO, PDEE842052 - CAMPO SAN MARTINO, PDEE842063 - CURTAROLO, PDMM84201R - CURTAROLO,
\par \tab\tab PDMM84202T - CAMPO SAN MARTINO\b\i0\fs24 
\par 
\par PDMMD956K1  COMUNE DI GAZZO PADOVANO\fs20 
\par \tab PDMM84302N  GAZZO SEZ. DI GRANTORTO (AS. IST. COM. PDIC84300G/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DEL DONATORE\b\i0\fs24 
\par 
\par PDMME145L3  COMUNE DI GRANTORTO\fs20 
\par \tab PDMM84301L  GRANTORTO "TINTORETTO" (AS. IST. COM. PDIC84300G/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA VITTORIO EMANUELE III, 32 GRANTORTO\b\i0\fs20 
\par \tab PDIC84300G  ISTITUTO COMPRENSIVO ISTITUTO COMPRENS. GRANTORTO\b0\i\fs16 
\par \tab\tab GRANTORTO - VIA V. EMANUELE III, 32
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE84301N - GRANTORTO, PDEE84302P - GAZZO PADOVANO, PDEE84303Q - GAZZO PADOVANO,
\par \tab\tab PDMM84301L - GRANTORTO, PDMM84302N - GAZZO PADOVANO\b\i0\fs24 
\par 
\par PDMMG587N1  COMUNE DI PIAZZOLA SUL BRENTA\fs20 
\par \tab PDMM82801E  "L. BELLUDI" (ASSOC. ALL'IST. COMPR. PDIC82800D)\b0\i\fs16 
\par \tab\tab VIA DEI CONTARINI, 44
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDIC82800D  ISTITUTO COMPRENSIVO PIAZZOLA S. BRENTA "L. BELLUDI"\b0\i\fs16 
\par \tab\tab PIAZZOLA SUL BRENTA - VIA DEI CONTARINI, 44
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA828009 - PIAZZOLA SUL BRENTA, PDAA82801A - PIAZZOLA SUL BRENTA, PDEE82801G -
\par \tab\tab PIAZZOLA SUL BRENTA, PDEE82802L - PIAZZOLA SUL BRENTA, PDEE82803N - PIAZZOLA SUL BRENTA, PDEE82804P - PIAZZOLA
\par \tab\tab SUL BRENTA, PDEE82805Q - PIAZZOLA SUL BRENTA, PDMM82801E - PIAZZOLA SUL BRENTA\b\i0\fs24 
\par 
\par PDMML947S5  COMUNE DI VILLAFRANCA PADOVANA\fs20 
\par \tab PDMM86401N  TAGGI' SEZ. DI VILLAFRANCA (ASSOC. ALL'IST. COMPR. PDIC86400L)\b0\i\fs16 
\par \tab\tab VIA BALLA N. 50 FRAZ. TAGGI' DI SOTTO\b\i0\fs20 
\par \tab PDMM86403Q  VILLAFRANCA PADOVANA (ASSOC. ALL'IST. COMPR. PDIC86400L)\b0\i\fs16 
\par \tab\tab VIA MADONNA, 10\b\i0\fs20 
\par \tab PDIC86400L  ISTITUTO COMPRENSIVO DI VILLAFRANCA PADOVANA\b0\i\fs16 
\par \tab\tab VILLAFRANCA PADOVANA - VIA V. EMANUELE,44
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE86401P - VILLAFRANCA PADOVANA, PDEE86402Q - VILLAFRANCA PADOVANA, PDEE86403R -
\par \tab\tab VILLAFRANCA PADOVANA, PDEE86404T - VILLAFRANCA PADOVANA, PDEE86405V - CAMPODORO, PDMM86401N - VILLAFRANCA
\par \tab\tab PADOVANA, PDMM86402P - CAMPODORO, PDMM86403Q - VILLAFRANCA PADOVANA\i0\fs28 
\par 
\par \pard\qc PDMM044ZK8  DISTRETTO 044\b\fs20 
\par \pard\tab PDCT702006  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PADOVA - VIA LIPPI, 11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PADOVA : PDIC888005
\par \tab\tab DISTRETTI DI COMPETENZA : 044\b\i0\fs24 
\par 
\par PDMMB345H7  COMUNE DI CADONEGHE\fs20 
\par \tab PDMM846014  CADONEGHE "DON MILANI" (AS. IST. COM. PDIC846003/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE DELLA COSTITUZIONE, 1 CADONEGHE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDIC846003  ISTITUTO COMPRENSIVO DI CADONEGHE\b0\i\fs16 
\par \tab\tab CADONEGHE - V. LE DELLA COSTITUZIONE N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE846015 - CADONEGHE, PDEE846026 - CADONEGHE, PDMM846014 - CADONEGHE\b\i0\fs24 
\par 
\par PDMME592L0  COMUNE DI LIMENA\fs20 
\par \tab PDMM84801Q  LIMENA "B. A. DA LIMENA" (ASSOC. ALL'IST. COMPR. PDIC84800P)\b0\i\fs16 
\par \tab\tab VIA BEATO ARNALDO 33 LIMENA\b\i0\fs20 
\par \tab PDIC84800P  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO LIMENA\b0\i\fs16 
\par \tab\tab LIMENA - VIA B. ARNALDO,33
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA84800E - LIMENA, PDAA84801G - LIMENA, PDEE84801R - LIMENA, PDEE84802T - LIMENA,
\par \tab\tab PDMM84801Q - LIMENA\b\i0\fs24 
\par 
\par PDMMF962M2  COMUNE DI NOVENTA PADOVANA\fs20 
\par \tab PDMM84701X  NOVENTA PADOVANA "G. SANTINI" (AS. IST. COM. PDIC84700V/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA VALMARANA,33 NOVENTA PADOVANA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDIC84700V  ISTITUTO COMPRENSIVO NOVENTA PADOVANA "G. SANTINI "\b0\i\fs16 
\par \tab\tab NOVENTA PADOVANA - VIA VALMARANA,33
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA84700P - NOVENTA PADOVANA, PDAA84701Q - NOVENTA PADOVANA, PDEE847011 - NOVENTA
\par \tab\tab PADOVANA, PDEE847022 - NOVENTA PADOVANA, PDMM84701X - NOVENTA PADOVANA\b\i0\fs24 
\par 
\par COMUNE DI   PADOVA\fs20 
\par \tab PDMM888016  BRIOSCO - III I. C. (ASSOC. ALL'IST. COMPR. PDIC888005)\b0\i\fs16 
\par \tab\tab VIA LIPPI,11 PADOVA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDMM883013  CELLINI - VI I. C. (AS. IST. COM. PDIC883002/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab V. BAJARDI, 24 PADOVA\b\i0\fs20 
\par \tab PDMM882017  DONATELLO - V I. C. (ASSOC. ALL'IST. COMPR. PDIC882006)\b0\i\fs16 
\par \tab\tab V. PIEROBON, 19/B PADOVA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDMM88101B  ZANELLA - IV I. C. (ASSOC. ALL'IST. COMPR. PDIC88100A)\b0\i\fs16 
\par \tab\tab VIALE DELL'ARCELLA,21 PADOVA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDIC888005  ISTITUTO COMPRENSIVO III IC DI PADOVA "BRIOSCO"\b0\i\fs16 
\par \tab\tab PADOVA - VIA LIPPI,11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA888001 - PADOVA, PDAA888012 - PADOVA, PDEE888017 - PADOVA, PDEE888028 - PADOVA,
\par \tab\tab PDMM888016 - PADOVA\b\i0\fs20 
\par \tab PDIC88100A  ISTITUTO COMPRENSIVO IV IC DI PADOVA ROSMINI\b0\i\fs16 
\par \tab\tab PADOVA - VIA J. DA MONTAGNANA, 91
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA881006 - PADOVA, PDAA881017 - PADOVA, PDEE88101C - PADOVA, PDEE88102D - PADOVA,
\par \tab\tab PDMM88101B - PADOVA\b\i0\fs20 
\par \tab PDIC882006  ISTITUTO COMPRENSIVO V IC DI PADOVA DONATELLO\b0\i\fs16 
\par \tab\tab PADOVA - V. PIEROBON, 19/B
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA882002 - PADOVA, PDAA882013 - PADOVA, PDEE882018 - PADOVA, PDEE882029 - PADOVA,
\par \tab\tab PDMM882017 - PADOVA\b\i0\fs20 
\par \tab PDIC883002  ISTITUTO COMPRENSIVO VI IC DI PADOVA "BRUNO CIARI"\b0\i\fs16 
\par \tab\tab PADOVA - VIA MADONNA DEL ROSARIO, 148
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE883014 - PADOVA, PDEE883025 - PADOVA, PDEE883036 - PADOVA, PDEE883047 - PADOVA,
\par \tab\tab PDMM883013 - PADOVA\b\i0\fs24 
\par 
\par PDMML892S5  COMUNE DI VIGODARZERE\fs20 
\par \tab PDMM86501D  VIGODARZERE "MORONI" (AS. IST. COM. PDIC86500C/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CA' ZUSTO, 6 VIGODARZERE\b\i0\fs20 
\par \tab PDIC86500C  ISTITUTO COMPRENSIVO ISTITUTO COMPR. VIGODARZERE\b0\i\fs16 
\par \tab\tab VIGODARZERE - PIAZZA BACHELET 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE86501E - VIGODARZERE, PDEE86502G - VIGODARZERE, PDEE86503L - VIGODARZERE, PDEE86504N
\par \tab\tab - VIGODARZERE, PDMM86501D - VIGODARZERE\b\i0\fs24 
\par 
\par PDMML900S0  COMUNE DI VIGONZA\fs20 
\par \tab PDMM84902L  CODIVERNO SEZ. VIGONZA (ASSOC. ALL'IST. COMPR. PDIC84900E)\b0\i\fs16 
\par \tab\tab VIA CAMPOLINO 7 CODIVERNO\b\i0\fs20 
\par \tab PDMM84901G  VIGONZA "DON MILANI" (ASSOC. ALL'IST. COMPR. PDIC84900E)\b0\i\fs16 
\par \tab\tab VIA ROMA,35 VIGONZA\b\i0\fs20 
\par \tab PDIC84900E  ISTITUTO COMPRENSIVO I. C. VIGONZA "DON L. MILANI"\b0\i\fs16 
\par \tab\tab VIGONZA - VIA ROMA, 35
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE84901L - VIGONZA, PDMM84901G - VIGONZA, PDMM84902L - VIGONZA\i0\fs28 
\par 
\par \pard\qc PDMM045ZL5  DISTRETTO 045\b\fs20 
\par \pard\tab PDCT70600D  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ABANO TERME - VIA SAN GIOVANNI BOSCO, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ABANO TERME : PDIC85000P
\par \tab\tab DISTRETTI DI COMPETENZA : 045\b\i0\fs20 
\par \tab PDCT707009  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PADOVA - VIA CONCARIOLA, 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PADOVA : PDIC87900A
\par \tab\tab DISTRETTI DI COMPETENZA : 045\b\i0\fs20 
\par \tab PDCT708005  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PADOVA - V. CHIETI, 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PADOVA : PDIC887009
\par \tab\tab DISTRETTI DI COMPETENZA : 045\b\i0\fs24 
\par 
\par PDMMA001G6  COMUNE DI ABANO TERME\fs20 
\par \tab PDMM85001Q  ABANO -"VITTORINO DA FELTRE" (ASSOC. ALL'IST. COMPR. PDIC85000P)\b0\i\fs16 
\par \tab\tab VIA SAN GIOVANNI BOSCO, 1 ABANO TERME
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDIC85000P  ISTITUTO COMPRENSIVO ISTIT. COMPRENS. ABANO TERME\b0\i\fs16 
\par \tab\tab ABANO TERME - VIA SAN GIOVANNI BOSCO, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA85000E - ABANO TERME, PDAA85002L - ABANO TERME, PDEE85002T - ABANO TERME, PDEE85003V
\par \tab\tab - ABANO TERME, PDEE85004X - ABANO TERME, PDEE850051 - ABANO TERME, PDEE850062 - ABANO TERME, PDMM85001Q - ABANO
\par \tab\tab TERME\b\i0\fs24 
\par 
\par PDMMC544I2  COMUNE DI CERVARESE SANTA CROCE\fs20 
\par \tab PDMM85802B  CERVARESE-MONTEMERLO (AS. IST. COM. PDIC858009/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA REPOISE MONTEMERLO\b\i0\fs20 
\par \tab PDIC858009  ISTITUTO COMPRENSIVO DI CERVARESE SANTA CROCE\b0\i\fs16 
\par \tab\tab CERVARESE SANTA CROCE - VIA S. ANTONIO,98
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA858005 - CERVARESE SANTA CROCE, PDAA858016 - CERVARESE SANTA CROCE, PDAA858027 -
\par \tab\tab ROVOLON, PDEE85801B - CERVARESE SANTA CROCE, PDEE85802C - CERVARESE SANTA CROCE, PDEE85804E - ROVOLON,
\par \tab\tab PDMM85801A - ROVOLON, PDMM85802B - CERVARESE SANTA CROCE\b\i0\fs24 
\par 
\par PDMMF161M4  COMUNE DI MESTRINO\fs20 
\par \tab PDMM85201B  MESTRINO "L. DA VINCI" (ASSOC. ALL'IST. COMPR. PDIC85200A)\b0\i\fs16 
\par \tab\tab VIA DE GASPERI, 17 MESTRINO\b\i0\fs20 
\par \tab PDIC85200A  ISTITUTO COMPRENSIVO DI MESTRINO\b0\i\fs16 
\par \tab\tab MESTRINO - VIA DE GASPERI, 17
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE85201C - MESTRINO, PDEE85202D - MESTRINO, PDEE85203E - VEGGIANO, PDMM85201B -
\par \tab\tab MESTRINO, PDMM85202C - VEGGIANO\b\i0\fs24 
\par 
\par PDMMF529M0  COMUNE DI MONTEGROTTO TERME\fs20 
\par \tab PDMM866019  MONTEGROTTO "VIVALDI" (AS. IST. COM. PDIC866008/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CLAUDIANA, 5 MONTEGROTTO TERME\b\i0\fs20 
\par \tab PDIC866008  ISTITUTO COMPRENSIVO DI MONTEGROTTO TERME\b0\i\fs16 
\par \tab\tab MONTEGROTTO TERME - VIA CLAUDIANA,5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA866004 - MONTEGROTTO TERME, PDAA866015 - MONTEGROTTO TERME, PDEE86601A - MONTEGROTTO
\par \tab\tab TERME, PDEE86602B - MONTEGROTTO TERME, PDEE86603C - MONTEGROTTO TERME, PDEE86604D - TORREGLIA, PDMM866019 -
\par \tab\tab MONTEGROTTO TERME, PDMM86602A - TORREGLIA\b\i0\fs24 
\par 
\par COMUNE DI   PADOVA\fs20 
\par \tab PDMM88701A  A. VIVALDI - XI I. C. (ASSOC. ALL'IST. COMPR. PDIC887009)\b0\i\fs16 
\par \tab\tab VIA CHIETI 3 PADOVA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDMM83001E  G. TARTINI (AS. IST. COM. PDIC83000D/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA VICENTINI, 21 PADOVA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDMM890016  GALILEI - XIV I. C. (AS. IST. COM. PDIC890005/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DELLA BISCIA, 206 PADOVA\b\i0\fs20 
\par \tab PDMM87901B  PETRARCA - I I. C. (ASSOC. ALL'IST. COMPR. PDIC87900A)\b0\i\fs16 
\par \tab\tab VIA CONCARIOLA,9 PADOVA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDMM889012  RUZANTE - XII I. C. (ASSOC. ALL'IST. COMPR. PDIC889001)\b0\i\fs16 
\par \tab\tab V. ADRIA, 6 PADOVA\b\i0\fs20 
\par \tab PDIC87900A  ISTITUTO COMPRENSIVO I IC DI PADOVA "PETRARCA"\b0\i\fs16 
\par \tab\tab PADOVA - VIA CONCARIOLA,9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE87901C - PADOVA, PDEE87902D - PADOVA, PDEE87903E - PADOVA, PDMM87901B - PADOVA\b\i0\fs20 
\par \tab PDIC887009  ISTITUTO COMPRENSIVO XI IC DI PADOVA "VIVALDI"\b0\i\fs16 
\par \tab\tab PADOVA - VIA CHIETI 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA887005 - PADOVA, PDAA887016 - PADOVA, PDEE88701B - PADOVA, PDEE88702C - PADOVA,
\par \tab\tab PDEE88703D - PADOVA, PDMM88701A - PADOVA\b\i0\fs20 
\par \tab PDIC889001  ISTITUTO COMPRENSIVO XII IC DI PADOVA "DON BOSCO"\b0\i\fs16 
\par \tab\tab PADOVA - VIA BRESSANONE 23
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE889013 - PADOVA, PDEE889024 - PADOVA, PDEE889035 - PADOVA, PDMM889012 - PADOVA\b\i0\fs20 
\par \tab PDIC83000D  ISTITUTO COMPRENSIVO XIII IC DI PADOVA "TARTINI"\b0\i\fs16 
\par \tab\tab PADOVA - VIA VICENTINI,21
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA830009 - PADOVA, PDAA83001A - PADOVA, PDEE83001G - PADOVA, PDEE83002L - PADOVA,
\par \tab\tab PDEE83005Q - PADOVA, PDEE83006R - PADOVA, PDMM83001E - PADOVA\b\i0\fs20 
\par \tab PDIC890005  ISTITUTO COMPRENSIVO XIV IC DI PADOVA "GALILEI"\b0\i\fs16 
\par \tab\tab PADOVA - VIA DELLA BISCIA, 206
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA890001 - PADOVA, PDAA890012 - PADOVA, PDEE890017 - PADOVA, PDEE890028 - PADOVA,
\par \tab\tab PDEE890039 - PADOVA, PDEE89004A - PADOVA, PDMM890016 - PADOVA\b\i0\fs24 
\par 
\par PDMMH622P6  COMUNE DI ROVOLON\fs20 
\par \tab PDMM85801A  ROVOLON SEZ. DI CERVARESE (ASSOC. ALL'IST. COMPR. PDIC858009)\b0\i\fs16 
\par \tab\tab VIA S. FRANCESCO, 20 ROVOLON (PD)
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PDMMH625P3  COMUNE DI RUBANO\fs20 
\par \tab PDMM85101G  RUBANO "M. BUONARROTI" (AS. IST. COM. PDIC85100E/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE PO, 20 SARMEOLA DI RUBANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDIC85100E  ISTITUTO COMPRENSIVO IST. COMPR. RUBANO - BUONARROTI\b0\i\fs16 
\par \tab\tab SARMEOLA DI RUBANO - VIALE PO 20
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA85100A - RUBANO, PDAA85102C - RUBANO, PDEE85101L - RUBANO, PDEE85102N - RUBANO,
\par \tab\tab PDEE85103P - RUBANO, PDEE85104Q - RUBANO, PDEE85105R - RUBANO, PDMM85101G - RUBANO\b\i0\fs24 
\par 
\par PDMMH655P3  COMUNE DI SACCOLONGO\fs20 
\par \tab PDMM89802T  SACCOLONGO SEZ. DI SEVAZZANO II (ASSOC. ALL'IST. COMPR. PDIC89800Q)\b0\i\fs16 
\par \tab\tab VIALE PIO XII 3 SACCOLONGO\b\i0\fs24 
\par 
\par PDMMI595Q0  COMUNE DI SELVAZZANO DENTRO\fs20 
\par \tab PDMM897011  "ALBINONI" TENCAROLA E CASELLE (ASSOC. ALL'IST. COMPR. PDIC89700X)\b0\i\fs16 
\par \tab\tab VIA GENOVA,4 TENCAROLA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDMM89801R  SELVAZZANO CESAROTTI (ASSOC. ALL'IST. COMPR. PDIC89800Q)\b0\i\fs16 
\par \tab\tab VIA CESAROTTI 3 SELVAZZANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDIC89700X  ISTITUTO COMPRENSIVO SELVAZZANO DENTRO I\b0\i\fs16 
\par \tab\tab TENCAROLA - VIA GENOVA,4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE897012 - SELVAZZANO DENTRO, PDEE897023 - SELVAZZANO DENTRO, PDMM897011 - SELVAZZANO
\par \tab\tab DENTRO\b\i0\fs20 
\par \tab PDIC89800Q  ISTITUTO COMPRENSIVO SELVAZZANO DENTRO II\b0\i\fs16 
\par \tab\tab SELVAZZANO DENTRO - VIA CESAROTTI 1/A
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE89801T - SELVAZZANO DENTRO, PDEE89802V - SELVAZZANO DENTRO, PDEE89803X - SACCOLONGO,
\par \tab\tab PDMM89801R - SELVAZZANO DENTRO, PDMM89802T - SACCOLONGO\b\i0\fs24 
\par 
\par PDMML100S1  COMUNE DI TEOLO\fs20 
\par \tab PDMM868011  TEOLO "T. LIVIO" (ASSOC. ALL'IST. COMPR. PDIC86800X)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE, 11 BRESSEO\b\i0\fs20 
\par \tab PDIC86800X  ISTITUTO COMPRENSIVO DI TEOLO\b0\i\fs16 
\par \tab\tab BRESSEO DI TEOLO - VIA XXV APRILE,11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA86800Q - TEOLO, PDAA86801R - TEOLO, PDEE868012 - TEOLO, PDEE868023 - TEOLO,
\par \tab\tab PDEE868034 - TEOLO, PDEE868045 - TEOLO, PDMM868011 - TEOLO\b\i0\fs24 
\par 
\par PDMML270S5  COMUNE DI TORREGLIA\fs20 
\par \tab PDMM86602A  TORREGLIA J. FACCIOLATI (ASSOC. ALL'IST. COMPR. PDIC866008)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO 3 TORREGLIA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PDMML710S4  COMUNE DI VEGGIANO\fs20 
\par \tab PDMM85202C  VEGGIANO SEZ. DI MESTRINO (ASSOC. ALL'IST. COMPR. PDIC85200A)\b0\i\fs16 
\par \tab\tab VIA ROMA 8/10 VEGGIANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\i0\fs28 
\par 
\par \pard\qc PDMM046ZM9  DISTRETTO 046\b\fs20 
\par \pard\tab PDCT703002  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ALBIGNASEGO - VIA PIRANDELLO, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ALBIGNASEGO : PDIC895008
\par \tab\tab DISTRETTI DI COMPETENZA : 046\b\i0\fs24 
\par 
\par PDMMA161G5  COMUNE DI ALBIGNASEGO\fs20 
\par \tab PDMM895019  ALBIGNASEGO "VALGIMIGLI" (AS. IST. COM. PDIC895008/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA TITO LIVIO, 1 ALBIGNASEGO\b\i0\fs20 
\par \tab PDIC895008  ISTITUTO COMPRENSIVO ALBIGNASEGO\b0\i\fs16 
\par \tab\tab ALBIGNASEGO - VIA TITO LIVIO, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE89501A - ALBIGNASEGO, PDEE89502B - ALBIGNASEGO, PDEE89503C - ALBIGNASEGO, PDEE89504D
\par \tab\tab - ALBIGNASEGO, PDEE89505E - ALBIGNASEGO, PDEE89506G - ALBIGNASEGO, PDEE89507L - ALBIGNASEGO, PDMM895019 -
\par \tab\tab ALBIGNASEGO\b\i0\fs24 
\par 
\par PDMMB912H8  COMUNE DI CASALSERUGO\fs20 
\par \tab PDMM83401T  CASALSERUGO (ASSOC. ALL'IST. COMPR. PDIC83400R)\b0\i\fs16 
\par \tab\tab VIA ROMA, 12
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDIC83400R  ISTITUTO COMPRENSIVO ISTIT. COMPRENS. CASALSERUGO\b0\i\fs16 
\par \tab\tab CASALSERUGO - VIA ROMA,14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE83401V - CASALSERUGO, PDEE83402X - CASALSERUGO, PDEE834031 - BOVOLENTA, PDMM83401T -
\par \tab\tab CASALSERUGO, PDMM83402V - BOVOLENTA\b\i0\fs24 
\par 
\par COMUNE DI   PADOVA\fs20 
\par \tab PDMM88401V  FALCONETTO - VII I. C. (AS. IST. COM. PDIC88400T/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab V. DORIGHELLO, 16 PADOVA\b\i0\fs20 
\par \tab PDMM88002L  MAMELI - PASCOLI (AS. IST. COM. PDIC88000E/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA AGNUSDEI,19 PADOVA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDMM88001G  MAMELI SEZ. OSPEDALIERA (ASSOC. ALL'IST. COMPR. PDIC88000E)\b0\i\fs16 
\par \tab\tab VIA GIUSTINIANI, 10 PADOVA\b\i0\fs20 
\par \tab PDMM88601E  MARSILIO DA PADOVA - IX I. C. (AS. IST. COM. PDIC88600D/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DELL'ORNA, 21 PADOVA\b\i0\fs20 
\par \tab PDMM88501P  STEFANINI - X I. C. (ASSOC. ALL'IST. COMPR. PDIC88500N)\b0\i\fs16 
\par \tab\tab VIA VECCHIA, 1 PADOVA\b\i0\fs20 
\par \tab PDMM891012  TODESCO - VIII I. C. (AS. IST. COM. PDIC891001/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA G. LEOPARDI, 16 PADOVA\b\i0\fs20 
\par \tab PDIC88000E  ISTITUTO COMPRENSIVO II IC DI PADOVA "ARDIGO'"\b0\i\fs16 
\par \tab\tab PADOVA - VIA DEGLI AGNUSDEI, 17
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA88000A - PADOVA, PDAA88001B - PADOVA, PDAA88002C - PADOVA, PDAA88003D - PADOVA,
\par \tab\tab PDEE88001L - PADOVA, PDEE88002N - PADOVA, PDEE88003P - PADOVA, PDMM88001G - PADOVA, PDMM88002L - PADOVA\b\i0\fs20 
\par \tab PDIC88600D  ISTITUTO COMPRENSIVO IX IC DI PADOVA "CURBASTRO"\b0\i\fs16 
\par \tab\tab PADOVA - VIA A. TASSONI,17
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA886009 - PADOVA, PDAA88601A - PADOVA, PDEE88601G - PADOVA, PDEE88602L - PADOVA,
\par \tab\tab PDEE88603N - PADOVA, PDMM88601E - PADOVA\b\i0\fs20 
\par \tab PDIC88400T  ISTITUTO COMPRENSIVO VII IC DI PADOVA "S. CAMILLO"\b0\i\fs16 
\par \tab\tab PADOVA - VIA SANUDO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE88401X - PADOVA, PDEE884021 - PADOVA, PDEE884032 - PADOVA, PDEE884043 - PADOVA,
\par \tab\tab PDMM88401V - PADOVA\b\i0\fs20 
\par \tab PDIC891001  ISTITUTO COMPRENSIVO VIII IC DI PADOVA "A. VOLTA"\b0\i\fs16 
\par \tab\tab PADOVA - VIA S. OSVALDO, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA89100R - PADOVA, PDAA89101T - PADOVA, PDEE891013 - PADOVA, PDEE891024 - PADOVA,
\par \tab\tab PDEE891035 - PADOVA, PDMM891012 - PADOVA\b\i0\fs20 
\par \tab PDIC88500N  ISTITUTO COMPRENSIVO X IC DI PADOVA STEFANINI\b0\i\fs16 
\par \tab\tab PADOVA - VIA TODESCO, 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE88501Q - PADOVA, PDEE88502R - PADOVA, PDEE88503T - PADOVA, PDMM88501P - PADOVA\b\i0\fs24 
\par 
\par PDMMG855N2  COMUNE DI PONTE SAN NICOLO'\fs20 
\par \tab PDMM84401C  PONTE SAN NICOLO' "A. DORIA" (ASSOC. ALL'IST. COMPR. PDIC84400B)\b0\i\fs16 
\par \tab\tab VIA DON ORIONE, 1 PONTE SAN NICOLO'
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDMM84402D  RONCAGLIA SEZ. DI PONTE S. NICOLO (ASSOC. ALL'IST. COMPR. PDIC84400B)\b0\i\fs16 
\par \tab\tab VIA PASCOLI, 18 FRAZ. RONCAGLIA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDIC84400B  ISTITUTO COMPRENSIVO ISTIT. COMPR. PONTE S. NICOLO'\b0\i\fs16 
\par \tab\tab PONTE SAN NICOLO' - VIA DON ORIONE N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA844007 - PONTE SAN NICOLO', PDAA844018 - PONTE SAN NICOLO', PDEE84401D - PONTE SAN
\par \tab\tab NICOLO', PDEE84402E - PONTE SAN NICOLO', PDEE84403G - PONTE SAN NICOLO', PDMM84401C - PONTE SAN NICOLO',
\par \tab\tab PDMM84402D - PONTE SAN NICOLO'\b\i0\fs24 
\par 
\par PDMMI418Q7  COMUNE DI SAONARA\fs20 
\par \tab PDMM845029  " A. RIGATO" VILLATORA (AS. IST. COM. PDIC845007/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DON MILANI 2 FRAZ. VILLATORA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDMM845018  M. FANNO - SAONARA (AS. IST. COM. PDIC845007/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA V. BACHELET, 14 SAONARA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDIC845007  ISTITUTO COMPRENSIVO DI SAONARA\b0\i\fs16 
\par \tab\tab SAONARA - VIA V. BACHELET, 12
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE845019 - SAONARA, PDEE84502A - SAONARA, PDMM845018 - SAONARA, PDMM845029 - SAONARA\i0\fs28 
\par 
\par \pard\qc PDMM050ZF0  DISTRETTO 050\b\fs20 
\par \pard\tab PDCT70500N  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab MONSELICE - VIA CAVOUR, 136
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN MONSELICE : PDIC874007
\par \tab\tab DISTRETTI DI COMPETENZA : 050 -051 -052\b\i0\fs24 
\par 
\par PDMMB877H2  COMUNE DI CASALE DI SCODOSIA\fs20 
\par \tab PDMM87701Q  CASALE DI SCODOSIA (AS. IST. COM. PDIC87700P/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PARRUCCONA, 251\b\i0\fs20 
\par \tab PDIC87700P  ISTITUTO COMPRENSIVO DI CASALE SCODOSIA "SCULDASCIA"\b0\i\fs16 
\par \tab\tab CASALE DI SCODOSIA - PIAZZA MATTEOTTI,33
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE87701R - CASALE DI SCODOSIA, PDEE87703V - CASTELBALDO, PDEE87704X - MASI, PDEE877051
\par \tab\tab - MERLARA, PDMM87701Q - CASALE DI SCODOSIA, PDMM87702R - CASTELBALDO, PDMM87704V - MERLARA\b\i0\fs24 
\par 
\par PDMMC057I1  COMUNE DI CASTELBALDO\fs20 
\par \tab PDMM87702R  CASTELBALDO SEZ. DI CASALE (ASSOC. ALL'IST. COMPR. PDIC87700P)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA RESISTENZA, 1C CASTELBALDO\b\i0\fs24 
\par 
\par PDMMF091M3  COMUNE DI MEGLIADINO SAN FIDENZIO\fs20 
\par \tab PDIC87200G  ISTITUTO COMPRENSIVO DI MEGLIADINO SAN FIDENZIO\b0\i\fs16 
\par \tab\tab MEGLIADINO SAN FIDENZIO - VIA MARCONI,3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA87200B - MEGLIADINO SAN FIDENZIO, PDAA87201C - MEGLIADINO SAN VITALE, PDAA87202D -
\par \tab\tab SALETTO, PDEE87201N - SALETTO, PDEE87202P - MEGLIADINO SAN VITALE, PDEE87203Q - SANTA MARGHERITA D'ADIGE,
\par \tab\tab PDEE87205T - MEGLIADINO SAN FIDENZIO, PDMM87202N - MEGLIADINO SAN VITALE, PDMM87203P - SALETTO, PDMM87204Q -
\par \tab\tab SANTA MARGHERITA D'ADIGE\b\i0\fs24 
\par 
\par PDMMF092M2  COMUNE DI MEGLIADINO SAN VITALE\fs20 
\par \tab PDMM87202N  MEGLIADINO SAN VITALE (AS. IST. COM. PDIC87200G/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ROMA, 50
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PDMMF148M9  COMUNE DI MERLARA\fs20 
\par \tab PDMM87704V  MERLARA SEZ. DI CASALE DI SCOD. (AS. IST. COM. PDIC87700P/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab VIA STRADONA, 88/A MERLARA\b\i0\fs24 
\par 
\par PDMMF394M7  COMUNE DI MONTAGNANA\fs20 
\par \tab PDMM87801G  MONTAGNANA "CHINAGLIA" (AS. IST. COM. PDIC87800E/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA TRENTO,6 MONTAGNANA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDMM089002  SC. M. ANNESSA EDUC. S. BENEDETTO\b0\i\fs16 
\par \tab\tab VIA SAN BENEDETTO,16 MONTAGNANA\b\i0\fs20 
\par \tab PDIC87800E  ISTITUTO COMPRENSIVO DI MONTAGNANA "CHINAGLIA"\b0\i\fs16 
\par \tab\tab MONTAGNANA - VIALE TRENTO,6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA87800A - MONTAGNANA, PDAA87801B - MONTAGNANA, PDAA87802C - URBANA, PDAA87803D -
\par \tab\tab MONTAGNANA, PDEE87801L - MONTAGNANA, PDEE87802N - MONTAGNANA, PDEE87803P - MONTAGNANA, PDEE87804Q - URBANA,
\par \tab\tab PDMM87801G - MONTAGNANA, PDMM87802L - URBANA\b\i0\fs24 
\par 
\par PDMMH705P6  COMUNE DI SALETTO\fs20 
\par \tab PDMM87203P  SECONDARIA SALETTO (AS. IST. COM. PDIC87200G/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MARCONI, 35 SALETTO\b\i0\fs24 
\par 
\par PDMMI226Q5  COMUNE DI SANTA MARGHERITA D'ADIGE\fs20 
\par \tab PDMM87204Q  S. MARGHERITA D'ADIGE SEZ. DI ME (AS. IST. COM. PDIC87200G/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab VIALE EUROPA, 157 SANTA MARGHERITA D'ADIGE                                       .\b\i0\fs24 
\par 
\par PDMML497S7  COMUNE DI URBANA\fs20 
\par \tab PDMM87802L  URBANA SEZ. DI MONTAGNANA (AS. IST. COM. PDIC87800E/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ROMA\i0\fs28 
\par 
\par \pard\qc PDMM051ZG7  DISTRETTO 051\b\fs20 
\par \pard\tab PDCT70500N  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab MONSELICE - VIA CAVOUR, 136
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN MONSELICE : PDIC874007
\par \tab\tab DISTRETTI DI COMPETENZA : 050 -051 -052\b\i0\fs24 
\par 
\par PDMMA613G9  COMUNE DI BAONE\fs20 
\par \tab PDMM89302P  BAONE SEZ. DI ESTE "CARDUCCI" (AS. IST. COM. PDIC89300L/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA XXV APRILE 4 BAONE\b\i0\fs24 
\par 
\par PDMMB749H6  COMUNE DI CARCERI\fs20 
\par \tab PDMM83102B  CARCERI SEZ. DI PONSO (AS. IST. COM. PDIC831009/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs24 
\par 
\par PDMMC713I8  COMUNE DI CINTO EUGANEO\fs20 
\par \tab PDMM85702G  CINTO EUGANEO SEZ. DI LOZZO (AS. IST. COM. PDIC85700D/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ROMA 5\b\i0\fs24 
\par 
\par PDMMD442K9  COMUNE DI ESTE\fs20 
\par \tab PDMM89301N  ESTE "CARDUCCI" (ASSOC. ALL'IST. COMPR. PDIC89300L)\b0\i\fs16 
\par \tab\tab VIA SAN MARTINO,6 ESTE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDIC89300L  ISTITUTO COMPRENSIVO ESTE - G. PASCOLI\b0\i\fs16 
\par \tab\tab ESTE - VIA G. GHIRARDINI, 21
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA89300C - ESTE, PDAA89301D - ESTE, PDAA89302E - ESTE, PDAA89303G - ESTE, PDAA89304L -
\par \tab\tab ESTE, PDAA89305N - ESTE, PDAA89306P - BAONE, PDEE89301P - ESTE, PDEE89302Q - ESTE, PDEE89303R - ESTE, PDEE89304T
\par \tab\tab - BAONE, PDEE89305V - ESTE, PDEE89306X - ESTE, PDMM89301N - ESTE, PDMM89302P - BAONE\b\i0\fs24 
\par 
\par PDMME709L8  COMUNE DI LOZZO ATESTINO\fs20 
\par \tab PDMM85703L  LOZZO ATESTINO (AS. IST. COM. PDIC85700D/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA EUROPA, 127\b\i0\fs20 
\par \tab PDIC85700D  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO LOZZO A.\b0\i\fs16 
\par \tab\tab LOZZO ATESTINO - VIA GUIDO NEGRI N. 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA857009 - LOZZO ATESTINO, PDAA85701A - CINTO EUGANEO, PDAA85702B - VO, PDAA85703C -
\par \tab\tab LOZZO ATESTINO, PDEE85701G - LOZZO ATESTINO, PDEE85702L - LOZZO ATESTINO, PDEE85703N - CINTO EUGANEO, PDEE85704P
\par \tab\tab - VO, PDMM85701E - VO, PDMM85702G - CINTO EUGANEO, PDMM85703L - LOZZO ATESTINO\b\i0\fs24 
\par 
\par PDMMG167N7  COMUNE DI OSPEDALETTO EUGANEO\fs20 
\par \tab PDMM83104D  OSPEDALETTO SEZ. DI PONSO (AS. IST. COM. PDIC831009/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ALDO MORO, 4 OSPEDALETTO EUGANEO\b\i0\fs24 
\par 
\par PDMMG823N4  COMUNE DI PONSO\fs20 
\par \tab PDMM83101A  PONSO "A. G. RONCALLI" (ASSOC. ALL'IST. COMPR. PDIC831009)\b0\i\fs16 
\par \tab\tab VIA ROSSELLE, 12 PONSO\b\i0\fs20 
\par \tab PDIC831009  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO PONSO\b0\i\fs16 
\par \tab\tab PONSO - VIA ROSSELLE,12
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA831005 - PONSO, PDAA831016 - PIACENZA D'ADIGE, PDEE83101B - CARCERI, PDEE83102C -
\par \tab\tab PIACENZA D'ADIGE, PDEE83104E - PONSO, PDEE83105G - OSPEDALETTO EUGANEO, PDEE83106L - OSPEDALETTO EUGANEO,
\par \tab\tab PDMM83101A - PONSO, PDMM83102B - CARCERI, PDMM83104D - OSPEDALETTO EUGANEO\b\i0\fs24 
\par 
\par PDMMI319Q7  COMUNE DI SANT'ELENA\fs20 
\par \tab PDMM87101R  S. ELENA SEZ. DI VILLA ESTENSE (AS. IST. COM. PDIC87100Q/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ROMA, 36 SANT'ELENA                                                          )\b\i0\fs24 
\par 
\par PDMMI375Q1  COMUNE DI SANT'URBANO\fs20 
\par \tab PDMM87102T  S. URBANO SEZ. DI VILLA ESTENSE (AS. IST. COM. PDIC87100Q/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab VIA CA' NOVE, 7 SANT'URBANO\b\i0\fs24 
\par 
\par PDMML805S1  COMUNE DI VESCOVANA\fs20 
\par \tab PDMM854046  VESCOVANA SEZ. DI STANGHELLA (ASSOC. ALL'IST. COMPR. PDIC854002)\b0\i\fs16 
\par \tab\tab VIA BASSA 5 83\b\i0\fs24 
\par 
\par PDMML937S6  COMUNE DI VILLA ESTENSE\fs20 
\par \tab PDMM87103V  VILLA ESTENSE (AS. IST. COM. PDIC87100Q/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA GARIBALDI, 17\b\i0\fs20 
\par \tab PDIC87100Q  ISTITUTO COMPRENSIVO ISTITUTO COMPR. VILLA ESTENSE\b0\i\fs16 
\par \tab\tab VILLA ESTENSE - VIA GARIBALDI 17
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA87100G - VILLA ESTENSE, PDAA87101L - VIGHIZZOLO D'ESTE, PDAA87102N - SANT'ELENA,
\par \tab\tab PDAA87103P - SANT'URBANO, PDAA87104Q - VILLA ESTENSE, PDEE87101T - VILLA ESTENSE, PDEE87102V - SANT'ELENA,
\par \tab\tab PDEE871041 - SANT'URBANO, PDMM87101R - SANT'ELENA, PDMM87102T - SANT'URBANO, PDMM87103V - VILLA ESTENSE\b\i0\fs24 
\par 
\par PDMMM103T7  COMUNE DI VO\fs20 
\par \tab PDMM85701E  VO' EUGANEO SEZ. DI LOZZO (ASSOC. ALL'IST. COMPR. PDIC85700D)\b0\i\fs16 
\par \tab\tab VIA MAZZINI, 208\i0\fs28 
\par 
\par \pard\qc PDMM052ZH1  DISTRETTO 052\b\fs20 
\par \pard\tab PDCT70500N  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab MONSELICE - VIA CAVOUR, 136
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN MONSELICE : PDIC874007
\par \tab\tab DISTRETTI DI COMPETENZA : 050 -051 -052\b\i0\fs24 
\par 
\par PDMMA714G2  COMUNE DI BATTAGLIA TERME\fs20 
\par \tab PDMM867037  BATTAGLIA (ASSOC. ALL'IST. COMPR. PDIC867004)\b0\i\fs16 
\par \tab\tab PIAZZA DON MARCO ROMANO, 1 BATTAGLIA TERME
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDIC867004  ISTITUTO COMPRENSIVO ISTIT. COMPR. BATTAGLIA TERME\b0\i\fs16 
\par \tab\tab BATTAGLIA TERME - PIAZZA DON MARCO ROMANO, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA86700X - BATTAGLIA TERME, PDAA867011 - GALZIGNANO, PDEE867016 - BATTAGLIA TERME,
\par \tab\tab PDEE867027 - GALZIGNANO, PDMM867015 - GALZIGNANO, PDMM867037 - BATTAGLIA TERME\b\i0\fs24 
\par 
\par PDMMD889K7  COMUNE DI GALZIGNANO\fs20 
\par \tab PDMM867015  GALZIGNANO SEZ. DI BATTAGLIA (ASSOC. ALL'IST. COMPR. PDIC867004)\b0\i\fs16 
\par \tab\tab VIA PAVIGLIONE, N. 1 GALZIGNANO TERME\b\i0\fs24 
\par 
\par PDMMF382M2  COMUNE DI MONSELICE\fs20 
\par \tab PDMM874018  "ZANELLATO" E "GUINIZELLI" (AS. IST. COM. PDIC874007/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CARRUBBIO, 136
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDIC874007  ISTITUTO COMPRENSIVO DI MONSELICE "ZANELLATO"\b0\i\fs16 
\par \tab\tab MONSELICE - VIA CARRUBBIO,136
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA874003 - MONSELICE, PDAA874014 - PERNUMIA, PDAA874025 - MONSELICE, PDAA874036 -
\par \tab\tab MONSELICE, PDAA874047 - MONSELICE, PDAA874058 - MONSELICE, PDEE874019 - MONSELICE, PDEE87402A - MONSELICE,
\par \tab\tab PDEE87403B - MONSELICE, PDEE87404C - PERNUMIA, PDEE87405D - MONSELICE, PDEE87406E - MONSELICE, PDEE87407G -
\par \tab\tab ARQUA' PETRARCA, PDMM874018 - MONSELICE, PDMM874029 - PERNUMIA\b\i0\fs24 
\par 
\par PDMMG461N2  COMUNE DI PERNUMIA\fs20 
\par \tab PDMM874029  PERNUMIA SEZ. DI MONSELICE ZAN (ASSOC. ALL'IST. COMPR. PDIC874007)\b0\i\fs16 
\par \tab\tab VIA BEOLCO, 5\b\i0\fs24 
\par 
\par PDMMG963N5  COMUNE DI POZZONOVO\fs20 
\par \tab PDMM82202L  POZZONOVO SEZ DI TRIBANO (ASSOC. ALL'IST. COMPR. PDIC82200E)\b0\i\fs16 
\par \tab\tab P. ZZA LEOPARDI, 4 POZZONOVO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PDMMI799Q4  COMUNE DI SOLESINO\fs20 
\par \tab PDMM854013  SOLESINO "D. PEGORARO" (ASSOC. ALL'IST. COMPR. PDIC854002)\b0\i\fs16 
\par \tab\tab VIALE PAPA GIOVANNI XXIII, 2 SOLESINO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDIC854002  ISTITUTO COMPRENSIVO DI SOLESINO\b0\i\fs16 
\par \tab\tab SOLESINO (PD) - VIALE PAPA GIOVANNI XXIII 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE854014 - SOLESINO, PDEE854036 - GRANZE, PDEE854047 - SOLESINO, PDEE854058 -
\par \tab\tab STANGHELLA, PDEE854069 - BOARA PISANI, PDEE85407A - VESCOVANA, PDMM854013 - SOLESINO, PDMM854024 - STANGHELLA,
\par \tab\tab PDMM854035 - BOARA PISANI, PDMM854046 - VESCOVANA\b\i0\fs24 
\par 
\par PDMMI938Q5  COMUNE DI STANGHELLA\fs20 
\par \tab PDMM854024  STANGHELLA "M. BUONARROTI" (AS. IST. COM. PDIC854002/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA C. MARCHESI, 28 STANGHELLA\b\i0\fs24 
\par 
\par PDMMM300T8  COMUNE DI DUE CARRARE\fs20 
\par \tab PDMM853017  DUE CARRARE "A. MORO" (ASSOC. ALL'IST. COMPR. PDIC853006)\b0\i\fs16 
\par \tab\tab VIA ROMA, 69 DUE CARRARE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDIC853006  ISTITUTO COMPRENSIVO DI DUE CARRARE\b0\i\fs16 
\par \tab\tab DUE CARRARE - VIA ROMA,69
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE853018 - DUE CARRARE, PDEE853029 - DUE CARRARE, PDEE85303A - DUE CARRARE, PDMM853017
\par \tab\tab - DUE CARRARE\i0\fs28 
\par 
\par \pard\qc PDMM053ZI0  DISTRETTO 053\b\fs24 
\par 
\par \pard PDMMA075G9  COMUNE DI AGNA\fs20 
\par \tab PDMM824039  AGNA SEZ. DI CORREZZOLA (ASSOC. ALL'IST. COMPR. PDIC824006)\b0\i\fs16 
\par \tab\tab VIA ROMA, 18 AGNA (PD)\b\i0\fs24 
\par 
\par PDMMA296G7  COMUNE DI ANGUILLARA VENETA\fs20 
\par \tab PDMM82204P  ANGUILLARA VENETA "G. MARCONI" (ASSOC. ALL'IST. COMPR. PDIC82200E)\b0\i\fs16 
\par \tab\tab VIA OLIMPIADI, 42 ANGUILLARA VENETA\b\i0\fs24 
\par 
\par PDMMA438G5  COMUNE DI ARRE\fs20 
\par \tab PDMM89402E  ARRE SEZ. DI CONSELVE (ASSOC. ALL'IST. COMPR. PDIC89400C)\b0\i\fs16 
\par \tab\tab VIA ROMA, 103A
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PDMMA568G4  COMUNE DI BAGNOLI DI SOPRA\fs20 
\par \tab PDMM82205Q  BAGNOLI SEZ. DI ANGUILLARA (AS. IST. COM. PDIC82200E/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA GARIBALDI, 68
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PDMMB106H6  COMUNE DI BOVOLENTA\fs20 
\par \tab PDMM83402V  BOVOLENTA SEZ. DI CASALSERUGO (ASSOC. ALL'IST. COMPR. PDIC83400R)\b0\i\fs16 
\par \tab\tab PIAZZA UMBERTO PRIMO, 13 BOVOLENTA (PD)\b\i0\fs24 
\par 
\par PDMMB589H0  COMUNE DI CANDIANA\fs20 
\par \tab PDMM824028  CANDIANA SEZ. DI CORREZZOLA (ASSOC. ALL'IST. COMPR. PDIC824006)\b0\i\fs16 
\par \tab\tab VIA ROMA CANDIANA\b\i0\fs24 
\par 
\par PDMMB848H1  COMUNE DI CARTURA\fs20 
\par \tab PDMM89403G  CARTURA - SEZ. DI CONSELVE (ASSOC. ALL'IST. COMPR. PDIC89400C)\b0\i\fs16 
\par \tab\tab VIA PONTE DI RIVA 2\b\i0\fs24 
\par 
\par PDMMC964I6  COMUNE DI CONSELVE\fs20 
\par \tab PDMM89401D  "NICOLO' TOMMASEO" - CONSELVE (ASSOC. ALL'IST. COMPR. PDIC89400C)\b0\i\fs16 
\par \tab\tab VIA MONSIGNOR BEGGIATO, 48 CONSELVE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDIC89400C  ISTITUTO COMPRENSIVO CONSELVE "NICOLO' TOMMASEO"\b0\i\fs16 
\par \tab\tab CONSELVE - VIA MONSIGNOR BEGGIATO, 48
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA894008 - CONSELVE, PDAA894019 - CONSELVE, PDAA89402A - TERRASSA PADOVANA, PDAA89403B
\par \tab\tab - ARRE, PDEE89401E - CONSELVE, PDEE89402G - CARTURA, PDEE89403L - CONSELVE, PDEE89404N - ARRE, PDEE89405P -
\par \tab\tab TERRASSA PADOVANA, PDMM89401D - CONSELVE, PDMM89402E - ARRE, PDMM89403G - CARTURA, PDMM89404L - TERRASSA
\par \tab\tab PADOVANA\b\i0\fs24 
\par 
\par PDMMF011M9  COMUNE DI MASERA' DI PADOVA\fs20 
\par \tab PDMM85601P  MASERA' "PAPA GIOVANNI XXIII" (AS. IST. COM. PDIC85600N/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DELLE OLIMPIADI 27 MASERA' DI PADOVA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDIC85600N  ISTITUTO COMPRENSIVO IST. COMPR. MASERA' - PERLASCA\b0\i\fs16 
\par \tab\tab MASERA' DI PADOVA - VIALE DELLE OLIMPIADI, 27
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE85601Q - MASERA' DI PADOVA, PDEE85602R - MASERA' DI PADOVA, PDMM85601P - MASERA' DI
\par \tab\tab PADOVA\b\i0\fs24 
\par 
\par PDMMI120Q7  COMUNE DI SAN PIETRO VIMINARIO\fs20 
\par \tab PDMM82203N  S. PIETRO VIMIN. SEZ. DI TRIBANO (ASSOC. ALL'IST. COMPR. PDIC82200E)\b0\i\fs16 
\par \tab\tab P. ZZA S. PIETRO, 7 S. PIETRO VIMINARIO\b\i0\fs24 
\par 
\par PDMML132S2  COMUNE DI TERRASSA PADOVANA\fs20 
\par \tab PDMM89404L  TERRASSA PAD. -SEZ. DI CONSELVE (ASSOC. ALL'IST. COMPR. PDIC89400C)\b0\i\fs16 
\par \tab\tab VIA MADONNA 6\b\i0\fs24 
\par 
\par PDMML414S6  COMUNE DI TRIBANO\fs20 
\par \tab PDMM82201G  TRIBANO "DON GALLIERO" (ASSOC. ALL'IST. COMPR. PDIC82200E)\b0\i\fs16 
\par \tab\tab VIA G. DELEDDA, 6 TRIBANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDIC82200E  ISTITUTO COMPRENSIVO DI TRIBANO\b0\i\fs16 
\par \tab\tab TRIBANO - VIA G. DELEDDA, 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE82201L - POZZONOVO, PDEE82202N - SAN PIETRO VIMINARIO, PDEE82203P - TRIBANO,
\par \tab\tab PDEE82204Q - ANGUILLARA VENETA, PDEE82205R - BAGNOLI DI SOPRA, PDMM82201G - TRIBANO, PDMM82202L - POZZONOVO,
\par \tab\tab PDMM82203N - SAN PIETRO VIMINARIO, PDMM82204P - ANGUILLARA VENETA, PDMM82205Q - BAGNOLI DI SOPRA\i0\fs28 
\par 
\par \pard\qc PDMM054ZK2  DISTRETTO 054\b\fs20 
\par \pard\tab PDCT70400T  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PIOVE DI SACCO - VIA SAN FRANCESCO, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PIOVE DI SACCO : PDIC89900G
\par \tab\tab DISTRETTI DI COMPETENZA : 054\b\i0\fs24 
\par 
\par PDMMA458G6  COMUNE DI ARZERGRANDE\fs20 
\par \tab PDMM870011  ARZERGRANDE SEZ. DI CODEVIGO (ASSOC. ALL'IST. COMPR. PDIC87000X)\b0\i\fs16 
\par \tab\tab VIA ROMA, 67\b\i0\fs24 
\par 
\par PDMMB213H2  COMUNE DI BRUGINE\fs20 
\par \tab PDMM870033  BRUGINE "G. CARON" (AS. IST. COM. PDIC87000X/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA UNGHERIA, 10 BRUGINE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PDMMC812I3  COMUNE DI CODEVIGO\fs20 
\par \tab PDMM870022  CODEVIGO (ASSOC. ALL'IST. COMPR. PDIC87000X)\b0\i\fs16 
\par \tab\tab VIA GARUBBIO, 43\b\i0\fs20 
\par \tab PDIC87000X  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO CODEVIGO\b0\i\fs16 
\par \tab\tab CODEVIGO - VIA GARUBBIO, 43
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA87000Q - CODEVIGO, PDAA87001R - CODEVIGO, PDAA87002T - CODEVIGO, PDAA87003V -
\par \tab\tab CODEVIGO, PDEE870012 - CODEVIGO, PDEE870034 - CODEVIGO, PDEE870045 - CODEVIGO, PDEE870056 - ARZERGRANDE,
\par \tab\tab PDEE870067 - ARZERGRANDE, PDEE870078 - BRUGINE, PDEE870089 - BRUGINE, PDMM870011 - ARZERGRANDE, PDMM870022 -
\par \tab\tab CODEVIGO, PDMM870033 - BRUGINE\b\i0\fs24 
\par 
\par PDMMD040K5  COMUNE DI CORREZZOLA\fs20 
\par \tab PDMM824017  CORREZZOLA "MANZONI" (AS. IST. COM. PDIC824006/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE MELZI, 9 CORREZZOLA\b\i0\fs20 
\par \tab PDIC824006  ISTITUTO COMPRENSIVO DI CORREZZOLA\b0\i\fs16 
\par \tab\tab CORREZZOLA - VIA GARIBALDI, 41
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA824002 - CORREZZOLA, PDAA824013 - CORREZZOLA, PDAA824024 - CANDIANA, PDAA824035 -
\par \tab\tab CANDIANA, PDEE824018 - CORREZZOLA, PDEE82403A - CORREZZOLA, PDEE82404B - CORREZZOLA, PDEE82405C - CANDIANA,
\par \tab\tab PDEE82406D - AGNA, PDMM824017 - CORREZZOLA, PDMM824028 - CANDIANA, PDMM824039 - AGNA\b\i0\fs24 
\par 
\par PDMME515L6  COMUNE DI LEGNARO\fs20 
\par \tab PDMM825013  LEGNARO "G. VERDI" (ASSOC. ALL'IST. COMPR. PDIC825002)\b0\i\fs16 
\par \tab\tab VIA ROMA, 30 LEGNARO\b\i0\fs20 
\par \tab PDIC825002  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO LEGNARO\b0\i\fs16 
\par \tab\tab LEGNARO - VIA ROMA, 30
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA82500T - LEGNARO, PDAA82501V - LEGNARO, PDAA82502X - POLVERARA, PDEE825014 -
\par \tab\tab LEGNARO, PDEE825025 - LEGNARO, PDEE825036 - POLVERARA, PDMM825013 - LEGNARO, PDMM825024 - POLVERARA\b\i0\fs24 
\par 
\par PDMMG693N6  COMUNE DI PIOVE DI SACCO\fs20 
\par \tab PDMM89901L  PIOVE DI SACCO "DAVILA" (ASSOC. ALL'IST. COMPR. PDIC89900G)\b0\i\fs16 
\par \tab\tab VIA SAN FRANCESCO,2 PIOVE DI SACCO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDMM8AA015  REGINA MARGHERITA (ASSOC. ALL'IST. COMPR. PDIC8AA004)
\par \tab PDIC89900G  ISTITUTO COMPRENSIVO IC PIOVE DI SACCO 2\b0\i\fs16 
\par \tab\tab PIOVE DI SACCO - VIA SAN FRANCESCO,2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA89900B - PIOVE DI SACCO, PDAA89901C - PIOVE DI SACCO, PDAA89902D - PIOVE DI SACCO,
\par \tab\tab PDEE89901N - PIOVE DI SACCO, PDEE89902P - PONTELONGO, PDEE89903Q - PIOVE DI SACCO, PDMM89901L - PIOVE DI SACCO,
\par \tab\tab PDMM89902N - PONTELONGO\b\i0\fs20 
\par \tab PDIC8AA004  ISTITUTO COMPRENSIVO IC PIOVE DI SACCO I\b0\i\fs16 
\par \tab\tab PIOVE DI SACCO - VIA UMBERTO I, N. 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA8AA00X - PIOVE DI SACCO, PDAA8AA011 - PIOVE DI SACCO, PDAA8AA022 - PIOVE DI SACCO,
\par \tab\tab PDAA8AA033 - PIOVE DI SACCO, PDEE8AA016 - PIOVE DI SACCO, PDEE8AA027 - PIOVE DI SACCO, PDEE8AA038 - PIOVE DI
\par \tab\tab SACCO, PDMM8AA015 - PIOVE DI SACCO\b\i0\fs24 
\par 
\par PDMMG802N4  COMUNE DI POLVERARA\fs20 
\par \tab PDMM825024  POLVERARA SEZ. DI LEGNARO (ASSOC. ALL'IST. COMPR. PDIC825002)\b0\i\fs16 
\par \tab\tab VIA ROMA 19\b\i0\fs24 
\par 
\par PDMMG850N7  COMUNE DI PONTELONGO\fs20 
\par \tab PDMM89902N  PONTELONGO SEZ. DI PIOVE DI S. (ASSOC. ALL'IST. COMPR. PDIC89900G)\b0\i\fs16 
\par \tab\tab VICOLO SERRAVALLE 4 PONTELONGO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PDMMI275Q5  COMUNE DI SANT'ANGELO DI PIOVE DI SACCO\fs20 
\par \tab PDMM82701P  SANT'ANGELO DI PIOVE (AS. IST. COM. PDIC82700N/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ROMA, 21
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDIC82700N  ISTITUTO COMPRENSIVO DI SANT'ANGELO DI PIOVE\b0\i\fs16 
\par \tab\tab SANT'ANGELO DI PIOVE - VIA ROMA,21
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA82700D - SANT'ANGELO DI PIOVE DI SACCO, PDAA82701E - SANT'ANGELO DI PIOVE DI SACCO,
\par \tab\tab PDEE82701Q - SANT'ANGELO DI PIOVE DI SACCO, PDEE82702R - SANT'ANGELO DI PIOVE DI SACCO, PDEE82703T - SANT'ANGELO
\par \tab\tab DI PIOVE DI SACCO, PDMM82701P - SANT'ANGELO DI PIOVE DI SACCO\i0\fs28 
\par 
\par \pard\qc PDMM058ZP4  DISTRETTO 058\b\fs24 
\par 
\par \pard PDMMA906G6  COMUNE DI BOARA PISANI\fs20 
\par \tab PDMM854035  BOARA PISANI SEZ. DI STANGHELLA (AS. IST. COM. PDIC854002/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab VIA BARCHESSA 20 A BOARA\i0\fs28 
\par 
\par \pard\qc PDMMG224N2  COMUNE DI PADOVA\b\fs24 
\par 
\par \pard PDMM044YK4  DISTRETTO 044\fs20 
\par \tab PDCT702006  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PADOVA - VIA LIPPI, 11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PADOVA : PDIC888005
\par \tab\tab DISTRETTI DI COMPETENZA : 044\b\i0\fs20 
\par \tab PDMM888016  BRIOSCO - III I. C. (ASSOC. ALL'IST. COMPR. PDIC888005)\b0\i\fs16 
\par \tab\tab VIA LIPPI,11 PADOVA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDMM883013  CELLINI - VI I. C. (AS. IST. COM. PDIC883002/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab V. BAJARDI, 24 PADOVA\b\i0\fs20 
\par \tab PDMM882017  DONATELLO - V I. C. (ASSOC. ALL'IST. COMPR. PDIC882006)\b0\i\fs16 
\par \tab\tab V. PIEROBON, 19/B PADOVA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDMM88101B  ZANELLA - IV I. C. (ASSOC. ALL'IST. COMPR. PDIC88100A)\b0\i\fs16 
\par \tab\tab VIALE DELL'ARCELLA,21 PADOVA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDIC888005  ISTITUTO COMPRENSIVO III IC DI PADOVA "BRIOSCO"\b0\i\fs16 
\par \tab\tab PADOVA - VIA LIPPI,11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA888001 - PADOVA, PDAA888012 - PADOVA, PDEE888017 - PADOVA, PDEE888028 - PADOVA,
\par \tab\tab PDMM888016 - PADOVA\b\i0\fs20 
\par \tab PDIC88100A  ISTITUTO COMPRENSIVO IV IC DI PADOVA ROSMINI\b0\i\fs16 
\par \tab\tab PADOVA - VIA J. DA MONTAGNANA, 91
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA881006 - PADOVA, PDAA881017 - PADOVA, PDEE88101C - PADOVA, PDEE88102D - PADOVA,
\par \tab\tab PDMM88101B - PADOVA\b\i0\fs20 
\par \tab PDIC882006  ISTITUTO COMPRENSIVO V IC DI PADOVA DONATELLO\b0\i\fs16 
\par \tab\tab PADOVA - V. PIEROBON, 19/B
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA882002 - PADOVA, PDAA882013 - PADOVA, PDEE882018 - PADOVA, PDEE882029 - PADOVA,
\par \tab\tab PDMM882017 - PADOVA\b\i0\fs20 
\par \tab PDIC883002  ISTITUTO COMPRENSIVO VI IC DI PADOVA "BRUNO CIARI"\b0\i\fs16 
\par \tab\tab PADOVA - VIA MADONNA DEL ROSARIO, 148
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE883014 - PADOVA, PDEE883025 - PADOVA, PDEE883036 - PADOVA, PDEE883047 - PADOVA,
\par \tab\tab PDMM883013 - PADOVA\b\i0\fs24 
\par 
\par PDMM045YL3  DISTRETTO 045\fs20 
\par \tab PDCT70600D  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ABANO TERME - VIA SAN GIOVANNI BOSCO, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ABANO TERME : PDIC85000P
\par \tab\tab DISTRETTI DI COMPETENZA : 045\b\i0\fs20 
\par \tab PDCT707009  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PADOVA - VIA CONCARIOLA, 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PADOVA : PDIC87900A
\par \tab\tab DISTRETTI DI COMPETENZA : 045\b\i0\fs20 
\par \tab PDCT708005  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PADOVA - V. CHIETI, 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PADOVA : PDIC887009
\par \tab\tab DISTRETTI DI COMPETENZA : 045\b\i0\fs20 
\par \tab PDMM88701A  A. VIVALDI - XI I. C. (ASSOC. ALL'IST. COMPR. PDIC887009)\b0\i\fs16 
\par \tab\tab VIA CHIETI 3 PADOVA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDMM83001E  G. TARTINI (AS. IST. COM. PDIC83000D/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA VICENTINI, 21 PADOVA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDMM890016  GALILEI - XIV I. C. (AS. IST. COM. PDIC890005/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DELLA BISCIA, 206 PADOVA\b\i0\fs20 
\par \tab PDMM87901B  PETRARCA - I I. C. (ASSOC. ALL'IST. COMPR. PDIC87900A)\b0\i\fs16 
\par \tab\tab VIA CONCARIOLA,9 PADOVA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDMM889012  RUZANTE - XII I. C. (ASSOC. ALL'IST. COMPR. PDIC889001)\b0\i\fs16 
\par \tab\tab V. ADRIA, 6 PADOVA\b\i0\fs20 
\par \tab PDIC87900A  ISTITUTO COMPRENSIVO I IC DI PADOVA "PETRARCA"\b0\i\fs16 
\par \tab\tab PADOVA - VIA CONCARIOLA,9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE87901C - PADOVA, PDEE87902D - PADOVA, PDEE87903E - PADOVA, PDMM87901B - PADOVA\b\i0\fs20 
\par \tab PDIC887009  ISTITUTO COMPRENSIVO XI IC DI PADOVA "VIVALDI"\b0\i\fs16 
\par \tab\tab PADOVA - VIA CHIETI 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA887005 - PADOVA, PDAA887016 - PADOVA, PDEE88701B - PADOVA, PDEE88702C - PADOVA,
\par \tab\tab PDEE88703D - PADOVA, PDMM88701A - PADOVA\b\i0\fs20 
\par \tab PDIC889001  ISTITUTO COMPRENSIVO XII IC DI PADOVA "DON BOSCO"\b0\i\fs16 
\par \tab\tab PADOVA - VIA BRESSANONE 23
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE889013 - PADOVA, PDEE889024 - PADOVA, PDEE889035 - PADOVA, PDMM889012 - PADOVA\b\i0\fs20 
\par \tab PDIC83000D  ISTITUTO COMPRENSIVO XIII IC DI PADOVA "TARTINI"\b0\i\fs16 
\par \tab\tab PADOVA - VIA VICENTINI,21
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA830009 - PADOVA, PDAA83001A - PADOVA, PDEE83001G - PADOVA, PDEE83002L - PADOVA,
\par \tab\tab PDEE83005Q - PADOVA, PDEE83006R - PADOVA, PDMM83001E - PADOVA\b\i0\fs20 
\par \tab PDIC890005  ISTITUTO COMPRENSIVO XIV IC DI PADOVA "GALILEI"\b0\i\fs16 
\par \tab\tab PADOVA - VIA DELLA BISCIA, 206
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA890001 - PADOVA, PDAA890012 - PADOVA, PDEE890017 - PADOVA, PDEE890028 - PADOVA,
\par \tab\tab PDEE890039 - PADOVA, PDEE89004A - PADOVA, PDMM890016 - PADOVA\b\i0\fs24 
\par 
\par PDMM046YM5  DISTRETTO 046\fs20 
\par \tab PDCT703002  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ALBIGNASEGO - VIA PIRANDELLO, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ALBIGNASEGO : PDIC895008
\par \tab\tab DISTRETTI DI COMPETENZA : 046\b\i0\fs20 
\par \tab PDMM88401V  FALCONETTO - VII I. C. (AS. IST. COM. PDIC88400T/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab V. DORIGHELLO, 16 PADOVA\b\i0\fs20 
\par \tab PDMM88002L  MAMELI - PASCOLI (AS. IST. COM. PDIC88000E/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA AGNUSDEI,19 PADOVA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PDMM88001G  MAMELI SEZ. OSPEDALIERA (ASSOC. ALL'IST. COMPR. PDIC88000E)\b0\i\fs16 
\par \tab\tab VIA GIUSTINIANI, 10 PADOVA\b\i0\fs20 
\par \tab PDMM88601E  MARSILIO DA PADOVA - IX I. C. (AS. IST. COM. PDIC88600D/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DELL'ORNA, 21 PADOVA\b\i0\fs20 
\par \tab PDMM88501P  STEFANINI - X I. C. (ASSOC. ALL'IST. COMPR. PDIC88500N)\b0\i\fs16 
\par \tab\tab VIA VECCHIA, 1 PADOVA\b\i0\fs20 
\par \tab PDMM891012  TODESCO - VIII I. C. (AS. IST. COM. PDIC891001/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA G. LEOPARDI, 16 PADOVA\b\i0\fs20 
\par \tab PDIC88000E  ISTITUTO COMPRENSIVO II IC DI PADOVA "ARDIGO'"\b0\i\fs16 
\par \tab\tab PADOVA - VIA DEGLI AGNUSDEI, 17
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA88000A - PADOVA, PDAA88001B - PADOVA, PDAA88002C - PADOVA, PDAA88003D - PADOVA,
\par \tab\tab PDEE88001L - PADOVA, PDEE88002N - PADOVA, PDEE88003P - PADOVA, PDMM88001G - PADOVA, PDMM88002L - PADOVA\b\i0\fs20 
\par \tab PDIC88600D  ISTITUTO COMPRENSIVO IX IC DI PADOVA "CURBASTRO"\b0\i\fs16 
\par \tab\tab PADOVA - VIA A. TASSONI,17
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA886009 - PADOVA, PDAA88601A - PADOVA, PDEE88601G - PADOVA, PDEE88602L - PADOVA,
\par \tab\tab PDEE88603N - PADOVA, PDMM88601E - PADOVA\b\i0\fs20 
\par \tab PDIC88400T  ISTITUTO COMPRENSIVO VII IC DI PADOVA "S. CAMILLO"\b0\i\fs16 
\par \tab\tab PADOVA - VIA SANUDO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE88401X - PADOVA, PDEE884021 - PADOVA, PDEE884032 - PADOVA, PDEE884043 - PADOVA,
\par \tab\tab PDMM88401V - PADOVA\b\i0\fs20 
\par \tab PDIC891001  ISTITUTO COMPRENSIVO VIII IC DI PADOVA "A. VOLTA"\b0\i\fs16 
\par \tab\tab PADOVA - VIA S. OSVALDO, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDAA89100R - PADOVA, PDAA89101T - PADOVA, PDEE891013 - PADOVA, PDEE891024 - PADOVA,
\par \tab\tab PDEE891035 - PADOVA, PDMM891012 - PADOVA\b\i0\fs20 
\par \tab PDIC88500N  ISTITUTO COMPRENSIVO X IC DI PADOVA STEFANINI\b0\i\fs16 
\par \tab\tab PADOVA - VIA TODESCO, 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PDEE88501Q - PADOVA, PDEE88502R - PADOVA, PDEE88503T - PADOVA, PDMM88501P - PADOVA
\par }
 