{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 PAMM000VK6  PROVINCIA DI PALERMO
\par \fs20 
\par 
\par \tab PAMM000XK4  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc PAMM042ZM7  DISTRETTO 042\b\fs20 
\par \pard\tab PACT703006  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PALERMO - VIA FILIPPO DI GIOVANNI N. 88
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PALERMO : PAIC8AX007
\par \tab\tab DISTRETTI DI COMPETENZA : 042\b\i0\fs24 
\par 
\par PAMMB645M6  COMUNE DI CAPACI\fs20 
\par \tab PAMM8A401R  CAPACI-SICILIANO BIAGIO (AS. IST. COM. PAIC8A400Q/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab CORSO ISOLA DELLE FEMMINE 11 CAPACI\b\i0\fs20 
\par \tab PAIC8A400Q  ISTITUTO COMPRENSIVO I. C. BIAGIO SICILIANO\b0\i\fs16 
\par \tab\tab CAPACI - CORSO ISOLA DELLE FEMMINE 11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA8A400G - CAPACI, PAAA8A401L - CAPACI, PAEE8A401T - CAPACI, PAMM8A401R - CAPACI\b\i0\fs24 
\par 
\par PAMMB780M7  COMUNE DI CARINI\fs20 
\par \tab PAMM8AG018  CARINI-CALDERONE (ASSOC. ALL'IST. COMPR. PAIC8AG007)\b0\i\fs16 
\par \tab\tab VIA EMILIA,1 CARINI\b\i0\fs20 
\par \tab PAMM86001E  CARINI-GUTTUSO (ASSOC. ALL'IST. COMPR. PAIC86000D)\b0\i\fs16 
\par \tab\tab VIA ISCHIA N. 2 FRAZ. VILLAGRAZIA DI CARINI\b\i0\fs20 
\par \tab PAMM86101A  CARINI-LAURA LANZA (ASSOC. ALL'IST. COMPR. PAIC861009)\b0\i\fs16 
\par \tab\tab VIA A. PRANO 72/74 CARINI\b\i0\fs20 
\par \tab PAIC8AG007  ISTITUTO COMPRENSIVO I. C. CARINI CALDERONE-TORRETTA\b0\i\fs16 
\par \tab\tab CARINI - VIA EMILIA,1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA8AG003 - CARINI, PAAA8AG014 - TORRETTA, PAEE8AG019 - TORRETTA, PAMM8AG018 - CARINI,
\par \tab\tab PAMM8AG029 - TORRETTA\b\i0\fs20 
\par \tab PAIC86000D  ISTITUTO COMPRENSIVO I. C. CARINI VILLAGRAZIA GUTTUSO\b0\i\fs16 
\par \tab\tab CARINI-VILLAGRAZIA - VIA ISCHIA 65/67
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA860009 - CARINI, PAAA86001A - CARINI, PAAA86002B - CARINI, PAEE86001G - CARINI,
\par \tab\tab PAEE86003N - CARINI, PAEE86004P - CARINI, PAMM86001E - CARINI\b\i0\fs20 
\par \tab PAIC861009  ISTITUTO COMPRENSIVO I. C. CARINI-LAURA LANZA\b0\i\fs16 
\par \tab\tab CARINI - VIA A. PRANO 72/74
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA861005 - CARINI, PAAA861016 - CARINI, PAAA861027 - CARINI, PAAA861038 - CARINI,
\par \tab\tab PAEE86101B - CARINI, PAMM86101A - CARINI\b\i0\fs24 
\par 
\par PAMME350Q5  COMUNE DI ISOLA DELLE FEMMINE\fs20 
\par \tab PAMM834012  ISOLA DELLE FEMMINE-F. RISO (ASSOC. ALL'IST. COMPR. PAIC834001)\b0\i\fs16 
\par \tab\tab VIA MANZONI N. 5 ISOLA DELLE FEMMINE\b\i0\fs20 
\par \tab PAIC834001  ISTITUTO COMPRENSIVO I. C. ISOLA DELLE FEMMINE"F. RISO"\b0\i\fs16 
\par \tab\tab ISOLA DELLE FEMMINE - VIA MANZONI,2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA83400R - ISOLA DELLE FEMMINE, PAAA83401T - ISOLA DELLE FEMMINE, PAEE834013 - ISOLA
\par \tab\tab DELLE FEMMINE, PAMM834012 - ISOLA DELLE FEMMINE\b\i0\fs24 
\par 
\par COMUNE DI   PALERMO\fs20 
\par \tab PAMM847014  BASILE (EX 52) (ASSOC. ALL'IST. COMPR. PAIC847003)\b0\i\fs16 
\par \tab\tab VIA E. SALGARI,14 TOMMASO NATALE-PALERMO\b\i0\fs20 
\par \tab PAMM138006  BORGESE-XXVII MAGGIO\b0\i\fs16 
\par \tab\tab PIAZZA CONTARDO FERRINI,13 PALLAVICINO-PALERMO\b\i0\fs20 
\par \tab PAMM869011  FALCONE GIOVANNI EX FONDO RAFFO (ASSOC. ALL'IST. COMPR. PAIC86900X)\b0\i\fs16 
\par \tab\tab VIA MARCHESE PENSABENE, 34 FONDO RAFFO-PALERMO\b\i0\fs20 
\par \tab PAMM8AX018  IGNAZIO FLORIO (ASSOC. ALL'IST. COMPR. PAIC8AX007)\b0\i\fs16 
\par \tab\tab VIA FILIPPO DI GIOVANNI, 88 PALERMO\b\i0\fs20 
\par \tab PAMM02300G  PECORARO ANTONINO\b0\i\fs16 
\par \tab\tab PIAZZA EUROPA 110 Q. RE RESUTTANA/S. LORENZO\b\i0\fs20 
\par \tab PAMM05000X  PUBLIO VIRGILIO MARONE\b0\i\fs16 
\par \tab\tab VIA VALDEMONE, 7 PALERMO\b\i0\fs20 
\par \tab PAMM03600N  S. M. S. VITTORIO EMANUELE ORLANDO\b0\i\fs16 
\par \tab\tab VIA LUSSEMBURGO 103\b\i0\fs20 
\par \tab PAMM870015  SCIASCIA LEONARDO (EX 39) (AS. IST. COM. PAIC870004/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA FRANCESCO DE GOBBIS,13 ZEN-PALERMO\b\i0\fs20 
\par \tab PAMM84801X  SFERRACAVALLO (ASSOC. ALL'IST. COMPR. PAIC84800V)\b0\i\fs16 
\par \tab\tab VIA TACITO N. 34 SFERRACAVALLO-PALERMO\b\i0\fs20 
\par \tab PAIC847003  ISTITUTO COMPRENSIVO I. C. BASILE-TOMMASO NATALE\b0\i\fs16 
\par \tab\tab TOMMASO NATALE-PALERMO - VIA CADUTI SUL LAVORO, 64/74
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA84700V - PALERMO, PAAA84701X - PALERMO, PAAA847021 - PALERMO, PAEE847015 - PALERMO,
\par \tab\tab PAEE847026 - PALERMO, PAMM847014 - PALERMO\b\i0\fs20 
\par \tab PAIC8AA008  ISTITUTO COMPRENSIVO I. C. CRUILLAS\b0\i\fs16 
\par \tab\tab PALERMO - VIA SALERNO,19
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA8AA004 - PALERMO, PAAA8AA015 - PALERMO, PAAA8AA026 - PALERMO, PAAA8AA037 - PALERMO,
\par \tab\tab PAEE8AA01A - PALERMO, PAEE8AA02B - PALERMO, PAEE8AA03C - PALERMO, PAMM8AA019 - PALERMO\b\i0\fs20 
\par \tab PAIC8AX007  ISTITUTO COMPRENSIVO I. C. FLORIO IGNAZIO - S. LORENZ\b0\i\fs16 
\par \tab\tab RESUTTANA SAN LORENZO - VIA F. PPO DI GIOVANNI, 88
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA8AX003 - PALERMO, PAAA8AX014 - PALERMO, PAAA8AX025 - PALERMO, PAEE8AX019 - PALERMO,
\par \tab\tab PAEE8AX02A - PALERMO, PAEE8AX03B - PALERMO, PAMM8AX018 - PALERMO\b\i0\fs20 
\par \tab PAIC870004  ISTITUTO COMPRENSIVO I. C. LEONARDO SCIASCIA\b0\i\fs16 
\par \tab\tab ZEN-PALERMO - VIA FRANCESCO DE GOBBIS,13
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA87000X - PALERMO, PAAA870011 - PALERMO, PAEE870016 - PALERMO, PAMM870015 - PALERMO\b\i0\fs20 
\par \tab PAIC84800V  ISTITUTO COMPRENSIVO I. C. SFERRACAVALLO-ONORATO\b0\i\fs16 
\par \tab\tab SFERRACAVALLO-PALERMO - VIA TACITO,34
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA84800P - PALERMO, PAAA84801Q - PALERMO, PAAA84802R - PALERMO, PAEE848011 - PALERMO,
\par \tab\tab PAEE848022 - PALERMO, PAMM84801X - PALERMO\b\i0\fs20 
\par \tab PAIC86900X  ISTITUTO COMPRENSIVO I. C. FALCONE -FONDO RAFFO\b0\i\fs16 
\par \tab\tab FONDO RAFFO-PALERMO - VIA MARCHESE PENSABENE, 34
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA86900Q - PALERMO, PAAA86901R - PALERMO, PAEE869012 - PALERMO, PAMM869011 - PALERMO\b\i0\fs24 
\par 
\par PAMML282X7  COMUNE DI TORRETTA\fs20 
\par \tab PAMM8AG029  TORRETTA-PAPA GIOVANNI PAOLO I (ASSOC. ALL'IST. COMPR. PAIC8AG007)\b0\i\fs16 
\par \tab\tab VIA LAMPEDUSA TORRETTA\i0\fs28 
\par 
\par \pard\qc PAMM044ZP8  DISTRETTO 044\b\fs20 
\par \pard\tab PACT70500T  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PARTINICO - VIA P. PE UMBERTO 305
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PARTINICO : PAIC8AW00B
\par \tab\tab DISTRETTI DI COMPETENZA : 044\b\i0\fs24 
\par 
\par PAMMA592L0  COMUNE DI BALESTRATE\fs20 
\par \tab PAMM83701D  BALESTRATE-RETTORE F. EVOLA (AS. IST. COM. PAIC83700C/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA G. BOMMARITO,16 BALESTRATE\b\i0\fs20 
\par \tab PAIC83700C  ISTITUTO COMPRENSIVO I. C. BALESTRATE RETTORE EVOLA\b0\i\fs16 
\par \tab\tab BALESTRATE - VIA BOMMARITO 16
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA837008 - BALESTRATE, PAAA837019 - TRAPPETO, PAAA83702A - BALESTRATE, PAAA83703B -
\par \tab\tab BALESTRATE, PAEE83701E - TRAPPETO, PAEE83702G - BALESTRATE, PAEE83703L - BALESTRATE, PAMM83701D - BALESTRATE,
\par \tab\tab PAMM83702E - TRAPPETO\b\i0\fs24 
\par 
\par PAMMA991L4  COMUNE DI BORGETTO\fs20 
\par \tab PAMM81401R  BORGETTO-SALAMONE MARINO (AS. IST. COM. PAIC81400Q/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PRIMAVERA DI PRAGA BORGETTO\b\i0\fs20 
\par \tab PAIC81400Q  ISTITUTO COMPRENSIVO I. C. BORGETTO\b0\i\fs16 
\par \tab\tab BORGETTO - VIA PRIMAVERA DI PRAGA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA81400G - BORGETTO, PAAA81401L - BORGETTO, PAAA81402N - BORGETTO, PAEE81401T -
\par \tab\tab BORGETTO, PAMM81401R - BORGETTO\b\i0\fs24 
\par 
\par PAMMC708N4  COMUNE DI CINISI\fs20 
\par \tab PAMM846018  CINISI (AS. IST. COM. PAIC846007/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SACRAMENTO N. 3\b\i0\fs20 
\par \tab PAIC846007  ISTITUTO COMPRENSIVO I. C. CINISI\b0\i\fs16 
\par \tab\tab CINISI - VIA SACRAMENTO,3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA846003 - CINISI, PAAA846014 - CINISI, PAEE846019 - CINISI, PAMM846018 - CINISI\b\i0\fs24 
\par 
\par PAMME013Q6  COMUNE DI GIARDINELLO\fs20 
\par \tab PAMM862027  GIARDINELLO - S. ST. MONTELEPRE (AS. IST. COM. PAIC862005/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab VIA G. FALCONE GIARDINELLO\b\i0\fs24 
\par 
\par PAMMF544R6  COMUNE DI MONTELEPRE\fs20 
\par \tab PAMM862016  MONTELEPRE-MANZONI (AS. IST. COM. PAIC862005/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MADONNA DEL CARMINE MONTELEPRE\b\i0\fs20 
\par \tab PAIC862005  ISTITUTO COMPRENSIVO I. C. MONTELEPRE-MANZONI\b0\i\fs16 
\par \tab\tab MONTELEPRE - VIA MADONNA DEL CARMINE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA862001 - MONTELEPRE, PAAA862023 - GIARDINELLO, PAAA862034 - MONTELEPRE, PAAA862045 -
\par \tab\tab MONTELEPRE, PAEE862017 - GIARDINELLO, PAEE862028 - MONTELEPRE, PAMM862016 - MONTELEPRE, PAMM862027 - GIARDINELLO\b\i0\fs24 
\par 
\par PAMMG348S3  COMUNE DI PARTINICO\fs20 
\par \tab PAMM88001Q  PARTINICO NINNI CASSARA' (AS. IST. COM. PAIC88000P/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MAGGIORE GUIDA PARTINICO\b\i0\fs20 
\par \tab PAMM8AW01C  PARTINICO-ARCHIMEDE (AS. IST. COM. PAIC8AW00B/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE DELLA REGIONE, 32 PARTINICO\b\i0\fs20 
\par \tab PAIC8AW00B  ISTITUTO COMPRENSIVO I. C. ARCHIMEDE G. PRIVETERA\b0\i\fs16 
\par \tab\tab PARTINICO - VIALE DELLA REGIONE, 32
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA8AW007 - PARTINICO, PAAA8AW018 - PARTINICO, PAEE8AW01D - PARTINICO, PAMM8AW01C -
\par \tab\tab PARTINICO\b\i0\fs20 
\par \tab PAIC88000P  ISTITUTO COMPRENSIVO I. C. PARTINICO-CASSARA'\b0\i\fs16 
\par \tab\tab PARTINICO - VIA MAGGIORE GUIDA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA88000E - PARTINICO, PAAA88001G - PARTINICO, PAEE88001R - PARTINICO, PAMM88001Q -
\par \tab\tab PARTINICO\b\i0\fs24 
\par 
\par PAMML131X3  COMUNE DI TERRASINI\fs20 
\par \tab PAMM88701E  TERRASINI-GIOVANNI XXIII (ASSOC. ALL'IST. COMPR. PAIC88700D)\b0\i\fs16 
\par \tab\tab VIALE G. CONSIGLIO, 1 TERRASINI\b\i0\fs20 
\par \tab PAIC88700D  ISTITUTO COMPRENSIVO I. C. TERRASINI-GIOVANNI XXIII\b0\i\fs16 
\par \tab\tab TERRASINI - VIALE GIUSEPPE CONSIGLIO, 01
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAEE88701G - TERRASINI, PAMM88701E - TERRASINI\b\i0\fs24 
\par 
\par PAMML332X5  COMUNE DI TRAPPETO\fs20 
\par \tab PAMM83702E  TRAPPETO- S. ST. DI BALESTRATE (ASSOC. ALL'IST. COMPR. PAIC83700C)\b0\i\fs16 
\par \tab\tab VIA FIUME N? 1 TRAPPETO\i0\fs28 
\par 
\par \pard\qc PAMM045ZQ5  DISTRETTO 045\b\fs20 
\par \pard\tab PACT71300R  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab BAGHERIA - VIA FLAVIO GIOIA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN BAGHERIA : PAIC86500L
\par \tab\tab DISTRETTI DI COMPETENZA : 045\b\i0\fs24 
\par 
\par PAMMA229L7  COMUNE DI ALTAVILLA MILICIA\fs20 
\par \tab PAMM811019  ALTAVILLA-MONS. GAGLIANO (ASSOC. ALL'IST. COMPR. PAIC811008)\b0\i\fs16 
\par \tab\tab VIA NAZARIO SAURO 4 ALTAVILLA MILICIA\b\i0\fs20 
\par \tab PAIC811008  ISTITUTO COMPRENSIVO I. C. ALTAVILLA MILICIA\b0\i\fs16 
\par \tab\tab LOC. ALTAVILLA MILICIA - VIA NAZARIO SAURO 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA811004 - ALTAVILLA MILICIA, PAAA811015 - ALTAVILLA MILICIA, PAEE81101A - ALTAVILLA
\par \tab\tab MILICIA, PAMM811019 - ALTAVILLA MILICIA\b\i0\fs24 
\par 
\par PAMMA546L5  COMUNE DI BAGHERIA\fs20 
\par \tab PAMM06400T  SMS SCIANNA C.\b0\i\fs16 
\par \tab\tab VIA DE SPUCHES, 4\b\i0\fs20 
\par \tab PAMM84901Q  BAGHERIA-ASPRA (ASSOC. ALL'IST. COMPR. PAIC84900P)\b0\i\fs16 
\par \tab\tab VIA COTOGNI 5 ASPRA\b\i0\fs20 
\par \tab PAMM86501N  BAGHERIA-BUTTITTA IGNAZIO (AS. IST. COM. PAIC86500L/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA FLAVIO GIOIA BAGHERIA\b\i0\fs20 
\par \tab PAMM063002  BAGHERIA-SMS CARDUCCI\b0\i\fs16 
\par \tab\tab VIA DIEGO D'AMICO 30 BAGHERIA\b\i0\fs20 
\par \tab PAMM83601N  BAGHERIA-T. AJELLO (AS. IST. COM. PAIC83600L/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CONSOLARE 243 BAGHERIA\b\i0\fs20 
\par \tab PAIC83600L  ISTITUTO COMPRENSIVO I. C. BAGHERIA "T. AIELLO"\b0\i\fs16 
\par \tab\tab BAGHERIA - VIA CONSOLARE 245
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA83600C - BAGHERIA, PAAA83601D - BAGHERIA, PAEE83601P - BAGHERIA, PAMM83601N -
\par \tab\tab BAGHERIA\b\i0\fs20 
\par \tab PAIC86500L  ISTITUTO COMPRENSIVO I. C. BAGHERIA BUTTITTA IGNAZIO\b0\i\fs16 
\par \tab\tab BAGHERIA - VIA FLAVIO GIOIA, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA86500C - BAGHERIA, PAAA86501D - BAGHERIA, PAEE86501P - BAGHERIA, PAMM86501N -
\par \tab\tab BAGHERIA\b\i0\fs20 
\par \tab PAIC84900P  ISTITUTO COMPRENSIVO I. C. BAGHERIA IV - ASPRA\b0\i\fs16 
\par \tab\tab BAGHERIA/ASPRA - VIA GROTTE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA84900E - BAGHERIA, PAAA84901G - BAGHERIA, PAAA84902L - BAGHERIA, PAAA84903N -
\par \tab\tab BAGHERIA, PAEE84901R - BAGHERIA, PAEE84902T - BAGHERIA, PAEE84903V - BAGHERIA, PAMM84901Q - BAGHERIA\b\i0\fs24 
\par 
\par PAMMA764L3  COMUNE DI BELMONTE MEZZAGNO\fs20 
\par \tab PAMM838019  BELMONTE MEZZAGNO (AS. IST. COM. PAIC838008/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIAPAPA GIOVANNI XXIII,180\b\i0\fs20 
\par \tab PAIC838008  ISTITUTO COMPRENSIVO I. C. BELMONTE MEZZAGNO\b0\i\fs16 
\par \tab\tab BELMONTE MEZZAGNO - VIA PAPA GIOVANNI XXIII 180
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAEE83801A - BELMONTE MEZZAGNO, PAMM838019 - BELMONTE MEZZAGNO\b\i0\fs24 
\par 
\par PAMMC074N5  COMUNE DI CASTELDACCIA\fs20 
\par \tab PAMM842011  CASTELDACCIA-CAPUANA LUIGI (ASSOC. ALL'IST. COMPR. PAIC84200X)\b0\i\fs16 
\par \tab\tab VIA CARLO CATTANEO CASTELDACCIA\b\i0\fs20 
\par \tab PAIC84200X  ISTITUTO COMPRENSIVO I. C. CASTELDACCIA\b0\i\fs16 
\par \tab\tab CASTELDACCIA - VIA CARLO CATTANEO N. 80
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA84200Q - CASTELDACCIA, PAAA84201R - CASTELDACCIA, PAEE842023 - CASTELDACCIA,
\par \tab\tab PAMM842011 - CASTELDACCIA\b\i0\fs24 
\par 
\par PAMMD567P9  COMUNE DI FICARAZZI\fs20 
\par \tab PAMM091006  FICARAZZI-L. PIRANDELLO\b0\i\fs16 
\par \tab\tab CORTILE GIALLOMBARDO\b\i0\fs24 
\par 
\par PAMMF246R2  COMUNE DI MISILMERI\fs20 
\par \tab PAMM09900R  MISILMERI-GUASTELLA C.\b0\i\fs16 
\par \tab\tab VIA ETTORE MAJORANA - C. DA GABATUTTI\b\i0\fs24 
\par 
\par PAMMI188V2  COMUNE DI SANTA FLAVIA\fs20 
\par \tab PAMM88501V  KAROL WOJTYLA-PONTEFICE-SFLAVIA (AS. IST. COM. PAIC88500T/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab CORSO VITTORIO EMANUELE ORLANDO, 156 S. FLAVIA\b\i0\fs20 
\par \tab PAIC88500T  ISTITUTO COMPRENSIVO I. C. SANTA FLAVIA "K. WOJTYLA"\b0\i\fs16 
\par \tab\tab S. FLAVIA - CORSO VITTORIO EMANUELE ORLANDO, 156
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA88500N - SANTA FLAVIA, PAAA88501P - SANTA FLAVIA, PAAA88502Q - SANTA FLAVIA,
\par \tab\tab PAAA88503R - SANTA FLAVIA, PAAA88504T - SANTA FLAVIA, PAEE88501X - SANTA FLAVIA, PAEE885021 - SANTA FLAVIA,
\par \tab\tab PAEE885032 - SANTA FLAVIA, PAMM88501V - SANTA FLAVIA\b\i0\fs24 
\par 
\par PAMML916X6  COMUNE DI VILLABATE\fs20 
\par \tab PAMM12600X  VILLABATE-PALUMBO P. (PARZ. TEMPO PROLUNGATO)\b0\i\fs16 
\par \tab\tab VIA G. TOMASI DI LAMPEDUSA SNC VILLABATE\i0\fs28 
\par 
\par \pard\qc PAMM046ZR9  DISTRETTO 046\b\fs20 
\par \pard\tab PACT72300B  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab TERMINI IMERESE - VIA DEL MAZZIERE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN TERMINI IMERESE : PAMM120001
\par \tab\tab DISTRETTI DI COMPETENZA : 046
\par \tab\tab CON SEDI CARCERARIE : PAEE72301Q - TERMINI IMERESE, PAMM72301P - TERMINI IMERESE\b\i0\fs24 
\par 
\par PAMMA203L4  COMUNE DI ALIMINUSA\fs20 
\par \tab PAMM825028  ALIMINUSA-S. ST. DI MONTEMAGGIORE (AS. IST. COM. PAIC825006/TOT. T. PROL\b0\i\fs16 
\par \tab\tab VIA G. VERGA ALIMINUSA                                                           L\b\i0\fs24 
\par 
\par PAMMB315M4  COMUNE DI CACCAMO\fs20 
\par \tab PAMM8AF01C  CACCAMO-MONS. V. AGLIALORO (AS. IST. COM. PAIC8AF00B/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII CACCAMO\b\i0\fs20 
\par \tab PAIC8AF00B  ISTITUTO COMPRENSIVO I. C. CACCAMO "BARBERA"\b0\i\fs16 
\par \tab\tab LOC. CACCAMO - VIA ORTO DEGLI ANGELI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA8AF007 - CACCAMO, PAAA8AF018 - CACCAMO, PAAA8AF029 - CACCAMO, PAAA8AF03A - CACCAMO,
\par \tab\tab PAEE8AF01D - CACCAMO, PAEE8AF02E - CACCAMO, PAEE8AF03G - CACCAMO, PAMM8AF01C - CACCAMO\b\i0\fs24 
\par 
\par PAMMC496N5  COMUNE DI CERDA\fs20 
\par \tab PAMM82901E  CERDA-MANZONI (AS. IST. COM. PAIC82900D/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DE GASPERI 136 CERDA\b\i0\fs20 
\par \tab PAIC82900D  ISTITUTO COMPRENSIVO I. C. CERDA\b0\i\fs16 
\par \tab\tab CERDA - VIA A. DE GASPERI N. 2/4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA829009 - CERDA, PAAA82901A - CERDA, PAAA82902B - CERDA, PAEE82901G - CERDA,
\par \tab\tab PAMM82901E - CERDA\b\i0\fs24 
\par 
\par PAMMF553R6  COMUNE DI MONTEMAGGIORE BELSITO\fs20 
\par \tab PAMM825017  MONTEMAGGIORE BELSITO (AS. IST. COM. PAIC825006/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA GIUNTA MUNICIPALE MONTEMAGGIORE B.\b\i0\fs20 
\par \tab PAIC825006  ISTITUTO COMPRENSIVO I. C. MONTEMAGGIORE BELSITO\b0\i\fs16 
\par \tab\tab MONTEMAGGIORE BELSITO - VIA GIUNTA MUNICIPALE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA825002 - MONTEMAGGIORE BELSITO, PAAA825013 - MONTEMAGGIORE BELSITO, PAAA825024 -
\par \tab\tab SCIARA, PAEE825018 - MONTEMAGGIORE BELSITO, PAEE825029 - ALIMINUSA, PAEE82503A - SCIARA, PAMM825017 -
\par \tab\tab MONTEMAGGIORE BELSITO, PAMM825028 - ALIMINUSA, PAMM825039 - SCIARA\b\i0\fs24 
\par 
\par PAMMI534V8  COMUNE DI SCIARA\fs20 
\par \tab PAMM825039  SCIARA-S. ST. DI MONTEMAGGIORE B. (AS. IST. COM. PAIC825006/PAR. T. PROL\b0\i\fs16 
\par \tab\tab VIA PRINCIPE N. 1 SCIARA                                                         L\b\i0\fs24 
\par 
\par PAMMI541V0  COMUNE DI SCLAFANI BAGNI\fs20 
\par \tab PAMM819021  SCLAFANI BAGNI-S. ST. CALTAVUTURO (ASSOC. ALL'IST. COMPR. PAIC81900V)\b0\i\fs16 
\par \tab\tab VIA UMBERTO I SCLAFANI BAGNI\b\i0\fs24 
\par 
\par PAMML112X1  COMUNE DI TERMINI IMERESE\fs20 
\par \tab PAMM72301P  CASA CIRCONDARIALE CAVALLACCI (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA ZARA, 26 TERMINI IMERESE\b\i0\fs20 
\par \tab PAMM88601P  TERMINI IMERESE-BALSAMO (AS. IST. COM. PAIC88600N/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab SALITA SAN GIROLAMO,6 TERMINI IMERESE\b\i0\fs20 
\par \tab PAMM120001  TERMINI IMERESE-TISIA D'IMERA (PARZ. TEMPO PROLUNGATO)\b0\i\fs16 
\par \tab\tab VIA DEL MAZZIERE\b\i0\fs20 
\par \tab PAIC88600N  ISTITUTO COMPRENSIVO I. C. TERMINI - "PAOLO BALSAMO"\b0\i\fs16 
\par \tab\tab TERMINI IMERESE - SALITA SAN GIROLAMO, SNC
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA88600D - TERMINI IMERESE, PAAA88601E - TERMINI IMERESE, PAAA88602G - TERMINI
\par \tab\tab IMERESE, PAEE88601Q - TERMINI IMERESE, PAEE88603T - TERMINI IMERESE, PAMM88601P - TERMINI IMERESE\b\i0\fs24 
\par 
\par PAMML317X4  COMUNE DI TRABIA\fs20 
\par \tab PAMM88801A  TRABIA-GIOVANNI XXIII (ASSOC. ALL'IST. COMPR. PAIC888009)\b0\i\fs16 
\par \tab\tab VIA PIERSANTI MATTARELLA, 9 TRABIA\b\i0\fs20 
\par \tab PAIC888009  ISTITUTO COMPRENSIVO IC. TRABIA-GIOVANNI XXIII\b0\i\fs16 
\par \tab\tab TRABIA - VIA PIERSANTI MATTARELLA, 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA888005 - TRABIA, PAAA888016 - TRABIA, PAAA888027 - TRABIA, PAEE88801B - TRABIA,
\par \tab\tab PAEE88802C - TRABIA, PAMM88801A - TRABIA\i0\fs28 
\par 
\par \pard\qc PAMM047ZS6  DISTRETTO 047\b\fs20 
\par \pard\tab PACT716008  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab MONREALE - PIAZZA GUGLIELMO II N. 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN MONREALE : PAIC86400R
\par \tab\tab DISTRETTI DI COMPETENZA : 047\b\i0\fs24 
\par 
\par PAMMA239L1  COMUNE DI ALTOFONTE\fs20 
\par \tab PAMM84301R  ALTOFONTE-ARMAFORTE (ASSOC. ALL'IST. COMPR. PAIC84300Q)\b0\i\fs16 
\par \tab\tab VIALE EUROPA, 5 ALTOFONTE\b\i0\fs20 
\par \tab PAIC84300Q  ISTITUTO COMPRENSIVO IST. COMP. STAT. "E. ARMAFORTE"\b0\i\fs16 
\par \tab\tab ALTOFONTE - VIALE EUROPA,5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA84300G - ALTOFONTE, PAAA84301L - ALTOFONTE, PAEE84301T - ALTOFONTE, PAEE84302V -
\par \tab\tab ALTOFONTE, PAMM84301R - ALTOFONTE\b\i0\fs24 
\par 
\par PAMMB556M3  COMUNE DI CAMPOREALE\fs20 
\par \tab PAMM840019  CAMPOREALE-VERGA G. (AS. IST. COM. PAIC840008/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab P. ZA DELLE MIMOSE CENTRO NUOVO CAMPOREALE\b\i0\fs20 
\par \tab PAIC840008  ISTITUTO COMPRENSIVO I. C. CAMPOREALE\b0\i\fs16 
\par \tab\tab CAMPOREALE - P. ZA DELLE MIMOSE CENTRO NUOVO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA840004 - CAMPOREALE, PAAA840015 - CAMPOREALE, PAAA840037 - MONREALE, PAAA840048 -
\par \tab\tab CAMPOREALE, PAAA840059 - ROCCAMENA, PAEE84001A - CAMPOREALE, PAEE84003C - MONREALE, PAEE84004D - ROCCAMENA,
\par \tab\tab PAMM840019 - CAMPOREALE, PAMM84002A - MONREALE, PAMM84004C - ROCCAMENA\b\i0\fs24 
\par 
\par PAMMF377R8  COMUNE DI MONREALE\fs20 
\par \tab PAMM84002A  GRISI'-S. ST. CAMPOREALE (ASSOC. ALL'IST. COMPR. PAIC840008)\b0\i\fs16 
\par \tab\tab VIA SACRO CUORE DI GESU 25 GRISI'(PLATANI)\b\i0\fs20 
\par \tab PAMM85801E  MONREALE II-PIOPPO (ASSOC. ALL'IST. COMPR. PAIC85800D)\b0\i\fs16 
\par \tab\tab SALITA S. GAETANO PIOPPO\b\i0\fs20 
\par \tab PAMM86401T  MONREALE-GUGLIELMO II (ASSOC. ALL'IST. COMPR. PAIC86400R)\b0\i\fs16 
\par \tab\tab VIA BENEDETTO D'ACQUISTO 33 MONREALE\b\i0\fs20 
\par \tab PAMM8A3011  MONREALE-S. M. ANN. IST. ARTE (ASSOC. ALL'IST. COMPR. PAIC8A300X)\b0\i\fs16 
\par \tab\tab VIA B. GIORDANO 14\b\i0\fs20 
\par \tab PAMM85901A  MONREALE-VENEZIANO (ASSOC. ALL'IST. COMPR. PAIC859009)\b0\i\fs16 
\par \tab\tab VIA KENNEDY,2 MONREALE\b\i0\fs20 
\par \tab PAIC86400R  ISTITUTO COMPRENSIVO I. C. MONREALE GUGLIELMO II\b0\i\fs16 
\par \tab\tab MONREALE - VIA B. D'ACQUISTO 33
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA86400L - MONREALE, PAAA86401N - MONREALE, PAAA86402P - MONREALE, PAAA86403Q -
\par \tab\tab MONREALE, PAEE86401V - MONREALE, PAMM86401T - MONREALE\b\i0\fs20 
\par \tab PAIC85800D  ISTITUTO COMPRENSIVO I. C. MONREALE II -MATTARELLA\b0\i\fs16 
\par \tab\tab MONREALE - SALITA SAN GAETANO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA858009 - MONREALE, PAAA85801A - MONREALE, PAAA85802B - MONREALE, PAAA85803C -
\par \tab\tab MONREALE, PAEE85801G - MONREALE, PAEE85802L - MONREALE, PAEE85803N - MONREALE, PAMM85801E - MONREALE\b\i0\fs20 
\par \tab PAIC8A300X  ISTITUTO COMPRENSIVO I. C. MORVILLO\b0\i\fs16 
\par \tab\tab MONREALE - VIA B. GIORDANO, 10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA8A300Q - MONREALE, PAAA8A301R - MONREALE, PAAA8A302T - MONREALE, PAAA8A303V -
\par \tab\tab MONREALE, PAEE8A3012 - MONREALE, PAMM8A3011 - MONREALE\b\i0\fs20 
\par \tab PAIC859009  ISTITUTO COMPRENSIVO ICS " A. VENEZIANO"\b0\i\fs16 
\par \tab\tab MONREALE - VIA KENNEDY,2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA859005 - MONREALE, PAAA859016 - MONREALE, PAEE85901B - MONREALE, PAMM85901A -
\par \tab\tab MONREALE\b\i0\fs24 
\par 
\par PAMMG543S3  COMUNE DI PIANA DEGLI ALBANESI\fs20 
\par \tab PAMM88101G  PIANA DEGLI ALBANESI (AS. IST. COM. PAIC88100E/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PIETRA DI MARIA N. 21\b\i0\fs20 
\par \tab PAIC88100E  ISTITUTO COMPRENSIVO I. C. PIANA DEGLI ALBANESI\b0\i\fs16 
\par \tab\tab PIANA DEGLI ALBANESI - VIA PIETRA DI MARIA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA88100A - PIANA DEGLI ALBANESI, PAAA88101B - PIANA DEGLI ALBANESI, PAAA88102C - SANTA
\par \tab\tab CRISTINA GELA, PAEE88101L - PIANA DEGLI ALBANESI, PAEE88102N - SANTA CRISTINA GELA, PAMM88101G - PIANA DEGLI
\par \tab\tab ALBANESI\b\i0\fs24 
\par 
\par PAMMH797T7  COMUNE DI SAN CIPIRELLO\fs20 
\par \tab PAMM81501L  GIUSEPPE CARONIA (ASSOC. ALL'IST. COMPR. PAIC81500G)\b0\i\fs16 
\par \tab\tab VIA A. GRAMSCI,02 SAN CIPIRELLO\b\i0\fs20 
\par \tab PAIC81500G  ISTITUTO COMPRENSIVO I. C. SAN CIPIRELLO\b0\i\fs16 
\par \tab\tab SAN CIPIRELLO - VIA A. GRAMSCI,2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA81500B - SAN CIPIRELLO, PAAA81501C - SAN CIPIRELLO, PAEE81501N - SAN CIPIRELLO,
\par \tab\tab PAMM81501L - SAN CIPIRELLO\b\i0\fs24 
\par 
\par PAMMH933T6  COMUNE DI SAN GIUSEPPE IATO\fs20 
\par \tab PAMM884013  SAN GIUSEPPE JATO (ASSOC. ALL'IST. COMPR. PAIC884002)\b0\i\fs16 
\par \tab\tab CONTRADA MORTILLI\b\i0\fs20 
\par \tab PAIC884002  ISTITUTO COMPRENSIVO I. C. SAN GIUSEPPE JATO\b0\i\fs16 
\par \tab\tab SAN GIUSEPPE JATO - C/DA MORTILLI S. N. C.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA88400T - SAN GIUSEPPE IATO, PAAA88401V - SAN GIUSEPPE IATO, PAAA88402X - SAN
\par \tab\tab GIUSEPPE IATO, PAEE884014 - SAN GIUSEPPE IATO, PAEE884025 - SAN GIUSEPPE IATO, PAMM884013 - SAN GIUSEPPE IATO\i0\fs28 
\par 
\par \pard\qc PAMM048ZT0  DISTRETTO 048\b\fs20 
\par \pard\tab PACT71900Q  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CEFALU' - VIA ENRICO FERMI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CEFALU' : PAIC8AJ008
\par \tab\tab DISTRETTI DI COMPETENZA : 048\b\i0\fs24 
\par 
\par PAMMB532M6  COMUNE DI CAMPOFELICE DI ROCCELLA\fs20 
\par \tab PAMM81001D  GIOVAN BATTISTA CINA' (AS. IST. COM. PAIC81000C/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PAPA GIOVANNI XXIII,19 CAMPOFELICE ROCCELLA\b\i0\fs20 
\par \tab PAIC81000C  ISTITUTO COMPRENSIVO I. C. CAMPOFELICE-COLLESANO\b0\i\fs16 
\par \tab\tab CAMPOFELICE ROCCELLA - VIA PAPA GIOVANNI XXIII, 19
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA810008 - CAMPOFELICE DI ROCCELLA, PAAA810019 - CAMPOFELICE DI ROCCELLA, PAAA81002A -
\par \tab\tab LASCARI, PAAA81003B - COLLESANO, PAAA81004C - COLLESANO, PAEE81001E - CAMPOFELICE DI ROCCELLA, PAEE81002G -
\par \tab\tab LASCARI, PAEE81003L - CAMPOFELICE DI ROCCELLA, PAEE81004N - COLLESANO, PAMM81001D - CAMPOFELICE DI ROCCELLA,
\par \tab\tab PAMM81002E - LASCARI, PAMM81003G - COLLESANO\b\i0\fs24 
\par 
\par PAMMC067N3  COMUNE DI CASTELBUONO\fs20 
\par \tab PAMM8AH014  CASTELBUONO-MINA' PALUMBO (AS. IST. COM. PAIC8AH003/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ISNELLO,42 CASTELBUONO\b\i0\fs20 
\par \tab PAIC8AH003  ISTITUTO COMPRENSIVO I. C. CASTELBUONO\b0\i\fs16 
\par \tab\tab CASTELBUONO - VIA SANDRO PERTINI, 40
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA8AH00V - CASTELBUONO, PAAA8AH01X - CASTELBUONO, PAAA8AH021 - CASTELBUONO, PAAA8AH032
\par \tab\tab - ISNELLO, PAEE8AH015 - CASTELBUONO, PAEE8AH026 - CASTELBUONO, PAEE8AH037 - ISNELLO, PAMM8AH014 - CASTELBUONO,
\par \tab\tab PAMM8AH025 - ISNELLO\b\i0\fs24 
\par 
\par PAMMC421N0  COMUNE DI CEFALU'\fs20 
\par \tab PAMM8AJ019  CEFALU'-PORPORA (AS. IST. COM. PAIC8AJ008/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ENRICO FERMI 4 CEFALU'\b\i0\fs20 
\par \tab PAIC8AJ008  ISTITUTO COMPRENSIVO I. C. CEFALU' "N. BOTTA"\b0\i\fs16 
\par \tab\tab CEFALU' - VIA ENRICO FERMI, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA8AJ004 - CEFALU', PAAA8AJ015 - CEFALU', PAAA8AJ026 - CEFALU', PAAA8AJ037 - CEFALU',
\par \tab\tab PAAA8AJ048 - GRATTERI, PAEE8AJ01A - CEFALU', PAEE8AJ02B - CEFALU', PAEE8AJ03C - GRATTERI, PAMM8AJ019 - CEFALU',
\par \tab\tab PAMM8AJ02A - GRATTERI\b\i0\fs24 
\par 
\par PAMMC871N7  COMUNE DI COLLESANO\fs20 
\par \tab PAMM81003G  COLLESANO (AS. IST. COM. PAIC81000C/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DELLA FIERA SNC\b\i0\fs24 
\par 
\par PAMMD977P1  COMUNE DI GERACI SICULO\fs20 
\par \tab PAMM82701V  GERACI SICULO (AS. IST. COM. PAIC82700T/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SAN BARTOLO\b\i0\fs24 
\par 
\par PAMME149Q9  COMUNE DI GRATTERI\fs20 
\par \tab PAMM8AJ02A  GRATTERI-S. ST. CEFALU' PORPORA (AS. IST. COM. PAIC8AJ008/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab PIAZZALE UNGHERIA GRATTERI\b\i0\fs24 
\par 
\par PAMME337Q7  COMUNE DI ISNELLO\fs20 
\par \tab PAMM8AH025  ISNELLO-S. ST. CASTELBUONO (AS. IST. COM. PAIC8AH003/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CARMELO VIRGA,59 ISNELLO\b\i0\fs24 
\par 
\par PAMME459Q0  COMUNE DI LASCARI\fs20 
\par \tab PAMM81002E  FALCONE E BORSELLINO-LASCARI (AS. IST. COM. PAIC81000C/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA KENNEDY LASCARI\b\i0\fs24 
\par 
\par PAMMG797S6  COMUNE DI POLLINA\fs20 
\par \tab PAMM818014  ANTONIO GAGINI (AS. IST. COM. PAIC818003/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ARICELLI POLLINA\b\i0\fs20 
\par \tab PAMM818025  LEONARDO SCIASCIA (AS. IST. COM. PAIC818003/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA L. SCIASCIA FINALE DI POLLINA\b\i0\fs20 
\par \tab PAIC818003  ISTITUTO COMPRENSIVO I. C. POLLINA-SAN MAURO C. DE\b0\i\fs16 
\par \tab\tab FINALE - VIA L. SCIASCIA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA81800V - POLLINA, PAAA81801X - POLLINA, PAAA818021 - POLLINA, PAAA818032 - SAN MAURO
\par \tab\tab CASTELVERDE, PAEE818015 - POLLINA, PAEE818026 - POLLINA, PAEE818037 - SAN MAURO CASTELVERDE, PAMM818014 -
\par \tab\tab POLLINA, PAMM818025 - POLLINA, PAMM818036 - SAN MAURO CASTELVERDE\b\i0\fs24 
\par 
\par PAMMI028V8  COMUNE DI SAN MAURO CASTELVERDE\fs20 
\par \tab PAMM818036  SCUOLA SEC. 1? GR. S. MAURO C. DE (AS. IST. COM. PAIC818003/TOT. T. PROL\b0\i\fs16 
\par \tab\tab VIA POZZO GRANDE S. MAURO CASTELVERDE                                            L\i0\fs28 
\par 
\par \pard\qc PAMM049ZV7  DISTRETTO 049\b\fs20 
\par \pard\tab PACT71500C  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CORLEONE - VIA DON G. COLLETTO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CORLEONE : PAMM15100L
\par \tab\tab DISTRETTI DI COMPETENZA : 049\b\i0\fs24 
\par 
\par PAMMA882L0  COMUNE DI BISACQUINO\fs20 
\par \tab PAMM85001X  BISACQUINO (ASSOC. ALL'IST. COMPR. PAIC85000V)\b0\i\fs16 
\par \tab\tab VIA XXIV MAGGIO 1\b\i0\fs20 
\par \tab PAIC85000V  ISTITUTO COMPRENSIVO I. C. BISACQUINO\b0\i\fs16 
\par \tab\tab BISACQUINO - VIA VENTIQUATTRO MAGGIO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA85000P - BISACQUINO, PAAA85002R - BISACQUINO, PAAA85003T - CAMPOFIORITO, PAEE850011
\par \tab\tab - CAMPOFIORITO, PAEE850022 - BISACQUINO, PAMM85001X - BISACQUINO, PAMM850021 - CAMPOFIORITO\b\i0\fs24 
\par 
\par PAMMB535M3  COMUNE DI CAMPOFIORITO\fs20 
\par \tab PAMM850021  CAMPOFIORITO=S. ST. BISACQUINO (ASSOC. ALL'IST. COMPR. PAIC85000V)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE CAMPOFIORITO\b\i0\fs24 
\par 
\par PAMMC654N5  COMUNE DI CHIUSA SCLAFANI\fs20 
\par \tab PAMM82301G  CHIUSA SCLAFANI-REINA (AS. IST. COM. PAIC82300E/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MARSALA,2 CHIUSA SCLAFANI\b\i0\fs20 
\par \tab PAIC82300E  ISTITUTO COMPRENSIVO I. C. CHIUSA SCLAFANI REINA G.\b0\i\fs16 
\par \tab\tab CHIUSA SCLAFANI - VIA COCCHIARA,4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA82300A - CHIUSA SCLAFANI, PAAA82301B - CHIUSA SCLAFANI, PAAA82302C - GIULIANA,
\par \tab\tab PAEE82301L - CHIUSA SCLAFANI, PAEE82303P - GIULIANA, PAMM82301G - CHIUSA SCLAFANI, PAMM82302L - GIULIANA\b\i0\fs24 
\par 
\par PAMMC968N2  COMUNE DI CONTESSA ENTELLINA\fs20 
\par \tab PAMM84401L  SC. SEC. I? GRADO - CONTESSA E. (AS. IST. COM. PAIC84400G/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab VIA F. TURATI N. 2 CONTESSA ENTELLINA\b\i0\fs24 
\par 
\par PAMMD009P7  COMUNE DI CORLEONE\fs20 
\par \tab PAMM15100L  G. VASI\b0\i\fs16 
\par \tab\tab VIA DON G. COLLETTO CORLEONE\b\i0\fs24 
\par 
\par PAMME055Q6  COMUNE DI GIULIANA\fs20 
\par \tab PAMM82302L  GIULIANA S. ST. CHIUSA (AS. IST. COM. PAIC82300E/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PAPA GIOVANNI XXIII 22 GIULIANA\b\i0\fs24 
\par 
\par PAMME074Q0  COMUNE DI GODRANO\fs20 
\par \tab PAMM817029  GODRANO - S. S. DI VILLAFRATI (ASSOC. ALL'IST. COMPR. PAIC817007)\b0\i\fs16 
\par \tab\tab VIA ROCCAFORTE 22 GODRANO\b\i0\fs24 
\par 
\par PAMMG263S5  COMUNE DI PALAZZO ADRIANO\fs20 
\par \tab PAMM84402N  PALAZZO ADRIANO I. C. "F. CRISPI" (AS. IST. COM. PAIC84400G/TOT. T. PROL\b0\i\fs16 
\par \tab\tab VIA MARTIRI PER LA CIVILTA' PALAZZO ADRIANO                                      L\b\i0\fs20 
\par \tab PAIC84400G  ISTITUTO COMPRENSIVO IC PALAZZO AD. - CONTESSA E.\b0\i\fs16 
\par \tab\tab PALAZZO ADRIANO - VIALE V. VENETO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA84400B - PALAZZO ADRIANO, PAAA84401C - CONTESSA ENTELLINA, PAAA84402D - PALAZZO
\par \tab\tab ADRIANO, PAEE84401N - CONTESSA ENTELLINA, PAEE84402P - PALAZZO ADRIANO, PAMM84401L - CONTESSA ENTELLINA,
\par \tab\tab PAMM84402N - PALAZZO ADRIANO\b\i0\fs24 
\par 
\par PAMMH070T8  COMUNE DI PRIZZI\fs20 
\par \tab PAMM88201B  PRIZZI (AS. IST. COM. PAIC88200A/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab C/DA PIZZO BIANCO\b\i0\fs20 
\par \tab PAIC88200A  ISTITUTO COMPRENSIVO I. C. PRIZZI\b0\i\fs16 
\par \tab\tab PRIZZI - VIA FOSSA DELLA NEVE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA882006 - PRIZZI, PAAA882017 - PRIZZI, PAEE88201C - PRIZZI, PAMM88201B - PRIZZI\b\i0\fs24 
\par 
\par PAMMH422T8  COMUNE DI ROCCAMENA\fs20 
\par \tab PAMM84004C  ROCCAMENA (AS. IST. COM. PAIC840008/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA UMBERTO I, 137\i0\fs28 
\par 
\par \pard\qc PAMM050ZK0  DISTRETTO 050\b\fs20 
\par \pard\tab PACT710009  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab LERCARA FRIDDI - VIA AUTONOMIA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN LERCARA FRIDDI : PAIC81600B
\par \tab\tab DISTRETTI DI COMPETENZA : 050\b\i0\fs24 
\par 
\par PAMMA195L4  COMUNE DI ALIA\fs20 
\par \tab PAMM82802Q  SCUOLA MEDIA "F. ORESTANO"-ALIA (AS. IST. COM. PAIC82800N/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab VIA EMERICO AMARI ALIA\b\i0\fs20 
\par \tab PAIC82800N  ISTITUTO COMPRENSIVO I. C. ALIA-ROCCA P. VALLE DOLMO\b0\i\fs16 
\par \tab\tab ALIA - VIA PAGLIERE N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA82800D - ALIA, PAAA82801E - ALIA, PAAA82802G - VALLEDOLMO, PAAA82803L - VICARI,
\par \tab\tab PAAA82804N - ROCCAPALUMBA, PAEE82801Q - ALIA, PAEE82802R - VALLEDOLMO, PAEE82803T - ROCCAPALUMBA, PAEE82804V -
\par \tab\tab ROCCAPALUMBA, PAEE82805X - VICARI, PAMM82802Q - ALIA, PAMM82803R - VALLEDOLMO, PAMM82804T - ROCCAPALUMBA,
\par \tab\tab PAMM82805V - VICARI\b\i0\fs24 
\par 
\par PAMMA719L7  COMUNE DI BAUCINA\fs20 
\par \tab PAMM812026  BAUCINA-S. ST. CIMINNA (ASSOC. ALL'IST. COMPR. PAIC812004)\b0\i\fs16 
\par \tab\tab VIA TENENTE BONAVIRI N. 2 BAUCINA\b\i0\fs24 
\par 
\par PAMMA946L8  COMUNE DI BOLOGNETTA\fs20 
\par \tab PAMM839026  BOLOGNETTA (ASSOC. ALL'IST. COMPR. PAIC839004)\b0\i\fs16 
\par \tab\tab VIA P. PE DI TORREBRUNA S. N. C.\b\i0\fs24 
\par 
\par PAMMC344N4  COMUNE DI CASTRONUOVO DI SICILIA\fs20 
\par \tab PAMM81602D  CASTRONOVO DI SICILIA-ALIGHIERI (AS. IST. COM. PAIC81600B/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab VIA GIUSEPPE MAZZINI CASTRONOVO DI SICILIA\b\i0\fs24 
\par 
\par PAMMC696N5  COMUNE DI CIMINNA\fs20 
\par \tab PAMM812015  CIMINNA-DON RIZZO (AS. IST. COM. PAIC812004/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA TRIESTE N. 25 CIMINNA\b\i0\fs20 
\par \tab PAIC812004  ISTITUTO COMPRENSIVO I. C. CIMINNA-DON RIZZO\b0\i\fs16 
\par \tab\tab CIMINNA - VIA TRIESTE,25
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA81200X - CIMINNA, PAAA812011 - BAUCINA, PAAA812022 - CIMINNA, PAAA812033 -
\par \tab\tab VENTIMIGLIA DI SICILIA, PAEE812016 - BAUCINA, PAEE812027 - CIMINNA, PAEE812038 - VENTIMIGLIA DI SICILIA,
\par \tab\tab PAMM812015 - CIMINNA, PAMM812026 - BAUCINA, PAMM812037 - VENTIMIGLIA DI SICILIA\b\i0\fs24 
\par 
\par PAMME541Q0  COMUNE DI LERCARA FRIDDI\fs20 
\par \tab PAMM81601C  LERCARA FRIDDI-TRIESTE (AS. IST. COM. PAIC81600B/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA AUTONOMIA LERCARA FRIDDI\b\i0\fs20 
\par \tab PAIC81600B  ISTITUTO COMPRENSIVO I. C. LERCARA F. -CASTRONOVO S.\b0\i\fs16 
\par \tab\tab LERCARA FRIDDI - VIA AUTONOMIA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA816007 - LERCARA FRIDDI, PAAA816018 - LERCARA FRIDDI, PAAA816029 - LERCARA FRIDDI,
\par \tab\tab PAAA81603A - CASTRONUOVO DI SICILIA, PAEE81601D - LERCARA FRIDDI, PAEE81602E - LERCARA FRIDDI, PAEE81603G -
\par \tab\tab CASTRONUOVO DI SICILIA, PAMM81601C - LERCARA FRIDDI, PAMM81602D - CASTRONUOVO DI SICILIA\b\i0\fs24 
\par 
\par PAMME957Q9  COMUNE DI MARINEO\fs20 
\par \tab PAMM839037  MARINEO-PIRANDELLO (ASSOC. ALL'IST. COMPR. PAIC839004)\b0\i\fs16 
\par \tab\tab VIA MAKELLA MARINEO\b\i0\fs20 
\par \tab PAIC839004  ISTITUTO COMPRENSIVO I. C. MARINEO - BOLOGNETTA.\b0\i\fs16 
\par \tab\tab MARINEO - CORSO DEI MILLE N. 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA83900X - MARINEO, PAAA839011 - BOLOGNETTA, PAAA839022 - MARINEO, PAAA839033 -
\par \tab\tab MARINEO, PAEE839016 - BOLOGNETTA, PAEE839027 - MARINEO, PAEE839038 - MARINEO, PAMM839026 - BOLOGNETTA,
\par \tab\tab PAMM839037 - MARINEO\b\i0\fs24 
\par 
\par PAMMF184R2  COMUNE DI MEZZOIUSO\fs20 
\par \tab PAMM81703A  MEZZOJUSO "GALILEO GALILEI" (AS. IST. COM. PAIC817007/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PALERMO\b\i0\fs24 
\par 
\par PAMMH428T2  COMUNE DI ROCCAPALUMBA\fs20 
\par \tab PAMM82804T  DON LORENZO MILANI-ROCCAPALUMBA (ASSOC. ALL'IST. COMPR. PAIC82800N)\b0\i\fs16 
\par \tab\tab VIA UMBERTO I, ROCCAPALUMBA\b\i0\fs24 
\par 
\par PAMML603X8  COMUNE DI VALLEDOLMO\fs20 
\par \tab PAMM82803R  VALLEDOLMO-PIRANDELLO (AS. IST. COM. PAIC82800N/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CIFILIANA, SN VALLEDOLMO\b\i0\fs24 
\par 
\par PAMML740X4  COMUNE DI VENTIMIGLIA DI SICILIA\fs20 
\par \tab PAMM812037  VENTIMIGLIA- S. ST. CIMINNA (AS. IST. COM. PAIC812004/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DELL'ORTO VENTIMIGLIA\b\i0\fs24 
\par 
\par PAMML837X2  COMUNE DI VICARI\fs20 
\par \tab PAMM82805V  VICARI-S. ST. ROCCAPALUMBA (AS. IST. COM. PAIC82800N/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SOPRA LE AIE VICARI\b\i0\fs24 
\par 
\par PAMML951X0  COMUNE DI VILLAFRATI\fs20 
\par \tab PAMM817018  VILLAFRATI - GIOVANNI XXIII (ASSOC. ALL'IST. COMPR. PAIC817007)\b0\i\fs16 
\par \tab\tab CORSO SAMMARCO, 59 VILLAFRATI\b\i0\fs20 
\par \tab PAIC817007  ISTITUTO COMPRENSIVO I. C. VILLAFRATI - MEZZOJUSO\b0\i\fs16 
\par \tab\tab VILLAFRATI - CORSO SAMMARCO 59
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA817003 - VILLAFRATI, PAAA817014 - VILLAFRATI, PAAA817025 - CEFALA' DIANA, PAAA817036
\par \tab\tab - GODRANO, PAAA817047 - MEZZOIUSO, PAAA817058 - CAMPOFELICE DI FITALIA, PAEE817019 - VILLAFRATI, PAEE81702A -
\par \tab\tab CEFALA' DIANA, PAEE81703B - GODRANO, PAEE81704C - MEZZOIUSO, PAEE81705D - CAMPOFELICE DI FITALIA, PAMM817018 -
\par \tab\tab VILLAFRATI, PAMM817029 - GODRANO, PAMM81703A - MEZZOIUSO\i0\fs28 
\par 
\par \pard\qc PAMM051ZL7  DISTRETTO 051\b\fs20 
\par \pard\tab PACT711005  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CASTELLANA SICULA - CONTRADA FRAZZUCCHI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CASTELLANA SICULA : PAIC820003
\par \tab\tab DISTRETTI DI COMPETENZA : 051\b\i0\fs24 
\par 
\par PAMMA202L5  COMUNE DI ALIMENA\fs20 
\par \tab PAMM827031  ALIMENA-CASATI (AS. IST. COM. PAIC82700T/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CATANIA ALIMENA\b\i0\fs24 
\par 
\par PAMMA958L8  COMUNE DI BOMPIETRO\fs20 
\par \tab PAMM83003R  BOMPIETRO-S. ST. ALIMENA (AS. IST. COM. PAIC83000N/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA RAMPANTI LOCATI BOMPIETRO\b\i0\fs24 
\par 
\par PAMMB430M4  COMUNE DI CALTAVUTURO\fs20 
\par \tab PAMM81901X  CALTAVUTURO-ODDO (AS. IST. COM. PAIC81900V/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA S. BENEDETTO CALTAVUTURO\b\i0\fs20 
\par \tab PAIC81900V  ISTITUTO COMPRENSIVO I. C. STATALE -ODDO CALTAVUTURO\b0\i\fs16 
\par \tab\tab CALTAVUTURO - P. TTA CAV. DI VITT. VENETO N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA81900P - CALTAVUTURO, PAAA81901Q - CALTAVUTURO, PAAA81902R - SCLAFANI BAGNI,
\par \tab\tab PAAA81903T - SCILLATO, PAEE819011 - CALTAVUTURO, PAEE819022 - SCLAFANI BAGNI, PAEE819033 - SCILLATO, PAMM81901X
\par \tab\tab - CALTAVUTURO, PAMM819021 - SCLAFANI BAGNI, PAMM819032 - SCILLATO\b\i0\fs24 
\par 
\par PAMMC135N6  COMUNE DI CASTELLANA SICULA\fs20 
\par \tab PAMM820014  CASTELLANA SICULA-FERMI (AS. IST. COM. PAIC820003/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab CONTRADA FRAZZUCCHI CASTELLANA SICULA\b\i0\fs20 
\par \tab PAIC820003  ISTITUTO COMPRENSIVO I. C. CASTELLANA S. - POLIZZI G.\b0\i\fs16 
\par \tab\tab CASTELLANA SICULA - CONTRADA FRAZZUCCHI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA82000V - CASTELLANA SICULA, PAAA82001X - CASTELLANA SICULA, PAAA820021 - CASTELLANA
\par \tab\tab SICULA, PAAA820032 - POLIZZI GENEROSA, PAEE820015 - CASTELLANA SICULA, PAEE820026 - CASTELLANA SICULA,
\par \tab\tab PAEE820048 - POLIZZI GENEROSA, PAEE820059 - POLIZZI GENEROSA, PAMM820014 - CASTELLANA SICULA, PAMM820025 -
\par \tab\tab POLIZZI GENEROSA\b\i0\fs24 
\par 
\par PAMMD907P9  COMUNE DI GANGI\fs20 
\par \tab PAMM84501C  F. P. POLIZZANO-GANGI (AS. IST. COM. PAIC84500B/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SAN LEONARDO GANGI\b\i0\fs20 
\par \tab PAIC84500B  ISTITUTO COMPRENSIVO I. C. GANGI "F. P. POLIZZANO"\b0\i\fs16 
\par \tab\tab GANGI - VIA S. LEONARDO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA845007 - GANGI, PAAA845018 - GANGI, PAAA845029 - GANGI, PAAA84503A - GANGI,
\par \tab\tab PAEE84501D - GANGI, PAEE84502E - GANGI, PAEE84503G - GANGI, PAMM84501C - GANGI\b\i0\fs24 
\par 
\par PAMMG510S6  COMUNE DI PETRALIA SOPRANA\fs20 
\par \tab PAMM83002Q  PETRALIA SOPRANA (AS. IST. COM. PAIC83000N/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA G. L. SGADARI\b\i0\fs20 
\par \tab PAIC83000N  ISTITUTO COMPRENSIVO I. C. PETRALIA SOPRANA\b0\i\fs16 
\par \tab\tab PETRALIA SOPRANA - VIA G. L. SGADARI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA83000D - PETRALIA SOPRANA, PAAA83001E - PETRALIA SOPRANA, PAAA83002G - PETRALIA
\par \tab\tab SOPRANA, PAAA83003L - PETRALIA SOPRANA, PAAA83005P - BOMPIETRO, PAAA83006Q - BLUFI, PAEE83001Q - PETRALIA
\par \tab\tab SOPRANA, PAEE83002R - PETRALIA SOPRANA, PAEE83003T - PETRALIA SOPRANA, PAEE830072 - BOMPIETRO, PAEE830083 -
\par \tab\tab BLUFI, PAMM83002Q - PETRALIA SOPRANA, PAMM83003R - BOMPIETRO, PAMM83004T - BLUFI\b\i0\fs24 
\par 
\par PAMMG511S5  COMUNE DI PETRALIA SOTTANA\fs20 
\par \tab PAMM82702X  PETRALIA SOTTANA (AS. IST. COM. PAIC82700T/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA TEN. NINO TEDESCO,6 22\b\i0\fs20 
\par \tab PAIC82700T  ISTITUTO COMPRENSIVO I. C. P. SOTTANA- GERACI-ALIMENA\b0\i\fs16 
\par \tab\tab PETRALIA SOTTANA - PIAZZA TEN. N. TEDESCO, 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA82700N - PETRALIA SOTTANA, PAAA82701P - GERACI SICULO, PAAA82702Q - PETRALIA
\par \tab\tab SOTTANA, PAAA82703R - ALIMENA, PAEE82701X - GERACI SICULO, PAEE827021 - PETRALIA SOTTANA, PAEE827032 - ALIMENA,
\par \tab\tab PAMM82701V - GERACI SICULO, PAMM82702X - PETRALIA SOTTANA, PAMM827031 - ALIMENA\b\i0\fs24 
\par 
\par PAMMG792S3  COMUNE DI POLIZZI GENEROSA\fs20 
\par \tab PAMM820025  "G. A. BORGESE" - POLIZZI GENEROS (AS. IST. COM. PAIC820003/TOT. T. PROL\b0\i\fs16 
\par \tab\tab VIA SAN PIETRO,8 POLIZZI GENEROSA                                                L\b\i0\fs24 
\par 
\par PAMMI538V4  COMUNE DI SCILLATO\fs20 
\par \tab PAMM819032  SCILLATO-SEZ. ST. CALTAVUTURO (AS. IST. COM. PAIC81900V/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA P. MATTARELLA, 35 SCILLATO\b\i0\fs24 
\par 
\par PAMMM268Y9  COMUNE DI BLUFI\fs20 
\par \tab PAMM83004T  BLUFI-S. ST. ALIMENA (AS. IST. COM. PAIC83000N/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PIRANDELLO 29 BLUFI\i0\fs28 
\par 
\par \pard\qc PAMM999ZV8  ISOLE DELLA PROVINCIA\b\fs24 
\par 
\par \pard PAMML519X5  COMUNE DI USTICA\fs20 
\par \tab PAMM889016  ISTITUTO DI II GRADO DI USTICA (ASSOC. ALL'IST. COMPR. PAIC889005)\b0\i\fs16 
\par \tab\tab VIA PETRIERA SNC(S. M. S. ) USTICA\b\i0\fs20 
\par \tab PAIC889005  ISTITUTO COMPRENSIVO I. C. DI II GRADO DI USTICA\b0\i\fs16 
\par \tab\tab USTICA - VIA PETRIERA SNC
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA889001 - USTICA, PAAA889012 - USTICA, PAEE889017 - USTICA, PAMM889016 - USTICA\i0\fs28 
\par 
\par \pard\qc PAMMG273S4  COMUNE DI PALERMO\b\fs24 
\par 
\par \pard PAMM039ZV8  DISTRETTO 039\fs20 
\par \tab PACT71800X  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PALERMO - VIA E. ARCULEO N. 39
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PALERMO : PAIC87700V
\par \tab\tab DISTRETTI DI COMPETENZA : 039\b\i0\fs20 
\par \tab PAMM8A2015  BOCCONE SILVIO (ASSOC. ALL'IST. COMPR. PAIC8A2004)\b0\i\fs16 
\par \tab\tab VIA DEL VESPRO,72 ORETO. PALERMO\b\i0\fs20 
\par \tab PAMM8AU01R  C. B. CAVOUR (AS. IST. COM. PAIC8AU00Q/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CROCIFISSO A PIETRATAGLIATA, 7/D PALERMO\b\i0\fs20 
\par \tab PAMM89501D  CONVITTO NAZIONALE G. FALCONE (ASSOC. ALL'IST. COMPR. PAIC89500C)\b0\i\fs16 
\par \tab\tab PIAZZA SETTANGELI 3 Q. RE PALAZZO REALE\b\i0\fs20 
\par \tab PAMM85101Q  S. M. S. BONFIGLIO-COLOZZA (ASSOC. ALL'IST. COMPR. PAIC85100P)\b0\i\fs16 
\par \tab\tab VIA IMERA,145 PALERMO\b\i0\fs20 
\par \tab PAMM876036  SCUOLA OSPED. CIVICO E CERVELLO (ASSOC. ALL'IST. COMPR. PAIC876003)\b0\i\fs16 
\par \tab\tab PIAZZA DELL'ORIGLIONE, 10 PALERMO\b\i0\fs20 
\par \tab PAMM876025  SCUOLA OSPEDALIERA DI CRISTINA (ASSOC. ALL'IST. COMPR. PAIC876003)
\par \tab PAMM87701X  UGO ANTONIO (AS. IST. COM. PAIC87700V/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ETTORE ARCULEO, 39 ZISA-PALERMO\b\i0\fs20 
\par \tab PAMM876014  VERGA-NUCCIO (ASSOC. ALL'IST. COMPR. PAIC876003)\b0\i\fs16 
\par \tab\tab PIAZZA DELL'ORIGLIONE,10 S. SALVATORE-PALERMO\b\i0\fs20 
\par \tab PAMM8A1019  VIA DEL FERVORE (ASSOC. ALL'IST. COMPR. PAIC8A1008)\b0\i\fs16 
\par \tab\tab PALERMO\b\i0\fs20 
\par \tab PAIC87700V  ISTITUTO COMPRENSIVO I. C. ANTONIO UGO\b0\i\fs16 
\par \tab\tab ZISA-PALERMO - VIA ETTORE ARCULEO, 39
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA87700P - PALERMO, PAAA87701Q - PALERMO, PAEE877011 - PALERMO, PAMM87701X - PALERMO\b\i0\fs20 
\par \tab PAIC8A2004  ISTITUTO COMPRENSIVO I. C. BOCCONE SILVIO\b0\i\fs16 
\par \tab\tab ORETO. PALERMO - VIA DEL VESPRO,72
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA8A200X - PALERMO, PAAA8A2011 - PALERMO, PAEE8A2016 - PALERMO, PAMM8A2015 - PALERMO\b\i0\fs20 
\par \tab PAIC85100P  ISTITUTO COMPRENSIVO I. C. COLOZZA G. A. / BONFIGLIO\b0\i\fs16 
\par \tab\tab Q. RE ZISA - PALERMO - VIA IMERA,32
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA85100E - PALERMO, PAAA85101G - PALERMO, PAAA85102L - PALERMO, PAEE85101R - PALERMO,
\par \tab\tab PAEE85102T - PALERMO, PAMM85101Q - PALERMO\b\i0\fs20 
\par \tab PAIC89500C  ISTITUTO COMPRENSIVO I. C. CONVITTO NAZ. G. FALCONE (CONV. NAZ. )\b0\i\fs16 
\par \tab\tab Q. RE PALAZZO REALE - PIAZZA SETT'ANGELI 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PAEE89501E - PALERMO, PAMM89501D - PALERMO\b\i0\fs20 
\par \tab PAIC8AD00Q  ISTITUTO COMPRENSIVO I. C. LOMBARDO RADICE\b0\i\fs16 
\par \tab\tab PALERMO - C. SO CALATAFIMI 241/A
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA8AD00G - PALERMO, PAAA8AD01L - PALERMO, PAAA8AD02N - PALERMO, PAEE8AD01T - PALERMO,
\par \tab\tab PAEE8AD02V - PALERMO, PAMM8AD01R - PALERMO\b\i0\fs20 
\par \tab PAIC8A1008  ISTITUTO COMPRENSIVO I. C. LUIGI CAPUANA\b0\i\fs16 
\par \tab\tab Q. RE ZISA - VIA ALESSIO NARBONE 55
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA8A1004 - PALERMO, PAAA8A1015 - PALERMO, PAEE8A101A - PALERMO, PAEE8A102B - PALERMO,
\par \tab\tab PAMM8A1019 - PALERMO\b\i0\fs20 
\par \tab PAIC876003  ISTITUTO COMPRENSIVO I. C. NUCCIO G. E.\b0\i\fs16 
\par \tab\tab PALERMO - PIAZZA DELL'ORIGLIONE,10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA87600V - PALERMO, PAAA87601X - PALERMO, PAAA876021 - PALERMO, PAAA876032 - PALERMO,
\par \tab\tab PAAA876065 - PALERMO, PAEE876026 - PALERMO, PAEE876037 - PALERMO, PAEE876059 - PALERMO, PAEE87607B - PALERMO,
\par \tab\tab PAMM876014 - PALERMO, PAMM876025 - PALERMO, PAMM876036 - PALERMO\b\i0\fs20 
\par \tab PAIC8AU00Q  ISTITUTO COMPRENSIVO I. C. PESTALOZZI - CAVOUR\b0\i\fs16 
\par \tab\tab Q. RE MEZZOMONREALE-VILLA TASCA- VIA CROCIFISSO A PIETRATAGLIATA,7D
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA8AU00G - PALERMO, PAAA8AU01L - PALERMO, PAAA8AU02N - PALERMO, PAEE8AU01T - PALERMO,
\par \tab\tab PAEE8AU02V - PALERMO, PAEE8AU03X - PALERMO, PAEE8AU041 - PALERMO, PAMM8AU01R - PALERMO\b\i0\fs20 
\par \tab PAIC8AB004  ISTITUTO COMPRENSIVO I. C. TURRISI COLONNA/D'ACQUISTO\b0\i\fs16 
\par \tab\tab Q. RE. PALAZZO REALE - LARGO CAVALIERI DI MALTA,9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA8AB00X - PALERMO, PAAA8AB011 - PALERMO, PAAA8AB022 - PALERMO, PAAA8AB033 - PALERMO,
\par \tab\tab PAEE8AB016 - PALERMO, PAEE8AB027 - PALERMO, PAEE8AB038 - PALERMO, PAMM8AB015 - PALERMO\b\i0\fs20 
\par \tab PAIC81300X  ISTITUTO COMPRENSIVO I. C. PEREZ-M. TERESA DI CALCUTTA\b0\i\fs16 
\par \tab\tab Q. RE 3 ORETO - STAZIONE - P. ZZA PEREZ N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA81300Q - PALERMO, PAAA81301R - PALERMO, PAAA81302T - PALERMO, PAEE813012 - PALERMO,
\par \tab\tab PAEE813023 - PALERMO, PAMM813011 - PALERMO\b\i0\fs20 
\par \tab PAIC85300A  ISTITUTO COMPRENSIVO I. C. S. MANTEGNA-BONANNO\b0\i\fs16 
\par \tab\tab PALERMO - VIA BOLOGNI,4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA853006 - PALERMO, PAAA853017 - PALERMO, PAAA853028 - PALERMO, PAAA853039 - PALERMO,
\par \tab\tab PAEE85301C - PALERMO, PAEE85302D - PALERMO, PAEE85303E - PALERMO, PAMM85301B - PALERMO\b\i0\fs24 
\par 
\par PAMM040ZK6  DISTRETTO 040\fs20 
\par \tab PACT72000X  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PALERMO - VIA PIER DELLE VIGNE 13
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PALERMO : PAIC890009
\par \tab\tab DISTRETTI DI COMPETENZA : 040
\par \tab\tab CON SEDI CARCERARIE : PAEE720018 - PALERMO, PAMM720017 - PALERMO\b\i0\fs20 
\par \tab PAMM89901R  ABBA - ALIGHIERI (ASSOC. ALL'IST. COMPR. PAIC89900Q)\b0\i\fs16 
\par \tab\tab VIA RUGGERO MARTURANO N. 77/79 1\b\i0\fs20 
\par \tab PAMM8AB015  D'ACQUISTO - T. COLONNA (AS. IST. COM. PAIC8AB004/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab LARGO CAVALIERI DI MALTA 9 TRIBUNALI-PALERMO\b\i0\fs20 
\par \tab PAMM89001A  FEDERICO II (ASSOC. ALL'IST. COMPR. PAIC890009)\b0\i\fs16 
\par \tab\tab VIA PIER DELLE VIGNE,13 POLITEAMA-PALERMO\b\i0\fs20 
\par \tab PAMM8AP018  GARIBALDI GIUSEPPE (ASSOC. ALL'IST. COMPR. PAIC8AP007)\b0\i\fs16 
\par \tab\tab VIA DELLE CROCI, 5 PALERMO\b\i0\fs20 
\par \tab PAMM891016  GIUSEPPE SILENO-ARENELLA (AS. IST. COM. PAIC891005/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA C. LE GUGLIELMO MASSAIA, 189 PALERMO\b\i0\fs20 
\par \tab PAMM813011  MADRE TERESA DI CALCUTTA (ASSOC. ALL'IST. COMPR. PAIC81300X)\b0\i\fs16 
\par \tab\tab VIA FIUME 14 TRIBUNALI-PALERMO\b\i0\fs20 
\par \tab PAMM89301T  MARCONI GUGLIELMO (ASSOC. ALL'IST. COMPR. PAIC89300R)\b0\i\fs16 
\par \tab\tab VIA G. LE A. DI GIORGIO, 4 PALERMO - LIBERTA'\b\i0\fs20 
\par \tab PAMM8AL011  PIAZZI G. (ASSOC. ALL'IST. COMPR. PAIC8AL00X)\b0\i\fs16 
\par \tab\tab VIA MARIO RUTELLI,50\b\i0\fs20 
\par \tab PAMM898011  S. M. S. RONCALLI-AMARI (ASSOC. ALL'IST. COMPR. PAIC89800X)\b0\i\fs16 
\par \tab\tab VIA P. RANDAZZO, 22 ORETO-PALERMO\b\i0\fs20 
\par \tab PAMM854017  SCUOLA MEDIA - EX A. DA MESSINA (ASSOC. ALL'IST. COMPR. PAIC854006)\b0\i\fs16 
\par \tab\tab VIA CRISTOFORO COLOMBO, 62 MONTE PELLEGRINO-PALERMO\b\i0\fs20 
\par \tab PAMM720017  SCUOLA MEDIA CARCERARIA UCCIARDONE (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA E. ALBANESE PALERMO\b\i0\fs20 
\par \tab PAIC89900Q  ISTITUTO COMPRENSIVO I. C. ABBA - ALIGHIERI\b0\i\fs16 
\par \tab\tab Q. RE MONTEPELLEGRINO - VIA GIORDANO CALCEDONIO 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA89900G - PALERMO, PAAA89901L - PALERMO, PAEE89901T - PALERMO, PAMM89901R - PALERMO\b\i0\fs20 
\par \tab PAIC89800X  ISTITUTO COMPRENSIVO I. C. AMARI M. RONCALLI-FERRARA\b0\i\fs16 
\par \tab\tab Q. RE FORO ITALICO - VIA G. F INGRASSIA 33
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA89800Q - PALERMO, PAAA89802T - PALERMO, PAAA89803V - PALERMO, PAEE898012 - PALERMO,
\par \tab\tab PAEE898034 - PALERMO, PAMM898011 - PALERMO\b\i0\fs20 
\par \tab PAIC89300R  ISTITUTO COMPRENSIVO I. C. G. MARCONI\b0\i\fs16 
\par \tab\tab LIBERTA' PALERMO - VIA GEN. A DI GIORGI, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA89300L - PALERMO, PAAA89301N - PALERMO, PAEE89301V - PALERMO, PAMM89301T - PALERMO\b\i0\fs20 
\par \tab PAIC8AL00X  ISTITUTO COMPRENSIVO I. C. GIOVANNI XXIII - PIAZZI\b0\i\fs16 
\par \tab\tab PALERMO - VIA MARIO RUTELLI, 50
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA8AL00Q - PALERMO, PAAA8AL01R - PALERMO, PAEE8AL012 - PALERMO, PAMM8AL011 - PALERMO\b\i0\fs20 
\par \tab PAIC854006  ISTITUTO COMPRENSIVO I. C. KAROL WOJTYLA EX MARABITTI\b0\i\fs16 
\par \tab\tab PALERMO - VIA CRISTOFORO COLOMBO,62
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA854002 - PALERMO, PAAA854013 - PALERMO, PAAA854035 - PALERMO, PAEE854029 - PALERMO,
\par \tab\tab PAEE85405C - PALERMO, PAMM854017 - PALERMO\b\i0\fs20 
\par \tab PAIC891005  ISTITUTO COMPRENSIVO I. C. "ARENELLA"\b0\i\fs16 
\par \tab\tab ARENELLA-PALERMO - LUNGOMARE CRISTOFORO COLOMBO,240
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA891001 - PALERMO, PAAA891012 - PALERMO, PAAA891023 - PALERMO, PAAA891034 - PALERMO,
\par \tab\tab PAEE891017 - PALERMO, PAEE891028 - PALERMO, PAMM891016 - PALERMO\b\i0\fs20 
\par \tab PAIC890009  ISTITUTO COMPRENSIVO I. C. LA MASA-ARCHIMEDE-FEDERICII\b0\i\fs16 
\par \tab\tab PALERMO - VIA PIER DELLE VIGNE,13
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA890005 - PALERMO, PAAA890016 - PALERMO, PAAA890027 - PALERMO, PAEE89001B - PALERMO,
\par \tab\tab PAEE89002C - PALERMO, PAMM89001A - PALERMO\b\i0\fs24 
\par 
\par PAMM041ZL8  DISTRETTO 041\fs20 
\par \tab PACT70200A  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PALERMO - VIA CAVALLOTTI N. 11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PALERMO : PAIC8AT00X
\par \tab\tab DISTRETTI DI COMPETENZA : 041
\par \tab\tab CON SEDI CARCERARIE : PAEE70201P - PALERMO, PAMM70201N - PALERMO\b\i0\fs20 
\par \tab PAMM00700N  CESAREO G. A. (PARZ. TEMPO PROLUNGATO)\b0\i\fs16 
\par \tab\tab VIA G. PARATORE,36 ORETO-STAZIONE-PALERMO\b\i0\fs20 
\par \tab PAMM85701P  FALCONE GIOVANNI (EX 50) (ASSOC. ALL'IST. COMPR. PAIC85700N)\b0\i\fs16 
\par \tab\tab VIA E. BASILE N. 170 PALERMO\b\i0\fs20 
\par \tab PAMM8AR01X  GIUSEPPE SCELSA (ASSOC. ALL'IST. COMPR. PAIC8AR00V)\b0\i\fs16 
\par \tab\tab VIA VILLAGRAZIA PALERMO\b\i0\fs20 
\par \tab PAMM041005  GRAMSCI ANTONIO\b0\i\fs16 
\par \tab\tab VIA G. LA LOGGIA,214 CUBA CALATAFIMI-PALERMO\b\i0\fs20 
\par \tab PAMM855013  GUTTUSO RENATO (ASSOC. ALL'IST. COMPR. PAIC855002)\b0\i\fs16 
\par \tab\tab VIA GALLETTI, 78 PALERMO\b\i0\fs20 
\par \tab PAMM89401N  MARIA ADELAIDE (ASSOC. ALL'IST. COMPR. PAIC89400L)\b0\i\fs16 
\par \tab\tab CORSO CALATAFIMI,86 Q. RE CALATAFIMI\b\i0\fs20 
\par \tab PAMM892012  MATTARELLA PIERSANTI (ASSOC. ALL'IST. COMPR. PAIC892001)\b0\i\fs16 
\par \tab\tab VIA BONAGIA,14 BONAGIA-PALERMO\b\i0\fs20 
\par \tab PAMM87201R  PADRE PINO PUGLISI (ASSOC. ALL'IST. COMPR. PAIC87200Q)\b0\i\fs16 
\par \tab\tab VIA FRANCESCO PANZERA, 28 PALERMO\b\i0\fs20 
\par \tab PAMM8AT011  PERTINI SANDRO (EX51) (ASSOC. ALL'IST. COMPR. PAIC8AT00X)\b0\i\fs16 
\par \tab\tab VIA FELICE CAVALLOTTI, N. 1\b\i0\fs20 
\par \tab PAMM87301L  PIRANDELLO -BORGO ULIVIA (ASSOC. ALL'IST. COMPR. PAIC87300G)\b0\i\fs16 
\par \tab\tab VIA DELL'USIGNUOLO 5 Q. RE VILLAGRAZIA FALSOMIE\b\i0\fs20 
\par \tab PAMM8AV01L  QUASIMODO SALVATORE (AS. IST. COM. PAIC8AV00G/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA FICHIDINDIA, 6\b\i0\fs20 
\par \tab PAMM8AY014  RAFFAELLO SANZIO (ASSOC. ALL'IST. COMPR. PAIC8AY003)\b0\i\fs16 
\par \tab\tab VIA PIER LUIGI DEODATO, 3 PALERMO\b\i0\fs20 
\par \tab PAMM01500L  S. M. S. RAIMONDO FRANCHETTI\b0\i\fs16 
\par \tab\tab VIALE AMEDEO D'AOSTA N. 52/54 PALERMO\b\i0\fs20 
\par \tab PAMM8AD01R  S. M. S. MAZZINI -L. RADICE (AS. IST. COM. PAIC8AD00Q/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA FEDERICO DE MARIA 36\b\i0\fs20 
\par \tab PAMM85301B  SC. MEDIA BORSELLINO (AS. IST. COM. PAIC85300A/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA PIETRO MICCA,29 BOCCADIFALCO-PALERMO\b\i0\fs20 
\par \tab PAMM70201N  SCUOLA MEDIA CARCERARIA PAGLIARELLI (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIALE REGIONE SICILIANA PALERMO\b\i0\fs20 
\par \tab PAMM04800X  SMS DON LORENZO MILANI\b0\i\fs16 
\par \tab\tab PASSAGGIO DEI PICCIOTTI N. 3\b\i0\fs20 
\par \tab PAMM8AC011  SMS SCINA' -COSTA (ASSOC. ALL'IST. COMPR. PAIC8AC00X)\b0\i\fs16 
\par \tab\tab VIA GIUSEPPE LI BASSI,60 MONTEGRAPPA-PALERMO\b\i0\fs20 
\par \tab PAMM8AS015  SMS VITTORIO EMANUELE III (ASSOC. ALL'IST. COMPR. PAIC8AS004)\b0\i\fs16 
\par \tab\tab VIA CESARE TERRANOVA N. 93 PALERMO\b\i0\fs20 
\par \tab PAMM85201G  VIA DI VITTORIO (ASSOC. ALL'IST. COMPR. PAIC85200E)\b0\i\fs16 
\par \tab\tab VIA DI VITTORIO,11 PALERMO\b\i0\fs20 
\par \tab PAIC8AS004  ISTITUTO COMPRENSIVO I. C. VITTORIO EMANUELE III\b0\i\fs16 
\par \tab\tab PALERMO - VIA CESARE TERRANOVA N. 93
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA8AS00X - PALERMO, PAAA8AS011 - PALERMO, PAEE8AS027 - PALERMO, PAMM8AS015 - PALERMO\b\i0\fs20 
\par \tab PAIC85200E  ISTITUTO COMPRENSIVO I. C. G. DI VITTORIO\b0\i\fs16 
\par \tab\tab PALERMO - VIA DI VITTORIO,11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA85200A - PALERMO, PAAA85202C - PALERMO, PAAA85203D - PALERMO, PAAA85204E - PALERMO,
\par \tab\tab PAEE85201L - PALERMO, PAEE85202N - PALERMO, PAMM85201G - PALERMO\b\i0\fs20 
\par \tab PAIC85700N  ISTITUTO COMPRENSIVO I. C. G. FALCONE (EX 50)\b0\i\fs16 
\par \tab\tab PALERMO - VIA ERNESTO BASILE 170
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA85700D - PALERMO, PAAA85701E - PALERMO, PAEE85701Q - PALERMO, PAMM85701P - PALERMO\b\i0\fs20 
\par \tab PAIC8AR00V  ISTITUTO COMPRENSIVO I. C. GIUSEPPE SCELSA\b0\i\fs16 
\par \tab\tab PALERMO - VIA VILLAGRAZIA,298
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA8AR00P - PALERMO, PAAA8AR01Q - PALERMO, PAAA8AR02R - PALERMO, PAAA8AR03T - PALERMO,
\par \tab\tab PAAA8AR04V - PALERMO, PAAA8AR05X - PALERMO, PAAA8AR061 - PALERMO, PAEE8AR011 - PALERMO, PAEE8AR022 - PALERMO,
\par \tab\tab PAEE8AR033 - PALERMO, PAEE8AR044 - PALERMO, PAEE8AR055 - PALERMO, PAEE8AR066 - PALERMO, PAMM8AR01X - PALERMO\b\i0\fs20 
\par \tab PAIC87300G  ISTITUTO COMPRENSIVO I. C. L. PIRANDELLO-BORGO ULIVIA\b0\i\fs16 
\par \tab\tab PALERMO - VIA ORTIGIA, 19
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA87300B - PALERMO, PAAA87301C - PALERMO, PAAA87302D - PALERMO, PAEE87302P - PALERMO,
\par \tab\tab PAMM87301L - PALERMO\b\i0\fs20 
\par \tab PAIC8AY003  ISTITUTO COMPRENSIVO I. C. MONTEGRAPPA - R. SANZIO\b0\i\fs16 
\par \tab\tab PALERMO - VIA PIER LUIGI DEODATO, 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA8AY00V - PALERMO, PAAA8AY01X - PALERMO, PAAA8AY021 - PALERMO, PAEE8AY015 - PALERMO,
\par \tab\tab PAEE8AY026 - PALERMO, PAMM8AY014 - PALERMO\b\i0\fs20 
\par \tab PAIC87200Q  ISTITUTO COMPRENSIVO I. C. PADRE PINO PUGLISI\b0\i\fs16 
\par \tab\tab PALERMO - VIA PANZERA,28
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA87200G - PALERMO, PAAA87201L - PALERMO, PAAA87202N - PALERMO, PAEE87201T - PALERMO,
\par \tab\tab PAEE87202V - PALERMO, PAEE87203X - PALERMO, PAMM87201R - PALERMO\b\i0\fs20 
\par \tab PAIC892001  ISTITUTO COMPRENSIVO I. C. PIERSANTI MATTARELLA\b0\i\fs16 
\par \tab\tab BONAGIA-PALERMO - VIA BONAGIA,14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA89200R - PALERMO, PAAA89201T - PALERMO, PAEE892013 - PALERMO, PAEE892024 - PALERMO,
\par \tab\tab PAMM892012 - PALERMO\b\i0\fs20 
\par \tab PAIC8AV00G  ISTITUTO COMPRENSIVO I. C. QUASIMODO - OBERDAN\b0\i\fs16 
\par \tab\tab PALERMO - VIA FICHIDINDIA, 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA8AV00B - PALERMO, PAAA8AV01C - PALERMO, PAAA8AV02D - PALERMO, PAEE8AV01N - PALERMO,
\par \tab\tab PAEE8AV02P - PALERMO, PAEE8AV03Q - PALERMO, PAMM8AV01L - PALERMO\b\i0\fs20 
\par \tab PAIC8AC00X  ISTITUTO COMPRENSIVO I. C. SCINA'/COSTA\b0\i\fs16 
\par \tab\tab Q. RE SANTA ROSALIA - VIA LI BASSI 60
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA8AC00Q - PALERMO, PAAA8AC01R - PALERMO, PAAA8AC02T - PALERMO, PAEE8AC012 - PALERMO,
\par \tab\tab PAMM8AC011 - PALERMO\b\i0\fs20 
\par \tab PAIC8AT00X  ISTITUTO COMPRENSIVO I. C. SPERONE - PERTINI\b0\i\fs16 
\par \tab\tab Q. RE SETTECANNOLI - VIA GIANNOTTA,N. 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA8AT00Q - PALERMO, PAAA8AT01R - PALERMO, PAAA8AT02T - PALERMO, PAEE8AT012 - PALERMO,
\par \tab\tab PAEE8AT023 - PALERMO, PAMM8AT011 - PALERMO\b\i0\fs20 
\par \tab PAIC855002  ISTITUTO COMPRENSIVO IC RENATO GUTTUSO\b0\i\fs16 
\par \tab\tab PALERMO - VIA MESSINA MARINE N. 811
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA85500T - PALERMO, PAAA85501V - PALERMO, PAAA85502X - PALERMO, PAEE855014 - PALERMO,
\par \tab\tab PAEE855025 - PALERMO, PAMM855013 - PALERMO\b\i0\fs20 
\par \tab PAIC89400L  ISTITUTO COMPRENSIVO MARIA ADELAIDE (EDUC. FEMM. )\b0\i\fs16 
\par \tab\tab PALERMO - CORSO CALATAFIMI, 86
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PAEE89401P - PALERMO, PAMM89401N - PALERMO\b\i0\fs24 
\par 
\par PAMM042YM3  DISTRETTO 042\fs20 
\par \tab PACT703006  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PALERMO - VIA FILIPPO DI GIOVANNI N. 88
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PALERMO : PAIC8AX007
\par \tab\tab DISTRETTI DI COMPETENZA : 042\b\i0\fs20 
\par \tab PAMM847014  BASILE (EX 52) (ASSOC. ALL'IST. COMPR. PAIC847003)\b0\i\fs16 
\par \tab\tab VIA E. SALGARI,14 TOMMASO NATALE-PALERMO\b\i0\fs20 
\par \tab PAMM138006  BORGESE-XXVII MAGGIO\b0\i\fs16 
\par \tab\tab PIAZZA CONTARDO FERRINI,13 PALLAVICINO-PALERMO\b\i0\fs20 
\par \tab PAMM869011  FALCONE GIOVANNI EX FONDO RAFFO (ASSOC. ALL'IST. COMPR. PAIC86900X)\b0\i\fs16 
\par \tab\tab VIA MARCHESE PENSABENE, 34 FONDO RAFFO-PALERMO\b\i0\fs20 
\par \tab PAMM8AX018  IGNAZIO FLORIO (ASSOC. ALL'IST. COMPR. PAIC8AX007)\b0\i\fs16 
\par \tab\tab VIA FILIPPO DI GIOVANNI, 88 PALERMO\b\i0\fs20 
\par \tab PAMM02300G  PECORARO ANTONINO\b0\i\fs16 
\par \tab\tab PIAZZA EUROPA 110 Q. RE RESUTTANA/S. LORENZO\b\i0\fs20 
\par \tab PAMM05000X  PUBLIO VIRGILIO MARONE\b0\i\fs16 
\par \tab\tab VIA VALDEMONE, 7 PALERMO\b\i0\fs20 
\par \tab PAMM03600N  S. M. S. VITTORIO EMANUELE ORLANDO\b0\i\fs16 
\par \tab\tab VIA LUSSEMBURGO 103\b\i0\fs20 
\par \tab PAMM870015  SCIASCIA LEONARDO (EX 39) (AS. IST. COM. PAIC870004/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA FRANCESCO DE GOBBIS,13 ZEN-PALERMO\b\i0\fs20 
\par \tab PAMM84801X  SFERRACAVALLO (ASSOC. ALL'IST. COMPR. PAIC84800V)\b0\i\fs16 
\par \tab\tab VIA TACITO N. 34 SFERRACAVALLO-PALERMO\b\i0\fs20 
\par \tab PAIC847003  ISTITUTO COMPRENSIVO I. C. BASILE-TOMMASO NATALE\b0\i\fs16 
\par \tab\tab TOMMASO NATALE-PALERMO - VIA CADUTI SUL LAVORO, 64/74
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA84700V - PALERMO, PAAA84701X - PALERMO, PAAA847021 - PALERMO, PAEE847015 - PALERMO,
\par \tab\tab PAEE847026 - PALERMO, PAMM847014 - PALERMO\b\i0\fs20 
\par \tab PAIC8AA008  ISTITUTO COMPRENSIVO I. C. CRUILLAS\b0\i\fs16 
\par \tab\tab PALERMO - VIA SALERNO,19
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA8AA004 - PALERMO, PAAA8AA015 - PALERMO, PAAA8AA026 - PALERMO, PAAA8AA037 - PALERMO,
\par \tab\tab PAEE8AA01A - PALERMO, PAEE8AA02B - PALERMO, PAEE8AA03C - PALERMO, PAMM8AA019 - PALERMO\b\i0\fs20 
\par \tab PAIC8AX007  ISTITUTO COMPRENSIVO I. C. FLORIO IGNAZIO - S. LORENZ\b0\i\fs16 
\par \tab\tab RESUTTANA SAN LORENZO - VIA F. PPO DI GIOVANNI, 88
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA8AX003 - PALERMO, PAAA8AX014 - PALERMO, PAAA8AX025 - PALERMO, PAEE8AX019 - PALERMO,
\par \tab\tab PAEE8AX02A - PALERMO, PAEE8AX03B - PALERMO, PAMM8AX018 - PALERMO\b\i0\fs20 
\par \tab PAIC870004  ISTITUTO COMPRENSIVO I. C. LEONARDO SCIASCIA\b0\i\fs16 
\par \tab\tab ZEN-PALERMO - VIA FRANCESCO DE GOBBIS,13
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA87000X - PALERMO, PAAA870011 - PALERMO, PAEE870016 - PALERMO, PAMM870015 - PALERMO\b\i0\fs20 
\par \tab PAIC84800V  ISTITUTO COMPRENSIVO I. C. SFERRACAVALLO-ONORATO\b0\i\fs16 
\par \tab\tab SFERRACAVALLO-PALERMO - VIA TACITO,34
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA84800P - PALERMO, PAAA84801Q - PALERMO, PAAA84802R - PALERMO, PAEE848011 - PALERMO,
\par \tab\tab PAEE848022 - PALERMO, PAMM84801X - PALERMO\b\i0\fs20 
\par \tab PAIC86900X  ISTITUTO COMPRENSIVO I. C. FALCONE -FONDO RAFFO\b0\i\fs16 
\par \tab\tab FONDO RAFFO-PALERMO - VIA MARCHESE PENSABENE, 34
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA86900Q - PALERMO, PAAA86901R - PALERMO, PAEE869012 - PALERMO, PAMM869011 - PALERMO\b\i0\fs24 
\par 
\par PAMM043ZN9  DISTRETTO 043\fs20 
\par \tab PACT71400L  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PALERMO - VIA FILIPPO PARLATORE 56
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PALERMO : PAIC87900E
\par \tab\tab DISTRETTI DI COMPETENZA : 043
\par \tab\tab CON SEDI CARCERARIE : PAMM714021 - PALERMO\b\i0\fs20 
\par \tab PAMM8A001D  P. AZA SANTA CRISTINA (ASSOC. ALL'IST. COMPR. PAIC8A000C)\b0\i\fs16 
\par \tab\tab PALERMO\b\i0\fs20 
\par \tab PAMM85601V  BOCCADIFALCO-TOMASI DI L. (ASSOC. ALL'IST. COMPR. PAIC85600T)\b0\i\fs16 
\par \tab\tab VIALE LEONARDO DA VINCI, 504 UDITORE-PASSO DI RIGANO-PA\b\i0\fs20 
\par \tab PAMM871011  BUONARROTI MICHELANGELO (ASSOC. ALL'IST. COMPR. PAIC87100X)\b0\i\fs16 
\par \tab\tab VIA TEMBIEN,1 UDITORE - PASSO DI RIGANO\b\i0\fs20 
\par \tab PAMM8AK015  CARDUCCI GIOSUE' (ASSOC. ALL'IST. COMPR. PAIC8AK004)\b0\i\fs16 
\par \tab\tab VIA F. DI GIORGI,5 UDITORE - PASSO DI RIGANO\b\i0\fs20 
\par \tab PAMM8AM01R  CIPOLLA MICHELE (ASSOC. ALL'IST. COMPR. PAIC8AM00Q)\b0\i\fs16 
\par \tab\tab VIA A. DE SALIBA, 42\b\i0\fs20 
\par \tab PAMM897015  COCCHIARA-V. VENETO - CRISPI (ASSOC. ALL'IST. COMPR. PAIC897004)\b0\i\fs16 
\par \tab\tab VIA CALANDRUCCI 5 SAN G. NNI APOSTOLO (EX CEP\b\i0\fs20 
\par \tab PAMM8AN01L  GENTILI ALBERICO (ASSOC. ALL'IST. COMPR. PAIC8AN00G)\b0\i\fs16 
\par \tab\tab VIA F. LO IACONO, 1 327\b\i0\fs20 
\par \tab PAMM87801Q  I. C. S. "GIUSEPPE VERDI" (ASSOC. ALL'IST. COMPR. PAIC87800P)\b0\i\fs16 
\par \tab\tab VIA E. FERMI N. 2 NOCE\b\i0\fs20 
\par \tab PAMM87901G  IMPASTATO PEPPINO (AS. IST. COM. PAIC87900E/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA G. DI MARTINO,48 NOCE-PALERMO\b\i0\fs20 
\par \tab PAMM01900X  LEONARDO DA VINCI (PARZ. TEMPO PROLUNGATO)\b0\i\fs16 
\par \tab\tab VIA SERRADIFALCO,190\b\i0\fs20 
\par \tab PAMM8AA019  PLESSO MENDELSSOHN-CRUILLAS (ASSOC. ALL'IST. COMPR. PAIC8AA008)\b0\i\fs16 
\par \tab\tab VIA MENDELSSOHN N. 1 PALERMO\b\i0\fs20 
\par \tab PAMM87401C  PRINCIPESSA ELENA DI NAPOLI (AS. IST. COM. PAIC87400B/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA USTICA N. 46\b\i0\fs20 
\par \tab PAMM8AZ01X  RUSSO GREGORIO (AS. IST. COM. PAIC8AZ00V/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA TINDARI, 52 BORGO NUOVO-PALERMO\b\i0\fs20 
\par \tab PAMM714021  S. M. CARCERE MINORILE MALASPINA (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA MALASPINA PALERMO\b\i0\fs20 
\par \tab PAMM8AQ014  SETTI CARRARO (EX 48) (ASSOC. ALL'IST. COMPR. PAIC8AQ003)\b0\i\fs16 
\par \tab\tab VIA TIEPOLO 4 UDITORE-PALERMO\b\i0\fs20 
\par \tab PAIC8A000C  ISTITUTO COMPRENSIVO I. C. BORGO NUOVO I\b0\i\fs16 
\par \tab\tab Q. RE BORGO NUOVO - PIAZZA S. PAOLO, N. 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA8A0008 - PALERMO, PAAA8A0019 - PALERMO, PAAA8A002A - PALERMO, PAAA8A003B - PALERMO,
\par \tab\tab PAEE8A001E - PALERMO, PAEE8A002G - PALERMO, PAEE8A003L - PALERMO, PAMM8A001D - PALERMO\b\i0\fs20 
\par \tab PAIC8AK004  ISTITUTO COMPRENSIVO I. C. DAVINCI L. - CARDUCCI G.\b0\i\fs16 
\par \tab\tab Q. RE 17 UDITORE/PASSO DI RIGAN- VIA FERDINANDO DI GIORGI 48
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAEE8AK016 - PALERMO, PAMM8AK015 - PALERMO\b\i0\fs20 
\par \tab PAIC8AN00G  ISTITUTO COMPRENSIVO I. C. GENTILI ALBERICO\b0\i\fs16 
\par \tab\tab PALERMO - VIA F. LO IACONO, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAEE8AN01N - PALERMO, PAMM8AN01L - PALERMO\b\i0\fs20 
\par \tab PAIC8AM00Q  ISTITUTO COMPRENSIVO I. C. GIOTTO - CIPOLLA\b0\i\fs16 
\par \tab\tab Q. RE MALASPINA NOTABARTOLO - VIA GIOTTO N. 41
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAEE8AM01T - PALERMO, PAEE8AM02V - PALERMO, PAEE8AM03X - PALERMO, PAMM8AM01R - PALERMO\b\i0\fs20 
\par \tab PAIC87900E  ISTITUTO COMPRENSIVO I. C. MANZONI-IMPASTATO\b0\i\fs16 
\par \tab\tab PALERMO - VIA FILIPPO PARLATORE,56
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA87900A - PALERMO, PAAA87901B - PALERMO, PAAA87902C - PALERMO, PAEE87901L - PALERMO,
\par \tab\tab PAEE87902N - PALERMO, PAEE87903P - PALERMO, PAMM87901G - PALERMO\b\i0\fs20 
\par \tab PAIC87100X  ISTITUTO COMPRENSIVO I. C. MICHELANGELO BUONARROTI\b0\i\fs16 
\par \tab\tab UDITORE PASSO DI RIGANO-PA - VIA TEMBIEN,1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA87100Q - PALERMO, PAAA87101R - PALERMO, PAAA87102T - PALERMO, PAEE871012 - PALERMO,
\par \tab\tab PAEE871023 - PALERMO, PAMM871011 - PALERMO\b\i0\fs20 
\par \tab PAIC8AP007  ISTITUTO COMPRENSIVO I. C. RAPISARDI M. -GARIBALDI G.\b0\i\fs16 
\par \tab\tab Q. RE POLITEAMA - VIA CALTANISSETTA 27
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAEE8AP019 - PALERMO, PAMM8AP018 - PALERMO\b\i0\fs20 
\par \tab PAIC8AZ00V  ISTITUTO COMPRENSIVO I. C. RUSSO - RACITI\b0\i\fs16 
\par \tab\tab Q. RE BORGO NUOVO - VIA ALIA 16/18
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA8AZ00P - PALERMO, PAAA8AZ01Q - PALERMO, PAAA8AZ02R - PALERMO, PAAA8AZ03T - PALERMO,
\par \tab\tab PAEE8AZ011 - PALERMO, PAEE8AZ022 - PALERMO, PAMM8AZ01X - PALERMO\b\i0\fs20 
\par \tab PAIC8AQ003  ISTITUTO COMPRENSIVO I. C. UDITORE - SETTI CARRARO\b0\i\fs16 
\par \tab\tab UDITORE-PALERMO - VIA CIMABUE, 20
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA8AQ00V - PALERMO, PAAA8AQ01X - PALERMO, PAAA8AQ021 - PALERMO, PAEE8AQ015 - PALERMO,
\par \tab\tab PAEE8AQ026 - PALERMO, PAEE8AQ037 - PALERMO, PAMM8AQ014 - PALERMO\b\i0\fs20 
\par \tab PAIC85600T  ISTITUTO COMPRENSIVO I. C. BOCCADIFALCO-TOMASI DI L.\b0\i\fs16 
\par \tab\tab UDITORE-PASSO DI RIGANO-PA - VIA DOGALI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA85600N - PALERMO, PAAA85601P - PALERMO, PAEE85601X - PALERMO, PAMM85601V - PALERMO\b\i0\fs20 
\par \tab PAIC897004  ISTITUTO COMPRENSIVO I. C. CRISPI -COCCHIARA-V. VENETO\b0\i\fs16 
\par \tab\tab Q. RE SAN G. APOSTOLO -EX CEP. - VIA BARISANO DA TRANI, 7 - 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA89700X - PALERMO, PAAA897011 - PALERMO, PAAA897022 - PALERMO, PAAA897033 - PALERMO,
\par \tab\tab PAEE897016 - PALERMO, PAMM897015 - PALERMO\b\i0\fs20 
\par \tab PAIC87800P  ISTITUTO COMPRENSIVO I. C. S. "GIUSEPPE VERDI"\b0\i\fs16 
\par \tab\tab MALASPINA-PALAGONIA - VIA A. CASELLA N. 33/35
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA87800E - PALERMO, PAAA87801G - PALERMO, PAEE87801R - PALERMO, PAMM87801Q - PALERMO\b\i0\fs20 
\par \tab PAIC87400B  ISTITUTO COMPRENSIVO IC PRINCIPESSA ELENA DI NAPOLI\b0\i\fs16 
\par \tab\tab ZISA-PA - VIA USTICA 46
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PAAA874007 - PALERMO, PAAA874018 - PALERMO, PAEE87401D - PALERMO, PAMM87401C - PALERMO
\par }
 