{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 PREE000VK8  PROVINCIA DI PARMA
\par \b0 
\par 
\par 
\par \pard\qc PREE004ZP7  DISTRETTO 004\b\fs20 
\par \pard\tab PRCT70100L  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab S. SECONDO PARMENSE - PIAZZALE BERNINI, 11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SAN SECONDO PARMENSE : PRIC83000Q
\par \tab\tab DISTRETTI DI COMPETENZA : 004\b\i0\fs24 
\par 
\par PREEB034M9  COMUNE DI FIDENZA\fs20 
\par \tab PREE07500B  D. D. FIDENZA (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE, 24 FIDENZA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab PREE07502D  "COLLODI'\b0\i\fs16 
\par \tab\tab VIA TORRICELLI, 8 FIDENZA CPL.\b\i0\fs20 
\par \tab PREE07504G  "ONGARO"\b0\i\fs16 
\par \tab\tab VIA CADUTI DI CEFALONIA FIDENZA\b\i0\fs20 
\par \tab PREE07501C  DE AMICIS (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE 24 FIDENZA CPL.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par PREEB293M8  COMUNE DI BUSSETO\fs20 
\par \tab PREE82201V  BUSSETO CPL (ASSOC. I. C. PRIC82200R)\b0\i\fs16 
\par \tab\tab PIAZZA MATTEOTTI 10 BUSSETO CPL.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PREE82202X  FRAZ. RONCOLE (ASSOC. I. C. PRIC82200R)\b0\i\fs16 
\par \tab\tab VIA TOSCANINI 61\b\i0\fs20 
\par \tab PRIC82200R  ISTITUTO COMPRENSIVO I. C. BUSSETO\b0\i\fs16 
\par \tab\tab BUSSETO - VIALE PALLAVICINO, 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PRAA82200L - BUSSETO, PRAA82202P - ZIBELLO, PRAA82203Q - POLESINE PARMENSE, PREE82201V -
\par \tab\tab BUSSETO, PREE82202X - BUSSETO, PREE822031 - POLESINE PARMENSE, PRMM82201T - BUSSETO, PRMM82202V - ZIBELLO\b\i0\fs24 
\par 
\par PREED673P8  COMUNE DI FONTANELLATO\fs20 
\par \tab PREE813014  FONTANELLATO CPL (ASSOC. I. C. PRIC813002)\b0\i\fs16 
\par \tab\tab P. LE VENETO 4/8 FONTANELLATO CPL.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PRIC813002  ISTITUTO COMPRENSIVO I. C. FONTANELLATO\b0\i\fs16 
\par \tab\tab LOC. FONTANELLATO - VIA BARABASCHI,1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PRAA81300T - FONTANELLATO, PRAA81301V - FONTANELLATO, PRAA81302X - FONTEVIVO, PREE813014
\par \tab\tab - FONTANELLATO, PREE813036 - FONTEVIVO, PREE813047 - FONTEVIVO, PRMM813013 - FONTANELLATO, PRMM813024 -
\par \tab\tab FONTEVIVO\b\i0\fs24 
\par 
\par PREED685P5  COMUNE DI FONTEVIVO\fs20 
\par \tab PREE813036  FONTEVIVO CPL (ASSOC. I. C. PRIC813002)\b0\i\fs16 
\par \tab\tab VIA ROMA 44 FONTEVIVO CPL.\b\i0\fs20 
\par \tab PREE813047  FRAZ. PONTE TARO (ASSOC. I. C. PRIC813002)\b0\i\fs16 
\par \tab\tab VIA DON MINZONI\b\i0\fs24 
\par 
\par PREEF082R2  COMUNE DI MEDESANO\fs20 
\par \tab PREE80905L  CELLA - VARANO MARCHESI (ASSOC. I. C. PRIC80900A)\b0\i\fs16 
\par \tab\tab VIA VALLE N. 88 MEDESANO\b\i0\fs20 
\par \tab PREE80901C  FELEGARA (MEDESANO) (ASSOC. I. C. PRIC80900A)\b0\i\fs16 
\par \tab\tab VIA PICELLI 41 FELEGARA\b\i0\fs20 
\par \tab PREE80903E  FRAZ. RAMIOLA - MEDESANO (ASSOC. I. C. PRIC80900A)\b0\i\fs16 
\par \tab\tab VIA SOLFERINO N. 5 MEDESANO\b\i0\fs20 
\par \tab PREE80902D  MEDESANO CPL (ASSOC. I. C. PRIC80900A)\b0\i\fs16 
\par \tab\tab VIA ROMA 63 MEDESANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PREE80904G  S. ANDREA BAGNI (ASSOC. I. C. PRIC80900A)\b0\i\fs16 
\par \tab\tab VIA VERDI 35\b\i0\fs20 
\par \tab PRIC80900A  ISTITUTO COMPRENSIVO I. C. MEDESANO\b0\i\fs16 
\par \tab\tab LOC. MEDESANO - VIA A. DE GASPERI 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PRAA809006 - MEDESANO, PRAA809017 - MEDESANO, PRAA809028 - MEDESANO, PREE80901C -
\par \tab\tab MEDESANO, PREE80902D - MEDESANO, PREE80903E - MEDESANO, PREE80904G - MEDESANO, PREE80905L - MEDESANO, PRMM80901B
\par \tab\tab - MEDESANO\b\i0\fs24 
\par 
\par PREEF914R6  COMUNE DI NOCETO\fs20 
\par \tab PREE80801L  "LIDIA E MARIA AIMI" BORGHETTO (ASSOC. I. C. PRIC80800E)\b0\i\fs16 
\par \tab\tab VIA BORGHETTO 1 FRAZ. BORGHETTO\b\i0\fs20 
\par \tab PREE80803P  "RENZO PEZZANI" NOCETO CPL. (ASSOC. I. C. PRIC80800E)\b0\i\fs16 
\par \tab\tab PIAZZALE DELLO SPORT N. 1 NOCETO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PRIC80800E  ISTITUTO COMPRENSIVO I. C. NOCETO\b0\i\fs16 
\par \tab\tab LOC. NOCETO - VIA PASSO BUOLE 6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PRAA80800A - NOCETO, PRAA80801B - NOCETO, PRAA80802C - NOCETO, PREE80801L - NOCETO,
\par \tab\tab PREE80803P - NOCETO, PRMM80801G - NOCETO\b\i0\fs24 
\par 
\par PREEG783S5  COMUNE DI POLESINE PARMENSE\fs20 
\par \tab PREE822031  POLESINE - ZIBELLO (ASSOC. I. C. PRIC82200R)\b0\i\fs16 
\par \tab\tab VIA MANZONI LOC. POLESINE CPL.\b\i0\fs24 
\par 
\par PREEH384T7  COMUNE DI ROCCABIANCA\fs20 
\par \tab PREE83003X  ROCCABIANCA CPL. (ASSOC. I. C. PRIC83000Q)\b0\i\fs16 
\par \tab\tab VIA DELLA ROCCA 12\b\i0\fs24 
\par 
\par PREEH720T1  COMUNE DI SALSOMAGGIORE TERME\fs20 
\par \tab PREE820039  ROMAGNOSI (ASSOC. I. C. PRIC820005)\b0\i\fs16 
\par \tab\tab VIA DON MINZONI 8 BIS SALSOMAGGIORE TERME\b\i0\fs20 
\par \tab PREE820017  SALSOMAGGIORE "D'ANNUNZIO" (ASSOC. I. C. PRIC820005)\b0\i\fs16 
\par \tab\tab VIA BACCHELLI, 1 SALSOMAGGIORE CPL.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PRIC820005  ISTITUTO COMPRENSIVO I. C. SALSOMAGGIORE\b0\i\fs16 
\par \tab\tab SALSOMAGGIORE TERME - VIA DON MINZONI 8 BIS
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PRAA820001 - SALSOMAGGIORE TERME, PRAA820012 - SALSOMAGGIORE TERME, PRAA820023 -
\par \tab\tab SALSOMAGGIORE TERME, PREE820017 - SALSOMAGGIORE TERME, PREE820039 - SALSOMAGGIORE TERME, PRMM820016 -
\par \tab\tab SALSOMAGGIORE TERME\b\i0\fs24 
\par 
\par PREEI153V9  COMUNE DI SAN SECONDO PARMENSE\fs20 
\par \tab PREE83001T  SAN SECONDO CPL. (ASSOC. I. C. PRIC83000Q)\b0\i\fs16 
\par \tab\tab P. LE BERNINI 11 SAN SECONDO PARMENSE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PRIC83000Q  ISTITUTO COMPRENSIVO I. C. SAN SECONDO PARMENSE\b0\i\fs16 
\par \tab\tab SAN SECONDO PARMENSE - P. LE BERNINI, 11
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PRAA83000G - SAN SECONDO PARMENSE, PRAA83001L - SORAGNA, PRAA83002N - ROCCABIANCA,
\par \tab\tab PREE83001T - SAN SECONDO PARMENSE, PREE83003X - ROCCABIANCA, PREE830041 - SORAGNA, PRMM83001R - SAN SECONDO
\par \tab\tab PARMENSE, PRMM83002T - ROCCABIANCA, PRMM83003V - SORAGNA\b\i0\fs24 
\par 
\par PREEI840V5  COMUNE DI SORAGNA\fs20 
\par \tab PREE830041  SORAGNA CPL. (ASSOC. I. C. PRIC83000Q)\b0\i\fs16 
\par \tab\tab VIA ROMA 34 SORAGNA - PR\i0\fs28 
\par 
\par \pard\qc PREE005ZQ6  DISTRETTO 005\b\fs20 
\par \pard\tab PRCT70200C  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab FORNOVO - VIA MARCONI, 13
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN FORNOVO DI TARO : PRIC839006
\par \tab\tab DISTRETTI DI COMPETENZA : 005\b\i0\fs24 
\par 
\par PREEA138L0  COMUNE DI ALBARETO\fs20 
\par \tab PREE81203A  ALBARETO CPL. (ASSOC. I. C. PRIC812006)\b0\i\fs16 
\par \tab\tab VIA ANNA FRANK, 2\b\i0\fs24 
\par 
\par PREEA646L6  COMUNE DI BARDI\fs20 
\par \tab PREE81001L  BARDI CPL. (ASSOC. I. C. PRIC81000E)\b0\i\fs16 
\par \tab\tab VIA CARDINAL SAMORE' LOC. BARDI CPL.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PRIC81000E  ISTITUTO COMPRENSIVO I. C. VAL CENO BARDI\b0\i\fs16 
\par \tab\tab LOC. BARDI - VIA CARDINALE SAMORE' 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PRAA81000A - BARDI, PRAA81001B - BORE, PRAA81002C - VARSI, PRAA81003D - PELLEGRINO
\par \tab\tab PARMENSE, PRAA81004E - VARANO DE' MELEGARI, PREE81001L - BARDI, PREE81003P - VARSI, PREE81004Q - BORE,
\par \tab\tab PREE81005R - PELLEGRINO PARMENSE, PREE81006T - VARANO DE' MELEGARI, PRMM81001G - BARDI, PRMM81002L - VARSI,
\par \tab\tab PRMM81003N - VARANO DE' MELEGARI, PRMM81004P - PELLEGRINO PARMENSE\b\i0\fs24 
\par 
\par PREEA731L8  COMUNE DI BEDONIA\fs20 
\par \tab PREE81702C  BEDONIA CPL. (ASSOC. I. C. PRIC817009)\b0\i\fs16 
\par \tab\tab VIA SERPAGLIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PRIC817009  ISTITUTO COMPRENSIVO I. C. BEDONIA\b0\i\fs16 
\par \tab\tab BEDONIA - VIA VERDI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PRAA817005 - BEDONIA, PRAA817016 - TORNOLO, PRAA817027 - TORNOLO, PRAA817038 - COMPIANO,
\par \tab\tab PRAA817049 - BEDONIA, PREE81702C - BEDONIA, PREE81705G - TORNOLO, PREE81706L - COMPIANO, PREE81707N - TORNOLO,
\par \tab\tab PRMM81701A - BEDONIA, PRMM81702B - TORNOLO\b\i0\fs24 
\par 
\par PREEA788L2  COMUNE DI BERCETO\fs20 
\par \tab PREE83904B  BERCETO CPL. (ASSOC. I. C. PRIC839006)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO 1\b\i0\fs20 
\par \tab PREE83905C  FRAZ. GHIARE (ASSOC. I. C. PRIC839006)\b0\i\fs16 
\par \tab\tab VIA SESTRI N. 2\b\i0\fs24 
\par 
\par PREEA987L1  COMUNE DI BORE\fs20 
\par \tab PREE81004Q  BORE CPL. (ASSOC. I. C. PRIC81000E)\b0\i\fs16 
\par \tab\tab VIA SAN LORENZO 3\b\i0\fs24 
\par 
\par PREEB042M0  COMUNE DI BORGO VAL DI TARO\fs20 
\par \tab PREE812029  BORGOTARO SAN ROCCO (ASSOC. I. C. PRIC812006)\b0\i\fs16 
\par \tab\tab P. LE BECCARELLI PEDRINI 1\b\i0\fs20 
\par \tab PREE812018  BORGOTARO V. MONTEGRAPPA (ASSOC. I. C. PRIC812006)\b0\i\fs16 
\par \tab\tab VIA MONTEGRAPPA BORGOTARO CPL.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PRIC812006  ISTITUTO COMPRENSIVO I. C. BORGO VAL DI TARO\b0\i\fs16 
\par \tab\tab LOC. BORGO VAL DI TARO - P. ZA PEDRINI E BECCARELLI,1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PRAA812002 - BORGO VAL DI TARO, PRAA812013 - BORGO VAL DI TARO, PREE812018 - BORGO VAL
\par \tab\tab DI TARO, PREE812029 - BORGO VAL DI TARO, PREE81203A - ALBARETO, PRMM812017 - BORGO VAL DI TARO, PRMM812028 -
\par \tab\tab ALBARETO\b\i0\fs24 
\par 
\par PREEC934N8  COMUNE DI COMPIANO\fs20 
\par \tab PREE81706L  FRAZ. ISOLA (ASSOC. I. C. PRIC817009)\b0\i\fs16 
\par \tab\tab LOC. ISOLA\b\i0\fs24 
\par 
\par PREED728P3  COMUNE DI FORNOVO DI TARO\fs20 
\par \tab PREE839018  FORNOVO CPL (ASSOC. I. C. PRIC839006)\b0\i\fs16 
\par \tab\tab VIA MARCONI 5 FORNOVO CPL.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PREE839029  FRAZ. RICO' (ASSOC. I. C. PRIC839006)\b0\i\fs16 
\par \tab\tab VIA PIO LA TORRE N. 3 - RICCO' FRAZ. RICCO'\b\i0\fs20 
\par \tab PRIC839006  ISTITUTO COMPRENSIVO I. C. FORNOVO TARO\b0\i\fs16 
\par \tab\tab FORNOVO - VIA G. MARCONI 13
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PRAA839002 - FORNOVO DI TARO, PRAA839013 - FORNOVO DI TARO, PRAA839024 - SOLIGNANO,
\par \tab\tab PRAA839035 - BERCETO, PREE839018 - FORNOVO DI TARO, PREE839029 - FORNOVO DI TARO, PREE83903A - SOLIGNANO,
\par \tab\tab PREE83904B - BERCETO, PREE83905C - BERCETO, PREE83906D - TERENZO, PREE83907E - VALMOZZOLA, PRMM839017 - FORNOVO
\par \tab\tab DI TARO, PRMM839028 - BERCETO, PRMM839039 - SOLIGNANO\b\i0\fs24 
\par 
\par PREEE548Q5  COMUNE DI TERENZO\fs20 
\par \tab PREE83906D  FRAZ. SELVACASTELLO (ASSOC. I. C. PRIC839006)\b0\i\fs16 
\par \tab\tab LOC. SELVACASTELLO N. 35\b\i0\fs24 
\par 
\par PREEG424S7  COMUNE DI PELLEGRINO PARMENSE\fs20 
\par \tab PREE81005R  PELLEGRINO PARMENSE (ASSOC. I. C. PRIC81000E)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI N. 3\b\i0\fs24 
\par 
\par PREEI803V0  COMUNE DI SOLIGNANO\fs20 
\par \tab PREE83903A  LOC. SOLIGNANO CPL. (ASSOC. I. C. PRIC839006)\b0\i\fs16 
\par \tab\tab VIA CAPOLUOGO N. 3\b\i0\fs24 
\par 
\par PREEL229X7  COMUNE DI TORNOLO\fs20 
\par \tab PREE81705G  FRAZ. S. MARIA DEL TARO (ASSOC. I. C. PRIC817009)\b0\i\fs16 
\par \tab\tab VIA CASELLO\b\i0\fs20 
\par \tab PREE81707N  FRAZ. TARSOGNO (ASSOC. I. C. PRIC817009)\b0\i\fs16 
\par \tab\tab VIA MONS. RAZZA, 7 - LOC. POGGIOLO\b\i0\fs24 
\par 
\par PREEL641X1  COMUNE DI VALMOZZOLA\fs20 
\par \tab PREE83907E  FRAZ. MORMOROLA (ASSOC. I. C. PRIC839006)\b0\i\fs16 
\par \tab\tab STRADA PROVINCIALE N. 2\b\i0\fs24 
\par 
\par PREEL672X3  COMUNE DI VARANO DE' MELEGARI\fs20 
\par \tab PREE81006T  VARANO MELEGARI CPL. (ASSOC. I. C. PRIC81000E)\b0\i\fs16 
\par \tab\tab VIA CASTAGNOLA N. 1 LOC. VARANO MELEGARI CPL.\b\i0\fs24 
\par 
\par PREEL689X8  COMUNE DI VARSI\fs20 
\par \tab PREE81003P  LOC. VARSI CPL. (ASSOC. I. C. PRIC81000E)\b0\i\fs16 
\par \tab\tab VIA CENNI N. 1\i0\fs28 
\par 
\par \pard\qc PREE006ZR8  DISTRETTO 006\b\fs20 
\par \pard\tab PRCT70000R  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PARMA - PIAZZALE RONDANI,1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PARMA : PRIC83600P
\par \tab\tab DISTRETTI DI COMPETENZA : 006
\par \tab\tab CON SEDI CARCERARIE : PREE700015 - PARMA, PRMM700014 - PARMA\b\i0\fs20 
\par \tab PRCT703008  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab BASILICAGOIANO - VIA PARMA, 70
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN MONTECHIARUGOLO : PRIC80600V
\par \tab\tab DISTRETTI DI COMPETENZA : 006 -008\b\i0\fs24 
\par 
\par PREEC852N7  COMUNE DI COLLECCHIO\fs20 
\par \tab PREE82401E  COLLECCHIO CPL (ASSOC. I. C. PRIC82400C)\b0\i\fs16 
\par \tab\tab VIA S. PROSPERO COLLECCHIO CPL.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PREE82403L  GAIANO - OZZANO (ASSOC. I. C. PRIC82400C)\b0\i\fs16 
\par \tab\tab VIA RIPA - VIA TORREGIANI\b\i0\fs20 
\par \tab PRIC82400C  ISTITUTO COMPRENSIVO I. C. COLLECCHIO "E. GUATELLI"\b0\i\fs16 
\par \tab\tab COLLECCHIO - VIA S. PROSPERO,11
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PRAA824008 - COLLECCHIO, PRAA824019 - COLLECCHIO, PRAA82402A - COLLECCHIO, PRAA82403B -
\par \tab\tab COLLECCHIO, PRAA82404C - COLLECCHIO, PREE82401E - COLLECCHIO, PREE82403L - COLLECCHIO, PRMM82401D - COLLECCHIO\b\i0\fs24 
\par 
\par PREEC904N5  COMUNE DI COLORNO\fs20 
\par \tab PREE80701R  COLORNO (ASSOC. I. C. PRIC80700P)\b0\i\fs16 
\par \tab\tab P. LE VITTORIO VENETO 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PRIC80700P  ISTITUTO COMPRENSIVO I. C. "BELLONI" COLORNO\b0\i\fs16 
\par \tab\tab COLORNO - P. LE VITTORIO VENETO,1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PRAA80700E - COLORNO, PRAA80701G - COLORNO, PREE80701R - COLORNO, PRMM80701Q - COLORNO\b\i0\fs24 
\par 
\par PREED526P5  COMUNE DI FELINO\fs20 
\par \tab PREE82301P  FELINO CPL (ASSOC. I. C. PRIC82300L)\b0\i\fs16 
\par \tab\tab VIA XX SETTEMBRE FELINO CPL.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PRIC82300L  ISTITUTO COMPRENSIVO I. C. FELINO\b0\i\fs16 
\par \tab\tab FELINO - VIA ROMA,55
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PRAA82300C - FELINO, PRAA82301D - FELINO, PRAA82302E - FELINO, PRAA82303G - CALESTANO,
\par \tab\tab PREE82301P - FELINO, PREE82304T - SALA BAGANZA, PREE82305V - CALESTANO, PRMM82301N - FELINO, PRMM82302P - SALA
\par \tab\tab BAGANZA, PRMM82303Q - CALESTANO\b\i0\fs24 
\par 
\par PREEF174R5  COMUNE DI MEZZANI\fs20 
\par \tab PREE814021  FRAZ. MEZZANO INFERIORE (ASSOC. I. C. PRIC81400T)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DELLA LIBERTA'\b\i0\fs24 
\par 
\par PREEF473R5  COMUNE DI MONTECHIARUGOLO\fs20 
\par \tab PREE806011  "BEATRIX POTTER" BASILICAGOIANO (ASSOC. I. C. PRIC80600V)\b0\i\fs16 
\par \tab\tab VIA CADUTI DI CEFALONIA N. 13 BASILICAGOIANO\b\i0\fs20 
\par \tab PREE806022  "GIOVANNINO GUARESCHI" (ASSOC. I. C. PRIC80600V)\b0\i\fs16 
\par \tab\tab VIA MONTEPELATO NORD, 9 MONTICELLI TERME
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PREE806033  SCUOLA PRIMARIA DI BASILICANOVA (ASSOC. I. C. PRIC80600V)\b0\i\fs16 
\par \tab\tab VIA GHIARE 1 BASILICANOVA\b\i0\fs20 
\par \tab PRIC80600V  ISTITUTO COMPRENSIVO I. C. "BARILLI " MONTECHIARUGOLO\b0\i\fs16 
\par \tab\tab FRAZ. BASILICAGOIANO - VIA PARMA,70
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PRAA80600P - MONTECHIARUGOLO, PRAA80601Q - MONTECHIARUGOLO, PREE806011 -
\par \tab\tab MONTECHIARUGOLO, PREE806022 - MONTECHIARUGOLO, PREE806033 - MONTECHIARUGOLO, PRMM80601X - MONTECHIARUGOLO\b\i0\fs24 
\par 
\par PREEG337S4  COMUNE DI PARMA\fs20 
\par \tab PREE020007  D. D. DI VIA F. LLI BANDIERA (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA F. LLI BANDIERA 4/A PARMA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab PREE01600G  M. LUIGIA-PARMA (CONVITTO NAZ. ) (CONVITTO NAZIONALE)\b0\i\fs16 
\par \tab\tab BORGO LALATTA 14 PARMA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab PREE834026  PORPORANO (ASSOC. I. C. PRIC834003)\b0\i\fs16 
\par \tab\tab VIA ZILIANI GAETANO N. C. 3A\b\i0\fs20 
\par \tab PREE834015  " DON MILANI " (ASSOC. I. C. PRIC834003)\b0\i\fs16 
\par \tab\tab VIA MONTEBELLO N. 18/A PARMA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PREE821024  "A. FRANK" (ASSOC. I. C. PRIC821001)\b0\i\fs16 
\par \tab\tab VIA PINI 16 PARMA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PREE82501A  "L. EINAUDI" (ASSOC. I. C. PRIC825008)\b0\i\fs16 
\par \tab\tab VIA CUNEO 3/B PARMA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PREE835022  "N. PALLI" FOGNANO (ASSOC. I. C. PRIC83500V)\b0\i\fs16 
\par \tab\tab VIA DIVISIONE ACQUI 1 FOGNANO\b\i0\fs20 
\par \tab PREE835033  "O. CAMPANINI" BAGANZOLA (ASSOC. I. C. PRIC83500V)\b0\i\fs16 
\par \tab\tab VIA IL TROVATORE 2/A BAGANZOLA\b\i0\fs20 
\par \tab PREE835011  "P. RACAGNI" (ASSOC. I. C. PRIC83500V)\b0\i\fs16 
\par \tab\tab VIA I. BOCCHI 33 PARMA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PREE833019  "RENZO PEZZANI" (ASSOC. I. C. PRIC833007)\b0\i\fs16 
\par \tab\tab VIA PUCCINI 23 PARMA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PREE83302A  "V. BOTTEGO" (ASSOC. I. C. PRIC833007)\b0\i\fs16 
\par \tab\tab VIA S. BRUNO 3 SAN LAZZARO\b\i0\fs20 
\par \tab PREE82801T  ALBERTELLI (ASSOC. I. C. PRIC82800Q)\b0\i\fs16 
\par \tab\tab VIA NEWTON 16/A
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PREE821035  CLINICA CHIRURGICA (OSPED. /ASSOC. I. C. PRIC821001)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI 14 PARMA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PREE821046  CLINICA PEDIATRICA (OSPED. /ASSOC. I. C. PRIC821001)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI 14 PARMA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PREE01601L  CONVITTO N. LE "MARIA LUIGIA" (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab B. GO LALATTA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PREE020018  CORAZZA (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA F. LLI BANDIERA 4/A PARMA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PREE83201D  CORCAGNANO (ASSOC. I. C. PRIC83200B)\b0\i\fs16 
\par \tab\tab VIA LANGHIRANO 454/A
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PREE83602T  FILIPPO CORRIDONI (ASSOC. I. C. PRIC83600P)\b0\i\fs16 
\par \tab\tab VIA MONTESANTO 1\b\i0\fs20 
\par \tab PREE83202E  FRAZ. CARIGNANO (ASSOC. I. C. PRIC83200B)\b0\i\fs16 
\par \tab\tab VIA CAVA\b\i0\fs20 
\par \tab PREE82803X  FRAZ. S. PROSPERO (ASSOC. I. C. PRIC82800Q)\b0\i\fs16 
\par \tab\tab VIA BIANCHI N. 4\b\i0\fs20 
\par \tab PREE82905T  G. RODARI (ASSOC. I. C. PRIC82900G)\b0\i\fs16 
\par \tab\tab VIA OGNIBENE 25/A PARMA\b\i0\fs20 
\par \tab PREE827012  J. SANVITALE (ASSOC. I. C. PRIC82700X)\b0\i\fs16 
\par \tab\tab P. LE SANTAFIORA PARMA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PREE82904R  MARTIRI DI CEFALONIA (ASSOC. I. C. PRIC82900G)\b0\i\fs16 
\par \tab\tab VIA PELICELLI 8/A PARMA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PREE826016  MICHELI (ASSOC. I. C. PRIC826004)\b0\i\fs16 
\par \tab\tab VIA MICHELI 16
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PREE020029  PADRE LINO MAUPAS\b0\i\fs16 
\par \tab\tab VIA A. BELLETTI 1 FRAZ. VICOFERTILE\b\i0\fs20 
\par \tab PREE83601R  PIETRO COCCONI (ASSOC. I. C. PRIC83600P)\b0\i\fs16 
\par \tab\tab STRADA DEL QUARTIERE 1/A PARMA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PREE826038  S. LEONARDO (ASSOC. I. C. PRIC826004)\b0\i\fs16 
\par \tab\tab VIA MILANO 19\b\i0\fs20 
\par \tab PREE83701L  SCUOLA PER L'EUROPA - PRIMARIA (ASSOC. I. C. PRIC83700E)\b0\i\fs16 
\par \tab\tab VIA SAFFI, 8 PARMA\b\i0\fs20 
\par \tab PREE700015  STATALE CARCERARIA (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab P. LE S. FRANCESCO 3 PARMA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PREE826027  ULISSE ADORNI (ASSOC. I. C. PRIC826004)\b0\i\fs16 
\par \tab\tab VIA PACIAUDI 1\b\i0\fs20 
\par \tab PREE83203G  VIGATTO (ASSOC. I. C. PRIC83200B)\b0\i\fs16 
\par \tab\tab STRADA RITORTA\b\i0\fs20 
\par \tab PRIC821001  ISTITUTO COMPRENSIVO "GIACOMO FERRARI"\b0\i\fs16 
\par \tab\tab PARMA - VIA G. GALILEI 10/A
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PRAA82100R - PARMA, PRAA82102V - PARMA, PREE821024 - PARMA, PREE821035 - PARMA,
\par \tab\tab PREE821046 - PARMA, PRMM821023 - PARMA, PRMM821034 - PARMA\b\i0\fs20 
\par \tab PRIC83500V  ISTITUTO COMPRENSIVO I. C. DI VIA BOCCHI PARMA\b0\i\fs16 
\par \tab\tab PARMA - VIA I. BOCCHI 33
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PRAA83500P - PARMA, PRAA83501Q - PARMA, PREE835011 - PARMA, PREE835022 - PARMA,
\par \tab\tab PREE835033 - PARMA, PRMM83501X - PARMA\b\i0\fs20 
\par \tab PRIC82900G  ISTITUTO COMPRENSIVO I. C. SALVO D'ACQUISTO PARMA\b0\i\fs16 
\par \tab\tab PARMA - VIA PELICELLI 8A
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PRAA82900B - PARMA, PRAA82901C - PARMA, PREE82904R - PARMA, PREE82905T - PARMA,
\par \tab\tab PRMM82901L - PARMA\b\i0\fs20 
\par \tab PRIC82800Q  ISTITUTO COMPRENSIVO I. C. ALBERTELLI-NEWTON - PARMA\b0\i\fs16 
\par \tab\tab PARMA - VIA NEWTON,16
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PRAA82800G - PARMA, PRAA82801L - PARMA, PREE82801T - PARMA, PREE82803X - PARMA,
\par \tab\tab PRMM82801R - PARMA\b\i0\fs20 
\par \tab PRIC834003  ISTITUTO COMPRENSIVO I. C. DI VIA MONTEBELLO - PARMA\b0\i\fs16 
\par \tab\tab PARMA - VIA MONTEBELLO N. 18/A
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PRAA83400V - PARMA, PRAA83401X - PARMA, PREE834015 - PARMA, PREE834026 - PARMA,
\par \tab\tab PRMM834014 - PARMA\b\i0\fs20 
\par \tab PRIC833007  ISTITUTO COMPRENSIVO I. C. GIACOMO PUCCINI - PARMA\b0\i\fs16 
\par \tab\tab PARMA - VIA PUCCINI 23
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PREE833019 - PARMA, PREE83302A - PARMA, PRMM833018 - PARMA\b\i0\fs20 
\par \tab PRIC826004  ISTITUTO COMPRENSIVO I. C. MICHELI - PARMA\b0\i\fs16 
\par \tab\tab PARMA - VIA MICHELI 16/A
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PRAA82600X - PARMA, PRAA826011 - PARMA, PRAA826022 - PARMA, PREE826016 - PARMA,
\par \tab\tab PREE826027 - PARMA, PREE826038 - PARMA, PRMM826015 - PARMA\b\i0\fs20 
\par \tab PRIC83600P  ISTITUTO COMPRENSIVO I. C. PARMIGIANINO\b0\i\fs16 
\par \tab\tab PARMA - PIAZZALE RONDANI,1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PREE83601R - PARMA, PREE83602T - PARMA, PRMM83601Q - PARMA\b\i0\fs20 
\par \tab PRIC82700X  ISTITUTO COMPRENSIVO I. C. SANVITALE-FRA SALIMBENE PR\b0\i\fs16 
\par \tab\tab PARMA - P. LE SANTAFIORA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PREE827012 - PARMA, PRMM827011 - PARMA\b\i0\fs20 
\par \tab PRIC825008  ISTITUTO COMPRENSIVO I. C. TOSCANINI - PARMA\b0\i\fs16 
\par \tab\tab PARMA - VIA CUNEO,3/A
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PREE82501A - PARMA, PRMM825019 - PARMA\b\i0\fs20 
\par \tab PRIC83200B  ISTITUTO COMPRENSIVO I. C. VERDI CORCAGNANO PR\b0\i\fs16 
\par \tab\tab CORCAGNANO - VIA LANGHIRANO, 454/A
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PRAA832007 - PARMA, PRAA832018 - PARMA, PREE83201D - PARMA, PREE83202E - PARMA,
\par \tab\tab PREE83203G - PARMA, PRMM83201C - PARMA\b\i0\fs20 
\par \tab PRIC83700E  ISTITUTO COMPRENSIVO SCUOLA PER L'EUROPA\b0\i\fs16 
\par \tab\tab PARMA - VIA SAFFI, 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PRAA83700A - PARMA, PRAA83701B - PARMA, PREE83701L - PARMA, PRMM83701G - PARMA\b\i0\fs24 
\par 
\par PREEH682T6  COMUNE DI SALA BAGANZA\fs20 
\par \tab PREE82304T  SALA BAGANZA CPL (ASSOC. I. C. PRIC82300L)\b0\i\fs16 
\par \tab\tab VIA V. EMANUELE 24 LOC. SALA BAGANZA CPL.\b\i0\fs24 
\par 
\par PREEI763V9  COMUNE DI SISSA\fs20 
\par \tab PREE805037  SISSA CPL. (ASSOC. I. C. PRIC805003)\b0\i\fs16 
\par \tab\tab VIA MARCONI 1\b\i0\fs24 
\par 
\par PREEI845V0  COMUNE DI SORBOLO\fs20 
\par \tab PREE81401X  SORBOLO CPL. (ASSOC. I. C. PRIC81400T)\b0\i\fs16 
\par \tab\tab VIA GRUPPINI, 2
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PRIC81400T  ISTITUTO COMPRENSIVO I. C. SORBOLO\b0\i\fs16 
\par \tab\tab SORBOLO - VIA GARIBALDI,29
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PRAA81400N - SORBOLO, PRAA81401P - SORBOLO, PREE81401X - SORBOLO, PREE814021 - MEZZANI,
\par \tab\tab PRMM81401V - SORBOLO, PRMM81402X - MEZZANI\b\i0\fs24 
\par 
\par PREEL299X4  COMUNE DI TORRILE\fs20 
\par \tab PREE818017  SAN POLO "GIUSEPPE VERDI" (ASSOC. I. C. PRIC818005)\b0\i\fs16 
\par \tab\tab VIA GIUFFREDI,12 FRAZ. SAN POLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PREE818028  TORRILE CPL. (ASSOC. I. C. PRIC818005)\b0\i\fs16 
\par \tab\tab VIA S. ALLENDE, 1\b\i0\fs20 
\par \tab PRIC818005  ISTITUTO COMPRENSIVO I. C. TORRILE\b0\i\fs16 
\par \tab\tab SAN POLO - VIA GIUFFREDI, 12
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PRAA818001 - TORRILE, PRAA818012 - TORRILE, PREE818017 - TORRILE, PREE818028 - TORRILE,
\par \tab\tab PRMM818016 - TORRILE\b\i0\fs24 
\par 
\par PREEL346X7  COMUNE DI TRAVERSETOLO\fs20 
\par \tab PREE819024  TRAVERSETOLO CPL. (ASSOC. I. C. PRIC819001)\b0\i\fs16 
\par \tab\tab VIA PETRARCA 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PRIC819001  ISTITUTO COMPRENSIVO I. C. TRAVERSETOLO\b0\i\fs16 
\par \tab\tab TRAVERSETOLO - VIA SAN MARTINO 82
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PRAA81900R - TRAVERSETOLO, PRAA81901T - TRAVERSETOLO, PREE819024 - TRAVERSETOLO,
\par \tab\tab PRMM819012 - TRAVERSETOLO\b\i0\fs24 
\par 
\par PREEL354X6  COMUNE DI TRECASALI\fs20 
\par \tab PREE805015  TRECASALI CPL. (ASSOC. I. C. PRIC805003)\b0\i\fs16 
\par \tab\tab VIA ROMA 8
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PREE805026  FRAZ. RONCOCAMPOCANNETO (ASSOC. I. C. PRIC805003)\b0\i\fs16 
\par \tab\tab VIALE CADUTI\b\i0\fs20 
\par \tab PRIC805003  ISTITUTO COMPRENSIVO I. C. TRECASALI\b0\i\fs16 
\par \tab\tab TRECASALI - PIAZZALE RODARI,1 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PRAA80500V - TRECASALI, PRAA80501X - SISSA, PRAA805021 - TRECASALI, PREE805015 -
\par \tab\tab TRECASALI, PREE805026 - TRECASALI, PREE805037 - SISSA, PRMM805014 - TRECASALI\i0\fs28 
\par 
\par \pard\qc PREE008ZT9  DISTRETTO 008\b\fs20 
\par \pard\tab PRCT703008  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab BASILICAGOIANO - VIA PARMA, 70
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN MONTECHIARUGOLO : PRIC80600V
\par \tab\tab DISTRETTI DI COMPETENZA : 006 -008\b\i0\fs24 
\par 
\par PREEB408M8  COMUNE DI CALESTANO\fs20 
\par \tab PREE82305V  CALESTANO (ASSOC. I. C. PRIC82300L)\b0\i\fs16 
\par \tab\tab VIA ROMA CALESTANO CPL\b\i0\fs24 
\par 
\par PREED026P0  COMUNE DI CORNIGLIO\fs20 
\par \tab PREE81603N  CORNIGLIO CPL (ASSOC. I. C. PRIC81600D)\b0\i\fs16 
\par \tab\tab VIA MICHELI 15 CORNIGLIO CPL.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PREE81601G  FRAZ. BEDUZZO (ASSOC. I. C. PRIC81600D)\b0\i\fs16 
\par \tab\tab LOC. COSTA\b\i0\fs20 
\par \tab PRIC81600D  ISTITUTO COMPRENSIVO I. C. CORNIGLIO\b0\i\fs16 
\par \tab\tab CORNIGLIO - VIA MICHELI N? 15
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PRAA816009 - CORNIGLIO, PRAA81601A - CORNIGLIO, PRAA81603C - TIZZANO VAL PARMA,
\par \tab\tab PRAA81604D - TIZZANO VAL PARMA, PRAA81605E - CORNIGLIO, PRAA81606G - MONCHIO DELLE CORTI, PREE81601G -
\par \tab\tab CORNIGLIO, PREE81603N - CORNIGLIO, PREE81604P - TIZZANO VAL PARMA, PREE81605Q - TIZZANO VAL PARMA, PREE81606R -
\par \tab\tab PALANZANO, PREE81607T - MONCHIO DELLE CORTI, PRMM81601E - CORNIGLIO, PRMM81602G - TIZZANO VAL PARMA, PRMM81603L
\par \tab\tab - PALANZANO, PRMM81604N - MONCHIO DELLE CORTI\b\i0\fs24 
\par 
\par PREEE438Q2  COMUNE DI LANGHIRANO\fs20 
\par \tab PREE83801C  BRUNO FERRARI (ASSOC. I. C. PRIC83800A)\b0\i\fs16 
\par \tab\tab VIA FERRARI 8 DI LANGHIRANO LANGHIRANO CPL.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PREE83802D  LUIGI RICCARDI (ASSOC. I. C. PRIC83800A)\b0\i\fs16 
\par \tab\tab STRADA DEL MULINO 10 - TORRECHIARA FRAZ. TORRECHIARA\b\i0\fs20 
\par \tab PRIC83800A  ISTITUTO COMPRENSIVO I. C. LANGHIRANO "F. FERRARI"\b0\i\fs16 
\par \tab\tab LOC. LANGHIRANO - VIA XXV APRILE 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PRAA838006 - LANGHIRANO, PRAA838017 - LANGHIRANO, PRAA838028 - LANGHIRANO, PRAA838039 -
\par \tab\tab LANGHIRANO, PREE83801C - LANGHIRANO, PREE83802D - LANGHIRANO, PRMM83801B - LANGHIRANO\b\i0\fs24 
\par 
\par PREEE547Q6  COMUNE DI LESIGNANO DE' BAGNI\fs20 
\par \tab PREE815083  A. DIAZ LESIGNANO DE' BAGNI (ASSOC. I. C. PRIC81500N)\b0\i\fs16 
\par \tab\tab VIA VOLONT. DEL SANGUE 2 -LESIGNANO B LESIGNANO DE' BAGNI CPL.\b\i0\fs24 
\par 
\par PREEF340R4  COMUNE DI MONCHIO DELLE CORTI\fs20 
\par \tab PREE81607T  MONCHIO DELLE CORTI (ASSOC. I. C. PRIC81600D)\b0\i\fs16 
\par \tab\tab L. GO MARTIRI DELLA LIBERTA'\b\i0\fs24 
\par 
\par PREEF882R1  COMUNE DI NEVIANO DEGLI ARDUINI\fs20 
\par \tab PREE81501Q  FRAZ. BAZZANO COSTA (ASSOC. I. C. PRIC81500N)\b0\i\fs16 
\par \tab\tab VIA MONTE CASTELLO,3\b\i0\fs20 
\par \tab PREE81502R  NEVIANO A. CPL. (ASSOC. I. C. PRIC81500N)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE 1 NEVIANO ARDUINI CPL.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PREE81503T  SC. PRIM. "LA CASA FRA GLI ACER (ASSOC. I. C. PRIC81500N)\b0\i\fs16 
\par \tab\tab VIA MERCATO N. 116 FRAZ. SCURANO\b\i0\fs20 
\par \tab PRIC81500N  ISTITUTO COMPRENSIVO I. C NEVIANO DEGLI ARDUINI\b0\i\fs16 
\par \tab\tab NEVIANO DEGLI ARDUINI - VIA CHIESA,10/A
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PRAA81500D - NEVIANO DEGLI ARDUINI, PRAA81501E - NEVIANO DEGLI ARDUINI, PRAA81502G -
\par \tab\tab NEVIANO DEGLI ARDUINI, PRAA81504N - NEVIANO DEGLI ARDUINI, PRAA81505P - LESIGNANO DE' BAGNI, PREE81501Q -
\par \tab\tab NEVIANO DEGLI ARDUINI, PREE81502R - NEVIANO DEGLI ARDUINI, PREE81503T - NEVIANO DEGLI ARDUINI, PREE815083 -
\par \tab\tab LESIGNANO DE' BAGNI, PRMM81501P - NEVIANO DEGLI ARDUINI, PRMM81504T - LESIGNANO DE' BAGNI\b\i0\fs24 
\par 
\par PREEG255S3  COMUNE DI PALANZANO\fs20 
\par \tab PREE81606R  PALANZANO (ASSOC. I. C. PRIC81600D)\b0\i\fs16 
\par \tab\tab CAPOLUOGO 160\b\i0\fs24 
\par 
\par PREEL183X4  COMUNE DI TIZZANO VAL PARMA\fs20 
\par \tab PREE81604P  FRAZ. LAGRIMONE (ASSOC. I. C. PRIC81600D)\b0\i\fs16 
\par \tab\tab VIA DEL PIZZARELLO N. 7\b\i0\fs20 
\par \tab PREE81605Q  TIZZANO CPL (ASSOC. I. C. PRIC81600D)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO N. 44 TIZZANO CPL.
\par }
 