{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 PVMM000VZ6  PROVINCIA DI PAVIA
\par \fs20 
\par 
\par \tab PVMM000XZ4  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc PVMM095ZE7  DISTRETTO 095\b\fs20 
\par \pard\tab PVCT700002  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PAVIA - ISTITUTO SUPERIORE VOLTA LOCALITA CRAVINO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PAVIA : PVIS006008
\par \tab\tab DISTRETTI DI COMPETENZA : 095\b\i0\fs24 
\par 
\par PVMMA792A8  COMUNE DI BEREGUARDO\fs20 
\par \tab PVMM82001B  BEREGUARDO (ASSOC. ALL'IST. COMPR. PVIC82000A)\b0\i\fs16 
\par \tab\tab VIA ADA NEGRI 1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PVIC82000A  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO BEREGUARDO\b0\i\fs16 
\par \tab\tab BEREGUARDO - VIA CASTELLO, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA820006 - BEREGUARDO, PVAA820017 - TROVO, PVAA820028 - BEREGUARDO, PVAA820039 -
\par \tab\tab VELLEZZO BELLINI, PVAA82004A - MARCIGNAGO, PVAA82005B - TRIVOLZIO, PVEE82001C - BEREGUARDO, PVEE82002D -
\par \tab\tab VELLEZZO BELLINI, PVEE82003E - TRIVOLZIO, PVEE82004G - MARCIGNAGO, PVMM82001B - BEREGUARDO, PVMM82002C -
\par \tab\tab MARCIGNAGO\b\i0\fs24 
\par 
\par PVMMB988B7  COMUNE DI CASORATE PRIMO\fs20 
\par \tab PVMM805019  EMANUELE F. DI SAVOIA-CASORATE I (ASSOC. ALL'IST. COMPR. PVIC805008)\b0\i\fs16 
\par \tab\tab VIA FRATELLI KENNEDY 3
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PVIC805008  ISTITUTO COMPRENSIVO EMANUELE F. DI SAVOIA-CASORATE I\b0\i\fs16 
\par \tab\tab CASORATE PRIMO - VIA FRATELLI KENNEDY 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA805004 - CASORATE PRIMO, PVAA805037 - CASORATE PRIMO, PVEE80501A - CASORATE PRIMO,
\par \tab\tab PVMM805019 - CASORATE PRIMO\b\i0\fs24 
\par 
\par PVMMC360C9  COMUNE DI CAVA MANARA\fs20 
\par \tab PVMM81201C  ALESSANDRO MANZONI CAVA MANARA (ASSOC. ALL'IST. COMPR. PVIC81200B)\b0\i\fs16 
\par \tab\tab VIA DEI MILLE 16\b\i0\fs20 
\par \tab PVIC81200B  ISTITUTO COMPRENSIVO IC A. MANZONI CAVA MANARA\b0\i\fs16 
\par \tab\tab CAVA MANARA - VIA DEI MILLE,9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA812007 - CAVA MANARA, PVAA812018 - ZINASCO, PVAA812029 - CAVA MANARA, PVAA81203A -
\par \tab\tab VILLANOVA D'ARDENGHI, PVAA81204B - CAVA MANARA, PVEE81201D - CAVA MANARA, PVEE81202E - CAVA MANARA, PVEE81203G -
\par \tab\tab CARBONARA AL TICINO, PVEE81204L - SOMMO, PVEE81205N - ZINASCO, PVEE81206P - PIEVE ALBIGNOLA, PVMM81201C - CAVA
\par \tab\tab MANARA, PVMM81202D - ZINASCO\b\i0\fs24 
\par 
\par PVMMC541C5  COMUNE DI CERTOSA DI PAVIA\fs20 
\par \tab PVMM806015  VIA PARTIGIANI-CERTOSA DI PAVIA (ASSOC. ALL'IST. COMPR. PVIC806004)\b0\i\fs16 
\par \tab\tab VIA PARTIGIANI SNC
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PVIC806004  ISTITUTO COMPRENSIVO IC CERTOSA DI PAVIA\b0\i\fs16 
\par \tab\tab CERTOSA DI PAVIA - PIAZZA FALCONE E BORSELLINO 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA80600X - CERTOSA DI PAVIA, PVAA806011 - BORGARELLO, PVAA806044 - CERTOSA DI PAVIA,
\par \tab\tab PVAA806055 - GIUSSAGO, PVEE806016 - CERTOSA DI PAVIA, PVEE806027 - BORGARELLO, PVEE806038 - GIUSSAGO, PVMM806015
\par \tab\tab - CERTOSA DI PAVIA, PVMM806037 - GIUSSAGO\b\i0\fs24 
\par 
\par PVMME062E3  COMUNE DI GIUSSAGO\fs20 
\par \tab PVMM806037  VIA ROMA - GIUSSAGO (ASSOC. ALL'IST. COMPR. PVIC806004)\b0\i\fs16 
\par \tab\tab VIA ROMA 174\b\i0\fs24 
\par 
\par PVMME195E4  COMUNE DI GROPELLO CAIROLI\fs20 
\par \tab PVMM04004R  FRATELLI CAIROLI-GROPELLO CAIR. (SEZIONE ASSOCIATA)\b0\i\fs16 
\par \tab\tab VIA DI VITTORIO 7
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PVMME265E8  COMUNE DI SIZIANO\fs20 
\par \tab PVMM81501X  VIA PAVIA - SIZIANO (ASSOC. ALL'IST. COMPR. PVIC81500V)\b0\i\fs16 
\par \tab\tab VIA PAVIA 58/60\b\i0\fs20 
\par \tab PVIC81500V  ISTITUTO COMPRENSIVO I. C. VIA PAVIA - SIZIANO\b0\i\fs16 
\par \tab\tab SIZIANO - VIA PAVIA NR. 58/60
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA81500P - SIZIANO, PVAA81501Q - SIZIANO, PVEE815011 - SIZIANO, PVMM81501X - SIZIANO\b\i0\fs24 
\par 
\par PVMME437E1  COMUNE DI LANDRIANO\fs20 
\par \tab PVMM81801B  GUGLIELMO MARCONI - LANDRIANO (ASSOC. ALL'IST. COMPR. PVIC81800A)\b0\i\fs16 
\par \tab\tab VIA BRAMBILLA 7
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PVIC81800A  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO LANDRIANO\b0\i\fs16 
\par \tab\tab LANDRIANO - VIA B. BRECHT, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA818006 - LANDRIANO, PVAA818017 - TORREVECCHIA PIA, PVAA818028 - BASCAPE', PVAA818039
\par \tab\tab - LANDRIANO, PVEE81801C - LANDRIANO, PVEE81802D - BASCAPE', PVEE81803E - TORREVECCHIA PIA, PVMM81801B -
\par \tab\tab LANDRIANO, PVMM81802C - TORREVECCHIA PIA\b\i0\fs24 
\par 
\par PVMME454E5  COMUNE DI LARDIRAGO\fs20 
\par \tab PVMM819028  VIA MANZONI, 3- LARDIRAGO (ASSOC. ALL'IST. COMPR. PVIC819006)\b0\i\fs16 
\par \tab\tab VIA MANZONI, 3
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PVMME934E1  COMUNE DI MARCIGNAGO\fs20 
\par \tab PVMM82002C  MARCIGNAGO (ASSOC. ALL'IST. COMPR. PVIC82000A)\b0\i\fs16 
\par \tab\tab PIAZZA ROVIDA\b\i0\fs24 
\par 
\par PVMMG388G5  COMUNE DI PAVIA\fs20 
\par \tab PVMM834019  ANGELINI - PAVIA (ASSOC. ALL'IST. COMPR. PVIC834008)\b0\i\fs16 
\par \tab\tab VIA ANGELINI NR. 9 PAVIA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PVMM828012  FELICE CASORATI - PAVIA (ASSOC. ALL'IST. COMPR. PVIC828001)\b0\i\fs16 
\par \tab\tab VIA VOLTA, N. 17 PAVIA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PVMM82901T  LEONARDO DA VINCI - PAVIA (ASSOC. ALL'IST. COMPR. PVIC82900R)\b0\i\fs16 
\par \tab\tab VIA FRATELLI CREMONA 13\b\i0\fs20 
\par \tab PVMM82502G  SEVERINO BOEZIO (ASSOC. ALL'IST. COMPR. PVIC82500D)\b0\i\fs16 
\par \tab\tab VIA SIMONETTA 19\b\i0\fs20 
\par \tab PVMM83402A  SEZ. OSPEDALIERA SM ANGELINI (ASSOC. ALL'IST. COMPR. PVIC834008)\b0\i\fs16 
\par \tab\tab VIA ANGELINI 9 PAVIA\b\i0\fs20 
\par \tab PVIC82900R  ISTITUTO COMPRENSIVO IST. COMPRENSIVO DI CORSO CAVOU\b0\i\fs16 
\par \tab\tab PAVIA - CORSO CAVOUR 49
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA82900L - PAVIA, PVAA82901N - TORRE D'ISOLA, PVAA82902P - PAVIA, PVEE82901V - PAVIA,
\par \tab\tab PVEE82902X - PAVIA, PVEE829031 - TORRE D'ISOLA, PVEE829042 - PAVIA, PVMM82901T - PAVIA\b\i0\fs20 
\par \tab PVIC82500D  ISTITUTO COMPRENSIVO IST. COMPRENSIVO DI VIA ACERBI\b0\i\fs16 
\par \tab\tab PAVIA - VIA ACERBI 19
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA825009 - PAVIA, PVAA82501A - PAVIA, PVAA82502B - PAVIA, PVAA82503C - PAVIA,
\par \tab\tab PVAA82504D - PAVIA, PVAA82505E - SAN GENESIO ED UNITI, PVEE82501G - PAVIA, PVEE82502L - PAVIA, PVEE82503N -
\par \tab\tab PAVIA, PVEE82504P - SAN GENESIO ED UNITI, PVEE82505Q - PAVIA, PVMM82501E - SAN GENESIO ED UNITI, PVMM82502G -
\par \tab\tab PAVIA\b\i0\fs20 
\par \tab PVIC828001  ISTITUTO COMPRENSIVO IST. COMPRENSIVO DI VIA SCOPOLI\b0\i\fs16 
\par \tab\tab PAVIA - VIA SCOPOLI 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA82800R - PAVIA, PVAA82801T - PAVIA, PVAA82802V - PAVIA, PVEE828013 - PAVIA,
\par \tab\tab PVEE828024 - PAVIA, PVEE828035 - PAVIA, PVMM828012 - PAVIA\b\i0\fs20 
\par \tab PVIC834008  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO DI VIA ANGELINI\b0\i\fs16 
\par \tab\tab PAVIA - VIA ANGELINI NR. 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA834004 - PAVIA, PVAA834015 - PAVIA, PVAA834026 - PAVIA, PVAA834037 - PAVIA,
\par \tab\tab PVEE83401A - PAVIA, PVEE83402B - PAVIA, PVEE83403C - CURA CARPIGNANO, PVEE83404D - PAVIA, PVEE83405E - PAVIA,
\par \tab\tab PVEE83406G - PAVIA, PVMM834019 - PAVIA, PVMM83402A - PAVIA\b\i0\fs24 
\par 
\par PVMMH859H7  COMUNE DI SAN GENESIO ED UNITI\fs20 
\par \tab PVMM82501E  GEN. C. A. DALLA CHIESA-S. GENESIO (ASSOC. ALL'IST. COMPR. PVIC82500D)\b0\i\fs16 
\par \tab\tab VIA INDIPENDENZA 15\b\i0\fs24 
\par 
\par PVMMI014I0  COMUNE DI SAN MARTINO SICCOMARIO\fs20 
\par \tab PVMM81601Q  M. CURIE S. MARTINO SICCOMARIO (ASSOC. ALL'IST. COMPR. PVIC81600P)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE, 6 SAN MARTINO SICCOMARIO\b\i0\fs20 
\par \tab PVIC81600P  ISTITUTO COMPRENSIVO SAN MARTINO SICCOMARIO\b0\i\fs16 
\par \tab\tab SAN MARTINO SICCOMARIO - VIA IV NOVEMBRE, 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA81600E - SAN MARTINO SICCOMARIO, PVAA81601G - SAN MARTINO SICCOMARIO, PVAA81602L -
\par \tab\tab TRAVACO' SICCOMARIO, PVEE81601R - SAN MARTINO SICCOMARIO, PVEE81602T - TRAVACO' SICCOMARIO, PVMM81601Q - SAN
\par \tab\tab MARTINO SICCOMARIO\b\i0\fs24 
\par 
\par PVMML285L4  COMUNE DI TORREVECCHIA PIA\fs20 
\par \tab PVMM81802C  BERGAMASCHI - TORREVECCHIA PIA (ASSOC. ALL'IST. COMPR. PVIC81800A)\b0\i\fs16 
\par \tab\tab PIAZZA DEL POPOLO 1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PVMML854L6  COMUNE DI VIDIGULFO\fs20 
\par \tab PVMM819017  SMS GIOVANNI XXIII - VIDIGULFO (ASSOC. ALL'IST. COMPR. PVIC819006)\b0\i\fs16 
\par \tab\tab PIAZZA I MAGGIO, 30 0
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PVIC819006  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO VIDIGULFO\b0\i\fs16 
\par \tab\tab VIDIGULFO - PIAZZA I MAGGIO, 30
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA819002 - VIDIGULFO, PVAA819013 - LARDIRAGO, PVAA819024 - ZECCONE, PVAA819035 -
\par \tab\tab BORNASCO, PVAA819046 - VIDIGULFO, PVAA819057 - CERANOVA, PVEE819018 - VIDIGULFO, PVEE819029 - BORNASCO,
\par \tab\tab PVEE81903A - LARDIRAGO, PVEE81904B - ZECCONE, PVMM819017 - VIDIGULFO, PVMM819028 - LARDIRAGO\b\i0\fs24 
\par 
\par PVMMM180M4  COMUNE DI ZINASCO\fs20 
\par \tab PVMM81202D  ZINASCO (ASSOC. ALL'IST. COMPR. PVIC81200B)\b0\i\fs16 
\par \tab\tab PIAZZA CADUTI DI NASSIRIYA\i0\fs28 
\par 
\par \pard\qc PVMM096ZF6  DISTRETTO 096\b\fs24 
\par 
\par \pard PVMMA741A5  COMUNE DI BELGIOIOSO\fs20 
\par \tab PVMM814014  A. NEGRI - BELGIOIOSO (ASSOC. ALL'IST. COMPR. PVIC814003)\b0\i\fs16 
\par \tab\tab VIA F. LLI CERVI, 4
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PVIC814003  ISTITUTO COMPRENSIVO BELGIOIOSO\b0\i\fs16 
\par \tab\tab BELGIOIOSO - VIA F. LLI CERVI, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA81400V - BELGIOIOSO, PVAA81401X - ALBUZZANO, PVAA814021 - BELGIOIOSO, PVAA814032 -
\par \tab\tab SAN ZENONE AL PO, PVAA814043 - LINAROLO, PVAA814054 - VALLE SALIMBENE, PVEE814015 - BELGIOIOSO, PVEE814026 -
\par \tab\tab LINAROLO, PVEE814048 - SAN ZENONE AL PO, PVEE814059 - ALBUZZANO, PVMM814014 - BELGIOIOSO, PVMM814025 - LINAROLO\b\i0\fs24 
\par 
\par PVMMC637C1  COMUNE DI CHIGNOLO PO\fs20 
\par \tab PVMM801023  LORENZO CUSANI VISCONTI-CHIG. PO (AS. IST. COM. PVIC801001/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab VIA MARCONI 3                                                                    .\b\i0\fs20 
\par \tab PVIC801001  ISTITUTO COMPRENSIVO CHIGNOLO PO\b0\i\fs16 
\par \tab\tab CHIGNOLO PO - VIA G. MARCONI 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA80100R - CHIGNOLO PO, PVAA80101T - BADIA PAVESE, PVAA80102V - PIEVE PORTO MORONE,
\par \tab\tab PVEE801013 - CHIGNOLO PO, PVEE801024 - MONTICELLI PAVESE, PVEE801035 - PIEVE PORTO MORONE, PVEE801046 - SANTA
\par \tab\tab CRISTINA E BISSONE, PVEE801057 - CORTEOLONA, PVMM801012 - PIEVE PORTO MORONE, PVMM801023 - CHIGNOLO PO,
\par \tab\tab PVMM801034 - CORTEOLONA\b\i0\fs24 
\par 
\par PVMMD067D7  COMUNE DI CORTEOLONA\fs20 
\par \tab PVMM801034  CARDINALE MAFFI -CORTEOLONA (ASSOC. ALL'IST. COMPR. PVIC801001)\b0\i\fs16 
\par \tab\tab VIA VIGNA VECCHIA SNC
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PVMME600E3  COMUNE DI LINAROLO\fs20 
\par \tab PVMM814025  PIAZZA DANTE - LINAROLO (ASSOC. ALL'IST. COMPR. PVIC814003)\b0\i\fs16 
\par \tab\tab PIAZZA DANTE SNC
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PVMME804E7  COMUNE DI MAGHERNO\fs20 
\par \tab PVMM813029  ENRICO FERMI - MAGHERNO (ASSOC. ALL'IST. COMPR. PVIC813007)\b0\i\fs16 
\par \tab\tab PIAZZA GIOVANNI XXIII SNC
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PVMMF238F1  COMUNE DI MIRADOLO TERME\fs20 
\par \tab PVMM81303A  MICHELANGELO BUONAR. -MIRADOLO T (AS. IST. COM. PVIC813007/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab PIAZZA DEL COMUNE 2/A                                                            .
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        .\b\i0\fs24 
\par 
\par PVMMG650G7  COMUNE DI PIEVE PORTO MORONE\fs20 
\par \tab PVMM801012  FRANCESCO CRISPI-PIEVE PORTO M. (ASSOC. ALL'IST. COMPR. PVIC801001)\b0\i\fs16 
\par \tab\tab VIA ROVESCALINA 1\b\i0\fs24 
\par 
\par PVMML994L7  COMUNE DI VILLANTERIO\fs20 
\par \tab PVMM813018  PIERO ADDOBBATI - VILLANTERIO (ASSOC. ALL'IST. COMPR. PVIC813007)\b0\i\fs16 
\par \tab\tab VIA NOVARIA 2
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PVIC813007  ISTITUTO COMPRENSIVO IC VIA NOVARIA - VILLANTERIO\b0\i\fs16 
\par \tab\tab VILLANTERIO - VIA NOVARIA 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA813003 - VILLANTERIO, PVAA813014 - COPIANO, PVAA813025 - INVERNO E MONTELEONE,
\par \tab\tab PVAA813036 - MARZANO, PVEE813019 - VILLANTERIO, PVEE81302A - MAGHERNO, PVEE81303B - COPIANO, PVEE81304C -
\par \tab\tab GERENZAGO, PVEE81305D - INVERNO E MONTELEONE, PVEE81306E - VISTARINO, PVEE81307G - MARZANO, PVEE81308L -
\par \tab\tab MIRADOLO TERME, PVMM813018 - VILLANTERIO, PVMM813029 - MAGHERNO, PVMM81303A - MIRADOLO TERME\i0\fs28 
\par 
\par \pard\qc PVMM097ZG8  DISTRETTO 097\b\fs20 
\par \pard\tab PVCT704009  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VIGEVANO - VIA VALLETTA FOGLIANO N. 59 - VIGEVANO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VIGEVANO : PVIC830001
\par \tab\tab DISTRETTI DI COMPETENZA : 097
\par \tab\tab CON SEDI CARCERARIE : PVEE70401N - VIGEVANO\b\i0\fs24 
\par 
\par PVMMC038C7  COMUNE DI CASSOLNOVO\fs20 
\par \tab PVMM80301N  CARLO DEL PRETE CASSOLNOVO (ASSOC. ALL'IST. COMPR. PVIC80300L)\b0\i\fs16 
\par \tab\tab VIA TORNURA, 1 CASSOLNOVO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PVIC80300L  ISTITUTO COMPRENSIVO CARLO DEL PRETE\b0\i\fs16 
\par \tab\tab CASSOLNOVO - VIA TORNURA, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA80300C - CASSOLNOVO, PVAA80301D - CASSOLNOVO, PVAA80302E - GRAVELLONA, PVAA80303G -
\par \tab\tab CILAVEGNA, PVAA80304L - CASSOLNOVO, PVEE80301P - CASSOLNOVO, PVEE80302Q - GRAVELLONA, PVEE80303R - CILAVEGNA,
\par \tab\tab PVMM80301N - CASSOLNOVO, PVMM80302P - CILAVEGNA\b\i0\fs24 
\par 
\par PVMMD348D9  COMUNE DI DORNO\fs20 
\par \tab PVMM04003Q  LUIGI DI SAVOIA - DORNO (SEZIONE ASSOCIATA)\b0\i\fs16 
\par \tab\tab VIA STRADA NUOVA 1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PVMMD901D5  COMUNE DI GAMBOLO'\fs20 
\par \tab PVMM80201T  GUGLIELMO MARCONI GAMBOLO' (ASSOC. ALL'IST. COMPR. PVIC80200R)\b0\i\fs16 
\par \tab\tab CORSO GARIBALDI 20 GAMBOLO'
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PVIC80200R  ISTITUTO COMPRENSIVO G. E G. ROBECCHI - GAMBOLO'\b0\i\fs16 
\par \tab\tab GAMBOLO' - CORSO GARIBALDI 18
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA80200L - GAMBOLO', PVAA80201N - TROMELLO, PVAA80202P - GAMBOLO', PVEE80201V -
\par \tab\tab GAMBOLO', PVEE80202X - GAMBOLO', PVEE802031 - TROMELLO, PVMM80201T - GAMBOLO'\b\i0\fs24 
\par 
\par PVMMD925D2  COMUNE DI GARLASCO\fs20 
\par \tab PVMM04000L  DUCA DEGLI ABRUZZI - GARLASCO\b0\i\fs16 
\par \tab\tab VIA BOZZOLA 32 (CON SEZ. ASSOC. IN: DORNO, TROMELLO, GROPELLO CAIROLI)
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PVMML449L6  COMUNE DI TROMELLO\fs20 
\par \tab PVMM04002P  GIORGIO AMBROSOLI - TROMELLO (SEZIONE ASSOCIATA)\b0\i\fs16 
\par \tab\tab VIA TOGLIATTI 3
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PVMML872L9  COMUNE DI VIGEVANO\fs20 
\par \tab PVMM83301D  SCUOLA MEDIA BESOZZI VIGEVANO (ASSOC. ALL'IST. COMPR. PVIC83300C)\b0\i\fs16 
\par \tab\tab VIA B. GIUSTI 3 VIGEVANO\b\i0\fs20 
\par \tab PVMM83201N  SCUOLA MEDIA BUSSI VIGEVANO (ASSOC. ALL'IST. COMPR. PVIC83200L)\b0\i\fs16 
\par \tab\tab VIA DECEMBRIO 14 VIGEVANO\b\i0\fs20 
\par \tab PVMM830012  SMS DONATO BRAMANTE - VIGEVANO (ASSOC. ALL'IST. COMPR. PVIC830001)\b0\i\fs16 
\par \tab\tab VIA VALLETTA FOGLIANO 59
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PVMM83101T  SMS G. ROBECCHI - VIGEVANO (ASSOC. ALL'IST. COMPR. PVIC83100R)\b0\i\fs16 
\par \tab\tab VIALE LIBERTA' NR. 32
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PVIC83300C  ISTITUTO COMPRENSIVO IST. COMPRENSIVO DI VIA BOTTO\b0\i\fs16 
\par \tab\tab VIGEVANO - VIA A. BOTTO 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA833008 - VIGEVANO, PVAA833019 - VIGEVANO, PVEE83301E - VIGEVANO, PVMM83301D -
\par \tab\tab VIGEVANO\b\i0\fs20 
\par \tab PVIC83100R  ISTITUTO COMPRENSIVO IST. COMPRENSIVO DI VIALE LIBERTA'\b0\i\fs16 
\par \tab\tab VIALE LIBERTA' NR. 32
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA83100L - VIGEVANO, PVAA83101N - VIGEVANO, PVAA83102P - VIGEVANO, PVEE83101V -
\par \tab\tab VIGEVANO, PVEE83102X - VIGEVANO, PVMM83101T - VIGEVANO\b\i0\fs20 
\par \tab PVIC83200L  ISTITUTO COMPRENSIVO IST. COMPRENSIVO PIAZZA VITTORIO VENETO\b0\i\fs16 
\par \tab\tab VIGEVANO - PIAZZA V. VENETO 17
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA83200C - VIGEVANO, PVAA83201D - VIGEVANO, PVEE83201P - VIGEVANO, PVEE83202Q -
\par \tab\tab VIGEVANO, PVEE83203R - VIGEVANO, PVMM83201N - VIGEVANO\b\i0\fs20 
\par \tab PVIC830001  ISTITUTO COMPRENSIVO IST. COMPRENSIVO VIA VALLETTA FOGLIANO\b0\i\fs16 
\par \tab\tab VIA VALLETTA FOGLIANO 59 VIGEVANO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA83000R - VIGEVANO, PVAA83001T - VIGEVANO, PVEE830013 - VIGEVANO, PVEE830024 -
\par \tab\tab VIGEVANO, PVEE830035 - VIGEVANO, PVMM830012 - VIGEVANO\i0\fs28 
\par 
\par \pard\qc PVMM098ZH7  DISTRETTO 098\b\fs20 
\par \pard\tab PVCT70300D  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab MORTARA - VIA OSPEDALE 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN MORTARA : PVRA02000D
\par \tab\tab DISTRETTI DI COMPETENZA : 098\b\i0\fs24 
\par 
\par PVMMB587B2  COMUNE DI CANDIA LOMELLINA\fs20 
\par \tab PVMM807022  ALESSANDRO MANZONI - CANDIA L. (ASSOC. ALL'IST. COMPR. PVIC80700X)\b0\i\fs16 
\par \tab\tab VIA VITTORIO EMANUELE SNC
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PVMMC686C6  COMUNE DI CILAVEGNA\fs20 
\par \tab PVMM80302P  PIETRO CONTI CILAVEGNA (AS. IST. COM. PVIC80300L/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ACHILLE GRANDI, 4 CILAVEGNA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PVMMC958C3  COMUNE DI CONFIENZA\fs20 
\par \tab PVMM80802T  A. BOSCHI - CONFIENZA (ASSOC. ALL'IST. COMPR. PVIC80800Q)\b0\i\fs16 
\par \tab\tab VIA SCUOLE 4
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PVMME662E4  COMUNE DI LOMELLO\fs20 
\par \tab PVMM80402E  VG. B. MAGNAGHI - LOMELLO (ASSOC. ALL'IST. COMPR. PVIC80400C)\b0\i\fs16 
\par \tab\tab VIA PORTER NR. 3\b\i0\fs24 
\par 
\par PVMMF080F2  COMUNE DI MEDE\fs20 
\par \tab PVMM80401D  A. MASSAZZA - MEDE (ASSOC. ALL'IST. COMPR. PVIC80400C)\b0\i\fs16 
\par \tab\tab CORSO ITALIA 31
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PVIC80400C  ISTITUTO COMPRENSIVO A. MASSAZZA - MEDE\b0\i\fs16 
\par \tab\tab MEDE - CORSO ITALIA 35
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA804008 - MEDE, PVAA804019 - FRASCAROLO, PVAA80402A - PIEVE DEL CAIRO, PVAA80403B -
\par \tab\tab MEDE, PVAA80404C - SAN GIORGIO DI LOMELLINA, PVEE80401E - LOMELLO, PVEE80402G - FRASCAROLO, PVEE80403L -
\par \tab\tab SARTIRANA LOMELLINA, PVEE80404N - MEDE, PVEE80405P - PIEVE DEL CAIRO, PVEE80406Q - SAN GIORGIO DI LOMELLINA,
\par \tab\tab PVMM80401D - MEDE, PVMM80402E - LOMELLO, PVMM80403G - PIEVE DEL CAIRO, PVMM80404L - SARTIRANA LOMELLINA\b\i0\fs24 
\par 
\par PVMMF754F3  COMUNE DI MORTARA\fs20 
\par \tab PVMM81701G  JOSTI-TRAVELLI - MORTARA (ASSOC. ALL'IST. COMPR. PVIC81700E)\b0\i\fs16 
\par \tab\tab VIALE DANTE NR. 1 MORTARA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PVIC81700E  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO MORTARA\b0\i\fs16 
\par \tab\tab MORTARA - VIALE DANTE 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA81700A - MORTARA, PVAA81702C - MORTARA, PVEE81701L - MORTARA, PVEE81702N - PARONA,
\par \tab\tab PVMM81701G - MORTARA\b\i0\fs24 
\par 
\par PVMMG275G2  COMUNE DI PALESTRO\fs20 
\par \tab PVMM80803V  FELICE RESSICO - PALESTRO (ASSOC. ALL'IST. COMPR. PVIC80800Q)\b0\i\fs16 
\par \tab\tab VIA PIAVE 3
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PVMMG639G2  COMUNE DI PIEVE DEL CAIRO\fs20 
\par \tab PVMM80403G  P. BARBIERI - PIEVE DEL CAIRO (ASSOC. ALL'IST. COMPR. PVIC80400C)\b0\i\fs16 
\par \tab\tab VIA BIANCHI 2\b\i0\fs24 
\par 
\par PVMMH369H7  COMUNE DI ROBBIO\fs20 
\par \tab PVMM80801R  ENRICO FERMI - ROBBIO (ASSOC. ALL'IST. COMPR. PVIC80800Q)\b0\i\fs16 
\par \tab\tab PIAZZA SAN PIETRO NR. 1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PVIC80800Q  ISTITUTO COMPRENSIVO IC ISTITUTO COMPRENSIVO ROBBIO\b0\i\fs16 
\par \tab\tab ROBBIO LOMELLINA - VIALE GRAMSCI N. 56 ROBBIO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA80800G - ROBBIO, PVAA80801L - ROBBIO, PVAA80802N - PALESTRO, PVAA80803P - CONFIENZA,
\par \tab\tab PVEE80801T - ROBBIO, PVEE80802V - CASTELNOVETTO, PVEE80803X - CONFIENZA, PVEE808041 - PALESTRO, PVEE808052 -
\par \tab\tab SANT'ANGELO LOMELLINA, PVMM80801R - ROBBIO, PVMM80802T - CONFIENZA, PVMM80803V - PALESTRO\b\i0\fs24 
\par 
\par PVMMI048I9  COMUNE DI SANNAZZARO DE' BURGONDI\fs20 
\par \tab PVMM80901L  M. MONTANARI-SANNAZZARO DE B. (ASSOC. ALL'IST. COMPR. PVIC80900G)\b0\i\fs16 
\par \tab\tab VIA JACOPO SANNAZZARO 16\b\i0\fs20 
\par \tab PVIC80900G  ISTITUTO COMPRENSIVO IC M. MONTANARI-SANNAZZARO\b0\i\fs16 
\par \tab\tab SANNAZZARO DE' BURG0NDI - VIA JACOPO SANNAZZARO, 16
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA80900B - SANNAZZARO DE' BURGONDI, PVAA80901C - SANNAZZARO DE' BURGONDI, PVAA80902D -
\par \tab\tab FERRERA ERBOGNONE, PVEE80901N - SANNAZZARO DE' BURGONDI, PVEE80902P - FERRERA ERBOGNONE, PVEE80903Q - MEZZANA
\par \tab\tab BIGLI, PVEE80905T - OTTOBIANO, PVMM80901L - SANNAZZARO DE' BURGONDI\b\i0\fs24 
\par 
\par PVMMI447I3  COMUNE DI SARTIRANA LOMELLINA\fs20 
\par \tab PVMM80404L  PIETRO MARZIANI -SARTIRANA LOM. (ASSOC. ALL'IST. COMPR. PVIC80400C)\b0\i\fs16 
\par \tab\tab VIA ROMA 28
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PVMML593L7  COMUNE DI VALLE LOMELLINA\fs20 
\par \tab PVMM807011  G. GANORA - VALLE LOMELLINA (ASSOC. ALL'IST. COMPR. PVIC80700X)\b0\i\fs16 
\par \tab\tab VIA DELLA VALLE 4
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PVIC80700X  ISTITUTO COMPRENSIVO G. LASAGNA - VALLE LOMELLINA\b0\i\fs16 
\par \tab\tab VALLE LOMELLINA - PIAZZA MUNICIPIO, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA80700Q - VALLE LOMELLINA, PVAA80701R - CANDIA LOMELLINA, PVAA80702T - CASTELLO
\par \tab\tab D'AGOGNA, PVAA80703V - VALLE LOMELLINA, PVAA80704X - ZEME, PVEE807012 - VALLE LOMELLINA, PVEE807034 - CANDIA
\par \tab\tab LOMELLINA, PVEE807045 - CASTELLO D'AGOGNA, PVEE807056 - ZEME, PVMM807011 - VALLE LOMELLINA, PVMM807022 - CANDIA
\par \tab\tab LOMELLINA\i0\fs28 
\par 
\par \pard\qc PVMM099ZI9  DISTRETTO 099\b\fs20 
\par \pard\tab PVCT701009  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VOGHERA - VIA DANTE 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VOGHERA : PVIC827005
\par \tab\tab DISTRETTI DI COMPETENZA : 099 -100\b\i0\fs24 
\par 
\par PVMMB159B7  COMUNE DI BRESSANA BOTTARONE\fs20 
\par \tab PVMM82302X  EDOARDO PALLI - BRESSANA BOTT. (ASSOC. ALL'IST. COMPR. PVIC82300T)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE 10\b\i0\fs20 
\par \tab PVIC82300T  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO BRESSANA B\b0\i\fs16 
\par \tab\tab BRESSANA BOTTARONE - VIA IV NOVEMBRE, 10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA82300N - BRESSANA BOTTARONE, PVAA82301P - ROBECCO PAVESE, PVAA82302Q - BASTIDA
\par \tab\tab PANCARANA, PVAA82303R - PINAROLO PO, PVAA82304T - BARBIANELLO, PVAA82305V - REA, PVEE82301X - BRESSANA
\par \tab\tab BOTTARONE, PVEE823021 - MEZZANINO, PVEE823032 - PINAROLO PO, PVEE823043 - VERRUA PO, PVEE823054 - LUNGAVILLA,
\par \tab\tab PVEE823065 - BASTIDA PANCARANA, PVMM82301V - VERRUA PO, PVMM82302X - BRESSANA BOTTARONE, PVMM823031 - PINAROLO
\par \tab\tab PO, PVMM823042 - LUNGAVILLA\b\i0\fs24 
\par 
\par PVMMB201B5  COMUNE DI BRONI\fs20 
\par \tab PVMM821017  CONTARDO FERRINI - BRONI - (AS. IST. COM. PVIC821006/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE GRAMSCI SNC\b\i0\fs20 
\par \tab PVIC821006  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO BRONI\b0\i\fs16 
\par \tab\tab BRONI - VIA EMILIA, 271
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA821002 - BRONI, PVAA821013 - REDAVALLE, PVAA821024 - BRONI, PVAA821035 - BRONI,
\par \tab\tab PVAA821046 - CIGOGNOLA, PVAA821057 - SANTA GIULETTA, PVEE821018 - BRONI, PVEE821029 - BRONI, PVEE82103A -
\par \tab\tab REDAVALLE, PVEE82104B - SANTA GIULETTA, PVMM821017 - BRONI, PVMM821028 - SANTA GIULETTA\b\i0\fs24 
\par 
\par PVMMB613B8  COMUNE DI CANNETO PAVESE\fs20 
\par \tab PVMM800049  CANNETO PAVESE (ASSOC. ALL'IST. COMPR. PVIC800005)\b0\i\fs16 
\par \tab\tab VIA CASABASSA NR. 13\b\i0\fs24 
\par 
\par PVMMF701F2  COMUNE DI MONTU' BECCARIA\fs20 
\par \tab PVMM800027  CARLO VERCESI - MONTU' BECCARIA (ASSOC. ALL'IST. COMPR. PVIC800005)\b0\i\fs16 
\par \tab\tab PIAZZALE EUROPA 1 MONTU' BECCARIA\b\i0\fs24 
\par 
\par PVMMG671G7  COMUNE DI PINAROLO PO\fs20 
\par \tab PVMM823031  DEPRETIS - PINAROLO PO (ASSOC. ALL'IST. COMPR. PVIC82300T)\b0\i\fs16 
\par \tab\tab VIA DEPRETIS 8\b\i0\fs24 
\par 
\par PVMMH637H0  COMUNE DI RUINO\fs20 
\par \tab PVMM800038  JOHN F. KENNEDY - RUINO (ASSOC. ALL'IST. COMPR. PVIC800005)\b0\i\fs16 
\par \tab\tab VIA MUNICIPIO 47 POMETO\b\i0\fs24 
\par 
\par PVMMI203I7  COMUNE DI SANTA GIULETTA\fs20 
\par \tab PVMM821028  ENRICO FERMI - SANTA GIULETTA (ASSOC. ALL'IST. COMPR. PVIC821006)\b0\i\fs16 
\par \tab\tab VIA MARCONI 30\b\i0\fs24 
\par 
\par PVMMI237I6  COMUNE DI SANTA MARIA DELLA VERSA\fs20 
\par \tab PVMM800016  SANTA MARIA DELLA VERSA (ASSOC. ALL'IST. COMPR. PVIC800005)\b0\i\fs16 
\par \tab\tab VIA MORAVIA N. 7\b\i0\fs20 
\par \tab PVIC800005  ISTITUTO COMPRENSIVO IST. COMPR. SANTA MARIA VERSA\b0\i\fs16 
\par \tab\tab SANTA MARIA DELLA VERSA - VIA MORAVIA N. 7
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA800001 - SANTA MARIA DELLA VERSA, PVAA800012 - SANTA MARIA DELLA VERSA, PVAA800023 -
\par \tab\tab MONTU' BECCARIA, PVAA800034 - SAN DAMIANO AL COLLE, PVAA800045 - CANNETO PAVESE, PVAA800056 - CASTANA,
\par \tab\tab PVAA800067 - RUINO, PVAA800078 - PIETRA DE' GIORGI, PVEE800017 - SANTA MARIA DELLA VERSA, PVEE800039 -
\par \tab\tab ROVESCALA, PVEE80004A - MONTU' BECCARIA, PVEE80006C - RUINO, PVEE80007D - CANNETO PAVESE, PVEE80009G - PIETRA
\par \tab\tab DE' GIORGI, PVMM800016 - SANTA MARIA DELLA VERSA, PVMM800027 - MONTU' BECCARIA, PVMM800038 - RUINO, PVMM800049 -
\par \tab\tab CANNETO PAVESE\b\i0\fs24 
\par 
\par PVMMI968I0  COMUNE DI STRADELLA\fs20 
\par \tab PVMM822013  SMS A. DEPRETIS STRADELLA (AS. IST. COM. PVIC822002/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA REPUBBLICA 48\b\i0\fs20 
\par \tab PVIC822002  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO STRADELLA\b0\i\fs16 
\par \tab\tab STRADELLA - VIA REPUBBLICA 48
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA82200T - STRADELLA, PVAA82201V - ARENA PO, PVAA82202X - STRADELLA, PVAA822031 -
\par \tab\tab STRADELLA, PVAA822042 - PORTALBERA, PVEE822014 - STRADELLA, PVEE822025 - ARENA PO, PVEE822036 - PORTALBERA,
\par \tab\tab PVMM822013 - STRADELLA\b\i0\fs24 
\par 
\par PVMML788L6  COMUNE DI VERRUA PO\fs20 
\par \tab PVMM82301V  BATTISTI - VERRUA PO (ASSOC. ALL'IST. COMPR. PVIC82300T)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO 59\i0\fs28 
\par 
\par \pard\qc PVMM100ZZ7  DISTRETTO 100\b\fs20 
\par \pard\tab PVCT701009  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VOGHERA - VIA DANTE 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VOGHERA : PVIC827005
\par \tab\tab DISTRETTI DI COMPETENZA : 099 -100\b\i0\fs24 
\par 
\par PVMMB387B7  COMUNE DI LUNGAVILLA\fs20 
\par \tab PVMM823042  CAMPANINI - LUNGAVILLA (ASSOC. ALL'IST. COMPR. PVIC82300T)\b0\i\fs16 
\par \tab\tab VIA MASSAZZA 47\b\i0\fs24 
\par 
\par PVMMB954B8  COMUNE DI CASEI GEROLA\fs20 
\par \tab PVMM82602B  ALESSANDRO MANZONI-CASEI GEROLA (ASSOC. ALL'IST. COMPR. PVIC826009)\b0\i\fs16 
\par \tab\tab VIA DEGLI SPALTI NR. 18\b\i0\fs24 
\par 
\par PVMMC053C5  COMUNE DI CASTEGGIO\fs20 
\par \tab PVMM82401P  GIUSEPPE M. GIULIETTI -CASTEGGIO (ASSOC. ALL'IST. COMPR. PVIC82400N)\b0\i\fs16 
\par \tab\tab VIA DABUSTI 97
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PVIC82400N  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO CASTEGGIO\b0\i\fs16 
\par \tab\tab 24 - VIA DABUSTI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA82400D - CASTEGGIO, PVAA82401E - CASTEGGIO, PVAA82402G - BORGO PRIOLO, PVAA82403L -
\par \tab\tab MONTALTO PAVESE, PVAA82404N - MORNICO LOSANA, PVAA82405P - CASATISMA, PVAA82406Q - TORRAZZA COSTE, PVEE82401Q -
\par \tab\tab CASTEGGIO, PVEE82402R - BORGO PRIOLO, PVEE82403T - CORVINO SAN QUIRICO, PVEE82404V - MONTALTO PAVESE, PVEE82405X
\par \tab\tab - CASATISMA, PVEE824061 - MONTEBELLO DELLA BATTAGLIA, PVEE824072 - TORRAZZA COSTE, PVMM82401P - CASTEGGIO,
\par \tab\tab PVMM82402Q - TORRAZZA COSTE\b\i0\fs24 
\par 
\par PVMME072E2  COMUNE DI GODIASCO\fs20 
\par \tab PVMM81102N  GUGLIELMO MARCONI - GODIASCO (ASSOC. ALL'IST. COMPR. PVIC81100G)\b0\i\fs16 
\par \tab\tab PIAZZA B. ALESINA NR. 1 GODIASCO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PVMMG851G6  COMUNE DI PONTE NIZZA\fs20 
\par \tab PVMM81003V  VIA ROMA - PONTE NIZZA (ASSOC. ALL'IST. COMPR. PVIC81000Q)\b0\i\fs16 
\par \tab\tab VIA ALLE SCUOLE 6
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PVMMH336H2  COMUNE DI RIVANAZZANO\fs20 
\par \tab PVMM81101L  BRUGNATELLI RIVA - RIVANAZZANO (ASSOC. ALL'IST. COMPR. PVIC81100G)\b0\i\fs16 
\par \tab\tab VIA DE AMICIS 3 RIVANAZZANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PVIC81100G  ISTITUTO COMPRENSIVO IST. COMPRENSIVO RIVANAZZANO\b0\i\fs16 
\par \tab\tab RIVANAZZANO - VIA XX SETTEMBRE 45 RIVANAZZANO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA81100B - RIVANAZZANO, PVAA81101C - CODEVILLA, PVAA81102D - GODIASCO, PVAA81103E -
\par \tab\tab RIVANAZZANO, PVAA81104G - RETORBIDO, PVEE81101N - RIVANAZZANO, PVEE81102P - GODIASCO, PVEE81103Q - GODIASCO,
\par \tab\tab PVEE81104R - GODIASCO, PVEE81105T - RETORBIDO, PVMM81101L - RIVANAZZANO, PVMM81102N - GODIASCO\b\i0\fs24 
\par 
\par PVMML237L1  COMUNE DI TORRAZZA COSTE\fs20 
\par \tab PVMM82402Q  VIA ROMA - TORRAZZA COSTE (ASSOC. ALL'IST. COMPR. PVIC82400N)\b0\i\fs16 
\par \tab\tab VIA ROMA 63A\b\i0\fs24 
\par 
\par PVMML690L4  COMUNE DI VARZI\fs20 
\par \tab PVMM81001R  P. FERRARI - VARZI (ASSOC. ALL'IST. COMPR. PVIC81000Q)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE NR. 3
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PVIC81000Q  ISTITUTO COMPRENSIVO IC "P"FERRARI - VARZI\b0\i\fs16 
\par \tab\tab VARZI - VIA CIRCONVALLAZIONE NR. 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA81000G - VARZI, PVAA81001L - BAGNARIA, PVAA81002N - VARZI, PVAA81003P -
\par \tab\tab ZAVATTARELLO, PVEE81001T - VARZI, PVEE810041 - ROMAGNESE, PVEE810052 - ZAVATTARELLO, PVEE810085 - PONTE NIZZA,
\par \tab\tab PVEE810108 - SANTA MARGHERITA DI STAFFORA, PVMM81001R - VARZI, PVMM81003V - PONTE NIZZA, PVMM810051 -
\par \tab\tab ZAVATTARELLO\b\i0\fs24 
\par 
\par PVMMM109M1  COMUNE DI VOGHERA\fs20 
\par \tab PVMM827016  G. PLANA - VOGHERA (AS. IST. COM. PVIC827005/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DANTE 3
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PVMM82601A  GIOVANNI PASCOLI - VOGHERA (ASSOC. ALL'IST. COMPR. PVIC826009)\b0\i\fs16 
\par \tab\tab VIA MARSALA 13
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PVIC826009  ISTITUTO COMPRENSIVO IST COMPRENSIVO DI VIA MARSALA\b0\i\fs16 
\par \tab\tab VIA MARSALA 13
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA826005 - VOGHERA, PVAA826016 - VOGHERA, PVAA826027 - VOGHERA, PVAA826038 - PIZZALE,
\par \tab\tab PVAA826049 - CASEI GEROLA, PVAA82605A - SILVANO PIETRA, PVAA82606B - VOGHERA, PVAA82607C - VOGHERA, PVAA82608D -
\par \tab\tab CORANA, PVAA82609E - CERVESINA, PVEE82601B - VOGHERA, PVEE82602C - VOGHERA, PVEE82603D - CASEI GEROLA,
\par \tab\tab PVEE82604E - VOGHERA, PVEE82605G - VOGHERA, PVEE82606L - CORANA, PVEE82607N - CERVESINA, PVMM82601A - VOGHERA,
\par \tab\tab PVMM82602B - CASEI GEROLA\b\i0\fs20 
\par \tab PVIC827005  ISTITUTO COMPRENSIVO IST. COMPRENSIVO DI VIA DANTE\b0\i\fs16 
\par \tab\tab VIA DANTE 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PVAA827001 - VOGHERA, PVAA827012 - VOGHERA, PVAA827023 - VOGHERA, PVAA827034 - VOGHERA,
\par \tab\tab PVAA827045 - VOGHERA, PVEE827017 - VOGHERA, PVEE827028 - VOGHERA, PVEE827039 - VOGHERA, PVMM827016 - VOGHERA\b\i0\fs24 
\par 
\par PVMMM150M1  COMUNE DI ZAVATTARELLO\fs20 
\par \tab PVMM810051  VIA VITT. EMANUELE -ZAVATTARELLO (ASSOC. ALL'IST. COMPR. PVIC81000Q)\b0\i\fs16 
\par \tab\tab VIA VITTORIO EMANUELE 20
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par }
 