{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 PGMM000VB6  PROVINCIA DI PERUGIA
\par \fs20 
\par 
\par \tab PGMM000XB4  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc PGMM001ZC2  DISTRETTO 001\b\fs20 
\par \pard\tab PGCT70000Q  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CITTA' DI CASTELLO - VIA DELLA TINA, 12
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CITTA' DI CASTELLO : PGMM21300Q
\par \tab\tab DISTRETTI DI COMPETENZA : 001\b\i0\fs24 
\par 
\par PGMMC742E7  COMUNE DI CITERNA\fs20 
\par \tab PGMM83802B  SCUOLA MEDIA PISTRINO (AS. IST. COM. PGIC838009/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DELLA LIBERTA' FRAZ. PISTRINO\b\i0\fs24 
\par 
\par PGMMC745E9  COMUNE DI CITTA' DI CASTELLO\fs20 
\par \tab PGMM21300Q  " ALIGHIERI-PASCOLI"\b0\i\fs16 
\par \tab\tab VIA DELLA TINA, 12 CITTA' DI CASTELLO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PGMM825018  "TIFERNO" TRESTINA (AS. IST. COM. PGIC825007/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA LAMBRUSCHINI 7/A FRAZ. TRESTINA\b\i0\fs20 
\par \tab PGIC825007  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO TRESTINA\b0\i\fs16 
\par \tab\tab FRAZ. TRESTINA - VIA LAMBRUSCHINI 7/A
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA825003 - CITTA' DI CASTELLO, PGAA825014 - CITTA' DI CASTELLO, PGAA825025 - CITTA' DI
\par \tab\tab CASTELLO, PGAA825047 - CITTA' DI CASTELLO, PGEE825019 - CITTA' DI CASTELLO, PGEE82502A - CITTA' DI CASTELLO,
\par \tab\tab PGEE82503B - CITTA' DI CASTELLO, PGEE82504C - CITTA' DI CASTELLO, PGMM825018 - CITTA' DI CASTELLO\b\i0\fs24 
\par 
\par PGMMD786F6  COMUNE DI UMBERTIDE\fs20 
\par \tab PGMM19300Q  "MAVARELLI-PASCOLI"\b0\i\fs16 
\par \tab\tab PIAZZA CARLO MARX, 1 UMBERTIDE\b\i0\fs24 
\par 
\par PGMMF685H6  COMUNE DI MONTONE\fs20 
\par \tab PGMM812016  SCUOLA MEDIA MONTONE (AS. IST. COM. PGIC812005/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DELLA ROCCA, 1 MONTONE\b\i0\fs20 
\par \tab PGIC812005  ISTITUTO COMPRENSIVO MONTONE-PIETRALUNGA\b0\i\fs16 
\par \tab\tab MONTONE - VIA DELLA ROCCA, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA812001 - MONTONE, PGAA812012 - MONTONE, PGAA812023 - PIETRALUNGA, PGEE812017 -
\par \tab\tab MONTONE, PGEE812028 - PIETRALUNGA, PGMM812016 - MONTONE, PGMM812027 - PIETRALUNGA\b\i0\fs24 
\par 
\par PGMMG618I2  COMUNE DI PIETRALUNGA\fs20 
\par \tab PGMM812027  SCUOLA MEDIA PIETRALUNGA (AS. IST. COM. PGIC812005/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA FRA' LODOVICO PIETRALUNGA\b\i0\fs24 
\par 
\par PGMMH935K4  COMUNE DI SAN GIUSTINO\fs20 
\par \tab PGMM83801A  "L. DA VINCI" (AS. IST. COM. PGIC838009/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA UMBRA 25 SAN GIUSTINO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PGIC838009  ISTITUTO COMPRENSIVO I. C. L. DA VINCI-SAN GIUSTINO\b0\i\fs16 
\par \tab\tab SAN GIUSTINO - VIA UMBRA 25
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGEE83801B - CITERNA, PGEE83802C - CITERNA, PGMM83801A - SAN GIUSTINO, PGMM83802B -
\par \tab\tab CITERNA\i0\fs28 
\par 
\par \pard\qc PGMM002ZD4  DISTRETTO 002\b\fs20 
\par \pard\tab PGCT703007  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab GUALDO TADINO - VIALE DON BOSCO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN GUALDO TADINO : PGEE03500X
\par \tab\tab DISTRETTI DI COMPETENZA : 002\b\i0\fs24 
\par 
\par PGMMD108F7  COMUNE DI COSTACCIARO\fs20 
\par \tab PGMM82202T  "E. BARTOLETTI" (AS. IST. COM. PGIC82200Q/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZALE GARIBALDI COSTACCIARO\b\i0\fs24 
\par 
\par PGMMD745F5  COMUNE DI FOSSATO DI VICO\fs20 
\par \tab PGMM82204X  "P. VANNUCCI" (AS. IST. COM. PGIC82200Q/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA FILIPPO VENTURI FOSSATO DI VICO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PGMME230G0  COMUNE DI GUALDO TADINO\fs20 
\par \tab PGMM10000R  "F. STORELLI" (PARZ. TEMPO PROLUNGATO)\b0\i\fs16 
\par \tab\tab VIA G. LUCANTONI 16
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PGMME256G5  COMUNE DI GUBBIO\fs20 
\par \tab PGMM21400G  "MASTROGIORGIO-NELLI (PARZ. TEMPO PROLUNGATO)\b0\i\fs16 
\par \tab\tab VIA PERUGINA GUBBIO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PGMMI522L6  COMUNE DI SCHEGGIA E PASCELUPO\fs20 
\par \tab PGMM82203V  "D. CENCI" (AS. IST. COM. PGIC82200Q/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE SCHEGGIA\b\i0\fs24 
\par 
\par PGMMI727L1  COMUNE DI SIGILLO\fs20 
\par \tab PGMM82201R  "I. BORGHESI" (AS. IST. COM. PGIC82200Q/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA UMBRIA, 5 SIGILLO\b\i0\fs20 
\par \tab PGIC82200Q  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO SIGILLO\b0\i\fs16 
\par \tab\tab SIGILLO - VIA UMBRIA 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA82200G - SIGILLO, PGAA82201L - FOSSATO DI VICO, PGAA82202N - COSTACCIARO, PGAA82203P
\par \tab\tab - SIGILLO, PGEE82201T - SIGILLO, PGEE82202V - COSTACCIARO, PGEE82203X - FOSSATO DI VICO, PGEE822041 - SCHEGGIA E
\par \tab\tab PASCELUPO, PGMM82201R - SIGILLO, PGMM82202T - COSTACCIARO, PGMM82203V - SCHEGGIA E PASCELUPO, PGMM82204X -
\par \tab\tab FOSSATO DI VICO\i0\fs28 
\par 
\par \pard\qc PGMM003ZE3  DISTRETTO 003\b\fs20 
\par \pard\tab PGCT70100G  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PONTE SAN GIOVANNI - VIA CESTELLINI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PERUGIA : PGIC840009
\par \tab\tab DISTRETTI DI COMPETENZA : 003
\par \tab\tab CON SEDI CARCERARIE : PGEE70101X - PERUGIA, PGMM70101V - PERUGIA\b\i0\fs24 
\par 
\par PGMMC990E0  COMUNE DI CORCIANO\fs20 
\par \tab PGMM841016  "B. BONFIGLI" CORCIANO (AS. IST. COM. PGIC841005/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA BALLARINI, 27 CORCIANO\b\i0\fs20 
\par \tab PGIC841005  ISTITUTO COMPRENSIVO "B. BONFIGLI" CORCIANO\b0\i\fs16 
\par \tab\tab CORCIANO - VIA F. BALLARINI, 27
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA841001 - CORCIANO, PGAA841012 - CORCIANO, PGAA841023 - CORCIANO, PGEE841017 -
\par \tab\tab CORCIANO, PGEE841028 - CORCIANO, PGMM841016 - CORCIANO\b\i0\fs24 
\par 
\par PGMMD279F7  COMUNE DI DERUTA\fs20 
\par \tab PGMM82701X  SCUOLA MEDIA "G. MAMELI" DERUTA (AS. IST. COM. PGIC82700V/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab VIA TIBERINA 163\b\i0\fs20 
\par \tab PGIC82700V  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO "G. MAMELI"\b0\i\fs16 
\par \tab\tab DERUTA - VIA TIBERINA, 163
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA82700P - DERUTA, PGAA82701Q - DERUTA, PGAA82702R - DERUTA, PGAA82703T - DERUTA,
\par \tab\tab PGAA82704V - DERUTA, PGEE827011 - DERUTA, PGEE827022 - DERUTA, PGEE827044 - DERUTA, PGMM82701X - DERUTA\b\i0\fs24 
\par 
\par PGMMG478I7  COMUNE DI PERUGIA\fs20 
\par \tab PGMM01600D  OMNICOMPRENSIVO "B. DI BETTO"\b0\i\fs16 
\par \tab\tab VIALE ROMA, 15 PERUGIA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab PGMM00200G  " UGO FOSCOLO"\b0\i\fs16 
\par \tab\tab VIA PINTURICCHIO, 64 PERUGIA\b\i0\fs20 
\par \tab PGMM84001A  "A. VOLUMNIO" (ASSOC. ALL'IST. COMPR. PGIC840009)\b0\i\fs16 
\par \tab\tab VIA CESTELLINI FRAZ. PONTE S. GIOVANNI\b\i0\fs20 
\par \tab PGMM188008  "BONAZZI - LILLI" (PARZ. TEMPO PROLUNGATO)\b0\i\fs16 
\par \tab\tab VIA DELLA TROTA, 12 FRAZ. PONTE FELCINO\b\i0\fs20 
\par \tab PGMM18000N  "CARDUCCI-PURGOTTI" (PARZ. TEMPO PROLUNGATO)\b0\i\fs16 
\par \tab\tab VIA FONTI COPERTE 50 PERUGIA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PGMM18500R  "DA VINCI-COLOMBO"\b0\i\fs16 
\par \tab\tab VIA M. B. VALENTINI PERUGIA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PGMM018005  "G. PASCOLI"\b0\i\fs16 
\par \tab\tab VIA ALFREDO COTANI, 1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PGMM184001  "M. GRECCHI" (PARZ. TEMPO PROLUNGATO)\b0\i\fs16 
\par \tab\tab STRADA LACUGNANO SAN SISTO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PGMM005003  "SAN PAOLO"\b0\i\fs16 
\par \tab\tab VIALE ROMA, 15\b\i0\fs20 
\par \tab PGMM70101V  CASA CIRCONDARIALE (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab ASA CIRCONDARIALE\b\i0\fs20 
\par \tab PGIC840009  ISTITUTO COMPRENSIVO "VOLUMNIO" PONTE S. GIOVANNI\b0\i\fs16 
\par \tab\tab FRAZ. PONTE S. GIOVANNI - VIA CESTELLINI 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA840005 - PERUGIA, PGAA840016 - PERUGIA, PGAA840027 - PERUGIA, PGAA840038 - PERUGIA,
\par \tab\tab PGAA840049 - PERUGIA, PGAA84005A - PERUGIA, PGEE84001B - PERUGIA, PGEE84002C - PERUGIA, PGEE84003D - PERUGIA,
\par \tab\tab PGEE84004E - PERUGIA, PGEE84005G - PERUGIA, PGMM84001A - PERUGIA\b\i0\fs24 
\par 
\par PGMML216N1  COMUNE DI TORGIANO\fs20 
\par \tab PGMM826014  "G. DOTTORI" (ASSOC. ALL'IST. COMPR. PGIC826003)\b0\i\fs16 
\par \tab\tab VIA PASQUALE TIRADOSSI, 13 TORGIANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PGIC826003  ISTITUTO COMPRENSIVO "G. DOTTORI" TORGIANO\b0\i\fs16 
\par \tab\tab TORGIANO - VIA PASQUALE TIRADOSSI, 13
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA82600V - TORGIANO, PGAA82601X - TORGIANO, PGAA826021 - TORGIANO, PGEE826015 -
\par \tab\tab TORGIANO, PGMM826014 - TORGIANO\b\i0\fs24 
\par 
\par PGMML573N6  COMUNE DI VALFABBRICA\fs20 
\par \tab PGMM80804N  "S. BENEDETTO" (ASSOC. ALL'IST. COMPR. PGIC80800D)\b0\i\fs16 
\par \tab\tab VIA S. BENEDETTO VALFABBRICA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PGIC80800D  ISTITUTO COMPRENSIVO "S. BENEDETTO" VALFABBRICA\b0\i\fs16 
\par \tab\tab VALFABBRICA - VIA S. BENEDETTO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA808009 - VALFABBRICA, PGAA80801A - VALFABBRICA, PGAA80802B - VALFABBRICA, PGEE80801G
\par \tab\tab - VALFABBRICA, PGEE80802L - VALFABBRICA, PGMM80804N - VALFABBRICA\i0\fs28 
\par 
\par \pard\qc PGMM004ZF5  DISTRETTO 004\b\fs24 
\par 
\par \pard PGMMA475C2  COMUNE DI ASSISI\fs20 
\par \tab PGMM025008  ANNESSA CONVITTO\b0\i\fs16 
\par \tab\tab PIAZZA MATTEOTTI, 14 ASSISI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PGMM833017  S. M. PETRIGNANO D'ASSISI (AS. IST. COM. PGIC833006/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab TRAVERSA DI VIA CROCE PETRIGNANO D'ASSISI\b\i0\fs20 
\par \tab PGMM834013  S. M. S. MARIA DEGLI ANGELI (ASSOC. ALL'IST. COMPR. PGIC834002)\b0\i\fs16 
\par \tab\tab VIA E. TOTI SANTA MARIA DEGLI ANGELI\b\i0\fs20 
\par \tab PGMM83501V  SCUOLA MEDIA ASSISI (ASSOC. ALL'IST. COMPR. PGIC83500T)\b0\i\fs16 
\par \tab\tab VIA S. BENEDETTO, 5 ASSISI\b\i0\fs20 
\par \tab PGMM81501N  SCUOLA MEDIA SPECIALE (AS. IST. COM. PGIC81500L/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE G. MARCONI ASSISI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PGIC833006  ISTITUTO COMPRENSIVO ASSISI 3\b0\i\fs16 
\par \tab\tab ASSISI - VIA CROCE N. 30- FRAZ. PETRIGNANO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA833002 - ASSISI, PGAA833035 - ASSISI, PGAA833046 - ASSISI, PGEE833029 - ASSISI,
\par \tab\tab PGEE83303A - ASSISI, PGMM833017 - ASSISI\b\i0\fs20 
\par \tab PGIC83500T  ISTITUTO COMPRENSIVO ASSISI 1\b0\i\fs16 
\par \tab\tab ASSISI - VIA S. ANTONIO 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA83500N - ASSISI, PGAA83501P - ASSISI, PGAA83502Q - ASSISI, PGAA83503R - ASSISI,
\par \tab\tab PGAA83505V - ASSISI, PGEE83501X - ASSISI, PGEE835021 - ASSISI, PGMM83501V - ASSISI\b\i0\fs20 
\par \tab PGIC834002  ISTITUTO COMPRENSIVO ASSISI 2\b0\i\fs16 
\par \tab\tab SANTA MARIA DEGLI ANGELI - PIAZZA M. L. KING
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA83400T - ASSISI, PGAA83401V - ASSISI, PGAA83402X - ASSISI, PGEE834025 - ASSISI,
\par \tab\tab PGEE834036 - ASSISI, PGEE834047 - ASSISI, PGMM834013 - ASSISI\b\i0\fs20 
\par \tab PGIC81500L  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO PER CIECHI\b0\i\fs16 
\par \tab\tab ASSISI - VIA MARCONI 6
\par \tab\tab (ESPRIMIBILE DAL SOLO PERSONALE A.T.A.)
\par \tab\tab CON SEZIONI ASSOCIATE : PGEE81501P - ASSISI, PGMM81501N - ASSISI\b\i0\fs24 
\par 
\par PGMMA710C6  COMUNE DI BASTIA UMBRA\fs20 
\par \tab PGMM84301T  "ANTONIETTI" (ASSOC. ALL'IST. COMPR. PGIC84300R)\b0\i\fs16 
\par \tab\tab VIA A. MANZONI 1 BASTIA UMBRA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PGIC84300R  ISTITUTO COMPRENSIVO I. C. BASTIA 1\b0\i\fs16 
\par \tab\tab BASTIA UMBRA - VIA A. MANZONI 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA84300L - BASTIA UMBRA, PGAA84301N - BASTIA UMBRA, PGAA84302P - BASTIA UMBRA,
\par \tab\tab PGEE84301V - BASTIA UMBRA, PGEE84302X - BASTIA UMBRA, PGMM84301T - BASTIA UMBRA\b\i0\fs24 
\par 
\par PGMMA832C9  COMUNE DI BETTONA\fs20 
\par \tab PGMM846019  S. M. PASSAGGIO DI BETTONA (AS. IST. COM. PGIC846008/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA LOMBARDIA FRAZ. PASSAGGIO DI BETTONA\b\i0\fs20 
\par \tab PGIC846008  ISTITUTO COMPRENSIVO I. C. BETTONA - CANNARA\b0\i\fs16 
\par \tab\tab PASS. DI BETTONA - VIA VENETO, 12
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA846004 - BETTONA, PGAA846015 - BETTONA, PGAA846026 - BETTONA, PGEE84601A - BETTONA,
\par \tab\tab PGEE84602B - CANNARA, PGMM846019 - BETTONA, PGMM84602A - CANNARA\b\i0\fs24 
\par 
\par PGMMB609D0  COMUNE DI CANNARA\fs20 
\par \tab PGMM84602A  S. M. "ANNA FRANK" CANNARA (AS. IST. COM. PGIC846008/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA STAZIONE, 11 CANNARA\i0\fs28 
\par 
\par \pard\qc PGMM005ZG4  DISTRETTO 005\b\fs24 
\par 
\par \pard PGMMC309E5  COMUNE DI CASTIGLIONE DEL LAGO\fs20 
\par \tab PGMM05100R  "F. RASETTI"\b0\i\fs16 
\par \tab\tab VIA BUOZZI,82 CASTIGLIONE DEL LAGO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)\b\i0\fs24 
\par 
\par PGMMC744E5  COMUNE DI CITTA' DELLA PIEVE\fs20 
\par \tab PGMM821011  "P. VANNUCCI" (AS. IST. COM. PGIC82100X/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab P. ZZA MARCONI CITTA' DELLA PIEVE\b\i0\fs20 
\par \tab PGIC82100X  ISTITUTO COMPRENSIVO "P. VANNUCCI" CITTA' DELLA PIEVE\b0\i\fs16 
\par \tab\tab CITTA' DELLA PIEVE - P. ZZA MARCONI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA82100Q - CITTA' DELLA PIEVE, PGAA82101R - CITTA' DELLA PIEVE, PGAA82102T - CITTA'
\par \tab\tab DELLA PIEVE, PGAA82103V - CITTA' DELLA PIEVE, PGEE821012 - CITTA' DELLA PIEVE, PGEE821023 - CITTA' DELLA PIEVE,
\par \tab\tab PGEE821034 - CITTA' DELLA PIEVE, PGMM821011 - CITTA' DELLA PIEVE\b\i0\fs24 
\par 
\par PGMME805G6  COMUNE DI MAGIONE\fs20 
\par \tab PGMM111007  "G. MAZZINI" (PARZ. TEMPO PROLUNGATO)\b0\i\fs16 
\par \tab\tab PIAZZA SIMONCINI, 1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PGMMG212I2  COMUNE DI PACIANO\fs20 
\par \tab PGMM81604L  SCUOLA MEDIA PACIANO (AS. IST. COM. PGIC81600C/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ROMA PACIANO\b\i0\fs24 
\par 
\par PGMMG308I1  COMUNE DI PANICALE\fs20 
\par \tab PGMM81602E  SCUOLA SECONDARIA I GR TAVERNEL (AS. IST. COM. PGIC81600C/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab VIA PABLO PICASSO, 2 TAVERNELLE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PGIC81600C  ISTITUTO COMPRENSIVO "V. PICASSO"PANICALE-TAVERNELLE\b0\i\fs16 
\par \tab\tab TAVERNELLE - VIA PICASSO 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA816008 - PANICALE, PGAA816019 - PANICALE, PGAA81602A - PANICALE, PGAA81603B -
\par \tab\tab PACIANO, PGEE81601E - PANICALE, PGEE81602G - PANICALE, PGMM81602E - PANICALE, PGMM81604L - PACIANO\b\i0\fs24 
\par 
\par PGMMG359I1  COMUNE DI PASSIGNANO SUL TRASIMENO\fs20 
\par \tab PGMM81702A  "M. BUONARROTI" (ASSOC. ALL'IST. COMPR. PGIC817008)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI, 22 PASSIGNANO SUL TRASIMENO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PGIC817008  ISTITUTO COMPRENSIVO "DALMAZIO BIRAGO" - PASSIGNANO\b0\i\fs16 
\par \tab\tab PASSIGNANO SUL TRASIMENO - VIA GRAMSCI 13
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA817004 - PASSIGNANO SUL TRASIMENO, PGAA817026 - TUORO SUL TRASIMENO, PGAA817037 -
\par \tab\tab PASSIGNANO SUL TRASIMENO, PGEE81701A - PASSIGNANO SUL TRASIMENO, PGEE81703C - TUORO SUL TRASIMENO, PGMM817019 -
\par \tab\tab TUORO SUL TRASIMENO, PGMM81702A - PASSIGNANO SUL TRASIMENO\b\i0\fs24 
\par 
\par PGMMG601I7  COMUNE DI PIEGARO\fs20 
\par \tab PGMM81001E  SCUOLA MEDIA PIEGARO (AS. IST. COM. PGIC81000D/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PO' DELLA FRATTA PIEGARO\b\i0\fs20 
\par \tab PGIC81000D  ISTITUTO COMPRENSIVO PIEGARO\b0\i\fs16 
\par \tab\tab PIEGARO - VIA PO' DELLA FRATTA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA810009 - PIEGARO, PGAA81001A - PIEGARO, PGAA81002B - PIEGARO, PGAA81003C - PIEGARO,
\par \tab\tab PGEE81001G - PIEGARO, PGEE81002L - PIEGARO, PGEE81003N - PIEGARO, PGMM81001E - PIEGARO\b\i0\fs24 
\par 
\par PGMML466N0  COMUNE DI TUORO SUL TRASIMENO\fs20 
\par \tab PGMM817019  SCUOLA MEDIA TUORO (AS. IST. COM. PGIC817008/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SANT'ANTONIO, 13 TUORO SUL TRASIMENO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\i0\fs28 
\par 
\par \pard\qc PGMM006ZH6  DISTRETTO 006\b\fs24 
\par 
\par \pard PGMMC845E0  COMUNE DI COLLAZZONE\fs20 
\par \tab PGMM18601N  "COLLEPEPE" (SEZIONE ASSOCIATA)\b0\i\fs16 
\par \tab\tab VIA DELL'ELCE COLLEPEPE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PGMMD787F5  COMUNE DI FRATTA TODINA\fs20 
\par \tab PGMM18602P  "FRATTA TODINA" (SEZIONE ASSOCIATA)\b0\i\fs16 
\par \tab\tab VIA DELLA BARCA FRATTA TODINA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PGMME975G2  COMUNE DI MARSCIANO\fs20 
\par \tab PGMM117006  "B. MONETA"\b0\i\fs16 
\par \tab\tab VIA CARDINALE F. SATOLLI,4 MARSCIANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)\b\i0\fs24 
\par 
\par PGMMF024H8  COMUNE DI MASSA MARTANA\fs20 
\par \tab PGMM81401T  "A. CIUFFELLI" (AS. IST. COM. PGIC81400R/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA EUROPA, 8 MASSA MARTANA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PGIC81400R  ISTITUTO COMPRENSIVO MASSA MARTANA\b0\i\fs16 
\par \tab\tab MASSA MARTANA - VIALE EUROPA, 10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA81400L - MASSA MARTANA, PGAA81401N - MASSA MARTANA, PGAA81402P - MASSA MARTANA,
\par \tab\tab PGEE81401V - MASSA MARTANA, PGMM81401T - MASSA MARTANA\b\i0\fs24 
\par 
\par PGMML188N5  COMUNE DI TODI\fs20 
\par \tab PGMM18600L  "COCCHI - AOSTA" (PARZ. TEMPO PROLUNGATO)\b0\i\fs16 
\par \tab\tab PIAZZALE G. F. DEGLI ATTI, 1 TODI (CON SEZ. ASSOC. IN: COLLAZZONE, FRATTA TODINA)
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\i0\fs28 
\par 
\par \pard\qc PGMM007ZI5  DISTRETTO 007\b\fs20 
\par \pard\tab PGCT704003  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab FOLIGNO - VIA SC. ARTI E MESTIERI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN FOLIGNO : PGIC839005
\par \tab\tab DISTRETTI DI COMPETENZA : 007\b\i0\fs24 
\par 
\par PGMMA835C6  COMUNE DI BEVAGNA\fs20 
\par \tab PGMM818015  "C. TRABALZA" (ASSOC. ALL'IST. COMPR. PGIC818004)\b0\i\fs16 
\par \tab\tab PIAZZA S. FILIPPO\b\i0\fs20 
\par \tab PGIC818004  ISTITUTO COMPRENSIVO " TEN. UGO MARINI" BEVAGNA\b0\i\fs16 
\par \tab\tab BEVAGNA - P. ZA S. FRANCESCO N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA81800X - BEVAGNA, PGAA818011 - BEVAGNA, PGAA818022 - BEVAGNA, PGEE818016 - BEVAGNA,
\par \tab\tab PGEE818027 - BEVAGNA, PGMM818015 - BEVAGNA\b\i0\fs24 
\par 
\par PGMMD653F5  COMUNE DI FOLIGNO\fs20 
\par \tab PGMM83601P  "G. CARDUCCI" (ASSOC. ALL'IST. COMPR. PGIC83600N)\b0\i\fs16 
\par \tab\tab VIA DEI MOLINI, 1 FOLIGNO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PGMM83701E  "G. DA FOLIGNO" (ASSOC. ALL'IST. COMPR. PGIC83700D)\b0\i\fs16 
\par \tab\tab VIA MONTE SORATTE, 47 FOLIGNO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PGMM83001Q  "G. GALILEI" (AS. IST. COM. PGIC83000P/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab P. ZZA GARIBALDI FRAZ. S. ERACLIO\b\i0\fs20 
\par \tab PGMM839016  "G. PIERMARINI" (AS. IST. COM. PGIC839005/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SC. ARTI E MESTIERI FOLIGNO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PGMM83101G  "N. ALUNNO" (AS. IST. COM. PGIC83100E/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA LIE', 1/A FRAZ. BELFIORE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PGIC83600N  ISTITUTO COMPRENSIVO "G. CARDUCCI" FOLIGNO\b0\i\fs16 
\par \tab\tab FOLIGNO - VIA DEI MOLINI, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA83600D - FOLIGNO, PGAA83601E - FOLIGNO, PGEE83601Q - FOLIGNO, PGMM83601P - FOLIGNO\b\i0\fs20 
\par \tab PGIC83700D  ISTITUTO COMPRENSIVO "G. DA FOLIGNO"\b0\i\fs16 
\par \tab\tab FOLIGNO - VIA MONTE SORATTE, 47
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGEE83701G - FOLIGNO, PGMM83701E - FOLIGNO\b\i0\fs20 
\par \tab PGIC83000P  ISTITUTO COMPRENSIVO "G. GALILEI" S. ERACLIO FOLIGNO\b0\i\fs16 
\par \tab\tab FRAZ. S. ERACLIO - P. ZZA GARIBALDI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA83000E - FOLIGNO, PGAA83001G - FOLIGNO, PGAA83002L - FOLIGNO, PGEE83001R - FOLIGNO,
\par \tab\tab PGMM83001Q - FOLIGNO\b\i0\fs20 
\par \tab PGIC839005  ISTITUTO COMPRENSIVO "G. PIERMARINI" FOLIGNO\b0\i\fs16 
\par \tab\tab FOLIGNO - VIA SC. ARTI E MESTIERI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA839001 - FOLIGNO, PGAA839012 - FOLIGNO, PGAA839023 - FOLIGNO, PGEE839017 - FOLIGNO,
\par \tab\tab PGMM839016 - FOLIGNO\b\i0\fs20 
\par \tab PGIC83100E  ISTITUTO COMPRENSIVO "N. ALUNNO" BELFIORE FOLIGNO\b0\i\fs16 
\par \tab\tab FRAZ. BELFIORE DI FOLIGNO - VIA LIE N. 1/A
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA83100A - FOLIGNO, PGAA83101B - FOLIGNO, PGAA83102C - FOLIGNO, PGAA83103D - FOLIGNO,
\par \tab\tab PGAA83105G - FOLIGNO, PGAA83107N - FOLIGNO, PGEE83101L - FOLIGNO, PGEE83102N - FOLIGNO, PGEE83103P - FOLIGNO,
\par \tab\tab PGEE83105R - FOLIGNO, PGMM83101G - FOLIGNO\b\i0\fs24 
\par 
\par PGMME229G2  COMUNE DI GUALDO CATTANEO\fs20 
\par \tab PGMM82901G  "A. CAPITINI" (ASSOC. ALL'IST. COMPR. PGIC82900E)\b0\i\fs16 
\par \tab\tab VIA DEL MONTE, 14 GUALDO CATTANEO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PGIC82900E  ISTITUTO COMPRENSIVO GUALDO CATTANEO\b0\i\fs16 
\par \tab\tab GUALDO CATTANEO - VIA MONTE, 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA82900A - GUALDO CATTANEO, PGAA82901B - GUALDO CATTANEO, PGAA82902C - GUALDO
\par \tab\tab CATTANEO, PGAA82904E - GUALDO CATTANEO, PGAA82905G - GUALDO CATTANEO, PGEE82901L - GUALDO CATTANEO, PGEE82903P -
\par \tab\tab GUALDO CATTANEO, PGMM82901G - GUALDO CATTANEO\b\i0\fs24 
\par 
\par PGMMF492H5  COMUNE DI MONTEFALCO\fs20 
\par \tab PGMM84501D  "F. MELANZIO" (AS. IST. COM. PGIC84500C/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA UGO FOSCOLO, 11 MONTEFALCO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PGIC84500C  ISTITUTO COMPRENSIVO I. C. MONTEFALCO-CASTEL RITALDI\b0\i\fs16 
\par \tab\tab MONTEFALCO - VIA UGO FOSCOLO, 11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA845008 - MONTEFALCO, PGAA845019 - MONTEFALCO, PGAA84502A - MONTEFALCO, PGAA84503B -
\par \tab\tab CASTEL RITALDI, PGEE84501E - MONTEFALCO, PGEE84502G - MONTEFALCO, PGEE84503L - CASTEL RITALDI, PGMM84501D -
\par \tab\tab MONTEFALCO, PGMM84502E - CASTEL RITALDI\b\i0\fs24 
\par 
\par PGMMF911H7  COMUNE DI NOCERA UMBRA\fs20 
\par \tab PGMM82801Q  "F. MARI" (AS. IST. COM. PGIC82800P/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab LOC. SAN FELICISSIMO\b\i0\fs20 
\par \tab PGIC82800P  ISTITUTO COMPRENSIVO "DANTE ALIGHIERI" NOCERA UMBRA\b0\i\fs16 
\par \tab\tab NOCERA UMBRA - LOC. SAN FELICISSIMO S. N.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA82800E - NOCERA UMBRA, PGAA82801G - NOCERA UMBRA, PGAA82802L - VALTOPINA, PGAA82803N
\par \tab\tab - NOCERA UMBRA, PGAA82804P - NOCERA UMBRA, PGAA82805Q - NOCERA UMBRA, PGEE82801R - NOCERA UMBRA, PGEE82802T -
\par \tab\tab NOCERA UMBRA, PGEE82803V - NOCERA UMBRA, PGEE82804X - VALTOPINA, PGMM82801Q - NOCERA UMBRA, PGMM82802R -
\par \tab\tab VALTOPINA\b\i0\fs24 
\par 
\par PGMMI585L6  COMUNE DI SELLANO\fs20 
\par \tab PGMM813045  SCUOLA MEDIA SELLANO (AS. IST. COM. PGIC813001/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA TERNI SELLANO\b\i0\fs24 
\par 
\par PGMMI888L7  COMUNE DI SPELLO\fs20 
\par \tab PGMM82301L  "G. FERRARIS" (ASSOC. ALL'IST. COMPR. PGIC82300G)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA REPUBBLICA, 6 SPELLO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PGIC82300G  ISTITUTO COMPRENSIVO "G. FERRARIS" SPELLO\b0\i\fs16 
\par \tab\tab SPELLO - LARGO MAZZINI N. 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA82300B - SPELLO, PGAA82301C - SPELLO, PGAA82302D - SPELLO, PGAA82303E - SPELLO,
\par \tab\tab PGEE82301N - SPELLO, PGMM82301L - SPELLO\b\i0\fs24 
\par 
\par PGMML397N8  COMUNE DI TREVI\fs20 
\par \tab PGMM80901A  "T. VALENTI" (ASSOC. ALL'IST. COMPR. PGIC809009)\b0\i\fs16 
\par \tab\tab PIAZZA GARIBALDI TREVI\b\i0\fs20 
\par \tab PGIC809009  ISTITUTO COMPRENSIVO "T. VALENTI" TREVI\b0\i\fs16 
\par \tab\tab TREVI - PIAZZA GARIBALDI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA809005 - TREVI, PGAA809038 - TREVI, PGAA809049 - TREVI, PGEE80901B - TREVI,
\par \tab\tab PGEE80902C - TREVI, PGMM80901A - TREVI\b\i0\fs24 
\par 
\par PGMML653N9  COMUNE DI VALTOPINA\fs20 
\par \tab PGMM82802R  SCUOLA MEDIA VALTOPINA (AS. IST. COM. PGIC82800P/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA TOLMINO VALTOPINA\i0\fs28 
\par 
\par \pard\qc PGMM008ZK7  DISTRETTO 008\b\fs20 
\par \pard\tab PGCT70200B  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SPOLETO - VIA A. RICCI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SPOLETO : PGIC84400L
\par \tab\tab DISTRETTI DI COMPETENZA : 008
\par \tab\tab CON SEDI CARCERARIE : PGEE70201Q - SPOLETO, PGMM70202Q - SPOLETO\b\i0\fs24 
\par 
\par PGMMB504D1  COMUNE DI CAMPELLO SUL CLITUNNO\fs20 
\par \tab PGMM842023  SCUOLA MEDIA CAMPELLO (AS. IST. COM. PGIC842001/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA RANIERI CAMPELLO CAMPELLO SUL CLITUNNO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PGMMC252E4  COMUNE DI CASTEL RITALDI\fs20 
\par \tab PGMM84502E  "G. PARINI" (ASSOC. ALL'IST. COMPR. PGIC84500C)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DELLA RESISTENZA 40 CASTEL RITALDI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PGMME012G7  COMUNE DI GIANO DELL'UMBRIA\fs20 
\par \tab PGMM83201B  SCUOLA SECONDARIA PRIMO GRADO (AS. IST. COM. PGIC83200A/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DON LUIGI STURZO, 2 BASTARDO\b\i0\fs20 
\par \tab PGIC83200A  ISTITUTO COMPRENSIVO OMNICOMPRENSIVO GIANO-BASTARDO\b0\i\fs16 
\par \tab\tab BASTARDO - VIA DON LUIGI STURZO, 2 -
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA832006 - GIANO DELL'UMBRIA, PGAA832017 - GIANO DELL'UMBRIA, PGAA832028 - GIANO
\par \tab\tab DELL'UMBRIA, PGEE83201C - GIANO DELL'UMBRIA, PGEE83202D - GIANO DELL'UMBRIA, PGMM83201B - GIANO DELL'UMBRIA\b\i0\fs24 
\par 
\par PGMMI921L5  COMUNE DI SPOLETO\fs20 
\par \tab PGMM842012  "D. ALIGHIERI" (AS. IST. COM. PGIC842001/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE DON PIETRO BONILLI, 8 SPOLETO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PGMM84401N  "PIANCIANI-MANZONI" (ASSOC. ALL'IST. COMPR. PGIC84400L)\b0\i\fs16 
\par \tab\tab VIA ARPAGO RICCI SPOLETO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PGMM70202Q  CASA CIRCONDARIALE (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab ASA CIRCONDARIALE\b\i0\fs20 
\par \tab PGIC842001  ISTITUTO COMPRENSIVO I. C. SPOLETO 1\b0\i\fs16 
\par \tab\tab SPOLETO - VIA DON PIETRO BONILLI, 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA84200R - SPOLETO, PGAA84202V - SPOLETO, PGAA84203X - SPOLETO, PGEE842013 - SPOLETO,
\par \tab\tab PGEE842024 - SPOLETO, PGEE842035 - SPOLETO, PGEE842046 - SPOLETO, PGMM842012 - SPOLETO, PGMM842023 - CAMPELLO
\par \tab\tab SUL CLITUNNO\b\i0\fs20 
\par \tab PGIC84400L  ISTITUTO COMPRENSIVO I. C. SPOLETO 2\b0\i\fs16 
\par \tab\tab SPOLETO - VIA ARPAGO RICCI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA84400C - SPOLETO, PGAA84401D - SPOLETO, PGEE84401P - SPOLETO, PGMM84401N - SPOLETO\i0\fs28 
\par 
\par \pard\qc PGMM009ZL6  DISTRETTO 009\b\fs24 
\par 
\par \pard PGMMB948D5  COMUNE DI CASCIA\fs20 
\par \tab PGMM80602X  "N. BUCCHI" (AS. IST. COM. PGIC80600T/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab LOC. LA STELLA CASCIA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PGIC80600T  ISTITUTO COMPRENSIVO "BEATO SIMONE FIDATI" - CASCIA\b0\i\fs16 
\par \tab\tab CASCIA - LOC. LA STELLA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA80600N - CASCIA, PGAA80601P - CASCIA, PGAA80602Q - CASCIA, PGAA80603R - MONTELEONE
\par \tab\tab DI SPOLETO, PGEE80601X - CASCIA, PGEE806021 - CASCIA, PGEE806043 - MONTELEONE DI SPOLETO, PGMM80601V -
\par \tab\tab MONTELEONE DI SPOLETO, PGMM80602X - CASCIA\b\i0\fs24 
\par 
\par PGMMC527E8  COMUNE DI CERRETO DI SPOLETO\fs20 
\par \tab PGMM813012  "PONTANO" (AS. IST. COM. PGIC813001/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA D. ALIGHIERI CERRETO DI SPOLETO\b\i0\fs20 
\par \tab PGIC813001  ISTITUTO COMPRENSIVO G. PONTANO CERR. SPOLETO-SELLANO\b0\i\fs16 
\par \tab\tab CERRETO DI SPOLETO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA81300R - CERRETO DI SPOLETO, PGAA81301T - SCHEGGINO, PGAA81302V - CERRETO DI
\par \tab\tab SPOLETO, PGAA81303X - SELLANO, PGEE813013 - CERRETO DI SPOLETO, PGEE813024 - SANT'ANATOLIA DI NARCO, PGEE813035
\par \tab\tab - SELLANO, PGMM813012 - CERRETO DI SPOLETO, PGMM813023 - VALLO DI NERA, PGMM813045 - SELLANO\b\i0\fs24 
\par 
\par PGMMF540H5  COMUNE DI MONTELEONE DI SPOLETO\fs20 
\par \tab PGMM80601V  S. M. MONTELEONE DI SPOLETO (ASSOC. ALL'IST. COMPR. PGIC80600T)\b0\i\fs16 
\par \tab\tab . M. MONTELEONE DI SPOLETO\b\i0\fs24 
\par 
\par PGMMF935H9  COMUNE DI NORCIA\fs20 
\par \tab PGMM80702Q  "S. BENEDETTO" (ASSOC. ALL'IST. COMPR. PGIC80700N)\b0\i\fs16 
\par \tab\tab VIALE LOMBRICI NORCIA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PGIC80700N  ISTITUTO COMPRENSIVO "ALCIDE DE GASPERI" - NORCIA\b0\i\fs16 
\par \tab\tab NORCIA - VIALE LOMBRICI, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PGAA80700D - NORCIA, PGAA80701E - NORCIA, PGAA80702G - PRECI, PGEE80701Q - NORCIA,
\par \tab\tab PGEE80702R - PRECI, PGMM80701P - PRECI, PGMM80702Q - NORCIA\b\i0\fs24 
\par 
\par PGMMH015K0  COMUNE DI PRECI\fs20 
\par \tab PGMM80701P  SCUOLA MEDIA PRECI (AS. IST. COM. PGIC80700N/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab CUOLA MEDIA PRECI\b\i0\fs24 
\par 
\par PGMML627N5  COMUNE DI VALLO DI NERA\fs20 
\par \tab PGMM813023  SCUOLA MEDIA VALLO DI NERA (ASSOC. ALL'IST. COMPR. PGIC813001)\b0\i\fs16 
\par \tab\tab LOC. BORBONEA VALLO DI NERA
\par }
 