{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 PSMM000VD6  PROVINCIA DI PESARO
\par \fs20 
\par 
\par \tab PSMM000XD4  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc PSMM002ZF4  DISTRETTO 002\b\fs20 
\par \pard\tab PSCT70200X  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab URBINO - VIA BRAMANTE, 20
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN URBINO : PSSD04000T
\par \tab\tab DISTRETTI DI COMPETENZA : 002\b\i0\fs24 
\par 
\par PSMMB816F0  COMUNE DI CARPEGNA\fs20 
\par \tab PSMM811031  CARPEGNA "G. O. FALCONIERI" (ASSOC. ALL'IST. COMPR. PSIC81100T)\b0\i\fs16 
\par \tab\tab VIA SALVADORI N. 49 CARPEGNA\b\i0\fs24 
\par 
\par PSMMD541H1  COMUNE DI FERMIGNANO\fs20 
\par \tab PSMM816012  FERMIGNANO "DONATO BRAMANTE" (ASSOC. ALL'IST. COMPR. PSIC816001)\b0\i\fs16 
\par \tab\tab VIA CARDUCCI 2 FERMIGNANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PSIC816001  ISTITUTO COMPRENSIVO FERMIGNANO D. BRAMANTE\b0\i\fs16 
\par \tab\tab FERMIGNANO - VIA CARDUCCI 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA81600R - FERMIGNANO, PSAA81601T - FERMIGNANO, PSEE816013 - FERMIGNANO, PSEE816024 -
\par \tab\tab FERMIGNANO, PSMM816012 - FERMIGNANO\b\i0\fs24 
\par 
\par PSMME785I6  COMUNE DI MACERATA FELTRIA\fs20 
\par \tab PSMM81102X  MACERATA FELTRIA "F. PENSERINI" (AS. IST. COM. PSIC81100T/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab VIA DELLA GIOVENTU' N. 8 MACERATA FELTRIA\b\i0\fs20 
\par \tab PSIC81100T  ISTITUTO COMPRENSIVO ISC MACERATA FELTRIA\b0\i\fs16 
\par \tab\tab MACERATA FELTRIA - VIA DELLA GIOVENTU' 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA81100N - MACERATA FELTRIA, PSAA81101P - MACERATA FELTRIA, PSAA81102Q - PIETRARUBBIA,
\par \tab\tab PSAA81103R - MONTECOPIOLO, PSAA81104T - CARPEGNA, PSEE81101X - MACERATA FELTRIA, PSEE811021 - PIETRARUBBIA,
\par \tab\tab PSEE811032 - MONTECOPIOLO, PSEE811043 - CARPEGNA, PSMM81101V - MONTECOPIOLO, PSMM81102X - MACERATA FELTRIA,
\par \tab\tab PSMM811031 - CARPEGNA\b\i0\fs24 
\par 
\par PSMMF135K0  COMUNE DI MERCATELLO SUL METAURO\fs20 
\par \tab PSMM80402R  SCUOLA SEC. RIA MERCATELLO S M (ASSOC. ALL'IST. COMPR. PSIC80400P)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE 1 MERCATELLO SUL METAURO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PSMMF136K9  COMUNE DI MERCATINO CONCA\fs20 
\par \tab PSMM80301X  MERCATINO CONCA"R. SANZIO" (ASSOC. ALL'IST. COMPR. PSIC80300V)\b0\i\fs16 
\par \tab\tab VIA PETRELLA, 14 MERCATINO CONCA\b\i0\fs20 
\par \tab PSIC80300V  ISTITUTO COMPRENSIVO MERCATINO CONCA "R. SANZIO"\b0\i\fs16 
\par \tab\tab MERCATINO CONCA - VIA PETRELLA, 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA80300P - MERCATINO CONCA, PSAA80301Q - MERCATINO CONCA, PSAA80302R - SASSOFELTRIO,
\par \tab\tab PSAA80303T - MONTE GRIMANO, PSAA80304V - MONTE CERIGNONE, PSEE803011 - MERCATINO CONCA, PSEE803022 -
\par \tab\tab SASSOFELTRIO, PSEE803033 - MONTE GRIMANO, PSEE803044 - MONTE CERIGNONE, PSMM80301X - MERCATINO CONCA\b\i0\fs24 
\par 
\par PSMMF450K5  COMUNE DI MONTECALVO IN FOGLIA\fs20 
\par \tab PSMM80501G  "ANNA FRANK" (AS. IST. COM. PSIC80500E/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA MARTIRI N. 1 MONTECALVO IN FOGLIA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PSIC80500E  ISTITUTO COMPRENSIVO MONTECALVO IN FOGLIA "A. FRANK"\b0\i\fs16 
\par \tab\tab MONTECALVO IN FOGLIA - PIAZZA MARTIRI N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA80500A - MONTECALVO IN FOGLIA, PSAA80501B - MONTECALVO IN FOGLIA, PSAA80502C -
\par \tab\tab TAVOLETO, PSAA80503D - AUDITORE, PSEE80502N - MONTECALVO IN FOGLIA, PSEE80504Q - TAVOLETO, PSEE80505R -
\par \tab\tab MONTECALVO IN FOGLIA, PSMM80501G - MONTECALVO IN FOGLIA\b\i0\fs24 
\par 
\par PSMMF478K6  COMUNE DI MONTECOPIOLO\fs20 
\par \tab PSMM81101V  MONTECOPIOLO "F. PENSERINI" (ASSOC. ALL'IST. COMPR. PSIC81100T)\b0\i\fs16 
\par \tab\tab P. ZA CONTE ANTONIO DA MONTECOPIOLO,6 VILLAGRANDE DI MONTECOPIOL
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PSMMG514L2  COMUNE DI PETRIANO\fs20 
\par \tab PSMM836017  GALLO DI PETRIANO (ASSOC. ALL'IST. COMPR. PSIC836006)\b0\i\fs16 
\par \tab\tab VIA STABILIMENTO FRAZ. GALLO\b\i0\fs24 
\par 
\par PSMMG551L7  COMUNE DI PIANDIMELETO\fs20 
\par \tab PSMM815016  PIANDIMELETO "E. DA PIANDIMELETO (AS. IST. COM. PSIC815005/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab VIA GIACOMO LEOPARDI N. 6                                                        .
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        .\b\i0\fs20 
\par \tab PSIC815005  ISTITUTO COMPRENSIVO PIANDIMELETO\b0\i\fs16 
\par \tab\tab PIANDIMELETO - VIA GIACOMO LEOPARDI N. 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA815001 - PIANDIMELETO, PSAA815012 - BELFORTE ALL'ISAURO, PSAA815023 - FRONTINO,
\par \tab\tab PSAA815034 - LUNANO, PSAA815045 - PIANDIMELETO, PSEE815028 - FRONTINO, PSEE815039 - LUNANO, PSEE81504A -
\par \tab\tab PIANDIMELETO, PSEE81505B - BELFORTE ALL'ISAURO, PSMM815016 - PIANDIMELETO\b\i0\fs24 
\par 
\par PSMMI287N7  COMUNE DI SANT'ANGELO IN VADO\fs20 
\par \tab PSMM80401Q  SCUOLA SEC. RIA SANT'ANGELO V (ASSOC. ALL'IST. COMPR. PSIC80400P)\b0\i\fs16 
\par \tab\tab VIA ROMA 39 SANT'ANGELO IN VADO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PSIC80400P  ISTITUTO COMPRENSIVO S. ANGELO IN VADO\b0\i\fs16 
\par \tab\tab SANT'ANGELO IN VADO - VIA R. B. POWELL, 45
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA80400E - SANT'ANGELO IN VADO, PSAA80401G - SANT'ANGELO IN VADO, PSAA80402L -
\par \tab\tab MERCATELLO SUL METAURO, PSAA80403N - BORGO PACE, PSEE80401R - SANT'ANGELO IN VADO, PSEE80402T - MERCATELLO SUL
\par \tab\tab METAURO, PSEE80403V - BORGO PACE, PSMM80401Q - SANT'ANGELO IN VADO, PSMM80402R - MERCATELLO SUL METAURO\b\i0\fs24 
\par 
\par PSMMI459N0  COMUNE DI SASSOCORVARO\fs20 
\par \tab PSMM80901V  SASSOCORVARO "ANGELO BATTELLI" (ASSOC. ALL'IST. COMPR. PSIC80900T)\b0\i\fs16 
\par \tab\tab VIA GIUSTI 11 SASSOCORVARO\b\i0\fs20 
\par \tab PSIC80900T  ISTITUTO COMPRENSIVO SASSOCORVARO "A. BATTELLI"\b0\i\fs16 
\par \tab\tab SASSOCORVARO - VIA GIUSTI 11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA80900N - SASSOCORVARO, PSAA80901P - SASSOCORVARO, PSAA80902Q - SASSOCORVARO,
\par \tab\tab PSAA80903R - SASSOCORVARO, PSEE80901X - SASSOCORVARO, PSEE809021 - SASSOCORVARO, PSMM80901V - SASSOCORVARO\b\i0\fs24 
\par 
\par PSMML498Q6  COMUNE DI URBANIA\fs20 
\par \tab PSMM82601L  SCUOLA SECONDARIA 1? URBANIA (ASSOC. ALL'IST. COMPR. PSIC82600G)\b0\i\fs16 
\par \tab\tab P,ZA NICOLO' PELLIPARIO URBANIA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PSIC82600G  ISTITUTO COMPRENSIVO URBANIA "NICOLO' PELLIPARIO"\b0\i\fs16 
\par \tab\tab URBANIA - V. NARDI,2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA82600B - URBANIA, PSAA82601C - URBANIA, PSAA82602D - PEGLIO, PSEE82601N - URBANIA,
\par \tab\tab PSEE82602P - PEGLIO, PSMM82601L - URBANIA\b\i0\fs24 
\par 
\par PSMML500Q7  COMUNE DI URBINO\fs20 
\par \tab PSMM837013  SC. SECONDARIA "PAOLO VOLPONI" (AS. IST. COM. PSIC837002/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MUZIO ODDI,17 URBINO                                                         )
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        )\b\i0\fs20 
\par \tab PSMM836028  URBINO "PASCOLI" (ASSOC. ALL'IST. COMPR. PSIC836006)\b0\i\fs16 
\par \tab\tab URBINO VIA PIANO SANTA LUCIA N. 11
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PSIC837002  ISTITUTO COMPRENSIVO I. C. S. "P. VOLPONI"\b0\i\fs16 
\par \tab\tab URBINO - VIA MUZIO ODDI,17
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA83700T - URBINO, PSAA83701V - URBINO, PSAA83702X - URBINO, PSAA837031 - URBINO,
\par \tab\tab PSEE837014 - URBINO, PSEE837025 - URBINO, PSEE837036 - URBINO, PSEE837047 - URBINO, PSEE837058 - URBINO,
\par \tab\tab PSMM837013 - URBINO\b\i0\fs20 
\par \tab PSIC836006  ISTITUTO COMPRENSIVO URBINO "PASCOLI"\b0\i\fs16 
\par \tab\tab URBINO - VIA PIANO S. LUCIA 11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA836002 - URBINO, PSAA836013 - PETRIANO, PSAA836024 - PETRIANO, PSAA836035 - URBINO,
\par \tab\tab PSAA836046 - URBINO, PSAA836057 - URBINO, PSEE836018 - URBINO, PSEE836029 - URBINO, PSEE83603A - PETRIANO,
\par \tab\tab PSEE83605C - URBINO, PSMM836017 - PETRIANO, PSMM836028 - URBINO\i0\fs28 
\par 
\par \pard\qc PSMM003ZG3  DISTRETTO 003\b\fs20 
\par \pard\tab PSCT701004  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PESARO - VIA CONFALONIERI, 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PESARO : PSIC82100C
\par \tab\tab DISTRETTI DI COMPETENZA : 003
\par \tab\tab CON SEDI CARCERARIE : PSEE70101C - PESARO, PSMM70101B - PESARO\b\i0\fs24 
\par 
\par PSMMD836H9  COMUNE DI GABICCE MARE\fs20 
\par \tab PSMM81202Q  GABICCE MARE "G. LANFRANCO" (ASSOC. ALL'IST. COMPR. PSIC81200N)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE GABICCE MARE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PSIC81200N  ISTITUTO COMPRENSIVO IC GABICCE MARE "G. LANFRANCO"\b0\i\fs16 
\par \tab\tab GABICCE MARE - VIA XXV APRILE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA81200D - GABICCE MARE, PSAA81201E - GABICCE MARE, PSAA81202G - GRADARA, PSEE81201Q -
\par \tab\tab GABICCE MARE, PSEE81202R - GABICCE MARE, PSEE81203T - GRADARA, PSMM81201P - GRADARA, PSMM81202Q - GABICCE MARE\b\i0\fs24 
\par 
\par PSMME122I5  COMUNE DI GRADARA\fs20 
\par \tab PSMM81201P  GRADARA "G. LANFRANCO" (ASSOC. ALL'IST. COMPR. PSIC81200N)\b0\i\fs16 
\par \tab\tab VIA MERCATO,29 GRADARA\b\i0\fs24 
\par 
\par PSMMF310K7  COMUNE DI MOMBAROCCIO\fs20 
\par \tab PSMM81701T  MOMBAROCCIO "FEDERICO BAROCCI" (AS. IST. COM. PSIC81700R/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab V. LE ZANDONAI 54 MOMBAROCCIO                                                    )\b\i0\fs24 
\par 
\par PSMMF533K5  COMUNE DI MONTELABBATE\fs20 
\par \tab PSMM84101P  "G. ROSSINI" (ASSOC. ALL'IST. COMPR. PSIC84100N)\b0\i\fs16 
\par \tab\tab VIA GIACOMO LEOPARDI, 3 MONTELABBATE\b\i0\fs20 
\par \tab PSIC84100N  ISTITUTO COMPRENSIVO MONTELABBATE\b0\i\fs16 
\par \tab\tab MONTELABBATE - VIA GIACOMO LEOPARDI, 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA84100D - MONTELABBATE, PSAA84101E - MONTELABBATE, PSAA84102G - MONTELABBATE,
\par \tab\tab PSAA84103L - MONTELABBATE, PSEE84101Q - MONTELABBATE, PSEE84102R - MONTELABBATE, PSEE84103T - MONTELABBATE,
\par \tab\tab PSMM84101P - MONTELABBATE\b\i0\fs24 
\par 
\par PSMMG479L6  COMUNE DI PESARO\fs20 
\par \tab PSMM70101B  CASA CIRCONDARIALE (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA FONTESECCO VILLA FASTIGGI\b\i0\fs20 
\par \tab PSMM824011  PESARO "D. ALIGHIERI" (ASSOC. ALL'IST. COMPR. PSIC82400X)\b0\i\fs16 
\par \tab\tab VIA GATTONI 13 PESARO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PSMM82501R  PESARO "A. MANZONI" (ASSOC. ALL'IST. COMPR. PSIC82500Q)\b0\i\fs16 
\par \tab\tab VIA GIROLAMO FRESCOBALDI, 2 PESARO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PSMM82101D  PESARO "A. OLIVIERI" (ASSOC. ALL'IST. COMPR. PSIC82100C)\b0\i\fs16 
\par \tab\tab VIA CONFALONIERI 9 PESARO\b\i0\fs20 
\par \tab PSMM84201E  PESARO "ELIO TONELLI" (ASSOC. ALL'IST. COMPR. PSIC84200D)\b0\i\fs16 
\par \tab\tab VIA POZZETTA, 14 PESARO S. M. FABBRECCE\b\i0\fs20 
\par \tab PSMM81801N  PESARO "G. LEOPARDI" (ASSOC. ALL'IST. COMPR. PSIC81800L)\b0\i\fs16 
\par \tab\tab VIA MANTEGAZZA 1 PESARO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PSMM828018  PESARO "GALILEO GALILEI" (ASSOC. ALL'IST. COMPR. PSIC828007)\b0\i\fs16 
\par \tab\tab VIA DELLA CONCORDIA 92 PESARO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PSMM82701C  PESARO "GIANFRANCO GAUDIANO" (ASSOC. ALL'IST. COMPR. PSIC82700B)\b0\i\fs16 
\par \tab\tab PIAZZA DEL MONTE PESARO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PSMM81702V  PESARO "L. PIRANDELLO" (ASSOC. ALL'IST. COMPR. PSIC81700R)\b0\i\fs16 
\par \tab\tab VIA NANTERRE PESARO\b\i0\fs20 
\par \tab PSMM82702D  PESARO SCUOLA IN OSPEDALE (ASSOC. ALL'IST. COMPR. PSIC82700B)\b0\i\fs16 
\par \tab\tab VIA LOMBROSO PESARO\b\i0\fs20 
\par \tab PSIC81800L  ISTITUTO COMPRENSIVO I. S. C. "G. LEOPARDI"\b0\i\fs16 
\par \tab\tab PESARO - VIA MANTEGAZZA N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA81800C - PESARO, PSAA81801D - PESARO, PSAA81802E - PESARO, PSEE81801P - PESARO,
\par \tab\tab PSEE81802Q - PESARO, PSMM81801N - PESARO\b\i0\fs20 
\par \tab PSIC84200D  ISTITUTO COMPRENSIVO IC "ELIO TONELLI"\b0\i\fs16 
\par \tab\tab PESARO - STRADA STATALE ADRIATICA, 151
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA842009 - PESARO, PSAA84201A - PESARO, PSAA84202B - PESARO, PSAA84203C - PESARO,
\par \tab\tab PSEE84201G - PESARO, PSEE84202L - PESARO, PSEE84203N - PESARO, PSMM84201E - PESARO\b\i0\fs20 
\par \tab PSIC81700R  ISTITUTO COMPRENSIVO IC PESARO "L. PIRANDELLO"\b0\i\fs16 
\par \tab\tab PESARO - VIA NANTERRE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA81700L - PESARO, PSAA81701N - PESARO, PSAA81702P - PESARO, PSAA81703Q - MOMBAROCCIO,
\par \tab\tab PSAA81704R - PESARO, PSEE81701V - PESARO, PSEE81702X - PESARO, PSEE817031 - PESARO, PSEE817042 - PESARO,
\par \tab\tab PSEE817053 - MOMBAROCCIO, PSMM81701T - MOMBAROCCIO, PSMM81702V - PESARO\b\i0\fs20 
\par \tab PSIC82100C  ISTITUTO COMPRENSIVO PESARO "A. OLIVIERI"\b0\i\fs16 
\par \tab\tab PESARO - VIA CONFALONIERI 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA821008 - PESARO, PSAA821019 - PESARO, PSEE82101E - PESARO, PSEE82102G - PESARO,
\par \tab\tab PSMM82101D - PESARO\b\i0\fs20 
\par \tab PSIC82400X  ISTITUTO COMPRENSIVO PESARO "DANTE ALIGHIERI"\b0\i\fs16 
\par \tab\tab PESARO - VIA GATTONI 13
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA82400Q - PESARO, PSAA82401R - PESARO, PSEE824012 - PESARO, PSMM824011 - PESARO\b\i0\fs20 
\par \tab PSIC828007  ISTITUTO COMPRENSIVO PESARO "GALILEO GALILEI"\b0\i\fs16 
\par \tab\tab PESARO - VIA DELLA CONCORDIA 92
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA828003 - PESARO, PSAA828014 - PESARO, PSAA828025 - PESARO, PSEE828019 - PESARO,
\par \tab\tab PSEE82802A - PESARO, PSMM828018 - PESARO\b\i0\fs20 
\par \tab PSIC82700B  ISTITUTO COMPRENSIVO PESARO "GIANFRANCO GAUDIANO"\b0\i\fs16 
\par \tab\tab PESARO - PIAZZA DEL MONTE, 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA827007 - PESARO, PSAA827018 - PESARO, PSAA827029 - PESARO, PSEE82701D - PESARO,
\par \tab\tab PSEE82702E - PESARO, PSEE82703G - PESARO, PSMM82701C - PESARO, PSMM82702D - PESARO\b\i0\fs20 
\par \tab PSIC82500Q  ISTITUTO COMPRENSIVO PESARO - VILLA SAN MARTINO\b0\i\fs16 
\par \tab\tab PESARO - VIA RUGGERO LEONCAVALLO, 24
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA82500G - PESARO, PSAA82501L - PESARO, PSEE82501T - PESARO, PSEE82502V - PESARO,
\par \tab\tab PSEE82503X - PESARO, PSMM82501R - PESARO\b\i0\fs24 
\par 
\par PSMMI285N9  COMUNE DI SANT'ANGELO IN LIZZOLA\fs20 
\par \tab PSMM84001V  S. ANGELO IN LIZZOLA "G. BRANCA" (ASSOC. ALL'IST. COMPR. PSIC84000T)\b0\i\fs16 
\par \tab\tab P. ZA PERTICARI 1 S. ANGELO IN LIZZOLA\b\i0\fs20 
\par \tab PSIC84000T  ISTITUTO COMPRENSIVO S. ANGELO-MONTECCHIO-G. PAOLO II-\b0\i\fs16 
\par \tab\tab MONTECCHIO - VIA GUIDI N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA84000N - SANT'ANGELO IN LIZZOLA, PSAA84001P - SANT'ANGELO IN LIZZOLA, PSAA84002Q -
\par \tab\tab SANT'ANGELO IN LIZZOLA, PSAA84003R - MONTECICCARDO, PSAA84004T - TAVULLIA, PSAA84005V - SANT'ANGELO IN LIZZOLA,
\par \tab\tab PSEE84001X - SANT'ANGELO IN LIZZOLA, PSEE840021 - SANT'ANGELO IN LIZZOLA, PSEE840032 - MONTECICCARDO, PSEE840043
\par \tab\tab - TAVULLIA, PSEE840054 - SANT'ANGELO IN LIZZOLA, PSMM84001V - SANT'ANGELO IN LIZZOLA, PSMM84002X - TAVULLIA\b\i0\fs24 
\par 
\par PSMML081Q0  COMUNE DI TAVULLIA\fs20 
\par \tab PSMM84002X  TAVULLIA "GIOVANNI PASCOLI" (AS. IST. COM. PSIC84000T/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA B. SAN MICHELE 10 TAVULLIA\b\i0\fs20 
\par \tab PSMM83901P  TAVULLIA - PIAN DEL BRUSCOLO (ASSOC. ALL'IST. COMPR. PSIC83900N)\b0\i\fs16 
\par \tab\tab VIA PIAN MAURO PIAN DEL BRUSCOLO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PSIC83900N  ISTITUTO COMPRENSIVO TAVULLIA -PIAN DEL BRUSCOLO\b0\i\fs16 
\par \tab\tab PIAN DEL BRUSCOLO - VIA PIAN MAURO, 33
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA83900D - TAVULLIA, PSAA83901E - TAVULLIA, PSAA83902G - COLBORDOLO, PSAA83903L -
\par \tab\tab COLBORDOLO, PSEE83901Q - COLBORDOLO, PSEE83902R - TAVULLIA, PSMM83901P - TAVULLIA\i0\fs28 
\par 
\par \pard\qc PSMM004ZH5  DISTRETTO 004\b\fs20 
\par \pard\tab PSCT700008  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CARTOCETO - VIALE DELLA REPUBBLICA,10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CARTOCETO : PSIC822008
\par \tab\tab DISTRETTI DI COMPETENZA : 004
\par \tab\tab CON SEDI CARCERARIE : PSEE70001L - FOSSOMBRONE, PSMM70001G - FANO\b\i0\fs24 
\par 
\par PSMMB846F3  COMUNE DI CARTOCETO\fs20 
\par \tab PSMM822019  CARTOCETO "MARCO POLO" (ASSOC. ALL'IST. COMPR. PSIC822008)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO, 2 LUCREZIA DI CARTOCETO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PSIC822008  ISTITUTO COMPRENSIVO IC CARTOCETO "MARCO POLO"\b0\i\fs16 
\par \tab\tab LUCREZIA DI CARTOCETO - VIA ALDO MORO 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA822004 - CARTOCETO, PSAA822015 - CARTOCETO, PSAA822026 - CARTOCETO, PSAA822037 -
\par \tab\tab CARTOCETO, PSEE82201A - CARTOCETO, PSEE82202B - CARTOCETO, PSMM822019 - CARTOCETO\b\i0\fs24 
\par 
\par PSMMD488H5  COMUNE DI FANO\fs20 
\par \tab PSMM83301Q  "FAA' DI BRUNO" (ASSOC. ALL'IST. COMPR. PSIC83300P)\b0\i\fs16 
\par \tab\tab VIA CORFU', 17 MAROTTA FANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PSMM70001G  CASA RECLUSIONE (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab V. LEOPARDI FOSSOMBRONE\b\i0\fs20 
\par \tab PSMM830018  FANO "G. PADALINO" (ASSOC. ALL'IST. COMPR. PSIC830007)\b0\i\fs16 
\par \tab\tab VIA LANCI N. 2 FANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PSMM829014  FANO "MATTEO NUTI" (ASSOC. ALL'IST. COMPR. PSIC829003)\b0\i\fs16 
\par \tab\tab VIA REDIPUGLIA,5 FANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PSMM83801V  FANO"GANDIGLIO" (ASSOC. ALL'IST. COMPR. PSIC83800T)\b0\i\fs16 
\par \tab\tab PIAZZETTA GRIMALDI 3 FANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PSIC83300P  ISTITUTO COMPRENSIVO "FAA' DI BRUNO"\b0\i\fs16 
\par \tab\tab FANO - VIA CORFU', 17 MAROTTA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA83300E - FANO, PSAA83301G - FANO, PSAA83302L - FANO, PSAA83303N - FANO, PSEE83301R -
\par \tab\tab FANO, PSMM83301Q - FANO\b\i0\fs20 
\par \tab PSIC830007  ISTITUTO COMPRENSIVO FANO "G. PADALINO"\b0\i\fs16 
\par \tab\tab FANO - VIA M. LANCI, N. 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA830003 - FANO, PSAA830014 - FANO, PSEE830019 - FANO, PSMM830018 - FANO\b\i0\fs20 
\par \tab PSIC829003  ISTITUTO COMPRENSIVO FANO "NUTI"\b0\i\fs16 
\par \tab\tab FANO - VIA REDIPUGLIA,5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA82900V - FANO, PSAA82901X - FANO, PSAA829021 - FANO, PSEE829015 - FANO, PSEE829026 -
\par \tab\tab FANO, PSEE829037 - FANO, PSMM829014 - FANO\b\i0\fs20 
\par \tab PSIC83800T  ISTITUTO COMPRENSIVO FANO"GANDIGLIO"\b0\i\fs16 
\par \tab\tab FANO - PIAZZETTA GRIMALDI 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA83800N - FANO, PSAA83801P - FANO, PSEE83801X - FANO, PSMM83801V - FANO\b\i0\fs24 
\par 
\par PSMMD749H1  COMUNE DI FOSSOMBRONE\fs20 
\par \tab PSMM82001N  FOSSOMBRONE "F. LLI MERCANTINI" (ASSOC. ALL'IST. COMPR. PSIC82000L)\b0\i\fs16 
\par \tab\tab VIA TORRICELLI FOSSOMBRONE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PSIC82000L  ISTITUTO COMPRENSIVO FOSSOMBRONE "F. LLI MERCANTINI"\b0\i\fs16 
\par \tab\tab FOSSOMBRONE - VIA TORRICELLI, 29
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA82000C - FOSSOMBRONE, PSAA82001D - SANT'IPPOLITO, PSAA82002E - FOSSOMBRONE,
\par \tab\tab PSEE82001P - SANT'IPPOLITO, PSEE82002Q - FOSSOMBRONE, PSMM82001N - FOSSOMBRONE, PSMM82002P - SANT'IPPOLITO\b\i0\fs24 
\par 
\par PSMMF348K4  COMUNE DI MONDOLFO\fs20 
\par \tab PSMM83201X  MONDOLFO "ENRICO FERMI" (ASSOC. ALL'IST. COMPR. PSIC83200V)\b0\i\fs16 
\par \tab\tab VIA ENRICO FERMI,11 MONDOLFO\b\i0\fs20 
\par \tab PSIC83200V  ISTITUTO COMPRENSIVO MONDOLFO "ENRICO FERMI"\b0\i\fs16 
\par \tab\tab MONDOLFO - VIA ENRICO FERMI,11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA83200P - MONDOLFO, PSAA83201Q - SAN COSTANZO, PSAA83202R - SAN COSTANZO, PSAA83203T
\par \tab\tab - MONTE PORZIO, PSAA83204V - MONTE PORZIO, PSEE832011 - SAN COSTANZO, PSMM83201X - MONDOLFO, PSMM832021 - MONTE
\par \tab\tab PORZIO, PSMM832032 - SAN COSTANZO\b\i0\fs24 
\par 
\par PSMMF497K0  COMUNE DI MONTEFELCINO\fs20 
\par \tab PSMM810024  MONTEFELCINO "A. BUCCI" (ASSOC. ALL'IST. COMPR. PSIC810002)\b0\i\fs16 
\par \tab\tab PIAZZA DON LUIGI STURZO, 1 MONTEFELCINO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PSIC810002  ISTITUTO COMPRENSIVO IC MONTEFELCINO\b0\i\fs16 
\par \tab\tab MONTEFELCINO - PIAZZA FRANCESCA DA RIMINI,1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA81000T - MONTEFELCINO, PSAA81001V - ISOLA DEL PIANO, PSAA810031 - MONTEFELCINO,
\par \tab\tab PSAA810042 - SERRUNGARINA, PSEE810014 - ISOLA DEL PIANO, PSEE810025 - MONTEFELCINO, PSEE810047 - SERRUNGARINA,
\par \tab\tab PSMM810024 - MONTEFELCINO\b\i0\fs24 
\par 
\par PSMMF555K4  COMUNE DI MONTEMAGGIORE AL METAURO\fs20 
\par \tab PSMM823026  MONTEMAGGIORE "G. MARCONI" (ASSOC. ALL'IST. COMPR. PSIC823004)\b0\i\fs16 
\par \tab\tab VIA RAFFAELLO 1 MONTEMAGGIORE AL METAURO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PSMMF589K3  COMUNE DI MONTE PORZIO\fs20 
\par \tab PSMM832021  MONTEPORZIO - VIALE CANTE (ASSOC. ALL'IST. COMPR. PSIC83200V)\b0\i\fs16 
\par \tab\tab VIALE CANTE N. 13 MONTEPORZIO\b\i0\fs24 
\par 
\par PSMMG089L2  COMUNE DI ORCIANO DI PESARO\fs20 
\par \tab PSMM831014  CONSORZIATA "GIACOMO LEOPARDI" (ASSOC. ALL'IST. COMPR. PSIC831003)\b0\i\fs16 
\par \tab\tab VIA MONTEPALAZZINO 1 ORCIANO DI PESARO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PSIC831003  ISTITUTO COMPRENSIVO ORCIANO "GIO'POMODORO"\b0\i\fs16 
\par \tab\tab ORCIANO DI PESARO - VIA MONTEPALAZZINO 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA83100V - ORCIANO DI PESARO, PSAA83101X - BARCHI, PSAA831021 - MONDAVIO, PSAA831043 -
\par \tab\tab MONDAVIO, PSAA831054 - MONDAVIO, PSAA831065 - ORCIANO DI PESARO, PSAA831076 - SAN GIORGIO DI PESARO, PSAA831087
\par \tab\tab - PIAGGE, PSEE831015 - BARCHI, PSEE831026 - MONDAVIO, PSEE831037 - MONDAVIO, PSEE831048 - ORCIANO DI PESARO,
\par \tab\tab PSEE831059 - SAN GIORGIO DI PESARO, PSMM831014 - ORCIANO DI PESARO, PSMM831025 - SAN GIORGIO DI PESARO\b\i0\fs24 
\par 
\par PSMMH721M6  COMUNE DI SALTARA\fs20 
\par \tab PSMM823015  SALTARA "GIACOMO LEOPARDI" (ASSOC. ALL'IST. COMPR. PSIC823004)\b0\i\fs16 
\par \tab\tab VIA CARDUCCI, N. 6 SALTARA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PSIC823004  ISTITUTO COMPRENSIVO SALTARA "G. LEOPARDI"\b0\i\fs16 
\par \tab\tab CALCINELLI-SALTARA - VIA MARCONI 1/3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA82300X - SALTARA, PSAA823011 - SALTARA, PSAA823022 - SALTARA, PSAA823033 - SALTARA,
\par \tab\tab PSAA823055 - MONTEMAGGIORE AL METAURO, PSEE823016 - SALTARA, PSEE823027 - SALTARA, PSEE823049 - MONTEMAGGIORE AL
\par \tab\tab METAURO, PSMM823015 - SALTARA, PSMM823026 - MONTEMAGGIORE AL METAURO\b\i0\fs24 
\par 
\par PSMMH809M6  COMUNE DI SAN COSTANZO\fs20 
\par \tab PSMM832032  S. COSTANZO "VINCENZO MONTI" (ASSOC. ALL'IST. COMPR. PSIC83200V)\b0\i\fs16 
\par \tab\tab VIA DELLA SANTA SELVINO, 14 SAN COSTANZO\b\i0\fs24 
\par 
\par PSMMH886M0  COMUNE DI SAN GIORGIO DI PESARO\fs20 
\par \tab PSMM831025  S. GIORGIO DI PESARO (ASSOC. ALL'IST. COMPR. PSIC831003)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI 63 SAN GIORGIO\b\i0\fs24 
\par 
\par PSMMI344N2  COMUNE DI SANT'IPPOLITO\fs20 
\par \tab PSMM82002P  S. IPPOLITO "MERCANTINI" (ASSOC. ALL'IST. COMPR. PSIC82000L)\b0\i\fs16 
\par \tab\tab VIALE LEOPARDI SANT'IPPOLITO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\i0\fs28 
\par 
\par \pard\qc PSMM005ZI4  DISTRETTO 005\b\fs24 
\par 
\par \pard PSMMA035E7  COMUNE DI ACQUALAGNA\fs20 
\par \tab PSMM807017  ACQUALAGNA "E. MATTEI" (ASSOC. ALL'IST. COMPR. PSIC807006)\b0\i\fs16 
\par \tab\tab VIA KENNEDY,21 ACQUALAGNA\b\i0\fs20 
\par \tab PSIC807006  ISTITUTO COMPRENSIVO ACQUALAGNA "E. MATTEI"\b0\i\fs16 
\par \tab\tab ACQUALAGNA - VIA KENNEDY,21
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA807002 - ACQUALAGNA, PSAA807013 - ACQUALAGNA, PSAA807024 - ACQUALAGNA, PSEE807018 -
\par \tab\tab ACQUALAGNA, PSEE807029 - ACQUALAGNA, PSMM807017 - ACQUALAGNA\b\i0\fs24 
\par 
\par PSMMA327E5  COMUNE DI APECCHIO\fs20 
\par \tab PSMM808013  SCUOLA SEC. 1^ GRADO APECCHIO (ASSOC. ALL'IST. COMPR. PSIC808002)\b0\i\fs16 
\par \tab\tab VIA SAN FRANCESCO 5 APECCHIO\b\i0\fs20 
\par \tab PSIC808002  ISTITUTO COMPRENSIVO "SCIPIONE LAPI"\b0\i\fs16 
\par \tab\tab APECCHIO - VIA SAN FRANCESCO 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA80800T - APECCHIO, PSAA80802X - APECCHIO, PSAA808031 - PIOBBICO, PSEE808014 -
\par \tab\tab APECCHIO, PSEE808025 - APECCHIO, PSEE808036 - PIOBBICO, PSMM808013 - APECCHIO, PSMM808024 - PIOBBICO\b\i0\fs24 
\par 
\par PSMMB352F9  COMUNE DI CAGLI\fs20 
\par \tab PSMM83501B  CAGLI "F. MICHELINI TOCCI" (ASSOC. ALL'IST. COMPR. PSIC83500A)\b0\i\fs16 
\par \tab\tab PIAZZA SAN FRANCESCO 1 CAGLI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab PSIC83500A  ISTITUTO COMPRENSIVO CAGLI "F. MICHELINI TOCCI"\b0\i\fs16 
\par \tab\tab CAGLI - PIAZZA SAN FRANCESCO 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA835006 - CAGLI, PSAA835017 - CAGLI, PSAA835028 - CAGLI, PSAA835039 - CANTIANO,
\par \tab\tab PSAA83504A - CAGLI, PSAA83505B - CAGLI, PSEE83501C - CAGLI, PSEE83502D - CAGLI, PSEE83503E - CANTIANO,
\par \tab\tab PSMM83501B - CAGLI, PSMM83502C - CANTIANO\b\i0\fs24 
\par 
\par PSMMB636F6  COMUNE DI CANTIANO\fs20 
\par \tab PSMM83502C  CANTIANO "LUIGI BARTOLUCCI" (ASSOC. ALL'IST. COMPR. PSIC83500A)\b0\i\fs16 
\par \tab\tab PIAZZALE CARDUCCI 2 CANTIANO\b\i0\fs24 
\par 
\par PSMMD808H4  COMUNE DI FRONTONE\fs20 
\par \tab PSMM83403N  FRONTONE (AS. IST. COM. PSIC83400E/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA DEL MUNICIPIO 19
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par PSMMG453L1  COMUNE DI PERGOLA\fs20 
\par \tab PSMM83401G  PERGOLA "G. GRAZIANI" (AS. IST. COM. PSIC83400E/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE MARCONI,23 PERGOLA\b\i0\fs20 
\par \tab PSIC83400E  ISTITUTO COMPRENSIVO PERGOLA "G. BINOTTI"\b0\i\fs16 
\par \tab\tab PERGOLA - VIA DELLA LIBERTA', 12
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA83400A - PERGOLA, PSAA83401B - PERGOLA, PSAA83402C - FRATTE ROSA, PSAA83403D - SAN
\par \tab\tab LORENZO IN CAMPO, PSEE83401L - PERGOLA, PSEE83402N - SERRA SANT'ABBONDIO, PSEE83404Q - FRATTE ROSA, PSEE83405R -
\par \tab\tab SAN LORENZO IN CAMPO, PSMM83401G - PERGOLA, PSMM83403N - FRONTONE, PSMM83404P - SAN LORENZO IN CAMPO\b\i0\fs24 
\par 
\par PSMMG682L0  COMUNE DI PIOBBICO\fs20 
\par \tab PSMM808024  SCUOLA SEC. 1^ GRADO PIOBBICO (ASSOC. ALL'IST. COMPR. PSIC808002)\b0\i\fs16 
\par \tab\tab VIA D'URBANIA 25 PIOBBICO\b\i0\fs24 
\par 
\par PSMMH958M2  COMUNE DI SAN LORENZO IN CAMPO\fs20 
\par \tab PSMM83404P  S. LORENZO IN CAMPO "D. ALIGHIERI (ASSOC. ALL'IST. COMPR. PSIC83400E)\b0\i\fs16 
\par \tab\tab VIA PIETRO NENNI SAN LORENZO IN CAMPO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par }
 