{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 PSEE000VA8  PROVINCIA DI PESARO
\par \b0 
\par 
\par 
\par \pard\qc PSEE002ZC6  DISTRETTO 002\b\fs20 
\par \pard\tab PSCT70200X  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab URBINO - VIA BRAMANTE, 20
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN URBINO : PSSD04000T
\par \tab\tab DISTRETTI DI COMPETENZA : 002\b\i0\fs24 
\par 
\par PSEEA740B8  COMUNE DI BELFORTE ALL'ISAURO\fs20 
\par \tab PSEE81505B  BELFORTE ALL'ISAURO CAP. GO (ASSOC. I. C. PSIC815005)\b0\i\fs16 
\par \tab\tab VIA COLLODI, 2 BELFORTE ALL'ISAURO\b\i0\fs24 
\par 
\par PSEEB026C5  COMUNE DI BORGO PACE\fs20 
\par \tab PSEE80403V  BORGOPACE (ASSOC. I. C. PSIC80400P)\b0\i\fs16 
\par \tab\tab VIA DEI GIARDINI BORGO PACE\b\i0\fs24 
\par 
\par PSEEB816C2  COMUNE DI CARPEGNA\fs20 
\par \tab PSEE811043  CARPEGNA CAP. GO (ASSOC. I. C. PSIC81100T)\b0\i\fs16 
\par \tab\tab VIA SALVATORI N. 20 CARPEGNA\b\i0\fs24 
\par 
\par PSEED541E3  COMUNE DI FERMIGNANO\fs20 
\par \tab PSEE816024  FERMIGNANO CALPINO (ASSOC. I. C. PSIC816001)\b0\i\fs16 
\par \tab\tab VIA LUIGI FALASCONI FRAZ. CALPINO\b\i0\fs20 
\par \tab PSEE816013  FERMIGNANO CAP. GO (ASSOC. I. C. PSIC816001)\b0\i\fs16 
\par \tab\tab PIAZZA DON MINZONI FERMIGNANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSIC816001  ISTITUTO COMPRENSIVO FERMIGNANO D. BRAMANTE\b0\i\fs16 
\par \tab\tab FERMIGNANO - VIA CARDUCCI 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA81600R - FERMIGNANO, PSAA81601T - FERMIGNANO, PSEE816013 - FERMIGNANO, PSEE816024 -
\par \tab\tab FERMIGNANO, PSMM816012 - FERMIGNANO\b\i0\fs24 
\par 
\par PSEED807E7  COMUNE DI FRONTINO\fs20 
\par \tab PSEE815028  FRONTINO-S. SISTO PIANDIMELETO (ASSOC. I. C. PSIC815005)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI FRONTINO\b\i0\fs24 
\par 
\par PSEEE743F8  COMUNE DI LUNANO\fs20 
\par \tab PSEE815039  LUNANO CAP. GO (ASSOC. I. C. PSIC815005)\b0\i\fs16 
\par \tab\tab VIALE KENNEDY, 6\b\i0\fs24 
\par 
\par PSEEE785F8  COMUNE DI MACERATA FELTRIA\fs20 
\par \tab PSEE81101X  MACERATA F. "DON L. MILANI" (ASSOC. I. C. PSIC81100T)\b0\i\fs16 
\par \tab\tab VIA DELLA GIOVENTU' N. 6 MACERATA FELTRIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSIC81100T  ISTITUTO COMPRENSIVO ISC MACERATA FELTRIA\b0\i\fs16 
\par \tab\tab MACERATA FELTRIA - VIA DELLA GIOVENTU' 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA81100N - MACERATA FELTRIA, PSAA81101P - MACERATA FELTRIA, PSAA81102Q - PIETRARUBBIA,
\par \tab\tab PSAA81103R - MONTECOPIOLO, PSAA81104T - CARPEGNA, PSEE81101X - MACERATA FELTRIA, PSEE811021 - PIETRARUBBIA,
\par \tab\tab PSEE811032 - MONTECOPIOLO, PSEE811043 - CARPEGNA, PSMM81101V - MONTECOPIOLO, PSMM81102X - MACERATA FELTRIA,
\par \tab\tab PSMM811031 - CARPEGNA\b\i0\fs24 
\par 
\par PSEEF135G2  COMUNE DI MERCATELLO SUL METAURO\fs20 
\par \tab PSEE80402T  MERCATELLO SUL METAURO (ASSOC. I. C. PSIC80400P)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE\b\i0\fs24 
\par 
\par PSEEF136G1  COMUNE DI MERCATINO CONCA\fs20 
\par \tab PSEE803011  MERCATINO CONCA CAP. GO (ASSOC. I. C. PSIC80300V)\b0\i\fs16 
\par \tab\tab VIA PETRELLA 16 MERCATINO CONCA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSIC80300V  ISTITUTO COMPRENSIVO MERCATINO CONCA "R. SANZIO"\b0\i\fs16 
\par \tab\tab MERCATINO CONCA - VIA PETRELLA, 14
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA80300P - MERCATINO CONCA, PSAA80301Q - MERCATINO CONCA, PSAA80302R - SASSOFELTRIO,
\par \tab\tab PSAA80303T - MONTE GRIMANO, PSAA80304V - MONTE CERIGNONE, PSEE803011 - MERCATINO CONCA, PSEE803022 -
\par \tab\tab SASSOFELTRIO, PSEE803033 - MONTE GRIMANO, PSEE803044 - MONTE CERIGNONE, PSMM80301X - MERCATINO CONCA\b\i0\fs24 
\par 
\par PSEEF450G7  COMUNE DI MONTECALVO IN FOGLIA\fs20 
\par \tab PSEE80502N  M. CALVO IN F. BORGOMASSANO (ASSOC. I. C. PSIC80500E)\b0\i\fs16 
\par \tab\tab VIA 1 MAGGIO N. 1 FRAZ. BORGOMASSANO\b\i0\fs20 
\par \tab PSEE80505R  MONTECALVO IN FOGLIA (ASSOC. I. C. PSIC80500E)\b0\i\fs16 
\par \tab\tab PIAZZA MARTIRI N. 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSIC80500E  ISTITUTO COMPRENSIVO MONTECALVO IN FOGLIA "A. FRANK"\b0\i\fs16 
\par \tab\tab MONTECALVO IN FOGLIA - PIAZZA MARTIRI N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA80500A - MONTECALVO IN FOGLIA, PSAA80501B - MONTECALVO IN FOGLIA, PSAA80502C -
\par \tab\tab TAVOLETO, PSAA80503D - AUDITORE, PSEE80502N - MONTECALVO IN FOGLIA, PSEE80504Q - TAVOLETO, PSEE80505R -
\par \tab\tab MONTECALVO IN FOGLIA, PSMM80501G - MONTECALVO IN FOGLIA\b\i0\fs24 
\par 
\par PSEEF467G2  COMUNE DI MONTE CERIGNONE\fs20 
\par \tab PSEE803044  MONTECERIGNONE CAP. GO (ASSOC. I. C. PSIC80300V)\b0\i\fs16 
\par \tab\tab VIA DELLE MONACHE MONTECERIGNONE\b\i0\fs24 
\par 
\par PSEEF478G0  COMUNE DI MONTECOPIOLO\fs20 
\par \tab PSEE811032  MONTECOPIOLO (ASSOC. I. C. PSIC81100T)\b0\i\fs16 
\par \tab\tab VIA ALCIDE DE GASPERI N. 4\b\i0\fs24 
\par 
\par PSEEF524G7  COMUNE DI MONTE GRIMANO\fs20 
\par \tab PSEE803033  MONTE GRIMANO CAP. GO (ASSOC. I. C. PSIC80300V)\b0\i\fs16 
\par \tab\tab VIALE VITTORIO EMANUELE II, 1 MONTE GRIMANO\b\i0\fs24 
\par 
\par PSEEG416H8  COMUNE DI PEGLIO\fs20 
\par \tab PSEE82602P  SCUOLA PRIMARIA PEGLIO (ASSOC. I. C. PSIC82600G)\b0\i\fs16 
\par \tab\tab VIA CAVALIERI V. V. PEGLIO\b\i0\fs24 
\par 
\par PSEEG514H4  COMUNE DI PETRIANO\fs20 
\par \tab PSEE83603A  GALLO (ASSOC. I. C. PSIC836006)\b0\i\fs16 
\par \tab\tab VIA RICECI FRAZ. GALLO\b\i0\fs24 
\par 
\par PSEEG551H9  COMUNE DI PIANDIMELETO\fs20 
\par \tab PSEE81504A  PIANDIMELETO CAP. GO (ASSOC. I. C. PSIC815005)\b0\i\fs16 
\par \tab\tab VIA GIACOMO LEOPARDI N. 6 PIANDIMELETO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSIC815005  ISTITUTO COMPRENSIVO PIANDIMELETO\b0\i\fs16 
\par \tab\tab PIANDIMELETO - VIA GIACOMO LEOPARDI N. 6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA815001 - PIANDIMELETO, PSAA815012 - BELFORTE ALL'ISAURO, PSAA815023 - FRONTINO,
\par \tab\tab PSAA815034 - LUNANO, PSAA815045 - PIANDIMELETO, PSEE815028 - FRONTINO, PSEE815039 - LUNANO, PSEE81504A -
\par \tab\tab PIANDIMELETO, PSEE81505B - BELFORTE ALL'ISAURO, PSMM815016 - PIANDIMELETO\b\i0\fs24 
\par 
\par PSEEG627H4  COMUNE DI PIETRARUBBIA\fs20 
\par \tab PSEE811021  PIETRARUBBIA CAP. GO "T. NOVELLO" (ASSOC. I. C. PSIC81100T)\b0\i\fs16 
\par \tab\tab VIA MONTEFELTRESCA N. 72 PIETRARUBBIA\b\i0\fs24 
\par 
\par PSEEI287K9  COMUNE DI SANT'ANGELO IN VADO\fs20 
\par \tab PSEE80401R  S. ANGELO IN VADO "T. F. ZUCCARI" (ASSOC. I. C. PSIC80400P)\b0\i\fs16 
\par \tab\tab VIA R. B. POWELL 45 SANT'ANGELO IN VADO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSIC80400P  ISTITUTO COMPRENSIVO S. ANGELO IN VADO\b0\i\fs16 
\par \tab\tab SANT'ANGELO IN VADO - VIA R. B. POWELL, 45
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA80400E - SANT'ANGELO IN VADO, PSAA80401G - SANT'ANGELO IN VADO, PSAA80402L -
\par \tab\tab MERCATELLO SUL METAURO, PSAA80403N - BORGO PACE, PSEE80401R - SANT'ANGELO IN VADO, PSEE80402T - MERCATELLO SUL
\par \tab\tab METAURO, PSEE80403V - BORGO PACE, PSMM80401Q - SANT'ANGELO IN VADO, PSMM80402R - MERCATELLO SUL METAURO\b\i0\fs24 
\par 
\par PSEEI459K2  COMUNE DI SASSOCORVARO\fs20 
\par \tab PSEE809021  MERCATALE "ANGELO MARCHI" (ASSOC. I. C. PSIC80900T)\b0\i\fs16 
\par \tab\tab VIA LEONARDO DA VINCI FRAZ. MERCATALE\b\i0\fs20 
\par \tab PSEE80901X  SASSOCORVARO CAP. GO (ASSOC. I. C. PSIC80900T)\b0\i\fs16 
\par \tab\tab VIA G. GIUSTI,11 SASSOCORVARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSIC80900T  ISTITUTO COMPRENSIVO SASSOCORVARO "A. BATTELLI"\b0\i\fs16 
\par \tab\tab SASSOCORVARO - VIA GIUSTI 11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA80900N - SASSOCORVARO, PSAA80901P - SASSOCORVARO, PSAA80902Q - SASSOCORVARO,
\par \tab\tab PSAA80903R - SASSOCORVARO, PSEE80901X - SASSOCORVARO, PSEE809021 - SASSOCORVARO, PSMM80901V - SASSOCORVARO\b\i0\fs24 
\par 
\par PSEEI460K0  COMUNE DI SASSOFELTRIO\fs20 
\par \tab PSEE803022  SASSOFELTRIO FRATTE (ASSOC. I. C. PSIC80300V)\b0\i\fs16 
\par \tab\tab CORSO EUROPA FRAZ. FRATTE\b\i0\fs24 
\par 
\par PSEEL078M6  COMUNE DI TAVOLETO\fs20 
\par \tab PSEE80504Q  TAVOLETO CAP. GO (ASSOC. I. C. PSIC80500E)\b0\i\fs16 
\par \tab\tab VIA VITTORIO EMANUELE N. 25 TAVOLETO\b\i0\fs24 
\par 
\par PSEEL498M0  COMUNE DI URBANIA\fs20 
\par \tab PSEE82601N  SCUOLA PRIMARIA URBANIA (ASSOC. I. C. PSIC82600G)\b0\i\fs16 
\par \tab\tab VIA N. NARDI URBANIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSIC82600G  ISTITUTO COMPRENSIVO URBANIA "NICOLO' PELLIPARIO"\b0\i\fs16 
\par \tab\tab URBANIA - V. NARDI,2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA82600B - URBANIA, PSAA82601C - URBANIA, PSAA82602D - PEGLIO, PSEE82601N - URBANIA,
\par \tab\tab PSEE82602P - PEGLIO, PSMM82601L - URBANIA\b\i0\fs24 
\par 
\par PSEEL500M9  COMUNE DI URBINO\fs20 
\par \tab PSEE837025  SCUOLA PRIMARIA CANAVACCIO (ASSOC. I. C. PSIC837002)\b0\i\fs16 
\par \tab\tab VIA DON BRAMANTE LIGI, 6 URBINO CANAVACCIO\b\i0\fs20 
\par \tab PSEE837036  SCUOLA PRIMARIA MAZZAFERRO (ASSOC. I. C. PSIC837002)\b0\i\fs16 
\par \tab\tab VIA MAZZAFERRO N. 18 URBINO\b\i0\fs20 
\par \tab PSEE837014  SCUOLA PRIMARIA PIANSEVERO (ASSOC. I. C. PSIC837002)\b0\i\fs16 
\par \tab\tab VIA PIANSEVERO 14 URBINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSEE837047  SCUOLA PRIMARIA PIEVE DI CAGNA (ASSOC. I. C. PSIC837002)\b0\i\fs16 
\par \tab\tab VIA DUCHI DEL MONTEFELTRO, 3 PIEVE DI CAGNA DI URBINO\b\i0\fs20 
\par \tab PSEE837058  SCUOLA PRIMARIA"DON I. MANCINI" (ASSOC. I. C. PSIC837002)\b0\i\fs16 
\par \tab\tab VIA BERNARDO, 3 SCHIETI DI URBINO\b\i0\fs20 
\par \tab PSEE83605C  URBINO GADANA (ASSOC. I. C. PSIC836006)\b0\i\fs16 
\par \tab\tab FRAZ. GADANA URBINO\b\i0\fs20 
\par \tab PSEE836018  URBINO PASCOLI (ASSOC. I. C. PSIC836006)\b0\i\fs16 
\par \tab\tab VIA PIANO S. LUCIA 11 URBINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSEE836029  URBINO TRASANNI (ASSOC. I. C. PSIC836006)\b0\i\fs16 
\par \tab\tab VIA DELLA STAZIONE FRAZ. TRASANNI\b\i0\fs20 
\par \tab PSIC837002  ISTITUTO COMPRENSIVO I. C. S. "P. VOLPONI"\b0\i\fs16 
\par \tab\tab URBINO - VIA MUZIO ODDI,17
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA83700T - URBINO, PSAA83701V - URBINO, PSAA83702X - URBINO, PSAA837031 - URBINO,
\par \tab\tab PSEE837014 - URBINO, PSEE837025 - URBINO, PSEE837036 - URBINO, PSEE837047 - URBINO, PSEE837058 - URBINO,
\par \tab\tab PSMM837013 - URBINO\b\i0\fs20 
\par \tab PSIC836006  ISTITUTO COMPRENSIVO URBINO "PASCOLI"\b0\i\fs16 
\par \tab\tab URBINO - VIA PIANO S. LUCIA 11
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA836002 - URBINO, PSAA836013 - PETRIANO, PSAA836024 - PETRIANO, PSAA836035 - URBINO,
\par \tab\tab PSAA836046 - URBINO, PSAA836057 - URBINO, PSEE836018 - URBINO, PSEE836029 - URBINO, PSEE83603A - PETRIANO,
\par \tab\tab PSEE83605C - URBINO, PSMM836017 - PETRIANO, PSMM836028 - URBINO\i0\fs28 
\par 
\par \pard\qc PSEE003ZD5  DISTRETTO 003\b\fs20 
\par \pard\tab PSCT701004  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PESARO - VIA CONFALONIERI, 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PESARO : PSIC82100C
\par \tab\tab DISTRETTI DI COMPETENZA : 003
\par \tab\tab CON SEDI CARCERARIE : PSEE70101C - PESARO, PSMM70101B - PESARO\b\i0\fs24 
\par 
\par PSEEC830D8  COMUNE DI COLBORDOLO\fs20 
\par \tab PSEE83901Q  COLBORDOLO-BOTTEGA (ASSOC. I. C. PSIC83900N)\b0\i\fs16 
\par \tab\tab VIA PIERSANTI MATTERELLA 5 FRAZ. BOTTEGA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par PSEED836E6  COMUNE DI GABICCE MARE\fs20 
\par \tab PSEE81201Q  GABICCE MARE CAP. GO (ASSOC. I. C. PSIC81200N)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE,5 GABICCE MARE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSEE81202R  GABICCE MARE CASE BADIOLI (ASSOC. I. C. PSIC81200N)\b0\i\fs16 
\par \tab\tab VIA DELLA PACE GABICCE MARE\b\i0\fs20 
\par \tab PSIC81200N  ISTITUTO COMPRENSIVO IC GABICCE MARE "G. LANFRANCO"\b0\i\fs16 
\par \tab\tab GABICCE MARE - VIA XXV APRILE
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA81200D - GABICCE MARE, PSAA81201E - GABICCE MARE, PSAA81202G - GRADARA, PSEE81201Q -
\par \tab\tab GABICCE MARE, PSEE81202R - GABICCE MARE, PSEE81203T - GRADARA, PSMM81201P - GRADARA, PSMM81202Q - GABICCE MARE\b\i0\fs24 
\par 
\par PSEEE122F7  COMUNE DI GRADARA\fs20 
\par \tab PSEE81203T  GRADARA-CAP. GO (ASSOC. I. C. PSIC81200N)\b0\i\fs16 
\par \tab\tab VIA PER TAVULLIA,4 GRADARA\b\i0\fs24 
\par 
\par PSEEF310G1  COMUNE DI MOMBAROCCIO\fs20 
\par \tab PSEE817053  MOMBAROCCIO (ASSOC. I. C. PSIC81700R)\b0\i\fs16 
\par \tab\tab V. ZANDONAI\b\i0\fs24 
\par 
\par PSEEF474G4  COMUNE DI MONTECICCARDO\fs20 
\par \tab PSEE840032  MONTECICCARDO "G. ROSSINI" (ASSOC. I. C. PSIC84000T)\b0\i\fs16 
\par \tab\tab VIA B. FABBRI MONTECICCARDO\b\i0\fs24 
\par 
\par PSEEF533G7  COMUNE DI MONTELABBATE\fs20 
\par \tab PSEE84103T  MONTELABBATE (ASSOC. I. C. PSIC84100N)\b0\i\fs16 
\par \tab\tab VIA ROMA 95/97
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSEE84102R  MONTELABBATE-APSELLA (ASSOC. I. C. PSIC84100N)\b0\i\fs16 
\par \tab\tab V. APSELLA 33 FRAZ. APSELLA\b\i0\fs20 
\par \tab PSEE84101Q  MONTELABBATE-OSTERIA NUOVA (ASSOC. I. C. PSIC84100N)\b0\i\fs16 
\par \tab\tab VIA UNITA'D'ITALIA 30 FRAZ. OSTERIA NUOVA\b\i0\fs20 
\par \tab PSIC84100N  ISTITUTO COMPRENSIVO MONTELABBATE\b0\i\fs16 
\par \tab\tab MONTELABBATE - VIA GIACOMO LEOPARDI, 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA84100D - MONTELABBATE, PSAA84101E - MONTELABBATE, PSAA84102G - MONTELABBATE,
\par \tab\tab PSAA84103L - MONTELABBATE, PSEE84101Q - MONTELABBATE, PSEE84102R - MONTELABBATE, PSEE84103T - MONTELABBATE,
\par \tab\tab PSMM84101P - MONTELABBATE\b\i0\fs24 
\par 
\par PSEEG479H8  COMUNE DI PESARO\fs20 
\par \tab PSEE817042  "ARCA DELLE COLLINE" (ASSOC. I. C. PSIC81700R)\b0\i\fs16 
\par \tab\tab STRADA S. MARIA DELL'ARZILLA PESARO\b\i0\fs20 
\par \tab PSEE81802Q  PESARO "C. COLLODI" VIA UGOLINI (ASSOC. I. C. PSIC81800L)\b0\i\fs16 
\par \tab\tab VIA UGOLINI 78 PESARO\b\i0\fs20 
\par \tab PSEE82501T  PESARO "DON LORENZO MILANI" (ASSOC. I. C. PSIC82500Q)\b0\i\fs16 
\par \tab\tab VIA ARTURO TOSCANINI, 59 PESARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSEE81702X  PESARO "G. RODARI" (ASSOC. I. C. PSIC81700R)\b0\i\fs16 
\par \tab\tab VIA RECCHI PESARO\b\i0\fs20 
\par \tab PSEE81701V  PESARO "LUIGI PIRANDELLO" (ASSOC. I. C. PSIC81700R)\b0\i\fs16 
\par \tab\tab VIA NANTERRE PESARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSEE82802A  PESARO "PAPA GIOVANNI XXIII" (ASSOC. I. C. PSIC828007)\b0\i\fs16 
\par \tab\tab VIA LAGO D'ISEO 15 FRAZ. VILLA CECCOLINI\b\i0\fs20 
\par \tab PSEE82503X  PESARO "SAN GIOVANNI BOSCO" (ASSOC. I. C. PSIC82500Q)\b0\i\fs16 
\par \tab\tab VIA RUGGERO LEONCAVALLO, 24 PESARO\b\i0\fs20 
\par \tab PSEE82502V  PESARO "SIMONE CANTARINI" (ASSOC. I. C. PSIC82500Q)\b0\i\fs16 
\par \tab\tab VIA DEL CARSO, 11 PESARO\b\i0\fs20 
\par \tab PSEE824012  PESARO -"STEFANO MASCARUCCI" (ASSOC. I. C. PSIC82400X)\b0\i\fs16 
\par \tab\tab VIA AGOSTINI, 144 PESARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSEE84202L  PESARO BORGO S. MARIA (ASSOC. I. C. PSIC84200D)\b0\i\fs16 
\par \tab\tab VIA MONTE BIANCO FRAZ. BORGO S. MARIA\b\i0\fs20 
\par \tab PSEE82701D  PESARO CARDUCCI (ASSOC. I. C. PSIC82700B)\b0\i\fs16 
\par \tab\tab VIALE GRAMSCI 49 PESARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSEE84203N  PESARO CATTABRIGHE (ASSOC. I. C. PSIC84200D)\b0\i\fs16 
\par \tab\tab VIA PO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSEE82702E  PESARO GIANSANTI (ASSOC. I. C. PSIC82700B)\b0\i\fs16 
\par \tab\tab VIA MONFALCONE 4 PESARO\b\i0\fs20 
\par \tab PSEE82101E  PESARO LARGO BACCELLI (ASSOC. I. C. PSIC82100C)\b0\i\fs16 
\par \tab\tab LARGO BACCELLI N. 18 PESARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSEE817031  PESARO S. VENERANDA (ASSOC. I. C. PSIC81700R)\b0\i\fs16 
\par \tab\tab VIA BONI 4 PESARO\b\i0\fs20 
\par \tab PSEE84201G  PESARO S. M. FABBRECCE "A FRANK" (ASSOC. I. C. PSIC84200D)\b0\i\fs16 
\par \tab\tab VIA POZZETTA 14 PESARO S. M. FABBRECCE\b\i0\fs20 
\par \tab PSEE70101C  PESARO SCUOLA CARCERARIA R. SPEC. (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA FONTESECCO FRAZ. VILLA FASTIGGI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSEE82703G  PESARO SCUOLA OSPEDALE (OSPED. /ASSOC. I. C. PSIC82700B)\b0\i\fs16 
\par \tab\tab C/O REPARTO EMATOLOGIA PESARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSEE828019  PESARO V. FASTIGGI "A. GRAMSCI" (ASSOC. I. C. PSIC828007)\b0\i\fs16 
\par \tab\tab VA ROSSETTI N. 4 PESARO VILLA FASTIGGI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSEE81801P  PESARO VIA FERMI (ASSOC. I. C. PSIC81800L)\b0\i\fs16 
\par \tab\tab VIA FERMI 7 PESARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSEE82102G  PESARO VIA LAMARMORA (ASSOC. I. C. PSIC82100C)\b0\i\fs16 
\par \tab\tab VIA LAMARMORA 18 PESARO\b\i0\fs20 
\par \tab PSIC81800L  ISTITUTO COMPRENSIVO I. S. C. "G. LEOPARDI"\b0\i\fs16 
\par \tab\tab PESARO - VIA MANTEGAZZA N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA81800C - PESARO, PSAA81801D - PESARO, PSAA81802E - PESARO, PSEE81801P - PESARO,
\par \tab\tab PSEE81802Q - PESARO, PSMM81801N - PESARO\b\i0\fs20 
\par \tab PSIC84200D  ISTITUTO COMPRENSIVO IC "ELIO TONELLI"\b0\i\fs16 
\par \tab\tab PESARO - STRADA STATALE ADRIATICA, 151
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA842009 - PESARO, PSAA84201A - PESARO, PSAA84202B - PESARO, PSAA84203C - PESARO,
\par \tab\tab PSEE84201G - PESARO, PSEE84202L - PESARO, PSEE84203N - PESARO, PSMM84201E - PESARO\b\i0\fs20 
\par \tab PSIC81700R  ISTITUTO COMPRENSIVO IC PESARO "L. PIRANDELLO"\b0\i\fs16 
\par \tab\tab PESARO - VIA NANTERRE
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA81700L - PESARO, PSAA81701N - PESARO, PSAA81702P - PESARO, PSAA81703Q - MOMBAROCCIO,
\par \tab\tab PSAA81704R - PESARO, PSEE81701V - PESARO, PSEE81702X - PESARO, PSEE817031 - PESARO, PSEE817042 - PESARO,
\par \tab\tab PSEE817053 - MOMBAROCCIO, PSMM81701T - MOMBAROCCIO, PSMM81702V - PESARO\b\i0\fs20 
\par \tab PSIC82100C  ISTITUTO COMPRENSIVO PESARO "A. OLIVIERI"\b0\i\fs16 
\par \tab\tab PESARO - VIA CONFALONIERI 9
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA821008 - PESARO, PSAA821019 - PESARO, PSEE82101E - PESARO, PSEE82102G - PESARO,
\par \tab\tab PSMM82101D - PESARO\b\i0\fs20 
\par \tab PSIC82400X  ISTITUTO COMPRENSIVO PESARO "DANTE ALIGHIERI"\b0\i\fs16 
\par \tab\tab PESARO - VIA GATTONI 13
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA82400Q - PESARO, PSAA82401R - PESARO, PSEE824012 - PESARO, PSMM824011 - PESARO\b\i0\fs20 
\par \tab PSIC828007  ISTITUTO COMPRENSIVO PESARO "GALILEO GALILEI"\b0\i\fs16 
\par \tab\tab PESARO - VIA DELLA CONCORDIA 92
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA828003 - PESARO, PSAA828014 - PESARO, PSAA828025 - PESARO, PSEE828019 - PESARO,
\par \tab\tab PSEE82802A - PESARO, PSMM828018 - PESARO\b\i0\fs20 
\par \tab PSIC82700B  ISTITUTO COMPRENSIVO PESARO "GIANFRANCO GAUDIANO"\b0\i\fs16 
\par \tab\tab PESARO - PIAZZA DEL MONTE, 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA827007 - PESARO, PSAA827018 - PESARO, PSAA827029 - PESARO, PSEE82701D - PESARO,
\par \tab\tab PSEE82702E - PESARO, PSEE82703G - PESARO, PSMM82701C - PESARO, PSMM82702D - PESARO\b\i0\fs20 
\par \tab PSIC82500Q  ISTITUTO COMPRENSIVO PESARO - VILLA SAN MARTINO\b0\i\fs16 
\par \tab\tab PESARO - VIA RUGGERO LEONCAVALLO, 24
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA82500G - PESARO, PSAA82501L - PESARO, PSEE82501T - PESARO, PSEE82502V - PESARO,
\par \tab\tab PSEE82503X - PESARO, PSMM82501R - PESARO\b\i0\fs24 
\par 
\par PSEEI285K1  COMUNE DI SANT'ANGELO IN LIZZOLA\fs20 
\par \tab PSEE84001X  MONTECCHIO "F. DA MONTEFELTRO" (ASSOC. I. C. PSIC84000T)\b0\i\fs16 
\par \tab\tab VIA LEONARDO DA VINCI N. 26 MONTECCHIO\b\i0\fs20 
\par \tab PSEE840021  MONTECCHIO "GIOVANNI PAOLO II" (ASSOC. I. C. PSIC84000T)\b0\i\fs16 
\par \tab\tab VIA GUIDI N. 1 MONTECCHIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSEE840054  S. ANGELO IN LIZZOLA-GINESTRETO (ASSOC. I. C. PSIC84000T)\b0\i\fs16 
\par \tab\tab PIAZZA "GIULIO PERTICARI" S. ANGELO IN LIZ/GINESTRETO\b\i0\fs20 
\par \tab PSIC84000T  ISTITUTO COMPRENSIVO S. ANGELO-MONTECCHIO-G. PAOLO II-\b0\i\fs16 
\par \tab\tab MONTECCHIO - VIA GUIDI N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA84000N - SANT'ANGELO IN LIZZOLA, PSAA84001P - SANT'ANGELO IN LIZZOLA, PSAA84002Q -
\par \tab\tab SANT'ANGELO IN LIZZOLA, PSAA84003R - MONTECICCARDO, PSAA84004T - TAVULLIA, PSAA84005V - SANT'ANGELO IN LIZZOLA,
\par \tab\tab PSEE84001X - SANT'ANGELO IN LIZZOLA, PSEE840021 - SANT'ANGELO IN LIZZOLA, PSEE840032 - MONTECICCARDO, PSEE840043
\par \tab\tab - TAVULLIA, PSEE840054 - SANT'ANGELO IN LIZZOLA, PSMM84001V - SANT'ANGELO IN LIZZOLA, PSMM84002X - TAVULLIA\b\i0\fs24 
\par 
\par PSEEL081M2  COMUNE DI TAVULLIA\fs20 
\par \tab PSEE840043  TAVULLIA CAP. "VITTORIO GIUNTA" (ASSOC. I. C. PSIC84000T)\b0\i\fs16 
\par \tab\tab VIA ROMA TAVULLIA\b\i0\fs20 
\par \tab PSEE83902R  TAVULLIA-PADIGLIONE "F. TOMBARI" (ASSOC. I. C. PSIC83900N)\b0\i\fs16 
\par \tab\tab VIA BERLINGUER N. 1 PADIGLIONE\b\i0\fs20 
\par \tab PSIC83900N  ISTITUTO COMPRENSIVO TAVULLIA -PIAN DEL BRUSCOLO\b0\i\fs16 
\par \tab\tab PIAN DEL BRUSCOLO - VIA PIAN MAURO, 33
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA83900D - TAVULLIA, PSAA83901E - TAVULLIA, PSAA83902G - COLBORDOLO, PSAA83903L -
\par \tab\tab COLBORDOLO, PSEE83901Q - COLBORDOLO, PSEE83902R - TAVULLIA, PSMM83901P - TAVULLIA\i0\fs28 
\par 
\par \pard\qc PSEE004ZE7  DISTRETTO 004\b\fs20 
\par \pard\tab PSCT700008  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CARTOCETO - VIALE DELLA REPUBBLICA,10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CARTOCETO : PSIC822008
\par \tab\tab DISTRETTI DI COMPETENZA : 004
\par \tab\tab CON SEDI CARCERARIE : PSEE70001L - FOSSOMBRONE, PSMM70001G - FANO\b\i0\fs24 
\par 
\par PSEEA639B6  COMUNE DI BARCHI\fs20 
\par \tab PSEE831015  BARCHI CAP. GO (ASSOC. I. C. PSIC831003)\b0\i\fs16 
\par \tab\tab VIA BARTEVECCHIA 1 BARCHI\b\i0\fs24 
\par 
\par PSEEB846C5  COMUNE DI CARTOCETO\fs20 
\par \tab PSEE82201A  CARTOCETO CAP"M. LUISA RAGNETTI" (ASSOC. I. C. PSIC822008)\b0\i\fs16 
\par \tab\tab VIA PESCHIERA CARTOCETO\b\i0\fs20 
\par \tab PSEE82202B  CARTOCETO LUCREZIA "MASCARUCCI" (ASSOC. I. C. PSIC822008)\b0\i\fs16 
\par \tab\tab VIA GIOTTO FRAZ. LUCREZIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSIC822008  ISTITUTO COMPRENSIVO IC CARTOCETO "MARCO POLO"\b0\i\fs16 
\par \tab\tab LUCREZIA DI CARTOCETO - VIA ALDO MORO 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA822004 - CARTOCETO, PSAA822015 - CARTOCETO, PSAA822026 - CARTOCETO, PSAA822037 -
\par \tab\tab CARTOCETO, PSEE82201A - CARTOCETO, PSEE82202B - CARTOCETO, PSMM822019 - CARTOCETO\b\i0\fs24 
\par 
\par PSEED488E7  COMUNE DI FANO\fs20 
\par \tab PSEE03900Q  CD FANO S. ORSO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA DIVISIONE CARPAZI 30 FANO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab PSEE015007  FANO SAN LAZZARO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIALE GRAMSCI, 3 FANO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab PSEE83301R  "ANNA MARCUCCI FANTINI" (ASSOC. I. C. PSIC83300P)\b0\i\fs16 
\par \tab\tab VIA CORFU', 15 MAROTTA FANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSEE03902T  FANO "FABIO TOMBARI"\b0\i\fs16 
\par \tab\tab VIA X STRADA 5 FANO BELLOCCHI\b\i0\fs20 
\par \tab PSEE03901R  FANO "FILIPPO MONTESI" (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA DIVISIONE CARPAZI 30 FANO S. ORSO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSEE830019  FANO "L. ROSSI" (ASSOC. I. C. PSIC830007)\b0\i\fs16 
\par \tab\tab VIA DE TONSIS, N. 02 FANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSEE01511Q  FANO "MARIA MONTESSORI" (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA DEI LECCI N. 4 FANO SAN LAZZARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSEE829037  FANO CENTINAROLA NUOVA R. SANZIO (ASSOC. I. C. PSIC829003)\b0\i\fs16 
\par \tab\tab VIA PASTRENGO 3 FANO CENTINAROLA NUOVA\b\i0\fs20 
\par \tab PSEE015029  FANO CORRIDONI\b0\i\fs16 
\par \tab\tab VIALE GRAMSCI 3 FANO\b\i0\fs20 
\par \tab PSEE03904X  FANO CUCCURANO-CARRARA\b0\i\fs16 
\par \tab\tab VIA DELLA SCUOLA FANO CUCCURANO\b\i0\fs20 
\par \tab PSEE829026  FANO FENILE (ASSOC. I. C. PSIC829003)\b0\i\fs16 
\par \tab\tab VIA DEL CASTELLO 7 FANO\b\i0\fs20 
\par \tab PSEE83801X  FANO GENTILE (ASSOC. I. C. PSIC83800T)\b0\i\fs16 
\par \tab\tab VIA DELLA MARINA 21 FANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSEE829015  FANO PODERINO (ASSOC. I. C. PSIC829003)\b0\i\fs16 
\par \tab\tab PIAZZA DELL'UNITA' D'ITALIA 1 FANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSEE01513T  FANO PONTE METAURO "D.RAGGI"\b0\i\fs16 
\par \tab\tab VIA DELLA PINETA N. 7 FANO\b\i0\fs20 
\par \tab PSIC83300P  ISTITUTO COMPRENSIVO "FAA' DI BRUNO"\b0\i\fs16 
\par \tab\tab FANO - VIA CORFU', 17 MAROTTA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA83300E - FANO, PSAA83301G - FANO, PSAA83302L - FANO, PSAA83303N - FANO, PSEE83301R -
\par \tab\tab FANO, PSMM83301Q - FANO\b\i0\fs20 
\par \tab PSIC830007  ISTITUTO COMPRENSIVO FANO "G. PADALINO"\b0\i\fs16 
\par \tab\tab FANO - VIA M. LANCI, N. 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA830003 - FANO, PSAA830014 - FANO, PSEE830019 - FANO, PSMM830018 - FANO\b\i0\fs20 
\par \tab PSIC829003  ISTITUTO COMPRENSIVO FANO "NUTI"\b0\i\fs16 
\par \tab\tab FANO - VIA REDIPUGLIA,5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA82900V - FANO, PSAA82901X - FANO, PSAA829021 - FANO, PSEE829015 - FANO, PSEE829026 -
\par \tab\tab FANO, PSEE829037 - FANO, PSMM829014 - FANO\b\i0\fs20 
\par \tab PSIC83800T  ISTITUTO COMPRENSIVO FANO"GANDIGLIO"\b0\i\fs16 
\par \tab\tab FANO - PIAZZETTA GRIMALDI 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA83800N - FANO, PSAA83801P - FANO, PSEE83801X - FANO, PSMM83801V - FANO\b\i0\fs24 
\par 
\par PSEED749E3  COMUNE DI FOSSOMBRONE\fs20 
\par \tab PSEE016003  FOSSOMBRONE (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIALE GRAMSCI, 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab PSEE01613N  FOSSOMBRONE CALMAZZO\b0\i\fs16 
\par \tab\tab VIA CALMAZZO, 1 FOSSOMBRONE-CALMAZZO\b\i0\fs20 
\par \tab PSEE016014  FOSSOMBRONE CAP. GO"R. OCCHIALINI (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIALE CAIROLI, 9 FOSSOMBRONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSEE82002Q  FOSSOMBRONE ISOLA DI FANO (ASSOC. I. C. PSIC82000L)\b0\i\fs16 
\par \tab\tab BORGO VALTRESCA 51 FRAZ. ISOLA DI FANO\b\i0\fs20 
\par \tab PSEE70001L  SCUOLA CARCERARIA (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIALE LEOPARDI 2
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSIC82000L  ISTITUTO COMPRENSIVO FOSSOMBRONE "F. LLI MERCANTINI"\b0\i\fs16 
\par \tab\tab FOSSOMBRONE - VIA TORRICELLI, 29
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA82000C - FOSSOMBRONE, PSAA82001D - SANT'IPPOLITO, PSAA82002E - FOSSOMBRONE,
\par \tab\tab PSEE82001P - SANT'IPPOLITO, PSEE82002Q - FOSSOMBRONE, PSMM82001N - FOSSOMBRONE, PSMM82002P - SANT'IPPOLITO\b\i0\fs24 
\par 
\par PSEEE351F6  COMUNE DI ISOLA DEL PIANO\fs20 
\par \tab PSEE810014  ISOLA DEL PIANO CAP. GO (ASSOC. I. C. PSIC810002)\b0\i\fs16 
\par \tab\tab LARGO LEONE BALDUCCI, 1 ISOLA DEL PIANO\b\i0\fs24 
\par 
\par PSEEF347G7  COMUNE DI MONDAVIO\fs20 
\par \tab PSEE831026  MONDAVIO CAP. GO (ASSOC. I. C. PSIC831003)\b0\i\fs16 
\par \tab\tab PIAZZA MATTEOTTI 3 MONDAVIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSEE831037  MONDAVIO S. MICHELE AL FIUME (ASSOC. I. C. PSIC831003)\b0\i\fs16 
\par \tab\tab VIA MONDAVIESE 1 FRAZ. SAN MICHELE AL FIUME\b\i0\fs24 
\par 
\par PSEEF348G6  COMUNE DI MONDOLFO\fs20 
\par \tab PSEE02100E  MONDOLFO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA ANDREA COSTA 6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab PSEE02101G  MONDOLFO CAP. "P. G. M. MORETTI" (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA ANDREA COSTA, 6 MONDOLFO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSEE02103N  MONDOLFO MAROTTA "CAMPUS"\b0\i\fs16 
\par \tab\tab VIALE EUROPA 3 FRAZ. MAROTTA\b\i0\fs20 
\par \tab PSEE02105Q  MONDOLFO VIA RAFFAELLO\b0\i\fs16 
\par \tab\tab VIA RAFFAELLO N. 15 MAROTTA\b\i0\fs20 
\par \tab PSIC83200V  ISTITUTO COMPRENSIVO MONDOLFO "ENRICO FERMI"\b0\i\fs16 
\par \tab\tab MONDOLFO - VIA ENRICO FERMI,11
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA83200P - MONDOLFO, PSAA83201Q - SAN COSTANZO, PSAA83202R - SAN COSTANZO, PSAA83203T
\par \tab\tab - MONTE PORZIO, PSAA83204V - MONTE PORZIO, PSEE832011 - SAN COSTANZO, PSMM83201X - MONDOLFO, PSMM832021 - MONTE
\par \tab\tab PORZIO, PSMM832032 - SAN COSTANZO\b\i0\fs24 
\par 
\par PSEEF497G2  COMUNE DI MONTEFELCINO\fs20 
\par \tab PSEE810025  MONTEFELCINO CAP. GO (ASSOC. I. C. PSIC810002)\b0\i\fs16 
\par \tab\tab PIAZZA DON LUIGI STURZO N. 1 MONTEFELCINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSIC810002  ISTITUTO COMPRENSIVO IC MONTEFELCINO\b0\i\fs16 
\par \tab\tab MONTEFELCINO - PIAZZA FRANCESCA DA RIMINI,1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA81000T - MONTEFELCINO, PSAA81001V - ISOLA DEL PIANO, PSAA810031 - MONTEFELCINO,
\par \tab\tab PSAA810042 - SERRUNGARINA, PSEE810014 - ISOLA DEL PIANO, PSEE810025 - MONTEFELCINO, PSEE810047 - SERRUNGARINA,
\par \tab\tab PSMM810024 - MONTEFELCINO\b\i0\fs24 
\par 
\par PSEEF555G6  COMUNE DI MONTEMAGGIORE AL METAURO\fs20 
\par \tab PSEE823049  MONTEMAGGIORE CAP. GO (ASSOC. I. C. PSIC823004)\b0\i\fs16 
\par \tab\tab VIA MADONNA SOCCORSO MONTEMAGGIORE\b\i0\fs24 
\par 
\par PSEEF589G5  COMUNE DI MONTE PORZIO\fs20 
\par \tab PSEE02109X  MONTE PORZIO "MONS.A.POLVERARI"\b0\i\fs16 
\par \tab\tab VIA 4 NOVEMBRE, 17 CASTELVECCHIO\b\i0\fs24 
\par 
\par PSEEG089H4  COMUNE DI ORCIANO DI PESARO\fs20 
\par \tab PSEE831048  ORCIANO "COSIMO BETTI" (ASSOC. I. C. PSIC831003)\b0\i\fs16 
\par \tab\tab VIA EVANGELISTI 5 ORCIANO DI PESARO\b\i0\fs20 
\par \tab PSIC831003  ISTITUTO COMPRENSIVO ORCIANO "GIO'POMODORO"\b0\i\fs16 
\par \tab\tab ORCIANO DI PESARO - VIA MONTEPALAZZINO 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA83100V - ORCIANO DI PESARO, PSAA83101X - BARCHI, PSAA831021 - MONDAVIO, PSAA831043 -
\par \tab\tab MONDAVIO, PSAA831054 - MONDAVIO, PSAA831065 - ORCIANO DI PESARO, PSAA831076 - SAN GIORGIO DI PESARO, PSAA831087
\par \tab\tab - PIAGGE, PSEE831015 - BARCHI, PSEE831026 - MONDAVIO, PSEE831037 - MONDAVIO, PSEE831048 - ORCIANO DI PESARO,
\par \tab\tab PSEE831059 - SAN GIORGIO DI PESARO, PSMM831014 - ORCIANO DI PESARO, PSMM831025 - SAN GIORGIO DI PESARO\b\i0\fs24 
\par 
\par PSEEH721I0  COMUNE DI SALTARA\fs20 
\par \tab PSEE823027  SALTARA CALCINELLI (ASSOC. I. C. PSIC823004)\b0\i\fs16 
\par \tab\tab VIA ABRUZZO N. 6 FRAZ. CALCINELLI\b\i0\fs20 
\par \tab PSEE823016  SALTARA CAP. GO (ASSOC. I. C. PSIC823004)\b0\i\fs16 
\par \tab\tab VIA DEL SANTUARIO SALTARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSIC823004  ISTITUTO COMPRENSIVO SALTARA "G. LEOPARDI"\b0\i\fs16 
\par \tab\tab CALCINELLI-SALTARA - VIA MARCONI 1/3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA82300X - SALTARA, PSAA823011 - SALTARA, PSAA823022 - SALTARA, PSAA823033 - SALTARA,
\par \tab\tab PSAA823055 - MONTEMAGGIORE AL METAURO, PSEE823016 - SALTARA, PSEE823027 - SALTARA, PSEE823049 - MONTEMAGGIORE AL
\par \tab\tab METAURO, PSMM823015 - SALTARA, PSMM823026 - MONTEMAGGIORE AL METAURO\b\i0\fs24 
\par 
\par PSEEH809I8  COMUNE DI SAN COSTANZO\fs20 
\par \tab PSEE832011  PRIMARIA SAN COSTANZO CAP. GO (ASSOC. I. C. PSIC83200V)\b0\i\fs16 
\par \tab\tab VIA DELLA SANTA SELVINO N. 14 SAN COSTANZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par PSEEH886I2  COMUNE DI SAN GIORGIO DI PESARO\fs20 
\par \tab PSEE831059  SAN GIORGIO -PIAGGE (ASSOC. I. C. PSIC831003)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI 69 SAN GIORGIO DI PESARO\b\i0\fs24 
\par 
\par PSEEI344K4  COMUNE DI SANT'IPPOLITO\fs20 
\par \tab PSEE82001P  S. IPPOLITO CAP. GO (ASSOC. I. C. PSIC82000L)\b0\i\fs16 
\par \tab\tab VIALE G. LEOPARDI 1 SANT'IPPOLITO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par PSEEI670K5  COMUNE DI SERRUNGARINA\fs20 
\par \tab PSEE810047  SERRUNGARINA TAVERNELLE (ASSOC. I. C. PSIC810002)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE N. 41 FRAZ. TAVERNELLE\i0\fs28 
\par 
\par \pard\qc PSEE005ZF6  DISTRETTO 005\b\fs24 
\par 
\par \pard PSEEA035B9  COMUNE DI ACQUALAGNA\fs20 
\par \tab PSEE807029  ACQUALAGNA CAP. GO (ASSOC. I. C. PSIC807006)\b0\i\fs16 
\par \tab\tab VIA KENNEDY 21 ACQUALAGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSEE807018  ACQUALAGNA POLE (ASSOC. I. C. PSIC807006)\b0\i\fs16 
\par \tab\tab VIA PITINO MERGENTE N. 1 FRAZ. POLE\b\i0\fs20 
\par \tab PSIC807006  ISTITUTO COMPRENSIVO ACQUALAGNA "E. MATTEI"\b0\i\fs16 
\par \tab\tab ACQUALAGNA - VIA KENNEDY,21
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA807002 - ACQUALAGNA, PSAA807013 - ACQUALAGNA, PSAA807024 - ACQUALAGNA, PSEE807018 -
\par \tab\tab ACQUALAGNA, PSEE807029 - ACQUALAGNA, PSMM807017 - ACQUALAGNA\b\i0\fs24 
\par 
\par PSEEA327B7  COMUNE DI APECCHIO\fs20 
\par \tab PSEE808025  PRIMARIA STATALE APECCHIO (ASSOC. I. C. PSIC808002)\b0\i\fs16 
\par \tab\tab VIA SAN FRANCESCO APECCHIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSEE808014  PRIMARIA STATALE SERRAVALLE (ASSOC. I. C. PSIC808002)\b0\i\fs16 
\par \tab\tab VIA CAGLI FRAZ. SERRAVALLE DI CARDA\b\i0\fs20 
\par \tab PSIC808002  ISTITUTO COMPRENSIVO "SCIPIONE LAPI"\b0\i\fs16 
\par \tab\tab APECCHIO - VIA SAN FRANCESCO 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA80800T - APECCHIO, PSAA80802X - APECCHIO, PSAA808031 - PIOBBICO, PSEE808014 -
\par \tab\tab APECCHIO, PSEE808025 - APECCHIO, PSEE808036 - PIOBBICO, PSMM808013 - APECCHIO, PSMM808024 - PIOBBICO\b\i0\fs24 
\par 
\par PSEEB352C1  COMUNE DI CAGLI\fs20 
\par \tab PSEE83501C  CAGLI CAP. GO (ASSOC. I. C. PSIC83500A)\b0\i\fs16 
\par \tab\tab VIA G. SANTI, 11 LOC. CA' LUPO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSEE83502D  CAGLI PIANELLO (ASSOC. I. C. PSIC83500A)\b0\i\fs16 
\par \tab\tab FRAZ. PIANELLO\b\i0\fs20 
\par \tab PSIC83500A  ISTITUTO COMPRENSIVO CAGLI "F. MICHELINI TOCCI"\b0\i\fs16 
\par \tab\tab CAGLI - PIAZZA SAN FRANCESCO 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA835006 - CAGLI, PSAA835017 - CAGLI, PSAA835028 - CAGLI, PSAA835039 - CANTIANO,
\par \tab\tab PSAA83504A - CAGLI, PSAA83505B - CAGLI, PSEE83501C - CAGLI, PSEE83502D - CAGLI, PSEE83503E - CANTIANO,
\par \tab\tab PSMM83501B - CAGLI, PSMM83502C - CANTIANO\b\i0\fs24 
\par 
\par PSEEB636C8  COMUNE DI CANTIANO\fs20 
\par \tab PSEE83503E  CANTIANO CAP. GO (ASSOC. I. C. PSIC83500A)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DELLA RESISTENZA CANTIANO\b\i0\fs24 
\par 
\par PSEED791E2  COMUNE DI FRATTE ROSA\fs20 
\par \tab PSEE83404Q  FRATTEROSA CAP. GO (ASSOC. I. C. PSIC83400E)\b0\i\fs16 
\par \tab\tab VIA RAVIGNANA N. 4 FRATTE ROSA\b\i0\fs24 
\par 
\par PSEEG453H3  COMUNE DI PERGOLA\fs20 
\par \tab PSEE83401L  PERGOLA CAP. GO "G. BINOTTI" (ASSOC. I. C. PSIC83400E)\b0\i\fs16 
\par \tab\tab VIA M. LIBERTA', 14-10-8/A PERGOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSIC83400E  ISTITUTO COMPRENSIVO PERGOLA "G. BINOTTI"\b0\i\fs16 
\par \tab\tab PERGOLA - VIA DELLA LIBERTA', 12
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PSAA83400A - PERGOLA, PSAA83401B - PERGOLA, PSAA83402C - FRATTE ROSA, PSAA83403D - SAN
\par \tab\tab LORENZO IN CAMPO, PSEE83401L - PERGOLA, PSEE83402N - SERRA SANT'ABBONDIO, PSEE83404Q - FRATTE ROSA, PSEE83405R -
\par \tab\tab SAN LORENZO IN CAMPO, PSMM83401G - PERGOLA, PSMM83403N - FRONTONE, PSMM83404P - SAN LORENZO IN CAMPO\b\i0\fs24 
\par 
\par PSEEG682H2  COMUNE DI PIOBBICO\fs20 
\par \tab PSEE808036  PRIMARIA STATALE PIOBBICO (ASSOC. I. C. PSIC808002)\b0\i\fs16 
\par \tab\tab VIA D'URBANIA 25 PIOBBICO\b\i0\fs24 
\par 
\par PSEEH958I4  COMUNE DI SAN LORENZO IN CAMPO\fs20 
\par \tab PSEE83405R  SAN LORENZO IN CAMPO CAP. GO (ASSOC. I. C. PSIC83400E)\b0\i\fs16 
\par \tab\tab V. LE REGINA MARGHERITA SAN LORENZO IN CAMPO\b\i0\fs24 
\par 
\par PSEEI654K5  COMUNE DI SERRA SANT'ABBONDIO\fs20 
\par \tab PSEE83402N  SERRA S. ABBONDIO CAP. GO (ASSOC. I. C. PSIC83400E)\b0\i\fs16 
\par \tab\tab VIA LORETO, 1 SERRA S. ABBONDIO
\par }
 