{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 PSAA000VV6  PROVINCIA DI PESARO
\par \b0 
\par 
\par 
\par \pard\qc PSAA002ZX4  DISTRETTO 002\b\fs24 
\par 
\par \pard PSAAA493W8  COMUNE DI AUDITORE\fs20 
\par \tab PSAA80503D  AUDITORE CASININA (ASSOC. I. C. PSIC80500E)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI, 7 AUDITORE-CASININA\b\i0\fs24 
\par 
\par PSAAA740W9  COMUNE DI BELFORTE ALL'ISAURO\fs20 
\par \tab PSAA815012  BELFORTE ALL'ISAURO (ASSOC. I. C. PSIC815005)\b0\i\fs16 
\par \tab\tab VIA COLLODI, 4\b\i0\fs24 
\par 
\par PSAAB026X6  COMUNE DI BORGO PACE\fs20 
\par \tab PSAA80403N  BORGO PACE (ASSOC. I. C. PSIC80400P)\b0\i\fs16 
\par \tab\tab VIA DEI GIARDINI\b\i0\fs24 
\par 
\par PSAAB816X3  COMUNE DI CARPEGNA\fs20 
\par \tab PSAA81104T  CARPEGNA-CAP. GO (ASSOC. I. C. PSIC81100T)\b0\i\fs16 
\par \tab\tab VIA S. NICOLO' N. 8/10 CARPEGNA\b\i0\fs24 
\par 
\par PSAAD541Z4  COMUNE DI FERMIGNANO\fs20 
\par \tab PSAA81601T  FERMIGNANO (ASSOC. I. C. PSIC816001)\b0\i\fs16 
\par \tab\tab VIA MILANO\b\i0\fs20 
\par \tab PSAA81600R  FERMIGNANO D. BRAMANTE (ASSOC. I. C. PSIC816001)\b0\i\fs16 
\par \tab\tab VIA CARDUCCI 2 FERMIGNANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par PSAAD807Z8  COMUNE DI FRONTINO\fs20 
\par \tab PSAA815023  FRONTINO CAP. GO (ASSOC. I. C. PSIC815005)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI\b\i0\fs24 
\par 
\par PSAAE743A6  COMUNE DI LUNANO\fs20 
\par \tab PSAA815034  LUNANO CAP. GO (ASSOC. I. C. PSIC815005)\b0\i\fs16 
\par \tab\tab VIA KENNEDY LUNANO\b\i0\fs24 
\par 
\par PSAAE785A6  COMUNE DI MACERATA FELTRIA\fs20 
\par \tab PSAA81100N  ISC MACERATA FELTRIA (ASSOC. I. C. PSIC81100T)\b0\i\fs16 
\par \tab\tab VIA DELLA GIOVENTU' 8 MACERATA FELTRIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA81101P  MACERATA FELTRIA "N. BERETTONI" (ASSOC. I. C. PSIC81100T)\b0\i\fs16 
\par \tab\tab VIA DELLA GIOVENTU' N. 5 MACERATA FELTRIA\b\i0\fs24 
\par 
\par PSAAF135B0  COMUNE DI MERCATELLO SUL METAURO\fs20 
\par \tab PSAA80402L  MERCATELLO S M (ASSOC. I. C. PSIC80400P)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE MERCATELLO SUL METAURO\b\i0\fs24 
\par 
\par PSAAF136B7  COMUNE DI MERCATINO CONCA\fs20 
\par \tab PSAA80300P  MERCATINO CONCA "R. SANZIO" (ASSOC. I. C. PSIC80300V)\b0\i\fs16 
\par \tab\tab VIA PETRELLA, 14 MERCATINO CONCA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA80301Q  MERCATINO CONCA CAP. GO (ASSOC. I. C. PSIC80300V)\b0\i\fs16 
\par \tab\tab VIA BELLINI,2 MERCATINO CONCA\b\i0\fs24 
\par 
\par PSAAF450B8  COMUNE DI MONTECALVO IN FOGLIA\fs20 
\par \tab PSAA80500A  MONTECALVO IN FOGLIA "A. FRANK" (ASSOC. I. C. PSIC80500E)\b0\i\fs16 
\par \tab\tab PIAZZA MARTIRI N. 1 MONTECALVO IN FOGLIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA80501B  MONTECALVO IN FOGLIA CAP. (ASSOC. I. C. PSIC80500E)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO, 3 MONTECALVO IN FOGLIA\b\i0\fs24 
\par 
\par PSAAF467B0  COMUNE DI MONTE CERIGNONE\fs20 
\par \tab PSAA80304V  MONTECERIGNONE CAP. GO (ASSOC. I. C. PSIC80300V)\b0\i\fs16 
\par \tab\tab VIA DELLE MONACHE, MONTECERIGNONE\b\i0\fs24 
\par 
\par PSAAF478B1  COMUNE DI MONTECOPIOLO\fs20 
\par \tab PSAA81103R  MONTECOPIOLO CAP. GO (ASSOC. I. C. PSIC81100T)\b0\i\fs16 
\par \tab\tab VIA ALCIDE DE GASPERI N. 2 MONTECOPIOLO\b\i0\fs24 
\par 
\par PSAAF524B5  COMUNE DI MONTE GRIMANO\fs20 
\par \tab PSAA80303T  MONTEGRIMANO CAP. GO (ASSOC. I. C. PSIC80300V)\b0\i\fs16 
\par \tab\tab VIA N. BIXIO, 15 MONTE GRIMANO\b\i0\fs24 
\par 
\par PSAAG416C9  COMUNE DI PEGLIO\fs20 
\par \tab PSAA82602D  PEGLIO CAP. GO (ASSOC. I. C. PSIC82600G)\b0\i\fs16 
\par \tab\tab VIA CAVALIERI V. VENETO PEGLIO\b\i0\fs24 
\par 
\par PSAAG514C2  COMUNE DI PETRIANO\fs20 
\par \tab PSAA836013  PETRIANO-CAP. GO (ASSOC. I. C. PSIC836006)\b0\i\fs16 
\par \tab\tab VIA PASCOLI PETRIANO\b\i0\fs20 
\par \tab PSAA836024  PETRIANO-GALLO (ASSOC. I. C. PSIC836006)\b0\i\fs16 
\par \tab\tab VIA CAVOUR FRAZ. GALLO\b\i0\fs24 
\par 
\par PSAAG551C7  COMUNE DI PIANDIMELETO\fs20 
\par \tab PSAA815001  PIANDIMELETO (ASSOC. I. C. PSIC815005)\b0\i\fs16 
\par \tab\tab VIA GIACOMO LEOPARDI N. 6
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA815045  PIANDIMELETO CAP. GO (ASSOC. I. C. PSIC815005)\b0\i\fs16 
\par \tab\tab VIALE EVANGELISTI 6 PIANDIMELETO\b\i0\fs24 
\par 
\par PSAAG627C5  COMUNE DI PIETRARUBBIA\fs20 
\par \tab PSAA81102Q  PIETRARUBBIA INFANZI"T. NOVELLO" (ASSOC. I. C. PSIC81100T)\b0\i\fs16 
\par \tab\tab VI PIETRARUBBIA\b\i0\fs24 
\par 
\par PSAAI287E5  COMUNE DI SANT'ANGELO IN VADO\fs20 
\par \tab PSAA80400E  S. ANGELO IN VADO (ASSOC. I. C. PSIC80400P)\b0\i\fs16 
\par \tab\tab VIA R. B. POWELL, 45 SANT'ANGELO IN VADO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA80401G  SANT'ANGELO IN VADO (ASSOC. I. C. PSIC80400P)\b0\i\fs16 
\par \tab\tab VIA R. B. POWELL\b\i0\fs24 
\par 
\par PSAAI459E3  COMUNE DI SASSOCORVARO\fs20 
\par \tab PSAA80903R  GIUSEPPE TOMMASOLI (ASSOC. I. C. PSIC80900T)\b0\i\fs16 
\par \tab\tab VIA LEONARDO DA VINCI MERCATALE DI SASSOCORVARO\b\i0\fs20 
\par \tab PSAA80900N  SASSOCORVARO "A. BATTELLI" (ASSOC. I. C. PSIC80900T)\b0\i\fs16 
\par \tab\tab VIA GIUSTI 11 SASSOCORVARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA80901P  SASSOCORVARO CAP. GO (ASSOC. I. C. PSIC80900T)\b0\i\fs16 
\par \tab\tab VIA BUDI SASSOCORVARO\b\i0\fs20 
\par \tab PSAA80902Q  SASSOCORVARO CAPRAZZINO (ASSOC. I. C. PSIC80900T)\b0\i\fs16 
\par \tab\tab VIA MILITE IGNOTO,7 FRAZ. CAPRAZZINO\b\i0\fs24 
\par 
\par PSAAI460E1  COMUNE DI SASSOFELTRIO\fs20 
\par \tab PSAA80302R  SASSOFELTRIO - FRATTE (ASSOC. I. C. PSIC80300V)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI,2 FRATTE\b\i0\fs24 
\par 
\par PSAAL078G7  COMUNE DI TAVOLETO\fs20 
\par \tab PSAA80502C  TAVOLETO-CAP. GO (ASSOC. I. C. PSIC80500E)\b0\i\fs16 
\par \tab\tab VIA VITTORIO EMANUELE N. 25 TAVOLETO\b\i0\fs24 
\par 
\par PSAAL498G1  COMUNE DI URBANIA\fs20 
\par \tab PSAA82601C  SCUOLA INFANZIA URBANIA (ASSOC. I. C. PSIC82600G)\b0\i\fs16 
\par \tab\tab VIA TASSO URBANIA\b\i0\fs20 
\par \tab PSAA82600B  URBANIA "NICOLO' PELLIPARIO" (ASSOC. I. C. PSIC82600G)\b0\i\fs16 
\par \tab\tab V. NARDI,2 URBANIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par PSAAL500G7  COMUNE DI URBINO\fs20 
\par \tab PSAA83700T  I. C. S. "P. VOLPONI" (ASSOC. I. C. PSIC837002)\b0\i\fs16 
\par \tab\tab VIA MUZIO ODDI,17 URBINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA83701V  SCUOLA DELL'INFANZIA CANAVACCIO (ASSOC. I. C. PSIC837002)\b0\i\fs16 
\par \tab\tab VIA S. MARIA POMONTE CANAVACCIO DI URBINO\b\i0\fs20 
\par \tab PSAA837031  SCUOLA INFANZIA "L. VALERIO" (ASSOC. I. C. PSIC837002)\b0\i\fs16 
\par \tab\tab VIA VALERIO URBINO\b\i0\fs20 
\par \tab PSAA83702X  SCUOLA INFANZIA CA' MAZZASETTE (ASSOC. I. C. PSIC837002)\b0\i\fs16 
\par \tab\tab VIA PRIMO NOVEMBRE, 43 CA' MAZZASETTE DI URBINO\b\i0\fs20 
\par \tab PSAA836002  URBINO "PASCOLI" (ASSOC. I. C. PSIC836006)\b0\i\fs16 
\par \tab\tab VIA PIANO S. LUCIA 11 URBINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA836035  URBINO CAP. GO VIA ODDI (ASSOC. I. C. PSIC836006)\b0\i\fs16 
\par \tab\tab VIA ODDI URBINO\b\i0\fs20 
\par \tab PSAA836057  URBINO CAVALLINO (ASSOC. I. C. PSIC836006)\b0\i\fs16 
\par \tab\tab FRAZ. CASTELCAVALLINO\b\i0\fs20 
\par \tab PSAA836046  URBINO-TRASANNI (ASSOC. I. C. PSIC836006)\b0\i\fs16 
\par \tab\tab VIA CRISTO RE FRAZ. TRASANNI\i0\fs28 
\par 
\par \pard\qc PSAA003ZY6  DISTRETTO 003\b\fs24 
\par 
\par \pard PSAAC830Y6  COMUNE DI COLBORDOLO\fs20 
\par \tab PSAA83902G  COLBORDOLO - BOTTEGA (ASSOC. I. C. PSIC83900N)\b0\i\fs16 
\par \tab\tab V. PIERSANTI MATTERELLA 1 FRAZ. BOTTEGA\b\i0\fs20 
\par \tab PSAA83903L  COLBORDOLO MONTEFABBRI (ASSOC. I. C. PSIC83900N)\b0\i\fs16 
\par \tab\tab V. SOTTO LE MURA 1 FRAZ. MONTEFABBRI\b\i0\fs24 
\par 
\par PSAAD836Z9  COMUNE DI GABICCE MARE\fs20 
\par \tab PSAA81201E  GABICCE-PONTE TAVOLLO (ASSOC. I. C. PSIC81200N)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO GABICCE PONTE TAVOLLO\b\i0\fs20 
\par \tab PSAA81200D  IC GABICCE MARE "G. LANFRANCO" (ASSOC. I. C. PSIC81200N)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE GABICCE MARE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par PSAAE122A5  COMUNE DI GRADARA\fs20 
\par \tab PSAA81202G  GRADARA CAP. GO (ASSOC. I. C. PSIC81200N)\b0\i\fs16 
\par \tab\tab VIA PER TAVULLIA,4 GRADARA\b\i0\fs24 
\par 
\par PSAAF310B2  COMUNE DI MOMBAROCCIO\fs20 
\par \tab PSAA81703Q  MOMBAROCCIO VILLAGRANDE (ASSOC. I. C. PSIC81700R)\b0\i\fs16 
\par \tab\tab VIA VILLAGRANDE FRAZ-VILLAGRANDE\b\i0\fs24 
\par 
\par PSAAF474B5  COMUNE DI MONTECICCARDO\fs20 
\par \tab PSAA84003R  M. CICCARDO -M. GAUDIO "M. DORE'" (ASSOC. I. C. PSIC84000T)\b0\i\fs16 
\par \tab\tab VIA LUBIANA MONTEGAUDIO\b\i0\fs24 
\par 
\par PSAAF533B8  COMUNE DI MONTELABBATE\fs20 
\par \tab PSAA84100D  MONTELABBATE (ASSOC. I. C. PSIC84100N)\b0\i\fs16 
\par \tab\tab VIA GIACOMO LEOPARDI, 3
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA84101E  MONTELABBATE (ASSOC. I. C. PSIC84100N)\b0\i\fs16 
\par \tab\tab VIA DON MILANI\b\i0\fs20 
\par \tab PSAA84102G  MONTELABBATE-APSELLA (ASSOC. I. C. PSIC84100N)\b0\i\fs16 
\par \tab\tab V. APSELLA 35 FRAZ. APSELLA\b\i0\fs20 
\par \tab PSAA84103L  MONTELABBATE-OSTERIA NUOVA (ASSOC. I. C. PSIC84100N)\b0\i\fs16 
\par \tab\tab V. CURIEL 2 FRAZ. OSTERIA NUOVA\b\i0\fs24 
\par 
\par PSAAG479C9  COMUNE DI PESARO\fs20 
\par \tab PSAA828025  "ALICE" (ASSOC. I. C. PSIC828007)\b0\i\fs16 
\par \tab\tab VIA ROSSETTI, 4 PESARO - VILLA FASTIGGI\b\i0\fs20 
\par \tab PSAA828014  "IL BOSCO INCANTATO" (ASSOC. I. C. PSIC828007)\b0\i\fs16 
\par \tab\tab VIA LAGO D'ISEO, 15 PESARO - VILLA CECCOLINI\b\i0\fs20 
\par \tab PSAA827029  I MILLE COLORI (ASSOC. I. C. PSIC82700B)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI N. 49 PESARO\b\i0\fs20 
\par \tab PSAA81800C  I. S. C. "G. LEOPARDI" (ASSOC. I. C. PSIC81800L)\b0\i\fs16 
\par \tab\tab VIA MANTEGAZZA N. 1 PESARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA842009  IC "ELIO TONELLI" (ASSOC. I. C. PSIC84200D)\b0\i\fs16 
\par \tab\tab STRADA STATALE ADRIATICA, 151 PESARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA81700L  IC PESARO "L. PIRANDELLO" (ASSOC. I. C. PSIC81700R)\b0\i\fs16 
\par \tab\tab VIA NANTERRE PESARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA821008  PESARO "A. OLIVIERI" (ASSOC. I. C. PSIC82100C)\b0\i\fs16 
\par \tab\tab VIA CONFALONIERI 9 PESARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA82400Q  PESARO "DANTE ALIGHIERI" (ASSOC. I. C. PSIC82400X)\b0\i\fs16 
\par \tab\tab VIA GATTONI 13 PESARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA828003  PESARO "GALILEO GALILEI" (ASSOC. I. C. PSIC828007)\b0\i\fs16 
\par \tab\tab VIA DELLA CONCORDIA 92 PESARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA827007  PESARO "GIANFRANCO GAUDIANO" (ASSOC. I. C. PSIC82700B)\b0\i\fs16 
\par \tab\tab PIAZZA DEL MONTE, 8 PESARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA82500G  PESARO - VILLA SAN MARTINO (ASSOC. I. C. PSIC82500Q)\b0\i\fs16 
\par \tab\tab VIA RUGGERO LEONCAVALLO, 24 PESARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA84203C  PESARO S. M. DELLE FABBRECCE (ASSOC. I. C. PSIC84200D)\b0\i\fs16 
\par \tab\tab VIA DELLA POZZETTA 14 PESARO\b\i0\fs20 
\par \tab PSAA81701N  PESARO S. VENERANDA (ASSOC. I. C. PSIC81700R)\b0\i\fs16 
\par \tab\tab VIA BONI 4 PESARO\b\i0\fs20 
\par \tab PSAA827018  PESARO SCUOLA OSPEDALE (SEDE OSP. /ASPSIC82700B)\b0\i\fs16 
\par \tab\tab C/O REPARTO EMATOLOGIA PESARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA821019  PESARO VIA SALANDRA (ASSOC. I. C. PSIC82100C)\b0\i\fs16 
\par \tab\tab VIA SALANDRA PESARO\b\i0\fs20 
\par \tab PSAA82401R  PESARO- SCUOLA MATERNA STATALE (ASSOC. I. C. PSIC82400X)\b0\i\fs16 
\par \tab\tab VIA RIGONI PESARO SORIA\b\i0\fs20 
\par \tab PSAA84201A  PESARO-BORGO S. MARIA (ASSOC. I. C. PSIC84200D)\b0\i\fs16 
\par \tab\tab VIA INDIPENDENZA FRAZ. BORGO S. MARIA\b\i0\fs20 
\par \tab PSAA81702P  PESARO-CANDELARA/ARZILLA (ASSOC. I. C. PSIC81700R)\b0\i\fs16 
\par \tab\tab VIA PIEVE N. 1 CANDELARA/S. MARIA ARZILLA\b\i0\fs20 
\par \tab PSAA84202B  PESARO-CASE BRUCIATE (ASSOC. I. C. PSIC84200D)\b0\i\fs16 
\par \tab\tab VIA CASEBRUCIATE 19 FRAZ. CASEBRUCIATE\b\i0\fs20 
\par \tab PSAA81802E  PESARO-VIA BONALI (ASSOC. I. C. PSIC81800L)\b0\i\fs16 
\par \tab\tab VIA BONALI 2 PESARO\b\i0\fs20 
\par \tab PSAA81801D  PESARO-VIA FERMI (ASSOC. I. C. PSIC81800L)\b0\i\fs16 
\par \tab\tab VIA FERMI 7 PESARO\b\i0\fs20 
\par \tab PSAA81704R  PRATO FIORITO (ASSOC. I. C. PSIC81700R)\b0\i\fs16 
\par \tab\tab VIA MARSIGLIA PESARO\b\i0\fs20 
\par \tab PSAA82501L  VILLA SAN MARTINO-PESARO (ASSOC. I. C. PSIC82500Q)\b0\i\fs16 
\par \tab\tab VIA PALMIRO TOGLIATTI, 62 LOC. VILLA SAN MARTINO\b\i0\fs24 
\par 
\par PSAAI285E7  COMUNE DI SANT'ANGELO IN LIZZOLA\fs20 
\par \tab PSAA84002Q  MONTECCHIO "REGINA REGINELLA" (ASSOC. I. C. PSIC84000T)\b0\i\fs16 
\par \tab\tab VIA RAMPI MONTECCHIO\b\i0\fs20 
\par \tab PSAA84005V  REGINA REGINELLA 2 (ASSOC. I. C. PSIC84000T)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE MONTECCHIO\b\i0\fs20 
\par \tab PSAA84001P  S. ANG. LIZZ. "OH CHE BEL CASTELLO (ASSOC. I. C. PSIC84000T)\b0\i\fs16 
\par \tab\tab VIA ALIGHIERI SANT'ANGELO IN LIZZOLA\b\i0\fs20 
\par \tab PSAA84000N  S. ANGELO-MONTECCHIO-G. PAOLO II- (ASSOC. I. C. PSIC84000T)\b0\i\fs16 
\par \tab\tab VIA GUIDI N. 1 MONTECCHIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par PSAAL081G3  COMUNE DI TAVULLIA\fs20 
\par \tab PSAA83901E  TAVULLIA P. MAURO "GIROGIROTOND (ASSOC. I. C. PSIC83900N)\b0\i\fs16 
\par \tab\tab VIA BERLINGUER PIAN MAURO\b\i0\fs20 
\par \tab PSAA84004T  TAVULLIA "NASCONDINO" (ASSOC. I. C. PSIC84000T)\b0\i\fs16 
\par \tab\tab BORGO S. MICHELE TAVULLIA\b\i0\fs20 
\par \tab PSAA83900D  TAVULLIA -PIAN DEL BRUSCOLO (ASSOC. I. C. PSIC83900N)\b0\i\fs16 
\par \tab\tab VIA PIAN MAURO, 33 PIAN DEL BRUSCOLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc PSAA004ZZ5  DISTRETTO 004\b\fs24 
\par 
\par \pard PSAAA639W7  COMUNE DI BARCHI\fs20 
\par \tab PSAA83101X  BARCHI CAP. GO (ASSOC. I. C. PSIC831003)\b0\i\fs16 
\par \tab\tab VIA BARTEVECCHIA 2 BARCHI\b\i0\fs24 
\par 
\par PSAAB846X3  COMUNE DI CARTOCETO\fs20 
\par \tab PSAA822015  CARTOCETO CAP. "M. L. RAGNETTI" (ASSOC. I. C. PSIC822008)\b0\i\fs16 
\par \tab\tab VIA PESCHIERA, 5 CARTOCETO\b\i0\fs20 
\par \tab PSAA822026  CARTOCETO-LUCREZIA "G. RODARI" (ASSOC. I. C. PSIC822008)\b0\i\fs16 
\par \tab\tab VIA DELLA REPUBBLICA, 1 CARTOCETO-LUCREZIA\b\i0\fs20 
\par \tab PSAA822037  CARTOCETO-P. MURELLO"ARCOBALENO" (ASSOC. I. C. PSIC822008)\b0\i\fs16 
\par \tab\tab VIA CRISTOFORO COLOMBO, 13 CARTOCETO P. MURELLO\b\i0\fs20 
\par \tab PSAA822004  IC CARTOCETO "MARCO POLO" (ASSOC. I. C. PSIC822008)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO 2 LUCREZIA DI CARTOCETO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par PSAAD488Z5  COMUNE DI FANO\fs20 
\par \tab PSAA83300E  "FAA' DI BRUNO" (ASSOC. I. C. PSIC83300P)\b0\i\fs16 
\par \tab\tab VIA CORFU', 17 MAROTTA FANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA829021  "LUCCIOLA" (ASSOC. I. C. PSIC829003)\b0\i\fs16 
\par \tab\tab LOC. MAGGIOTTI FANO\b\i0\fs20 
\par \tab PSAA83801P  ALBERO AZZURRO (ASSOC. I. C. PSIC83800T)\b0\i\fs16 
\par \tab\tab PIAZZALE BONCI FANO\b\i0\fs20 
\par \tab PSAA03900E  CD FANO S.ORSO\b0\i\fs16 
\par \tab\tab VIA DIVISIONE CARPAZI 30 FANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA830003  FANO "G. PADALINO" (ASSOC. I. C. PSIC830007)\b0\i\fs16 
\par \tab\tab VIA M. LANCI, N. 2 FANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA82900V  FANO "NUTI" (ASSOC. I. C. PSIC829003)\b0\i\fs16 
\par \tab\tab VIA REDIPUGLIA,5 FANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA82901X  FANO PODERINO (ASSOC. I. C. PSIC829003)\b0\i\fs16 
\par \tab\tab VIALE ITALIA LOC. PODERINO\b\i0\fs20 
\par \tab PSAA03903N  FANO S.ORSO\b0\i\fs16 
\par \tab\tab VIA S. EUSEBIO FANO\b\i0\fs20 
\par \tab PSAA015002  FANO SAN LAZZARO\b0\i\fs16 
\par \tab\tab VIALE GRAMSCI, 3 FANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA01509B  FANO TREPONTI\b0\i\fs16 
\par \tab\tab STR. COMUNALE DI TREPONTI, 53 FANO FRAZ. TREPONTI\b\i0\fs20 
\par \tab PSAA015013  FANO VALLATO 2'\b0\i\fs16 
\par \tab\tab VIA RANUZZI, 2 FANO-VALLATO 2'\b\i0\fs20 
\par \tab PSAA83800N  FANO"GANDIGLIO" (ASSOC. I. C. PSIC83800T)\b0\i\fs16 
\par \tab\tab PIAZZETTA GRIMALDI 3 FANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA03901G  FANO-CUCCURANO\b0\i\fs16 
\par \tab\tab VIA PO 4\b\i0\fs20 
\par \tab PSAA03902L  FANO-FALCINETO\b0\i\fs16 
\par \tab\tab VIA TORNO\b\i0\fs20 
\par \tab PSAA830014  FANO-GIMARRA (ASSOC. I. C. PSIC830007)\b0\i\fs16 
\par \tab\tab VIA DIRINDELLA FANO -GIMARRA\b\i0\fs20 
\par \tab PSAA01511E  FANO-VAGOCOLLE\b0\i\fs16 
\par \tab\tab VIA VAGOCOLLE FANO\b\i0\fs20 
\par \tab PSAA83302L  MAROTTA (ASSOC. I. C. PSIC83300P)\b0\i\fs16 
\par \tab\tab VIA DALMAZIA S. N. FANO\b\i0\fs20 
\par \tab PSAA83303N  METAURILIA (ASSOC. I. C. PSIC83300P)\b0\i\fs16 
\par \tab\tab STRADA NAZ. LE ADRIATICA SUD, 53 FANO\b\i0\fs20 
\par \tab PSAA83301G  PONTE SASSO (ASSOC. I. C. PSIC83300P)\b0\i\fs16 
\par \tab\tab STRADA NAZIONALE ADRIATICA SUD FANO\b\i0\fs24 
\par 
\par PSAAD749Z4  COMUNE DI FOSSOMBRONE\fs20 
\par \tab PSAA01600T  FOSSOMBRONE\b0\i\fs16 
\par \tab\tab VIALE GRAMSCI, 8
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA82000C  FOSSOMBRONE "F. LLI MERCANTINI" (ASSOC. I. C. PSIC82000L)\b0\i\fs16 
\par \tab\tab VIA TORRICELLI, 29 FOSSOMBRONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA01601V  FOSSOMBRONE BORGO S.ANTONIO\b0\i\fs16 
\par \tab\tab VIA ZOCCOLANTI, 30 FOSSOMBRONE\b\i0\fs20 
\par \tab PSAA016053  FOSSOMBRONE CAP.GO\b0\i\fs16 
\par \tab\tab VIALE GRAMSCI, 2 FOSSOMBRONE\b\i0\fs20 
\par \tab PSAA82002E  FOSSOMBRONE-ISOLA DI FANO (ASSOC. I. C. PSIC82000L)\b0\i\fs16 
\par \tab\tab VIA FELTRESCA 51 FOSSOMBRONE ISOLA DI FANO\b\i0\fs20 
\par \tab PSAA016064  FOSSOMBRONE/CALMAZZO "M.CONTI"\b0\i\fs16 
\par \tab\tab VIA PARROCCHIA PIO X 65 FOSSOMBRONE-CALMAZZO\b\i0\fs24 
\par 
\par PSAAE351A4  COMUNE DI ISOLA DEL PIANO\fs20 
\par \tab PSAA81001V  ISOLA DEL PIANO CAP. GO (ASSOC. I. C. PSIC810002)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI N. 2 ISOLA DEL PIANO\b\i0\fs24 
\par 
\par PSAAF347B8  COMUNE DI MONDAVIO\fs20 
\par \tab PSAA831021  MONDAVIO CAP. GO (ASSOC. I. C. PSIC831003)\b0\i\fs16 
\par \tab\tab VIA SAN FRANCESCO MONDAVIO\b\i0\fs20 
\par \tab PSAA831054  MONDAVIO-S. MICHELE AL FIUME (ASSOC. I. C. PSIC831003)\b0\i\fs16 
\par \tab\tab VIA CESANENSE FRAZ. SAN MICHELE AL FIUME\b\i0\fs20 
\par \tab PSAA831043  MONDAVIO-SAN FILIPPO SUL CESANO (ASSOC. I. C. PSIC831003)\b0\i\fs16 
\par \tab\tab VIA CAVATELLA FRAZ. S. FILIPPO SUL CESANO\b\i0\fs24 
\par 
\par PSAAF348B7  COMUNE DI MONDOLFO\fs20 
\par \tab PSAA021009  MONDOLFO\b0\i\fs16 
\par \tab\tab VIA ANDREA COSTA 6
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA83200P  MONDOLFO "ENRICO FERMI" (ASSOC. I. C. PSIC83200V)\b0\i\fs16 
\par \tab\tab VIA ENRICO FERMI,11 MONDOLFO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA02105E  MONDOLFO-CAP. "AQUILONE"\b0\i\fs16 
\par \tab\tab VIA FERMI, 3 MONDOLFO\b\i0\fs20 
\par \tab PSAA02101A  MONDOLFO-CENTOCROCI\b0\i\fs16 
\par \tab\tab VIA M. AMATO, 6\b\i0\fs20 
\par \tab PSAA02102B  MONDOLFO-MAROTTA "ARCOBALENO"\b0\i\fs16 
\par \tab\tab VIA RAFFAELLO, 13 FRAZ. MAROTTA\b\i0\fs20 
\par \tab PSAA02103C  MONDOLFO-MAROTTA "CAMPUS"\b0\i\fs16 
\par \tab\tab VIALE EUROPA, 11 FRAZ. MAROTTA\b\i0\fs24 
\par 
\par PSAAF497B3  COMUNE DI MONTEFELCINO\fs20 
\par \tab PSAA81000T  IC MONTEFELCINO (ASSOC. I. C. PSIC810002)\b0\i\fs16 
\par \tab\tab PIAZZA FRANCESCA DA RIMINI,1 MONTEFELCINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA810031  MONTEFELCINO-STERPETI (ASSOC. I. C. PSIC810002)\b0\i\fs16 
\par \tab\tab VIA S. GIUSEPPE LAVORATORE N. 4 M. FELCINO-STERPETI\b\i0\fs24 
\par 
\par PSAAF555B7  COMUNE DI MONTEMAGGIORE AL METAURO\fs20 
\par \tab PSAA823055  MONTEMAGGIORE "D. BOSCO" (ASSOC. I. C. PSIC823004)\b0\i\fs16 
\par \tab\tab PIAZZA DEL POPOLO FRAZ-VILLANOVA\b\i0\fs24 
\par 
\par PSAAF589B3  COMUNE DI MONTE PORZIO\fs20 
\par \tab PSAA83203T  LUIGI E AGNESE LATONI (ASSOC. I. C. PSIC83200V)\b0\i\fs16 
\par \tab\tab VIALE CANTE N. 13 MONTE PORZIO\b\i0\fs20 
\par \tab PSAA83204V  PROVVIDENZA DOMENICO VIRGILLITO (ASSOC. I. C. PSIC83200V)\b0\i\fs16 
\par \tab\tab VIALE CANTE N. 13 MONTE PORZIO\b\i0\fs24 
\par 
\par PSAAG089C5  COMUNE DI ORCIANO DI PESARO\fs20 
\par \tab PSAA83100V  ORCIANO "GIO'POMODORO" (ASSOC. I. C. PSIC831003)\b0\i\fs16 
\par \tab\tab VIA MONTEPALAZZINO 1 ORCIANO DI PESARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA831065  ORCIANO CAP. GO (ASSOC. I. C. PSIC831003)\b0\i\fs16 
\par \tab\tab V. LE EVANGELISTI ORCIANO DI PESARO\b\i0\fs24 
\par 
\par PSAAG537C0  COMUNE DI PIAGGE\fs20 
\par \tab PSAA831087  PIAGGE CAP. GO (ASSOC. I. C. PSIC831003)\b0\i\fs16 
\par \tab\tab VIA VENETO 4 PIAGGE\b\i0\fs24 
\par 
\par PSAAH721D1  COMUNE DI SALTARA\fs20 
\par \tab PSAA823033  CALCINELLI"RODARI" (ASSOC. I. C. PSIC823004)\b0\i\fs16 
\par \tab\tab VIA GOBETTI N. 33 SALTARA POSTAVECCHIA\b\i0\fs20 
\par \tab PSAA82300X  SALTARA "G. LEOPARDI" (ASSOC. I. C. PSIC823004)\b0\i\fs16 
\par \tab\tab VIA MARCONI 1/3 CALCINELLI-SALTARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA823011  SALTARA - "M. MONTESSORI" (ASSOC. I. C. PSIC823004)\b0\i\fs16 
\par \tab\tab VIA CARDUCCI SALTARA\b\i0\fs20 
\par \tab PSAA823022  SALTARA-CALCINELLI"COLLODI" (ASSOC. I. C. PSIC823004)\b0\i\fs16 
\par \tab\tab VIA DELLA SCUOLA N. 8 SALTARA-CALCINELLI\b\i0\fs24 
\par 
\par PSAAH809D6  COMUNE DI SAN COSTANZO\fs20 
\par \tab PSAA83202R  SAN COSTANZO CAP. GO (ASSOC. I. C. PSIC83200V)\b0\i\fs16 
\par \tab\tab VIA DELLA SANTA SELVINO N. 10 SAN COSTANZO\b\i0\fs20 
\par \tab PSAA83201Q  SAN COSTANZO-CERASA (ASSOC. I. C. PSIC83200V)\b0\i\fs16 
\par \tab\tab VIA LAZIO N. 2\b\i0\fs24 
\par 
\par PSAAH886D3  COMUNE DI SAN GIORGIO DI PESARO\fs20 
\par \tab PSAA831076  SAN GIORGIO DI PESARO CAP. (ASSOC. I. C. PSIC831003)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI SAN GIORGIO DI PESARO\b\i0\fs24 
\par 
\par PSAAI344E2  COMUNE DI SANT'IPPOLITO\fs20 
\par \tab PSAA82001D  S. IPPOLITO-PIAN DI ROSE (ASSOC. I. C. PSIC82000L)\b0\i\fs16 
\par \tab\tab VIA PIAN DI ROSE SANT'IPPOLITO\b\i0\fs24 
\par 
\par PSAAI670E8  COMUNE DI SERRUNGARINA\fs20 
\par \tab PSAA810042  SERRUNGARINA-TAVERNELLE (ASSOC. I. C. PSIC810002)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE N. 53\i0\fs28 
\par 
\par \pard\qc PSAA005ZA7  DISTRETTO 005\b\fs24 
\par 
\par \pard PSAAA035W5  COMUNE DI ACQUALAGNA\fs20 
\par \tab PSAA807002  ACQUALAGNA "E. MATTEI" (ASSOC. I. C. PSIC807006)\b0\i\fs16 
\par \tab\tab VIA KENNEDY,21 ACQUALAGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA807024  ACQUALAGNA CAP. GO "ANGELA MATTE (ASSOC. I. C. PSIC807006)\b0\i\fs16 
\par \tab\tab VIALE RISORGIMENTO N. 37 ACQUALAGNA\b\i0\fs20 
\par \tab PSAA807013  ACQUALAGNA-POLE (ASSOC. I. C. PSIC807006)\b0\i\fs16 
\par \tab\tab VIA VALERIA\b\i0\fs24 
\par 
\par PSAAA327W8  COMUNE DI APECCHIO\fs20 
\par \tab PSAA80800T  "SCIPIONE LAPI" (ASSOC. I. C. PSIC808002)\b0\i\fs16 
\par \tab\tab VIA SAN FRANCESCO 5 APECCHIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA80802X  INFANZIA STATALE APECCHIO (ASSOC. I. C. PSIC808002)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII APECCHIO\b\i0\fs24 
\par 
\par PSAAB352X7  COMUNE DI CAGLI\fs20 
\par \tab PSAA835006  CAGLI "F. MICHELINI TOCCI" (ASSOC. I. C. PSIC83500A)\b0\i\fs16 
\par \tab\tab PIAZZA SAN FRANCESCO 5 CAGLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA835028  CAGLI ACQUAVIVA (ASSOC. I. C. PSIC83500A)\b0\i\fs16 
\par \tab\tab FRAZ. ACQUAVIVA CAGLI\b\i0\fs20 
\par \tab PSAA835017  CAGLI CAP. GO (ASSOC. I. C. PSIC83500A)\b0\i\fs16 
\par \tab\tab VIA FLAMINIA, 100 CAGLI\b\i0\fs20 
\par \tab PSAA83504A  CAGLI-PIANELLO (ASSOC. I. C. PSIC83500A)\b0\i\fs16 
\par \tab\tab FRAZ. PIANELLO\b\i0\fs20 
\par \tab PSAA83505B  CAGLI-SMIRRA (ASSOC. I. C. PSIC83500A)\b0\i\fs16 
\par \tab\tab VIA FLAMINIA NORD 45 CAGLI SMIRRA\b\i0\fs24 
\par 
\par PSAAB636X6  COMUNE DI CANTIANO\fs20 
\par \tab PSAA835039  CANTIANO CAP. GO (ASSOC. I. C. PSIC83500A)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DELLA RESISTENZA CANTIANO\b\i0\fs24 
\par 
\par PSAAD791Z3  COMUNE DI FRATTE ROSA\fs20 
\par \tab PSAA83402C  FRATTE ROSA (ASSOC. I. C. PSIC83400E)\b0\i\fs16 
\par \tab\tab VIA BORGO TORRE N. 67\b\i0\fs24 
\par 
\par PSAAG453C1  COMUNE DI PERGOLA\fs20 
\par \tab PSAA83400A  PERGOLA "G. BINOTTI" (ASSOC. I. C. PSIC83400E)\b0\i\fs16 
\par \tab\tab VIA DELLA LIBERTA', 12 PERGOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PSAA83401B  PERGOLA-CAP. GO "MARCO BECI" (ASSOC. I. C. PSIC83400E)\b0\i\fs16 
\par \tab\tab PIAZZA ITALIA N. 1 PERGOLA\b\i0\fs24 
\par 
\par PSAAG682C0  COMUNE DI PIOBBICO\fs20 
\par \tab PSAA808031  INFANZIA STATALE PIOBBICO (ASSOC. I. C. PSIC808002)\b0\i\fs16 
\par \tab\tab VIA D'URBANIA PIOBBICO\b\i0\fs24 
\par 
\par PSAAH958D2  COMUNE DI SAN LORENZO IN CAMPO\fs20 
\par \tab PSAA83403D  S. LORENZO IN CAMPO CAP. GO (ASSOC. I. C. PSIC83400E)\b0\i\fs16 
\par \tab\tab VIALE REGINA MARGHERITA SAN LORENZO IN CAMPO
\par }
 