{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 PEEE000VS8  PROVINCIA DI PESCARA
\par \b0 
\par 
\par 
\par \pard\qc PEEE012ZV5  DISTRETTO 012\b\fs20 
\par \pard\tab PECT700005  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PESCARA - VIA LUIGI EINAUDI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PESCARA : PEIC823001
\par \tab\tab DISTRETTI DI COMPETENZA : 012
\par \tab\tab CON SEDI CARCERARIE : PEEE70001D - PESCARA\b\i0\fs24 
\par 
\par PEEEB681V4  COMUNE DI CAPPELLE SUL TAVO\fs20 
\par \tab PEEE83902N  CAPPELLE SUL TAVO - G. RODARI (ASSOC. I. C. PEIC83900E)\b0\i\fs16 
\par \tab\tab VIA COCCHIONE CAPPELLE SUL TAVO\b\i0\fs24 
\par 
\par PEEEC474W0  COMUNE DI CEPAGATTI\fs20 
\par \tab PEEE82002L  CEPAGATTI CU (ASSOC. I. C. PEIC82000D)\b0\i\fs16 
\par \tab\tab VIA A FORLANI 15 LOC. CEPAGATTI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEEE82003N  CEPAGATTI VALLEMARE (ASSOC. I. C. PEIC82000D)\b0\i\fs16 
\par \tab\tab VIA V. VENETO 9 FRAZ VALLEMARE\b\i0\fs20 
\par \tab PEEE82004P  CEPAGATTI VILLANOVA (ASSOC. I. C. PEIC82000D)\b0\i\fs16 
\par \tab\tab VIA MILANO 10 FRAZ. VILLANOVA\b\i0\fs20 
\par \tab PEIC82000D  ISTITUTO COMPRENSIVO I. C. CEPAGATTI\b0\i\fs16 
\par \tab\tab CEPAGATTI - VIA FORLANI, N. 15
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA820009 - CEPAGATTI, PEAA82002B - CEPAGATTI, PEAA82003C - CEPAGATTI, PEAA82004D -
\par \tab\tab CEPAGATTI, PEEE82002L - CEPAGATTI, PEEE82003N - CEPAGATTI, PEEE82004P - CEPAGATTI, PEMM82001E - CEPAGATTI\b\i0\fs24 
\par 
\par PEEEC750W5  COMUNE DI CITTA' SANT'ANGELO\fs20 
\par \tab PEEE829012  CITTA' S. ANGELO-C. U. (ASSOC. I. C. PEIC82900X)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE 17 CENTRO URBANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEEE82401V  CITTA' SANT ANGELO - MARINA (ASSOC. I. C. PEIC82400R)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO - MARINA CITTA SANT ANGELO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEEE829023  CITTA'S. ANGELO-MADON. DELLA PACE (ASSOC. I. C. PEIC82900X)\b0\i\fs16 
\par \tab\tab VIALE COLLE DELLE MORE C. DA. MADONNNA DELLA PACE\b\i0\fs20 
\par \tab PEIC82900X  ISTITUTO COMPRENSIVO I. C. CITTA' SANT ANGELO 2\b0\i\fs16 
\par \tab\tab CITTA' S. ANGELO - VIA CIRCONVALLAZIONE, 17
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA82900Q - CITTA' SANT'ANGELO, PEAA82901R - CITTA' SANT'ANGELO, PEAA82902T - ELICE,
\par \tab\tab PEAA82903V - CITTA' SANT'ANGELO, PEAA82904X - CITTA' SANT'ANGELO, PEEE829012 - CITTA' SANT'ANGELO, PEEE829023 -
\par \tab\tab CITTA' SANT'ANGELO, PEEE829034 - ELICE, PEMM829011 - ELICE\b\i0\fs20 
\par \tab PEIC82400R  ISTITUTO COMPRENSIVO I. C. CITTA' S. ANGELO 1\b0\i\fs16 
\par \tab\tab CITTA' S. SANTANGELO - VIA CIRCONVALLAZIONE
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA82400L - CITTA' SANT'ANGELO, PEAA82401N - CITTA' SANT'ANGELO, PEEE82401V - CITTA'
\par \tab\tab SANT'ANGELO, PEMM82401T - CITTA' SANT'ANGELO\b\i0\fs24 
\par 
\par PEEEF646Z5  COMUNE DI MONTESILVANO\fs20 
\par \tab PEEE037001  D. D. MONTESILVANO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA CAMPO IMPERATORE MONTESILVANO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab PEEE82701A  MAZZOCCO (ASSOC. I. C. PEIC827008)\b0\i\fs16 
\par \tab\tab VIA TORDINO MONTESILVANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEEE828027  MONTESILANO - COLLE (ASSOC. I. C. PEIC828004)\b0\i\fs16 
\par \tab\tab VIA VITT. EMANUELE II,2 MONTESILVANO\b\i0\fs20 
\par \tab PEEE828038  MONTESILVANO - VILLA CARMINE (ASSOC. I. C. PEIC828004)\b0\i\fs16 
\par \tab\tab VIA S. GOTTARDO MONTESILVANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEEE83901L  MONTESILVANO - SALINE (ASSOC. I. C. PEIC83900E)\b0\i\fs16 
\par \tab\tab VIA COSTA MONTESILVANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEEE82602G  MONTESILVANO-C. U. (ASSOC. I. C. PEIC82600C)\b0\i\fs16 
\par \tab\tab PIAZZA ARMANDO DIAZ, 2 MONTESILVANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEEE037709  MONTESILVANO-VILLA CANONICO\b0\i\fs16 
\par \tab\tab VIA VITELLO D'ORO MONTESILVANO\b\i0\fs20 
\par \tab PEEE037078  MONTESILVANO-VILLA VERROCCHIO (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA VALLE D'AOSTA MONTESILVANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEEE82702B  VIA VERROTTI SUD (ASSOC. I. C. PEIC827008)\b0\i\fs16 
\par \tab\tab VIA VERROTTI, 68 MONTESILVANO\b\i0\fs20 
\par \tab PEIC827008  ISTITUTO COMPRENSIVO VILLA VERROCCHIO\b0\i\fs16 
\par \tab\tab MONTESILVANO - VIA OLONA, 9
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA827004 - MONTESILVANO, PEAA827015 - MONTESILVANO, PEAA827026 - MONTESILVANO,
\par \tab\tab PEAA827037 - MONTESILVANO, PEEE82701A - MONTESILVANO, PEEE82702B - MONTESILVANO, PEMM827019 - MONTESILVANO\b\i0\fs20 
\par \tab PEIC83900E  ISTITUTO COMPRENSIVO I. C. "RODARI" -MONTESILVANO\b0\i\fs16 
\par \tab\tab MONTESILVANO - VIA MAGELLANO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA83900A - MONTESILVANO, PEAA83901B - CAPPELLE SUL TAVO, PEAA83902C - MONTESILVANO,
\par \tab\tab PEAA83903D - MONTESILVANO, PEEE83901L - MONTESILVANO, PEEE83902N - CAPPELLE SUL TAVO, PEMM83901G - CAPPELLE SUL
\par \tab\tab TAVO\b\i0\fs20 
\par \tab PEIC828004  ISTITUTO COMPRENSIVO I. C. I. SILONE-MONTESILVANO\b0\i\fs16 
\par \tab\tab MONTESILVANO - VIA SAN GOTTARDO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA82800X - MONTESILVANO, PEAA828022 - MONTESILVANO, PEAA828033 - MONTESILVANO,
\par \tab\tab PEAA828044 - MONTESILVANO, PEEE828027 - MONTESILVANO, PEEE828038 - MONTESILVANO, PEMM828015 - MONTESILVANO\b\i0\fs20 
\par \tab PEIC82600C  ISTITUTO COMPRENSIVO I. C. DELFICO - MONTESILVANO\b0\i\fs16 
\par \tab\tab MONTESILVANO - VIA S. FRANCESCO, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA826008 - MONTESILVANO, PEAA82604C - MONTESILVANO, PEAA82605D - MONTESILVANO,
\par \tab\tab PEEE82602G - MONTESILVANO, PEMM82601D - MONTESILVANO\b\i0\fs24 
\par 
\par PEEEF765Z3  COMUNE DI MOSCUFO\fs20 
\par \tab PEEE81101R  MOSCUFO -"E. DE AMICIS" (ASSOC. I. C. PEIC81100P)\b0\i\fs16 
\par \tab\tab VIALE EUROPA N. 30 MOSCUFO\b\i0\fs24 
\par 
\par PEEEF908Z5  COMUNE DI NOCCIANO\fs20 
\par \tab PEEE81903D  NOCCIANO C. U. (ASSOC. I. C. PEIC819009)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO, 1 NOCCIANO\b\i0\fs24 
\par 
\par PEEEG482A4  COMUNE DI PESCARA\fs20 
\par \tab PEEE830016  "11 FEBBRAIO 1944" (ASSOC. I. C. PEIC830004)\b0\i\fs16 
\par \tab\tab VIA COLLE PINETA 18 LOC. PESCARA\b\i0\fs20 
\par \tab PEEE831012  "E. FLAIANO" (ASSOC. I. C. PEIC83100X)\b0\i\fs16 
\par \tab\tab VIA C. ANGIOLIERI LOC. PESCARA\b\i0\fs20 
\par \tab PEEE823024  "G. RODARI" (ASSOC. I. C. PEIC823001)\b0\i\fs16 
\par \tab\tab VIA SALARA VECCHIA LOC. PESCARA\b\i0\fs20 
\par \tab PEEE823035  "IQBAL MASIH" (ASSOC. I. C. PEIC823001)\b0\i\fs16 
\par \tab\tab VIA DELLE CASETTE LOC. PESCARA\b\i0\fs20 
\par \tab PEEE830027  "RAFFAELE LAPORTA" (ASSOC. I. C. PEIC830004)\b0\i\fs16 
\par \tab\tab VIA RUBICONE 7 LOC. PESCARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEEE83201T  ANDREA CASCELLA (ASSOC. I. C. PEIC83200Q)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA CHIESA 125 LOC. PESCARA\b\i0\fs20 
\par \tab PEEE835019  BORGOMARINO (ASSOC. I. C. PEIC835007)\b0\i\fs16 
\par \tab\tab VIA PUCCINI PESCARA\b\i0\fs20 
\par \tab PEEE837022  BOSCO (ASSOC. I. C. PEIC83700V)\b0\i\fs16 
\par \tab\tab VIA DEL SANTUARIO 176/1 LOC. PESCARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEEE70001D  CARCERI GIUDIZIARIE (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA S. DONATO PESCARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEEE837011  COLLI (ASSOC. I. C. PEIC83700V)\b0\i\fs16 
\par \tab\tab LARGO MADONNA 17 LOC. PESCARA\b\i0\fs20 
\par \tab PEEE823013  DON MILANI (ASSOC. I. C. PEIC823001)\b0\i\fs16 
\par \tab\tab VIA SACCO LOC. PESCARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEEE83301N  E. CODIGNOLA (ASSOC. I. C. PEIC83300G)\b0\i\fs16 
\par \tab\tab VIA MILITE IGNOTO N. 28 LOC. PESCARA\b\i0\fs20 
\par \tab PEEE831023  ILARIA ALPI (ASSOC. I. C. PEIC83100X)\b0\i\fs16 
\par \tab\tab VIA CERULLI, 15 LOC. PESCARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEEE83302P  L. ILLUMINATI (ASSOC. I. C. PEIC83300G)\b0\i\fs16 
\par \tab\tab VIA REGINA ELENA N. 135 LOC. PESCARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEEE83202V  MARINO DI RESTA (ASSOC. I. C. PEIC83200Q)\b0\i\fs16 
\par \tab\tab VIA ANELLI 28 LOC. PESCARA\b\i0\fs20 
\par \tab PEEE83401D  PIANO T. (ASSOC. I. C. PEIC83400B)\b0\i\fs16 
\par \tab\tab VIA C. A. DALLA CHIESA 54 LOC. PESCARA\b\i0\fs20 
\par \tab PEEE83402E  PIAZZA DUCA (ASSOC. I. C. PEIC83400B)\b0\i\fs16 
\par \tab\tab VIA GIOBERTI 15 LOC. PESCARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEEE83203X  PINETA DANNUNZIANA (ASSOC. I. C. PEIC83200Q)\b0\i\fs16 
\par \tab\tab VIA SCARFOGLIO 35 LOC. PESCARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEEE83804X  QUARTIERE GESCAL (ASSOC. I. C. PEIC83800P)\b0\i\fs16 
\par \tab\tab VIA VALLE DI S. MAURO 51 LOC. PESCARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEEE83801R  RENZETTI (ASSOC. I. C. PEIC83800P)\b0\i\fs16 
\par \tab\tab VIA PRATI 10 LOC. PESCARA\b\i0\fs20 
\par \tab PEEE836015  S. GIOVANNI BOSCO (ASSOC. I. C. PEIC836003)\b0\i\fs16 
\par \tab\tab VIA MONTE SIELLA 30 LOC. PESCARA\b\i0\fs20 
\par \tab PEEE83803V  SCUOLA IN OSPEDALE (OSPED. /ASSOC. I. C. PEIC83800P)\b0\i\fs16 
\par \tab\tab VIA FONTE ROMANA, 8 PESCARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEEE83502A  VIA DEL CONCILIO (ASSOC. I. C. PEIC835007)\b0\i\fs16 
\par \tab\tab VIA DEL CONCILIO 3 LOC. PESCARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEEE836026  VIA MILANO (ASSOC. I. C. PEIC836003)\b0\i\fs16 
\par \tab\tab VIA MILANO 58 LOC. PESCARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEEE83802T  VILLA FABIO (ASSOC. I. C. PEIC83800P)\b0\i\fs16 
\par \tab\tab VIA DEL CIRCUITO 242 LOC. PESCARA\b\i0\fs20 
\par \tab PEIC83400B  ISTITUTO COMPRENSIVO I. C. PESCARA 5\b0\i\fs16 
\par \tab\tab PESCARA - VIA GIOBERTI, 15
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA834007 - PESCARA, PEAA834018 - PESCARA, PEAA834029 - PESCARA, PEAA83403A - PESCARA,
\par \tab\tab PEEE83401D - PESCARA, PEEE83402E - PESCARA, PEMM83401C - PESCARA\b\i0\fs20 
\par \tab PEIC823001  ISTITUTO COMPRENSIVO I. C. PESCARA 1\b0\i\fs16 
\par \tab\tab PESCARA - VIA EINAUDI, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA82300R - PESCARA, PEAA82301T - PESCARA, PEAA82302V - PESCARA, PEAA82303X - PESCARA,
\par \tab\tab PEEE823013 - PESCARA, PEEE823024 - PESCARA, PEEE823035 - PESCARA, PEMM823012 - PESCARA\b\i0\fs20 
\par \tab PEIC83800P  ISTITUTO COMPRENSIVO I. C. PESCARA 10\b0\i\fs16 
\par \tab\tab PESCARA - VIA VALLE DI S. MAURO,51
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA83800E - PESCARA, PEAA83801G - PESCARA, PEAA83802L - PESCARA, PEAA83803N - PESCARA,
\par \tab\tab PEAA83804P - PESCARA, PEAA83805Q - PESCARA, PEEE83801R - PESCARA, PEEE83802T - PESCARA, PEEE83803V - PESCARA,
\par \tab\tab PEEE83804X - PESCARA, PEMM83801Q - PESCARA\b\i0\fs20 
\par \tab PEIC83100X  ISTITUTO COMPRENSIVO I. C. PESCARA 2\b0\i\fs16 
\par \tab\tab PESCARA - VIA CERULLI, 15
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA83100Q - PESCARA, PEAA83101R - PESCARA, PEAA83102T - PESCARA, PEAA83103V - PESCARA,
\par \tab\tab PEAA83104X - PESCARA, PEEE831012 - PESCARA, PEEE831023 - PESCARA, PEMM831011 - PESCARA\b\i0\fs20 
\par \tab PEIC83300G  ISTITUTO COMPRENSIVO I. C. PESCARA 3\b0\i\fs16 
\par \tab\tab PESCARA - VIA REGINA ELENA, 135
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA83300B - PESCARA, PEAA83301C - PESCARA, PEAA83302D - PESCARA, PEEE83301N - PESCARA,
\par \tab\tab PEEE83302P - PESCARA, PEMM83301L - PESCARA\b\i0\fs20 
\par \tab PEIC836003  ISTITUTO COMPRENSIVO I. C. PESCARA 4\b0\i\fs16 
\par \tab\tab PESCARA - VIA MILANO, 58
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA83600V - PESCARA, PEAA83601X - PESCARA, PEAA836021 - PESCARA, PEEE836015 - PESCARA,
\par \tab\tab PEEE836026 - PESCARA, PEMM836014 - PESCARA\b\i0\fs20 
\par \tab PEIC83200Q  ISTITUTO COMPRENSIVO I. C. PESCARA 6\b0\i\fs16 
\par \tab\tab PESCARA - VIA SCARFOGLIO, 35
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA83200G - PESCARA, PEAA83201L - PESCARA, PEAA83202N - PESCARA, PEAA83203P - PESCARA,
\par \tab\tab PEEE83201T - PESCARA, PEEE83202V - PESCARA, PEEE83203X - PESCARA, PEMM83201R - PESCARA\b\i0\fs20 
\par \tab PEIC830004  ISTITUTO COMPRENSIVO I. C. PESCARA 7\b0\i\fs16 
\par \tab\tab PESCARA - VIA VIRGILIO, 27
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA83000X - PESCARA, PEAA830011 - PESCARA, PEAA830022 - PESCARA, PEEE830016 - PESCARA,
\par \tab\tab PEEE830027 - PESCARA, PEMM830015 - PESCARA\b\i0\fs20 
\par \tab PEIC835007  ISTITUTO COMPRENSIVO I. C. PESCARA 8\b0\i\fs16 
\par \tab\tab PESCARA - VIA TORINO, 19
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA835003 - PESCARA, PEAA835014 - PESCARA, PEAA835025 - PESCARA, PEEE835019 - PESCARA,
\par \tab\tab PEEE83502A - PESCARA, PEMM835018 - PESCARA\b\i0\fs20 
\par \tab PEIC83700V  ISTITUTO COMPRENSIVO I. C. PESCARA 9\b0\i\fs16 
\par \tab\tab PESCARA - VIA DI SOTTO, 56
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA83700P - PESCARA, PEAA83701Q - PESCARA, PEAA83702R - PESCARA, PEEE837011 - PESCARA,
\par \tab\tab PEEE837022 - PESCARA, PEMM83701X - PESCARA\b\i0\fs24 
\par 
\par PEEEG555A5  COMUNE DI PIANELLA\fs20 
\par \tab PEEE81103V  PIANELLA-C. U. (ASSOC. I. C. PEIC81100P)\b0\i\fs16 
\par \tab\tab VIA MEDAGLIA D'ORO F. VERROTTI N. 13 LOC. PIANELLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEEE81104X  PIANELLA-CERRATINA (ASSOC. I. C. PEIC81100P)\b0\i\fs16 
\par \tab\tab VIA TRIESTE N. 36 CERRATINA\b\i0\fs20 
\par \tab PEIC81100P  ISTITUTO COMPRENSIVO IC. "P. GIOVANNI XXIII"-PIANELLA\b0\i\fs16 
\par \tab\tab PIANELLA - VIA VILLA DE FELICI, 11
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA81100E - PIANELLA, PEAA81101G - MOSCUFO, PEAA81102L - PIANELLA, PEAA81103N -
\par \tab\tab PIANELLA, PEEE81101R - MOSCUFO, PEEE81103V - PIANELLA, PEEE81104X - PIANELLA, PEMM81101Q - PIANELLA, PEMM81102R
\par \tab\tab - MOSCUFO\b\i0\fs24 
\par 
\par PEEEH562B6  COMUNE DI ROSCIANO\fs20 
\par \tab PEEE81905G  ROSCIANO C. U. (ASSOC. I. C. PEIC819009)\b0\i\fs16 
\par \tab\tab PIAZZA E. BERLINGUER, 8 ROSCIANO\b\i0\fs24 
\par 
\par PEEEI922C6  COMUNE DI SPOLTORE\fs20 
\par \tab PEEE052003  D. D. SPOLTORE (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA ALENTO 1 SPOLTORE
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab PEEE052025   CAPRARA\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE, 8\b\i0\fs20 
\par \tab PEEE052058  SPOLTORE - FAGNANI TIZIANA\b0\i\fs16 
\par \tab\tab P. ZZA MARINO DI RESTA S. TERESA DI SPOLTORE\b\i0\fs20 
\par \tab PEEE806019  SPOLTORE -VILLA RASPA (ASSOC. I. C. PEIC806007)\b0\i\fs16 
\par \tab\tab VIA BARI, 29 VILLA RASPA-SPOLTORE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEEE052014  SPOLTORE-C. U. (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA G. DI MARZIO, 29 SPOLTORE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEIC806007  ISTITUTO COMPRENSIVO I. C. SPOLTORE\b0\i\fs16 
\par \tab\tab LOC. SPOLTORE - VIA MONTESECCO, 33
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA806003 - SPOLTORE, PEAA806014 - SPOLTORE, PEEE806019 - SPOLTORE, PEMM806018 -
\par \tab\tab SPOLTORE\i0\fs28 
\par 
\par \pard\qc PEEE013ZW9  DISTRETTO 013\b\fs20 
\par \pard\tab PECT701001  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab LORETO APRUTINO - VIA VITTORIO VENETO, 24
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN LORETO APRUTINO : PEIC822005
\par \tab\tab DISTRETTI DI COMPETENZA : 013\b\i0\fs24 
\par 
\par PEEEB827V3  COMUNE DI CARPINETO DELLA NORA\fs20 
\par \tab PEEE81303E  CARPINETO DELLA NORA-C. U. (ASSOC. I. C. PEIC81300A)\b0\i\fs16 
\par \tab\tab VIA REGINA MARGHERITA CARPINETO DELLA NORA\b\i0\fs24 
\par 
\par PEEEC354W8  COMUNE DI CATIGNANO\fs20 
\par \tab PEEE81901B  CATIGNANO-C. U. (ASSOC. I. C. PEIC819009)\b0\i\fs16 
\par \tab\tab VIA A. DE GASPERI, 21 LOC. CATIGNANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEIC819009  ISTITUTO COMPRENSIVO I. C. CATIGNANO\b0\i\fs16 
\par \tab\tab CATIGNANO - VIA MADONNA DELLE GRAZIE, 23
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA819005 - CATIGNANO, PEAA819016 - CATIGNANO, PEAA819038 - NOCCIANO, PEAA81905A -
\par \tab\tab ROSCIANO, PEEE81901B - CATIGNANO, PEEE81903D - NOCCIANO, PEEE81905G - ROSCIANO, PEMM81902B - NOCCIANO,
\par \tab\tab PEMM81903C - CATIGNANO, PEMM81904D - ROSCIANO\b\i0\fs24 
\par 
\par PEEEC771W5  COMUNE DI CIVITAQUANA\fs20 
\par \tab PEEE81307P  CIVITAQUANA-C. U. (ASSOC. I. C. PEIC81300A)\b0\i\fs16 
\par \tab\tab VIA ROMA CIVITAQUANA\b\i0\fs24 
\par 
\par PEEEC779W7  COMUNE DI CIVITELLA CASANOVA\fs20 
\par \tab PEEE81301C  CIVITELLA CASANOVA-C. U. (ASSOC. I. C. PEIC81300A)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI 48/50 CIVITELLA CASANOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEIC81300A  ISTITUTO COMPRENSIVO I. C. CIVITELLA CASANOVA\b0\i\fs16 
\par \tab\tab CIVITELLA CASANOVA - VIA MARCONI, 48/50
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA813006 - CIVITELLA CASANOVA, PEAA813017 - CIVITELLA CASANOVA, PEAA813028 - CIVITELLA
\par \tab\tab CASANOVA, PEAA813039 - CARPINETO DELLA NORA, PEAA81305B - MONTEBELLO DI BERTONA, PEAA81306C - FARINDOLA,
\par \tab\tab PEAA81307D - VILLA CELIERA, PEAA81308E - CIVITAQUANA, PEEE81301C - CIVITELLA CASANOVA, PEEE81303E - CARPINETO
\par \tab\tab DELLA NORA, PEEE81304G - FARINDOLA, PEEE81306N - MONTEBELLO DI BERTONA, PEEE81307P - CIVITAQUANA, PEMM81301B -
\par \tab\tab CIVITELLA CASANOVA, PEMM81303D - MONTEBELLO DI BERTONA, PEMM81304E - FARINDOLA, PEMM81305G - CIVITAQUANA\b\i0\fs24 
\par 
\par PEEEC853W6  COMUNE DI COLLECORVINO\fs20 
\par \tab PEEE82102C  COLLECORVINO S. LUCIA (ASSOC. I. C. PEIC821009)\b0\i\fs16 
\par \tab\tab C. DA S. LUCIA, 7 COLLECORVINO\b\i0\fs20 
\par \tab PEEE82103D  COLLECORVINO VILLA BARBERI (ASSOC. I. C. PEIC821009)\b0\i\fs16 
\par \tab\tab C. DA BARBERI,18 COLLECORVINO\b\i0\fs20 
\par \tab PEEE82101B  COLLECORVINO-C. U. (ASSOC. I. C. PEIC821009)\b0\i\fs16 
\par \tab\tab VIA M. D'ANTONA LOC. COLLECORVINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEIC821009  ISTITUTO COMPRENSIVO I. C. COLLECORVINO\b0\i\fs16 
\par \tab\tab COLLECORVINO - VIA DE IULIIS, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA821005 - COLLECORVINO, PEAA821027 - COLLECORVINO, PEAA821038 - PICCIANO, PEEE82101B
\par \tab\tab - COLLECORVINO, PEEE82102C - COLLECORVINO, PEEE82103D - COLLECORVINO, PEEE82104E - PICCIANO, PEMM82101A -
\par \tab\tab COLLECORVINO\b\i0\fs24 
\par 
\par PEEED394X6  COMUNE DI ELICE\fs20 
\par \tab PEEE829034  ELICE-C. U. (ASSOC. I. C. PEIC82900X)\b0\i\fs16 
\par \tab\tab VIA TERENZI ELICE\b\i0\fs24 
\par 
\par PEEED501X1  COMUNE DI FARINDOLA\fs20 
\par \tab PEEE81304G  FARINDOLA-C. U. (ASSOC. I. C. PEIC81300A)\b0\i\fs16 
\par \tab\tab VIA SAN ROCCO FARINDOLA\b\i0\fs24 
\par 
\par PEEEE691Y7  COMUNE DI LORETO APRUTINO\fs20 
\par \tab PEEE822017  LORETO APRUTINO "TITO ACERBO" (ASSOC. I. C. PEIC822005)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO 24 LORETO APRUTINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEEE822028  LORETO APRUTINO PASSO CORDONE (ASSOC. I. C. PEIC822005)\b0\i\fs16 
\par \tab\tab CONTRADA PASSO CORDONE LORETO APRUTINO\b\i0\fs20 
\par \tab PEIC822005  ISTITUTO COMPRENSIVO I. C. LORETO APRUTINO\b0\i\fs16 
\par \tab\tab LORETO APRUTINO - VIA VITTORIO VENETO 24
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA822001 - LORETO APRUTINO, PEAA822012 - LORETO APRUTINO, PEAA822023 - LORETO
\par \tab\tab APRUTINO, PEEE822017 - LORETO APRUTINO, PEEE822028 - LORETO APRUTINO, PEMM822016 - LORETO APRUTINO\b\i0\fs24 
\par 
\par PEEEF441Z7  COMUNE DI MONTEBELLO DI BERTONA\fs20 
\par \tab PEEE81306N  MONTEBELLO DI BERTONA - C. U. (ASSOC. I. C. PEIC81300A)\b0\i\fs16 
\par \tab\tab VIA DE GASPERI MONTEBELLO DI BERTONA\b\i0\fs24 
\par 
\par PEEEG438A7  COMUNE DI PENNE\fs20 
\par \tab PEEE82501P  PENNE M. GIARDINI (ASSOC. I. C. PEIC82500L)\b0\i\fs16 
\par \tab\tab VIA A. CASELLI, 40 LOC. PENNE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEEE80501D  PENNE-"S. PANFILO" (ASSOC. I. C. PEIC80500B)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE, 1 PENNE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEIC82500L  ISTITUTO COMPRENSIVO I. C. M. GIARDINI - PENNE\b0\i\fs16 
\par \tab\tab PENNE - VIA A. CASELLI, 40
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA82500C - PENNE, PEAA82501D - PENNE, PEAA82503G - PENNE, PEEE82501P - PENNE,
\par \tab\tab PEMM82501N - PENNE\b\i0\fs20 
\par \tab PEIC80500B  ISTITUTO COMPRENSIVO I. C. "PARATORE"-PENNE\b0\i\fs16 
\par \tab\tab PENNE - VIA VERROTTI, 44
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA805007 - PENNE, PEAA805018 - PENNE, PEEE80501D - PENNE, PEMM80501C - PENNE\b\i0\fs24 
\par 
\par PEEEG589A1  COMUNE DI PICCIANO\fs20 
\par \tab PEEE82104E  PICCIANO CU (ASSOC. I. C. PEIC821009)\b0\i\fs16 
\par \tab\tab VIA MARCONI PICCIANO\i0\fs28 
\par 
\par \pard\qc PEEE014ZX6  DISTRETTO 014\b\fs20 
\par \pard\tab PECT70200R  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab POPOLI - VIA E. CORTI, N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN POPOLI : PEIS001008
\par \tab\tab DISTRETTI DI COMPETENZA : 014\b\i0\fs24 
\par 
\par PEEEA120T6  COMUNE DI ALANNO\fs20 
\par \tab PEEE81201L  ALANNO-C. U. (ASSOC. I. C. PEIC81200E)\b0\i\fs16 
\par \tab\tab VIA ROMA 34 ALANNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEEE81202N  ALANNO-STAZIONE (ASSOC. I. C. PEIC81200E)\b0\i\fs16 
\par \tab\tab VIA G. MATTEOTTI,63 ALANNO SCALO\b\i0\fs20 
\par \tab PEIC81200E  ISTITUTO COMPRENSIVO I. OMNICOMPRENSIVO ALANNO\b0\i\fs16 
\par \tab\tab ALANNO - VIA XX SETTEMBRE, 96
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA81200A - ALANNO, PEAA81201B - ALANNO, PEAA81202C - ALANNO, PEAA81203D - CUGNOLI,
\par \tab\tab PEEE81201L - ALANNO, PEEE81202N - ALANNO, PEEE81203P - CUGNOLI, PEMM81201G - ALANNO, PEMM81202L - CUGNOLI\b\i0\fs24 
\par 
\par PEEEA945T1  COMUNE DI BOLOGNANO\fs20 
\par \tab PEEE807015  PIANO D'ORTA (ASSOC. I. C. PEIC807003)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE PIANO D'ORTA, N. 27\b\i0\fs24 
\par 
\par PEEEB294V7  COMUNE DI BUSSI SUL TIRINO\fs20 
\par \tab PEEE816021  BUSSI "LOLA DI STEFANO" (ASSOC. I. C. PEIC81600T)\b0\i\fs16 
\par \tab\tab VIA LUNGOFIUME TIRINO BUSSI SUL TIRINO\b\i0\fs24 
\par 
\par PEEEB722V4  COMUNE DI CARAMANICO TERME\fs20 
\par \tab PEEE810033  CARAMANICO TERME -C. U. (ASSOC. I. C. PEIC81000V)\b0\i\fs16 
\par \tab\tab VIA D'AQUINO, 1 CARAMANICO\b\i0\fs24 
\par 
\par PEEED201X2  COMUNE DI CUGNOLI\fs20 
\par \tab PEEE81203P  CUGNOLI-C. U. (ASSOC. I. C. PEIC81200E)\b0\i\fs16 
\par \tab\tab VIA ITALIA, 17 CUGNOLI\b\i0\fs24 
\par 
\par PEEEE558Y7  COMUNE DI LETTOMANOPPELLO\fs20 
\par \tab PEEE81704V  LETTOMANOPPELLO C. U. (ASSOC. I. C. PEIC81700N)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI, 1 LETTOMANOPPELLO\b\i0\fs24 
\par 
\par PEEEE892Y4  COMUNE DI MANOPPELLO\fs20 
\par \tab PEEE81702R  MANOPPELLO SARACINO CALDARONE (ASSOC. I. C. PEIC81700N)\b0\i\fs16 
\par \tab\tab VIA SANTA VITTORIA,11 MANOPPELLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEEE81701Q  MANOPPELLO-PIANO STAZZA (ASSOC. I. C. PEIC81700N)\b0\i\fs16 
\par \tab\tab VIA STACCIOLI, 11 MANOPPELLO\b\i0\fs20 
\par \tab PEIC81700N  ISTITUTO COMPRENSIVO I. C. MANOPPELLO\b0\i\fs16 
\par \tab\tab MANOPPELLO - VIA S. VITTORIA, 11
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA81700D - MANOPPELLO, PEAA81701E - MANOPPELLO, PEAA81702G - MANOPPELLO, PEAA81704N -
\par \tab\tab LETTOMANOPPELLO, PEEE81701Q - MANOPPELLO, PEEE81702R - MANOPPELLO, PEEE81704V - LETTOMANOPPELLO, PEMM81701P -
\par \tab\tab MANOPPELLO, PEMM81702Q - LETTOMANOPPELLO\b\i0\fs24 
\par 
\par PEEEG499A9  COMUNE DI PESCOSANSONESCO\fs20 
\par \tab PEEE807037  PESCOSANSONESCO (ASSOC. I. C. PEIC807003)\b0\i\fs16 
\par \tab\tab VIA ORIENTE S. N. C.\b\i0\fs24 
\par 
\par PEEEG878A2  COMUNE DI POPOLI\fs20 
\par \tab PEEE81601X  POPOLI "G. PAOLINI" (ASSOC. I. C. PEIC81600T)\b0\i\fs16 
\par \tab\tab VIA CAPO PESCARA POPOLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEIC81600T  ISTITUTO COMPRENSIVO I. C. POPOLI\b0\i\fs16 
\par \tab\tab POPOLI - VIALE BRUNO BUOZZI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA81600N - POPOLI, PEAA81601P - POPOLI, PEAA81602Q - POPOLI, PEAA81603R - BUSSI SUL
\par \tab\tab TIRINO, PEEE81601X - POPOLI, PEEE816021 - BUSSI SUL TIRINO, PEMM81601V - BUSSI SUL TIRINO, PEMM81602X - POPOLI\b\i0\fs24 
\par 
\par PEEEH425B7  COMUNE DI ROCCAMORICE\fs20 
\par \tab PEEE810022  ROCCAMORICE-C. U. (ASSOC. I. C. PEIC81000V)\b0\i\fs16 
\par \tab\tab VIA ROMA ROCCAMORICE\b\i0\fs24 
\par 
\par PEEEI376C2  COMUNE DI SAN VALENTINO IN ABRUZZO CITER\fs20 
\par \tab PEEE810011  SAN VALENTINO-C. U. (ASSOC. I. C. PEIC81000V)\b0\i\fs16 
\par \tab\tab VIA LARGO SAN NICOLA SAN VALENTINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEIC81000V  ISTITUTO COMPRENSIVO I. C. SAN VALENTINO\b0\i\fs16 
\par \tab\tab S. VALENTINO - VIA LARGO S. NICOLA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA81000P - SAN VALENTINO IN ABRUZZO CITER, PEAA81001Q - ROCCAMORICE, PEAA81002R -
\par \tab\tab ABBATEGGIO, PEAA81003T - SAN VALENTINO IN ABRUZZO CITER, PEAA81004V - CARAMANICO TERME, PEEE810011 - SAN
\par \tab\tab VALENTINO IN ABRUZZO CITER, PEEE810022 - ROCCAMORICE, PEEE810033 - CARAMANICO TERME, PEMM81001X - SAN VALENTINO
\par \tab\tab IN ABRUZZO CITER, PEMM810032 - CARAMANICO TERME\b\i0\fs24 
\par 
\par PEEEI482C7  COMUNE DI SCAFA\fs20 
\par \tab PEEE815014  SCAFA-C. U. (ASSOC. I. C. PEIC815002)\b0\i\fs16 
\par \tab\tab VIALE PRIMO MAGGIO LOC. SCAFA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEIC815002  ISTITUTO COMPRENSIVO I. C. SCAFA\b0\i\fs16 
\par \tab\tab SCAFA - VIA DELLA STAZIONE
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA81500T - SCAFA, PEAA81501V - SCAFA, PEAA81502X - TURRIVALIGNANI, PEAA815031 - SCAFA,
\par \tab\tab PEEE815014 - SCAFA, PEEE815025 - TURRIVALIGNANI, PEMM815013 - SCAFA\b\i0\fs24 
\par 
\par PEEEL186E1  COMUNE DI TOCCO DA CASAURIA\fs20 
\par \tab PEEE80706A  TOCCO DA CASAURIA C. U. (ASSOC. I. C. PEIC807003)\b0\i\fs16 
\par \tab\tab PIAZZA DOMENICO STROMEI LOC. TOCCO DA CASAURIA\b\i0\fs24 
\par 
\par PEEEL263E7  COMUNE DI TORRE DE' PASSERI\fs20 
\par \tab PEEE807059  TORRE DE' PASSERI-C. U. (ASSOC. I. C. PEIC807003)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI TORRE DE' PASSERI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PEIC807003  ISTITUTO COMPRENSIVO I. C. TORRE DE PASSERI\b0\i\fs16 
\par \tab\tab TORRE DE PASSERI - VIA D. ALIGHIERI, 10
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PEAA80700V - TORRE DE' PASSERI, PEAA807021 - PESCOSANSONESCO, PEAA807032 - BOLOGNANO,
\par \tab\tab PEAA807043 - CASTIGLIONE A CASAURIA, PEAA807054 - BOLOGNANO, PEAA807065 - TORRE DE' PASSERI, PEAA807076 - TOCCO
\par \tab\tab DA CASAURIA, PEEE807015 - BOLOGNANO, PEEE807037 - PESCOSANSONESCO, PEEE807059 - TORRE DE' PASSERI, PEEE80706A -
\par \tab\tab TOCCO DA CASAURIA, PEMM807014 - TORRE DE' PASSERI, PEMM807025 - BOLOGNANO, PEMM807036 - TOCCO DA CASAURIA\b\i0\fs24 
\par 
\par PEEEL475E2  COMUNE DI TURRIVALIGNANI\fs20 
\par \tab PEEE815025  TURRIVALIGNANI-C. U. (ASSOC. I. C. PEIC815002)\b0\i\fs16 
\par \tab\tab VIA CUGNOLI TURRIVALIGNANI
\par }
 