{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 PCSS000VD8  PROVINCIA DI PIACENZA
\par \fs20 
\par 
\par \tab PCSS000XD6  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\b\i0\fs20 
\par \tab PCSS000DD1  DOTAZIONE ORGANICA DI SOSTEGNO\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc PCSS001ZE7  DISTRETTO 001\b\fs24 
\par 
\par \pard PCSSB025F9  COMUNE DI BORGONOVO VAL TIDONE\fs20 
\par \tab PCTD001019  I. T. COMMERCIALE ALESSANDRO VOLTA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA G. GALILEI, 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  PCIS001003\b\i0\fs20 
\par \tab PCTF00101G  I. T. INDUSTRIALE ITIS "VOLTA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA G. GALILEI, 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  PCIS001003\b\i0\fs24 
\par 
\par PCSSC261G9  COMUNE DI CASTEL SAN GIOVANNI\fs20 
\par \tab PCPS00101D  L. SCIENTIFICO LICEO SCIENTIFICO "ALESSANDRO VOLTA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA NAZARIO SAURO, 23
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  PCIS001003\b\i0\fs20 
\par \tab PCRA00202X  I. P. AGR. E AMBIENTE "G. MARCORA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SAURO 28
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  PCIS00200V\b\i0\fs20 
\par \tab PCRC001012  I. P. S. COMM. E TURIS. A. CASALI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GARIBALDI, 76
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  PCIS001003\b\i0\fs20 
\par \tab PCIS001003  IST. D'ISTRUZ. SUPERIORE  IS ALESSANDRO VOLTA\b0\i\fs16 
\par \tab\tab CASTEL S. GIOVANNI - VIA N. SAURO,23
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PCPS00101D - CASTEL SAN GIOVANNI, PCRC001012 - CASTEL SAN GIOVANNI, PCTD001019 -
\par \tab\tab BORGONOVO VAL TIDONE, PCTF00101G - BORGONOVO VAL TIDONE\i0\fs28 
\par 
\par \pard\qc PCSS002ZF6  DISTRETTO 002\b\fs24 
\par 
\par \pard PCSSA909E8  COMUNE DI BOBBIO\fs20 
\par \tab PCTD007018  I. T. COMMERCIALE ALESSIO TRAMELLO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MAZZINI, 6
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  PCIS007002\b\i0\fs24 
\par 
\par PCSSG535L4  COMUNE DI PIACENZA\fs20 
\par \tab PCPC010004  L. CLASSICO LC M. GIOIA\b0\i\fs16 
\par \tab\tab VIALE RISORGIMENTO, 1\b\i0\fs20 
\par \tab PCPM010008  IST. MAGISTRALE LICEI GIULIA MOLINO COLOMBINI\b0\i\fs16 
\par \tab\tab VIA BEVERORA 51\b\i0\fs20 
\par \tab PCPS02000T  L. SCIENTIFICO LS LORENZO RESPIGHI\b0\i\fs16 
\par \tab\tab PIAZZALE GENOVA,1\b\i0\fs20 
\par \tab PCTA00201P  I. T. AGRARIO G. RAINERI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab STRADA AGAZZANA 35
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  PCIS00200V\b\i0\fs20 
\par \tab PCTA002503  I. T. AGRARIO I. T. A. S. "RAINERI" (CORSO SERALE)\b0\i\fs16 
\par \tab\tab STRADA AGAZZANA, 35\b\i0\fs20 
\par \tab PCTD003011  I. T. COMMERCIALE G. D. ROMAGNOSI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CAVOUR 45
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  PCIS00300P\b\i0\fs20 
\par \tab PCTD00351A  I. T. COMMERCIALE G. D. ROMAGNOSI (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA CAVOUR 45\b\i0\fs20 
\par \tab PCTL00701P  I. T. GEOMETRI ALESSIO TRAMELLO (DIURNO) (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA NEGRI, 45
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  PCIS007002\b\i0\fs20 
\par \tab PCTL007514  I. T. GEOMETRI ALESSIO TRAMELLO (SERALE) (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA NEGRI, 45\b\i0\fs20 
\par \tab PCTF00601P  I. T. INDUSTRIALE GUGLIELMO MARCONI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE 122
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  PCIS006006\b\i0\fs20 
\par \tab PCTF006503  I. T. INDUSTRIALE ITIS GUGLIELMO MARCONI (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE 122\b\i0\fs20 
\par \tab PCRA00201V  I. P. AGR. E AMBIENTE "G. MARCORA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MATTEI,31
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  PCIS00200V\b\i0\fs20 
\par \tab PCRA002053  I. P. AGR. E AMBIENTE CASA CIRCONDARIALE (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA DELLE NOVATE, 65
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  PCIS00200V\b\i0\fs20 
\par \tab PCRA002507  I. P. AGR. E AMBIENTE I. P. A. S. "MARCORA" (CORSO SERALE)\b0\i\fs16 
\par \tab\tab STRADA AGAZZANA, 35\b\i0\fs20 
\par \tab PCRC00301N  I. P. S. COMM. E TURIS. A. CASALI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PIATTI 3
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  PCIS00300P\b\i0\fs20 
\par \tab PCRI00601T  I. P. I. ARTIGIANATO L. DA VINCI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA NASOLINI 9
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  PCIS006006\b\i0\fs20 
\par \tab PCSL007019  L. ARTISTICO BRUNO CASSINARI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SCALABRINI, 71
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  PCIS007002\b\i0\fs20 
\par \tab PCST01000D  CONSERV. DI MUSICA GIUSEPPE NICOLINI\b0\i\fs16 
\par \tab\tab VIA S. FRANCA 35\b\i0\fs20 
\par \tab PCIS00300P  IST. D'ISTRUZ. SUPERIORE     I. S "GIANDOMENICO ROMAGNOSI"\b0\i\fs16 
\par \tab\tab PIACENZA - VIA CAVOUR 45
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PCRC00301N - PIACENZA, PCTD003011 - PIACENZA\b\i0\fs20 
\par \tab PCIS007002  IST. D'ISTRUZ. SUPERIORE  IS ALESSIO TRAMELLO\b0\i\fs16 
\par \tab\tab PIACENZA - VIA NEGRI, 45
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PCSL007019 - PIACENZA, PCTD007018 - BOBBIO, PCTL00701P - PIACENZA\b\i0\fs20 
\par \tab PCIS00200V  IST. D'ISTRUZ. SUPERIORE  IS G. RAINERI\b0\i\fs16 
\par \tab\tab PIACENZA - STRADA AGAZZANA 35
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PCRA00201V - PIACENZA, PCRA00202X - CASTEL SAN GIOVANNI, PCRA002031 - CORTEMAGGIORE,
\par \tab\tab PCRA002053 - PIACENZA, PCTA00201P - PIACENZA\b\i0\fs20 
\par \tab PCIS006006  IST. D'ISTRUZ. SUPERIORE  IS GUGLIELMO MARCONI\b0\i\fs16 
\par \tab\tab PIACENZA - VIA IV NOVEMBRE 122
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PCRI00601T - PIACENZA, PCTF00601P - PIACENZA\i0\fs28 
\par 
\par \pard\qc PCSS003ZG8  DISTRETTO 003\b\fs24 
\par 
\par \pard PCSSD061H5  COMUNE DI CORTEMAGGIORE\fs20 
\par \tab PCRA002031  I. P. AGR. E AMBIENTE "G. MARCORA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO,35
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  PCIS00200V\b\i0\fs24 
\par 
\par PCSSD611H7  COMUNE DI FIORENZUOLA D'ARDA\fs20 
\par \tab PCPS004011  L. SCIENTIFICO LICEO SCIENTIFICO MATTEI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BOIARDI, 5
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  PCIS00400E\b\i0\fs20 
\par \tab PCTD00401R  I. T. COMMERCIALE ISTITUTO TECNICO ECONOMICO MATTEI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BOIARDI 5
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  PCIS00400E\b\i0\fs20 
\par \tab PCTF004013  I. T. INDUSTRIALE ISTITUTO TECNICO TECNOLOGICO MATTEI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BOIARDI, 5
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  PCIS00400E\b\i0\fs20 
\par \tab PCRI004016  I. P. I. ARTIGIANATO IPSIA MATTEI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BOIARDI,5
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  PCIS00400E\b\i0\fs20 
\par \tab PCIS00400E  IST. D'ISTRUZ. SUPERIORE  IS MATTEI\b0\i\fs16 
\par \tab\tab VIA BOIARDI N. 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PCPS004011 - FIORENZUOLA D'ARDA, PCRI004016 - FIORENZUOLA D'ARDA, PCTD00401R -
\par \tab\tab FIORENZUOLA D'ARDA, PCTF004013 - FIORENZUOLA D'ARDA
\par }
 