{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 PCEE000VM8  PROVINCIA DI PIACENZA
\par \b0 
\par 
\par 
\par \pard\qc PCEE001ZN4  DISTRETTO 001\b\fs20 
\par \pard\tab PCCT70200G  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CASTEL SAN GIOVANNI - VIA GIUSEPPE VERDI 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CASTEL SAN GIOVANNI : PCIC81700C
\par \tab\tab DISTRETTI DI COMPETENZA : 001\b\i0\fs20 
\par \tab PCCT705003  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PIACENZA - VIA IV NOVEMBRE, 122
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PIACENZA : PCIS006006
\par \tab\tab DISTRETTI DI COMPETENZA : 001 -002 -003\b\i0\fs24 
\par 
\par PCEEA067N5  COMUNE DI AGAZZANO\fs20 
\par \tab PCEE81105Q  "PAOLO COSTA" (ASSOC. I. C. PCIC81100D)\b0\i\fs16 
\par \tab\tab VIA MARCONI-14 AGAZZANO\b\i0\fs24 
\par 
\par PCEEB025P6  COMUNE DI BORGONOVO VAL TIDONE\fs20 
\par \tab PCEE80801Q  BORGONOVO - CAPOLUOGO (ASSOC. I. C. PCIC80800N)\b0\i\fs16 
\par \tab\tab VIA SARMATO 3
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PCIC80800N  ISTITUTO COMPRENSIVO IC BORGONOVO VAL TIDONE\b0\i\fs16 
\par \tab\tab BORGONOVO VAL TIDONE - VIA SARMATO N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PCAA80800D - BORGONOVO VAL TIDONE, PCAA80801E - BORGONOVO VAL TIDONE, PCEE80801Q -
\par \tab\tab BORGONOVO VAL TIDONE, PCEE80802R - ZIANO PIACENTINO, PCMM80801P - BORGONOVO VAL TIDONE\b\i0\fs24 
\par 
\par PCEEB405P6  COMUNE DI CALENDASCO\fs20 
\par \tab PCEE81203D  CALENDASCO-CAPOLUOGO (ASSOC. I. C. PCIC812009)\b0\i\fs16 
\par \tab\tab VIA ROMA CALENDASCO\b\i0\fs24 
\par 
\par PCEEC261Q6  COMUNE DI CASTEL SAN GIOVANNI\fs20 
\par \tab PCEE81702G  "TINA PESARO" (ASSOC. I. C. PCIC81700C)\b0\i\fs16 
\par \tab\tab VIA NAZARIO SAURO, CASTEL SAN GIOVANNI\b\i0\fs20 
\par \tab PCEE81701E  CASTEL S. GIOVANNI-CAPOLUOGO (ASSOC. I. C. PCIC81700C)\b0\i\fs16 
\par \tab\tab VIA NAZARIO SAURO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PCIC81700C  ISTITUTO COMPRENSIVO "A. CASAROLI"\b0\i\fs16 
\par \tab\tab CASTEL S. GIOVANNI - VIA VERDI,6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PCAA817008 - CASTEL SAN GIOVANNI, PCAA817019 - CASTEL SAN GIOVANNI, PCAA81702A -
\par \tab\tab SARMATO, PCEE81701E - CASTEL SAN GIOVANNI, PCEE81702G - CASTEL SAN GIOVANNI, PCEE81703L - SARMATO, PCMM81701D -
\par \tab\tab CASTEL SAN GIOVANNI, PCMM81702E - SARMATO\b\i0\fs24 
\par 
\par PCEED958R1  COMUNE DI GAZZOLA\fs20 
\par \tab PCEE81104P  "PRIMARIA GAZZOLA" (ASSOC. I. C. PCIC81100D)\b0\i\fs16 
\par \tab\tab VIA SAN ROCCO 1 GAZZOLA\b\i0\fs24 
\par 
\par PCEEE132S6  COMUNE DI GRAGNANO TREBBIENSE\fs20 
\par \tab PCEE81204E  GRAGNANO-CAPOLUOGO (ASSOC. I. C. PCIC812009)\b0\i\fs16 
\par \tab\tab VIA ROMA GRAGNANO TREBBIENSE\b\i0\fs24 
\par 
\par PCEEF885T8  COMUNE DI NIBBIANO\fs20 
\par \tab PCEE81102L  "ADA NEGRI" (ASSOC. I. C. PCIC81100D)\b0\i\fs16 
\par \tab\tab VIA ADA NEGRI 15 NIBBIANO\b\i0\fs20 
\par \tab PCEE81103N  "PIETRO BUSCARINI" (ASSOC. I. C. PCIC81100D)\b0\i\fs16 
\par \tab\tab VIA E. FERMI,29/A FRAZ. TREVOZZO\b\i0\fs24 
\par 
\par PCEEG399V5  COMUNE DI PECORARA\fs20 
\par \tab PCEE81107T  PRIMARIA DI PECORARA (ASSOC. I. C. PCIC81100D)\b0\i\fs16 
\par \tab\tab VIA PAOCHI,4 PECORARA\b\i0\fs24 
\par 
\par PCEEG557V3  COMUNE DI PIANELLO VAL TIDONE\fs20 
\par \tab PCEE81101G  "PIERA BAIARDI" (ASSOC. I. C. PCIC81100D)\b0\i\fs16 
\par \tab\tab VIALE CASTAGNETTI PIANELLO VAL TIDONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PCIC81100D  ISTITUTO COMPRENSIVO IC E. CARELLA\b0\i\fs16 
\par \tab\tab PIANELLO VAL TIDONE - VIA PUCCINI, 29
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PCAA811009 - PIANELLO VAL TIDONE, PCAA81101A - PIANELLO VAL TIDONE, PCAA81102B -
\par \tab\tab NIBBIANO, PCAA81103C - GAZZOLA, PCAA81104D - AGAZZANO, PCEE81101G - PIANELLO VAL TIDONE, PCEE81102L - NIBBIANO,
\par \tab\tab PCEE81103N - NIBBIANO, PCEE81104P - GAZZOLA, PCEE81105Q - AGAZZANO, PCEE81106R - PIOZZANO, PCEE81107T -
\par \tab\tab PECORARA, PCMM81101E - PIANELLO VAL TIDONE, PCMM81102G - NIBBIANO, PCMM81103L - AGAZZANO\b\i0\fs24 
\par 
\par PCEEG696V5  COMUNE DI PIOZZANO\fs20 
\par \tab PCEE81106R  "MARIA BALDINI" (ASSOC. I. C. PCIC81100D)\b0\i\fs16 
\par \tab\tab PIAZZA DEI TIGLI PIOZZANO\b\i0\fs24 
\par 
\par PCEEH593W5  COMUNE DI ROTTOFRENO\fs20 
\par \tab PCEE81201B  FRAZ. SAN NICOLO' (ASSOC. I. C. PCIC812009)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PCEE81202C  ROTTOFRENO-CAPOLUOGO (ASSOC. I. C. PCIC812009)\b0\i\fs16 
\par \tab\tab VIA TOBAGI ROTTOFRENO\b\i0\fs20 
\par \tab PCIC812009  ISTITUTO COMPRENSIVO IC "M. K. GANDHI"\b0\i\fs16 
\par \tab\tab SAN NICOLO' DI ROTTOFRENO - VIA UNGARETTI, 7
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PCAA812005 - ROTTOFRENO, PCAA812016 - ROTTOFRENO, PCAA812027 - GRAGNANO TREBBIENSE,
\par \tab\tab PCAA812038 - ROTTOFRENO, PCEE81201B - ROTTOFRENO, PCEE81202C - ROTTOFRENO, PCEE81203D - CALENDASCO, PCEE81204E -
\par \tab\tab GRAGNANO TREBBIENSE, PCMM81201A - ROTTOFRENO, PCMM81202B - GRAGNANO TREBBIENSE, PCMM81203C - CALENDASCO\b\i0\fs24 
\par 
\par PCEEI434X6  COMUNE DI SARMATO\fs20 
\par \tab PCEE81703L  "PAOLO MASERATI" (ASSOC. I. C. PCIC81700C)\b0\i\fs16 
\par \tab\tab VIA G. MOIA SARMATO\b\i0\fs24 
\par 
\par PCEEL848Z2  COMUNE DI ZIANO PIACENTINO\fs20 
\par \tab PCEE80802R  ZIANO-CAPOLUOGO (ASSOC. I. C. PCIC80800N)\b0\i\fs16 
\par \tab\tab VIA ROMA 76\i0\fs28 
\par 
\par \pard\qc PCEE002ZP6  DISTRETTO 002\b\fs20 
\par \pard\tab PCCT70100Q  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PIACENZA - VIA TAVERNA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PIACENZA : PCEE00300L
\par \tab\tab DISTRETTI DI COMPETENZA : 002\b\i0\fs20 
\par \tab PCCT704007  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PIACENZA - VIA STRADELLA, 51
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PIACENZA : PCMM00400B
\par \tab\tab DISTRETTI DI COMPETENZA : 002\b\i0\fs20 
\par \tab PCCT705003  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PIACENZA - VIA IV NOVEMBRE, 122
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PIACENZA : PCIS006006
\par \tab\tab DISTRETTI DI COMPETENZA : 001 -002 -003\b\i0\fs24 
\par 
\par PCEEA831N7  COMUNE DI BETTOLA\fs20 
\par \tab PCEE82001A  BETTOLA-CAPOLUOGO (ASSOC. I. C. PCIC820008)\b0\i\fs16 
\par \tab\tab VIA EUROPA 31 BETTOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PCIC820008  ISTITUTO COMPRENSIVO IC BETTOLA\b0\i\fs16 
\par \tab\tab BETTOLA - VIA NOGENT SUR MARNE 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PCAA820004 - BETTOLA, PCAA820015 - FERRIERE, PCAA820026 - FARINI D'OLMO, PCAA820048 -
\par \tab\tab BETTOLA, PCEE82001A - BETTOLA, PCEE82002B - FERRIERE, PCEE82003C - FARINI D'OLMO, PCEE82004D - FARINI D'OLMO,
\par \tab\tab PCMM820019 - BETTOLA, PCMM82002A - FARINI D'OLMO, PCMM82003B - FERRIERE\b\i0\fs24 
\par 
\par PCEEA909N5  COMUNE DI BOBBIO\fs20 
\par \tab PCEE819016  BOBBIO-CAPOLUOGO (ASSOC. I. C. PCIC819004)\b0\i\fs16 
\par \tab\tab STRADA DEL ROSO BOBBIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PCIC819004  ISTITUTO COMPRENSIVO IC BOBBIO-CAPOLUOGO\b0\i\fs16 
\par \tab\tab BOBBIO - PIAZZA S. COLOMBANO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PCAA81900X - BOBBIO, PCAA819011 - BOBBIO, PCAA819022 - COLI, PCAA819033 - CORTE
\par \tab\tab BRUGNATELLA, PCAA819044 - OTTONE, PCAA819055 - TRAVO, PCEE819016 - BOBBIO, PCEE819027 - COLI, PCEE819038 - CORTE
\par \tab\tab BRUGNATELLA, PCEE819049 - OTTONE, PCEE81905A - TRAVO, PCMM819015 - BOBBIO, PCMM819026 - OTTONE, PCMM819037 -
\par \tab\tab TRAVO\b\i0\fs24 
\par 
\par PCEEC838Q0  COMUNE DI COLI\fs20 
\par \tab PCEE819027  PERINO (ASSOC. I. C. PCIC819004)\b0\i\fs16 
\par \tab\tab VIA DEL MUNICIPIO\b\i0\fs24 
\par 
\par PCEED054R5  COMUNE DI CORTE BRUGNATELLA\fs20 
\par \tab PCEE819038  MARSAGLIA (ASSOC. I. C. PCIC819004)\b0\i\fs16 
\par \tab\tab VIA VECCHIA\b\i0\fs24 
\par 
\par PCEED502R0  COMUNE DI FARINI D'OLMO\fs20 
\par \tab PCEE82003C  FARINI - CAPOLUOGO (ASSOC. I. C. PCIC820008)\b0\i\fs16 
\par \tab\tab VIA PADRE FELICE DA MARETO FARINI\b\i0\fs20 
\par \tab PCEE82004D  FRAZ. BARSI DI GROPPALLO (ASSOC. I. C. PCIC820008)\fs24 
\par 
\par PCEED555R1  COMUNE DI FERRIERE\fs20 
\par \tab PCEE82002B  FERRIERE-CAPOLUOGO (ASSOC. I. C. PCIC820008)\b0\i\fs16 
\par \tab\tab PIAZZA DELLE MINIERE FERRIERE\b\i0\fs24 
\par 
\par PCEEE114S3  COMUNE DI GOSSOLENGO\fs20 
\par \tab PCEE81603R  GOSSOLENGO-CAPOLUOGO (ASSOC. I. C. PCIC81600L)\b0\i\fs16 
\par \tab\tab VIA SOPRANI 34 GOSSOLENGO\b\i0\fs20 
\par \tab PCEE81604T  SCUOLA PRIMARIA DI QUARTO (ASSOC. I. C. PCIC81600L)\b0\i\fs16 
\par \tab\tab STRADA REGINA 24 FRAZ. QUARTO\b\i0\fs24 
\par 
\par PCEEG195V1  COMUNE DI OTTONE\fs20 
\par \tab PCEE819049  OTTONE (ASSOC. I. C. PCIC819004)\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs24 
\par 
\par PCEEG535V4  COMUNE DI PIACENZA\fs20 
\par \tab PCEE00800Q  CD OTTAVO CIRCOLO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA DON MINZONI 39/A PIACENZA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab PCEE00400C  CD QUARTO CIRCOLO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab STRADA FARNESIANA 32 PIACENZA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab PCEE005008  CD QUINTO CIRCOLO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA MANFREDI 40 PIACENZA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab PCEE00200R  CD SECONDO CIRCOLO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA ALBERONI 49 PIACENZA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab PCEE00700X  CD SETTIMO CIRCOLO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA EMMANUELI 30 PIACENZA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab PCEE00300L  CD TERZO CIRCOLO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA TAVERNA 110 PIACENZA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab PCEE007033  25 APRILE\b0\i\fs16 
\par \tab\tab VIA TREBBIA 131 FRAZ. BORGOTREBBIA\b\i0\fs20 
\par \tab PCEE00304R  ALCIDE DE GASPERI\b0\i\fs16 
\par \tab\tab VIA STRADELLA 40 PIACENZA\b\i0\fs20 
\par \tab PCEE00402E  CADUTI SUL LAVORO\b0\i\fs16 
\par \tab\tab VIA CADUTI SUL LAVORO\b\i0\fs20 
\par \tab PCEE00801R  DON G. MINZONI (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA DON G. MINZONI 39/A PIACENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PCEE00403G  DUE GIUGNO\b0\i\fs16 
\par \tab\tab VIA RAFFAELLO SANZIO 17\b\i0\fs20 
\par \tab PCEE00401D  E. DE AMICIS (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab STRADA FARNESIANA 32/A
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PCEE00802T  EGIDIO CARELLA\b0\i\fs16 
\par \tab\tab VIA LABO', 2 PIACENZA\b\i0\fs20 
\par \tab PCEE002108  FRAZ. MUCINASSO\b0\i\fs16 
\par \tab\tab VIA FORLINI 1\b\i0\fs20 
\par \tab PCEE002041  FRAZ. RONCAGLIA\b0\i\fs16 
\par \tab\tab LOC. DOSSI DI RONCAGLIA\b\i0\fs20 
\par \tab PCEE00303Q  FRAZ. SAN'ANTONIO\b0\i\fs16 
\par \tab\tab PIACENZA\b\i0\fs20 
\par \tab PCEE002096  G.MAZZINI\b0\i\fs16 
\par \tab\tab VIA CAVOUR 66\b\i0\fs20 
\par \tab PCEE00301N  G. TAVERNA (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA TAVERNA 110 PIACENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PCEE00201T  GIULIO ALBERONI (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA G. ALBERONI 49
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PCEE00305T  PIETRO GIORDANI\b0\i\fs16 
\par \tab\tab VIA P. GIORDANI 11 PIACENZA\b\i0\fs20 
\par \tab PCEE007011  RENZO PEZZANI (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA EMMANUELI 30
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PCEE002052  SAN LAZZARO ALBERONI\b0\i\fs16 
\par \tab\tab VIA EMILIA PARMENSE 56 FRAZ. SAN LAZZARO\b\i0\fs20 
\par \tab PCEE005019  VITTORINO DA FELTRE (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA MANFREDI 40
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par PCEEG747V9  COMUNE DI PODENZANO\fs20 
\par \tab PCEE81002R  FRAZ. SAN POLO (ASSOC. I. C. PCIC81000N)\b0\i\fs16 
\par \tab\tab VIA C. COLOMBO\b\i0\fs20 
\par \tab PCEE81001Q  PODENZANO-CAPOLUOGO G. RODARI (ASSOC. I. C. PCIC81000N)\b0\i\fs16 
\par \tab\tab VIA PIAVE, 24
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PCIC81000N  ISTITUTO COMPRENSIVO IC G. PARINI\b0\i\fs16 
\par \tab\tab PODENZANO - VIA PIAVE,24
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PCAA81000D - PODENZANO, PCAA81002G - SAN GIORGIO PIACENTINO, PCAA81003L - PODENZANO,
\par \tab\tab PCAA81004N - SAN GIORGIO PIACENTINO, PCEE81001Q - PODENZANO, PCEE81002R - PODENZANO, PCEE81003T - SAN GIORGIO
\par \tab\tab PIACENTINO, PCMM81001P - PODENZANO, PCMM81002Q - SAN GIORGIO PIACENTINO\b\i0\fs24 
\par 
\par PCEEG842V8  COMUNE DI PONTE DELL'OLIO\fs20 
\par \tab PCEE80701X  PONTE DELL'OLIO-CAPOLUOGO (ASSOC. I. C. PCIC80700T)\b0\i\fs16 
\par \tab\tab VIA FRANCESCO ACERBI 61 PONTE DELL'OLIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PCIC80700T  ISTITUTO COMPRENSIVO IC PONTE DELL'OLIO\b0\i\fs16 
\par \tab\tab PONTE DELL'OLIO - VIA FRANCESCO ACERBI 61
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PCEE80701X - PONTE DELL'OLIO, PCEE807043 - VIGOLZONE, PCMM80701V - VIGOLZONE, PCMM80702X
\par \tab\tab - PONTE DELL'OLIO\b\i0\fs24 
\par 
\par PCEEH350W6  COMUNE DI RIVERGARO\fs20 
\par \tab PCEE81601P  RIVERGARO - CAPOLUOGO (ASSOC. I. C. PCIC81600L)\b0\i\fs16 
\par \tab\tab VIA ROMA 17 RIVERGARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PCEE81602Q  SCUOLA PRIMARIA NIVIANO (ASSOC. I. C. PCIC81600L)\b0\i\fs16 
\par \tab\tab VIA ALBERONI 8 FRAZ. NIVIANO\b\i0\fs20 
\par \tab PCIC81600L  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO RIVERGARO\b0\i\fs16 
\par \tab\tab RIVERGARO - VIA ROMA, 19
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PCAA81600C - RIVERGARO, PCAA81601D - RIVERGARO, PCAA81602E - RIVERGARO, PCAA81604L -
\par \tab\tab GOSSOLENGO, PCEE81601P - RIVERGARO, PCEE81602Q - RIVERGARO, PCEE81603R - GOSSOLENGO, PCEE81604T - GOSSOLENGO,
\par \tab\tab PCMM81601N - GOSSOLENGO, PCMM81602P - RIVERGARO\b\i0\fs24 
\par 
\par PCEEH887W1  COMUNE DI SAN GIORGIO PIACENTINO\fs20 
\par \tab PCEE81003T  S. GIORGIO P. NO-CAPOLUOGO (ASSOC. I. C. PCIC81000N)\b0\i\fs16 
\par \tab\tab VIA SAN GIUSEPPE\b\i0\fs24 
\par 
\par PCEEL348Z5  COMUNE DI TRAVO\fs20 
\par \tab PCEE81905A  TRAVO-CAPOLUOGO (ASSOC. I. C. PCIC819004)\b0\i\fs16 
\par \tab\tab PIAZZA TRENTO 24 TRAVO\b\i0\fs24 
\par 
\par PCEEL897Z7  COMUNE DI VIGOLZONE\fs20 
\par \tab PCEE807043  VIGOLZONE-CAPOLUOGO (ASSOC. I. C. PCIC80700T)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE VIGOLZONE\i0\fs28 
\par 
\par \pard\qc PCEE003ZQ5  DISTRETTO 003\b\fs20 
\par \pard\tab PCCT70300B  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab FIORENZUOLA D'ARDA - VIA S. BERNARDO DA CHIARAVALLE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN FIORENZUOLA D'ARDA : PCIC818008
\par \tab\tab DISTRETTI DI COMPETENZA : 003\b\i0\fs20 
\par \tab PCCT705003  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PIACENZA - VIA IV NOVEMBRE, 122
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PIACENZA : PCIS006006
\par \tab\tab DISTRETTI DI COMPETENZA : 001 -002 -003\b\i0\fs24 
\par 
\par PCEEA223N7  COMUNE DI ALSENO\fs20 
\par \tab PCEE815031  ALSENO - CAPOLUOGO (ASSOC. I. C. PCIC81500R)\b0\i\fs16 
\par \tab\tab VIA EMILIA 15\b\i0\fs20 
\par \tab PCEE815042  FRAZ. CASTELNUOVO FOGLIANI 224 (ASSOC. I. C. PCIC81500R)\b0\i\fs16 
\par \tab\tab STRADA SALSEDIANA FRAZ. CASTELNUOVO FOGLIANI\b\i0\fs20 
\par \tab PCEE815053  FRAZ. LUSURASCO (ASSOC. I. C. PCIC81500R)\b0\i\fs16 
\par \tab\tab VIA CENTRO 4\b\i0\fs24 
\par 
\par PCEEA823N8  COMUNE DI BESENZONE\fs20 
\par \tab PCEE80503A  BESENZONE-CAPOLUOGO (ASSOC. I. C. PCIC805006)\b0\i\fs16 
\par \tab\tab VIA SAN LUIGI\b\i0\fs24 
\par 
\par PCEEB332P0  COMUNE DI CADEO\fs20 
\par \tab PCEE80901G  FRAZ. ROVELETO (ASSOC. I. C. PCIC80900D)\b0\i\fs16 
\par \tab\tab VIALE SCUOLE 10
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PCIC80900D  ISTITUTO COMPRENSIVO IC U. AMALDI\b0\i\fs16 
\par \tab\tab ROVELETO DI CADEO - VIA DELLA LIBERAZIONE 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PCAA809009 - CADEO, PCAA80901A - CADEO, PCAA80902B - PONTENURE, PCEE80901G - CADEO,
\par \tab\tab PCEE80903N - PONTENURE, PCMM80901E - CADEO, PCMM80902G - PONTENURE\b\i0\fs24 
\par 
\par PCEEB643P0  COMUNE DI CAORSO\fs20 
\par \tab PCEE806036  "L. TONCINI" (ASSOC. I. C. PCIC806002)\b0\i\fs16 
\par \tab\tab VIA VERDI 2 CAORSO\b\i0\fs24 
\par 
\par PCEEB812P6  COMUNE DI CARPANETO PIACENTINO\fs20 
\par \tab PCEE814013  SCUOLA PRIMARIA CARPANETO (ASSOC. I. C. PCIC814001)\b0\i\fs16 
\par \tab\tab VIA FRANCHINI 10 CARPANETO PIACENTINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PCEE814024  SCUOLA PRIMARIA TRAVAZZANO (ASSOC. I. C. PCIC814001)\b0\i\fs16 
\par \tab\tab TRAVAZZANO CENTRO FRAZ. TRAVAZZANO\b\i0\fs20 
\par \tab PCIC814001  ISTITUTO COMPRENSIVO IC CARPANETO\b0\i\fs16 
\par \tab\tab CARPANETO - VIA FRANCHINI, 10
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PCAA81400R - CARPANETO PIACENTINO, PCAA81401T - CARPANETO PIACENTINO, PCAA81402V -
\par \tab\tab GROPPARELLO, PCEE814013 - CARPANETO PIACENTINO, PCEE814024 - CARPANETO PIACENTINO, PCEE814035 - GROPPARELLO,
\par \tab\tab PCMM814012 - GROPPARELLO, PCMM814023 - CARPANETO PIACENTINO\b\i0\fs24 
\par 
\par PCEEC145Q5  COMUNE DI CASTELL'ARQUATO\fs20 
\par \tab PCEE81501V  CASTELL'ARQUATO - CAPOLUOGO (ASSOC. I. C. PCIC81500R)\b0\i\fs16 
\par \tab\tab VIA ROMA 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PCEE81502X  FRAZ. VIGOLO MARCHESE (ASSOC. I. C. PCIC81500R)
\par \tab PCIC81500R  ISTITUTO COMPRENSIVO IC CASTELL'ARQUATO\b0\i\fs16 
\par \tab\tab CASTELL'ARQUATO - VIA ROMA 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PCAA81500L - CASTELL'ARQUATO, PCAA81501N - ALSENO, PCAA81502P - ALSENO, PCAA81503Q -
\par \tab\tab CASTELL'ARQUATO, PCAA81504R - CASTELL'ARQUATO, PCEE81501V - CASTELL'ARQUATO, PCEE81502X - CASTELL'ARQUATO,
\par \tab\tab PCEE815031 - ALSENO, PCEE815042 - ALSENO, PCEE815053 - ALSENO, PCMM81501T - CASTELL'ARQUATO, PCMM81502V - ALSENO\b\i0\fs24 
\par 
\par PCEEC288Q0  COMUNE DI CASTELVETRO PIACENTINO\fs20 
\par \tab PCEE805029  CASTELVETRO-CAPOLUOGO (ASSOC. I. C. PCIC805006)\b0\i\fs16 
\par \tab\tab VIA KENNEDY CROCE S. SPIRITO\b\i0\fs24 
\par 
\par PCEED061R7  COMUNE DI CORTEMAGGIORE\fs20 
\par \tab PCEE805018  CORTEMAGGIORE - CAPOLUOGO (ASSOC. I. C. PCIC805006)\b0\i\fs16 
\par \tab\tab VIA TORRICELLA 2
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PCIC805006  ISTITUTO COMPRENSIVO IC CORTEMAGGIORE\b0\i\fs16 
\par \tab\tab CORTEMAGGIORE - VIA XX SETTEMBRE, 40
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PCAA805002 - CORTEMAGGIORE, PCAA805013 - CORTEMAGGIORE, PCAA805024 - SAN PIETRO IN
\par \tab\tab CERRO, PCAA805035 - CASTELVETRO PIACENTINO, PCEE805018 - CORTEMAGGIORE, PCEE805029 - CASTELVETRO PIACENTINO,
\par \tab\tab PCEE80503A - BESENZONE, PCEE80505C - SAN PIETRO IN CERRO, PCEE80506D - VILLANOVA SULL'ARDA, PCMM805017 -
\par \tab\tab CASTELVETRO PIACENTINO, PCMM805028 - VILLANOVA SULL'ARDA, PCMM805039 - CORTEMAGGIORE\b\i0\fs24 
\par 
\par PCEED611R7  COMUNE DI FIORENZUOLA D'ARDA\fs20 
\par \tab PCEE81801A  FIORENZUOLA - CAPOLUOGO (ASSOC. I. C. PCIC818008)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI 64
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PCIC818008  ISTITUTO COMPRENSIVO IC FIORENZUOLA D'ARDA\b0\i\fs16 
\par \tab\tab FIORENZUOLA D'ARDA - VIA S. BERNARDO 10
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PCAA818004 - FIORENZUOLA D'ARDA, PCAA818015 - FIORENZUOLA D'ARDA, PCAA818026 -
\par \tab\tab FIORENZUOLA D'ARDA, PCAA818037 - FIORENZUOLA D'ARDA, PCAA818048 - FIORENZUOLA D'ARDA, PCEE81801A - FIORENZUOLA
\par \tab\tab D'ARDA, PCMM818019 - FIORENZUOLA D'ARDA\b\i0\fs24 
\par 
\par PCEEE196S5  COMUNE DI GROPPARELLO\fs20 
\par \tab PCEE814035  SCUOLA PRIMARIA GROPPARELLO (ASSOC. I. C. PCIC814001)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE GROPPARELLO\b\i0\fs24 
\par 
\par PCEEE726S4  COMUNE DI LUGAGNANO VAL D'ARDA\fs20 
\par \tab PCEE80402D  FRAZ. RUSTIGAZZO (ASSOC. I. C. PCIC80400A)\b0\i\fs16 
\par \tab\tab VIA EUROPA\b\i0\fs20 
\par \tab PCEE80401C  LUGAGNANO-CAPOLUOGO (ASSOC. I. C. PCIC80400A)\b0\i\fs16 
\par \tab\tab VIA E. FERMI N. 9
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PCIC80400A  ISTITUTO COMPRENSIVO IC LUGAGNANO\b0\i\fs16 
\par \tab\tab LUGAGNANO - VIALE MADONNA DEL PIANO,5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PCAA804006 - LUGAGNANO VAL D'ARDA, PCAA804017 - LUGAGNANO VAL D'ARDA, PCAA804028 -
\par \tab\tab LUGAGNANO VAL D'ARDA, PCAA804039 - VERNASCA, PCAA80404A - VERNASCA, PCAA80405B - MORFASSO, PCEE80401C -
\par \tab\tab LUGAGNANO VAL D'ARDA, PCEE80402D - LUGAGNANO VAL D'ARDA, PCEE80403E - MORFASSO, PCEE80404G - VERNASCA,
\par \tab\tab PCMM80401B - MORFASSO, PCMM80402C - VERNASCA, PCMM80403D - LUGAGNANO VAL D'ARDA\b\i0\fs24 
\par 
\par PCEEF671T5  COMUNE DI MONTICELLI D'ONGINA\fs20 
\par \tab PCEE806014  "A. CASALI" (ASSOC. I. C. PCIC806002)\b0\i\fs16 
\par \tab\tab VIA MARTIRI LIBERTA' N. 2 MONTICELLI D'ONGINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PCIC806002  ISTITUTO COMPRENSIVO IC MONTICELLI D'ONGINA\b0\i\fs16 
\par \tab\tab MONTICELLI D'ONGINA - VIA MART. DELLA LIBERTA',2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PCAA80600T - MONTICELLI D'ONGINA, PCAA80602X - CAORSO, PCAA806031 - MONTICELLI D'ONGINA,
\par \tab\tab PCEE806014 - MONTICELLI D'ONGINA, PCEE806036 - CAORSO, PCMM806013 - CAORSO, PCMM806024 - MONTICELLI D'ONGINA\b\i0\fs24 
\par 
\par PCEEF724T2  COMUNE DI MORFASSO\fs20 
\par \tab PCEE80403E  MORFASSO-CAPOLUOGO (ASSOC. I. C. PCIC80400A)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 14 MORFASSO\b\i0\fs24 
\par 
\par PCEEG788V0  COMUNE DI SAN PIETRO IN CERRO\fs20 
\par \tab PCEE80505C  S. PIETRO IN CERRO-CAPOLUOGO (ASSOC. I. C. PCIC805006)\b0\i\fs16 
\par \tab\tab VIA M. GIOIA\b\i0\fs24 
\par 
\par PCEEG852V7  COMUNE DI PONTENURE\fs20 
\par \tab PCEE80903N  PONTENURE-CAPOLUOGO (ASSOC. I. C. PCIC80900D)\b0\i\fs16 
\par \tab\tab VIA MARCONI 70\b\i0\fs24 
\par 
\par PCEEL772Z7  COMUNE DI VERNASCA\fs20 
\par \tab PCEE80404G  VERNASCA-CAPOLUOGO (ASSOC. I. C. PCIC80400A)\b0\i\fs16 
\par \tab\tab VIA ROMA N 60\b\i0\fs24 
\par 
\par PCEEL980Z6  COMUNE DI VILLANOVA SULL'ARDA\fs20 
\par \tab PCEE80506D  VILLANOVA SULL'ARDA-CAPOLUOGO (ASSOC. I. C. PCIC805006)\b0\i\fs16 
\par \tab\tab VIA VISMARA
\par }
 