{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 PIAA000VY6  PROVINCIA DI PISA
\par \b0 
\par 
\par 
\par \pard\qc PIAA019ZH0  DISTRETTO 019\b\fs24 
\par 
\par \pard PIAAA562Z0  COMUNE DI SAN GIULIANO TERME\fs20 
\par \tab PIAA836017  AGNANO (ASSOC. I. C. PIIC83600A)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE N. 53\b\i0\fs20 
\par \tab PIAA836028  ASCIANO PISANO (ASSOC. I. C. PIIC83600A)\b0\i\fs16 
\par \tab\tab VIA TRIESTE, 72 LOC. ASCIANO VALLE\b\i0\fs20 
\par \tab PIAA836039  CAMPO (ASSOC. I. C. PIIC83600A)\b0\i\fs16 
\par \tab\tab VIA TONIOLO N. 186\b\i0\fs20 
\par \tab PIAA83503D  FRAZ. COLOGNOLE (ASSOC. I. C. PIIC83500E)\b0\i\fs16 
\par \tab\tab VIA DON STURZO\b\i0\fs20 
\par \tab PIAA83502C  FRAZ. PUGNANO (ASSOC. I. C. PIIC83500E)\b0\i\fs16 
\par \tab\tab VIA STATALE ABETONE\b\i0\fs20 
\par \tab PIAA83501B  FRAZ. S. ANDREA PESCAIOLA (ASSOC. I. C. PIIC83500E)\b0\i\fs16 
\par \tab\tab VIA ALDOVRANDI\b\i0\fs20 
\par \tab PIAA83505G  FRAZ. S. MARTINO A ULMIANO (ASSOC. I. C. PIIC83500E)\b0\i\fs16 
\par \tab\tab VIA P. CURIE\b\i0\fs20 
\par \tab PIAA836006  G. B. NICCOLINI (ASSOC. I. C. PIIC83600A)\b0\i\fs16 
\par \tab\tab PIAZZA ANTONIO GRAMSCI 3 SAN GIULIANO TERME (PI)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PIAA83604A  GHEZZANO (ASSOC. I. C. PIIC83600A)\b0\i\fs16 
\par \tab\tab VIA GIUSTI N. 21 FRAZ. GHEZZANO\b\i0\fs20 
\par \tab PIAA83500A  I. C. GERESCHI PONTASSERCHIO (ASSOC. I. C. PIIC83500E)\b0\i\fs16 
\par \tab\tab VIA S. ANTONIO FRAZ. PONTASSERCHIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PIAA83506L  PETER PAN ARENA METATO (ASSOC. I. C. PIIC83500E)\b0\i\fs16 
\par \tab\tab VIA SAN GIOVANNI ARENA METATO\b\i0\fs20 
\par \tab PIAA83507N  PONTASSERCHIO (ASSOC. I. C. PIIC83500E)
\par \tab PIAA83605B  SAN GIULIANO TERME (ASSOC. I. C. PIIC83600A)\b0\i\fs16 
\par \tab\tab VIA ULISSE DINI 76 GELLO\b\i0\fs24 
\par 
\par PIAAB390A3  COMUNE DI CALCI\fs20 
\par \tab PIAA81201P  CALCI VIA PROPOSITURA, 1 (ASSOC. I. C. PIIC81200T)\b0\i\fs16 
\par \tab\tab VIA PROPOSITURA 1 CALCI\b\i0\fs24 
\par 
\par PIAAB950A2  COMUNE DI CASCINA\fs20 
\par \tab PIAA84001V  FRAZ. MUSIGLIANO (ASSOC. I. C. PIIC840002)\b0\i\fs16 
\par \tab\tab VIA PIASTRONI\b\i0\fs20 
\par \tab PIAA83902Q  FRAZ. S. CASCIANO (ASSOC. I. C. PIIC83900T)\b0\i\fs16 
\par \tab\tab VIA BOZZANO\b\i0\fs20 
\par \tab PIAA83901P  FRAZ. S. FREDIANO A SETTIMO (ASSOC. I. C. PIIC83900T)\b0\i\fs16 
\par \tab\tab VIA CARLO ALBERTO DALLA CHIESA N. 25\b\i0\fs20 
\par \tab PIAA84002X  FRAZ. TITIGNANO (ASSOC. I. C. PIIC840002)\b0\i\fs16 
\par \tab\tab VIA T. MELIANI\b\i0\fs20 
\par \tab PIAA84000T  I. C. BORSELLINO NAVACCHIO (ASSOC. I. C. PIIC840002)\b0\i\fs16 
\par \tab\tab VIA PASTORE,32 NAVACCHIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PIAA83900N  I. C. DE ANDRE' S. FREDIANO (ASSOC. I. C. PIIC83900T)\b0\i\fs16 
\par \tab\tab VIA FUCINI, 48 SAN FREDIANO A SETTIMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PIAA84100N  I. C. FALCONE CASCINA (ASSOC. I. C. PIIC84100T)\b0\i\fs16 
\par \tab\tab VIALE COMASCHI N. 40 CASCINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PIAA84101P  INFANZIA (ASSOC. I. C. PIIC84100T)\b0\i\fs16 
\par \tab\tab VIA GALILEI CASCINA\b\i0\fs20 
\par \tab PIAA83903R  VIA FUCINI 46/M (ASSOC. I. C. PIIC83900T)\b0\i\fs16 
\par \tab\tab SAN FREDIANO A SETTIMO\b\i0\fs24 
\par 
\par PIAAG702F0  COMUNE DI PISA\fs20 
\par \tab PIAA82102E  GIANFALDONI (ASSOC. I. C. PIIC82100L)\b0\i\fs16 
\par \tab\tab VIA CORRIDONI 40 B PISA\b\i0\fs20 
\par \tab PIAA83401G  " SANDRO PERTINI " (ASSOC. I. C. PIIC83400P)\b0\i\fs16 
\par \tab\tab PISA-VIA S. PERTINI (TRAV. V. LIVORNESPISA\b\i0\fs20 
\par \tab PIAA83302R  A. MANZI (ASSOC. I. C. PIIC83300V)\b0\i\fs16 
\par \tab\tab VIA DI GAGNO, 65 PISA\b\i0\fs20 
\par \tab PIAA83301Q  A. PARMEGGIANI (ASSOC. I. C. PIIC83300V)\b0\i\fs16 
\par \tab\tab VIA FIRENZE,14 PISA\b\i0\fs20 
\par \tab PIAA83201X  A. CAPITINI (ASSOC. I. C. PIIC832003)\b0\i\fs16 
\par \tab\tab VIA BALDACCI\b\i0\fs20 
\par \tab PIAA83303T  B. CIARI (ASSOC. I. C. PIIC83300V)\b0\i\fs16 
\par \tab\tab VIA L. DA VINCI,18/20 PISA\b\i0\fs20 
\par \tab PIAA82101D  CONTI (ASSOC. I. C. PIIC82100L)\b0\i\fs16 
\par \tab\tab VIA CONTI PISA\b\i0\fs20 
\par \tab PIAA83304V  E. PERODI (ASSOC. I. C. PIIC83300V)\b0\i\fs16 
\par \tab\tab VIA SAN ZENO, 51 PISA\b\i0\fs20 
\par \tab PIAA832032  F. DE ANDRE' (ASSOC. I. C. PIIC832003)\b0\i\fs16 
\par \tab\tab VIA DI PARIGI PISA\b\i0\fs20 
\par \tab PIAA81403C  FONDAZIONE STELLA MARIS (ASSOC. I. C. PIIC81400D)\b0\i\fs16 
\par \tab\tab VIALE DEL TIRRENO 347/B FRAZ. CALAMBRONE\b\i0\fs20 
\par \tab PIAA831025  G. RODARI (ASSOC. I. C. PIIC831007)\b0\i\fs16 
\par \tab\tab VIA SAN FRANCESCO N 25 A PISA\b\i0\fs20 
\par \tab PIAA832021  GIACOMO PUCCINI (ASSOC. I. C. PIIC832003)\b0\i\fs16 
\par \tab\tab VIA PUGLIA PISA\b\i0\fs20 
\par \tab PIAA82100C  I. C. FUCINI PISA (ASSOC. I. C. PIIC82100L)\b0\i\fs16 
\par \tab\tab VIA FRATELLI ANTONI 10 PISA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PIAA831003  I. C. L. FIBONACCI PISA (ASSOC. I. C. PIIC831007)\b0\i\fs16 
\par \tab\tab VIA M. LALLI 4 PISA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PIAA83200V  I. C. V. GALILEI PISA (ASSOC. I. C. PIIC832003)\b0\i\fs16 
\par \tab\tab VIA DI PADULE PISA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PIAA83400E  I. C. G. TONIOLO (ASSOC. I. C. PIIC83400P)\b0\i\fs16 
\par \tab\tab VIA F. NIOSI 4 PISA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PIAA81800L  I. C. G. GAMERRA PISA (ASSOC. I. C. PIIC81800R)\b0\i\fs16 
\par \tab\tab VIA XIMENES, 1 PUTIGNANO - PISA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PIAA814009  I. C. N. PISANO MARINA (ASSOC. I. C. PIIC81400D)\b0\i\fs16 
\par \tab\tab VIA FLAVIO ANDO' 3 FRAZ. MARINA DI PISA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PIAA83300P  I. C. STRENTA TONGIORGI PISA (ASSOC. I. C. PIIC83300V)\b0\i\fs16 
\par \tab\tab VIA ORAZIO GENTILESCHI, 10 PISA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PIAA832054  KEITH HARING (ASSOC. I. C. PIIC832003)\b0\i\fs16 
\par \tab\tab VIA BALDACCI PISA\b\i0\fs20 
\par \tab PIAA831014  M. BETTI (ASSOC. I. C. PIIC831007)\b0\i\fs16 
\par \tab\tab VIA QUASIMODO 2 PISA\b\i0\fs20 
\par \tab PIAA81401A  PISA VIA DELLE AGAVI (ASSOC. I. C. PIIC81400D)\b0\i\fs16 
\par \tab\tab VIA DEI FRASSINI N. 9 PISA TIRRENIA\b\i0\fs20 
\par \tab PIAA83402L  SAN ROSSORE (ASSOC. I. C. PIIC83400P)\b0\i\fs16 
\par \tab\tab LOCALITA' CASCINE NUOVE, 16 PARCO SAN ROSSORE\b\i0\fs20 
\par \tab PIAA832043  VIA DE RUGGIERO (ASSOC. I. C. PIIC832003)\b0\i\fs16 
\par \tab\tab VIA DE RUGGIERO, 19 PISA\b\i0\fs20 
\par \tab PIAA81402B  VIA MILAZZO (ASSOC. I. C. PIIC81400D)\b0\i\fs16 
\par \tab\tab VIA MILAZZO 175 MARINA DI PISA\b\i0\fs20 
\par \tab PIAA81801N  VIA MONTE BIANCO (ASSOC. I. C. PIIC81800R)\b0\i\fs16 
\par \tab\tab PISA\b\i0\fs20 
\par \tab PIAA82104L  VIA SANT'AGOSTINO (ASSOC. I. C. PIIC82100L)\b0\i\fs16 
\par \tab\tab PISA\b\i0\fs24 
\par 
\par PIAAL702K3  COMUNE DI VECCHIANO\fs20 
\par \tab PIAA811031  FRAZ NODICA (ASSOC. I. C. PIIC811002)\b0\i\fs16 
\par \tab\tab VIA DELLE SERRE\b\i0\fs20 
\par \tab PIAA81101V  FRAZ. AVANE (ASSOC. I. C. PIIC811002)\b0\i\fs16 
\par \tab\tab VIA DI FALCATA\b\i0\fs20 
\par \tab PIAA81100T  I. C. D. SETTESOLDI VECCHIANO (ASSOC. I. C. PIIC811002)\b0\i\fs16 
\par \tab\tab VIA DEL CAPANNONE N. 19 VECCHIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par PIAAL850K0  COMUNE DI VICOPISANO\fs20 
\par \tab PIAA81202Q  CUCIGLIANA (ASSOC. I. C. PIIC81200T)
\par \tab PIAA81200N  I. C. VICOPISANO " ILARIA ALPI" (ASSOC. I. C. PIIC81200T)\b0\i\fs16 
\par \tab\tab VIALE DIAZ 60 VICOPISANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc PIAA020ZY1  DISTRETTO 020\b\fs24 
\par 
\par \pard PIAAD510C2  COMUNE DI FAUGLIA\fs20 
\par \tab PIAA829047  ACCIAIOLO (ASSOC. I. C. PIIC829007)\b0\i\fs16 
\par \tab\tab VIA MARCONI, 37\b\i0\fs20 
\par \tab PIAA829025  FRAZ. VALTRIANO (ASSOC. I. C. PIIC829007)\b0\i\fs16 
\par \tab\tab VIA VALTRIANO, 36\b\i0\fs20 
\par \tab PIAA829003  I. C. G. MARITI (ASSOC. I. C. PIIC829007)\b0\i\fs16 
\par \tab\tab CORSO DELLA REPUBBLICA,125 FAUGLIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par PIAAE688D7  COMUNE DI LORENZANA\fs20 
\par \tab PIAA829036  LORENZANA INFANZIA (ASSOC. I. C. PIIC829007)\b0\i\fs16 
\par \tab\tab VIA CHIUDENDINI, 3 LORENZANA\b\i0\fs24 
\par 
\par PIAAG090F3  COMUNE DI ORCIANO PISANO\fs20 
\par \tab PIAA829069  ORCIANO PISANO (ASSOC. I. C. PIIC829007)\b0\i\fs16 
\par \tab\tab VIA ROMA, 33\i0\fs28 
\par 
\par \pard\qc PIAA021ZZ0  DISTRETTO 021\b\fs24 
\par 
\par \pard PIAAB878A4  COMUNE DI CASALE MARITTIMO\fs20 
\par \tab PIAA823048  PASCOLI CASALE M. MO (ASSOC. I. C. PIIC823008)\b0\i\fs16 
\par \tab\tab VIA VENETO CASALE MARITTIMO\b\i0\fs24 
\par 
\par PIAAC174B7  COMUNE DI CASTELLINA MARITTIMA\fs20 
\par \tab PIAA823015  LE BADIE (ASSOC. I. C. PIIC823008)\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs24 
\par 
\par PIAAF640E4  COMUNE DI MONTESCUDAIO\fs20 
\par \tab PIAA823004  I. C. GRISELLI MONTESCUDAIO (ASSOC. I. C. PIIC823008)\b0\i\fs16 
\par \tab\tab VIA ROMA 55 MONTESCUDAIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PIAA823059  IL FIORINO (ASSOC. I. C. PIIC823008)\b0\i\fs16 
\par \tab\tab VIA CONTESSA CARLI MONTESCUDAIO\b\i0\fs24 
\par 
\par PIAAH319G6  COMUNE DI RIPARBELLA\fs20 
\par \tab PIAA823026  PIAZZA MARCONI RIPARBELLA (ASSOC. I. C. PIIC823008)\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI\b\i0\fs24 
\par 
\par PIAAI217H5  COMUNE DI SANTA LUCE\fs20 
\par \tab PIAA829058  SANTA LUCE INFANZIA (ASSOC. I. C. PIIC829007)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA GIOVENTU N. 1 SANTA LUCE\i0\fs28 
\par 
\par \pard\qc PIAA022ZA2  DISTRETTO 022\b\fs24 
\par 
\par \pard PIAAC244B3  COMUNE DI CASTELNUOVO VAL DI CECINA\fs20 
\par \tab PIAA824011  VIA PASCOLI CASTELNUOVO (ASSOC. I. C. PIIC824004)\b0\i\fs16 
\par \tab\tab VIA PASCOLI CASTELNUOVO V. C.\b\i0\fs24 
\par 
\par PIAAF458E0  COMUNE DI MONTECATINI VAL DI CECINA\fs20 
\par \tab PIAA84201E  "GIANNI RODARI" (ASSOC. I. C. PIIC84200N)\b0\i\fs16 
\par \tab\tab VIA ROMA MONTECATINI V. C.\b\i0\fs20 
\par \tab PIAA84204N  DON LORENZO MILANI (ASSOC. I. C. PIIC84200N)\b0\i\fs16 
\par \tab\tab VIA MARCONI FRAZ. PONTEGINORI\b\i0\fs24 
\par 
\par PIAAG804F2  COMUNE DI POMARANCE\fs20 
\par \tab PIAA824044  FRAZ. SERRAZZANO (ASSOC. I. C. PIIC824004)\b0\i\fs16 
\par \tab\tab VIA CASTELLO 320\b\i0\fs20 
\par \tab PIAA82400X  I. C. M. TABARRINI POMARANCE (ASSOC. I. C. PIIC824004)\b0\i\fs16 
\par \tab\tab VIA CERCIGNANI 38 POMARANCE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PIAA824022  LOC. COLLAZZI (ASSOC. I. C. PIIC824004)\b0\i\fs16 
\par \tab\tab POMARANCE\b\i0\fs20 
\par \tab PIAA824033  SCUOLA INFANZIA SAN TARCISIO (ASSOC. I. C. PIIC824004)\b0\i\fs16 
\par \tab\tab VIA S. TARCISIO N. 1 FRAZ. LARDELLO\b\i0\fs24 
\par 
\par PIAAM126L8  COMUNE DI VOLTERRA\fs20 
\par \tab PIAA84202G  CAPPUCCINI (ASSOC. I. C. PIIC84200N)\b0\i\fs16 
\par \tab\tab VIA A. GIACHI VOLTERRA\b\i0\fs20 
\par \tab PIAA84200D  I. C. VOLTERRA (ASSOC. I. C. PIIC84200N)\b0\i\fs16 
\par \tab\tab VIA FONDA N. 3 VOLTERRA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PIAA84203L  SALINE (ASSOC. I. C. PIIC84200N)\b0\i\fs16 
\par \tab\tab VIA LEOPARDI 9 SALINE DI VOLTERRA\b\i0\fs20 
\par \tab PIAA84205P  SAN LINO (ASSOC. I. C. PIIC84200N)\b0\i\fs16 
\par \tab\tab VIA SAN LINO 18 VOLTERRA\b\i0\fs20 
\par \tab PIAA84206Q  VILLAMAGNA (ASSOC. I. C. PIIC84200N)\b0\i\fs16 
\par \tab\tab VIA DEI VALLONI 67\i0\fs28 
\par 
\par \pard\qc PIAA023ZB1  DISTRETTO 023\b\fs24 
\par 
\par \pard PIAAA559Z4  COMUNE DI CASCIANA TERME\fs20 
\par \tab PIAA83005C  SC INFANZIA PARLASCIO (ASSOC. I. C. PIIC83000B)\b0\i\fs16 
\par \tab\tab VIA DI CEPPATO, 55 FRAZ. PARLASCIO\b\i0\fs24 
\par 
\par PIAAA864Z5  COMUNE DI BIENTINA\fs20 
\par \tab PIAA815016  FRAZ. QUATTRO STRADE (ASSOC. I. C. PIIC815009)\b0\i\fs16 
\par \tab\tab VIA DEL MONTE EST, 92\b\i0\fs20 
\par \tab PIAA815005  I. C. IQBAL MASIH BIENTINA (ASSOC. I. C. PIIC815009)\b0\i\fs16 
\par \tab\tab VIA L. DA VINCI 43 BIENTINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PIAA815027  INFANZIA BIENTINA (ASSOC. I. C. PIIC815009)\b0\i\fs16 
\par \tab\tab VIA L. DA VINCI, 39\b\i0\fs24 
\par 
\par PIAAB303A7  COMUNE DI BUTI\fs20 
\par \tab PIAA815038  FRAZ. CASCINE (ASSOC. I. C. PIIC815009)\b0\i\fs16 
\par \tab\tab VIA EROI DELLO SPAZIO, 23\b\i0\fs20 
\par \tab PIAA815049  VIA S. GIUSEPPE (ASSOC. I. C. PIIC815009)\b0\i\fs16 
\par \tab\tab VIA CARDUCCI, 15\b\i0\fs24 
\par 
\par PIAAB392A1  COMUNE DI CALCINAIA\fs20 
\par \tab PIAA816023  ELEONORA LENZI (ASSOC. I. C. PIIC816005)\b0\i\fs16 
\par \tab\tab VIA DEI MARTIRI CALCINAIA\b\i0\fs20 
\par \tab PIAA816012  FRAZ. FORNACETTE (ASSOC. I. C. PIIC816005)\b0\i\fs16 
\par \tab\tab VIA MORANDI\b\i0\fs20 
\par \tab PIAA816001  I. C. ML. KING CALCINAIA (ASSOC. I. C. PIIC816005)\b0\i\fs16 
\par \tab\tab VIA GAREMI, 3 CALCINAIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par PIAAB647A7  COMUNE DI CAPANNOLI\fs20 
\par \tab PIAA828007  I. C. CAPANNOLI (ASSOC. I. C. PIIC82800B)\b0\i\fs16 
\par \tab\tab VIA A. MORO 4 CAPANNOLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PIAA828018  VIA TOGLIATTI (ASSOC. I. C. PIIC82800B)\b0\i\fs16 
\par \tab\tab VIA TOGLIATTI 17 CAPANNOLI\b\i0\fs24 
\par 
\par PIAAC609B7  COMUNE DI CHIANNI\fs20 
\par \tab PIAA830018  SC INFANZIA CHIANNI (ASSOC. I. C. PIIC83000B)\b0\i\fs16 
\par \tab\tab VIA ROSSI, 8 LOC. AIUCCIA\b\i0\fs24 
\par 
\par PIAAD160C0  COMUNE DI CRESPINA\fs20 
\par \tab PIAA829014  FRAZ. CEPPAIANO (ASSOC. I. C. PIIC829007)\b0\i\fs16 
\par \tab\tab VIA PIAVE, 56\b\i0\fs24 
\par 
\par PIAAE413D4  COMUNE DI LAIATICO\fs20 
\par \tab PIAA828029  VIA ROMA (ASSOC. I. C. PIIC82800B)\b0\i\fs16 
\par \tab\tab VIA CORSINI 61 ORCIATICO\b\i0\fs24 
\par 
\par PIAAE455D4  COMUNE DI LARI\fs20 
\par \tab PIAA830007  ISTITUTO COMPRENSIVO LARI (ASSOC. I. C. PIIC83000B)\b0\i\fs16 
\par \tab\tab VIA S. PERTINI 1 PERIGNANO LARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PIAA830029  SC INFANZIA CEVOLI (ASSOC. I. C. PIIC83000B)\b0\i\fs16 
\par \tab\tab VIA CAVALLINI, 39 FRAZ. CEVOLI\b\i0\fs20 
\par \tab PIAA83006D  SC INFANZIA PERIGNANO (ASSOC. I. C. PIIC83000B)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI 4 PERIGNANO\b\i0\fs24 
\par 
\par PIAAG254F5  COMUNE DI PALAIA\fs20 
\par \tab PIAA81304N  FORCOLI - L'AQUILONE (ASSOC. I. C. PIIC81300N)\b0\i\fs16 
\par \tab\tab VIA VERDI, 5 FORCOLI\b\i0\fs20 
\par \tab PIAA81303L  MONTEFOSCOLI - PINOCCHIO (ASSOC. I. C. PIIC81300N)\b0\i\fs16 
\par \tab\tab VIA PIANA 20 FRAZ. MONTEFOSCOLI\b\i0\fs24 
\par 
\par PIAAG395F5  COMUNE DI PECCIOLI\fs20 
\par \tab PIAA81302G  GHIZZANO - GIANNI RODARI (ASSOC. I. C. PIIC81300N)\b0\i\fs16 
\par \tab\tab VIA SANTA MARIA 1 FRAZ. GHIZZANO\b\i0\fs20 
\par \tab PIAA81300D  I. C. FRA D. DA PECCIOLI (ASSOC. I. C. PIIC81300N)\b0\i\fs16 
\par \tab\tab VIALE GARIBALDI 6 PECCIOLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PIAA81301E  LEGOLI - LA CASA SULL'ALBERO (ASSOC. I. C. PIIC81300N)\b0\i\fs16 
\par \tab\tab VIA DI MEZZO 1 FRAZ. LEGOLI\b\i0\fs24 
\par 
\par PIAAG822F5  COMUNE DI PONSACCO\fs20 
\par \tab PIAA81903G  LE MELORIE (ASSOC. I. C. PIIC81900L)\b0\i\fs16 
\par \tab\tab VIA GABBIANO FRAZ. LE MELORIE\b\i0\fs20 
\par \tab PIAA81901D  CAMUGLIANO (ASSOC. I. C. PIIC81900L)\b0\i\fs16 
\par \tab\tab VIA DI CAMUGLIANO FRAZ. CAMUGLIANO\b\i0\fs20 
\par \tab PIAA81900C  I. C. NICCOLINI PONSACCO (ASSOC. I. C. PIIC81900L)\b0\i\fs16 
\par \tab\tab VIA MELEGNANO 107 56038 PONSACCO (PI)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PIAA81904L  L. BORGHI (ASSOC. I. C. PIIC81900L)\b0\i\fs16 
\par \tab\tab VIA CARDUCCI PONSACCO\b\i0\fs20 
\par \tab PIAA81905N  MACHIAVELLI (ASSOC. I. C. PIIC81900L)\b0\i\fs16 
\par \tab\tab VIA MACHIAVELLI PONSACCO\b\i0\fs20 
\par \tab PIAA81902E  VAL DI CAVA (ASSOC. I. C. PIIC81900L)\b0\i\fs16 
\par \tab\tab VIA 2 GIUGNO 20 FRAZ. COLLINE VAL DI CAVA\b\i0\fs24 
\par 
\par PIAAG843F5  COMUNE DI PONTEDERA\fs20 
\par \tab PIAA837035  VIA INDIPENDENZA (ASSOC. I. C. PIIC837006)\b0\i\fs16 
\par \tab\tab VIA INDIPENDENZA, 40/B PONTEDERA\b\i0\fs20 
\par \tab PIAA837013  FRAZ. IL ROMITO (ASSOC. I. C. PIIC837006)\b0\i\fs16 
\par \tab\tab VIA CADORNA, 25\b\i0\fs20 
\par \tab PIAA83801V  FRAZ. LA ROTTA (ASSOC. I. C. PIIC838002)\b0\i\fs16 
\par \tab\tab VIA CAPRERA\b\i0\fs20 
\par \tab PIAA82000L  I. C. A. PACINOTTI - PONTEDERA (ASSOC. I. C. PIIC82000R)\b0\i\fs16 
\par \tab\tab VIA DANTE 42 56025 PONTEDERA (PI)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PIAA837002  I. C. M. K. GANDHI PONTEDERA (ASSOC. I. C. PIIC837006)\b0\i\fs16 
\par \tab\tab VIA NENNI, 25 PONTEDERA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PIAA83800T  I. C. CURT. E MONTANARA PONTEDERA (ASSOC. I. C. PIIC838002)\b0\i\fs16 
\par \tab\tab PIAZZA GARIBALDI 11 PONTEDERA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PIAA83802X  MADONNA DEI BRACCINI (ASSOC. I. C. PIIC838002)\b0\i\fs16 
\par \tab\tab VIA DELLA CARTIERA LA BORRA\b\i0\fs20 
\par \tab PIAA838031  VIA CORRIDONI (ASSOC. I. C. PIIC838002)\b0\i\fs16 
\par \tab\tab VIA CORRIDONI 3 PONTEDERA\b\i0\fs20 
\par \tab PIAA82001N  VIA DE GASPERI (ASSOC. I. C. PIIC82000R)\b0\i\fs16 
\par \tab\tab VIA DE GASPERI, 2 PONTEDERA\b\i0\fs20 
\par \tab PIAA82003Q  VIA DIAZ (ASSOC. I. C. PIIC82000R)\b0\i\fs16 
\par \tab\tab VIA DIAZ, 3 PONTEDERA\b\i0\fs20 
\par \tab PIAA837046  VIA MORANDI (ASSOC. I. C. PIIC837006)
\par \tab PIAA82004R  VILLAGGIO PIAGGIO (ASSOC. I. C. PIIC82000R)\b0\i\fs16 
\par \tab\tab VILLAGGIO PIAGGIO, 50 PONTEDERA\b\i0\fs24 
\par 
\par PIAAL138K9  COMUNE DI TERRICCIOLA\fs20 
\par \tab PIAA82803A  VIA DANTE (ASSOC. I. C. PIIC82800B)\b0\i\fs16 
\par \tab\tab VIA DELLA CROCE 48 TERRICCIOLA\i0\fs28 
\par 
\par \pard\qc PIAA024ZC3  DISTRETTO 024\b\fs24 
\par 
\par \pard PIAAC113B5  COMUNE DI CASTELFRANCO DI SOTTO\fs20 
\par \tab PIAA81701T  FRAZ. VILLA CAMPANILE (ASSOC. I. C. PIIC817001)\b0\i\fs16 
\par \tab\tab VIA ULIVI 168\b\i0\fs20 
\par \tab PIAA81700R  I. C. L. DA VINCI CASTELFRANCO (ASSOC. I. C. PIIC817001)\b0\i\fs16 
\par \tab\tab P. ZZA MAZZINI 11 CASTELFRANCO DI SOTTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PIAA81702V  PIAZZA GARIBALDI (ASSOC. I. C. PIIC817001)\b0\i\fs16 
\par \tab\tab PIAZZA GARIBALDI 5 CASTELFRANCO DI SOTTO\b\i0\fs24 
\par 
\par PIAAF686E0  COMUNE DI MONTOPOLI IN VAL D'ARNO\fs20 
\par \tab PIAA82202A  ANGELICA (ASSOC. I. C. PIIC82200C)\b0\i\fs16 
\par \tab\tab VIA LAZIO FRAZ. ANGELICA\b\i0\fs20 
\par \tab PIAA82203B  CAPANNE (ASSOC. I. C. PIIC82200C)\b0\i\fs16 
\par \tab\tab VIA PALERMO FRAZ. CAPANNE\b\i0\fs20 
\par \tab PIAA82204C  CASTELDELBOSCO (ASSOC. I. C. PIIC82200C)\b0\i\fs16 
\par \tab\tab PIAZZA GINO CAPPONI, 8 FRAZ. CASTELDELBOSCO\b\i0\fs20 
\par \tab PIAA822008  I. C. G. GALILEI MONTOPOLI (ASSOC. I. C. PIIC82200C)\b0\i\fs16 
\par \tab\tab VIA S. SEBASTIANO 27 MONTOPOLI IN VAL D'ARNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PIAA822019  MONTOPOLI IN V. A. (ASSOC. I. C. PIIC82200C)\b0\i\fs16 
\par \tab\tab VIA ULIVETA MONTOPOLI IN VAL D'ARNO\b\i0\fs20 
\par \tab PIAA82205D  S. ROMANO (ASSOC. I. C. PIIC82200C)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE, 8 FRAZ. S. ROMANO\b\i0\fs24 
\par 
\par PIAAI046H1  COMUNE DI SAN MINIATO\fs20 
\par \tab PIAA82601L  FRAZ. BALCONEVISI (ASSOC. I. C. PIIC82600Q)\b0\i\fs16 
\par \tab\tab VIA CASTELLO\b\i0\fs20 
\par \tab PIAA82602N  FRAZ. CIGOLI (ASSOC. I. C. PIIC82600Q)\b0\i\fs16 
\par \tab\tab VIA GORI\b\i0\fs20 
\par \tab PIAA82603P  FRAZ. PONTE A EGOLA (ASSOC. I. C. PIIC82600Q)\b0\i\fs16 
\par \tab\tab PIAZZA G. ROSSA\b\i0\fs20 
\par \tab PIAA82604Q  FRAZ. S. DONATO (ASSOC. I. C. PIIC82600Q)\b0\i\fs16 
\par \tab\tab VIA PRATUCCIO\b\i0\fs20 
\par \tab PIAA82702D  FRAZ. S. MINIATO BASSO (ASSOC. I. C. PIIC82700G)\b0\i\fs16 
\par \tab\tab VIA CANDIANO\b\i0\fs20 
\par \tab PIAA82600G  I. C. BUONARROTI PONTE A EGOLA (ASSOC. I. C. PIIC82600Q)\b0\i\fs16 
\par \tab\tab VIA CORRIDONI, 68 PONTE A EGOLA - S. MINIATO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PIAA82700B  I. C. SACCHETTI S. MINIATO (ASSOC. I. C. PIIC82700G)\b0\i\fs16 
\par \tab\tab LARGO LORIS MALAGUZZI, 9 SAN MINIATO BASSO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PIAA82701C  VIA FORNACE VECCHIA (ASSOC. I. C. PIIC82700G)\b0\i\fs16 
\par \tab\tab SAN MINIATO\b\i0\fs20 
\par \tab PIAA82703E  VIA TRENTO (ASSOC. I. C. PIIC82700G)\b0\i\fs16 
\par \tab\tab FRAZ. LA SCALA\b\i0\fs24 
\par 
\par PIAAI177H4  COMUNE DI SANTA CROCE SULL'ARNO\fs20 
\par \tab PIAA810024  FRAZ. USCIANA (ASSOC. I. C. PIIC810006)\b0\i\fs16 
\par \tab\tab VIA LUNGOVALLE, 9\b\i0\fs20 
\par \tab PIAA810002  I. C. S. CROCE S. A. (ASSOC. I. C. PIIC810006)\b0\i\fs16 
\par \tab\tab VIA PISACANE 15 SANTA CROCE S. A.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PIAA810013  VIA CONCETTO MARCHESI (ASSOC. I. C. PIIC810006)\b0\i\fs16 
\par \tab\tab VIA CONCETTO MARCHESI, 13 SANTA CROCE SULL'ARNO\b\i0\fs24 
\par 
\par PIAAI232H1  COMUNE DI SANTA MARIA A MONTE\fs20 
\par \tab PIAA82501R  CERRETTI (ASSOC. I. C. PIIC82500X)\b0\i\fs16 
\par \tab\tab VIA CERRETTI, 56/A FRAZ. CERRETTI\b\i0\fs20 
\par \tab PIAA82502T  MONTECALVOLI (ASSOC. I. C. PIIC82500X)\b0\i\fs16 
\par \tab\tab VIA PRIMO MAGGIO,156 FRAZ. MONTECALVOLI\b\i0\fs20 
\par \tab PIAA82504X  S. DONATO (ASSOC. I. C. PIIC82500X)\b0\i\fs16 
\par \tab\tab VIA S. DONATO FRAZ. S. DONATO\b\i0\fs20 
\par \tab PIAA82500Q  I. C. CARDUCCI S. MARIA A MONTE (ASSOC. I. C. PIIC82500X)\b0\i\fs16 
\par \tab\tab VIA QUERCE 13-15 SANTA MARIA A MONTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PIAA82503V  PONTICELLI (ASSOC. I. C. PIIC82500X)\b0\i\fs16 
\par \tab\tab VIA USCIANA,56 FRAZ. PONTICELLI\b\i0\fs20 
\par \tab PIAA825051  SANTA MARIA A MONTE (ASSOC. I. C. PIIC82500X)\b0\i\fs16 
\par \tab\tab VIA QUERCE, 17\i0\fs28 
\par 
\par \pard\qc PIAA033ZB5  DISTRETTO 033\b\fs24 
\par 
\par \pard PIAAF661E4  COMUNE DI MONTEVERDI MARITTIMO\fs20 
\par \tab PIAA824055  QUATTRO NOVEMBRE (ASSOC. I. C. PIIC824004)\b0\i\fs16 
\par \tab\tab VIA SAN MARTINO MONTEVERDI M
\par }
 