{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 PNEE000VP8  PROVINCIA DI PORDENONE
\par \b0 
\par 
\par 
\par \pard\qc PNEE003ZS5  DISTRETTO 003\b\fs24 
\par 
\par \pard PNEEC385S7  COMUNE DI CAVASSO NUOVO\fs20 
\par \tab PNEE81002T  CAVASSO NUOVO "GIOV. XXIII" (ASSOC. I. C. PNIC81000P)\b0\i\fs16 
\par \tab\tab VIA RINASCITA, 6\b\i0\fs24 
\par 
\par PNEEC790S7  COMUNE DI CLAUT\fs20 
\par \tab PNEE81205L  CLAUT "G. MARCONI" (ASSOC. I. C. PNIC81200A)\b0\i\fs16 
\par \tab\tab VIA DON PIETRO BORTOLOTTO, 55/2 CLAUT\b\i0\fs24 
\par 
\par PNEED426T6  COMUNE DI ERTO E CASSO\fs20 
\par \tab PNEE81204G  ERTO CASSO "C. BATTISTI" (ASSOC. I. C. PNIC81200A)\b0\i\fs16 
\par \tab\tab VIA STORTAN, 20 ERTO CASSO\b\i0\fs24 
\par 
\par PNEED487T8  COMUNE DI FANNA\fs20 
\par \tab PNEE81004X  FANNA "ARISTIDE GABELLI" (ASSOC. I. C. PNIC81000P)\b0\i\fs16 
\par \tab\tab VIA BRUNI, 17\b\i0\fs24 
\par 
\par PNEEE889V8  COMUNE DI MANIAGO\fs20 
\par \tab PNEE828023  MANIAGO-CAMPAGNA "S. GIOV. BOSCO" (ASSOC. I. C. PNIC82800X)\b0\i\fs16 
\par \tab\tab VIA DEI VENIER, 17 FRAZ. CAMPAGNA\b\i0\fs20 
\par \tab PNEE828012  MANIAGO-CAP. "DANTE ALIGHIERI" (ASSOC. I. C. PNIC82800X)\b0\i\fs16 
\par \tab\tab VIA DANTE 48
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PNEE828034  MANIAGOLIBERO "A. MANZONI" (ASSOC. I. C. PNIC82800X)\b0\i\fs16 
\par \tab\tab VIA VESPUCCI, 4 FRAZ. MANIAGOLIBERO\b\i0\fs20 
\par \tab PNIC82800X  ISTITUTO COMPRENSIVO IC MANIAGO\b0\i\fs16 
\par \tab\tab MANIAGO - VIA DANTE 48
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PNAA82800Q - MANIAGO, PNAA82801R - MANIAGO, PNAA82802T - MANIAGO, PNAA82803V - MANIAGO,
\par \tab\tab PNAA82804X - MANIAGO, PNEE828012 - MANIAGO, PNEE828023 - MANIAGO, PNEE828034 - MANIAGO, PNEE828045 - VIVARO,
\par \tab\tab PNMM828011 - MANIAGO, PNMM828022 - VIVARO\b\i0\fs24 
\par 
\par PNEEF089W8  COMUNE DI MEDUNO\fs20 
\par \tab PNEE81001R  MEDUNO "A. MANZONI" (ASSOC. I. C. PNIC81000P)\b0\i\fs16 
\par \tab\tab VIA DEL MUNICIPIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PNIC81000P  ISTITUTO COMPRENSIVO IC MEDUNO\b0\i\fs16 
\par \tab\tab MEDUNO - VIA ROMA, 9
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PNAA81000E - MEDUNO, PNAA81001G - CAVASSO NUOVO, PNAA81002L - TRAMONTI DI SOTTO,
\par \tab\tab PNEE81001R - MEDUNO, PNEE81002T - CAVASSO NUOVO, PNEE81003V - TRAMONTI DI SOTTO, PNEE81004X - FANNA, PNMM81002R
\par \tab\tab - MEDUNO\b\i0\fs24 
\par 
\par PNEEF596W7  COMUNE DI MONTEREALE VALCELLINA\fs20 
\par \tab PNEE81201C  MONTEREALE "P. DAVID M. TUROLDO" (ASSOC. I. C. PNIC81200A)\b0\i\fs16 
\par \tab\tab VIA STAZIONE, 34 MONTEREALE VALCELLINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PNIC81200A  ISTITUTO COMPRENSIVO IC MONTEREALE"P. D. M. TUROLDO"\b0\i\fs16 
\par \tab\tab MONTEREALE VALCELLINA - VIA STAZIONE, 32
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PNAA812006 - MONTEREALE VALCELLINA, PNAA812017 - ERTO E CASSO, PNAA812028 - CLAUT,
\par \tab\tab PNAA812039 - MONTEREALE VALCELLINA, PNAA81204A - MONTEREALE VALCELLINA, PNAA81205B - VAJONT, PNEE81201C -
\par \tab\tab MONTEREALE VALCELLINA, PNEE81204G - ERTO E CASSO, PNEE81205L - CLAUT, PNEE81206N - VAJONT, PNMM81201B -
\par \tab\tab MONTEREALE VALCELLINA, PNMM81202C - CLAUT\b\i0\fs24 
\par 
\par PNEEG680X4  COMUNE DI PINZANO AL TAGLIAMENTO\fs20 
\par \tab PNEE81305C  PINZANO AL T. ". CARDUCCI" (ASSOC. I. C. PNIC813006)\b0\i\fs16 
\par \tab\tab VIA TAGLIAMENTO, 25 PINZANO AL T.\b\i0\fs24 
\par 
\par PNEEH891Y9  COMUNE DI SAN GIORGIO DELLA RICHINVELDA\fs20 
\par \tab PNEE82002C  S. GIORGIO RICHINV. "E. DE AMICIS" (ASSOC. I. C. PNIC820009)\b0\i\fs16 
\par \tab\tab VIA ARMENTAREZZA, 1 SAN GIORGIO DELLA R. DA\b\i0\fs24 
\par 
\par PNEEI621Z5  COMUNE DI SEQUALS\fs20 
\par \tab PNEE81303A  SEQUALS-CAP. "DANTE ALIGHIERI" (ASSOC. I. C. PNIC813006)\b0\i\fs16 
\par \tab\tab PIAZZA MUNICIPIO, N. 6 SEQUALS\b\i0\fs20 
\par \tab PNEE813029  SEQUALS-LESTANS "G. MARCONI" (ASSOC. I. C. PNIC813006)\b0\i\fs16 
\par \tab\tab VIA FRIULI 10 FRAZ. LESTANS\b\i0\fs24 
\par 
\par PNEEI904Z3  COMUNE DI SPILIMBERGO\fs20 
\par \tab PNEE82601A  SPILIMBERGO "G. B. CAVEDALIS" (ASSOC. I. C. PNIC826008)\b0\i\fs16 
\par \tab\tab VIA DUCA D'AOSTA 4 SPILIMBERGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PNIC826008  ISTITUTO COMPRENSIVO IC SPILIMBERGO\b0\i\fs16 
\par \tab\tab SPILIMBERGO - VIA DUCA D'AOSTA 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PNAA826004 - SPILIMBERGO, PNAA826015 - SPILIMBERGO, PNEE82601A - SPILIMBERGO, PNMM826019
\par \tab\tab - SPILIMBERGO\b\i0\fs24 
\par 
\par PNEEL325B7  COMUNE DI TRAMONTI DI SOTTO\fs20 
\par \tab PNEE81003V  TRAMONTI DI SOTTO-MATAN (ASSOC. I. C. PNIC81000P)\b0\i\fs16 
\par \tab\tab LOCALITA' MATAN, 1 MATTAN\b\i0\fs24 
\par 
\par PNEEL347B6  COMUNE DI TRAVESIO\fs20 
\par \tab PNEE813018  TRAVESIO "D. CERNAZAI" (ASSOC. I. C. PNIC813006)\b0\i\fs16 
\par \tab\tab VIA RIZZO, 39 TRAVESIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PNIC813006  ISTITUTO COMPRENSIVO IC TRAVESIO\b0\i\fs16 
\par \tab\tab TRAVESIO - VIA ROMA 12 A
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PNAA813002 - TRAVESIO, PNAA813013 - PINZANO AL TAGLIAMENTO, PNAA813024 - VITO D'ASIO,
\par \tab\tab PNAA813035 - SEQUALS, PNAA813046 - SEQUALS, PNEE813018 - TRAVESIO, PNEE813029 - SEQUALS, PNEE81303A - SEQUALS,
\par \tab\tab PNEE81305C - PINZANO AL TAGLIAMENTO, PNEE81306D - VITO D'ASIO, PNMM813017 - TRAVESIO\b\i0\fs24 
\par 
\par PNEEM085C7  COMUNE DI VITO D'ASIO\fs20 
\par \tab PNEE81306D  VITO D'ASIO-ANDUINS"L. DA VINCI" (ASSOC. I. C. PNIC813006)\b0\i\fs16 
\par \tab\tab VIA ROMA, 19 ANDUINS\b\i0\fs24 
\par 
\par PNEEM096C8  COMUNE DI VIVARO\fs20 
\par \tab PNEE828045  VIVARO "S. DOMENICO SAVIO" (ASSOC. I. C. PNIC82800X)\b0\i\fs16 
\par \tab\tab VIA S. ROCCO 3\b\i0\fs24 
\par 
\par PNEEM265C4  COMUNE DI VAJONT\fs20 
\par \tab PNEE81206N  VAJONT "VITTORINO DA FELTRE" (ASSOC. I. C. PNIC81200A)\b0\i\fs16 
\par \tab\tab VIALE SAN BARTOLOMEO\i0\fs28 
\par 
\par \pard\qc PNEE006ZW8  DISTRETTO 006\b\fs20 
\par \pard\tab PNCT70200L  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SACILE - VIALE ZANCANARO, 56
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SACILE : PNIC834007
\par \tab\tab DISTRETTI DI COMPETENZA : 006\b\i0\fs20 
\par \tab PNCT705004  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PRATA DI PORDENONE - VIA MARTIRI LIBERTA', 32 C/O IC PRATA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PRATA DI PORDENONE : PNIC82400L
\par \tab\tab DISTRETTI DI COMPETENZA : 006\b\i0\fs24 
\par 
\par PNEEA516Q4  COMUNE DI AVIANO\fs20 
\par \tab PNEE80804X  AVIANO-CAP. "G. MARCONI" (ASSOC. I. C. PNIC80800P)\b0\i\fs16 
\par \tab\tab VIA STRETTA, 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PNEE80802T  AVIANO-GIAIS "E. DE AMICIS" (ASSOC. I. C. PNIC80800P)\b0\i\fs16 
\par \tab\tab VIA STRADA DI CORTINA FRAZ. GIAIS\b\i0\fs20 
\par \tab PNEE80803V  AVIANO-MARSURE "G. D'ANNUNZIO" (ASSOC. I. C. PNIC80800P)\b0\i\fs16 
\par \tab\tab VIA DELLA CHIESA, 1 FRAZ. MARSURE\b\i0\fs20 
\par \tab PNEE80801R  AVIANO-VILLOTTA "C. CRISTOFORI" (ASSOC. I. C. PNIC80800P)\b0\i\fs16 
\par \tab\tab VIA DELLA MADDALENA FRAZ. VILLOTTA\b\i0\fs20 
\par \tab PNIC80800P  ISTITUTO COMPRENSIVO IC AVIANO\b0\i\fs16 
\par \tab\tab AVIANO - VIA STRETTA, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PNAA80800E - AVIANO, PNAA80801G - AVIANO, PNAA80802L - BUDOIA, PNEE80801R - AVIANO,
\par \tab\tab PNEE80802T - AVIANO, PNEE80803V - AVIANO, PNEE80804X - AVIANO, PNEE808051 - BUDOIA, PNMM80801Q - AVIANO\b\i0\fs24 
\par 
\par PNEEB215R2  COMUNE DI BRUGNERA\fs20 
\par \tab PNEE82503L  BRUGNERA-CAP. "NAZARIO SAURO" (ASSOC. I. C. PNIC82500C)\b0\i\fs16 
\par \tab\tab VIA SS. TRINITA' 41 BRUGNERA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PNEE82502G  BRUGNERA-MARON "MAZZINI" (ASSOC. I. C. PNIC82500C)\b0\i\fs16 
\par \tab\tab PIAZZA VITTORIA, 15 FRAZ. MARON DI BRUGNERA\b\i0\fs20 
\par \tab PNEE82501E  BRUGNERA-TAMAI "SACILOTTO" (ASSOC. I. C. PNIC82500C)\b0\i\fs16 
\par \tab\tab VIA DE GASPERI, 1/BIS FRAZ. TAMAI DI BRUGNERA\b\i0\fs20 
\par \tab PNIC82500C  ISTITUTO COMPRENSIVO IC BRUGNERA\b0\i\fs16 
\par \tab\tab BRUGNERA - VIA GALILEI N. 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PNEE82501E - BRUGNERA, PNEE82502G - BRUGNERA, PNEE82503L - BRUGNERA, PNMM82501D -
\par \tab\tab BRUGNERA\b\i0\fs24 
\par 
\par PNEEB247R3  COMUNE DI BUDOIA\fs20 
\par \tab PNEE808051  BUDOIA "G. MARCONI" (ASSOC. I. C. PNIC80800P)\b0\i\fs16 
\par \tab\tab VIA PANIZZUT, 3\b\i0\fs24 
\par 
\par PNEEB598R5  COMUNE DI CANEVA\fs20 
\par \tab PNEE81602R  CANEVA-CAP. "UMBERTO I" (ASSOC. I. C. PNIC81600N)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI,77
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PNEE81601Q  CANEVA-SARONE "G. MARCONI" (ASSOC. I. C. PNIC81600N)\b0\i\fs16 
\par \tab\tab VIA MONTELLO, 15 FRAZ. SARONE\b\i0\fs20 
\par \tab PNIC81600N  ISTITUTO COMPRENSIVO IC CANEVA\b0\i\fs16 
\par \tab\tab CANEVA - VIA MARCONI, 77
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PNAA81600D - CANEVA, PNAA81601E - CANEVA, PNAA81602G - CANEVA, PNEE81601Q - CANEVA,
\par \tab\tab PNEE81602R - CANEVA, PNEE81603T - POLCENIGO, PNMM81601P - CANEVA, PNMM81602Q - POLCENIGO\b\i0\fs24 
\par 
\par PNEED670T6  COMUNE DI FONTANAFREDDA\fs20 
\par \tab PNEE81102N  FONT. DDA-VIGONOVO"G. OBERDAN" (ASSOC. I. C. PNIC81100E)\b0\i\fs16 
\par \tab\tab VIA GIOL, 45 FRAZ. VIGONOVO\b\i0\fs20 
\par \tab PNEE81103P  FONTANAFREDDA-CAP. "G. MARCONI" (ASSOC. I. C. PNIC81100E)\b0\i\fs16 
\par \tab\tab VIA BUONARROTI, 15 FONTANAFREDDA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PNEE81101L  FONTANAFREDDA-CASUT"S. PELLICO" (ASSOC. I. C. PNIC81100E)\b0\i\fs16 
\par \tab\tab VIA CASUT, 57 LOC. CASUT\b\i0\fs20 
\par \tab PNIC81100E  ISTITUTO COMPRENSIVO IC FONTANAFREDDA\b0\i\fs16 
\par \tab\tab FONTANAFREDDA - VIA BUONARROTI, 15
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PNAA81100A - FONTANAFREDDA, PNAA81101B - FONTANAFREDDA, PNEE81101L - FONTANAFREDDA,
\par \tab\tab PNEE81102N - FONTANAFREDDA, PNEE81103P - FONTANAFREDDA, PNMM81101G - FONTANAFREDDA\b\i0\fs24 
\par 
\par PNEEG780X8  COMUNE DI POLCENIGO\fs20 
\par \tab PNEE81603T  POLCENIGO "V. DA FELTRE" (ASSOC. I. C. PNIC81600N)\b0\i\fs16 
\par \tab\tab VIA PIANTUZZE, 4\b\i0\fs24 
\par 
\par PNEEG994X1  COMUNE DI PRATA DI PORDENONE\fs20 
\par \tab PNEE82402Q  PRATA DI SOPRA "G. E. L. BRUNETTA" (ASSOC. I. C. PNIC82400L)\b0\i\fs16 
\par \tab\tab VIA S. SIMONE, 8 FRAZ. PRATA DI SOPRA\b\i0\fs20 
\par \tab PNEE82401P  PRATA-CAP. "IPPOLITO NIEVO" (ASSOC. I. C. PNIC82400L)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DELLA LIBERTA', 38 PRATA DI PORDENONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PNEE82403R  PRATA-VILLANOVA "RENATO SERRA" (ASSOC. I. C. PNIC82400L)\b0\i\fs16 
\par \tab\tab VIA DELLA CHIESA, 35 FRAZ. VILLANOVA DI PRATA\b\i0\fs20 
\par \tab PNIC82400L  ISTITUTO COMPRENSIVO IC PRATA DI PORDENONE\b0\i\fs16 
\par \tab\tab PRATA - VIA MARTIRI DELLA LIBERTA' N. 32
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PNEE82401P - PRATA DI PORDENONE, PNEE82402Q - PRATA DI PORDENONE, PNEE82403R - PRATA DI
\par \tab\tab PORDENONE, PNMM82401N - PRATA DI PORDENONE\b\i0\fs24 
\par 
\par PNEEH657Y3  COMUNE DI SACILE\fs20 
\par \tab PNEE83405D  SACILE "GRAZIA DELEDDA" (ASSOC. I. C. PNIC834007)\b0\i\fs16 
\par \tab\tab VIA LARGO CADUTI FRANCO E POLETTO, 1 SACILE\b\i0\fs20 
\par \tab PNEE83406E  SACILE-CAP. "VITTORINO DA FELTRE (ASSOC. I. C. PNIC834007)\b0\i\fs16 
\par \tab\tab VIA ETTOREO, 2 SACILE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PNEE83402A  SACILE-S. G. TEMPIO"E. DE AMICIS" (ASSOC. I. C. PNIC834007)\b0\i\fs16 
\par \tab\tab STRADA BASSA DELLE VALLI 12 LOC. S. G. DEL TEMPIO\b\i0\fs20 
\par \tab PNEE834019  SACILE-S. GIOVANNI L. " ALIGHIERI (ASSOC. I. C. PNIC834007)\b0\i\fs16 
\par \tab\tab STRADA COMUNALE S. GIOVANNI DI L. 9 LOC S. GIOVANNI DI L.\b\i0\fs20 
\par \tab PNEE83404C  SACILE-S. ODORICO "XXXI OTTOBRE" (ASSOC. I. C. PNIC834007)\b0\i\fs16 
\par \tab\tab VIA FRIULI,5 LOC. SAN ODORICO\b\i0\fs20 
\par \tab PNEE83403B  SACILE-SAN MICHELE "G. MARCONI" (ASSOC. I. C. PNIC834007)\b0\i\fs16 
\par \tab\tab VIA GOBETTI, N. 8 LOC. S. MICHELE\b\i0\fs20 
\par \tab PNIC834007  ISTITUTO COMPRENSIVO IC SACILE\b0\i\fs16 
\par \tab\tab SACILE - VIALE ZANCANARO 56
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PNAA834003 - SACILE, PNAA834014 - SACILE, PNAA834025 - SACILE, PNAA834036 - SACILE,
\par \tab\tab PNAA834047 - SACILE, PNEE834019 - SACILE, PNEE83402A - SACILE, PNEE83403B - SACILE, PNEE83404C - SACILE,
\par \tab\tab PNEE83405D - SACILE, PNEE83406E - SACILE, PNMM834018 - SACILE\i0\fs28 
\par 
\par \pard\qc PNEE007ZX7  DISTRETTO 007\b\fs20 
\par \pard\tab PNCT70100R  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PORDENONE - VIA GENERAL CANTORE 35 - TORRE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PORDENONE : PNIC83100Q
\par \tab\tab DISTRETTI DI COMPETENZA : 007
\par \tab\tab CON SEDI CARCERARIE : PNEE701015 - PORDENONE\b\i0\fs24 
\par 
\par PNEEA530Q1  COMUNE DI AZZANO DECIMO\fs20 
\par \tab PNEE815043  AZZANO X-CAP. "CESARE BATTISTI" (ASSOC. I. C. PNIC81500T)\b0\i\fs16 
\par \tab\tab V. LE RIMEMBRANZE 12- VIA C. MONTICCO 3
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PNEE81501X  AZZANO X-CORVA "A. DIAZ" (ASSOC. I. C. PNIC81500T)\b0\i\fs16 
\par \tab\tab VIA CHIESA, 25 FRAZ. CORVA\b\i0\fs20 
\par \tab PNEE815021  AZZANO X-FAGNIGOLA"N. SAURO" (ASSOC. I. C. PNIC81500T)\b0\i\fs16 
\par \tab\tab VIA RUNTINE, 6 FRAZ. FAGNIGOLA\b\i0\fs20 
\par \tab PNEE815032  AZZANO X-TIEZZO"F. LLI DE CARLI" (ASSOC. I. C. PNIC81500T)\b0\i\fs16 
\par \tab\tab VIA ENRICO TOTI FRAZ. TIEZZO\b\i0\fs20 
\par \tab PNIC81500T  ISTITUTO COMPRENSIVO IC AZZANO DECIMO\b0\i\fs16 
\par \tab\tab VIA CAPITANO MONTICCO, 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PNAA81500N - AZZANO DECIMO, PNAA81501P - AZZANO DECIMO, PNEE81501X - AZZANO DECIMO,
\par \tab\tab PNEE815021 - AZZANO DECIMO, PNEE815032 - AZZANO DECIMO, PNEE815043 - AZZANO DECIMO, PNMM81501V - AZZANO DECIMO\b\i0\fs24 
\par 
\par PNEEC991S1  COMUNE DI CORDENONS\fs20 
\par \tab PNEE827016  CORDENONS-CAPOL. "DUCA D'AOSTA" (ASSOC. I. C. PNIC827004)\b0\i\fs16 
\par \tab\tab VIA MONTELLO, 2 CORDENONS (PN)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PNEE827027  CORDENONS-NOGAREDO E. DE AMICIS (ASSOC. I. C. PNIC827004)\b0\i\fs16 
\par \tab\tab VIA AVELLANEDA, 9 LOC. NOGAREDO\b\i0\fs20 
\par \tab PNIC827004  ISTITUTO COMPRENSIVO IC CORDENONS\b0\i\fs16 
\par \tab\tab CORDENONS - VIA MONTELLO, 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PNAA82700X - CORDENONS, PNAA827011 - CORDENONS, PNAA827022 - CORDENONS, PNEE827016 -
\par \tab\tab CORDENONS, PNEE827027 - CORDENONS, PNMM827015 - CORDENONS\b\i0\fs24 
\par 
\par PNEED621T6  COMUNE DI FIUME VENETO\fs20 
\par \tab PNEE81802C  FIUME V. -BANNIA "E. DE AMICIS" (ASSOC. I. C. PNIC818009)\b0\i\fs16 
\par \tab\tab PIAZZA E. FERMI, 11 FRAZ. BANNIA\b\i0\fs20 
\par \tab PNEE81803D  FIUME V. -CIMPELLO "A. MANZONI" (ASSOC. I. C. PNIC818009)\b0\i\fs16 
\par \tab\tab VIA G. PASCOLI, 2 FRAZ. CIMPELLO\b\i0\fs20 
\par \tab PNEE81801B  FIUME VENETO-CAP. "C. BATTISTI" (ASSOC. I. C. PNIC818009)\b0\i\fs16 
\par \tab\tab VIA RICCHIERI, 3
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PNIC818009  ISTITUTO COMPRENSIVO IC FIUME VENETO\b0\i\fs16 
\par \tab\tab FIUME VENETO - P. ZZA MARCONI,57
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PNEE81801B - FIUME VENETO, PNEE81802C - FIUME VENETO, PNEE81803D - FIUME VENETO,
\par \tab\tab PNMM81801A - FIUME VENETO\b\i0\fs24 
\par 
\par PNEEG353X9  COMUNE DI PASIANO DI PORDENONE\fs20 
\par \tab PNEE814014  PASIANO-CAP. "DANTE ALIGHIERI" (ASSOC. I. C. PNIC814002)\b0\i\fs16 
\par \tab\tab VIA DELLE VIGNE, 6 PASIANO DI PORDENONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PNEE814025  PASIANO-CECCHINI"M. T. DICALCUTTA (ASSOC. I. C. PNIC814002)\b0\i\fs16 
\par \tab\tab VIA DI MEZZO, 1 FRAZ. CECCHINI\b\i0\fs20 
\par \tab PNIC814002  ISTITUTO COMPRENSIVO IC PASIANO\b0\i\fs16 
\par \tab\tab VIA COLETTI, 35
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PNEE814014 - PASIANO DI PORDENONE, PNEE814025 - PASIANO DI PORDENONE, PNMM814013 -
\par \tab\tab PASIANO DI PORDENONE\b\i0\fs24 
\par 
\par PNEEG886X6  COMUNE DI PORCIA\fs20 
\par \tab PNEE822057  PORCIA - S. ANTONIO (ASSOC. I. C. PNIC822001)\b0\i\fs16 
\par \tab\tab VIA LAZIO, 27 FRAZ. SAN ANTONIO\b\i0\fs20 
\par \tab PNEE822013  PORCIA-CAP. "LUIGI GABELLI" (ASSOC. I. C. PNIC822001)\b0\i\fs16 
\par \tab\tab VIA DE PELLEGRINI, 8\b\i0\fs20 
\par \tab PNEE822024  PORCIA-PALSE "G. MARCONI" (ASSOC. I. C. PNIC822001)\b0\i\fs16 
\par \tab\tab VIA SAN MARTINO, 2A FRAZ. PALSE\b\i0\fs20 
\par \tab PNEE822046  PORCIA-RORAIPICCOLO (ASSOC. I. C. PNIC822001)\b0\i\fs16 
\par \tab\tab VIA VITTORINO DA FELTRE 1 FRAZ. RORAI PICCOLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PNIC822001  ISTITUTO COMPRENSIVO IC PORCIA\b0\i\fs16 
\par \tab\tab FRAZ. RORAIPICCOLO - VIA CARTIERA N. 20
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PNAA82200R - PORCIA, PNAA82201T - PORCIA, PNAA82202V - PORCIA, PNAA82203X - PORCIA,
\par \tab\tab PNEE822013 - PORCIA, PNEE822024 - PORCIA, PNEE822046 - PORCIA, PNEE822057 - PORCIA, PNMM822023 - PORCIA\b\i0\fs24 
\par 
\par PNEEG888X4  COMUNE DI PORDENONE\fs20 
\par \tab PNEE830012  PN-BORGOMEDUNA "E. DE AMICIS" (ASSOC. I. C. PNIC83000X)\b0\i\fs16 
\par \tab\tab VIA UDINE, 19 LOC. BORGOMEDUNA\b\i0\fs20 
\par \tab PNEE83303G  PN-CAPPUCCINI"P. MARCO D'AVIANO" (ASSOC. I. C. PNIC83300B)\b0\i\fs16 
\par \tab\tab VIA NONCELLO, 8 LOC. CAPPUCCINI\b\i0\fs20 
\par \tab PNEE83201N  PN-COMINA BASSA "IV NOVEMBRE" (ASSOC. I. C. PNIC83200G)\b0\i\fs16 
\par \tab\tab VIA SAN QUIRINO, 72 LOC. COMINA BASSA\b\i0\fs20 
\par \tab PNEE83302E  PN-RORAIGRANDE "M. GRIGOLETTI" (ASSOC. I. C. PNIC83300B)\b0\i\fs16 
\par \tab\tab VIA MAGGIORE, 20 LOC. RORAIGRANDE\b\i0\fs20 
\par \tab PNEE830045  PN-SAN GREGORIO "GASPARRE GOZZI (ASSOC. I. C. PNIC83000X)\b0\i\fs16 
\par \tab\tab VIA VESALIO, 11 SAN GREGORIO\b\i0\fs20 
\par \tab PNEE83101T  PN-TORRE"ODORICO DA PORDENONE" (ASSOC. I. C. PNIC83100Q)\b0\i\fs16 
\par \tab\tab VIA PIAVE, 24 LOC. TORRE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PNEE83301D  PN-V. CARABINIERE "L. RADICE" (ASSOC. I. C. PNIC83300B)\b0\i\fs16 
\par \tab\tab VIA DEL CARABINIERE, 12
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PNEE830023  PN-VALLENONCELLO "L. DA VINCI" (ASSOC. I. C. PNIC83000X)\b0\i\fs16 
\par \tab\tab VIA VALLE, 2 LOC. VALLENONCELLO\b\i0\fs20 
\par \tab PNEE830034  PORDENONE-V. GOLDONI"A. ROSMINI" (ASSOC. I. C. PNIC83000X)\b0\i\fs16 
\par \tab\tab VIA GOLDONI, 37
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PNEE83203Q  PORDENONE-V. LE TRIESTE"GABELLI" (ASSOC. I. C. PNIC83200G)\b0\i\fs16 
\par \tab\tab VIALE TRIESTE, 16 PORDENONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PNEE83102V  PORDENONE-VIA FONDA "G. NARVESA" (ASSOC. I. C. PNIC83100Q)\b0\i\fs16 
\par \tab\tab VIA FONDA, 8\b\i0\fs20 
\par \tab PNEE83202P  PORDENONE-VIA MOLINARI"COLLODI" (ASSOC. I. C. PNIC83200G)\b0\i\fs16 
\par \tab\tab VIA MOLINARI, 37 PORDENONE\b\i0\fs20 
\par \tab PNEE701015  SCUOLA CARCERARIA (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab PIAZZA DEI GRANI 10
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PNIC83100Q  ISTITUTO COMPRENSIVO IC PORDENONE - TORRE\b0\i\fs16 
\par \tab\tab TORRE - VIA GENERAL CANTORE 35
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PNAA83100G - PORDENONE, PNAA83101L - PORDENONE, PNEE83101T - PORDENONE, PNEE83102V -
\par \tab\tab PORDENONE, PNMM83101R - PORDENONE\b\i0\fs20 
\par \tab PNIC83200G  ISTITUTO COMPRENSIVO IC PORDENONE CENTRO\b0\i\fs16 
\par \tab\tab PORDENONE - VIA GOZZI, 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PNAA83200B - PORDENONE, PNAA83201C - PORDENONE, PNAA83202D - PORDENONE, PNEE83201N -
\par \tab\tab PORDENONE, PNEE83202P - PORDENONE, PNEE83203Q - PORDENONE, PNMM83201L - PORDENONE\b\i0\fs20 
\par \tab PNIC83000X  ISTITUTO COMPRENSIVO IC PORDENONE SUD\b0\i\fs16 
\par \tab\tab VIA GOLDONI, 37
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PNAA83000Q - PORDENONE, PNAA83001R - PORDENONE, PNAA83002T - PORDENONE, PNEE830012 -
\par \tab\tab PORDENONE, PNEE830023 - PORDENONE, PNEE830034 - PORDENONE, PNEE830045 - PORDENONE, PNMM830011 - PORDENONE\b\i0\fs20 
\par \tab PNIC83300B  ISTITUTO COMPRENSIVO IC RORAI-CAPPUCCINI\b0\i\fs16 
\par \tab\tab PORDENONE - VIA MAGGIORE, 22
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PNAA833007 - PORDENONE, PNAA833018 - PORDENONE, PNAA833029 - PORDENONE, PNAA83303A -
\par \tab\tab PORDENONE, PNEE83301D - PORDENONE, PNEE83302E - PORDENONE, PNEE83303G - PORDENONE, PNMM83301C - PORDENONE\b\i0\fs24 
\par 
\par PNEEH609Y0  COMUNE DI ROVEREDO IN PIANO\fs20 
\par \tab PNEE82301V  ROVEREDO IN PIANO"ENRICO FERMI" (ASSOC. I. C. PNIC82300R)\b0\i\fs16 
\par \tab\tab VIA DON A. COJAZZI, 3
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PNIC82300R  ISTITUTO COMPRENSIVO IC ROVEREDO IN PIANO\b0\i\fs16 
\par \tab\tab VIA DON A. COJAZZI, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PNAA82300L - ROVEREDO IN PIANO, PNAA82301N - ROVEREDO IN PIANO, PNEE82301V - ROVEREDO IN
\par \tab\tab PIANO, PNEE82302X - SAN QUIRINO, PNMM82301T - ROVEREDO IN PIANO, PNMM82302V - SAN QUIRINO\b\i0\fs24 
\par 
\par PNEEI136Z5  COMUNE DI SAN QUIRINO\fs20 
\par \tab PNEE82302X  SAN QUIRINO "UGO FOSCOLO" (ASSOC. I. C. PNIC82300R)\b0\i\fs16 
\par \tab\tab VIA MASON, 29 S. QUIRINO (PN)\b\i0\fs24 
\par 
\par PNEEM190C5  COMUNE DI ZOPPOLA\fs20 
\par \tab PNEE819028  ZOPP. -CASTIONS "C. C. COSTANTINI" (ASSOC. I. C. PNIC819005)\b0\i\fs16 
\par \tab\tab PIAZZA M. TOSCANO, 7 FRAZ. CASTIONS\b\i0\fs20 
\par \tab PNEE819017  ZOPPOLA-CAP. "BEATO ODORICO DA P (ASSOC. I. C. PNIC819005)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PNIC819005  ISTITUTO COMPRENSIVO IC ZOPPOLA\b0\i\fs16 
\par \tab\tab ZOPPOLA - VIA GIARDINI, 31
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PNAA819001 - ZOPPOLA, PNAA819012 - ZOPPOLA, PNEE819017 - ZOPPOLA, PNEE819028 - ZOPPOLA,
\par \tab\tab PNMM819016 - ZOPPOLA\i0\fs28 
\par 
\par \pard\qc PNEE008ZY9  DISTRETTO 008\b\fs20 
\par \pard\tab PNCT704008  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SAN VITO AL TAGLIAMENTO - VIA STAZIONE, 21
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SAN VITO AL TAGLIAMENTO : PNIC82900Q
\par \tab\tab DISTRETTI DI COMPETENZA : 008\b\i0\fs24 
\par 
\par PNEEA456Q2  COMUNE DI ARZENE\fs20 
\par \tab PNEE82001B  ARZENE "S. PELLICO" (ASSOC. I. C. PNIC820009)\b0\i\fs16 
\par \tab\tab VIA SANT'ELENA, 51 ARZENE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par PNEEB940R2  COMUNE DI CASARSA DELLA DELIZIA\fs20 
\par \tab PNEE821017  CASARSA-CAP. "L. DA VINCI" (ASSOC. I. C. PNIC821005)\b0\i\fs16 
\par \tab\tab VIALE ALDO MORO 1 CASARSA DELLA DELIZIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PNEE821028  CASARSA-S. GIOVANNI "G. MARCONI" (ASSOC. I. C. PNIC821005)\b0\i\fs16 
\par \tab\tab VIA VERSUTTA,2 FRAZ. S. GIOVANNI\b\i0\fs20 
\par \tab PNIC821005  ISTITUTO COMPRENSIVO IC CASARSA DELLA DELIZIA\b0\i\fs16 
\par \tab\tab CASARSA DELLA DELIZIA - VIALE ALDO MORO 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PNEE821017 - CASARSA DELLA DELIZIA, PNEE821028 - CASARSA DELLA DELIZIA, PNMM821016 -
\par \tab\tab CASARSA DELLA DELIZIA\b\i0\fs24 
\par 
\par PNEEC640S7  COMUNE DI CHIONS\fs20 
\par \tab PNEE81703N  CHIONS-CAP. "BERENGARIO ORTIS" (ASSOC. I. C. PNIC81700D)\b0\i\fs16 
\par \tab\tab VIA M. DE ZORZI, 6
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PNEE81701G  CHIONS-VILLOTTA "E. DE AMICIS" (ASSOC. I. C. PNIC81700D)\b0\i\fs16 
\par \tab\tab VIA ITALIA 3/A FRAZ. VILLOTTA\b\i0\fs20 
\par \tab PNIC81700D  ISTITUTO COMPRENSIVO IC CHIONS\b0\i\fs16 
\par \tab\tab CHIONS - VIA G. B. COSSETTI, 22
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PNEE81701G - CHIONS, PNEE81702L - PRAVISDOMINI, PNEE81703N - CHIONS, PNMM81701E -
\par \tab\tab CHIONS, PNMM81702G - PRAVISDOMINI\b\i0\fs24 
\par 
\par PNEEC993S7  COMUNE DI CORDOVADO\fs20 
\par \tab PNEE80901L  CORDOVADO "I. NIEVO" (ASSOC. I. C. PNIC80900E)\b0\i\fs16 
\par \tab\tab PIAZZA I. NIEVO, 3 CORDOVADO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PNIC80900E  ISTITUTO COMPRENSIVO IC CORDOVADO\b0\i\fs16 
\par \tab\tab CORDOVADO - PIAZZA CECCHINI, 26
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PNAA80900A - CORDOVADO, PNAA80901B - MORSANO AL TAGLIAMENTO, PNAA80902C - SESTO AL
\par \tab\tab REGHENA, PNAA80903D - CORDOVADO, PNEE80901L - CORDOVADO, PNEE80902N - MORSANO AL TAGLIAMENTO, PNEE80904Q - SESTO
\par \tab\tab AL REGHENA, PNEE80905R - SESTO AL REGHENA, PNMM80902L - MORSANO AL TAGLIAMENTO, PNMM80903N - CORDOVADO,
\par \tab\tab PNMM80904P - SESTO AL REGHENA\b\i0\fs24 
\par 
\par PNEEF750W9  COMUNE DI MORSANO AL TAGLIAMENTO\fs20 
\par \tab PNEE80902N  MORSANO T. "GIOVANNI MARINELLI" (ASSOC. I. C. PNIC80900E)\b0\i\fs16 
\par \tab\tab VIA ROMA, 30 MORSANO AL TAGLIAMENTO\b\i0\fs24 
\par 
\par PNEEH010Y7  COMUNE DI PRAVISDOMINI\fs20 
\par \tab PNEE81702L  PRAVISDOMINI-BARCO "P. A. BUODO" (ASSOC. I. C. PNIC81700D)\b0\i\fs16 
\par \tab\tab VIA BARCO, 22 FRAZ. BARCO DI PRAVISDOMIN\b\i0\fs24 
\par 
\par PNEEI403Z7  COMUNE DI SAN VITO AL TAGLIAMENTO\fs20 
\par \tab PNEE82901T  S. VITO AL T. -CAP. "A. L. MORO" (ASSOC. I. C. PNIC82900Q)\b0\i\fs16 
\par \tab\tab P. LE GIRONE, 16
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PNEE82903X  S. VITO T. -LIGUGNANA"G. MARCONI" (ASSOC. I. C. PNIC82900Q)\b0\i\fs16 
\par \tab\tab VIA GALANTE CILITI FRAZ. LIGUGNANA\b\i0\fs20 
\par \tab PNEE829041  S. VITO T. -PRODOLONE"E. DE AMICIS (ASSOC. I. C. PNIC82900Q)\b0\i\fs16 
\par \tab\tab VIA MADONNA, 32 FRAZ. PRODOLONE\b\i0\fs20 
\par \tab PNEE82902V  S. VITO TAGL. "LA NOSTRA FAMIGLIA (ASSOC. I. C. PNIC82900Q)\b0\i\fs16 
\par \tab\tab VIA DELLA BONTA' 7\b\i0\fs20 
\par \tab PNIC82900Q  ISTITUTO COMPRENSIVO IC SAN VITO AL TAGLIAMENTO\b0\i\fs16 
\par \tab\tab VIA STAZIONE, 21
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : PNAA82900G - SAN VITO AL TAGLIAMENTO, PNAA82901L - SAN VITO AL TAGLIAMENTO, PNAA82902N -
\par \tab\tab SAN VITO AL TAGLIAMENTO, PNEE82901T - SAN VITO AL TAGLIAMENTO, PNEE82902V - SAN VITO AL TAGLIAMENTO, PNEE82903X
\par \tab\tab - SAN VITO AL TAGLIAMENTO, PNEE829041 - SAN VITO AL TAGLIAMENTO, PNMM82901R - SAN VITO AL TAGLIAMENTO\b\i0\fs24 
\par 
\par PNEEI686Z3  COMUNE DI SESTO AL REGHENA\fs20 
\par \tab PNEE80905R  SESTO R. -BAGNAROLA"DON A. CICUTO (ASSOC. I. C. PNIC80900E)\b0\i\fs16 
\par \tab\tab VIA S. LUCIA, 11 FRAZ. BAGNAROLA\b\i0\fs20 
\par \tab PNEE80904Q  SESTO REGHENA-CAP. "D. ALIGHIERI" (ASSOC. I. C. PNIC80900E)\b0\i\fs16 
\par \tab\tab VIA JULIA CONCORDIA N. 26 SESTO AL REGHENA\b\i0\fs24 
\par 
\par PNEEL657B7  COMUNE DI VALVASONE\fs20 
\par \tab PNIC820009  ISTITUTO COMPRENSIVO IC VALVASONE"MEDUNA-TAGLIAMENTO\b0\i\fs16 
\par \tab\tab VALVASONE - VIA SANT'ELENA, 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : PNAA820005 - VALVASONE, PNAA820016 - SAN MARTINO AL TAGLIAMENTO, PNAA820027 - SAN
\par \tab\tab GIORGIO DELLA RICHINVELDA, PNEE82001B - ARZENE, PNEE82002C - SAN GIORGIO DELLA RICHINVELDA, PNMM82001A -
\par \tab\tab VALVASONE, PNMM82002B - SAN GIORGIO DELLA RICHINVELDA
\par }
 