{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 PZAA000VL6  PROVINCIA DI POTENZA
\par \b0 
\par 
\par 
\par \pard\qc PZAA001ZM5  DISTRETTO 001\b\fs24 
\par 
\par \pard PZAAA482M7  COMUNE DI ATELLA\fs20 
\par \tab PZAA85800P  ISTITUTO COMPRENSIVO ATELLA (ASSOC. I. C. PZIC85800V)\b0\i\fs16 
\par \tab\tab VIA PAPA GIOVANNI XXIII N. 148 ATELLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA85801Q  SCUOLA MATERNA ATELLA CAPOLUOGO (ASSOC. I. C. PZIC85800V)\b0\i\fs16 
\par \tab\tab CORSO PAPA GIOVANNI XXIII, 148 ATELLA\b\i0\fs24 
\par 
\par PZAAA612M0  COMUNE DI BANZI\fs20 
\par \tab PZAA869027  BANZI (ASSOC. I. C. PZIC869009)\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs24 
\par 
\par PZAAA666M0  COMUNE DI BARILE\fs20 
\par \tab PZAA822011  BARILE-VIA CONVENTO (ASSOC. I. C. PZIC822004)\b0\i\fs16 
\par \tab\tab VIA CONVENTO BARILE\b\i0\fs20 
\par \tab PZAA82200X  I. C. "GIOVANNI XXIII" (ASSOC. I. C. PZIC822004)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE N. 22 BARILE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par PZAAD696Q4  COMUNE DI FORENZA\fs20 
\par \tab PZAA82301R  FORENZA VIA CONVENTO (ASSOC. I. C. PZIC82300X)\b0\i\fs16 
\par \tab\tab CONTRADA SERLEO,16 FORENZA\b\i0\fs20 
\par \tab PZAA82300Q  I. C. "V. SOLIMENA" (ASSOC. I. C. PZIC82300X)\b0\i\fs16 
\par \tab\tab CONTRADA SERLEO, 16 FORENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par PZAAD971Q5  COMUNE DI GENZANO DI LUCANIA\fs20 
\par \tab PZAA869016  GENZANO DI LUCANIA (ASSOC. I. C. PZIC869009)\b0\i\fs16 
\par \tab\tab VIA ENRICO FERMI\b\i0\fs20 
\par \tab PZAA869005  ISTITUTO COMPRENSIVO (ASSOC. I. C. PZIC869009)\b0\i\fs16 
\par \tab\tab PIAZZA ROMA GENZANO DI LUCANIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par PZAAE033R2  COMUNE DI GINESTRA\fs20 
\par \tab PZAA822033  GINESTRA (ASSOC. I. C. PZIC822004)\b0\i\fs16 
\par \tab\tab VIA RIPACANDIDA\b\i0\fs24 
\par 
\par PZAAE493R8  COMUNE DI LAVELLO\fs20 
\par \tab PZAA892006  ISTITUTO COMPRENSIVO 1 (ASSOC. I. C. PZIC89200A)\b0\i\fs16 
\par \tab\tab PIAZZA MATTEOTTI, 13/1 LAVELLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA893002  ISTITUTO COMPRENSIVO 2 (ASSOC. I. C. PZIC893006)\b0\i\fs16 
\par \tab\tab VIA LOMBARDIA, 4 LAVELLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA893035  LAVELLO "C. DA PUPOLI" (ASSOC. I. C. PZIC893006)\b0\i\fs16 
\par \tab\tab ZONA 167 LAVELLO\b\i0\fs20 
\par \tab PZAA893024  LAVELLO - VIA ARNO - (ASSOC. I. C. PZIC893006)\b0\i\fs16 
\par \tab\tab VIA ARNO LAVELLO\b\i0\fs20 
\par \tab PZAA893013  LAVELLO- RIONE MADONNINA (ASSOC. I. C. PZIC893006)\b0\i\fs16 
\par \tab\tab VIA MADONNINA LAVELLO\b\i0\fs20 
\par \tab PZAA892017  LAVELLO-PIAZZA MATTEOTTI (ASSOC. I. C. PZIC89200A)\b0\i\fs16 
\par \tab\tab VIA LEONARDO DA VINCI, N. 1 LAVELLO\b\i0\fs24 
\par 
\par PZAAF006S5  COMUNE DI MASCHITO\fs20 
\par \tab PZAA82302T  MASCHITO-CAP. (ASSOC. I. C. PZIC82300X)\b0\i\fs16 
\par \tab\tab VIA DANTE MASCHITO\b\i0\fs24 
\par 
\par PZAAF104S1  COMUNE DI MELFI\fs20 
\par \tab PZAA842005  I. C. "M. FERRARA-MAROTTOLI" (ASSOC. I. C. PZIC842009)\b0\i\fs16 
\par \tab\tab VIA GALILEO GALILEI, S. N. C. MELFI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA841009  I. C. "P. BERARDI - F. S. NITTI " (ASSOC. I. C. PZIC84100D)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE N. 1 MELFI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA842049  MELFI FRAZ. FOGGIANO (ASSOC. I. C. PZIC842009)\b0\i\fs16 
\par \tab\tab VIA S. GIUSEPPE MELFI FOGGIANO\b\i0\fs20 
\par \tab PZAA84107L  MELFI " CAPPUCCINI" (ASSOC. I. C. PZIC84100D)\b0\i\fs16 
\par \tab\tab VIA CRISTOFORO COLOMBO MELFI\b\i0\fs20 
\par \tab PZAA84105E  MELFI "CHIUCHIARI" (ASSOC. I. C. PZIC84100D)\b0\i\fs16 
\par \tab\tab CHIUCHIARI\b\i0\fs20 
\par \tab PZAA842038  MELFI "MAROTTOLI" (ASSOC. I. C. PZIC842009)\b0\i\fs16 
\par \tab\tab VIA GALILEO GALILEI SNC MELFI\b\i0\fs20 
\par \tab PZAA842027  MELFI - RIONE VALLEVERDE (ASSOC. I. C. PZIC842009)\b0\i\fs16 
\par \tab\tab RIONE VALLEVERDE MELFI\b\i0\fs20 
\par \tab PZAA84106G  MELFI - VIA S. TEODORO (ASSOC. I. C. PZIC84100D)\b0\i\fs16 
\par \tab\tab VIA S. TEODORO\b\i0\fs20 
\par \tab PZAA84103C  MELFI- CASTELLO CATTEDRALE (ASSOC. I. C. PZIC84100D)\b0\i\fs16 
\par \tab\tab CASTELLO-CATTEDRALE\b\i0\fs24 
\par 
\par PZAAF568S3  COMUNE DI MONTEMILONE\fs20 
\par \tab PZAA857032  MONTEMILONE-EDIFICIO ACCIANI (ASSOC. I. C. PZIC857003)\b0\i\fs16 
\par \tab\tab VIA LIBERTA' MONTEMILONE\b\i0\fs24 
\par 
\par PZAAG261T7  COMUNE DI PALAZZO SAN GERVASIO\fs20 
\par \tab PZAA857021  AUDITORIUM "DON BOSCO" (ASSOC. I. C. PZIC857003)\b0\i\fs16 
\par \tab\tab PIAZZA CADUTI PALAZZO SAN GERVASIO\b\i0\fs20 
\par \tab PZAA85700V  I. C. "S. G. BOSCO" (ASSOC. I. C. PZIC857003)\b0\i\fs16 
\par \tab\tab VIALE EUROPA, 38 PALAZZO SAN GERVASIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA85701X  PALAZZO S. GERVASIO-RIONE POLA- (ASSOC. I. C. PZIC857003)\b0\i\fs16 
\par \tab\tab RIONE POLA PALAZZO SAN GERVASIO\b\i0\fs24 
\par 
\par PZAAG496T0  COMUNE DI PESCOPAGANO\fs20 
\par \tab PZAA864057  PESCOPAGANO (ASSOC. I. C. PZIC864006)\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs24 
\par 
\par PZAAH186V8  COMUNE DI RAPOLLA\fs20 
\par \tab PZAA81500R  I. C. MONS. A. CASELLE (ASSOC. I. C. PZIC815001)\b0\i\fs16 
\par \tab\tab CORSO ITALIA N. 2 RAPOLLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA81501T  SCUOLA DELL'INFANZIA (ASSOC. I. C. PZIC815001)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO RAPOLLA\b\i0\fs24 
\par 
\par PZAAH187V7  COMUNE DI RAPONE\fs20 
\par \tab PZAA837071  RAPONE CAPOLUOGO (ASSOC. I. C. PZIC83700T)\b0\i\fs16 
\par \tab\tab VIA A. MANZONI RAPONE\b\i0\fs24 
\par 
\par PZAAH307V1  COMUNE DI RIONERO IN VULTURE\fs20 
\par \tab PZAA89500N  I. C. EX CIRCOLO DIDATTICO (ASSOC. I. C. PZIC89500T)\b0\i\fs16 
\par \tab\tab VIA POTENZA 1 RIONERO IN VULTURE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA89400T  I. C. EX S. M. "M. GRANATA" (ASSOC. I. C. PZIC894002)\b0\i\fs16 
\par \tab\tab VIA MARIA CATENACCI RUBINO 15 RIONERO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA89501P  SCUOLA DELL'INFANZIA (ASSOC. I. C. PZIC89500T)\b0\i\fs16 
\par \tab\tab VIA GALLIANO RIONERO IN VULTURE\b\i0\fs20 
\par \tab PZAA89401V  SCUOLA DELL'INFANZIA (ASSOC. I. C. PZIC894002)\b0\i\fs16 
\par \tab\tab VIA CAMPO SPORTIVO RIONERO IN VULTURE\b\i0\fs20 
\par \tab PZAA89502Q  ZONA GAUDO (ASSOC. I. C. PZIC89500T)\b0\i\fs16 
\par \tab\tab VIA MICHELE PREZIUSO SNC RIONERO IN VULTURE\b\i0\fs24 
\par 
\par PZAAH312V5  COMUNE DI RIPACANDIDA\fs20 
\par \tab PZAA822022  RIPACANDIDA-CAPOLUOGO (ASSOC. I. C. PZIC822004)\b0\i\fs16 
\par \tab\tab LARGO S. MARIA RIPACANDIDA\b\i0\fs24 
\par 
\par PZAAH646V3  COMUNE DI RUVO DEL MONTE\fs20 
\par \tab PZAA83706X  RUVO DEL MONTE-S. ANNA (ASSOC. I. C. PZIC83700T)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI RUVO DEL MONTE\b\i0\fs24 
\par 
\par PZAAH831V4  COMUNE DI SAN FELE\fs20 
\par \tab PZAA83700N  ISTITUTO COMPRENSIVO (ASSOC. I. C. PZIC83700T)\b0\i\fs16 
\par \tab\tab VIA GEN. C. A. DALLA CHIESA 5 SAN FELE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA83701P  SAN FELE-" MONTESSORI " (ASSOC. I. C. PZIC83700T)\b0\i\fs16 
\par \tab\tab CORSO UMBERTO I SAN FELE\b\i0\fs24 
\par 
\par PZAAL738Y5  COMUNE DI VENOSA\fs20 
\par \tab PZAA88900A  ISTITUTO COMPRENSIVO "VENOSA II (ASSOC. I. C. PZIC88900E)\b0\i\fs16 
\par \tab\tab PIAZZA DON BOSCO, 1 VENOSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA88903D  VENOSA "LABARILE - EX VIA ROMA" (ASSOC. I. C. PZIC88900E)\b0\i\fs16 
\par \tab\tab VIA ACCADEMIA DEI RINASCENTI VENOSA\b\i0\fs20 
\par \tab PZAA88902C  VENOSA-LARGO ORFANELLE (ASSOC. I. C. PZIC88900E)\b0\i\fs16 
\par \tab\tab LARGO ORFANELLE VENOSA\b\i0\fs20 
\par \tab PZAA88904E  VENOSA-PIAZZALE DE BERNARDI (ASSOC. I. C. PZIC88900E)\b0\i\fs16 
\par \tab\tab PIAZZALE DE BERNARDI VENOSA\b\i0\fs20 
\par \tab PZAA88906L  VENOSA-V. MADONNA DELLA SCALA (ASSOC. I. C. PZIC88900E)\b0\i\fs16 
\par \tab\tab VIA PASQUALE DI CHIRICO VENOSA\b\i0\fs20 
\par \tab PZAA88905G  VENOSA-VIA FORNACI (ASSOC. I. C. PZIC88900E)\b0\i\fs16 
\par \tab\tab VIA DEI NORMANNI VENOSA\i0\fs28 
\par 
\par \pard\qc PZAA002ZN4  DISTRETTO 002\b\fs24 
\par 
\par \pard PZAAA013M6  COMUNE DI ABRIOLA\fs20 
\par \tab PZAA85901G  ABRIOLA-VIA GELSI (ASSOC. I. C. PZIC85900P)\b0\i\fs16 
\par \tab\tab VIA GELSI ABRIOLA\b\i0\fs24 
\par 
\par PZAAA020M3  COMUNE DI ACERENZA\fs20 
\par \tab PZAA83201G  ACERENZA-PIANI MADDALENA (ASSOC. I. C. PZIC83200P)\b0\i\fs16 
\par \tab\tab VIA MON. CAVALLA PIANI MADDALENA\b\i0\fs20 
\par \tab PZAA83200E  I. C. "M. CAVALLA" (ASSOC. I. C. PZIC83200P)\b0\i\fs16 
\par \tab\tab VIA MONS. CAVALLA N. 1 ACERENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par PZAAA131M5  COMUNE DI ALBANO DI LUCANIA\fs20 
\par \tab PZAA835013  ALBANO DI LUCANIA,CAPOLUOGO (ASSOC. I. C. PZIC835006)\b0\i\fs16 
\par \tab\tab CAPOLUOGO CAP.\b\i0\fs20 
\par \tab PZAA835002  ISTITUTO COMPRENSIVO (ASSOC. I. C. PZIC835006)\b0\i\fs16 
\par \tab\tab PIAZZA SALVO D'ACQUISTO ALBANO DI LUCANIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par PZAAA519M2  COMUNE DI AVIGLIANO\fs20 
\par \tab PZAA87004D  AVIGLIANO "L. DA VINCI" (ASSOC. I. C. PZIC87000D)\b0\i\fs16 
\par \tab\tab VIA LEONARDO DA VINCI AVIGLIANO\b\i0\fs20 
\par \tab PZAA87003C  AVIGLIANO VIA ORLANDO (ASSOC. I. C. PZIC87000D)\b0\i\fs16 
\par \tab\tab VIA ORLANDO AVIGLIANO\b\i0\fs20 
\par \tab PZAA871016  AVIGLIANO-LAGOPESOLE (ASSOC. I. C. PZIC871009)\b0\i\fs16 
\par \tab\tab VIA ORTO BOTANICO FRAZ. LAGOPESOLE\b\i0\fs20 
\par \tab PZAA871038  AVIGLIANO-POSSIDENTE (ASSOC. I. C. PZIC871009)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE FRAZ. POSSIDENTE\b\i0\fs20 
\par \tab PZAA871049  AVIGLIANO-SANT'ANGELO (ASSOC. I. C. PZIC871009)\b0\i\fs16 
\par \tab\tab VIA TOMMASO MORLINO FRAZ. S. ANGELO\b\i0\fs20 
\par \tab PZAA870009  I. C. "AVIGLIANO CENTRO" (ASSOC. I. C. PZIC87000D)\b0\i\fs16 
\par \tab\tab VIA A. MILANO SNC AVIGLIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA871005  I. C. "T. CLAPS" (ASSOC. I. C. PZIC871009)\b0\i\fs16 
\par \tab\tab VIA G. LEOPARDI, 5 LAGOPESOLE AVIGLIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par PZAAA604M9  COMUNE DI BALVANO\fs20 
\par \tab PZAA82404Q  BALVANO-VIA CITTA' GIARDINO (ASSOC. I. C. PZIC82400Q)\b0\i\fs16 
\par \tab\tab VIA CITTA GIARDINO BALVANO (PZ)\b\i0\fs24 
\par 
\par PZAAA615M5  COMUNE DI BARAGIANO\fs20 
\par \tab PZAA82403P  BARAGIANO-FRAZ. SCALO (ASSOC. I. C. PZIC82400Q)\b0\i\fs16 
\par \tab\tab VIA APPIA FRAZ. SCALO\b\i0\fs20 
\par \tab PZAA82402N  BARAGIANO-VIA CONCEZIONE (ASSOC. I. C. PZIC82400Q)\b0\i\fs16 
\par \tab\tab VIA CONCEZIONE BARAGIANO\b\i0\fs24 
\par 
\par PZAAA743M6  COMUNE DI BELLA\fs20 
\par \tab PZAA814012  BELLA-RIONE MATTINELLA (ASSOC. I. C. PZIC814005)\b0\i\fs16 
\par \tab\tab VIA GHANDI BELLA\b\i0\fs20 
\par \tab PZAA814023  BELLA-S. ANTONIO CASALINI (ASSOC. I. C. PZIC814005)\b0\i\fs16 
\par \tab\tab C. DA S. ANTONIO CASALINI BELLA\b\i0\fs20 
\par \tab PZAA814034  BELLA-S. CATALDO ANGELONE (ASSOC. I. C. PZIC814005)\b0\i\fs16 
\par \tab\tab C. DA SAN CATALDO BELLA\b\i0\fs20 
\par \tab PZAA814001  ISTITUTO COMPRENSIVO (ASSOC. I. C. PZIC814005)\b0\i\fs16 
\par \tab\tab VIA SOTTOTENENTE MATONE BELLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par PZAAB181N5  COMUNE DI BRINDISI DI MONTAGNA\fs20 
\par \tab PZAA835068  BRINDISI DI MONTAGNA CAP. (ASSOC. I. C. PZIC835006)\b0\i\fs16 
\par \tab\tab BRINDISI DI MONTAGNA\b\i0\fs24 
\par 
\par PZAAB549N1  COMUNE DI CAMPOMAGGIORE\fs20 
\par \tab PZAA835035  CAMPOMAGGIORE"PAPA GIOV. XXIII" (ASSOC. I. C. PZIC835006)\b0\i\fs16 
\par \tab\tab VIA CAMPO SPORTIVO\b\i0\fs24 
\par 
\par PZAAB580N7  COMUNE DI CANCELLARA\fs20 
\par \tab PZAA82002A  CANCELLARA-VIA VAGLIO (ASSOC. I. C. PZIC82000C)\b0\i\fs16 
\par \tab\tab VIA ROMA CANCELLARA\b\i0\fs24 
\par 
\par PZAAC120P2  COMUNE DI CASTELGRANDE\fs20 
\par \tab PZAA864013  CASTELGRANDE (ASSOC. I. C. PZIC864006)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI\b\i0\fs24 
\par 
\par PZAAC209P6  COMUNE DI CASTELMEZZANO\fs20 
\par \tab PZAA835046  CASTELMEZZANO-CONTE CAMPAGNA (ASSOC. I. C. PZIC835006)\b0\i\fs16 
\par \tab\tab PIAZZA CONTE CAMPAGNA\b\i0\fs24 
\par 
\par PZAAD593Q3  COMUNE DI FILIANO\fs20 
\par \tab PZAA87105A  SCUOLA DELL'INFANZIA - FILIANO (ASSOC. I. C. PZIC871009)\b0\i\fs16 
\par \tab\tab VIA AUTONOMIA,40 FILIANO\b\i0\fs24 
\par 
\par PZAAE482R5  COMUNE DI LAURENZANA\fs20 
\par \tab PZAA821004  I. C. "ALFIERI" (ASSOC. I. C. PZIC821008)\b0\i\fs16 
\par \tab\tab VIA PRATO LAURENZANA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA821015  LAURENZANA - CAPOLUOGO - (ASSOC. I. C. PZIC821008)\b0\i\fs16 
\par \tab\tab VIA PRATO LAURENZANA\b\i0\fs24 
\par 
\par PZAAF817S2  COMUNE DI MURO LUCANO\fs20 
\par \tab PZAA864002  I. C. "J. STELLA" (ASSOC. I. C. PZIC864006)\b0\i\fs16 
\par \tab\tab VIA APPIA, 50 MURO LUCANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA864024  MURO LUCANO "ARCOBALENO" (ASSOC. I. C. PZIC864006)\b0\i\fs16 
\par \tab\tab VIA RAIA DEI MONACI MURO LUCANO\b\i0\fs20 
\par \tab PZAA864035  MURO LUCANO- FRAZ. CAPODIGIANO (ASSOC. I. C. PZIC864006)\b0\i\fs16 
\par \tab\tab PIAZZA CAPODIGIANO MURO LUCANO\b\i0\fs20 
\par \tab PZAA864046  MURO LUCANO-FRAZ. PONTE GIACOIA (ASSOC. I. C. PZIC864006)\b0\i\fs16 
\par \tab\tab C/DA PONTE GIACOIA MURO LUCANO\b\i0\fs24 
\par 
\par PZAAG081T0  COMUNE DI OPPIDO LUCANO\fs20 
\par \tab PZAA820008  I. C. "GIANNONE" (ASSOC. I. C. PZIC82000C)\b0\i\fs16 
\par \tab\tab PIAZZA S. D'ACQUISTO N. 5 OPPIDO LUCANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA820019  VIA PASSEGGIATA ARCHEOLOGICA (ASSOC. I. C. PZIC82000C)\b0\i\fs16 
\par \tab\tab OPPIDO LUCANO\b\i0\fs24 
\par 
\par PZAAG590T0  COMUNE DI PICERNO\fs20 
\par \tab PZAA86200A  ISTITUTO COMPRENSIVO (ASSOC. I. C. PZIC86200E)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO S. N. C PICERNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA86201B  PICERNO " ARCOBALENO" (ASSOC. I. C. PZIC86200E)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE PICERNO\b\i0\fs24 
\par 
\par PZAAG614T6  COMUNE DI SATRIANO DI LUCANIA\fs20 
\par \tab PZAA81700C  ISTITUTO COMPRENSIVO (ASSOC. I. C. PZIC81700L)\b0\i\fs16 
\par \tab\tab VIA G. FORTUNATO SATRIANO DI LUCANIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA81701D  SATRIANO DI LUCANIA (ASSOC. I. C. PZIC81700L)\b0\i\fs16 
\par \tab\tab VIA G. FORTUNATO\b\i0\fs24 
\par 
\par PZAAG616T4  COMUNE DI PIETRAGALLA\fs20 
\par \tab PZAA82900P  ISTITUTO COMPRENSIVO (ASSOC. I. C. PZIC82900V)\b0\i\fs16 
\par \tab\tab VIA S. DEMETRIO N. 95 PIETRAGALLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA82903T  PIETRAGALLA CENTRO (ASSOC. I. C. PZIC82900V)\b0\i\fs16 
\par \tab\tab VIA S. DEMETRIO PIETRAGALLA\b\i0\fs20 
\par \tab PZAA82901Q  PIETRAGALLA-FRAZ. CAPPELLUCCIA (ASSOC. I. C. PZIC82900V)\b0\i\fs16 
\par \tab\tab FRAZ. CAPPELLUCCIA\b\i0\fs20 
\par \tab PZAA82902R  PIETRAGALLA-FRAZ. S. GIORGIO (ASSOC. I. C. PZIC82900V)\b0\i\fs16 
\par \tab\tab FRAZ. S. GIORGIO\b\i0\fs24 
\par 
\par PZAAG623T9  COMUNE DI PIETRAPERTOSA\fs20 
\par \tab PZAA835057  PIETRAPERTOSA CAPOLUOGO (ASSOC. I. C. PZIC835006)\fs24 
\par 
\par PZAAG663T6  COMUNE DI PIGNOLA\fs20 
\par \tab PZAA85900E  ISTITUTO COMPRENSIVO (ASSOC. I. C. PZIC85900P)\b0\i\fs16 
\par \tab\tab VIA C. COLOMBO N. 1 PIGNOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA85902L  PIGNOLA-CAPOLUOGO (ASSOC. I. C. PZIC85900P)\b0\i\fs16 
\par \tab\tab CORSO GARIBALDI PIGNOLA\b\i0\fs20 
\par \tab PZAA85904P  PIGNOLA-FRAZ. TORA (ASSOC. I. C. PZIC85900P)\b0\i\fs16 
\par \tab\tab FRAZ. TORA PIGNOLA\b\i0\fs20 
\par \tab PZAA85903N  PIGNOLA-FRAZ. PANTANO (ASSOC. I. C. PZIC85900P)\b0\i\fs16 
\par \tab\tab FRAZ. PANTANO PANTANO\b\i0\fs24 
\par 
\par PZAAG942T0  COMUNE DI POTENZA\fs20 
\par \tab PZAA87900Q  I. C. " L. SINISGALLI " (ASSOC. I. C. PZIC87900X)\b0\i\fs16 
\par \tab\tab VIA ANZIO POTENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA88300B  I. C. " BUSCIOLANO " (ASSOC. I. C. PZIC88300G)\b0\i\fs16 
\par \tab\tab VIA SICILIA, 11 POTENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA89600D  I. C. " D. SAVIO " (ASSOC. I. C. PZIC89600N)\b0\i\fs16 
\par \tab\tab VIA DI GIURA - RIONE RISORGIMENTO POTENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA88800E  I. C. " DON MILANI " (ASSOC. I. C. PZIC88800P)\b0\i\fs16 
\par \tab\tab VIA TIRRENO 25 POTENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA88000X  I. C. " LA VISTA " (ASSOC. I. C. PZIC880004)\b0\i\fs16 
\par \tab\tab VIA E. TOTI,1 POTENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA88200G  I. C. " LEOPARDI " (ASSOC. I. C. PZIC88200Q)\b0\i\fs16 
\par \tab\tab VIA CIRILLO N. 20 - RIONE LUCANIA POTENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA88600V  I. C. " TORRACA-BONAVENTURA " (ASSOC. I. C. PZIC886003)\b0\i\fs16 
\par \tab\tab VIALE MARCONI 104/A POTENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA87902T  POTENZA "MALVACCARO" (ASSOC. I. C. PZIC87900X)\b0\i\fs16 
\par \tab\tab VIA ALIANELLO C. DA MALVACCARO-POTENZA\b\i0\fs20 
\par \tab PZAA886043  POTENZA "VIALE MARCONI" (ASSOC. I. C. PZIC886003)\b0\i\fs16 
\par \tab\tab VIALE MARCONI POTENZA\b\i0\fs20 
\par \tab PZAA880011  POTENZA-RIONE CASTELLO (ASSOC. I. C. PZIC880004)\b0\i\fs16 
\par \tab\tab VIA DELLE ACACIE POTENZA\b\i0\fs20 
\par \tab PZAA88601X  POTENZA-VIA IV NOVEMBRE (ASSOC. I. C. PZIC886003)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE POTENZA\b\i0\fs20 
\par \tab PZAA89601E  POTENZA-VIA PERUGIA (ASSOC. I. C. PZIC89600N)\b0\i\fs16 
\par \tab\tab VIA PERUGIA\b\i0\fs20 
\par \tab PZAA88303E  SCUOLA DELL'INFANZIA (ASSOC. I. C. PZIC88300G)\b0\i\fs16 
\par \tab\tab VIA CALABRIA POTENZA\b\i0\fs20 
\par \tab PZAA87901R  SCUOLA DELL'INFANZIA (ASSOC. I. C. PZIC87900X)\b0\i\fs16 
\par \tab\tab PIAZZA ADRIATICO POTENZA\b\i0\fs20 
\par \tab PZAA88805Q  SCUOLA DELL'INFANZIA (ASSOC. I. C. PZIC88800P)\b0\i\fs16 
\par \tab\tab VIA TIRRENO, 25 POTENZA\b\i0\fs20 
\par \tab PZAA88301C  SCUOLA DELL'INFANZIA AVIGLIANO (ASSOC. I. C. PZIC88300G)\b0\i\fs16 
\par \tab\tab AVIGLIANO SCALO POTENZA\b\i0\fs20 
\par \tab PZAA88804P  SCUOLA DELL'INFANZIA ROSSELLINO (ASSOC. I. C. PZIC88800P)\b0\i\fs16 
\par \tab\tab CONTRADA ROSSELLINO POTENZA\b\i0\fs20 
\par \tab PZAA88302D  SCUOLA DELL'INFANZIA SAN NICOLA (ASSOC. I. C. PZIC88300G)\b0\i\fs16 
\par \tab\tab CONTRADA SAN NICOLA POTENZA\b\i0\fs20 
\par \tab PZAA88201L  SCUOLA DELL'INFANZIA STATALE (ASSOC. I. C. PZIC88200Q)\b0\i\fs16 
\par \tab\tab VIA LACAVA - RIONE LUCANIA POTENZA\b\i0\fs20 
\par \tab PZAA88801G  SCUOLA DELL'INFANZIA VIA IONIO (ASSOC. I. C. PZIC88800P)\b0\i\fs16 
\par \tab\tab VIA IONIO POTENZA\b\i0\fs24 
\par 
\par PZAAH641V8  COMUNE DI RUOTI\fs20 
\par \tab PZAA82400G  I. C. "M. CARLUCCI" (ASSOC. I. C. PZIC82400Q)\b0\i\fs16 
\par \tab\tab VIA DELL'UNITA' D'ITALIA, N. 6 RUOTI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA82401L  RUOTI CAPOLUOGO (ASSOC. I. C. PZIC82400Q)\fs24 
\par 
\par PZAAH730V1  COMUNE DI SAVOIA DI LUCANIA\fs20 
\par \tab PZAA83903C  SAVOIA DI LUCANIA-CAPOLUOGO (ASSOC. I. C. PZIC83900D)\b0\i\fs16 
\par \tab\tab VIA VITTORIO EMANUELE, 1 SAVOIA DI LUCANIA\b\i0\fs24 
\par 
\par PZAAH795V7  COMUNE DI SAN CHIRICO NUOVO\fs20 
\par \tab PZAA86001Q  SAN CHIRICO N. -- (ASSOC. I. C. PZIC86000V)\b0\i\fs16 
\par \tab\tab VIA GIARDINI SAN CHIRICO NUOVO\b\i0\fs24 
\par 
\par PZAAI288W9  COMUNE DI SANT'ANGELO LE FRATTE\fs20 
\par \tab PZAA81702E  SANT'ANGELO LE FRATTE CAP. (ASSOC. I. C. PZIC81700L)\b0\i\fs16 
\par \tab\tab SANT'ANGELO LE FRATT\b\i0\fs24 
\par 
\par PZAAL181Y7  COMUNE DI TITO\fs20 
\par \tab PZAA863006  ISTITUTO COMPRENSIVO (ASSOC. I. C. PZIC86300A)\b0\i\fs16 
\par \tab\tab VIA SAN VITO N. 287 TITO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA863028  TITO-FRAZ. SCALO (ASSOC. I. C. PZIC86300A)\b0\i\fs16 
\par \tab\tab FRAZ. SCALO TITO SCALO (PZ)\b\i0\fs20 
\par \tab PZAA863039  TITO-VIA UMBERTO I E CONVENTO (ASSOC. I. C. PZIC86300A)\b0\i\fs16 
\par \tab\tab VIA SAN VITO, 287 TITO (PZ)\b\i0\fs24 
\par 
\par PZAAL197Y0  COMUNE DI TOLVE\fs20 
\par \tab PZAA86000P  I. C. "ALBANESE" (ASSOC. I. C. PZIC86000V)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE N. 1 TOLVE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA86002R  TOLVE-CAP. (ASSOC. I. C. PZIC86000V)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE 1 TOLVE\b\i0\fs24 
\par 
\par PZAAL532Y8  COMUNE DI VAGLIO BASILICATA\fs20 
\par \tab PZAA88803N  SCUOLA DELL'INFANZIA (ASSOC. I. C. PZIC88800P)\b0\i\fs16 
\par \tab\tab VIA CARMINE, 64 VAGLIO BASICATA\b\i0\fs24 
\par 
\par PZAAL859Y1  COMUNE DI VIETRI DI POTENZA\fs20 
\par \tab PZAA839009  ISTITUTO COMPRENSIVO (ASSOC. I. C. PZIC83900D)\b0\i\fs16 
\par \tab\tab CORSO VITTORIO EMANUELE SNC VIETRI DI POTENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA83904D  VIETRI DI PZ-VIA SCOTELLARO (ASSOC. I. C. PZIC83900D)\b0\i\fs16 
\par \tab\tab VIA R. SCOTELLARO VIETRI DI POTENZA\i0\fs28 
\par 
\par \pard\qc PZAA003ZP6  DISTRETTO 003\b\fs24 
\par 
\par \pard PZAAA415M2  COMUNE DI ARMENTO\fs20 
\par \tab PZAA88104X  SCUOLA DELL'INFANZIA - ARMENTO (ASSOC. I. C. PZIC88100X)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO ARMENTO\b\i0\fs24 
\par 
\par PZAAB173N4  COMUNE DI BRIENZA\fs20 
\par \tab PZAA872001  ISTITUTO COMPRENSIVO (ASSOC. I. C. PZIC872005)\b0\i\fs16 
\par \tab\tab CORSO UMBERTO I BRIENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA872023  SCUOLA INFANZIA BRIENZA-TASSITO (ASSOC. I. C. PZIC872005)\b0\i\fs16 
\par \tab\tab CORSO UMBERTO I BRIENZA\b\i0\fs24 
\par 
\par PZAAD010Q5  COMUNE DI CORLETO PERTICARA\fs20 
\par \tab PZAA83100P  I. OMNICOMPRENS. "16 AGOSTO1860" (ASSOC. I. C. PZIC83100V)\b0\i\fs16 
\par \tab\tab VIA TRENTO,37 CORLETO PERTICARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA83101Q  SCUOLA DELL'INFANZIA (ASSOC. I. C. PZIC83100V)\b0\i\fs16 
\par \tab\tab VIA FERRUCCI CORLETO PERTICARA\b\i0\fs24 
\par 
\par PZAAD876Q1  COMUNE DI GALLICCHIO\fs20 
\par \tab PZAA87401N  GALLICCHIO CAPOLUOGO (ASSOC. I. C. PZIC87400R)\b0\i\fs16 
\par \tab\tab VIA MARTIRI D'UNGHERIA 11/A GALLICCHIO\b\i0\fs24 
\par 
\par PZAAE221R0  COMUNE DI GRUMENTO NOVA\fs20 
\par \tab PZAA827025  GRUMENTO NOVA-PIAZZA MUNICIPIO (ASSOC. I. C. PZIC827007)\b0\i\fs16 
\par \tab\tab VIA CAPPUCCINI\b\i0\fs24 
\par 
\par PZAAE246R6  COMUNE DI GUARDIA PERTICARA\fs20 
\par \tab PZAA83102R  SCUOLA DELL'INFANZIA (ASSOC. I. C. PZIC83100V)\b0\i\fs16 
\par \tab\tab VIA SERRONE GUARDIA PERTICARA\b\i0\fs24 
\par 
\par PZAAE976R1  COMUNE DI MARSICO NUOVO\fs20 
\par \tab PZAA83300A  I. C. "BENEDETTO CROCE" (ASSOC. I. C. PZIC83300E)\b0\i\fs16 
\par \tab\tab VIA CAMPITELLI, 2 MARSICO NUOVO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA83302C  MARSICO NUOVO-FRAZ. PERGOLA (ASSOC. I. C. PZIC83300E)\b0\i\fs16 
\par \tab\tab VIA SANTA DOMENICA FRAZ. PERGOLA\b\i0\fs20 
\par \tab PZAA83301B  MARSICO NUOVO-FRAZ. GALAINO (ASSOC. I. C. PZIC83300E)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE FRAZ. GALAINO\b\i0\fs20 
\par \tab PZAA83304E  MARSICO NUOVO-VIA CASALE (ASSOC. I. C. PZIC83300E)\b0\i\fs16 
\par \tab\tab VIA CASALE MARSICONUOVO\b\i0\fs24 
\par 
\par PZAAE977R0  COMUNE DI MARSICO VETERE\fs20 
\par \tab PZAA826029  MARSICO VETERE-FRAZ. BARRICELLE (ASSOC. I. C. PZIC82600B)\b0\i\fs16 
\par \tab\tab FRAZ. BARRICELLE\b\i0\fs20 
\par \tab PZAA826018  MARSICOVETERE - CAPOLUOGO - (ASSOC. I. C. PZIC82600B)\b0\i\fs16 
\par \tab\tab MARSICOVETERE\b\i0\fs20 
\par \tab PZAA82603A  MARSICOVETERE-FRAZ. VILLA D'AGRI (ASSOC. I. C. PZIC82600B)\b0\i\fs16 
\par \tab\tab VIA AZIMONTI FRAZ. VILLA D'AGRI\b\i0\fs20 
\par \tab PZAA826007  VILLA D'AGRI (ASSOC. I. C. PZIC82600B)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE,183 MARSICOVETERE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par PZAAF295S7  COMUNE DI MOLITERNO\fs20 
\par \tab PZAA855007  I. C. "RACIOPPI" (ASSOC. I. C. PZIC85500B)\b0\i\fs16 
\par \tab\tab VIALE D. GALANTE N. 21 MOLITERNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA855018  MOLITERNO- VIA PARCO DEL SEGGIO (ASSOC. I. C. PZIC85500B)\b0\i\fs16 
\par \tab\tab VIA PARCO DEL SEGGIO MOLITERNO\b\i0\fs24 
\par 
\par PZAAF573S5  COMUNE DI MONTEMURRO\fs20 
\par \tab PZAA85403E  MONTEMURRO (ASSOC. I. C. PZIC85400G)\b0\i\fs16 
\par \tab\tab C/DA VERDESCA\b\i0\fs24 
\par 
\par PZAAH796V6  COMUNE DI SAN CHIRICO RAPARO\fs20 
\par \tab PZAA88100Q  I. C. " G. PALADINO" (ASSOC. I. C. PZIC88100X)\b0\i\fs16 
\par \tab\tab VIA ROMA SAN CHIRICO RAPARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA88101R  INFANZIA SAN CHIRICO RAPARO (ASSOC. I. C. PZIC88100X)\b0\i\fs16 
\par \tab\tab VIA ROMA SAN CHIRICO RAPARO\b\i0\fs24 
\par 
\par PZAAH994V8  COMUNE DI SAN MARTINO D'AGRI\fs20 
\par \tab PZAA88103V  INFANZIA SAN MARTINO D'AGRI (ASSOC. I. C. PZIC88100X)\b0\i\fs16 
\par \tab\tab VIA ROMA SANH MARTINO D'AGRI\b\i0\fs24 
\par 
\par PZAAI305W7  COMUNE DI SANT'ARCANGELO\fs20 
\par \tab PZAA87400L  I. C. "G. CASTRONUOVO" (ASSOC. I. C. PZIC87400R)\b0\i\fs16 
\par \tab\tab VIALE ITALIA, S. N. C. SANT'ARCANGELO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA89100A  I. C. EX CIRCOLO DIDATTICO (ASSOC. I. C. PZIC89100E)\b0\i\fs16 
\par \tab\tab CORSO UMBERTO I 28/B SANT'ARCANGELO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA89102C  SAN BRANCATO VIA G. VERGA (ASSOC. I. C. PZIC89100E)\b0\i\fs16 
\par \tab\tab VIA G. VERGA SANT'ARCANGELO\b\i0\fs20 
\par \tab PZAA87403Q  SAN BRANCATO VIA L. DA VINCI (ASSOC. I. C. PZIC87400R)\b0\i\fs16 
\par \tab\tab VIA LEONARDO DA VINCI SANT'ARCANGELO\b\i0\fs20 
\par \tab PZAA89101B  SANT'ANTONIO ABATE (ASSOC. I. C. PZIC89100E)\b0\i\fs16 
\par \tab\tab VIA APP. MERID. NORD SANT'ARCANGELO\b\i0\fs24 
\par 
\par PZAAI426W3  COMUNE DI SARCONI\fs20 
\par \tab PZAA85402D  SARCONI (ASSOC. I. C. PZIC85400G)\b0\i\fs16 
\par \tab\tab PIAZZA ALDO MORO\b\i0\fs24 
\par 
\par PZAAI457W5  COMUNE DI SASSO DI CASTALDA\fs20 
\par \tab PZAA872045  SCUOLA INFANZIA SASSO CASTALDA (ASSOC. I. C. PZIC872005)\b0\i\fs16 
\par \tab\tab VIA GIARDINI SASSO DI CASTALDA\b\i0\fs24 
\par 
\par PZAAI917W0  COMUNE DI SPINOSO\fs20 
\par \tab PZAA85400B  I. C. "ABATE ANTONIO RACIOPPI" (ASSOC. I. C. PZIC85400G)\b0\i\fs16 
\par \tab\tab VIA EXTRAMURALE, SNC SPINOSO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA85401C  SPINOSO (ASSOC. I. C. PZIC85400G)\b0\i\fs16 
\par \tab\tab VIA BARDINI\b\i0\fs24 
\par 
\par PZAAL326Y7  COMUNE DI TRAMUTOLA\fs20 
\par \tab PZAA827003  I. C. "L. DA VINCI" TRAMUTOLA (ASSOC. I. C. PZIC827007)\b0\i\fs16 
\par \tab\tab VIA FERRONI TRAMUTOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA827014  TRAMUTOLA-VIA FERRONI (ASSOC. I. C. PZIC827007)\b0\i\fs16 
\par \tab\tab VIA FERRONI\b\i0\fs24 
\par 
\par PZAAL874Y7  COMUNE DI VIGGIANO\fs20 
\par \tab PZAA83800D  I. C. LEONARDO DE LORENZO (ASSOC. I. C. PZIC83800N)\b0\i\fs16 
\par \tab\tab CORSO MARCONI N. 91 VIGGIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA83801E  VIGGIANO-"ROSA COLOMBO" (ASSOC. I. C. PZIC83800N)\b0\i\fs16 
\par \tab\tab C. DA CEMBRINA\b\i0\fs20 
\par \tab PZAA83802G  VIGGIANO-VIA MARCONI (ASSOC. I. C. PZIC83800N)\b0\i\fs16 
\par \tab\tab VIA MARCONI VIGGIANO\b\i0\fs24 
\par 
\par PZAAM269Z6  COMUNE DI PATERNO\fs20 
\par \tab PZAA83600T  ISTITUTO COMPRENSIVO (ASSOC. I. C. PZIC836002)\b0\i\fs16 
\par \tab\tab VIA MERCATO PATERNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA83601V  PATERNO- FRAZ. LIMANTI (ASSOC. I. C. PZIC836002)\b0\i\fs16 
\par \tab\tab VIA LIMANTI FRAZ. LIMANTI\b\i0\fs20 
\par \tab PZAA83602X  PATERNO- VIA GIARDINI (ASSOC. I. C. PZIC836002)\b0\i\fs16 
\par \tab\tab VIA GIARDINI\i0\fs28 
\par 
\par \pard\qc PZAA004ZQ5  DISTRETTO 004\b\fs24 
\par 
\par \pard PZAAC199P8  COMUNE DI CASTELLUCCIO INFERIORE\fs20 
\par \tab PZAA819015  CASTELLUCCIO INF. -VIA GRAMSCI (ASSOC. I. C. PZIC819008)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI CASTELLUCCIO INFERIORE\b\i0\fs20 
\par \tab PZAA819004  ISTITUTO COMPRENSIVO (ASSOC. I. C. PZIC819008)\b0\i\fs16 
\par \tab\tab VIA CARICCHIO 4 CASTELLUCCIO INFERIORE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par PZAAC271P6  COMUNE DI CASTELSARACENO\fs20 
\par \tab PZAA88102T  INFANZIA CASTELSARACENO (ASSOC. I. C. PZIC88100X)\b0\i\fs16 
\par \tab\tab VIA ROMA CASTELSARACENO\b\i0\fs24 
\par 
\par PZAAD414Q7  COMUNE DI EPISCOPIA\fs20 
\par \tab PZAA87604C  EPISCOPIA-VIA ING. G. BRUNO (ASSOC. I. C. PZIC87600C)\b0\i\fs16 
\par \tab\tab VIA ING. G. BRUNO EPISCOPIA\b\i0\fs24 
\par 
\par PZAAE409R9  COMUNE DI LAGONEGRO\fs20 
\par \tab PZAA85200Q  ISTITUTO COMPRENSIVO (ASSOC. I. C. PZIC85200X)\b0\i\fs16 
\par \tab\tab PIAZZA REPUBBLICA S. N. C LAGONEGRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA85203V  LAGONEGRO-C/O IST. MAGISTRALE (ASSOC. I. C. PZIC85200X)\b0\i\fs16 
\par \tab\tab PIAZZA REPUBBLICA C/O IST. MAGISTRALE\b\i0\fs20 
\par \tab PZAA85202T  LAGONEGRO-CORSO UMBERTO I (ASSOC. I. C. PZIC85200X)\b0\i\fs16 
\par \tab\tab CORSO UMBERTO PRIMO\b\i0\fs20 
\par \tab PZAA85201R  LAGONEGRO-RIONE ROSSI- (ASSOC. I. C. PZIC85200X)\b0\i\fs16 
\par \tab\tab LARGO C. D'ALESSANDRO\b\i0\fs24 
\par 
\par PZAAE474R6  COMUNE DI LATRONICO\fs20 
\par \tab PZAA876008  I. C. "B. CROCE" (ASSOC. I. C. PZIC87600C)\b0\i\fs16 
\par \tab\tab VIA V. EMANUELE II LATRONICO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA87603B  LATRONICO-FRAZ. AGR. MAGNANO (ASSOC. I. C. PZIC87600C)\b0\i\fs16 
\par \tab\tab VICO VI PROVINCIALE FRAZ. AGROMONTE MAGNANO\b\i0\fs20 
\par \tab PZAA876019  LATRONICO-VIA S. ANTONIO (ASSOC. I. C. PZIC87600C)\b0\i\fs16 
\par \tab\tab VIA S. ANTONIO LATRONICO\b\i0\fs24 
\par 
\par PZAAE483R9  COMUNE DI LAURIA\fs20 
\par \tab PZAA848004  I. C. D. LENTINI (ASSOC. I. C. PZIC848008)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 102 LAURIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA868009  I. C. GIOVANNI XXIII (ASSOC. I. C. PZIC86800D)\b0\i\fs16 
\par \tab\tab PIAZZA DEL POPOLO LAURIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA86804D  LAURIA VIA CADUTI 7 SETTEMBRE (ASSOC. I. C. PZIC86800D)\b0\i\fs16 
\par \tab\tab VIA CADUTI 7 SETTEMBRE LAURIAINFERIORE\b\i0\fs20 
\par \tab PZAA86802B  LAURIA- FRAZ. MELARA (ASSOC. I. C. PZIC86800D)\b0\i\fs16 
\par \tab\tab CONT. DA MELARA FRAZ. MELARA\b\i0\fs20 
\par \tab PZAA848037  LAURIA-FRAZ. COGLIANDRINO (ASSOC. I. C. PZIC848008)\b0\i\fs16 
\par \tab\tab FRAZ. COGLIANDRINO\b\i0\fs20 
\par \tab PZAA84807B  LAURIA-FRAZ. PECORONE (ASSOC. I. C. PZIC848008)\b0\i\fs16 
\par \tab\tab CONT. DA PECORONE FRAZ. PECORONE\b\i0\fs20 
\par \tab PZAA848059  LAURIA-FRAZ. SELUCI (ASSOC. I. C. PZIC848008)\b0\i\fs16 
\par \tab\tab CONT. DA SELUCI FRAZ. SELUCI\b\i0\fs20 
\par \tab PZAA86803C  LAURIA-FRAZ. ACQUA DELLE DONNE (ASSOC. I. C. PZIC86800D)\b0\i\fs16 
\par \tab\tab CONT. DA ACQUA DELLE DONNE FRAZ. ACQUA DELLE DONNE\b\i0\fs20 
\par \tab PZAA84806A  LAURIA-RIONE SUPERIORE (ASSOC. I. C. PZIC848008)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE S. N. C. LAURIA -RIONE SUPERIORE\b\i0\fs20 
\par \tab PZAA86801A  S. ANTONIO (ASSOC. I. C. PZIC86800D)\b0\i\fs16 
\par \tab\tab VIA CADUTI 7/9/53 LAURIA INFERIORE (PZ)\b\i0\fs24 
\par 
\par PZAAE919R8  COMUNE DI MARATEA\fs20 
\par \tab PZAA84000D  I. C. "CASIMIRO GENNARI" (ASSOC. I. C. PZIC84000N)\b0\i\fs16 
\par \tab\tab PIAZZA EUROPA N. 1 MARATEA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA84002G  SCUOLA MATERNA FIUMICELLO (ASSOC. I. C. PZIC84000N)\b0\i\fs16 
\par \tab\tab FRAZIONE FIUMICELLO MARATEA\b\i0\fs20 
\par \tab PZAA84005P  SCUOLA MATERNA PORTO SCALO (ASSOC. I. C. PZIC84000N)\b0\i\fs16 
\par \tab\tab VIA PROFITI FRAZIONE PORTO SCALO MARATEA\b\i0\fs20 
\par \tab PZAA84006Q  SCUOLA MATERNA SAN BASILE (ASSOC. I. C. PZIC84000N)\b0\i\fs16 
\par \tab\tab CONTRADA SAN BASILE MARATEA\b\i0\fs24 
\par 
\par PZAAF866S7  COMUNE DI NEMOLI\fs20 
\par \tab PZAA850059  "GIOVANNI FERRARI" (ASSOC. I. C. PZIC850008)\b0\i\fs16 
\par \tab\tab VIA REGINA MARGHERITA NEMOLI\b\i0\fs24 
\par 
\par PZAAH348V2  COMUNE DI RIVELLO\fs20 
\par \tab PZAA85100X  ISTITUTO COMPRENSIVO (ASSOC. I. C. PZIC851004)\b0\i\fs16 
\par \tab\tab VIA PIANO DEL LAGO RIVELLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA851011  SCUOLA INFANZIA RIVELLO-CAP. (ASSOC. I. C. PZIC851004)\b0\i\fs16 
\par \tab\tab VIALE MONASTERO RIVELLO\b\i0\fs20 
\par \tab PZAA851033  SCUOLA INFANZIA VIGNALE (ASSOC. I. C. PZIC851004)\b0\i\fs16 
\par \tab\tab FRAZ. VIGNALE FRAZ. VIGNALE-RIVELLO\b\i0\fs24 
\par 
\par PZAAH590V9  COMUNE DI ROTONDA\fs20 
\par \tab PZAA828021  INFANZIA ROTONDA CAPOLUOGO (ASSOC. I. C. PZIC828003)\b0\i\fs16 
\par \tab\tab VIA PIETRO NENNI ROTONDA\b\i0\fs20 
\par \tab PZAA82800V  IST. COMPRENSIVO DON BOSCO (ASSOC. I. C. PZIC828003)\b0\i\fs16 
\par \tab\tab VIA PIETRO NENNI ROTONDA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par PZAAL357Y6  COMUNE DI TRECCHINA\fs20 
\par \tab PZAA850004  ISTITUTO COMPRENSIVO (ASSOC. I. C. PZIC850008)\b0\i\fs16 
\par \tab\tab VIA ISABELLA MORRA,15 TRECCHINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA850048  SCUOLA DELL'INFANZIA (ASSOC. I. C. PZIC850008)\b0\i\fs16 
\par \tab\tab VIA PIAZZA DEL POPOLO TRECCHINA\b\i0\fs24 
\par 
\par PZAAL873Y8  COMUNE DI VIGGIANELLO\fs20 
\par \tab PZAA89000E  ISTITUTO OMNICOMPRENSIVO (ASSOC. I. C. PZIC89000P)\b0\i\fs16 
\par \tab\tab ANZOLECONTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA89001G  SCUOLA INFANZIA (ASSOC. I. C. PZIC89000P)\b0\i\fs16 
\par \tab\tab ANZOLECONTE\i0\fs28 
\par 
\par \pard\qc PZAA005ZR7  DISTRETTO 005\b\fs24 
\par 
\par \pard PZAAB743N2  COMUNE DI CARBONE\fs20 
\par \tab PZAA843034  CARBONE-CAPOLUOGO (ASSOC. I. C. PZIC843005)\b0\i\fs16 
\par \tab\tab VIA VITT. VENETO CARBONE\b\i0\fs24 
\par 
\par PZAAC539P8  COMUNE DI CERSOSIMO\fs20 
\par \tab PZAA885058  CERSOSIMO- RIONE VIGNALE (ASSOC. I. C. PZIC885007)\b0\i\fs16 
\par \tab\tab RIONE VIGNALE CERSOSIMO\b\i0\fs24 
\par 
\par PZAAC619P1  COMUNE DI CHIAROMONTE\fs20 
\par \tab PZAA843045  CHIAROMONTE-VIA GARIBALDI (ASSOC. I. C. PZIC843005)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI CHIAROMONTE\b\i0\fs20 
\par \tab PZAA843001  I. C. "S. LUCIA" (ASSOC. I. C. PZIC843005)\b0\i\fs16 
\par \tab\tab VIA A. SPALTRO CHIAROMONTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par PZAAD497Q8  COMUNE DI FARDELLA\fs20 
\par \tab PZAA843012  FARDELLA-VIA RINALDI (ASSOC. I. C. PZIC843005)\b0\i\fs16 
\par \tab\tab VIA RINALDI FARDELLA\b\i0\fs24 
\par 
\par PZAAD766Q8  COMUNE DI FRANCAVILLA IN SINNI\fs20 
\par \tab PZAA878022  GIOVANNI RODARI (ASSOC. I. C. PZIC878004)\b0\i\fs16 
\par \tab\tab VIA MATTEO COSENTINO FRANCAVILLA IN SINNI\b\i0\fs20 
\par \tab PZAA87800X  I. C. "DON BOSCO" (ASSOC. I. C. PZIC878004)\b0\i\fs16 
\par \tab\tab VIA M. COSENTINO, 190 FRANCAVILLA IN SINNI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA878011  PLESSO DATTOLI (ASSOC. I. C. PZIC878004)\b0\i\fs16 
\par \tab\tab VIA MATTEO COSENTINO, 190 FRANCAVILLA IN SINNI\b\i0\fs24 
\par 
\par PZAAF917S6  COMUNE DI NOEPOLI\fs20 
\par \tab PZAA885047  NOEPOLI - VIA ROMA (ASSOC. I. C. PZIC885007)\b0\i\fs16 
\par \tab\tab VIA ROMA NOEPOLI\b\i0\fs24 
\par 
\par PZAAH426V7  COMUNE DI ROCCANOVA\fs20 
\par \tab PZAA89103D  ROCCANOVA (ASSOC. I. C. PZIC89100E)\b0\i\fs16 
\par \tab\tab VIA VITTORIO EMANUELE\b\i0\fs24 
\par 
\par PZAAI157W3  COMUNE DI SAN SEVERINO LUCANO\fs20 
\par \tab PZAA878055  PLESSO "MEZZANA SALICE" (ASSOC. I. C. PZIC878004)\b0\i\fs16 
\par \tab\tab FRAZ. MEZZANA SALICE SAN SEVERINO LUCANO\b\i0\fs20 
\par \tab PZAA878044  S. SEVERINO LUCANO-V. S. VINCENZO (ASSOC. I. C. PZIC878004)\b0\i\fs16 
\par \tab\tab VIA S. VINCENZO SAN SEVERINO LUCANO\b\i0\fs24 
\par 
\par PZAAI610W5  COMUNE DI SENISE\fs20 
\par \tab PZAA885003  I. C. "N. SOLE" (ASSOC. I. C. PZIC885007)\b0\i\fs16 
\par \tab\tab RIONE S. PIETRO SENISE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab PZAA885025  SENISE - BELVEDERE (ASSOC. I. C. PZIC885007)\b0\i\fs16 
\par \tab\tab VIA BELVEDERE SENISE\b\i0\fs24 
\par 
\par PZAAL082Y2  COMUNE DI TEANA\fs20 
\par \tab PZAA843023  TEANA-CAPOLUOGO (ASSOC. I. C. PZIC843005)\b0\i\fs16 
\par \tab\tab VIA LAURIA TEANA\b\i0\fs24 
\par 
\par PZAAL126Y9  COMUNE DI TERRANOVA DI POLLINO\fs20 
\par \tab PZAA885036  TERRANOVA POLLINO-VIA DEI MILLE (ASSOC. I. C. PZIC885007)\b0\i\fs16 
\par \tab\tab VIA DEI MILLE
\par }
 