{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 RGAA000VL6  PROVINCIA DI RAGUSA
\par \b0 
\par 
\par 
\par \pard\qc RGAA052ZN1  DISTRETTO 052\b\fs24 
\par 
\par \pard RGAAC612P8  COMUNE DI CHIARAMONTE GULFI\fs20 
\par \tab RGAA80602D  PIANO ACQUA (ASSOC. I. C. RGIC80600G)\b0\i\fs16 
\par \tab\tab C. DA PIANO ACQUA\b\i0\fs20 
\par \tab RGAA80601C  ROCCAZZO (ASSOC. I. C. RGIC80600G)\b0\i\fs16 
\par \tab\tab C. DA ROCCAZZO\b\i0\fs20 
\par \tab RGAA80600B  S. A. GUASTELLA (ASSOC. I. C. RGIC80600G)\b0\i\fs16 
\par \tab\tab CORSO EUROPA 1 CHIARAMONTE GULFI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA80604G  VIA FONTANA (ASSOC. I. C. RGIC80600G)\b0\i\fs16 
\par \tab\tab CHIARAMONTE GULFI\b\i0\fs24 
\par 
\par RGAAE016R8  COMUNE DI GIARRATANA\fs20 
\par \tab RGAA801019  ARCOBALENO (ASSOC. I. C. RGIC80100C)\b0\i\fs16 
\par \tab\tab VIA CANONICO MARZIANO GIARRATANA\b\i0\fs20 
\par \tab RGAA801008  LUIGI CAPUANA (ASSOC. I. C. RGIC80100C)\b0\i\fs16 
\par \tab\tab P/ZA MARTIRI D'UNGHERIA N. 4 GIARRATANA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par RGAAF610S1  COMUNE DI MONTEROSSO ALMO\fs20 
\par \tab RGAA80103B  GIANNI RODARI (ASSOC. I. C. RGIC80100C)\b0\i\fs16 
\par \tab\tab VIA ROMA 218\b\i0\fs20 
\par \tab RGAA80102A  LA SIRENETTA (ASSOC. I. C. RGIC80100C)\b0\i\fs16 
\par \tab\tab VIA PADRE PIO,8\b\i0\fs20 
\par \tab RGAA80104C  VIA MERCATO (ASSOC. I. C. RGIC80100C)\b0\i\fs16 
\par \tab\tab MONTEROSSO ALMO\b\i0\fs24 
\par 
\par RGAAH163V0  COMUNE DI RAGUSA\fs20 
\par \tab RGAA82002Q  A. NECKER DE SAUSSURE (ASSOC. I. C. RGIC82000T)\b0\i\fs16 
\par \tab\tab VIA TEOCRITO RAGUSA\b\i0\fs20 
\par \tab RGAA00403X  ACQUERELLO\b0\i\fs16 
\par \tab\tab VIA CILEA N. 40 RAGUSA\b\i0\fs20 
\par \tab RGAA00412A  ARCOBALENO\b0\i\fs16 
\par \tab\tab VIA M. AMIATA RAGUSA\b\i0\fs20 
\par \tab RGAA82000N  BERLINGUER (ASSOC. I. C. RGIC82000T)\b0\i\fs16 
\par \tab\tab VIA BERLINGUER RAGUSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA009033  BRUNO MUNARI\b0\i\fs16 
\par \tab\tab VIA ETTORE FIERAMOSCA RAGUSA\b\i0\fs20 
\par \tab RGAA82003R  C. COLLODI (ASSOC. I. C. RGIC82000T)\b0\i\fs16 
\par \tab\tab VIA PSAUMIDA RAGUSA\b\i0\fs20 
\par \tab RGAA80603E  CORSO EUROPA 1 (ASSOC. I. C. RGIC80600G)\b0\i\fs16 
\par \tab\tab CHIARAMONTE GULFI\b\i0\fs20 
\par \tab RGAA822009  FRANCESCO CRISPI (ASSOC. I. C. RGIC82200D)\b0\i\fs16 
\par \tab\tab VIA V. E. ORLANDO,7 RAGUSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA009022  G. LA PIRA\b0\i\fs16 
\par \tab\tab VIA MONGIBELLO, SN RAGUSA\b\i0\fs20 
\par \tab RGAA81900D  G. PASCOLI (ASSOC. I. C. RGIC81900N)\b0\i\fs16 
\par \tab\tab PIAZZA G. B. MARINI RAGUSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA004041  GULLIVER\b0\i\fs16 
\par \tab\tab VIA MONGIBELLO, 80 RAGUSA\b\i0\fs20 
\par \tab RGAA824056  HANS CRISTIAN ANDERSEN (ASSOC. I. C. RGIC824005)\b0\i\fs16 
\par \tab\tab VIA MONTALE - C. DA NUNZIATA RAGUSA\b\i0\fs20 
\par \tab RGAA81901E  IBLA (ASSOC. I. C. RGIC81900N)\b0\i\fs16 
\par \tab\tab VIA MONTEREO\b\i0\fs20 
\par \tab RGAA011066  L'AQUILONE\b0\i\fs16 
\par \tab\tab VIA DEL SACRO CUORE RAGUSA\b\i0\fs20 
\par \tab RGAA824078  L'ISOLA FELICE (ASSOC. I. C. RGIC824005)\b0\i\fs16 
\par \tab\tab CORSO VITTORIO VENETO RAGUSA\b\i0\fs20 
\par \tab RGAA824034  MARIA SCHININA' (ASSOC. I. C. RGIC824005)\b0\i\fs16 
\par \tab\tab VIA F. DE ROBERTO RAGUSA\b\i0\fs20 
\par \tab RGAA824001  MARIA SCHININA' (ASSOC. I. C. RGIC824005)\b0\i\fs16 
\par \tab\tab VIA CANOVA RAGUSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA00900X  MARIELE VENTRE\b0\i\fs16 
\par \tab\tab VIA PICCININI S. N. RAGUSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA009011  MARIELE VENTRE\b0\i\fs16 
\par \tab\tab VIA PICCININI S. N. RAGUSA\b\i0\fs20 
\par \tab RGAA00413B  MONGOLFIERA\b0\i\fs16 
\par \tab\tab VIA MONTE CERVINO RAGUSA\b\i0\fs20 
\par \tab RGAA00400R  PALAZZELLO\b0\i\fs16 
\par \tab\tab VIA MONTE CERVINO RAGUSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA82001P  PALLA MAGICA (ASSOC. I. C. RGIC82000T)\b0\i\fs16 
\par \tab\tab VIA POMPEI RAGUSA\b\i0\fs20 
\par \tab RGAA01100X  PAOLO VETRI\b0\i\fs16 
\par \tab\tab VIA DELLE PALME 13 RAGUSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA824067  PAPA GIOVANNI XXIII (ASSOC. I. C. RGIC824005)\b0\i\fs16 
\par \tab\tab VIA E. DE NICOLA RAGUSA\b\i0\fs20 
\par \tab RGAA82004T  PETER PAN (ASSOC. I. C. RGIC82000T)\b0\i\fs16 
\par \tab\tab VIA DIODORO SICULO RAGUSA\b\i0\fs20 
\par \tab RGAA011088  RAGUSA EX GIARDINO D'INFANZIA\b0\i\fs16 
\par \tab\tab VIA C. BATTISTI RAGUSA\b\i0\fs20 
\par \tab RGAA81903L  S. GIACOMO (ASSOC. I. C. RGIC81900N)\b0\i\fs16 
\par \tab\tab C. DA S. GIACOMO\b\i0\fs20 
\par \tab RGAA824023  S. GIOVANNI BOSCO (ASSOC. I. C. RGIC824005)\b0\i\fs16 
\par \tab\tab VIA PIO LA TORRE RAGUSA\b\i0\fs20 
\par \tab RGAA831004  S. QUASIMODO (ASSOC. I. C. RGIC831008)\b0\i\fs16 
\par \tab\tab VIA FIERAMOSCA 39 RAGUSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA82201A  VIA CARDUCCI (ASSOC. I. C. RGIC82200D)\b0\i\fs16 
\par \tab\tab RAGUSA\b\i0\fs20 
\par \tab RGAA81904N  VIA M. COFFA (ASSOC. I. C. RGIC81900N)
\par \tab RGAA011099  VIA ORSO MARIO CORBINO\b0\i\fs16 
\par \tab\tab RAGUSA\b\i0\fs20 
\par \tab RGAA011055  VIA PAOLO VETRI\b0\i\fs16 
\par \tab\tab RAGUSA\b\i0\fs20 
\par \tab RGAA831015  VIA PORTOVENERE (ASSOC. I. C. RGIC831008)\b0\i\fs16 
\par \tab\tab FRAZ. MARINA DI RAGUSA\b\i0\fs20 
\par \tab RGAA824045  WALT DISNEY (ASSOC. I. C. RGIC824005)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO RAGUSA\b\i0\fs24 
\par 
\par RGAAI178W3  COMUNE DI SANTA CROCE CAMERINA\fs20 
\par \tab RGAA81400A  PSAUMIDE CAMARINENSE (ASSOC. I. C. RGIC81400E)\b0\i\fs16 
\par \tab\tab PIAZZA DEGLI STUDI, 3 S. CROCE CAMERINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA81401B  SANTA CROCE CAMERINA (ASSOC. I. C. RGIC81400E)\b0\i\fs16 
\par \tab\tab VIA FRATELLI CERVI\i0\fs28 
\par 
\par \pard\qc RGAA053ZP3  DISTRETTO 053\b\fs24 
\par 
\par \pard RGAAA014M5  COMUNE DI ACATE\fs20 
\par \tab RGAA832022  "E. DE AMICIS" (ASSOC. I. C. RGIC832004)\b0\i\fs16 
\par \tab\tab VIA V. ANGIRILLO ACATE\b\i0\fs20 
\par \tab RGAA83200X  CAP. PUGLISI (ASSOC. I. C. RGIC832004)\b0\i\fs16 
\par \tab\tab VIA DUCA D'AOSTA, 91 ACATE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA832011  COLLODI (ASSOC. I. C. RGIC832004)\b0\i\fs16 
\par \tab\tab VIA BALILLA 4 ACATE\b\i0\fs24 
\par 
\par RGAAC927P4  COMUNE DI COMISO\fs20 
\par \tab RGAA80506T  COMISO CAMPO SPORTIVO (ASSOC. I. C. RGIC80500Q)\b0\i\fs16 
\par \tab\tab VIA G. B. VICO,1 COMISO\b\i0\fs20 
\par \tab RGAA01401C  COMISO CENTRO\b0\i\fs16 
\par \tab\tab VIA LAGRANGE\b\i0\fs20 
\par \tab RGAA816002  G. VERGA (ASSOC. I. C. RGIC816006)\b0\i\fs16 
\par \tab\tab VIA ROMA COMISO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA01404G  GRAZIA BASSA\b0\i\fs16 
\par \tab\tab CORSO VITTORIO EMANUELE\b\i0\fs20 
\par \tab RGAA01405L  IDRIA\b0\i\fs16 
\par \tab\tab VIA VENETO\b\i0\fs20 
\par \tab RGAA80500G  IST. COMPR. "GESUALDO BUFALINO" (ASSOC. I. C. RGIC80500Q)\b0\i\fs16 
\par \tab\tab VIA SALSO, 40 FRAZ. PEDALINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA80503P  MARIA MONTESSORI (ASSOC. I. C. RGIC80500Q)\b0\i\fs16 
\par \tab\tab VIALE DELLA RESISTENZA, 128 COMISO\b\i0\fs20 
\par \tab RGAA816024  MONSERRATO (ASSOC. I. C. RGIC816006)\b0\i\fs16 
\par \tab\tab VIA ROMA COMISO\b\i0\fs20 
\par \tab RGAA01400B  PRIMO CIRCOLO COMISO  DE AMICIS\b0\i\fs16 
\par \tab\tab VIA DEGLI STUDI N. 22 COMISO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA80502N  S. ANTONIO (ASSOC. I. C. RGIC80500Q)\b0\i\fs16 
\par \tab\tab VIA DEGLI ONTANI, 29 COMISO\b\i0\fs20 
\par \tab RGAA80505R  S. ANTONIO NUOVA SEZIONE (ASSOC. I. C. RGIC80500Q)\b0\i\fs16 
\par \tab\tab VIA CANICARAO, 22/D COMISO\b\i0\fs20 
\par \tab RGAA01402D  S. BIAGIO\b0\i\fs16 
\par \tab\tab VIA PACINOTTI\b\i0\fs20 
\par \tab RGAA80501L  S. MARIA GORETTI (ASSOC. I. C. RGIC80500Q)\b0\i\fs16 
\par \tab\tab VIA SALSO FRAZ. PEDALINO\b\i0\fs20 
\par \tab RGAA816035  SAN GIOVANNI BOSCO (ASSOC. I. C. RGIC816006)\b0\i\fs16 
\par \tab\tab VIA ROMA COMISO\b\i0\fs20 
\par \tab RGAA80504Q  SENIA (ASSOC. I. C. RGIC80500Q)\b0\i\fs16 
\par \tab\tab VIALE MARTIN LUTHER KING COMISO\b\i0\fs24 
\par 
\par RGAAM088Z5  COMUNE DI VITTORIA\fs20 
\par \tab RGAA802015  "DON BOSCO" (ASSOC. I. C. RGIC802008)\b0\i\fs16 
\par \tab\tab VIA MALFA' 1 FRAZ. SCOGLITTI\b\i0\fs20 
\par \tab RGAA829026  ALFREDINO FUSCHI (ASSOC. I. C. RGIC829008)\b0\i\fs16 
\par \tab\tab VIA BARI VITTORIA\b\i0\fs20 
\par \tab RGAA829015  ANGELI DI SAN GIULIANO (ASSOC. I. C. RGIC829008)\b0\i\fs16 
\par \tab\tab VIA G. PASCOLI 27 VITTORIA\b\i0\fs20 
\par \tab RGAA829048  BUOZZI (ASSOC. I. C. RGIC829008)\b0\i\fs16 
\par \tab\tab VIA BUOZZI VITTORIA\b\i0\fs20 
\par \tab RGAA035188  CONCETTO MARCHESI\b0\i\fs16 
\par \tab\tab VIA FIRENZE VITTORIA\b\i0\fs20 
\par \tab RGAA828008  FILIPPO TRAINA (ASSOC. I. C. RGIC82800C)\b0\i\fs16 
\par \tab\tab VIA CACCIATORI DELLE ALPI, N^401 VITTORIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA82700C  FRANCESCO PAPPALARDO (ASSOC. I. C. RGIC82700L)\b0\i\fs16 
\par \tab\tab VIA G. DI VITTORIO S. N. VITTORIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA03314C  G.CARUANO INFANZIA\b0\i\fs16 
\par \tab\tab VIA A. DE GASPERI,1 VITTORIA\b\i0\fs20 
\par \tab RGAA802004  LEONARDO SCIASCIA (ASSOC. I. C. RGIC802008)\b0\i\fs16 
\par \tab\tab VIA MALFA' 32 SCOGLITTI FRAZ. DI VITTORI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA82802A  LUIGI FRASCA (ASSOC. I. C. RGIC82800C)\b0\i\fs16 
\par \tab\tab VIA DELL'ACATE VITTORIA\b\i0\fs20 
\par \tab RGAA032056  MADONNA DELLA SALUTE\b0\i\fs16 
\par \tab\tab VIA NINO BIXIO N. 405 VITTORIA\b\i0\fs20 
\par \tab RGAA03503G  P.S.MATTARELLA\b0\i\fs16 
\par \tab\tab VIA ALESSANDRO MANZONI 218 VITTORIA\b\i0\fs20 
\par \tab RGAA03303X  PLESSO A.CAMPANELLA.\b0\i\fs16 
\par \tab\tab PIAZZA A. DE. GASPERI N? 2 VITTORIA\b\i0\fs20 
\par \tab RGAA033119  PLESSO GARIBALDI\b0\i\fs16 
\par \tab\tab VIA CAC. DELLE ALPI ANG. VIA VESPRI VTTORIA\b\i0\fs20 
\par \tab RGAA829004  PORTELLA DELLE GINESTRE (ASSOC. I. C. RGIC829008)\b0\i\fs16 
\par \tab\tab VIA G. PASCOLI, 27 VITTORIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA82703G  RIONE STAZIONE (ASSOC. I. C. RGIC82700L)\b0\i\fs16 
\par \tab\tab VIA ROMA 88 VITTORIA\b\i0\fs20 
\par \tab RGAA035111  RODARI\b0\i\fs16 
\par \tab\tab VIA EMANUELA LOI VITTORIA\b\i0\fs20 
\par \tab RGAA815017  SAN BIAGIO (ASSOC. I. C. RGIC81500A)\b0\i\fs16 
\par \tab\tab VIA S. MARTINO 42 VITTORIA\b\i0\fs20 
\par \tab RGAA815006  SAN BIAGIO ( EX DON MILANI) (ASSOC. I. C. RGIC81500A)\b0\i\fs16 
\par \tab\tab PIAZZA GIORDANO BRUNO 9 VITTORIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA82702E  SAN GIUSEPPE (ASSOC. I. C. RGIC82700L)\b0\i\fs16 
\par \tab\tab VIA BIXIO, 359 VITTORIA\b\i0\fs20 
\par \tab RGAA032012  SAN PLACIDO\b0\i\fs16 
\par \tab\tab VIA MENTANA N. 195 VITTORIA\b\i0\fs20 
\par \tab RGAA032034  SENIA\b0\i\fs16 
\par \tab\tab VIA N. BIXIO N. 366/368 VITTORIA\b\i0\fs20 
\par \tab RGAA032078  SEZIONE OSPEDALIERA (SEDE OSPEDALIERA)\b0\i\fs16 
\par \tab\tab OSPEDALE GUZZARDI DI VITTORIA VITTORIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA82701D  TERRE PUPI 1 (ASSOC. I. C. RGIC82700L)\b0\i\fs16 
\par \tab\tab VIA FARINI 227 VITTORIA\b\i0\fs20 
\par \tab RGAA82704L  TERRE PUPI 2 (ASSOC. I. C. RGIC82700L)\b0\i\fs16 
\par \tab\tab VIA FARINI AG. VIA DELL'ACATE VITTORIA\b\i0\fs20 
\par \tab RGAA829037  VIA CHE GUEVARA (ASSOC. I. C. RGIC829008)\b0\i\fs16 
\par \tab\tab VITTORIA\b\i0\fs20 
\par \tab RGAA828019  VIA ROMA (ASSOC. I. C. RGIC82800C)\b0\i\fs16 
\par \tab\tab VIA ROMA 265 VITTORIA\b\i0\fs20 
\par \tab RGAA032001  VITTORIA PRIMO CIRCOLO\b0\i\fs16 
\par \tab\tab VIA MILANO N. 19 VITTORIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA03500C  VITTORIA QUARTO CIRCOLO\b0\i\fs16 
\par \tab\tab VIA EMANUELA LOI VITTORIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA03300R  VITTORIA SECONDO CIRCOLO\b0\i\fs16 
\par \tab\tab VIA ALCIDE DE GASPERI,1 VITTORIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc RGAA054ZQ2  DISTRETTO 054\b\fs24 
\par 
\par \pard RGAAE366R1  COMUNE DI ISPICA\fs20 
\par \tab RGAA807018  ALBERO DEL SOSPIRO (ASSOC. I. C. RGIC80700B)\b0\i\fs16 
\par \tab\tab VIA RAGUSA ISPICA\b\i0\fs20 
\par \tab RGAA80703A  CHIARA LAZZARO (ASSOC. I. C. RGIC80700B)\b0\i\fs16 
\par \tab\tab VIA DELLA POESIA ISPICA\b\i0\fs20 
\par \tab RGAA83003B  COLONIA (ASSOC. I. C. RGIC83000C)\b0\i\fs16 
\par \tab\tab VIA COLONIA ISPICA\b\i0\fs20 
\par \tab RGAA83002A  IV NOVEMBRE (ASSOC. I. C. RGIC83000C)\b0\i\fs16 
\par \tab\tab ISPICA\b\i0\fs20 
\par \tab RGAA830019  LAURO-ALBERETTI-MICHELINI (ASSOC. I. C. RGIC83000C)\b0\i\fs16 
\par \tab\tab VIA NEGHELLI ISPICA\b\i0\fs20 
\par \tab RGAA807007  LEONARDO DA VINCI (ASSOC. I. C. RGIC80700B)\b0\i\fs16 
\par \tab\tab CORSO UMBERTO 88 ISPICA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA807029  MADRE MARIA CROCIFISSA CURCIO (ASSOC. I. C. RGIC80700B)\b0\i\fs16 
\par \tab\tab VIA RAGUSA ISPICA\b\i0\fs20 
\par \tab RGAA830008  PADRE PIO DA PIETRALCINA (ASSOC. I. C. RGIC83000C)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO N. 79 ISPICA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA83005D  S. ANTONIO (ASSOC. I. C. RGIC83000C)\b0\i\fs16 
\par \tab\tab VIA MARTOGLIO\b\i0\fs20 
\par \tab RGAA83004C  VITTORIO VENETO (ASSOC. I. C. RGIC83000C)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO 81 ISPICA\b\i0\fs24 
\par 
\par RGAAF258S2  COMUNE DI MODICA\fs20 
\par \tab RGAA809032  TREBALATE (ASSOC. I. C. RGIC809003)\b0\i\fs16 
\par \tab\tab TREBALATE-S. ELENA V. TRAPANI ROCCIOLAMODICA\b\i0\fs20 
\par \tab RGAA809043  C. DA COZZO ROTONDO (ASSOC. I. C. RGIC809003)\b0\i\fs16 
\par \tab\tab VIA TRAPANI ROCCIOLA 3 MODICA\b\i0\fs20 
\par \tab RGAA82502V  C/DA ZAPPULLA (ASSOC. I. C. RGIC825001)
\par \tab RGAA810003  CARLO AMORE (ASSOC. I. C. RGIC810007)\b0\i\fs16 
\par \tab\tab PIAZZA CARMELO OTTAVIANO, S. N. MODICA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA810069  CARLO AMORE MATERNA (ASSOC. I. C. RGIC810007)\b0\i\fs16 
\par \tab\tab VIA GIANFORMA 28/C FRIGINTINI MODICA\b\i0\fs20 
\par \tab RGAA810058  CAVA D'ISPICA MATERNA (ASSOC. I. C. RGIC810007)\b0\i\fs16 
\par \tab\tab VIA PIETRE NERE VAN. 87 CAVA D'ISPICA\b\i0\fs20 
\par \tab RGAA81701V  CENTRALE (ASSOC. I. C. RGIC817002)\b0\i\fs16 
\par \tab\tab CORSO UMBERTO I N. 454 MODICA\b\i0\fs20 
\par \tab RGAA02121E  DE AMICIS\b0\i\fs16 
\par \tab\tab VIA DON MINZONI\b\i0\fs20 
\par \tab RGAA81700T  E. CIACERI (ASSOC. I. C. RGIC817002)\b0\i\fs16 
\par \tab\tab CORSO UMBERTO I N. 454 MODICA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA02200A  GIACOMO ALBO\b0\i\fs16 
\par \tab\tab VIA FURIO CAMILLO 40 MODICA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA810025  GIANFORMA MATERNA (ASSOC. I. C. RGIC810007)\b0\i\fs16 
\par \tab\tab VIA GIANFORMA MARGIONE N. 2 FRIGINTINI\b\i0\fs20 
\par \tab RGAA817031  OASI CUSMANIANA (ASSOC. I. C. RGIC817002)\b0\i\fs16 
\par \tab\tab VIA BOCCONE DEL POVERO N. 3 MODICA\b\i0\fs20 
\par \tab RGAA02100E  PIANO GESU'\b0\i\fs16 
\par \tab\tab VIA AUGUSTEA MODICA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA02101G  PIANO GESU'\b0\i\fs16 
\par \tab\tab VIA AUGUSTEA MODICA\b\i0\fs20 
\par \tab RGAA825052  PIRATO (ASSOC. I. C. RGIC825001)\b0\i\fs16 
\par \tab\tab C. DA PIRATO\b\i0\fs20 
\par \tab RGAA82500R  RAFFAELE POIDOMANI (ASSOC. I. C. RGIC825001)\b0\i\fs16 
\par \tab\tab VIA RESISTENZA PARTIGIANA,165 MODICA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA80901X  S. MARTA (ASSOC. I. C. RGIC809003)\b0\i\fs16 
\par \tab\tab VIALE MEDAGLIE D'ORO MODICA\b\i0\fs20 
\par \tab RGAA80900V  S. MARTA (ASSOC. I. C. RGIC809003)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO MODICA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA81007A  S. TERESA (ASSOC. I. C. RGIC810007)\b0\i\fs16 
\par \tab\tab PIAZZA S. TERESA MODICA\b\i0\fs20 
\par \tab RGAA022164  SACRO CUORE\b0\i\fs16 
\par \tab\tab VIA SACRO CUORE MODICA\b\i0\fs20 
\par \tab RGAA82503X  TORRE CANNATA (ASSOC. I. C. RGIC825001)
\par \tab RGAA810014  TORRE MATERNA (ASSOC. I. C. RGIC810007)\b0\i\fs16 
\par \tab\tab VIA CALANCHI\b\i0\fs20 
\par \tab RGAA022175  TRAPANI ROCCIOLA\b0\i\fs16 
\par \tab\tab VIA TRAPANI ROCCIOLA MODICA\b\i0\fs20 
\par \tab RGAA022131  TREPPIEDI NORD\b0\i\fs16 
\par \tab\tab C/DA TREPPIEDI NORD MODICA\b\i0\fs20 
\par \tab RGAA82501T  TREPPIEDI SUD (ASSOC. I. C. RGIC825001)\b0\i\fs16 
\par \tab\tab C. DA TREPPIEDI SUD\b\i0\fs20 
\par \tab RGAA02122G  VIA LORETO
\par \tab RGAA02209Q  VIA RISORGIMENTO\b0\i\fs16 
\par \tab\tab MODICA\b\i0\fs20 
\par \tab RGAA825041  VIA RISORGIMENTO 217/A (ASSOC. I. C. RGIC825001)\b0\i\fs16 
\par \tab\tab MODICA\b\i0\fs20 
\par \tab RGAA810036  VILLA GRIMALDI MATERNA (ASSOC. I. C. RGIC810007)\b0\i\fs16 
\par \tab\tab C. DA CANNIZZARA\b\i0\fs24 
\par 
\par RGAAG953T6  COMUNE DI POZZALLO\fs20 
\par \tab RGAA81100V  ANTONIO AMORE (ASSOC. I. C. RGIC811003)\b0\i\fs16 
\par \tab\tab VIALE PAPA GIOVANNI XXIII POZZALLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA811021  ARCOBALENO (ASSOC. I. C. RGIC811003)\b0\i\fs16 
\par \tab\tab VIA A. VOLTA POZZALLO\b\i0\fs20 
\par \tab RGAA02603R  FIERA\b0\i\fs16 
\par \tab\tab VIA RAGUSA POZZALLO\b\i0\fs20 
\par \tab RGAA81800N  G. ROGASI (ASSOC. I. C. RGIC81800T)\b0\i\fs16 
\par \tab\tab CORSO VITTORIO VENETO 36 POZZALLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA026082  MONDO SCUOLA\b0\i\fs16 
\par \tab\tab VIA CATTANEO POZZALLO\b\i0\fs20 
\par \tab RGAA026105  PALAMENTANO\b0\i\fs16 
\par \tab\tab VIA DELLO STADIO POZZALLO\b\i0\fs20 
\par \tab RGAA02600N  POZZALLO CIRCOLO DIDATTICO\b0\i\fs16 
\par \tab\tab VIA ISOLE FILIPPINE SNC POZZALLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA02606X  S. FRANCESCO\b0\i\fs16 
\par \tab\tab VIA DEI VESPRI SICILIANI POZZALLO\b\i0\fs20 
\par \tab RGAA81801P  SCUOLA DELL'INFANZIA (ASSOC. I. C. RGIC81800T)\b0\i\fs16 
\par \tab\tab C/SO VITTORIO VENTO, 38 POZZALLO\b\i0\fs20 
\par \tab RGAA811043  SIAMO AMICI (ASSOC. I. C. RGIC811003)\b0\i\fs16 
\par \tab\tab PIAZZALE ITALIA POZZALLO\b\i0\fs24 
\par 
\par RGAAI535W5  COMUNE DI SCICLI\fs20 
\par \tab RGAA81305Q  C. DA CANNAMARA (ASSOC. I. C. RGIC81300P)
\par \tab RGAA82602P  C/DA S. GIOVANNI LO PIRATO (ASSOC. I. C. RGIC82600R)
\par \tab RGAA81200P  DON LORENZO MILANI (ASSOC. I. C. RGIC81200V)\b0\i\fs16 
\par \tab\tab VIA BIANCOSPINO FRAZ. JUNGI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA81300E  ELIO VITTORINI (ASSOC. I. C. RGIC81300P)\b0\i\fs16 
\par \tab\tab VIA ALLENDE - DONNALUCATA SCICLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA81302L  FRAZ. CAVA D'ALIGA (ASSOC. I. C. RGIC81300P)
\par \tab RGAA81301G  FRAZ. DONNALUCATA (ASSOC. I. C. RGIC81300P)\b0\i\fs16 
\par \tab\tab VIA MILIZIE\b\i0\fs20 
\par \tab RGAA81303N  FRAZ. SAMPIERI (ASSOC. I. C. RGIC81300P)
\par \tab RGAA81202R  JUNGI VIA DEI FIORI (ASSOC. I. C. RGIC81200V)\b0\i\fs16 
\par \tab\tab VIA DEI FIORI C/DA VILLAGGIO JUNGI\b\i0\fs20 
\par \tab RGAA81306R  S. NICOLO' (ASSOC. I. C. RGIC81300P)\b0\i\fs16 
\par \tab\tab RIONE SAN NICOLO' SCICLI\b\i0\fs20 
\par \tab RGAA82600L  SCICLI CENTRALE (ASSOC. I. C. RGIC82600R)\b0\i\fs16 
\par \tab\tab VIA PERASSO 2 SCICLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RGAA81203T  VIA PIETRO NENNI (ASSOC. I. C. RGIC81200V)\b0\i\fs16 
\par \tab\tab SCICLI JUNGI\b\i0\fs20 
\par \tab RGAA82603Q  VIA TAGLIAMENTO (ASSOC. I. C. RGIC82600R)\b0\i\fs16 
\par \tab\tab SCICLI\b\i0\fs20 
\par \tab RGAA82601N  VILLA PENNA (ASSOC. I. C. RGIC82600R)\b0\i\fs16 
\par \tab\tab VIA BIXIO
\par }
 