{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 RGSS000VH8  PROVINCIA DI RAGUSA
\par \fs20 
\par 
\par \tab RGSS000XH6  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\b\i0\fs20 
\par \tab RGSS000DH1  DOTAZIONE ORGANICA DI SOSTEGNO\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc RGSS052ZK3  DISTRETTO 052\b\fs24 
\par 
\par \pard RGSSC612L5  COMUNE DI CHIARAMONTE GULFI\fs20 
\par \tab RGRH020038  IP SERV. ALB. E RIST. PRINCIPI GRIMALDI (SEDE COORD. ) (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab C. SO UMBERTO I /156\b\i0\fs24 
\par 
\par RGSSH163R2  COMUNE DI RAGUSA\fs20 
\par \tab RGPC00701V  L. CLASSICO UMBERTO I (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA VITTORIO EMANUELE ORLANDO 7
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RGIS00700G\b\i0\fs20 
\par \tab RGPM01000T  IST. MAGISTRALE GIOVAN BATTISTA VICO\b0\i\fs16 
\par \tab\tab VIA POMPEI 2\b\i0\fs20 
\par \tab RGPS01000R  L. SCIENTIFICO FERMI\b0\i\fs16 
\par \tab\tab V. LE EUROPA\b\i0\fs20 
\par \tab RGTD03000T  I. T. COMMERCIALE F. BESTA\b0\i\fs16 
\par \tab\tab VIA ALDO MORO N. 2 (CON SEZ. ASSOC. IN: SANTA CROCE CAMERINA)\b\i0\fs20 
\par \tab RGTL007018  I. T. GEOMETRI GAGLIARDI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE DEI PLATANI 180
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RGIS00700G\b\i0\fs20 
\par \tab RGTF01301B  I. T. INDUSTRIALE ETTORE MAJORANA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PIETRO NENNI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RGIS01300V\b\i0\fs20 
\par \tab RGRC01301T  I. P. S. COMM. E TURIS. GALILEO FERRARIS (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA NICCOLO' TOMMASEO,5
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RGIS01300V\b\i0\fs20 
\par \tab RGRH020049  IP SERV. ALB. E RIST. SERV. ALBERG. - SEDE CARCERARIA GRIMALDI (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA G. DI VITTORIO\b\i0\fs20 
\par \tab RGRI01301E  I. P. I. ARTIGIANATO GALILEO FERRARIS (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA NICCOLO' TOMMASEO,5
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RGIS01300V\b\i0\fs20 
\par \tab RGIS01300V  IST. D'ISTRUZ. SUPERIORE  GALILEO FERRARIS\b0\i\fs16 
\par \tab\tab RAGUSA - VIA NICCOLO' TOMMASEO,5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGRC01301T - RAGUSA, RGRI01301E - RAGUSA, RGTF01301B - RAGUSA\b\i0\fs20 
\par \tab RGIS00700G  IST. D'ISTRUZ. SUPERIORE  UMBERTO I\b0\i\fs16 
\par \tab\tab RAGUSA - VIA VITTORIO EMANUELE ORLANDO 7
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGPC00701V - RAGUSA, RGTL007018 - RAGUSA\b\i0\fs24 
\par 
\par RGSSI178S5  COMUNE DI SANTA CROCE CAMERINA\fs20 
\par \tab RGTD03002X  I. T. COMMERCIALE SEZ. STACCATA ITC BESTA RAGUSA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA F. LLI CERVI\i0\fs28 
\par 
\par \pard\qc RGSS053ZL5  DISTRETTO 053\b\fs24 
\par 
\par \pard RGSSC927L6  COMUNE DI COMISO\fs20 
\par \tab RGPC00301G  L. CLASSICO GIOSUE' CARDUCCI (SEZ. ASSOC. / SEZ. SCIENT. ANN. )\b0\i\fs16 
\par \tab\tab VIA ROMA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RGIS003008\b\i0\fs20 
\par \tab RGTD00301E  I. T. COMMERCIALE G. CARDUCCI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA HO CHI MIN
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RGIS003008\b\i0\fs20 
\par \tab RGSD003015  ISTITUTO D'ARTE S. FIUME (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE DELLA RESISTENZA 90
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RGIS003008\b\i0\fs20 
\par \tab RGIS003008  IST. D'ISTRUZ. SUPERIORE  GIOSUE' CARDUCCI\b0\i\fs16 
\par \tab\tab COMISO - VIA ROMA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGPC00301G - COMISO, RGSD003015 - COMISO, RGTD00301E - COMISO\b\i0\fs24 
\par 
\par RGSSM088W7  COMUNE DI VITTORIA\fs20 
\par \tab RGPM014016  IST. MAGISTRALE GIUSEPPE MAZZINI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CURTATONE S. N.
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RGIS01400P\b\i0\fs20 
\par \tab RGPS014015  L. SCIENTIFICO LS S. CANNIZZARO (SEZ. ASSOC. / SEZ. CLASS. ANN. )\b0\i\fs16 
\par \tab\tab VIA G. B. IACONO 2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RGIS01400P\b\i0\fs20 
\par \tab RGTA008028  I. T. AGRARIO I. T. A. - VITTORIA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SAN MARTINO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RGIS00800B\b\i0\fs20 
\par \tab RGTD020007  I. T. COMM. E GEOM. ENRICO FERMI\b0\i\fs16 
\par \tab\tab VIA COMO N. 435\b\i0\fs20 
\par \tab RGTD02050L  I. T. COMMERCIALE ENRICO FERMI SEZ. COMMERCIALE SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA COMO N. 435\b\i0\fs20 
\par \tab RGRC012012  I. P. S. COMM. E TURIS. G. MARCONI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SAN MARTINO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RGIS012003\b\i0\fs20 
\par \tab RGRI01201P  I. P. I. ARTIGIANATO G. MARCONI- IND. E ART. (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA GRAMSCI 4
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RGIS012003\b\i0\fs20 
\par \tab RGIS012003  IST. D'ISTRUZ. SUPERIORE  G. MARCONI.\b0\i\fs16 
\par \tab\tab VITTORIA - PIAZZA GRAMSCI 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGRC012012 - VITTORIA, RGRI01201P - VITTORIA\b\i0\fs20 
\par \tab RGIS01400P  IST. D'ISTRUZ. SUPERIORE  GIUSEPPE MAZZINI\b0\i\fs16 
\par \tab\tab VITTORIA - VIA CURTATONE S. N.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGPM014016 - VITTORIA, RGPS014015 - VITTORIA\i0\fs28 
\par 
\par \pard\qc RGSS054ZM4  DISTRETTO 054\b\fs24 
\par 
\par \pard RGSSE366N3  COMUNE DI ISPICA\fs20 
\par \tab RGPC00201Q  L. CLASSICO ISTITUTO ISTRUZIONE SUPERIORE "G. CURCIO"(SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ANDREOLI N. 2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RGIS00200C\b\i0\fs20 
\par \tab RGRC00201B  I. P. S. COMM. E TURIS. ISTITUTO ISTRUZIONE SUPERIORE "G. CURCIO"(SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DELLA SCULTURA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RGIS00200C\b\i0\fs20 
\par \tab RGRI002014  I. P. I. ARTIGIANATO ISTITUTO ISTRUZIONE SUPERIORE "G. CURCIO"(SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ASINARA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RGIS00200C\b\i0\fs20 
\par \tab RGIS00200C  IST. D'ISTRUZ. SUPERIORE  GAETANO CURCIO\b0\i\fs16 
\par \tab\tab ISPICA - VIA ANDREOLI 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGPC00201Q - ISPICA, RGRC00201B - ISPICA, RGRI002014 - ISPICA\b\i0\fs24 
\par 
\par RGSSF258P4  COMUNE DI MODICA\fs20 
\par \tab RGPC01601N  L. CLASSICO LICEO CLASSICO "TOMMASO CAMPAILLA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab CORSO UMBERTO I, 172
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RGIS01600A\b\i0\fs20 
\par \tab RGPM00401G  IST. MAGISTRALE GIOVANNI VERGA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA BADEN POWELL 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RGIS004004\b\i0\fs20 
\par \tab RGPS01601R  L. SCIENTIFICO LICEO SCIENTIFICO G. GALILEI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZALE BADEN POWELL N. 10
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RGIS01600A\b\i0\fs20 
\par \tab RGTD01000L  I. T. COMMERCIALE ARCHIMEDE\b0\i\fs16 
\par \tab\tab VIA FABRIZIO 10\b\i0\fs20 
\par \tab RGTL00401R  I. T. GEOMETRI LEON BATTISTA ALBERTI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA BADEN POWELL 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RGIS004004\b\i0\fs20 
\par \tab RGTL004516  I. T. GEOMETRI LEON BATTISTA ALBERTI SER. (ASS. IS VERGA)(CORSO SERALE)\b0\i\fs16 
\par \tab\tab PIAZZA BADEN POWELL,1\b\i0\fs20 
\par \tab RGRH020016  IP SERV. ALB. E RIST. I. P. S. A. PRINCIPI GRIMALDI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE DEGLIOLEANDRI S. CUORE\b\i0\fs20 
\par \tab RGRH020005  IP SERV. ALB. E RIST. PRINCIPI GRIMALDI (CONVITTO ANNESSO RGVC010001)\b0\i\fs16 
\par \tab\tab VIALE DEGLI OLEANDRI 19 (CON SEZ. ASSOC. IN: MODICA, CHIARAMONTE GULFI, RAGUSA)\b\i0\fs20 
\par \tab RGRI016012  I. P. I. ARTIGIANATO IST. PROF. IND. ART. T. I. M. A. (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab CORSO UMBERTO I, 172
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RGIS01600A\b\i0\fs20 
\par \tab RGSL01601N  L. ARTISTICO LICEO ARTISTICO "TOMMASO CAMPAILLA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SORDA-SAMPIERI, 9/11
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RGIS01600A\b\i0\fs20 
\par \tab RGIS01600A  IST. D'ISTRUZ. SUPERIORE  G. GALILEI\b0\i\fs16 
\par \tab\tab PIAZZALE BADEN POWELL N. 10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGPC01601N - MODICA, RGPS01601R - MODICA, RGRI016012 - MODICA, RGSL01601N - MODICA\b\i0\fs20 
\par \tab RGIS004004  IST. D'ISTRUZ. SUPERIORE  GIOVANNI VERGA\b0\i\fs16 
\par \tab\tab MODICA - PIAZZA BADEN POWELL 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGPM00401G - MODICA, RGTL00401R - MODICA\b\i0\fs24 
\par 
\par RGSSG953Q0  COMUNE DI POZZALLO\fs20 
\par \tab RGPS006016  L. SCIENTIFICO G. LA PIRA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab C. DA PALAMENTANO/VIA DELLO STADIO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RGIS00600Q\b\i0\fs20 
\par \tab RGTD006012  I. T. COMMERCIALE G. LA PIRA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PETRINI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RGIS00600Q\b\i0\fs20 
\par \tab RGTH00601Q  I. T. NAUTICO GIORGIO LA PIRA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ENRICO GIUNTA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RGIS00600Q\b\i0\fs20 
\par \tab RGIS00600Q  IST. D'ISTRUZ. SUPERIORE  GIORGIO LA PIRA\b0\i\fs16 
\par \tab\tab VIA E. GIUNTA N. 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGPS006016 - POZZALLO, RGTD006012 - POZZALLO, RGTH00601Q - POZZALLO\b\i0\fs24 
\par 
\par RGSSI535S7  COMUNE DI SCICLI\fs20 
\par \tab RGPS00801T  L. SCIENTIFICO LICEO SCIENTIFICO " Q. CATAUDELLA " (SEZ. ASSOC. / SEZ. CLASS. ANN. )\b0\i\fs16 
\par \tab\tab VIALE DEI FIORI, N. 13
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RGIS00800B\b\i0\fs20 
\par \tab RGTA008017  I. T. AGRARIO I. T. A. SCICLI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab C/DA BOMMACCHIELLA S. N. C.
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RGIS00800B\b\i0\fs20 
\par \tab RGTD00801N  I. T. COMMERCIALE I. T. C. " Q. CATAUDELLA " (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PRIMULA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RGIS00800B\b\i0\fs20 
\par \tab RGRH00801G  IP SERV. ALB. E RIST. I. P. S. A. SCICLI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE DEI FIORI, 13
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  RGIS00800B\b\i0\fs20 
\par \tab RGIS00800B  IST. D'ISTRUZ. SUPERIORE  QUINTINO CATAUDELLA\b0\i\fs16 
\par \tab\tab VIALE DEI FIORI, 13 - SCICLI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGPS00801T - SCICLI, RGRH00801G - SCICLI, RGTA008017 - SCICLI, RGTA008028 - VITTORIA,
\par \tab\tab RGTD00801N - SCICLI
\par }
 