{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 RGMM000VV6  PROVINCIA DI RAGUSA
\par \fs20 
\par 
\par \tab RGMM000XV4  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc RGMM052ZX1  DISTRETTO 052\b\fs20 
\par \pard\tab RGCT701009  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab RAGUSA -
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN RAGUSA : RGMM04200Q
\par \tab\tab DISTRETTI DI COMPETENZA : 052
\par \tab\tab CON SEDI CARCERARIE : RGEE70101N - RAGUSA\b\i0\fs24 
\par 
\par RGMMC612Y5  COMUNE DI CHIARAMONTE GULFI\fs20 
\par \tab RGMM80601L  S. A. GUASTELLA (ASSOC. ALL'IST. COMPR. RGIC80600G)\b0\i\fs16 
\par \tab\tab CORSO EUROPA 31/A\b\i0\fs20 
\par \tab RGIC80600G  ISTITUTO COMPRENSIVO S. A. GUASTELLA\b0\i\fs16 
\par \tab\tab CHIARAMONTE GULFI - CORSO EUROPA 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGAA80600B - CHIARAMONTE GULFI, RGAA80601C - CHIARAMONTE GULFI, RGAA80602D - CHIARAMONTE
\par \tab\tab GULFI, RGAA80603E - RAGUSA, RGAA80604G - CHIARAMONTE GULFI, RGEE80601N - CHIARAMONTE GULFI, RGEE80602P -
\par \tab\tab CHIARAMONTE GULFI, RGEE80603Q - CHIARAMONTE GULFI, RGMM80601L - CHIARAMONTE GULFI\b\i0\fs24 
\par 
\par RGMME016A8  COMUNE DI GIARRATANA\fs20 
\par \tab RGMM80101D  LUIGI CAPUANA (AS. IST. COM. RGIC80100C/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DEL MERCATO S. N.\b\i0\fs20 
\par \tab RGIC80100C  ISTITUTO COMPRENSIVO LUIGI CAPUANA\b0\i\fs16 
\par \tab\tab GIARRATANA - P/ZA MARTIRI D'UNGHERIA N. 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGAA801008 - GIARRATANA, RGAA801019 - GIARRATANA, RGAA80102A - MONTEROSSO ALMO,
\par \tab\tab RGAA80103B - MONTEROSSO ALMO, RGAA80104C - MONTEROSSO ALMO, RGEE80102G - GIARRATANA, RGEE80103L - MONTEROSSO
\par \tab\tab ALMO, RGMM80101D - GIARRATANA, RGMM80102E - MONTEROSSO ALMO\b\i0\fs24 
\par 
\par RGMMF610B1  COMUNE DI MONTEROSSO ALMO\fs20 
\par \tab RGMM80102E  VINCENZO BELLINI (AS. IST. COM. RGIC80100C/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ACQUASANTA\b\i0\fs24 
\par 
\par RGMMH163D5  COMUNE DI RAGUSA\fs20 
\par \tab RGMM82001V  DIODORO SICULO (AS. IST. COM. RGIC82000T/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DIODORO SICULO RAGUSA\b\i0\fs20 
\par \tab RGMM82201E  FRANCESCO CRISPI (ASSOC. ALL'IST. COMPR. RGIC82200D)\b0\i\fs16 
\par \tab\tab VIA V. E. ORLANDO RAGUSA\b\i0\fs20 
\par \tab RGMM81901P  G. PASCOLI (ASSOC. ALL'IST. COMPR. RGIC81900N)\b0\i\fs16 
\par \tab\tab PIAZZA G. B. MARINI RAGUSA\b\i0\fs20 
\par \tab RGMM824016  M. SCHININA' (ASSOC. ALL'IST. COMPR. RGIC824005)\b0\i\fs16 
\par \tab\tab VIA CANOVA RAGUSA\b\i0\fs20 
\par \tab RGMM831019  S. QUASIMODO (ASSOC. ALL'IST. COMPR. RGIC831008)\b0\i\fs16 
\par \tab\tab VIA FIERAMOSCA 39\b\i0\fs20 
\par \tab RGMM04200Q  VANN'ANTO'\b0\i\fs16 
\par \tab\tab VIA LEONCAVALLO N? 3\b\i0\fs20 
\par \tab RGIC82000T  ISTITUTO COMPRENSIVO BERLINGUER\b0\i\fs16 
\par \tab\tab RAGUSA - VIA BERLINGUER
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGAA82000N - RAGUSA, RGAA82001P - RAGUSA, RGAA82002Q - RAGUSA, RGAA82003R - RAGUSA,
\par \tab\tab RGAA82004T - RAGUSA, RGEE82001X - RAGUSA, RGEE820021 - RAGUSA, RGMM82001V - RAGUSA\b\i0\fs20 
\par \tab RGIC82200D  ISTITUTO COMPRENSIVO FRANCESCO CRISPI\b0\i\fs16 
\par \tab\tab RAGUSA - VIA V. E. ORLANDO,7
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGAA822009 - RAGUSA, RGAA82201A - RAGUSA, RGEE82201G - RAGUSA, RGMM82201E - RAGUSA\b\i0\fs20 
\par \tab RGIC81900N  ISTITUTO COMPRENSIVO G. PASCOLI\b0\i\fs16 
\par \tab\tab RAGUSA - PIAZZA G. B. MARINI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGAA81900D - RAGUSA, RGAA81901E - RAGUSA, RGAA81903L - RAGUSA, RGAA81904N - RAGUSA,
\par \tab\tab RGEE81901Q - RAGUSA, RGEE81902R - RAGUSA, RGEE81903T - RAGUSA, RGMM81901P - RAGUSA\b\i0\fs20 
\par \tab RGIC824005  ISTITUTO COMPRENSIVO MARIA SCHININA'\b0\i\fs16 
\par \tab\tab RAGUSA - VIA CANOVA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGAA824001 - RAGUSA, RGAA824023 - RAGUSA, RGAA824034 - RAGUSA, RGAA824045 - RAGUSA,
\par \tab\tab RGAA824056 - RAGUSA, RGAA824067 - RAGUSA, RGAA824078 - RAGUSA, RGEE824028 - RAGUSA, RGEE824039 - RAGUSA,
\par \tab\tab RGMM824016 - RAGUSA\b\i0\fs20 
\par \tab RGIC831008  ISTITUTO COMPRENSIVO S. QUASIMODO\b0\i\fs16 
\par \tab\tab RAGUSA - VIA FIERAMOSCA 39
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGAA831004 - RAGUSA, RGAA831015 - RAGUSA, RGEE83101A - RAGUSA, RGMM831019 - RAGUSA\b\i0\fs24 
\par 
\par RGMMI178E3  COMUNE DI SANTA CROCE CAMERINA\fs20 
\par \tab RGMM81401G  PSAUMIDE CAMARINENSE (ASSOC. ALL'IST. COMPR. RGIC81400E)\b0\i\fs16 
\par \tab\tab PIAZZA DEGLI STUDI\b\i0\fs20 
\par \tab RGIC81400E  ISTITUTO COMPRENSIVO PSAUMIDE CAMARINENSE\b0\i\fs16 
\par \tab\tab S. CROCE CAMERINA - PIAZZA DEGLI STUDI, 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGAA81400A - SANTA CROCE CAMERINA, RGAA81401B - SANTA CROCE CAMERINA, RGEE81401L - SANTA
\par \tab\tab CROCE CAMERINA, RGEE81402N - SANTA CROCE CAMERINA, RGMM81401G - SANTA CROCE CAMERINA\i0\fs28 
\par 
\par \pard\qc RGMM053ZY0  DISTRETTO 053\b\fs20 
\par \pard\tab RGCT70000D  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VITTORIA -
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VITTORIA : RGEE033002
\par \tab\tab DISTRETTI DI COMPETENZA : 053\b\i0\fs24 
\par 
\par RGMMA014W7  COMUNE DI ACATE\fs20 
\par \tab RGMM832015  "A. VOLTA" (ASSOC. ALL'IST. COMPR. RGIC832004)\b0\i\fs16 
\par \tab\tab VIA AGRIGENTO\b\i0\fs20 
\par \tab RGIC832004  ISTITUTO COMPRENSIVO CAP. PUGLISI\b0\i\fs16 
\par \tab\tab ACATE - VIA DUCA D'AOSTA, 91
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGAA83200X - ACATE, RGAA832011 - ACATE, RGAA832022 - ACATE, RGEE832016 - ACATE,
\par \tab\tab RGEE832027 - ACATE, RGMM832015 - ACATE\b\i0\fs24 
\par 
\par RGMMC927Y1  COMUNE DI COMISO\fs20 
\par \tab RGMM816017  G. VERGA (ASSOC. ALL'IST. COMPR. RGIC816006)\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs20 
\par \tab RGMM00700C  L. PIRANDELLO (PARZ. TEMPO PROLUNGATO)\b0\i\fs16 
\par \tab\tab VIA DELLA RESISTENZA\b\i0\fs20 
\par \tab RGMM80501R  PEDALINO (ASSOC. ALL'IST. COMPR. RGIC80500Q)\b0\i\fs16 
\par \tab\tab VIA SALSO 40 FRAZ. PEDALINO\b\i0\fs20 
\par \tab RGIC816006  ISTITUTO COMPRENSIVO G. VERGA\b0\i\fs16 
\par \tab\tab COMISO - VIA ROMA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGAA816002 - COMISO, RGAA816024 - COMISO, RGAA816035 - COMISO, RGEE816018 - COMISO,
\par \tab\tab RGMM816017 - COMISO\b\i0\fs20 
\par \tab RGIC80500Q  ISTITUTO COMPRENSIVO IST. COMPR. "GESUALDO BUFALINO"\b0\i\fs16 
\par \tab\tab FRAZ. PEDALINO - VIA SALSO, 40
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGAA80500G - COMISO, RGAA80501L - COMISO, RGAA80502N - COMISO, RGAA80503P - COMISO,
\par \tab\tab RGAA80504Q - COMISO, RGAA80505R - COMISO, RGAA80506T - COMISO, RGEE80501T - COMISO, RGMM80501R - COMISO\b\i0\fs24 
\par 
\par RGMMM088H2  COMUNE DI VITTORIA\fs20 
\par \tab RGMM82701N  G. MATTEOTTI (ASSOC. ALL'IST. COMPR. RGIC82700L)\b0\i\fs16 
\par \tab\tab VIA G. DI VITTORIO S. N.\b\i0\fs20 
\par \tab RGMM82801D  G. MARCONI (ASSOC. ALL'IST. COMPR. RGIC82800C)\b0\i\fs16 
\par \tab\tab VIA CACCIATORI ALPI 401\b\i0\fs20 
\par \tab RGMM802019  LEONARDO SCIASCIA (ASSOC. ALL'IST. COMPR. RGIC802008)\b0\i\fs16 
\par \tab\tab VIA MALFA' 32 FRAZ. SCOGLITTI\b\i0\fs20 
\par \tab RGMM05700D  S. M. S. " V. COLONNA "\b0\i\fs16 
\par \tab\tab VIA MILANO 23\b\i0\fs20 
\par \tab RGMM81501B  SAN BIAGIO (EX DON MILANI) (AS. IST. COM. RGIC81500A/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA GIORDANO BRUNO 9\b\i0\fs20 
\par \tab RGMM829019  SEC. DI 1 GRADO "G. CONSOLINO" (ASSOC. ALL'IST. COMPR. RGIC829008)\b0\i\fs16 
\par \tab\tab P. ZZA TIEN AN MEN VITTORIA\b\i0\fs20 
\par \tab RGIC82800C  ISTITUTO COMPRENSIVO FILIPPO TRAINA\b0\i\fs16 
\par \tab\tab VITTORIA - VIA CACCIATORI DELLE ALPI, N^401
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGAA828008 - VITTORIA, RGAA828019 - VITTORIA, RGAA82802A - VITTORIA, RGEE82801E -
\par \tab\tab VITTORIA, RGMM82801D - VITTORIA\b\i0\fs20 
\par \tab RGIC82700L  ISTITUTO COMPRENSIVO FRANCESCO PAPPALARDO\b0\i\fs16 
\par \tab\tab VITTORIA - VIA G. DI VITTORIO S. N.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGAA82700C - VITTORIA, RGAA82701D - VITTORIA, RGAA82702E - VITTORIA, RGAA82703G -
\par \tab\tab VITTORIA, RGAA82704L - VITTORIA, RGEE82701P - VITTORIA, RGMM82701N - VITTORIA\b\i0\fs20 
\par \tab RGIC802008  ISTITUTO COMPRENSIVO LEONARDO SCIASCIA\b0\i\fs16 
\par \tab\tab SCOGLITTI FRAZ. DI VITTORIA - VIA MALFA' 32
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGAA802004 - VITTORIA, RGAA802015 - VITTORIA, RGEE80202B - VITTORIA, RGMM802019 -
\par \tab\tab VITTORIA\b\i0\fs20 
\par \tab RGIC829008  ISTITUTO COMPRENSIVO PORTELLA DELLE GINESTRE\b0\i\fs16 
\par \tab\tab VITTORIA - VIA G. PASCOLI, 27
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGAA829004 - VITTORIA, RGAA829015 - VITTORIA, RGAA829026 - VITTORIA, RGAA829037 -
\par \tab\tab VITTORIA, RGAA829048 - VITTORIA, RGEE82901A - VITTORIA, RGEE82902B - VITTORIA, RGMM829019 - VITTORIA\b\i0\fs20 
\par \tab RGIC81500A  ISTITUTO COMPRENSIVO SAN BIAGIO ( EX DON MILANI)\b0\i\fs16 
\par \tab\tab VITTORIA - PIAZZA GIORDANO BRUNO 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGAA815006 - VITTORIA, RGAA815017 - VITTORIA, RGEE81501C - VITTORIA, RGMM81501B -
\par \tab\tab VITTORIA\i0\fs28 
\par 
\par \pard\qc RGMM054ZZ2  DISTRETTO 054\b\fs20 
\par \pard\tab RGCT702005  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab MODICA -
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN MODICA : RGMM02300A
\par \tab\tab DISTRETTI DI COMPETENZA : 054
\par \tab\tab CON SEDI CARCERARIE : RGEE70201D - MODICA\b\i0\fs24 
\par 
\par RGMME366A6  COMUNE DI ISPICA\fs20 
\par \tab RGMM83001D  L. EINAUDI (ASSOC. ALL'IST. COMPR. RGIC83000C)\b0\i\fs16 
\par \tab\tab PIAZZA REGINA MARGHERITA 23\b\i0\fs20 
\par \tab RGMM80701C  LEONARDO DA VINCI (ASSOC. ALL'IST. COMPR. RGIC80700B)\b0\i\fs16 
\par \tab\tab CORSO UMBERTO 88\b\i0\fs20 
\par \tab RGIC80700B  ISTITUTO COMPRENSIVO LEONARDO DA VINCI\b0\i\fs16 
\par \tab\tab ISPICA - CORSO UMBERTO 88
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGAA807007 - ISPICA, RGAA807018 - ISPICA, RGAA807029 - ISPICA, RGAA80703A - ISPICA,
\par \tab\tab RGEE80701D - ISPICA, RGMM80701C - ISPICA\b\i0\fs20 
\par \tab RGIC83000C  ISTITUTO COMPRENSIVO PADRE PIO DA PIETRALCINA\b0\i\fs16 
\par \tab\tab ISPICA - VIA VITTORIO VENETO N. 79
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGAA830008 - ISPICA, RGAA830019 - ISPICA, RGAA83002A - ISPICA, RGAA83003B - ISPICA,
\par \tab\tab RGAA83004C - ISPICA, RGAA83005D - ISPICA, RGEE83001E - ISPICA, RGEE83002G - ISPICA, RGEE83003L - ISPICA,
\par \tab\tab RGMM83001D - ISPICA\b\i0\fs24 
\par 
\par RGMMF258B2  COMUNE DI MODICA\fs20 
\par \tab RGMM817013  E. CIACERI (ASSOC. ALL'IST. COMPR. RGIC817002)\b0\i\fs16 
\par \tab\tab CORSO UMBERTO I, 189\b\i0\fs20 
\par \tab RGMM825012  "GIOVANNI FALCONE" (ASSOC. ALL'IST. COMPR. RGIC825001)\b0\i\fs16 
\par \tab\tab VIA RESISTENZ. PARTIGIANA, 165 058\b\i0\fs20 
\par \tab RGMM810018  CARLO AMORE (AS. IST. COM. RGIC810007/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA CARMELO OTTAVIANO FRIGINTINI\b\i0\fs20 
\par \tab RGMM02300A  GIOVANNI XXIII\b0\i\fs16 
\par \tab\tab VIA FABRIZIO 061\b\i0\fs20 
\par \tab RGMM809014  S. MARTA (ASSOC. ALL'IST. COMPR. RGIC809003)\b0\i\fs16 
\par \tab\tab VIA V. VENETO, 9 MODICA\b\i0\fs20 
\par \tab RGIC810007  ISTITUTO COMPRENSIVO CARLO AMORE\b0\i\fs16 
\par \tab\tab MODICA - PIAZZA CARMELO OTTAVIANO, S. N.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGAA810003 - MODICA, RGAA810014 - MODICA, RGAA810025 - MODICA, RGAA810036 - MODICA,
\par \tab\tab RGAA810058 - MODICA, RGAA810069 - MODICA, RGAA81007A - MODICA, RGEE810019 - MODICA, RGEE81002A - MODICA,
\par \tab\tab RGEE81003B - MODICA, RGEE81005D - MODICA, RGEE81007G - MODICA, RGMM810018 - MODICA\b\i0\fs20 
\par \tab RGIC817002  ISTITUTO COMPRENSIVO E. CIACERI\b0\i\fs16 
\par \tab\tab MODICA - CORSO UMBERTO I N. 454
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGAA81700T - MODICA, RGAA81701V - MODICA, RGAA817031 - MODICA, RGEE817014 - MODICA,
\par \tab\tab RGEE817036 - MODICA, RGMM817013 - MODICA\b\i0\fs20 
\par \tab RGIC825001  ISTITUTO COMPRENSIVO RAFFAELE POIDOMANI\b0\i\fs16 
\par \tab\tab MODICA - VIA RESISTENZA PARTIGIANA,165
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGAA82500R - MODICA, RGAA82501T - MODICA, RGAA82502V - MODICA, RGAA82503X - MODICA,
\par \tab\tab RGAA825041 - MODICA, RGAA825052 - MODICA, RGEE825013 - MODICA, RGEE825024 - MODICA, RGEE825035 - MODICA,
\par \tab\tab RGEE825046 - MODICA, RGEE825057 - MODICA, RGEE825068 - MODICA, RGMM825012 - MODICA\b\i0\fs20 
\par \tab RGIC809003  ISTITUTO COMPRENSIVO S. MARTA\b0\i\fs16 
\par \tab\tab MODICA - VIA VITTORIO VENETO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGAA80900V - MODICA, RGAA80901X - MODICA, RGAA809032 - MODICA, RGAA809043 - MODICA,
\par \tab\tab RGEE809015 - MODICA, RGEE809026 - MODICA, RGMM809014 - MODICA\b\i0\fs24 
\par 
\par RGMMG953C8  COMUNE DI POZZALLO\fs20 
\par \tab RGMM811014  ANTONIO AMORE (ASSOC. ALL'IST. COMPR. RGIC811003)\b0\i\fs16 
\par \tab\tab VIALE PAPA GIOVANNI XXIII POZZALLO\b\i0\fs20 
\par \tab RGMM81801V  G. ROGASI (ASSOC. ALL'IST. COMPR. RGIC81800T)\b0\i\fs16 
\par \tab\tab CORSO VITTORIO VENETO 36 POZZALLO\b\i0\fs20 
\par \tab RGIC811003  ISTITUTO COMPRENSIVO ANTONIO AMORE\b0\i\fs16 
\par \tab\tab POZZALLO - VIALE PAPA GIOVANNI XXIII
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGAA81100V - POZZALLO, RGAA811021 - POZZALLO, RGAA811043 - POZZALLO, RGEE811015 -
\par \tab\tab POZZALLO, RGMM811014 - POZZALLO\b\i0\fs20 
\par \tab RGIC81800T  ISTITUTO COMPRENSIVO G. ROGASI\b0\i\fs16 
\par \tab\tab POZZALLO - CORSO VITTORIO VENETO 36
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGAA81800N - POZZALLO, RGAA81801P - POZZALLO, RGEE81801X - POZZALLO, RGMM81801V -
\par \tab\tab POZZALLO\b\i0\fs24 
\par 
\par RGMMI535E7  COMUNE DI SCICLI\fs20 
\par \tab RGMM81201X  DON LORENZO MILANI (ASSOC. ALL'IST. COMPR. RGIC81200V)\b0\i\fs16 
\par \tab\tab VIA BIANCOSPINO FRAZ. JUNGI\b\i0\fs20 
\par \tab RGMM81301Q  ELIO VITTORINI (ASSOC. ALL'IST. COMPR. RGIC81300P)\b0\i\fs16 
\par \tab\tab VIA ALLENDE DONNALUCATA\b\i0\fs20 
\par \tab RGMM82601T  MICCICHE' - LIPPARINI (ASSOC. ALL'IST. COMPR. RGIC82600R)\b0\i\fs16 
\par \tab\tab PIAZZA ITALIA 40 SCICLI\b\i0\fs20 
\par \tab RGIC81200V  ISTITUTO COMPRENSIVO DON LORENZO MILANI\b0\i\fs16 
\par \tab\tab FRAZ. JUNGI - VIA BIANCOSPINO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGAA81200P - SCICLI, RGAA81202R - SCICLI, RGAA81203T - SCICLI, RGEE812011 - SCICLI,
\par \tab\tab RGMM81201X - SCICLI\b\i0\fs20 
\par \tab RGIC81300P  ISTITUTO COMPRENSIVO ELIO VITTORINI\b0\i\fs16 
\par \tab\tab SCICLI - VIA ALLENDE - DONNALUCATA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGAA81300E - SCICLI, RGAA81301G - SCICLI, RGAA81302L - SCICLI, RGAA81303N - SCICLI,
\par \tab\tab RGAA81305Q - SCICLI, RGAA81306R - SCICLI, RGEE81301R - SCICLI, RGEE81302T - SCICLI, RGEE81303V - SCICLI,
\par \tab\tab RGEE81304X - SCICLI, RGMM81301Q - SCICLI\b\i0\fs20 
\par \tab RGIC82600R  ISTITUTO COMPRENSIVO SCICLI CENTRALE\b0\i\fs16 
\par \tab\tab SCICLI - VIA PERASSO 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RGAA82600L - SCICLI, RGAA82601N - SCICLI, RGAA82602P - SCICLI, RGAA82603Q - SCICLI,
\par \tab\tab RGEE82601V - SCICLI, RGMM82601T - SCICLI
\par }
 