{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 RAEE000VA8  PROVINCIA DI RAVENNA
\par \b0 
\par 
\par 
\par \pard\qc RAEE039ZK5  DISTRETTO 039\b\fs20 
\par \pard\tab RACT701008  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab FAENZA - VIA FORLIVESE, 7
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN FAENZA : RAIC817001
\par \tab\tab DISTRETTI DI COMPETENZA : 039 -041\b\i0\fs24 
\par 
\par RAEEA191B5  COMUNE DI ALFONSINE\fs20 
\par \tab RAEE812021  'G. RODARI' (ASSOC. I. C. RAIC81200T)\b0\i\fs16 
\par \tab\tab VIA A. SAMARITANI 1/A ALFONSINE\b\i0\fs20 
\par \tab RAEE81201X  CORSO MATTEOTTI (ASSOC. I. C. RAIC81200T)\b0\i\fs16 
\par \tab\tab VIA MURRI ALFONSINE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RAIC81200T  ISTITUTO COMPRENSIVO I. C. CORSO MATTEOTTI ALFONSINE\b0\i\fs16 
\par \tab\tab ALFONSINE - VIA MURRI 26
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : RAAA81200N - ALFONSINE, RAAA81201P - ALFONSINE, RAAA81202Q - ALFONSINE, RAEE81201X -
\par \tab\tab ALFONSINE, RAEE812021 - ALFONSINE, RAMM81201V - ALFONSINE\b\i0\fs24 
\par 
\par RAEEA547B6  COMUNE DI BAGNACAVALLO\fs20 
\par \tab RAEE804011  "BERTI F. " (ASSOC. I. C. RAIC80400V)\b0\i\fs16 
\par \tab\tab VIA CAVOUR 5 BAGNACAVALLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RAEE804022  VILLANOVA (ASSOC. I. C. RAIC80400V)\b0\i\fs16 
\par \tab\tab VIALE DANTE, 16 FRAZ. VILLANOVA\b\i0\fs20 
\par \tab RAIC80400V  ISTITUTO COMPRENSIVO I. C. "BERTI F. " - BAGNACAVALLO\b0\i\fs16 
\par \tab\tab BAGNACAVALLO - VIA CAVOUR, 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : RAAA80400P - BAGNACAVALLO, RAAA80402R - BAGNACAVALLO, RAEE804011 - BAGNACAVALLO,
\par \tab\tab RAEE804022 - BAGNACAVALLO, RAMM80401X - BAGNACAVALLO\b\i0\fs24 
\par 
\par RAEEA551B1  COMUNE DI BAGNARA DI ROMAGNA\fs20 
\par \tab RAEE80603P  S. FRANCESCO-BAGNARA DI ROMAGNA (ASSOC. I. C. RAIC80600E)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI BAGNARA DI ROMAGNA\b\i0\fs24 
\par 
\par RAEEC963D9  COMUNE DI CONSELICE\fs20 
\par \tab RAEE808029  "ALIGHIERI D. " (ASSOC. I. C. RAIC808006)\b0\i\fs16 
\par \tab\tab VIA BASTIA 281 FRAZ. LAVEZZOLA\b\i0\fs20 
\par \tab RAEE808018  "FORESTI F. " (ASSOC. I. C. RAIC808006)\b0\i\fs16 
\par \tab\tab VIA CAVALLOTTI 32 LOC. CONSELICE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RAIC808006  ISTITUTO COMPRENSIVO I. C. "FORESTI F. "\b0\i\fs16 
\par \tab\tab CONSELICE - VIA G. DI VITTORIO, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : RAAA808002 - CONSELICE, RAAA808013 - CONSELICE, RAAA808024 - CONSELICE, RAEE808018 -
\par \tab\tab CONSELICE, RAEE808029 - CONSELICE, RAMM808028 - CONSELICE\b\i0\fs24 
\par 
\par RAEED121E9  COMUNE DI COTIGNOLA\fs20 
\par \tab RAEE81301Q  "ANGELI DEL SENIO" (ASSOC. I. C. RAIC81300N)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI, 10 COTIGNOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RAEE81302R  "GIOSUE' CARDUCCI" (ASSOC. I. C. RAIC81300N)\b0\i\fs16 
\par \tab\tab VIA NETTORE NERI, 1 FRAZ. BARBIANO\b\i0\fs20 
\par \tab RAIC81300N  ISTITUTO COMPRENSIVO I. C. "DON STEFANO CASADIO" COTI\b0\i\fs16 
\par \tab\tab COTIGNOLA - VIA DANTE ALIGHIERI, 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : RAAA81300D - COTIGNOLA, RAAA81301E - COTIGNOLA, RAAA81302G - COTIGNOLA, RAEE81301Q -
\par \tab\tab COTIGNOLA, RAEE81302R - COTIGNOLA, RAMM81301P - COTIGNOLA\b\i0\fs24 
\par 
\par RAEED829E6  COMUNE DI FUSIGNANO\fs20 
\par \tab RAEE82101P  "BATTAGLIA LUIGI" (ASSOC. I. C. RAIC82100L)\b0\i\fs16 
\par \tab\tab VIA FALCONE-BORSELLINO 7 FUSIGNANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RAIC82100L  ISTITUTO COMPRENSIVO I. C. "BATTAGLIA LUIGI"-FUSIGNANO\b0\i\fs16 
\par \tab\tab FUSIGNANO - VIA VITTORIO VENETO, 36
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : RAAA82100C - FUSIGNANO, RAAA82102E - FUSIGNANO, RAEE82101P - FUSIGNANO, RAMM82101N -
\par \tab\tab FUSIGNANO\b\i0\fs24 
\par 
\par RAEEE730F9  COMUNE DI LUGO\fs20 
\par \tab RAEE81501B  "CODAZZI-GARDENGHI" (ASSOC. I. C. RAIC815009)\b0\i\fs16 
\par \tab\tab VIA DEI MELANDRI 1 LUGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RAEE81402L  "FERMI E. " - VOLTANA (ASSOC. I. C. RAIC81400D)\b0\i\fs16 
\par \tab\tab VIALE STAZIONE 14 FRAZ. VOLTANA\b\i0\fs20 
\par \tab RAEE81401G  "GARIBALDI G. " - LUGO (ASSOC. I. C. RAIC81400D)\b0\i\fs16 
\par \tab\tab VIA CARDINAL MASSAIA 16 Q. RE CENTRO STORICO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RAEE81403N  "MARCONI G. " - S. BERNARDINO (ASSOC. I. C. RAIC81400D)\b0\i\fs16 
\par \tab\tab VIA DELLA PACE 3 FRAZ. S. BERNARDINO\b\i0\fs20 
\par \tab RAIC815009  ISTITUTO COMPRENSIVO I. C. "F. BARACCA" - LUGO1\b0\i\fs16 
\par \tab\tab LOC. LUGO - VIA EMALDI N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : RAAA815005 - LUGO, RAAA815016 - LUGO, RAAA815027 - LUGO, RAEE81501B - LUGO, RAMM81501A -
\par \tab\tab LUGO\b\i0\fs20 
\par \tab RAIC81400D  ISTITUTO COMPRENSIVO I. C. "S. GHERARDI" - LUGO 2\b0\i\fs16 
\par \tab\tab LUGO - VIALE TARONI, 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : RAAA814009 - LUGO, RAAA81401A - LUGO, RAAA81402B - LUGO, RAAA81403C - LUGO, RAEE81401G -
\par \tab\tab LUGO, RAEE81402L - LUGO, RAEE81403N - LUGO, RAMM81401E - LUGO\b\i0\fs24 
\par 
\par RAEEF029G5  COMUNE DI MASSA LOMBARDA\fs20 
\par \tab RAEE80601L  "QUADRI LUIGI" (ASSOC. I. C. RAIC80600E)\b0\i\fs16 
\par \tab\tab VIALE L. QUADRI 10 MASSA LOMBARDA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RAEE80602N  "TORCHI ANGIOLO" (ASSOC. I. C. RAIC80600E)\b0\i\fs16 
\par \tab\tab VIA S. GIACOMO LOC. SELICE FRUGES\b\i0\fs20 
\par \tab RAIC80600E  ISTITUTO COMPRENSIVO I. C. "FRANCESCO D'ESTE"-MASSA L.\b0\i\fs16 
\par \tab\tab MASSALOMBARDA - VIA ROMA, 17
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : RAEE80601L - MASSA LOMBARDA, RAEE80602N - MASSA LOMBARDA, RAEE80603P - BAGNARA DI
\par \tab\tab ROMAGNA, RAEE80604Q - SANT'AGATA SUL SANTERNO, RAMM80601G - MASSA LOMBARDA, RAMM80602L - BAGNARA DI ROMAGNA,
\par \tab\tab RAMM80603N - SANT'AGATA SUL SANTERNO\b\i0\fs24 
\par 
\par RAEEI196K8  COMUNE DI SANT'AGATA SUL SANTERNO\fs20 
\par \tab RAEE80604Q  PASCOLI G. S. AGATA SUL SANTERNO (ASSOC. I. C. RAIC80600E)\b0\i\fs16 
\par \tab\tab VIA ROMA 10 SANT'AGATA SANTERNO\i0\fs28 
\par 
\par \pard\qc RAEE040ZA8  DISTRETTO 040\b\fs20 
\par \pard\tab RACT70000C  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab RAVENNA - PIAZZA UGO LA MALFA, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN RAVENNA : RAIC82500X
\par \tab\tab DISTRETTI DI COMPETENZA : 040
\par \tab\tab CON SEDI CARCERARIE : RAEE70001R - RAVENNA\b\i0\fs24 
\par 
\par RAEEC553D4  COMUNE DI CERVIA\fs20 
\par \tab RAEE02100P  CD MAZZINI G. -CERVIA 3 CIRC. - (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA JELENIA GORA, 2/R LOC. MILANO MARITTIMA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab RAEE02200E  CD G. PASCOLI 2 CIRCOLO CERVIA (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE SACCHETTI N. 109 CERVIA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab RAEE02201G  "ALDO SPALLICCI"\b0\i\fs16 
\par \tab\tab VIA PINARELLA 17 ZONA MILAZZO\b\i0\fs20 
\par \tab RAEE02206R  "G. PASCOLI" - CERVIA (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA ROMA 4 Q. RE CENTRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RAEE021061  "MARTIRI FANTINI"\b0\i\fs16 
\par \tab\tab VIA DELLE ROSE, 34 CERVIA\b\i0\fs20 
\par \tab RAEE02101Q  "MAZZINI G. "- MILANO MARITTIMA (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA JELENIA GORA, 2/R LOC. MILANO MARITTIMA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RAEE02204P  ALBERTO MANZI\b0\i\fs16 
\par \tab\tab VIA PINARELLA 379 FRAZ. TAGLIATA\b\i0\fs20 
\par \tab RAEE02203N  BUONARROTI M.\b0\i\fs16 
\par \tab\tab VIA FARNETI 4 FRAZ. MONTALETTO\b\i0\fs20 
\par \tab RAEE021094  CARDUCCI G.- CASTIGLIONE CERVIA\b0\i\fs16 
\par \tab\tab VIA SALARA, 5 FRAZ. CASTIGLIONE DI CER.\b\i0\fs20 
\par \tab RAEE02202L  DELEDDA G.\b0\i\fs16 
\par \tab\tab VIA PINARELLA 191 FRAZ. PINARELLA\b\i0\fs20 
\par \tab RAEE021106  FERMI ENRICO - PISIGNANO\b0\i\fs16 
\par \tab\tab VIA CROCIARONE, 24 FRAZ. PISIGNANO\b\i0\fs24 
\par 
\par RAEEH199I6  COMUNE DI RAVENNA\fs20 
\par \tab RAEE811014  "BRUNO PASINI" (ASSOC. I. C. RAIC811002)\b0\i\fs16 
\par \tab\tab VIA CAORLE, 24 Q. RE DARSENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RAEE80204C  "ETTORE BURIOLI" (ASSOC. I. C. RAIC802007)\b0\i\fs16 
\par \tab\tab VIA ORFANELLE 22 FRAZ. SAVIO DI RAVENNA\b\i0\fs20 
\par \tab RAEE82701N  "F. MORDANI" (ASSOC. I. C. RAIC82700G)\b0\i\fs16 
\par \tab\tab VIA F. MORDANI, 5 LOC. CENTRO\b\i0\fs20 
\par \tab RAEE825023  "GRANDE ALBERO" (ASSOC. I. C. RAIC82500X)\b0\i\fs16 
\par \tab\tab VIA CELLA 32 MADONNA DELL'ALBERO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RAEE80203B  "MARTIRI DEL MONTONE" (ASSOC. I. C. RAIC802007)\b0\i\fs16 
\par \tab\tab VIA SAURO BABINI 113 FRAZ. RONCALCECI\b\i0\fs20 
\par \tab RAEE825034  "MURATORI" (ASSOC. I. C. RAIC82500X)\b0\i\fs16 
\par \tab\tab PIAZZA UGO LA MALFA, 1 RAVENNA\b\i0\fs20 
\par \tab RAEE80202A  "RICCARDO CAMPAGNONI" (ASSOC. I. C. RAIC802007)\b0\i\fs16 
\par \tab\tab VIA 2 GIUGNO FRAZ. S. PIETRO IN CAMPIANO\b\i0\fs20 
\par \tab RAEE824016  "RICCARDO RICCI" (ASSOC. I. C. RAIC824004)\b0\i\fs16 
\par \tab\tab VIA L. CILLA, 8 Q. RE ANIC-S. VITTORE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RAEE811025  "SERGIO CAVINA" PORTO FUORI (ASSOC. I. C. RAIC811002)\b0\i\fs16 
\par \tab\tab VIA BONIFICA, 31 FRAZ. PORTO FUORI\b\i0\fs20 
\par \tab RAEE802019  "SPALLICCI A. " (ASSOC. I. C. RAIC802007)\b0\i\fs16 
\par \tab\tab VIA L. DA VINCI 8 FRAZ. S. PIETRO IN VINCOLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RAEE82601T  "VINCENZO RANDI" (ASSOC. I. C. RAIC82600Q)\b0\i\fs16 
\par \tab\tab VIA MARZABOTTO 10 - VIA MARCONI, 15 Q. RE S. ROCCO-MONTONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RAEE82002X  AUGUSTO TORRE (ASSOC. I. C. RAIC82000R)\b0\i\fs16 
\par \tab\tab VIA P. PAVIRANI 15 RAVENNA\b\i0\fs20 
\par \tab RAEE81902Q  CARUSO BALELLA (ASSOC. I. C. RAIC81900L)\b0\i\fs16 
\par \tab\tab PIAZZA 22 GIUGNO FRAZ. PIANGIPANE\b\i0\fs20 
\par \tab RAEE80206E  CASTIGLIONE DI RAVENNA (ASSOC. I. C. RAIC802007)\b0\i\fs16 
\par \tab\tab VIA MORINI,1 FRAZ. CASTIGLIONE DI RA\b\i0\fs20 
\par \tab RAEE82602V  CLASSE (ASSOC. I. C. RAIC82600Q)\b0\i\fs16 
\par \tab\tab VIA ROMEA, 245 FRAZ. CLASSE\b\i0\fs20 
\par \tab RAEE810029  G. GARIBALDI (ASSOC. I. C. RAIC810006)\b0\i\fs16 
\par \tab\tab VIA CORTELLAZZO, 93 PORTO CORSINI\b\i0\fs20 
\par \tab RAEE811047  G. GARIBALDI (ASSOC. I. C. RAIC811002)\b0\i\fs16 
\par \tab\tab VIA RUBICONE, 46/48 ZONA CROCETTA\b\i0\fs20 
\par \tab RAEE810018  G. MAMELI (ASSOC. I. C. RAIC810006)\b0\i\fs16 
\par \tab\tab VIA TRIESTE, 438 MARINA DI RAVENNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RAEE81903R  G. PASCOLI (ASSOC. I. C. RAIC81900L)\b0\i\fs16 
\par \tab\tab VIA RAVAIOLI N. 11 FRAZ. S. ALBERTO\b\i0\fs20 
\par \tab RAEE82001V  G. CAMERANI (ASSOC. I. C. RAIC82000R)\b0\i\fs16 
\par \tab\tab VIA G. BARGIGIA 36 RAVENNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RAEE81901P  GIANNI RODARI (ASSOC. I. C. RAIC81900L)\b0\i\fs16 
\par \tab\tab VIA REALE N. 292 MEZZANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RAEE81005C  IQBAL MASIH (ASSOC. I. C. RAIC810006)\b0\i\fs16 
\par \tab\tab VIALE MARINO 4 LIDO ADRIANO\b\i0\fs20 
\par \tab RAEE81003A  M. MORETTI (ASSOC. I. C. RAIC810006)\b0\i\fs16 
\par \tab\tab P. ZZA S. MASSIMIANO, 3 PUNTA MARINA TERME\b\i0\fs20 
\par \tab RAEE81904T  MARIA BARTOLOTTI (ASSOC. I. C. RAIC81900L)\b0\i\fs16 
\par \tab\tab PIAZZA ITALIA N. 1 FRAZ. SAVARNA\b\i0\fs20 
\par \tab RAEE824027  MONS. MORELLI (ASSOC. I. C. RAIC824004)\b0\i\fs16 
\par \tab\tab VIA G. MORELLI, 2 RAVENNA\b\i0\fs20 
\par \tab RAEE82603X  MONS. GIOVANNI MESINI - (ASSOC. I. C. RAIC82600Q)\b0\i\fs16 
\par \tab\tab VIA FIUME MONTONE ABBANDONATO, 428 FRAZ. BORGO MONTONE\b\i0\fs20 
\par \tab RAEE82702P  PASCOLI G. - RAVENNA (ASSOC. I. C. RAIC82700G)\b0\i\fs16 
\par \tab\tab VIA SCUOLE PUBBLICHE 9 Q. RE PORTA NUOVA-F. UNITI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RAEE825012  PONTE NUOVO (ASSOC. I. C. RAIC82500X)\b0\i\fs16 
\par \tab\tab VIA DEL PINO, 9 - VIA FANO, 31/C\b\i0\fs20 
\par \tab RAEE80205D  S. ZACCARIA (ASSOC. I. C. RAIC802007)\b0\i\fs16 
\par \tab\tab VIA DISMANO 464 FRAZ. S. ZACCARIA\b\i0\fs20 
\par \tab RAEE70001R  SCUOLA CARCERARIA (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA PORT'AUREA LOC. CENTRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RAIC810006  ISTITUTO COMPRENSIVO I. C"MAMELI" - MARINA DI RAVENNA\b0\i\fs16 
\par \tab\tab FRAZ. MARINA DI RAVENNA - VIA TRIESTE, 438
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : RAAA810002 - RAVENNA, RAAA810013 - RAVENNA, RAAA810024 - RAVENNA, RAEE810018 - RAVENNA,
\par \tab\tab RAEE810029 - RAVENNA, RAEE81003A - RAVENNA, RAEE81005C - RAVENNA, RAMM810017 - RAVENNA\b\i0\fs20 
\par \tab RAIC82000R  ISTITUTO COMPRENSIVO I. C. "SAN BIAGIO" RAVENNA\b0\i\fs16 
\par \tab\tab RAVENNA - VIA CICOGNANI, 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : RAEE82001V - RAVENNA, RAEE82002X - RAVENNA, RAMM82001T - RAVENNA\b\i0\fs20 
\par \tab RAIC82700G  ISTITUTO COMPRENSIVO I. C. " GUIDO NOVELLO"\b0\i\fs16 
\par \tab\tab LOC. RAVENNA - PIAZZA CADUTI PER LA LIBERTA', 15
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : RAAA82700B - RAVENNA, RAAA82701C - RAVENNA, RAEE82701N - RAVENNA, RAEE82702P - RAVENNA,
\par \tab\tab RAMM82701L - RAVENNA\b\i0\fs20 
\par \tab RAIC811002  ISTITUTO COMPRENSIVO I. C. "M. MONTANARI" - RAVENNA\b0\i\fs16 
\par \tab\tab LOC. RAVENNA - VIA AQUILEIA, 31
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : RAAA81100T - RAVENNA, RAAA81102X - RAVENNA, RAEE811014 - RAVENNA, RAEE811025 - RAVENNA,
\par \tab\tab RAEE811047 - RAVENNA, RAMM811013 - RAVENNA\b\i0\fs20 
\par \tab RAIC81900L  ISTITUTO COMPRENSIVO I. C. "M. VALGIMIGLI" - MEZZANO\b0\i\fs16 
\par \tab\tab FRAZ. MEZZANO - VIA REALE, 280
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : RAAA81900C - RAVENNA, RAAA81901D - RAVENNA, RAAA81902E - RAVENNA, RAEE81901P - RAVENNA,
\par \tab\tab RAEE81902Q - RAVENNA, RAEE81903R - RAVENNA, RAEE81904T - RAVENNA, RAMM81901N - RAVENNA\b\i0\fs20 
\par \tab RAIC82500X  ISTITUTO COMPRENSIVO I. C. "RICCI - MURATORI"\b0\i\fs16 
\par \tab\tab RAVENNA - P. ZZA UGO LA MALFA, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : RAEE825012 - RAVENNA, RAEE825023 - RAVENNA, RAEE825034 - RAVENNA, RAMM825011 - RAVENNA\b\i0\fs20 
\par \tab RAIC824004  ISTITUTO COMPRENSIVO I. C. "S. P. DAMIANO"\b0\i\fs16 
\par \tab\tab Q. RE ANIC-S. VITTORE - VIA L. CILLA, 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : RAAA82400X - RAVENNA, RAAA824011 - RAVENNA, RAEE824016 - RAVENNA, RAEE824027 - RAVENNA,
\par \tab\tab RAMM824015 - RAVENNA\b\i0\fs20 
\par \tab RAIC82600Q  ISTITUTO COMPRENSIVO I. C. "V. RANDI"\b0\i\fs16 
\par \tab\tab Q. RE S. ROCCO-MONTONE - VIA MARCONI, 15
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : RAAA82600G - RAVENNA, RAAA82601L - RAVENNA, RAAA82602N - RAVENNA, RAEE82601T - RAVENNA,
\par \tab\tab RAEE82602V - RAVENNA, RAEE82603X - RAVENNA, RAMM82601R - RAVENNA\b\i0\fs20 
\par \tab RAIC802007  ISTITUTO COMPRENSIVO IC "SPALLICCI" S. P. IN VINCOLI\b0\i\fs16 
\par \tab\tab FRAZ. SAN PIETRO IN VINCOLI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : RAAA802003 - RAVENNA, RAAA802014 - RAVENNA, RAAA802025 - RAVENNA, RAAA802036 - RAVENNA,
\par \tab\tab RAEE802019 - RAVENNA, RAEE80202A - RAVENNA, RAEE80203B - RAVENNA, RAEE80204C - RAVENNA, RAEE80205D - RAVENNA,
\par \tab\tab RAEE80206E - RAVENNA, RAMM802018 - RAVENNA\b\i0\fs24 
\par 
\par RAEEH642I9  COMUNE DI RUSSI\fs20 
\par \tab RAEE80501R  "CAP. LAMA" (ASSOC. I. C. RAIC80500P)\b0\i\fs16 
\par \tab\tab VIA DON MINZONI N. 17 LOC. RUSSI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RAEE80503V  FANTINI (ASSOC. I. C. RAIC80500P)\b0\i\fs16 
\par \tab\tab VIA MONTESSORI N. 10 FRAZ. GODO\b\i0\fs20 
\par \tab RAEE80502T  FANTOZZI (ASSOC. I. C. RAIC80500P)\b0\i\fs16 
\par \tab\tab VIA XVII NOVEMBRE,2 FRAZ. S. PANCRAZIO\b\i0\fs20 
\par \tab RAIC80500P  ISTITUTO COMPRENSIVO I. C. A. BACCARINI\b0\i\fs16 
\par \tab\tab LOC. RUSSI - VIA DON MINZONI 17
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : RAAA80500E - RUSSI, RAAA80501G - RUSSI, RAEE80501R - RUSSI, RAEE80502T - RUSSI,
\par \tab\tab RAEE80503V - RUSSI, RAMM80501Q - RUSSI\i0\fs28 
\par 
\par \pard\qc RAEE041ZB5  DISTRETTO 041\b\fs20 
\par \pard\tab RACT701008  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab FAENZA - VIA FORLIVESE, 7
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN FAENZA : RAIC817001
\par \tab\tab DISTRETTI DI COMPETENZA : 039 -041\b\i0\fs24 
\par 
\par RAEEB188C0  COMUNE DI BRISIGHELLA\fs20 
\par \tab RAEE80702D  "GIOVANNI XXIII" (ASSOC. I. C. RAIC80700A)\b0\i\fs16 
\par \tab\tab VIA MAZZINI,2 FRAZ. FOGNANO\b\i0\fs20 
\par \tab RAEE80703E  "LEOPARDI G. " - MARZENO (ASSOC. I. C. RAIC80700A)\b0\i\fs16 
\par \tab\tab VIA MORONICO, 11 FRAZ. MARZENO\b\i0\fs20 
\par \tab RAEE80701C  "PAZZI O. " (ASSOC. I. C. RAIC80700A)\b0\i\fs16 
\par \tab\tab VIALE DE GASPERI,1 BRISIGHELLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RAIC80700A  ISTITUTO COMPRENSIVO IC "O. PAZZI" BRISIGHELLA\b0\i\fs16 
\par \tab\tab BRISIGHELLA - PIAZZETTA G. PIANORI, 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : RAAA807006 - BRISIGHELLA, RAAA807017 - BRISIGHELLA, RAAA807028 - BRISIGHELLA, RAAA807039
\par \tab\tab - BRISIGHELLA, RAEE80701C - BRISIGHELLA, RAEE80702D - BRISIGHELLA, RAEE80703E - BRISIGHELLA, RAMM80701B -
\par \tab\tab BRISIGHELLA\b\i0\fs24 
\par 
\par RAEEB982C2  COMUNE DI CASOLA VALSENIO\fs20 
\par \tab RAEE816039  "E. DE AMICIS"-CASOLA VALSENIO (ASSOC. I. C. RAIC816005)\b0\i\fs16 
\par \tab\tab VIA S. MARTINA 2 CASOLA VALSENIO\b\i0\fs24 
\par 
\par RAEEC065D7  COMUNE DI CASTEL BOLOGNESE\fs20 
\par \tab RAEE81801V  "BASSI C. " (ASSOC. I. C. RAIC81800R)\b0\i\fs16 
\par \tab\tab VIA ROMA 14 CASTEL BOLOGNESE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RAEE81802X  "GINNASI ALESSANDRO" (ASSOC. I. C. RAIC81800R)\b0\i\fs16 
\par \tab\tab VIA EMILIA 5 Q. RE CENTRO\b\i0\fs20 
\par \tab RAIC81800R  ISTITUTO COMPRENSIVO I. C"BASSI C. " - CASTELBOLOGNESE\b0\i\fs16 
\par \tab\tab CASTEL BOLOGNESE - VIA ROMA, 14
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : RAAA81800L - CASTEL BOLOGNESE, RAAA81801N - CASTEL BOLOGNESE, RAAA81802P - SOLAROLO,
\par \tab\tab RAEE81801V - CASTEL BOLOGNESE, RAEE81802X - CASTEL BOLOGNESE, RAEE818031 - SOLAROLO, RAMM81801T - CASTEL
\par \tab\tab BOLOGNESE, RAMM81802V - SOLAROLO\b\i0\fs24 
\par 
\par RAEED458E4  COMUNE DI FAENZA\fs20 
\par \tab RAEE817024  "ALBERGHI N. " (ASSOC. I. C. RAIC817001)\b0\i\fs16 
\par \tab\tab VIA SELVA FANTINA 61 FRAZ. REDA\b\i0\fs20 
\par \tab RAEE817013  "CARCHIDIO F. " (ASSOC. I. C. RAIC817001)\b0\i\fs16 
\par \tab\tab VIA FORLIVESE 7 FAENZA - Q. RE BORGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RAEE82302B  "DE AMICIS E. " - GRANAROLO (ASSOC. I. C. RAIC823008)\b0\i\fs16 
\par \tab\tab VIALE DONATI 3 FRAZ GRANAROLO\b\i0\fs20 
\par \tab RAEE809014  "DON LORENZO MILANI" (ASSOC. I. C. RAIC809002)\b0\i\fs16 
\par \tab\tab VIA CORBARI 92 FAENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RAEE809025  "GULLI T. " (ASSOC. I. C. RAIC809002)\b0\i\fs16 
\par \tab\tab VIA CASTELLANI 24 FAENZA\b\i0\fs20 
\par \tab RAEE82301A  "MARTIRI DI CEFALONIA" (ASSOC. I. C. RAIC823008)\b0\i\fs16 
\par \tab\tab VIA GRANAROLO 26 FAENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RAEE82202G  "PIRAZZINI A. " (ASSOC. I. C. RAIC82200C)\b0\i\fs16 
\par \tab\tab VIA MARINI 26 Q. RE CENTRO NORD\b\i0\fs20 
\par \tab RAEE82201E  "TOLOSANO A. " (ASSOC. I. C. RAIC82200C)\b0\i\fs16 
\par \tab\tab VIA TOLOSANO 76 FAENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RAIC809002  ISTITUTO COMPRENSIVO I. C "EUROPA" FAENZA\b0\i\fs16 
\par \tab\tab FAENZA - VIA DEGLI INSORTI, 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : RAAA80900T - FAENZA, RAAA80901V - FAENZA, RAAA80902X - FAENZA, RAEE809014 - FAENZA,
\par \tab\tab RAEE809025 - FAENZA, RAMM809013 - FAENZA\b\i0\fs20 
\par \tab RAIC817001  ISTITUTO COMPRENSIVO I. C. "CARCHIDIO - STROCCHI"\b0\i\fs16 
\par \tab\tab Q. RE BORGO - FAENZA - VIA FORLIVESE, 7
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : RAAA81700R - FAENZA, RAAA81701T - FAENZA, RAAA81702V - FAENZA, RAEE817013 - FAENZA,
\par \tab\tab RAEE817024 - FAENZA, RAMM817012 - FAENZA\b\i0\fs20 
\par \tab RAIC82200C  ISTITUTO COMPRENSIVO I. C. D. MATTEUCCI FAENZA CENTRO\b0\i\fs16 
\par \tab\tab FAENZA - VIA MARTIRI UNGHERESI 7
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : RAAA822008 - FAENZA, RAAA822019 - FAENZA, RAAA82202A - FAENZA, RAEE82201E - FAENZA,
\par \tab\tab RAEE82202G - FAENZA, RAMM82201D - FAENZA\b\i0\fs20 
\par \tab RAIC823008  ISTITUTO COMPRENSIVO I. C. FAENZA SAN ROCCO\b0\i\fs16 
\par \tab\tab FAENZA - VIA GRANANROLO 26
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : RAAA823004 - FAENZA, RAAA823015 - FAENZA, RAEE82301A - FAENZA, RAEE82302B - FAENZA,
\par \tab\tab RAMM823019 - FAENZA\b\i0\fs24 
\par 
\par RAEEH302I5  COMUNE DI RIOLO TERME\fs20 
\par \tab RAEE816017  "G. PASCOLI" - RIOLO TERME (ASSOC. I. C. RAIC816005)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI 18 RIOLO TERME
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RAIC816005  ISTITUTO COMPRENSIVO I. C. "G. PASCOLI" - RIOLO TERME\b0\i\fs16 
\par \tab\tab RIOLO TERME - VIA GRAMSCI, 18
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : RAAA816001 - RIOLO TERME, RAAA816012 - RIOLO TERME, RAAA816034 - CASOLA VALSENIO,
\par \tab\tab RAEE816017 - RIOLO TERME, RAEE816039 - CASOLA VALSENIO, RAMM816016 - RIOLO TERME, RAMM816027 - CASOLA VALSENIO\b\i0\fs24 
\par 
\par RAEEI787K6  COMUNE DI SOLAROLO\fs20 
\par \tab RAEE818031  "PEZZANI RENZO" (ASSOC. I. C. RAIC81800R)\b0\i\fs16 
\par \tab\tab VIA G. MATTEOTTI 3 FRAZ SOLAROLO
\par }
 