{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 RESS000VC8  PROVINCIA DI REGGIO EMILIA
\par \fs20 
\par 
\par \tab RESS000XC6  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\b\i0\fs20 
\par \tab RESS000DC1  DOTAZIONE ORGANICA DI SOSTEGNO\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc RESS009ZM6  DISTRETTO 009\b\fs24 
\par 
\par \pard RESSF463I6  COMUNE DI MONTECCHIO EMILIA\fs20 
\par \tab REPS00401X  L. SCIENTIFICO S. D'ARZO SEZ. SC. (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab STRADA PER SANT'ILARIO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  REIS00400D\b\i0\fs20 
\par \tab RETD00401Q  I. T. COMMERCIALE S. D'ARZO CON SEZ. IND. (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab STRADA PER S. ILARIO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  REIS00400D\b\i0\fs20 
\par \tab RERI004015  I. P. I. ARTIGIANATO S. D'ARZO SEZ. PROF. (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab STRADA PER S. ILARIO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  REIS00400D\b\i0\fs20 
\par \tab REIS00400D  IST. D'ISTRUZ. SUPERIORE  "SILVIO D'ARZO"\b0\i\fs16 
\par \tab\tab STRADA PER S. ILARIO, 28/C
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : REPS00401X - MONTECCHIO EMILIA, RERI004026 - SANT'ILARIO D'ENZA, RERI004015 - MONTECCHIO
\par \tab\tab EMILIA, RETD00401Q - MONTECCHIO EMILIA, RETF004023 - SANT'ILARIO D'ENZA\b\i0\fs24 
\par 
\par RESSI342M6  COMUNE DI SANT'ILARIO D'ENZA\fs20 
\par \tab RETF004023  I. T. INDUSTRIALE TECNICO GRAFICO S. ILARIO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ROMA, 2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  REIS00400D\b\i0\fs20 
\par \tab RERI004026  I. P. I. ARTIGIANATO PROFESSIONALE GRAFICO S. ILARIO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ROMA, 2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  REIS00400D\i0\fs28 
\par 
\par \pard\qc RESS010ZC9  DISTRETTO 010\b\fs24 
\par 
\par \pard RESSE253H0  COMUNE DI GUASTALLA\fs20 
\par \tab REPS00601G  L. SCIENTIFICO BERTRAND RUSSELL LICEO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SACCO E VANZETTI 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  REIS006005\b\i0\fs20 
\par \tab RETD00601B  I. T. COMM. E GEOM. BERTRAND RUSSELL TECNICO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SACCO E VANZETTI, 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  REIS006005\b\i0\fs20 
\par \tab RERF013011  IP PER SERV. SOCIALI IPS CARRARA-GUASTALLA-SERV. COM E SOC. LI(SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SACCO E VANZETTI, 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  REIS013008\b\i0\fs20 
\par \tab RERF01351A  IP PER SERV. SOCIALI IPSS "MARIO CARRARA"- SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA SACCO E VANZETTI, 1\b\i0\fs20 
\par \tab RERI01301X  I. P. I. ARTIGIANATO IPSIA "MARIO CARRARA"- GUASTALLA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SACCO E VANZETTI,1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  REIS013008\b\i0\fs20 
\par \tab REIS013008  IST. D'ISTRUZ. SUPERIORE  IPS "MARIO CARRARA" - GUASTALLA\b0\i\fs16 
\par \tab\tab GUASTALLA - VIA SACCO E VANZETTI 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RERF013011 - GUASTALLA, RERF013022 - NOVELLARA, RERI01301X - GUASTALLA\b\i0\fs20 
\par \tab REIS006005  IST. D'ISTRUZ. SUPERIORE  IS BERTRAND RUSSELL\b0\i\fs16 
\par \tab\tab GUASTALLA - VIA SACCO E VANZETTI 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : REPS00601G - GUASTALLA, RETD00601B - GUASTALLA\b\i0\fs24 
\par 
\par RESSF960I6  COMUNE DI NOVELLARA\fs20 
\par \tab RERF013022  IP PER SERV. SOCIALI IPS CARRARA-NOVELLARA-SERV. COMMERCIALI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DELLA COSTITUZIONE, 97
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  REIS013008\i0\fs28 
\par 
\par \pard\qc RESS011ZD6  DISTRETTO 011\b\fs24 
\par 
\par \pard RESSH223L4  COMUNE DI REGGIO EMILIA\fs20 
\par \tab REPC030008  L. CLASSICO ARIOSTO SPALLANZANI SEZZ. CL. E SC. (SEZIONE SCIENTIFICA ANNESSA)\b0\i\fs16 
\par \tab\tab PIAZZETTA CARDINALE PIGNEDOLI, 2\b\i0\fs20 
\par \tab REPM010007  IST. MAGISTRALE MATILDE DI CANOSSA\b0\i\fs16 
\par \tab\tab VIA MAKALLE N. 18\b\i0\fs20 
\par \tab REPS03000B  L. SCIENTIFICO ALDO MORO\b0\i\fs16 
\par \tab\tab VIA 20 SETTEMBRE 5\b\i0\fs20 
\par \tab RETA00901C  I. T. AGRARIO "A. ZANELLI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA FRATELLI ROSSELLI 41/1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  REIS00900L\b\i0\fs20 
\par \tab RETD00751L  I. T. COMMERCIALE G. SCARUFFI SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA FILIPPO RE, 8\b\i0\fs20 
\par \tab RETD007017  I. T. COMMERCIALE SCARUFFI LEVI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA FILIPPO RE, 8
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  REIS007001\b\i0\fs20 
\par \tab RETL01000C  I. T. GEOMETRI "A. SECCHI"\b0\i\fs16 
\par \tab\tab VIA MAKALLE', 14\b\i0\fs20 
\par \tab RETL020003  I. T. GEOMETRI "BLAISE PASCAL"\b0\i\fs16 
\par \tab\tab VIA MAKALLE', 12\b\i0\fs20 
\par \tab RETL01050T  I. T. GEOMETRI "SECCHI" SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA MAKALLE' N. 14\b\i0\fs20 
\par \tab RETE00701P  I. T. A. S. (GIA' I. T. F) CITTA DEL TRICOLORE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PASCAL, 81
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  REIS007001\b\i0\fs20 
\par \tab RETF011015  I. T. INDUSTRIALE ITIS "L. NOBILI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MAKALLE' 10
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  REIS01100L\b\i0\fs20 
\par \tab RETF01151E  I. T. INDUSTRIALE ITIS "L. NOBILI" SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA MAKALLE' 10\b\i0\fs20 
\par \tab RETN008011  I. T. TURISMO "A. MOTTI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GASTINELLI, 1/B
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  REIS00800R\b\i0\fs20 
\par \tab RERA00901L  I. P. AGR. E AMBIENTE IST. PROF. PER L'AGRICOLTURA "ZANELLI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA F. LLI ROSSELLI, 41/1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  REIS00900L\b\i0\fs20 
\par \tab RERC01000P  I. P. SERVIZI COMM. FILIPPO RE\b0\i\fs16 
\par \tab\tab VIALE TRENTO TRIESTE 4\b\i0\fs20 
\par \tab RERC010504  I. P. SERVIZI COMM. FILIPPO RE SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIALE TRENTO TRIESTE 4\b\i0\fs20 
\par \tab RERF012015  IP PER SERV. SOCIALI CASA CIRCONDARIALE (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA SETTEMBRINI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  REIS01200C\b\i0\fs20 
\par \tab RERH008011  IP SERV. ALB. E RIST. "A. MOTTI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GASTINELLI, 1/B
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  REIS00800R\b\i0\fs20 
\par \tab RERH008509  IP SERV. ALB. E RIST. "A. MOTTI" SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA GASTINELLI,1/B\b\i0\fs20 
\par \tab RERI01251D  I. P. I. ARTIGIANATO GALVANI /IODI SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA CANALINA 21\b\i0\fs20 
\par \tab RERI012014  I. P. I. ARTIGIANATO GALVANI/IODI - REGGIO EMILIA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CANALINA, 21
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  REIS01200C\b\i0\fs20 
\par \tab RERI011018  I. P. I. ARTIGIANATO IPSIA "L. NOBILI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MAKALLE', 10
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  REIS01100L\b\i0\fs20 
\par \tab RERI01151N  I. P. I. ARTIGIANATO IPSIA "L. NOBILI" SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA MAKALLE', 10\b\i0\fs20 
\par \tab RESD01000L  ISTITUTO D'ARTE "G. CHIERICI"\b0\i\fs16 
\par \tab\tab VIALE L. NOBILI 1\b\i0\fs20 
\par \tab REIS00900L  IST. D'ISTRUZ. SUPERIORE  "A. ZANELLI"\b0\i\fs16 
\par \tab\tab REGGIO EMILIA - VIA FRATELLI ROSSELLI 41/1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RERA00901L - REGGIO EMILIA, RETA00901C - REGGIO EMILIA\b\i0\fs20 
\par \tab REIS007001  IST. D'ISTRUZ. SUPERIORE  "SCARUFFI-LEVI-CITTA' DEL TRICOLORE"\b0\i\fs16 
\par \tab\tab REGGIO EMILIA - VIA FILIPPO RE 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RETD007017 - REGGIO EMILIA, RETE00701P - REGGIO EMILIA\b\i0\fs20 
\par \tab REIS01100L  IST. D'ISTRUZ. SUPERIORE     I. S. "L. NOBILI"\b0\i\fs16 
\par \tab\tab REGGIO EMILIA - VIA MAKALLE' 10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RERI011018 - REGGIO EMILIA, RETF011015 - REGGIO EMILIA\b\i0\fs20 
\par \tab REIS01200C  IST. D'ISTRUZ. SUPERIORE     S. GALVANI - IODI\b0\i\fs16 
\par \tab\tab REGGIO EMILIA - VIA CANALINA 21
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RERF012015 - REGGIO EMILIA, RERI012014 - REGGIO EMILIA\b\i0\fs20 
\par \tab REIS00800R  IST. D'ISTRUZ. SUPERIORE  IS "A. MOTTI"\b0\i\fs16 
\par \tab\tab REGGIO EMILIA - VIA GASTINELLI, 1/B
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RERH008011 - REGGIO EMILIA, RETN008011 - REGGIO EMILIA\i0\fs28 
\par 
\par \pard\qc RESS012ZE0  DISTRETTO 012\b\fs24 
\par 
\par \pard RESSD037G1  COMUNE DI CORREGGIO\fs20 
\par \tab REPC02000N  L. CLASSICO LICEO STATALE "RINALDO CORSO" (SEZIONE SCIENTIFICA ANNESSA)\b0\i\fs16 
\par \tab\tab VIA ROMA,15\b\i0\fs20 
\par \tab REVC01000A  CONVITTO NAZIONALE R. CORSO\b0\i\fs16 
\par \tab\tab VIA BERNIERI 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab RETD02000L  I. T. COMM. E GEOM. "LUIGI EINAUDI" CON SEZ. IND.\b0\i\fs16 
\par \tab\tab VIA PRATI 2\b\i0\fs20 
\par \tab RERA03050A  I. P. AGR. E AMBIENTE IPA SERALE ANN. CONVITTO "CORSO" (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA MANDRIO, 1\b\i0\fs20 
\par \tab RERA030001  I. P. AGR. E AMBIENTE IST. ALBER. AGRARIO ANN. CONVITTO "CORSO"\b0\i\fs16 
\par \tab\tab VIA BERNIERI, 8\b\i0\fs20 
\par \tab RERI070003  I. P. I. ARTIGIANATO IPIA ANN. CONVITTO "CORSO"\b0\i\fs16 
\par \tab\tab VIA BERNIERI, 8\i0\fs28 
\par 
\par \pard\qc RESS013ZF7  DISTRETTO 013\b\fs24 
\par 
\par \pard RESSI496M5  COMUNE DI SCANDIANO\fs20 
\par \tab REPS003014  L. SCIENTIFICO "P. GOBETTI" SEZ. SC. (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DELLA REPUBBLICA, 41
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  REIS00300N\b\i0\fs20 
\par \tab RETD00301X  I. T. COMMERCIALE "P. GOBETTI" CON SEZ. IND. (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DELLA REPUBBLICA, 41
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  REIS00300N\b\i0\fs20 
\par \tab RERI003019  I. P. I. ARTIGIANATO "P. GOBETTI" SEZ. PROF. (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DELLA REPUBBLICA, 41
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  REIS00300N\b\i0\fs20 
\par \tab REIS00300N  IST. D'ISTRUZ. SUPERIORE  "P. GOBETTI"\b0\i\fs16 
\par \tab\tab VIA DELLA REPUBBLICA, 41
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : REPS003014 - SCANDIANO, RERI003019 - SCANDIANO, RETD00301X - SCANDIANO\i0\fs28 
\par 
\par \pard\qc RESS014ZG1  DISTRETTO 014\b\fs24 
\par 
\par \pard RESSC219F5  COMUNE DI CASTELNOVO NE' MONTI\fs20 
\par \tab REPM002019  IST. MAGISTRALE "CATTANEO/DALL'AGLIO" CON L. SC. (SEZ. ASSOC. / SEZ. SCIENT. ANN. )\b0\i\fs16 
\par \tab\tab VIA G. IMPASTATO, 3
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  REIS00200T\b\i0\fs20 
\par \tab RETD002014  I. T. COMM. E GEOM. "CATTANEO/DALL'AGLIO" C/SEZ. IND (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA G. IMPASTATO, 3
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  REIS00200T\b\i0\fs20 
\par \tab RETN014018  I. T. TURISMO I. I. S. TECNICO PER IL TURISMO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MORANDI, 4
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  REIS014004\b\i0\fs20 
\par \tab RERA01451D  I. P. AGRARIO IPA SERALE CAST NE' MONTI (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA SOZZI,1/1\b\i0\fs20 
\par \tab RERA014014  I. P. AGR. E AMBIENTE IST. PROFESSIONALE (AGR. ALB. MEC. SOC. )(SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MORANDI, 4
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  REIS014004\b\i0\fs20 
\par \tab REIS00200T  IST. D'ISTRUZ. SUPERIORE  "CATTANEO/DALL'AGLIO"\b0\i\fs16 
\par \tab\tab CASTELNOVO NE' MONTI - VIA GIUSEPPE IMPASTATO 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : REPM002019 - CASTELNOVO NE' MONTI, RETD002014 - CASTELNOVO NE' MONTI\b\i0\fs20 
\par \tab REIS014004  IST. D'ISTRUZ. SUPERIORE  CASTELNOVO NE' MONTI\b0\i\fs16 
\par \tab\tab VIA MORANDI, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RERA014014 - CASTELNOVO NE' MONTI, RETN014018 - CASTELNOVO NE' MONTI
\par }
 