{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 RNAA000VC6  PROVINCIA DI RIMINI
\par \b0 
\par 
\par 
\par \pard\qc RNAA046ZI7  DISTRETTO 046\b\fs24 
\par 
\par \pard RNAAA747D2  COMUNE DI BELLARIA-IGEA MARINA\fs20 
\par \tab RNAA81004C  A. CERVI (IC BELLARIA) (ASSOC. I. C. RNIC81000C)\b0\i\fs16 
\par \tab\tab VIA LAMARMORA, 8 BELLARIA\b\i0\fs20 
\par \tab RNAA810019  BOSCO INCANTATO (IC BELLARIA) (ASSOC. I. C. RNIC81000C)\b0\i\fs16 
\par \tab\tab VIA S. APOLLONIA 14 LOC. BELLARIA MONTE\b\i0\fs20 
\par \tab RNAA81503E  DELFINO (IC IGEA) (ASSOC. I. C. RNIC81500G)\b0\i\fs16 
\par \tab\tab VIA RAMAZZINI 2 BELLARIA IGEA MARINA\b\i0\fs20 
\par \tab RNAA810008  IC BELLARIA (ASSOC. I. C. RNIC81000C)\b0\i\fs16 
\par \tab\tab VIA NICOLO' ZENO, 21
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RNAA81500B  IC IGEA (ASSOC. I. C. RNIC81500G)\b0\i\fs16 
\par \tab\tab VIA NICOLO' ZENO N. 21 BELLARIA-IGEA MARINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RNAA81501C  IL GABBIANO (IC IGEA) (ASSOC. I. C. RNIC81500G)\b0\i\fs16 
\par \tab\tab VIA S. MARTINO 14 FRAZ. BORDONCHIO\b\i0\fs24 
\par 
\par RNAAC080F1  COMUNE DI CASTELDELCI\fs20 
\par \tab RNAA812044  CASTELDELCI CAP. GO (IC PENNABI) (ASSOC. I. C. RNIC812004)\b0\i\fs16 
\par \tab\tab VIA PALAZZO, 11 CASTELDELCI\b\i0\fs24 
\par 
\par RNAAE838H6  COMUNE DI MAIOLO\fs20 
\par \tab RNAA812077  MAIOLO CAP. GO (IC PENNABILLI) (ASSOC. I. C. RNIC812004)\b0\i\fs16 
\par \tab\tab VIA CAPOLUOGO, 146\b\i0\fs24 
\par 
\par RNAAF137I6  COMUNE DI NOVAFELTRIA\fs20 
\par \tab RNAA811004  IC NOVAFELTRIA "A. BATTELLI" (ASSOC. I. C. RNIC811008)\b0\i\fs16 
\par \tab\tab VIA DELLA MATERNITA', 46 NOVAFELTRIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RNAA811037  NOVAFELTRIA CAP. GO (IC NOVAFEL) (ASSOC. I. C. RNIC811008)\b0\i\fs16 
\par \tab\tab VIA DELLA MATERNITA', 4\b\i0\fs20 
\par \tab RNAA811048  NOVAFELTRIA PERTICARA (IC NOVA) (ASSOC. I. C. RNIC811008)\b0\i\fs16 
\par \tab\tab VIA MAESTRI DEL LAVORO, 3 FRAZ. PERTICARA\b\i0\fs20 
\par \tab RNAA811059  NOVAFELTRIA SECCHIANO(IC NOVAF) (ASSOC. I. C. RNIC811008)\b0\i\fs16 
\par \tab\tab VIA ROMAGNA, 6/B FRAZ. SECCHIANO\b\i0\fs24 
\par 
\par RNAAG433K0  COMUNE DI PENNABILLI\fs20 
\par \tab RNAA81200X  IC PENNABILLI (ASSOC. I. C. RNIC812004)\b0\i\fs16 
\par \tab\tab PIAZZA MONTEFELTRO, 6 PENNABILLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RNAA812033  PENNABILLI PONTE MESSA(IC PEN) (ASSOC. I. C. RNIC812004)\b0\i\fs16 
\par \tab\tab VIA GIOVE, 2 FRAZ. PONTE MESSA\b\i0\fs20 
\par \tab RNAA812011  PENNABILLI CAP. GO (IC PENNABIL) (ASSOC. I. C. RNIC812004)\b0\i\fs16 
\par \tab\tab PIAZZA MONTEFELTRO, 1 PENNABILLI\b\i0\fs24 
\par 
\par RNAAG755K1  COMUNE DI POGGIO BERNI\fs20 
\par \tab RNAA018022  PETER PAN (CD 2 S.ARCANGELO)\b0\i\fs16 
\par \tab\tab VIA SANTARCANGIOLESE 3740\b\i0\fs24 
\par 
\par RNAAH294L3  COMUNE DI RIMINI\fs20 
\par \tab RNAA01500C  6 CIRCOLO RIMINI\b0\i\fs16 
\par \tab\tab VIA G. B. CASTI N. 13 RIMINI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RNAA81801X  ACQUAMARINA (IC FERMI) (ASSOC. I. C. RNIC818003)\b0\i\fs16 
\par \tab\tab VIA SACCO E VANZETTI, 13 VISERBA\b\i0\fs20 
\par \tab RNAA816018  AQUILONE (IC XX SETTEMBRE) (ASSOC. I. C. RNIC81600B)\b0\i\fs16 
\par \tab\tab VIA FOGAZZARO 101 RIMINI\b\i0\fs20 
\par \tab RNAA81901Q  CELLE (IC ALIGHIERI) (ASSOC. I. C. RNIC81900V)\b0\i\fs16 
\par \tab\tab VIA DEL QUADRIFOGLIO 6 RIMINI\b\i0\fs20 
\par \tab RNAA80600L  IC "ALBERTO MARVELLI"-RIMINI- (ASSOC. I. C. RNIC80600R)\b0\i\fs16 
\par \tab\tab VIA COVIGNANO, 238.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RNAA81900P  IC ALIGHIERI (ASSOC. I. C. RNIC81900V)\b0\i\fs16 
\par \tab\tab VIA COLETTI 102 SAN GIULIANO MARE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RNAA81800V  IC FERMI (ASSOC. I. C. RNIC818003)\b0\i\fs16 
\par \tab\tab VIA MORRI, 4 VISERBA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RNAA80500R  IC MIRAMARE -RIMINI- (ASSOC. I. C. RNIC805001)\b0\i\fs16 
\par \tab\tab VIA PESCARA N. 33 MIRAMARE DI RIMINI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RNAA816007  IC XX SETTEMBRE (ASSOC. I. C. RNIC81600B)\b0\i\fs16 
\par \tab\tab VIA A. DA BRESCIA, 4 RIMINI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RNAA80601N  IL GIRASOLE (IC MARVELLI) (ASSOC. I. C. RNIC80600R)\b0\i\fs16 
\par \tab\tab VIA TRISTANO E ISOTTA, 7 RIONE PADULLI "RIMINI"\b\i0\fs20 
\par \tab RNAA01502E  LA CAPRIOLA (6 CIRCOLO RN)\b0\i\fs16 
\par \tab\tab VIA MACANNO N. 10 RIMINI\b\i0\fs20 
\par \tab RNAA01501D  LA GABBIANELLA (6 CIRCOLO RN)\b0\i\fs16 
\par \tab\tab VIA PO RIMINI\b\i0\fs20 
\par \tab RNAA80502V  MAREBELLO (IC MIRAMARE) (ASSOC. I. C. RNIC805001)\b0\i\fs16 
\par \tab\tab VIALE REGINA MARGHERITA 4 FRAZ. MAREBELLO\b\i0\fs20 
\par \tab RNAA80501T  S. SALVATORE (IC MIRAMARE) (ASSOC. I. C. RNIC805001)\b0\i\fs16 
\par \tab\tab VIA SAN SALVATORE, 2/A SAN SALVATORE\b\i0\fs20 
\par \tab RNAA81902R  SAN GIULIANO (IC ALIGHIERI) (ASSOC. I. C. RNIC81900V)\b0\i\fs16 
\par \tab\tab VIA SAN GIULIANO, 14 RIMINI\b\i0\fs20 
\par \tab RNAA01503G  VIA DELL'ALBERO (6 CIRCOLO RN)\b0\i\fs16 
\par \tab\tab VIA DELL'ALBERO, 35 RIMINI\b\i0\fs20 
\par \tab RNAA816029  VIA DELLE OFFICINE (IC XX SETT) (ASSOC. I. C. RNIC81600B)\b0\i\fs16 
\par \tab\tab VIA DELLE OFFICINE 69 RIMINI\b\i0\fs24 
\par 
\par RNAAH949L2  COMUNE DI SAN LEO\fs20 
\par \tab RNAA811026  S. LEO PIETRACUTA(IC NOVAFELTRI) (ASSOC. I. C. RNIC811008)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE PIETRACUTA\b\i0\fs20 
\par \tab RNAA811015  SAN LEO CAP. GO (IC NOVAFELTRIA) (ASSOC. I. C. RNIC811008)\b0\i\fs16 
\par \tab\tab VIA MICHELE ROSA SAN LEO\b\i0\fs24 
\par 
\par RNAAI201M7  COMUNE DI SANT'AGATA FELTRIA\fs20 
\par \tab RNAA812066  S. AGATA F. ROMAGNANO(IC PENNAB) (ASSOC. I. C. RNIC812004)\b0\i\fs16 
\par \tab\tab VIA DELLA PIEVE, 5 FRAZ. ROMAGNANO\b\i0\fs20 
\par \tab RNAA812055  SANT'AGATA F. CAP. GO(IC PENNAB) (ASSOC. I. C. RNIC812004)\b0\i\fs16 
\par \tab\tab VIA BUFFONI N. 3\b\i0\fs24 
\par 
\par RNAAI304M0  COMUNE DI SANTARCANGELO DI ROMAGNA\fs20 
\par \tab RNAA016008  1 CIRCOLO SANTARCANGELO DI R.\b0\i\fs16 
\par \tab\tab VIA DANIELE FELICI, 45 SANTARCANGELO DI ROMAGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RNAA01800X  2 CIRCOLO SANTARCANGELO DI R.\b0\i\fs16 
\par \tab\tab VIA SANTARCANGELESE,1733 SANTARCANGELO DI R.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RNAA018011  BIANCANEVE (CD 2 S.ARCANGELO)\b0\i\fs16 
\par \tab\tab VIA CASALE FRAZ. SANT'ERMETE\b\i0\fs20 
\par \tab RNAA01604C  FLORA (1 S.ARCANG)\b0\i\fs16 
\par \tab\tab VIA PATRIGNANI, 259 SANTARCANGELO DI ROMAGNA\b\i0\fs20 
\par \tab RNAA01602A  GIARDINO INCANTATO (1 S.ARCANG)\b0\i\fs16 
\par \tab\tab VIA SAN VITO 1729 FRAZ. SAN VITO\b\i0\fs20 
\par \tab RNAA016019  IL DRAGO (1 S.ARCANG)\b0\i\fs16 
\par \tab\tab VIA DANIELE FELICI 45 SANTARCANGELO DI ROMAGNA\b\i0\fs20 
\par \tab RNAA01603B  LA MARGHERITA (1 S.ARCANG)\b0\i\fs16 
\par \tab\tab VIA TOGLIATTI 30 SANTARCANGELO DI ROMAGNA\b\i0\fs20 
\par \tab RNAA018033  POLLICINO (CD 2 S.ARCANGELO)\b0\i\fs16 
\par \tab\tab VIA TOMBA 480 FRAZ. S. MARTINO DEI MULINI\b\i0\fs20 
\par \tab RNAA018044  SANT'AGATA (CD 2 S.ARCANGELO)\b0\i\fs16 
\par \tab\tab VIA BIONDA 55 FRAZ. CANONICA\b\i0\fs24 
\par 
\par RNAAI550M3  COMUNE DI TORRIANA\fs20 
\par \tab RNAA803038  PINOCCHIO (IC VERUCCHIO) (ASSOC. I. C. RNIC803009)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI 3\b\i0\fs24 
\par 
\par RNAAL034P9  COMUNE DI TALAMELLO\fs20 
\par \tab RNAA81106A  TALAMELLO CAP. GO(IC NOVAFELTRI) (ASSOC. I. C. RNIC811008)\b0\i\fs16 
\par \tab\tab VIA FILOMENA DOCCI\b\i0\fs24 
\par 
\par RNAAL797P1  COMUNE DI VERUCCHIO\fs20 
\par \tab RNAA803016  CAPPUCCETTO ROSSO(IC VERUCCHIO) (ASSOC. I. C. RNIC803009)\b0\i\fs16 
\par \tab\tab VIA DON LUIGI STURZO 2 FRAZ. VILLA VERUCCHIO\b\i0\fs20 
\par \tab RNAA803027  CENERENTOLA (IC VERUCCHIO) (ASSOC. I. C. RNIC803009)\b0\i\fs16 
\par \tab\tab VIA DELLA ROCCA\b\i0\fs20 
\par \tab RNAA803005  IC VERUCCHIO (ASSOC. I. C. RNIC803009)\b0\i\fs16 
\par \tab\tab VIA DEI MARTIRI N. 45 VERUCCHIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc RNAA047ZK1  DISTRETTO 047\b\fs24 
\par 
\par \pard RNAAC357F3  COMUNE DI CATTOLICA\fs20 
\par \tab RNAA01900Q  CD CATTOLICA\b0\i\fs16 
\par \tab\tab VIA DELLA RESISTENZA, 9.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RNAA804023  CENTRO (IC CATTOLICA) (ASSOC. I. C. RNIC804005)\b0\i\fs16 
\par \tab\tab VIA CORRIDONI\b\i0\fs20 
\par \tab RNAA01901R  GIOVANNI XXIII (CD CATTOLICA)\b0\i\fs16 
\par \tab\tab VIA COMANDINI CATTOLICA\b\i0\fs20 
\par \tab RNAA804001  IC CATTOLICA (ASSOC. I. C. RNIC804005)\b0\i\fs16 
\par \tab\tab VIA DEL PARTIGIANO 10 CATTOLICA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par RNAAD004G2  COMUNE DI CORIANO\fs20 
\par \tab RNAA809037  ARCOBALENO (IC CORIANO) (ASSOC. I. C. RNIC809008)\b0\i\fs16 
\par \tab\tab VIA GIOVAGNOLI, 28 CORIANO\b\i0\fs20 
\par \tab RNAA82001X  BIANCANEVE (IC OSPEDALETTO) (ASSOC. I. C. RNIC820003)\b0\i\fs16 
\par \tab\tab VIA DON MILANI FRAZ. OSPEDALETTO\b\i0\fs20 
\par \tab RNAA809004  IC CORIANO (ASSOC. I. C. RNIC809008)\b0\i\fs16 
\par \tab\tab VIA G. DI VITTORIO 2
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RNAA82000V  IC OSPEDALETTO (ASSOC. I. C. RNIC820003)\b0\i\fs16 
\par \tab\tab VIA D. MILANI 6 FRAZ. OSPEDALETTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RNAA820021  LA COCCINELLA (IC OSPEDALETTO) (ASSOC. I. C. RNIC820003)\b0\i\fs16 
\par \tab\tab VIA DELLA REPUBBLICA, 41 LOC. S. ANDREA BESANIGO\b\i0\fs20 
\par \tab RNAA820032  MARY POPPINS (IC OSPEDALETTO) (ASSOC. I. C. RNIC820003)\b0\i\fs16 
\par \tab\tab VIA EUROPA 22 FRAZ. MULAZZANO\b\i0\fs20 
\par \tab RNAA820043  PETER PAN (IC OSPEDALETTO) (ASSOC. I. C. RNIC820003)\b0\i\fs16 
\par \tab\tab VIA AUSELLA 3 FRAZ. CERASOLO\b\i0\fs24 
\par 
\par RNAAD961G8  COMUNE DI GEMMANO\fs20 
\par \tab RNAA80802A  GEMMANO (IC VALLE DEL CONCA) (ASSOC. I. C. RNIC80800C)\b0\i\fs16 
\par \tab\tab VIA DON MARIOTTI 27 GEMMANO\b\i0\fs24 
\par 
\par RNAAF244I7  COMUNE DI MISANO ADRIATICO\fs20 
\par \tab RNAA80701D  ARCOBALENO (IC MISANO) (ASSOC. I. C. RNIC80700L)\b0\i\fs16 
\par \tab\tab VIA LIGURIA, 28 MISANO ADRIATICO\b\i0\fs20 
\par \tab RNAA80700C  IC MISANO ADRIATICO (ASSOC. I. C. RNIC80700L)\b0\i\fs16 
\par \tab\tab VIA DON LORENZO MILANI 12 MISANO ADRIATICO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RNAA80702E  IV NOVEMBRE (IC MISANO) (ASSOC. I. C. RNIC80700L)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE, 4 FRAZ. VILLAGGIO ARGENTINA\b\i0\fs24 
\par 
\par RNAAF346I9  COMUNE DI MONDAINO\fs20 
\par \tab RNAA802009  IC MONDAINO (ASSOC. I. C. RNIC80200D)\b0\i\fs16 
\par \tab\tab VIA FONTE LEALI 392.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RNAA80201A  MONDAINO (IC MONDAINO) (ASSOC. I. C. RNIC80200D)\b0\i\fs16 
\par \tab\tab VIA FONTE LEALI 392\b\i0\fs24 
\par 
\par RNAAF476I3  COMUNE DI MONTE COLOMBO\fs20 
\par \tab RNAA809015  PINOCCHIO (IC CORIANO) (ASSOC. I. C. RNIC809008)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI 7 FRAZ. TAVERNA\b\i0\fs24 
\par 
\par RNAAF502I6  COMUNE DI MONTEFIORE CONCA\fs20 
\par \tab RNAA80803B  SAN SIMEONE (IC VALLE CONCA) (ASSOC. I. C. RNIC80800C)\b0\i\fs16 
\par \tab\tab VIA SAN SIMEONE, 2 FRAZ. SERBADONE\b\i0\fs24 
\par 
\par RNAAF523I6  COMUNE DI MONTEGRIDOLFO\fs20 
\par \tab RNAA80202B  MONTEGRIDOLFO (IC MONDAINO) (ASSOC. I. C. RNIC80200D)\b0\i\fs16 
\par \tab\tab VIA ORTALE\b\i0\fs24 
\par 
\par RNAAF641I3  COMUNE DI MONTESCUDO\fs20 
\par \tab RNAA809026  BAMBI (IC CORIANO) (ASSOC. I. C. RNIC809008)\b0\i\fs16 
\par \tab\tab VIA DEL PARADISO 38 FRAZ. TRARIVI\b\i0\fs24 
\par 
\par RNAAF715I0  COMUNE DI MORCIANO DI ROMAGNA\fs20 
\par \tab RNAA808019  G. MARIOTTI (IC VALLE DEL CONCA) (ASSOC. I. C. RNIC80800C)\b0\i\fs16 
\par \tab\tab VIA DEI PLATANI 21 MORCIANO DI ROMAGNA\b\i0\fs20 
\par \tab RNAA808008  IC VALLE DEL CONCA MORCIANO (ASSOC. I. C. RNIC80800C)\b0\i\fs16 
\par \tab\tab VIA CARDUCCI 2
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par RNAAH274L2  COMUNE DI RICCIONE\fs20 
\par \tab RNAA81401L  ADA SAVIOLI (IC 1 RICCIONE) (ASSOC. I. C. RNIC81400Q)\b0\i\fs16 
\par \tab\tab VIALE FUCINI 20 RICCIONE\b\i0\fs20 
\par \tab RNAA81301R  BERTAZZONI (IC 2 RICCIONE) (ASSOC. I. C. RNIC81300X)\b0\i\fs16 
\par \tab\tab VIA ARMELLINI RICCIONE\b\i0\fs20 
\par \tab RNAA81400G  IC N. 1 RICCIONE (ASSOC. I. C. RNIC81400Q)\b0\i\fs16 
\par \tab\tab VIALE REGGIO EMILIA N. 23 RICCIONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RNAA81300Q  IC N. 2 RICCIONE (ASSOC. I. C. RNIC81300X)\b0\i\fs16 
\par \tab\tab VIALE CAPRI N. 8 RICCIONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par RNAAH724L8  COMUNE DI SALUDECIO\fs20 
\par \tab RNAA80203C  SALUDECIO (IC MONDAINO) (ASSOC. I. C. RNIC80200D)\b0\i\fs16 
\par \tab\tab VIA DEGLI ORTI 111\b\i0\fs24 
\par 
\par RNAAH801L4  COMUNE DI SAN CLEMENTE\fs20 
\par \tab RNAA80804C  S. ANDREA IN CASALE(IC VALLE CO) (ASSOC. I. C. RNIC80800C)\b0\i\fs16 
\par \tab\tab VIA CERRO 47 FRAZ. S. ANDREA IN CASALE\b\i0\fs24 
\par 
\par RNAAH921L9  COMUNE DI SAN GIOVANNI IN MARIGNANO\fs20 
\par \tab RNAA80101E  AQUILONE (IC S. GIOVANNI IN M. ) (ASSOC. I. C. RNIC80100N)\b0\i\fs16 
\par \tab\tab VIA A. MORO 60 FRAZ. PIANVENTENA\b\i0\fs20 
\par \tab RNAA80102G  GIROTONDO (IC S. GIOVANNI IN M. ) (ASSOC. I. C. RNIC80100N)\b0\i\fs16 
\par \tab\tab VIA RICCI 53 FRAZ. MONTALBANO\b\i0\fs20 
\par \tab RNAA80103L  GRILLO PARLANTE(IC S. GIOV IN M) (ASSOC. I. C. RNIC80100N)\b0\i\fs16 
\par \tab\tab VIA PIETRAFITTA 92 FRAZ. S. MARIA PIETRAFITTA\b\i0\fs20 
\par \tab RNAA80100D  IC S. GIOVANNI IN MARIGNANO (ASSOC. I. C. RNIC80100N)\b0\i\fs16 
\par \tab\tab VIA FERRARA 30.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab RNAA80104N  IL GIARDINO DELLE MERAVIGLIE(IC (ASSOC. I. C. RNIC80100N)\b0\i\fs16 
\par \tab\tab VIA PARADISO, 124 S. GIOVANNI IN MARIGNANO
\par }
 