{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 RNMM000VL6  PROVINCIA DI RIMINI
\par \fs20 
\par 
\par \tab RNMM000XL4  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc RNMM046ZS9  DISTRETTO 046\b\fs20 
\par \pard\tab RNCT70000P  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab RIMINI - VIA EUTERPE, 16
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN RIMINI : RNMM02100X
\par \tab\tab DISTRETTI DI COMPETENZA : 046
\par \tab\tab CON SEDI CARCERARIE : RNEE700013 - RIMINI, RNMM700012 - RIMINI\b\i0\fs24 
\par 
\par RNMMA747M7  COMUNE DI BELLARIA-IGEA MARINA\fs20 
\par \tab RNMM81001D  A. PANZINI (IC BELLARIA) (ASSOC. ALL'IST. COMPR. RNIC81000C)\b0\i\fs16 
\par \tab\tab VIA NICOLO' ZENO, 21 BELLARIA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RNMM81501L  IGEA (IC IGEA) (ASSOC. ALL'IST. COMPR. RNIC81500G)\b0\i\fs16 
\par \tab\tab VIA NICOLO' ZENO N. 21 BELLARIA IGEA MARINA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RNIC81000C  ISTITUTO COMPRENSIVO IC BELLARIA\b0\i\fs16 
\par \tab\tab VIA NICOLO' ZENO, 21
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RNAA810008 - BELLARIA-IGEA MARINA, RNAA810019 - BELLARIA-IGEA MARINA, RNAA81004C -
\par \tab\tab BELLARIA-IGEA MARINA, RNEE81002G - BELLARIA-IGEA MARINA, RNEE81004N - BELLARIA-IGEA MARINA, RNEE81005P -
\par \tab\tab BELLARIA-IGEA MARINA, RNMM81001D - BELLARIA-IGEA MARINA\b\i0\fs20 
\par \tab RNIC81500G  ISTITUTO COMPRENSIVO IC IGEA\b0\i\fs16 
\par \tab\tab BELLARIA-IGEA MARINA - VIA NICOLO' ZENO N. 21
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RNAA81500B - BELLARIA-IGEA MARINA, RNAA81501C - BELLARIA-IGEA MARINA, RNAA81503E -
\par \tab\tab BELLARIA-IGEA MARINA, RNEE81501N - BELLARIA-IGEA MARINA, RNEE81502P - BELLARIA-IGEA MARINA, RNMM81501L -
\par \tab\tab BELLARIA-IGEA MARINA\b\i0\fs24 
\par 
\par RNMMF137S8  COMUNE DI NOVAFELTRIA\fs20 
\par \tab RNMM811019  A. BATTELLI (IC NOVAFELTRIA) (ASSOC. ALL'IST. COMPR. RNIC811008)\b0\i\fs16 
\par \tab\tab VIA DELLA MATERNITA', 43
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RNIC811008  ISTITUTO COMPRENSIVO IC NOVAFELTRIA "A. BATTELLI"\b0\i\fs16 
\par \tab\tab NOVAFELTRIA - VIA DELLA MATERNITA', 46
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RNAA811004 - NOVAFELTRIA, RNAA811015 - SAN LEO, RNAA811026 - SAN LEO, RNAA811037 -
\par \tab\tab NOVAFELTRIA, RNAA811048 - NOVAFELTRIA, RNAA811059 - NOVAFELTRIA, RNAA81106A - TALAMELLO, RNEE81101A - SAN LEO,
\par \tab\tab RNEE81102B - SAN LEO, RNEE81103C - NOVAFELTRIA, RNEE81104D - NOVAFELTRIA, RNEE81106G - NOVAFELTRIA, RNEE81107L -
\par \tab\tab TALAMELLO, RNMM811019 - NOVAFELTRIA, RNMM81102A - SAN LEO\b\i0\fs24 
\par 
\par RNMMG433T0  COMUNE DI PENNABILLI\fs20 
\par \tab RNMM812026  PADRE O. OLIVIERI (IC PENNABIL) (AS. IST. COM. RNIC812004/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab PIAZZA MONTEFELTRO, 6 PENNABILLI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RNIC812004  ISTITUTO COMPRENSIVO IC PENNABILLI\b0\i\fs16 
\par \tab\tab PENNABILLI - PIAZZA MONTEFELTRO, 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RNAA81200X - PENNABILLI, RNAA812011 - PENNABILLI, RNAA812033 - PENNABILLI, RNAA812044 -
\par \tab\tab CASTELDELCI, RNAA812055 - SANT'AGATA FELTRIA, RNAA812066 - SANT'AGATA FELTRIA, RNAA812077 - MAIOLO, RNEE812016 -
\par \tab\tab PENNABILLI, RNEE812027 - PENNABILLI, RNEE812038 - CASTELDELCI, RNEE812049 - SANT'AGATA FELTRIA, RNEE81205A -
\par \tab\tab MAIOLO, RNMM812015 - SANT'AGATA FELTRIA, RNMM812026 - PENNABILLI\b\i0\fs24 
\par 
\par RNMMH294V3  COMUNE DI RIMINI\fs20 
\par \tab RNMM805012  A. DI DUCCIO (IC MIRAMARE) (ASSOC. ALL'IST. COMPR. RNIC805001)\b0\i\fs16 
\par \tab\tab VIA PARIGI N. 9 FRAZ. MIRAMARE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RNMM80601T  A. MARVELLI (IC MARVELLI) (ASSOC. ALL'IST. COMPR. RNIC80600R)\b0\i\fs16 
\par \tab\tab VIA COVIGNANO, 238 RIMINI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RNMM81901X  ALIGHIERI (IC ALIGHIERI) (ASSOC. ALL'IST. COMPR. RNIC81900V)\b0\i\fs16 
\par \tab\tab VIA COLETTI 102
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RNMM81601C  BORGESE (IC XX SETTEMBRE) (ASSOC. ALL'IST. COMPR. RNIC81600B)\b0\i\fs16 
\par \tab\tab VIA A. DA BRESCIA, 4 RIMINI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RNMM818014  FERMI (IC FERMI) (ASSOC. ALL'IST. COMPR. RNIC818003)\b0\i\fs16 
\par \tab\tab VIA MORRI, 4 VISERBA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RNMM817018  PANZINI (IC CENTRO STORICO) (ASSOC. ALL'IST. COMPR. RNIC817007)\b0\i\fs16 
\par \tab\tab P. ZZA GRAMSCI 3/4
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RNMM02100X  S. M. S. "A. BERTOLA"\b0\i\fs16 
\par \tab\tab VIA EUTERPE, 16
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RNMM700012  SEDE CARCERARIA ADULTI "CASETTI" (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA S. CRISTINA RIMINI\b\i0\fs20 
\par \tab RNIC80600R  ISTITUTO COMPRENSIVO IC "ALBERTO MARVELLI"-RIMINI-\b0\i\fs16 
\par \tab\tab . - VIA COVIGNANO, 238
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RNAA80600L - RIMINI, RNAA80601N - RIMINI, RNEE80601V - RIMINI, RNEE80602X - RIMINI,
\par \tab\tab RNEE806031 - RIMINI, RNEE806042 - RIMINI, RNEE806053 - RIMINI, RNEE806064 - RIMINI, RNEE806075 - RIMINI,
\par \tab\tab RNMM80601T - RIMINI\b\i0\fs20 
\par \tab RNIC81900V  ISTITUTO COMPRENSIVO IC ALIGHIERI\b0\i\fs16 
\par \tab\tab SAN GIULIANO MARE - VIA COLETTI 102
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RNAA81900P - RIMINI, RNAA81901Q - RIMINI, RNAA81902R - RIMINI, RNEE819011 - RIMINI,
\par \tab\tab RNEE819022 - RIMINI, RNEE819033 - RIMINI, RNEE819044 - RIMINI, RNMM81901X - RIMINI\b\i0\fs20 
\par \tab RNIC817007  ISTITUTO COMPRENSIVO IC CENTRO STORICO\b0\i\fs16 
\par \tab\tab RIMINI - P. ZZA GRAMSCI 3/4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RNEE817019 - RIMINI, RNEE81702A - RIMINI, RNEE81703B - RIMINI, RNEE81704C - RIMINI,
\par \tab\tab RNMM817018 - RIMINI\b\i0\fs20 
\par \tab RNIC818003  ISTITUTO COMPRENSIVO IC FERMI\b0\i\fs16 
\par \tab\tab VISERBA - VIA MORRI, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RNAA81800V - RIMINI, RNAA81801X - RIMINI, RNEE818015 - RIMINI, RNEE818026 - RIMINI,
\par \tab\tab RNEE818037 - RIMINI, RNEE818048 - RIMINI, RNMM818014 - RIMINI\b\i0\fs20 
\par \tab RNIC805001  ISTITUTO COMPRENSIVO IC MIRAMARE -RIMINI-\b0\i\fs16 
\par \tab\tab MIRAMARE DI RIMINI - VIA PESCARA N. 33
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RNAA80500R - RIMINI, RNAA80501T - RIMINI, RNAA80502V - RIMINI, RNEE805013 - RIMINI,
\par \tab\tab RNEE805024 - RIMINI, RNEE805035 - RIMINI, RNMM805012 - RIMINI\b\i0\fs20 
\par \tab RNIC81600B  ISTITUTO COMPRENSIVO IC XX SETTEMBRE\b0\i\fs16 
\par \tab\tab RIMINI - VIA A. DA BRESCIA, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RNAA816007 - RIMINI, RNAA816018 - RIMINI, RNAA816029 - RIMINI, RNEE81601D - RIMINI,
\par \tab\tab RNEE81602E - RIMINI, RNEE81603G - RIMINI, RNEE81604L - RIMINI, RNEE81605N - RIMINI, RNMM81601C - RIMINI\b\i0\fs24 
\par 
\par RNMMH949V7  COMUNE DI SAN LEO\fs20 
\par \tab RNMM81102A  S. LEO-PIETRACUTA (IC NOVAFELTR) (ASSOC. ALL'IST. COMPR. RNIC811008)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE PIETRACUTA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par RNMMI201W9  COMUNE DI SANT'AGATA FELTRIA\fs20 
\par \tab RNMM812015  S. AGATA FELTRIA (IC PENNABILLI) (ASSOC. ALL'IST. COMPR. RNIC812004)\b0\i\fs16 
\par \tab\tab VIA BUFFONI, 1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par RNMMI304W0  COMUNE DI SANTARCANGELO DI ROMAGNA\fs20 
\par \tab RNMM01900X  S. M. S. "TERESA FRANCHINI"\b0\i\fs16 
\par \tab\tab VIA FELICE ORSINI 21 SANTARCANGELO DI ROMAGNA\b\i0\fs24 
\par 
\par RNMML797Y1  COMUNE DI VERUCCHIO\fs20 
\par \tab RNMM80301A  PAZZINI (IC VERUCCHIO) (ASSOC. ALL'IST. COMPR. RNIC803009)\b0\i\fs16 
\par \tab\tab VIA DEI MARTIRI 45
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RNIC803009  ISTITUTO COMPRENSIVO IC VERUCCHIO\b0\i\fs16 
\par \tab\tab VERUCCHIO - VIA DEI MARTIRI N. 45
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RNAA803005 - VERUCCHIO, RNAA803016 - VERUCCHIO, RNAA803027 - VERUCCHIO, RNAA803038 -
\par \tab\tab TORRIANA, RNEE80301B - VERUCCHIO, RNEE80302C - VERUCCHIO, RNEE80303D - TORRIANA, RNMM80301A - VERUCCHIO\i0\fs28 
\par 
\par \pard\qc RNMM047ZT6  DISTRETTO 047\b\fs20 
\par \pard\tab RNCT70100E  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab MORCIANO DI ROMAGNA - LARGO CENTRO STUDI, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN MORCIANO DI ROMAGNA : RNIS00200N
\par \tab\tab DISTRETTI DI COMPETENZA : 047\b\i0\fs24 
\par 
\par RNMMC357P3  COMUNE DI CATTOLICA\fs20 
\par \tab RNMM804016  E. FILIPPINI (IC CATTOLICA) (ASSOC. ALL'IST. COMPR. RNIC804005)\b0\i\fs16 
\par \tab\tab VIA DEL PARTIGIANO 10 CATTOLICA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RNIC804005  ISTITUTO COMPRENSIVO IC CATTOLICA\b0\i\fs16 
\par \tab\tab CATTOLICA - VIA DEL PARTIGIANO 10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RNAA804001 - CATTOLICA, RNAA804023 - CATTOLICA, RNEE804039 - SAN GIOVANNI IN MARIGNANO,
\par \tab\tab RNMM804016 - CATTOLICA\b\i0\fs24 
\par 
\par RNMMD004Q7  COMUNE DI CORIANO\fs20 
\par \tab RNMM809019  GABELLINI (IC CORIANO) (ASSOC. ALL'IST. COMPR. RNIC809008)\b0\i\fs16 
\par \tab\tab VIA G. DI VITTORIO 2 CORIANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RNMM820014  OSPEDALETTO (IC OSPEDALETTO) (ASSOC. ALL'IST. COMPR. RNIC820003)\b0\i\fs16 
\par \tab\tab PIAZZA GRAMSCI, 3 OSPEDALETTO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RNIC809008  ISTITUTO COMPRENSIVO IC CORIANO\b0\i\fs16 
\par \tab\tab VIA G. DI VITTORIO 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RNAA809004 - CORIANO, RNAA809015 - MONTE COLOMBO, RNAA809026 - MONTESCUDO, RNAA809037 -
\par \tab\tab CORIANO, RNEE80901A - MONTE COLOMBO, RNEE80902B - MONTESCUDO, RNEE80903C - CORIANO, RNMM809019 - CORIANO,
\par \tab\tab RNMM80902A - MONTESCUDO\b\i0\fs20 
\par \tab RNIC820003  ISTITUTO COMPRENSIVO IC OSPEDALETTO\b0\i\fs16 
\par \tab\tab FRAZ. OSPEDALETTO - VIA D. MILANI 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RNAA82000V - CORIANO, RNAA82001X - CORIANO, RNAA820021 - CORIANO, RNAA820032 - CORIANO,
\par \tab\tab RNAA820043 - CORIANO, RNEE820015 - CORIANO, RNEE820026 - CORIANO, RNMM820014 - CORIANO\b\i0\fs24 
\par 
\par RNMMF244S4  COMUNE DI MISANO ADRIATICO\fs20 
\par \tab RNMM80701N  GIOVANNI XXIII (IC MISANO) (ASSOC. ALL'IST. COMPR. RNIC80700L)\b0\i\fs16 
\par \tab\tab VIA DON LORENZO MILANI 12 MISANO ADRIATICO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RNIC80700L  ISTITUTO COMPRENSIVO IC MISANO ADRIATICO\b0\i\fs16 
\par \tab\tab MISANO ADRIATICO - VIA DON LORENZO MILANI 12
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RNAA80700C - MISANO ADRIATICO, RNAA80701D - MISANO ADRIATICO, RNAA80702E - MISANO
\par \tab\tab ADRIATICO, RNEE80701P - MISANO ADRIATICO, RNEE80702Q - MISANO ADRIATICO, RNEE80703R - MISANO ADRIATICO,
\par \tab\tab RNMM80701N - MISANO ADRIATICO\b\i0\fs24 
\par 
\par RNMMF346S6  COMUNE DI MONDAINO\fs20 
\par \tab RNMM80201E  F. LLI CERVI (IC MONDAINO) (AS. IST. COM. RNIC80200D/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA FONTE LEALI 392
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RNIC80200D  ISTITUTO COMPRENSIVO IC MONDAINO\b0\i\fs16 
\par \tab\tab . - VIA FONTE LEALI 392
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RNAA802009 - MONDAINO, RNAA80201A - MONDAINO, RNAA80202B - MONTEGRIDOLFO, RNAA80203C -
\par \tab\tab SALUDECIO, RNEE80201G - MONDAINO, RNEE80202L - MONTEGRIDOLFO, RNEE80203N - SALUDECIO, RNMM80201E - MONDAINO,
\par \tab\tab RNMM80202G - SALUDECIO\b\i0\fs24 
\par 
\par RNMMF641S0  COMUNE DI MONTESCUDO\fs20 
\par \tab RNMM80902A  MONTESCUDO (IC CORIANO) (ASSOC. ALL'IST. COMPR. RNIC809008)\b0\i\fs16 
\par \tab\tab VIA ECO 4 MONTESCUDO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par RNMMF715S0  COMUNE DI MORCIANO DI ROMAGNA\fs20 
\par \tab RNMM80801D  A. BROCCOLI (IC VALLE CONCA) (ASSOC. ALL'IST. COMPR. RNIC80800C)\b0\i\fs16 
\par \tab\tab VIA SPALLICCI, 8 MORCIANO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RNIC80800C  ISTITUTO COMPRENSIVO IC VALLE DEL CONCA MORCIANO\b0\i\fs16 
\par \tab\tab VIA CARDUCCI 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RNAA808008 - MORCIANO DI ROMAGNA, RNAA808019 - MORCIANO DI ROMAGNA, RNAA80802A -
\par \tab\tab GEMMANO, RNAA80803B - MONTEFIORE CONCA, RNAA80804C - SAN CLEMENTE, RNEE80801E - GEMMANO, RNEE80802G - MONTEFIORE
\par \tab\tab CONCA, RNEE80803L - MORCIANO DI ROMAGNA, RNEE80804N - SAN CLEMENTE, RNEE80805P - SAN CLEMENTE, RNMM80801D -
\par \tab\tab MORCIANO DI ROMAGNA, RNMM80802E - SAN CLEMENTE\b\i0\fs24 
\par 
\par RNMMH274V2  COMUNE DI RICCIONE\fs20 
\par \tab RNMM813011  FRATELLI CERVI (IC 2 RICCIONE) (ASSOC. ALL'IST. COMPR. RNIC81300X)\b0\i\fs16 
\par \tab\tab VIALE CAPRI 8
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RNMM81401R  GEO CENCI (IC 1 RICCIONE) (ASSOC. ALL'IST. COMPR. RNIC81400Q)\b0\i\fs16 
\par \tab\tab VIALE REGGIO EMILIA, 23
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab RNIC81400Q  ISTITUTO COMPRENSIVO IC N. 1 RICCIONE\b0\i\fs16 
\par \tab\tab RICCIONE - VIALE REGGIO EMILIA N. 23
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RNAA81400G - RICCIONE, RNAA81401L - RICCIONE, RNEE81401T - RICCIONE, RNEE81402V -
\par \tab\tab RICCIONE, RNMM81401R - RICCIONE\b\i0\fs20 
\par \tab RNIC81300X  ISTITUTO COMPRENSIVO IC N. 2 RICCIONE\b0\i\fs16 
\par \tab\tab RICCIONE - VIALE CAPRI N. 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RNAA81300Q - RICCIONE, RNAA81301R - RICCIONE, RNEE813012 - RICCIONE, RNEE813023 -
\par \tab\tab RICCIONE, RNEE813034 - RICCIONE, RNEE813045 - RICCIONE, RNEE813056 - RICCIONE, RNMM813011 - RICCIONE\b\i0\fs24 
\par 
\par RNMMH724V8  COMUNE DI SALUDECIO\fs20 
\par \tab RNMM80202G  ALBINI (IC MONDAINO) (AS. IST. COM. RNIC80200D/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA S. SERICO 14
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par RNMMH801V1  COMUNE DI SAN CLEMENTE\fs20 
\par \tab RNMM80802E  GIUSTINIANO VILLA (IC VALLE CO) (ASSOC. ALL'IST. COMPR. RNIC80800C)\b0\i\fs16 
\par \tab\tab VIA CAVOUR 3/A
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par RNMMH921V6  COMUNE DI SAN GIOVANNI IN MARIGNANO\fs20 
\par \tab RNMM80101P  S. GIOVANNI IN MARIGNANO(IC S G) (AS. IST. COM. RNIC80100N/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab VIA FERRARA 30 SAN GIOVANNI IN MARIGNANO                                         .
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        .\b\i0\fs20 
\par \tab RNIC80100N  ISTITUTO COMPRENSIVO IC S. GIOVANNI IN MARIGNANO\b0\i\fs16 
\par \tab\tab . - VIA FERRARA 30
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : RNAA80100D - SAN GIOVANNI IN MARIGNANO, RNAA80101E - SAN GIOVANNI IN MARIGNANO,
\par \tab\tab RNAA80102G - SAN GIOVANNI IN MARIGNANO, RNAA80103L - SAN GIOVANNI IN MARIGNANO, RNAA80104N - SAN GIOVANNI IN
\par \tab\tab MARIGNANO, RNEE80101Q - SAN GIOVANNI IN MARIGNANO, RNMM80101P - SAN GIOVANNI IN MARIGNANO
\par }
 