{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 ROEE000VR8  PROVINCIA DI ROVIGO
\par \b0 
\par 
\par 
\par \pard\qc ROEE057ZZ4  DISTRETTO 057\b\fs20 
\par \pard\tab ROCT70000B  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CASTELMASSA - VIA MATTEOTTI, 30
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CASTELMASSA : ROIC80000E
\par \tab\tab DISTRETTI DI COMPETENZA : 057\b\i0\fs24 
\par 
\par ROEEA539S2  COMUNE DI BADIA POLESINE\fs20 
\par \tab ROEE816016  SANDRO PERTINI - BADIA POLESINE (ASSOC. I. C. ROIC816004)\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI 192
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ROIC816004  ISTITUTO COMPRENSIVO BADIA POLESINE\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI 192
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ROAA81600X - BADIA POLESINE, ROAA816011 - BADIA POLESINE, ROEE816016 - BADIA POLESINE,
\par \tab\tab ROMM816015 - BADIA POLESINE\b\i0\fs24 
\par 
\par ROEEA574S9  COMUNE DI BAGNOLO DI PO\fs20 
\par \tab ROEE809013  PIAZZA MARCONI - BAGNOLO DI PO (ASSOC. I. C. ROIC809001)\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI GUGLIELMO 35 BAGNOLO DI PO\b\i0\fs24 
\par 
\par ROEEA795S7  COMUNE DI BERGANTINO\fs20 
\par \tab ROEE80004Q  MANZONI ALESSANDRO - BERGANTINO (ASSOC. I. C. ROIC80000E)\b0\i\fs16 
\par \tab\tab VIA MANZONI N. 100 BERGANTINO\b\i0\fs24 
\par 
\par ROEEC122V7  COMUNE DI CASTELGUGLIELMO\fs20 
\par \tab ROEE810028  VITT. DA FELTRE -CASTELGUGLIELMO (ASSOC. I. C. ROIC810005)\b0\i\fs16 
\par \tab\tab VIA PIO MAZZUCCHI, 63 CASTELGUGLIELMO\b\i0\fs24 
\par 
\par ROEEC207V5  COMUNE DI CASTELMASSA\fs20 
\par \tab ROEE80003P  PANZACCHI ENRICO - CASTELMASSA (ASSOC. I. C. ROIC80000E)\b0\i\fs16 
\par \tab\tab VIA GIACOMO MATTEOTTI 30 CASTELMASSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ROIC80000E  ISTITUTO COMPRENSIVO CASTELMASSA\b0\i\fs16 
\par \tab\tab CASTELMASSA - VIA MATTEOTTI, 30
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ROAA80000A - CASTELMASSA, ROAA80002C - CASTELMASSA, ROAA80003D - CASTELNUOVO BARIANO,
\par \tab\tab ROAA80004E - BERGANTINO, ROAA80005G - MELARA, ROEE80001L - CENESELLI, ROEE80003P - CASTELMASSA, ROEE80004Q -
\par \tab\tab BERGANTINO, ROEE80005R - CASTELNUOVO BARIANO, ROEE80006T - MELARA, ROMM80001G - BERGANTINO, ROMM80002L -
\par \tab\tab CASTELMASSA, ROMM80003N - CASTELNUOVO BARIANO, ROMM80005Q - MELARA\b\i0\fs24 
\par 
\par ROEEC215V1  COMUNE DI CASTELNUOVO BARIANO\fs20 
\par \tab ROEE80005R  FLEMING A. - CASTELNOVO BARIANO (ASSOC. I. C. ROIC80000E)\b0\i\fs16 
\par \tab\tab VIA V. VENETO, 5 CASTELNOVO BARIANO\b\i0\fs24 
\par 
\par ROEEC461V4  COMUNE DI CENESELLI\fs20 
\par \tab ROEE80001L  PIAZZA MARCONI G. - CENESELLI (ASSOC. I. C. ROIC80000E)\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI GUGLIELMO CENESELLI\b\i0\fs24 
\par 
\par ROEED568W5  COMUNE DI FICAROLO\fs20 
\par \tab ROEE823019  CARDUCCI GIOSUE' - FICAROLO (ASSOC. I. C. ROIC823007)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE GIGLIOLI N. 71/A FICAROLO\b\i0\fs24 
\par 
\par ROEED577W0  COMUNE DI FIESSO UMBERTIANO\fs20 
\par \tab ROEE81004A  MARCONI GUGLIELMO - FIESSO U. (ASSOC. I. C. ROIC810005)\b0\i\fs16 
\par \tab\tab VIA VERDI 194 FIESSO UMBERTIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ROIC810005  ISTITUTO COMPRENSIVO FIESSO UMBERTIANO\b0\i\fs16 
\par \tab\tab FIESSO UMBERTIANO - VIA VERDI,194
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ROAA810001 - FIESSO UMBERTIANO, ROAA810012 - CASTELGUGLIELMO, ROEE810028 -
\par \tab\tab CASTELGUGLIELMO, ROEE810039 - SAN BELLINO, ROEE81004A - FIESSO UMBERTIANO, ROMM810016 - CASTELGUGLIELMO,
\par \tab\tab ROMM810027 - FIESSO UMBERTIANO\b\i0\fs24 
\par 
\par ROEED788W6  COMUNE DI FRATTA POLESINE\fs20 
\par \tab ROEE81201V  OROBONI ANTONIO - FRATTA POL. (ASSOC. I. C. ROIC81200R)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI PASCOLI, 10
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ROIC81200R  ISTITUTO COMPRENSIVO FRATTA POLESINE\b0\i\fs16 
\par \tab\tab FRATTA POLESINE - VIA ROMA, 49
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ROAA81200L - FRATTA POLESINE, ROAA81201N - VILLANOVA DEL GHEBBO, ROEE81201V - FRATTA
\par \tab\tab POLESINE, ROEE81202X - PINCARA, ROEE812031 - VILLANOVA DEL GHEBBO, ROMM81201T - FRATTA POLESINE, ROMM81202V -
\par \tab\tab VILLANOVA DEL GHEBBO\b\i0\fs24 
\par 
\par ROEED855W0  COMUNE DI GAIBA\fs20 
\par \tab ROEE82304C  VIA ROMA - GAIBA (ASSOC. I. C. ROIC823007)\b0\i\fs16 
\par \tab\tab VIA ROMA, 24 GAIBA\b\i0\fs24 
\par 
\par ROEEE008X6  COMUNE DI GIACCIANO CON BARUCHELLA\fs20 
\par \tab ROEE809024  FRAZ. BARUCHELLA (ASSOC. I. C. ROIC809001)\b0\i\fs16 
\par \tab\tab VIA SIN. EMISSARIO 400 BARUCHELLA\b\i0\fs24 
\par 
\par ROEEE522X0  COMUNE DI LENDINARA\fs20 
\par \tab ROEE817012  BACCARI F. - LENDINARA (ASSOC. I. C. ROIC81700X)\b0\i\fs16 
\par \tab\tab VIA S. FRANCESCO 2
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ROEE817023  SAURO NAZARIO - FRAZ. RAMODIPALO (ASSOC. I. C. ROIC81700X)\b0\i\fs16 
\par \tab\tab VIA CENTRO FRAZ. RAMODIPALO\b\i0\fs20 
\par \tab ROIC81700X  ISTITUTO COMPRENSIVO LENDINARA\b0\i\fs16 
\par \tab\tab VIA G. MARCONI 36
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ROAA81700Q - LENDINARA, ROAA81701R - LENDINARA, ROAA81702T - LENDINARA, ROAA81703V -
\par \tab\tab LUSIA, ROEE817012 - LENDINARA, ROEE817023 - LENDINARA, ROEE817034 - LUSIA, ROMM817011 - LENDINARA, ROMM817022 -
\par \tab\tab LUSIA\b\i0\fs24 
\par 
\par ROEEE761X6  COMUNE DI LUSIA\fs20 
\par \tab ROEE817034  PIGHIN OTELLO - LUSIA (ASSOC. I. C. ROIC81700X)\b0\i\fs16 
\par \tab\tab PIAZZA PAPA GIOVANNI XXIII\b\i0\fs24 
\par 
\par ROEEF095Y1  COMUNE DI MELARA\fs20 
\par \tab ROEE80006T  VIA GARIBALDI G. - MELARA (ASSOC. I. C. ROIC80000E)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI GIUSEPPE, 92 MELARA\b\i0\fs24 
\par 
\par ROEEF994Y2  COMUNE DI OCCHIOBELLO\fs20 
\par \tab ROEE803047  "C. COLLODI"-S. MARIA MADDALENA (ASSOC. I. C. ROIC803002)\b0\i\fs16 
\par \tab\tab VIA BASSA 15 FRAZ. S. MARIA MADDALENA\b\i0\fs20 
\par \tab ROEE803036  GIOSUE' CARDUCCI-OCCHIOBELLO (ASSOC. I. C. ROIC803002)\b0\i\fs16 
\par \tab\tab VIA SAVONAROLA OCCHIOBELLO\b\i0\fs20 
\par \tab ROEE803058  VIA M. L. KING-S. MARIA MADDALENA (ASSOC. I. C. ROIC803002)\b0\i\fs16 
\par \tab\tab VIA M. L. KING N. 3 FRAZ. SANTA MARIA MADDALEN
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ROIC803002  ISTITUTO COMPRENSIVO OCCHIOBELLO\b0\i\fs16 
\par \tab\tab S. MARIA MADDALENA - VIA M. L. KING N. 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ROAA80300T - OCCHIOBELLO, ROAA80302X - OCCHIOBELLO, ROEE803036 - OCCHIOBELLO, ROEE803047
\par \tab\tab - OCCHIOBELLO, ROEE803058 - OCCHIOBELLO, ROEE803069 - CANARO, ROMM803013 - OCCHIOBELLO, ROMM803024 - CANARO\b\i0\fs24 
\par 
\par ROEEG673Z7  COMUNE DI PINCARA\fs20 
\par \tab ROEE81202X  MARTIRI DELLA LIBERTA'- PINCARA (ASSOC. I. C. ROIC81200R)\b0\i\fs16 
\par \tab\tab PIAZZA MARTIRI DELLA LIBERTA', 16\b\i0\fs24 
\par 
\par ROEEH689A4  COMUNE DI SALARA\fs20 
\par \tab ROEE82302A  VIA ROMA - SALARA (ASSOC. I. C. ROIC823007)\b0\i\fs16 
\par \tab\tab VIA ROMA, 37 SALARA\b\i0\fs24 
\par 
\par ROEEH768A8  COMUNE DI SAN BELLINO\fs20 
\par \tab ROEE810039  PASCOLI GIOVANNI - S. BELLINO (ASSOC. I. C. ROIC810005)\b0\i\fs16 
\par \tab\tab PIAZZA GIOVANNI TASSO 4 SAN BELLINO\b\i0\fs24 
\par 
\par ROEEI953B5  COMUNE DI STIENTA\fs20 
\par \tab ROEE82303B  AMORE E VERITA' - STIENTA (ASSOC. I. C. ROIC823007)\b0\i\fs16 
\par \tab\tab P. ZZA MARTIRI DELLA RESISTENZA N. 72 STIENTA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ROIC823007  ISTITUTO COMPRENSIVO IC STIENTA\b0\i\fs16 
\par \tab\tab STIENTA - VIA MAFFEI, 195
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ROAA823003 - STIENTA, ROAA823014 - FICAROLO, ROAA823025 - SALARA, ROEE823019 - FICAROLO,
\par \tab\tab ROEE82302A - SALARA, ROEE82303B - STIENTA, ROEE82304C - GAIBA, ROMM823018 - FICAROLO, ROMM823029 - STIENTA\b\i0\fs24 
\par 
\par ROEEL359D6  COMUNE DI TRECENTA\fs20 
\par \tab ROEE809035  DE AMICIS EDMONDO - TRECENTA (ASSOC. I. C. ROIC809001)\b0\i\fs16 
\par \tab\tab VIA E. DE AMICIS 135
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ROIC809001  ISTITUTO COMPRENSIVO TRECENTA\b0\i\fs16 
\par \tab\tab TRECENTA - VIA E. DE AMICIS,135
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ROEE809013 - BAGNOLO DI PO, ROEE809024 - GIACCIANO CON BARUCHELLA, ROEE809035 -
\par \tab\tab TRECENTA, ROMM809012 - GIACCIANO CON BARUCHELLA, ROMM809023 - TRECENTA\b\i0\fs24 
\par 
\par ROEEL985D1  COMUNE DI VILLANOVA DEL GHEBBO\fs20 
\par \tab ROEE812031  MAZZINI G. - VILLANOVA DEL GH. (ASSOC. I. C. ROIC81200R)\b0\i\fs16 
\par \tab\tab VIALE A. MORO, 17\i0\fs28 
\par 
\par \pard\qc ROEE058ZA6  DISTRETTO 058\b\fs20 
\par \pard\tab ROCT701007  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ROVIGO - VIA MOZART, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ROVIGO : ROIC81900G
\par \tab\tab DISTRETTI DI COMPETENZA : 058\b\i0\fs24 
\par 
\par ROEEA435S2  COMUNE DI ARQUA' POLESINE\fs20 
\par \tab ROEE811013  VIA GARIBALDI - ARQUA' POL. (ASSOC. I. C. ROIC811001)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI\b\i0\fs24 
\par 
\par ROEEB069T4  COMUNE DI BOSARO\fs20 
\par \tab ROEE808017  SANTE BONVENTO - BOSARO (ASSOC. I. C. ROIC808005)\b0\i\fs16 
\par \tab\tab PIAZZA MONSIGNOR VALLIN 38 BOSARO\b\i0\fs24 
\par 
\par ROEEB578T4  COMUNE DI CANARO\fs20 
\par \tab ROEE803069  PASCOLI GIOVANNI - CANARO (ASSOC. I. C. ROIC803002)\b0\i\fs16 
\par \tab\tab VIA VITTORIO EMANUELE II, 26 CANARO\b\i0\fs24 
\par 
\par ROEEC500V6  COMUNE DI CEREGNANO\fs20 
\par \tab ROEE80704E  MARCONI GUGLIELMO - CEREGNANO (ASSOC. I. C. ROIC807009)\b0\i\fs16 
\par \tab\tab VIA MARCONI, 1 CEREGNANO\b\i0\fs24 
\par 
\par ROEED105W4  COMUNE DI COSTA DI ROVIGO\fs20 
\par \tab ROEE811046  SCARDONA FRANCESCO - COSTA (ASSOC. I. C. ROIC811001)\b0\i\fs16 
\par \tab\tab VIA VITT. EMANUELE II, 162
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ROIC811001  ISTITUTO COMPRENSIVO COSTA DI ROVIGO\b0\i\fs16 
\par \tab\tab COSTA DI ROVIGO - VIA VITTORIO EMANUELE II, 204
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ROAA81100R - COSTA DI ROVIGO, ROAA81101T - VILLAMARZANA, ROEE811013 - ARQUA' POLESINE,
\par \tab\tab ROEE811035 - VILLAMARZANA, ROEE811046 - COSTA DI ROVIGO, ROMM811012 - ARQUA' POLESINE, ROMM811023 - COSTA DI
\par \tab\tab ROVIGO\b\i0\fs24 
\par 
\par ROEED161W1  COMUNE DI CRESPINO\fs20 
\par \tab ROEE80806C  MARCONI GUGLIELMO-CRESPINO (ASSOC. I. C. ROIC808005)\b0\i\fs16 
\par \tab\tab VIA TRIESTE 33 CRESPINO\b\i0\fs24 
\par 
\par ROEED942W8  COMUNE DI GAVELLO\fs20 
\par \tab ROEE80706L  MONUMENTO AI CADUTI - GAVELLO (ASSOC. I. C. ROIC807009)\b0\i\fs16 
\par \tab\tab VIA GIACOMO MATTEOTTI 52 GAVELLO\b\i0\fs24 
\par 
\par ROEEE240X1  COMUNE DI GUARDA VENETA\fs20 
\par \tab ROEE808028  VIA MATTEOTTI-GUARDA VENETA (ASSOC. I. C. ROIC808005)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI 2 GUARDA VENETA\b\i0\fs24 
\par 
\par ROEEG782Z6  COMUNE DI POLESELLA\fs20 
\par \tab ROEE808039  VIA MARCONI-POLESELLA (ASSOC. I. C. ROIC808005)\b0\i\fs16 
\par \tab\tab VIA MARCONI 298 POLESELLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ROIC808005  ISTITUTO COMPRENSIVO POLESELLA\b0\i\fs16 
\par \tab\tab POLESELLA - VIA G. GARIBALDI, 416
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ROEE808017 - BOSARO, ROEE808028 - GUARDA VENETA, ROEE808039 - POLESELLA, ROEE80804A -
\par \tab\tab PONTECCHIO POLESINE, ROEE80806C - CRESPINO, ROMM808016 - CRESPINO, ROMM808027 - POLESELLA, ROMM808038 -
\par \tab\tab PONTECCHIO POLESINE\b\i0\fs24 
\par 
\par ROEEG836Z2  COMUNE DI PONTECCHIO POLESINE\fs20 
\par \tab ROEE80804A  PAPA G. PAOLO II-PONTECCHIO POL (ASSOC. I. C. ROIC808005)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO, 61 PONTECCHIO POLESINE\b\i0\fs24 
\par 
\par ROEEH620A5  COMUNE DI ROVIGO\fs20 
\par \tab ROEE81905T  ALDO MORO - BOARA POLESINE (ASSOC. I. C. ROIC81900G)\b0\i\fs16 
\par \tab\tab VIA CURTATONE FRAZ. BOARA POLESINE\b\i0\fs20 
\par \tab ROEE81903Q  C. COLLODI (ASSOC. I. C. ROIC81900G)\b0\i\fs16 
\par \tab\tab VIA BASSA 1 FRAZ. CONCADIRAME\b\i0\fs20 
\par \tab ROEE81906V  COL. ANGELO MILAN -GRIGNANO POL. (ASSOC. I. C. ROIC81900G)\b0\i\fs16 
\par \tab\tab VIA PONTE MERLO 2 FRAZ. GRIGNANO POLESINE\b\i0\fs20 
\par \tab ROEE82202E  COLOMBO A. - FRAZ. SARZANO (ASSOC. I. C. ROIC82200B)\b0\i\fs16 
\par \tab\tab VIA S. CIPRIANO FRAZ. SARZANO\b\i0\fs20 
\par \tab ROEE81901N  DUCA D'AOSTA - ROVIGO (ASSOC. I. C. ROIC81900G)\b0\i\fs16 
\par \tab\tab VIA GALLANI 20 ROVIGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ROEE81904R  FRAZ. GRANZETTE (ASSOC. I. C. ROIC81900G)\b0\i\fs16 
\par \tab\tab VIA RAMAZZINA, 2\b\i0\fs20 
\par \tab ROEE82205N  FRAZ. S. APOLLINARE (ASSOC. I. C. ROIC82200B)\b0\i\fs16 
\par \tab\tab VIA CONCILIAZIONE 7\b\i0\fs20 
\par \tab ROEE82201D  GIOVANNI XXIII - ROVIGO (ASSOC. I. C. ROIC82200B)\b0\i\fs16 
\par \tab\tab VIA OROBONI 2 ROVIGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ROEE81907X  MAINI ANTONIO - BORSEA (ASSOC. I. C. ROIC81900G)\b0\i\fs16 
\par \tab\tab VIA DON TORQUATO GIUSEPPE ASTORI FRAZ. BORSEA\b\i0\fs20 
\par \tab ROEE82101N  MIANI GIOVANNI - ROVIGO (ASSOC. I. C. ROIC82100G)\b0\i\fs16 
\par \tab\tab VIA CORRIDONI, 1 ROVIGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ROEE82204L  MONS. MATTIOLI - ROVIGO (ASSOC. I. C. ROIC82200B)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO 61/A ROVIGO\b\i0\fs20 
\par \tab ROEE82001T  PASCOLI GIOVANNI - ROVIGO (ASSOC. I. C. ROIC82000Q)\b0\i\fs16 
\par \tab\tab VIA DEL TINTORETTO 1 ROVIGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ROEE82102P  SAMUELE DONATONI - ROVIGO (ASSOC. I. C. ROIC82100G)\b0\i\fs16 
\par \tab\tab VIA G. MAMELI, 26 ROVIGO\b\i0\fs20 
\par \tab ROEE82103Q  SCUOLA DELL'AMICIZIA-MARDIMAGO (ASSOC. I. C. ROIC82100G)\b0\i\fs16 
\par \tab\tab VIA DEI MILLE, 412 FRAZ. MARDIMAGO\b\i0\fs20 
\par \tab ROEE81902P  SCUOLA OSPEDALIERA (OSPED. /ASSOC. I. C. ROIC81900G)\b0\i\fs16 
\par \tab\tab VIALE TRE MARTIRI C/O OSP. S. MARIA D. MISERICO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ROIC82000Q  ISTITUTO COMPRENSIVO ROVIGO 1\b0\i\fs16 
\par \tab\tab ROVIGO - VIA DELLA COSTITUZIONE, 6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ROAA82000G - ROVIGO, ROAA82001L - ROVIGO, ROAA82002N - ROVIGO, ROAA82003P - ROVIGO,
\par \tab\tab ROEE82001T - ROVIGO, ROMM82001R - ROVIGO\b\i0\fs20 
\par \tab ROIC82100G  ISTITUTO COMPRENSIVO ROVIGO 2\b0\i\fs16 
\par \tab\tab ROVIGO - VIA F. CORRIDONI, 40
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ROAA82100B - ROVIGO, ROAA82101C - ROVIGO, ROEE82101N - ROVIGO, ROEE82102P - ROVIGO,
\par \tab\tab ROEE82103Q - ROVIGO, ROMM82101L - ROVIGO, ROMM82102N - ROVIGO\b\i0\fs20 
\par \tab ROIC82200B  ISTITUTO COMPRENSIVO ROVIGO 3\b0\i\fs16 
\par \tab\tab ROVIGO - VIA SACRO CUORE
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ROAA822007 - ROVIGO, ROAA822018 - ROVIGO, ROAA822029 - ROVIGO, ROEE82201D - ROVIGO,
\par \tab\tab ROEE82202E - ROVIGO, ROEE82204L - ROVIGO, ROEE82205N - ROVIGO, ROMM82201C - ROVIGO\b\i0\fs20 
\par \tab ROIC81900G  ISTITUTO COMPRENSIVO ROVIGO 4\b0\i\fs16 
\par \tab\tab ROVIGO - VIA MOZART, 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ROAA81900B - ROVIGO, ROAA81901C - ROVIGO, ROEE81901N - ROVIGO, ROEE81902P - ROVIGO,
\par \tab\tab ROEE81903Q - ROVIGO, ROEE81904R - ROVIGO, ROEE81905T - ROVIGO, ROEE81906V - ROVIGO, ROEE81907X - ROVIGO,
\par \tab\tab ROMM81901L - ROVIGO\b\i0\fs24 
\par 
\par ROEEH996A8  COMUNE DI SAN MARTINO DI VENEZZE\fs20 
\par \tab ROEE80701B  MONTESSORI M. -S. MARTINO DI V. (ASSOC. I. C. ROIC807009)\b0\i\fs16 
\par \tab\tab VIA MARCONI S. MARTINO DI V.\b\i0\fs24 
\par 
\par ROEEL939D6  COMUNE DI VILLADOSE\fs20 
\par \tab ROEE80703D  DE AMICIS EDMONDO - VILLADOSE (ASSOC. I. C. ROIC807009)\b0\i\fs16 
\par \tab\tab VIA DELLA PACE 22 VILLADOSE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ROIC807009  ISTITUTO COMPRENSIVO VILLADOSE\b0\i\fs16 
\par \tab\tab VILLADOSE - VIA DELLA PACE, 22
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ROAA807005 - VILLADOSE, ROAA807016 - SAN MARTINO DI VENEZZE, ROAA807027 - VILLADOSE,
\par \tab\tab ROAA807049 - CEREGNANO, ROAA80705A - GAVELLO, ROEE80701B - SAN MARTINO DI VENEZZE, ROEE80703D - VILLADOSE,
\par \tab\tab ROEE80704E - CEREGNANO, ROEE80706L - GAVELLO, ROMM80701A - SAN MARTINO DI VENEZZE, ROMM80702B - CEREGNANO,
\par \tab\tab ROMM80703C - VILLADOSE\b\i0\fs24 
\par 
\par ROEEL967D8  COMUNE DI VILLAMARZANA\fs20 
\par \tab ROEE811035  P. ZA 43 MARTIRI - VILLAMARZANA (ASSOC. I. C. ROIC811001)\b0\i\fs16 
\par \tab\tab PIAZZA QUARANTATRE MARTIRI\i0\fs28 
\par 
\par \pard\qc ROEE059ZB5  DISTRETTO 059\b\fs20 
\par \pard\tab ROCT702003  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ADRIA - VIA D. ALIGHIERI, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ADRIA : ROIS00100E
\par \tab\tab DISTRETTI DI COMPETENZA : 059\b\i0\fs24 
\par 
\par ROEEA059S6  COMUNE DI ADRIA\fs20 
\par \tab ROEE81402G  ANNA FRANK (ASSOC. I. C. ROIC81400C)\b0\i\fs16 
\par \tab\tab VIA RAGAZZI DEL '99, 28\b\i0\fs20 
\par \tab ROEE81401E  DE AMICIS EDMONDO (ASSOC. I. C. ROIC81400C)\b0\i\fs16 
\par \tab\tab VIA ARZERON 29 ADRIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ROEE81403L  LEONARDO DA VINCI (ASSOC. I. C. ROIC81400C)\b0\i\fs16 
\par \tab\tab VIA CENGIARETTO, 86 ADRIA\b\i0\fs20 
\par \tab ROEE81404N  MADRE TERESA DI CALCUTTA (ASSOC. I. C. ROIC81400C)\b0\i\fs16 
\par \tab\tab VIA EINAUDI, 51 FRAZ. BARICETTA\b\i0\fs20 
\par \tab ROEE81502B  PASCOLI GIOVANNI - ADRIA (ASSOC. I. C. ROIC815008)\b0\i\fs16 
\par \tab\tab VIA PAPA GIOVANNI XXIII ADRIA\b\i0\fs20 
\par \tab ROEE81504D  S. GIOVANNI BOSCO-FRAZ. BOTTRIGHE (ASSOC. I. C. ROIC815008)\b0\i\fs16 
\par \tab\tab VIA DON MINZONI FRAZ. BOTTRIGHE\b\i0\fs20 
\par \tab ROEE81501A  VITTORINO DA FELTRE - ADRIA (ASSOC. I. C. ROIC815008)\b0\i\fs16 
\par \tab\tab VIA UMBERTO I', N. 18 ADRIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ROIC81400C  ISTITUTO COMPRENSIVO ADRIA DUE\b0\i\fs16 
\par \tab\tab ADRIA - VIA RAGAZZI DEL '99, N. 28
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ROAA814008 - ADRIA, ROAA814019 - ADRIA, ROEE81401E - ADRIA, ROEE81402G - ADRIA,
\par \tab\tab ROEE81403L - ADRIA, ROEE81404N - ADRIA, ROEE81405P - PETTORAZZA GRIMANI, ROMM81401D - ADRIA, ROMM81402E -
\par \tab\tab PETTORAZZA GRIMANI, ROMM81403G - ADRIA\b\i0\fs20 
\par \tab ROIC815008  ISTITUTO COMPRENSIVO ADRIA UNO\b0\i\fs16 
\par \tab\tab ADRIA - VIA UMBERTO I, 18
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ROAA815004 - ADRIA, ROAA815015 - ADRIA, ROAA815026 - ADRIA, ROAA815037 - PAPOZZE,
\par \tab\tab ROEE81501A - ADRIA, ROEE81502B - ADRIA, ROEE81504D - ADRIA, ROEE81505E - PAPOZZE, ROMM815019 - ADRIA, ROMM81502A
\par \tab\tab - PAPOZZE\b\i0\fs24 
\par 
\par ROEEA400S7  COMUNE DI ARIANO NEL POLESINE\fs20 
\par \tab ROEE80102D  DE AMICIS EDMONDO - FRAZ. RIVA' (ASSOC. I. C. ROIC80100A)\b0\i\fs16 
\par \tab\tab VIA TREVISAN 9 FRAZ. RIVA'\b\i0\fs20 
\par \tab ROEE80101C  MARCONI G. - ARIANO NEL POLESINE (ASSOC. I. C. ROIC80100A)\b0\i\fs16 
\par \tab\tab VIA GIACOMO MATTEOTTI 44 ARIANO NEL POLESINE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ROIC80100A  ISTITUTO COMPRENSIVO ARIANO NEL POLESINE\b0\i\fs16 
\par \tab\tab ARIANO NEL POLESINE - VIA MANTOVANI, 23
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ROAA801006 - ARIANO NEL POLESINE, ROAA801017 - ARIANO NEL POLESINE, ROEE80101C - ARIANO
\par \tab\tab NEL POLESINE, ROEE80102D - ARIANO NEL POLESINE, ROEE80104G - CORBOLA, ROMM80101B - ARIANO NEL POLESINE,
\par \tab\tab ROMM80102C - CORBOLA\b\i0\fs24 
\par 
\par ROEEC987V6  COMUNE DI CORBOLA\fs20 
\par \tab ROEE80104G  DANTE ALIGHIERI - CORBOLA (ASSOC. I. C. ROIC80100A)\b0\i\fs16 
\par \tab\tab PIAZZA ROMA 2 CORBOLA\b\i0\fs24 
\par 
\par ROEEE689X0  COMUNE DI LOREO\fs20 
\par \tab ROEE802018  MARCONI GUGLIELMO - LOREO (ASSOC. I. C. ROIC802006)\b0\i\fs16 
\par \tab\tab VIA DEI DOGI 4 LOREO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ROIC802006  ISTITUTO COMPRENSIVO LOREO\b0\i\fs16 
\par \tab\tab LOREO - VIALE STAZIONE, 14
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ROAA802002 - LOREO, ROAA802013 - LOREO, ROAA802024 - ROSOLINA, ROEE802018 - LOREO,
\par \tab\tab ROEE802029 - ROSOLINA, ROEE80203A - ROSOLINA, ROMM802017 - LOREO, ROMM802028 - ROSOLINA\b\i0\fs24 
\par 
\par ROEEG323Z9  COMUNE DI PAPOZZE\fs20 
\par \tab ROEE81505E  DANTE ALIGHIERI - PAPOZZE (ASSOC. I. C. ROIC815008)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI 5 PAPOZZE\b\i0\fs24 
\par 
\par ROEEG525Z2  COMUNE DI PETTORAZZA GRIMANI\fs20 
\par \tab ROEE81405P  GIANNI RODARI (ASSOC. I. C. ROIC81400C)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO, 2 PETTORAZZA GRIMANI\b\i0\fs24 
\par 
\par ROEEG923Z5  COMUNE DI PORTO TOLLE\fs20 
\par \tab ROEE81303R  FRAZ. BOCCASETTE (ASSOC. I. C. ROIC81300L)\b0\i\fs16 
\par \tab\tab VIA MERLIN, 6\b\i0\fs20 
\par \tab ROEE81302Q  FRAZ. DONZELLA (ASSOC. I. C. ROIC81300L)\b0\i\fs16 
\par \tab\tab VIALE G. DI VITTORIO, 112\b\i0\fs20 
\par \tab ROEE81304T  FRAZ. POLESINE CAMERINI (ASSOC. I. C. ROIC81300L)\b0\i\fs16 
\par \tab\tab VIA PAPA GIOVANNI XXIII\b\i0\fs20 
\par \tab ROEE81305V  FRAZ. SCARDOVARI (ASSOC. I. C. ROIC81300L)\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs20 
\par \tab ROEE81301P  LOC. CA' TIEPOLO (ASSOC. I. C. ROIC81300L)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI 246
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ROIC81300L  ISTITUTO COMPRENSIVO PORTO TOLLE\b0\i\fs16 
\par \tab\tab LOC. CA' TIEPOLO - VIA BRUNETTI, 17
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ROAA81300C - PORTO TOLLE, ROAA81301D - PORTO TOLLE, ROEE81301P - PORTO TOLLE, ROEE81302Q
\par \tab\tab - PORTO TOLLE, ROEE81303R - PORTO TOLLE, ROEE81304T - PORTO TOLLE, ROEE81305V - PORTO TOLLE, ROMM81301N - PORTO
\par \tab\tab TOLLE\b\i0\fs24 
\par 
\par ROEEG926Z7  COMUNE DI PORTO VIRO\fs20 
\par \tab ROEE80604P  CAPATO CESARE TORQUATO -TAGLIO (ASSOC. I. C. ROIC80600D)\b0\i\fs16 
\par \tab\tab VIA MALIPIERA, 37 LOC. TAGLIO\b\i0\fs20 
\par \tab ROEE80605Q  FORNACI (ASSOC. I. C. ROIC80600D)\b0\i\fs16 
\par \tab\tab VIA CAO MARINA, 57 LOC. FORNACI\b\i0\fs20 
\par \tab ROEE80601G  MONS. SANTE TIOZZO - PORTO VIRO (ASSOC. I. C. ROIC80600D)\b0\i\fs16 
\par \tab\tab VIA PIAVE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ROEE80602L  MORO ALDO - PORTO VIRO (ASSOC. I. C. ROIC80600D)\b0\i\fs16 
\par \tab\tab VIA NELLO FREGNAN, 15\b\i0\fs20 
\par \tab ROEE80603N  PORTICINO (ASSOC. I. C. ROIC80600D)\b0\i\fs16 
\par \tab\tab VIA PORTESIN, 26 FRAZ. PORTICINO\b\i0\fs20 
\par \tab ROIC80600D  ISTITUTO COMPRENSIVO PORTO VIRO\b0\i\fs16 
\par \tab\tab LOC. CONTARINA - VIA CAVALIERI DI VITT. VENETO,2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ROAA806009 - PORTO VIRO, ROAA80601A - PORTO VIRO, ROAA80602B - PORTO VIRO, ROEE80601G -
\par \tab\tab PORTO VIRO, ROEE80602L - PORTO VIRO, ROEE80603N - PORTO VIRO, ROEE80604P - PORTO VIRO, ROEE80605Q - PORTO VIRO,
\par \tab\tab ROMM80601E - PORTO VIRO\b\i0\fs24 
\par 
\par ROEEH573A4  COMUNE DI ROSOLINA\fs20 
\par \tab ROEE80203A  ALDO MORO - VOLTO DI ROSOLINA (ASSOC. I. C. ROIC802006)\b0\i\fs16 
\par \tab\tab VILLAGGIO ALDO MORO BORGATA VOLTO\b\i0\fs20 
\par \tab ROEE802029  GRONCHI CARLA - ROSOLINA (ASSOC. I. C. ROIC802006)\b0\i\fs16 
\par \tab\tab VIA IGNAZIO ZANINI 106 ROSOLINA\b\i0\fs24 
\par 
\par ROEEL026D7  COMUNE DI TAGLIO DI PO\fs20 
\par \tab ROEE80502R  PASCOLI G. - TAGLIO DI PO (ASSOC. I. C. ROIC80500N)\b0\i\fs16 
\par \tab\tab VIA A. MANZONI, 3\b\i0\fs20 
\par \tab ROEE80503T  S. GIOVANNI BOSCO - FRAZ. OCA (ASSOC. I. C. ROIC80500N)\b0\i\fs16 
\par \tab\tab VIA CENTRO FRAZ. OCA\b\i0\fs20 
\par \tab ROEE80501Q  STELLA G. B. - TAGLIO DI PO (ASSOC. I. C. ROIC80500N)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI TAGLIO DI PO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab ROIC80500N  ISTITUTO COMPRENSIVO TAGLIO DI PO\b0\i\fs16 
\par \tab\tab TAGLIO DI PO - VIA MANZONI, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : ROAA80500D - TAGLIO DI PO, ROAA80501E - TAGLIO DI PO, ROAA80502G - TAGLIO DI PO,
\par \tab\tab ROAA80503L - TAGLIO DI PO, ROEE80501Q - TAGLIO DI PO, ROEE80502R - TAGLIO DI PO, ROEE80503T - TAGLIO DI PO,
\par \tab\tab ROMM80501P - TAGLIO DI PO
\par }
 