{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 SASS000VN8  PROVINCIA DI SALERNO
\par \fs20 
\par 
\par \tab SASS000XN6  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\b\i0\fs20 
\par \tab SASS000DN1  DOTAZIONE ORGANICA DI SOSTEGNO\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc SASS050ZN2  DISTRETTO 050\b\fs24 
\par 
\par \pard SASSH703X0  COMUNE DI SALERNO\fs20 
\par \tab SAPC040008  L. CLASSICO "F. DE SANCTIS"\b0\i\fs16 
\par \tab\tab VIA TEN. UGO STANZIONE\b\i0\fs20 
\par \tab SAPC12000X  L. CLASSICO "T. TASSO"\b0\i\fs16 
\par \tab\tab PIAZZA SAN FRANCESCO,1\b\i0\fs20 
\par \tab SAPC110009  L. CLASSICO LIC. CLASSICO ANNESSO CONVITTO NAZIONALE\b0\i\fs16 
\par \tab\tab PIAZZA ABATE CONFORTI 22\b\i0\fs20 
\par \tab SAPM050003  IST. MAGISTRALE "REGINA MARGHERITA"\b0\i\fs16 
\par \tab\tab VIA GIOVANNI CUOMO, 6\b\i0\fs20 
\par \tab SAPM020007  IST. MAGISTRALE LICEO STATALE "ALFANO I"\b0\i\fs16 
\par \tab\tab VIA DEI MILLE\b\i0\fs20 
\par \tab SAPS06000L  L. SCIENTIFICO "F. SEVERI"\b0\i\fs16 
\par \tab\tab VIA G. D'ANNUNZIO\b\i0\fs20 
\par \tab SAPS020006  L. SCIENTIFICO "G. DA PROCIDA"\b0\i\fs16 
\par \tab\tab VIA GAETANO DE FALCO 2 SALERNO\b\i0\fs20 
\par \tab SAPS06101D  L. SCIENTIFICO "L. DA VINCI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SICHELGAITA,33
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS061003\b\i0\fs20 
\par \tab SAPS069014  L. SCIENTIFICO L. S. "S. CATERINA DA SIENA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SMALDONE
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS06900N\b\i0\fs20 
\par \tab SAVC01000Q  CONVITTO NAZIONALE CONVITTO NAZIONALE "T. TASSO" SALERNO\b0\i\fs16 
\par \tab\tab PIAZZA ABATE CONFORTI, 22
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab SATD061019  I. T. COMMERCIALE "A. GENOVESI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PRINCIPESSA SICHELGAITA, 12/A
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS061003\b\i0\fs20 
\par \tab SATD06901X  I. T. COMMERCIALE "G. AMENDOLA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA LAZZARELLI N. 12
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS06900N\b\i0\fs20 
\par \tab SATD069519  I. T. COMMERCIALE "G. AMENDOLA" - SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA LAZZARELLI N. 12\b\i0\fs20 
\par \tab SATL04601N  I. T. GEOMETRI "R. DI PALO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA R. MAURI, 69
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS046001\b\i0\fs20 
\par \tab SATL046502  I. T. GEOMETRI ITG DI PALO SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA R. MAURI, 69\b\i0\fs20 
\par \tab SATE06901B  I. T. A. S. (GIA' I. T. F) "S. CATERINA DA SIENA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SMALDONE
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS06900N\b\i0\fs20 
\par \tab SATF06000P  I. T. INDUSTRIALE "B. FOCACCIA"\b0\i\fs16 
\par \tab\tab VIA MONTICELLI, 1\b\i0\fs20 
\par \tab SATF04601D  I. T. INDUSTRIALE "G. GALILEI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA R. MAURI, 69
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS046001\b\i0\fs20 
\par \tab SATH00601E  I. T. NAUTICO IST TECN TRASPORTI E LOGISTICA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MOSCATI, 4
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS00600E\b\i0\fs20 
\par \tab SARA010005  I. P. AGR. E AMBIENTE I. P. S. A. S. R. SALERNO\b0\i\fs16 
\par \tab\tab VIA DELLE CALABRIE, 63 (CON SEZ. ASSOC. IN: ANGRI, BATTIPAGLIA, CASTEL SAN GIORGIO, CAPACC\b\i0\fs20 
\par \tab SARC00601D  I. P. S. COMM. E TURIS. IST. PROF. SERV. COMMERCIALI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MOSCATI,4
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS00600E\b\i0\fs20 
\par \tab SARF04701D  IP PER SERV. SOCIALI "G. MOSCATI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA URBANO II
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS04700R\b\i0\fs20 
\par \tab SARH010009  IP SERV. ALB. E RIST. "R. VIRTUOSO"\b0\i\fs16 
\par \tab\tab VIA SALVATORE CALENDA 6 (CON SEZ. ASSOC. IN: SALERNO)\b\i0\fs20 
\par \tab SARH06901T  IP SERV. ALB. E RIST. IPSAR "S. CATERINA DA SIENA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SMALDONE
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS06900N\b\i0\fs20 
\par \tab SARH01004D  IP SERV. ALB. E RIST. IPSAR SEZIONE CARCERARIA (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA DEL TONNAZZO\b\i0\fs20 
\par \tab SARI04701C  I. P. I. ARTIGIANATO "F. TRANI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA M. IANNICELLI, 4
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS04700R\b\i0\fs20 
\par \tab SARM00601N  I. P. I. ATT. MARINARE I. P. I. A: MANUT ASS TECNICA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MOSCATI,4
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS00600E\b\i0\fs20 
\par \tab SASD05401R  ISTITUTO D'ARTE "F. MENNA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PIETRO DA ACERNO, N. 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS05400X\b\i0\fs20 
\par \tab SASD054516  ISTITUTO D'ARTE "F. MENNA" SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA PIETRO DA ACERNO, N. 1\b\i0\fs20 
\par \tab SASL054017  L. ARTISTICO "ANDREA SABATINI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PIO XI, 45
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS05400X\b\i0\fs20 
\par \tab SASL05451L  L. ARTISTICO LICEO ARTISTICO SERALE SALERNO (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA PIO XI,45\b\i0\fs20 
\par \tab SAST01000T  CONSERV. DI MUSICA CONSERVATORIO DI MUSICA SALERNO\b0\i\fs16 
\par \tab\tab VIA S. DE RENZI 62\b\i0\fs20 
\par \tab SAIS04700R  IST. D'ISTRUZ. SUPERIORE  "F. TRANI"\b0\i\fs16 
\par \tab\tab SALERNO - VIA M. IANNICELLI, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SARF04701D - SALERNO, SARI04701C - SALERNO\b\i0\fs20 
\par \tab SAIS046001  IST. D'ISTRUZ. SUPERIORE  "G. GALILEI"\b0\i\fs16 
\par \tab\tab VIA R. MAURI, 69
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SATF04601D - SALERNO, SATL04601N - SALERNO\b\i0\fs20 
\par \tab SAIS061003  IST. D'ISTRUZ. SUPERIORE  "GENOVESI - DA VINCI"\b0\i\fs16 
\par \tab\tab VIA PRINCIPESSA SICHELGAITA, 12/A
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SAPS06101D - SALERNO, SATD061019 - SALERNO\b\i0\fs20 
\par \tab SAIS06900N  IST. D'ISTRUZ. SUPERIORE  "S. CATERINA DA SIENA - AMENDOLA"\b0\i\fs16 
\par \tab\tab SALERNO - VIA VITO LEMBO, SNC
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SAPS069014 - SALERNO, SARH06901T - SALERNO, SATD06901X - SALERNO, SATE06901B - SALERNO\b\i0\fs20 
\par \tab SAIS05400X  IST. D'ISTRUZ. SUPERIORE  "SABATINI-MENNA"\b0\i\fs16 
\par \tab\tab VIA PIO XI, 45
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SASD05401R - SALERNO, SASL054017 - SALERNO\b\i0\fs20 
\par \tab SAIS00600E  IST. D'ISTRUZ. SUPERIORE  GIOVANNI XXIII\b0\i\fs16 
\par \tab\tab VIA E. MOSCATI N. 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SARC00601D - SALERNO, SARM00601N - SALERNO, SATH00601E - SALERNO\i0\fs28 
\par 
\par \pard\qc SASS051ZP4  DISTRETTO 051\b\fs24 
\par 
\par \pard SASSA251P2  COMUNE DI AMALFI\fs20 
\par \tab SAPS056012  L. SCIENTIFICO "E. MARINI" (SEZ. ASSOC. / SEZ. CLASS. ANN. )\b0\i\fs16 
\par \tab\tab VIA GRADE LUNGHE
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS05600G\b\i0\fs20 
\par \tab SATN05601Q  I. T. TURISMO "F. GIOIA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GRADE LUNGHE, 2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS05600G\b\i0\fs20 
\par \tab SAIS05600G  IST. D'ISTRUZ. SUPERIORE  "MARINI - GIOIA"\b0\i\fs16 
\par \tab\tab VIA GRADE LUNGHE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SAPS056012 - AMALFI, SAPS056023 - ATRANI, SATN05601Q - AMALFI, SATN05602R - MINORI\b\i0\fs24 
\par 
\par SASSA487P4  COMUNE DI ATRANI\fs20 
\par \tab SAPS056023  L. SCIENTIFICO L. S. ATRANI (SEZ. ASSOC. / SEZ. CLASS. ANN. )\b0\i\fs16 
\par \tab\tab PIAZZALE EUROPA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS05600G\b\i0\fs24 
\par 
\par SASSE839T7  COMUNE DI MAIORI\fs20 
\par \tab SATD038018  I. T. COMMERCIALE ITC "P. COMITE" MAIORI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA NUOVA CHIUNZI N. 35
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS038002\b\i0\fs20 
\par \tab SARC038011  I. P. S. COMM. E TURIS. IPSCT MAIORI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS038002\b\i0\fs20 
\par \tab SARH038016  IP SERV. ALB. E RIST. IPSAR MAIORI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA NUOVA CHIUNZI N. 35
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS038002\b\i0\fs20 
\par \tab SAIS038002  IST. D'ISTRUZ. SUPERIORE  IPSAR MAIORI\b0\i\fs16 
\par \tab\tab MAIORI - VIA NUOVA CHIUNZI N. 35
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SARC038011 - MAIORI, SARH038016 - MAIORI, SATD038018 - MAIORI\b\i0\fs24 
\par 
\par SASSF223V9  COMUNE DI MINORI\fs20 
\par \tab SATN05602R  I. T. TURISMO ITT MINORI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SAN GIOVANNI A MARE
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS05600G\i0\fs28 
\par 
\par \pard\qc SASS052ZQ3  DISTRETTO 052\b\fs24 
\par 
\par \pard SASSC361R0  COMUNE DI CAVA DE' TIRRENI\fs20 
\par \tab SAPC05801E  L. CLASSICO "M. GALDI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA R. SENATORE, 64
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS058007\b\i0\fs20 
\par \tab SAPM05801P  IST. MAGISTRALE "F. DE FILIPPIS" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA FILANGIERI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS058007\b\i0\fs20 
\par \tab SAPS09000C  L. SCIENTIFICO "GENOINO"\b0\i\fs16 
\par \tab\tab VIA ERNESTO DI MARINO 12\b\i0\fs20 
\par \tab SATD06601C  I. T. COMMERCIALE "MATTEO DELLA CORTE" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PROLUNGAMENTO MARCONI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS066006\b\i0\fs20 
\par \tab SATL06601V  I. T. GEOMETRI "L. VANVITELLI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PAPA GIOVANNI XXIII
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS066006\b\i0\fs20 
\par \tab SATF06601P  I. T. INDUSTRIALE ITIS CAVA DE' TIRRENI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PROLUNGAMENTO MARCONI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS066006\b\i0\fs20 
\par \tab SARC031016  I. P. SERVIZI COMM. "G. FILANGIERI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA XXIV MAGGIO, 2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS031007\b\i0\fs20 
\par \tab SARH03101B  IP SERV. ALB. E RIST. IPSAR CAVA DE' TIRRENI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS031007\b\i0\fs20 
\par \tab SAIS058007  IST. D'ISTRUZ. SUPERIORE  "DE FILIPPIS - GALDI"\b0\i\fs16 
\par \tab\tab VIA FILANGIERI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SAPC05801E - CAVA DE' TIRRENI, SAPM05801P - CAVA DE' TIRRENI\b\i0\fs20 
\par \tab SAIS066006  IST. D'ISTRUZ. SUPERIORE  "DELLA CORTE - VANVITELLI"\b0\i\fs16 
\par \tab\tab CAVA DE' TIRRENI - VIA PROLUNGAMENTO MARCONI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SATD06601C - CAVA DE' TIRRENI, SATF06601P - CAVA DE' TIRRENI, SATL06601V - CAVA DE'
\par \tab\tab TIRRENI\b\i0\fs20 
\par \tab SAIS031007  IST. D'ISTRUZ. SUPERIORE     I. S. "G. FILANGIERI"\b0\i\fs16 
\par \tab\tab VIA XXIV MAGGIO, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SARC031016 - CAVA DE' TIRRENI, SARC031027 - SIANO, SARH03102C - SIANO, SARH03101B - CAVA
\par \tab\tab DE' TIRRENI\i0\fs28 
\par 
\par \pard\qc SASS053ZR5  DISTRETTO 053\b\fs24 
\par 
\par \pard SASSA294P1  COMUNE DI ANGRI\fs20 
\par \tab SAPS170004  L. SCIENTIFICO "DON C. LA MURA" (SEZIONE CLASSICA ANNESSA)\b0\i\fs16 
\par \tab\tab VIA MONTE TACCARO\b\i0\fs20 
\par \tab SATD04301Q  I. T. COMMERCIALE "G. FORTUNATO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CUPARELLA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS04300D\b\i0\fs20 
\par \tab SARA010016  I. P. AGR. E AMBIENTE I. P. S. A. S. R. ANGRI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GIUDICI, 8\b\i0\fs20 
\par \tab SARH04301N  IP SERV. ALB. E RIST. IPSAR ANGRI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS04300D\b\i0\fs20 
\par \tab SAIS04300D  IST. D'ISTRUZ. SUPERIORE  "G. FORTUNATO"\b0\i\fs16 
\par \tab\tab VIA CUPARELLA,1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SARH04301N - ANGRI, SATD04301Q - ANGRI\b\i0\fs24 
\par 
\par SASSF912V3  COMUNE DI NOCERA INFERIORE\fs20 
\par \tab SAPC05000V  L. CLASSICO "G. B. VICO"\b0\i\fs16 
\par \tab\tab PIAZZA CIANCIULLO 1 (CON SEZ. ASSOC. IN: NOCERA SUPERIORE)\b\i0\fs20 
\par \tab SAPM01000L  IST. MAGISTRALE "A. GALIZIA"\b0\i\fs16 
\par \tab\tab VIA PETROSINI,1\b\i0\fs20 
\par \tab SAPS04000B  L. SCIENTIFICO "N. SENSALE"\b0\i\fs16 
\par \tab\tab VIA D'ALESSANDRO\b\i0\fs20 
\par \tab SATD063011  I. T. COMMERCIALE "R. PUCCI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GUIDO CUCCI 101
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS06300P\b\i0\fs20 
\par \tab SATF04101A  I. T. INDUSTRIALE "G. MARCONI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ATZORI, 174
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS04100T\b\i0\fs20 
\par \tab SARH02000X  IP SERV. ALB. E RIST. I. P. S. S. E. O. A. "DOMENICO REA"\b0\i\fs16 
\par \tab\tab VIA NAPOLI, 37\b\i0\fs20 
\par \tab SARH020509  IP SERV. ALB. E RIST. IPSSEOA D. REA SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA NAPOLI, 37\b\i0\fs20 
\par \tab SARI06801D  I. P. I. ARTIGIANATO "ANDREA CUOMO - ITALIANI D'AMERICA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DEGLI OLIVETANI N. 14
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS06800T\b\i0\fs20 
\par \tab SAIS06800T  IST. D'ISTRUZ. SUPERIORE  "CUOMO - MILONE"\b0\i\fs16 
\par \tab\tab VIA DEGLI OLIVETANI N. 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SARF06802G - SARNO, SARF06801E - CASTEL SAN GIORGIO, SARI06801D - NOCERA INFERIORE,
\par \tab\tab SARI06802E - SARNO\b\i0\fs20 
\par \tab SAIS04100T  IST. D'ISTRUZ. SUPERIORE  "G. MARCONI"\b0\i\fs16 
\par \tab\tab NOCERA INFERIORE - VIA ATZORI, 174
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SATA04101N - SANT'EGIDIO DEL MONTE ALBINO, SATF04102B - SANT'EGIDIO DEL MONTE ALBINO,
\par \tab\tab SATF04101A - NOCERA INFERIORE, SATL04101E - SANT'EGIDIO DEL MONTE ALBINO\b\i0\fs20 
\par \tab SAIS06300P  IST. D'ISTRUZ. SUPERIORE  "R. PUCCI"\b0\i\fs16 
\par \tab\tab VIA GUIDO CUCCI 101
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SATD063011 - NOCERA INFERIORE, SATD063022 - NOCERA SUPERIORE, SATL06301B - NOCERA
\par \tab\tab SUPERIORE\b\i0\fs24 
\par 
\par SASSF913V2  COMUNE DI NOCERA SUPERIORE\fs20 
\par \tab SAPC05001X  L. CLASSICO LICEO CLASSICO NOCERA SUPERIORE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab IA DEGLI OLIVETANI N. 14\b\i0\fs20 
\par \tab SATD063022  I. T. COMMERCIALE I. T. C. NOCERA SUPERIORE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MATERDOMINI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS06300P\b\i0\fs20 
\par \tab SATL06301B  I. T. GEOMETRI ITG NOCERA SUPERIORE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA METERDOMINI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS06300P\b\i0\fs24 
\par 
\par SASSG230W5  COMUNE DI PAGANI\fs20 
\par \tab SAPS08000T  L. SCIENTIFICO "MONS. B. MANGINO"\b0\i\fs16 
\par \tab\tab VIA GUIDO TRAMONTANO\b\i0\fs20 
\par \tab SARH03000E  IP SERV. ALB. E RIST. I. P. S. S. E. O. A. "TEN. CC. MARCO PITTONI"\b0\i\fs16 
\par \tab\tab VIA DE GASPERI, 302-304\b\i0\fs24 
\par 
\par SASSI317Y1  COMUNE DI SANT'EGIDIO DEL MONTE ALBINO\fs20 
\par \tab SATA04101N  I. T. AGRARIO ITA SANT'EGIDIO DEL MONTE ALBINO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS04100T\b\i0\fs20 
\par \tab SATL04101E  I. T. GEOMETRI ITG SANT'EGIDIO DEL MONTE ALBINO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS04100T\b\i0\fs20 
\par \tab SATF04102B  I. T. INDUSTRIALE ITIS SANT'EGIDIO DEL MONTE ALBINO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS04100T\b\i0\fs24 
\par 
\par SASSI483Y1  COMUNE DI SCAFATI\fs20 
\par \tab SAPS15000V  L. SCIENTIFICO "R. CACCIOPPOLI" (SEZIONE CLASSICA ANNESSA)\b0\i\fs16 
\par \tab\tab VIA DOMENICO VELLECA, 56\b\i0\fs20 
\par \tab SATF04000D  I. T. INDUSTRIALE "A. PACINOTTI"\b0\i\fs16 
\par \tab\tab VIA DON ANGELO PAGANO, 1\i0\fs28 
\par 
\par \pard\qc SASS054ZS4  DISTRETTO 054\b\fs24 
\par 
\par \pard SASSI438Y5  COMUNE DI SARNO\fs20 
\par \tab SAPC10000P  L. CLASSICO "T. L. CARO" (SEZIONE SCIENTIFICA ANNESSA)\b0\i\fs16 
\par \tab\tab VIA ROMA 152\b\i0\fs20 
\par \tab SATD05201E  I. T. COMMERCIALE "G. DORSO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ROMA, 30 SARNO (SA)
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS052008\b\i0\fs20 
\par \tab SATL052011  I. T. GEOMETRI ITG SARNO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS052008\b\i0\fs20 
\par \tab SATF05201R  I. T. INDUSTRIALE "E. FERMI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ROMA 151
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS052008\b\i0\fs20 
\par \tab SARF06802G  IP PER SERV. SOCIALI GAETANO MILONE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab CORSO VITTORIO EMANUELE 21
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS06800T\b\i0\fs20 
\par \tab SARI06802E  I. P. I. ARTIGIANATO IPSIA SARNO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ROMA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS06800T\b\i0\fs20 
\par \tab SAIS052008  IST. D'ISTRUZ. SUPERIORE  "E. FERMI"\b0\i\fs16 
\par \tab\tab SARNO - VIA ROMA 151
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SATD05201E - SARNO, SATF05201R - SARNO, SATL052011 - SARNO\b\i0\fs24 
\par 
\par SASSI720Y0  COMUNE DI SIANO\fs20 
\par \tab SAPS18002R  L. SCIENTIFICO LICEO SCIENTIFICO SIANO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MAZZINI, 1\b\i0\fs20 
\par \tab SARC031027  I. P. SERVIZI COMM. IPSC SIANO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CALVANESE, 94
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS031007\b\i0\fs20 
\par \tab SARH03102C  IP SERV. ALB. E RIST. IPSAR SIANO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA C. CALVANESE
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS031007\i0\fs28 
\par 
\par \pard\qc SASS055ZT6  DISTRETTO 055\b\fs24 
\par 
\par \pard SASSA674P3  COMUNE DI BARONISSI\fs20 
\par \tab SAPS04401Q  L. SCIENTIFICO L. S. BARONISSI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MATTEO GALDI, 26
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS044009\b\i0\fs20 
\par \tab SATF04401T  I. T. INDUSTRIALE ITIS BARONISSI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA TRINITA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS044009\b\i0\fs20 
\par \tab SAIS044009  IST. D'ISTRUZ. SUPERIORE  ISTITUTO ISTRUZIONE SUPERIORE BARONISSI\b0\i\fs16 
\par \tab\tab VIA MATTEO GALDI,26
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SAPS04401Q - BARONISSI, SATF04401T - BARONISSI\b\i0\fs24 
\par 
\par SASSC259R7  COMUNE DI CASTEL SAN GIORGIO\fs20 
\par \tab SARA010038  I. P. AGR. E AMBIENTE I. P. S. A. S. R. CASTEL S. G. "G. PAOLO II" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA C. NAPOLITANI, 1\b\i0\fs20 
\par \tab SARF06801E  IP PER SERV. SOCIALI IPSS CASTEL SAN GIORGIO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA RISORGIMENTO - LOC. TORELLO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS06800T\b\i0\fs24 
\par 
\par SASSF138V7  COMUNE DI MERCATO SAN SEVERINO\fs20 
\par \tab SAPC00101P  L. CLASSICO "P. V. MARONE" (SEZ. ASSOC. / SEZ. SCIENT. ANN. )\b0\i\fs16 
\par \tab\tab VIA F. BIONDO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS00100B\b\i0\fs20 
\par \tab SATD00101N  I. T. COMMERCIALE ITC MERCATO SAN SEVERINO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA DELLE PUGLIE
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS00100B\b\i0\fs20 
\par \tab SAIS00100B  IST. D'ISTRUZ. SUPERIORE  PUBLIO VIRGILIO MARONE\b0\i\fs16 
\par \tab\tab LARGO A. ROCCO, 7
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SAPC00101P - MERCATO SAN SEVERINO, SATD00101N - MERCATO SAN SEVERINO\b\i0\fs24 
\par 
\par SASSH431X3  COMUNE DI ROCCAPIEMONTE\fs20 
\par \tab SAPS18000P  L. SCIENTIFICO "B. RESCIGNO"\b0\i\fs16 
\par \tab\tab VIA VIVIANO, 3 (CON SEZ. ASSOC. IN: SIANO)\i0\fs28 
\par 
\par \pard\qc SASS056ZV5  DISTRETTO 056\b\fs24 
\par 
\par \pard SASSA717P1  COMUNE DI BATTIPAGLIA\fs20 
\par \tab SAPS120003  L. SCIENTIFICO "E. MEDI"\b0\i\fs16 
\par \tab\tab VIA DOMODOSSOLA\b\i0\fs20 
\par \tab SATD034011  I. T. COMMERCIALE "F. BESTA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GEN. GONZAGA,94
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS03400P\b\i0\fs20 
\par \tab SATL03401B  I. T. GEOMETRI "G. C. GLORIOSI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA G. GONZAGA,94
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS03400P\b\i0\fs20 
\par \tab SATL03451R  I. T. GEOMETRI "G. C. GLORIOSI" - SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA G. GONZAGA, 94\b\i0\fs20 
\par \tab SATF02901Q  I. T. INDUSTRIALE ITIS BATTIPAGLIA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab IA G. GONZAGA, 94
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS029007\b\i0\fs20 
\par \tab SARA010027  I. P. AGR. E AMBIENTE I. P. S. A. S. R. BATTIPAGLIA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA ADRIATICO\b\i0\fs20 
\par \tab SARH02901B  IP SERV. ALB. E RIST. IPSAR BATTIPAGLIA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab IA ADRIATICO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS029007\b\i0\fs20 
\par \tab SARI02901V  I. P. I. ARTIGIANATO "E. FERRARI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BELLUNO, 4
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS029007\b\i0\fs20 
\par \tab SAIS03400P  IST. D'ISTRUZ. SUPERIORE  " BESTA - GLORIOSI"\b0\i\fs16 
\par \tab\tab BATTIPAGLIA - VIA GEN. GONZAGA,94
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SATD034011 - BATTIPAGLIA, SATL03401B - BATTIPAGLIA\b\i0\fs20 
\par \tab SAIS029007  IST. D'ISTRUZ. SUPERIORE  "E. FERRARI"\b0\i\fs16 
\par \tab\tab VIA BELLUNO, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SARH02901B - BATTIPAGLIA, SARI02901V - BATTIPAGLIA, SARI02902X - EBOLI, SATF02901Q -
\par \tab\tab BATTIPAGLIA\b\i0\fs24 
\par 
\par SASSE027T6  COMUNE DI GIFFONI VALLE PIANA\fs20 
\par \tab SATD02401A  I. T. COMMERCIALE ITC GIFFONI VALLE PIANA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BENEVENTANO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS024004\b\i0\fs24 
\par 
\par SASSF481V9  COMUNE DI MONTECORVINO ROVELLA\fs20 
\par \tab SAPS02401E  L. SCIENTIFICO L. S. MONTECORVINO ROVELLA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA QUARANTA SNC
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS024004\b\i0\fs20 
\par \tab SAIS024004  IST. D'ISTRUZ. SUPERIORE  ISTITUTO DI ISTRUZIONE SUPERIORE\b0\i\fs16 
\par \tab\tab MONTECORVINO ROVELLA - VIA E. QUARANTA SNC
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SAPS02401E - MONTECORVINO ROVELLA, SATD02401A - GIFFONI VALLE PIANA\b\i0\fs24 
\par 
\par SASSM294B8  COMUNE DI BELLIZZI\fs20 
\par \tab SATF06702G  I. T. INDUSTRIALE ITIS BELLIZZI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS067002\i0\fs28 
\par 
\par \pard\qc SASS057ZW7  DISTRETTO 057\b\fs24 
\par 
\par \pard SASSB242Q8  COMUNE DI BUCCINO\fs20 
\par \tab SAPS027012  L. SCIENTIFICO "ASSTEAS" - BUCCINO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PASTENI SNC
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS02700G\b\i0\fs20 
\par \tab SAIS02700G  IST. D'ISTRUZ. SUPERIORE  LICEO SCIENTIFICO "ASSTEAS"\b0\i\fs16 
\par \tab\tab BUCCINO - VIA PASTENI SNC
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SAPS027012 - BUCCINO, SARA02701G - OLIVETO CITRA, SARI027028 - OLIVETO CITRA, SATF027014
\par \tab\tab - SAN GREGORIO MAGNO, SATF027025 - OLIVETO CITRA\b\i0\fs24 
\par 
\par SASSB492Q7  COMUNE DI CAMPAGNA\fs20 
\par \tab SAPM05301G  IST. MAGISTRALE "T. CONFALONIERI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CARLO GUADAGNI 2
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS053004\b\i0\fs20 
\par \tab SARM053017  I. P. I. ATT. MARINARE IPSIAM CAMPAGNA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SAN VITO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS053004\b\i0\fs20 
\par \tab SAIS053004  IST. D'ISTRUZ. SUPERIORE  "T. CONFALONIERI"\b0\i\fs16 
\par \tab\tab VIA CARLO GUADAGNI 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SAPM05301G - CAMPAGNA, SARM053017 - CAMPAGNA\b\i0\fs24 
\par 
\par SASSC974R0  COMUNE DI CONTURSI\fs20 
\par \tab SAPC02201Q  L. CLASSICO LICEO CLASSICO CONTURSI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SALVATORE VALITUTTI S. N. C.
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS02200C\b\i0\fs20 
\par \tab SATD02201P  I. T. COMM. E GEOM. "E. CORBINO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SALVATORE VALITUTTI S. N. C.
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS02200C\b\i0\fs20 
\par \tab SARH02201L  IP SERV. ALB. E RIST. IPSAR CONTURSI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GORGOLA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS02200C\b\i0\fs20 
\par \tab SAIS02200C  IST. D'ISTRUZ. SUPERIORE  "EPICARMO CORBINO"\b0\i\fs16 
\par \tab\tab CONTURSI TERME - VIA SALVATORE VALITUTTI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SAPC02201Q - CONTURSI, SARH02201L - CONTURSI, SATD02201P - CONTURSI\b\i0\fs24 
\par 
\par SASSD390S0  COMUNE DI EBOLI\fs20 
\par \tab SAPC05901A  L. CLASSICO "E. PERITO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE ENRICO PERITO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS059003\b\i0\fs20 
\par \tab SAPS01000G  L. SCIENTIFICO "A. GALLOTTA"\b0\i\fs16 
\par \tab\tab VIA CADUTI DI BRUXELLES, 26\b\i0\fs20 
\par \tab SATA06701T  I. T. AGRARIO "G. FORTUNATO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA LOC. SAN GIOVANNI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS067002\b\i0\fs20 
\par \tab SATF06701E  I. T. INDUSTRIALE "E. MATTEI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SERRACAPILLI, 28/A
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS067002\b\i0\fs20 
\par \tab SARC067022  I. P. SERVIZI COMM. "A. MORO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PESCARA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS067002\b\i0\fs20 
\par \tab SARI02902X  I. P. I. ARTIGIANATO IPSIA EBOLI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PESCARA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS029007\b\i0\fs20 
\par \tab SASL05901A  L. ARTISTICO "C. LEVI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PESCARA, 10
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS059003\b\i0\fs20 
\par \tab SAIS067002  IST. D'ISTRUZ. SUPERIORE  "MATTEI - FORTUNATO"\b0\i\fs16 
\par \tab\tab EBOLI - VIA SERRACAPILLI, 28/A
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SARC067022 - EBOLI, SARC067011 - ALBANELLA, SATA06701T - EBOLI, SATF06701E - EBOLI,
\par \tab\tab SATF06702G - BELLIZZI\b\i0\fs20 
\par \tab SAIS059003  IST. D'ISTRUZ. SUPERIORE  "PERITO - LEVI"\b0\i\fs16 
\par \tab\tab VIALE ENRICO PERITO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SAPC05901A - EBOLI, SASL05901A - EBOLI\b\i0\fs24 
\par 
\par SASSG039W3  COMUNE DI OLIVETO CITRA\fs20 
\par \tab SATF027025  I. T. INDUSTRIALE ITIS OLIVETO CITRA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab LOCALITA PONTE OLIVETO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS02700G\b\i0\fs20 
\par \tab SARA02701G  I. P. AGR. E AMBIENTE IPAA OLIVETO CITRA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab OCALITA PONTE OLIVETO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS02700G\b\i0\fs20 
\par \tab SARI027028  I. P. I. ARTIGIANATO IPSIA OLIVETO CITRA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PONTE OLIVETO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS02700G\b\i0\fs24 
\par 
\par SASSH943X5  COMUNE DI SAN GREGORIO MAGNO\fs20 
\par \tab SATF027014  I. T. INDUSTRIALE ITIS SAN GREGORIO MAGNO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab C/DA TEGLIA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS02700G\i0\fs28 
\par 
\par \pard\qc SASS058ZX6  DISTRETTO 058\b\fs24 
\par 
\par \pard SASSA091P6  COMUNE DI AGROPOLI\fs20 
\par \tab SAPS11000C  L. SCIENTIFICO "A. GATTO" (SEZIONE CLASSICA ANNESSA)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI\b\i0\fs20 
\par \tab SATD090008  I. T. COMMERCIALE "G. VICO"\b0\i\fs16 
\par \tab\tab VIA F. S. NITTI\b\i0\fs20 
\par \tab SATD09050N  I. T. COMMERCIALE G. VICO SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA F. S. NITTI\b\i0\fs20 
\par \tab SATF02801X  I. T. INDUSTRIALE ITIS AGROPOLI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE KENNEDY (SNC)
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS02800B\b\i0\fs20 
\par \tab SATH02802C  I. T. NAUTICO ITN AGROPOLI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIALE KENNEDY (SNC)
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS02800B\b\i0\fs20 
\par \tab SARI028013  I. P. I. ARTIGIANATO IPSIA AGROPOLI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA KENNEDY (SNC)
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS02800B\b\i0\fs24 
\par 
\par SASSB644Q7  COMUNE DI CAPACCIO\fs20 
\par \tab SAPS05701T  L. SCIENTIFICO " G. B. PIRANESI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA S. PERTINI SNC
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS05700B\b\i0\fs20 
\par \tab SARA010049  I. P. AGR. E AMBIENTE I. P. S. A. S. R. CAPACCIO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab LOC. CERRO S. ,S. 18\b\i0\fs20 
\par \tab SARH05702L  IP SERV. ALB. E RIST. IPSAR CAPACCIO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MAGNA GRAECIA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS05700B\b\i0\fs20 
\par \tab SAIS05700B  IST. D'ISTRUZ. SUPERIORE  IPSAR CAPACCIO - PIRANESI\b0\i\fs16 
\par \tab\tab SANTA VENERE - PAESTUM - VIA MAGNA GRAECIA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SAPS05701T - CAPACCIO, SARH05702L - CAPACCIO, SARH05701G - ALBANELLA\b\i0\fs24 
\par 
\par SASSC125R9  COMUNE DI CASTELLABATE\fs20 
\par \tab SATD02801N  I. T. COMMERCIALE ITC SAN MARCO DI CASTELLABATE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS02800B\b\i0\fs20 
\par \tab SATF028021  I. T. INDUSTRIALE ITIS SAN MARCO DI CASTELLABATE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CARMINE MAZZARELLA, 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS02800B\b\i0\fs20 
\par \tab SATH02801B  I. T. NAUTICO ITN CASTELLABATE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CARMINE MAZZARELLA, 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS02800B\b\i0\fs20 
\par \tab SARI028024  I. P. I. ARTIGIANATO IPIA "M. DE VIVO"S. MARCO CASTELLABATE (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CARMINE MAZZARELLA, 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS02800B\b\i0\fs20 
\par \tab SAIS02800B  IST. D'ISTRUZ. SUPERIORE  ISTIT. ISTRUZIONE SUPERIORE "M. DE VIVO"\b0\i\fs16 
\par \tab\tab SAN MARCO DI CASTELLABATE - VIA C. MAZZARELLA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SARI028024 - CASTELLABATE, SARI028013 - AGROPOLI, SATD02801N - CASTELLABATE, SATF02801X
\par \tab\tab - AGROPOLI, SATF028021 - CASTELLABATE, SATH02801B - CASTELLABATE, SATH02802C - AGROPOLI\i0\fs28 
\par 
\par \pard\qc SASS059ZY8  DISTRETTO 059\b\fs24 
\par 
\par \pard SASSA128P1  COMUNE DI ALBANELLA\fs20 
\par \tab SARC067011  I. P. SERVIZI COMM. IPSC ALBANELLA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA TANA DELLA VOLPE
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS067002\b\i0\fs20 
\par \tab SARH05701G  IP SERV. ALB. E RIST. IPSAR ALBANELLA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA TANA DELLA VOLPE
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS05700B\b\i0\fs24 
\par 
\par SASSE485T9  COMUNE DI LAURINO\fs20 
\par \tab SARC110001  I. P. SERVIZI COMM. IPSCT LAURINO\b0\i\fs16 
\par \tab\tab VIA IMMACOLATA, 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab SARC11050A  I. P. SERVIZI COMM. IPSCT LAURINO SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA IMMACOLATA, 8\b\i0\fs24 
\par 
\par SASSG538W1  COMUNE DI PIAGGINE\fs20 
\par \tab SAPM11000D  IST. MAGISTRALE "G. ROSELLI"\b0\i\fs16 
\par \tab\tab CORSO EUROPA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)\b\i0\fs24 
\par 
\par SASSH394X9  COMUNE DI ROCCADASPIDE\fs20 
\par \tab SAPS03601R  L. SCIENTIFICO "PARMENIDE" (SEZ. ASSOC. / SEZ. CLASS. ANN. )\b0\i\fs16 
\par \tab\tab VIA PARMENIDE
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS03600A\b\i0\fs20 
\par \tab SATF03601V  I. T. INDUSTRIALE "S. VALITUTTI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab LARGO DEL GIUDICE, 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS03600A\b\i0\fs20 
\par \tab SAIS03600A  IST. D'ISTRUZ. SUPERIORE  "PARMENIDE"\b0\i\fs16 
\par \tab\tab VIA PARMENIDE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SAPS03601R - ROCCADASPIDE, SATF03601V - ROCCADASPIDE\i0\fs28 
\par 
\par \pard\qc SASS060ZN6  DISTRETTO 060\b\fs24 
\par 
\par \pard SASSC231R6  COMUNE DI CASTELNUOVO CILENTO\fs20 
\par \tab SARA032013  I. P. AGR. E AMBIENTE IPAA CASTELNUOVO CILENTO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS032003\b\i0\fs20 
\par \tab SARH032017  IP SERV. ALB. E RIST. IPSAR CASTELNUOVO CILENTO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA NAZIONALE LOC. PANTANA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS032003\b\i0\fs20 
\par \tab SARH03250G  IP SERV. ALB. E RIST. IPSAR CASTELNUOVO SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE LOC. PANTANA\b\i0\fs20 
\par \tab SASL03201A  L. ARTISTICO LICEO ARTISTICO CASTELNUOVO CILENTO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA NAZIONALE LOC. PANTANA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS032003\b\i0\fs20 
\par \tab SAIS032003  IST. D'ISTRUZ. SUPERIORE  ISTITUTO DI ISTRUZIONE SUPERIORE\b0\i\fs16 
\par \tab\tab CASTELNUOVO CILENTO - VIA NAZIONALE LOC. PANTANA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SARA032013 - CASTELNUOVO CILENTO, SARH032017 - CASTELNUOVO CILENTO, SASL03201A -
\par \tab\tab CASTELNUOVO CILENTO\b\i0\fs24 
\par 
\par SASSL628A6  COMUNE DI VALLO DELLA LUCANIA\fs20 
\par \tab SAPC012015  L. CLASSICO "PARMENIDE" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA RINALDI,1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS01200T\b\i0\fs20 
\par \tab SAPM012019  IST. MAGISTRALE "G. VERGA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA RINALDI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS01200T\b\i0\fs20 
\par \tab SAPS10000T  L. SCIENTIFICO "L. DA VINCI"\b0\i\fs16 
\par \tab\tab VIA ZACCARIA PINTO N. 1\b\i0\fs20 
\par \tab SATD06401R  I. T. COMM. E GEOM. "E. CENNI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PINTO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS06400E\b\i0\fs20 
\par \tab SATD064516  I. T. COMM. E GEOM. "E. CENNI" - SERALE (CORSO SERALE)\b0\i\fs16 
\par \tab\tab VIA CAFASSO\b\i0\fs20 
\par \tab SATF064013  I. T. INDUSTRIALE ITIS VALLO DELLA LUCANIA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab IA CAFASSO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS06400E\b\i0\fs20 
\par \tab SARA06401E  I. P. AGR. E AMBIENTE IPAA VALLO DELLA LUCANIA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab IA CAFASSO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS06400E\b\i0\fs20 
\par \tab SARI064016  I. P. I. ARTIGIANATO "G. MARCONI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA BADOLATO SNC
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS06400E\b\i0\fs20 
\par \tab SAIS01200T  IST. D'ISTRUZ. SUPERIORE  "PARMENIDE"\b0\i\fs16 
\par \tab\tab VIA RINALDI,1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SAPC012015 - VALLO DELLA LUCANIA, SAPM012019 - VALLO DELLA LUCANIA\b\i0\fs20 
\par \tab SAIS06400E  IST. D'ISTRUZ. SUPERIORE  IST. SUP. "CENNI-MARCONI"\b0\i\fs16 
\par \tab\tab VIA PINTO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SARA06401E - VALLO DELLA LUCANIA, SARI064016 - VALLO DELLA LUCANIA, SATD06401R - VALLO
\par \tab\tab DELLA LUCANIA, SATF064013 - VALLO DELLA LUCANIA\i0\fs28 
\par 
\par \pard\qc SASS061ZP8  DISTRETTO 061\b\fs24 
\par 
\par \pard SASSD292S7  COMUNE DI TEGGIANO\fs20 
\par \tab SAPM026017  IST. MAGISTRALE "P. LETO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SAN BIAGIO, 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS02600Q\b\i0\fs20 
\par \tab SASL026013  L. ARTISTICO LICEO ARTISTICO TEGGIANO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA SAN BIAGIO, 1
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS02600Q\b\i0\fs20 
\par \tab SAIS02600Q  IST. D'ISTRUZ. SUPERIORE  P. LETO\b0\i\fs16 
\par \tab\tab TEGGIANO - VIA SAN BIAGIO, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SAPM026017 - TEGGIANO, SASL026013 - TEGGIANO\b\i0\fs24 
\par 
\par SASSF625V0  COMUNE DI MONTESANO SULLA MARCELLANA\fs20 
\par \tab SATN02000X  I. T. TURISMO ITT MONTESANO S/M.\b0\i\fs16 
\par \tab\tab VIA XX SETTEMBRE S. N. C
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)\b\i0\fs24 
\par 
\par SASSG226W2  COMUNE DI PADULA\fs20 
\par \tab SAPS070007  L. SCIENTIFICO "C. PISACANE"\b0\i\fs16 
\par \tab\tab VIA FRANK VALENTE 15
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)\b\i0\fs24 
\par 
\par SASSG793W7  COMUNE DI POLLA\fs20 
\par \tab SARC12000G  I. P. SERVIZI COMM. IPSC POLLA\b0\i\fs16 
\par \tab\tab VIA DEI CAMPI S. N. C.
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)\b\i0\fs24 
\par 
\par SASSH683X0  COMUNE DI SALA CONSILINA\fs20 
\par \tab SAPC013011  L. CLASSICO "M. T. CICERONE" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS01300N\b\i0\fs20 
\par \tab SATL01301A  I. T. GEOMETRI "D. DE PETRINIS" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PISACANE
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS01300N\b\i0\fs20 
\par \tab SATF013016  I. T. INDUSTRIALE "G. GATTA" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA LAMIA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS01300N\b\i0\fs20 
\par \tab SARA01301N  I. P. AGR. E AMBIENTE IPAA SALA CONSILINA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS01300N\b\i0\fs20 
\par \tab SARI013019  I. P. I. ARTIGIANATO IPSIA SALA CONSILINA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA NAZIONALE
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS01300N\b\i0\fs20 
\par \tab SAIS01300N  IST. D'ISTRUZ. SUPERIORE  MARCO TULLIO CICERONE\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SAPC013011 - SALA CONSILINA, SARA01301N - SALA CONSILINA, SARI013019 - SALA CONSILINA,
\par \tab\tab SATF013016 - SALA CONSILINA, SATL01301A - SALA CONSILINA\b\i0\fs24 
\par 
\par SASSI307Y7  COMUNE DI SANT'ARSENIO\fs20 
\par \tab SATD02101V  I. T. COMMERCIALE "A. SACCO" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA G. FLORENZANO,4
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS02100L\b\i0\fs20 
\par \tab SATF021015  I. T. INDUSTRIALE ITIS SANT'ARSENIO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS02100L\b\i0\fs20 
\par \tab SARH02101R  IP SERV. ALB. E RIST. IPSEOA SANT'ARSENIO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab PIAZZA EUROPA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS02100L\b\i0\fs20 
\par \tab SARI021018  I. P. I. ARTIGIANATO IPSIA SANT'ARSENIO (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS02100L\b\i0\fs20 
\par \tab SAIS02100L  IST. D'ISTRUZ. SUPERIORE  A. SACCO\b0\i\fs16 
\par \tab\tab VIA G. FLORENZANO,4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SARH02101R - SANT'ARSENIO, SARI021018 - SANT'ARSENIO, SATD02101V - SANT'ARSENIO,
\par \tab\tab SATF021015 - SANT'ARSENIO\i0\fs28 
\par 
\par \pard\qc SASS062ZQ7  DISTRETTO 062\b\fs24 
\par 
\par \pard SASSC470R7  COMUNE DI CENTOLA\fs20 
\par \tab SAPS01101C  L. SCIENTIFICO L. S. CENTOLA (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA R. TALAMO
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS011002\b\i0\fs24 
\par 
\par SASSI422Y9  COMUNE DI SAPRI\fs20 
\par \tab SAPC011019  L. CLASSICO "C. PISACANE" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GAETANI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS011002\b\i0\fs20 
\par \tab SAPS01102D  L. SCIENTIFICO "G. GALILEI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA GAETANI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS011002\b\i0\fs20 
\par \tab SATD03701C  I. T. COMM. E GEOM. "L. DA VINCI" (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA KENNEDY, 45
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS037006\b\i0\fs20 
\par \tab SARA011012  I. P. AGR. E AMBIENTE IPSASR SAPRI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab CONTRADA PALI
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS011002\b\i0\fs20 
\par \tab SARH011016  IP SERV. ALB. E RIST. IPSEOA SAPRI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA CANTINA
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS011002\b\i0\fs20 
\par \tab SARI03701T  I. P. I. ARTIGIANATO IPSIA SAPRI (SEZ. ASSOC. )\b0\i\fs16 
\par \tab\tab VIA PISACANE 4
\par \tab\tab SEZIONE ASSOCIATA AD ISTITUTO D'ISTRUZIONE SUPERIORE  SAIS037006\b\i0\fs20 
\par \tab SAIS011002  IST. D'ISTRUZ. SUPERIORE  "C. PISACANE"\b0\i\fs16 
\par \tab\tab SAPRI - VIA GAETANI. 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SAPC011019 - SAPRI, SAPS01102D - SAPRI, SAPS01101C - CENTOLA, SARA011012 - SAPRI,
\par \tab\tab SARH011016 - SAPRI\b\i0\fs20 
\par \tab SAIS037006  IST. D'ISTRUZ. SUPERIORE  "LEONARDO DA VINCI"\b0\i\fs16 
\par \tab\tab SAPRI - VIA KENNEDY, 45
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SARI03701T - SAPRI, SATD03701C - SAPRI\b\i0\fs24 
\par 
\par SASSL274A8  COMUNE DI TORRE ORSAIA\fs20 
\par \tab SAPM10000V  IST. MAGISTRALE LICEO DELLE SCIENZE UMANE-OPZ. EC/SOC.\b0\i\fs16 
\par \tab\tab VIA ROMA, 38
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par }
 