{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 SSAA000VK6  PROVINCIA DI SASSARI
\par \b0 
\par 
\par 
\par \pard\qc SSAA001ZL5  DISTRETTO 001\b\fs24 
\par 
\par \pard SSAAC272N5  COMUNE DI CASTELSARDO\fs20 
\par \tab SSAA811007  ELEONORA D'ARBOREA-CASTELSARDO (ASSOC. I. C. SSIC81100B)\b0\i\fs16 
\par \tab\tab VIA COLOMBO CASTELSARDO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA811018  SCUOLA INFANZIA CASTELSARDO (ASSOC. I. C. SSIC81100B)\b0\i\fs16 
\par \tab\tab VIA COLOMBO CASTELSARDO\b\i0\fs24 
\par 
\par SSAAC613N7  COMUNE DI CHIARAMONTI\fs20 
\par \tab SSAA800041  SCUOLA MATERNA-CHIARAMONTI (ASSOC. I. C. SSIC800001)\b0\i\fs16 
\par \tab\tab VIA CIRIACO CARRU - CHIARAMONTI CHIARAMONTI\b\i0\fs24 
\par 
\par SSAAC818N5  COMUNE DI CODRONGIANUS\fs20 
\par \tab SSAA813043  CODRONGIANUS (ASSOC. I. C. SSIC813003)\fs24 
\par 
\par SSAAD637P0  COMUNE DI FLORINAS\fs20 
\par \tab SSAA813054  FLORINAS (ASSOC. I. C. SSIC813003)\b0\i\fs16 
\par \tab\tab VIA REGINA ELENA, 18\b\i0\fs24 
\par 
\par SSAAE401Q7  COMUNE DI LAERRU\fs20 
\par \tab SSAA80003X  LAERRU (ASSOC. I. C. SSIC800001)\b0\i\fs16 
\par \tab\tab VIA GRAZIA DELEDDA\b\i0\fs24 
\par 
\par SSAAE992Q6  COMUNE DI MARTIS\fs20 
\par \tab SSAA800052  MARTIS SCUOLA MATERNA STATALE (ASSOC. I. C. SSIC800001)\b0\i\fs16 
\par \tab\tab MARTIS - VIA CAGLIARI MARTIS\b\i0\fs24 
\par 
\par SSAAF977R9  COMUNE DI NULVI\fs20 
\par \tab SSAA82802P  NULVI-SCUOLA MATERNA STATALE (ASSOC. I. C. SSIC82800R)\b0\i\fs16 
\par \tab\tab VIA ASILO NULVI NULVI\b\i0\fs24 
\par 
\par SSAAG156S9  COMUNE DI OSILO\fs20 
\par \tab SSAA82800L  OSILO (ASSOC. I. C. SSIC82800R)\b0\i\fs16 
\par \tab\tab VIA BRIGATA SASSARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA82801N  OSILO - VIA BRIGATA SASSARI (ASSOC. I. C. SSIC82800R)\b0\i\fs16 
\par \tab\tab OSILO\b\i0\fs24 
\par 
\par SSAAG178S8  COMUNE DI OSSI\fs20 
\par \tab SSAA81300V  "ANTONIO GRAMSCI" - OSSI (ASSOC. I. C. SSIC813003)\b0\i\fs16 
\par \tab\tab VIA EUROPA OSSI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA81301X  SCUOLA DELL'INFANZIA (ASSOC. I. C. SSIC813003)\b0\i\fs16 
\par \tab\tab VIA EUROPA OSSI\b\i0\fs20 
\par \tab SSAA813021  SCUOLA DELL'INFANZIA P. FANCELLU (ASSOC. I. C. SSIC813003)\b0\i\fs16 
\par \tab\tab VIA TEVERE OSSI\b\i0\fs24 
\par 
\par SSAAG740S4  COMUNE DI PLOAGHE\fs20 
\par \tab SSAA82700R  A. FAIS - PLOAGHE (ASSOC. I. C. SSIC827001)\b0\i\fs16 
\par \tab\tab VIA PIETRO SALIS PLOAGHE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA82702V  PLOAGHE - VIA SALIS, 62 (ASSOC. I. C. SSIC827001)\b0\i\fs16 
\par \tab\tab VIA SALIS, 62\b\i0\fs24 
\par 
\par SSAAG924S7  COMUNE DI PORTO TORRES\fs20 
\par \tab SSAA84201X  DE AMICIS (ASSOC. I. C. SSIC842003)\b0\i\fs16 
\par \tab\tab VIA AZUNI PORTO TORRES\b\i0\fs20 
\par \tab SSAA841003  ISTITUTO COMPRENSIVO N. 1 PORTO (ASSOC. I. C. SSIC841007)\b0\i\fs16 
\par \tab\tab VA PRINCIPE DI PIEMONTE, 27/29 PORTO TORRES
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA84200V  ISTITUTO COMPRENSIVO N. 2 PORTO (ASSOC. I. C. SSIC842003)\b0\i\fs16 
\par \tab\tab VIA PORRINO, 2 PORTO TORRES
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA842032  MONTE ANGELLU (ASSOC. I. C. SSIC842003)\b0\i\fs16 
\par \tab\tab VIA MONTE ANGELLU PORTO TORRES\b\i0\fs20 
\par \tab SSAA841036  PORTO TORRES 1 - BORGONA (ASSOC. I. C. SSIC841007)\b0\i\fs16 
\par \tab\tab RIONE BORGONA\b\i0\fs20 
\par \tab SSAA841014  PORTO TORRES 1 - VIA BALAI (ASSOC. I. C. SSIC841007)\b0\i\fs16 
\par \tab\tab VIA BALAI\b\i0\fs20 
\par \tab SSAA841025  PORTO TORRES 1 -VIA DELLE VIGNE (ASSOC. I. C. SSIC841007)\b0\i\fs16 
\par \tab\tab VIA DELLE VIGNE\b\i0\fs20 
\par \tab SSAA842021  VILLAGGIO SATELLITE - BELLIENI (ASSOC. I. C. SSIC842003)\b0\i\fs16 
\par \tab\tab PIAZZA DON MILANI PORTO TORRES\b\i0\fs24 
\par 
\par SSAAI452V5  COMUNE DI SASSARI\fs20 
\par \tab SSAA01000C  10 CIRCOLO - SASSARI\b0\i\fs16 
\par \tab\tab VIA ORIANI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA00200D  2 CIRCOLO - SASSARI- S.GIUSEPPE\b0\i\fs16 
\par \tab\tab VIA ENRICO COSTA 63 SASSARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA005001  5 CIRCOLO SS - SANDRO PERTINI\b0\i\fs16 
\par \tab\tab VIA GORIZIA, 26 SASSARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA00800C  8 CIRCOLO"GALILEO GALILEI" (SS)\b0\i\fs16 
\par \tab\tab VIA CIVITAVECCHIA, 65 SASSARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA05800D  DIREZIONE DIDATTICA 12 13\b0\i\fs16 
\par \tab\tab VIA FORLANINI, 16 SASSARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA001082  FRAZ. BANCALI\b0\i\fs16 
\par \tab\tab VIA BANCALEDDU\b\i0\fs20 
\par \tab SSAA838029  FRAZ. CAMPANEDDA (ASSOC. I. C. SSIC83800B)
\par \tab SSAA001093  FRAZ. CANIGA\b0\i\fs16 
\par \tab\tab S. V. SANT'ANATOLIA\b\i0\fs20 
\par \tab SSAA838018  FRAZ. LA CORTE (ASSOC. I. C. SSIC83800B)
\par \tab SSAA001105  FRAZ. LA LANDRIGGA\b0\i\fs16 
\par \tab\tab VIA MARMILLA\b\i0\fs20 
\par \tab SSAA85103R  FRAZ. LI PUNTI - VIA CAMBONI (ASSOC. I. C. SSIC85100T)\b0\i\fs16 
\par \tab\tab VIA CAMBONI FRAZ. LI PUNTI\b\i0\fs20 
\par \tab SSAA85102Q  FRAZ. LI PUNTI - VIA ERA (ASSOC. I. C. SSIC85100T)\b0\i\fs16 
\par \tab\tab VIA ERA, 7 FRAZ. LI PUNTI\b\i0\fs20 
\par \tab SSAA00100N  I CIRCOLO - SASSARI - S.DONATO\b0\i\fs16 
\par \tab\tab VIA ALESSIO FONTANA 3 SASSARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA839025  INFANZIA OTTAVA (ASSOC. I. C. SSIC839007)\b0\i\fs16 
\par \tab\tab VIA DIANA OTTAVA\b\i0\fs20 
\par \tab SSAA839014  INFANZIA VILLA GORIZIA (ASSOC. I. C. SSIC839007)\b0\i\fs16 
\par \tab\tab VIA DE MARTINI SASSARI\b\i0\fs20 
\par \tab SSAA839036  INFANZIA VIZILIU (ASSOC. I. C. SSIC839007)\b0\i\fs16 
\par \tab\tab VIA VIZILIU REG. LI PUNTI VIZILIU\b\i0\fs20 
\par \tab SSAA838007  ISTITUTO COMPRENSIVO LATTE DOLC (ASSOC. I. C. SSIC83800B)\b0\i\fs16 
\par \tab\tab VIA CEDRINO 5 LATTE DOLCE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA85100N  ISTITUTO COMPRENSIVO LI PUNTI (ASSOC. I. C. SSIC85100T)\b0\i\fs16 
\par \tab\tab VIA V. ERA FRAZ LI PUNTI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA839003  ISTITUTO COMPRENSIVO R. MARGHER (ASSOC. I. C. SSIC839007)\b0\i\fs16 
\par \tab\tab VIA MARGHERITA DI SAVOIA N. 6 SASSARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA85101P  LI PUNTI - VIA CARBONI (ASSOC. I. C. SSIC85100T)\b0\i\fs16 
\par \tab\tab VIA CARBONI FRAZ. LI PUNTI\b\i0\fs20 
\par \tab SSAA84900N  MONTE ROSELLO ALTO (ASSOC. I. C. SSIC84900T)\b0\i\fs16 
\par \tab\tab VIA ALESSANDRO MANZONI N. 1/A SASSARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA85000T  MONTE ROSELLO BASSO (ASSOC. I. C. SSIC850002)\b0\i\fs16 
\par \tab\tab P. ZZA SACRO CUORE, 16 SASSARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA85002X  P. ZZA SACRO CUORE - SASSARI (ASSOC. I. C. SSIC850002)\b0\i\fs16 
\par \tab\tab SASSARI\b\i0\fs20 
\par \tab SSAA83803A  Q. RE S. ORSOLA - SASSARI (ASSOC. I. C. SSIC83800B)\b0\i\fs16 
\par \tab\tab Q. RE S. ORSOLA\b\i0\fs20 
\par \tab SSAA008111  QUARTIERE RIZZEDDU- SASSARI\b0\i\fs16 
\par \tab\tab QUARTIERE RIZZEDDU SASSARI\b\i0\fs20 
\par \tab SSAA00101P  S.DONATO-VIA MOSCATELLO-SASSARI\b0\i\fs16 
\par \tab\tab VIA MOSCATELLO SASSARI\b\i0\fs20 
\par \tab SSAA00201E  SAN GIUSEPPE - SASSARI\b0\i\fs16 
\par \tab\tab VIA ENRICO COSTA- SASSARI SASSARI\b\i0\fs20 
\par \tab SSAA849071  SASSARI (ASSOC. I. C. SSIC84900T)
\par \tab SSAA010166  SASSARI - VIA ORIANI\b0\i\fs16 
\par \tab\tab VIA ORIANI\b\i0\fs20 
\par \tab SSAA010177  SASSARI - VIA TOGLIATTI\b0\i\fs16 
\par \tab\tab VIA TOGLIATTI\b\i0\fs20 
\par \tab SSAA84905V  SCUOLA OSPEDALIERA - SASSARI (SEDE OSP. /ASSSIC84900T)\b0\i\fs16 
\par \tab\tab VIALE SAN PIETRO - SASSARI SASSARI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA85001V  V. PERTINI-V. BERLINGUER -SASSARI (ASSOC. I. C. SSIC850002)\b0\i\fs16 
\par \tab\tab VIA BERLINGUER - SASSARI SASSARI\b\i0\fs20 
\par \tab SSAA001071  VIA ANTONIO CICU - SASSARI\b0\i\fs16 
\par \tab\tab SASSARI\b\i0\fs20 
\par \tab SSAA850031  VIA ARDARA - SASSARI (ASSOC. I. C. SSIC850002)\b0\i\fs16 
\par \tab\tab SASSARI\b\i0\fs20 
\par \tab SSAA008155  VIA CATALOCCHINO - SASSARI\b0\i\fs16 
\par \tab\tab VIA CATALOCCHINO SASSARI\b\i0\fs20 
\par \tab SSAA05803L  VIA CILEA - SASSARI\b0\i\fs16 
\par \tab\tab VIA CILEA, 5 -LATTE DOLCE SASSARI\b\i0\fs20 
\par \tab SSAA05801E  VIA DEMURO- SASSARI\b0\i\fs16 
\par \tab\tab VIA DEMURO-SASSARI SASSARI\b\i0\fs20 
\par \tab SSAA84906X  VIA GESSI - SASSARI (ASSOC. I. C. SSIC84900T)\b0\i\fs16 
\par \tab\tab VIA R. GESSI SASSARI\b\i0\fs20 
\par \tab SSAA005078  VIA GORIZIA - SASSARI
\par \tab SSAA84904T  VIA KING - SASSARI (ASSOC. I. C. SSIC84900T)\b0\i\fs16 
\par \tab\tab VIA M. L. KING SASSARI\b\i0\fs20 
\par \tab SSAA84902Q  VIA MANZONI - SASSARI (ASSOC. I. C. SSIC84900T)\b0\i\fs16 
\par \tab\tab VIA MANZONI 1 SASSARI\b\i0\fs20 
\par \tab SSAA010155  VIA MARRAS - SASSARI
\par \tab SSAA84903R  VIA NIEVO - SASSARI (ASSOC. I. C. SSIC84900T)\b0\i\fs16 
\par \tab\tab VIA IPPOLITO NIEVO SASSARI\b\i0\fs20 
\par \tab SSAA002101  VIA PORCELLANA - SASSARI\b0\i\fs16 
\par \tab\tab SASSARI\b\i0\fs20 
\par \tab SSAA84901P  VIA SULCIS - SASSARI (ASSOC. I. C. SSIC84900T)\b0\i\fs16 
\par \tab\tab VIA SULCIS SASSARI\b\i0\fs20 
\par \tab SSAA05804N  VIA VIVALDI- SASSARI
\par \tab SSAA005023  VIALE TRIESTE - SASSARI\b0\i\fs16 
\par \tab\tab SASSARI\b\i0\fs24 
\par 
\par SSAAI565V0  COMUNE DI SEDINI\fs20 
\par \tab SSAA811029  SCUOLA INFANZIA DI SEDINI (ASSOC. I. C. SSIC81100B)\b0\i\fs16 
\par \tab\tab VIA ASILO SEDINI\b\i0\fs24 
\par 
\par SSAAI614V1  COMUNE DI SENNORI\fs20 
\par \tab SSAA80703P  SANTA VITTORIA SENNORI (ASSOC. I. C. SSIC80700Q)\b0\i\fs16 
\par \tab\tab SENNORI\b\i0\fs20 
\par \tab SSAA80700G  SENNORI (ASSOC. I. C. SSIC80700Q)\b0\i\fs16 
\par \tab\tab VIA MAZZINI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA80702N  SENNORI MONTIGEDDU (ASSOC. I. C. SSIC80700Q)\b0\i\fs16 
\par \tab\tab Q. RE MONTIGEDDU SENNORI\b\i0\fs20 
\par \tab SSAA80701L  VIA SU MONTE SENNORI (ASSOC. I. C. SSIC80700Q)\fs24 
\par 
\par SSAAI863V1  COMUNE DI SORSO\fs20 
\par \tab SSAA84300P  ISTITUTO COMPRENSIVO SORSO (ASSOC. I. C. SSIC84300V)\b0\i\fs16 
\par \tab\tab VIA AZUNI 1 SORSO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA84303T  SORSO - MAROGNA (ASSOC. I. C. SSIC84300V)\b0\i\fs16 
\par \tab\tab VIA TIZIANO 1 SORSO\b\i0\fs20 
\par \tab SSAA84302R  SORSO - RIONE SANT'ANNA (ASSOC. I. C. SSIC84300V)\b0\i\fs16 
\par \tab\tab SORSO\b\i0\fs20 
\par \tab SSAA84301Q  SORSO - VIA CAPPUCCINI (ASSOC. I. C. SSIC84300V)\fs24 
\par 
\par SSAAL180X8  COMUNE DI TISSI\fs20 
\par \tab SSAA813032  SCUOLA DELL'INFANZIA (ASSOC. I. C. SSIC813003)\b0\i\fs16 
\par \tab\tab VIA MUNICIPALE TISSI TISSI\b\i0\fs24 
\par 
\par SSAAL509X6  COMUNE DI USINI\fs20 
\par \tab SSAA809007  G. DELEDDA - USINI (ASSOC. I. C. SSIC80900B)\b0\i\fs16 
\par \tab\tab VIA SAN GIORGIO,1 USINI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA809018  USINI-SCUOLA MATERNA STATALE (ASSOC. I. C. SSIC80900B)\b0\i\fs16 
\par \tab\tab VIA PAGANINI - USINI USINI\b\i0\fs24 
\par 
\par SSAAL604X7  COMUNE DI VALLEDORIA\fs20 
\par \tab SSAA81501G  FRAZ. LA MUDDIZZA-VALLEDORIA (ASSOC. I. C. SSIC81500P)\b0\i\fs16 
\par \tab\tab FRAZ. LA MUDDIZZA\b\i0\fs20 
\par \tab SSAA81500E  GRAZIA DELEDDA - VALLEDORIA (ASSOC. I. C. SSIC81500P)\b0\i\fs16 
\par \tab\tab CORSO EUROPA,76 VALLEDORIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA81502L  VIA REGINA ELENA - VALLEDORIA (ASSOC. I. C. SSIC81500P)\b0\i\fs16 
\par \tab\tab VIA REGINA ELENA 4 - VALLEDORIA VALLEDORIA\b\i0\fs24 
\par 
\par SSAAM282Y6  COMUNE DI TERGU\fs20 
\par \tab SSAA81103A  NOSTRA SIG. RA DI TERGU (ASSOC. I. C. SSIC81100B)\b0\i\fs16 
\par \tab\tab CORSO ITALIA - TERGU TERGU\b\i0\fs24 
\par 
\par SSAAM284Y4  COMUNE DI SANTA MARIA COGHINAS\fs20 
\par \tab SSAA81503N  SANTA MARIA COGHINAS (ASSOC. I. C. SSIC81500P)\fs24 
\par 
\par SSAAM290Y5  COMUNE DI STINTINO\fs20 
\par \tab SSAA842043  STINTINO (ASSOC. I. C. SSIC842003)\b0\i\fs16 
\par \tab\tab VIA LEPANTO\i0\fs28 
\par 
\par \pard\qc SSAA002ZM4  DISTRETTO 002\b\fs24 
\par 
\par \pard SSAAA192L7  COMUNE DI ALGHERO\fs20 
\par \tab SSAA846028  "IL CARMINE"- ALGHERO (ASSOC. I. C. SSIC84600A)\b0\i\fs16 
\par \tab\tab LOCALITA' IL CARMINE - ALGHERO ALGHERO\b\i0\fs20 
\par \tab SSAA846039  ALGHERO (ASSOC. I. C. SSIC84600A)
\par \tab SSAA84403N  ALGHERO - FRAZ. FERTILIA (ASSOC. I. C. SSIC84400P)\b0\i\fs16 
\par \tab\tab LUNGOMARE ROVIGNO 17 FRAZ. FERTILIA\b\i0\fs20 
\par \tab SSAA84503D  ALGHERO - VIA MATTEOTTI (ASSOC. I. C. SSIC84500E)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI\b\i0\fs20 
\par \tab SSAA84501B  ALGHERO S. ANNA (ASSOC. I. C. SSIC84500E)\b0\i\fs16 
\par \tab\tab VIA S. ANNA ALGHERO\b\i0\fs20 
\par \tab SSAA84402L  ASFODELO - ALGHERO (ASSOC. I. C. SSIC84400P)\b0\i\fs16 
\par \tab\tab VIA XXIV MAGGIO - ALGHERO ALGHERO\b\i0\fs20 
\par \tab SSAA84504E  FRAZ. S. MARIA LA PALMA (ASSOC. I. C. SSIC84500E)
\par \tab SSAA84404P  FRAZ. SA SEGADA- ALGHERO (ASSOC. I. C. SSIC84400P)
\par \tab SSAA846006  IST. COMPRENSIVO N. 2 ALGHERO (ASSOC. I. C. SSIC84600A)\b0\i\fs16 
\par \tab\tab VIA TARRAGONA 16 ALGHERO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA84400E  ISTITUTO COMPRENSIVO N. 1 ALGHE (ASSOC. I. C. SSIC84400P)\b0\i\fs16 
\par \tab\tab VIA XX SETTEMBRE, 231 ALGHERO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA84500A  ISTITUTO COMPRENSIVO N. 3 ALGHE (ASSOC. I. C. SSIC84500E)\b0\i\fs16 
\par \tab\tab VIA M. MANCA, 1/B
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA846017  LA PEDRERA - ALGHERO (ASSOC. I. C. SSIC84600A)\b0\i\fs16 
\par \tab\tab Q. RE LA PIETRAIA\b\i0\fs20 
\par \tab SSAA84502C  VIA S. AGOSTINO - ALGHERO (ASSOC. I. C. SSIC84500E)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI - ALGHERO\b\i0\fs20 
\par \tab SSAA84401G  VIA VITTORIO EMANUELE -ALGHERO (ASSOC. I. C. SSIC84400P)\b0\i\fs16 
\par \tab\tab VIA VITTORIO EMANUELE - ALGHERO ALGHERO\b\i0\fs24 
\par 
\par SSAAA978L9  COMUNE DI BONORVA\fs20 
\par \tab SSAA80206P  VIA GIOVANNI XXIII, 11- BONORVA (ASSOC. I. C. SSIC80200L)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII,11 - BONORVA BONORVA\b\i0\fs24 
\par 
\par SSAAD100P5  COMUNE DI COSSOINE\fs20 
\par \tab SSAA80203G  VIA NURRA COSSOINE (ASSOC. I. C. SSIC80200L)\b0\i\fs16 
\par \tab\tab VIA TOMASO NURRA COSSOINE\b\i0\fs24 
\par 
\par SSAAE019Q5  COMUNE DI GIAVE\fs20 
\par \tab SSAA80207Q  GIAVE (ASSOC. I. C. SSIC80200L)\fs24 
\par 
\par SSAAE377Q7  COMUNE DI ITTIRI\fs20 
\par \tab SSAA83600G  ISTITUTO COMPRENSIVO ITTIRI (ASSOC. I. C. SSIC83600Q)\b0\i\fs16 
\par \tab\tab CORSO VITTORIO EMANUELE ITTIRI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA83602N  ITTIRI - VIA BOCCACCIO (ASSOC. I. C. SSIC83600Q)\b0\i\fs16 
\par \tab\tab VIA BOCCACCIO ITTIRI\b\i0\fs20 
\par \tab SSAA83601L  ITTIRI VIA PORCHEDDU (ASSOC. I. C. SSIC83600Q)\b0\i\fs16 
\par \tab\tab ITTIRI\b\i0\fs24 
\par 
\par SSAAE902Q3  COMUNE DI MARA\fs20 
\par \tab SSAA80205N  PADRIA+MARA (ASSOC. I. C. SSIC80200L)\b0\i\fs16 
\par \tab\tab VIA MANNU PADRIA\b\i0\fs24 
\par 
\par SSAAG046S6  COMUNE DI OLMEDO\fs20 
\par \tab SSAA812047  OLMEDO (ASSOC. I. C. SSIC812007)\fs24 
\par 
\par SSAAG962S1  COMUNE DI POZZOMAGGIORE\fs20 
\par \tab SSAA80201D  LA MADONNINA - POZZOMAGGIORE (ASSOC. I. C. SSIC80200L)\b0\i\fs16 
\par \tab\tab VIA LA MADONNINA-POZZOMAGGIORE POZZOMAGGIORE\b\i0\fs20 
\par \tab SSAA80200C  POZZOMAGGIORE PINNA PARPAGLIA (ASSOC. I. C. SSIC80200L)\b0\i\fs16 
\par \tab\tab VIA SAN PIETRO, 37 POZZOMAGGIORE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par SSAAH507T9  COMUNE DI ROMANA\fs20 
\par \tab SSAA812036  ROMANA VIA CASERMA (ASSOC. I. C. SSIC812007)\b0\i\fs16 
\par \tab\tab VIA CASERMA ROMANA\b\i0\fs24 
\par 
\par SSAAL158X5  COMUNE DI THIESI\fs20 
\par \tab SSAA83500Q  THIESI (ASSOC. I. C. SSIC83500X)\b0\i\fs16 
\par \tab\tab VIA GARAU
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA83501R  VIA GARAU THIESI (ASSOC. I. C. SSIC83500X)\b0\i\fs16 
\par \tab\tab THIESI\b\i0\fs24 
\par 
\par SSAAL503X4  COMUNE DI URI\fs20 
\par \tab SSAA809029  URI SCUOLA MATERNA STATALE (ASSOC. I. C. SSIC80900B)\b0\i\fs16 
\par \tab\tab VIA SASSARI - URI URI\b\i0\fs24 
\par 
\par SSAAL989X8  COMUNE DI VILLANOVA MONTELEONE\fs20 
\par \tab SSAA812003  ELEONORA D'ARBOREA-VILLANOVA (ASSOC. I. C. SSIC812007)\b0\i\fs16 
\par \tab\tab VIA MONTESSORI N. 1 VILLANOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA812014  VIA GRAMSCI PUTIFIGARI (ASSOC. I. C. SSIC812007)\b0\i\fs16 
\par \tab\tab VIA CHIESA PUTIFIGARI\b\i0\fs20 
\par \tab SSAA812025  VIA MONTESSORI VILLANOVA M. (ASSOC. I. C. SSIC812007)\b0\i\fs16 
\par \tab\tab MONTESSORI N. 1\i0\fs28 
\par 
\par \pard\qc SSAA003ZN6  DISTRETTO 003\b\fs24 
\par 
\par \pard SSAAA069L6  COMUNE DI AGGIUS\fs20 
\par \tab SSAA82200N  AGGIUS (ASSOC. I. C. SSIC82200T)\b0\i\fs16 
\par \tab\tab VIA COLTIS, 17
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA82201P  AGGIUS - REG. NE COLTIS (ASSOC. I. C. SSIC82200T)\b0\i\fs16 
\par \tab\tab VIA COLTIS, 17 - AGGIUS AGGIUS\b\i0\fs24 
\par 
\par SSAAB063M6  COMUNE DI BORTIGIADAS\fs20 
\par \tab SSAA82204T  REGINA DEL CARMELO-BORTIGIADAS (ASSOC. I. C. SSIC82200T)\b0\i\fs16 
\par \tab\tab VIA TEMPIO - BORTIGIADAS BORTIGIADAS\b\i0\fs24 
\par 
\par SSAAB378M7  COMUNE DI CALANGIANUS\fs20 
\par \tab SSAA826001  "INES GIAGHEDDU"- CALANGIANUS (ASSOC. I. C. SSIC826005)\b0\i\fs16 
\par \tab\tab VIA ROMA CALANGIANUS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA826012  CALANGIANUS (ASSOC. I. C. SSIC826005)\b0\i\fs16 
\par \tab\tab VIA TEMPIO N? 3\b\i0\fs24 
\par 
\par SSAAE747Q2  COMUNE DI LUOGOSANTO\fs20 
\par \tab SSAA82203R  LUOGOSANTO (ASSOC. I. C. SSIC82200T)\fs24 
\par 
\par SSAAE752Q9  COMUNE DI LURAS\fs20 
\par \tab SSAA826023  LURAS (ASSOC. I. C. SSIC826005)\b0\i\fs16 
\par \tab\tab VIA GRAZIA DELEDDA\b\i0\fs24 
\par 
\par SSAAG450S4  COMUNE DI PERFUGAS\fs20 
\par \tab SSAA80001T  PERFUGAS (ASSOC. I. C. SSIC800001)\b0\i\fs16 
\par \tab\tab VIA TOTI\b\i0\fs20 
\par \tab SSAA80000R  PERFUGAS - SEBASTIANO SATTA (ASSOC. I. C. SSIC800001)\b0\i\fs16 
\par \tab\tab VIA LA MARMORA PERFUGAS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par SSAAH848T9  COMUNE DI AGLIENTU\fs20 
\par \tab SSAA82202Q  S. FRANCESCO D'AGLIENTU (ASSOC. I. C. SSIC82200T)\b0\i\fs16 
\par \tab\tab VIA PARISEDDU37\b\i0\fs24 
\par 
\par SSAAL093X0  COMUNE DI TEMPIO PAUSANIA\fs20 
\par \tab SSAA840007  I. C. PIAZZA DELLA LIBERTA'-TEMP (ASSOC. I. C. SSIC84000B)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA LIBERTA' 1 TEMPIO PAUSANIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA84003A  Q. RE S. GIUSEPPE - TEMPIO (ASSOC. I. C. SSIC84000B)\b0\i\fs16 
\par \tab\tab VIA PORRINO - TEMPIO TEMPIO PAUSANIA\b\i0\fs20 
\par \tab SSAA84004B  S. GIUSEPPE - TEMPIO (ASSOC. I. C. SSIC84000B)\b0\i\fs16 
\par \tab\tab VIA BELLUNO 6 - TEMPIO TEMPIO PAUSANIA\b\i0\fs20 
\par \tab SSAA840029  TEMPIO - SAN LORENZO (ASSOC. I. C. SSIC84000B)\b0\i\fs16 
\par \tab\tab VIALE DON STURZO TEMPIO PAUSANIA\b\i0\fs20 
\par \tab SSAA840018  TEMPIO - VIA EPISCOPIO (ASSOC. I. C. SSIC84000B)\b0\i\fs16 
\par \tab\tab VIA EPISCOPIO TEMPIO PAUSANIA\b\i0\fs24 
\par 
\par SSAAL428X9  COMUNE DI TRINITA' D'AGULTU E VIGNOLA\fs20 
\par \tab SSAA80803E  TRINITA' D'AGULTU E VIGNOLA (ASSOC. I. C. SSIC80800G)\b0\i\fs16 
\par \tab\tab VIA DEI MILLE TRINITA' D'AGULTU E VIGNOL\b\i0\fs24 
\par 
\par SSAAM214Y2  COMUNE DI BADESI\fs20 
\par \tab SSAA80801C  BADESI (ASSOC. I. C. SSIC80800G)\b0\i\fs16 
\par \tab\tab VIA DELEDDA,11 - BADESI\b\i0\fs20 
\par \tab SSAA80800B  BADESI (ASSOC. I. C. SSIC80800G)\b0\i\fs16 
\par \tab\tab VIA PORRINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA80802D  BADESI - FRAZ. MUNTIGGIONI (ASSOC. I. C. SSIC80800G)\b0\i\fs16 
\par \tab\tab VIA C. ALBERTO,14 FRAZ. MUNTIGGIONI\b\i0\fs24 
\par 
\par SSAAM259Y9  COMUNE DI VIDDALBA\fs20 
\par \tab SSAA80804G  SCUOLA INFANZIA - VIDDALBA (ASSOC. I. C. SSIC80800G)\b0\i\fs16 
\par \tab\tab VICOLO SCUOLE - VIDDALBA VIDDALBA\b\i0\fs24 
\par 
\par SSAAM292Y8  COMUNE DI ERULA\fs20 
\par \tab SSAA80002V  ERULA (ASSOC. I. C. SSIC800001)\b0\i\fs16 
\par \tab\tab VIA WALTER FRAU\i0\fs28 
\par 
\par \pard\qc SSAA004ZP5  DISTRETTO 004\b\fs24 
\par 
\par \pard SSAAA453L6  COMUNE DI ARZACHENA\fs20 
\par \tab SSAA83400X  ARZACHENA N. 2 (ASSOC. I. C. SSIC834004)\b0\i\fs16 
\par \tab\tab VIA PETRARCA ARZACHENA ARZACHENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA834011  ARZACHENA - FRAZ. PORTO CERVO (ASSOC. I. C. SSIC834004)\b0\i\fs16 
\par \tab\tab FRAZ. PORTO CERVO\b\i0\fs20 
\par \tab SSAA83202A  ARZACHENA FRAZ. CANNIGIONE (ASSOC. I. C. SSIC83200C)\b0\i\fs16 
\par \tab\tab FRAZ. CANNIGIONE\b\i0\fs20 
\par \tab SSAA832019  ARZACHENA VIA PIETRO NENNI (ASSOC. I. C. SSIC83200C)\b0\i\fs16 
\par \tab\tab VIA PIETRO NENNI ARZACHENA ARZACHENA\b\i0\fs20 
\par \tab SSAA832008  I. C. ARZACHENA N. 1 (ASSOC. I. C. SSIC83200C)\b0\i\fs16 
\par \tab\tab VIA PIETRO NENNI,10 ARZACHENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par SSAAF667R8  COMUNE DI MONTI\fs20 
\par \tab SSAA83000L  IST. COMPRENSIVO MONTI (ASSOC. I. C. SSIC83000R)\b0\i\fs16 
\par \tab\tab VIALE ALDO MORO, 9 MONTI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA83002P  SC. INFANZIA "S. MATTIOLI" -MONTI (ASSOC. I. C. SSIC83000R)\b0\i\fs16 
\par \tab\tab VIA MONTESSORI, 11 MONTI\b\i0\fs24 
\par 
\par SSAAG015S4  COMUNE DI OLBIA\fs20 
\par \tab SSAA02700T  3 CIRCOLO - OLBIA\b0\i\fs16 
\par \tab\tab VIA CIMABUE Q. RE S. MARIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA825038  FRAZ MURTA MARIA (ASSOC. I. C. SSIC825009)\b0\i\fs16 
\par \tab\tab VIA SAN GIUSEPPE OLBIA\b\i0\fs20 
\par \tab SSAA825049  FRAZ. BERCHIDEDDU (ASSOC. I. C. SSIC825009)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE\b\i0\fs20 
\par \tab SSAA025006  I CIRCOLO - OLBIA\b0\i\fs16 
\par \tab\tab VIA A. NANNI 13 OLBIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA82900C  ISTITUTO COMPRENSIVO OLBIA (ASSOC. I. C. SSIC82900L)\b0\i\fs16 
\par \tab\tab VIA FROSINONE N. 88 OLBIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA05200E  IV CIRCOLO - OLBIA\b0\i\fs16 
\par \tab\tab VIA VIGNOLA N. 54 OLBIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA027075  OLBIA - ISTICADEDDU\b0\i\fs16 
\par \tab\tab FRAZ ISTICADEDDU\b\i0\fs20 
\par \tab SSAA82901D  OLBIA - MARIA ROCCA (ASSOC. I. C. SSIC82900L)\b0\i\fs16 
\par \tab\tab VIA COMO OLBIA\b\i0\fs20 
\par \tab SSAA05209X  OLBIA - SACRA FAMIGLIA\b0\i\fs16 
\par \tab\tab VIA ESTONIA OLBIA\b\i0\fs20 
\par \tab SSAA027042  OLBIA - VIA CIMABUE\b0\i\fs16 
\par \tab\tab RIONE S. MARIA\b\i0\fs20 
\par \tab SSAA02508E  OLBIA - VIA S. SIMPLICIO\b0\i\fs16 
\par \tab\tab OLBIA\b\i0\fs20 
\par \tab SSAA052102  OLBIA - VIA VERONESE\b0\i\fs16 
\par \tab\tab VIA VERONESE OLBIA\b\i0\fs20 
\par \tab SSAA05204P  OLBIA - VIA VIGNOLA\b0\i\fs16 
\par \tab\tab VIA VIGNOLA N. 54 OLBIA\b\i0\fs20 
\par \tab SSAA05202L  OLBIA -FRAZ. PUTZOLU\b0\i\fs16 
\par \tab\tab VIA PUTZOLU OLBIA\b\i0\fs20 
\par \tab SSAA02505B  OLBIA -VIA LEONARDO DA VINCI\b0\i\fs16 
\par \tab\tab VIA LEONARDO DA VINCI OLBIA\b\i0\fs20 
\par \tab SSAA05203N  PORTO ROTONDO\b0\i\fs16 
\par \tab\tab PIAZZA QUADRA - PORTO ROTONDO OLBIA\b\i0\fs20 
\par \tab SSAA02506C  Q.RE POLTU CUADU - OLBIA\b0\i\fs16 
\par \tab\tab VIA MODENA Q. RE POLTU CUADU\b\i0\fs20 
\par \tab SSAA05206R  SAN PANTALEO\b0\i\fs16 
\par \tab\tab VIA LIVORNO - SAN PANTALEO OLBIA\b\i0\fs20 
\par \tab SSAA02507D  VIA ROMA - OLBIA\b0\i\fs16 
\par \tab\tab OLBIA\b\i0\fs24 
\par 
\par SSAAG258S1  COMUNE DI PALAU\fs20 
\par \tab SSAA805011  ANNA COMPAGNONE (ASSOC. I. C. SSIC805004)\b0\i\fs16 
\par \tab\tab VIA LA GALATEA PALAU\b\i0\fs20 
\par \tab SSAA80500X  ANNA COMPAGNONE - PALAU (ASSOC. I. C. SSIC805004)\b0\i\fs16 
\par \tab\tab VIA DEL FARO 1 - PALAU
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par SSAAI312V4  COMUNE DI SANTA TERESA GALLURA\fs20 
\par \tab SSAA803008  S. TERESA GALLURA- MARIA MAGNON (ASSOC. I. C. SSIC80300C)\b0\i\fs16 
\par \tab\tab VIA XX SETTEMBRE-S. TERESA GALLURA SANTA TERESA GALLURA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA803019  SANTA TERESA GALLURA (ASSOC. I. C. SSIC80300C)\b0\i\fs16 
\par \tab\tab VIA DON FRANCESCO TEDDE\b\i0\fs20 
\par \tab SSAA80302A  SANTA TERESA- FRAZ. PORTO POZZO (ASSOC. I. C. SSIC80300C)\b0\i\fs16 
\par \tab\tab VIALE ALDO MORO FRAZ. PORTO POZZO\b\i0\fs24 
\par 
\par SSAAL088X6  COMUNE DI TELTI\fs20 
\par \tab SSAA83003Q  SC. INFANZIA V. MONTESSORI-TELTI (ASSOC. I. C. SSIC83000R)\b0\i\fs16 
\par \tab\tab VIA MONTESSORI, 3A TELTI\b\i0\fs24 
\par 
\par SSAAM274Y5  COMUNE DI GOLFO ARANCI\fs20 
\par \tab SSAA025028  GOLFO ARANCI\b0\i\fs16 
\par \tab\tab VIA CALA MORESCA\b\i0\fs24 
\par 
\par SSAAM275Y4  COMUNE DI LOIRI PORTO SAN PAOLO\fs20 
\par \tab SSAA825016  FRAZ. PORTO S. PAOLO (ASSOC. I. C. SSIC825009)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI PAOLO II\b\i0\fs20 
\par \tab SSAA825005  LOIRI (ASSOC. I. C. SSIC825009)\b0\i\fs16 
\par \tab\tab VIA DANTE 4 LOIRI PORTO SAN PAOLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA825027  LOIRI - FRAZ. MONTELITTU (ASSOC. I. C. SSIC825009)\b0\i\fs16 
\par \tab\tab VIALE DANTE, 4 FRAZ. MONTELITTU\b\i0\fs24 
\par 
\par SSAAM276Y3  COMUNE DI SANT'ANTONIO DI GALLURA\fs20 
\par \tab SSAA826034  SANT'ANTONIO DI GALLURA (ASSOC. I. C. SSIC826005)\b0\i\fs16 
\par \tab\tab PIAZZA FAUSTO PAPI S. ANTONIO DI GALLURA\b\i0\fs24 
\par 
\par SSAAM301Y7  COMUNE DI PADRU\fs20 
\par \tab SSAA82505A  SCUOLA INFANZIA PADRU (ASSOC. I. C. SSIC825009)\b0\i\fs16 
\par \tab\tab VIA KENNEDY PADRU\i0\fs28 
\par 
\par \pard\qc SSAA005ZQ7  DISTRETTO 005\b\fs24 
\par 
\par \pard SSAAA287L7  COMUNE DI ANELA\fs20 
\par \tab SSAA820024  ANELA (ASSOC. I. C. SSIC820006)\fs24 
\par 
\par SSAAA781L5  COMUNE DI BENETUTTI\fs20 
\par \tab SSAA82100T  BENETUTTI (ASSOC. I. C. SSIC821002)\b0\i\fs16 
\par \tab\tab VIA MONTE GRAPPA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA82101V  SCUOLA INFANZIA "SAN GIUSEPPE" (ASSOC. I. C. SSIC821002)\b0\i\fs16 
\par \tab\tab VIA MARCONI 5 - BENETUTTI BENETUTTI\b\i0\fs24 
\par 
\par SSAAA789L2  COMUNE DI BERCHIDDA\fs20 
\par \tab SSAA83102E  BERCHIDDA - VIA G. DELEDDA (ASSOC. I. C. SSIC83100L)\b0\i\fs16 
\par \tab\tab VIA G. DELEDDA BERCHIDDA\b\i0\fs24 
\par 
\par SSAAA977L0  COMUNE DI BONO\fs20 
\par \tab SSAA820013  BONO-"SANTA CATERINA" (ASSOC. I. C. SSIC820006)\b0\i\fs16 
\par \tab\tab VIA CAV. VITT. VENETO 1 - BONO BONO\b\i0\fs20 
\par \tab SSAA820002  IST. COMPRENSIVO - BONO (ASSOC. I. C. SSIC820006)\b0\i\fs16 
\par \tab\tab VIA TIRSO BONO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA820046  VIA MANZONI BONO (ASSOC. I. C. SSIC820006)\b0\i\fs16 
\par \tab\tab BONO\b\i0\fs24 
\par 
\par SSAAB094M0  COMUNE DI BOTTIDA\fs20 
\par \tab SSAA820068  BOTTIDDA (ASSOC. I. C. SSIC820006)\b0\i\fs16 
\par \tab\tab VIA NUORO 17A\b\i0\fs24 
\par 
\par SSAAB246M2  COMUNE DI BUDDUSO'\fs20 
\par \tab SSAA80602T  BUDDUSO' (ASSOC. I. C. SSIC80600X)\b0\i\fs16 
\par \tab\tab CIRCONVALLAZIONE NORD\b\i0\fs20 
\par \tab SSAA80600Q  D. A. AZUNI - BUDDUSO' (ASSOC. I. C. SSIC80600X)\b0\i\fs16 
\par \tab\tab VIA COMM. FUMU BUDDUSO'
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par SSAAB264M5  COMUNE DI BULTEI\fs20 
\par \tab SSAA82102X  SCUOLA INFANZIA BULTEI (ASSOC. I. C. SSIC821002)\b0\i\fs16 
\par \tab\tab VIA STAZIONE BULTEI\b\i0\fs24 
\par 
\par SSAAB276M5  COMUNE DI BURGOS\fs20 
\par \tab SSAA82008A  BURGOS (ASSOC. I. C. SSIC820006)\b0\i\fs16 
\par \tab\tab VIA PIO IX\b\i0\fs24 
\par 
\par SSAAD441P0  COMUNE DI ESPORLATU\fs20 
\par \tab SSAA820079  ESPORLATU (ASSOC. I. C. SSIC820006)\b0\i\fs16 
\par \tab\tab VIA SAN FILIPPO 1\b\i0\fs24 
\par 
\par SSAAE285Q9  COMUNE DI ILLORAI\fs20 
\par \tab SSAA820057  ILLORAI (ASSOC. I. C. SSIC820006)\b0\i\fs16 
\par \tab\tab VIA SAN PIETRO 26\b\i0\fs24 
\par 
\par SSAAF975R1  COMUNE DI NUGHEDU SAN NICOLO'\fs20 
\par \tab SSAA848042  NUGHEDU SAN NICOLO' (ASSOC. I. C. SSIC848002)\fs24 
\par 
\par SSAAG153S2  COMUNE DI OSCHIRI\fs20 
\par \tab SSAA83100C  G. ELIA LUTZU - OSCHIRI (ASSOC. I. C. SSIC83100L)\b0\i\fs16 
\par \tab\tab CIRCONV. S. PIETRO N. 14 OSCHIRI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA83101D  OSCHIRI - VIA SEGNI (ASSOC. I. C. SSIC83100L)\b0\i\fs16 
\par \tab\tab VIA SEGNI - OSCHIRI OSCHIRI\b\i0\fs24 
\par 
\par SSAAG203S2  COMUNE DI OZIERI\fs20 
\par \tab SSAA847002  ISTITUTO COMPRENSIVO N 2 OZIERI (ASSOC. I. C. SSIC847006)\b0\i\fs16 
\par \tab\tab PIAZZA GRAZIA DELEDDA OZIERI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA84800T  ISTITUTO COMPRENSIVO N. 1 OZIER (ASSOC. I. C. SSIC848002)\b0\i\fs16 
\par \tab\tab VIA SEBASTIANO SATTA, 4
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA84801V  OZIERI RIONE CARMELO (ASSOC. I. C. SSIC848002)\b0\i\fs16 
\par \tab\tab VIA CARMELO OZIERI\b\i0\fs20 
\par \tab SSAA847013  OZIERI RIONE SA PASTIA (ASSOC. I. C. SSIC847006)\b0\i\fs16 
\par \tab\tab VIA KENNEDY OZIERI\b\i0\fs20 
\par \tab SSAA847024  OZIERI RIONE GESCAL (ASSOC. I. C. SSIC847006)\b0\i\fs16 
\par \tab\tab VIA COMIDA OZIERI\b\i0\fs20 
\par \tab SSAA847035  OZIERI - FRAZ. CHILIVANI (ASSOC. I. C. SSIC847006)\b0\i\fs16 
\par \tab\tab CHILIVANI FRAZ. CHILIVANI\b\i0\fs20 
\par \tab SSAA84802X  OZIERI - VIA PIETRO MICCA (ASSOC. I. C. SSIC848002)\b0\i\fs16 
\par \tab\tab VIA TOUFANI OZIERI\b\i0\fs24 
\par 
\par SSAAG376S8  COMUNE DI PATTADA\fs20 
\par \tab SSAA80603V  PATTADA (ASSOC. I. C. SSIC80600X)\fs24 
\par 
\par SSAAL464X2  COMUNE DI TULA\fs20 
\par \tab SSAA848031  TULA (ASSOC. I. C. SSIC848002)\b0\fs28 
\par 
\par \pard\qc SSAA999ZV6  ISOLE DELLA PROVINCIA\b\fs24 
\par 
\par \pard SSAAE425Q4  COMUNE DI LA MADDALENA\fs20 
\par \tab SSAA833015  DUE STRADE LA MADDALENA (ASSOC. I. C. SSIC833008)\b0\i\fs16 
\par \tab\tab VIA TERRALUGIANA LA MADDALENA LA MADDALENA\b\i0\fs20 
\par \tab SSAA833037  FRAZ. MONETA LA MADDALENA (ASSOC. I. C. SSIC833008)\b0\i\fs16 
\par \tab\tab VIA VESPUCCI LA MADDALENA\b\i0\fs20 
\par \tab SSAA833004  VIA CARDUCCI - LA MADDALENA (ASSOC. I. C. SSIC833008)\b0\i\fs16 
\par \tab\tab VIA CARDUCCI-LA MADDALENA LA MADDALENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SSAA833026  VIA CARDUCCI LA MADDALENA (ASSOC. I. C. SSIC833008)\b0\i\fs16 
\par \tab\tab LA MADDALENA
\par }
 