{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 SSMM000VT6  PROVINCIA DI SASSARI
\par \fs20 
\par 
\par \tab SSMM000XT4  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc SSMM001ZV2  DISTRETTO 001\b\fs20 
\par \pard\tab SSCT70000T  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SASSARI - VIA SULCIS
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SASSARI : SSEE00100V
\par \tab\tab DISTRETTI DI COMPETENZA : 001
\par \tab\tab CON SEDI CARCERARIE : SSEE700016 - SASSARI, SSMM700015 - SASSARI\b\i0\fs24 
\par 
\par SSMMB772W3  COMUNE DI CARGEGHE\fs20 
\par \tab SSMM813047  S. M. CARGEGHE (AS. IST. COM. SSIC813003/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DEL COMUNE\b\i0\fs24 
\par 
\par SSMMC272X5  COMUNE DI CASTELSARDO\fs20 
\par \tab SSMM81101C  CASTELSARDO -ELEONORA D'ARBOREA (AS. IST. COM. SSIC81100B/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab VIA COLOMBO CASTELSARDO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SSIC81100B  ISTITUTO COMPRENSIVO ELEONORA D'ARBOREA-CASTELSARDO\b0\i\fs16 
\par \tab\tab CASTELSARDO - VIA COLOMBO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA811007 - CASTELSARDO, SSAA811018 - CASTELSARDO, SSAA811029 - SEDINI, SSAA81103A -
\par \tab\tab TERGU, SSEE81101D - CASTELSARDO, SSEE81103G - SEDINI, SSEE81104L - TERGU, SSEE81105N - CASTELSARDO, SSMM81101C -
\par \tab\tab CASTELSARDO, SSMM81102D - SEDINI\b\i0\fs24 
\par 
\par SSMMC613X4  COMUNE DI CHIARAMONTI\fs20 
\par \tab SSMM800023  S. M. CHIARAMONTI (ASSOC. ALL'IST. COMPR. SSIC800001)\b0\i\fs16 
\par \tab\tab VIA DELLA RESISTENZA\b\i0\fs24 
\par 
\par SSMMC818X7  COMUNE DI CODRONGIANUS\fs20 
\par \tab SSMM813058  S. M. CODRONGIANUS (AS. IST. COM. SSIC813003/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SACCARGIA\b\i0\fs24 
\par 
\par SSMMD637Y0  COMUNE DI FLORINAS\fs20 
\par \tab SSMM813036  SM. FLORINAS (AS. IST. COM. SSIC813003/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA REGINA ELENA\b\i0\fs24 
\par 
\par SSMMF977A9  COMUNE DI NULVI\fs20 
\par \tab SSMM82802V  S. M. NULVI (AS. IST. COM. SSIC82800R/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SASSARI 1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par SSMMG156B9  COMUNE DI OSILO\fs20 
\par \tab SSMM82801T  OSILO - SCUOLA MEDIA (ASSOC. ALL'IST. COMPR. SSIC82800R)\b0\i\fs16 
\par \tab\tab VIA BRIGATA SASSARI, 1\b\i0\fs20 
\par \tab SSIC82800R  ISTITUTO COMPRENSIVO OSILO\b0\i\fs16 
\par \tab\tab OSILO - VIA BRIGATA SASSARI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA82800L - OSILO, SSAA82801N - OSILO, SSAA82802P - NULVI, SSEE82801V - OSILO,
\par \tab\tab SSEE82802X - NULVI, SSMM82801T - OSILO, SSMM82802V - NULVI\b\i0\fs24 
\par 
\par SSMMG178B8  COMUNE DI OSSI\fs20 
\par \tab SSMM813014  OSSI - S. M. "G. PILO" (ASSOC. ALL'IST. COMPR. SSIC813003)\b0\i\fs16 
\par \tab\tab VIA EUROPA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SSIC813003  ISTITUTO COMPRENSIVO "ANTONIO GRAMSCI" - OSSI\b0\i\fs16 
\par \tab\tab OSSI - VIA EUROPA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA81300V - OSSI, SSAA81301X - OSSI, SSAA813021 - OSSI, SSAA813032 - TISSI, SSAA813043
\par \tab\tab - CODRONGIANUS, SSAA813054 - FLORINAS, SSEE813015 - OSSI, SSEE813026 - TISSI, SSEE813037 - OSSI, SSEE813048 -
\par \tab\tab FLORINAS, SSEE813059 - CODRONGIANUS, SSEE81306A - MUROS, SSMM813014 - OSSI, SSMM813025 - TISSI, SSMM813036 -
\par \tab\tab FLORINAS, SSMM813047 - CARGEGHE, SSMM813058 - CODRONGIANUS\b\i0\fs24 
\par 
\par SSMMG740B4  COMUNE DI PLOAGHE\fs20 
\par \tab SSMM827012  PLOAGHE - S. M. "A. FAIS" (ASSOC. ALL'IST. COMPR. SSIC827001)\b0\i\fs16 
\par \tab\tab VIA PIETRO SALIS
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SSIC827001  ISTITUTO COMPRENSIVO A. FAIS - PLOAGHE\b0\i\fs16 
\par \tab\tab PLOAGHE - VIA PIETRO SALIS
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA82700R - PLOAGHE, SSAA82702V - PLOAGHE, SSEE827024 - PLOAGHE, SSMM827012 - PLOAGHE\b\i0\fs24 
\par 
\par SSMMG924B7  COMUNE DI PORTO TORRES\fs20 
\par \tab SSMM842014  PORTO TORRES -S. M. VIA PORRINO (AS. IST. COM. SSIC842003/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab VIA PORRINO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SSMM841018  PORTO TORRES SM V. BRUNELLESCHI (AS. IST. COM. SSIC841007/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab VIA BRUNELLESCHI\b\i0\fs20 
\par \tab SSIC841007  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO N. 1 PORTO\b0\i\fs16 
\par \tab\tab PORTO TORRES - VA PRINCIPE DI PIEMONTE, 27/29
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA841003 - PORTO TORRES, SSAA841014 - PORTO TORRES, SSAA841025 - PORTO TORRES,
\par \tab\tab SSAA841036 - PORTO TORRES, SSEE841019 - PORTO TORRES, SSEE84102A - PORTO TORRES, SSMM841018 - PORTO TORRES\b\i0\fs20 
\par \tab SSIC842003  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO N. 2 PORTO\b0\i\fs16 
\par \tab\tab PORTO TORRES - VIA PORRINO, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA84200V - PORTO TORRES, SSAA84201X - PORTO TORRES, SSAA842021 - PORTO TORRES,
\par \tab\tab SSAA842032 - PORTO TORRES, SSAA842043 - STINTINO, SSEE842015 - PORTO TORRES, SSEE842026 - PORTO TORRES,
\par \tab\tab SSEE842037 - STINTINO, SSEE842048 - PORTO TORRES, SSMM842014 - PORTO TORRES, SSMM842025 - STINTINO\b\i0\fs24 
\par 
\par SSMMI452D7  COMUNE DI SASSARI\fs20 
\par \tab SSMM700015  CASA CIRCONDARIALE SAN SEBASTIANO (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs20 
\par \tab SSMM85101V  S. M. LI PUNTI-SAN GIOVANNI (AS. IST. COM. SSIC85100T/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab . M. LI PUNTI-SAN GIOVANNI\b\i0\fs20 
\par \tab SSMM850013  S. M. COSTA-DELEDDA (AS. IST. COM. SSIC850002/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SSMM839018  SASSARI - S. M. "S. FARINA" (ASSOC. ALL'IST. COMPR. SSIC839007)\b0\i\fs16 
\par \tab\tab CORSO MARGHERITA DI SAVOIA 6
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SSMM84901V  SASSARI - V. OGLIASTRA/BOTTEGO (ASSOC. ALL'IST. COMPR. SSIC84900T)\b0\i\fs16 
\par \tab\tab V. OGLIASTRA / V. BOTTEGO\b\i0\fs20 
\par \tab SSMM04500G  SASSARI N. 3 - "P. TOLA"\b0\i\fs16 
\par \tab\tab VIA MONTE GRAPPA SASSARI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SSMM83802D  SASSARI N. 10-SEZ. OSPEDALIERA (ASSOC. ALL'IST. COMPR. SSIC83800B)\b0\i\fs16 
\par \tab\tab VIA CEDRINO, 5 LATTE DOLCE\b\i0\fs20 
\par \tab SSMM08300A  SASSARI N. 5+12 BIASI-B. SASSARI\b0\i\fs16 
\par \tab\tab VIA MASTINO, 6\b\i0\fs20 
\par \tab SSMM05400A  SASSARI S. M. CONVITTO CANOPOLEN\b0\i\fs16 
\par \tab\tab VIA LUNA E SOLE, 44
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SSMM83801C  SMS N. 10 CAMPAN. PALMADULA (AS. IST. COM. SSIC83800B/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CEDRINO 5 LATTE DOLCE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SSIC83800B  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO LATTE DOLC\b0\i\fs16 
\par \tab\tab LATTE DOLCE - VIA CEDRINO 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA838007 - SASSARI, SSAA838018 - SASSARI, SSAA838029 - SASSARI, SSAA83803A - SASSARI,
\par \tab\tab SSEE83801D - SASSARI, SSEE83802E - SASSARI, SSEE83804L - SASSARI, SSMM83801C - SASSARI, SSMM83802D - SASSARI\b\i0\fs20 
\par \tab SSIC85100T  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO LI PUNTI\b0\i\fs16 
\par \tab\tab FRAZ LI PUNTI - VIA V. ERA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA85100N - SASSARI, SSAA85101P - SASSARI, SSAA85102Q - SASSARI, SSAA85103R - SASSARI,
\par \tab\tab SSEE85101X - SASSARI, SSMM85101V - SASSARI\b\i0\fs20 
\par \tab SSIC839007  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO R. MARGHER\b0\i\fs16 
\par \tab\tab SASSARI - VIA MARGHERITA DI SAVOIA N. 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA839003 - SASSARI, SSAA839014 - SASSARI, SSAA839025 - SASSARI, SSAA839036 - SASSARI,
\par \tab\tab SSEE839019 - SASSARI, SSEE83902A - SASSARI, SSMM839018 - SASSARI\b\i0\fs20 
\par \tab SSIC84900T  ISTITUTO COMPRENSIVO MONTE ROSELLO ALTO\b0\i\fs16 
\par \tab\tab SASSARI - VIA ALESSANDRO MANZONI N. 1/A
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA84900N - SASSARI, SSAA84901P - SASSARI, SSAA84902Q - SASSARI, SSAA84903R - SASSARI,
\par \tab\tab SSAA84904T - SASSARI, SSAA84905V - SASSARI, SSAA84906X - SASSARI, SSAA849071 - SASSARI, SSEE84901X - SASSARI,
\par \tab\tab SSEE849021 - SASSARI, SSEE849032 - SASSARI, SSEE849043 - SASSARI, SSEE849054 - SASSARI, SSEE849065 - SASSARI,
\par \tab\tab SSMM84901V - SASSARI\b\i0\fs20 
\par \tab SSIC850002  ISTITUTO COMPRENSIVO MONTE ROSELLO BASSO\b0\i\fs16 
\par \tab\tab SASSARI - P. ZZA SACRO CUORE, 16
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA85000T - SASSARI, SSAA85001V - SASSARI, SSAA85002X - SASSARI, SSAA850031 - SASSARI,
\par \tab\tab SSEE850014 - SASSARI, SSEE850025 - SASSARI, SSMM850013 - SASSARI\b\i0\fs24 
\par 
\par SSMMI565D5  COMUNE DI SEDINI\fs20 
\par \tab SSMM81102D  S. M. SEDINI (AS. IST. COM. SSIC81100B/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA S. GIACOMO SEDINI\b\i0\fs24 
\par 
\par SSMMI614D1  COMUNE DI SENNORI\fs20 
\par \tab SSMM80701R  SENNORI - VIA MAZZINI (ASSOC. ALL'IST. COMPR. SSIC80700Q)\b0\i\fs16 
\par \tab\tab VIA MAZZINI SENNORI\b\i0\fs20 
\par \tab SSIC80700Q  ISTITUTO COMPRENSIVO SENNORI\b0\i\fs16 
\par \tab\tab SENNORI - VIA MAZZINI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA80700G - SENNORI, SSAA80701L - SENNORI, SSAA80702N - SENNORI, SSAA80703P - SENNORI,
\par \tab\tab SSEE80701T - SENNORI, SSEE80702V - SENNORI, SSMM80701R - SENNORI\b\i0\fs24 
\par 
\par SSMMI863D1  COMUNE DI SORSO\fs20 
\par \tab SSMM84301X  SORSO - S. M. "GEROLAMO CAPPAI" (ASSOC. ALL'IST. COMPR. SSIC84300V)\b0\i\fs16 
\par \tab\tab VIA ADDIS, 12
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SSIC84300V  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO SORSO\b0\i\fs16 
\par \tab\tab SORSO - VIA AZUNI 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA84300P - SORSO, SSAA84301Q - SORSO, SSAA84302R - SORSO, SSAA84303T - SORSO,
\par \tab\tab SSEE843011 - SORSO, SSEE843022 - SORSO, SSMM84301X - SORSO\b\i0\fs24 
\par 
\par SSMML180F5  COMUNE DI TISSI\fs20 
\par \tab SSMM813025  S. M. TISSI (ASSOC. ALL'IST. COMPR. SSIC813003)\b0\i\fs16 
\par \tab\tab VIA SPINA SANTA\b\i0\fs24 
\par 
\par SSMML509F8  COMUNE DI USINI\fs20 
\par \tab SSMM80901C  USINI - S. M. "G. DELEDDA" (ASSOC. ALL'IST. COMPR. SSIC80900B)\b0\i\fs16 
\par \tab\tab VIA S. GIORGIO, 1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SSIC80900B  ISTITUTO COMPRENSIVO G. DELEDDA - USINI\b0\i\fs16 
\par \tab\tab USINI - VIA SAN GIORGIO,1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA809007 - USINI, SSAA809018 - USINI, SSAA809029 - URI, SSEE80901D - USINI, SSEE80902E
\par \tab\tab - URI, SSMM80901C - USINI, SSMM80902D - URI\b\i0\fs24 
\par 
\par SSMML604F7  COMUNE DI VALLEDORIA\fs20 
\par \tab SSMM81501Q  VALLEDORIA - S. M. "G. DELEDDA" (AS. IST. COM. SSIC81500P/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab VIA CAPRERA 18\b\i0\fs20 
\par \tab SSIC81500P  ISTITUTO COMPRENSIVO GRAZIA DELEDDA - VALLEDORIA\b0\i\fs16 
\par \tab\tab VALLEDORIA - CORSO EUROPA,76
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA81500E - VALLEDORIA, SSAA81501G - VALLEDORIA, SSAA81502L - VALLEDORIA, SSAA81503N -
\par \tab\tab SANTA MARIA COGHINAS, SSEE81501R - VALLEDORIA, SSEE81502T - SANTA MARIA COGHINAS, SSMM81501Q - VALLEDORIA,
\par \tab\tab SSMM81502R - SANTA MARIA COGHINAS\b\i0\fs24 
\par 
\par SSMMM284G4  COMUNE DI SANTA MARIA COGHINAS\fs20 
\par \tab SSMM81502R  S. M. S. MARIA COGHINAS (ASSOC. ALL'IST. COMPR. SSIC81500P)\b0\i\fs16 
\par \tab\tab VIALE SARDEGNA\b\i0\fs24 
\par 
\par SSMMM290G7  COMUNE DI STINTINO\fs20 
\par \tab SSMM842025  S. M. STINTINO (ASSOC. ALL'IST. COMPR. SSIC842003)\b0\i\fs16 
\par \tab\tab VIA LEPANTO\i0\fs28 
\par 
\par \pard\qc SSMM002ZW4  DISTRETTO 002\b\fs20 
\par \pard\tab SSCT70100N  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ALGHERO - VIA SASSARI 80
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ALGHERO : SSIC84400P
\par \tab\tab DISTRETTI DI COMPETENZA : 002
\par \tab\tab CON SEDI CARCERARIE : SSMM701011 - ALGHERO\b\i0\fs24 
\par 
\par SSMMA192V7  COMUNE DI ALGHERO\fs20 
\par \tab SSMM84601B  ALGHERO - S. M. "DELEDDA" (ASSOC. ALL'IST. COMPR. SSIC84600A)\b0\i\fs16 
\par \tab\tab VIA TARRAGONA N. 16
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SSMM84501G  ALGHERO - S. M. VIA DE BIASE (ASSOC. ALL'IST. COMPR. SSIC84500E)\b0\i\fs16 
\par \tab\tab VIA DE BIASE\b\i0\fs20 
\par \tab SSMM84401Q  ALGHERO -S. M. V. XX SETTEMBRE (AS. IST. COM. SSIC84400P/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA XX SETTEMBRE, 231                                                            )
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        )\b\i0\fs20 
\par \tab SSMM701011  CASA RECLUSIONE AREA EDUCATIVA (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab CORSO VITTORIO EMANUELE\b\i0\fs20 
\par \tab SSIC84600A  ISTITUTO COMPRENSIVO IST. COMPRENSIVO N. 2 ALGHERO\b0\i\fs16 
\par \tab\tab ALGHERO - VIA TARRAGONA 16
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA846006 - ALGHERO, SSAA846017 - ALGHERO, SSAA846028 - ALGHERO, SSAA846039 - ALGHERO,
\par \tab\tab SSEE84601C - ALGHERO, SSEE84602D - ALGHERO, SSMM84601B - ALGHERO\b\i0\fs20 
\par \tab SSIC84400P  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO N. 1 ALGHE\b0\i\fs16 
\par \tab\tab ALGHERO - VIA XX SETTEMBRE, 231
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA84400E - ALGHERO, SSAA84401G - ALGHERO, SSAA84402L - ALGHERO, SSAA84403N - ALGHERO,
\par \tab\tab SSAA84404P - ALGHERO, SSEE84401R - ALGHERO, SSEE84402T - ALGHERO, SSEE84403V - ALGHERO, SSEE84404X - ALGHERO,
\par \tab\tab SSMM84401Q - ALGHERO\b\i0\fs20 
\par \tab SSIC84500E  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO N. 3 ALGHE\b0\i\fs16 
\par \tab\tab VIA M. MANCA, 1/B
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA84500A - ALGHERO, SSAA84501B - ALGHERO, SSAA84502C - ALGHERO, SSAA84503D - ALGHERO,
\par \tab\tab SSAA84504E - ALGHERO, SSEE84501L - ALGHERO, SSEE84502N - ALGHERO, SSEE84503P - ALGHERO, SSEE84504Q - ALGHERO,
\par \tab\tab SSMM84501G - ALGHERO\b\i0\fs24 
\par 
\par SSMMA976V6  COMUNE DI BONNANARO\fs20 
\par \tab SSMM835033  S. M. BONNANARO (AS. IST. COM. SSIC83500X/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SU PEZZU E SA RUGHE\b\i0\fs24 
\par 
\par SSMMA978V9  COMUNE DI BONORVA\fs20 
\par \tab SSMM80203Q  BONORVA - "PAOLO MOSSA" (AS. IST. COM. SSIC80200L/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII\b\i0\fs24 
\par 
\par SSMME377Z9  COMUNE DI ITTIRI\fs20 
\par \tab SSMM83601R  ITTIRI - S. M. VIA XXV LUGLIO (ASSOC. ALL'IST. COMPR. SSIC83600Q)\b0\i\fs16 
\par \tab\tab VIA XXV LUGLIO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SSIC83600Q  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO ITTIRI\b0\i\fs16 
\par \tab\tab ITTIRI - CORSO VITTORIO EMANUELE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA83600G - ITTIRI, SSAA83601L - ITTIRI, SSAA83602N - ITTIRI, SSEE83601T - ITTIRI,
\par \tab\tab SSEE83602V - ITTIRI, SSEE83603X - ITTIRI, SSMM83601R - ITTIRI\b\i0\fs24 
\par 
\par SSMMG046B3  COMUNE DI OLMEDO\fs20 
\par \tab SSMM812029  S. M. OLMEDO (AS. IST. COM. SSIC812007/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE ITALIA\b\i0\fs24 
\par 
\par SSMMG962B6  COMUNE DI POZZOMAGGIORE\fs20 
\par \tab SSMM80201N  POZZOMAGGIORE-N. PINNA PARPAGLIA (ASSOC. ALL'IST. COMPR. SSIC80200L)\b0\i\fs16 
\par \tab\tab VIA SAN PIETRO 37 POZZOMAGGIORE\b\i0\fs20 
\par \tab SSIC80200L  ISTITUTO COMPRENSIVO POZZOMAGGIORE PINNA PARPAGLIA\b0\i\fs16 
\par \tab\tab POZZOMAGGIORE - VIA SAN PIETRO, 37
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA80200C - POZZOMAGGIORE, SSAA80201D - POZZOMAGGIORE, SSAA80203G - COSSOINE,
\par \tab\tab SSAA80205N - MARA, SSAA80206P - BONORVA, SSAA80207Q - GIAVE, SSEE80201P - POZZOMAGGIORE, SSEE80203R - PADRIA,
\par \tab\tab SSEE80204T - COSSOINE, SSEE80205V - BONORVA, SSMM80201N - POZZOMAGGIORE, SSMM80203Q - BONORVA\b\i0\fs24 
\par 
\par SSMML158F7  COMUNE DI THIESI\fs20 
\par \tab SSMM835011  S. M. THIESI (AS. IST. COM. SSIC83500X/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA G. DELEDDA 23\b\i0\fs20 
\par \tab SSIC83500X  ISTITUTO COMPRENSIVO THIESI\b0\i\fs16 
\par \tab\tab THIESI - VIA GARAU
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA83500Q - THIESI, SSAA83501R - THIESI, SSEE835012 - THIESI, SSEE835045 - SILIGO,
\par \tab\tab SSEE835056 - TORRALBA, SSMM835011 - THIESI, SSMM835033 - BONNANARO\b\i0\fs24 
\par 
\par SSMML503F4  COMUNE DI URI\fs20 
\par \tab SSMM80902D  S. M. URI (AS. IST. COM. SSIC80900B/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ALGHERO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par SSMML989F5  COMUNE DI VILLANOVA MONTELEONE\fs20 
\par \tab SSMM812018  VILLANOVA -ELEONORA D'ARBOREA (AS. IST. COM. SSIC812007/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA LAVAGNA\b\i0\fs20 
\par \tab SSIC812007  ISTITUTO COMPRENSIVO ELEONORA D'ARBOREA-VILLANOVA\b0\i\fs16 
\par \tab\tab VILLANOVA - VIA MONTESSORI N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA812003 - VILLANOVA MONTELEONE, SSAA812014 - VILLANOVA MONTELEONE, SSAA812025 -
\par \tab\tab VILLANOVA MONTELEONE, SSAA812036 - ROMANA, SSAA812047 - OLMEDO, SSEE812019 - PUTIFIGARI, SSEE81202A - VILLANOVA
\par \tab\tab MONTELEONE, SSEE81203B - ROMANA, SSEE81204C - OLMEDO, SSMM812018 - VILLANOVA MONTELEONE, SSMM812029 - OLMEDO\i0\fs28 
\par 
\par \pard\qc SSMM003ZX3  DISTRETTO 003\b\fs20 
\par \pard\tab SSCT70200D  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab OLBIA - VIA GABRIELE D'ANNUNZIO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN OLBIA : SSMM02800T
\par \tab\tab DISTRETTI DI COMPETENZA : 003 -004
\par \tab\tab CON SEDI CARCERARIE : SSEE70201T - TEMPIO PAUSANIA\b\i0\fs24 
\par 
\par SSMMA069V6  COMUNE DI AGGIUS\fs20 
\par \tab SSMM82201V  AGGIUS - S. M. "M. PISANO" (AS. IST. COM. SSIC82200T/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA COLTIS\b\i0\fs20 
\par \tab SSIC82200T  ISTITUTO COMPRENSIVO AGGIUS\b0\i\fs16 
\par \tab\tab AGGIUS - VIA COLTIS, 17
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA82200N - AGGIUS, SSAA82201P - AGGIUS, SSAA82202Q - AGLIENTU, SSAA82203R -
\par \tab\tab LUOGOSANTO, SSAA82204T - BORTIGIADAS, SSEE82201X - AGGIUS, SSEE822021 - AGLIENTU, SSEE822032 - LUOGOSANTO,
\par \tab\tab SSEE822043 - BORTIGIADAS, SSMM82201V - AGGIUS, SSMM82202X - LUOGOSANTO, SSMM822031 - AGLIENTU\b\i0\fs24 
\par 
\par SSMMB378W4  COMUNE DI CALANGIANUS\fs20 
\par \tab SSMM826016  CALANGIANUS - "I. GIAGHEDDU" (AS. IST. COM. SSIC826005/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ROMA, 4\b\i0\fs20 
\par \tab SSIC826005  ISTITUTO COMPRENSIVO "INES GIAGHEDDU"- CALANGIANUS\b0\i\fs16 
\par \tab\tab CALANGIANUS - VIA ROMA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA826001 - CALANGIANUS, SSAA826012 - CALANGIANUS, SSAA826023 - LURAS, SSAA826034 -
\par \tab\tab SANT'ANTONIO DI GALLURA, SSEE826017 - CALANGIANUS, SSEE826028 - LURAS, SSEE826039 - SANT'ANTONIO DI GALLURA,
\par \tab\tab SSMM826016 - CALANGIANUS, SSMM826038 - LURAS, SSMM826049 - SANT'ANTONIO DI GALLURA\b\i0\fs24 
\par 
\par SSMME747Z2  COMUNE DI LUOGOSANTO\fs20 
\par \tab SSMM82202X  S. M. LUOGOSANTO (AS. IST. COM. SSIC82200T/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab RIONE SAN PAOLO\b\i0\fs24 
\par 
\par SSMME752Z6  COMUNE DI LURAS\fs20 
\par \tab SSMM826038  LURAS - S. M. "AVV. G. PALA" (ASSOC. ALL'IST. COMPR. SSIC826005)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE, 74
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par SSMMG450B4  COMUNE DI PERFUGAS\fs20 
\par \tab SSMM800012  PERFUGAS - "SEBASTIANO SATTA" (AS. IST. COM. SSIC800001/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA LA MARMORA\b\i0\fs20 
\par \tab SSIC800001  ISTITUTO COMPRENSIVO PERFUGAS - SEBASTIANO SATTA\b0\i\fs16 
\par \tab\tab PERFUGAS - VIA LA MARMORA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA80000R - PERFUGAS, SSAA80001T - PERFUGAS, SSAA80002V - ERULA, SSAA80003X - LAERRU,
\par \tab\tab SSAA800041 - CHIARAMONTI, SSAA800052 - MARTIS, SSEE80001X - PERFUGAS, SSEE800024 - ERULA, SSEE800035 - LAERRU,
\par \tab\tab SSEE800046 - MARTIS, SSEE800057 - CHIARAMONTI, SSMM800012 - PERFUGAS, SSMM800023 - CHIARAMONTI\b\i0\fs24 
\par 
\par SSMMH848C9  COMUNE DI AGLIENTU\fs20 
\par \tab SSMM822031  S. M. AGLIENTU (ASSOC. ALL'IST. COMPR. SSIC82200T)\b0\i\fs16 
\par \tab\tab VIA CENTRALE\b\i0\fs24 
\par 
\par SSMML093F0  COMUNE DI TEMPIO PAUSANIA\fs20 
\par \tab SSMM84001C  S. M. TEMPIO PAUSANIA (ASSOC. ALL'IST. COMPR. SSIC84000B)\b0\i\fs16 
\par \tab\tab VIA EPISCOPIO NR. 10\b\i0\fs20 
\par \tab SSIC84000B  ISTITUTO COMPRENSIVO I. C. PIAZZA DELLA LIBERTA'-TEMP\b0\i\fs16 
\par \tab\tab TEMPIO PAUSANIA - PIAZZA DELLA LIBERTA' 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA840007 - TEMPIO PAUSANIA, SSAA840018 - TEMPIO PAUSANIA, SSAA840029 - TEMPIO
\par \tab\tab PAUSANIA, SSAA84003A - TEMPIO PAUSANIA, SSAA84004B - TEMPIO PAUSANIA, SSEE84001D - TEMPIO PAUSANIA, SSEE84002E -
\par \tab\tab TEMPIO PAUSANIA, SSEE84003G - TEMPIO PAUSANIA, SSMM84001C - TEMPIO PAUSANIA\b\i0\fs24 
\par 
\par SSMML428F6  COMUNE DI TRINITA' D'AGULTU E VIGNOLA\fs20 
\par \tab SSMM80803P  S. M. TRINITA' D'AGULTU (AS. IST. COM. SSIC80800G/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA P. COSSU,9
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par SSMMM214G7  COMUNE DI BADESI\fs20 
\par \tab SSMM80801L  S. M. BADESI (AS. IST. COM. SSIC80800G/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PORRINO SNC\b\i0\fs20 
\par \tab SSIC80800G  ISTITUTO COMPRENSIVO BADESI\b0\i\fs16 
\par \tab\tab BADESI - VIA PORRINO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA80800B - BADESI, SSAA80801C - BADESI, SSAA80802D - BADESI, SSAA80803E - TRINITA'
\par \tab\tab D'AGULTU E VIGNOLA, SSAA80804G - VIDDALBA, SSEE80802P - BADESI, SSEE80804R - TRINITA' D'AGULTU E VIGNOLA,
\par \tab\tab SSEE80805T - VIDDALBA, SSMM80801L - BADESI, SSMM80802N - VIDDALBA, SSMM80803P - TRINITA' D'AGULTU E VIGNOLA\b\i0\fs24 
\par 
\par SSMMM259G9  COMUNE DI VIDDALBA\fs20 
\par \tab SSMM80802N  S. M. VIDDALBA (AS. IST. COM. SSIC80800G/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA LAIGHEDDU
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\i0\fs28 
\par 
\par \pard\qc SSMM004ZY5  DISTRETTO 004\b\fs20 
\par \pard\tab SSCT70200D  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab OLBIA - VIA GABRIELE D'ANNUNZIO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN OLBIA : SSMM02800T
\par \tab\tab DISTRETTI DI COMPETENZA : 003 -004
\par \tab\tab CON SEDI CARCERARIE : SSEE70201T - TEMPIO PAUSANIA\b\i0\fs24 
\par 
\par SSMMA453V3  COMUNE DI ARZACHENA\fs20 
\par \tab SSMM834015  ARZACHENA - FRAZ PORTO CERVO (ASSOC. ALL'IST. COMPR. SSIC834004)\b0\i\fs16 
\par \tab\tab RZACHENA - FRAZ PORTO CERVO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SSMM83201D  ARZACHENA - S. M. "S. RUZITTU" (ASSOC. ALL'IST. COMPR. SSIC83200C)\b0\i\fs16 
\par \tab\tab VIA PIETRO NENNI, 10
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SSIC834004  ISTITUTO COMPRENSIVO ARZACHENA N. 2\b0\i\fs16 
\par \tab\tab ARZACHENA - VIA PETRARCA ARZACHENA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA83400X - ARZACHENA, SSAA834011 - ARZACHENA, SSEE834016 - ARZACHENA, SSEE834027 -
\par \tab\tab ARZACHENA, SSMM834015 - ARZACHENA\b\i0\fs20 
\par \tab SSIC83200C  ISTITUTO COMPRENSIVO I. C. ARZACHENA N. 1\b0\i\fs16 
\par \tab\tab ARZACHENA - VIA PIETRO NENNI,10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA832008 - ARZACHENA, SSAA832019 - ARZACHENA, SSAA83202A - ARZACHENA, SSEE83201E -
\par \tab\tab ARZACHENA, SSMM83201D - ARZACHENA\b\i0\fs24 
\par 
\par SSMMF667A8  COMUNE DI MONTI\fs20 
\par \tab SSMM83001T  MONTI - S. M. "A. MORO" (AS. IST. COM. SSIC83000R/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE ALDO MORO, 9\b\i0\fs20 
\par \tab SSIC83000R  ISTITUTO COMPRENSIVO IST. COMPRENSIVO MONTI\b0\i\fs16 
\par \tab\tab MONTI - VIALE ALDO MORO, 9
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA83000L - MONTI, SSAA83002P - MONTI, SSAA83003Q - TELTI, SSEE83001V - MONTI,
\par \tab\tab SSEE830031 - TELTI, SSMM83001T - MONTI, SSMM83002V - TELTI\b\i0\fs24 
\par 
\par SSMMG015B4  COMUNE DI OLBIA\fs20 
\par \tab SSMM02800T  OLBIA - S. M. N. 2 "A. DIAZ"\b0\i\fs16 
\par \tab\tab VIA GABRIELE D'ANNUNZIO (CON SEZ. ASSOC. IN: GOLFO ARANCI)
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SSMM027002  OLBIA - S. M. N. 1 "E. PAIS"\b0\i\fs16 
\par \tab\tab VIA A. NANNI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SSMM82901N  OLBIA - S. M. VIA VICENZA (ASSOC. ALL'IST. COMPR. SSIC82900L)\b0\i\fs16 
\par \tab\tab VIA FROSINONE, N. 88
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SSMM82503C  S. M. BERCHIDEDDU (AS. IST. COM. SSIC825009/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA NAZIONALE LOC. BERCHIDDEDDU\b\i0\fs20 
\par \tab SSIC82900L  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO OLBIA\b0\i\fs16 
\par \tab\tab OLBIA - VIA FROSINONE N. 88
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA82900C - OLBIA, SSAA82901D - OLBIA, SSEE82901P - OLBIA, SSEE82902Q - OLBIA,
\par \tab\tab SSMM82901N - OLBIA\b\i0\fs24 
\par 
\par SSMMG258B6  COMUNE DI PALAU\fs20 
\par \tab SSMM805015  PALAU - S. M. "A. COMPAGNONE" (AS. IST. COM. SSIC805004/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DEL FARO 1\b\i0\fs20 
\par \tab SSIC805004  ISTITUTO COMPRENSIVO ANNA COMPAGNONE - PALAU\b0\i\fs16 
\par \tab\tab PALAU - VIA DEL FARO 1 -
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA80500X - PALAU, SSAA805011 - PALAU, SSEE805016 - PALAU, SSEE805038 - TEMPIO
\par \tab\tab PAUSANIA, SSMM805015 - PALAU\b\i0\fs24 
\par 
\par SSMMI312D1  COMUNE DI SANTA TERESA GALLURA\fs20 
\par \tab SSMM80301D  S. TERESA GALLUR "P. F. M. MAGNON" (ASSOC. ALL'IST. COMPR. SSIC80300C)\b0\i\fs16 
\par \tab\tab VIA XX SETTEMBRE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SSIC80300C  ISTITUTO COMPRENSIVO S. TERESA GALLURA- MARIA MAGNON\b0\i\fs16 
\par \tab\tab SANTA TERESA GALLURA - VIA XX SETTEMBRE-S. TERESA GALLURA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA803008 - SANTA TERESA GALLURA, SSAA803019 - SANTA TERESA GALLURA, SSAA80302A - SANTA
\par \tab\tab TERESA GALLURA, SSEE80301E - SANTA TERESA GALLURA, SSEE80302G - SANTA TERESA GALLURA, SSMM80301D - SANTA TERESA
\par \tab\tab GALLURA\b\i0\fs24 
\par 
\par SSMML088F6  COMUNE DI TELTI\fs20 
\par \tab SSMM83002V  S. M. TELTI (AS. IST. COM. SSIC83000R/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MONVISO, 11B\b\i0\fs24 
\par 
\par SSMMM274G2  COMUNE DI GOLFO ARANCI\fs20 
\par \tab SSMM028053  S. M. GOLFO ARANCI (SEZIONE ASSOCIATA)\b0\i\fs16 
\par \tab\tab VIA MARCONI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par SSMMM275G1  COMUNE DI LOIRI PORTO SAN PAOLO\fs20 
\par \tab SSMM82501A  LOIRI PORTO S. PAOLO (ASSOC. ALL'IST. COMPR. SSIC825009)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI PAOLO II\b\i0\fs20 
\par \tab SSIC825009  ISTITUTO COMPRENSIVO LOIRI\b0\i\fs16 
\par \tab\tab LOIRI PORTO SAN PAOLO - VIA DANTE 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA825005 - LOIRI PORTO SAN PAOLO, SSAA825016 - LOIRI PORTO SAN PAOLO, SSAA825027 -
\par \tab\tab LOIRI PORTO SAN PAOLO, SSAA825038 - OLBIA, SSAA825049 - OLBIA, SSAA82505A - PADRU, SSEE82501B - LOIRI PORTO SAN
\par \tab\tab PAOLO, SSEE82502C - LOIRI PORTO SAN PAOLO, SSEE82503D - PADRU, SSEE82506L - OLBIA, SSEE82507N - OLBIA,
\par \tab\tab SSMM82501A - LOIRI PORTO SAN PAOLO, SSMM82502B - PADRU, SSMM82503C - OLBIA\b\i0\fs24 
\par 
\par SSMMM276G0  COMUNE DI SANT'ANTONIO DI GALLURA\fs20 
\par \tab SSMM826049  S. M. S. ANTONIO GALLURA (ASSOC. ALL'IST. COMPR. SSIC826005)\b0\i\fs16 
\par \tab\tab VIA PAGANINI, 10\b\i0\fs24 
\par 
\par SSMMM301G7  COMUNE DI PADRU\fs20 
\par \tab SSMM82502B  S. M. PADRU (ASSOC. ALL'IST. COMPR. SSIC825009)\b0\i\fs16 
\par \tab\tab VIA DELLA REPUBBLICA\i0\fs28 
\par 
\par \pard\qc SSMM005ZZ4  DISTRETTO 005\b\fs20 
\par \pard\tab SSCT703009  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab OZIERI - PIAZZA GRAZIA DELEDDA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN OZIERI : SSIC847006
\par \tab\tab DISTRETTI DI COMPETENZA : 005\b\i0\fs24 
\par 
\par SSMMA115V0  COMUNE DI ALA' DEI SARDI\fs20 
\par \tab SSMM806022  S. M. ALA' DEI SARDI (ASSOC. ALL'IST. COMPR. SSIC80600X)\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs24 
\par 
\par SSMMA781V7  COMUNE DI BENETUTTI\fs20 
\par \tab SSMM821013  SCUOLA SEC. I GRADO BENETUTTI (AS. IST. COM. SSIC821002/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA L. DA VINCI\b\i0\fs20 
\par \tab SSIC821002  ISTITUTO COMPRENSIVO BENETUTTI\b0\i\fs16 
\par \tab\tab BENETUTTI - VIA MONTE GRAPPA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA82100T - BENETUTTI, SSAA82101V - BENETUTTI, SSAA82102X - BULTEI, SSEE821014 -
\par \tab\tab BENETUTTI, SSEE821025 - NULE, SSEE821036 - BULTEI, SSMM821013 - BENETUTTI, SSMM821024 - NULE, SSMM821035 -
\par \tab\tab BULTEI\b\i0\fs24 
\par 
\par SSMMA789V7  COMUNE DI BERCHIDDA\fs20 
\par \tab SSMM83103Q  BERCHIDDA - S. M. "P. CASU" (AS. IST. COM. SSIC83100L/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA GRAZIA DELEDDA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par SSMMA977V5  COMUNE DI BONO\fs20 
\par \tab SSMM820017  BONO - S. M. "G. A. MURA" (AS. IST. COM. SSIC820006/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA TIRSO\b\i0\fs20 
\par \tab SSIC820006  ISTITUTO COMPRENSIVO IST. COMPRENSIVO - BONO\b0\i\fs16 
\par \tab\tab BONO - VIA TIRSO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA820002 - BONO, SSAA820013 - BONO, SSAA820024 - ANELA, SSAA820046 - BONO, SSAA820057
\par \tab\tab - ILLORAI, SSAA820068 - BOTTIDA, SSAA820079 - ESPORLATU, SSAA82008A - BURGOS, SSEE820018 - BONO, SSEE82004B -
\par \tab\tab ILLORAI, SSEE82006D - ESPORLATU, SSEE82007E - BURGOS, SSMM820017 - BONO, SSMM82005B - ILLORAI, SSMM82007D -
\par \tab\tab BURGOS\b\i0\fs24 
\par 
\par SSMMB246W2  COMUNE DI BUDDUSO'\fs20 
\par \tab SSMM806011  BUDDUSO' - S. M. "D. A. AZUNI" (ASSOC. ALL'IST. COMPR. SSIC80600X)\b0\i\fs16 
\par \tab\tab VIA COMM. FUMU
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SSIC80600X  ISTITUTO COMPRENSIVO D. A. AZUNI - BUDDUSO'\b0\i\fs16 
\par \tab\tab BUDDUSO' - VIA COMM. FUMU
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA80600Q - BUDDUSO', SSAA80602T - BUDDUSO', SSAA80603V - PATTADA, SSEE806012 - ALA'
\par \tab\tab DEI SARDI, SSEE806023 - BUDDUSO', SSEE806034 - PATTADA, SSMM806011 - BUDDUSO', SSMM806022 - ALA' DEI SARDI,
\par \tab\tab SSMM806033 - PATTADA\b\i0\fs24 
\par 
\par SSMMB264W5  COMUNE DI BULTEI\fs20 
\par \tab SSMM821035  SCUOLA SEC. DI I GRADO BULTEI (ASSOC. ALL'IST. COMPR. SSIC821002)\b0\i\fs16 
\par \tab\tab VIA STAZIONE\b\i0\fs24 
\par 
\par SSMMB276W2  COMUNE DI BURGOS\fs20 
\par \tab SSMM82007D  S. M. BURGOS (AS. IST. COM. SSIC820006/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PIO IX, 6\b\i0\fs24 
\par 
\par SSMME285Z9  COMUNE DI ILLORAI\fs20 
\par \tab SSMM82005B  ILLORAI - S. M. "D. FILIA" (AS. IST. COM. SSIC820006/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SAN GIOVANNI 5 ILLORAI\b\i0\fs24 
\par 
\par SSMMF721A3  COMUNE DI MORES\fs20 
\par \tab SSMM847039  S. M. MORES (ASSOC. ALL'IST. COMPR. SSIC847006)\b0\i\fs16 
\par \tab\tab CORSO VITTORIO EMANUELE\b\i0\fs24 
\par 
\par SSMMF976A5  COMUNE DI NULE\fs20 
\par \tab SSMM821024  SCUOLA SEC DI I GRADO NULE (AS. IST. COM. SSIC821002/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SASSARI\b\i0\fs24 
\par 
\par SSMMG153B7  COMUNE DI OSCHIRI\fs20 
\par \tab SSMM83101N  OSCHIRI - S. M. "G. ELIA LUTZU" (ASSOC. ALL'IST. COMPR. SSIC83100L)\b0\i\fs16 
\par \tab\tab CIRCONV. S. PIETRO\b\i0\fs20 
\par \tab SSIC83100L  ISTITUTO COMPRENSIVO G. ELIA LUTZU - OSCHIRI\b0\i\fs16 
\par \tab\tab OSCHIRI - CIRCONV. S. PIETRO N. 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA83100C - OSCHIRI, SSAA83101D - OSCHIRI, SSAA83102E - BERCHIDDA, SSEE83101P -
\par \tab\tab OSCHIRI, SSEE83102Q - BERCHIDDA, SSMM83101N - OSCHIRI, SSMM83103Q - BERCHIDDA\b\i0\fs24 
\par 
\par SSMMG203B2  COMUNE DI OZIERI\fs20 
\par \tab SSMM847017  OZIERI - S. M. "G. DELEDDA" (AS. IST. COM. SSIC847006/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA GRAZIA DELEDDA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SSMM848013  OZIERI- SM P. IDDA/G. DELEDDA (ASSOC. ALL'IST. COMPR. SSIC848002)\b0\i\fs16 
\par \tab\tab PIAZZA GRAZIA DELEDDA, 01\b\i0\fs20 
\par \tab SSIC847006  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO N 2 OZIERI\b0\i\fs16 
\par \tab\tab OZIERI - PIAZZA GRAZIA DELEDDA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA847002 - OZIERI, SSAA847013 - OZIERI, SSAA847024 - OZIERI, SSAA847035 - OZIERI,
\par \tab\tab SSEE847018 - OZIERI, SSEE847029 - MORES, SSEE84704B - OZIERI, SSEE84706D - ARDARA, SSMM847017 - OZIERI,
\par \tab\tab SSMM847039 - MORES\b\i0\fs20 
\par \tab SSIC848002  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO N. 1 OZIER\b0\i\fs16 
\par \tab\tab VIA SEBASTIANO SATTA, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA84800T - OZIERI, SSAA84801V - OZIERI, SSAA84802X - OZIERI, SSAA848031 - TULA,
\par \tab\tab SSAA848042 - NUGHEDU SAN NICOLO', SSEE848014 - OZIERI, SSEE848025 - OZIERI, SSEE848036 - TULA, SSEE848047 -
\par \tab\tab OZIERI, SSEE848058 - NUGHEDU SAN NICOLO', SSMM848013 - OZIERI, SSMM848024 - TULA\b\i0\fs24 
\par 
\par SSMMG376B5  COMUNE DI PATTADA\fs20 
\par \tab SSMM806033  PATTADA - S. M. "GRAZIA DELEDDA" (AS. IST. COM. SSIC80600X/PAR. T. PROL.\b0\i\fs16 
\par \tab\tab SOS PIRASTROS                                                                    .\b\i0\fs24 
\par 
\par SSMML464F2  COMUNE DI TULA\fs20 
\par \tab SSMM848024  S. M. TULA (AS. IST. COM. SSIC848002/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA RINO CANALIS\i0\fs28 
\par 
\par \pard\qc SSMM999ZD8  ISOLE DELLA PROVINCIA\b\fs24 
\par 
\par \pard SSMME425Z1  COMUNE DI LA MADDALENA\fs20 
\par \tab SSMM833019  LA MADDALENA -S. M. G. GARIBALDI (ASSOC. ALL'IST. COMPR. SSIC833008)\b0\i\fs16 
\par \tab\tab VIA LA FORNACE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab SSIC833008  ISTITUTO COMPRENSIVO VIA CARDUCCI - LA MADDALENA\b0\i\fs16 
\par \tab\tab LA MADDALENA - VIA CARDUCCI-LA MADDALENA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : SSAA833004 - LA MADDALENA, SSAA833015 - LA MADDALENA, SSAA833026 - LA MADDALENA,
\par \tab\tab SSAA833037 - LA MADDALENA, SSEE83301A - LA MADDALENA, SSEE83302B - LA MADDALENA, SSMM833019 - LA MADDALENA
\par }
 