{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 SVAA000VF6  PROVINCIA DI SAVONA
\par \b0 
\par 
\par 
\par \pard\qc SVAA004ZK5  DISTRETTO 004\b\fs24 
\par 
\par \pard SVAAA122G5  COMUNE DI ALASSIO\fs20 
\par \tab SVAA80601E  ALASSIO "G. MAMELI" (ASSOC. I. C. SVIC80600N)\b0\i\fs16 
\par \tab\tab VIA GASTALDI, 32 ALASSIO\b\i0\fs20 
\par \tab SVAA80603L  ALASSIO - MOGLIO (ASSOC. I. C. SVIC80600N)\b0\i\fs16 
\par \tab\tab PIAZZA MERLINI, 1 FRAZ. MOGLIO\b\i0\fs20 
\par \tab SVAA80604N  ALASSIO - SOLVA (ASSOC. I. C. SVIC80600N)\b0\i\fs16 
\par \tab\tab VIA SOLVA, 32 FRAZ. SOLVA\b\i0\fs20 
\par \tab SVAA80602G  ALASSIO VIA NEGHELLI (ASSOC. I. C. SVIC80600N)\b0\i\fs16 
\par \tab\tab VIA NEGHELLI, 26 ALASSIO\b\i0\fs20 
\par \tab SVAA80600D  ISTITUTO COMPRENSIVO ALASSIO (ASSOC. I. C. SVIC80600N)\b0\i\fs16 
\par \tab\tab VIA GASTALDI, 32 ALASSIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par SVAAA145G3  COMUNE DI ALBENGA\fs20 
\par \tab SVAA82201C  ALBENGA I - S. FEDELE/LUSIGNANO (ASSOC. I. C. SVIC82200G)\b0\i\fs16 
\par \tab\tab VIA TREVES FRAZ. SAN FEDELE\b\i0\fs20 
\par \tab SVAA82202D  ALBENGA I -VIA DEGLI ORTI (ASSOC. I. C. SVIC82200G)\b0\i\fs16 
\par \tab\tab VIA DEGLI ORTI\b\i0\fs20 
\par \tab SVAA815019  ALBENGA II - SAN CLEMENTE (ASSOC. I. C. SVIC81500C)\b0\i\fs16 
\par \tab\tab RIONE VADINO LOC. CAMPOLAU ALBENGA\b\i0\fs20 
\par \tab SVAA816048  CERIALE - FRAZ. LECA DI ALBENGA (ASSOC. I. C. SVIC816008)\b0\i\fs16 
\par \tab\tab VIA PARTIGIANI FRAZ. LECA\b\i0\fs20 
\par \tab SVAA82200B  ISTITUTO COMPRENSIVO ALBENGA I (ASSOC. I. C. SVIC82200G)\b0\i\fs16 
\par \tab\tab VIA DEGLI ORTI ALBENGA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SVAA815008  ISTITUTO COMPRENSIVO ALBENGA II (ASSOC. I. C. SVIC81500C)\b0\i\fs16 
\par \tab\tab VIA MAMELI,24 ALBENGA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par SVAAA278G4  COMUNE DI ANDORA\fs20 
\par \tab SVAA80501P  ANDORA - ANGELO BIANCO (ASSOC. I. C. SVIC80500T)\b0\i\fs16 
\par \tab\tab VIA PIANA DEL MERULA ANDORA\b\i0\fs20 
\par \tab SVAA80500N  IST. COMPR. ANDORA/LAIGUEGLIA (ASSOC. I. C. SVIC80500T)\b0\i\fs16 
\par \tab\tab VIA PIANA DEL MERULA 3/1 ANDORA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par SVAAA422G4  COMUNE DI ARNASCO\fs20 
\par \tab SVAA81506E  ALBENGA II - ARNASCO (ASSOC. I. C. SVIC81500C)\b0\i\fs16 
\par \tab\tab VIA A. GASTALDI\b\i0\fs24 
\par 
\par SVAAB927H5  COMUNE DI CASANOVA LERRONE\fs20 
\par \tab SVAA81502A  ALBENGA II - CASANOVA LERRONE (ASSOC. I. C. SVIC81500C)\b0\i\fs16 
\par \tab\tab PIAZZA IV NOVEMBRE 00 CASANOVA LERRONE\b\i0\fs24 
\par 
\par SVAAC510I6  COMUNE DI CERIALE\fs20 
\par \tab SVAA816015  CERIALE (ASSOC. I. C. SVIC816008)\b0\i\fs16 
\par \tab\tab VIA MAGNONE\b\i0\fs20 
\par \tab SVAA816004  ISTITUTO COMPRENSIVO CERIALE (ASSOC. I. C. SVIC816008)\b0\i\fs16 
\par \tab\tab VIA MAGNONE 2 CERIALE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par SVAAC729I4  COMUNE DI CISANO SUL NEVA\fs20 
\par \tab SVAA816026  CERIALE - CISANO SUL NEVA (ASSOC. I. C. SVIC816008)\b0\i\fs16 
\par \tab\tab VIA COLOMBO 55\b\i0\fs24 
\par 
\par SVAAD927K0  COMUNE DI GARLENDA\fs20 
\par \tab SVAA81505D  ALBENGA II - GARLENDA (ASSOC. I. C. SVIC81500C)\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs24 
\par 
\par SVAAE414L3  COMUNE DI LAIGUEGLIA\fs20 
\par \tab SVAA80502Q  LAIGUEGLIA - G. B. L. BADARO' (ASSOC. I. C. SVIC80500T)\b0\i\fs16 
\par \tab\tab VIA DEI CHA LAIGUEGLIA\b\i0\fs24 
\par 
\par SVAAG144N7  COMUNE DI ORTOVERO\fs20 
\par \tab SVAA81503B  ALBENGA II -ORTOVERO (ASSOC. I. C. SVIC81500C)\b0\i\fs16 
\par \tab\tab VIA ALLA CHIESA 1 ORTOVERO\b\i0\fs24 
\par 
\par SVAAL975S0  COMUNE DI VILLANOVA D'ALBENGA\fs20 
\par \tab SVAA81504C  ALBENGA II -VILLANOVA D'ALBENGA (ASSOC. I. C. SVIC81500C)\b0\i\fs16 
\par \tab\tab VIA SANDRO PERTINI 23 VILLANOVA D'ALBENGA\b\i0\fs24 
\par 
\par SVAAM197T9  COMUNE DI ZUCCARELLO\fs20 
\par \tab SVAA816037  CERIALE - ZUCCARELLO (ASSOC. I. C. SVIC816008)\b0\i\fs16 
\par \tab\tab VIA TORNATORE 2\i0\fs28 
\par 
\par \pard\qc SVAA005ZL7  DISTRETTO 005\b\fs24 
\par 
\par \pard SVAAA931G4  COMUNE DI BOISSANO\fs20 
\par \tab SVAA808027  BOISSANO (ASSOC. I. C. SVIC808009)\b0\i\fs16 
\par \tab\tab PIAZZA MOLLE\b\i0\fs24 
\par 
\par SVAAA999G9  COMUNE DI BORGHETTO SANTO SPIRITO\fs20 
\par \tab SVAA80701A  "S. D'ACQUISTO"- BORGHETTO S. S. (ASSOC. I. C. SVIC80700D)\b0\i\fs16 
\par \tab\tab VIA MILANO BORGHETTO S. SPIRITO\b\i0\fs20 
\par \tab SVAA807009  IST. COMPRENSIVO VAL VARATELLA (ASSOC. I. C. SVIC80700D)\b0\i\fs16 
\par \tab\tab VIA TRILUSSA, 1 BORGHETTO S. SPIRITO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par SVAAB409H5  COMUNE DI CALICE LIGURE\fs20 
\par \tab SVAA81804X  FINALE LIGURE - CALICE LIGURE (ASSOC. I. C. SVIC81800X)\b0\i\fs16 
\par \tab\tab PIAZZA MASSA CALICE LIGURE\b\i0\fs24 
\par 
\par SVAAD522K2  COMUNE DI ORCO FEGLINO\fs20 
\par \tab SVAA81803V  FINALE LIGURE - ORCO FEGLINO (ASSOC. I. C. SVIC81800X)\b0\i\fs16 
\par \tab\tab VIA ALLA CHIESA 10 ORCO FEGLINO\b\i0\fs24 
\par 
\par SVAAD600K7  COMUNE DI FINALE LIGURE\fs20 
\par \tab SVAA81802T  FINALE LIGURE CALVISIO (ASSOC. I. C. SVIC81800X)\b0\i\fs16 
\par \tab\tab VIA ASILO CALVISIO\b\i0\fs20 
\par \tab SVAA81801R  FINALE LIGURE MARINA (ASSOC. I. C. SVIC81800X)\b0\i\fs16 
\par \tab\tab VIA BRUNENGHI 64/A FINALE LIGURE\b\i0\fs20 
\par \tab SVAA81800Q  IST. COMPRENSIVO FINALE LIGURE (ASSOC. I. C. SVIC81800X)\b0\i\fs16 
\par \tab\tab VIA BRUNENGHI, 64/A FINALMARINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par SVAAE064L1  COMUNE DI GIUSTENICE\fs20 
\par \tab SVAA817022  PIETRA LIGURE - GIUSTENICE (ASSOC. I. C. SVIC817004)\b0\i\fs16 
\par \tab\tab VIA MARENCHI, 2 GIUSTENICE\b\i0\fs24 
\par 
\par SVAAE632L4  COMUNE DI LOANO\fs20 
\par \tab SVAA808005  IST. COMPRENSIVO LOANO-BOISSANO (ASSOC. I. C. SVIC808009)\b0\i\fs16 
\par \tab\tab CORSO EUROPA LOANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SVAA808016  LOANO "S. STELLA" (ASSOC. I. C. SVIC808009)\b0\i\fs16 
\par \tab\tab VIA CASELLE LOANO\b\i0\fs24 
\par 
\par SVAAE816L7  COMUNE DI MAGLIOLO\fs20 
\par \tab SVAA817033  PIETRA LIGURE - MAGLIOLO (ASSOC. I. C. SVIC817004)\b0\i\fs16 
\par \tab\tab PIAZZA PLEBISCITO, 20 MAGLIOLO\b\i0\fs24 
\par 
\par SVAAF926M9  COMUNE DI NOLI\fs20 
\par \tab SVAA80401V  SPOTORNO - NOLI (ASSOC. I. C. SVIC804002)\b0\i\fs16 
\par \tab\tab VIA GANDOGLIA, 2 NOLI\b\i0\fs24 
\par 
\par SVAAG605N6  COMUNE DI PIETRA LIGURE\fs20 
\par \tab SVAA81700X  ISTITUTO COMPRENSIVO PIETRA LIG (ASSOC. I. C. SVIC817004)\b0\i\fs16 
\par \tab\tab SALITA SUOR M. CECILIA CLEMENTI,1 PIETRA LIGURE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SVAA817011  PIETRA LIGURE (ASSOC. I. C. SVIC817004)\b0\i\fs16 
\par \tab\tab SALITA SUOR M. CECILIA CLEMENTI, 1\b\i0\fs24 
\par 
\par SVAAL190S7  COMUNE DI TOIRANO\fs20 
\par \tab SVAA80702B  "ROSCIANO" - TOIRANO (ASSOC. I. C. SVIC80700D)\b0\i\fs16 
\par \tab\tab LOC. BRAIASSA TOIRANO\b\i0\fs24 
\par 
\par SVAAL315S6  COMUNE DI TOVO SAN GIACOMO\fs20 
\par \tab SVAA817044  PIETRA LIGURE - TOVO S. GIACOMO (ASSOC. I. C. SVIC817004)\b0\i\fs16 
\par \tab\tab VIA BONAVENTURA CAVIGLIA, 2 TOVO SAN GIACOMO\b\i0\fs24 
\par 
\par SVAAL823S7  COMUNE DI VEZZI PORTIO\fs20 
\par \tab SVAA804031  SPOTORNO - VEZZI PORTIO (ASSOC. I. C. SVIC804002)\b0\i\fs16 
\par \tab\tab VIA PORTE DI SPAGNA, 12 VEZZI PORTIO\i0\fs28 
\par 
\par \pard\qc SVAA006ZM6  DISTRETTO 006\b\fs24 
\par 
\par \pard SVAAA226G5  COMUNE DI ALTARE\fs20 
\par \tab SVAA803024  CARCARE - ALTARE (ASSOC. I. C. SVIC803006)\b0\i\fs16 
\par \tab\tab PIAZZA PRIMO MAGGIO\b\i0\fs24 
\par 
\par SVAAB369H4  COMUNE DI CAIRO MONTENOTTE\fs20 
\par \tab SVAA811012  CAIRO M. TTE - CAPOLUOGO (ASSOC. I. C. SVIC811005)\b0\i\fs16 
\par \tab\tab VIA MEDAGLIE D'ORO\b\i0\fs20 
\par \tab SVAA811034  CAIRO M. TTE - FERRANIA (ASSOC. I. C. SVIC811005)\b0\i\fs16 
\par \tab\tab LOC. SAN PIETRO FRAZ. FERRANIA\b\i0\fs20 
\par \tab SVAA811023  CAIRO M. TTE - ROCCHETTA (ASSOC. I. C. SVIC811005)\b0\i\fs16 
\par \tab\tab VIA CHIAPPA FRAZ. ROCCHETTA\b\i0\fs20 
\par \tab SVAA811045  CAIRO M. TTE - S. GIUSEPPE (ASSOC. I. C. SVIC811005)\b0\i\fs16 
\par \tab\tab CORSO MARCONI 192 FRAZ. S. GIUSEPPE\b\i0\fs20 
\par \tab SVAA811001  IST. COMPR. CAIRO MONTENOTTE (ASSOC. I. C. SVIC811005)\b0\i\fs16 
\par \tab\tab VIA ARTISI 1 CAIRO MONTENOTTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par SVAAB416H5  COMUNE DI CALIZZANO\fs20 
\par \tab SVAA80204A  SCUOLA INFANZIA DI CALIZZANO (ASSOC. I. C. SVIC80200A)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI CALIZZANO\b\i0\fs24 
\par 
\par SVAAB748H5  COMUNE DI CARCARE\fs20 
\par \tab SVAA803013  CARCARE - CROSA MARIA IN ZUNINO (ASSOC. I. C. SVIC803006)\b0\i\fs16 
\par \tab\tab VIA COLLEGIO CARCARE\b\i0\fs20 
\par \tab SVAA803002  ISTITUTO COMPRENSIVO CARCARE (ASSOC. I. C. SVIC803006)\b0\i\fs16 
\par \tab\tab VIA AL COLLEGIO CARCARE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par SVAAC463I0  COMUNE DI CENGIO\fs20 
\par \tab SVAA80205B  SCUOLA INFANZIA DI CENGIO (ASSOC. I. C. SVIC80200A)\b0\i\fs16 
\par \tab\tab PIAZZA MARTIRI PARTIGIANI CENGIO\b\i0\fs24 
\par 
\par SVAAD095K4  COMUNE DI COSSERIA\fs20 
\par \tab SVAA803057  CARCARE - COSSERIA (ASSOC. I. C. SVIC803006)\b0\i\fs16 
\par \tab\tab LOC. VALLE\b\i0\fs24 
\par 
\par SVAAD264K0  COMUNE DI DEGO\fs20 
\par \tab SVAA811056  CAIRO MONTENOTTE - DEGO (ASSOC. I. C. SVIC811005)\b0\i\fs16 
\par \tab\tab VIA CAMPO SPORTIVO DEGO\b\i0\fs24 
\par 
\par SVAAE860L4  COMUNE DI MALLARE\fs20 
\par \tab SVAA803068  CARCARE - MALLARE (ASSOC. I. C. SVIC803006)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE MALLARE\b\i0\fs24 
\par 
\par SVAAF213M5  COMUNE DI MILLESIMO\fs20 
\par \tab SVAA802017  INFANZIA DI MILLESIMO (ASSOC. I. C. SVIC80200A)\b0\i\fs16 
\par \tab\tab PIAZZA G. B. PREGLIASCO 4 MILLESIMO\b\i0\fs20 
\par \tab SVAA802006  ISTITUTO COMPRENSIVO MILLESIMO (ASSOC. I. C. SVIC80200A)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA LIBERTA' MILLESIMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par SVAAF813M6  COMUNE DI MURIALDO\fs20 
\par \tab SVAA802028  SCUOLA INFANZIA DI MURIALDO (ASSOC. I. C. SVIC80200A)\b0\i\fs16 
\par \tab\tab LOC. PONTE MURIALDO\b\i0\fs24 
\par 
\par SVAAG281N8  COMUNE DI PALLARE\fs20 
\par \tab SVAA803046  CARCARE - PALLARE (ASSOC. I. C. SVIC803006)\b0\i\fs16 
\par \tab\tab VIA S. MARCO\b\i0\fs24 
\par 
\par SVAAH452P1  COMUNE DI ROCCAVIGNALE\fs20 
\par \tab SVAA802039  SCUOLA INFANZIA DI ROCCAVIGNALE (ASSOC. I. C. SVIC80200A)\b0\i\fs16 
\par \tab\tab LOC. CASE FACELLI ROCCAVIGNALE\i0\fs28 
\par 
\par \pard\qc SVAA007ZN8  DISTRETTO 007\b\fs24 
\par 
\par \pard SVAAA165G4  COMUNE DI ALBISSOLA MARINA\fs20 
\par \tab SVAA81202V  ALBISSOLA MARINA - INES NEGRI (ASSOC. I. C. SVIC812001)\b0\i\fs16 
\par \tab\tab VIA RICCHEBUONO, 2 ALBISSOLA MARINA\b\i0\fs24 
\par 
\par SVAAA166G3  COMUNE DI ALBISOLA SUPERIORE\fs20 
\par \tab SVAA81201T  ALBISOLA SUPERIORE (ASSOC. I. C. SVIC812001)\b0\i\fs16 
\par \tab\tab PIAZZALE SBARBARO LA MASSA\b\i0\fs20 
\par \tab SVAA81200R  ISTITUTO COMPRENSIVO ALBISOLE (ASSOC. I. C. SVIC812001)\b0\i\fs16 
\par \tab\tab VIA ALLA MASSA, 7 ALBISOLA SUPERIORE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par SVAAA796G4  COMUNE DI BERGEGGI\fs20 
\par \tab SVAA810027  VADO LIGURE - BERGEGGI (ASSOC. I. C. SVIC810009)\b0\i\fs16 
\par \tab\tab VIA BRUXEA 1R BERGEGGI\b\i0\fs24 
\par 
\par SVAAC443I7  COMUNE DI CELLE LIGURE\fs20 
\par \tab SVAA81303Q  CELLE LIGURE (ASSOC. I. C. SVIC81300R)\b0\i\fs16 
\par \tab\tab VIA TORRE, 5\b\i0\fs24 
\par 
\par SVAAG866N3  COMUNE DI PONTINVREA\fs20 
\par \tab SVAA80101B  SASSELLO - PONTINVREA (ASSOC. I. C. SVIC80100E)\b0\i\fs16 
\par \tab\tab PIAZZA GAGGINO PONTINVREA\b\i0\fs24 
\par 
\par SVAAH126P5  COMUNE DI QUILIANO\fs20 
\par \tab SVAA809001  ISTITUTO COMPRENSIVO QUILIANO (ASSOC. I. C. SVIC809005)\b0\i\fs16 
\par \tab\tab VIA VALLEGGIA SUPERIORE LOC. VALLEGGIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SVAA809012  QUILIANO (ASSOC. I. C. SVIC809005)\b0\i\fs16 
\par \tab\tab VIA BOAGNI LOC. QUILIANO\b\i0\fs24 
\par 
\par SVAAI453Q9  COMUNE DI SASSELLO\fs20 
\par \tab SVAA80100A  ISTITUTO COMPRENSIVO SASSELLO (ASSOC. I. C. SVIC80100E)\b0\i\fs16 
\par \tab\tab VIA DEI PERRANDO 78 SASSELLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SVAA80103D  SASSELLO (ASSOC. I. C. SVIC80100E)\b0\i\fs16 
\par \tab\tab VIA M. G. ROSSELLO\b\i0\fs24 
\par 
\par SVAAI480Q2  COMUNE DI SAVONA\fs20 
\par \tab SVAA82000Q  ISTITUTO COMPRENSIVO SAVONA I (ASSOC. I. C. SVIC82000X)\b0\i\fs16 
\par \tab\tab VIA VERDI 15 SAVONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SVAA81900G  ISTITUTO COMPRENSIVO SAVONA II (ASSOC. I. C. SVIC81900Q)\b0\i\fs16 
\par \tab\tab VIA CABOTO 2 SAVONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SVAA81400C  ISTITUTO COMPRENSIVO SAVONA III (ASSOC. I. C. SVIC81400L)\b0\i\fs16 
\par \tab\tab VIA MACHIAVELLI 4
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SVAA82100G  ISTITUTO COMPRENSIVO SAVONA IV (ASSOC. I. C. SVIC82100Q)\b0\i\fs16 
\par \tab\tab PIAZZALE MORONI 28 SAVONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SVAA82002T  SAVONA I /LAVAGNOLA - G. RODARI (ASSOC. I. C. SVIC82000X)\b0\i\fs16 
\par \tab\tab VIA CRISPI 20 LOC. LAVAGNOLA\b\i0\fs20 
\par \tab SVAA82001R  SAVONA I/VILLAPIANA-S. SGUERSO (ASSOC. I. C. SVIC82000X)\b0\i\fs16 
\par \tab\tab VIA SAN LORENZO 6 LOC. VILLAPIANA\b\i0\fs20 
\par \tab SVAA81901L  SAVONA II - CORSO MAZZINI (ASSOC. I. C. SVIC81900Q)\b0\i\fs16 
\par \tab\tab CORSO MAZZINI\b\i0\fs20 
\par \tab SVAA81903P  SAVONA II - VALLORIA (ASSOC. I. C. SVIC81900Q)\b0\i\fs16 
\par \tab\tab VIA TURATI 2\b\i0\fs20 
\par \tab SVAA81902N  SAVONA II - VILLETTA B. MUNARI (ASSOC. I. C. SVIC81900Q)\b0\i\fs16 
\par \tab\tab VIA TAGLIATA VILLETTA\b\i0\fs20 
\par \tab SVAA81401D  SAVONA III - DE AMICIS (ASSOC. I. C. SVIC81400L)\b0\i\fs16 
\par \tab\tab PIAZZA DELLE NAZIONI SAVONA\b\i0\fs20 
\par \tab SVAA82103P  SAVONA IV - "R. CUNEO" (ASSOC. I. C. SVIC82100Q)\b0\i\fs16 
\par \tab\tab VIA CHIAPPINO SAVONA\b\i0\fs20 
\par \tab SVAA82102N  SAVONA IV - GIRIBONE (ASSOC. I. C. SVIC82100Q)\b0\i\fs16 
\par \tab\tab CORSO VITTORIO VENETO\b\i0\fs20 
\par \tab SVAA82104Q  SAVONA IV - MONGRIFONE (ASSOC. I. C. SVIC82100Q)\b0\i\fs16 
\par \tab\tab VIA MOIZO SAVONA\b\i0\fs20 
\par \tab SVAA82101L  SAVONA IV - ZINOLA (ASSOC. I. C. SVIC82100Q)\b0\i\fs16 
\par \tab\tab VIA BRILLA ZINOLA\b\i0\fs24 
\par 
\par SVAAI926Q0  COMUNE DI SPOTORNO\fs20 
\par \tab SVAA80400T  ISTITUTO COMPRENSIVO SPOTORNO (ASSOC. I. C. SVIC804002)\b0\i\fs16 
\par \tab\tab VIA VERDI LOC. BAXIE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SVAA80402X  SPOTORNO (ASSOC. I. C. SVIC804002)\b0\i\fs16 
\par \tab\tab VIA BERNINZONI\b\i0\fs24 
\par 
\par SVAAI946Q1  COMUNE DI STELLA\fs20 
\par \tab SVAA80102C  SASSELLO - STELLA S. GIOVANNI (ASSOC. I. C. SVIC80100E)\b0\i\fs16 
\par \tab\tab VIA ROVIETO INFERIORE, 25 STELLA\b\i0\fs24 
\par 
\par SVAAL499S0  COMUNE DI URBE\fs20 
\par \tab SVAA80104E  SASSELLO - URBE OLBA SAN PIETRO (ASSOC. I. C. SVIC80100E)\b0\i\fs16 
\par \tab\tab FRAZIONE MONTA' CAMPE'\b\i0\fs24 
\par 
\par SVAAL528S0  COMUNE DI VADO LIGURE\fs20 
\par \tab SVAA810005  IST. COMPRENSIVO VADO LIGURE (ASSOC. I. C. SVIC810009)\b0\i\fs16 
\par \tab\tab PIAZZA S. GIOVANNI BATTISTA 9 VADO LIGURE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SVAA810016  VADO LIGURE (ASSOC. I. C. SVIC810009)\b0\i\fs16 
\par \tab\tab VIA SABAZIA\b\i0\fs24 
\par 
\par SVAAL675S6  COMUNE DI VARAZZE\fs20 
\par \tab SVAA81300L  ISTITUTO COMPRENSIVO VARAZZE-CE (ASSOC. I. C. SVIC81300R)\b0\i\fs16 
\par \tab\tab VIA CAMOGLI GIOVANNI BAT. 6 VARAZZE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SVAA81302P  VARAZZE - CASANOVA (ASSOC. I. C. SVIC81300R)\b0\i\fs16 
\par \tab\tab VIA NUOVA CASANOVA 91 FRAZ. CASANOVA\b\i0\fs20 
\par \tab SVAA81301N  VARAZZE CAPOLUOGO (ASSOC. I. C. SVIC81300R)\b0\i\fs16 
\par \tab\tab VIA QUARTINI VARAZZE
\par }
 