{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 SIAA000VN6  PROVINCIA DI SIENA
\par \b0 
\par 
\par 
\par \pard\qc SIAA026ZV4  DISTRETTO 026\b\fs24 
\par 
\par \pard SIAAB984Q1  COMUNE DI CASOLE D'ELSA\fs20 
\par \tab SIAA01208E  CASOLE D'ELSA\b0\i\fs16 
\par \tab\tab VIA DEL PACCHIEROTTO\b\i0\fs24 
\par 
\par SIAAC847R1  COMUNE DI COLLE DI VAL D'ELSA\fs20 
\par \tab SIAA01205D  BORGATELLO\b0\i\fs16 
\par \tab\tab LOC. BORGATELLO\b\i0\fs20 
\par \tab SIAA012008  CD II CIRC. COLLE DI VAL D ELSA\b0\i\fs16 
\par \tab\tab PIAZZA DUOMO N. 1A COLLE DI VAL D'ELSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SIAA01101D  GRACCIANO\b0\i\fs16 
\par \tab\tab VIA BUONRIPOSO LOC. GRACCIANO\b\i0\fs20 
\par \tab SIAA01100C  I CIRCOLO COLLE DI VAL D'ELSA\b0\i\fs16 
\par \tab\tab VIA XXV APRILE 7 COLLE DI VAL D'ELSA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SIAA01202A  PIAZZA DUOMO\b0\i\fs16 
\par \tab\tab COLLE DI VAL D'ELSA\b\i0\fs20 
\par \tab SIAA01102E  VIA MAREMMANA VECCHIA\fs24 
\par 
\par SIAAG752W4  COMUNE DI POGGIBONSI\fs20 
\par \tab SIAA826038  CEDDA (ASSOC. I. C. SIIC826009)\b0\i\fs16 
\par \tab\tab FRAZ. CEDDA\b\i0\fs20 
\par \tab SIAA826016  IL GIROTONDO (ASSOC. I. C. SIIC826009)\b0\i\fs16 
\par \tab\tab VIA SAN GALLO POGGIBONSI\b\i0\fs20 
\par \tab SIAA826027  IL PAESE DEI BALOCCHI (ASSOC. I. C. SIIC826009)\b0\i\fs16 
\par \tab\tab LOC. BELLAVISTA\b\i0\fs20 
\par \tab SIAA82202X  IL PICCHIO VERDE (ASSOC. I. C. SIIC822002)\b0\i\fs16 
\par \tab\tab VIA BORGACCIO 174 POGGIBONSI\b\i0\fs20 
\par \tab SIAA82200T  N. 1 - POGGIBONSI (ASSOC. I. C. SIIC822002)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI 30/32
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SIAA826005  N. 2 - POGGIBONSI (ASSOC. I. C. SIIC826009)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO, 3 POGGIBONSI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SIAA822031  SCUOLA INFANZIA "L'ARCOBALENO" (ASSOC. I. C. SIIC822002)\b0\i\fs16 
\par \tab\tab VIA BORGACCIO POGGIBONSI\b\i0\fs20 
\par \tab SIAA82201V  STAGGIA (ASSOC. I. C. SIIC822002)\b0\i\fs16 
\par \tab\tab VIA TICCI FRAZ. STAGGIA\b\i0\fs24 
\par 
\par SIAAH157X7  COMUNE DI RADICONDOLI\fs20 
\par \tab SIAA01207G  RADICONDOLI\b0\i\fs16 
\par \tab\tab PIAZZA MATTEOTTI\b\i0\fs24 
\par 
\par SIAAH875X2  COMUNE DI SAN GIMIGNANO\fs20 
\par \tab SIAA80600X  IC "FOLGORE DA SAN GIMIGNANO" (ASSOC. I. C. SIIC806004)\b0\i\fs16 
\par \tab\tab VIA DELFO GIACHI, 5 SAN GIMIGNANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SIAA806022  SAN GIMIGNANO (ASSOC. I. C. SIIC806004)\b0\i\fs16 
\par \tab\tab VIA DELFO GIACHI, 3\b\i0\fs20 
\par \tab SIAA806011  ULIGNANO (ASSOC. I. C. SIIC806004)\b0\i\fs16 
\par \tab\tab V. LE VAL D'ELSA, 16 FRAZ. ULIGNANO\i0\fs28 
\par 
\par \pard\qc SIAA038ZX9  DISTRETTO 038\b\fs24 
\par 
\par \pard SIAAA461P7  COMUNE DI ASCIANO\fs20 
\par \tab SIAA814021  "F. LLI BANDIERA" (ASSOC. I. C. SIIC814003)\b0\i\fs16 
\par \tab\tab VIA SAN FRANCESCO N. 1 ASCIANO\b\i0\fs20 
\par \tab SIAA81400V  IC "SANDRO PERTINI" (ASSOC. I. C. SIIC814003)\b0\i\fs16 
\par \tab\tab VIA ACHILLE GRANDI N. 35 ASCIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SIAA814043  S. INFANZIA "FABRIZIO GUERRINI" (ASSOC. I. C. SIIC814003)\b0\i\fs16 
\par \tab\tab VIA TOSCANA ARBIA - ASCIANO\b\i0\fs24 
\par 
\par SIAAB269Q0  COMUNE DI BUONCONVENTO\fs20 
\par \tab SIAA81105L  SCUOLA MATERNA DI BUONCONVENTO (ASSOC. I. C. SIIC81100G)\b0\i\fs16 
\par \tab\tab VIA FRATELLI ROSSELLI BUONCONVENTO (SI)\b\i0\fs24 
\par 
\par SIAAC172R1  COMUNE DI CASTELLINA IN CHIANTI\fs20 
\par \tab SIAA812018  VIA IV NOVEMBRE (ASSOC. I. C. SIIC81200B)\fs24 
\par 
\par SIAAC227R9  COMUNE DI CASTELNUOVO BERARDENGA\fs20 
\par \tab SIAA80900B  GIOVANNI PAPINI (ASSOC. I. C. SIIC80900G)\b0\i\fs16 
\par \tab\tab VIA DELLE CRETE SENESI N 22 CASTELNUO CASTELNUOVO BERARDENGA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SIAA80904G  IL GRILLO PARLANTE - PIANELLA (ASSOC. I. C. SIIC80900G)\b0\i\fs16 
\par \tab\tab VIA DELLA CAPPELLINA PIANELLA\b\i0\fs20 
\par \tab SIAA80903E  VILLA A SESTA (ASSOC. I. C. SIIC80900G)\b0\i\fs16 
\par \tab\tab FRAZ. VILLA A SESTA\b\i0\fs24 
\par 
\par SIAAC661R0  COMUNE DI CHIUSDINO\fs20 
\par \tab SIAA807051  FEDERICA TAGLIALATELA (ASSOC. I. C. SIIC80700X)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE, 24 CHIUSDINO\b\i0\fs24 
\par 
\par SIAAD858S8  COMUNE DI GAIOLE IN CHIANTI\fs20 
\par \tab SIAA80901C  VIALE FERRUCCI (ASSOC. I. C. SIIC80900G)\fs24 
\par 
\par SIAAF402V2  COMUNE DI MONTALCINO\fs20 
\par \tab SIAA81100B  IC INSIEME (ASSOC. I. C. SIIC81100G)\b0\i\fs16 
\par \tab\tab VIA LAPINI N. 2 MONTALCINO (SI)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SIAA81103E  SCUOLA MATERNA DI MONTALCINO (ASSOC. I. C. SIIC81100G)\b0\i\fs16 
\par \tab\tab VIA LAPINI N 2 MONTALCINO (SI)\b\i0\fs20 
\par \tab SIAA81102D  SCUOLA MATERNA DI TORRENIERI (ASSOC. I. C. SIIC81100G)\b0\i\fs16 
\par \tab\tab VIA PALMIRO TOGLIATTI FRAZ. TORRENIERI (SI)\b\i0\fs24 
\par 
\par SIAAF598V6  COMUNE DI MONTERIGGIONI\fs20 
\par \tab SIAA812029  COLLODI (ASSOC. I. C. SIIC81200B)\b0\i\fs16 
\par \tab\tab CASTELLINA SCALO FRAZ. CASTELLINA SCALO\b\i0\fs20 
\par \tab SIAA81204B  DON MUZZI (ASSOC. I. C. SIIC81200B)\b0\i\fs16 
\par \tab\tab LOC. SAN MARTINO MONTERIGGIONI\b\i0\fs20 
\par \tab SIAA812007  MONTERIGGIONI (ASSOC. I. C. SIIC81200B)\b0\i\fs16 
\par \tab\tab PIAZZA EUROPA N. 1 S. MARTINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SIAA81203A  PINOCCHIO (ASSOC. I. C. SIIC81200B)\b0\i\fs16 
\par \tab\tab VIA CALAMANDREI QUERCEGROSSA\b\i0\fs24 
\par 
\par SIAAF605V7  COMUNE DI MONTERONI D'ARBIA\fs20 
\par \tab SIAA80805R  "S. CATERINA DA SIENA" (ASSOC. I. C. SIIC80800Q)\b0\i\fs16 
\par \tab\tab VIALE LIBERTA' 12 MONTERONI D'ARBIA\b\i0\fs20 
\par \tab SIAA80803P  FRAZ. PONTE D'ARBIA (ASSOC. I. C. SIIC80800Q)
\par \tab SIAA80804Q  FRAZ. RADI (ASSOC. I. C. SIIC80800Q)
\par \tab SIAA80800G  RENATO FUCINI (ASSOC. I. C. SIIC80800Q)\b0\i\fs16 
\par \tab\tab VIALE DELLE RIMEMBRANZE, 127 MONTERONI D'ARBIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par SIAAF676V6  COMUNE DI MONTICIANO\fs20 
\par \tab SIAA80704X  "ALDO MORO" (ASSOC. I. C. SIIC80700X)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DI SCALVAIA MONTICIANO\b\i0\fs24 
\par 
\par SIAAF815V4  COMUNE DI MURLO\fs20 
\par \tab SIAA80801L  FRAZ. CASCIANO (ASSOC. I. C. SIIC80800Q)\fs24 
\par 
\par SIAAH153X6  COMUNE DI RADDA IN CHIANTI\fs20 
\par \tab SIAA80905L  GIULIA PIANIGIANI (ASSOC. I. C. SIIC80900G)\b0\i\fs16 
\par \tab\tab VIALE XI FEBBRAIO RADDA IN CHIANTI\b\i0\fs24 
\par 
\par SIAAH185X9  COMUNE DI RAPOLANO TERME\fs20 
\par \tab SIAA81401X  "J. BENEDETTI" (ASSOC. I. C. SIIC814003)\b0\i\fs16 
\par \tab\tab VIA BOLOGNA N. 2 RAPOLANO TERME\b\i0\fs20 
\par \tab SIAA814032  SERRE (ASSOC. I. C. SIIC814003)\b0\i\fs16 
\par \tab\tab VIA FONTELUCO SERRE DI RAPOLANO\b\i0\fs24 
\par 
\par SIAAH911X7  COMUNE DI SAN GIOVANNI D'ASSO\fs20 
\par \tab SIAA814054  MONTISI (ASSOC. I. C. SIIC814003)\b0\i\fs16 
\par \tab\tab VIA UMBERTO I N. 1\b\i0\fs24 
\par 
\par SIAAI135Y4  COMUNE DI SAN QUIRICO D'ORCIA\fs20 
\par \tab SIAA81104G  SCUOLA MATERNA-S. QUIRICO D'ORCI (ASSOC. I. C. SIIC81100G)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI N. 125 SAN QUIRICO D'ORCIA (SI)\b\i0\fs24 
\par 
\par SIAAI726Y5  COMUNE DI SIENA\fs20 
\par \tab SIAA81702C  ACQUACALDA (ASSOC. I. C. SIIC81700E)\b0\i\fs16 
\par \tab\tab VIA VIOLANTE DI BAVIERA 5 SIENA\b\i0\fs20 
\par \tab SIAA82401E  BUCCIANO-ISOLA D'ARBIA (ASSOC. I. C. SIIC82400N)\b0\i\fs16 
\par \tab\tab ST. DA CASSIA SUD N. 364 ISOLA D'ARBIA\b\i0\fs20 
\par \tab SIAA82501A  CASTAGNO (ASSOC. I. C. SIIC82500D)\b0\i\fs16 
\par \tab\tab STRADA DELLE TOLFE 43 SIENA\b\i0\fs20 
\par \tab SIAA81703D  MARCIANO (ASSOC. I. C. SIIC81700E)\b0\i\fs16 
\par \tab\tab LOC. MARCIANO SIENA\b\i0\fs20 
\par \tab SIAA82400D  N. 1 - JACOPO DELLA QUERCIA (ASSOC. I. C. SIIC82400N)\b0\i\fs16 
\par \tab\tab VIA ROMA 65 SIENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SIAA825009  N. 5 - PIER ANDREA MATTIOLI (ASSOC. I. C. SIIC82500D)\b0\i\fs16 
\par \tab\tab VIA NAZARIO SAURO N. 3 SIENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SIAA82300N  N. 2 - SAN BERNARDINO DA SIENA (ASSOC. I. C. SIIC82300T)\b0\i\fs16 
\par \tab\tab VIA P. A. MATTIOLI, 6 SIENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SIAA81600E  N. 3 - CECCO ANGIOLIERI (ASSOC. I. C. SIIC81600P)\b0\i\fs16 
\par \tab\tab VIALE AVIGNONE 10 SIENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SIAA81700A  N. 4 - FEDERIGO TOZZI - SIENA (ASSOC. I. C. SIIC81700E)\b0\i\fs16 
\par \tab\tab STRADA PETRICCIO E BELRIGUARDO, 57 SIENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SIAA82301P  POLICARPO BANDINI (ASSOC. I. C. SIIC82300T)\b0\i\fs16 
\par \tab\tab VIA SAN MARCO N. 110 SIENA\b\i0\fs20 
\par \tab SIAA82503C  RAVACCIANO (ASSOC. I. C. SIIC82500D)\b0\i\fs16 
\par \tab\tab VIA L. DEL VECCHIETTA 30 SIENA\b\i0\fs20 
\par \tab SIAA82502B  SCUOLA OSPEDALERA (SEDE OSP. /ASSIIC82500D)\b0\i\fs16 
\par \tab\tab LE SCOTTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SIAA81601G  VIA AVIGNONE (ASSOC. I. C. SIIC81600P)\b0\i\fs16 
\par \tab\tab VIA AVIGNONE 1 SIENA\b\i0\fs24 
\par 
\par SIAAI877Y9  COMUNE DI SOVICILLE\fs20 
\par \tab SIAA80703V  "LA GIRANDOLA" (ASSOC. I. C. SIIC80700X)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE FRAZ. ROSIA\b\i0\fs20 
\par \tab SIAA80702T  "WALT DISNEY" (ASSOC. I. C. SIIC80700X)\b0\i\fs16 
\par \tab\tab VIA EUROPA FRAZ. BARONTOLI\b\i0\fs20 
\par \tab SIAA80700Q  ISTITUTO COMPRENSIVO LORENZETTI (ASSOC. I. C. SIIC80700X)\b0\i\fs16 
\par \tab\tab VIA DELLA MURATA 12 ROSIA SOVICILLE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc SIAA039ZY8  DISTRETTO 039\b\fs24 
\par 
\par \pard SIAAA468P0  COMUNE DI SINALUNGA\fs20 
\par \tab SIAA805037  BETTOLLE (ASSOC. I. C. SIIC805008)\b0\i\fs16 
\par \tab\tab VIA E. BERLINGUER, 1 FRAZ. BETTOLLE\b\i0\fs20 
\par \tab SIAA805026  FARNETELLA (ASSOC. I. C. SIIC805008)\b0\i\fs16 
\par \tab\tab LOC. CIMITERO FRAZ. FARNETELLA\b\i0\fs20 
\par \tab SIAA805004  JOHN LENNON (ASSOC. I. C. SIIC805008)\b0\i\fs16 
\par \tab\tab VIA VASARI N. 5 SINALUNGA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SIAA805015  VIA UMBERTO I (ASSOC. I. C. SIIC805008)\b0\i\fs16 
\par \tab\tab VIA UMBERTO I, 2 SINALUNGA\b\i0\fs24 
\par 
\par SIAAC587R1  COMUNE DI CETONA\fs20 
\par \tab SIAA813003  IC CETONA (ASSOC. I. C. SIIC813007)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DELLA LIBERTA' N. 4 - CETONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SIAA813014  ANGELI DI S. GIULIANO DI PUGLIA (ASSOC. I. C. SIIC813007)\b0\i\fs16 
\par \tab\tab VIA DELLA MONTAGNA SAN CASCIANO BAGNI\b\i0\fs20 
\par \tab SIAA813025  CETONA CENTRO (ASSOC. I. C. SIIC813007)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE\b\i0\fs24 
\par 
\par SIAAC608R0  COMUNE DI CHIANCIANO TERME\fs20 
\par \tab SIAA819013  CHIANCIANO TERME (ASSOC. I. C. SIIC819006)\b0\i\fs16 
\par \tab\tab VIALE DANTE\b\i0\fs20 
\par \tab SIAA819002  FEDERIGO TOZZI - CHIANCIANO T. (ASSOC. I. C. SIIC819006)\b0\i\fs16 
\par \tab\tab VIALE DANTE N. 35 CHIANCIANO TERME
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par SIAAC662R9  COMUNE DI CHIUSI\fs20 
\par \tab SIAA818028  CHIUSI SCALO (ASSOC. I. C. SIIC81800A)
\par \tab SIAA818006  I. C. "GRAZIANO DA CHIUSI" (ASSOC. I. C. SIIC81800A)\b0\i\fs16 
\par \tab\tab VIA ASCANIO DEI, N. 30 CHIUSI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SIAA818017  LOC. MONTALLESE (ASSOC. I. C. SIIC81800A)
\par \tab SIAA818039  VIA ARUNTE (ASSOC. I. C. SIIC81800A)\b0\i\fs16 
\par \tab\tab VIA ARUNTE 39\b\i0\fs24 
\par 
\par SIAAF592V7  COMUNE DI MONTEPULCIANO\fs20 
\par \tab SIAA820028  ABBADIA (ASSOC. I. C. SIIC82000A)\b0\i\fs16 
\par \tab\tab VIA DELLA RESISTENZA ABBADIA DI MONTEPULCIANO\b\i0\fs20 
\par \tab SIAA820017  ACQUAVIVA (ASSOC. I. C. SIIC82000A)\b0\i\fs16 
\par \tab\tab VIA COCCONI ACQUAVIVA DI MONTEPULCIANO\b\i0\fs20 
\par \tab SIAA820006  AREA NORD MONTEPULCIANO (ASSOC. I. C. SIIC82000A)\b0\i\fs16 
\par \tab\tab VIA VIRGILIO, 7 ACQUAVIVA DI MONTEPULCIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SIAA821002  IRIS ORIGO - AREA SUD (ASSOC. I. C. SIIC821006)\b0\i\fs16 
\par \tab\tab VIALE I MAGGIO N. 9 MONTEPULCIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SIAA820039  LOC. STAZIONE (ASSOC. I. C. SIIC82000A)\b0\i\fs16 
\par \tab\tab VIA COMO MONTEPULCIANO STAZIONE\b\i0\fs20 
\par \tab SIAA821024  SANT'ALBINO (ASSOC. I. C. SIIC821006)\b0\i\fs16 
\par \tab\tab VIA DEGLI ULIVI SANT'ALBINO -MONTEPULCIANO\b\i0\fs20 
\par \tab SIAA821013  VIALE I MAGGIO (ASSOC. I. C. SIIC821006)\b0\i\fs16 
\par \tab\tab VIALE I MAGGIO N. 9 MONTEPULCIANO\b\i0\fs24 
\par 
\par SIAAG602W9  COMUNE DI PIENZA\fs20 
\par \tab SIAA821035  VIA DELLA MADONNINA (ASSOC. I. C. SIIC821006)\b0\i\fs16 
\par \tab\tab VIA DELLA MADONNINA N. 7 PIENZA\b\i0\fs24 
\par 
\par SIAAI445Y5  COMUNE DI SARTEANO\fs20 
\par \tab SIAA813036  "GIANNI RODARI" (ASSOC. I. C. SIIC813007)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO SARTEANO\b\i0\fs24 
\par 
\par SIAAL303A9  COMUNE DI TORRITA DI SIENA\fs20 
\par \tab SIAA804008  IC "G. PARINI" (ASSOC. I. C. SIIC80400C)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 2 TORRITA DI SIENA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SIAA80402A  MONTEFOLLONICO (ASSOC. I. C. SIIC80400C)\b0\i\fs16 
\par \tab\tab VIA DEL PIANELLO 1 FRAZ. MONTEFOLLONICO\b\i0\fs20 
\par \tab SIAA804019  SCUOLA MATERNA (ASSOC. I. C. SIIC80400C)\b0\i\fs16 
\par \tab\tab VIA FRANCIA N. 2 TORRITA DI SIENA\b\i0\fs24 
\par 
\par SIAAL384A7  COMUNE DI TREQUANDA\fs20 
\par \tab SIAA80403B  PETROIO (ASSOC. I. C. SIIC80400C)\b0\i\fs16 
\par \tab\tab VIA SALIMBENI,2 FRAZ. PETROIO\b\i0\fs20 
\par \tab SIAA80404C  SCUOLA MATERNA TREQUANDA (ASSOC. I. C. SIIC80400C)\b0\i\fs16 
\par \tab\tab VIA TAVERN N. 9 TREQUANDA\i0\fs28 
\par 
\par \pard\qc SIAA040ZN9  DISTRETTO 040\b\fs24 
\par 
\par \pard SIAAA006P6  COMUNE DI ABBADIA SAN SALVATORE\fs20 
\par \tab SIAA81501Q  ABBADIA S. SALVATORE (ASSOC. I. C. SIIC81500V)\b0\i\fs16 
\par \tab\tab VIA I MAGGIO ABBADIA SAN SALVATORE\b\i0\fs20 
\par \tab SIAA81500P  LEONARDO DA VINCI (ASSOC. I. C. SIIC81500V)\b0\i\fs16 
\par \tab\tab VIA HAMMAN, 100 ABBADIA SAN SALVATORE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par SIAAC313R5  COMUNE DI CASTIGLIONE D'ORCIA\fs20 
\par \tab SIAA81503T  CARLA BARDI (ASSOC. I. C. SIIC81500V)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE, 9 FRAZ. VIVO D'ORCIA\b\i0\fs20 
\par \tab SIAA81502R  CASA DEL BAMBINO (ASSOC. I. C. SIIC81500V)\b0\i\fs16 
\par \tab\tab VIA DELLA BUCA CASTIGLIONE D'ORCIA\b\i0\fs24 
\par 
\par SIAAG547W2  COMUNE DI PIANCASTAGNAIO\fs20 
\par \tab SIAA81000G  PIANCASTAGNAIO (ASSOC. I. C. SIIC81000Q)\b0\i\fs16 
\par \tab\tab VIALE VESPA N 57B
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SIAA81001L  PIAZZA GRAMSCI (ASSOC. I. C. SIIC81000Q)\b0\i\fs16 
\par \tab\tab VIALE GRAMSCI, N. 104 PIANCASTAGNAIO\b\i0\fs24 
\par 
\par SIAAH156X8  COMUNE DI RADICOFANI\fs20 
\par \tab SIAA81003P  PIAZZA DIAZ (ASSOC. I. C. SIIC81000Q)\b0\i\fs16 
\par \tab\tab VIA DELLA POSTA RADICOFANI
\par }
 