{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 SOEE000VN8  PROVINCIA DI SONDRIO
\par \b0 
\par 
\par 
\par \pard\qc SOEE020ZN0  DISTRETTO 020\b\fs20 
\par \pard\tab SOCT701003  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab DELEBIO - VIA SAN GIOVANNI BOSCO 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN DELEBIO : SOIC81300C
\par \tab\tab DISTRETTI DI COMPETENZA : 020 -021\b\i0\fs24 
\par 
\par SOEEB530Q5  COMUNE DI CAMPODOLCINO\fs20 
\par \tab SOEE80602C  ALDO SCARAMELLINI -CAMPODOLCINO (ASSOC. I. C. SOIC806009)\b0\i\fs16 
\par \tab\tab VIA GIAVERE, 4 CAMPODOLCINO\b\i0\fs24 
\par 
\par SOEEC623R8  COMUNE DI CHIAVENNA\fs20 
\par \tab SOEE80606L  G. SEGANTINI - CHIAVENNA BETTE (ASSOC. I. C. SOIC806009)\b0\i\fs16 
\par \tab\tab VIA MITTA FRAZ. BETTE CHIAVENNA\b\i0\fs20 
\par \tab SOEE80506R  J. H. PESTALOZZI - CHIAVENNA (ASSOC. I. C. SOIC80500D)\b0\i\fs16 
\par \tab\tab VIA DON GUANELLA CHIAVENNA\b\i0\fs20 
\par \tab SOIC80500D  ISTITUTO COMPRENSIVO I. C. BERTACCHI - CHIAVENNA\b0\i\fs16 
\par \tab\tab CHIAVENNA - PIAZZA DON PIETRO BORMETTI 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : SOAA805009 - CHIAVENNA, SOAA80501A - PIURO, SOAA80502B - VILLA DI CHIAVENNA, SOAA80503C
\par \tab\tab - PRATA CAMPORTACCIO, SOAA80504D - PRATA CAMPORTACCIO, SOAA80505E - CHIAVENNA, SOEE80501G - VILLA DI CHIAVENNA,
\par \tab\tab SOEE80503N - PIURO, SOEE80504P - PRATA CAMPORTACCIO, SOEE80505Q - PRATA CAMPORTACCIO, SOEE80506R - CHIAVENNA,
\par \tab\tab SOMM80501E - CHIAVENNA, SOMM80502G - VILLA DI CHIAVENNA\b\i0\fs20 
\par \tab SOIC806009  ISTITUTO COMPRENSIVO I. C. GARIBALDI DI CHIAVENNA\b0\i\fs16 
\par \tab\tab CHIAVENNA - UGO CERLETTI N. 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : SOAA806005 - CHIAVENNA, SOAA806016 - GORDONA, SOAA806038 - MADESIMO, SOAA806049 - MESE,
\par \tab\tab SOAA80605A - CAMPODOLCINO, SOAA80606B - CHIAVENNA, SOEE80601B - GORDONA, SOEE80602C - CAMPODOLCINO, SOEE80604E -
\par \tab\tab MADESIMO, SOEE80605G - MESE, SOEE80606L - CHIAVENNA, SOMM80601A - CHIAVENNA, SOMM80602B - GORDONA, SOMM80603C -
\par \tab\tab CAMPODOLCINO\b\i0\fs24 
\par 
\par SOEEE090T7  COMUNE DI GORDONA\fs20 
\par \tab SOEE80601B  G. BATTISTA MAZZINA - GORDONA (ASSOC. I. C. SOIC806009)\b0\i\fs16 
\par \tab\tab VIA MICHELE TRUSSONI,11 GORDONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par SOEEE342T3  COMUNE DI MADESIMO\fs20 
\par \tab SOEE80604E  MADESIMO (ASSOC. I. C. SOIC806009)\b0\i\fs16 
\par \tab\tab LOCALITA' SCALCOGGIA\b\i0\fs24 
\par 
\par SOEEF153V5  COMUNE DI MESE\fs20 
\par \tab SOEE80605G  MESE (ASSOC. I. C. SOIC806009)\b0\i\fs16 
\par \tab\tab VIA DON PRIMO LUCCHINETTI, 31\b\i0\fs24 
\par 
\par SOEEF956V6  COMUNE DI NOVATE MEZZOLA\fs20 
\par \tab SOEE816012  NOVATE MEZZOLA,CAPOLUOGO (ASSOC. I. C. SOIC81600X)\b0\i\fs16 
\par \tab\tab VIA LIGONCIO, 184/A
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SOIC81600X  ISTITUTO COMPRENSIVO I. C. DI NOVATE MEZZOLA\b0\i\fs16 
\par \tab\tab NOVATE MEZZOLA - VIA LIGONCIO, 184
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : SOAA81600Q - NOVATE MEZZOLA, SOAA81601R - NOVATE MEZZOLA, SOAA81602T - SAMOLACO,
\par \tab\tab SOAA81603V - SAMOLACO, SOAA81604X - VERCEIA, SOEE816012 - NOVATE MEZZOLA, SOEE816023 - SAMOLACO, SOEE816056 -
\par \tab\tab VERCEIA, SOMM816011 - NOVATE MEZZOLA, SOMM816022 - SAMOLACO\b\i0\fs24 
\par 
\par SOEEG718W8  COMUNE DI PIURO\fs20 
\par \tab SOEE80503N  PRIM. PIURO - PROSTO (ASSOC. I. C. SOIC80500D)\b0\i\fs16 
\par \tab\tab VIA PALAZZO VERTEMATE 17 FRAZ. PROSTO\b\i0\fs24 
\par 
\par SOEEG993W2  COMUNE DI PRATA CAMPORTACCIO\fs20 
\par \tab SOEE80505Q  PRIM. SAN CASSIANO (ASSOC. I. C. SOIC80500D)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO 18 FRAZ. SAN CASSIANO\b\i0\fs20 
\par \tab SOEE80504P  PRIM. PRATA CAMPORTACCIO,CAP. (ASSOC. I. C. SOIC80500D)\b0\i\fs16 
\par \tab\tab VIA M. DEL GROSSO 35 PRATA CAMPORTACCIO\b\i0\fs24 
\par 
\par SOEEH752X2  COMUNE DI SAMOLACO\fs20 
\par \tab SOEE816023  CASENDA SAMOLACO (ASSOC. I. C. SOIC81600X)\b0\i\fs16 
\par \tab\tab VIA GIAVERE, 27/A FRAZ. CASENDA\b\i0\fs24 
\par 
\par SOEEL749A5  COMUNE DI VERCEIA\fs20 
\par \tab SOEE816056  VERCEIA (ASSOC. I. C. SOIC81600X)\b0\i\fs16 
\par \tab\tab VIA MARIO COPES, 1\b\i0\fs24 
\par 
\par SOEEL907A5  COMUNE DI VILLA DI CHIAVENNA\fs20 
\par \tab SOEE80501G  PRIM. VILLA DI CHIAVENNA CAP. (ASSOC. I. C. SOIC80500D)\b0\i\fs16 
\par \tab\tab VIA BERTACCHI 8/A VILLA DI CHIAVENNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc SOEE021ZP2  DISTRETTO 021\b\fs20 
\par \pard\tab SOCT701003  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab DELEBIO - VIA SAN GIOVANNI BOSCO 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN DELEBIO : SOIC81300C
\par \tab\tab DISTRETTI DI COMPETENZA : 020 -021\b\i0\fs24 
\par 
\par SOEEA382P5  COMUNE DI ARDENNO\fs20 
\par \tab SOEE815016  ARDENNO CAP. (ASSOC. I. C. SOIC815004)\b0\i\fs16 
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SOIC815004  ISTITUTO COMPRENSIVO I. C. DI ARDENNO\b0\i\fs16 
\par \tab\tab ARDENNO - VIA LIBERTA', N. 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : SOAA81500X - ARDENNO, SOAA815011 - ARDENNO, SOAA815022 - BUGLIO IN MONTE, SOAA815033 -
\par \tab\tab BUGLIO IN MONTE, SOAA815044 - FORCOLA, SOAA815055 - VAL MASINO, SOEE815016 - ARDENNO, SOEE815027 - BUGLIO IN
\par \tab\tab MONTE, SOEE815038 - BUGLIO IN MONTE, SOEE815049 - FORCOLA, SOEE81505A - VAL MASINO, SOMM815015 - ARDENNO\b\i0\fs24 
\par 
\par SOEEB255Q4  COMUNE DI BUGLIO IN MONTE\fs20 
\par \tab SOEE815027  BUGLIO IN MONTE CAP. (ASSOC. I. C. SOIC815004)\b0\i\fs16 
\par \tab\tab VIA FIUME 35\b\i0\fs20 
\par \tab SOEE815038  BUGLIO IN MONTE-VILLAPINTA (ASSOC. I. C. SOIC815004)\b0\i\fs16 
\par \tab\tab FRAZ. VILLAPINTA\b\i0\fs24 
\par 
\par SOEEC785R0  COMUNE DI CIVO\fs20 
\par \tab SOEE81403C  SCUOLA PRIMARIA DI CIVO,SERONE (ASSOC. I. C. SOIC814008)\b0\i\fs16 
\par \tab\tab FRAZ. SERONE 43 CIVO\b\i0\fs24 
\par 
\par SOEED088S1  COMUNE DI COSIO VALTELLINO\fs20 
\par \tab SOEE81102X  C. ACQUISTAPACE -COSIO STAZIONE (ASSOC. I. C. SOIC81100R)\b0\i\fs16 
\par \tab\tab VIA STELVIO 237 COSIO VALTELLINO\b\i0\fs20 
\par \tab SOEE81101V  DON UGO SANSI - COSIO REGOLEDO (ASSOC. I. C. SOIC81100R)\b0\i\fs16 
\par \tab\tab VIA ROMA 35 COSIO VALTELLINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SOIC81100R  ISTITUTO COMPRENSIVO I. C. DI COSIO VALTELLINO\b0\i\fs16 
\par \tab\tab COSIO VALTELLINO - VIA P. L. NERVI N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : SOAA81100L - COSIO VALTELLINO, SOAA81101N - COSIO VALTELLINO, SOAA81102P - COSIO
\par \tab\tab VALTELLINO, SOAA81103Q - ROGOLO, SOEE81101V - COSIO VALTELLINO, SOEE81102X - COSIO VALTELLINO, SOMM81101T -
\par \tab\tab COSIO VALTELLINO\b\i0\fs24 
\par 
\par SOEED266S0  COMUNE DI DELEBIO\fs20 
\par \tab SOEE81301E  DELEBIO,CAPOLUOGO (ASSOC. I. C. SOIC81300C)\b0\i\fs16 
\par \tab\tab VIA SAN GIOVANNI BOSCO N. 5 DELEBIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SOIC81300C  ISTITUTO COMPRENSIVO I. C. DI DELEBIO\b0\i\fs16 
\par \tab\tab DELEBIO - VIA DON G. BOSCO, N. 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : SOAA813008 - DELEBIO, SOAA813019 - DELEBIO, SOAA81302A - DUBINO, SOAA81303B - DUBINO,
\par \tab\tab SOAA81304C - PIANTEDO, SOEE81301E - DELEBIO, SOEE81302G - PIANTEDO, SOEE81303L - DUBINO, SOEE81304N - DUBINO,
\par \tab\tab SOMM81301D - DELEBIO, SOMM81302E - DUBINO\b\i0\fs24 
\par 
\par SOEED377S2  COMUNE DI DUBINO\fs20 
\par \tab SOEE81303L  DUBINO,CAPOLUOGO (ASSOC. I. C. SOIC81300C)\b0\i\fs16 
\par \tab\tab VIA SPINERA, 6 DUBINO\b\i0\fs20 
\par \tab SOEE81304N  DUBINO,NUOVA OLONIO (ASSOC. I. C. SOIC81300C)\b0\i\fs16 
\par \tab\tab VIA DON GUANELLA N. 12 FRAZ. NUOVA OLONIO\b\i0\fs24 
\par 
\par SOEED694S8  COMUNE DI FORCOLA\fs20 
\par \tab SOEE815049  FORCOLA - SIRTA (ASSOC. I. C. SOIC815004)\b0\i\fs16 
\par \tab\tab FRAZ. SIRTA\b\i0\fs24 
\par 
\par SOEEE896T0  COMUNE DI MANTELLO\fs20 
\par \tab SOEE81203R  MANTELLO (ASSOC. I. C. SOIC81200L)\b0\i\fs16 
\par \tab\tab VIA VALERIANA\b\i0\fs24 
\par 
\par SOEEF115V1  COMUNE DI MELLO\fs20 
\par \tab SOEE81202Q  MELLO (ASSOC. I. C. SOIC81200L)\b0\i\fs16 
\par \tab\tab VIA BONDO\b\i0\fs24 
\par 
\par SOEEF712V5  COMUNE DI MORBEGNO\fs20 
\par \tab SOEE01100V  CIRCOLO DIDATTICO MORBEGNO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA PRATI GRASSI 76 MORBEGNO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab SOEE81701T  GIULIO SPINI - VIA AMBROSETTI (ASSOC. I. C. SOIC81700Q)\b0\i\fs16 
\par \tab\tab VIA AMBROSETTI N. 32 MORBEGNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SOEE011065  MORBEGNO,CAMPOVICO\b0\i\fs16 
\par \tab\tab P. ZZA VITTORIA 6 - FRAZ. CAMPOVICO MORBEGNO\b\i0\fs20 
\par \tab SOEE011043  MORBEGNO-PRATI GRASSI (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA PRATI GRASSI 76 MORBEGNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SOIC81700Q  ISTITUTO COMPRENSIVO I. C. MORBEGNO\b0\i\fs16 
\par \tab\tab VIALE AMBROSETTI N. 34
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : SOAA81700G - MORBEGNO, SOAA81701L - MORBEGNO, SOAA81702N - COSIO VALTELLINO, SOEE81701T
\par \tab\tab - MORBEGNO, SOEE81702V - RASURA, SOMM81701R - MORBEGNO\b\i0\fs24 
\par 
\par SOEEG572W9  COMUNE DI PIANTEDO\fs20 
\par \tab SOEE81302G  PIANTEDO (ASSOC. I. C. SOIC81300C)\b0\i\fs16 
\par \tab\tab VIA EUROPA, 104\b\i0\fs24 
\par 
\par SOEEH192X3  COMUNE DI RASURA\fs20 
\par \tab SOEE81702V  RASURA (ASSOC. I. C. SOIC81700Q)\b0\i\fs16 
\par \tab\tab VIA VALERIANA N. 3\b\i0\fs24 
\par 
\par SOEEL035A7  COMUNE DI TALAMONA\fs20 
\par \tab SOEE81401A  SCUOLA PRIMARIA DI TALAMONA (ASSOC. I. C. SOIC814008)\b0\i\fs16 
\par \tab\tab VIA ALLA PROVINCIALE 75 TALAMONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SOIC814008  ISTITUTO COMPRENSIVO I. C. "GAVAZZENI " DI TALAMONA\b0\i\fs16 
\par \tab\tab TALAMONA - VIA COMBATTENTI E REDUCI, 70
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : SOAA814004 - TALAMONA, SOAA814015 - TARTANO, SOAA814026 - TALAMONA, SOAA814037 - CIVO,
\par \tab\tab SOEE81401A - TALAMONA, SOEE81402B - TARTANO, SOEE81403C - CIVO, SOMM814019 - TALAMONA\b\i0\fs24 
\par 
\par SOEEL056A7  COMUNE DI TARTANO\fs20 
\par \tab SOEE81402B  SCUOLA PRIMARIA TARTANO - CAMPO (ASSOC. I. C. SOIC814008)\b0\i\fs16 
\par \tab\tab VIA MARCONI 1 FRAZ. CAMPO\b\i0\fs24 
\par 
\par SOEEL330A1  COMUNE DI TRAONA\fs20 
\par \tab SOEE81201P  BRUNO CASTAGNA TRAONA CAP. (ASSOC. I. C. SOIC81200L)\b0\i\fs16 
\par \tab\tab VIA PONTE DI GANDA, 11 TRAONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SOIC81200L  ISTITUTO COMPRENSIVO I. C. DI TRAONA\b0\i\fs16 
\par \tab\tab TRAONA - VIA ALDO MORO N. 6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : SOAA81200C - TRAONA, SOAA81201D - TRAONA, SOAA81202E - MANTELLO, SOEE81201P - TRAONA,
\par \tab\tab SOEE81202Q - MELLO, SOEE81203R - MANTELLO, SOMM81201N - TRAONA\b\i0\fs24 
\par 
\par SOEEL638A5  COMUNE DI VAL MASINO\fs20 
\par \tab SOEE81505A  VALMASINO - CATAEGGIO (ASSOC. I. C. SOIC815004)\b0\i\fs16 
\par \tab\tab FRAZ. CATAEGGIO\i0\fs28 
\par 
\par \pard\qc SOEE022ZQ1  DISTRETTO 022\b\fs20 
\par \pard\tab SOCT700007  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SONDRIO - VIA DIEGO GIANOLI 16
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SONDRIO : SOIC82100B
\par \tab\tab DISTRETTI DI COMPETENZA : 022 -023 -024\b\i0\fs24 
\par 
\par SOEEA172P8  COMUNE DI ALBOSAGGIA\fs20 
\par \tab SOEE82102E  SCUOLA ELEMENTARE- ALBOSAGGIA (ASSOC. I. C. SOIC82100B)\b0\i\fs16 
\par \tab\tab VIA COLTRA,43 ALBOSAGGIA\b\i0\fs24 
\par 
\par SOEEA787P3  COMUNE DI BERBENNO DI VALTELLINA\fs20 
\par \tab SOEE801029  BERBENNO - POLAGGIA (ASSOC. I. C. SOIC801006)\b0\i\fs16 
\par \tab\tab VIA ALLE SCUOLE 103 FRAZ. POLAGGIA\b\i0\fs20 
\par \tab SOEE801018  BERBENNO CAP. (ASSOC. I. C. SOIC801006)\b0\i\fs16 
\par \tab\tab VIA ROMA 241/1 BERBENNO DI VALTELLINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SOIC801006  ISTITUTO COMPRENSIVO I. C. "G. FUMASONI" BERBENNO DI V.\b0\i\fs16 
\par \tab\tab BERBENNO DI VALTELLINA - VIA C. VALORSA 70
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : SOAA801002 - BERBENNO DI VALTELLINA, SOAA801013 - BERBENNO DI VALTELLINA, SOAA801024 -
\par \tab\tab COLORINA, SOAA801035 - CEDRASCO, SOAA801046 - BERBENNO DI VALTELLINA, SOEE801018 - BERBENNO DI VALTELLINA,
\par \tab\tab SOEE801029 - BERBENNO DI VALTELLINA, SOEE80104B - COLORINA, SOEE80105C - FUSINE, SOMM801028 - BERBENNO DI
\par \tab\tab VALTELLINA\b\i0\fs24 
\par 
\par SOEEB366Q9  COMUNE DI CAIOLO\fs20 
\par \tab SOEE82101D  SCUOLA ELEMENTARE - CAIOLO (ASSOC. I. C. SOIC82100B)\b0\i\fs16 
\par \tab\tab VIA ROI,56 CAIOLO\b\i0\fs24 
\par 
\par SOEEB993Q3  COMUNE DI CASPOGGIO\fs20 
\par \tab SOEE802014  CASPOGGIO CAP. (ASSOC. I. C. SOIC802002)\b0\i\fs16 
\par \tab\tab VIA DON GATTI 10 CASPOGGIO\b\i0\fs24 
\par 
\par SOEEC325R4  COMUNE DI CASTIONE ANDEVENNO\fs20 
\par \tab SOEE82004R  "TULLIO BAGIOTTI" CASTIONE (ASSOC. I. C. SOIC82000G)\b0\i\fs16 
\par \tab\tab VIA VANONI 3 CASTIONE ANDEVENNO\b\i0\fs24 
\par 
\par SOEEC628R3  COMUNE DI CHIESA IN VALMALENCO\fs20 
\par \tab SOEE802025  CHIESA IN VALMALENCO CAP. (ASSOC. I. C. SOIC802002)\b0\i\fs16 
\par \tab\tab VIA ROMA 116 CHIESA IN VALMALENCO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SOIC802002  ISTITUTO COMPRENSIVO I. C. DI CHIESA VALMALENCO\b0\i\fs16 
\par \tab\tab CHIESA IN VALMALENCO - VIA ROMA, 116
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : SOAA80200T - CHIESA IN VALMALENCO, SOAA80201V - CHIESA IN VALMALENCO, SOEE802014 -
\par \tab\tab CASPOGGIO, SOEE802025 - CHIESA IN VALMALENCO, SOEE802036 - LANZADA, SOEE802047 - TORRE DI SANTA MARIA,
\par \tab\tab SOMM802013 - CHIESA IN VALMALENCO\b\i0\fs24 
\par 
\par SOEEC651R0  COMUNE DI CHIURO\fs20 
\par \tab SOEE80401Q  CHIURO, CAPOLUOGO (ASSOC. I. C. SOIC80400N)\b0\i\fs16 
\par \tab\tab CORSO MAURIZIO QUADRIO, 5 CHIURO\b\i0\fs24 
\par 
\par SOEEC903R6  COMUNE DI COLORINA\fs20 
\par \tab SOEE80104B  COLORINA (ASSOC. I. C. SOIC801006)\b0\i\fs16 
\par \tab\tab VIA BOCCHETTI 78\b\i0\fs24 
\par 
\par SOEED830S4  COMUNE DI FUSINE\fs20 
\par \tab SOEE80105C  FUSINE (ASSOC. I. C. SOIC801006)\b0\i\fs16 
\par \tab\tab VIA CEDRASCO\b\i0\fs24 
\par 
\par SOEEE443T6  COMUNE DI LANZADA\fs20 
\par \tab SOEE802036  LANZADA CAP. (ASSOC. I. C. SOIC802002)\b0\i\fs16 
\par \tab\tab VIA SAN GIOVANNI 464 LANZADA\b\i0\fs24 
\par 
\par SOEEF393V2  COMUNE DI MONTAGNA IN VALTELLINA\fs20 
\par \tab SOEE81902E  MONTAGNA IN VALTELLINA CAP. (ASSOC. I. C. SOIC81900B)\b0\i\fs16 
\par \tab\tab VIA ROMA, 52 MONTAGNA IN VALTELLINA\b\i0\fs20 
\par \tab SOEE81903G  MONTAGNA IN VALTELLINA PIANO (ASSOC. I. C. SOIC81900B)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE, 162 - FRAZ. PIANO MONTAGNA IN VALTELLINA\b\i0\fs24 
\par 
\par SOEEG431W4  COMUNE DI POGGIRIDENTI\fs20 
\par \tab SOEE81901D  G. RODARI - POGGIRIDENTI PIANO (ASSOC. I. C. SOIC81900B)\b0\i\fs16 
\par \tab\tab VIA MASONI 10 POGGIRIDENTI PIANO\b\i0\fs24 
\par 
\par SOEEG576W5  COMUNE DI PIATEDA\fs20 
\par \tab SOEE80403T  PIATEDA, CAPOLUOGO (ASSOC. I. C. SOIC80400N)\b0\i\fs16 
\par \tab\tab VIA RAGAZZI DEL 99 PIATEDA\b\i0\fs24 
\par 
\par SOEEG829W0  COMUNE DI PONTE IN VALTELLINA\fs20 
\par \tab SOEE80404V  PONTE IN VALTELLINA - CAPOLUOGO (ASSOC. I. C. SOIC80400N)\b0\i\fs16 
\par \tab\tab PIAZZA SENATORE L. DELLA BRIOTTA, 3 PONTE IN VALTELLINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SOIC80400N  ISTITUTO COMPRENSIVO I. C. DI PONTE V. NA\b0\i\fs16 
\par \tab\tab PONTE IN VALTELLINA - P. ZZA SENATORE L. DELLA BRIOTTA 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : SOAA80400D - PONTE IN VALTELLINA, SOAA80401E - CHIURO, SOAA80402G - PIATEDA, SOAA80403L
\par \tab\tab - TRESIVIO, SOAA80404N - PONTE IN VALTELLINA, SOEE80401Q - CHIURO, SOEE80403T - PIATEDA, SOEE80404V - PONTE IN
\par \tab\tab VALTELLINA, SOEE80405X - TRESIVIO, SOMM80401P - PONTE IN VALTELLINA\b\i0\fs24 
\par 
\par SOEEI829Y5  COMUNE DI SONDRIO\fs20 
\par \tab SOEE82005T  SONDRIO - B. CREDARO (ASSOC. I. C. SOIC82000G)\b0\i\fs16 
\par \tab\tab VIA BOSATTA SONDRIO\b\i0\fs20 
\par \tab SOEE81904L  SONDRIO A - F. S. QUADRIO (ASSOC. I. C. SOIC81900B)\b0\i\fs16 
\par \tab\tab VIA BATTISTI 1 SONDRIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SOEE82103G  SONDRIO C - VIA VANONI (ASSOC. I. C. SOIC82100B)\b0\i\fs16 
\par \tab\tab VIA VANONI,32 SONDRIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SOEE82003Q  SONDRIO D - PAINI IV NOVEMBRE (ASSOC. I. C. SOIC82000G)\b0\i\fs16 
\par \tab\tab VUA IV NOVEMBRE SONDRIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SOEE82001N  SONDRIO E - PONCHIERA (ASSOC. I. C. SOIC82000G)\b0\i\fs16 
\par \tab\tab FRAZ. PONCHIERA SONDRIO\b\i0\fs20 
\par \tab SOEE82002P  SONDRIO G - TRIANGIA (ASSOC. I. C. SOIC82000G)\b0\i\fs16 
\par \tab\tab FRAZ. TRIANGIA SONDRIO\b\i0\fs20 
\par \tab SOIC81900B  ISTITUTO COMPRENSIVO I. C. SONDRIO - "CENTRO"\b0\i\fs16 
\par \tab\tab SONDRIO - VIA COLOMBARO N. 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : SOAA819007 - SONDRIO, SOAA819018 - POGGIRIDENTI, SOAA819029 - SONDRIO, SOAA81903A -
\par \tab\tab SONDRIO, SOEE81901D - POGGIRIDENTI, SOEE81902E - MONTAGNA IN VALTELLINA, SOEE81903G - MONTAGNA IN VALTELLINA,
\par \tab\tab SOEE81904L - SONDRIO, SOMM81901C - SONDRIO\b\i0\fs20 
\par \tab SOIC82100B  ISTITUTO COMPRENSIVO I. C. SONDRIO - "PAESI OROBICI"\b0\i\fs16 
\par \tab\tab SONDRIO - VIA D. GIANOLI 16
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : SOAA821007 - SONDRIO, SOAA821018 - CAIOLO, SOAA821029 - ALBOSAGGIA, SOAA82103A -
\par \tab\tab SONDRIO, SOAA82104B - SONDRIO, SOEE82101D - CAIOLO, SOEE82102E - ALBOSAGGIA, SOEE82103G - SONDRIO, SOMM82101C -
\par \tab\tab SONDRIO, SOMM82102D - ALBOSAGGIA\b\i0\fs20 
\par \tab SOIC82000G  ISTITUTO COMPRENSIVO I. C. SONDRIO - "PAESI RETICI"\b0\i\fs16 
\par \tab\tab SONDRIO - VIA LUCCHINETTI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : SOAA82000B - SONDRIO, SOAA82001C - SONDRIO, SOAA82002D - SONDRIO, SOAA82003E - SONDRIO,
\par \tab\tab SOEE82001N - SONDRIO, SOEE82002P - SONDRIO, SOEE82003Q - SONDRIO, SOEE82004R - CASTIONE ANDEVENNO, SOEE82005T -
\par \tab\tab SONDRIO, SOMM82001L - SONDRIO\b\i0\fs24 
\par 
\par SOEEL244A5  COMUNE DI TORRE DI SANTA MARIA\fs20 
\par \tab SOEE802047  TORRE DI S. MARIA CAP. (ASSOC. I. C. SOIC802002)\b0\i\fs16 
\par \tab\tab VIA SONCELLI 1 TORRE DI SANTA MARIA\b\i0\fs24 
\par 
\par SOEEL392A2  COMUNE DI TRESIVIO\fs20 
\par \tab SOEE80405X  TRESIVIO, CAPOLUOGO (ASSOC. I. C. SOIC80400N)\b0\i\fs16 
\par \tab\tab VIA ROMA TRESIVIO\i0\fs28 
\par 
\par \pard\qc SOEE023ZR3  DISTRETTO 023\b\fs20 
\par \pard\tab SOCT700007  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SONDRIO - VIA DIEGO GIANOLI 16
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SONDRIO : SOIC82100B
\par \tab\tab DISTRETTI DI COMPETENZA : 022 -023 -024\b\i0\fs24 
\par 
\par SOEEA337P9  COMUNE DI APRICA\fs20 
\par \tab SOEE809053  SCUOLA PRIMARIA APRICA (ASSOC. I. C. SOIC80900R)\b0\i\fs16 
\par \tab\tab VIA VALTELLINA N. 66 APRICA\b\i0\fs24 
\par 
\par SOEEA848P4  COMUNE DI BIANZONE\fs20 
\par \tab SOEE809042  SCUOLA PRIMARIA BIANZONE (ASSOC. I. C. SOIC80900R)\b0\i\fs16 
\par \tab\tab VIA ROMA 5 BIANZONE\b\i0\fs24 
\par 
\par SOEEE200T7  COMUNE DI GROSIO\fs20 
\par \tab SOEE808013  GROSIO,CAPOLUOGO (ASSOC. I. C. SOIC808001)\b0\i\fs16 
\par \tab\tab PIAZZALE RINALDI N. 4 GROSIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SOIC808001  ISTITUTO COMPRENSIVO I. C. VENOSTA GROSIO\b0\i\fs16 
\par \tab\tab GROSIO - PIAZZALE RINALDI N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : SOAA80800R - GROSIO, SOAA80801T - GROSIO, SOEE808013 - GROSIO, SOMM808012 - GROSIO\b\i0\fs24 
\par 
\par SOEEE201T6  COMUNE DI GROSOTTO\fs20 
\par \tab SOEE807017  PRIMARIA GROSOTTO,CAPOLUOGO (ASSOC. I. C. SOIC807005)\b0\i\fs16 
\par \tab\tab VIA ROMA, 4 GROSOTTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SOIC807005  ISTITUTO COMPRENSIVO I. C. DI GROSOTTO\b0\i\fs16 
\par \tab\tab GROSOTTO - VIA ROMA N. 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : SOAA807001 - GROSOTTO, SOAA807012 - GROSOTTO, SOAA807023 - MAZZO DI VALTELLINA,
\par \tab\tab SOEE807017 - GROSOTTO, SOEE807039 - TOVO DI SANT'AGATA, SOMM807016 - GROSOTTO\b\i0\fs24 
\par 
\par SOEEL084A7  COMUNE DI TEGLIO\fs20 
\par \tab SOEE80901V  SCUOLA PRIMARIA TEGLIO (ASSOC. I. C. SOIC80900R)\b0\i\fs16 
\par \tab\tab VIA ITALIA N. 10 TEGLIO\b\i0\fs20 
\par \tab SOEE809031  SCUOLA PRIMARIA VALGELLA (ASSOC. I. C. SOIC80900R)\b0\i\fs16 
\par \tab\tab VIA VALGELLA 75B FRAZ. TRESENDA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SOIC80900R  ISTITUTO COMPRENSIVO I. C. DI TEGLIO\b0\i\fs16 
\par \tab\tab TEGLIO - FRAZ. TRESENDA, VIA VALGELLA, N. 75
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : SOAA80900L - TEGLIO, SOAA80901N - TEGLIO, SOAA80902P - TEGLIO, SOAA80903Q - TEGLIO,
\par \tab\tab SOAA80904R - VILLA DI TIRANO, SOEE80901V - TEGLIO, SOEE809031 - TEGLIO, SOEE809042 - BIANZONE, SOEE809053 -
\par \tab\tab APRICA, SOEE809064 - VILLA DI TIRANO, SOMM80901T - TEGLIO, SOMM80902V - APRICA, SOMM80903X - VILLA DI TIRANO\b\i0\fs24 
\par 
\par SOEEL175A3  COMUNE DI TIRANO\fs20 
\par \tab SOEE81802P  "ANGELINA VIDO" - TIRANO (ASSOC. I. C. SOIC81800G)\b0\i\fs16 
\par \tab\tab VIA AGRICOLTURA,32 TIRANO\b\i0\fs20 
\par \tab SOEE81803Q  "G. B. MARINONI" - TIRANO-MADONN (ASSOC. I. C. SOIC81800G)\b0\i\fs16 
\par \tab\tab VIALE ITALIA, 178 FRAZ. MADONNA\b\i0\fs20 
\par \tab SOEE81801N  "LUIGI CREDARO" TIRANO (ASSOC. I. C. SOIC81800G)\b0\i\fs16 
\par \tab\tab PIAZZALE CREDARO,1 TIRANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SOIC81800G  ISTITUTO COMPRENSIVO I. C. DI TIRANO\b0\i\fs16 
\par \tab\tab TIRANO - VIA PEDROTTI 17
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : SOAA81800B - TIRANO, SOAA81801C - SERNIO, SOAA81802D - TIRANO, SOEE81801N - TIRANO,
\par \tab\tab SOEE81802P - TIRANO, SOEE81803Q - TIRANO, SOMM81801L - TIRANO\b\i0\fs24 
\par 
\par SOEEL316A7  COMUNE DI TOVO DI SANT'AGATA\fs20 
\par \tab SOEE807039  PRIMARIA TOVO DI SANT'AGATA (ASSOC. I. C. SOIC807005)\b0\i\fs16 
\par \tab\tab VIA ITALIA N. 1 TOVO DI SANT'AGATA\b\i0\fs24 
\par 
\par SOEEL908A4  COMUNE DI VILLA DI TIRANO\fs20 
\par \tab SOEE809064  "CLORINDA MINERVA" VILLA TIRANO (ASSOC. I. C. SOIC80900R)\b0\i\fs16 
\par \tab\tab VIA STRETTA, 3 VILLA DI TIRANO\i0\fs28 
\par 
\par \pard\qc SOEE024ZS2  DISTRETTO 024\b\fs20 
\par \pard\tab SOCT700007  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SONDRIO - VIA DIEGO GIANOLI 16
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SONDRIO : SOIC82100B
\par \tab\tab DISTRETTI DI COMPETENZA : 022 -023 -024\b\i0\fs24 
\par 
\par SOEEB049Q3  COMUNE DI BORMIO\fs20 
\par \tab SOEE00300X  CIRCOLO DI BORMIO (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab PIAZZA V ALPINI BORMIO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab SOEE003011  BORMIO CAP. (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab PIAZZA V ALPINI 5 BORMIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par SOEEE621T5  COMUNE DI LIVIGNO\fs20 
\par \tab SOEE803032  LIVIGNO A - CAPOLUOGO (ASSOC. I. C. SOIC80300T)\b0\i\fs16 
\par \tab\tab PLAZAL DALI SCHOLA LIVIGNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SOEE80301X  LIVIGNO B - SAN ROCCO (ASSOC. I. C. SOIC80300T)\b0\i\fs16 
\par \tab\tab VIA SAROCH FRAZ. SAN ROCCO\b\i0\fs20 
\par \tab SOEE803021  LIVIGNO C - TREPALLE (ASSOC. I. C. SOIC80300T)\b0\i\fs16 
\par \tab\tab PLAZAL DALI SCHOLA FRAZ. TREPALLE\b\i0\fs20 
\par \tab SOIC80300T  ISTITUTO COMPRENSIVO I. C. DI LIVIGNO\b0\i\fs16 
\par \tab\tab LIVIGNO - PLAZAL DALI SCHOLA 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : SOEE80301X - LIVIGNO, SOEE803021 - LIVIGNO, SOEE803032 - LIVIGNO, SOMM80301V - LIVIGNO\b\i0\fs24 
\par 
\par SOEEI828Y6  COMUNE DI SONDALO\fs20 
\par \tab SOEE810013  SONDALO,CAPOLUOGO (ASSOC. I. C. SOIC810001)\b0\i\fs16 
\par \tab\tab VIALE LIBERTA SONDALO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab SOIC810001  ISTITUTO COMPRENSIVO I. C. DI SONDALO\b0\i\fs16 
\par \tab\tab SONDALO - VIA G. LEOPARDI N. 19
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : SOAA81000R - SONDALO, SOAA81001T - SONDALO, SOEE810013 - SONDALO, SOMM810012 - SONDALO\b\i0\fs24 
\par 
\par SOEEL557A3  COMUNE DI VALDIDENTRO\fs20 
\par \tab SOEE00315L  VALDIDENTRO,ISOLACCIA\b0\i\fs16 
\par \tab\tab VIA CAPOLE VALDIDENTRO\b\i0\fs20 
\par \tab SOEE00313E  VALDIDENTRO,SEMOGO\b0\i\fs16 
\par \tab\tab VIA VIOLA VALDIDENTRO\b\i0\fs24 
\par 
\par SOEEL563A9  COMUNE DI VALDISOTTO\fs20 
\par \tab SOEE003022  VALDISOTTO,CEPINA\b0\i\fs16 
\par \tab\tab VIA ROMA VALDISOTTO\b\i0\fs24 
\par 
\par SOEEL576A5  COMUNE DI VALFURVA\fs20 
\par \tab SOEE003099  VALFURVA - S.ANTONIO\b0\i\fs16 
\par \tab\tab PIAZZA A. BERNI VALFURVA
\par }
 