{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 TEEE000VE8  PROVINCIA DI TERAMO
\par \b0 
\par 
\par 
\par \pard\qc TEEE005ZK6  DISTRETTO 005\b\fs20 
\par \pard\tab TECT70000Q  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab TERAMO - VIALE CRISPI 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN TERAMO : TEIC84500C
\par \tab\tab DISTRETTI DI COMPETENZA : 005
\par \tab\tab CON SEDI CARCERARIE : TEEE700014 - TERAMO\b\i0\fs24 
\par 
\par TEEEA692F6  COMUNE DI BASCIANO\fs20 
\par \tab TEEE83805G  BASCIANO CAPOLUOGO (ASSOC. I. C. TEIC838009)\b0\i\fs16 
\par \tab\tab VIA DEL MONUMENTO BASCIANO\b\i0\fs20 
\par \tab TEEE83802C  BRECCIOLA (ASSOC. I. C. TEIC838009)\b0\i\fs16 
\par \tab\tab CONTRADA SALARA FRAZ. BRECCIOLA\b\i0\fs24 
\par 
\par TEEEB515G4  COMUNE DI CAMPLI\fs20 
\par \tab TEEE82301N  CAMPLI CAPOLUOGO (ASSOC. I. C. TEIC82300G)\b0\i\fs16 
\par \tab\tab LARGO TEMPERA CAMPLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEEE82302P  CAMPOVALANO (ASSOC. I. C. TEIC82300G)\b0\i\fs16 
\par \tab\tab FRAZ. CAMPOVALANO\b\i0\fs20 
\par \tab TEEE82304R  SANT'ONOFRIO (ASSOC. I. C. TEIC82300G)\b0\i\fs16 
\par \tab\tab FRAZ. SANT'ONOFRIO\b\i0\fs20 
\par \tab TEIC82300G  ISTITUTO COMPRENSIVO I. C. CAMPLI\b0\i\fs16 
\par \tab\tab CAMPLI - LARGO TEMPERA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA82300B - CAMPLI, TEAA82301C - CAMPLI, TEAA82303E - CAMPLI, TEAA82306N - CAMPLI,
\par \tab\tab TEEE82301N - CAMPLI, TEEE82302P - CAMPLI, TEEE82304R - CAMPLI, TEMM82301L - CAMPLI, TEMM82302N - CAMPLI\b\i0\fs24 
\par 
\par TEEEB640G3  COMUNE DI CANZANO\fs20 
\par \tab TEEE82404L  CANZANO CAPOLUOGO (ASSOC. I. C. TEIC82400B)\b0\i\fs16 
\par \tab\tab VIA CASTELLARI CANZANO\b\i0\fs24 
\par 
\par TEEEC040H6  COMUNE DI CASTEL CASTAGNA\fs20 
\par \tab TEEE818027  CASTEL CASTAGNA CAPOLUOGO (ASSOC. I. C. TEIC818004)\b0\i\fs16 
\par \tab\tab VIA G. MATTEOTTI N. 1 CASTEL CASTAGNA\b\i0\fs24 
\par 
\par TEEEC128H6  COMUNE DI CASTELLALTO\fs20 
\par \tab TEEE82401D  CASTELLALTO CAPOLUOGO (ASSOC. I. C. TEIC82400B)\b0\i\fs16 
\par \tab\tab VIA MADONNA DEGLI ANGELI CASTELLALTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEEE82402E  CASTELNUOVO VOMANO (ASSOC. I. C. TEIC82400B)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI VERGA FRAZ. CASTELNUOVO VOMANO\b\i0\fs20 
\par \tab TEEE82403G  VILLA ZACCHEO (ASSOC. I. C. TEIC82400B)\b0\i\fs16 
\par \tab\tab VIA SALARA FRAZ. VILLA ZACCHEO\b\i0\fs20 
\par \tab TEIC82400B  ISTITUTO COMPRENSIVO I. C. CASTELLALTO\b0\i\fs16 
\par \tab\tab CASTELLALTO - VIA DEL MUNICIPIO N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA824007 - CASTELLALTO, TEAA824018 - CASTELLALTO, TEAA824029 - CASTELLALTO, TEAA82403A
\par \tab\tab - CASTELLALTO, TEAA82404B - CANZANO, TEEE82401D - CASTELLALTO, TEEE82402E - CASTELLALTO, TEEE82403G -
\par \tab\tab CASTELLALTO, TEEE82404L - CANZANO, TEMM82401C - CANZANO, TEMM82402D - CASTELLALTO, TEMM82403E - CASTELLALTO\b\i0\fs24 
\par 
\par TEEEC169H7  COMUNE DI CASTELLI\fs20 
\par \tab TEEE819023  CASTELLI CAPOLUOGO (ASSOC. I. C. TEIC81900X)\b0\i\fs16 
\par \tab\tab CONTRADA CONVENTO CASTELLI\b\i0\fs24 
\par 
\par TEEEC311H9  COMUNE DI COLLEDARA\fs20 
\par \tab TEEE818049  COLLEDARA CAPOLUOGO (ASSOC. I. C. TEIC818004)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA LIBERTA' N. 1 COLLEDARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEEE818016  VILLA PETTO (ASSOC. I. C. TEIC818004)\b0\i\fs16 
\par \tab\tab PIAZZA SAN ROCCO FRAZ. VILLA PETTOO\b\i0\fs20 
\par \tab TEIC818004  ISTITUTO COMPRENSIVO I. C. COLLEDARA\b0\i\fs16 
\par \tab\tab COLLEDARA - VIA SAN PAOLO SNC
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA81800X - COLLEDARA, TEAA818011 - COLLEDARA, TEAA818022 - COLLEDARA, TEAA818044 -
\par \tab\tab TOSSICIA, TEEE818016 - COLLEDARA, TEEE818027 - CASTEL CASTAGNA, TEEE818038 - TOSSICIA, TEEE818049 - COLLEDARA,
\par \tab\tab TEMM818015 - COLLEDARA, TEMM818026 - TOSSICIA\b\i0\fs24 
\par 
\par TEEED076I4  COMUNE DI CORTINO\fs20 
\par \tab TEEE81104E  PAGLIAROLI (ASSOC. I. C. TEIC811009)\b0\i\fs16 
\par \tab\tab FRAZ. PAGLIAROLI\b\i0\fs24 
\par 
\par TEEED179I5  COMUNE DI CROGNALETO\fs20 
\par \tab TEEE82902N  SCUOLA PRIMARIA NERITO (ASSOC. I. C. TEIC82900E)\b0\i\fs16 
\par \tab\tab FRAZ. NERITO CROGNALETO\b\i0\fs20 
\par \tab TEEE82903P  SCUOLA PRIMARIA TOTTEA (ASSOC. I. C. TEIC82900E)\b0\i\fs16 
\par \tab\tab CROGNALETO - TOTTEA FRAZ. TOTTEAA\b\i0\fs24 
\par 
\par TEEEE343K2  COMUNE DI ISOLA DEL GRAN SASSO D'ITALIA\fs20 
\par \tab TEEE819012  CERCHIARA (ASSOC. I. C. TEIC81900X)\b0\i\fs16 
\par \tab\tab FRAZ. CERCHIARA\b\i0\fs20 
\par \tab TEEE819034  ISOLA CAPOLUOGO (ASSOC. I. C. TEIC81900X)\b0\i\fs16 
\par \tab\tab BORGO SAN LEONARDO ISOLA DEL GRAN SASSO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEIC81900X  ISTITUTO COMPRENSIVO I. C. ISOLA DEL GRAN SASSO\b0\i\fs16 
\par \tab\tab ISOLA G. SASSO - VIA S. GABRIELE
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA81900Q - ISOLA DEL GRAN SASSO D'ITALIA, TEAA81901R - ISOLA DEL GRAN SASSO D'ITALIA,
\par \tab\tab TEAA81902T - ISOLA DEL GRAN SASSO D'ITALIA, TEAA81903V - CASTELLI, TEEE819012 - ISOLA DEL GRAN SASSO D'ITALIA,
\par \tab\tab TEEE819023 - CASTELLI, TEEE819034 - ISOLA DEL GRAN SASSO D'ITALIA, TEMM819011 - ISOLA DEL GRAN SASSO D'ITALIA\b\i0\fs24 
\par 
\par TEEEF690L7  COMUNE DI MONTORIO AL VOMANO\fs20 
\par \tab TEEE82904Q  SCUOLA PRIMARIA "A. BAFILE" (ASSOC. I. C. TEIC82900E)\b0\i\fs16 
\par \tab\tab VIA SAN GIUSTA N. 4 MONTORIO AL VOMANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEIC82900E  ISTITUTO COMPRENSIVO I. C. MONTORIO CROGNALETO\b0\i\fs16 
\par \tab\tab MONTORIO AL VOMANO - VIA S. GIUSTA, 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA82900A - MONTORIO AL VOMANO, TEAA82902C - CROGNALETO, TEAA82903D - MONTORIO AL
\par \tab\tab VOMANO, TEAA82904E - MONTORIO AL VOMANO, TEEE82902N - CROGNALETO, TEEE82903P - CROGNALETO, TEEE82904Q - MONTORIO
\par \tab\tab AL VOMANO, TEMM82901G - MONTORIO AL VOMANO, TEMM82902L - CROGNALETO\b\i0\fs24 
\par 
\par TEEEG437M8  COMUNE DI PENNA SANT'ANDREA\fs20 
\par \tab TEEE83803D  PENNA S. ANDREA CAPOLUOGO (ASSOC. I. C. TEIC838009)\b0\i\fs16 
\par \tab\tab PENNA SANT'ANDREA\b\i0\fs20 
\par \tab TEEE83804E  VAL VOMANO (ASSOC. I. C. TEIC838009)\b0\i\fs16 
\par \tab\tab VIA FEDELE ROMANI FRAZ. VAL VOMANO\b\i0\fs24 
\par 
\par TEEEH440N3  COMUNE DI ROCCA SANTA MARIA\fs20 
\par \tab TEEE81103D  ROCCA SANTA MARIA CAPOLUOGO (ASSOC. I. C. TEIC811009)\b0\i\fs16 
\par \tab\tab VIA IMPOSTE ROCCA S. MARIA\b\i0\fs24 
\par 
\par TEEEL103R0  COMUNE DI TERAMO\fs20 
\par \tab TEEE056001  D. D. CONVITTO NAZIONALE (TE) (CONVITTO NAZIONALE)\b0\i\fs16 
\par \tab\tab PIAZZA DANTE TERAMO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab TEEE84502G  "LUCA TANCREDI" (ASSOC. I. C. TEIC84500C)\b0\i\fs16 
\par \tab\tab VIA ANDREA BAFILE,37 FORNACI DI CONA TERAMO\b\i0\fs20 
\par \tab TEEE700014  CASA CIRC. CASTROGNO (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA CESARE BATTISTI LOC TERAMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEEE056012  CONVITTO NAZIONALE (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab PIAZZA DANTE N. 18 TERAMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEEE83203E  OSPEDALE "MAZZINI" (OSPED. /ASSOC. I. C. TEIC83200A)\b0\i\fs16 
\par \tab\tab PIAZZA ITALIA TERAMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEEE83304B  PIANO DELLA LENTA (ASSOC. I. C. TEIC833006)\b0\i\fs16 
\par \tab\tab PIANO DELLA LENTA TERAMO\b\i0\fs20 
\par \tab TEEE83202D  RISORGIMENTO CAPOLUOGO (ASSOC. I. C. TEIC83200A)\b0\i\fs16 
\par \tab\tab VIA FLAIANI N. 1 TERAMO\b\i0\fs20 
\par \tab TEEE83303A  S. GIORGIO (ASSOC. I. C. TEIC833006)\b0\i\fs16 
\par \tab\tab VIA CAVACCHIOLI N. 13 TERAMO\b\i0\fs20 
\par \tab TEEE83204G  SAN BERARDO (ASSOC. I. C. TEIC83200A)\b0\i\fs16 
\par \tab\tab VIA ALBERTO PEPE TERAMO\b\i0\fs20 
\par \tab TEEE83101L  SC. PRIMARIA "G. SERRONI" (ASSOC. I. C. TEIC83100E)\b0\i\fs16 
\par \tab\tab VIA G. DE PANICIS SAN NICOLO' A TORDINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEEE83102N  SC. PRIMARIA NEPEZZANO (ASSOC. I. C. TEIC83100E)\b0\i\fs16 
\par \tab\tab VIA GUERRIERI CROCETTI FRAZ. NEPEZZANO\b\i0\fs20 
\par \tab TEEE83305C  TERAMO - MICHELESSI - (ASSOC. I. C. TEIC833006)\b0\i\fs16 
\par \tab\tab VIA DATI TERAMO\b\i0\fs20 
\par \tab TEEE83201C  TERAMO DE IACOBIS (ASSOC. I. C. TEIC83200A)\b0\i\fs16 
\par \tab\tab VIA DE IACOBIS TERAMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEEE84501E  TERAMO NOE' LUCIDI (ASSOC. I. C. TEIC84500C)\b0\i\fs16 
\par \tab\tab VIALE CRISPI 1 TERAMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEEE833018  TERAMO SAN GIUSEPPE (ASSOC. I. C. TEIC833006)\b0\i\fs16 
\par \tab\tab C. SO PORTA ROMANA N. 1 TERAMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEEE83801B  VILLA VOMANO (ASSOC. I. C. TEIC838009)\b0\i\fs16 
\par \tab\tab VIA CIRCONDARIO LA CHIESA FRAZ. VILLA VOMANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEIC84500C  ISTITUTO COMPRENSIVO I. C. TE1 ZIPPILLI-NOE'LUCIDI\b0\i\fs16 
\par \tab\tab TERAMO - VIA DE VINCENTIIS N. 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA845008 - TERAMO, TEAA845019 - TERAMO, TEAA84502A - TERAMO, TEAA84503B - TERAMO,
\par \tab\tab TEAA84504C - TERAMO, TEAA84505D - TERAMO, TEAA84506E - TERAMO, TEEE84501E - TERAMO, TEEE84502G - TERAMO,
\par \tab\tab TEMM84501D - TERAMO\b\i0\fs20 
\par \tab TEIC833006  ISTITUTO COMPRENSIVO I. C. TE2 SAVINI-S. GIUS-S. GIORGIO\b0\i\fs16 
\par \tab\tab TERAMO - VIA PASCOLI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA833002 - TERAMO, TEAA833013 - TERAMO, TEAA833035 - TERAMO, TEAA833068 - TERAMO,
\par \tab\tab TEAA833079 - TERAMO, TEAA83308A - TERAMO, TEEE833018 - TERAMO, TEEE83303A - TERAMO, TEEE83304B - TERAMO,
\par \tab\tab TEEE83305C - TERAMO, TEMM833017 - TERAMO\b\i0\fs20 
\par \tab TEIC83200A  ISTITUTO COMPRENSIVO I. C. TE3DALESSANDRO-RISORGIMENTO\b0\i\fs16 
\par \tab\tab TERAMO - VIA AEROPORTO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA832006 - TERAMO, TEAA832017 - TERAMO, TEAA832028 - TERAMO, TEAA832039 - TERAMO,
\par \tab\tab TEAA83204A - TERAMO, TEAA83205B - TERAMO, TEEE83201C - TERAMO, TEEE83202D - TERAMO, TEEE83203E - TERAMO,
\par \tab\tab TEEE83204G - TERAMO, TEMM83201B - TERAMO\b\i0\fs20 
\par \tab TEIC83100E  ISTITUTO COMPRENSIVO I. C. TE4 S. NICOLO A T.\b0\i\fs16 
\par \tab\tab FRAZ. S. NICOLO'A TORDINO - VIA DELLA PACE 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA83100A - TERAMO, TEAA83101B - TERAMO, TEAA83102C - TERAMO, TEAA83105G - TERAMO,
\par \tab\tab TEAA83106L - TERAMO, TEAA83107N - TERAMO, TEAA83108P - TERAMO, TEEE83101L - TERAMO, TEEE83102N - TERAMO,
\par \tab\tab TEMM83101G - TERAMO\b\i0\fs20 
\par \tab TEIC838009  ISTITUTO COMPRENSIVO I. C. TE5 VILLA VOMANO - BASCIANO\b0\i\fs16 
\par \tab\tab TERAMO - VIA DELLA CHIESA - VILLA VOMANO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA838005 - TERAMO, TEAA838016 - TERAMO, TEAA838027 - BASCIANO, TEAA838038 - PENNA
\par \tab\tab SANT'ANDREA, TEAA838049 - PENNA SANT'ANDREA, TEEE83801B - TERAMO, TEEE83802C - BASCIANO, TEEE83803D - PENNA
\par \tab\tab SANT'ANDREA, TEEE83804E - PENNA SANT'ANDREA, TEEE83805G - BASCIANO, TEMM83801A - TERAMO, TEMM83802B - BASCIANO\b\i0\fs24 
\par 
\par TEEEL295R8  COMUNE DI TORRICELLA SICURA\fs20 
\par \tab TEEE81101B  TORRICELLA CAPOLUOGO (ASSOC. I. C. TEIC811009)\b0\i\fs16 
\par \tab\tab VIA CESARE FORCELLA N. 1 TORRICELLA SICURA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEIC811009  ISTITUTO COMPRENSIVO I. C. TORRICELLA SICURA\b0\i\fs16 
\par \tab\tab TORRICELLA SICURA - VIA CESARE FORCELLA N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA811005 - TORRICELLA SICURA, TEAA811016 - TORRICELLA SICURA, TEAA811027 - ROCCA SANTA
\par \tab\tab MARIA, TEAA811038 - VALLE CASTELLANA, TEAA811049 - CORTINO, TEEE81101B - TORRICELLA SICURA, TEEE81102C - VALLE
\par \tab\tab CASTELLANA, TEEE81103D - ROCCA SANTA MARIA, TEEE81104E - CORTINO, TEMM81101A - TORRICELLA SICURA, TEMM81103C -
\par \tab\tab VALLE CASTELLANA\b\i0\fs24 
\par 
\par TEEEL314R9  COMUNE DI TOSSICIA\fs20 
\par \tab TEEE818038  TOSSICIA CAPOLUOGO (ASSOC. I. C. TEIC818004)\b0\i\fs16 
\par \tab\tab VIA VICENNA TOSSICIA\b\i0\fs24 
\par 
\par TEEEL597R5  COMUNE DI VALLE CASTELLANA\fs20 
\par \tab TEEE81102C  VALLE CASTELLANA CAPOLUOGO (ASSOC. I. C. TEIC811009)\b0\i\fs16 
\par \tab\tab VIA CAPOLUOGO VALLE CASTELLANA\i0\fs28 
\par 
\par \pard\qc TEEE006ZL8  DISTRETTO 006\b\fs20 
\par \pard\tab TECT70200B  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab NERETO - VIA VITTORIO VENETO 32
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN NERETO : TEIC826003
\par \tab\tab DISTRETTI DI COMPETENZA : 006 -007\b\i0\fs24 
\par 
\par TEEEA746F2  COMUNE DI BELLANTE\fs20 
\par \tab TEEE820016  PRIMARIA BELLANTE CAPOLUOGO (ASSOC. I. C. TEIC820004)\b0\i\fs16 
\par \tab\tab CTR. BORGO MARTINI ALFONSO N. 1 BELLANTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEEE820027  PRIMARIA RIPATTONI (ASSOC. I. C. TEIC820004)\b0\i\fs16 
\par \tab\tab RIPATTONI\b\i0\fs20 
\par \tab TEIC820004  ISTITUTO COMPRENSIVO I. C. BELLANTE\b0\i\fs16 
\par \tab\tab BELLANTE - B. GO MARTINI ALFONSO N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA82000X - BELLANTE, TEAA820011 - BELLANTE, TEAA820022 - BELLANTE, TEEE820016 -
\par \tab\tab BELLANTE, TEEE820027 - BELLANTE, TEMM820015 - BELLANTE, TEMM820026 - BELLANTE\b\i0\fs24 
\par 
\par TEEEE058K5  COMUNE DI GIULIANOVA\fs20 
\par \tab TEEE841028  COLLERANESCO (ASSOC. I. C. TEIC841005)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE PER TERAMO FRAZIONE COLLERANESCO\b\i0\fs20 
\par \tab TEEE841017  GIULIANOVA PIAZZA DELLA LIBERTA (ASSOC. I. C. TEIC841005)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA LIBERTA' N. 22 GIULIANOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEEE84402Q  GIULIANOVA ZONA ORTI DON MILANI (ASSOC. I. C. TEIC84400L)\b0\i\fs16 
\par \tab\tab VIA IPPOLITO NIEVO GIULIANOVA LIDO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEEE84401P  VIA LEPANTO "GAETANO BRAGA" (ASSOC. I. C. TEIC84400L)\b0\i\fs16 
\par \tab\tab VIA LEPANTO GIULIANOVA LIDO\b\i0\fs20 
\par \tab TEIC84400L  ISTITUTO COMPRENSIVO I. C. GIULIANOVA 2\b0\i\fs16 
\par \tab\tab GIULIANOVA - VIA IPPOLITO NIEVO, 51
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA84400C - GIULIANOVA, TEAA84401D - GIULIANOVA, TEAA84402E - GIULIANOVA, TEAA84403G -
\par \tab\tab GIULIANOVA, TEEE84401P - GIULIANOVA, TEEE84402Q - GIULIANOVA, TEMM84401N - GIULIANOVA\b\i0\fs20 
\par \tab TEIC841005  ISTITUTO COMPRENSIVO I. C. STATALE 1 GIULIANOVA\b0\i\fs16 
\par \tab\tab GIULIANOVA - PIAZZA DELLA LIBERTA' N. 23
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA841001 - GIULIANOVA, TEAA841012 - GIULIANOVA, TEAA841023 - GIULIANOVA, TEAA841034 -
\par \tab\tab GIULIANOVA, TEEE841017 - GIULIANOVA, TEEE841028 - GIULIANOVA, TEMM841016 - GIULIANOVA\b\i0\fs24 
\par 
\par TEEEF585L9  COMUNE DI ROSETO DEGLI ABRUZZI\fs20 
\par \tab TEEE842046  "MARIA SCHIAZZA"ROSETO CAPO. (ASSOC. I. C. TEIC842001)\b0\i\fs16 
\par \tab\tab VIA P. VERONESE ROSETO DEGLI ABRTUZZI\b\i0\fs20 
\par \tab TEEE84302X  CAMPO A MARE (ASSOC. I. C. TEIC84300R)\b0\i\fs16 
\par \tab\tab FRAZ. CAMPO A MARE ROSETO\b\i0\fs20 
\par \tab TEEE842035  COLOGNA SPIAGGIA (ASSOC. I. C. TEIC842001)\b0\i\fs16 
\par \tab\tab PIAZZA REDIPUGLIA FRAZ. COLOGNA SPIAGGIA\b\i0\fs20 
\par \tab TEEE842013  ROSETO VIA D'ANNUNZIO (ASSOC. I. C. TEIC842001)\b0\i\fs16 
\par \tab\tab VIA D'ANNUNZIO ROSETO DEGLI ABRUZZI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEEE84301V  ROSETO VIA PIEMONTE (ASSOC. I. C. TEIC84300R)\b0\i\fs16 
\par \tab\tab VIA PIEMONTE ROSETO DEGLI ABRUZZI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEEE843042  SANTA LUCIA (ASSOC. I. C. TEIC84300R)\b0\i\fs16 
\par \tab\tab FRAZ. SANTA LUCIA ROSETO\b\i0\fs20 
\par \tab TEEE843053  VOLTARROSTO (ASSOC. I. C. TEIC84300R)\b0\i\fs16 
\par \tab\tab FRAZ. VOLTARROSTO ROSETO\b\i0\fs20 
\par \tab TEIC842001  ISTITUTO COMPRENSIVO I. C. ROSETO 1\b0\i\fs16 
\par \tab\tab ROSETO DEGLI ABRUZZI - VIA MILLI, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA84200R - ROSETO DEGLI ABRUZZI, TEAA84201T - ROSETO DEGLI ABRUZZI, TEAA84202V -
\par \tab\tab ROSETO DEGLI ABRUZZI, TEAA84203X - ROSETO DEGLI ABRUZZI, TEAA842041 - ROSETO DEGLI ABRUZZI, TEEE842013 - ROSETO
\par \tab\tab DEGLI ABRUZZI, TEEE842035 - ROSETO DEGLI ABRUZZI, TEEE842046 - ROSETO DEGLI ABRUZZI, TEMM842012 - ROSETO DEGLI
\par \tab\tab ABRUZZI\b\i0\fs20 
\par \tab TEIC84300R  ISTITUTO COMPRENSIVO I. C. ROSETO 2\b0\i\fs16 
\par \tab\tab ROSETO DEGLI ABRUZZI - VIA FONTE DELL'OLMO N. 56
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA84300L - ROSETO DEGLI ABRUZZI, TEAA84301N - ROSETO DEGLI ABRUZZI, TEAA84302P -
\par \tab\tab ROSETO DEGLI ABRUZZI, TEAA84303Q - ROSETO DEGLI ABRUZZI, TEAA84304R - ROSETO DEGLI ABRUZZI, TEAA84305T - ROSETO
\par \tab\tab DEGLI ABRUZZI, TEAA84306V - ROSETO DEGLI ABRUZZI, TEEE84301V - ROSETO DEGLI ABRUZZI, TEEE84302X - ROSETO DEGLI
\par \tab\tab ABRUZZI, TEEE843042 - ROSETO DEGLI ABRUZZI, TEEE843053 - ROSETO DEGLI ABRUZZI, TEMM84301T - ROSETO DEGLI ABRUZZI\b\i0\fs24 
\par 
\par TEEEF747L0  COMUNE DI MORRO D'ORO\fs20 
\par \tab TEEE835054  PAGLIARE (ASSOC. I. C. TEIC83500T)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE FRAZ. PAGLIARE\b\i0\fs24 
\par 
\par TEEEF764L4  COMUNE DI MOSCIANO SANT'ANGELO\fs20 
\par \tab TEEE82502A  MONTONE (ASSOC. I. C. TEIC825007)\b0\i\fs16 
\par \tab\tab VIA SOTTO LE MURA FRAZ. MONTONE\b\i0\fs20 
\par \tab TEEE82503B  MOSCIANO S. A. STAZIONE (ASSOC. I. C. TEIC825007)\b0\i\fs16 
\par \tab\tab MOSCIANO SANT'ANGELO STAZIONE\b\i0\fs20 
\par \tab TEEE825019  MOSCIANO SANT'ANGELO CAPOLUOGO (ASSOC. I. C. TEIC825007)\b0\i\fs16 
\par \tab\tab VIA CAMPO DEI FIORI MOSCIANO SANT'ANGELO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEIC825007  ISTITUTO COMPRENSIVO I. C. MOSCIANO SANT ANGELO\b0\i\fs16 
\par \tab\tab MOSCIANO SANT'ANGELO - VIA P. TOGLIATTI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA825003 - MOSCIANO SANT'ANGELO, TEAA825014 - MOSCIANO SANT'ANGELO, TEAA825036 -
\par \tab\tab MOSCIANO SANT'ANGELO, TEAA825047 - MOSCIANO SANT'ANGELO, TEAA825058 - MOSCIANO SANT'ANGELO, TEEE825019 -
\par \tab\tab MOSCIANO SANT'ANGELO, TEEE82502A - MOSCIANO SANT'ANGELO, TEEE82503B - MOSCIANO SANT'ANGELO, TEMM825018 -
\par \tab\tab MOSCIANO SANT'ANGELO\i0\fs28 
\par 
\par \pard\qc TEEE007ZM7  DISTRETTO 007\b\fs20 
\par \pard\tab TECT70200B  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab NERETO - VIA VITTORIO VENETO 32
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN NERETO : TEIC826003
\par \tab\tab DISTRETTI DI COMPETENZA : 006 -007\b\i0\fs24 
\par 
\par TEEEA125F1  COMUNE DI ALBA ADRIATICA\fs20 
\par \tab TEEE82201T  ALBA ADRIATICA CAPOLUOGO (ASSOC. I. C. TEIC82200Q)\b0\i\fs16 
\par \tab\tab VIALE DUCA DEGLI ABRUZZI ALBA ADRIATICA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEEE82202V  VILLA FIORE DI ALBA ADRIATICA (ASSOC. I. C. TEIC82200Q)\b0\i\fs16 
\par \tab\tab VIA DELLE REGIONI LOC. VILLA FIORE A. ADRIATIC\b\i0\fs20 
\par \tab TEIC82200Q  ISTITUTO COMPRENSIVO I. C. ALBA ADRIATICA\b0\i\fs16 
\par \tab\tab ALBA ADRIATICA - VIA DUCA D'AOSTA N. 13
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA82200G - ALBA ADRIATICA, TEAA82202N - ALBA ADRIATICA, TEAA82205R - ALBA ADRIATICA,
\par \tab\tab TEEE82201T - ALBA ADRIATICA, TEEE82202V - ALBA ADRIATICA, TEMM82201R - ALBA ADRIATICA\b\i0\fs24 
\par 
\par TEEEA270F1  COMUNE DI ANCARANO\fs20 
\par \tab TEEE83001R  ANCARANO CAPOLUOGO (ASSOC. I. C. TEIC83000P)\b0\i\fs16 
\par \tab\tab ANCARANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par TEEEC781H4  COMUNE DI CIVITELLA DEL TRONTO\fs20 
\par \tab TEEE821012  CIVITELLA DEL TRONTO CAPOLUOGO (ASSOC. I. C. TEIC82100X)\b0\i\fs16 
\par \tab\tab LARGO ROSATI N. 26 CIVITELLA DEL TRONTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEEE821034  FAVALE (ASSOC. I. C. TEIC82100X)\b0\i\fs16 
\par \tab\tab FRAZ. FAVALEE\b\i0\fs20 
\par \tab TEEE821045  VILLA LEMPA (ASSOC. I. C. TEIC82100X)\b0\i\fs16 
\par \tab\tab PIAZZA DEL MERCATO N. 52 FRAZ. VILLA LEMPA\b\i0\fs20 
\par \tab TEIC82100X  ISTITUTO COMPRENSIVO I. C. CIVITELLA DEL TRONTO\b0\i\fs16 
\par \tab\tab CIVITELLA DEL TRONTO - VIA SANDRO PERTINI N 7
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA82100Q - CIVITELLA DEL TRONTO, TEAA82101R - CIVITELLA DEL TRONTO, TEAA82102T -
\par \tab\tab CIVITELLA DEL TRONTO, TEAA82103V - CIVITELLA DEL TRONTO, TEEE821012 - CIVITELLA DEL TRONTO, TEEE821034 -
\par \tab\tab CIVITELLA DEL TRONTO, TEEE821045 - CIVITELLA DEL TRONTO, TEMM821011 - CIVITELLA DEL TRONTO, TEMM821022 -
\par \tab\tab CIVITELLA DEL TRONTO\b\i0\fs24 
\par 
\par TEEEC901H8  COMUNE DI COLONNELLA\fs20 
\par \tab TEEE813013  COLONNELLA CAPOLUOGO (ASSOC. I. C. TEIC813001)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 83 COLONNELLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par TEEEC972H7  COMUNE DI CONTROGUERRA\fs20 
\par \tab TEEE813035  CONTROGUERRA (ASSOC. I. C. TEIC813001)\b0\i\fs16 
\par \tab\tab VIA G. AMADIO\b\i0\fs24 
\par 
\par TEEED043I4  COMUNE DI CORROPOLI\fs20 
\par \tab TEEE813024  CORROPOLI CAPOLUOGO (ASSOC. I. C. TEIC813001)\b0\i\fs16 
\par \tab\tab CORROPOLI\b\i0\fs20 
\par \tab TEIC813001  ISTITUTO COMPRENSIVO I. C. CORROPOLI-COLONNELLA-CONTR\b0\i\fs16 
\par \tab\tab CORROPOLI - VIA RUGGIERI N. 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA81300R - CORROPOLI, TEAA81303X - CORROPOLI, TEAA813041 - CONTROGUERRA, TEAA813052 -
\par \tab\tab COLONNELLA, TEEE813013 - COLONNELLA, TEEE813024 - CORROPOLI, TEEE813035 - CONTROGUERRA, TEMM813012 - COLONNELLA,
\par \tab\tab TEMM813023 - CONTROGUERRA, TEMM813034 - CORROPOLI\b\i0\fs24 
\par 
\par TEEEE989K7  COMUNE DI MARTINSICURO\fs20 
\par \tab TEEE84001B  MARTINSICURO P. ZA CAVOUR (ASSOC. I. C. TEIC840009)\b0\i\fs16 
\par \tab\tab PIAZZA CAVOUR N. 34 MARTINSICURO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEEE84002C  MARTINSICURO VIA BATTISTI (ASSOC. I. C. TEIC840009)\b0\i\fs16 
\par \tab\tab VIA BATTISTI MARTINSICURO\b\i0\fs20 
\par \tab TEEE84003D  VILLA ROSA (ASSOC. I. C. TEIC840009)\b0\i\fs16 
\par \tab\tab VIA COLA D'AMATRICE FRAZ. VILLA ROSA\b\i0\fs20 
\par \tab TEIC840009  ISTITUTO COMPRENSIVO I. C. MARTINSICURO PERTINI\b0\i\fs16 
\par \tab\tab MARTINSICURO - PIAZZA CAVOUR
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA840005 - MARTINSICURO, TEAA840016 - MARTINSICURO, TEAA840027 - MARTINSICURO,
\par \tab\tab TEEE84001B - MARTINSICURO, TEEE84002C - MARTINSICURO, TEEE84003D - MARTINSICURO, TEMM84001A - MARTINSICURO\b\i0\fs24 
\par 
\par TEEEF870L1  COMUNE DI NERETO\fs20 
\par \tab TEEE826015  NERETO CAPOLUOGO (ASSOC. I. C. TEIC826003)\b0\i\fs16 
\par \tab\tab VIA V. VENETO,1 NERETO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEIC826003  ISTITUTO COMPRENSIVO I. C. NERETO-S. OMERO\b0\i\fs16 
\par \tab\tab NERETO - VIA VITTORIO VENETO N. 32
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA82600V - NERETO, TEAA82601X - NERETO, TEAA826032 - TORANO NUOVO, TEAA826043 -
\par \tab\tab SANT'OMERO, TEAA826054 - SANT'OMERO, TEAA826065 - SANT'OMERO, TEEE826015 - NERETO, TEEE826026 - TORANO NUOVO,
\par \tab\tab TEEE826037 - SANT'OMERO, TEEE826048 - SANT'OMERO, TEMM826014 - TORANO NUOVO, TEMM826025 - NERETO, TEMM826036 -
\par \tab\tab SANT'OMERO\b\i0\fs24 
\par 
\par TEEEI318P5  COMUNE DI SANT'EGIDIO ALLA VIBRATA\fs20 
\par \tab TEEE830051  SANT'EGIDIO CAPOLUOGO (ASSOC. I. C. TEIC83000P)\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI SANT'EGIDIO ALLA VIBRATA\b\i0\fs20 
\par \tab TEEE83002T  SANT'EGIDIO FARAONE (ASSOC. I. C. TEIC83000P)\b0\i\fs16 
\par \tab\tab VIA CANOSA FRAZ. FARAONE S. EGIDIO\b\i0\fs20 
\par \tab TEEE83003V  SANT'EGIDIO PAOLANTONIO (ASSOC. I. C. TEIC83000P)\b0\i\fs16 
\par \tab\tab VIA BUONARROTI FRAZ. PAOLANTONIO S. EGIDIO\b\i0\fs20 
\par \tab TEEE83004X  SANT'EGIDIO SALINELLO (ASSOC. I. C. TEIC83000P)\b0\i\fs16 
\par \tab\tab VIA PUCCINI FRAZ. SALINELLO\b\i0\fs20 
\par \tab TEIC83000P  ISTITUTO COMPRENSIVO I. C. S. EGIDIO ANCARANO\b0\i\fs16 
\par \tab\tab LOC. S. EGIDIO ALLA VIBR. - P. ZZA B. CROCE, 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA83000E - SANT'EGIDIO ALLA VIBRATA, TEAA83001G - ANCARANO, TEAA83002L - SANT'EGIDIO
\par \tab\tab ALLA VIBRATA, TEAA83003N - SANT'EGIDIO ALLA VIBRATA, TEEE83001R - ANCARANO, TEEE83002T - SANT'EGIDIO ALLA
\par \tab\tab VIBRATA, TEEE83003V - SANT'EGIDIO ALLA VIBRATA, TEEE83004X - SANT'EGIDIO ALLA VIBRATA, TEEE830051 - SANT'EGIDIO
\par \tab\tab ALLA VIBRATA, TEMM83001Q - SANT'EGIDIO ALLA VIBRATA, TEMM83002R - ANCARANO\b\i0\fs24 
\par 
\par TEEEI348P0  COMUNE DI SANT'OMERO\fs20 
\par \tab TEEE826037  SANT'OMERO CAPOLUOGO (ASSOC. I. C. TEIC826003)\b0\i\fs16 
\par \tab\tab SANT'OMERO LOC. SANT'OMERO\b\i0\fs20 
\par \tab TEEE826048  SANT'OMERO GARRUFO (ASSOC. I. C. TEIC826003)\b0\i\fs16 
\par \tab\tab GARRUFO FRAX. GARRUFO\b\i0\fs24 
\par 
\par TEEEL207R0  COMUNE DI TORANO NUOVO\fs20 
\par \tab TEEE826026  TORANO NUOVO (ASSOC. I. C. TEIC826003)\fs24 
\par 
\par TEEEL307R4  COMUNE DI TORTORETO\fs20 
\par \tab TEEE82802T  LIDO (ASSOC. I. C. TEIC82800P)\b0\i\fs16 
\par \tab\tab VIA OBERDAN N. 12 LOC. LIDO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEEE82801R  TORTORETO CAPOLUOGO (ASSOC. I. C. TEIC82800P)\b0\i\fs16 
\par \tab\tab VIA XX SETTEMBRE TORTORETO\b\i0\fs20 
\par \tab TEIC82800P  ISTITUTO COMPRENSIVO I. C. TORTORETO\b0\i\fs16 
\par \tab\tab TORTORETO LIDO - VIA OBERDAN, N. 18
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA82800E - TORTORETO, TEAA82802L - TORTORETO, TEEE82801R - TORTORETO, TEEE82802T -
\par \tab\tab TORTORETO, TEMM82801Q - TORTORETO, TEMM82802R - TORTORETO\i0\fs28 
\par 
\par \pard\qc TEEE008ZN9  DISTRETTO 008\b\fs20 
\par \pard\tab TECT70100G  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SILVI - VIA CARDUCCI 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SILVI : TEIC83700D
\par \tab\tab DISTRETTI DI COMPETENZA : 008\b\i0\fs24 
\par 
\par TEEEA445F4  COMUNE DI ARSITA\fs20 
\par \tab TEEE81606Q  ARSITA CAPOLUOGO (ASSOC. I. C. TEIC81600C)\b0\i\fs16 
\par \tab\tab CONTRADA FONTE MAGGIO ARSITA\b\i0\fs24 
\par 
\par TEEEA488F3  COMUNE DI ATRI\fs20 
\par \tab TEEE834036  ATRI - CASOLI (ASSOC. I. C. TEIC834002)\b0\i\fs16 
\par \tab\tab VIA BORGONUOVO FRAZ. CASOLI\b\i0\fs20 
\par \tab TEEE834047  ATRI - FONTANELLE (ASSOC. I. C. TEIC834002)\b0\i\fs16 
\par \tab\tab VIA MEDIANA FRAZ. FONTANELLE\b\i0\fs20 
\par \tab TEEE834014  ATRI CAPOLUOGO (ASSOC. I. C. TEIC834002)\b0\i\fs16 
\par \tab\tab VIALE UMBERTO I N. 3 ATRI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEEE834025  OSPEDALE S. LIBERATORE (OSPED. /ASSOC. I. C. TEIC834002)\b0\i\fs16 
\par \tab\tab VIALE RISORGIMENTO ATRI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEIC834002  ISTITUTO COMPRENSIVO I. C. ATRI\b0\i\fs16 
\par \tab\tab ATRI - VIALE UMBERTO I N. 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA83400T - ATRI, TEAA83401V - ATRI, TEAA83402X - ATRI, TEAA834031 - ATRI, TEAA834042 -
\par \tab\tab ATRI, TEAA834053 - ATRI, TEEE834014 - ATRI, TEEE834025 - ATRI, TEEE834036 - ATRI, TEEE834047 - ATRI, TEMM834013
\par \tab\tab - ATRI\b\i0\fs24 
\par 
\par TEEEA885F9  COMUNE DI BISENTI\fs20 
\par \tab TEEE81607R  BISENTI CAPOLUOGO (ASSOC. I. C. TEIC81600C)\b0\i\fs16 
\par \tab\tab VIA ROMA BISENTI\b\i0\fs24 
\par 
\par TEEEC316H4  COMUNE DI CASTIGLIONE MESSER RAIMONDO\fs20 
\par \tab TEEE81602G  CASTIGLIONE M. R. - CAPOLUOGO (ASSOC. I. C. TEIC81600C)\b0\i\fs16 
\par \tab\tab VIALE UMBERTO I CASTIGLIONE M. R.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEIC81600C  ISTITUTO COMPRENSIVO I. C. CASTIGLIONE-CASTIL. -BISENTI\b0\i\fs16 
\par \tab\tab CASTIGLIONE MESSER RAIMONDO - VIA UMBERTO I
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA816008 - CASTIGLIONE MESSER RAIMONDO, TEAA816019 - CASTIGLIONE MESSER RAIMONDO,
\par \tab\tab TEAA81602A - CASTILENTI, TEAA81603B - CASTILENTI, TEAA81604C - MONTEFINO, TEAA81606E - BISENTI, TEAA81607G -
\par \tab\tab ARSITA, TEEE81602G - CASTIGLIONE MESSER RAIMONDO, TEEE81603L - MONTEFINO, TEEE81605P - CASTILENTI, TEEE81606Q -
\par \tab\tab ARSITA, TEEE81607R - BISENTI, TEMM81601D - CASTIGLIONE MESSER RAIMONDO, TEMM81602E - CASTILENTI, TEMM81603G -
\par \tab\tab MONTEFINO, TEMM81604L - BISENTI, TEMM81605N - ARSITA\b\i0\fs24 
\par 
\par TEEEC322H7  COMUNE DI CASTILENTI\fs20 
\par \tab TEEE81605P  CASTILENTI CAP. (ASSOC. I. C. TEIC81600C)\b0\i\fs16 
\par \tab\tab VIA L. ANTONELLI N. 23 CASTLENTI\b\i0\fs24 
\par 
\par TEEEC449H5  COMUNE DI CELLINO ATTANASIO\fs20 
\par \tab TEEE81001G  CELLINO ATTANASIO CAPOLUOGO (ASSOC. I. C. TEIC81000D)\b0\i\fs16 
\par \tab\tab VIA GIARDINO N. 1 CELLINO ATTANASIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEIC81000D  ISTITUTO COMPRENSIVO I. C. CELLINO\b0\i\fs16 
\par \tab\tab CELLINO ATTANASIO - VIA GIARDINO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA810009 - CELLINO ATTANASIO, TEAA81001A - CELLINO ATTANASIO, TEAA81002B - CELLINO
\par \tab\tab ATTANASIO, TEAA81003C - CERMIGNANO, TEAA81004D - CERMIGNANO, TEEE81001G - CELLINO ATTANASIO, TEEE81002L -
\par \tab\tab CERMIGNANO, TEMM81001E - CELLINO ATTANASIO, TEMM81002G - CERMIGNANO\b\i0\fs24 
\par 
\par TEEEC517H6  COMUNE DI CERMIGNANO\fs20 
\par \tab TEEE81002L  CERMIGNANO CAPOLUOGO (ASSOC. I. C. TEIC81000D)\b0\i\fs16 
\par \tab\tab CERMIGNANO\b\i0\fs24 
\par 
\par TEEEF500L5  COMUNE DI MONTEFINO\fs20 
\par \tab TEEE81603L  MONTEFINO CAPOLUOGO (ASSOC. I. C. TEIC81600C)\b0\i\fs16 
\par \tab\tab VIA ROMA MONTEFINO\b\i0\fs24 
\par 
\par TEEEF831L6  COMUNE DI PINETO\fs20 
\par \tab TEEE83603T  BORGO SANTA MARIA IMMACOLATA (ASSOC. I. C. TEIC83600N)\b0\i\fs16 
\par \tab\tab VIALE DELLA RESISTENZA BORGO SANTA MARIA PINETO\b\i0\fs20 
\par \tab TEEE83604V  CALVANO (ASSOC. I. C. TEIC83600N)\b0\i\fs16 
\par \tab\tab VIA DE LITIO FRAZ. CALVANO PINETO\b\i0\fs20 
\par \tab TEEE83602R  PINETO VIA GARIBALDI (ASSOC. I. C. TEIC83600N)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI PINETO\b\i0\fs20 
\par \tab TEEE83601Q  SCERNE PINETO (ASSOC. I. C. TEIC83600N)\b0\i\fs16 
\par \tab\tab VIA OBERDAN FRAZ. SCERNE PINETO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEIC83600N  ISTITUTO COMPRENSIVO I. C. PINETO GIOVANNI XXIII\b0\i\fs16 
\par \tab\tab PINETO - VIA VERONA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA83600D - PINETO, TEAA83601E - PINETO, TEAA83602G - PINETO, TEAA83603L - PINETO,
\par \tab\tab TEAA83604N - PINETO, TEAA83605P - PINETO, TEEE83601Q - PINETO, TEEE83602R - PINETO, TEEE83603T - PINETO,
\par \tab\tab TEEE83604V - PINETO, TEMM83601P - PINETO\b\i0\fs24 
\par 
\par TEEEF942L3  COMUNE DI NOTARESCO\fs20 
\par \tab TEEE83501X  NOTARESCO CAPOLUOGO (ASSOC. I. C. TEIC83500T)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI N. 26 NOTARESCO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEIC83500T  ISTITUTO COMPRENSIVO I. C. NOTARESCO\b0\i\fs16 
\par \tab\tab NOTARESCO - VIA DANTE ALIGHIERI 26
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA83500N - NOTARESCO, TEAA83501P - NOTARESCO, TEAA83503R - MORRO D'ORO, TEAA83504T -
\par \tab\tab MORRO D'ORO, TEAA83505V - NOTARESCO, TEEE83501X - NOTARESCO, TEEE835054 - MORRO D'ORO, TEMM83501V - NOTARESCO,
\par \tab\tab TEMM83502X - MORRO D'ORO\b\i0\fs24 
\par 
\par TEEEI741P0  COMUNE DI SILVI\fs20 
\par \tab TEEE83706R  LEONARDO DA VINCI (ASSOC. I. C. TEIC83700D)\b0\i\fs16 
\par \tab\tab VIA LEONARDO DA VINCI SILVI\b\i0\fs20 
\par \tab TEEE83701G  PIANACCE (ASSOC. I. C. TEIC83700D)\b0\i\fs16 
\par \tab\tab FRAZ. PIANACCE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TEEE83703N  SAN SILVESTRO (ASSOC. I. C. TEIC83700D)\b0\i\fs16 
\par \tab\tab FRAZ. SAN SILVESTRO\b\i0\fs20 
\par \tab TEEE83702L  SILVI ALTA (ASSOC. I. C. TEIC83700D)\b0\i\fs16 
\par \tab\tab LOC. SILVI ALTA\b\i0\fs20 
\par \tab TEIC83700D  ISTITUTO COMPRENSIVO I. C. SILVI G. PASCOLI\b0\i\fs16 
\par \tab\tab SILVI - VIA CARDUCCI N. 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TEAA837009 - SILVI, TEAA83701A - SILVI, TEAA83702B - SILVI, TEAA83703C - SILVI,
\par \tab\tab TEAA83704D - SILVI, TEAA83705E - SILVI, TEEE83701G - SILVI, TEEE83702L - SILVI, TEEE83703N - SILVI, TEEE83706R -
\par \tab\tab SILVI, TEMM83701E - SILVI
\par }
 