{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 TRAA000VR6  PROVINCIA DI TERNI
\par \b0 
\par 
\par 
\par \pard\qc TRAA006ZY6  DISTRETTO 006\b\fs24 
\par 
\par \pard TRAAI381B7  COMUNE DI SAN VENANZO\fs20 
\par \tab TRAA81506A  SAN VENANZO (I. C. ALTO ORVIETAN (ASSOC. I. C. TRIC815008)\b0\i\fs16 
\par \tab\tab VIA GORIZIA\i0\fs28 
\par 
\par \pard\qc TRAA010ZR7  DISTRETTO 010\b\fs24 
\par 
\par \pard TRAAA045S9  COMUNE DI ACQUASPARTA\fs20 
\par \tab TRAA814019  ACQUASPARTA"D. RICCI"(I. C. ACQUAS (ASSOC. I. C. TRIC81400C)\b0\i\fs16 
\par \tab\tab VIA CARLO QUAGLIA 11 ACQUASPARTA\b\i0\fs20 
\par \tab TRAA814008  I. C. ACQUASPARTA (ASSOC. I. C. TRIC81400C)\b0\i\fs16 
\par \tab\tab VIA DANTE ALGHIERI 12 ACQUASPARTA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par TRAAA439S9  COMUNE DI ARRONE\fs20 
\par \tab TRAA80301V  ARRONE (I. C. ARRONE) (ASSOC. I. C. TRIC803002)\b0\i\fs16 
\par \tab\tab VIA PIE' D'ARRONE,14 ARRONE\b\i0\fs20 
\par \tab TRAA80300T  I. C. ARRONE "G. FANCIULLI" (ASSOC. I. C. TRIC803002)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI 3/A ARRONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par TRAAD538W8  COMUNE DI FERENTILLO\fs20 
\par \tab TRAA803031  FERENTILLO (ASSOC. I. C. TRIC803002)\b0\i\fs16 
\par \tab\tab VIA MARCONI, N. 8\b\i0\fs24 
\par 
\par TRAAF510Y5  COMUNE DI MONTEFRANCO\fs20 
\par \tab TRAA80302X  MONTEFRANCO (I. C. ARRONE) (ASSOC. I. C. TRIC803002)\b0\i\fs16 
\par \tab\tab VIA DESANTIS DIONINO,2 MONTEFRANCO\b\i0\fs24 
\par 
\par TRAAH857A7  COMUNE DI SAN GEMINI\fs20 
\par \tab TRAA81402A  S. GEMINI "G. RODARI" (I. C. ACQUAS (ASSOC. I. C. TRIC81400C)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI 1 SANGEMINI\b\i0\fs24 
\par 
\par TRAAI981B8  COMUNE DI STRONCONE\fs20 
\par \tab TRAA81301D  STRONCONE-S. LUCIA (I. C. B. BRIN) (ASSOC. I. C. TRIC81300L)\b0\i\fs16 
\par \tab\tab VOC. S. LORENZO 1 SANTA LUCIA\b\i0\fs24 
\par 
\par TRAAL117D9  COMUNE DI TERNI\fs20 
\par \tab TRAA00500E  D.D. TERNI  A. MORO\b0\i\fs16 
\par \tab\tab VIA PASCARELLA N. 20 TERNI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TRAA00900T  D.D. TERNI "DON MILANI"\b0\i\fs16 
\par \tab\tab VIA VODICE, 23 TERNI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TRAA001007  D.D. TERNI "G.MAZZINI"\b0\i\fs16 
\par \tab\tab VIA CARRARA TERNI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TRAA00400P  D.D. TERNI S.GIOVANNI\b0\i\fs16 
\par \tab\tab VIA LIUTPRANDO, 32 TERNI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TRAA81300C  I. C. TERNI "B. BRIN" (ASSOC. I. C. TRIC81300L)\b0\i\fs16 
\par \tab\tab VIA LIUTPRANDO, 28/G TERNI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TRAA80400N  I. C. TERNI "G. MARCONI" (ASSOC. I. C. TRIC80400T)\b0\i\fs16 
\par \tab\tab VIALE ROSSINI, 87 TERNI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TRAA80900R  I. C. TERNI "G. OBERDAN" (ASSOC. I. C. TRIC809001)\b0\i\fs16 
\par \tab\tab VIA TRE VENEZIE 1 TERNI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TRAA81200L  I. C. TERNI "GIOVANNI XXIII*" (ASSOC. I. C. TRIC81200R)\b0\i\fs16 
\par \tab\tab VIA DELLA PERNICE, 8 TERNI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TRAA81100R  I. C. TERNI A. DE FILIS (ASSOC. I. C. TRIC811001)\b0\i\fs16 
\par \tab\tab VIA ROBERTO ANTIOCHIA, 4 TERNI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TRAA81800G  I. C. TERNI CAMPOMAGGIORE (ASSOC. I. C. TRIC81800Q)\b0\i\fs16 
\par \tab\tab VIA DELLE TERRE ARNOLFE TERNI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TRAA80403R  TERNI "G. MATTEOTTI" (I. C. MARCON (ASSOC. I. C. TRIC80400T)\b0\i\fs16 
\par \tab\tab VIA MARIE CURIE, 4 TERNI\b\i0\fs20 
\par \tab TRAA80903X  TERNI "L. NOBILI" (I. C. OBERDAN) (ASSOC. I. C. TRIC809001)\b0\i\fs16 
\par \tab\tab VIA FRATELLI ROSSELLI 11/C\b\i0\fs20 
\par \tab TRAA81801L  TERNI - CESI (I. C. CAMP. ) (ASSOC. I. C. TRIC81800Q)\b0\i\fs16 
\par \tab\tab V. LE REGINA ELENA, 33 CESI\b\i0\fs20 
\par \tab TRAA81802N  TERNI - GABELLETTA (I. C. CAMP. ) (ASSOC. I. C. TRIC81800Q)\b0\i\fs16 
\par \tab\tab VIA GABELLETTA 96/A\b\i0\fs20 
\par \tab TRAA00501G  TERNI A.MORO - CARDETO\b0\i\fs16 
\par \tab\tab VIA CARDETO 156 VOC. CARDETO\b\i0\fs20 
\par \tab TRAA00504P  TERNI A.MORO - VIA ALFIERI\b0\i\fs16 
\par \tab\tab VIA VITTORIO ALFIERI 5\b\i0\fs20 
\par \tab TRAA00503N  TERNI A.MORO - VIA RADICE\b0\i\fs16 
\par \tab\tab VIA LOMBARDO RADICE TERNI\b\i0\fs20 
\par \tab TRAA00502L  TERNI A.MORO - VIA VALLE VERDE\b0\i\fs16 
\par \tab\tab STRADA DI VALLE VERDE\b\i0\fs20 
\par \tab TRAA81101T  TERNI DE AMICIS I. C. DE FILIS (ASSOC. I. C. TRIC811001)\b0\i\fs16 
\par \tab\tab VIA CURIO DENTATO, 7 TERNI\b\i0\fs20 
\par \tab TRAA009031  TERNI DON MILANI "S.DE SANCTIS"\b0\i\fs16 
\par \tab\tab VIA ACQUASPARSA CAMPOMICCIOLO\b\i0\fs20 
\par \tab TRAA00901V  TERNI DON MILANI - MARMORE\b0\i\fs16 
\par \tab\tab VOC. CASCATA LOC. PIEDILUCO\b\i0\fs20 
\par \tab TRAA009042  TERNI DON MILANI - PAPIGNO\b0\i\fs16 
\par \tab\tab VOCABOLO CASALI 16 FRAZ. PAPIGNO\b\i0\fs20 
\par \tab TRAA00902X  TERNI DON MILANI - VALENZA\b0\i\fs16 
\par \tab\tab VOCABOLO VALENZA VOC. VALENZA\b\i0\fs20 
\par \tab TRAA009075  TERNI DON MILANI-CITTA'GIARDINO\b0\i\fs16 
\par \tab\tab VIA VODICE, 23 TERNI\b\i0\fs20 
\par \tab TRAA80402Q  TERNI LE GRAZIE (I. C. MARCONI) (ASSOC. I. C. TRIC80400T)\b0\i\fs16 
\par \tab\tab VIA DEI CICLAMINI 1 Q. RE LE GRAZIE\b\i0\fs20 
\par \tab TRAA001029  TERNI MAZZINI - "C.GUGLIELMI"\b0\i\fs16 
\par \tab\tab VIA DELL'ANNUNZIATA 16\b\i0\fs20 
\par \tab TRAA001018  TERNI MAZZINI - "G.MAZZINI"\b0\i\fs16 
\par \tab\tab PIAZZA SAN PIETRO\b\i0\fs20 
\par \tab TRAA00103A  TERNI MAZZINI - "V.VENETO"\b0\i\fs16 
\par \tab\tab VIA DELLA CASERMA\b\i0\fs20 
\par \tab TRAA00405X  TERNI S.GIOV-FALCONE BORSELLINO\b0\i\fs16 
\par \tab\tab VIA FRATELLI CERVI, 33 TERNI\b\i0\fs20 
\par \tab TRAA00402R  TERNI S.GIOVANNI - COLLESCIPOLI\b0\i\fs16 
\par \tab\tab STRADA DI COLLESCIPOLI N. 179 TERNI\b\i0\fs20 
\par \tab TRAA00403T  TERNI S.GIOVANNI - COSPEA\b0\i\fs16 
\par \tab\tab VIA VENTI SETTEMBRE 115 TERNI\b\i0\fs20 
\par \tab TRAA00401Q  TERNI S.GIOVANNI-VIA MARZABOTTO\b0\i\fs16 
\par \tab\tab VIA MARZABOTTO,75 TERNI\b\i0\fs20 
\par \tab TRAA00404V  TERNI S.GIOVANNI-XX SETTEMBRE\b0\i\fs16 
\par \tab\tab VIA XX SETTEMBRE,55 TERNI\b\i0\fs20 
\par \tab TRAA81202P  TERNI-B. GO RIVO (I. C. GIOV. 23*) (ASSOC. I. C. TRIC81200R)\b0\i\fs16 
\par \tab\tab VIA DELLA PERNICE, 6 TERNI\b\i0\fs20 
\par \tab TRAA81803P  TERNI-CAMPOMAGGIORE (I. C. CAMP. (ASSOC. I. C. TRIC81800Q)\b0\i\fs16 
\par \tab\tab VIA DELLE TERRE ARNOLFE 10 CAMPOMAGGIORE\b\i0\fs20 
\par \tab TRAA81201N  TERNI-MARATTA (I. C. GIOV. 23*) (ASSOC. I. C. TRIC81200R)\b0\i\fs16 
\par \tab\tab VIA VANZETTI 32 TERNI MARATTA\b\i0\fs20 
\par \tab TRAA81204R  TERNI-P. S. CLEMENTE (I. C. GIOV. 23 (ASSOC. I. C. TRIC81200R)\b0\i\fs16 
\par \tab\tab STRADA PIEDIMONTE 111 TERNI\b\i0\fs20 
\par \tab TRAA81203Q  TERNI-P. S. MICHELE (I. C. GIOV. 23* (ASSOC. I. C. TRIC81200R)\b0\i\fs16 
\par \tab\tab VIA POZZO SARACENO, 106 TERNI\b\i0\fs20 
\par \tab TRAA80901T  TERNI-PRISCIANO-ROCCA(I. C. OBER (ASSOC. I. C. TRIC809001)\b0\i\fs16 
\par \tab\tab VIA TRE VENEZIE N. 257 TERNI\i0\fs28 
\par 
\par \pard\qc TRAA011ZS9  DISTRETTO 011\b\fs24 
\par 
\par \pard TRAAA242S5  COMUNE DI ALVIANO\fs20 
\par \tab TRAA810023  ALVIANO (I. C. ATTIGLIANO-GUARD) (ASSOC. I. C. TRIC810005)\b0\i\fs16 
\par \tab\tab P. ZZA E. E L. CANONICI N. 6 ALVIANO\b\i0\fs24 
\par 
\par TRAAA262S6  COMUNE DI AMELIA\fs20 
\par \tab TRAA015016  AMELIA "A. CIATTI"\b0\i\fs16 
\par \tab\tab VIA DEL MATTATOIO 5 AMELIA\b\i0\fs20 
\par \tab TRAA015038  AMELIA - FORNOLE "G.RODARI"\b0\i\fs16 
\par \tab\tab VIA AMERINA FRAZ. FORNOLE\b\i0\fs20 
\par \tab TRAA015027  AMELIA - SANT'ANGELO\b0\i\fs16 
\par \tab\tab VIA CAVOUR AMELIA\b\i0\fs20 
\par \tab TRAA015005  D.D. AMELIA "J. ORSINI"\b0\i\fs16 
\par \tab\tab VIA CINQUE FONTI 94 AMELIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par TRAAA490S6  COMUNE DI ATTIGLIANO\fs20 
\par \tab TRAA810001  I. C. ATTIGLIANO - GUARDEA (ASSOC. I. C. TRIC810005)\b0\i\fs16 
\par \tab\tab VIA MONSERRATO, 38 ATTIGLIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par TRAAB446T0  COMUNE DI CALVI DELL'UMBRIA\fs20 
\par \tab TRAA82105L  CALVI - (I. C. G. E A. GARIBALDI) (ASSOC. I. C. TRIC82100G)\b0\i\fs16 
\par \tab\tab LOC. SAN CARLO CALVI DELL'UMBRIA\b\i0\fs24 
\par 
\par TRAAE241X1  COMUNE DI GUARDEA\fs20 
\par \tab TRAA810034  GUARDEA (I. C. ATTIGLIANO-GUARD) (ASSOC. I. C. TRIC810005)\b0\i\fs16 
\par \tab\tab VIA DEL GIUOCO N. 14 GUARDEA\b\i0\fs24 
\par 
\par TRAAF457Y1  COMUNE DI MONTECASTRILLI\fs20 
\par \tab TRAA816022  CASTEL D. AQUILA (IC. M. CASTRILLI (ASSOC. I. C. TRIC816004)\b0\i\fs16 
\par \tab\tab VIALE GARIBALDI, 7 FRAZ. CASTEL DELL'AQUILA\b\i0\fs20 
\par \tab TRAA81600X  I. C. MONTECASTRILLI "F. PETRUCCI (ASSOC. I. C. TRIC816004)\b0\i\fs16 
\par \tab\tab VIA TEN. F. PETRUCCI, 16 MONTECASTRILLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TRAA816011  MONTECASTRILLI (I. C. M. CASTRILLI (ASSOC. I. C. TRIC816004)\b0\i\fs16 
\par \tab\tab VIALE VERDI, 6 MONTECASTRILLI\b\i0\fs20 
\par \tab TRAA816044  QUADRELLI (I. C. M. CASTRILLI) (ASSOC. I. C. TRIC816004)\b0\i\fs16 
\par \tab\tab VIA SETTEVALLI, 3 FRAZ. QUADRELLI\b\i0\fs24 
\par 
\par TRAAF844Y8  COMUNE DI NARNI\fs20 
\par \tab TRAA82000G  I. C. NARNI "L. VALLI" (ASSOC. I. C. TRIC82000Q)\b0\i\fs16 
\par \tab\tab VIA DEL PARCO 13 FRAZ. NARNI SCALO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TRAA022008  D.D. NARNI SCALO\b0\i\fs16 
\par \tab\tab VIA DELLE ROSE 12 FRAZ. SCALO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TRAA82100B  I. C. NARNI - "G. E A. GARIBALDI" (ASSOC. I. C. TRIC82100G)\b0\i\fs16 
\par \tab\tab VIA AURELIO SAFFI, 45 NARNI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TRAA82101C  NARNI G. S. BERNARDO(I. C. G. A. GARI (ASSOC. I. C. TRIC82100G)\b0\i\fs16 
\par \tab\tab P. ZZA GIARDINI S. BERNARDO, 14 NARNI\b\i0\fs20 
\par \tab TRAA02207G  NARNI SCALO - CAPITONE\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE, 15 CAPITONE\b\i0\fs20 
\par \tab TRAA02204C  NARNI SCALO - S.LIBERATO\b0\i\fs16 
\par \tab\tab VIA ORTANA VECCHIA 44 FRAZ. SAN LIBERATO\b\i0\fs20 
\par \tab TRAA02205D  NARNI SCALO - TAIZZANO\b0\i\fs16 
\par \tab\tab VIA DELLA MADONNELLA 11 FRAZ. TAIZZANO\b\i0\fs20 
\par \tab TRAA022019  NARNI SCALO G.RODARI\b0\i\fs16 
\par \tab\tab VIA DELLE ROSE 13 FRAZ. SCALO\b\i0\fs20 
\par \tab TRAA82001L  NARNI-P. S. LORENZO (I. C. L. VALLI) (ASSOC. I. C. TRIC82000Q)\b0\i\fs16 
\par \tab\tab PIAZZA GIOVANNI PAOLO II, 1 PONTE SAN LORENZO\b\i0\fs20 
\par \tab TRAA82103E  NARNI-S. LUCIA(I. C. G. A. GARIBALDI (ASSOC. I. C. TRIC82100G)\b0\i\fs16 
\par \tab\tab STRADA CURVA DELL'EDERA 17 LOC. SANTA LUCIA\b\i0\fs20 
\par \tab TRAA82104G  NARNI-SCHIFANOIA(I. C. G. A. GARIBA (ASSOC. I. C. TRIC82100G)\b0\i\fs16 
\par \tab\tab STRADA DI FONGALLE, 3 NARNI SCHIFANOIA\b\i0\fs24 
\par 
\par TRAAG189Z9  COMUNE DI OTRICOLI\fs20 
\par \tab TRAA82102D  OTRICOLI (I. C. G. E A. GARIBALDI) (ASSOC. I. C. TRIC82100G)\b0\i\fs16 
\par \tab\tab P. ZZA G. MARCONI 21 OTRICOLI\b\i0\fs24 
\par 
\par TRAAM258E0  COMUNE DI AVIGLIANO UMBRO\fs20 
\par \tab TRAA816033  AVIGLIANO-SISMANO(I. C. M. CASTRIL (ASSOC. I. C. TRIC816004)\b0\i\fs16 
\par \tab\tab STRADA FABBRERIA, 2 FRAZ. SISMANO\i0\fs28 
\par 
\par \pard\qc TRAA012ZT8  DISTRETTO 012\b\fs24 
\par 
\par \pard TRAAA207S3  COMUNE DI ALLERONA\fs20 
\par \tab TRAA81703V  ALLERONA SC. "RODARI"(I. C. ALLER (ASSOC. I. C. TRIC81700X)\b0\i\fs16 
\par \tab\tab VIA G. LEOPARDI, N. 1 ALLERONA SCALO\b\i0\fs20 
\par \tab TRAA81700Q  I. C. ALLERONA "M. CAPPELLETTI" (ASSOC. I. C. TRIC81700X)\b0\i\fs16 
\par \tab\tab VIA S. ABBONDIO, 1 ALLERONA STAZIONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par TRAAA691S5  COMUNE DI BASCHI\fs20 
\par \tab TRAA823036  BASCHI CAP. (I. C. ORVIETO CAP) (ASSOC. I. C. TRIC823007)\b0\i\fs16 
\par \tab\tab VOC. SAN SISTO BASCHI\b\i0\fs20 
\par \tab TRAA823014  BASCHI-CIVITELLA (I. C. ORV. BAS) (ASSOC. I. C. TRIC823007)\b0\i\fs16 
\par \tab\tab VIA ANNIBALE BUGNINI FRAZ. CIVITELLA DEL LAGO\b\i0\fs20 
\par \tab TRAA823025  BASCHI-COLONIA (I. C. ORVIETO BAS (ASSOC. I. C. TRIC823007)\b0\i\fs16 
\par \tab\tab FRAZ MORRE DI BASCHI COLONIA\b\i0\fs24 
\par 
\par TRAAC117V6  COMUNE DI CASTEL GIORGIO\fs20 
\par \tab TRAA81704X  CASTEL GIORGIO (I. C. ALLERONA) (ASSOC. I. C. TRIC81700X)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI 18 CASTEL GIORGIO\b\i0\fs24 
\par 
\par TRAAC289V0  COMUNE DI CASTEL VISCARDO\fs20 
\par \tab TRAA81701R  CASTEL VISCARDO (I. C. ALLERONA) (ASSOC. I. C. TRIC81700X)\b0\i\fs16 
\par \tab\tab VIA DEL BOSCHETTO, 1 CASTEL VISCARDO\b\i0\fs24 
\par 
\par TRAAD454W9  COMUNE DI FABRO\fs20 
\par \tab TRAA815026  FABRO SCALO "COLLODI" (ASSOC. I. C. TRIC815008)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII, 30 FABRO SCALO\b\i0\fs20 
\par \tab TRAA815004  I. C. ALTO ORVIETANO - FABRO (ASSOC. I. C. TRIC815008)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII*, 13 FABRO SCALO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par TRAAD570W5  COMUNE DI FICULLE\fs20 
\par \tab TRAA815015  FICULLE INFANZIA (A. ORVIETANO) (ASSOC. I. C. TRIC815008)\b0\i\fs16 
\par \tab\tab ZONA CAPPUCCINI 4 FICULLE\b\i0\fs24 
\par 
\par TRAAF462Y5  COMUNE DI MONTECCHIO\fs20 
\par \tab TRAA82204B  MONTECCHIO (I. C. ORVIETO-MONT) (ASSOC. I. C. TRIC82200B)\b0\i\fs16 
\par \tab\tab VIA CESARE BATTISTI,19 MONTECCHIO\b\i0\fs24 
\par 
\par TRAAF513Y7  COMUNE DI MONTEGABBIONE\fs20 
\par \tab TRAA815059  MONTEGABBIONE (I. C. ALTO ORVIET (ASSOC. I. C. TRIC815008)\b0\i\fs16 
\par \tab\tab VIA PERUGIA, 1 MONTEGABBIONE\b\i0\fs24 
\par 
\par TRAAF543Y7  COMUNE DI MONTELEONE D'ORVIETO\fs20 
\par \tab TRAA815037  MONTELEONE INF. (A. ORVIETANO) (ASSOC. I. C. TRIC815008)\b0\i\fs16 
\par \tab\tab VIA S. PERTINI, 61 MONTELEONE D'ORVIETO\b\i0\fs24 
\par 
\par TRAAG148Z8  COMUNE DI ORVIETO\fs20 
\par \tab TRAA823069  CANONICA (I. C. ORVIETO-BASCHI) (ASSOC. I. C. TRIC823007)\b0\i\fs16 
\par \tab\tab FRAZ. CANONICA\b\i0\fs20 
\par \tab TRAA822029  CICONIA (I. C. ORVIETO-MONT. ) (ASSOC. I. C. TRIC82200B)\b0\i\fs16 
\par \tab\tab VIA DEI GINEPRI ORVIETO\b\i0\fs20 
\par \tab TRAA822007  I. C. ORVIETO - MONTECCHIO (ASSOC. I. C. TRIC82200B)\b0\i\fs16 
\par \tab\tab VIA DELLE ORTENSIE 1 LOC. CICONIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TRAA823003  I. C. ORVIETO - BASCHI (ASSOC. I. C. TRIC823007)\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI, 3 ORVIETO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TRAA822018  ORVIETO SCALO (I. C. ORV. -MONT) (ASSOC. I. C. TRIC82200B)\b0\i\fs16 
\par \tab\tab VIA MONTE TERMINILLO ORVIETO\b\i0\fs20 
\par \tab TRAA823058  REGINA MARGHERITA (I. C. ORV. BAS) (ASSOC. I. C. TRIC823007)\b0\i\fs16 
\par \tab\tab VIA CESARE NEBBIA 31\b\i0\fs20 
\par \tab TRAA823047  SFERRACAVALLO (I. C. ORVIETO BAS) (ASSOC. I. C. TRIC823007)\b0\i\fs16 
\par \tab\tab VIA TEVERE 36 LOC. SFERRACAVALLO\b\i0\fs24 
\par 
\par TRAAG881Z9  COMUNE DI PORANO\fs20 
\par \tab TRAA82203A  PORANO (I. C. ORVIETO-MONTECCHIO) (ASSOC. I. C. TRIC82200B)\b0\i\fs16 
\par \tab\tab VIA NEREO NERI,1 PORANO
\par }
 