{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 TNMM000VE6  PROVINCIA DI TRENTO
\par \fs20 
\par 
\par \tab TNMM000XE4  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc TNMM011ZF6  DISTRETTO 011\b\fs20 
\par \pard\tab TNCT70100B  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ROVERETO - VIA BALISTA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ROVERETO : TNIS009009
\par \tab\tab DISTRETTI DI COMPETENZA : 011\b\i0\fs20 
\par \tab TNCT702007  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab RIVA DEL GARDA - VIALE DEI TIGLI, 43
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN RIVA DEL GARDA : TNIS00800D
\par \tab\tab DISTRETTI DI COMPETENZA : 011\b\i0\fs20 
\par \tab TNCT703003  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab PERGINE VALSUGANA - VIA SAN PIETRO, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN PERGINE VALSUGANA : TNIS004006
\par \tab\tab DISTRETTI DI COMPETENZA : 011\b\i0\fs20 
\par \tab TNCT70400V  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab MEZZOLOMBARDO - PIAZZA A. VITTORIA, 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN MEZZOLOMBARDO : TNIS00300A
\par \tab\tab DISTRETTI DI COMPETENZA : 011\b\i0\fs20 
\par \tab TNCT70500P  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab TRENTO - VIA B. MALFATTI, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN TRENTO : TNPM01000X
\par \tab\tab DISTRETTI DI COMPETENZA : 011
\par \tab\tab CON SEDI CARCERARIE : TNEE705013 - TRENTO\b\i0\fs20 
\par \tab TNCT708006  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab BORGO VALSUGANA - VIA XXIV MAGGIO, 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN BORGO VALSUGANA : TNIS00200E
\par \tab\tab DISTRETTI DI COMPETENZA : 011\b\i0\fs20 
\par \tab TNCT709002  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CLES - VIA IV NOVEMBRE 35
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CLES : TNTD100001
\par \tab\tab DISTRETTI DI COMPETENZA : 011\b\i0\fs20 
\par \tab TNCT710006  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CAVALESE - VIA GHANDI, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CAVALESE : TNIS00100P
\par \tab\tab DISTRETTI DI COMPETENZA : 011\b\i0\fs20 
\par \tab TNCT711002  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab TIONE DI TRENTO - VIA DURONE, 53
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN TIONE DI TRENTO : TNIS00700N
\par \tab\tab DISTRETTI DI COMPETENZA : 011\b\i0\fs24 
\par 
\par TNMMA116F9  COMUNE DI ALA\fs20 
\par \tab TNMM84801R  "CESARE BATTISTI" - ALA (AS. IST. COM. TNIC84800Q/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DON ANZELINI, 2
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC84800Q  ISTITUTO COMPRENSIVO ALA "BRESCIANI"\b0\i\fs16 
\par \tab\tab VIA DON ANZELINI, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE84801T - ALA, TNEE84802V - ALA, TNMM84801R - ALA\b\i0\fs24 
\par 
\par TNMMA158F9  COMUNE DI ALBIANO\fs20 
\par \tab TNMM817026  ALBIANO (AS. IST. COM. TNIC817004/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MANZONI, 10
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par TNMMA178F0  COMUNE DI ALDENO\fs20 
\par \tab TNMM82101R  ALDENO (AS. IST. COM. TNIC82100Q/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DELLA CROCE, 2
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par TNMMA274F8  COMUNE DI ANDALO\fs20 
\par \tab TNMM80501V  "CESARE BATTISTI" - ANDALO (AS. IST. COM. TNIC80500T/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA S. VITO, 1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC80500T  ISTITUTO COMPRENSIVO "ALTOPIANO DELLA PAGANELLA"\b0\i\fs16 
\par \tab\tab PIAZZA SAN VITO, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE80501X - FAI DELLA PAGANELLA, TNEE805021 - ANDALO, TNEE805032 - MOLVENO, TNEE805043
\par \tab\tab - SPORMAGGIORE, TNMM80501V - ANDALO, TNMM80502X - SPORMAGGIORE\b\i0\fs24 
\par 
\par TNMMA372F1  COMUNE DI ARCO\fs20 
\par \tab TNMM840016  "NICOLO' D'ARCO" - ARCO (AS. IST. COM. TNIC840005/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab LOC. PRABI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC840005  ISTITUTO COMPRENSIVO "ARCO"\b0\i\fs16 
\par \tab\tab LOC. PRABI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE840017 - ARCO, TNEE840028 - ARCO, TNEE840039 - ARCO, TNEE84004A - ARCO, TNMM840016 -
\par \tab\tab ARCO\b\i0\fs24 
\par 
\par TNMMA520F5  COMUNE DI AVIO\fs20 
\par \tab TNMM847011  "DANTE ALIGHIERI" - AVIO (AS. IST. COM. TNIC84700X/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE DEGASPERI, 69
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC84700X  ISTITUTO COMPRENSIVO "AVIO"\b0\i\fs16 
\par \tab\tab VIA PEROTTI, 47
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE847012 - AVIO, TNEE847023 - AVIO, TNMM847011 - AVIO\b\i0\fs24 
\par 
\par TNMMA694F2  COMUNE DI BASELGA DI PINE'\fs20 
\par \tab TNMM816019  "DON G. TARTER" BASELGA DI PINE' (AS. IST. COM. TNIC816008/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab VIA 26 MAGGIO, 6                                                                 .
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        .
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC816008  ISTITUTO COMPRENSIVO "ALTOPIANO DI PINE'"\b0\i\fs16 
\par \tab\tab VIA 26 MAGGIO, 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE81601A - BASELGA DI PINE', TNEE81602B - BASELGA DI PINE', TNEE81605E - BEDOLLO,
\par \tab\tab TNMM816019 - BASELGA DI PINE'\b\i0\fs24 
\par 
\par TNMMB006G2  COMUNE DI BORGO VALSUGANA\fs20 
\par \tab TNMM812012  "ORA E VEGLIA" - BORGO VALS. (AS. IST. COM. TNIC812001/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA A. SPAGOLLA, 1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC812001  ISTITUTO COMPRENSIVO "BORGO VALSUGANA"\b0\i\fs16 
\par \tab\tab VIA A. SPAGOLLA, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE812024 - GRIGNO, TNEE812035 - GRIGNO, TNEE812046 - BORGO VALSUGANA, TNMM812012 -
\par \tab\tab BORGO VALSUGANA, TNMM812023 - GRIGNO\b\i0\fs24 
\par 
\par TNMMB153G0  COMUNE DI BRENTONICO\fs20 
\par \tab TNMM80201B  "GIULIO CATONI" - BRENTONICO (AS. IST. COM. TNIC80200A/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA F. CALZOLARI
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC80200A  ISTITUTO COMPRENSIVO "BRENTONICO"\b0\i\fs16 
\par \tab\tab BRENTONICO - VIA F. CALZOLARI, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE80201C - BRENTONICO, TNMM80201B - BRENTONICO\b\i0\fs24 
\par 
\par TNMMB514G3  COMUNE DI CAMPITELLO DI FASSA\fs20 
\par \tab TNMM85001R  "T. SORARUF" CAMPITELLO DI FASSA (AS. IST. COM. TNIC85000Q/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab VIA MARIN, 3                                                                     .
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        .\b\i0\fs24 
\par 
\par TNMMB577G3  COMUNE DI CANAL SAN BOVO\fs20 
\par \tab TNMM81001A  CANAL SAN BOVO (AS. IST. COM. TNIC810009/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab LOC. LAUSEN, 14
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par TNMMC194H0  COMUNE DI CASTELLO TESINO\fs20 
\par \tab TNMM80101G  CASTELLO TESINO (AS. IST. COM. TNIC80100E/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA C. BATTISTI, 2
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par TNMMC372H9  COMUNE DI CAVALESE\fs20 
\par \tab TNMM809016  "GIOVANNI SEGANTINI" - CAVALESE (AS. IST. COM. TNIC809005/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab PIAZZA G. VERDI, 6
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC809005  ISTITUTO COMPRENSIVO "CAVALESE"\b0\i\fs16 
\par \tab\tab CAVALESE - PIAZZA G. VERDI, 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE809017 - CAPRIANA, TNEE809028 - CARANO, TNEE809039 - CASTELLO DI FIEMME, TNEE80904A
\par \tab\tab - CASTELLO DI FIEMME, TNEE80905B - CAVALESE, TNEE80906C - CAVALESE, TNEE80907D - DAIANO, TNEE80908E -
\par \tab\tab VALFLORIANA, TNEE80909G - VARENA, TNMM809016 - CAVALESE\b\i0\fs24 
\par 
\par TNMMC393H9  COMUNE DI CAVEDINE\fs20 
\par \tab TNMM84402E  "CRISTOFORO MADRUZZO"- CAVEDINE (AS. IST. COM. TNIC84400C/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab VIA 25 APRILE, 7
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par TNMMC452H7  COMUNE DI CEMBRA\fs20 
\par \tab TNMM82201L  "ARTURO VIELMETTI" - CEMBRA (AS. IST. COM. TNIC82200G/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DELLE NEGRITELLE, 1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC82200G  ISTITUTO COMPRENSIVO "CEMBRA"\b0\i\fs16 
\par \tab\tab VIA DELLE NEGRITELLE, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE82201N - CEMBRA, TNEE82202P - FAVER, TNEE82203Q - GIOVO, TNEE82204R - GRUMES,
\par \tab\tab TNEE82206V - LONA-LASES, TNEE82207X - SEGONZANO, TNEE822081 - SOVER, TNEE822092 - GIOVO, TNMM82201L - CEMBRA,
\par \tab\tab TNMM82202N - SEGONZANO, TNMM82203P - GIOVO\b\i0\fs24 
\par 
\par TNMMC756H7  COMUNE DI CIVEZZANO\fs20 
\par \tab TNMM817015  "GIULIO ALESSANDRINI" CIVEZZANO (AS. IST. COM. TNIC817004/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab VIA MURIALDO, 30
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC817004  ISTITUTO COMPRENSIVO "CIVEZZANO"\b0\i\fs16 
\par \tab\tab VIA MURIALDO, 30
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE817016 - CIVEZZANO, TNEE817027 - CIVEZZANO, TNEE817038 - FORNACE, TNEE817049 -
\par \tab\tab ALBIANO, TNMM817015 - CIVEZZANO, TNMM817026 - ALBIANO\b\i0\fs24 
\par 
\par TNMMC794H1  COMUNE DI CLES\fs20 
\par \tab TNMM83101B  "VIGILIO INAMA" - CLES (AS. IST. COM. TNIC83100A/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CHINI, 31
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC83100A  ISTITUTO COMPRENSIVO CLES "BERNARDO CLESIO"\b0\i\fs16 
\par \tab\tab VIA CHINI, 31
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE83101C - CLES, TNEE83102D - LIVO, TNEE83103E - RUMO, TNMM83101B - CLES\b\i0\fs24 
\par 
\par TNMMC994H9  COMUNE DI COREDO\fs20 
\par \tab TNMM826021  COREDO (AS. IST. COM. TNIC82600V/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DELLA CLESURA, 15
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par TNMMD273I0  COMUNE DI DENNO\fs20 
\par \tab TNMM82901B  "VITTORIO VIELMETTI" - DENNO (AS. IST. COM. TNIC82900A/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA COLLE VERDE, 3
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC82900A  ISTITUTO COMPRENSIVO "BASSA ANAUNIA - DENNO"\b0\i\fs16 
\par \tab\tab VIA COLLE VERDE, 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE82901C - CAMPODENNO, TNEE82903E - DENNO, TNEE82904G - SPORMINORE, TNEE82905L - TON,
\par \tab\tab TNEE82906N - FLAVON, TNMM82901B - DENNO\b\i0\fs24 
\par 
\par TNMMD371I6  COMUNE DI DRO'\fs20 
\par \tab TNMM839012  "NUOVA EUROPA" DRO' (AS. IST. COM. TNIC839001/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SANT'ANTONIO, 3
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC839001  ISTITUTO COMPRENSIVO "DRO'"\b0\i\fs16 
\par \tab\tab DRO' - VIA SANT'ANTONIO, 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE839024 - DRO', TNEE839035 - DRO', TNMM839012 - DRO'\b\i0\fs24 
\par 
\par TNMMD572I3  COMUNE DI FIERA DI PRIMIERO\fs20 
\par \tab TNMM81002B  "LUIGI NEGRELLI"- FIERA (AS. IST. COM. TNIC810009/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DELLE FONTI, 10
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par TNMMD651I7  COMUNE DI FOLGARIA\fs20 
\par \tab TNMM804013  "PIA RELLA" - FOLGARIA (AS. IST. COM. TNIC804002/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab PIAZZA G. MARCONI, 85
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC804002  ISTITUTO COMPRENSIVO "FOLGARIA, LAVARONE E LUSERNA"\b0\i\fs16 
\par \tab\tab P. ZZA G. MARCONI, 85
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE804014 - LAVARONE, TNEE804025 - FOLGARIA, TNEE804036 - LUSERNA, TNMM804013 -
\par \tab\tab FOLGARIA, TNMM804024 - LAVARONE\b\i0\fs24 
\par 
\par TNMMD663I4  COMUNE DI FONDO\fs20 
\par \tab TNMM82801G  "GIAMBATTISTA LAMPI" - FONDO (AS. IST. COM. TNIC82800E/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA G. GARIBALDI, 24
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC82800E  ISTITUTO COMPRENSIVO "FONDO"\b0\i\fs16 
\par \tab\tab FONDO - VIA G. GARIBALDI, 24
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE82801L - CASTELFONDO, TNEE82802N - CAVARENO, TNEE82803P - DAMBEL, TNEE82804Q -
\par \tab\tab FONDO, TNEE82805R - ROMENO, TNEE82806T - RUFFRE', TNEE82807V - SARNONICO, TNMM82801G - FONDO\b\i0\fs24 
\par 
\par TNMME048K6  COMUNE DI GIOVO\fs20 
\par \tab TNMM82203P  VERLA DI GIOVO (AS. IST. COM. TNIC82200G/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VERLA VIA DELL'ORATORIO, 15
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par TNMME178K0  COMUNE DI GRIGNO\fs20 
\par \tab TNMM812023  "FANTE SILVANO" - GRIGNO (AS. IST. COM. TNIC812001/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE TRENTO
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par TNMME492K9  COMUNE DI LAVARONE\fs20 
\par \tab TNMM804024  "GIOVANNI PRATI" - LAVARONE (AS. IST. COM. TNIC804002/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab CHIESA DI LAVARONE PIAZZA ITALIA, 33
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par TNMME500K9  COMUNE DI LAVIS\fs20 
\par \tab TNMM825014  "ALDO STAINER" - LAVIS (AS. IST. COM. TNIC825003/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA CARLO SETTE, 13/A
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC825003  ISTITUTO COMPRENSIVO "LAVIS"\b0\i\fs16 
\par \tab\tab VIA CARLO SETTE, 13/A
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE825015 - LAVIS, TNEE825026 - LAVIS, TNEE825037 - ZAMBANA, TNMM825014 - LAVIS\b\i0\fs24 
\par 
\par TNMME565K7  COMUNE DI LEVICO TERME\fs20 
\par \tab TNMM818011  "G. B. DE GASPARIS" - LEVICO (AS. IST. COM. TNIC81800X/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DELLA PACE, 5
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC81800X  ISTITUTO COMPRENSIVO "LEVICO TERME"\b0\i\fs16 
\par \tab\tab LEVICO TERME - VIALE SLUCCA DE' MATTEONI, 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE818012 - CALCERANICA AL LAGO, TNEE818023 - CALDONAZZO, TNEE818034 - LEVICO TERME,
\par \tab\tab TNEE818045 - TENNA, TNMM818011 - LEVICO TERME\b\i0\fs24 
\par 
\par TNMME850K2  COMUNE DI MALE'\fs20 
\par \tab TNMM833013  "GIOVANNI CICCOLINI" - MALE' (AS. IST. COM. TNIC833002/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA TADDEI DE MAURIS, 4
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC833002  ISTITUTO COMPRENSIVO "BASSA VAL DI SOLE - MALE'"\b0\i\fs16 
\par \tab\tab VIA TADDEI DE MAURIS, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE833014 - CALDES, TNEE833025 - COMMEZZADURA, TNEE833036 - CROVIANA, TNEE833047 -
\par \tab\tab DIMARO, TNEE833058 - MALE', TNEE83307A - RABBI, TNMM833013 - MALE'\b\i0\fs24 
\par 
\par TNMMF183L3  COMUNE DI MEZZOCORONA\fs20 
\par \tab TNMM82301C  "EUSEBIO CHINI" - MEZZOCORONA (AS. IST. COM. TNIC82300B/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA FORNAI, 1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC82300B  ISTITUTO COMPRENSIVO "MEZZOCORONA"\b0\i\fs16 
\par \tab\tab VIA FORNAI, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE82301D - SAN MICHELE ALL'ADIGE, TNEE82302E - SAN MICHELE ALL'ADIGE, TNEE82303G -
\par \tab\tab FAEDO, TNEE82304L - MEZZOCORONA, TNEE82305N - ROVERE' DELLA LUNA, TNMM82301C - MEZZOCORONA\b\i0\fs24 
\par 
\par TNMMF187L7  COMUNE DI MEZZOLOMBARDO\fs20 
\par \tab TNMM824018  "ECCHER DALL'ECO" MEZZOLOMBARDO (AS. IST. COM. TNIC824007/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab VIA F. FILZI, 4
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC824007  ISTITUTO COMPRENSIVO "MEZZOLOMBARDO"\b0\i\fs16 
\par \tab\tab VIA F. FILZI, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE824019 - MEZZOLOMBARDO, TNEE82402A - CAVEDAGO, TNEE82403B - NAVE SAN ROCCO,
\par \tab\tab TNMM824018 - MEZZOLOMBARDO\b\i0\fs24 
\par 
\par TNMMF263L6  COMUNE DI MOENA\fs20 
\par \tab TNMM85002T  "DON GIOVANNI IORI" - MOENA (AS. IST. COM. TNIC85000Q/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DON GIOVANNI IORI, 19
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par TNMMF728L9  COMUNE DI MORI\fs20 
\par \tab TNMM84901L  "BARTOLOMEO MALFATTI" - MORI (AS. IST. COM. TNIC84900G/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII, 64
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC84900G  ISTITUTO COMPRENSIVO "MORI"\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII, 64
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE84901N - MORI, TNEE84902P - MORI, TNEE84903Q - RONZO-CHIENIS, TNMM84901L - MORI\b\i0\fs24 
\par 
\par TNMMG173M0  COMUNE DI OSSANA\fs20 
\par \tab TNMM832017  "CESARE ZANELLA" OSSANA (AS. IST. COM. TNIC832006/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab FUCINE VIA SAN MICHELE, 1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC832006  ISTITUTO COMPRENSIVO "ALTA VAL DI SOLE" OSSANA\b0\i\fs16 
\par \tab\tab FUCINE - VIA SAN MICHELE, 11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE832018 - MEZZANA, TNEE832029 - OSSANA, TNEE83203A - PEIO, TNEE83204B - PEIO,
\par \tab\tab TNEE83205C - PELLIZZANO, TNEE83206D - VERMIGLIO, TNEE83207E - VERMIGLIO, TNMM832017 - OSSANA\b\i0\fs24 
\par 
\par TNMMG452M2  COMUNE DI PERGINE VALSUGANA\fs20 
\par \tab TNMM81401N  "CIRO ANDREATTA" - PERGINE (AS. IST. COM. TNIC81400L/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DEI CADUTI, 39
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNMM81501D  "TULLIO GARBARI" - PERGINE (AS. IST. COM. TNIC81500C/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PAGANELLA, 4
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC81500C  ISTITUTO COMPRENSIVO "CELESTINO FREINET" PERGINE 2\b0\i\fs16 
\par \tab\tab VIA AMSTETTEN, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE81501E - PERGINE VALSUGANA, TNEE81502G - PERGINE VALSUGANA, TNEE81503L - PERGINE
\par \tab\tab VALSUGANA, TNEE81504N - PERGINE VALSUGANA, TNMM81501D - PERGINE VALSUGANA\b\i0\fs20 
\par \tab TNIC81400L  ISTITUTO COMPRENSIVO "PERGINE 1"\b0\i\fs16 
\par \tab\tab VIA MONTE CRISTALLO, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE81401P - FIEROZZO, TNEE81402Q - PERGINE VALSUGANA, TNEE81403R - PERGINE VALSUGANA,
\par \tab\tab TNEE81406X - SANT'ORSOLA, TNEE814071 - PERGINE VALSUGANA, TNMM81401N - PERGINE VALSUGANA\b\i0\fs24 
\par 
\par TNMMG641M9  COMUNE DI PIEVE DI BONO\fs20 
\par \tab TNMM838027  "G. PASCOLI" - PIEVE DI BONO (AS. IST. COM. TNIC838005/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab CRETO VIA ALLA FIERA, 1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par TNMMG681M1  COMUNE DI PINZOLO\fs20 
\par \tab TNMM83401V  "LEONARDO DA VINCI" - PINZOLO (AS. IST. COM. TNIC83400T/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA L. COLLINI, 18
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNMM25400T  MADONNA DI CAMPIGLIO (TOT. TEMPO PROLUNGATO)\b0\i\fs16 
\par \tab\tab VIALE DOLOMITI DI BRENTA, 81
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab TNIC83400T  ISTITUTO COMPRENSIVO "VAL RENDENA" PINZOLO\b0\i\fs16 
\par \tab\tab VIALE DELLA PACE, 10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE83401X - CADERZONE, TNEE834021 - CARISOLO, TNEE834032 - GIUSTINO, TNEE834043 -
\par \tab\tab PINZOLO, TNEE834054 - PINZOLO, TNEE834065 - SPIAZZO, TNEE834076 - DARE', TNMM83401V - PINZOLO, TNMM83402X -
\par \tab\tab SPIAZZO\b\i0\fs24 
\par 
\par TNMMG950M1  COMUNE DI POZZA DI FASSA\fs20 
\par \tab TNMM85003V  "SORAPERRA"ANN. ARTE POZZA FASSA (AS. IST. COM. TNIC85000Q/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab VIA DOLOMITES, 67                                                                .
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        .\b\i0\fs20 
\par \tab TNIC85000Q  ISTITUTO COMPRENSIVO "LADINO DI FASSA"\b0\i\fs16 
\par \tab\tab G950 - VIA GIUSEPPE SORAPERRA, 6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE85001T - CANAZEI, TNEE85002V - MOENA, TNEE85003X - POZZA DI FASSA, TNEE850052 -
\par \tab\tab SORAGA, TNEE850063 - VIGO DI FASSA, TNMM85001R - CAMPITELLO DI FASSA, TNMM85002T - MOENA, TNMM85003V - POZZA DI
\par \tab\tab FASSA\b\i0\fs24 
\par 
\par TNMMH018N5  COMUNE DI PREDAZZO\fs20 
\par \tab TNMM80801A  "MARZARI PENCATI" - PREDAZZO (AS. IST. COM. TNIC808009/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA VARDABASSO, 3
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC808009  ISTITUTO COMPRENSIVO PREDAZZO-TESERO-PANCHIA'-ZIANO\b0\i\fs16 
\par \tab\tab CORSO DEGASPERI, 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE80801B - PREDAZZO, TNEE80802C - ZIANO DI FIEMME, TNEE80803D - PANCHIA', TNEE80804E -
\par \tab\tab TESERO, TNMM80801A - PREDAZZO, TNMM80802B - TESERO\b\i0\fs24 
\par 
\par TNMMH254N1  COMUNE DI REVO'\fs20 
\par \tab TNMM82701Q  "CARLO ANTONIO MARTINI" - REVO' (AS. IST. COM. TNIC82700P/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab VIA G. CANESTRINI, 9
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC82700P  ISTITUTO COMPRENSIVO "CARLO ANTONIO MARTINI" REVO'\b0\i\fs16 
\par \tab\tab VIA DELLE MADDALENE, 7
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE82701R - BREZ, TNEE82703V - CLOZ, TNEE827051 - REVO', TNEE827095 - SANZENO,
\par \tab\tab TNMM82701Q - REVO'\b\i0\fs24 
\par 
\par TNMMH330N8  COMUNE DI RIVA DEL GARDA\fs20 
\par \tab TNMM841012  "DAMIANO CHIESA" RIVA DEL GARDA (AS. IST. COM. TNIC841001/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab VIA DAMIANO CHIESA, 10
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNMM84201T  "SCIPIO SIGHELE" RIVA DEL GARDA (AS. IST. COM. TNIC84200R/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab PIAZZA MARIA CONTINI, 8
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNMM28900R  ANN. SS CONS. MUS. "BONPORTI" RIVA (TOT. TEMPO PROLUNGATO)\b0\i\fs16 
\par \tab\tab LARGO G. MARCONI, 5
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab TNIC84200R  ISTITUTO COMPRENSIVO "LUIGI PIZZINI" RIVA 2\b0\i\fs16 
\par \tab\tab RIVA - PIAZZA MARIA CONTINI, 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE84201V - RIVA DEL GARDA, TNEE84202X - TENNO, TNEE842031 - RIVA DEL GARDA, TNMM84201T
\par \tab\tab - RIVA DEL GARDA\b\i0\fs20 
\par \tab TNIC841001  ISTITUTO COMPRENSIVO "RIVA 1"\b0\i\fs16 
\par \tab\tab RIVA DEL GARDA - VIA DAMIANO CHIESA, 10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE841013 - RIVA DEL GARDA, TNEE841035 - NAGO-TORBOLE, TNEE841046 - NAGO-TORBOLE,
\par \tab\tab TNEE841057 - RIVA DEL GARDA, TNMM841012 - RIVA DEL GARDA\b\i0\fs24 
\par 
\par TNMMH528N6  COMUNE DI RONCEGNO\fs20 
\par \tab TNMM81302V  "MARCO POLA" RONCEGNO (AS. IST. COM. TNIC81300R/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA FRANCESCO MEGGIO, 2/A
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab TNIC81300R  ISTITUTO COMPRENSIVO "CENTRO VALSUGANA"\b0\i\fs16 
\par \tab\tab VIA F. MEGGIO, 2/A
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE81301V - CASTELNUOVO, TNEE81302X - TELVE DI SOTTO, TNEE813031 - TELVE DI SOPRA,
\par \tab\tab TNEE813042 - TORCEGNO, TNEE813053 - RONCHI VALSUGANA, TNEE813064 - NOVALEDO, TNEE813075 - RONCEGNO, TNEE813086 -
\par \tab\tab RONCEGNO, TNMM81301T - TELVE DI SOTTO, TNMM81302V - RONCEGNO\b\i0\fs24 
\par 
\par TNMMH545N0  COMUNE DI RONCONE\fs20 
\par \tab TNMM83602G  RONCONE (AS. IST. COM. TNIC83600D/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA 3 NOVEMBRE, 22/A
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par TNMMH612N4  COMUNE DI ROVERETO\fs20 
\par \tab TNMM845019  "ALCIDE DEGASPERI" - ROVERETO (AS. IST. COM. TNIC845008/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab BORGO SACCO VIALE VITTORIA, 43
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNMM853018  "DAMIANO CHIESA" - ROVERETO (AS. IST. COM. TNIC853007/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab C. SO ROSMINI, 86
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNMM85501X  "F. HALBHERR" - ROVERETO LIZZANA (AS. IST. COM. TNIC85500V/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab LIZZANA CORSO VERONA, 129                                                        .
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        .
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNMM859017  ROVERETO NORD (AS. IST. COM. TNIC859006/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab C. SO BETTINI, 67
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC845008  ISTITUTO COMPRENSIVO "ISERA-ROVERETO"\b0\i\fs16 
\par \tab\tab BORGO SACCO - VIALE VITTORIA, 43
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE84501A - ISERA, TNEE84502B - ROVERETO, TNMM845019 - ROVERETO\b\i0\fs20 
\par \tab TNIC853007  ISTITUTO COMPRENSIVO "ROVERETO EST"\b0\i\fs16 
\par \tab\tab VIA DANTE, 41
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE853019 - ROVERETO, TNEE85302A - ROVERETO, TNEE85304C - TERRAGNOLO, TNEE85305D -
\par \tab\tab TRAMBILENO, TNEE85306E - VALLARSA, TNMM853018 - ROVERETO\b\i0\fs20 
\par \tab TNIC859006  ISTITUTO COMPRENSIVO "ROVERETO NORD"\b0\i\fs16 
\par \tab\tab VIA N. TOMMASEO, 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE85903A - ROVERETO, TNMM859017 - ROVERETO\b\i0\fs20 
\par \tab TNIC85500V  ISTITUTO COMPRENSIVO "ROVERETO SUD"\b0\i\fs16 
\par \tab\tab VIA BENACENSE, 32
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE855011 - ROVERETO, TNEE855022 - ROVERETO, TNEE855033 - ROVERETO, TNMM85501X -
\par \tab\tab ROVERETO\b\i0\fs24 
\par 
\par TNMMI576P8  COMUNE DI SEGONZANO\fs20 
\par \tab TNMM82202N  SEGONZANO (AS. IST. COM. TNIC82200G/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab LOC. SCANCIO, 68
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par TNMMI899P8  COMUNE DI SPIAZZO\fs20 
\par \tab TNMM83402X  "BASCHENIS DE AVERARIA" SPIAZZO (AS. IST. COM. TNIC83400T/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab VIA SAN VIGILIO, 31
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par TNMMI924P2  COMUNE DI SPORMAGGIORE\fs20 
\par \tab TNMM80502X  "SPORMAGGIORE" (AS. IST. COM. TNIC80500T/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA MUNICIPIO, 87\b\i0\fs24 
\par 
\par TNMMI964P4  COMUNE DI STORO\fs20 
\par \tab TNMM838016  "GIACOMO LEOPARDI" - STORO (AS. IST. COM. TNIC838005/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PAPALEONI, 5
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC838005  ISTITUTO COMPRENSIVO DEL CHIESE "DON L. MILANI"\b0\i\fs16 
\par \tab\tab VIA PAPALEONI, 51
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE838039 - CONDINO, TNEE83804A - STORO, TNEE83806C - STORO, TNEE83808E - PIEVE DI
\par \tab\tab BONO, TNMM838016 - STORO, TNMM838027 - PIEVE DI BONO\b\i0\fs24 
\par 
\par TNMMI979P6  COMUNE DI STRIGNO\fs20 
\par \tab TNMM80102L  "OTTONE BRENTARI" - STRIGNO (AS. IST. COM. TNIC80100E/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ROMA, 14
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC80100E  ISTITUTO COMPRENSIVO "STRIGNO E TESINO"\b0\i\fs16 
\par \tab\tab STRIGNO - VIA ROMA, 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE80101L - CASTELLO TESINO, TNEE80102N - PIEVE TESINO, TNEE80104Q - SAMONE, TNEE80105R
\par \tab\tab - SCURELLE, TNEE80106T - STRIGNO, TNEE80107V - VILLA AGNEDO, TNEE80108X - OSPEDALETTO, TNMM80101G - CASTELLO
\par \tab\tab TESINO, TNMM80102L - STRIGNO\b\i0\fs24 
\par 
\par TNMML033R7  COMUNE DI TAIO\fs20 
\par \tab TNMM82601X  "FRANCESCO BARBACOVI" - TAIO (AS. IST. COM. TNIC82600V/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DEGLI ALPINI, 17
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC82600V  ISTITUTO COMPRENSIVO "TAIO"\b0\i\fs16 
\par \tab\tab VIA DEGLI ALPINI, 17
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE826011 - COREDO, TNEE826022 - SMARANO, TNEE826033 - TAIO, TNEE826044 - TAIO,
\par \tab\tab TNEE826055 - TRES, TNMM82601X - TAIO, TNMM826021 - COREDO\b\i0\fs24 
\par 
\par TNMML089R5  COMUNE DI TELVE DI SOTTO\fs20 
\par \tab TNMM81301T  "DON LORENZO MILANI" TELVE (AS. IST. COM. TNIC81300R/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA PER BORGO, 2/B
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par TNMML147R9  COMUNE DI TESERO\fs20 
\par \tab TNMM80802B  "GIOVANNI ALBERTI" - TESERO (AS. IST. COM. TNIC808009/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA FIA, 11/A
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs24 
\par 
\par TNMML174R2  COMUNE DI TIONE DI TRENTO\fs20 
\par \tab TNMM83601E  "LEGIONE TRENTINA" - TIONE (AS. IST. COM. TNIC83600D/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE DANTE, 27
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC83600D  ISTITUTO COMPRENSIVO "TIONE DI TRENTO"\b0\i\fs16 
\par \tab\tab TIONE DI TRENTO - VIALE DANTE, 27
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE83601G - BREGUZZO, TNEE83602L - RAGOLI, TNEE83603N - TIONE DI TRENTO, TNEE83604P -
\par \tab\tab ZUCLO, TNEE83605Q - RONCONE, TNMM83601E - TIONE DI TRENTO, TNMM83602G - RONCONE\b\i0\fs24 
\par 
\par TNMML329R1  COMUNE DI TRANSACQUA\fs20 
\par \tab TNIC810009  ISTITUTO COMPRENSIVO "PRIMIERO"\b0\i\fs16 
\par \tab\tab TRANSACQUA - VIA DELLE FONTI, 10
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE81001B - CANAL SAN BOVO, TNEE81002C - IMER, TNEE81003D - MEZZANO, TNEE81004E -
\par \tab\tab SAGRON MIS, TNEE81005G - SIROR, TNEE81006L - SIROR, TNEE81007N - TONADICO, TNMM81001A - CANAL SAN BOVO,
\par \tab\tab TNMM81002B - FIERA DI PRIMIERO\b\i0\fs24 
\par 
\par TNMML378R6  COMUNE DI TRENTO\fs20 
\par \tab TNMM82102T  "A. FOGAZZARO"-TRENTO MATTARELLO (AS. IST. COM. TNIC82100Q/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab MATTARELLO VIA TORRE FRANCA, 1                                                   .
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        .
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNMM85801B  "ALESSANDRO MANZONI" - TRENTO (AS. IST. COM. TNIC85800A/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab CORSO BUONARROTI, 50
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNMM85601Q  "BRONZETTI-SEGANTINI" - TRENTO (AS. IST. COM. TNIC85600P/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO, 61                                                          )
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        )
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNMM85701G  "DANTE ALIGHIERI" - TRENTO (AS. IST. COM. TNIC85700E/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIALE DEGLI OLMI, 22
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNMM820011  "DELL'ARGENTARIO"TRENTO COGNOLA (AS. IST. COM. TNIC82000X/TOT. T. PROL.\b0\i\fs16 
\par \tab\tab COGNOLA VIA PONTE ALTO, 2/1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNMM21100X  "F. A. BONPORTI" CONV. CONSERV. TN (TOT. TEMPO PROLUNGATO)\b0\i\fs16 
\par \tab\tab PIAZZA GARZETTI,25
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab TNMM85201C  "GIACOMO BRESADOLA" - TRENTO (AS. IST. COM. TNIC85200B/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA TORRIONE, 2
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNMM81901R  "GIOVANNI PASCOLI"-TRENTO POVO (AS. IST. COM. TNIC81900Q/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab POVO VIA ZNOJMO, 24                                                              )
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        )
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNMM85101L  "SAVINO PEDROLLI" - GARDOLO (AS. IST. COM. TNIC85100G/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab GARDOLO VIA 4 NOVEMBRE, 35/1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNMM29100R  ANN. IST. ARTE "VITTORIA" TRENTO (TOT. TEMPO PROLUNGATO)\b0\i\fs16 
\par \tab\tab VIALE DEGLI OLMI, 26
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab TNIC82100Q  ISTITUTO COMPRENSIVO "ALDENO-MATTARELLO"\b0\i\fs16 
\par \tab\tab MATTARELLO - VIA TORRE FRANCA, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE82101T - TRENTO, TNEE82102V - ALDENO, TNEE82103X - CIMONE, TNEE821041 - TRENTO,
\par \tab\tab TNMM82101R - ALDENO, TNMM82102T - TRENTO\b\i0\fs20 
\par \tab TNIC82000X  ISTITUTO COMPRENSIVO "J. A. COMENIUS" TRENTO 2\b0\i\fs16 
\par \tab\tab COGNOLA - VIA PONTE ALTO, 2/1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE820012 - TRENTO, TNEE820023 - TRENTO, TNEE820034 - TRENTO, TNEE820045 - TRENTO,
\par \tab\tab TNMM820011 - TRENTO\b\i0\fs20 
\par \tab TNIC81900Q  ISTITUTO COMPRENSIVO "TRENTO 1"\b0\i\fs16 
\par \tab\tab POVO - VIA ZNOJMO, 24
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE81901T - TRENTO, TNEE81902V - TRENTO, TNMM81901R - TRENTO\b\i0\fs20 
\par \tab TNIC85600P  ISTITUTO COMPRENSIVO "TRENTO 3"\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO, 61
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE85601R - TRENTO, TNEE85602T - TRENTO, TNEE85603V - TRENTO, TNEE85604X - TRENTO,
\par \tab\tab TNMM85601Q - TRENTO\b\i0\fs20 
\par \tab TNIC85700E  ISTITUTO COMPRENSIVO "TRENTO 4"\b0\i\fs16 
\par \tab\tab PIAZZALE EUROPA, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE85701L - TRENTO, TNEE85702N - TRENTO, TNMM85701G - TRENTO\b\i0\fs20 
\par \tab TNIC85200B  ISTITUTO COMPRENSIVO "TRENTO 5"\b0\i\fs16 
\par \tab\tab P. ZZA RAFFAELO SANZIO, 13
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE85201D - TRENTO, TNEE85202E - TRENTO, TNEE85203G - TRENTO, TNEE85204L - TRENTO,
\par \tab\tab TNMM85201C - TRENTO\b\i0\fs20 
\par \tab TNIC85800A  ISTITUTO COMPRENSIVO "TRENTO 6"\b0\i\fs16 
\par \tab\tab CORSO BUONARROTI, 50
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE85801C - TRENTO, TNEE85802D - TRENTO, TNEE85803E - TRENTO, TNEE85804G - TRENTO,
\par \tab\tab TNEE85805L - TRENTO, TNEE85806N - TRENTO, TNMM85801B - TRENTO\b\i0\fs20 
\par \tab TNIC85100G  ISTITUTO COMPRENSIVO "TRENTO 7"\b0\i\fs16 
\par \tab\tab GARDOLO - VIA 4 NOVEMBRE, 42/1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE85101N - TRENTO, TNEE85102P - TRENTO, TNEE85103Q - TRENTO, TNEE85104R - TRENTO,
\par \tab\tab TNMM85101L - TRENTO\b\i0\fs24 
\par 
\par TNMML457R5  COMUNE DI TUENNO\fs20 
\par \tab TNMM83001G  "ENRICO LEONARDI" - TUENNO (AS. IST. COM. TNIC83000E/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA V. MAISTRELLI, 11
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC83000E  ISTITUTO COMPRENSIVO "TUENNO"\b0\i\fs16 
\par \tab\tab VIA MAISTRELLI, 11
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE83001L - TUENNO, TNEE83002N - TASSULLO, TNMM83001G - TUENNO\b\i0\fs24 
\par 
\par TNMML821R6  COMUNE DI VEZZANO\fs20 
\par \tab TNMM84401D  "STEFANO BELLESINI" - VEZZANO (AS. IST. COM. TNIC84400C/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA ROMA, 3
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC84400C  ISTITUTO COMPRENSIVO "VALLE DEI LAGHI"\b0\i\fs16 
\par \tab\tab PIAZZA PERLI, 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE84401E - CALAVINO, TNEE84402G - TERLAGO, TNEE84403L - VEZZANO, TNEE84404N - VEZZANO,
\par \tab\tab TNEE84405P - CALAVINO, TNEE84406Q - CAVEDINE, TNEE84407R - CAVEDINE, TNMM84401D - VEZZANO, TNMM84402E - CAVEDINE\b\i0\fs24 
\par 
\par TNMML896R6  COMUNE DI VIGOLO VATTARO\fs20 
\par \tab TNMM803017  VIGOLO VATTARO (AS. IST. COM. TNIC803006/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA GIUSEPPE GARIBALDI, 4
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC803006  ISTITUTO COMPRENSIVO "VIGOLO VATTARO"\b0\i\fs16 
\par \tab\tab VIA G. GARIBALDI, 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE803018 - VIGOLO VATTARO, TNEE803029 - VATTARO, TNEE80303A - CENTA SAN NICOLO',
\par \tab\tab TNMM803017 - VIGOLO VATTARO\b\i0\fs24 
\par 
\par TNMML957R7  COMUNE DI VILLA LAGARINA\fs20 
\par \tab TNMM846015  "ANNA FRANK" - VILLA LAGARINA (AS. IST. COM. TNIC846004/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA STOCKSTADT AM RHEIN, 3
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC846004  ISTITUTO COMPRENSIVO "VILLA LAGARINA"\b0\i\fs16 
\par \tab\tab VILLA LAGARINA - VIA STOCKSTAD AM RHEIM, 3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE846016 - NOGAREDO, TNEE846027 - POMAROLO, TNEE846038 - VILLA LAGARINA, TNEE84606B -
\par \tab\tab NOMI, TNMM846015 - VILLA LAGARINA\b\i0\fs24 
\par 
\par TNMMM113S9  COMUNE DI VOLANO\fs20 
\par \tab TNMM86001B  ALTA VALLAGARINA (AS. IST. COM. TNIC86000A/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA NICOLO' TOMMASEO, 8
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC86000A  ISTITUTO COMPRENSIVO "ALTA VALLAGARINA"\b0\i\fs16 
\par \tab\tab VIA STAZIONE, 30
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE86001C - BESENELLO, TNEE86002D - CALLIANO, TNEE86003E - VOLANO, TNMM86001B - VOLANO\b\i0\fs24 
\par 
\par TNMMM313S4  COMUNE DI LEDRO\fs20 
\par \tab TNMM80601P  "GIUSEPPE GARIBALDI" - LEDRO (AS. IST. COM. TNIC80600N/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA GIACOMO CIS, 31 BEZZECCA
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC80600N  ISTITUTO COMPRENSIVO "VALLE DI LEDRO"\b0\i\fs16 
\par \tab\tab BEZZECCA - VIA GIACOMO CIS, 51
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE80601Q - LEDRO, TNEE80602R - LEDRO, TNEE80603T - LEDRO, TNMM80601P - LEDRO\b\i0\fs24 
\par 
\par TNMMM314S3  COMUNE DI COMANO TERME\fs20 
\par \tab TNMM83701A  "GIOVANNI PRATI" - PONTE ARCHE (AS. IST. COM. TNIC837009/TOT. T. PROL. )\b0\i\fs16 
\par \tab\tab PONTE ARCHE VIA SAN GIOVANNI, 14                                                 )
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)                        )
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TNIC837009  ISTITUTO COMPRENSIVO "GIUDICARIE ESTERIORI"\b0\i\fs16 
\par \tab\tab PONTE ARCHE - VIA SAN GIOVANNI BOSCO, 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TNEE83701B - COMANO TERME, TNEE83702C - BLEGGIO SUPERIORE, TNEE83703D - FIAVE',
\par \tab\tab TNEE83704E - COMANO TERME, TNEE83705G - SAN LORENZO IN BANALE, TNEE83706L - STENICO, TNMM83701A - COMANO TERME
\par }
 