{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 TVEE000VH8  PROVINCIA DI TREVISO
\par \b0 
\par 
\par 
\par \pard\qc TVEE005ZN6  DISTRETTO 005\b\fs20 
\par \pard\tab TVCT709003  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VITTORIO VENETO - VIA DELLO STADIO, 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VITTORIO VENETO : TVIC859007
\par \tab\tab DISTRETTI DI COMPETENZA : 005 -006\b\i0\fs24 
\par 
\par TVEEB678K8  COMUNE DI CAPPELLA MAGGIORE\fs20 
\par \tab TVEE817017  "REGINA M. DAL CIN" - ANZANO (ASSOC. I. C. TVIC817005)\b0\i\fs16 
\par \tab\tab VIA ANZANO LOC. ANZANO\b\i0\fs20 
\par \tab TVEE81704A  DON GIOV. BRESCACIN - CAPPELLA (ASSOC. I. C. TVIC817005)\b0\i\fs16 
\par \tab\tab VIA DELLA PAGLIA 14 LOC. CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVIC817005  ISTITUTO COMPRENSIVO IC CAPPELLA MAGGIORE\b0\i\fs16 
\par \tab\tab CAPPELLA MAGGIORE - VIA LIVEL 101
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA817001 - CAPPELLA MAGGIORE, TVAA817023 - SARMEDE, TVEE817017 - CAPPELLA MAGGIORE,
\par \tab\tab TVEE817028 - COLLE UMBERTO, TVEE81704A - CAPPELLA MAGGIORE, TVEE81705B - SARMEDE, TVEE81706C - SARMEDE,
\par \tab\tab TVEE81707D - FREGONA, TVMM817016 - COLLE UMBERTO, TVMM817027 - CAPPELLA MAGGIORE, TVMM817038 - SARMEDE,
\par \tab\tab TVMM817049 - FREGONA\b\i0\fs24 
\par 
\par TVEEC735L9  COMUNE DI CISON DI VALMARINO\fs20 
\par \tab TVEE818024  E. DALL'OGLIO - CISON DI V. (ASSOC. I. C. TVIC818001)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE 3 LOC. CAPOLUOGO\b\i0\fs24 
\par 
\par TVEEC848L7  COMUNE DI COLLE UMBERTO\fs20 
\par \tab TVEE817028  G. PASCOLI - COLLE UMBERTO (ASSOC. I. C. TVIC817005)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI 8 COLLE UMBERTO\b\i0\fs24 
\par 
\par TVEEC992L0  COMUNE DI CORDIGNANO\fs20 
\par \tab TVEE825049  A. TANDURA (ASSOC. I. C. TVIC825004)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI, 4 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE825016  G. PERUC (ASSOC. I. C. TVIC825004)\b0\i\fs16 
\par \tab\tab VIA MANZONI, 2 PINIDELLO\b\i0\fs20 
\par \tab TVEE825027  VIA GENERALE CANTORE (ASSOC. I. C. TVIC825004)\b0\i\fs16 
\par \tab\tab VIA GENERALE CANTORE, 1 VILLA DI VILLA\b\i0\fs20 
\par \tab TVIC825004  ISTITUTO COMPRENSIVO IC CORDIGNANO\b0\i\fs16 
\par \tab\tab CORDIGNANO - VIA GAZZARI, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA82500X - CORDIGNANO, TVAA825011 - CORDIGNANO, TVAA825022 - CORDIGNANO, TVAA825033 -
\par \tab\tab CORDIGNANO, TVEE825016 - CORDIGNANO, TVEE825027 - CORDIGNANO, TVEE825038 - ORSAGO, TVEE825049 - CORDIGNANO,
\par \tab\tab TVMM825015 - CORDIGNANO, TVMM825026 - ORSAGO\b\i0\fs24 
\par 
\par TVEED794M7  COMUNE DI FREGONA\fs20 
\par \tab TVEE81707D  SCUOLA PRIMARIA - FREGONA (ASSOC. I. C. TVIC817005)\b0\i\fs16 
\par \tab\tab VIA ROMA LOC. CAPOLUOGO\b\i0\fs24 
\par 
\par TVEEH253R4  COMUNE DI REVINE LAGO\fs20 
\par \tab TVEE818068  "GIUSEPPE MAZZINI"- REVINE LAGO (ASSOC. I. C. TVIC818001)\b0\i\fs16 
\par \tab\tab VIA CELLE 6 LOC. S. MARIA\b\i0\fs24 
\par 
\par TVEEI435S5  COMUNE DI SARMEDE\fs20 
\par \tab TVEE81706C  PAPA ALBINO LUCIANI - SARMEDE (ASSOC. I. C. TVIC817005)\b0\i\fs16 
\par \tab\tab VIA MADONNETTA LOC. CAPOLUOGO\b\i0\fs20 
\par \tab TVEE81705B  PRIMARIA GIOVANNA FAE' MONTANER (ASSOC. I. C. TVIC817005)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE LOC. MONTANER\b\i0\fs24 
\par 
\par TVEEL058V5  COMUNE DI TARZO\fs20 
\par \tab TVEE818046  PRIMARIA E. TOTI - CORBANESE (ASSOC. I. C. TVIC818001)\b0\i\fs16 
\par \tab\tab VIA PIAVE, 34 FRAZ. CORBANESE\b\i0\fs20 
\par \tab TVEE818057  VIA TREVISANI NEL MONDO - TARZO (ASSOC. I. C. TVIC818001)\b0\i\fs16 
\par \tab\tab VIA TREVISANI NEL MONDO, 13 LOC. ALNE'\b\i0\fs24 
\par 
\par TVEEM089W3  COMUNE DI VITTORIO VENETO\fs20 
\par \tab TVEE85405A  "MARCO POLO" (ASSOC. I. C. TVIC854004)\b0\i\fs16 
\par \tab\tab PIAZZA ZANETTE, 11 COSTA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE854027  A. MANZONI (ASSOC. I. C. TVIC854004)\b0\i\fs16 
\par \tab\tab VIA MARCINELLE, 10\b\i0\fs20 
\par \tab TVEE85902A  EMILIO ZANETTE (ASSOC. I. C. TVIC859007)\b0\i\fs16 
\par \tab\tab VIA FRANCESCHI LOC CENEDA BASSA\b\i0\fs20 
\par \tab TVEE854049  F. CRISPI (ASSOC. I. C. TVIC854004)\b0\i\fs16 
\par \tab\tab VIA A. DIAZ, 30 LOC. CAPOLUOGO\b\i0\fs20 
\par \tab TVEE854016  G. PASCOLI (ASSOC. I. C. TVIC854004)\b0\i\fs16 
\par \tab\tab VIA DIV. NINO NANNETTI 128 LOC. CAPOLUOGO\b\i0\fs20 
\par \tab TVEE859019  NAZARIO SAURO (ASSOC. I. C. TVIC859007)\b0\i\fs16 
\par \tab\tab VIA MONTE PIANA FRAZ. S. GIACOMO DI VEGLIA\b\i0\fs20 
\par \tab TVEE854038  PARRAVICINI (ASSOC. I. C. TVIC854004)\b0\i\fs16 
\par \tab\tab VIA PARRAVICINI, 18 LOC. SERRAVALLE\b\i0\fs20 
\par \tab TVEE85903B  UGO COSTELLA (ASSOC. I. C. TVIC859007)\b0\i\fs16 
\par \tab\tab VIA MASCAGNI LOC CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE85904C  UGO FOSCOLO (ASSOC. I. C. TVIC859007)\b0\i\fs16 
\par \tab\tab VIA U. FOSCOLO CAPOLUOGO\b\i0\fs20 
\par \tab TVIC859007  ISTITUTO COMPRENSIVO IC VITTORIO VENETO 1\b0\i\fs16 
\par \tab\tab VITTORIO VENETO - VIA DELLO STADIO 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA859003 - VITTORIO VENETO, TVAA859014 - VITTORIO VENETO, TVAA859025 - VITTORIO
\par \tab\tab VENETO, TVAA859036 - VITTORIO VENETO, TVAA859047 - VITTORIO VENETO, TVEE859019 - VITTORIO VENETO, TVEE85902A -
\par \tab\tab VITTORIO VENETO, TVEE85903B - VITTORIO VENETO, TVEE85904C - VITTORIO VENETO, TVMM859018 - VITTORIO VENETO\b\i0\fs20 
\par \tab TVIC854004  ISTITUTO COMPRENSIVO IC VITTORIO VENETO 2 A. ZANZOTTO\b0\i\fs16 
\par \tab\tab VITTORIO VENETO/TV - VIA GALILEO GALILEI N. 72
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA85400X - VITTORIO VENETO, TVAA854011 - VITTORIO VENETO, TVAA854022 - VITTORIO
\par \tab\tab VENETO, TVEE854016 - VITTORIO VENETO, TVEE854027 - VITTORIO VENETO, TVEE854038 - VITTORIO VENETO, TVEE854049 -
\par \tab\tab VITTORIO VENETO, TVEE85405A - VITTORIO VENETO, TVMM854015 - VITTORIO VENETO\i0\fs28 
\par 
\par \pard\qc TVEE006ZP8  DISTRETTO 006\b\fs20 
\par \pard\tab TVCT70500Q  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CAONADA - VIA CROCIERA, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN MONTEBELLUNA : TVIC87900C
\par \tab\tab DISTRETTI DI COMPETENZA : 006 -010\b\i0\fs20 
\par \tab TVCT709003  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VITTORIO VENETO - VIA DELLO STADIO, 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VITTORIO VENETO : TVIC859007
\par \tab\tab DISTRETTI DI COMPETENZA : 005 -006\b\i0\fs24 
\par 
\par TVEED505M5  COMUNE DI FARRA DI SOLIGO\fs20 
\par \tab TVEE84301Q  VIA DEI PATRIOTI (ASSOC. I. C. TVIC84300N)\b0\i\fs16 
\par \tab\tab VIA DEI PATRIOTI 14 LOC. CAPOLUOGO\b\i0\fs20 
\par \tab TVEE84302R  VIA TREVISET (ASSOC. I. C. TVIC84300N)\b0\i\fs16 
\par \tab\tab VIA TREVISET 81 FRAZ COL S. MARTINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE84303T  G. ANCILLOTTO (ASSOC. I. C. TVIC84300N)\b0\i\fs16 
\par \tab\tab VIA DEI COLLI LOC. SOLIGO\b\i0\fs20 
\par \tab TVIC84300N  ISTITUTO COMPRENSIVO IC FARRA DI SOLIGO\b0\i\fs16 
\par \tab\tab FRAZ COL S. MARTINO - VIA BRIGATA MAZZINI 72
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA84300D - FARRA DI SOLIGO, TVAA84301E - FARRA DI SOLIGO, TVEE84301Q - FARRA DI
\par \tab\tab SOLIGO, TVEE84302R - FARRA DI SOLIGO, TVEE84303T - FARRA DI SOLIGO, TVMM84301P - FARRA DI SOLIGO\b\i0\fs24 
\par 
\par TVEED654M6  COMUNE DI FOLLINA\fs20 
\par \tab TVEE818013  SCUOLA PRIMARIA - FOLLINA (ASSOC. I. C. TVIC818001)\b0\i\fs16 
\par \tab\tab VIA FOLLINETTA FOLLINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVIC818001  ISTITUTO COMPRENSIVO IC FOLLINA E TARZO\b0\i\fs16 
\par \tab\tab FOLLINA - VIA SANAVALLE 13
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVEE818013 - FOLLINA, TVEE818024 - CISON DI VALMARINO, TVEE818035 - MIANE, TVEE818046 -
\par \tab\tab TARZO, TVEE818057 - TARZO, TVEE818068 - REVINE LAGO, TVMM818012 - FOLLINA, TVMM818023 - MIANE, TVMM818034 -
\par \tab\tab TARZO\b\i0\fs24 
\par 
\par TVEEF190P5  COMUNE DI MIANE\fs20 
\par \tab TVEE818035  PRIMARIA MATTEOTTI - MIANE (ASSOC. I. C. TVIC818001)\b0\i\fs16 
\par \tab\tab VIA G. MATTEOTTI 4 MIANE\b\i0\fs24 
\par 
\par TVEEF729P5  COMUNE DI MORIAGO DELLA BATTAGLIA\fs20 
\par \tab TVEE841014  E. DE AMICIS MORIAGO D. B. (ASSOC. I. C. TVIC841002)\b0\i\fs16 
\par \tab\tab VIA MANZONI 27 CAPOLUOGO\b\i0\fs24 
\par 
\par TVEEG645Q7  COMUNE DI PIEVE DI SOLIGO\fs20 
\par \tab TVEE842032  CONTA' (ASSOC. I. C. TVIC84200T)\b0\i\fs16 
\par \tab\tab VIA CAL SANTA PIEVE DI SOLIGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE842021  DON L. MILANI (ASSOC. I. C. TVIC84200T)\b0\i\fs16 
\par \tab\tab VIA KENNEDY 12/A LOC. BARBISANO\b\i0\fs20 
\par \tab TVEE842043  PAPA LUCIANI (ASSOC. I. C. TVIC84200T)\b0\i\fs16 
\par \tab\tab V. BRIGATA CADORE, 2 SOLIGHETTO\b\i0\fs20 
\par \tab TVIC84200T  ISTITUTO COMPRENSIVO IC PIEVE DI SOLIGO\b0\i\fs16 
\par \tab\tab PIEVE DI SOLIGO - VIA BATTISTELLA 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA84200N - PIEVE DI SOLIGO, TVAA84201P - REFRONTOLO, TVEE842021 - PIEVE DI SOLIGO,
\par \tab\tab TVEE842032 - PIEVE DI SOLIGO, TVEE842043 - PIEVE DI SOLIGO, TVEE842054 - REFRONTOLO, TVMM84201V - PIEVE DI
\par \tab\tab SOLIGO\b\i0\fs24 
\par 
\par TVEEH220R4  COMUNE DI REFRONTOLO\fs20 
\par \tab TVEE842054  TITO MINNITI (ASSOC. I. C. TVIC84200T)\b0\i\fs16 
\par \tab\tab VIA G. MATTEOTTI, 2 CAPOLUOGO\b\i0\fs24 
\par 
\par TVEEI578S8  COMUNE DI SEGUSINO\fs20 
\par \tab TVEE88206G  A. CANOVA (ASSOC. I. C. TVIC882008)\b0\i\fs16 
\par \tab\tab VIA RIVA SECCA 1 LOC. CAPOLUOGO\b\i0\fs24 
\par 
\par TVEEI635S3  COMUNE DI SERNAGLIA DELLA BATTAGLIA\fs20 
\par \tab TVEE841036  O. DE GASPARI FALZE' DI P. (ASSOC. I. C. TVIC841002)\b0\i\fs16 
\par \tab\tab VIA DONATORI DEL SANGUE 4 LOC. FALZE'\b\i0\fs20 
\par \tab TVEE841025  O. ZOPPI SERNAGLIA D. B. (ASSOC. I. C. TVIC841002)\b0\i\fs16 
\par \tab\tab VIALE RIMEMBRANZA 5 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVIC841002  ISTITUTO COMPRENSIVO IC SERNAGLIA DELLA BATTAGLIA\b0\i\fs16 
\par \tab\tab SERNAGLIA DELLA BATTAGLIA (TV)- VIALE RIMEMBRANZA 7
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVEE841014 - MORIAGO DELLA BATTAGLIA, TVEE841025 - SERNAGLIA DELLA BATTAGLIA, TVEE841036
\par \tab\tab - SERNAGLIA DELLA BATTAGLIA, TVMM841013 - SERNAGLIA DELLA BATTAGLIA, TVMM841024 - MORIAGO DELLA BATTAGLIA\b\i0\fs24 
\par 
\par TVEEL565V7  COMUNE DI VALDOBBIADENE\fs20 
\par \tab TVEE88202B  FIUME PIAVE (ASSOC. I. C. TVIC882008)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE, 33 FRAZ. BIGOLINO\b\i0\fs20 
\par \tab TVEE88205E  N. BOCASSINO (ASSOC. I. C. TVIC882008)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI, 248 LOC. S. VITO\b\i0\fs20 
\par \tab TVEE88204D  PADRE ANGELO CODELLO (ASSOC. I. C. TVIC882008)\b0\i\fs16 
\par \tab\tab VIA S. PIETRO, 30 FRAZ. S. PIETRO DI BARBOZZA\b\i0\fs20 
\par \tab TVEE88201A  S. VENANZIO FORTUNATO (ASSOC. I. C. TVIC882008)\b0\i\fs16 
\par \tab\tab VIA S. VENANZIO F. 32 LOC. CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVIC882008  ISTITUTO COMPRENSIVO IC VALDOBBIADENE\b0\i\fs16 
\par \tab\tab VALDOBBIADENE - VIA ARCANE 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVEE88201A - VALDOBBIADENE, TVEE88202B - VALDOBBIADENE, TVEE88203C - VIDOR, TVEE88204D -
\par \tab\tab VALDOBBIADENE, TVEE88205E - VALDOBBIADENE, TVEE88206G - SEGUSINO, TVMM882019 - VALDOBBIADENE, TVMM88202A - VIDOR\b\i0\fs24 
\par 
\par TVEEL856V6  COMUNE DI VIDOR\fs20 
\par \tab TVEE88203C  INNOCENTE ZADRA (ASSOC. I. C. TVIC882008)\b0\i\fs16 
\par \tab\tab VIA PALLADIO, 2 CAPOLUOGO\i0\fs28 
\par 
\par \pard\qc TVEE008ZR9  DISTRETTO 008\b\fs20 
\par \pard\tab TVCT703004  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CONEGLIANO - VIA F. FILZI,22
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CONEGLIANO : TVIC86900T
\par \tab\tab DISTRETTI DI COMPETENZA : 008 -011\b\i0\fs24 
\par 
\par TVEEC815L2  COMUNE DI CODOGNE'\fs20 
\par \tab TVEE84801V  COLLODI (ASSOC. I. C. TVIC84800R)\b0\i\fs16 
\par \tab\tab VIA CALLE 14 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVIC84800R  ISTITUTO COMPRENSIVO IC CODOGNE'\b0\i\fs16 
\par \tab\tab CODOGNE' - VIA MONSIGNOR MORAS 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVEE84801V - CODOGNE', TVEE84802X - FONTANELLE, TVEE848031 - FONTANELLE, TVMM84801T -
\par \tab\tab CODOGNE', TVMM84802V - FONTANELLE\b\i0\fs24 
\par 
\par TVEEC957L6  COMUNE DI CONEGLIANO\fs20 
\par \tab TVEE86603E  "DON ORFEO MANTOVANI" (ASSOC. I. C. TVIC86600A)\b0\i\fs16 
\par \tab\tab VIA DEI MILLE 42 CONEGLIANO CAPOLUOGO\b\i0\fs20 
\par \tab TVEE86601C  "DON PIETRO MARCON" (ASSOC. I. C. TVIC86600A)\b0\i\fs16 
\par \tab\tab VIA GUIZZA 50 FRAZ. COLLABRIGO\b\i0\fs20 
\par \tab TVEE86602D  "GIANNI RODARI" (ASSOC. I. C. TVIC86600A)\b0\i\fs16 
\par \tab\tab VIA EINAUDI 110 FRAZ PARE'
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE86704B  "J. F. KENNEDY" (ASSOC. I. C. TVIC867006)\b0\i\fs16 
\par \tab\tab VIA KENNEDY 10 LOC CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE86901X  CAMPOLONGO (ASSOC. I. C. TVIC86900T)\b0\i\fs16 
\par \tab\tab VIA VITAL 120 CONEGLIANO\b\i0\fs20 
\par \tab TVEE867018  D. ALIGHIERI (ASSOC. I. C. TVIC867006)\b0\i\fs16 
\par \tab\tab VIA ZANDONAI 14 LOC CAPOLUOGO\b\i0\fs20 
\par \tab TVEE869032  G. MARCONI (ASSOC. I. C. TVIC86900T)\b0\i\fs16 
\par \tab\tab VIA TONIOLO 12 CONEGLIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE867029  G. MAZZINI (ASSOC. I. C. TVIC867006)\b0\i\fs16 
\par \tab\tab VIA T. VECELLIO 13/15 LOC CAPOLUOGO\b\i0\fs20 
\par \tab TVEE869021  G. PASCOLI (ASSOC. I. C. TVIC86900T)\b0\i\fs16 
\par \tab\tab VIALE ISTRIA 36 CONEGLIANO\b\i0\fs20 
\par \tab TVEE86705C  LA NOSTRA FAMIGLIA (ASSOC. I. C. TVIC867006)\b0\i\fs16 
\par \tab\tab VIA COSTA ALTA CONEGLIANO\b\i0\fs20 
\par \tab TVEE869043  OSPEDALE (OSPED. /ASSOC. I. C. TVIC86900T)\b0\i\fs16 
\par \tab\tab VIALE BRIGATA BISAGNO CONEGLIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE86703A  P. MASET (ASSOC. I. C. TVIC867006)\b0\i\fs16 
\par \tab\tab VIA PASTIN SANTIN 5 FRAZ SCOMIGO\b\i0\fs20 
\par \tab TVEE86706D  S. FRANCESCO (ASSOC. I. C. TVIC867006)\b0\i\fs16 
\par \tab\tab VIA P. SBARRA, 2 CONEGLIANO\b\i0\fs20 
\par \tab TVIC86900T  ISTITUTO COMPRENSIVO IC CONEGLIANO 1 "GRAVA"\b0\i\fs16 
\par \tab\tab CONEGLIANO - VIA FABIO FILZI 22
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA86900N - CONEGLIANO, TVAA86901P - CONEGLIANO, TVAA86902Q - CONEGLIANO, TVEE86901X -
\par \tab\tab CONEGLIANO, TVEE869021 - CONEGLIANO, TVEE869032 - CONEGLIANO, TVEE869043 - CONEGLIANO, TVMM86901V - CONEGLIANO\b\i0\fs20 
\par \tab TVIC867006  ISTITUTO COMPRENSIVO IC CONEGLIANO 2 "GB CIMA"\b0\i\fs16 
\par \tab\tab VIA KENNEDY 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA867002 - CONEGLIANO, TVAA867013 - CONEGLIANO, TVAA867024 - CONEGLIANO, TVEE867018 -
\par \tab\tab CONEGLIANO, TVEE867029 - CONEGLIANO, TVEE86703A - CONEGLIANO, TVEE86704B - CONEGLIANO, TVEE86705C - CONEGLIANO,
\par \tab\tab TVEE86706D - CONEGLIANO, TVMM867017 - CONEGLIANO\b\i0\fs20 
\par \tab TVIC86600A  ISTITUTO COMPRENSIVO IC CONEGLIANO 3 "A BRUSTOLON"\b0\i\fs16 
\par \tab\tab CONEGLIANO - L. EINAUDI, 77
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA866006 - CONEGLIANO, TVAA866017 - CONEGLIANO, TVAA866028 - CONEGLIANO, TVEE86601C -
\par \tab\tab CONEGLIANO, TVEE86602D - CONEGLIANO, TVEE86603E - CONEGLIANO, TVEE86604G - SAN PIETRO DI FELETTO, TVEE86605L -
\par \tab\tab SAN PIETRO DI FELETTO, TVEE86606N - SAN PIETRO DI FELETTO, TVMM86601B - CONEGLIANO, TVMM86602C - SAN PIETRO DI
\par \tab\tab FELETTO\b\i0\fs24 
\par 
\par TVEED854M1  COMUNE DI GAIARINE\fs20 
\par \tab TVEE84901P  PIAZZA S. TOMASO (ASSOC. I. C. TVIC84900L)\b0\i\fs16 
\par \tab\tab VIA DEGLI ALPINI, 33 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE84902Q  VIA DELLE SCUOLE (ASSOC. I. C. TVIC84900L)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE 3 LOC. FRANCENIGO\b\i0\fs20 
\par \tab TVIC84900L  ISTITUTO COMPRENSIVO IC GAIARINE\b0\i\fs16 
\par \tab\tab LOC. CALDERANO - VIA GERARDO DA CAMINO 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA84900C - GAIARINE, TVAA84901D - GAIARINE, TVEE84901P - GAIARINE, TVEE84902Q -
\par \tab\tab GAIARINE, TVMM84901N - GAIARINE\b\i0\fs24 
\par 
\par TVEEE071N5  COMUNE DI GODEGA DI SANT'URBANO\fs20 
\par \tab TVEE84605B  "PAPA GIOVANNI PAOLO I" (ASSOC. I. C. TVIC846005)\b0\i\fs16 
\par \tab\tab VIA CORTINA, 35 LOC. BIBANO\b\i0\fs20 
\par \tab TVEE84604A  A. SCIESA (ASSOC. I. C. TVIC846005)\b0\i\fs16 
\par \tab\tab PIAZZALE DELLA FIERA, 1 LOC. CAPOLUOGO\b\i0\fs20 
\par \tab TVEE84606C  D. BIRAGO (ASSOC. I. C. TVIC846005)\b0\i\fs16 
\par \tab\tab VIA S. URBANO, 99 FRAZ. PIANZANO\b\i0\fs24 
\par 
\par TVEEE940N6  COMUNE DI MARENO DI PIAVE\fs20 
\par \tab TVEE83604Q  CONTI AGOSTI (ASSOC. I. C. TVIC83600E)\b0\i\fs16 
\par \tab\tab PIAZZA MUNICIPIO CAPOLUOGO\b\i0\fs20 
\par \tab TVEE83605R  VIA PORTELLE (ASSOC. I. C. TVIC83600E)\b0\i\fs16 
\par \tab\tab LOC. CAMPAGNOLA\b\i0\fs24 
\par 
\par TVEEG123Q1  COMUNE DI ORSAGO\fs20 
\par \tab TVEE825038  G. SCARABELLOTTO (ASSOC. I. C. TVIC825004)\b0\i\fs16 
\par \tab\tab VIA DON MILANI, 4 CAPOLUOGO\b\i0\fs24 
\par 
\par TVEEH843R3  COMUNE DI SAN FIOR\fs20 
\par \tab TVEE846017  GIOVANNI XXIII (ASSOC. I. C. TVIC846005)\b0\i\fs16 
\par \tab\tab VIA DEGLI ALPINI, 2 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE846028  TIZIANO VECELLIO (ASSOC. I. C. TVIC846005)\b0\i\fs16 
\par \tab\tab VIA P. AMALTEO, 1 LOC CASTELROGANZUOLO\b\i0\fs20 
\par \tab TVIC846005  ISTITUTO COMPRENSIVO IC SAN FIOR\b0\i\fs16 
\par \tab\tab SAN FIOR - VIA ISIDORO MEL, 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVEE846017 - SAN FIOR, TVEE846028 - SAN FIOR, TVEE84604A - GODEGA DI SANT'URBANO,
\par \tab\tab TVEE84605B - GODEGA DI SANT'URBANO, TVEE84606C - GODEGA DI SANT'URBANO, TVMM846016 - SAN FIOR, TVMM846027 -
\par \tab\tab GODEGA DI SANT'URBANO\b\i0\fs24 
\par 
\par TVEEI103S5  COMUNE DI SAN PIETRO DI FELETTO\fs20 
\par \tab TVEE86605L  "PAPA LUCIANI" (ASSOC. I. C. TVIC86600A)\b0\i\fs16 
\par \tab\tab VIA GORIZIA 1 LOC BAGNOLO\b\i0\fs20 
\par \tab TVEE86604G  S. PELLICO (ASSOC. I. C. TVIC86600A)\b0\i\fs16 
\par \tab\tab VIA ROMA 17 LOC RUA DI FELLETTO\b\i0\fs20 
\par \tab TVEE86606N  VIA PIANALE-F. FABBRI (ASSOC. I. C. TVIC86600A)\b0\i\fs16 
\par \tab\tab VIA PIANALE 2 LOC S. MARIA DI FELETTO\b\i0\fs24 
\par 
\par TVEEI221S2  COMUNE DI SANTA LUCIA DI PIAVE\fs20 
\par \tab TVEE85301A  "ANTONIO CANOVA" (ASSOC. I. C. TVIC853008)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 18 LOC. CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE85302B  "JONNE SALVADORETTI" (ASSOC. I. C. TVIC853008)\b0\i\fs16 
\par \tab\tab VIA BOLDA N. 19 LOC. BOLDA\b\i0\fs20 
\par \tab TVIC853008  ISTITUTO COMPRENSIVO IC SANTA LUCIA DI PIAVE\b0\i\fs16 
\par \tab\tab LOC. CAPOLUOGO - VIA FORESTO EST 1/B
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA853004 - SANTA LUCIA DI PIAVE, TVAA853015 - SANTA LUCIA DI PIAVE, TVEE85301A - SANTA
\par \tab\tab LUCIA DI PIAVE, TVEE85302B - SANTA LUCIA DI PIAVE, TVMM853019 - SANTA LUCIA DI PIAVE\b\i0\fs24 
\par 
\par TVEEI382S8  COMUNE DI SAN VENDEMIANO\fs20 
\par \tab TVEE847035  ENRICO FERMI (ASSOC. I. C. TVIC847001)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI LOC ZOPPE'\b\i0\fs20 
\par \tab TVEE847024  G. VERDI (ASSOC. I. C. TVIC847001)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI FOSSAMERLO\b\i0\fs20 
\par \tab TVEE847013  S. FRANCESCO (ASSOC. I. C. TVIC847001)\b0\i\fs16 
\par \tab\tab VIALE A. DE GASPERI CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVIC847001  ISTITUTO COMPRENSIVO IC SAN VENDEMIANO\b0\i\fs16 
\par \tab\tab SAN VENDEMIANO - VIALE A. DE GASPERI 40
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVEE847013 - SAN VENDEMIANO, TVEE847024 - SAN VENDEMIANO, TVEE847035 - SAN VENDEMIANO,
\par \tab\tab TVMM847012 - SAN VENDEMIANO\b\i0\fs24 
\par 
\par TVEEL014V7  COMUNE DI SUSEGANA\fs20 
\par \tab TVEE85203L  DON MILANI (ASSOC. I. C. TVIC85200C)\b0\i\fs16 
\par \tab\tab VIA TEMPIO VOTIVO LOC. PONTE DELLA PRIULA\b\i0\fs20 
\par \tab TVEE85202G  MARCO POLO (ASSOC. I. C. TVIC85200C)\b0\i\fs16 
\par \tab\tab VIA MERCATELLI LOC. COLFOSCO\b\i0\fs20 
\par \tab TVEE85201E  VIA PAPA LUCIANI (ASSOC. I. C. TVIC85200C)\b0\i\fs16 
\par \tab\tab VIA PAPA LUCIANI 1 LOC. CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVIC85200C  ISTITUTO COMPRENSIVO IC SUSEGANA\b0\i\fs16 
\par \tab\tab SUSEGANA - VIA CARPENI 7
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVEE85201E - SUSEGANA, TVEE85202G - SUSEGANA, TVEE85203L - SUSEGANA, TVMM85201D -
\par \tab\tab SUSEGANA\b\i0\fs24 
\par 
\par TVEEL700V4  COMUNE DI VAZZOLA\fs20 
\par \tab TVEE83603P  PIAZZA DANTE (ASSOC. I. C. TVIC83600E)\b0\i\fs16 
\par \tab\tab LOC. VISNA'\b\i0\fs20 
\par \tab TVEE83602N  PIAZZA DEI TIGLI (ASSOC. I. C. TVIC83600E)\b0\i\fs16 
\par \tab\tab LOC. TEZZE\b\i0\fs20 
\par \tab TVEE83601L  VIA IV NOVEMBRE (ASSOC. I. C. TVIC83600E)\b0\i\fs16 
\par \tab\tab CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVIC83600E  ISTITUTO COMPRENSIVO IC VAZZOLA\b0\i\fs16 
\par \tab\tab VAZZOLA - VIA NARDI, N. 29
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVEE83601L - VAZZOLA, TVEE83602N - VAZZOLA, TVEE83603P - VAZZOLA, TVEE83604Q - MARENO DI
\par \tab\tab PIAVE, TVEE83605R - MARENO DI PIAVE, TVMM83601G - VAZZOLA, TVMM83602L - MARENO DI PIAVE\i0\fs28 
\par 
\par \pard\qc TVEE009ZS8  DISTRETTO 009\b\fs20 
\par \pard\tab TVCT70000L  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ASOLO - VIA FORESTUZZO,50
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ASOLO : TVIC83000G
\par \tab\tab DISTRETTI DI COMPETENZA : 009 -010 -016\b\i0\fs24 
\par 
\par TVEEA471I8  COMUNE DI ASOLO\fs20 
\par \tab TVEE83002P  DON CARLO BERNARDI (ASSOC. I. C. TVIC83000G)\b0\i\fs16 
\par \tab\tab VIA BERNARDI, 1 PAGNANO\b\i0\fs20 
\par \tab TVEE83001N  PRINCIPE DI PIEMONTE (ASSOC. I. C. TVIC83000G)\b0\i\fs16 
\par \tab\tab VIA FORESTUZZO, 5 ASOLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE83004R  VIA CAVIN DEI CAVAI (ASSOC. I. C. TVIC83000G)\b0\i\fs16 
\par \tab\tab VIA CAVIN DEI CAVAI, 32 VILLA D'ASOLO\b\i0\fs20 
\par \tab TVEE83003Q  VIA MALOMBRA (ASSOC. I. C. TVIC83000G)\b0\i\fs16 
\par \tab\tab VIA MALOMBRA, 37 CASELLA D'ASOLO\b\i0\fs20 
\par \tab TVIC83000G  ISTITUTO COMPRENSIVO IC ASOLO\b0\i\fs16 
\par \tab\tab ASOLO - VIA FORESTUZZO 65
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVEE83001N - ASOLO, TVEE83002P - ASOLO, TVEE83003Q - ASOLO, TVEE83004R - ASOLO,
\par \tab\tab TVEE83005T - MONFUMO, TVEE83006V - CASTELCUCCO, TVMM83001L - ASOLO, TVMM83002N - CASTELCUCCO\b\i0\fs24 
\par 
\par TVEEB061K2  COMUNE DI BORSO DEL GRAPPA\fs20 
\par \tab TVEE86505R  GENERALE GIARDINO - SEMONZO (ASSOC. I. C. TVIC86500E)\b0\i\fs16 
\par \tab\tab VIA CHIESA 1 LOC. SEMONZO\b\i0\fs20 
\par \tab TVEE86506T  MONTE GRAPPA - BORSO DEL GRAPPA (ASSOC. I. C. TVIC86500E)\b0\i\fs16 
\par \tab\tab VIA MONTE GRAPPA 24 BORSO DEL GRAPPA\b\i0\fs24 
\par 
\par TVEEC073L8  COMUNE DI CASTELCUCCO\fs20 
\par \tab TVEE83006V  GUGLIELMO MARCONI (ASSOC. I. C. TVIC83000G)\b0\i\fs16 
\par \tab\tab VIALE GIOVANNI XXIII 4 CASTELCUCCO\b\i0\fs24 
\par 
\par TVEEC384L8  COMUNE DI CAVASO DEL TOMBA\fs20 
\par \tab TVEE86503P  FRANCESCO SARTOR - CAVASO DEL T (ASSOC. I. C. TVIC86500E)\b0\i\fs16 
\par \tab\tab PIAZZA PIEVE LOC. PIEVE\b\i0\fs24 
\par 
\par TVEED157M6  COMUNE DI CRESPANO DEL GRAPPA\fs20 
\par \tab TVEE86504Q  MADONNINA DEL GRAPPA - CRESPANO (ASSOC. I. C. TVIC86500E)\b0\i\fs16 
\par \tab\tab VIA S. CARLO 5 CRESPANO DEL G.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVIC86500E  ISTITUTO COMPRENSIVO IC CRESPANO DEL GRAPPA\b0\i\fs16 
\par \tab\tab CRESPANO DEL GRAPPA - VIA S. CARLO 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA86500A - CRESPANO DEL GRAPPA, TVAA86501B - BORSO DEL GRAPPA, TVEE86501L - POSSAGNO,
\par \tab\tab TVEE86502N - PADERNO DEL GRAPPA, TVEE86503P - CAVASO DEL TOMBA, TVEE86504Q - CRESPANO DEL GRAPPA, TVEE86505R -
\par \tab\tab BORSO DEL GRAPPA, TVEE86506T - BORSO DEL GRAPPA, TVMM86501G - CRESPANO DEL GRAPPA, TVMM86502L - CAVASO DEL
\par \tab\tab TOMBA, TVMM86503N - BORSO DEL GRAPPA\b\i0\fs24 
\par 
\par TVEED680M0  COMUNE DI FONTE\fs20 
\par \tab TVEE862059  E. DE AMICIS - ONE' DI FONTE (ASSOC. I. C. TVIC862003)\b0\i\fs16 
\par \tab\tab VIA MONTEGRAPPA, 20 LOC. ONE' DI FONTE\b\i0\fs20 
\par \tab TVEE862048  S. GIOVANNI BOSCO - FONTE ALTO (ASSOC. I. C. TVIC862003)\b0\i\fs16 
\par \tab\tab PIAZZA S. PIETRO 3 LOC. FONTE ALTO\b\i0\fs24 
\par 
\par TVEEF360P5  COMUNE DI MONFUMO\fs20 
\par \tab TVEE83005T  VIA CHIESA (ASSOC. I. C. TVIC83000G)\b0\i\fs16 
\par \tab\tab VIA CHIESA, 37 MONFUMO\b\i0\fs24 
\par 
\par TVEEG221Q7  COMUNE DI PADERNO DEL GRAPPA\fs20 
\par \tab TVEE86502N  M. FILIPPIN FERRARESE - PADERNO (ASSOC. I. C. TVIC86500E)\b0\i\fs16 
\par \tab\tab PADERNO DEL GRAPPA\b\i0\fs24 
\par 
\par TVEEG933Q9  COMUNE DI POSSAGNO\fs20 
\par \tab TVEE86501L  ALDO FANTINA - POSSAGNO (ASSOC. I. C. TVIC86500E)\b0\i\fs16 
\par \tab\tab VIA MOLINETTO LOC CAPOLUOGO\b\i0\fs24 
\par 
\par TVEEI417S2  COMUNE DI SAN ZENONE DEGLI EZZELINI\fs20 
\par \tab TVEE862026  CARLO COLLODI - CA' RAINATI (ASSOC. I. C. TVIC862003)\b0\i\fs16 
\par \tab\tab VIA RISORGIMENTO 89 LOC. CA' RAINATI\b\i0\fs20 
\par \tab TVEE862015  GREGORIO BARBARIGO - LIEDOLO (ASSOC. I. C. TVIC862003)\b0\i\fs16 
\par \tab\tab VIA BARBARIGO, 4 LOC. LIEDOLO\b\i0\fs20 
\par \tab TVEE862037  NOE' BORDIGNON - SAN ZENONE CAP (ASSOC. I. C. TVIC862003)\b0\i\fs16 
\par \tab\tab VIA MARINI,1 SAN ZENONE CAP.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVIC862003  ISTITUTO COMPRENSIVO IC SAN ZENONE DEGLI EZZELINI\b0\i\fs16 
\par \tab\tab S. ZENONE DEGLI EZZELINI - VIA A. CANOVA,2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVEE862015 - SAN ZENONE DEGLI EZZELINI, TVEE862026 - SAN ZENONE DEGLI EZZELINI,
\par \tab\tab TVEE862037 - SAN ZENONE DEGLI EZZELINI, TVEE862048 - FONTE, TVEE862059 - FONTE, TVMM862014 - SAN ZENONE DEGLI
\par \tab\tab EZZELINI, TVMM862025 - FONTE\i0\fs28 
\par 
\par \pard\qc TVEE010ZH9  DISTRETTO 010\b\fs20 
\par \pard\tab TVCT70000L  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ASOLO - VIA FORESTUZZO,50
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ASOLO : TVIC83000G
\par \tab\tab DISTRETTI DI COMPETENZA : 009 -010 -016\b\i0\fs20 
\par \tab TVCT70500Q  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CAONADA - VIA CROCIERA, 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN MONTEBELLUNA : TVIC87900C
\par \tab\tab DISTRETTI DI COMPETENZA : 006 -010\b\i0\fs20 
\par \tab TVCT70600G  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab TREVISO - VIA ABRUZZO N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN TREVISO : TVIC874009
\par \tab\tab DISTRETTI DI COMPETENZA : 010 -017
\par \tab\tab CON SEDI CARCERARIE : TVEE70601X - TREVISO, TVEE706021 - TREVISO, TVMM70601V - TREVISO, TVMM70602X - TREVISO\b\i0\fs24 
\par 
\par TVEEB349K5  COMUNE DI CAERANO DI SAN MARCO\fs20 
\par \tab TVEE82101V  A. CANOVA (ASSOC. I. C. TVIC82100R)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA REPUBBLICA 3 LOC. CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVIC82100R  ISTITUTO COMPRENSIVO IC CAERANO DI SAN MARCO\b0\i\fs16 
\par \tab\tab CAERANO SAN MARCO - VIA DELLA PACE, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVEE82101V - CAERANO DI SAN MARCO, TVMM82101T - CAERANO DI SAN MARCO\b\i0\fs24 
\par 
\par TVEEC670L2  COMUNE DI CROCETTA DEL MONTELLO\fs20 
\par \tab TVEE850053  ANTONIO CANOVA (ASSOC. I. C. TVIC85000R)\b0\i\fs16 
\par \tab\tab PIAZZA QUATTRO NOVEMBRE 5 NOGARE'\b\i0\fs20 
\par \tab TVEE850042  E. DE AMICIS (ASSOC. I. C. TVIC85000R)\b0\i\fs16 
\par \tab\tab VIA MARTIRI 16/B LOC CAPOLUOGO\b\i0\fs20 
\par \tab TVEE850064  PACE EUROPA (ASSOC. I. C. TVIC85000R)\b0\i\fs16 
\par \tab\tab VIA F. BARACCA 127 CIANO DEL MONTELLO\b\i0\fs24 
\par 
\par TVEED030M8  COMUNE DI CORNUDA\fs20 
\par \tab TVEE85101P  ANTONIO CANOVA (ASSOC. I. C. TVIC85100L)\b0\i\fs16 
\par \tab\tab VIA VERDI, 14 LOC CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVIC85100L  ISTITUTO COMPRENSIVO IC CORNUDA\b0\i\fs16 
\par \tab\tab CORNUDA - VIA VERDI 16
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVEE85101P - CORNUDA, TVEE85102Q - MASER, TVMM85101N - CORNUDA, TVMM85102P - MASER\b\i0\fs24 
\par 
\par TVEEE021N4  COMUNE DI GIAVERA DEL MONTELLO\fs20 
\par \tab TVEE83703E  DON MARCO DAL MOLIN (ASSOC. I. C. TVIC83700A)\b0\i\fs16 
\par \tab\tab PIAZZA DON MARCO DAL MOLIN, 1 LOC. SS. ANGELI\b\i0\fs20 
\par \tab TVEE83702D  FRANCESCO BARACCA (ASSOC. I. C. TVIC83700A)\b0\i\fs16 
\par \tab\tab VIA NOGARIOLE 1 CUSIGNANA\b\i0\fs20 
\par \tab TVEE83701C  RICORDO AI CADUTI (ASSOC. I. C. TVIC83700A)\b0\i\fs16 
\par \tab\tab VIA DEGLI ARTIGLIERI, 17 GIAVERA DEL MONTELLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVIC83700A  ISTITUTO COMPRENSIVO IC GIAVERA DEL MONTELLO\b0\i\fs16 
\par \tab\tab NERVESA DELLA BATTAGLIA - VIA BOMBARDIERI DEL RE 10
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA837006 - GIAVERA DEL MONTELLO, TVAA837017 - GIAVERA DEL MONTELLO, TVAA837028 -
\par \tab\tab GIAVERA DEL MONTELLO, TVAA837039 - NERVESA DELLA BATTAGLIA, TVEE83701C - GIAVERA DEL MONTELLO, TVEE83702D -
\par \tab\tab GIAVERA DEL MONTELLO, TVEE83703E - GIAVERA DEL MONTELLO, TVEE83704G - NERVESA DELLA BATTAGLIA, TVEE83705L -
\par \tab\tab NERVESA DELLA BATTAGLIA, TVMM83701B - GIAVERA DEL MONTELLO, TVMM83702C - NERVESA DELLA BATTAGLIA\b\i0\fs24 
\par 
\par TVEEF009P4  COMUNE DI MASER\fs20 
\par \tab TVEE85102Q  ANDREA PALLADIO (ASSOC. I. C. TVIC85100L)\b0\i\fs16 
\par \tab\tab VIA CALLESELLA N. 8 LOC CAPOLUOGO\b\i0\fs24 
\par 
\par TVEEF443P5  COMUNE DI MONTEBELLUNA\fs20 
\par \tab TVEE87905P  "A. SACCARDO" (ASSOC. I. C. TVIC87900C)\b0\i\fs16 
\par \tab\tab VIA VIVALDI 6 LOC. P. E. E. P.\b\i0\fs20 
\par \tab TVEE883016  "G. MARCONI" (ASSOC. I. C. TVIC883004)\b0\i\fs16 
\par \tab\tab VIA XXX APRILE, 28 LOC. CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE883027  "G. PASCOLI" (ASSOC. I. C. TVIC883004)\b0\i\fs16 
\par \tab\tab PIAZZA CONTEA 74 LOC. CONTEA\b\i0\fs20 
\par \tab TVEE883038  "OSPEDALE" (OSPED. /ASSOC. I. C. TVIC883004)\b0\i\fs16 
\par \tab\tab VIA XXX APRILE MONTEBELLUNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE87904N  A. MANZONI (ASSOC. I. C. TVIC87900C)\b0\i\fs16 
\par \tab\tab VIA 18 GIUGNO,1 PEDERIVA\b\i0\fs20 
\par \tab TVEE87901E  A. SERENA (ASSOC. I. C. TVIC87900C)\b0\i\fs16 
\par \tab\tab VIA CROCIERA, 1 CAONADA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE87903L  F. BARACCA (ASSOC. I. C. TVIC87900C)\b0\i\fs16 
\par \tab\tab VIA A. ANASSILIDE,7 BIADENE\b\i0\fs20 
\par \tab TVEE87902G  U. FOSCOLO (ASSOC. I. C. TVIC87900C)\b0\i\fs16 
\par \tab\tab VIA ALTE,3/A S. GAETANO\b\i0\fs20 
\par \tab TVIC883004  ISTITUTO COMPRENSIVO IC MONTEBELLUNA 1\b0\i\fs16 
\par \tab\tab MONTEBELLUNA - VIA PAPA GIOVANNI XXIII, N. 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA88300X - MONTEBELLUNA, TVAA883011 - MONTEBELLUNA, TVAA883022 - MONTEBELLUNA,
\par \tab\tab TVAA883033 - MONTEBELLUNA, TVAA883044 - MONTEBELLUNA, TVEE883016 - MONTEBELLUNA, TVEE883027 - MONTEBELLUNA,
\par \tab\tab TVEE883038 - MONTEBELLUNA, TVMM883015 - MONTEBELLUNA\b\i0\fs20 
\par \tab TVIC87900C  ISTITUTO COMPRENSIVO IC MONTEBELLUNA 2\b0\i\fs16 
\par \tab\tab MONTEBELLUNA - VIA CROCIERA, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA879008 - MONTEBELLUNA, TVAA879019 - MONTEBELLUNA, TVAA87902A - MONTEBELLUNA,
\par \tab\tab TVEE87901E - MONTEBELLUNA, TVEE87902G - MONTEBELLUNA, TVEE87903L - MONTEBELLUNA, TVEE87904N - MONTEBELLUNA,
\par \tab\tab TVEE87905P - MONTEBELLUNA, TVMM87901D - MONTEBELLUNA\b\i0\fs24 
\par 
\par TVEEF872P7  COMUNE DI NERVESA DELLA BATTAGLIA\fs20 
\par \tab TVEE83705L  MARIO FIORE (ASSOC. I. C. TVIC83700A)\b0\i\fs16 
\par \tab\tab VIA GENIO ZAPPATORI 101 LOC. BAVARIA\b\i0\fs20 
\par \tab TVEE83704G  ORESTE BATTISTELLA (ASSOC. I. C. TVIC83700A)\b0\i\fs16 
\par \tab\tab VIA BOMBARDIERI DEL RE 2 NERVESA DELLA BATTAGLIA\b\i0\fs24 
\par 
\par TVEEG408Q7  COMUNE DI PEDEROBBA\fs20 
\par \tab TVEE850031  A RICORDO DEI CADUTI (ASSOC. I. C. TVIC85000R)\b0\i\fs16 
\par \tab\tab VIALE EUROPA 2 ONIGO DI PIAVE\b\i0\fs20 
\par \tab TVEE85002X  A. DARTORA (ASSOC. I. C. TVIC85000R)\b0\i\fs16 
\par \tab\tab VIA MONTELLO 1 COVOLO DI PIAVE\b\i0\fs20 
\par \tab TVEE85001V  F. LLI STRAMARE (ASSOC. I. C. TVIC85000R)\b0\i\fs16 
\par \tab\tab VIA ROMA 102 LOC CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVIC85000R  ISTITUTO COMPRENSIVO IC PEDEROBBA\b0\i\fs16 
\par \tab\tab ONIGO DI PEDEROBBA - VIA XXV APRILE, 8/FRAZ. ONIGO 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVEE85001V - PEDEROBBA, TVEE85002X - PEDEROBBA, TVEE850031 - PEDEROBBA, TVEE850042 -
\par \tab\tab CROCETTA DEL MONTELLO, TVEE850053 - CROCETTA DEL MONTELLO, TVEE850064 - CROCETTA DEL MONTELLO, TVMM85001T -
\par \tab\tab PEDEROBBA, TVMM85002V - CROCETTA DEL MONTELLO\b\i0\fs24 
\par 
\par TVEEL402V3  COMUNE DI TREVIGNANO\fs20 
\par \tab TVEE82801N  A. MANZONI (ASSOC. I. C. TVIC82800G)\b0\i\fs16 
\par \tab\tab VIA TRE FORNI 14 LOC. CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE82802P  G. CARDUCCI (ASSOC. I. C. TVIC82800G)\b0\i\fs16 
\par \tab\tab VIA CARDUCCI 2 LOC. MUSANO\b\i0\fs20 
\par \tab TVEE82803Q  N. TOMMASEO (ASSOC. I. C. TVIC82800G)\b0\i\fs16 
\par \tab\tab VIA PUCCINI 3 LOC. FALZE'\b\i0\fs20 
\par \tab TVEE82804R  S. PELLICO (ASSOC. I. C. TVIC82800G)\b0\i\fs16 
\par \tab\tab VIA MONTEGRAPPA, 30 FRAZ. SIGNORESSA\b\i0\fs20 
\par \tab TVIC82800G  ISTITUTO COMPRENSIVO IC TREVIGNANO\b0\i\fs16 
\par \tab\tab FRAZ. FALZE' DI TREVIGNANO - VIA CAVOUR, 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVEE82801N - TREVIGNANO, TVEE82802P - TREVIGNANO, TVEE82803Q - TREVIGNANO, TVEE82804R -
\par \tab\tab TREVIGNANO, TVMM82801L - TREVIGNANO\b\i0\fs24 
\par 
\par TVEEM118W6  COMUNE DI VOLPAGO DEL MONTELLO\fs20 
\par \tab TVEE81401Q  A. GOBBATO (ASSOC. I. C. TVIC81400N)\b0\i\fs16 
\par \tab\tab VIA DEL MEDICO 3 LOC. CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE81402R  L. PASTRO (ASSOC. I. C. TVIC81400N)\b0\i\fs16 
\par \tab\tab VIA AVOGARI 1 FRAZ. SELVA DEL M. -CENTRO\b\i0\fs20 
\par \tab TVEE81403T  LUIGI CADORNA (ASSOC. I. C. TVIC81400N)\b0\i\fs16 
\par \tab\tab VIA DALMAZIA 25 FRAZ. VENEGAZZU'\b\i0\fs20 
\par \tab TVIC81400N  ISTITUTO COMPRENSIVO IC VOLPAGO DEL MONTELLO\b0\i\fs16 
\par \tab\tab ZONA P. E. E. P. - VIA F. M. PRETI 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA81400D - VOLPAGO DEL MONTELLO, TVAA81401E - VOLPAGO DEL MONTELLO, TVAA81403L -
\par \tab\tab VOLPAGO DEL MONTELLO, TVEE81401Q - VOLPAGO DEL MONTELLO, TVEE81402R - VOLPAGO DEL MONTELLO, TVEE81403T - VOLPAGO
\par \tab\tab DEL MONTELLO, TVMM81401P - VOLPAGO DEL MONTELLO\i0\fs28 
\par 
\par \pard\qc TVEE011ZI8  DISTRETTO 011\b\fs20 
\par \pard\tab TVCT703004  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CONEGLIANO - VIA F. FILZI,22
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CONEGLIANO : TVIC86900T
\par \tab\tab DISTRETTI DI COMPETENZA : 008 -011\b\i0\fs20 
\par \tab TVCT710007  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SAN POLO DI PIAVE - VIA ROMA, 68
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SAN POLO DI PIAVE : TVIC86000B
\par \tab\tab DISTRETTI DI COMPETENZA : 011\b\i0\fs24 
\par 
\par TVEEC580L5  COMUNE DI CESSALTO\fs20 
\par \tab TVEE88104N  G. MARCONI CESSALTO (ASSOC. I. C. TVIC88100C)\b0\i\fs16 
\par \tab\tab VIA L. EINAUDI, 13 CESSALTO\b\i0\fs24 
\par 
\par TVEEC614L5  COMUNE DI CHIARANO\fs20 
\par \tab TVEE88002Q  G. MARCONI (ASSOC. I. C. TVIC88000L)\b0\i\fs16 
\par \tab\tab P. GUGLIELMO MARCONI CAPOLUOGO\b\i0\fs20 
\par \tab TVEE88003R  LEONE FORNASIER (ASSOC. I. C. TVIC88000L)\b0\i\fs16 
\par \tab\tab VIA TABACCHI 10 LOC. FOSSALTA MAGGIORE\b\i0\fs24 
\par 
\par TVEEC689L5  COMUNE DI CIMADOLMO\fs20 
\par \tab TVEE86004L  G. B. LOVADINA (ASSOC. I. C. TVIC86000B)\b0\i\fs16 
\par \tab\tab VIA ROMA LOC. CAPOLUOGO\b\i0\fs24 
\par 
\par TVEED674M7  COMUNE DI FONTANELLE\fs20 
\par \tab TVEE848031  E. DE AMICIS (ASSOC. I. C. TVIC84800R)\b0\i\fs16 
\par \tab\tab VIA BORNIA LOC. LUTRANO\b\i0\fs20 
\par \tab TVEE84802X  T. A. TONELLO (ASSOC. I. C. TVIC84800R)\b0\i\fs16 
\par \tab\tab VIA KENNEDY, 3 CAPOLUOGO\b\i0\fs24 
\par 
\par TVEEE092N5  COMUNE DI GORGO AL MONTICANO\fs20 
\par \tab TVEE88001P  ALBINO LUCIANI (ASSOC. I. C. TVIC88000L)\b0\i\fs16 
\par \tab\tab VIA ROMA,60/1 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVIC88000L  ISTITUTO COMPRENSIVO IC GORGO AL MONTICANO\b0\i\fs16 
\par \tab\tab GORGO AL MONTICANO - VIA ROMA,60/2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA88000C - GORGO AL MONTICANO, TVAA88001D - CHIARANO, TVAA88002E - MANSUE', TVEE88001P
\par \tab\tab - GORGO AL MONTICANO, TVEE88002Q - CHIARANO, TVEE88003R - CHIARANO, TVEE88004T - MANSUE', TVMM88001N - GORGO AL
\par \tab\tab MONTICANO, TVMM88002P - MANSUE', TVMM88003Q - CHIARANO\b\i0\fs24 
\par 
\par TVEEE893N3  COMUNE DI MANSUE'\fs20 
\par \tab TVEE88004T  FRANCESCO DALL'ONGARO (ASSOC. I. C. TVIC88000L)\b0\i\fs16 
\par \tab\tab VL. PAOLO MOLIN CAPOLUOGO\b\i0\fs24 
\par 
\par TVEEF088P9  COMUNE DI MEDUNA DI LIVENZA\fs20 
\par \tab TVEE88103L  S. PIO X MEDUNA DI LIVENZA (ASSOC. I. C. TVIC88100C)\b0\i\fs16 
\par \tab\tab VIA S. BELLINO 18 MEDUNA DI LIVENZA\b\i0\fs24 
\par 
\par TVEEF770P5  COMUNE DI MOTTA DI LIVENZA\fs20 
\par \tab TVEE88102G  A. MANZONI S. GIOVANNI DI MOTTA (ASSOC. I. C. TVIC88100C)\b0\i\fs16 
\par \tab\tab VIA CORRADO GINI 20 LOC. S. GIOVANNI\b\i0\fs20 
\par \tab TVEE88101E  G. ALEANDRO MOTTA DI LIVENZA (ASSOC. I. C. TVIC88100C)\b0\i\fs16 
\par \tab\tab VIA MANZONI 2 MOTTA DI LIVENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVIC88100C  ISTITUTO COMPRENSIVO IC MOTTA DI LIVENZA\b0\i\fs16 
\par \tab\tab MOTTA DI LIVENZA - VIA MANZONI, 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVEE88101E - MOTTA DI LIVENZA, TVEE88102G - MOTTA DI LIVENZA, TVEE88103L - MEDUNA DI
\par \tab\tab LIVENZA, TVEE88104N - CESSALTO, TVMM88101D - MOTTA DI LIVENZA, TVMM88102E - MEDUNA DI LIVENZA, TVMM88103G -
\par \tab\tab CESSALTO\b\i0\fs24 
\par 
\par TVEEF999P5  COMUNE DI ODERZO\fs20 
\par \tab TVEE884012  DALL'ONGARO (ASSOC. I. C. TVIC88400X)\b0\i\fs16 
\par \tab\tab VIA LUZZATTI, 1 ODERZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE884034  F. RISMONDO (ASSOC. I. C. TVIC88400X)\b0\i\fs16 
\par \tab\tab VIA COMUNALE DI FAE' 40 FAE'- ODERZO\b\i0\fs20 
\par \tab TVEE884023  G. OBERDAN (ASSOC. I. C. TVIC88400X)\b0\i\fs16 
\par \tab\tab VIA FRAINE 2 COLFRANCUI - ODERZO\b\i0\fs20 
\par \tab TVEE884045  NAZARIO SAURO (ASSOC. I. C. TVIC88400X)\b0\i\fs16 
\par \tab\tab VIA MAGGIORE 99 PIAVON - ODERZO\b\i0\fs20 
\par \tab TVEE884056  VIA G. G. PARISE (ASSOC. I. C. TVIC88400X)\b0\i\fs16 
\par \tab\tab VIA G. G. PARISE 3 ODERZO\b\i0\fs20 
\par \tab TVIC88400X  ISTITUTO COMPRENSIVO IC ODERZO\b0\i\fs16 
\par \tab\tab ODERZO - PIAZZALE EUROPA 21
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA88400Q - ODERZO, TVAA88401R - ODERZO, TVAA88402T - ODERZO, TVAA88403V - ODERZO,
\par \tab\tab TVEE884012 - ODERZO, TVEE884023 - ODERZO, TVEE884034 - ODERZO, TVEE884045 - ODERZO, TVEE884056 - ODERZO,
\par \tab\tab TVMM884011 - ODERZO\b\i0\fs24 
\par 
\par TVEEG115Q5  COMUNE DI ORMELLE\fs20 
\par \tab TVEE86003G  "GIOVANNI PASCOLI" (ASSOC. I. C. TVIC86000B)\b0\i\fs16 
\par \tab\tab VIA RONCADELLE RONCADELLE\b\i0\fs20 
\par \tab TVEE86002E  DANTE ALIGHIERI (ASSOC. I. C. TVIC86000B)\b0\i\fs16 
\par \tab\tab VIA SALUTE LOC CAPOLUOGO\b\i0\fs24 
\par 
\par TVEEG846Q4  COMUNE DI PONTE DI PIAVE\fs20 
\par \tab TVEE861019  ALDO MORO (ASSOC. I. C. TVIC861007)\b0\i\fs16 
\par \tab\tab VIA NICOLO'TOMMASEO 1 LOC CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE86102A  ANTONIO FOGAZZARO (ASSOC. I. C. TVIC861007)\b0\i\fs16 
\par \tab\tab VIA DELLA VITTORIA 56 LOC. LEVADA\b\i0\fs20 
\par \tab TVEE86103B  DON LORENZO MILANI (ASSOC. I. C. TVIC861007)\b0\i\fs16 
\par \tab\tab VIA AMPELIO DE FAVERI 1 LOC. NEGRISIA\b\i0\fs20 
\par \tab TVIC861007  ISTITUTO COMPRENSIVO IC PONTE DI PIAVE\b0\i\fs16 
\par \tab\tab PONTE DI PIAVE - VIA NICOLO'TOMMASEO 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA861003 - PONTE DI PIAVE, TVAA861014 - PONTE DI PIAVE, TVAA861025 - PONTE DI PIAVE,
\par \tab\tab TVEE861019 - PONTE DI PIAVE, TVEE86102A - PONTE DI PIAVE, TVEE86103B - PONTE DI PIAVE, TVMM861018 - PONTE DI
\par \tab\tab PIAVE\b\i0\fs24 
\par 
\par TVEEH706R7  COMUNE DI SALGAREDA\fs20 
\par \tab TVEE855012  FERDINANDO PASCON (ASSOC. I. C. TVIC85500X)\b0\i\fs16 
\par \tab\tab PIAZZA A. M. COLOMBO 4 CAMPODIPIETRA\b\i0\fs20 
\par \tab TVEE855023  GIORGIO COLLARIN (ASSOC. I. C. TVIC85500X)\b0\i\fs16 
\par \tab\tab PIAZZALE CAMILLO CIBIN 16 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVIC85500X  ISTITUTO COMPRENSIVO IC SALGAREDA\b0\i\fs16 
\par \tab\tab SALGAREDA - PIAZZALE CAMILLO CIBIN 10
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA85500Q - SALGAREDA, TVAA85501R - SALGAREDA, TVEE855012 - SALGAREDA, TVEE855023 -
\par \tab\tab SALGAREDA, TVMM855011 - SALGAREDA\b\i0\fs24 
\par 
\par TVEEI124S5  COMUNE DI SAN POLO DI PIAVE\fs20 
\par \tab TVEE86001D  CESARE AMBROSETTO (ASSOC. I. C. TVIC86000B)\b0\i\fs16 
\par \tab\tab VIA ROMA 36 LOC CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVIC86000B  ISTITUTO COMPRENSIVO IC "LUIGI LUZZATTI"\b0\i\fs16 
\par \tab\tab SAN POLO DI PIAVE - VIA PAPA LUCIANI 12
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVEE86001D - SAN POLO DI PIAVE, TVEE86002E - ORMELLE, TVEE86003G - ORMELLE, TVEE86004L -
\par \tab\tab CIMADOLMO, TVMM86001C - SAN POLO DI PIAVE, TVMM86002D - CIMADOLMO, TVMM86003E - ORMELLE\i0\fs28 
\par 
\par \pard\qc TVEE016ZP7  DISTRETTO 016\b\fs20 
\par \pard\tab TVCT70000L  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ASOLO - VIA FORESTUZZO,50
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ASOLO : TVIC83000G
\par \tab\tab DISTRETTI DI COMPETENZA : 009 -010 -016\b\i0\fs20 
\par \tab TVCT702008  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab CASTELFRANCO VENETO - VIALE BRIGATA C. BATTISTI,6
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN CASTELFRANCO VENETO : TVIC816009
\par \tab\tab DISTRETTI DI COMPETENZA : 016\b\i0\fs24 
\par 
\par TVEEA237I5  COMUNE DI ALTIVOLE\fs20 
\par \tab TVEE84402L  GIOVANNI XXIII (ASSOC. I. C. TVIC84400D)\b0\i\fs16 
\par \tab\tab VIA J. KENNEDY LOC CASELLE DI ALTIVOLE\b\i0\fs20 
\par \tab TVEE84403N  S. PIO X (ASSOC. I. C. TVIC84400D)\b0\i\fs16 
\par \tab\tab VIA PIAZZA LOC S. VITO DI ALTIVOLE\b\i0\fs20 
\par \tab TVEE84401G  VIA BARCO (ASSOC. I. C. TVIC84400D)\b0\i\fs16 
\par \tab\tab CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVIC84400D  ISTITUTO COMPRENSIVO IC ALTIVOLE\b0\i\fs16 
\par \tab\tab ALTIVOLE (TV) - VIA LAGUNA 29
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVEE84401G - ALTIVOLE, TVEE84402L - ALTIVOLE, TVEE84403N - ALTIVOLE, TVMM84401E -
\par \tab\tab ALTIVOLE\b\i0\fs24 
\par 
\par TVEEC111L1  COMUNE DI CASTELFRANCO VENETO\fs20 
\par \tab TVEE81602C  ANGELO COLOMBO (ASSOC. I. C. TVIC816009)\b0\i\fs16 
\par \tab\tab VIA PUCCINI 17 LOC. ZONA EST
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE81606L  F. M. PRETI (ASSOC. I. C. TVIC816009)\b0\i\fs16 
\par \tab\tab VIA CENTRO 1 LOC. SALVATRONDA\b\i0\fs20 
\par \tab TVEE81604E  G. VERDI (ASSOC. I. C. TVIC816009)\b0\i\fs16 
\par \tab\tab VIA S. MARCO LOC. CAMPIGO\b\i0\fs20 
\par \tab TVEE81503N  LOC. S. ANDREA O/M (ASSOC. I. C. TVIC81500D)\b0\i\fs16 
\par \tab\tab VIA LAMA 1\b\i0\fs20 
\par \tab TVEE81502L  LOC. VILLARAZZO (ASSOC. I. C. TVIC81500D)\b0\i\fs16 
\par \tab\tab VIA VALSUGANA, 57\b\i0\fs20 
\par \tab TVEE81601B  OSPEDALE ULSS 8 (OSPED. /ASSOC. I. C. TVIC816009)\b0\i\fs16 
\par \tab\tab VIA OSPEDALE 18 31033 CASTELFRANCO V. TO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE81501G  PRIMO VISENTIN "MASACCIO" (ASSOC. I. C. TVIC81500D)\b0\i\fs16 
\par \tab\tab VIA MONFENERA LOC. ZONA OVEST
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE81504P  S. GIORGIO (ASSOC. I. C. TVIC81500D)\b0\i\fs16 
\par \tab\tab VIA MANZONI, 41 LOC. BORGO PADOVA\b\i0\fs20 
\par \tab TVEE81607N  S. PIO X (ASSOC. I. C. TVIC816009)\b0\i\fs16 
\par \tab\tab VIA BELLA VENEZIA, 1 LOC. POSTUMIA\b\i0\fs20 
\par \tab TVEE81605G  SAN FLORIANO (ASSOC. I. C. TVIC816009)\b0\i\fs16 
\par \tab\tab VIA CAL DI MONTE LOC. S. FLORIANO\b\i0\fs20 
\par \tab TVEE81505Q  TREVILLE "GIANFRANCO CORLETTO" (ASSOC. I. C. TVIC81500D)\b0\i\fs16 
\par \tab\tab VIA PRIULI, 72 FRAZ. TREVILLE\b\i0\fs20 
\par \tab TVEE81603D  VINCENZO RIZZO (ASSOC. I. C. TVIC816009)\b0\i\fs16 
\par \tab\tab VIA MONTEBELLUNA, 1 LOC. SALVAROSA\b\i0\fs20 
\par \tab TVIC81500D  ISTITUTO COMPRENSIVO IC CASTELFRANCO V. TO 1\b0\i\fs16 
\par \tab\tab CASTELFRANCO VENETO - VIA A. VOLTA 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA815009 - CASTELFRANCO VENETO, TVAA81501A - CASTELFRANCO VENETO, TVAA81502B -
\par \tab\tab CASTELFRANCO VENETO, TVEE81501G - CASTELFRANCO VENETO, TVEE81502L - CASTELFRANCO VENETO, TVEE81503N -
\par \tab\tab CASTELFRANCO VENETO, TVEE81504P - CASTELFRANCO VENETO, TVEE81505Q - CASTELFRANCO VENETO, TVMM81501E -
\par \tab\tab CASTELFRANCO VENETO\b\i0\fs20 
\par \tab TVIC816009  ISTITUTO COMPRENSIVO IC CASTELFRANCO V. TO 2\b0\i\fs16 
\par \tab\tab CASTELFRANCO VENETO - VIALE B. TA CESARE BATTISTI, 6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA816005 - CASTELFRANCO VENETO, TVAA816016 - CASTELFRANCO VENETO, TVAA816027 -
\par \tab\tab CASTELFRANCO VENETO, TVEE81601B - CASTELFRANCO VENETO, TVEE81602C - CASTELFRANCO VENETO, TVEE81603D -
\par \tab\tab CASTELFRANCO VENETO, TVEE81604E - CASTELFRANCO VENETO, TVEE81605G - CASTELFRANCO VENETO, TVEE81606L -
\par \tab\tab CASTELFRANCO VENETO, TVEE81607N - CASTELFRANCO VENETO, TVMM81601A - CASTELFRANCO VENETO\b\i0\fs24 
\par 
\par TVEEC190L6  COMUNE DI CASTELLO DI GODEGO\fs20 
\par \tab TVEE82405E  GIUSEPPINA BIANCO - CASTELLO G. (ASSOC. I. C. TVIC824008)\b0\i\fs16 
\par \tab\tab P. ZZA XI FEBBRAIO, 26 CASTELLO GODEGO\b\i0\fs24 
\par 
\par TVEEE692N6  COMUNE DI LORIA\fs20 
\par \tab TVEE82401A  ANGELO MARCHESAN - RAMON (ASSOC. I. C. TVIC824008)\b0\i\fs16 
\par \tab\tab VIA MARCHESAN, 1 LORIA - FRAZ. RAMON\b\i0\fs20 
\par \tab TVEE82402B  GIACOMO ZANELLA - CASTIONE (ASSOC. I. C. TVIC824008)\b0\i\fs16 
\par \tab\tab VIA CASTIGLIONE, 4 LORIA - FRAZ. CASTIONE\b\i0\fs20 
\par \tab TVEE82403C  GIOVANNI PASCOLI - LORIA (ASSOC. I. C. TVIC824008)\b0\i\fs16 
\par \tab\tab VIA G. PASCOLI, 1 LORIA CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE82404D  GIOVANNI XXIII - BESSICA (ASSOC. I. C. TVIC824008)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI, 46 LORIA - FRAZ. BESSICA\b\i0\fs20 
\par \tab TVIC824008  ISTITUTO COMPRENSIVO IC LORIA E CASTELLO DI GODEGO\b0\i\fs16 
\par \tab\tab LORIA - VIA ROMA 30
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVEE82401A - LORIA, TVEE82402B - LORIA, TVEE82403C - LORIA, TVEE82404D - LORIA,
\par \tab\tab TVEE82405E - CASTELLO DI GODEGO, TVMM824019 - LORIA, TVMM82402A - CASTELLO DI GODEGO\b\i0\fs24 
\par 
\par TVEEH238R8  COMUNE DI RESANA\fs20 
\par \tab TVEE81901V  ISTITUTO COMPRENSIVO (ASSOC. I. C. TVIC81900R)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO,22 LOC. CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE81902X  LOC. CASTELMINIO (ASSOC. I. C. TVIC81900R)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI,2\b\i0\fs20 
\par \tab TVIC81900R  ISTITUTO COMPRENSIVO IC RESANA\b0\i\fs16 
\par \tab\tab 31023 RESANA - VIA VITTORIO VENETO 22
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVEE81901V - RESANA, TVEE81902X - RESANA, TVMM81901T - RESANA\b\i0\fs24 
\par 
\par TVEEH280R7  COMUNE DI RIESE PIO X\fs20 
\par \tab TVEE84504E  D0N BOSCO (ASSOC. I. C. TVIC845009)\b0\i\fs16 
\par \tab\tab VIA ENRICO TOTI 8 VALLA' DI RIESE\b\i0\fs20 
\par \tab TVEE84503D  MADONNINA DEL GRAPPA (ASSOC. I. C. TVIC845009)\b0\i\fs16 
\par \tab\tab VIA CENDROLE 68 LOC SPINEDA DI RIESE\b\i0\fs20 
\par \tab TVEE84501B  MARGHERITA SARTO SANSON (ASSOC. I. C. TVIC845009)\b0\i\fs16 
\par \tab\tab VIA MERRY DEL VAL 25 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE84502C  MONSIGNOR BERNARDI (ASSOC. I. C. TVIC845009)\b0\i\fs16 
\par \tab\tab VIA BRIGATA MARTIRI DEL GRAPPA 5 POGGIANA\b\i0\fs20 
\par \tab TVIC845009  ISTITUTO COMPRENSIVO IC RIESE PIO X\b0\i\fs16 
\par \tab\tab RIESE PIO X - VIA MERRY DEL VAL 25
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVEE84501B - RIESE PIO X, TVEE84502C - RIESE PIO X, TVEE84503D - RIESE PIO X, TVEE84504E
\par \tab\tab - RIESE PIO X, TVMM84501A - RIESE PIO X\b\i0\fs24 
\par 
\par TVEEL706V6  COMUNE DI VEDELAGO\fs20 
\par \tab TVEE820013  A. FROVA (ASSOC. I. C. TVIC820001)\b0\i\fs16 
\par \tab\tab PIAZZA GENERALE CAVIGLIA 12 CAVASAGRA\b\i0\fs20 
\par \tab TVEE820024  A. PALLADIO (ASSOC. I. C. TVIC820001)\b0\i\fs16 
\par \tab\tab VIA COL DI LANA, 16 FRAZ FANZOLO\b\i0\fs20 
\par \tab TVEE820035  D. FAUSTO CALLEGARI (ASSOC. I. C. TVIC820001)\b0\i\fs16 
\par \tab\tab VIA S. ANNA 19/A FRAZ FOSSALUNGA\b\i0\fs20 
\par \tab TVEE820079  G. SARTO (ASSOC. I. C. TVIC820001)\b0\i\fs16 
\par \tab\tab VIA MANZONI 8 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE820046  GIANNI RODARI (ASSOC. I. C. TVIC820001)\b0\i\fs16 
\par \tab\tab VIA POLA, 19 BARCON\b\i0\fs20 
\par \tab TVEE820057  GIOVANNI XXIII (ASSOC. I. C. TVIC820001)\b0\i\fs16 
\par \tab\tab VIA SILE 82 LOC CASACORBA\b\i0\fs20 
\par \tab TVEE820068  VIA DEI MOROSINI (ASSOC. I. C. TVIC820001)\b0\i\fs16 
\par \tab\tab VIA DEI MOROSINI 1 ALBAREDO\b\i0\fs20 
\par \tab TVIC820001  ISTITUTO COMPRENSIVO IC VEDELAGO\b0\i\fs16 
\par \tab\tab 31050 VEDELAGO - VIA ALESSANDRO MANZONI 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA82000R - VEDELAGO, TVAA82001T - VEDELAGO, TVAA82002V - VEDELAGO, TVEE820013 -
\par \tab\tab VEDELAGO, TVEE820024 - VEDELAGO, TVEE820035 - VEDELAGO, TVEE820046 - VEDELAGO, TVEE820057 - VEDELAGO, TVEE820068
\par \tab\tab - VEDELAGO, TVEE820079 - VEDELAGO, TVMM820012 - VEDELAGO\i0\fs28 
\par 
\par \pard\qc TVEE017ZQ1  DISTRETTO 017\b\fs20 
\par \pard\tab TVCT70100X  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab TREVISO - VIA DORIGO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN TREVISO : TVIC870002
\par \tab\tab DISTRETTI DI COMPETENZA : 017 -018\b\i0\fs20 
\par \tab TVCT70600G  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab TREVISO - VIA ABRUZZO N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN TREVISO : TVIC874009
\par \tab\tab DISTRETTI DI COMPETENZA : 010 -017
\par \tab\tab CON SEDI CARCERARIE : TVEE70601X - TREVISO, TVEE706021 - TREVISO, TVMM70601V - TREVISO, TVMM70602X - TREVISO\b\i0\fs24 
\par 
\par TVEEA360I6  COMUNE DI ARCADE\fs20 
\par \tab TVEE83804B  DIVISIONE IULIA (ASSOC. I. C. TVIC838006)\b0\i\fs16 
\par \tab\tab VIA CORAZZIN 17 CAPOLUOGO\b\i0\fs24 
\par 
\par TVEEB128K7  COMUNE DI BREDA DI PIAVE\fs20 
\par \tab TVEE85803G  ANNA FRANK (ASSOC. I. C. TVIC85800B)\b0\i\fs16 
\par \tab\tab VIA CAL DEL BROLO 28 FRAZ. PERO\b\i0\fs20 
\par \tab TVEE85802E  EROI DEL PIAVE (ASSOC. I. C. TVIC85800B)\b0\i\fs16 
\par \tab\tab VIA SERG. MAGG. D'AVANZO 67 LOC. SALETTO\b\i0\fs20 
\par \tab TVEE85801D  GIACOMO PUCCINI (ASSOC. I. C. TVIC85800B)\b0\i\fs16 
\par \tab\tab VIA TRENTO E TRIESTE 32 LOC. CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVIC85800B  ISTITUTO COMPRENSIVO IC BREDA DI PIAVE\b0\i\fs16 
\par \tab\tab BREDA DI PIAVE - VIA S. PIO X, 33
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVEE85801D - BREDA DI PIAVE, TVEE85802E - BREDA DI PIAVE, TVEE85803G - BREDA DI PIAVE,
\par \tab\tab TVMM85801C - BREDA DI PIAVE\b\i0\fs24 
\par 
\par TVEEB744K3  COMUNE DI CARBONERA\fs20 
\par \tab TVEE85601T  C. BATTISTI (ASSOC. I. C. TVIC85600Q)\b0\i\fs16 
\par \tab\tab VIA C. BATTISTI LOC. VASCON\b\i0\fs20 
\par \tab TVEE85602V  E. DE AMICIS (ASSOC. I. C. TVIC85600Q)\b0\i\fs16 
\par \tab\tab VIA I MAGGIO, 60 CARBONERA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE856041  MARIA GRAZIANI TAGLIAPIETRA (ASSOC. I. C. TVIC85600Q)\b0\i\fs16 
\par \tab\tab VIA GRANDE, 3 LOC. MIGNAGOLA\b\i0\fs20 
\par \tab TVEE85603X  S. SERENA (ASSOC. I. C. TVIC85600Q)\b0\i\fs16 
\par \tab\tab VICOLO GARIBALDI, 1 LOC. PEZZAN\b\i0\fs20 
\par \tab TVIC85600Q  ISTITUTO COMPRENSIVO IC CARBONERA\b0\i\fs16 
\par \tab\tab CARBONERA - VIA ROMA 56
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA85600G - CARBONERA, TVAA85601L - CARBONERA, TVEE85601T - CARBONERA, TVEE85602V -
\par \tab\tab CARBONERA, TVEE85603X - CARBONERA, TVEE856041 - CARBONERA, TVMM85601R - CARBONERA\b\i0\fs24 
\par 
\par TVEEE373N5  COMUNE DI ISTRANA\fs20 
\par \tab TVEE83104L  DANTE ALIGHIERI (ASSOC. I. C. TVIC83100B)\b0\i\fs16 
\par \tab\tab VIA PIAVE 5 LOC. SALA\b\i0\fs20 
\par \tab TVEE83103G  P. F. GIUSTINIANI (ASSOC. I. C. TVIC83100B)\b0\i\fs16 
\par \tab\tab VIA MONTELLO 1 LOC. PEZZAN\b\i0\fs20 
\par \tab TVEE83102E  PAPA SARTO (ASSOC. I. C. TVIC83100B)\b0\i\fs16 
\par \tab\tab VIA DELLA CHIESA 12 LOC. OSPEDALETTO\b\i0\fs20 
\par \tab TVEE83101D  R. PEZZANI (ASSOC. I. C. TVIC83100B)\b0\i\fs16 
\par \tab\tab VIA S. PIO X 33 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVIC83100B  ISTITUTO COMPRENSIVO IC ISTRANA\b0\i\fs16 
\par \tab\tab ISTRANA - VIA S. PIO X 39
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVEE83101D - ISTRANA, TVEE83102E - ISTRANA, TVEE83103G - ISTRANA, TVEE83104L - ISTRANA,
\par \tab\tab TVMM83101C - ISTRANA\b\i0\fs24 
\par 
\par TVEEF012P0  COMUNE DI MASERADA SUL PIAVE\fs20 
\par \tab TVEE85701N  SCUOLA PRIMARIA"M. DEL MONACO" (ASSOC. I. C. TVIC85700G)\b0\i\fs16 
\par \tab\tab VIA ENRICO FERMI 1 LOC. VARAGO\b\i0\fs20 
\par \tab TVEE85703Q  SCUOLA PRIMARIA "COLLODI" (ASSOC. I. C. TVIC85700G)\b0\i\fs16 
\par \tab\tab PIAZZA S. PIO X 11 LOC. CANDELU'\b\i0\fs20 
\par \tab TVEE85702P  SCUOLA PRIMARIA "G. PASCOLI" (ASSOC. I. C. TVIC85700G)\b0\i\fs16 
\par \tab\tab VIA DELLO STADIO 8 LOC. CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVIC85700G  ISTITUTO COMPRENSIVO IC MASERADA SUL PIAVE\b0\i\fs16 
\par \tab\tab MASERADA SUL PIAVE - VIA DELLO STADIO,3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVEE85701N - MASERADA SUL PIAVE, TVEE85702P - MASERADA SUL PIAVE, TVEE85703Q - MASERADA
\par \tab\tab SUL PIAVE, TVMM85701L - MASERADA SUL PIAVE\b\i0\fs24 
\par 
\par TVEEG229Q9  COMUNE DI PAESE\fs20 
\par \tab TVEE868047  G. CARDUCCI (ASSOC. I. C. TVIC868002)\b0\i\fs16 
\par \tab\tab VIA F. BARACCA LOC. PORCELLENGO\b\i0\fs20 
\par \tab TVEE868036  G. MARCONI (ASSOC. I. C. TVIC868002)\b0\i\fs16 
\par \tab\tab VIA S. GOTTARDO LOC. PADERNELLO\b\i0\fs20 
\par \tab TVEE868025  G. PASCOLI (ASSOC. I. C. TVIC868002)\b0\i\fs16 
\par \tab\tab VIA GROTTA 10 LOC. CASTAGNOLE\b\i0\fs20 
\par \tab TVEE868014  L. PRAVATO (ASSOC. I. C. TVIC868002)\b0\i\fs16 
\par \tab\tab VIA DELLA COSTITUZIONE PAESE CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE868058  ON. A. VISENTIN (ASSOC. I. C. TVIC868002)\b0\i\fs16 
\par \tab\tab VIA E. FERMI LOC. POSTIOMA\b\i0\fs20 
\par \tab TVEE868069  VIA TREFORNI (ASSOC. I. C. TVIC868002)\b0\i\fs16 
\par \tab\tab LOC. TREFORNI\b\i0\fs20 
\par \tab TVIC868002  ISTITUTO COMPRENSIVO IC PAESE\b0\i\fs16 
\par \tab\tab PAESE/TV - VIALE PANIZZA 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA86800T - PAESE, TVAA86801V - PAESE, TVEE868014 - PAESE, TVEE868025 - PAESE,
\par \tab\tab TVEE868036 - PAESE, TVEE868047 - PAESE, TVEE868058 - PAESE, TVEE868069 - PAESE, TVMM868013 - PAESE\b\i0\fs24 
\par 
\par TVEEG875Q5  COMUNE DI PONZANO VENETO\fs20 
\par \tab TVEE833026  PRIMARIA "ERNESTO GASTALDO" (ASSOC. I. C. TVIC833003)\b0\i\fs16 
\par \tab\tab VIA VOLPAGO NORD LOC. CAMPAGNA\b\i0\fs20 
\par \tab TVEE833037  PRIMARIA MERLENGO (ASSOC. I. C. TVIC833003)\b0\i\fs16 
\par \tab\tab VIA TALPONERA LOC. MERLENGO\b\i0\fs20 
\par \tab TVEE833048  PRIMARIA PADERNO (ASSOC. I. C. TVIC833003)\b0\i\fs16 
\par \tab\tab VIA G. B. CICOGNA LOC. PADERNO\b\i0\fs20 
\par \tab TVEE833015  PRIMARIA PONZANO VENETO (ASSOC. I. C. TVIC833003)\b0\i\fs16 
\par \tab\tab VIA DIRITTI DELL'INFANZIA PONZANO VENETO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVIC833003  ISTITUTO COMPRENSIVO IC PONZANO VENETO\b0\i\fs16 
\par \tab\tab PONZANO VENETO - VIA CICOGNA, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVEE833015 - PONZANO VENETO, TVEE833026 - PONZANO VENETO, TVEE833037 - PONZANO VENETO,
\par \tab\tab TVEE833048 - PONZANO VENETO, TVMM833014 - PONZANO VENETO\b\i0\fs24 
\par 
\par TVEEG944Q5  COMUNE DI POVEGLIANO\fs20 
\par \tab TVEE876024  MARIO FIORE (ASSOC. I. C. TVIC876001)\b0\i\fs16 
\par \tab\tab PIAZZA S. MATTEO 1 LOC. CAMALO'\b\i0\fs20 
\par \tab TVEE87608A  PLACIDO FABRIS (ASSOC. I. C. TVIC876001)\b0\i\fs16 
\par \tab\tab VIA BORGO S. DANIELE 1 CAPOLUOGO\b\i0\fs24 
\par 
\par TVEEI927S1  COMUNE DI SPRESIANO\fs20 
\par \tab TVEE838018  I. CALVINO (ASSOC. I. C. TVIC838006)\b0\i\fs16 
\par \tab\tab VIA MONTELLO CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE83803A  M. DE TUONI (ASSOC. I. C. TVIC838006)\b0\i\fs16 
\par \tab\tab VIA MONSIGNOR CHIMENTON 48 VISNADELLO\b\i0\fs20 
\par \tab TVEE838029  SAN MARTINO (ASSOC. I. C. TVIC838006)\b0\i\fs16 
\par \tab\tab VIA I. ISAIA 47 LOVADINA\b\i0\fs20 
\par \tab TVIC838006  ISTITUTO COMPRENSIVO IC SPRESIANO\b0\i\fs16 
\par \tab\tab SPRESIANO - VIA FOSCOLO 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVEE838018 - SPRESIANO, TVEE838029 - SPRESIANO, TVEE83803A - SPRESIANO, TVEE83804B -
\par \tab\tab ARCADE, TVMM838017 - ARCADE, TVMM838028 - SPRESIANO\b\i0\fs24 
\par 
\par COMUNE DI   TREVISO\fs20 
\par \tab TVEE87404E  "DIEGO VALERI" (ASSOC. I. C. TVIC874009)\b0\i\fs16 
\par \tab\tab VIA OLIMPIA LOC. S. PAOLO\b\i0\fs20 
\par \tab TVEE870036  BINDONI (ASSOC. I. C. TVIC870002)\b0\i\fs16 
\par \tab\tab P. LE COSTITUZIONE LOC. S. PELAJO\b\i0\fs20 
\par \tab TVEE70601X  CARCERE GIUDIZIARIO (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA S. BONA N. 5/A TREVISO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE87401B  COLLODI (ASSOC. I. C. TVIC874009)\b0\i\fs16 
\par \tab\tab VIA MANTIERO 29 LOC. S. LIBERALE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE87405G  G. CARDUCCI (ASSOC. I. C. TVIC874009)\b0\i\fs16 
\par \tab\tab VIA DEL GALLETTO LOC. S. BONA VECCHIA\b\i0\fs20 
\par \tab TVEE870014  G. PASCOLI (ASSOC. I. C. TVIC870002)\b0\i\fs16 
\par \tab\tab VIA T. SALSA, 76 LOC. S. MARIA DEL ROVERE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE87402C  G. TONIOLO (ASSOC. I. C. TVIC874009)\b0\i\fs16 
\par \tab\tab STRADA DI S. BONA NUOVA 91 LOC. S. BONA NUOVA\b\i0\fs20 
\par \tab TVEE871043  GIOVANNI XXIII (ASSOC. I. C. TVIC87100T)\b0\i\fs16 
\par \tab\tab VIA FEDERICI TREVISO\b\i0\fs20 
\par \tab TVEE870047  I MAGGIO (ASSOC. I. C. TVIC870002)\b0\i\fs16 
\par \tab\tab VIA S. BARTOLOMEO, 46/B CAPOLUOGO\b\i0\fs20 
\par \tab TVEE87304P  IPPOLITA FANNA (ASSOC. I. C. TVIC87300D)\b0\i\fs16 
\par \tab\tab VIA BRIGATA MARCHE LOC. SELVANA\b\i0\fs20 
\par \tab TVEE706021  ISTITUTO PENALE PER MINORENNI (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA S. BONA N. 5/A TREVISO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE870025  LA NOSTRA FAMIGLIA (ASSOC. I. C. TVIC870002)\b0\i\fs16 
\par \tab\tab VIA ELLERO, 17 CAPOLUOGO\b\i0\fs20 
\par \tab TVEE87305Q  MASACCIO (ASSOC. I. C. TVIC87300D)\b0\i\fs16 
\par \tab\tab VIA BOMBEN LOC. CAPOLUOGO\b\i0\fs20 
\par \tab TVEE87403D  VITTORINO DA FELTRE (ASSOC. I. C. TVIC874009)\b0\i\fs16 
\par \tab\tab VIA S. ELENA IMPERATRICE 31 LOC. MONIGO\b\i0\fs20 
\par \tab TVIC870002  ISTITUTO COMPRENSIVO IC TREVISO 1 "A. MARTINI"\b0\i\fs16 
\par \tab\tab TREVISO - VIA V. RAPISARDI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA87000T - TREVISO, TVAA87001V - TREVISO, TVAA87002X - TREVISO, TVEE870014 - TREVISO,
\par \tab\tab TVEE870025 - TREVISO, TVEE870036 - TREVISO, TVEE870047 - TREVISO, TVMM870013 - TREVISO\b\i0\fs20 
\par \tab TVIC874009  ISTITUTO COMPRENSIVO IC TREVISO 5 "L. COLETTI"\b0\i\fs16 
\par \tab\tab TREVISO - VIA ABRUZZO, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA874005 - TREVISO, TVAA874016 - TREVISO, TVAA874027 - TREVISO, TVEE87401B - TREVISO,
\par \tab\tab TVEE87402C - TREVISO, TVEE87403D - TREVISO, TVEE87404E - TREVISO, TVEE87405G - TREVISO, TVMM87401A - TREVISO\b\i0\fs24 
\par 
\par TVEEM048W2  COMUNE DI VILLORBA\fs20 
\par \tab TVEE876079  D. L. PELLIZZARI-VIA SOLFERINO (ASSOC. I. C. TVIC876001)\b0\i\fs16 
\par \tab\tab VIA SOLFERINO, 14 FONTANE-LANCENIGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE876046  DE AMICIS (ASSOC. I. C. TVIC876001)\b0\i\fs16 
\par \tab\tab VIA FONTANE, 42 LOC FONTANE\b\i0\fs20 
\par \tab TVEE876035  G. MARCONI (ASSOC. I. C. TVIC876001)\b0\i\fs16 
\par \tab\tab VIA POSTIOMA, 54B LOC CATENA\b\i0\fs20 
\par \tab TVEE876068  G. MATTEOTTI (ASSOC. I. C. TVIC876001)\b0\i\fs16 
\par \tab\tab VIA CAMPAGNOLA, 30 LOC VENTURALI\b\i0\fs20 
\par \tab TVEE876057  G. PASCOLI (ASSOC. I. C. TVIC876001)\b0\i\fs16 
\par \tab\tab VIA G. PASCOLI LOC S. SISTO\b\i0\fs20 
\par \tab TVEE876013  M. POLO (ASSOC. I. C. TVIC876001)\b0\i\fs16 
\par \tab\tab VIA CENTA, 92 CAPOLUOGO\b\i0\fs20 
\par \tab TVIC876001  ISTITUTO COMPRENSIVO IC VILLORBA E POVEGLIANO\b0\i\fs16 
\par \tab\tab VILLORBA - VIA SOLFERINO, 14
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA87600R - VILLORBA, TVAA87601T - VILLORBA, TVEE876013 - VILLORBA, TVEE876024 -
\par \tab\tab POVEGLIANO, TVEE876035 - VILLORBA, TVEE876046 - VILLORBA, TVEE876057 - VILLORBA, TVEE876068 - VILLORBA,
\par \tab\tab TVEE876079 - VILLORBA, TVEE87608A - POVEGLIANO, TVMM876012 - VILLORBA, TVMM876023 - POVEGLIANO\i0\fs28 
\par 
\par \pard\qc TVEE018ZR0  DISTRETTO 018\b\fs20 
\par \pard\tab TVCT70100X  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab TREVISO - VIA DORIGO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN TREVISO : TVIC870002
\par \tab\tab DISTRETTI DI COMPETENZA : 017 -018\b\i0\fs20 
\par \tab TVCT70400X  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab MOGLIANO VENETO - VIA FAVRETTI, 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN MOGLIANO VENETO : TVIC87700R
\par \tab\tab DISTRETTI DI COMPETENZA : 018 -039\b\i0\fs24 
\par 
\par TVEEB879K2  COMUNE DI CASALE SUL SILE\fs20 
\par \tab TVEE82201P  "GIANNI RODARI" (ASSOC. I. C. TVIC82200L)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO 94 CASALE SUL SILE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE82202Q  "GIUSEPPE BERTO" (ASSOC. I. C. TVIC82200L)\b0\i\fs16 
\par \tab\tab VIA PESCHIERE 50 FRAZ. CONSCIO\b\i0\fs20 
\par \tab TVEE82203R  "MARCO POLO" (ASSOC. I. C. TVIC82200L)\b0\i\fs16 
\par \tab\tab VIA CHIESA 2 FRAZ LUGHIGNANO\b\i0\fs20 
\par \tab TVIC82200L  ISTITUTO COMPRENSIVO IC CASALE SUL SILE\b0\i\fs16 
\par \tab\tab CASALE SUL SILE - PIAZZA ALL'ARMA DEI CARABINIERI 7/A
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA82200C - CASALE SUL SILE, TVAA82201D - CASALE SUL SILE, TVAA82202E - CASALE SUL
\par \tab\tab SILE, TVEE82201P - CASALE SUL SILE, TVEE82202Q - CASALE SUL SILE, TVEE82203R - CASALE SUL SILE, TVMM82201N -
\par \tab\tab CASALE SUL SILE\b\i0\fs24 
\par 
\par TVEEB965K6  COMUNE DI CASIER\fs20 
\par \tab TVEE82301E  DANTE ALIGHIERI (ASSOC. I. C. TVIC82300C)\b0\i\fs16 
\par \tab\tab VIA E. FERMI 11 LOC DOSSON\b\i0\fs20 
\par \tab TVEE82302G  S. FRANCESCO D'ASSISI (ASSOC. I. C. TVIC82300C)\b0\i\fs16 
\par \tab\tab VIA BASSE 1 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVIC82300C  ISTITUTO COMPRENSIVO IC CASIER\b0\i\fs16 
\par \tab\tab DOSSON DI CASIER - VIA PESCHIERE 16
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVEE82301E - CASIER, TVEE82302G - CASIER, TVMM82301D - CASIER\b\i0\fs24 
\par 
\par TVEEF116P0  COMUNE DI SILEA\fs20 
\par \tab TVEE834033  LANZAGO - "G. B. TIEPOLO" (ASSOC. I. C. TVIC83400V)\b0\i\fs16 
\par \tab\tab VIA TIEPOLO, N. 4 FRAZ LANZAGO\b\i0\fs20 
\par \tab TVEE834044  S. ELENA"ELENA LUCREZIA CORNARO" (ASSOC. I. C. TVIC83400V)\b0\i\fs16 
\par \tab\tab VIA POZZETTO 19/B S. ELENA\b\i0\fs20 
\par \tab TVEE834011  SILEA - "ANTONIO VIVALDI" (ASSOC. I. C. TVIC83400V)\b0\i\fs16 
\par \tab\tab VIA ROMA, N. 79 LOC CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVIC83400V  ISTITUTO COMPRENSIVO IC SILEA\b0\i\fs16 
\par \tab\tab SILEA - VIA TEZZE N. 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA83400P - SILEA, TVAA83401Q - SILEA, TVAA83402R - SILEA, TVEE834011 - SILEA,
\par \tab\tab TVEE834033 - SILEA, TVEE834044 - SILEA, TVMM83401X - SILEA\b\i0\fs24 
\par 
\par TVEEF332P0  COMUNE DI MONASTIER DI TREVISO\fs20 
\par \tab TVEE87505B  G. MARCONI (ASSOC. I. C. TVIC875005)\b0\i\fs16 
\par \tab\tab VIA PRALONGO CAPOLUOGO\b\i0\fs24 
\par 
\par TVEEF725P1  COMUNE DI MORGANO\fs20 
\par \tab TVEE826012  G. MARCONI (ASSOC. I. C. TVIC82600X)\b0\i\fs16 
\par \tab\tab VIA SILE, 3 LOC. BADOERE\b\i0\fs20 
\par \tab TVEE826023  L. DA VINCI (ASSOC. I. C. TVIC82600X)\b0\i\fs16 
\par \tab\tab VIA CHIESA, 3 CAPOLUOGO\b\i0\fs24 
\par 
\par TVEEH022R7  COMUNE DI PREGANZIOL\fs20 
\par \tab TVEE81301X  CARLO TEGON (ASSOC. I. C. TVIC81300T)\b0\i\fs16 
\par \tab\tab VIA SAMBUGHE', 170 FRAZ SAMBUGHE'\b\i0\fs20 
\par \tab TVEE813021  GIOVANNI COMISSO (ASSOC. I. C. TVIC81300T)\b0\i\fs16 
\par \tab\tab VIA BASSA, 14 LOC. FRESCADA OVEST\b\i0\fs20 
\par \tab TVEE813054  GIOVANNI XXIII (ASSOC. I. C. TVIC81300T)\b0\i\fs16 
\par \tab\tab VIA T. VECELLIO, 169 LOC CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE813032  RAIMONDO FRANCHETTI (ASSOC. I. C. TVIC81300T)\b0\i\fs16 
\par \tab\tab PIAZZA DIAZ, 6 LOC S. TROVASO\b\i0\fs20 
\par \tab TVEE813043  VITTORINO DA FELTRE (ASSOC. I. C. TVIC81300T)\b0\i\fs16 
\par \tab\tab VIA MARIO BERTUOL, 48 FRESCADA\b\i0\fs20 
\par \tab TVIC81300T  ISTITUTO COMPRENSIVO IC PREGANZIOL\b0\i\fs16 
\par \tab\tab PREGANZIOL/TV - VIA A. MANZONI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA81300N - PREGANZIOL, TVAA81301P - PREGANZIOL, TVAA81302Q - PREGANZIOL, TVEE81301X -
\par \tab\tab PREGANZIOL, TVEE813021 - PREGANZIOL, TVEE813032 - PREGANZIOL, TVEE813043 - PREGANZIOL, TVEE813054 - PREGANZIOL,
\par \tab\tab TVMM81301V - PREGANZIOL\b\i0\fs24 
\par 
\par TVEEH131R1  COMUNE DI QUINTO DI TREVISO\fs20 
\par \tab TVEE826034  DANTE ALIGHIERI (ASSOC. I. C. TVIC82600X)\b0\i\fs16 
\par \tab\tab VIA M. TOGNANA, 3 LOC. S. CRISTINA\b\i0\fs20 
\par \tab TVEE826045  G. MARCONI (ASSOC. I. C. TVIC82600X)\b0\i\fs16 
\par \tab\tab VIA A. MANZONI, 4 LOC. CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE826056  S. PIO X (ASSOC. I. C. TVIC82600X)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI, 31 LOC. CAPOLUOGO\b\i0\fs20 
\par \tab TVIC82600X  ISTITUTO COMPRENSIVO I. C. DI QUINTO DI TREVISO\b0\i\fs16 
\par \tab\tab QUINTO DI TREVISO - VIA DONATORI DEL SANGUE, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVEE826012 - MORGANO, TVEE826023 - MORGANO, TVEE826034 - QUINTO DI TREVISO, TVEE826045 -
\par \tab\tab QUINTO DI TREVISO, TVEE826056 - QUINTO DI TREVISO, TVMM826011 - QUINTO DI TREVISO, TVMM826022 - MORGANO\b\i0\fs24 
\par 
\par TVEEH523R3  COMUNE DI RONCADE\fs20 
\par \tab TVEE875028  "ANDREA MUSALO" (ASSOC. I. C. TVIC875005)\b0\i\fs16 
\par \tab\tab VIA DARY 17 BIANCADE\b\i0\fs20 
\par \tab TVEE87504A  L. EINAUDI (ASSOC. I. C. TVIC875005)\b0\i\fs16 
\par \tab\tab VIA TRENTO TRIESTE 2 FRAZ S. CIPRIANO\b\i0\fs20 
\par \tab TVEE875039  MARCO POLO (ASSOC. I. C. TVIC875005)\b0\i\fs16 
\par \tab\tab VIA TIEPOLO 6 MUSESTRE\b\i0\fs20 
\par \tab TVEE875017  RICCARDO SELVATICO (ASSOC. I. C. TVIC875005)\b0\i\fs16 
\par \tab\tab VIA VIVALDI 24 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVIC875005  ISTITUTO COMPRENSIVO IC RONCADE\b0\i\fs16 
\par \tab\tab RONCADE - VIA VIVALDI 30
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA875001 - RONCADE, TVAA875012 - RONCADE, TVAA875023 - RONCADE, TVAA875034 - MONASTIER
\par \tab\tab DI TREVISO, TVEE875017 - RONCADE, TVEE875028 - RONCADE, TVEE875039 - RONCADE, TVEE87504A - RONCADE, TVEE87505B -
\par \tab\tab MONASTIER DI TREVISO, TVMM875016 - RONCADE, TVMM875027 - MONASTIER DI TREVISO\b\i0\fs24 
\par 
\par TVEEH781R3  COMUNE DI SAN BIAGIO DI CALLALTA\fs20 
\par \tab TVEE83205D  "BALDASSARRE LONGHENA" (ASSOC. I. C. TVIC832007)\b0\i\fs16 
\par \tab\tab VIA CANAREGGIO, N. 17 LOC. ROVARE'\b\i0\fs20 
\par \tab TVEE832019  "EUGENIO MONTALE" (ASSOC. I. C. TVIC832007)\b0\i\fs16 
\par \tab\tab VIA 2 GIUGNO, 47 SAN BIAGIO DI CALLALTA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE83203B  "LORENZO MILANI" (ASSOC. I. C. TVIC832007)\b0\i\fs16 
\par \tab\tab VIA G. D'ANNUNZIO, N. 16 LOC. FAGARE'\b\i0\fs20 
\par \tab TVEE83202A  "MARCO POLO" (ASSOC. I. C. TVIC832007)\b0\i\fs16 
\par \tab\tab VIA VALDRIGO, N. 4 LOC. CAVRIE\b\i0\fs20 
\par \tab TVEE83204C  S. GIOVANNI BOSCO (ASSOC. I. C. TVIC832007)\b0\i\fs16 
\par \tab\tab VIA DE AMICIS, N. 4 LOC. OLMI\b\i0\fs20 
\par \tab TVIC832007  ISTITUTO COMPRENSIVO IC SAN BIAGIO DI CALLALTA\b0\i\fs16 
\par \tab\tab SAN BIAGIO DI CALLALTA - VIA 2 GIUGNO N. 43
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA832003 - SAN BIAGIO DI CALLALTA, TVAA832025 - SAN BIAGIO DI CALLALTA, TVEE832019 -
\par \tab\tab SAN BIAGIO DI CALLALTA, TVEE83202A - SAN BIAGIO DI CALLALTA, TVEE83203B - SAN BIAGIO DI CALLALTA, TVEE83204C -
\par \tab\tab SAN BIAGIO DI CALLALTA, TVEE83205D - SAN BIAGIO DI CALLALTA, TVEE83206E - ZENSON DI PIAVE, TVMM832018 - ZENSON
\par \tab\tab DI PIAVE, TVMM832029 - SAN BIAGIO DI CALLALTA\b\i0\fs24 
\par 
\par COMUNE DI   TREVISO\fs20 
\par \tab TVEE87204V  "A. FRANK" (ASSOC. I. C. TVIC87200N)\b0\i\fs16 
\par \tab\tab VIA A. L. TANDURA 3 LOC. S. MARIA DEL SILE\b\i0\fs20 
\par \tab TVEE87201Q  "DON LORENZO MILANI" (ASSOC. I. C. TVIC87200N)\b0\i\fs16 
\par \tab\tab VIA S. ZENO 41 LOC. S. ZENO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE871032  A. GABELLI (ASSOC. I. C. TVIC87100T)\b0\i\fs16 
\par \tab\tab VIALE CADORNA 21 TREVISO\b\i0\fs20 
\par \tab TVEE872061  A. MANZONI (ASSOC. I. C. TVIC87200N)\b0\i\fs16 
\par \tab\tab VIA S. ANTONINO 29 LOC. S. ANTONINO\b\i0\fs20 
\par \tab TVEE87302L  A. VOLTA (ASSOC. I. C. TVIC87300D)\b0\i\fs16 
\par \tab\tab VIA ALZAIA, 121 TREVISO\b\i0\fs20 
\par \tab TVEE871021  E. DE AMICIS (ASSOC. I. C. TVIC87100T)\b0\i\fs16 
\par \tab\tab VIA CACCIANIGA 16 TREVISO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE87303N  G. PRATI (ASSOC. I. C. TVIC87300D)\b0\i\fs16 
\par \tab\tab VIA DEI MILLE 7 LOC. CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE87301G  G. CIARDI (ASSOC. I. C. TVIC87300D)\b0\i\fs16 
\par \tab\tab VIA L. DA VINCI 6 LOC. FIERA-VILL. GESCAL\b\i0\fs20 
\par \tab TVEE87205X  L. CARRER (ASSOC. I. C. TVIC87200N)\b0\i\fs16 
\par \tab\tab VIA S. ANTONINO 192 LOC. S. ANTONINO\b\i0\fs20 
\par \tab TVEE87202R  N. TOMMASEO (ASSOC. I. C. TVIC87200N)\b0\i\fs16 
\par \tab\tab VIA CAVINI 20 LOC. S. LAZZARO\b\i0\fs20 
\par \tab TVEE87306R  OSPEDALE (OSPED. /ASSOC. I. C. TVIC87300D)\b0\i\fs16 
\par \tab\tab PIAZZA OSPEDALE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE87101X  R. DEGLI AZZONI (ASSOC. I. C. TVIC87100T)\b0\i\fs16 
\par \tab\tab VIA PALUDETTI LOC. S. GIUSEPPE\b\i0\fs20 
\par \tab TVEE87203T  S. GIOVANNI BOSCO (ASSOC. I. C. TVIC87200N)\b0\i\fs16 
\par \tab\tab STRADA CANIZZANO LOC. CANIZZANO\b\i0\fs20 
\par \tab TVIC87200N  ISTITUTO COMPRENSIVO I. C. TREVISO 3 " G. G. FELISSENT"\b0\i\fs16 
\par \tab\tab TREVISO - VIA SAN ZENO, 41
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA87200D - TREVISO, TVAA87201E - TREVISO, TVEE87201Q - TREVISO, TVEE87202R - TREVISO,
\par \tab\tab TVEE87203T - TREVISO, TVEE87204V - TREVISO, TVEE87205X - TREVISO, TVEE872061 - TREVISO, TVMM87201P - TREVISO\b\i0\fs20 
\par \tab TVIC87100T  ISTITUTO COMPRENSIVO IC TREVISO 2 "SERENA"\b0\i\fs16 
\par \tab\tab TREVISO - VIA CACCIANIGA 16
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA87100N - TREVISO, TVAA87101P - TREVISO, TVAA87102Q - TREVISO, TVAA87103R - TREVISO,
\par \tab\tab TVEE87101X - TREVISO, TVEE871021 - TREVISO, TVEE871032 - TREVISO, TVEE871043 - TREVISO, TVMM87101V - TREVISO\b\i0\fs20 
\par \tab TVIC87300D  ISTITUTO COMPRENSIVO IC TREVISO 4 " STEFANINI"\b0\i\fs16 
\par \tab\tab TREVISO - VIALE III ARMATA 35
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA873009 - TREVISO, TVAA87301A - TREVISO, TVEE87301G - TREVISO, TVEE87302L - TREVISO,
\par \tab\tab TVEE87303N - TREVISO, TVEE87304P - TREVISO, TVEE87305Q - TREVISO, TVEE87306R - TREVISO, TVMM87301E - TREVISO\b\i0\fs24 
\par 
\par TVEEM163W2  COMUNE DI ZENSON DI PIAVE\fs20 
\par \tab TVEE83206E  VIRGILIO MARCON (ASSOC. I. C. TVIC832007)\b0\i\fs16 
\par \tab\tab VIA G. BADINI, N. 5 CAPOLUOGO\b\i0\fs24 
\par 
\par TVEEM171W3  COMUNE DI ZERO BRANCO\fs20 
\par \tab TVEE83502T  E. FERMI (ASSOC. I. C. TVIC83500P)\b0\i\fs16 
\par \tab\tab P. ZZA A. DIAZ 17 FRAZ. S. ALBERTO\b\i0\fs20 
\par \tab TVEE83501R  G. MARCONI (ASSOC. I. C. TVIC83500P)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE 20 LOC. CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE83503V  G. PASCOLI (ASSOC. I. C. TVIC83500P)\b0\i\fs16 
\par \tab\tab VIA SCANDOLARA 82 LOC. SCANDOLARA\b\i0\fs20 
\par \tab TVIC83500P  ISTITUTO COMPRENSIVO IC ZERO BRANCO\b0\i\fs16 
\par \tab\tab ZERO BRANCO - VIA IV NOVEMBRE N. 22
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA83500E - ZERO BRANCO, TVAA83501G - ZERO BRANCO, TVEE83501R - ZERO BRANCO, TVEE83502T
\par \tab\tab - ZERO BRANCO, TVEE83503V - ZERO BRANCO, TVMM83501Q - ZERO BRANCO\i0\fs28 
\par 
\par \pard\qc TVEE039ZS5  DISTRETTO 039\b\fs20 
\par \pard\tab TVCT70400X  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab MOGLIANO VENETO - VIA FAVRETTI, 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN MOGLIANO VENETO : TVIC87700R
\par \tab\tab DISTRETTI DI COMPETENZA : 018 -039\b\i0\fs24 
\par 
\par TVEEF269P2  COMUNE DI MOGLIANO VENETO\fs20 
\par \tab TVEE877031  A. FRANK (ASSOC. I. C. TVIC87700R)\b0\i\fs16 
\par \tab\tab VIA BARBIERO LOC. CAPOLUOGO\b\i0\fs20 
\par \tab TVEE87801P  AMERIGO VESPUCCI (ASSOC. I. C. TVIC87800L)\b0\i\fs16 
\par \tab\tab VIA CHIESA 8 LOC CAMPOCROCE\b\i0\fs20 
\par \tab TVEE87804T  C. COLLODI (ASSOC. I. C. TVIC87800L)\b0\i\fs16 
\par \tab\tab VIA MARIGNANA 26/B2 MAROCCO\b\i0\fs20 
\par \tab TVEE87702X  D. VALERI (ASSOC. I. C. TVIC87700R)\b0\i\fs16 
\par \tab\tab VIA RAGUSA MOGLIANO VENETO\b\i0\fs20 
\par \tab TVEE87803R  DANTE ALIGHIERI (ASSOC. I. C. TVIC87800L)\b0\i\fs16 
\par \tab\tab VIA TORINO 3 LOC. CAPOLUOGO\b\i0\fs20 
\par \tab TVEE87701V  G. VERDI (ASSOC. I. C. TVIC87700R)\b0\i\fs16 
\par \tab\tab VIA FAVRETTI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE87802Q  G. B. PIRANESI (ASSOC. I. C. TVIC87800L)\b0\i\fs16 
\par \tab\tab VIA DE GASPERI 8 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE877042  M. POLO (ASSOC. I. C. TVIC87700R)\b0\i\fs16 
\par \tab\tab VIA DELLA CHIESA LOC. ZERMAN\b\i0\fs20 
\par \tab TVEE87805V  VIA OLME (ASSOC. I. C. TVIC87800L)\b0\i\fs16 
\par \tab\tab VIA OLME 4 OLME\b\i0\fs20 
\par \tab TVIC87800L  ISTITUTO COMPRENSIVO IC MOGLIANO 1\b0\i\fs16 
\par \tab\tab MOGLIANO VENETO - VIA ROMA 84
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA87800C - MOGLIANO VENETO, TVAA87801D - MOGLIANO VENETO, TVAA87802E - MOGLIANO
\par \tab\tab VENETO, TVAA87803G - MOGLIANO VENETO, TVEE87801P - MOGLIANO VENETO, TVEE87802Q - MOGLIANO VENETO, TVEE87803R -
\par \tab\tab MOGLIANO VENETO, TVEE87804T - MOGLIANO VENETO, TVEE87805V - MOGLIANO VENETO, TVMM87801N - MOGLIANO VENETO\b\i0\fs20 
\par \tab TVIC87700R  ISTITUTO COMPRENSIVO IC MOGLIANO 2\b0\i\fs16 
\par \tab\tab MOGLIANO VENETO - VIA DE GASPERI 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA87700L - MOGLIANO VENETO, TVAA87701N - MOGLIANO VENETO, TVAA87702P - MOGLIANO
\par \tab\tab VENETO, TVAA87703Q - MOGLIANO VENETO, TVEE87701V - MOGLIANO VENETO, TVEE87702X - MOGLIANO VENETO, TVEE877031 -
\par \tab\tab MOGLIANO VENETO, TVEE877042 - MOGLIANO VENETO, TVMM87701T - MOGLIANO VENETO\i0\fs28 
\par 
\par \pard\qc TVEEL407V8  COMUNE DI TREVISO\b\fs24 
\par 
\par \pard TVEE017YQ7  DISTRETTO 017\fs20 
\par \tab TVCT70100X  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab TREVISO - VIA DORIGO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN TREVISO : TVIC870002
\par \tab\tab DISTRETTI DI COMPETENZA : 017 -018\b\i0\fs20 
\par \tab TVCT70600G  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab TREVISO - VIA ABRUZZO N. 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN TREVISO : TVIC874009
\par \tab\tab DISTRETTI DI COMPETENZA : 010 -017
\par \tab\tab CON SEDI CARCERARIE : TVEE70601X - TREVISO, TVEE706021 - TREVISO, TVMM70601V - TREVISO, TVMM70602X - TREVISO\b\i0\fs20 
\par \tab TVEE87404E  "DIEGO VALERI" (ASSOC. I. C. TVIC874009)\b0\i\fs16 
\par \tab\tab VIA OLIMPIA LOC. S. PAOLO\b\i0\fs20 
\par \tab TVEE870036  BINDONI (ASSOC. I. C. TVIC870002)\b0\i\fs16 
\par \tab\tab P. LE COSTITUZIONE LOC. S. PELAJO\b\i0\fs20 
\par \tab TVEE70601X  CARCERE GIUDIZIARIO (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA S. BONA N. 5/A TREVISO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE87401B  COLLODI (ASSOC. I. C. TVIC874009)\b0\i\fs16 
\par \tab\tab VIA MANTIERO 29 LOC. S. LIBERALE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE87405G  G. CARDUCCI (ASSOC. I. C. TVIC874009)\b0\i\fs16 
\par \tab\tab VIA DEL GALLETTO LOC. S. BONA VECCHIA\b\i0\fs20 
\par \tab TVEE870014  G. PASCOLI (ASSOC. I. C. TVIC870002)\b0\i\fs16 
\par \tab\tab VIA T. SALSA, 76 LOC. S. MARIA DEL ROVERE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE87402C  G. TONIOLO (ASSOC. I. C. TVIC874009)\b0\i\fs16 
\par \tab\tab STRADA DI S. BONA NUOVA 91 LOC. S. BONA NUOVA\b\i0\fs20 
\par \tab TVEE871043  GIOVANNI XXIII (ASSOC. I. C. TVIC87100T)\b0\i\fs16 
\par \tab\tab VIA FEDERICI TREVISO\b\i0\fs20 
\par \tab TVEE870047  I MAGGIO (ASSOC. I. C. TVIC870002)\b0\i\fs16 
\par \tab\tab VIA S. BARTOLOMEO, 46/B CAPOLUOGO\b\i0\fs20 
\par \tab TVEE87304P  IPPOLITA FANNA (ASSOC. I. C. TVIC87300D)\b0\i\fs16 
\par \tab\tab VIA BRIGATA MARCHE LOC. SELVANA\b\i0\fs20 
\par \tab TVEE706021  ISTITUTO PENALE PER MINORENNI (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA S. BONA N. 5/A TREVISO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE870025  LA NOSTRA FAMIGLIA (ASSOC. I. C. TVIC870002)\b0\i\fs16 
\par \tab\tab VIA ELLERO, 17 CAPOLUOGO\b\i0\fs20 
\par \tab TVEE87305Q  MASACCIO (ASSOC. I. C. TVIC87300D)\b0\i\fs16 
\par \tab\tab VIA BOMBEN LOC. CAPOLUOGO\b\i0\fs20 
\par \tab TVEE87403D  VITTORINO DA FELTRE (ASSOC. I. C. TVIC874009)\b0\i\fs16 
\par \tab\tab VIA S. ELENA IMPERATRICE 31 LOC. MONIGO\b\i0\fs20 
\par \tab TVIC870002  ISTITUTO COMPRENSIVO IC TREVISO 1 "A. MARTINI"\b0\i\fs16 
\par \tab\tab TREVISO - VIA V. RAPISARDI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA87000T - TREVISO, TVAA87001V - TREVISO, TVAA87002X - TREVISO, TVEE870014 - TREVISO,
\par \tab\tab TVEE870025 - TREVISO, TVEE870036 - TREVISO, TVEE870047 - TREVISO, TVMM870013 - TREVISO\b\i0\fs20 
\par \tab TVIC874009  ISTITUTO COMPRENSIVO IC TREVISO 5 "L. COLETTI"\b0\i\fs16 
\par \tab\tab TREVISO - VIA ABRUZZO, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA874005 - TREVISO, TVAA874016 - TREVISO, TVAA874027 - TREVISO, TVEE87401B - TREVISO,
\par \tab\tab TVEE87402C - TREVISO, TVEE87403D - TREVISO, TVEE87404E - TREVISO, TVEE87405G - TREVISO, TVMM87401A - TREVISO\b\i0\fs24 
\par 
\par TVEE018YR6  DISTRETTO 018\fs20 
\par \tab TVCT70100X  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab TREVISO - VIA DORIGO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN TREVISO : TVIC870002
\par \tab\tab DISTRETTI DI COMPETENZA : 017 -018\b\i0\fs20 
\par \tab TVCT70400X  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab MOGLIANO VENETO - VIA FAVRETTI, 14
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN MOGLIANO VENETO : TVIC87700R
\par \tab\tab DISTRETTI DI COMPETENZA : 018 -039\b\i0\fs20 
\par \tab TVEE87204V  "A. FRANK" (ASSOC. I. C. TVIC87200N)\b0\i\fs16 
\par \tab\tab VIA A. L. TANDURA 3 LOC. S. MARIA DEL SILE\b\i0\fs20 
\par \tab TVEE87201Q  "DON LORENZO MILANI" (ASSOC. I. C. TVIC87200N)\b0\i\fs16 
\par \tab\tab VIA S. ZENO 41 LOC. S. ZENO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE871032  A. GABELLI (ASSOC. I. C. TVIC87100T)\b0\i\fs16 
\par \tab\tab VIALE CADORNA 21 TREVISO\b\i0\fs20 
\par \tab TVEE872061  A. MANZONI (ASSOC. I. C. TVIC87200N)\b0\i\fs16 
\par \tab\tab VIA S. ANTONINO 29 LOC. S. ANTONINO\b\i0\fs20 
\par \tab TVEE87302L  A. VOLTA (ASSOC. I. C. TVIC87300D)\b0\i\fs16 
\par \tab\tab VIA ALZAIA, 121 TREVISO\b\i0\fs20 
\par \tab TVEE871021  E. DE AMICIS (ASSOC. I. C. TVIC87100T)\b0\i\fs16 
\par \tab\tab VIA CACCIANIGA 16 TREVISO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE87303N  G. PRATI (ASSOC. I. C. TVIC87300D)\b0\i\fs16 
\par \tab\tab VIA DEI MILLE 7 LOC. CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE87301G  G. CIARDI (ASSOC. I. C. TVIC87300D)\b0\i\fs16 
\par \tab\tab VIA L. DA VINCI 6 LOC. FIERA-VILL. GESCAL\b\i0\fs20 
\par \tab TVEE87205X  L. CARRER (ASSOC. I. C. TVIC87200N)\b0\i\fs16 
\par \tab\tab VIA S. ANTONINO 192 LOC. S. ANTONINO\b\i0\fs20 
\par \tab TVEE87202R  N. TOMMASEO (ASSOC. I. C. TVIC87200N)\b0\i\fs16 
\par \tab\tab VIA CAVINI 20 LOC. S. LAZZARO\b\i0\fs20 
\par \tab TVEE87306R  OSPEDALE (OSPED. /ASSOC. I. C. TVIC87300D)\b0\i\fs16 
\par \tab\tab PIAZZA OSPEDALE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TVEE87101X  R. DEGLI AZZONI (ASSOC. I. C. TVIC87100T)\b0\i\fs16 
\par \tab\tab VIA PALUDETTI LOC. S. GIUSEPPE\b\i0\fs20 
\par \tab TVEE87203T  S. GIOVANNI BOSCO (ASSOC. I. C. TVIC87200N)\b0\i\fs16 
\par \tab\tab STRADA CANIZZANO LOC. CANIZZANO\b\i0\fs20 
\par \tab TVIC87200N  ISTITUTO COMPRENSIVO I. C. TREVISO 3 " G. G. FELISSENT"\b0\i\fs16 
\par \tab\tab TREVISO - VIA SAN ZENO, 41
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA87200D - TREVISO, TVAA87201E - TREVISO, TVEE87201Q - TREVISO, TVEE87202R - TREVISO,
\par \tab\tab TVEE87203T - TREVISO, TVEE87204V - TREVISO, TVEE87205X - TREVISO, TVEE872061 - TREVISO, TVMM87201P - TREVISO\b\i0\fs20 
\par \tab TVIC87100T  ISTITUTO COMPRENSIVO IC TREVISO 2 "SERENA"\b0\i\fs16 
\par \tab\tab TREVISO - VIA CACCIANIGA 16
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA87100N - TREVISO, TVAA87101P - TREVISO, TVAA87102Q - TREVISO, TVAA87103R - TREVISO,
\par \tab\tab TVEE87101X - TREVISO, TVEE871021 - TREVISO, TVEE871032 - TREVISO, TVEE871043 - TREVISO, TVMM87101V - TREVISO\b\i0\fs20 
\par \tab TVIC87300D  ISTITUTO COMPRENSIVO IC TREVISO 4 " STEFANINI"\b0\i\fs16 
\par \tab\tab TREVISO - VIALE III ARMATA 35
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TVAA873009 - TREVISO, TVAA87301A - TREVISO, TVEE87301G - TREVISO, TVEE87302L - TREVISO,
\par \tab\tab TVEE87303N - TREVISO, TVEE87304P - TREVISO, TVEE87305Q - TREVISO, TVEE87306R - TREVISO, TVMM87301E - TREVISO
\par }
 