{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 TSEE000VM8  PROVINCIA DI TRIESTE
\par \b0 
\par 
\par 
\par \pard\qc TSEE016ZT7  DISTRETTO 016\b\fs20 
\par \pard\tab TSCT70100P  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab TRIESTE - VIA CUNICOLI 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN TRIESTE : TSIC812008
\par \tab\tab DISTRETTI DI COMPETENZA : 016\b\i0\fs24 
\par 
\par TSEED383R8  COMUNE DI DUINO AURISINA\fs20 
\par \tab TSEE800025  DANTE ALIGHIERI (ASSOC. I. C. TSIC800002)\b0\i\fs16 
\par \tab\tab DUINO 77/C DUINO\b\i0\fs20 
\par \tab TSEE800036  G. PASCOLI (ASSOC. I. C. TSIC800002)\b0\i\fs16 
\par \tab\tab SISTIANA 33/D
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TSEE819026  K. STREKELJ-J. JURCIC L. INS. SLOV. (ASSOC. I. C. TSIC819003)\b0\i\fs16 
\par \tab\tab DUINO 77C DUINO (TS)\b\i0\fs20 
\par \tab TSEE819037  S. GRUDEN - LINGUA INS. SLOVENA (ASSOC. I. C. TSIC819003)\b0\i\fs16 
\par \tab\tab SAN PELAGIO 50 SAN PELAGIO (TS)\b\i0\fs20 
\par \tab TSEE819015  V. SCEK - LINGUA INS. SLOVENA (ASSOC. I. C. TSIC819003)\b0\i\fs16 
\par \tab\tab AURISINA CAVE 85 AURISINA (TS)
\par \tab\tab (SEDE DI ORGANICO - NON ESPRIMIBILE DAL PERSONALE DOCENTE DI LINGUA ITALIANA)\b\i0\fs20 
\par \tab TSIC819003  ISTITUTO COMPRENSIVO IC AURISINA - NABREZINA L. SLOV\b0\i\fs16 
\par \tab\tab AURISINA (TS) - AURISINA CAVE 85
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA81900V - DUINO AURISINA, TSAA81901X - DUINO AURISINA, TSAA819021 - DUINO AURISINA,
\par \tab\tab TSAA819032 - DUINO AURISINA, TSAA819043 - SGONICO, TSEE819015 - DUINO AURISINA, TSEE819026 - DUINO AURISINA,
\par \tab\tab TSEE819037 - DUINO AURISINA, TSEE819048 - SGONICO, TSMM819014 - DUINO AURISINA\b\i0\fs20 
\par \tab TSIC800002  ISTITUTO COMPRENSIVO IST. COMPR. DUINO AURISINA\b0\i\fs16 
\par \tab\tab DUINO AURISINA - SISTIANA 225
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA80000T - DUINO AURISINA, TSAA80001V - DUINO AURISINA, TSAA80002X - DUINO AURISINA,
\par \tab\tab TSAA800031 - DUINO AURISINA, TSAA800042 - TRIESTE, TSAA800053 - DUINO AURISINA, TSEE800025 - DUINO AURISINA,
\par \tab\tab TSEE800036 - DUINO AURISINA, TSEE800047 - TRIESTE, TSMM800024 - DUINO AURISINA\b\i0\fs24 
\par 
\par TSEEF378T9  COMUNE DI MONRUPINO\fs20 
\par \tab TSEE81806E  A. GRADNIK - LINGUA INS. SLOVENA (ASSOC. I. C. TSIC818007)\b0\i\fs16 
\par \tab\tab COL, 72 MONRUPINO\b\i0\fs24 
\par 
\par TSEEI715X6  COMUNE DI SGONICO\fs20 
\par \tab TSEE819048  I MAJ 1945-G. KOKORAVEC L. INS. SL (ASSOC. I. C. TSIC819003)\b0\i\fs16 
\par \tab\tab SGONICO 48 SGONICO (TS)\b\i0\fs24 
\par 
\par COMUNE DI   TRIESTE\fs20 
\par \tab TSEE806013  A. DEGRASSI (ASSOC. I. C. TSIC806001)\b0\i\fs16 
\par \tab\tab PIAZZALE MONTE RE 2 VILLA OPICINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TSEE81804C  A. CERNIGOJ - LINGUA INS. SLOVENA (ASSOC. I. C. TSIC818007)\b0\i\fs16 
\par \tab\tab PROSECCO 177 PROSECCO\b\i0\fs20 
\par \tab TSEE81805D  A. SIRK - LINGUA INS. SLOVENA (ASSOC. I. C. TSIC818007)\b0\i\fs16 
\par \tab\tab SANTA CROCE 217 SANTA CROCE\b\i0\fs20 
\par \tab TSEE806024  C. LONA (ASSOC. I. C. TSIC806001)\b0\i\fs16 
\par \tab\tab VIA SAN MAURO 14 VILLA CARSIA\b\i0\fs20 
\par \tab TSEE81201A  C. SUVICH (ASSOC. I. C. TSIC812008)\b0\i\fs16 
\par \tab\tab VIA KANDLER 10\b\i0\fs20 
\par \tab TSEE814034  E. TARABOCHIA (ASSOC. I. C. TSIC81400X)\b0\i\fs16 
\par \tab\tab VIA DEI GIACINTI 7 TRIESTE\b\i0\fs20 
\par \tab TSEE813016  F. DARDI (ASSOC. I. C. TSIC813004)\b0\i\fs16 
\par \tab\tab VIA GIOTTO 2 TRIESTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TSEE818019  F. BEVK - LINGUA INS. SLOVENA (ASSOC. I. C. TSIC818007)\b0\i\fs16 
\par \tab\tab PIAZZALE MONTE RE 2 OPICINA
\par \tab\tab (SEDE DI ORGANICO - NON ESPRIMIBILE DAL PERSONALE DOCENTE DI LINGUA ITALIANA)\b\i0\fs20 
\par \tab TSEE81202B  F. FILZI - A. GREGO (ASSOC. I. C. TSIC812008)\b0\i\fs16 
\par \tab\tab STRADA DI GUARDIELLA 9 TRIESTE\b\i0\fs20 
\par \tab TSEE81702E  F. FINZGAR - LINGUA INS. SLOVENA (ASSOC. I. C. TSIC81700B)\b0\i\fs16 
\par \tab\tab VIA CERRETO 19 BARCOLA\b\i0\fs20 
\par \tab TSEE81703G  F. MILCINSKI -LINGUA INS. SLOVENA (ASSOC. I. C. TSIC81700B)\b0\i\fs16 
\par \tab\tab VIA MARCHESETTI 16 TRIESTE\b\i0\fs20 
\par \tab TSEE806046  G. VENEZIAN (ASSOC. I. C. TSIC806001)\b0\i\fs16 
\par \tab\tab PROSECCO 177 PROSECCO\b\i0\fs20 
\par \tab TSEE806035  J. KUGY (ASSOC. I. C. TSIC806001)\b0\i\fs16 
\par \tab\tab VIA DI BASOVIZZA 60 BANNE\b\i0\fs20 
\par \tab TSEE81203C  L. MAURO (ASSOC. I. C. TSIC812008)\b0\i\fs16 
\par \tab\tab VIA DEI CUNICOLI 8
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TSEE81701D  O. ZUPANCIC - LINGUA INS. SLOVENA (ASSOC. I. C. TSIC81700B)\b0\i\fs16 
\par \tab\tab VIA CARAVAGGIO 4 TRIESTE
\par \tab\tab (SEDE DI ORGANICO - NON ESPRIMIBILE DAL PERSONALE DOCENTE DI LINGUA ITALIANA)\b\i0\fs20 
\par \tab TSEE81803B  P. TOMAZIC - LINGUA INS. SLOVENA (ASSOC. I. C. TSIC818007)\b0\i\fs16 
\par \tab\tab TREBICIANO 33 TREBICIANO\b\i0\fs20 
\par \tab TSEE81802A  P. TRUBAR - LINGUA INS. SLOVENA (ASSOC. I. C. TSIC818007)\b0\i\fs16 
\par \tab\tab VIA IGO GRUDEN 19 BASOVIZZA\b\i0\fs20 
\par \tab TSEE805017  R. MANNA (ASSOC. I. C. TSIC805005)\b0\i\fs16 
\par \tab\tab VIA RUGGERO MANNA 5 TRIESTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TSEE800047  SANTA CROCE (ASSOC. I. C. TSIC800002)\b0\i\fs16 
\par \tab\tab SANTA CROCE 442\b\i0\fs20 
\par \tab TSEE814023  U. SABA (ASSOC. I. C. TSIC81400X)\b0\i\fs16 
\par \tab\tab SALITA DI GRETTA 34/2 TRIESTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TSEE805028  V. LONGO (ASSOC. I. C. TSIC805005)\b0\i\fs16 
\par \tab\tab VIA COMMERCIALE 162 TRIESTE\b\i0\fs20 
\par \tab TSIC818007  ISTITUTO COMPRENSIVO IC OPICINA-OPCINE L SLOV\b0\i\fs16 
\par \tab\tab OPICINA - PIAZZALE MONTE RE, 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA818003 - TRIESTE, TSAA818014 - TRIESTE, TSAA818025 - TRIESTE, TSAA818036 - TRIESTE,
\par \tab\tab TSAA818047 - TRIESTE, TSAA818058 - TRIESTE, TSAA818069 - MONRUPINO, TSEE818019 - TRIESTE, TSEE81802A - TRIESTE,
\par \tab\tab TSEE81803B - TRIESTE, TSEE81804C - TRIESTE, TSEE81805D - TRIESTE, TSEE81806E - MONRUPINO, TSMM818018 - TRIESTE\b\i0\fs20 
\par \tab TSIC81700B  ISTITUTO COMPRENSIVO IC VLADIMIR BARTOL L. SLOV\b0\i\fs16 
\par \tab\tab TRIESTE - VIA CARAVAGGIO, 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA817007 - TRIESTE, TSAA817018 - TRIESTE, TSAA817029 - TRIESTE, TSEE81701D - TRIESTE,
\par \tab\tab TSEE81702E - TRIESTE, TSEE81703G - TRIESTE, TSMM81701C - TRIESTE\b\i0\fs20 
\par \tab TSIC806001  ISTITUTO COMPRENSIVO IST. COMPR. ALTIPIANO\b0\i\fs16 
\par \tab\tab OPICINA - VIA DI BASOVIZZA N. 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA80600R - TRIESTE, TSAA80601T - TRIESTE, TSAA80602V - TRIESTE, TSAA80603X - TRIESTE,
\par \tab\tab TSAA806052 - TRIESTE, TSAA806063 - TRIESTE, TSEE806013 - TRIESTE, TSEE806024 - TRIESTE, TSEE806035 - TRIESTE,
\par \tab\tab TSEE806046 - TRIESTE, TSMM806012 - TRIESTE\b\i0\fs20 
\par \tab TSIC80800L  ISTITUTO COMPRENSIVO IST. COMPR. DANTE ALIGHIERI\b0\i\fs16 
\par \tab\tab TRIESTE - VIA GIUSTINIANO 7
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA80800C - TRIESTE, TSAA80801D - TRIESTE, TSEE80801P - TRIESTE, TSEE80802Q - TRIESTE,
\par \tab\tab TSEE80803R - TRIESTE, TSMM80801N - TRIESTE, TSMM80802P - TRIESTE\b\i0\fs20 
\par \tab TSIC813004  ISTITUTO COMPRENSIVO IST. COMPR. DIVISIONE JULIA\b0\i\fs16 
\par \tab\tab TRIESTE - VIALE XX SETTEMBRE 26
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA81300X - TRIESTE, TSAA813011 - TRIESTE, TSEE813016 - TRIESTE, TSMM813015 - TRIESTE\b\i0\fs20 
\par \tab TSIC81400X  ISTITUTO COMPRENSIVO IST. COMPR. ROIANO GRETTA\b0\i\fs16 
\par \tab\tab TRIESTE - SALITA DI GRETTA 34/2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA81400Q - TRIESTE, TSAA81401R - TRIESTE, TSEE814023 - TRIESTE, TSEE814034 - TRIESTE,
\par \tab\tab TSMM814011 - TRIESTE\b\i0\fs20 
\par \tab TSIC812008  ISTITUTO COMPRENSIVO IST. COMPR. SAN GIOVANNI\b0\i\fs16 
\par \tab\tab TRIESTE - VIA DEI CUNICOLI 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA812004 - TRIESTE, TSAA812015 - TRIESTE, TSAA812026 - TRIESTE, TSAA812037 - TRIESTE,
\par \tab\tab TSEE81201A - TRIESTE, TSEE81202B - TRIESTE, TSEE81203C - TRIESTE, TSMM812019 - TRIESTE\b\i0\fs20 
\par \tab TSIC805005  ISTITUTO COMPRENSIVO IST. COMPR. VIA COMMERCIALE\b0\i\fs16 
\par \tab\tab TRIESTE - VIA SANT'ANASTASIO 15
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA805001 - TRIESTE, TSAA805012 - TRIESTE, TSAA805023 - TRIESTE, TSEE805017 - TRIESTE,
\par \tab\tab TSEE805028 - TRIESTE, TSMM805016 - TRIESTE\i0\fs28 
\par 
\par \pard\qc TSEE018ZW0  DISTRETTO 018\b\fs20 
\par \pard\tab TSCT70000V  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab TRIESTE - VIA DELL'ISTRIA 45
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN TRIESTE : TSIC80900C
\par \tab\tab DISTRETTI DI COMPETENZA : 018
\par \tab\tab CON SEDI CARCERARIE : TSMM700016 - TRIESTE\b\i0\fs24 
\par 
\par TSEED324R4  COMUNE DI SAN DORLIGO DELLA VALLE\fs20 
\par \tab TSEE80702X  ANNA FRANK (ASSOC. I. C. TSIC80700R)\b0\i\fs16 
\par \tab\tab DOMIO 72 DOMIO\b\i0\fs20 
\par \tab TSEE82002A  F. VENTURINI -LINGUA INS. SLOVENA (ASSOC. I. C. TSIC820007)\b0\i\fs16 
\par \tab\tab BAGNOLI DELLA ROSANDRA 210\b\i0\fs20 
\par \tab TSEE82003B  M. SAMSA-T. ZAMEJSKI L. INS. SLOV. (ASSOC. I. C. TSIC820007)\b0\i\fs16 
\par \tab\tab SAN GIUSEPPE DELLA CHIUSA,144\b\i0\fs20 
\par \tab TSEE820019  P. VORANC - LINGUA INS. SLOVENA (ASSOC. I. C. TSIC820007)\b0\i\fs16 
\par \tab\tab DOLINA,419
\par \tab\tab (SEDE DI ORGANICO - NON ESPRIMIBILE DAL PERSONALE DOCENTE DI LINGUA ITALIANA)\b\i0\fs20 
\par \tab TSEE807031  U. PACIFICO (ASSOC. I. C. TSIC80700R)\b0\i\fs16 
\par \tab\tab BAGNOLI DELLA ROSANDRA 311 BAGNOLI DELLA ROSANDRA\b\i0\fs20 
\par \tab TSIC820007  ISTITUTO COMPRENSIVO IC DOLINA L. SLOV\b0\i\fs16 
\par \tab\tab DOLINA N. 210 - DOLINA N. 210
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA820003 - SAN DORLIGO DELLA VALLE, TSAA820014 - SAN DORLIGO DELLA VALLE, TSAA820025 -
\par \tab\tab SAN DORLIGO DELLA VALLE, TSAA820036 - SAN DORLIGO DELLA VALLE, TSAA820047 - SAN DORLIGO DELLA VALLE, TSAA820058
\par \tab\tab - MUGGIA, TSEE820019 - SAN DORLIGO DELLA VALLE, TSEE82002A - SAN DORLIGO DELLA VALLE, TSEE82003B - SAN DORLIGO
\par \tab\tab DELLA VALLE, TSEE82004C - MUGGIA, TSMM820018 - SAN DORLIGO DELLA VALLE\b\i0\fs24 
\par 
\par TSEEF795T6  COMUNE DI MUGGIA\fs20 
\par \tab TSEE80402C  A. LORETI (ASSOC. I. C. TSIC804009)\b0\i\fs16 
\par \tab\tab VIA DI ZAULE 91 AQUILINIA\b\i0\fs20 
\par \tab TSEE82004C  A. BUBNIC - LINGUA INS. SLOVENA (ASSOC. I. C. TSIC820007)\b0\i\fs16 
\par \tab\tab VIA D'ANNUNZIO N. 62\b\i0\fs20 
\par \tab TSEE80401B  E. DE AMICIS (ASSOC. I. C. TSIC804009)\b0\i\fs16 
\par \tab\tab VIA G. D'ANNUNZIO 8 MUGGIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TSEE80403D  E. ZAMOLA (ASSOC. I. C. TSIC804009)\b0\i\fs16 
\par \tab\tab STRADA PER LAZZARETTO 13/B ZINDIS\b\i0\fs20 
\par \tab TSIC804009  ISTITUTO COMPRENSIVO IST. COMPR. GIOVANNI LUCIO\b0\i\fs16 
\par \tab\tab MUGGIA - VIA G. D'ANNUNZIO 48
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA804005 - MUGGIA, TSAA804016 - MUGGIA, TSAA804027 - MUGGIA, TSAA804038 - MUGGIA,
\par \tab\tab TSEE80401B - MUGGIA, TSEE80402C - MUGGIA, TSEE80403D - MUGGIA, TSMM80401A - MUGGIA\b\i0\fs24 
\par 
\par COMUNE DI   TRIESTE\fs20 
\par \tab TSEE81001P  B. MARIN (ASSOC. I. C. TSIC81000L)\b0\i\fs16 
\par \tab\tab VIA MARCO PRAGA 6 TRIESTE\b\i0\fs20 
\par \tab TSEE81004T  D. LOVISATO (ASSOC. I. C. TSIC81000L)\b0\i\fs16 
\par \tab\tab VIA ITALO SVEVO 15 TRIESTE\b\i0\fs20 
\par \tab TSEE81101E  D. ROSSETTI (ASSOC. I. C. TSIC81100C)\b0\i\fs16 
\par \tab\tab VIA ZANDONAI 4 TRIESTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TSEE807042  DON L. MILANI (ASSOC. I. C. TSIC80700R)\b0\i\fs16 
\par \tab\tab VIA ALPI GIULIE 23 TRIESTE\b\i0\fs20 
\par \tab TSEE80903L  DUCA D'AOSTA (ASSOC. I. C. TSIC80900C)\b0\i\fs16 
\par \tab\tab VIA VESPUCCI 2 TRIESTE\b\i0\fs20 
\par \tab TSEE81002Q  E. DE MARCHI (ASSOC. I. C. TSIC81000L)\b0\i\fs16 
\par \tab\tab BELVEDERE GUIDO DE SANTI 1 TRIESTE\b\i0\fs20 
\par \tab TSEE80701V  F. LLI VISINTINI (ASSOC. I. C. TSIC80700R)\b0\i\fs16 
\par \tab\tab VIA SERGIO FORTI 15 BORGO SAN SERGIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TSEE81102G  G. FOSCHIATTI (ASSOC. I. C. TSIC81100C)\b0\i\fs16 
\par \tab\tab VIA BENUSSI 15 TRIESTE\b\i0\fs20 
\par \tab TSEE81103L  G. RODARI (ASSOC. I. C. TSIC81100C)\b0\i\fs16 
\par \tab\tab VIA PAGANO 5\b\i0\fs20 
\par \tab TSEE81602P  GREGORIC STEPANCIC -L. INS. SLOV. (ASSOC. I. C. TSIC81600G)\b0\i\fs16 
\par \tab\tab SAL. DE MARCHI 8 TRIESTE\b\i0\fs20 
\par \tab TSEE81603Q  I. GRBEC - LINGUA INS. SLOVENA (ASSOC. I. C. TSIC81600G)\b0\i\fs16 
\par \tab\tab SALITA E. DE MARCHI 8 TRIESTE\b\i0\fs20 
\par \tab TSEE81601N  J. RIBICIC - LINGUA INS. SLOVENA (ASSOC. I. C. TSIC81600G)\b0\i\fs16 
\par \tab\tab VIA LUIGI FRAUSIN 12-14 TRIESTE
\par \tab\tab (SEDE DI ORGANICO - NON ESPRIMIBILE DAL PERSONALE DOCENTE DI LINGUA ITALIANA)\b\i0\fs20 
\par \tab TSEE80901E  S. SLATAPER (ASSOC. I. C. TSIC80900C)\b0\i\fs16 
\par \tab\tab VIA DELLA BASTIA 2 TRIESTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TSEE81003R  SAN GIUSTO MARTIRE (ASSOC. I. C. TSIC81000L)\b0\i\fs16 
\par \tab\tab VIA TRISSINO 12 TRIESTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TSEE80803R  SCUOLA PRIMARIA IN OSPEDALE (OSPED. /ASSOC. I. C. TSIC80800L)\b0\i\fs16 
\par \tab\tab VIA DELL'ISTRIA N. 65/1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TSEE80302L  SERGIO LAGHI (ASSOC. I. C. TSIC80300D)\b0\i\fs16 
\par \tab\tab STRADA DI FIUME 155 TRIESTE\b\i0\fs20 
\par \tab TSIC81600G  ISTITUTO COMPRENSIVO IC SAN GIACOMO L. SLOV\b0\i\fs16 
\par \tab\tab TRIESTE - VIA FRAUSIN 12
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA81600B - TRIESTE, TSAA81601C - TRIESTE, TSAA81602D - TRIESTE, TSAA81603E - TRIESTE,
\par \tab\tab TSEE81601N - TRIESTE, TSEE81602P - TRIESTE, TSEE81603Q - TRIESTE, TSMM81601L - TRIESTE\b\i0\fs20 
\par \tab TSIC80700R  ISTITUTO COMPRENSIVO IST. COMPR. GIANCARLO ROLI\b0\i\fs16 
\par \tab\tab TRIESTE - VIA SERGIO FORTI 15
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA80700L - TRIESTE, TSAA80701N - SAN DORLIGO DELLA VALLE, TSAA80702P - SAN DORLIGO
\par \tab\tab DELLA VALLE, TSAA80703Q - SAN DORLIGO DELLA VALLE, TSAA80704R - TRIESTE, TSEE80701V - TRIESTE, TSEE80702X - SAN
\par \tab\tab DORLIGO DELLA VALLE, TSEE807031 - SAN DORLIGO DELLA VALLE, TSEE807042 - TRIESTE, TSMM80701T - TRIESTE,
\par \tab\tab TSMM80702V - SAN DORLIGO DELLA VALLE\b\i0\fs20 
\par \tab TSIC80900C  ISTITUTO COMPRENSIVO IST. COMPR. ANTONIO BERGAMAS\b0\i\fs16 
\par \tab\tab TRIESTE - VIA DELL'ISTRIA 45
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA809008 - TRIESTE, TSAA80902A - TRIESTE, TSEE80901E - TRIESTE, TSEE80903L - TRIESTE,
\par \tab\tab TSMM80901D - TRIESTE\b\i0\fs20 
\par \tab TSIC81000L  ISTITUTO COMPRENSIVO IST. COMPR. ITALO SVEVO\b0\i\fs16 
\par \tab\tab VIA ITALO SVEVO 15
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSEE81001P - TRIESTE, TSEE81002Q - TRIESTE, TSEE81003R - TRIESTE, TSEE81004T - TRIESTE,
\par \tab\tab TSMM81001N - TRIESTE\b\i0\fs20 
\par \tab TSIC81100C  ISTITUTO COMPRENSIVO IST. COMPR. VALMAURA\b0\i\fs16 
\par \tab\tab TRIESTE - SALITA DI ZUGNANO 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA811008 - TRIESTE, TSAA811019 - TRIESTE, TSAA81102A - TRIESTE, TSEE81101E - TRIESTE,
\par \tab\tab TSEE81102G - TRIESTE, TSEE81103L - TRIESTE, TSMM81101D - TRIESTE\i0\fs28 
\par 
\par \pard\qc TSEEL424Z2  COMUNE DI TRIESTE\b\fs24 
\par 
\par \pard TSEE016YT5  DISTRETTO 016\fs20 
\par \tab TSCT70100P  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab TRIESTE - VIA CUNICOLI 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN TRIESTE : TSIC812008
\par \tab\tab DISTRETTI DI COMPETENZA : 016\b\i0\fs20 
\par \tab TSEE806013  A. DEGRASSI (ASSOC. I. C. TSIC806001)\b0\i\fs16 
\par \tab\tab PIAZZALE MONTE RE 2 VILLA OPICINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TSEE81804C  A. CERNIGOJ - LINGUA INS. SLOVENA (ASSOC. I. C. TSIC818007)\b0\i\fs16 
\par \tab\tab PROSECCO 177 PROSECCO\b\i0\fs20 
\par \tab TSEE81805D  A. SIRK - LINGUA INS. SLOVENA (ASSOC. I. C. TSIC818007)\b0\i\fs16 
\par \tab\tab SANTA CROCE 217 SANTA CROCE\b\i0\fs20 
\par \tab TSEE806024  C. LONA (ASSOC. I. C. TSIC806001)\b0\i\fs16 
\par \tab\tab VIA SAN MAURO 14 VILLA CARSIA\b\i0\fs20 
\par \tab TSEE81201A  C. SUVICH (ASSOC. I. C. TSIC812008)\b0\i\fs16 
\par \tab\tab VIA KANDLER 10\b\i0\fs20 
\par \tab TSEE814034  E. TARABOCHIA (ASSOC. I. C. TSIC81400X)\b0\i\fs16 
\par \tab\tab VIA DEI GIACINTI 7 TRIESTE\b\i0\fs20 
\par \tab TSEE813016  F. DARDI (ASSOC. I. C. TSIC813004)\b0\i\fs16 
\par \tab\tab VIA GIOTTO 2 TRIESTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TSEE818019  F. BEVK - LINGUA INS. SLOVENA (ASSOC. I. C. TSIC818007)\b0\i\fs16 
\par \tab\tab PIAZZALE MONTE RE 2 OPICINA
\par \tab\tab (SEDE DI ORGANICO - NON ESPRIMIBILE DAL PERSONALE DOCENTE DI LINGUA ITALIANA)\b\i0\fs20 
\par \tab TSEE81202B  F. FILZI - A. GREGO (ASSOC. I. C. TSIC812008)\b0\i\fs16 
\par \tab\tab STRADA DI GUARDIELLA 9 TRIESTE\b\i0\fs20 
\par \tab TSEE81702E  F. FINZGAR - LINGUA INS. SLOVENA (ASSOC. I. C. TSIC81700B)\b0\i\fs16 
\par \tab\tab VIA CERRETO 19 BARCOLA\b\i0\fs20 
\par \tab TSEE81703G  F. MILCINSKI -LINGUA INS. SLOVENA (ASSOC. I. C. TSIC81700B)\b0\i\fs16 
\par \tab\tab VIA MARCHESETTI 16 TRIESTE\b\i0\fs20 
\par \tab TSEE806046  G. VENEZIAN (ASSOC. I. C. TSIC806001)\b0\i\fs16 
\par \tab\tab PROSECCO 177 PROSECCO\b\i0\fs20 
\par \tab TSEE806035  J. KUGY (ASSOC. I. C. TSIC806001)\b0\i\fs16 
\par \tab\tab VIA DI BASOVIZZA 60 BANNE\b\i0\fs20 
\par \tab TSEE81203C  L. MAURO (ASSOC. I. C. TSIC812008)\b0\i\fs16 
\par \tab\tab VIA DEI CUNICOLI 8
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TSEE81701D  O. ZUPANCIC - LINGUA INS. SLOVENA (ASSOC. I. C. TSIC81700B)\b0\i\fs16 
\par \tab\tab VIA CARAVAGGIO 4 TRIESTE
\par \tab\tab (SEDE DI ORGANICO - NON ESPRIMIBILE DAL PERSONALE DOCENTE DI LINGUA ITALIANA)\b\i0\fs20 
\par \tab TSEE81803B  P. TOMAZIC - LINGUA INS. SLOVENA (ASSOC. I. C. TSIC818007)\b0\i\fs16 
\par \tab\tab TREBICIANO 33 TREBICIANO\b\i0\fs20 
\par \tab TSEE81802A  P. TRUBAR - LINGUA INS. SLOVENA (ASSOC. I. C. TSIC818007)\b0\i\fs16 
\par \tab\tab VIA IGO GRUDEN 19 BASOVIZZA\b\i0\fs20 
\par \tab TSEE805017  R. MANNA (ASSOC. I. C. TSIC805005)\b0\i\fs16 
\par \tab\tab VIA RUGGERO MANNA 5 TRIESTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TSEE800047  SANTA CROCE (ASSOC. I. C. TSIC800002)\b0\i\fs16 
\par \tab\tab SANTA CROCE 442\b\i0\fs20 
\par \tab TSEE814023  U. SABA (ASSOC. I. C. TSIC81400X)\b0\i\fs16 
\par \tab\tab SALITA DI GRETTA 34/2 TRIESTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TSEE805028  V. LONGO (ASSOC. I. C. TSIC805005)\b0\i\fs16 
\par \tab\tab VIA COMMERCIALE 162 TRIESTE\b\i0\fs20 
\par \tab TSIC818007  ISTITUTO COMPRENSIVO IC OPICINA-OPCINE L SLOV\b0\i\fs16 
\par \tab\tab OPICINA - PIAZZALE MONTE RE, 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA818003 - TRIESTE, TSAA818014 - TRIESTE, TSAA818025 - TRIESTE, TSAA818036 - TRIESTE,
\par \tab\tab TSAA818047 - TRIESTE, TSAA818058 - TRIESTE, TSAA818069 - MONRUPINO, TSEE818019 - TRIESTE, TSEE81802A - TRIESTE,
\par \tab\tab TSEE81803B - TRIESTE, TSEE81804C - TRIESTE, TSEE81805D - TRIESTE, TSEE81806E - MONRUPINO, TSMM818018 - TRIESTE\b\i0\fs20 
\par \tab TSIC81700B  ISTITUTO COMPRENSIVO IC VLADIMIR BARTOL L. SLOV\b0\i\fs16 
\par \tab\tab TRIESTE - VIA CARAVAGGIO, 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA817007 - TRIESTE, TSAA817018 - TRIESTE, TSAA817029 - TRIESTE, TSEE81701D - TRIESTE,
\par \tab\tab TSEE81702E - TRIESTE, TSEE81703G - TRIESTE, TSMM81701C - TRIESTE\b\i0\fs20 
\par \tab TSIC806001  ISTITUTO COMPRENSIVO IST. COMPR. ALTIPIANO\b0\i\fs16 
\par \tab\tab OPICINA - VIA DI BASOVIZZA N. 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA80600R - TRIESTE, TSAA80601T - TRIESTE, TSAA80602V - TRIESTE, TSAA80603X - TRIESTE,
\par \tab\tab TSAA806052 - TRIESTE, TSAA806063 - TRIESTE, TSEE806013 - TRIESTE, TSEE806024 - TRIESTE, TSEE806035 - TRIESTE,
\par \tab\tab TSEE806046 - TRIESTE, TSMM806012 - TRIESTE\b\i0\fs20 
\par \tab TSIC80800L  ISTITUTO COMPRENSIVO IST. COMPR. DANTE ALIGHIERI\b0\i\fs16 
\par \tab\tab TRIESTE - VIA GIUSTINIANO 7
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA80800C - TRIESTE, TSAA80801D - TRIESTE, TSEE80801P - TRIESTE, TSEE80802Q - TRIESTE,
\par \tab\tab TSEE80803R - TRIESTE, TSMM80801N - TRIESTE, TSMM80802P - TRIESTE\b\i0\fs20 
\par \tab TSIC813004  ISTITUTO COMPRENSIVO IST. COMPR. DIVISIONE JULIA\b0\i\fs16 
\par \tab\tab TRIESTE - VIALE XX SETTEMBRE 26
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA81300X - TRIESTE, TSAA813011 - TRIESTE, TSEE813016 - TRIESTE, TSMM813015 - TRIESTE\b\i0\fs20 
\par \tab TSIC81400X  ISTITUTO COMPRENSIVO IST. COMPR. ROIANO GRETTA\b0\i\fs16 
\par \tab\tab TRIESTE - SALITA DI GRETTA 34/2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA81400Q - TRIESTE, TSAA81401R - TRIESTE, TSEE814023 - TRIESTE, TSEE814034 - TRIESTE,
\par \tab\tab TSMM814011 - TRIESTE\b\i0\fs20 
\par \tab TSIC812008  ISTITUTO COMPRENSIVO IST. COMPR. SAN GIOVANNI\b0\i\fs16 
\par \tab\tab TRIESTE - VIA DEI CUNICOLI 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA812004 - TRIESTE, TSAA812015 - TRIESTE, TSAA812026 - TRIESTE, TSAA812037 - TRIESTE,
\par \tab\tab TSEE81201A - TRIESTE, TSEE81202B - TRIESTE, TSEE81203C - TRIESTE, TSMM812019 - TRIESTE\b\i0\fs20 
\par \tab TSIC805005  ISTITUTO COMPRENSIVO IST. COMPR. VIA COMMERCIALE\b0\i\fs16 
\par \tab\tab TRIESTE - VIA SANT'ANASTASIO 15
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA805001 - TRIESTE, TSAA805012 - TRIESTE, TSAA805023 - TRIESTE, TSEE805017 - TRIESTE,
\par \tab\tab TSEE805028 - TRIESTE, TSMM805016 - TRIESTE\b\i0\fs24 
\par 
\par TSEE017ZV1  DISTRETTO 017\fs20 
\par \tab TSEE80801P  A. PADOA (ASSOC. I. C. TSIC80800L)\b0\i\fs16 
\par \tab\tab VIA ARCHI 4 TRIESTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TSEE801021  A. PITTONI (ASSOC. I. C. TSIC80100T)\b0\i\fs16 
\par \tab\tab VIA VASARI 23 TRIESTE\b\i0\fs20 
\par \tab TSEE80203T  C. COLLODI (ASSOC. I. C. TSIC80200N)\b0\i\fs16 
\par \tab\tab VIA SAN PASQUALE 95 TRIESTE\b\i0\fs20 
\par \tab TSEE81501T  E. MORPURGO (ASSOC. I. C. TSIC81500Q)\b0\i\fs16 
\par \tab\tab SCALA CAMPI ELISI 4 TRIESTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TSEE80802Q  N. SAURO (ASSOC. I. C. TSIC80800L)\b0\i\fs16 
\par \tab\tab VIA TIGOR 3 TRIESTE\b\i0\fs20 
\par \tab TSEE80202R  S. PERTINI (ASSOC. I. C. TSIC80200N)\b0\i\fs16 
\par \tab\tab VIA FORLANINI 30 TRIESTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TSEE80101X  U. GASPARDIS (ASSOC. I. C. TSIC80100T)\b0\i\fs16 
\par \tab\tab VIA DONADONI 28 TRIESTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TSEE80301G  V. GIOTTI (ASSOC. I. C. TSIC80300D)\b0\i\fs16 
\par \tab\tab STRADA DI ROZZOL 61 TRIESTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TSIC81500Q  ISTITUTO COMPRENSIVO IST. COMPR. AI CAMPI ELISI\b0\i\fs16 
\par \tab\tab TRIESTE - VIA G. RINALDO CARLI 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSEE81501T - TRIESTE, TSMM81501R - TRIESTE\b\i0\fs20 
\par \tab TSIC80200N  ISTITUTO COMPRENSIVO IST. COMPR. IQBAL MASIH\b0\i\fs16 
\par \tab\tab TRIESTE - VIA FORLANINI 32
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA80200D - TRIESTE, TSAA80201E - TRIESTE, TSEE80202R - TRIESTE, TSEE80203T - TRIESTE,
\par \tab\tab TSMM80201P - TRIESTE\b\i0\fs20 
\par \tab TSIC80100T  ISTITUTO COMPRENSIVO IST. COMPR. MARCO POLO\b0\i\fs16 
\par \tab\tab VIA DONADONI 28
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSEE80101X - TRIESTE, TSEE801021 - TRIESTE, TSMM80101V - TRIESTE\b\i0\fs20 
\par \tab TSIC80300D  ISTITUTO COMPRENSIVO IST. COMPR. TIZIANA WEISS\b0\i\fs16 
\par \tab\tab TRIESTE - STRADA DI ROZZOL 61
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA803009 - TRIESTE, TSAA80301A - TRIESTE, TSEE80301G - TRIESTE, TSEE80302L - TRIESTE,
\par \tab\tab TSMM80301E - TRIESTE\b\i0\fs24 
\par 
\par TSEE018YW6  DISTRETTO 018\fs20 
\par \tab TSCT70000V  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab TRIESTE - VIA DELL'ISTRIA 45
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN TRIESTE : TSIC80900C
\par \tab\tab DISTRETTI DI COMPETENZA : 018
\par \tab\tab CON SEDI CARCERARIE : TSMM700016 - TRIESTE\b\i0\fs20 
\par \tab TSEE81001P  B. MARIN (ASSOC. I. C. TSIC81000L)\b0\i\fs16 
\par \tab\tab VIA MARCO PRAGA 6 TRIESTE\b\i0\fs20 
\par \tab TSEE81004T  D. LOVISATO (ASSOC. I. C. TSIC81000L)\b0\i\fs16 
\par \tab\tab VIA ITALO SVEVO 15 TRIESTE\b\i0\fs20 
\par \tab TSEE81101E  D. ROSSETTI (ASSOC. I. C. TSIC81100C)\b0\i\fs16 
\par \tab\tab VIA ZANDONAI 4 TRIESTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TSEE807042  DON L. MILANI (ASSOC. I. C. TSIC80700R)\b0\i\fs16 
\par \tab\tab VIA ALPI GIULIE 23 TRIESTE\b\i0\fs20 
\par \tab TSEE80903L  DUCA D'AOSTA (ASSOC. I. C. TSIC80900C)\b0\i\fs16 
\par \tab\tab VIA VESPUCCI 2 TRIESTE\b\i0\fs20 
\par \tab TSEE81002Q  E. DE MARCHI (ASSOC. I. C. TSIC81000L)\b0\i\fs16 
\par \tab\tab BELVEDERE GUIDO DE SANTI 1 TRIESTE\b\i0\fs20 
\par \tab TSEE80701V  F. LLI VISINTINI (ASSOC. I. C. TSIC80700R)\b0\i\fs16 
\par \tab\tab VIA SERGIO FORTI 15 BORGO SAN SERGIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TSEE81102G  G. FOSCHIATTI (ASSOC. I. C. TSIC81100C)\b0\i\fs16 
\par \tab\tab VIA BENUSSI 15 TRIESTE\b\i0\fs20 
\par \tab TSEE81103L  G. RODARI (ASSOC. I. C. TSIC81100C)\b0\i\fs16 
\par \tab\tab VIA PAGANO 5\b\i0\fs20 
\par \tab TSEE81602P  GREGORIC STEPANCIC -L. INS. SLOV. (ASSOC. I. C. TSIC81600G)\b0\i\fs16 
\par \tab\tab SAL. DE MARCHI 8 TRIESTE\b\i0\fs20 
\par \tab TSEE81603Q  I. GRBEC - LINGUA INS. SLOVENA (ASSOC. I. C. TSIC81600G)\b0\i\fs16 
\par \tab\tab SALITA E. DE MARCHI 8 TRIESTE\b\i0\fs20 
\par \tab TSEE81601N  J. RIBICIC - LINGUA INS. SLOVENA (ASSOC. I. C. TSIC81600G)\b0\i\fs16 
\par \tab\tab VIA LUIGI FRAUSIN 12-14 TRIESTE
\par \tab\tab (SEDE DI ORGANICO - NON ESPRIMIBILE DAL PERSONALE DOCENTE DI LINGUA ITALIANA)\b\i0\fs20 
\par \tab TSEE80901E  S. SLATAPER (ASSOC. I. C. TSIC80900C)\b0\i\fs16 
\par \tab\tab VIA DELLA BASTIA 2 TRIESTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TSEE81003R  SAN GIUSTO MARTIRE (ASSOC. I. C. TSIC81000L)\b0\i\fs16 
\par \tab\tab VIA TRISSINO 12 TRIESTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TSEE80803R  SCUOLA PRIMARIA IN OSPEDALE (OSPED. /ASSOC. I. C. TSIC80800L)\b0\i\fs16 
\par \tab\tab VIA DELL'ISTRIA N. 65/1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab TSEE80302L  SERGIO LAGHI (ASSOC. I. C. TSIC80300D)\b0\i\fs16 
\par \tab\tab STRADA DI FIUME 155 TRIESTE\b\i0\fs20 
\par \tab TSIC81600G  ISTITUTO COMPRENSIVO IC SAN GIACOMO L. SLOV\b0\i\fs16 
\par \tab\tab TRIESTE - VIA FRAUSIN 12
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA81600B - TRIESTE, TSAA81601C - TRIESTE, TSAA81602D - TRIESTE, TSAA81603E - TRIESTE,
\par \tab\tab TSEE81601N - TRIESTE, TSEE81602P - TRIESTE, TSEE81603Q - TRIESTE, TSMM81601L - TRIESTE\b\i0\fs20 
\par \tab TSIC80700R  ISTITUTO COMPRENSIVO IST. COMPR. GIANCARLO ROLI\b0\i\fs16 
\par \tab\tab TRIESTE - VIA SERGIO FORTI 15
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA80700L - TRIESTE, TSAA80701N - SAN DORLIGO DELLA VALLE, TSAA80702P - SAN DORLIGO
\par \tab\tab DELLA VALLE, TSAA80703Q - SAN DORLIGO DELLA VALLE, TSAA80704R - TRIESTE, TSEE80701V - TRIESTE, TSEE80702X - SAN
\par \tab\tab DORLIGO DELLA VALLE, TSEE807031 - SAN DORLIGO DELLA VALLE, TSEE807042 - TRIESTE, TSMM80701T - TRIESTE,
\par \tab\tab TSMM80702V - SAN DORLIGO DELLA VALLE\b\i0\fs20 
\par \tab TSIC80900C  ISTITUTO COMPRENSIVO IST. COMPR. ANTONIO BERGAMAS\b0\i\fs16 
\par \tab\tab TRIESTE - VIA DELL'ISTRIA 45
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA809008 - TRIESTE, TSAA80902A - TRIESTE, TSEE80901E - TRIESTE, TSEE80903L - TRIESTE,
\par \tab\tab TSMM80901D - TRIESTE\b\i0\fs20 
\par \tab TSIC81000L  ISTITUTO COMPRENSIVO IST. COMPR. ITALO SVEVO\b0\i\fs16 
\par \tab\tab VIA ITALO SVEVO 15
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSEE81001P - TRIESTE, TSEE81002Q - TRIESTE, TSEE81003R - TRIESTE, TSEE81004T - TRIESTE,
\par \tab\tab TSMM81001N - TRIESTE\b\i0\fs20 
\par \tab TSIC81100C  ISTITUTO COMPRENSIVO IST. COMPR. VALMAURA\b0\i\fs16 
\par \tab\tab TRIESTE - SALITA DI ZUGNANO 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA811008 - TRIESTE, TSAA811019 - TRIESTE, TSAA81102A - TRIESTE, TSEE81101E - TRIESTE,
\par \tab\tab TSEE81102G - TRIESTE, TSEE81103L - TRIESTE, TSMM81101D - TRIESTE
\par }
 