{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 TSMM000VQ6  PROVINCIA DI TRIESTE
\par \fs20 
\par 
\par \tab TSMM000XQ4  DOTAZIONE ORGANICA PROVINCIALE\b0\i\fs16 
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE AMMINISTRATIVO, TECNICO ED AUSILIARIO)\i0\fs28 
\par 
\par \pard\qc TSMM016ZX5  DISTRETTO 016\b\fs20 
\par \pard\tab TSCT70100P  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab TRIESTE - VIA CUNICOLI 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN TRIESTE : TSIC812008
\par \tab\tab DISTRETTI DI COMPETENZA : 016\b\i0\fs24 
\par 
\par TSMMD383V6  COMUNE DI DUINO AURISINA\fs20 
\par \tab TSMM800024  DE MARCHESETTI - SISTIANA (ASSOC. ALL'IST. COMPR. TSIC800002)\b0\i\fs16 
\par \tab\tab SISTIANA N. 225 FRAZ. SISTIANA\b\i0\fs20 
\par \tab TSMM819014  IGO GRUDEN-LINGUA INS. SLOVENA (ASSOC. ALL'IST. COMPR. TSIC819003)\b0\i\fs16 
\par \tab\tab AURISINA CAVE N. 16 AURISINA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE DI LINGUA ITALIANA)\b\i0\fs20 
\par \tab TSIC819003  ISTITUTO COMPRENSIVO IC AURISINA - NABREZINA L. SLOV\b0\i\fs16 
\par \tab\tab AURISINA (TS) - AURISINA CAVE 85
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA81900V - DUINO AURISINA, TSAA81901X - DUINO AURISINA, TSAA819021 - DUINO AURISINA,
\par \tab\tab TSAA819032 - DUINO AURISINA, TSAA819043 - SGONICO, TSEE819015 - DUINO AURISINA, TSEE819026 - DUINO AURISINA,
\par \tab\tab TSEE819037 - DUINO AURISINA, TSEE819048 - SGONICO, TSMM819014 - DUINO AURISINA\b\i0\fs20 
\par \tab TSIC800002  ISTITUTO COMPRENSIVO IST. COMPR. DUINO AURISINA\b0\i\fs16 
\par \tab\tab DUINO AURISINA - SISTIANA 225
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA80000T - DUINO AURISINA, TSAA80001V - DUINO AURISINA, TSAA80002X - DUINO AURISINA,
\par \tab\tab TSAA800031 - DUINO AURISINA, TSAA800042 - TRIESTE, TSAA800053 - DUINO AURISINA, TSEE800025 - DUINO AURISINA,
\par \tab\tab TSEE800036 - DUINO AURISINA, TSEE800047 - TRIESTE, TSMM800024 - DUINO AURISINA\b\i0\fs24 
\par 
\par COMUNE DI   TRIESTE\fs20 
\par \tab TSMM814011  ADDOBBATI - BRUNNER (ASSOC. ALL'IST. COMPR. TSIC81400X)\b0\i\fs16 
\par \tab\tab VIA DELLE GINESTRE N. 1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab TSMM812019  CODERMATZ (ASSOC. ALL'IST. COMPR. TSIC812008)\b0\i\fs16 
\par \tab\tab VIA PINDEMONTE 11
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab TSMM805016  CORSI G. (ASSOC. ALL'IST. COMPR. TSIC805005)\b0\i\fs16 
\par \tab\tab VIA SANT'ANASTASIO N. 15 TRIESTE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab TSMM80801N  DANTE ALIGHIERI (ASSOC. ALL'IST. COMPR. TSIC80800L)\b0\i\fs16 
\par \tab\tab VIA GIUSTINIANO N. 7
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab TSMM813015  DIVISIONE JULIA (ASSOC. ALL'IST. COMPR. TSIC813004)\b0\i\fs16 
\par \tab\tab VIALE XX SETTEMBRE N. 26
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab TSMM806012  MUZIO DE TOMMASINI (AS. IST. COM. TSIC806001/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DI BASOVIZZA N. 5 OPICINA\b\i0\fs20 
\par \tab TSMM818018  SRECKO KOSOVEL-LING. INS. SLOVENA (ASSOC. ALL'IST. COMPR. TSIC818007)\b0\i\fs16 
\par \tab\tab VIA DI BASOVIZZA N. 7 OPICINA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE DI LINGUA ITALIANA)\b\i0\fs20 
\par \tab TSMM81701C  SS. CIRILLO E METODIO-L. INS. SLOV (ASSOC. ALL'IST. COMPR. TSIC81700B)\b0\i\fs16 
\par \tab\tab VIA CARAVAGGIO N. 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE DI LINGUA ITALIANA)\b\i0\fs20 
\par \tab TSIC818007  ISTITUTO COMPRENSIVO IC OPICINA-OPCINE L SLOV\b0\i\fs16 
\par \tab\tab OPICINA - PIAZZALE MONTE RE, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA818003 - TRIESTE, TSAA818014 - TRIESTE, TSAA818025 - TRIESTE, TSAA818036 - TRIESTE,
\par \tab\tab TSAA818047 - TRIESTE, TSAA818058 - TRIESTE, TSAA818069 - MONRUPINO, TSEE818019 - TRIESTE, TSEE81802A - TRIESTE,
\par \tab\tab TSEE81803B - TRIESTE, TSEE81804C - TRIESTE, TSEE81805D - TRIESTE, TSEE81806E - MONRUPINO, TSMM818018 - TRIESTE\b\i0\fs20 
\par \tab TSIC81700B  ISTITUTO COMPRENSIVO IC VLADIMIR BARTOL L. SLOV\b0\i\fs16 
\par \tab\tab TRIESTE - VIA CARAVAGGIO, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA817007 - TRIESTE, TSAA817018 - TRIESTE, TSAA817029 - TRIESTE, TSEE81701D - TRIESTE,
\par \tab\tab TSEE81702E - TRIESTE, TSEE81703G - TRIESTE, TSMM81701C - TRIESTE\b\i0\fs20 
\par \tab TSIC806001  ISTITUTO COMPRENSIVO IST. COMPR. ALTIPIANO\b0\i\fs16 
\par \tab\tab OPICINA - VIA DI BASOVIZZA N. 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA80600R - TRIESTE, TSAA80601T - TRIESTE, TSAA80602V - TRIESTE, TSAA80603X - TRIESTE,
\par \tab\tab TSAA806052 - TRIESTE, TSAA806063 - TRIESTE, TSEE806013 - TRIESTE, TSEE806024 - TRIESTE, TSEE806035 - TRIESTE,
\par \tab\tab TSEE806046 - TRIESTE, TSMM806012 - TRIESTE\b\i0\fs20 
\par \tab TSIC80800L  ISTITUTO COMPRENSIVO IST. COMPR. DANTE ALIGHIERI\b0\i\fs16 
\par \tab\tab TRIESTE - VIA GIUSTINIANO 7
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA80800C - TRIESTE, TSAA80801D - TRIESTE, TSEE80801P - TRIESTE, TSEE80802Q - TRIESTE,
\par \tab\tab TSEE80803R - TRIESTE, TSMM80801N - TRIESTE, TSMM80802P - TRIESTE\b\i0\fs20 
\par \tab TSIC813004  ISTITUTO COMPRENSIVO IST. COMPR. DIVISIONE JULIA\b0\i\fs16 
\par \tab\tab TRIESTE - VIALE XX SETTEMBRE 26
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA81300X - TRIESTE, TSAA813011 - TRIESTE, TSEE813016 - TRIESTE, TSMM813015 - TRIESTE\b\i0\fs20 
\par \tab TSIC81400X  ISTITUTO COMPRENSIVO IST. COMPR. ROIANO GRETTA\b0\i\fs16 
\par \tab\tab TRIESTE - SALITA DI GRETTA 34/2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA81400Q - TRIESTE, TSAA81401R - TRIESTE, TSEE814023 - TRIESTE, TSEE814034 - TRIESTE,
\par \tab\tab TSMM814011 - TRIESTE\b\i0\fs20 
\par \tab TSIC812008  ISTITUTO COMPRENSIVO IST. COMPR. SAN GIOVANNI\b0\i\fs16 
\par \tab\tab TRIESTE - VIA DEI CUNICOLI 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA812004 - TRIESTE, TSAA812015 - TRIESTE, TSAA812026 - TRIESTE, TSAA812037 - TRIESTE,
\par \tab\tab TSEE81201A - TRIESTE, TSEE81202B - TRIESTE, TSEE81203C - TRIESTE, TSMM812019 - TRIESTE\b\i0\fs20 
\par \tab TSIC805005  ISTITUTO COMPRENSIVO IST. COMPR. VIA COMMERCIALE\b0\i\fs16 
\par \tab\tab TRIESTE - VIA SANT'ANASTASIO 15
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA805001 - TRIESTE, TSAA805012 - TRIESTE, TSAA805023 - TRIESTE, TSEE805017 - TRIESTE,
\par \tab\tab TSEE805028 - TRIESTE, TSMM805016 - TRIESTE\i0\fs28 
\par 
\par \pard\qc TSMM018ZZ6  DISTRETTO 018\b\fs20 
\par \pard\tab TSCT70000V  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab TRIESTE - VIA DELL'ISTRIA 45
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN TRIESTE : TSIC80900C
\par \tab\tab DISTRETTI DI COMPETENZA : 018
\par \tab\tab CON SEDI CARCERARIE : TSMM700016 - TRIESTE\b\i0\fs24 
\par 
\par TSMMD324V2  COMUNE DI SAN DORLIGO DELLA VALLE\fs20 
\par \tab TSMM80702V  "FULVIO TOMIZZA"SEZ. STACC. DOMIO (AS. IST. COM. TSIC80700R/PAR. T. PROL\b0\i\fs16 
\par \tab\tab DOMIO N. 72 DOMIO                                                                L\b\i0\fs20 
\par \tab TSMM820018  S. GREGORCIC - LIN. INS. SLOVENA (ASSOC. ALL'IST. COMPR. TSIC820007)\b0\i\fs16 
\par \tab\tab DOLINA N. 210
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE DI LINGUA ITALIANA)\b\i0\fs20 
\par \tab TSIC820007  ISTITUTO COMPRENSIVO IC DOLINA L. SLOV\b0\i\fs16 
\par \tab\tab DOLINA N. 210 - DOLINA N. 210
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA820003 - SAN DORLIGO DELLA VALLE, TSAA820014 - SAN DORLIGO DELLA VALLE, TSAA820025 -
\par \tab\tab SAN DORLIGO DELLA VALLE, TSAA820036 - SAN DORLIGO DELLA VALLE, TSAA820047 - SAN DORLIGO DELLA VALLE, TSAA820058
\par \tab\tab - MUGGIA, TSEE820019 - SAN DORLIGO DELLA VALLE, TSEE82002A - SAN DORLIGO DELLA VALLE, TSEE82003B - SAN DORLIGO
\par \tab\tab DELLA VALLE, TSEE82004C - MUGGIA, TSMM820018 - SAN DORLIGO DELLA VALLE\b\i0\fs24 
\par 
\par TSMMF795X4  COMUNE DI MUGGIA\fs20 
\par \tab TSMM80401A  NAZARIO SAURO (AS. IST. COM. TSIC804009/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA G. D'ANNUNZIO N. 46 MUGGIA\b\i0\fs20 
\par \tab TSIC804009  ISTITUTO COMPRENSIVO IST. COMPR. GIOVANNI LUCIO\b0\i\fs16 
\par \tab\tab MUGGIA - VIA G. D'ANNUNZIO 48
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA804005 - MUGGIA, TSAA804016 - MUGGIA, TSAA804027 - MUGGIA, TSAA804038 - MUGGIA,
\par \tab\tab TSEE80401B - MUGGIA, TSEE80402C - MUGGIA, TSEE80403D - MUGGIA, TSMM80401A - MUGGIA\b\i0\fs24 
\par 
\par COMUNE DI   TRIESTE\fs20 
\par \tab TSMM80901D  ANTONIO BERGAMAS (ASSOC. ALL'IST. COMPR. TSIC80900C)\b0\i\fs16 
\par \tab\tab VIA DELL'ISTRIA, N. 45
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab TSMM700016  CASA CIRCONDARIALE DI TRIESTE (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA CORONEO, 26\b\i0\fs20 
\par \tab TSMM80701T  GIANCARLO ROLI (AS. IST. COM. TSIC80700R/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SERGIO FORTI N. 15 BORGO SAN SERGIO\b\i0\fs20 
\par \tab TSMM81101D  GIUSEPPE CAPRIN (ASSOC. ALL'IST. COMPR. TSIC81100C)\b0\i\fs16 
\par \tab\tab SALITA DI ZUGNANO N. 5\b\i0\fs20 
\par \tab TSMM81001N  ITALO SVEVO (AS. IST. COM. TSIC81000L/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA I. SVEVO N. 15
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab TSMM81601L  IVAN CANKAR -LINGUA INS. SLOVENA (ASSOC. ALL'IST. COMPR. TSIC81600G)\b0\i\fs16 
\par \tab\tab VIA FRAUSIN, 12 TS
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE DI LINGUA ITALIANA)\b\i0\fs20 
\par \tab TSMM80802P  SC. SEC. I GRADO IN OSPEDALE (ASSOC. ALL'IST. COMPR. TSIC80800L)\b0\i\fs16 
\par \tab\tab VIA DELL'ISTRIA N. 65/1\b\i0\fs20 
\par \tab TSIC81600G  ISTITUTO COMPRENSIVO IC SAN GIACOMO L. SLOV\b0\i\fs16 
\par \tab\tab TRIESTE - VIA FRAUSIN 12
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA81600B - TRIESTE, TSAA81601C - TRIESTE, TSAA81602D - TRIESTE, TSAA81603E - TRIESTE,
\par \tab\tab TSEE81601N - TRIESTE, TSEE81602P - TRIESTE, TSEE81603Q - TRIESTE, TSMM81601L - TRIESTE\b\i0\fs20 
\par \tab TSIC80700R  ISTITUTO COMPRENSIVO IST. COMPR. GIANCARLO ROLI\b0\i\fs16 
\par \tab\tab TRIESTE - VIA SERGIO FORTI 15
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA80700L - TRIESTE, TSAA80701N - SAN DORLIGO DELLA VALLE, TSAA80702P - SAN DORLIGO
\par \tab\tab DELLA VALLE, TSAA80703Q - SAN DORLIGO DELLA VALLE, TSAA80704R - TRIESTE, TSEE80701V - TRIESTE, TSEE80702X - SAN
\par \tab\tab DORLIGO DELLA VALLE, TSEE807031 - SAN DORLIGO DELLA VALLE, TSEE807042 - TRIESTE, TSMM80701T - TRIESTE,
\par \tab\tab TSMM80702V - SAN DORLIGO DELLA VALLE\b\i0\fs20 
\par \tab TSIC80900C  ISTITUTO COMPRENSIVO IST. COMPR. ANTONIO BERGAMAS\b0\i\fs16 
\par \tab\tab TRIESTE - VIA DELL'ISTRIA 45
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA809008 - TRIESTE, TSAA80902A - TRIESTE, TSEE80901E - TRIESTE, TSEE80903L - TRIESTE,
\par \tab\tab TSMM80901D - TRIESTE\b\i0\fs20 
\par \tab TSIC81000L  ISTITUTO COMPRENSIVO IST. COMPR. ITALO SVEVO\b0\i\fs16 
\par \tab\tab VIA ITALO SVEVO 15
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSEE81001P - TRIESTE, TSEE81002Q - TRIESTE, TSEE81003R - TRIESTE, TSEE81004T - TRIESTE,
\par \tab\tab TSMM81001N - TRIESTE\b\i0\fs20 
\par \tab TSIC81100C  ISTITUTO COMPRENSIVO IST. COMPR. VALMAURA\b0\i\fs16 
\par \tab\tab TRIESTE - SALITA DI ZUGNANO 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA811008 - TRIESTE, TSAA811019 - TRIESTE, TSAA81102A - TRIESTE, TSEE81101E - TRIESTE,
\par \tab\tab TSEE81102G - TRIESTE, TSEE81103L - TRIESTE, TSMM81101D - TRIESTE\i0\fs28 
\par 
\par \pard\qc TSMML424C0  COMUNE DI TRIESTE\b\fs24 
\par 
\par \pard TSMM016YX3  DISTRETTO 016\fs20 
\par \tab TSCT70100P  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab TRIESTE - VIA CUNICOLI 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN TRIESTE : TSIC812008
\par \tab\tab DISTRETTI DI COMPETENZA : 016\b\i0\fs20 
\par \tab TSMM814011  ADDOBBATI - BRUNNER (ASSOC. ALL'IST. COMPR. TSIC81400X)\b0\i\fs16 
\par \tab\tab VIA DELLE GINESTRE N. 1
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab TSMM812019  CODERMATZ (ASSOC. ALL'IST. COMPR. TSIC812008)\b0\i\fs16 
\par \tab\tab VIA PINDEMONTE 11
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab TSMM805016  CORSI G. (ASSOC. ALL'IST. COMPR. TSIC805005)\b0\i\fs16 
\par \tab\tab VIA SANT'ANASTASIO N. 15 TRIESTE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab TSMM80801N  DANTE ALIGHIERI (ASSOC. ALL'IST. COMPR. TSIC80800L)\b0\i\fs16 
\par \tab\tab VIA GIUSTINIANO N. 7
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab TSMM813015  DIVISIONE JULIA (ASSOC. ALL'IST. COMPR. TSIC813004)\b0\i\fs16 
\par \tab\tab VIALE XX SETTEMBRE N. 26
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab TSMM806012  MUZIO DE TOMMASINI (AS. IST. COM. TSIC806001/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA DI BASOVIZZA N. 5 OPICINA\b\i0\fs20 
\par \tab TSMM818018  SRECKO KOSOVEL-LING. INS. SLOVENA (ASSOC. ALL'IST. COMPR. TSIC818007)\b0\i\fs16 
\par \tab\tab VIA DI BASOVIZZA N. 7 OPICINA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE DI LINGUA ITALIANA)\b\i0\fs20 
\par \tab TSMM81701C  SS. CIRILLO E METODIO-L. INS. SLOV (ASSOC. ALL'IST. COMPR. TSIC81700B)\b0\i\fs16 
\par \tab\tab VIA CARAVAGGIO N. 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE DI LINGUA ITALIANA)\b\i0\fs20 
\par \tab TSIC818007  ISTITUTO COMPRENSIVO IC OPICINA-OPCINE L SLOV\b0\i\fs16 
\par \tab\tab OPICINA - PIAZZALE MONTE RE, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA818003 - TRIESTE, TSAA818014 - TRIESTE, TSAA818025 - TRIESTE, TSAA818036 - TRIESTE,
\par \tab\tab TSAA818047 - TRIESTE, TSAA818058 - TRIESTE, TSAA818069 - MONRUPINO, TSEE818019 - TRIESTE, TSEE81802A - TRIESTE,
\par \tab\tab TSEE81803B - TRIESTE, TSEE81804C - TRIESTE, TSEE81805D - TRIESTE, TSEE81806E - MONRUPINO, TSMM818018 - TRIESTE\b\i0\fs20 
\par \tab TSIC81700B  ISTITUTO COMPRENSIVO IC VLADIMIR BARTOL L. SLOV\b0\i\fs16 
\par \tab\tab TRIESTE - VIA CARAVAGGIO, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA817007 - TRIESTE, TSAA817018 - TRIESTE, TSAA817029 - TRIESTE, TSEE81701D - TRIESTE,
\par \tab\tab TSEE81702E - TRIESTE, TSEE81703G - TRIESTE, TSMM81701C - TRIESTE\b\i0\fs20 
\par \tab TSIC806001  ISTITUTO COMPRENSIVO IST. COMPR. ALTIPIANO\b0\i\fs16 
\par \tab\tab OPICINA - VIA DI BASOVIZZA N. 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA80600R - TRIESTE, TSAA80601T - TRIESTE, TSAA80602V - TRIESTE, TSAA80603X - TRIESTE,
\par \tab\tab TSAA806052 - TRIESTE, TSAA806063 - TRIESTE, TSEE806013 - TRIESTE, TSEE806024 - TRIESTE, TSEE806035 - TRIESTE,
\par \tab\tab TSEE806046 - TRIESTE, TSMM806012 - TRIESTE\b\i0\fs20 
\par \tab TSIC80800L  ISTITUTO COMPRENSIVO IST. COMPR. DANTE ALIGHIERI\b0\i\fs16 
\par \tab\tab TRIESTE - VIA GIUSTINIANO 7
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA80800C - TRIESTE, TSAA80801D - TRIESTE, TSEE80801P - TRIESTE, TSEE80802Q - TRIESTE,
\par \tab\tab TSEE80803R - TRIESTE, TSMM80801N - TRIESTE, TSMM80802P - TRIESTE\b\i0\fs20 
\par \tab TSIC813004  ISTITUTO COMPRENSIVO IST. COMPR. DIVISIONE JULIA\b0\i\fs16 
\par \tab\tab TRIESTE - VIALE XX SETTEMBRE 26
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA81300X - TRIESTE, TSAA813011 - TRIESTE, TSEE813016 - TRIESTE, TSMM813015 - TRIESTE\b\i0\fs20 
\par \tab TSIC81400X  ISTITUTO COMPRENSIVO IST. COMPR. ROIANO GRETTA\b0\i\fs16 
\par \tab\tab TRIESTE - SALITA DI GRETTA 34/2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA81400Q - TRIESTE, TSAA81401R - TRIESTE, TSEE814023 - TRIESTE, TSEE814034 - TRIESTE,
\par \tab\tab TSMM814011 - TRIESTE\b\i0\fs20 
\par \tab TSIC812008  ISTITUTO COMPRENSIVO IST. COMPR. SAN GIOVANNI\b0\i\fs16 
\par \tab\tab TRIESTE - VIA DEI CUNICOLI 8
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA812004 - TRIESTE, TSAA812015 - TRIESTE, TSAA812026 - TRIESTE, TSAA812037 - TRIESTE,
\par \tab\tab TSEE81201A - TRIESTE, TSEE81202B - TRIESTE, TSEE81203C - TRIESTE, TSMM812019 - TRIESTE\b\i0\fs20 
\par \tab TSIC805005  ISTITUTO COMPRENSIVO IST. COMPR. VIA COMMERCIALE\b0\i\fs16 
\par \tab\tab TRIESTE - VIA SANT'ANASTASIO 15
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA805001 - TRIESTE, TSAA805012 - TRIESTE, TSAA805023 - TRIESTE, TSEE805017 - TRIESTE,
\par \tab\tab TSEE805028 - TRIESTE, TSMM805016 - TRIESTE\b\i0\fs24 
\par 
\par TSMM017ZY9  DISTRETTO 017\fs20 
\par \tab TSMM80301E  CARLO STUPARICH (ASSOC. ALL'IST. COMPR. TSIC80300D)\b0\i\fs16 
\par \tab\tab STRADA DI ROZZOL N. 61
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab TSMM80201P  F. RISMONDO (AS. IST. COM. TSIC80200N/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA FORLANINI N. 32 TRIESTE\b\i0\fs20 
\par \tab TSMM80101V  F. LLI FONDA SAVIO - A. MANZONI (ASSOC. ALL'IST. COMPR. TSIC80100T)\b0\i\fs16 
\par \tab\tab VIA G. PASCOLI N. 14 TRIESTE
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab TSMM81501R  LIONELLO STOCK (AS. IST. COM. TSIC81500Q/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA G. R. CARLI N. 1 TRIESTE\b\i0\fs20 
\par \tab TSIC81500Q  ISTITUTO COMPRENSIVO IST. COMPR. AI CAMPI ELISI\b0\i\fs16 
\par \tab\tab TRIESTE - VIA G. RINALDO CARLI 1
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSEE81501T - TRIESTE, TSMM81501R - TRIESTE\b\i0\fs20 
\par \tab TSIC80200N  ISTITUTO COMPRENSIVO IST. COMPR. IQBAL MASIH\b0\i\fs16 
\par \tab\tab TRIESTE - VIA FORLANINI 32
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA80200D - TRIESTE, TSAA80201E - TRIESTE, TSEE80202R - TRIESTE, TSEE80203T - TRIESTE,
\par \tab\tab TSMM80201P - TRIESTE\b\i0\fs20 
\par \tab TSIC80100T  ISTITUTO COMPRENSIVO IST. COMPR. MARCO POLO\b0\i\fs16 
\par \tab\tab VIA DONADONI 28
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSEE80101X - TRIESTE, TSEE801021 - TRIESTE, TSMM80101V - TRIESTE\b\i0\fs20 
\par \tab TSIC80300D  ISTITUTO COMPRENSIVO IST. COMPR. TIZIANA WEISS\b0\i\fs16 
\par \tab\tab TRIESTE - STRADA DI ROZZOL 61
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA803009 - TRIESTE, TSAA80301A - TRIESTE, TSEE80301G - TRIESTE, TSEE80302L - TRIESTE,
\par \tab\tab TSMM80301E - TRIESTE\b\i0\fs24 
\par 
\par TSMM018YZ4  DISTRETTO 018\fs20 
\par \tab TSCT70000V  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab TRIESTE - VIA DELL'ISTRIA 45
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN TRIESTE : TSIC80900C
\par \tab\tab DISTRETTI DI COMPETENZA : 018
\par \tab\tab CON SEDI CARCERARIE : TSMM700016 - TRIESTE\b\i0\fs20 
\par \tab TSMM80901D  ANTONIO BERGAMAS (ASSOC. ALL'IST. COMPR. TSIC80900C)\b0\i\fs16 
\par \tab\tab VIA DELL'ISTRIA, N. 45
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab TSMM700016  CASA CIRCONDARIALE DI TRIESTE (SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab VIA CORONEO, 26\b\i0\fs20 
\par \tab TSMM80701T  GIANCARLO ROLI (AS. IST. COM. TSIC80700R/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA SERGIO FORTI N. 15 BORGO SAN SERGIO\b\i0\fs20 
\par \tab TSMM81101D  GIUSEPPE CAPRIN (ASSOC. ALL'IST. COMPR. TSIC81100C)\b0\i\fs16 
\par \tab\tab SALITA DI ZUGNANO N. 5\b\i0\fs20 
\par \tab TSMM81001N  ITALO SVEVO (AS. IST. COM. TSIC81000L/PAR. T. PROL. )\b0\i\fs16 
\par \tab\tab VIA I. SVEVO N. 15
\par \tab\tab (SPERIMENTALE A NORMA DELL' ART. 3 COMMA 3 D.P.R. 419/74)\b\i0\fs20 
\par \tab TSMM81601L  IVAN CANKAR -LINGUA INS. SLOVENA (ASSOC. ALL'IST. COMPR. TSIC81600G)\b0\i\fs16 
\par \tab\tab VIA FRAUSIN, 12 TS
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE DI LINGUA ITALIANA)\b\i0\fs20 
\par \tab TSMM80802P  SC. SEC. I GRADO IN OSPEDALE (ASSOC. ALL'IST. COMPR. TSIC80800L)\b0\i\fs16 
\par \tab\tab VIA DELL'ISTRIA N. 65/1\b\i0\fs20 
\par \tab TSIC81600G  ISTITUTO COMPRENSIVO IC SAN GIACOMO L. SLOV\b0\i\fs16 
\par \tab\tab TRIESTE - VIA FRAUSIN 12
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA81600B - TRIESTE, TSAA81601C - TRIESTE, TSAA81602D - TRIESTE, TSAA81603E - TRIESTE,
\par \tab\tab TSEE81601N - TRIESTE, TSEE81602P - TRIESTE, TSEE81603Q - TRIESTE, TSMM81601L - TRIESTE\b\i0\fs20 
\par \tab TSIC80700R  ISTITUTO COMPRENSIVO IST. COMPR. GIANCARLO ROLI\b0\i\fs16 
\par \tab\tab TRIESTE - VIA SERGIO FORTI 15
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA80700L - TRIESTE, TSAA80701N - SAN DORLIGO DELLA VALLE, TSAA80702P - SAN DORLIGO
\par \tab\tab DELLA VALLE, TSAA80703Q - SAN DORLIGO DELLA VALLE, TSAA80704R - TRIESTE, TSEE80701V - TRIESTE, TSEE80702X - SAN
\par \tab\tab DORLIGO DELLA VALLE, TSEE807031 - SAN DORLIGO DELLA VALLE, TSEE807042 - TRIESTE, TSMM80701T - TRIESTE,
\par \tab\tab TSMM80702V - SAN DORLIGO DELLA VALLE\b\i0\fs20 
\par \tab TSIC80900C  ISTITUTO COMPRENSIVO IST. COMPR. ANTONIO BERGAMAS\b0\i\fs16 
\par \tab\tab TRIESTE - VIA DELL'ISTRIA 45
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA809008 - TRIESTE, TSAA80902A - TRIESTE, TSEE80901E - TRIESTE, TSEE80903L - TRIESTE,
\par \tab\tab TSMM80901D - TRIESTE\b\i0\fs20 
\par \tab TSIC81000L  ISTITUTO COMPRENSIVO IST. COMPR. ITALO SVEVO\b0\i\fs16 
\par \tab\tab VIA ITALO SVEVO 15
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSEE81001P - TRIESTE, TSEE81002Q - TRIESTE, TSEE81003R - TRIESTE, TSEE81004T - TRIESTE,
\par \tab\tab TSMM81001N - TRIESTE\b\i0\fs20 
\par \tab TSIC81100C  ISTITUTO COMPRENSIVO IST. COMPR. VALMAURA\b0\i\fs16 
\par \tab\tab TRIESTE - SALITA DI ZUGNANO 5
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DOCENTE)
\par \tab\tab CON SEZIONI ASSOCIATE : TSAA811008 - TRIESTE, TSAA811019 - TRIESTE, TSAA81102A - TRIESTE, TSEE81101E - TRIESTE,
\par \tab\tab TSEE81102G - TRIESTE, TSEE81103L - TRIESTE, TSMM81101D - TRIESTE
\par }
 