{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 UDAA000VF6  PROVINCIA DI UDINE
\par \b0 
\par 
\par 
\par \pard\qc UDAA001ZG5  DISTRETTO 001\b\fs24 
\par 
\par \pard UDAAA254G7  COMUNE DI AMARO\fs20 
\par \tab UDAA85406E  SCUOLA MATERNA AMARO (ASSOC. I. C. UDIC85400C)\b0\i\fs16 
\par \tab\tab VIA CENTRO STUDI AMARO\b\i0\fs24 
\par 
\par UDAAA267G6  COMUNE DI AMPEZZO\fs20 
\par \tab UDAA82300L  VAL TAGLIAMENTO (ASSOC. I. C. UDIC82300R)\b0\i\fs16 
\par \tab\tab VIA DELLA MAINA N. 29 AMPEZZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par UDAAA447G0  COMUNE DI ARTA TERME\fs20 
\par \tab UDAA81402X  ARTA TERME/PIANO D'ARTA (ASSOC. I. C. UDIC814002)\b0\i\fs16 
\par \tab\tab FRAZ. PIANO D'ARTA\b\i0\fs24 
\par 
\par UDAAC389I4  COMUNE DI CAVAZZO CARNICO\fs20 
\par \tab UDAA85409N  CAVAZZO CARNICO (ASSOC. I. C. UDIC85400C)\b0\i\fs16 
\par \tab\tab VIA P. ZORUTTI\b\i0\fs24 
\par 
\par UDAAC918I1  COMUNE DI COMEGLIANS\fs20 
\par \tab UDAA80901B  COMEGLIANS (ASSOC. I. C. UDIC80900E)\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs20 
\par \tab UDAA80900A  M. GORTANI COMEGLIANS (ASSOC. I. C. UDIC80900E)\b0\i\fs16 
\par \tab\tab VIA ROMA 49/A COMEGLIANS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par UDAAD408K1  COMUNE DI ENEMONZO\fs20 
\par \tab UDAA82305T  ENEMONZO (ASSOC. I. C. UDIC82300R)\fs24 
\par 
\par UDAAD718K2  COMUNE DI FORNI AVOLTRI\fs20 
\par \tab UDAA80902C  FORNI AVOLTRI (ASSOC. I. C. UDIC80900E)\b0\i\fs16 
\par \tab\tab VIA ROMA 11\b\i0\fs24 
\par 
\par UDAAD719K1  COMUNE DI FORNI DI SOPRA\fs20 
\par \tab UDAA82301N  FORNI DI SOPRA (ASSOC. I. C. UDIC82300R)\fs24 
\par 
\par UDAAD720K7  COMUNE DI FORNI DI SOTTO\fs20 
\par \tab UDAA82302P  FORNI DI SOTTO (ASSOC. I. C. UDIC82300R)\fs24 
\par 
\par UDAAE476L4  COMUNE DI LAUCO\fs20 
\par \tab UDAA82306V  LAUCO (ASSOC. I. C. UDIC82300R)\fs24 
\par 
\par UDAAG198N9  COMUNE DI OVARO\fs20 
\par \tab UDAA80903D  OVARO (ASSOC. I. C. UDIC80900E)\b0\i\fs16 
\par \tab\tab VIA EX-STAZIONE\b\i0\fs24 
\par 
\par UDAAG300N9  COMUNE DI PALUZZA\fs20 
\par \tab UDAA812039  PALUZZA (ASSOC. I. C. UDIC81200A)
\par \tab UDAA812006  A. MATIZ - PALUZZA (ASSOC. I. C. UDIC81200A)\b0\i\fs16 
\par \tab\tab VIA ROMA 42 PALUZZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA812028  PALUZZA/TIMAU (ASSOC. I. C. UDIC81200A)\b0\i\fs16 
\par \tab\tab FRAZ. TIMAU\b\i0\fs24 
\par 
\par UDAAG381N2  COMUNE DI PAULARO\fs20 
\par \tab UDAA81400T  ARTA E PAULARO (ASSOC. I. C. UDIC814002)\b0\i\fs16 
\par \tab\tab VIA ROMA 37 PAULARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par UDAAH002P4  COMUNE DI PRATO CARNICO\fs20 
\par \tab UDAA80904E  PRATO CARN. /SOSTASIO (ASSOC. I. C. UDIC80900E)\b0\i\fs16 
\par \tab\tab FRAZ. SOSTASIO PRATO CARNICO\b\i0\fs24 
\par 
\par UDAAH196P5  COMUNE DI RAVASCLETTO\fs20 
\par \tab UDAA81206C  RAVASCLETTO (ASSOC. I. C. UDIC81200A)\b0\i\fs16 
\par \tab\tab VIA DON DE CRIGNIS\b\i0\fs24 
\par 
\par UDAAI464Q7  COMUNE DI SAURIS\fs20 
\par \tab UDAA82303Q  SAURIS DI SOTTO (ASSOC. I. C. UDIC82300R)\fs24 
\par 
\par UDAAI777Q5  COMUNE DI SOCCHIEVE\fs20 
\par \tab UDAA82304R  SOCCHIEVE/MEDIIS (ASSOC. I. C. UDIC82300R)\b0\i\fs16 
\par \tab\tab MEDIIS VIA S. PERTINI FRAZ. MEDIIS\b\i0\fs24 
\par 
\par UDAAL018S4  COMUNE DI SUTRIO\fs20 
\par \tab UDAA81205B  SUTRIO (ASSOC. I. C. UDIC81200A)\b0\i\fs16 
\par \tab\tab VIA EUROPA UNITA N. 7\b\i0\fs24 
\par 
\par UDAAL195S2  COMUNE DI TOLMEZZO\fs20 
\par \tab UDAA854008  TOLMEZZO (ASSOC. I. C. UDIC85400C)\b0\i\fs16 
\par \tab\tab VIA C. BATTISTI 10
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA85408L  TOLMEZZO/ TERZO (ASSOC. I. C. UDIC85400C)\b0\i\fs16 
\par \tab\tab VIA G. ZAMBERLETTI 1 FRAZ. TERZO\b\i0\fs20 
\par \tab UDAA85403B  TOLMEZZO/BETANIA (ASSOC. I. C. UDIC85400C)\b0\i\fs16 
\par \tab\tab BETANIA FRAZ. BETANIA\b\i0\fs20 
\par \tab UDAA85407G  TOLMEZZO/IMPONZO (ASSOC. I. C. UDIC85400C)\b0\i\fs16 
\par \tab\tab FRAZ. IMPONZO\b\i0\fs20 
\par \tab UDAA854019  TOLMEZZO/V. DELLA VITTORIA (ASSOC. I. C. UDIC85400C)\b0\i\fs16 
\par \tab\tab VIA DELLA VITTORIA TOLMEZZO\b\i0\fs20 
\par \tab UDAA85402A  TOLMEZZO/V. DE MARCHI (ASSOC. I. C. UDIC85400C)\b0\i\fs16 
\par \tab\tab VIA DE MARCHI-TOLMEZZO 1 TOLMEZZO\b\i0\fs24 
\par 
\par UDAAL381S2  COMUNE DI TREPPO CARNICO\fs20 
\par \tab UDAA81204A  TREPPO CARNICO (ASSOC. I. C. UDIC81200A)\fs24 
\par 
\par UDAAL801S8  COMUNE DI VERZEGNIS\fs20 
\par \tab UDAA85404C  VERZEGNIS/CHIAICIS (ASSOC. I. C. UDIC85400C)\b0\i\fs16 
\par \tab\tab CHIAICIS FRAZ. CHIAICIS\b\i0\fs24 
\par 
\par UDAAM200T4  COMUNE DI ZUGLIO\fs20 
\par \tab UDAA814042  ZUGLIO/FORMEASO (ASSOC. I. C. UDIC814002)\b0\i\fs16 
\par \tab\tab FRAZ. FORMEASO\i0\fs28 
\par 
\par \pard\qc UDAA002ZH4  DISTRETTO 002\b\fs24 
\par 
\par \pard UDAAA983G3  COMUNE DI BORDANO\fs20 
\par \tab UDAA84501E  BORDANO (ASSOC. I. C. UDIC84500N)\b0\i\fs16 
\par \tab\tab VIA LIGNANO 3\b\i0\fs24 
\par 
\par UDAAC656I6  COMUNE DI CHIUSAFORTE\fs20 
\par \tab UDAA84007N  CHIUSAFORTE (ASSOC. I. C. UDIC84000E)\b0\i\fs16 
\par \tab\tab VIA A. RUFFI\b\i0\fs24 
\par 
\par UDAAD962K7  COMUNE DI GEMONA DEL FRIULI\fs20 
\par \tab UDAA85301D  GEMONA (ASSOC. I. C. UDIC85300L)\b0\i\fs16 
\par \tab\tab VIA CAPPUCCINI GEMONA DEL FRIULI\b\i0\fs20 
\par \tab UDAA85300C  GEMONA DEL FRIULI (ASSOC. I. C. UDIC85300L)\b0\i\fs16 
\par \tab\tab VIA DEI PIOPPI, 45
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA85303G  GEMONA/CAMPOLESSI (ASSOC. I. C. UDIC85300L)\b0\i\fs16 
\par \tab\tab VIA CAMPO FRAZ. CAMPOLESSI\b\i0\fs20 
\par \tab UDAA85302E  PIOVEGA (ASSOC. I. C. UDIC85300L)\b0\i\fs16 
\par \tab\tab VIA MORGANTI GEMONA DEL FRIULI\b\i0\fs24 
\par 
\par UDAAE847L6  COMUNE DI MALBORGHETTO-VALBRUNA\fs20 
\par \tab UDAA84005G  MALBORGHETTO/UGOVIZZA (ASSOC. I. C. UDIC84000E)\b0\i\fs16 
\par \tab\tab VIA UQUE 25 FRAZ. UGOVIZZA\b\i0\fs24 
\par 
\par UDAAF574M9  COMUNE DI MONTENARS\fs20 
\par \tab UDAA85304L  MONTENARS (ASSOC. I. C. UDIC85300L)\fs24 
\par 
\par UDAAG163N1  COMUNE DI OSOPPO\fs20 
\par \tab UDAA84503L  OSOPPO/RIVOLI (ASSOC. I. C. UDIC84500N)\b0\i\fs16 
\par \tab\tab VIA OTTAVIO VALERIO OSOPPO\b\i0\fs24 
\par 
\par UDAAG831N8  COMUNE DI PONTEBBA\fs20 
\par \tab UDAA84006L  PONTEBBA (ASSOC. I. C. UDIC84000E)\b0\i\fs16 
\par \tab\tab VIA DELLA PACE\b\i0\fs24 
\par 
\par UDAAH242P4  COMUNE DI RESIA\fs20 
\par \tab UDAA84502G  RESIA (ASSOC. I. C. UDIC84500N)\b0\i\fs16 
\par \tab\tab VIA PRATO\b\i0\fs24 
\par 
\par UDAAL057S7  COMUNE DI TARVISIO\fs20 
\par \tab UDAA84001B  COSTANTINO COLOGNA TARVISIO (ASSOC. I. C. UDIC84000E)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO TARVISIO\b\i0\fs20 
\par \tab UDAA84002C  GIANNI RODARI TARVISIO CENTRALE (ASSOC. I. C. UDIC84000E)\b0\i\fs16 
\par \tab\tab SALITA CESARE AUGUSTO TARVISIO CENTRALE\b\i0\fs20 
\par \tab UDAA84000A  GIOVANNI XXIII - TARVISIO (ASSOC. I. C. UDIC84000E)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO 60 TARVISIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA84003D  TARVISIO/CAMPOROSSO (ASSOC. I. C. UDIC84000E)\b0\i\fs16 
\par \tab\tab VIA DUOMO 17 FRAZ. CAMPOROSSO\b\i0\fs24 
\par 
\par UDAAL335S7  COMUNE DI TRASAGHIS\fs20 
\par \tab UDAA84500D  COMPRENSIVO DI TRASAGHIS (ASSOC. I. C. UDIC84500N)\b0\i\fs16 
\par \tab\tab CENTRO STUDI - VIA LIBERTA', 13 ALESSO DI TRASAGHIS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA84504N  TRASAGHIS/AVASINIS (ASSOC. I. C. UDIC84500N)\b0\i\fs16 
\par \tab\tab VIA LEALE, 53 FRAZ. AVASINIS\b\i0\fs24 
\par 
\par UDAAL743S4  COMUNE DI VENZONE\fs20 
\par \tab UDAA84505P  VENZONE (ASSOC. I. C. UDIC84500N)\b0\i\fs16 
\par \tab\tab VIA DEI FOSSATI 5\i0\fs28 
\par 
\par \pard\qc UDAA004ZK5  DISTRETTO 004\b\fs24 
\par 
\par \pard UDAAB259H1  COMUNE DI BUJA\fs20 
\par \tab UDAA82801R  BUIA (ASSOC. I. C. UDIC82800X)\b0\i\fs16 
\par \tab\tab VIA VIDISET 2 FRAZ. URSININS GRANDE\b\i0\fs20 
\par \tab UDAA82800Q  BUJA (ASSOC. I. C. UDIC82800X)\b0\i\fs16 
\par \tab\tab VIA BRIGATA ROSSELLI, 6 BUJA-S. STEFANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par UDAAB994H0  COMUNE DI CASSACCO\fs20 
\par \tab UDAA820016  CASSACCO (ASSOC. I. C. UDIC820009)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII, 3\b\i0\fs24 
\par 
\par UDAAC885I5  COMUNE DI COLLOREDO DI MONTE ALBANO\fs20 
\par \tab UDAA81701A  COLLOREDO DI MONTALBANO (ASSOC. I. C. UDIC81700D)\b0\i\fs16 
\par \tab\tab VIA J. STELLINI 1 COLLOREDO DI M. A.\b\i0\fs24 
\par 
\par UDAAD085K5  COMUNE DI COSEANO\fs20 
\par \tab UDAA819012  COSEANO/CISTERNA (ASSOC. I. C. UDIC819005)\b0\i\fs16 
\par \tab\tab VIA CENTRO STUDI 43 CISTERNA\b\i0\fs24 
\par 
\par UDAAD300K5  COMUNE DI DIGNANO\fs20 
\par \tab UDAA85205T  DIGNANO (ASSOC. I. C. UDIC85200R)\b0\i\fs16 
\par \tab\tab VIA SAN GALLO,18\b\i0\fs24 
\par 
\par UDAAD461K1  COMUNE DI FAGAGNA\fs20 
\par \tab UDAA818027  "CARLO COLLODI" - MADRISIO (ASSOC. I. C. UDIC818009)\b0\i\fs16 
\par \tab\tab VIA BATTAGLIA FRAZ. MADRISIO\b\i0\fs20 
\par \tab UDAA818016  "DON ANGELO PEZZETTA" CICONICCO (ASSOC. I. C. UDIC818009)\b0\i\fs16 
\par \tab\tab VIA BEVILACQUA FRAZ. CICONICCO\b\i0\fs20 
\par \tab UDAA818005  DIVISIONE JULIA - FAGAGNA (ASSOC. I. C. UDIC818009)\b0\i\fs16 
\par \tab\tab VIA CASTELLO N. 1 FAGAGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par UDAAD700K6  COMUNE DI FORGARIA NEL FRIULI\fs20 
\par \tab UDAA81502Q  FORGARIA- CORNINO (ASSOC. I. C. UDIC81500T)\b0\i\fs16 
\par \tab\tab VIA DIVELLA 20 FRAZ. CORNINO\b\i0\fs24 
\par 
\par UDAAE833L6  COMUNE DI MAJANO\fs20 
\par \tab UDAA81500N  IC MAJANO E FORGARIA (ASSOC. I. C. UDIC81500T)\b0\i\fs16 
\par \tab\tab VIALE G. SCHIRATTI,1 MAJANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA81501P  MAJANO/CAPOLUOGO (ASSOC. I. C. UDIC81500T)\b0\i\fs16 
\par \tab\tab VIA VENEZIA GIULIA, 12\b\i0\fs24 
\par 
\par UDAAF760M9  COMUNE DI MORUZZO\fs20 
\par \tab UDAA81702B  MORUZZO (ASSOC. I. C. UDIC81700D)\b0\i\fs16 
\par \tab\tab VIA DIV. JULIA 7\b\i0\fs24 
\par 
\par UDAAH161P2  COMUNE DI RAGOGNA\fs20 
\par \tab UDAA85203Q  RAGOGNA/S. GIACOMO (ASSOC. I. C. UDIC85200R)\b0\i\fs16 
\par \tab\tab VIA ANGELO TISSINO, 11 FRAZ. S. GIACOMO\b\i0\fs24 
\par 
\par UDAAH347P3  COMUNE DI RIVE D'ARCANO\fs20 
\par \tab UDAA85204R  RIVE D'ARCANO (ASSOC. I. C. UDIC85200R)\b0\i\fs16 
\par \tab\tab VIA DIVISIONE JULIA\b\i0\fs24 
\par 
\par UDAAH816P6  COMUNE DI SAN DANIELE DEL FRIULI\fs20 
\par \tab UDAA85201N  S. DANIELE (ASSOC. I. C. UDIC85200R)\b0\i\fs16 
\par \tab\tab VIA GIULIA NARDUCCI SAN DANIELE DEL FRIULI\b\i0\fs20 
\par \tab UDAA85202P  S. DANIELE/VILLANOVA (ASSOC. I. C. UDIC85200R)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE FRAZ. VILLANOVA FRAZ. VILLANOVA\b\i0\fs20 
\par \tab UDAA85200L  SAN DANIELE DEL FRIULI (ASSOC. I. C. UDIC85200R)\b0\i\fs16 
\par \tab\tab VIALE KENNEDY, 11
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par UDAAI405Q3  COMUNE DI SAN VITO DI FAGAGNA\fs20 
\par \tab UDAA818038  "DOTT. FAUSTO RIGHINI"-SILVELLA (ASSOC. I. C. UDIC818009)\b0\i\fs16 
\par \tab\tab VIA RIGHINI FRAZ. SILVELLA\b\i0\fs24 
\par 
\par UDAAL382S1  COMUNE DI TREPPO GRANDE\fs20 
\par \tab UDAA82802T  TREPPO GRANDE (ASSOC. I. C. UDIC82800X)\b0\fs28 
\par 
\par \pard\qc UDAA005ZL7  DISTRETTO 005\b\fs24 
\par 
\par \pard UDAAA491G5  COMUNE DI ATTIMIS\fs20 
\par \tab UDAA827033  ATTIMIS (ASSOC. I. C. UDIC827004)\b0\i\fs16 
\par \tab\tab VIA ELLERO\b\i0\fs24 
\par 
\par UDAAD455K8  COMUNE DI FAEDIS\fs20 
\par \tab UDAA82700X  FAEDIS (ASSOC. I. C. UDIC827004)\b0\i\fs16 
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA827044  FAEDIS CAPOLUOGO (ASSOC. I. C. UDIC827004)\b0\i\fs16 
\par \tab\tab FAEDIS\b\i0\fs20 
\par \tab UDAA827011  FAEDIS/CAMPEGLIO (ASSOC. I. C. UDIC827004)\b0\i\fs16 
\par \tab\tab VIA SAN MICHELE 1 FRAZ. CAMPEGLIO\b\i0\fs24 
\par 
\par UDAAE760L0  COMUNE DI LUSEVERA\fs20 
\par \tab UDAA83004X  LUSEVERA/VEDRONZA (ASSOC. I. C. UDIC83000X)\b0\i\fs16 
\par \tab\tab VEDRONZA FRAZ. VEDRONZA\b\i0\fs24 
\par 
\par UDAAE820L2  COMUNE DI MAGNANO IN RIVIERA\fs20 
\par \tab UDAA830051  MAGNANO IN RIVIERA (ASSOC. I. C. UDIC83000X)\b0\i\fs16 
\par \tab\tab VIA M. MONTESSORI\b\i0\fs24 
\par 
\par UDAAG736N9  COMUNE DI TAIPANA\fs20 
\par \tab UDAA830062  TAIPANA (ASSOC. I. C. UDIC83000X)\b0\i\fs16 
\par \tab\tab CAPOLUOGO\b\i0\fs24 
\par 
\par UDAAG949N3  COMUNE DI POVOLETTO\fs20 
\par \tab UDAA827022  POVOLETTO/MARSURE (ASSOC. I. C. UDIC827004)\b0\i\fs16 
\par \tab\tab VIA CASALI MERLO 1 FRAZ. MARSURE\b\i0\fs24 
\par 
\par UDAAH206P8  COMUNE DI REANA DEL ROIALE\fs20 
\par \tab UDAA820049  SANTA TISSINI -REANA DEL ROIALE (ASSOC. I. C. UDIC820009)\b0\i\fs16 
\par \tab\tab VIA STADIO 6\b\i0\fs24 
\par 
\par UDAAL050S1  COMUNE DI TARCENTO\fs20 
\par \tab UDAA83001R  G. GRASSO E F. GRASSELLI CISERIIS (ASSOC. I. C. UDIC83000X)\b0\i\fs16 
\par \tab\tab VIA CROSIS FRAZ. CISERIIS\b\i0\fs20 
\par \tab UDAA83000Q  TARCENTO (ASSOC. I. C. UDIC83000X)\b0\i\fs16 
\par \tab\tab VIALE MATTEOTTI, 56
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA83002T  TARCENTO/COIA (ASSOC. I. C. UDIC83000X)\b0\i\fs16 
\par \tab\tab VIA DEL CASTELLO FRAZ. COIA\b\i0\fs20 
\par \tab UDAA83003V  TARCENTO/SEGNACCO (ASSOC. I. C. UDIC83000X)\b0\i\fs16 
\par \tab\tab VIA G. URLI, 35 FRAZ. SEGNACCO\b\i0\fs24 
\par 
\par UDAAL065S8  COMUNE DI TAVAGNACCO\fs20 
\par \tab UDAA82901L  TAVAGNACCO (ASSOC. I. C. UDIC82900Q)
\par \tab UDAA82900G  TAVAGNACCO (ASSOC. I. C. UDIC82900Q)\b0\i\fs16 
\par \tab\tab VIA MAZZINI 3 FRAZ. FELETTO UMBERTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA82902N  TAVAGNACCO/ADEGLIACCO (ASSOC. I. C. UDIC82900Q)\b0\i\fs16 
\par \tab\tab ADEGLIACCO FRAZ. ADEGLIACCO\b\i0\fs20 
\par \tab UDAA82903P  TAVAGNACCO/COLUGNA (ASSOC. I. C. UDIC82900Q)\b0\i\fs16 
\par \tab\tab COLUGNA FRAZ. COLUGNA\b\i0\fs20 
\par \tab UDAA82904Q  TAVAGNACCO/FELETTO UMB. (ASSOC. I. C. UDIC82900Q)\b0\i\fs16 
\par \tab\tab FELETTO UMBERTO FRAZ. FELETTO UMBERTO\b\i0\fs24 
\par 
\par UDAAL421S3  COMUNE DI TRICESIMO\fs20 
\par \tab UDAA820005  GIOVANNI XXIII - TRICESIMO (ASSOC. I. C. UDIC820009)\b0\i\fs16 
\par \tab\tab VIA VOLONTARI LIBERTA' 20 TRICESIMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA820038  M. C. C. ASTALDI-TRICESIMO (ASSOC. I. C. UDIC820009)\b0\i\fs16 
\par \tab\tab PIAZZA LIBERTA' 17\i0\fs28 
\par 
\par \pard\qc UDAA009ZQ9  DISTRETTO 009\b\fs24 
\par 
\par \pard UDAAA810G0  COMUNE DI BERTIOLO\fs20 
\par \tab UDAA849041  BERTIOLO (ASSOC. I. C. UDIC849001)\b0\i\fs16 
\par \tab\tab VIA GIORVANNI XXIII, 2\b\i0\fs24 
\par 
\par UDAAC817I6  COMUNE DI CODROIPO\fs20 
\par \tab UDAA84903X  CODROIPO/RIVOLTO (ASSOC. I. C. UDIC849001)\b0\i\fs16 
\par \tab\tab VIA LONCA FRAZ. RIVOLTO\b\i0\fs20 
\par \tab UDAA84901T  CODROIPO/V. CIRCONVALLAZIONE SUD (ASSOC. I. C. UDIC849001)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE SUD CODROIPO\b\i0\fs20 
\par \tab UDAA84902V  CODROIPO/VIA POLITI (ASSOC. I. C. UDIC849001)\b0\i\fs16 
\par \tab\tab VIA POLITI CODROIPO\b\i0\fs20 
\par \tab UDAA84900R  ISTITUTO COMPRENSIVO CODROIPO (ASSOC. I. C. UDIC849001)\b0\i\fs16 
\par \tab\tab VIA FRIULI, 14 CODROIPO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par UDAAH352P7  COMUNE DI RIVIGNANO\fs20 
\par \tab UDAA82200R  ISTITUTO COMPRENSIVO RIVIGNANO (ASSOC. I. C. UDIC822001)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO, 1 RIVIGNANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA822041  SCUOLA INFANZIA "DUCA D'AOSTA" (ASSOC. I. C. UDIC822001)\b0\i\fs16 
\par \tab\tab VIA UDINE, 3 RIVIGNANO\b\i0\fs24 
\par 
\par UDAAI562Q3  COMUNE DI SEDEGLIANO\fs20 
\par \tab UDAA819001  BASILIANO - SEDEGLIANO (ASSOC. I. C. UDIC819005)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DELLA LIBERTA 19 SEDEGLIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\i0\fs28 
\par 
\par \pard\qc UDAA010ZF7  DISTRETTO 010\b\fs24 
\par 
\par \pard UDAAB309H1  COMUNE DI BUTTRIO\fs20 
\par \tab UDAA826026  LE COLLINE DEI BIMBI - CAMINO (ASSOC. I. C. UDIC826008)\b0\i\fs16 
\par \tab\tab VIA DELLA CHIESA, 3 FRAZ. CAMINO\b\i0\fs24 
\par 
\par UDAAB536H2  COMUNE DI CAMPOFORMIDO\fs20 
\par \tab UDAA855026  "C. COLLODI" (ASSOC. I. C. UDIC855008)\b0\i\fs16 
\par \tab\tab VIALE DELLE BETULLE, 71 VILLA PRIMAVERA\b\i0\fs20 
\par \tab UDAA855015  "C. PERCOTO" (ASSOC. I. C. UDIC855008)\b0\i\fs16 
\par \tab\tab VIA C. PERCOTO, 62 CAMPOFORMIDO\b\i0\fs24 
\par 
\par UDAAE553L0  COMUNE DI LESTIZZA\fs20 
\par \tab UDAA83800A  LESTIZZA - TALMASSONS (ASSOC. I. C. UDIC83800E)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE, 6 LESTIZZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA83801B  LESTIZZA/GALLERIANO (ASSOC. I. C. UDIC83800E)\b0\i\fs16 
\par \tab\tab FRAZ. GALLERIANO\b\i0\fs24 
\par 
\par UDAAE982L7  COMUNE DI MARTIGNACCO\fs20 
\par \tab UDAA850012  L. LINDA - MARTIGNACCO/NOGAREDO (ASSOC. I. C. UDIC850005)\b0\i\fs16 
\par \tab\tab VIA DEL MULINO MARTIGNACCO-NOGAREDO\b\i0\fs20 
\par \tab UDAA850001  MARTIGNACCO (ASSOC. I. C. UDIC850005)\b0\i\fs16 
\par \tab\tab VIA LICINIANA, 78
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par UDAAF144M3  COMUNE DI MERETO DI TOMBA\fs20 
\par \tab UDAA819023  SCUOLA INFANZIA TOMBA (ASSOC. I. C. UDIC819005)\b0\i\fs16 
\par \tab\tab VIA MONTE GRAPPA, 14 FRAZ. TOMBA\b\i0\fs24 
\par 
\par UDAAF756M1  COMUNE DI MORTEGLIANO\fs20 
\par \tab UDAA839017  MORTEGLIANO (ASSOC. I. C. UDIC83900A)
\par \tab UDAA839006  MORTEGLIANO - CASTIONS DI STRAD (ASSOC. I. C. UDIC83900A)\b0\i\fs16 
\par \tab\tab VIA L. DA VINCI, 11 MORTEGLIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par UDAAG238N0  COMUNE DI PAGNACCO\fs20 
\par \tab UDAA817009  I. C. G. B. TIEPOLO - PAGNACCO (ASSOC. I. C. UDIC81700D)\b0\i\fs16 
\par \tab\tab PIAZZALE MARTIRI DELLE FOIBE 2 PAGNACCO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA81703C  PLAINO (ASSOC. I. C. UDIC81700D)\b0\i\fs16 
\par \tab\tab VIA COLUGNA 87 PAGNACCO - FR. PLAINO\b\i0\fs24 
\par 
\par UDAAG352N6  COMUNE DI PASIAN DI PRATO\fs20 
\par \tab UDAA85600X  I. C. DI PASIAN DI PRATO (ASSOC. I. C. UDIC856004)\b0\i\fs16 
\par \tab\tab VIA L. DA VINCI, 23 PASIAN DI PRATO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA856022  PASIAN DI PRATO-PASSONS (ASSOC. I. C. UDIC856004)\b0\i\fs16 
\par \tab\tab VIA P. ZORUTTI, 8\b\i0\fs20 
\par \tab UDAA856011  SANTA CATERINA (ASSOC. I. C. UDIC856004)\b0\i\fs16 
\par \tab\tab VIA NARONCIS PASIAN DI PRATO\b\i0\fs24 
\par 
\par UDAAG389N4  COMUNE DI PAVIA DI UDINE\fs20 
\par \tab UDAA826004  ANTONIO COCEANI (ASSOC. I. C. UDIC826008)\b0\i\fs16 
\par \tab\tab PIAZZA ZANFAGNINI, 2 FRAZ. LAUZACCO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA826015  ARCOBALENO - LAUZACCO (ASSOC. I. C. UDIC826008)\b0\i\fs16 
\par \tab\tab VIA IPPOLITO NIEVO, 31 FRAZ. LAUZACCO\b\i0\fs24 
\par 
\par UDAAG966N7  COMUNE DI POZZUOLO DEL FRIULI\fs20 
\par \tab UDAA855004  POZZUOLO DEL FRIULI (ASSOC. I. C. UDIC855008)\b0\i\fs16 
\par \tab\tab VIA V. NOVARA 10/C
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA855037  POZZUOLO FRAZ TERENZANO (ASSOC. I. C. UDIC855008)\b0\i\fs16 
\par \tab\tab VIA G. VIERIS TERENZANO\b\i0\fs24 
\par 
\par UDAAG969N4  COMUNE DI PRADAMANO\fs20 
\par \tab UDAA826048  MONUMENTO AI CADUTI PER PATRIA (ASSOC. I. C. UDIC826008)\b0\i\fs16 
\par \tab\tab VIA FILIPPO RENATI, 1 PRADAMANO\b\i0\fs24 
\par 
\par UDAAH229P6  COMUNE DI REMANZACCO\fs20 
\par \tab UDAA83103P  REMANZACCO (CAPOLUOGO) (ASSOC. I. C. UDIC83100Q)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI 4 REMANZACCO\b\i0\fs24 
\par 
\par UDAAL483S4  COMUNE DI UDINE\fs20 
\par \tab UDAA84301V  "VIA BALDASSERIA MEDIA" (ASSOC. I. C. UDIC843002)\b0\i\fs16 
\par \tab\tab VIA BALDASSERIA MEDIA UDINE\b\i0\fs20 
\par \tab UDAA84402Q  A. TAVERNA -- U D I N E (ASSOC. I. C. UDIC84400T)\b0\i\fs16 
\par \tab\tab VIA COLUGNA UDINE\b\i0\fs20 
\par \tab UDAA84300T  COMPRENSIVO IV - UDINE (ASSOC. I. C. UDIC843002)\b0\i\fs16 
\par \tab\tab VIA DANTE, 7 UDINE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA841006  I-UDINE (ASSOC. I. C. UDIC84100A)\b0\i\fs16 
\par \tab\tab VIA VAL DI RESIA 13 UDINE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA842002  II - UDINE (ASSOC. I. C. UDIC842006)\b0\i\fs16 
\par \tab\tab VIA F. PETRARCA, 19 UDINE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA85700Q  III UDINE (ASSOC. I. C. UDIC85700X)\b0\i\fs16 
\par \tab\tab VIA MAGRINI, 6 UDINE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA85702T  MARCO VOLPE (ASSOC. I. C. UDIC85700X)\b0\i\fs16 
\par \tab\tab VIA MARCO VOLPE 30 UDINE\b\i0\fs20 
\par \tab UDAA85701R  MONS. COSSETTINI UDINE (ASSOC. I. C. UDIC85700X)\b0\i\fs16 
\par \tab\tab UDINE VIA VIPACCO N 9 UDINE\b\i0\fs20 
\par \tab UDAA842024  UDINE - "SORELLE AGAZZI" (ASSOC. I. C. UDIC842006)\b0\i\fs16 
\par \tab\tab UDINE VIA PETRARCA 9 UDINE\b\i0\fs20 
\par \tab UDAA84104A  UDINE-"A. GABELLI" (ASSOC. I. C. UDIC84100A)\b0\i\fs16 
\par \tab\tab VIA BARIGLARIA 350 - LOC. BEIVARS UDINE\b\i0\fs20 
\par \tab UDAA842035  UDINE-"A. PICK" (ASSOC. I. C. UDIC842006)\b0\i\fs16 
\par \tab\tab VIA DEL BON 9 UDINE\b\i0\fs20 
\par \tab UDAA84403R  UDINE-"G. ZAMBELLI" (ASSOC. I. C. UDIC84400T)\b0\i\fs16 
\par \tab\tab VIA BERNARDINIS 105 UDINE\b\i0\fs20 
\par \tab UDAA842013  UDINE-"M. FORTE" (ASSOC. I. C. UDIC842006)\b0\i\fs16 
\par \tab\tab VIA RICCARDO DI GIUSTO UDINE\b\i0\fs20 
\par \tab UDAA842046  UDINE-"SACRO CUORE" (ASSOC. I. C. UDIC842006)\b0\i\fs16 
\par \tab\tab VIA CIVIDALE 220 UDINE\b\i0\fs20 
\par \tab UDAA84401P  UDINE-"VIA D'ARTEGNA" (ASSOC. I. C. UDIC84400T)\b0\i\fs16 
\par \tab\tab VIA G. D'ARTEGNA UDINE\b\i0\fs20 
\par \tab UDAA841039  UDINE/ I. MAGGIO (ASSOC. I. C. UDIC84100A)\b0\i\fs16 
\par \tab\tab VIA MARTIGNACCO 60 UDINE\b\i0\fs20 
\par \tab UDAA85703V  UDINE/ L. PECILE (ASSOC. I. C. UDIC85700X)\b0\i\fs16 
\par \tab\tab VIA MANZONI 4 UDINE\b\i0\fs20 
\par \tab UDAA84302X  UDINE/ PAPAROTTI (ASSOC. I. C. UDIC843002)\b0\i\fs16 
\par \tab\tab VIA UGO PELLIS, 7 FRAZ PAPAROTTI/UDINE\b\i0\fs20 
\par \tab UDAA841028  UDINE/G. BENEDETTI (ASSOC. I. C. UDIC84100A)\b0\i\fs16 
\par \tab\tab VIA LOMBARDIA 9 UDINE\b\i0\fs20 
\par \tab UDAA841017  UDINE/G. CENTAZZO (ASSOC. I. C. UDIC84100A)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE FRAZ. RIZZI\b\i0\fs20 
\par \tab UDAA84400N  V - UDINE (ASSOC. I. C. UDIC84400T)\b0\i\fs16 
\par \tab\tab VIA DIVISIONE JULIA 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA843031  VIA LAIPACCO (ASSOC. I. C. UDIC843002)\b0\i\fs16 
\par \tab\tab VIA MONZAMBANO FRAZ. LAIPACCO\i0\fs28 
\par 
\par \pard\qc UDAA011ZG9  DISTRETTO 011\b\fs24 
\par 
\par \pard UDAAC758I8  COMUNE DI CIVIDALE DEL FRIULI\fs20 
\par \tab UDAA85103X  "ANTONY DAVID LIBERALE" RUALIS (ASSOC. I. C. UDIC851001)\b0\i\fs16 
\par \tab\tab VIA TOMBE ROMANE FRAZ. RUALIS\b\i0\fs20 
\par \tab UDAA851041  "FRANCESCO MUSONI" SANGUARZO (ASSOC. I. C. UDIC851001)\b0\i\fs16 
\par \tab\tab VIA S. FLORIANO 2 FRAZ. SANGUARZO\b\i0\fs20 
\par \tab UDAA85102V  "GIOVANNI G. LORENZONI" GAGLIANO (ASSOC. I. C. UDIC851001)\b0\i\fs16 
\par \tab\tab VIA DELLA CHIESA 15 FRAZ. GAGLIANO\b\i0\fs20 
\par \tab UDAA85101T  "VITTORIO PODRECCA" (ASSOC. I. C. UDIC851001)\b0\i\fs16 
\par \tab\tab VIA DE GASPERI 1 CIVIDALE DEL FRIULI\b\i0\fs20 
\par \tab UDAA85100R  ISTITUTO COMPRENSIVO CIVIDALE (ASSOC. I. C. UDIC851001)\b0\i\fs16 
\par \tab\tab VIA UDINE 15/2 CIVIDALE DEL FRIULI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par UDAAD027K0  COMUNE DI CORNO DI ROSAZZO\fs20 
\par \tab UDAA848012  CORNO DI ROSAZZO (ASSOC. I. C. UDIC848005)\fs24 
\par 
\par UDAAE899L8  COMUNE DI MANZANO\fs20 
\par \tab UDAA848001  ISTITUTO COMPRENSIVO MANZANO (ASSOC. I. C. UDIC848005)\b0\i\fs16 
\par \tab\tab VIA LIBERTA' 25 MANZANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA848023  MANZANO/ CASE (ASSOC. I. C. UDIC848005)\b0\i\fs16 
\par \tab\tab VIA ALBONA MANZANO/ LOC. CASE\b\i0\fs20 
\par \tab UDAA848045  MANZANO/S. LORENZO (ASSOC. I. C. UDIC848005)\b0\i\fs16 
\par \tab\tab E/O VIA ZORUTTI MANZANO FRAZ. SAN LORENZO\b\i0\fs20 
\par \tab UDAA848034  MANZANO/V. ZORUTTI (ASSOC. I. C. UDIC848005)\b0\i\fs16 
\par \tab\tab VIA ZORUTTI MANZANO\b\i0\fs24 
\par 
\par UDAAF275M6  COMUNE DI MOIMACCO\fs20 
\par \tab UDAA83104Q  CELESTINA BLANCHINI - MOIMACCO (ASSOC. I. C. UDIC83100Q)\b0\i\fs16 
\par \tab\tab VIA DOMINISSINA 1/A MOIMACCO\b\i0\fs24 
\par 
\par UDAAH029P6  COMUNE DI PREMARIACCO\fs20 
\par \tab UDAA83101L  G. PONTONI - PREMARIACCO (ASSOC. I. C. UDIC83100Q)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA VITTORIA 7 IPPLIS/PREMARIACCO\b\i0\fs20 
\par \tab UDAA83100G  PREMARIACCO (ASSOC. I. C. UDIC83100Q)\b0\i\fs16 
\par \tab\tab VIA MERCATO VECCHIO, 17 ORSARIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA83102N  PREMARIACCO/IPPLIS (ASSOC. I. C. UDIC83100Q)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA VITTORIA 5 FRAZ. IPPLIS\b\i0\fs24 
\par 
\par UDAAH040P8  COMUNE DI PREPOTTO\fs20 
\par \tab UDAA851052  PREPOTTO/CAPOLUOGO (ASSOC. I. C. UDIC851001)\b0\i\fs16 
\par \tab\tab VIA BROLO 39 PREPOTTO\b\i0\fs24 
\par 
\par UDAAH089P1  COMUNE DI PULFERO\fs20 
\par \tab UDAA813013  PULFERO (ASSOC. I. C. UDIC813006)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE\b\i0\fs24 
\par 
\par UDAAH906P3  COMUNE DI SAN GIOVANNI AL NATISONE\fs20 
\par \tab UDAA848056  SAN GIOVANNI AL NAT/V. SCUOLE (ASSOC. I. C. UDIC848005)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE SAN GIOVANNI AL NAT.\b\i0\fs24 
\par 
\par UDAAH951P9  COMUNE DI SAN LEONARDO\fs20 
\par \tab UDAA813024  SAN LEONARDO (ASSOC. I. C. UDIC813006)\b0\i\fs16 
\par \tab\tab VIA MERSO SUPERIORE\b\i0\fs24 
\par 
\par UDAAI092Q6  COMUNE DI SAN PIETRO AL NATISONE\fs20 
\par \tab UDAA813002  D. ALIGHIERI - SAN PIETRO AL N. (ASSOC. I. C. UDIC813006)\b0\i\fs16 
\par \tab\tab VIA CENTRO STUDI, 1 SAN PIETRO AL NATISONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA834003  I. C. BILINGUE (ASSOC. I. C. UDIC834007)\b0\i\fs16 
\par \tab\tab VIALE AZZIDA, 9 SAN PIETRO AL NATISONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA813035  S. PIETRO AL NAT. - AZZIDA (ASSOC. I. C. UDIC813006)\b0\i\fs16 
\par \tab\tab VIA AZZIDA 11 SAN PIETRO AL NATISONE\b\i0\fs20 
\par \tab UDAA834014  SC. MAT. BILINGUE -S. PIETRO (ASSOC. I. C. UDIC834007)\b0\i\fs16 
\par \tab\tab VIALE AZZIDA 9 SAN PIETRO AL NATISONE\b\i0\fs24 
\par 
\par UDAAL246S4  COMUNE DI TORREANO\fs20 
\par \tab UDAA851063  "MONUMENTO AI CADUTI" (ASSOC. I. C. UDIC851001)\b0\i\fs16 
\par \tab\tab VIA PRINCIPALE 18 TORREANO\b\i0\fs24 
\par 
\par UDAAM311T9  COMUNE DI CAMPOLONGO TAPOGLIANO\fs20 
\par \tab UDAA821034  TAPOGLIANO (ASSOC. I. C. UDIC821005)\b0\i\fs16 
\par \tab\tab VIA GORIZIA\i0\fs28 
\par 
\par \pard\qc UDAA012ZH8  DISTRETTO 012\b\fs24 
\par 
\par \pard UDAAE473L7  COMUNE DI LATISANA\fs20 
\par \tab UDAA835021  IL PIANETA DEL PICCOLO PRINCIPE (ASSOC. I. C. UDIC835003)\b0\i\fs16 
\par \tab\tab VIA DON PICOTTI FRAZ. PERTEGADA\b\i0\fs20 
\par \tab UDAA83500V  LATISANA (ASSOC. I. C. UDIC835003)\b0\i\fs16 
\par \tab\tab VIALE STAZIONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA83501X  LATISANA/GORGO (ASSOC. I. C. UDIC835003)\b0\i\fs16 
\par \tab\tab FRAZ. GORGO\b\i0\fs24 
\par 
\par UDAAE584L7  COMUNE DI LIGNANO-SABBIADORO\fs20 
\par \tab UDAA81600D  IC G. CARDUCCI - LIGNANO SABB. (ASSOC. I. C. UDIC81600N)\b0\i\fs16 
\par \tab\tab VIALE EUROPA 98 LIGNANO SABBIADORO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA81601E  LIGNANO SABBIADORO (ASSOC. I. C. UDIC81600N)\b0\i\fs16 
\par \tab\tab VIALE EUROPA\b\i0\fs24 
\par 
\par UDAAE910L4  COMUNE DI MARANO LAGUNARE\fs20 
\par \tab UDAA81102C  MARANO LAGUNARE (ASSOC. I. C. UDIC81100E)\fs24 
\par 
\par UDAAF832M8  COMUNE DI MUZZANA DEL TURGNANO\fs20 
\par \tab UDAA81101B  MUZZANA (ASSOC. I. C. UDIC81100E)\fs24 
\par 
\par UDAAG268N0  COMUNE DI PALAZZOLO DELLO STELLA\fs20 
\par \tab UDAA81100A  C. CAVOUR - PALAZZOLO (ASSOC. I. C. UDIC81100E)\b0\i\fs16 
\par \tab\tab VIA ROMA 20 PALAZZOLO DELLO STELLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par UDAAG743N1  COMUNE DI POCENIA\fs20 
\par \tab UDAA82202V  SCUOLA INFANZIA POCENIA (ASSOC. I. C. UDIC822001)\b0\i\fs16 
\par \tab\tab VIA PREVIELIS, 2 POCENIA\b\i0\fs20 
\par \tab UDAA82203X  SCUOLA INFANZIA POCENIA/TORSA (ASSOC. I. C. UDIC822001)\b0\i\fs16 
\par \tab\tab VIALE VENEZIA, 118 FRAZ. TORSA\b\i0\fs24 
\par 
\par UDAAH895P3  COMUNE DI SAN GIORGIO DI NOGARO\fs20 
\par \tab UDAA83702L  S. GIORGIO DI NOGARO (ASSOC. I. C. UDIC83700P)\b0\i\fs16 
\par \tab\tab VIA CARNIA SAN GIOIRGIO DI NOG.\b\i0\fs20 
\par \tab UDAA83700E  UNIVERSITA' CASTRENSE (ASSOC. I. C. UDIC83700P)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI DA UDINE, 7 SAN GIORGIO DI NOGARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par UDAAL101S3  COMUNE DI TEOR\fs20 
\par \tab UDAA82201T  SCUOLA INFANZIA TEOR (ASSOC. I. C. UDIC822001)\b0\i\fs16 
\par \tab\tab VIA ROMA, 20 TEOR\i0\fs28 
\par 
\par \pard\qc UDAA013ZI5  DISTRETTO 013\b\fs24 
\par 
\par \pard UDAAA103G3  COMUNE DI AIELLO DEL FRIULI\fs20 
\par \tab UDAA821001  "DESTRA TORRE" - AIELLO DEL FR. (ASSOC. I. C. UDIC821005)\b0\i\fs16 
\par \tab\tab VIA MANZONI 1 AIELLO DEL FRIULI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA821012  B. STRINGHER (ASSOC. I. C. UDIC821005)\b0\i\fs16 
\par \tab\tab VIA CAVOUR AIELLO DEL FRIULI\b\i0\fs24 
\par 
\par UDAAA346G5  COMUNE DI AQUILEIA\fs20 
\par \tab UDAA84604D  " PIMPA " AQUILEIA (ASSOC. I. C. UDIC84600D)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI N. 29 AQUILEIA\b\i0\fs20 
\par \tab UDAA846009  AQUILEIA (ASSOC. I. C. UDIC84600D)\b0\i\fs16 
\par \tab\tab VIA FERMI 4
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par UDAAA553G5  COMUNE DI BAGNARIA ARSA\fs20 
\par \tab UDAA83203E  BAGNARIA ARSA/CASTIONS MURA (ASSOC. I. C. UDIC83200G)\b0\i\fs16 
\par \tab\tab FRAZ. CASTIONS\b\i0\fs24 
\par 
\par UDAAA855G7  COMUNE DI BICINICCO\fs20 
\par \tab UDAA83201C  DON ORESTE PAVIOTTI BICINICCO (ASSOC. I. C. UDIC83200G)\b0\i\fs16 
\par \tab\tab BICINICCO\b\i0\fs24 
\par 
\par UDAAC556I2  COMUNE DI CERVIGNANO DEL FRIULI\fs20 
\par \tab UDAA847027  "C. LORENZINI COLLODI" (ASSOC. I. C. UDIC847009)\b0\i\fs16 
\par \tab\tab VIA TURISELLA, 33 CERVIGNANO DEL FRIULI\b\i0\fs20 
\par \tab UDAA847038  "CLAUDIO D'AGOSTINA" (ASSOC. I. C. UDIC847009)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE, 32 FRAZ. STRASSOLDO\b\i0\fs20 
\par \tab UDAA847016  "GIANNI RODARI" (ASSOC. I. C. UDIC847009)\b0\i\fs16 
\par \tab\tab VIA RAMAZZOTTI,18 CERVIGNANO DEL FRIULI\b\i0\fs20 
\par \tab UDAA847049  "VITTORIO PODRECCA" (ASSOC. I. C. UDIC847009)\b0\i\fs16 
\par \tab\tab VIA PREDICORT, 17 CERVIGNANO DEL FRIULI\b\i0\fs20 
\par \tab UDAA847005  CERVIGNANO (ASSOC. I. C. UDIC847009)\b0\i\fs16 
\par \tab\tab VIA UDINE 37
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par UDAAD627K1  COMUNE DI FIUMICELLO\fs20 
\par \tab UDAA84601A  RICCARDO MICHIELI FIUMICELLO (ASSOC. I. C. UDIC84600D)\b0\i\fs16 
\par \tab\tab VIA LIBERTA' N. 3 FIUMICELLO\b\i0\fs24 
\par 
\par UDAAE083L3  COMUNE DI GONARS\fs20 
\par \tab UDAA83200B  IC GONARS (ASSOC. I. C. UDIC83200G)\b0\i\fs16 
\par \tab\tab VIA VENEZIA, 2 GONARS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA83202D  SCUOLA STATALE INFANZIA GONARS (ASSOC. I. C. UDIC83200G)\b0\i\fs16 
\par \tab\tab VIA MOLINI, 28/A GONARS\b\i0\fs24 
\par 
\par UDAAG284N5  COMUNE DI PALMANOVA\fs20 
\par \tab UDAA833007  ISTITUTO COMPRENSIVO PALMANOVA (ASSOC. I. C. UDIC83300B)\b0\i\fs16 
\par \tab\tab VIA DANTE 3 PALMANOVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab UDAA833018  PALMANOVA/IALMICCO (ASSOC. I. C. UDIC83300B)\b0\i\fs16 
\par \tab\tab FRAZ. IALMICCO\b\i0\fs24 
\par 
\par UDAAH629P7  COMUNE DI RUDA\fs20 
\par \tab UDAA821023  G. RODARI (ASSOC. I. C. UDIC821005)\b0\i\fs16 
\par \tab\tab VIA DEGLI ALPINI RUDA\b\i0\fs24 
\par 
\par UDAAI248Q7  COMUNE DI SANTA MARIA LA LONGA\fs20 
\par \tab UDAA833029  S. MARIA LA LONGA/ CAP. (ASSOC. I. C. UDIC83300B)\b0\i\fs16 
\par \tab\tab CAPOLUOGO S. MARIA LA LONGA CAP. S. MARIA LA LONGA\b\i0\fs24 
\par 
\par UDAAI404Q4  COMUNE DI SAN VITO AL TORRE\fs20 
\par \tab UDAA821045  S. VITO AL TORRE (ASSOC. I. C. UDIC821005)\b0\i\fs16 
\par \tab\tab VIA REDIPUGLIA\b\i0\fs24 
\par 
\par UDAAL144S2  COMUNE DI TERZO DI AQUILEIA\fs20 
\par \tab UDAA84602B  S. I. TERZO DI AQUILEIA (ASSOC. I. C. UDIC84600D)\b0\i\fs16 
\par \tab\tab VIA GALILEO GALILEI N. 42 TERZO DI AQUILEIA\b\i0\fs24 
\par 
\par UDAAL309S3  COMUNE DI TORVISCOSA\fs20 
\par \tab UDAA83701G  PICCOLA RESI (ASSOC. I. C. UDIC83700P)\b0\i\fs16 
\par \tab\tab PIAZZA DEL POPOLO, 5 TORVISCOSCA\b\i0\fs24 
\par 
\par UDAAL438S8  COMUNE DI TRIVIGNANO UDINESE\fs20 
\par \tab UDAA83303A  TRIVIGNANO (ASSOC. I. C. UDIC83300B)\fs24 
\par 
\par UDAAM034T5  COMUNE DI VILLA VICENTINA\fs20 
\par \tab UDAA84603C  ARCOBALENO - VILLA VICENTINA (ASSOC. I. C. UDIC84600D)\b0\i\fs16 
\par \tab\tab VIA DELLA FONTANA N. 2 VILLA VICENTINA\b\i0\fs24 
\par 
\par UDAAM073T8  COMUNE DI VISCO\fs20 
\par \tab UDAA83304B  VISCO (ASSOC. I. C. UDIC83300B)
\par }
 