{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 VBEE000VC8  PROVINCIA DI VERBANO CUSIO OSSOLA
\par \b0 
\par 
\par 
\par \pard\qc VBEE055ZH3  DISTRETTO 055\b\fs20 
\par \pard\tab VBCT70100L  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab OMEGNA - VIA DE AMICIS N. 72
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN OMEGNA : VBIC817009
\par \tab\tab DISTRETTI DI COMPETENZA : 055 -056 -057\b\i0\fs24 
\par 
\par VBEEA409D8  COMUNE DI ARIZZANO\fs20 
\par \tab VBEE81602L  SC. ELEM. "DON ITALO DE CESARE" (ASSOC. I. C. VBIC81600D)\b0\i\fs16 
\par \tab\tab VIA FIRENZE N. 26 ARIZZANO\b\i0\fs24 
\par 
\par VBEEA725D2  COMUNE DI BAVENO\fs20 
\par \tab VBEE81001L  SCUOLA ELEMENTARE DI BAVENO (ASSOC. I. C. VBIC81000E)\b0\i\fs16 
\par \tab\tab VIA MONTE GRAPPA BAVENO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VBEE81003P  SCUOLA ELEMENTARE DI FERIOLO (ASSOC. I. C. VBIC81000E)\b0\i\fs16 
\par \tab\tab VIA CARETTO FERIOLO\b\i0\fs20 
\par \tab VBEE81002N  SCUOLA ELEMENTARE OLTREFIUME (ASSOC. I. C. VBIC81000E)\b0\i\fs16 
\par \tab\tab VIA OLTREFIUME OLTREFIUME\b\i0\fs20 
\par \tab VBIC81000E  ISTITUTO COMPRENSIVO IC "FOGAZZARO"\b0\i\fs16 
\par \tab\tab BAVENO - VIA BRERA N. 12
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VBAA81000A - BAVENO, VBAA81001B - BAVENO, VBAA81002C - BAVENO, VBEE81001L - BAVENO,
\par \tab\tab VBEE81002N - BAVENO, VBEE81003P - BAVENO, VBMM81001G - BAVENO\b\i0\fs24 
\par 
\par VBEEB463E3  COMUNE DI CAMBIASCA\fs20 
\par \tab VBEE814043  SC. ELEMENTARE "NINO CHIOVINI" (ASSOC. I. C. VBIC81400T)\b0\i\fs16 
\par \tab\tab VIA PER COMERO CAMBIASCA\b\i0\fs24 
\par 
\par VBEEB610E0  COMUNE DI CANNERO RIVIERA\fs20 
\par \tab VBEE80307Q  SCUOLA ELEMENTARE "D. HENKE" (ASSOC. I. C. VBIC80300B)\b0\i\fs16 
\par \tab\tab VIA MAGG. CARONES CANNERO RIVIERA\b\i0\fs24 
\par 
\par VBEEB615E8  COMUNE DI CANNOBIO\fs20 
\par \tab VBEE80301D  SCUOLA ELEMENTARE DI CANNOBIO (ASSOC. I. C. VBIC80300B)\b0\i\fs16 
\par \tab\tab VIALE VITTORIO VENETO CANNOBIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VBIC80300B  ISTITUTO COMPRENSIVO IC "CARMINE"\b0\i\fs16 
\par \tab\tab CANNOBIO - VIA A. ZAMMARETTI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VBAA803007 - CANNOBIO, VBAA803018 - CANNOBIO, VBAA803029 - CANNOBIO, VBAA80303A -
\par \tab\tab CANNERO RIVIERA, VBEE80301D - CANNOBIO, VBEE80306P - CURSOLO-ORASSO, VBEE80307Q - CANNERO RIVIERA, VBEE80308R -
\par \tab\tab GURRO, VBEE80309T - CAVAGLIO-SPOCCIA, VBMM80301C - CANNOBIO, VBMM80302D - CANNERO RIVIERA\b\i0\fs24 
\par 
\par VBEEC367F4  COMUNE DI CAVAGLIO-SPOCCIA\fs20 
\par \tab VBEE80309T  SCUOLA ELEMENTARE DI LUNECCO (ASSOC. I. C. VBIC80300B)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE N. 7 LUNECCO\b\i0\fs24 
\par 
\par VBEED225G9  COMUNE DI CURSOLO-ORASSO\fs20 
\par \tab VBEE80306P  SCUOLA ELEM. DI CURSOLO-ORASSO (ASSOC. I. C. VBIC80300B)\b0\i\fs16 
\par \tab\tab VIA VITTORIO EMANUELE N. 5 ORASSO\b\i0\fs24 
\par 
\par VBEEE003H1  COMUNE DI GHIFFA\fs20 
\par \tab VBEE81605Q  SCUOLA ELEMENTARE DI CARGIAGO (ASSOC. I. C. VBIC81600D)\b0\i\fs16 
\par \tab\tab VIA MONTE BIANCO N. 24 CARGIAGO\b\i0\fs20 
\par \tab VBEE81604P  SCUOLA ELEMENTARE DI GHIFFA (ASSOC. I. C. VBIC81600D)\b0\i\fs16 
\par \tab\tab VIA ALLE SCUOLE N. 3 GHIFFA\b\i0\fs24 
\par 
\par VBEEE028H7  COMUNE DI GIGNESE\fs20 
\par \tab VBEE81102D  SCUOLA ELEMENTARE DI GIGNESE (ASSOC. I. C. VBIC81100A)\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI GIGNESE\b\i0\fs24 
\par 
\par VBEEE269H6  COMUNE DI GURRO\fs20 
\par \tab VBEE80308R  SCUOLA ELEMENTARE DI GURRO (ASSOC. I. C. VBIC80300B)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE N. 4 GURRO\b\i0\fs24 
\par 
\par VBEEG007K2  COMUNE DI OGGEBBIO\fs20 
\par \tab VBEE81606R  SCUOLA ELEMENTARE DI OGGEBBIO (ASSOC. I. C. VBIC81600D)\b0\i\fs16 
\par \tab\tab PIAZZA MUNICIPIO N. 3 OGGEBBIO\b\i0\fs20 
\par \tab VBEE81607T  SCUOLA ELEMENTARE PIANCAVALLO (OSPED. /ASSOC. I. C. VBIC81600D)\b0\i\fs16 
\par \tab\tab VIA CADORNA N. 12 PIANCAVALLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par VBEEH030L8  COMUNE DI PREMENO\fs20 
\par \tab VBEE81601G  SCUOLA ELEMENTARE DI PREMENO (ASSOC. I. C. VBIC81600D)\b0\i\fs16 
\par \tab\tab VIA V. EMANUELE N. 5 PREMENO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VBIC81600D  ISTITUTO COMPRENSIVO IC ALTO VERBANO\b0\i\fs16 
\par \tab\tab PREMENO - VIALE MARSAGLIA N. 7 -
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VBAA816009 - PREMENO, VBAA81601A - PREMENO, VBAA81602B - ARIZZANO, VBAA81603C - VIGNONE,
\par \tab\tab VBAA81604D - OGGEBBIO, VBAA81605E - BEE, VBEE81601G - PREMENO, VBEE81602L - ARIZZANO, VBEE81603N - VIGNONE,
\par \tab\tab VBEE81604P - GHIFFA, VBEE81605Q - GHIFFA, VBEE81606R - OGGEBBIO, VBEE81607T - OGGEBBIO, VBMM81601E - OGGEBBIO,
\par \tab\tab VBMM81602G - BEE\b\i0\fs24 
\par 
\par VBEEH777L8  COMUNE DI SAN BERNARDINO VERBANO\fs20 
\par \tab VBEE815072  SCUOLA ELEMENTARE DI BIENO (ASSOC. I. C. VBIC81500N)\b0\i\fs16 
\par \tab\tab VIA MARCONI N. 7 SAN BERNARDINO VERBANO\b\i0\fs24 
\par 
\par VBEEI976M3  COMUNE DI STRESA\fs20 
\par \tab VBEE81101C  SCUOLA ELEMENTARE DI STRESA (ASSOC. I. C. VBIC81100A)\b0\i\fs16 
\par \tab\tab VIA FOGAZZARO N. 1 STRESA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VBIC81100A  ISTITUTO COMPRENSIVO IC "C. REBORA"\b0\i\fs16 
\par \tab\tab STRESA - VIALE VIRGILIO N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VBAA811006 - STRESA, VBAA811017 - GIGNESE, VBEE81101C - STRESA, VBEE81102D - GIGNESE,
\par \tab\tab VBMM81101B - STRESA\b\i0\fs24 
\par 
\par VBEEL746P0  COMUNE DI VERBANIA\fs20 
\par \tab VBEE814032  SC. ELEM. "VITTORIO BACHELET" (ASSOC. I. C. VBIC81400T)\b0\i\fs16 
\par \tab\tab VIA CUBONI N. 9 - TROBASO TROBASO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VBEE813058  SC. ELEMENTARE "GUGLIELMAZZI" (ASSOC. I. C. VBIC813002)\b0\i\fs16 
\par \tab\tab VIA MARCONI N. 6 - PALLANZA PALLANZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VBEE81501Q  SCUOLA ELEMENTARE "CANTELLI" (ASSOC. I. C. VBIC81500N)\b0\i\fs16 
\par \tab\tab PIAZZA FABBRI N. 6 INTRA\b\i0\fs20 
\par \tab VBEE813014  SCUOLA ELEMENTARE "MARIA PERON" (ASSOC. I. C. VBIC813002)\b0\i\fs16 
\par \tab\tab VIALE SANT'ANNA N. 60 - PALLANZA PALLANZA\b\i0\fs20 
\par \tab VBEE81502R  SCUOLA ELEMENTARE "TOMASSETTI" (ASSOC. I. C. VBIC81500N)\b0\i\fs16 
\par \tab\tab VIA ANNIBALE ROSA N. 78 INTRA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VBEE813047  SCUOLA ELEMENTARE "TOZZI" (ASSOC. I. C. VBIC813002)\b0\i\fs16 
\par \tab\tab VIA SERGIO BOCCI N. 2/4 - SUNA SUNA\b\i0\fs20 
\par \tab VBEE814054  SCUOLA ELEMENTARE DI TORCHIEDO (ASSOC. I. C. VBIC81400T)\b0\i\fs16 
\par \tab\tab VIA MONTE ROSA N. 12 TORCHIEDO\b\i0\fs20 
\par \tab VBIC81500N  ISTITUTO COMPRENSIVO IC DI VERBANIA INTRA\b0\i\fs16 
\par \tab\tab INTRA - VIA ROSMINI N. 6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VBAA81500D - VERBANIA, VBAA81501E - VERBANIA, VBAA81502G - VERBANIA, VBEE81501Q -
\par \tab\tab VERBANIA, VBEE81502R - VERBANIA, VBEE815072 - SAN BERNARDINO VERBANO, VBMM81501P - VERBANIA\b\i0\fs20 
\par \tab VBIC813002  ISTITUTO COMPRENSIVO IC DI VERBANIA PALLANZA\b0\i\fs16 
\par \tab\tab PALLANZA - VIA MARCONI N. 6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VBAA81300T - VERBANIA, VBAA81301V - VERBANIA, VBAA81302X - VERBANIA, VBAA813031 -
\par \tab\tab VERBANIA, VBEE813014 - VERBANIA, VBEE813047 - VERBANIA, VBEE813058 - VERBANIA, VBMM813013 - VERBANIA\b\i0\fs20 
\par \tab VBIC81400T  ISTITUTO COMPRENSIVO IC DI VERBANIA TROBASO\b0\i\fs16 
\par \tab\tab TROBASO - VIA REPUBBLICA N. 6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VBAA81400N - VERBANIA, VBAA81402Q - VERBANIA, VBAA81404T - CAMBIASCA, VBAA81405V -
\par \tab\tab VERBANIA, VBAA814071 - VERBANIA, VBEE814032 - VERBANIA, VBEE814043 - CAMBIASCA, VBEE814054 - VERBANIA,
\par \tab\tab VBMM81401V - VERBANIA\b\i0\fs24 
\par 
\par VBEEL889P3  COMUNE DI VIGNONE\fs20 
\par \tab VBEE81603N  SCUOLA ELEMENTARE DI VIGNONE (ASSOC. I. C. VBIC81600D)\b0\i\fs16 
\par \tab\tab VIA VENEZIA N. 1 VIGNONE\i0\fs28 
\par 
\par \pard\qc VBEE056ZI5  DISTRETTO 056\b\fs20 
\par \pard\tab VBCT70100L  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab OMEGNA - VIA DE AMICIS N. 72
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN OMEGNA : VBIC817009
\par \tab\tab DISTRETTI DI COMPETENZA : 055 -056 -057\b\i0\fs24 
\par 
\par VBEEA317D8  COMUNE DI ANTRONA SCHIERANCO\fs20 
\par \tab VBEE81204B  SC. PRIM. DI ANTRONA SCHIERANCO (ASSOC. I. C. VBIC812006)\b0\i\fs16 
\par \tab\tab VIA MARCONI N. 4 ANTRONA SCHIERANCO\b\i0\fs24 
\par 
\par VBEEA325D9  COMUNE DI ANZOLA D'OSSOLA\fs20 
\par \tab VBEE80203Q  SC. ELEM "ENRICO E PAOLO MONTI" (ASSOC. I. C. VBIC80200G)\b0\i\fs16 
\par \tab\tab VIA MEGOLO N. 14 ANZOLA D'OSSOLA\b\i0\fs24 
\par 
\par VBEEA534D7  COMUNE DI BACENO\fs20 
\par \tab VBEE805015  SCUOLA ELEMENTARE DI BACENO (ASSOC. I. C. VBIC805003)\b0\i\fs16 
\par \tab\tab VIA G. A. SALA N. 15 BACENO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VBIC805003  ISTITUTO COMPRENSIVO IC "INNOCENZO IX"\b0\i\fs16 
\par \tab\tab BACENO - VIA INNOCENZO IX N. 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VBAA80500V - BACENO, VBAA80501X - CRODO, VBAA805021 - BACENO, VBEE805015 - BACENO,
\par \tab\tab VBEE805026 - CRODO, VBEE805037 - FORMAZZA, VBEE805048 - PREMIA, VBMM805014 - BACENO, VBMM805036 - CRODO\b\i0\fs24 
\par 
\par VBEEA610D4  COMUNE DI BANNIO ANZINO\fs20 
\par \tab VBEE807062  SCUOLA ELEMENTARE BANNIO ANZINO (ASSOC. I. C. VBIC80700P)\b0\i\fs16 
\par \tab\tab VIA ROMA BANNIO ANZINO\b\i0\fs24 
\par 
\par VBEEA834D9  COMUNE DI BEURA-CARDEZZA\fs20 
\par \tab VBEE806022  SC. ELEMENTARE BEURA CARDEZZA (ASSOC. I. C. VBIC80600V)\b0\i\fs16 
\par \tab\tab VIA S. CLEMENTE BEURA CARDEZZA\b\i0\fs24 
\par 
\par VBEEB380E3  COMUNE DI CALASCA-CASTIGLIONE\fs20 
\par \tab VBEE807095  SCUOLA ELEMENTARE DI ANTROGNA (ASSOC. I. C. VBIC80700P)\b0\i\fs16 
\par \tab\tab LOC. ANTROGNA CALASCA-CASTIGLIONE\b\i0\fs24 
\par 
\par VBEED134G8  COMUNE DI CRAVEGGIA\fs20 
\par \tab VBEE804019  SCUOLA ELEMENTARE DI CRAVEGGIA (ASSOC. I. C. VBIC804007)\b0\i\fs16 
\par \tab\tab VIA DELL'ASILO CRAVEGGIA\b\i0\fs24 
\par 
\par VBEED168G4  COMUNE DI CREVOLADOSSOLA\fs20 
\par \tab VBEE80805R  SCUOLA PRIMARIA DI CADDO (ASSOC. I. C. VBIC80800E)\b0\i\fs16 
\par \tab\tab VIA MAZZORINI N. 1 CADDO\b\i0\fs20 
\par \tab VBEE80806T  SCUOLA PRIMARIA DI PREGLIA (ASSOC. I. C. VBIC80800E)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI N. 7 PREGLIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VBIC80800E  ISTITUTO COMPRENSIVO IC "FRATELLI CASETTI"\b0\i\fs16 
\par \tab\tab PREGLIA - VIA COMBATTENTI N. 1 - FRAZ. PREGLIA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VBAA80800A - CREVOLADOSSOLA, VBAA80801B - CREVOLADOSSOLA, VBAA80802C - CREVOLADOSSOLA,
\par \tab\tab VBAA80803D - MONTECRESTESE, VBAA80804E - VARZO, VBAA80805G - CREVOLADOSSOLA, VBEE80801L - MONTECRESTESE,
\par \tab\tab VBEE80802N - TRASQUERA, VBEE80803P - VARZO, VBEE80805R - CREVOLADOSSOLA, VBEE80806T - CREVOLADOSSOLA, VBMM80801G
\par \tab\tab - CREVOLADOSSOLA, VBMM80802L - VARZO\b\i0\fs24 
\par 
\par VBEED177G7  COMUNE DI CRODO\fs20 
\par \tab VBEE805026  SCUOLA ELEMENTARE DI CRODO (ASSOC. I. C. VBIC805003)\b0\i\fs16 
\par \tab\tab PIAZZA MUNICIPIO CRODO\b\i0\fs24 
\par 
\par VBEED332G5  COMUNE DI DOMODOSSOLA\fs20 
\par \tab VBEE00200N  CD "DOMODOSSOLA I" (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA ROSMINI N. 16 DOMODOSSOLA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab VBEE00300D  CD "DOMODOSSOLA II" (CIRCOLO DIDATTICO)\b0\i\fs16 
\par \tab\tab VIA SAN FRANCESCO N. 44 DOMODOSSOLA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab VBEE00201P  SC. ELEMENTARE "LORENZO MILANI" (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA ROSMINI N. 14 DOMODOSSOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VBEE00301E  SCUOLA ELEMENTARE "KENNEDY" (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA SAN FRANCESCO N. 44 DOMODOSSOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VBEE00202Q  SCUOLA ELEMENTARE DI CALICE\b0\i\fs16 
\par \tab\tab BORGATA QUARTERO - FRAZ. CALICE DOMODOSSOLA\b\i0\fs24 
\par 
\par VBEED374G5  COMUNE DI DRUOGNO\fs20 
\par \tab VBEE80403B  SCUOLA ELEMENTARE DI COIMO (ASSOC. I. C. VBIC804007)\b0\i\fs16 
\par \tab\tab VIA BONARDI COIMO\b\i0\fs20 
\par \tab VBEE80402A  SCUOLA ELEMENTARE DI DRUOGNO (ASSOC. I. C. VBIC804007)\b0\i\fs16 
\par \tab\tab VIA DEL GABBIO N. 2 DRUOGNO\b\i0\fs24 
\par 
\par VBEED706G4  COMUNE DI FORMAZZA\fs20 
\par \tab VBEE805037  SCUOLA ELEMENTARE DI FORMAZZA (ASSOC. I. C. VBIC805003)\b0\i\fs16 
\par \tab\tab FRAZ. PONTE FORMAZZA\b\i0\fs24 
\par 
\par VBEEE790H2  COMUNE DI MACUGNAGA\fs20 
\par \tab VBEE807084  SCUOLA ELEMENTARE DI MACUGNAGA (ASSOC. I. C. VBIC80700P)\b0\i\fs16 
\par \tab\tab VIA MONTE ROSA PESTARENA\b\i0\fs24 
\par 
\par VBEEE853H1  COMUNE DI MALESCO\fs20 
\par \tab VBEE80405D  SCUOLA ELEMENTARE DI FINERO (ASSOC. I. C. VBIC804007)\b0\i\fs16 
\par \tab\tab VIA SAN GOTTARDO FINERO\b\i0\fs20 
\par \tab VBEE80404C  SCUOLA ELEMENTARE DI MALESCO (ASSOC. I. C. VBIC804007)\b0\i\fs16 
\par \tab\tab PIAZZA XI MARTIRI N. 2 MALESCO\b\i0\fs24 
\par 
\par VBEEF010I2  COMUNE DI MASERA\fs20 
\par \tab VBEE00203R  SCUOLA ELEMENTARE DI MASERA\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE MASERA\b\i0\fs24 
\par 
\par VBEEF146I0  COMUNE DI MERGOZZO\fs20 
\par \tab VBEE80201N  SCUOLA ELEMENTARE DI MERGOZZO (ASSOC. I. C. VBIC80200G)\b0\i\fs16 
\par \tab\tab VIA PALLANZA N. 23 MERGOZZO\b\i0\fs24 
\par 
\par VBEEF483I7  COMUNE DI MONTECRESTESE\fs20 
\par \tab VBEE80801L  SCUOLA PRIMARIA MONTECRESTESE (ASSOC. I. C. VBIC80800E)\b0\i\fs16 
\par \tab\tab FRAZ. NE CHIESA N. 25 MONTECRESTESE\b\i0\fs24 
\par 
\par VBEEF639I5  COMUNE DI MONTESCHENO\fs20 
\par \tab VBEE81205C  SC. PRIM. "CATERINA IDA GROSSI" (ASSOC. I. C. VBIC812006)\b0\i\fs16 
\par \tab\tab FRAZIONE SASSO N. 3 MONTESCHENO\b\i0\fs24 
\par 
\par VBEEG117K8  COMUNE DI ORNAVASSO\fs20 
\par \tab VBEE80202P  SC. ELEMENTARE "ALFREDO DI DIO" (ASSOC. I. C. VBIC80200G)\b0\i\fs16 
\par \tab\tab VIA MARCONI N. 10 ORNAVASSO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VBIC80200G  ISTITUTO COMPRENSIVO IC "SAN FRANCESCO"\b0\i\fs16 
\par \tab\tab ORNAVASSO - VIA SERGIO JONGHI N. 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VBAA80200B - ORNAVASSO, VBAA80201C - MERGOZZO, VBAA80202D - ANZOLA D'OSSOLA, VBEE80201N
\par \tab\tab - MERGOZZO, VBEE80202P - ORNAVASSO, VBEE80203Q - ANZOLA D'OSSOLA, VBMM80201L - ORNAVASSO, VBMM80202N - MERGOZZO\b\i0\fs24 
\par 
\par VBEEG280K6  COMUNE DI PALLANZENO\fs20 
\par \tab VBEE81206D  SCUOLA PRIMARIA DI PALLANZENO (ASSOC. I. C. VBIC812006)\b0\i\fs16 
\par \tab\tab PIAZZA MUNICIPIO N. 10 PALLANZENO\b\i0\fs24 
\par 
\par VBEEG600K0  COMUNE DI PIEDIMULERA\fs20 
\par \tab VBEE80702T  SCUOLA ELEMENTARE PIEDIMULERA (ASSOC. I. C. VBIC80700P)\b0\i\fs16 
\par \tab\tab VIA L. BRAILLE N. 32 PIEDIMULERA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VBIC80700P  ISTITUTO COMPRENSIVO IC DI PIEDIMULERA\b0\i\fs16 
\par \tab\tab PIEDIMULERA - VIA L. BRAILLE N. 32
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VBAA80700E - PIEDIMULERA, VBAA80702L - MACUGNAGA, VBEE80702T - PIEDIMULERA, VBEE80703V -
\par \tab\tab PIEVE VERGONTE, VBEE807062 - BANNIO ANZINO, VBEE807084 - MACUGNAGA, VBEE807095 - CALASCA-CASTIGLIONE, VBEE807107
\par \tab\tab - VANZONE CON SAN CARLO, VBMM80701Q - PIEVE VERGONTE, VBMM80702R - VANZONE CON SAN CARLO\b\i0\fs24 
\par 
\par VBEEG658K6  COMUNE DI PIEVE VERGONTE\fs20 
\par \tab VBEE80703V  SC. ELEMENTARE PIEVE VERGONTE (ASSOC. I. C. VBIC80700P)\b0\i\fs16 
\par \tab\tab VIA ROSMINI N. 7 PIEVE VERGONTE\b\i0\fs24 
\par 
\par VBEEH033L5  COMUNE DI PREMIA\fs20 
\par \tab VBEE805048  SCUOLA ELEMENTARE DI PREMIA (ASSOC. I. C. VBIC805003)\b0\i\fs16 
\par \tab\tab PIAZZA CENTRALE PREMIA\b\i0\fs24 
\par 
\par VBEEH037L1  COMUNE DI PREMOSELLO-CHIOVENDA\fs20 
\par \tab VBEE806033  SC. EL. "PAPA GIOVANNI PAOLO II" (ASSOC. I. C. VBIC80600V)\b0\i\fs16 
\par \tab\tab VIA MILANO N. 7 PREMOSELLO-CHIOVENDA\b\i0\fs24 
\par 
\par VBEEH203L0  COMUNE DI RE\fs20 
\par \tab VBEE80406E  SCUOLA ELEMENTARE DI RE (ASSOC. I. C. VBIC804007)\b0\i\fs16 
\par \tab\tab VIA PER LOCARNO RE\b\i0\fs24 
\par 
\par VBEEI249M5  COMUNE DI SANTA MARIA MAGGIORE\fs20 
\par \tab VBEE80411R  SC. ELEM. SANTA MARIA MAGGIORE (ASSOC. I. C. VBIC804007)\b0\i\fs16 
\par \tab\tab VIA ROSMINI SANTA MARIA MAGGIORE\b\i0\fs20 
\par \tab VBEE80408L  SCUOLA ELEMENTARE DI BUTTOGNO (ASSOC. I. C. VBIC804007)\b0\i\fs16 
\par \tab\tab PIAZZA FONTANA BUTTOGNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VBIC804007  ISTITUTO COMPRENSIVO IC "A. TESTORE"\b0\i\fs16 
\par \tab\tab SANTA MARIA MAGGIORE - VIA TORINO N. 11
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VBAA804003 - SANTA MARIA MAGGIORE, VBAA804014 - SANTA MARIA MAGGIORE, VBAA804025 -
\par \tab\tab CRAVEGGIA, VBAA804036 - DRUOGNO, VBAA804047 - RE, VBAA804058 - TOCENO, VBEE804019 - CRAVEGGIA, VBEE80402A -
\par \tab\tab DRUOGNO, VBEE80403B - DRUOGNO, VBEE80404C - MALESCO, VBEE80405D - MALESCO, VBEE80406E - RE, VBEE80408L - SANTA
\par \tab\tab MARIA MAGGIORE, VBEE80409N - TOCENO, VBEE80410Q - VILLETTE, VBEE80411R - SANTA MARIA MAGGIORE, VBMM804018 -
\par \tab\tab SANTA MARIA MAGGIORE\b\i0\fs24 
\par 
\par VBEEL187P0  COMUNE DI TOCENO\fs20 
\par \tab VBEE80409N  SCUOLA ELEMENTARE DI TOCENO (ASSOC. I. C. VBIC804007)\b0\i\fs16 
\par \tab\tab VIA CAZZINI TOCENO\b\i0\fs24 
\par 
\par VBEEL336P8  COMUNE DI TRASQUERA\fs20 
\par \tab VBEE80802N  SCUOLA PRIMARIA DI TRASQUERA (ASSOC. I. C. VBIC80800E)\b0\i\fs16 
\par \tab\tab VIA MUNICIPIO N. 2 TRASQUERA\b\i0\fs24 
\par 
\par VBEEL450P6  COMUNE DI TRONTANO\fs20 
\par \tab VBEE00303L  SCUOLA ELEMENTARE DI COSASCA\b0\i\fs16 
\par \tab\tab VIA ROSMINI N. 2 COSASCA\b\i0\fs20 
\par \tab VBEE00302G  SCUOLA ELEMENTARE DI TRONTANO\b0\i\fs16 
\par \tab\tab PIAZZA CHIESA N. 3 TRONTANO\b\i0\fs24 
\par 
\par VBEEL666P5  COMUNE DI VANZONE CON SAN CARLO\fs20 
\par \tab VBEE807107  SC. ELEMENTARE VANZONE S. CARLO (ASSOC. I. C. VBIC80700P)\b0\i\fs16 
\par \tab\tab VIA MARCONI N. 4 VANZONE CON SAN CARLO\b\i0\fs24 
\par 
\par VBEEL691P5  COMUNE DI VARZO\fs20 
\par \tab VBEE80803P  SC. PRIMARIA "VITTORIO D'AVINO" (ASSOC. I. C. VBIC80800E)\b0\i\fs16 
\par \tab\tab VIA ALNEDA N. 2 VARZO\b\i0\fs24 
\par 
\par VBEEL906P6  COMUNE DI VILLADOSSOLA\fs20 
\par \tab VBEE81203A  SC. PR. "CADUTI PER LA LIBERTA'" (ASSOC. I. C. VBIC812006)\b0\i\fs16 
\par \tab\tab VIA BOLDRINI N. 28 VILLADOSSOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VBEE812018  SC. PRIMARIA "LORIS MANZONI" (ASSOC. I. C. VBIC812006)\b0\i\fs16 
\par \tab\tab PIAZZA OSSOLA - RIONE P. E. E. P.\b\i0\fs20 
\par \tab VBEE812029  SCUOLA PRIMARIA "XXV APRILE" (ASSOC. I. C. VBIC812006)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI N. 2 - RIONE SISMA\b\i0\fs20 
\par \tab VBIC812006  ISTITUTO COMPRENSIVO IC "BAGNOLINI"\b0\i\fs16 
\par \tab\tab VILLADOSSOLA - VIA BOLDRINI N. 28
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VBAA812002 - VILLADOSSOLA, VBAA812013 - SEPPIANA, VBAA812024 - ANTRONA SCHIERANCO,
\par \tab\tab VBAA812035 - VILLADOSSOLA, VBAA812046 - PALLANZENO, VBEE812018 - VILLADOSSOLA, VBEE812029 - VILLADOSSOLA,
\par \tab\tab VBEE81203A - VILLADOSSOLA, VBEE81204B - ANTRONA SCHIERANCO, VBEE81205C - MONTESCHENO, VBEE81206D - PALLANZENO,
\par \tab\tab VBMM812017 - VILLADOSSOLA\b\i0\fs24 
\par 
\par VBEEM042Q8  COMUNE DI VILLETTE\fs20 
\par \tab VBEE80410Q  SCUOLA ELEMENTARE DI VILLETTE (ASSOC. I. C. VBIC804007)\b0\i\fs16 
\par \tab\tab VIA G. PASTORE VILLETTE\b\i0\fs24 
\par 
\par VBEEM111Q0  COMUNE DI VOGOGNA\fs20 
\par \tab VBEE806011  SCUOLA ELEMENTARE DI VOGOGNA (ASSOC. I. C. VBIC80600V)\b0\i\fs16 
\par \tab\tab VIA ARCHITETTO VIETTI VIOLI,N. 17/25 VOGOGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VBIC80600V  ISTITUTO COMPRENSIVO IC "DALLA CHIESA"\b0\i\fs16 
\par \tab\tab VOGOGNA - VIA ARCH VIETTI VIOLI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VBAA80600P - VOGOGNA, VBAA80601Q - BEURA-CARDEZZA, VBAA80602R - VOGOGNA, VBEE806011 -
\par \tab\tab VOGOGNA, VBEE806022 - BEURA-CARDEZZA, VBEE806033 - PREMOSELLO-CHIOVENDA, VBMM80601X - VOGOGNA\i0\fs28 
\par 
\par \pard\qc VBEE057ZK4  DISTRETTO 057\b\fs20 
\par \pard\tab VBCT70100L  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab OMEGNA - VIA DE AMICIS N. 72
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN OMEGNA : VBIC817009
\par \tab\tab DISTRETTI DI COMPETENZA : 055 -056 -057\b\i0\fs24 
\par 
\par VBEEB876E5  COMUNE DI CASALE CORTE CERRO\fs20 
\par \tab VBEE819013  SC. ELEM. DI CASALE CORTE CERRO (ASSOC. I. C. VBIC819001)\b0\i\fs16 
\par \tab\tab VIA MONTEBUGLIO CASALE CORTE CERRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VBEE819024  SCUOLA ELEMENTARE DI RAMATE (ASSOC. I. C. VBIC819001)\b0\i\fs16 
\par \tab\tab VIA B. BERTONE RAMATE\b\i0\fs24 
\par 
\par VBEEC567F2  COMUNE DI CESARA\fs20 
\par \tab VBEE81809G  SCUOLA ELEMENTARE DI CESARA (ASSOC. I. C. VBIC818005)\b0\i\fs16 
\par \tab\tab VIA SCARDINI N. 31 CESARA\b\i0\fs24 
\par 
\par VBEED984G8  COMUNE DI GERMAGNO\fs20 
\par \tab VBEE818017  SCUOLA ELEMENTARE DI GERMAGNO (ASSOC. I. C. VBIC818005)\b0\i\fs16 
\par \tab\tab VIA MONSIGNOR MANCINI N. 1 GERMAGNO\b\i0\fs24 
\par 
\par VBEEE153H6  COMUNE DI GRAVELLONA TOCE\fs20 
\par \tab VBEE80903E  SC. ELEMENTARE " F. ALBERTINI " (ASSOC. I. C. VBIC80900A)\b0\i\fs16 
\par \tab\tab VIA FELICE PATTARONI N. 6 GRAVELLONA TOCE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VBIC80900A  ISTITUTO COMPRENSIVO IC "GALILEO GALILEI"\b0\i\fs16 
\par \tab\tab GRAVELLONA TOCE - VIA PARIANI N. 25
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VBAA809006 - GRAVELLONA TOCE, VBAA809028 - GRAVELLONA TOCE, VBEE80903E - GRAVELLONA
\par \tab\tab TOCE, VBMM80901B - GRAVELLONA TOCE\b\i0\fs24 
\par 
\par VBEEG062K0  COMUNE DI OMEGNA\fs20 
\par \tab VBEE81702C  SC. ELEM. MADONNA DEL POPOLO (ASSOC. I. C. VBIC817009)\b0\i\fs16 
\par \tab\tab PIAZZA MADONNA DEL POPOLO N. 3 OMEGNA\b\i0\fs20 
\par \tab VBEE81703D  SCUOLA ELEMENTARE DI AGRANO (ASSOC. I. C. VBIC817009)\b0\i\fs16 
\par \tab\tab VIA ISOTTA N. 7 AGRANO\b\i0\fs20 
\par \tab VBEE818028  SCUOLA ELEMENTARE DI BAGNELLA (ASSOC. I. C. VBIC818005)\b0\i\fs16 
\par \tab\tab VIA FIUMETTA N. 6 BAGNELLA\b\i0\fs20 
\par \tab VBEE818039  SCUOLA ELEMENTARE DI CIREGGIO (ASSOC. I. C. VBIC818005)\b0\i\fs16 
\par \tab\tab VIA LEONARDO DA VINCI N. 47 CIREGGIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VBEE819035  SCUOLA ELEMENTARE DI CRUSINALLO (ASSOC. I. C. VBIC819001)\b0\i\fs16 
\par \tab\tab VIA MONTE MASSONE N. 5 CRUSINALLO\b\i0\fs20 
\par \tab VBEE81701B  SCUOLA ELEMENTARE DI OMEGNA (ASSOC. I. C. VBIC817009)\b0\i\fs16 
\par \tab\tab VIA DE AMICIS N. 11 OMEGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VBIC819001  ISTITUTO COMPRENSIVO IC DI CRUSINALLO-CASALE C. C.\b0\i\fs16 
\par \tab\tab CRUSINALLO - VIA MONTE MASSONE N. 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VBAA81900R - OMEGNA, VBAA81901T - CASALE CORTE CERRO, VBEE819013 - CASALE CORTE CERRO,
\par \tab\tab VBEE819024 - CASALE CORTE CERRO, VBEE819035 - OMEGNA, VBMM819012 - OMEGNA, VBMM819023 - CASALE CORTE CERRO\b\i0\fs20 
\par \tab VBIC817009  ISTITUTO COMPRENSIVO IC DI OMEGNA - VIA DE AMICIS\b0\i\fs16 
\par \tab\tab OMEGNA - VIA DE AMICIS N. 7
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VBAA817005 - OMEGNA, VBAA817027 - OMEGNA, VBEE81701B - OMEGNA, VBEE81702C - OMEGNA,
\par \tab\tab VBEE81703D - OMEGNA, VBMM81701A - OMEGNA\b\i0\fs20 
\par \tab VBIC818005  ISTITUTO COMPRENSIVO IC DI OMEGNA CIREGGIO\b0\i\fs16 
\par \tab\tab CIREGGIO - VIA LEONARDO DA VINCI, 47
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VBAA818001 - OMEGNA, VBAA818012 - OMEGNA, VBAA818023 - NONIO, VBEE818017 - GERMAGNO,
\par \tab\tab VBEE818028 - OMEGNA, VBEE818039 - OMEGNA, VBEE81805B - QUARNA SOPRA, VBEE81806C - VALSTRONA, VBEE81807D -
\par \tab\tab VALSTRONA, VBEE81808E - VALSTRONA, VBEE81809G - CESARA, VBMM818016 - VALSTRONA\b\i0\fs24 
\par 
\par VBEEH106L6  COMUNE DI QUARNA SOPRA\fs20 
\par \tab VBEE81805B  SCUOLA ELEMENTARE QUARNA SOPRA (ASSOC. I. C. VBIC818005)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE N. 20 QUARNA SOPRA\b\i0\fs24 
\par 
\par VBEEL651P3  COMUNE DI VALSTRONA\fs20 
\par \tab VBEE81806C  SC. ELEM. "DON ERALDO ZANNI" (ASSOC. I. C. VBIC818005)\b0\i\fs16 
\par \tab\tab PIAZZA SANT'ANNA FORNERO\b\i0\fs20 
\par \tab VBEE81807D  SCUOLA ELEMENTARE DI FORNO (ASSOC. I. C. VBIC818005)\b0\i\fs16 
\par \tab\tab PIAZZA MADONNA DI CARAVAGGIO FORNO\b\i0\fs20 
\par \tab VBEE81808E  SCUOLA ELEMENTARE DI LUZZOGNO (ASSOC. I. C. VBIC818005)\b0\i\fs16 
\par \tab\tab PIAZZA CADUTI N. 1 LUZZOGNO
\par }
 