{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 VCAA000VM6  PROVINCIA DI VERCELLI
\par \b0 
\par 
\par 
\par \pard\qc VCAA039ZX8  DISTRETTO 039\b\fs24 
\par 
\par \pard VCAAD154R7  COMUNE DI CRESCENTINO\fs20 
\par \tab VCAA807016  "PETER PAN" CRESCENTINO (ASSOC. I. C. VCIC807009)\b0\i\fs16 
\par \tab\tab VIA COLOMBO 2 CRESCENTINO\b\i0\fs20 
\par \tab VCAA807005  "SERRA" CRESCENTINO (ASSOC. I. C. VCIC807009)\b0\i\fs16 
\par \tab\tab CORSO ROMA 109 CRESCENTINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par VCAAD676R3  COMUNE DI FONTANETTO PO\fs20 
\par \tab VCAA807027  FONTANETTO PO (ASSOC. I. C. VCIC807009)\b0\i\fs16 
\par \tab\tab P. ZZA GARIBALDI 1\b\i0\fs24 
\par 
\par VCAAH725W7  COMUNE DI SALUGGIA\fs20 
\par \tab VCAA80502G  SALUGGIA (ASSOC. I. C. VCIC80500N)\b0\i\fs16 
\par \tab\tab VIA PONTE ROCCA 15\b\i0\fs20 
\par \tab VCAA80503L  SALUGGIA SAN ANTONINO (ASSOC. I. C. VCIC80500N)\b0\i\fs16 
\par \tab\tab VIA CIGLIANO 11 FRAZ. SAN ANTONINO\i0\fs28 
\par 
\par \pard\qc VCAA045ZS0  DISTRETTO 045\b\fs24 
\par 
\par \pard VCAAA358N7  COMUNE DI ARBORIO\fs20 
\par \tab VCAA802002  ISTITUTO COMPRENSIVO ARBORIO (ASSOC. I. C. VCIC802006)\b0\i\fs16 
\par \tab\tab C. SO UMBERTO I, 129 ARBORIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VCAA802013  SC. INF. "DON FRANCESE" ARBORIO (ASSOC. I. C. VCIC802006)\b0\i\fs16 
\par \tab\tab C. SO UMBERTO I ARBORIO\b\i0\fs24 
\par 
\par VCAAA466N2  COMUNE DI ASIGLIANO VERCELLESE\fs20 
\par \tab VCAA801006  ASIGLIANO (ASSOC. I. C. VCIC80100A)\b0\i\fs16 
\par \tab\tab PIAZZA VITTORIO VENETO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VCAA801017  ASIGLIANO (ASSOC. I. C. VCIC80100A)\b0\i\fs16 
\par \tab\tab PIAZZA GIOVANNI XXIII\b\i0\fs24 
\par 
\par VCAAB046P7  COMUNE DI BORGO VERCELLI\fs20 
\par \tab VCAA808034  BORGO-VERCELLI"TAVALLINI" (ASSOC. I. C. VCIC808005)\b0\i\fs16 
\par \tab\tab VIA TAVALLINI 72\b\i0\fs24 
\par 
\par VCAAB767P7  COMUNE DI CARESANA\fs20 
\par \tab VCAA809074  CARESANA "ABBIATE" (ASSOC. I. C. VCIC809001)\b0\i\fs16 
\par \tab\tab VIA FRATELLI BINELLI CARESANA\b\i0\fs24 
\par 
\par VCAAB768P6  COMUNE DI CARESANABLOT\fs20 
\par \tab VCAA80209B  SCUOLA INFANZIA CARESANABLOT (ASSOC. I. C. VCIC802006)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI CARESANABLOT\b\i0\fs24 
\par 
\par VCAAD281R4  COMUNE DI DESANA\fs20 
\par \tab VCAA80107D  DESANA - (ASSOC. I. C. VCIC80100A)\b0\i\fs16 
\par \tab\tab VIA TRINO 28 DESANA\b\i0\fs24 
\par 
\par VCAAD712R8  COMUNE DI FORMIGLIANA\fs20 
\par \tab VCAA808045  SC. MAT. FORMIGLIANA (ASSOC. I. C. VCIC808005)\b0\i\fs16 
\par \tab\tab VIA CASE POPOLARI FORMIGLIANA\b\i0\fs24 
\par 
\par VCAAE007S8  COMUNE DI GHISLARENGO\fs20 
\par \tab VCAA802035  SCUOLA INFANZIA GHISLARENGO (ASSOC. I. C. VCIC802006)\b0\i\fs16 
\par \tab\tab VIA VITTORIO EMANUELE I GHISLARENGO\b\i0\fs24 
\par 
\par VCAAE528S5  COMUNE DI LENTA'\fs20 
\par \tab VCAA802068  SCUOLA INFANZIA LENTA (ASSOC. I. C. VCIC802006)\b0\i\fs16 
\par \tab\tab VIA GATTINARA LENTA\b\i0\fs24 
\par 
\par VCAAF774T4  COMUNE DI MOTTA DEI CONTI\fs20 
\par \tab VCAA809041  MOTTA DEI CONTI (ASSOC. I. C. VCIC809001)\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs24 
\par 
\par VCAAG016V3  COMUNE DI OLCENENGO\fs20 
\par \tab VCAA80208A  SCUOLA INFANZIA OLCENENGO (ASSOC. I. C. VCIC802006)\b0\i\fs16 
\par \tab\tab VIA ROMA 24 OLCENENGO\b\i0\fs24 
\par 
\par VCAAG528V0  COMUNE DI PEZZANA\fs20 
\par \tab VCAA809052  PEZZANA (ASSOC. I. C. VCIC809001)\b0\i\fs16 
\par \tab\tab VIA MATTEOTTI 77\b\i0\fs24 
\par 
\par VCAAH364W7  COMUNE DI ROVASENDA\fs20 
\par \tab VCAA802057  SCUOLA INFANZIA ROVASENDA (ASSOC. I. C. VCIC802006)\b0\i\fs16 
\par \tab\tab VIA GATTINARA ROVASENDA\b\i0\fs24 
\par 
\par VCAAI984X5  COMUNE DI STROPPIANA\fs20 
\par \tab VCAA809063  STROPPIANA (ASSOC. I. C. VCIC809001)\b0\i\fs16 
\par \tab\tab VIA CROCETTA S. N. C.\b\i0\fs24 
\par 
\par VCAAL420Z4  COMUNE DI TRICERRO\fs20 
\par \tab VCAA80110N  TRICERRO (ASSOC. I. C. VCIC80100A)\b0\i\fs16 
\par \tab\tab VIA FRANCESCO AUDISIO N. 24\b\i0\fs24 
\par 
\par VCAAL750Z6  COMUNE DI VERCELLI\fs20 
\par \tab VCAA80900R  "FERRARI" VERCELLI (ASSOC. I. C. VCIC809001)\b0\i\fs16 
\par \tab\tab VIA CERRONE 17 VERCELLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VCAA810001  "FERRARIS" VERCELLI (ASSOC. I. C. VCIC810005)\b0\i\fs16 
\par \tab\tab P. ZZA CESARE BATTISTI 6 VERCELLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VCAA81100R  "LANINO" VERCELLI (ASSOC. I. C. VCIC811001)\b0\i\fs16 
\par \tab\tab CORSO TANARO N. 3 VERCELLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VCAA808001  "R. STAMPA" VERCELLI (ASSOC. I. C. VCIC808005)\b0\i\fs16 
\par \tab\tab VIA CAPPELLINA, 4 VERCELLI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VCAA80903X  TOMMASO MORA (ASSOC. I. C. VCIC809001)\b0\i\fs16 
\par \tab\tab VIA PIETRO MICCA\b\i0\fs20 
\par \tab VCAA81103X  VERCELLI "ANDERSEN" (ASSOC. I. C. VCIC811001)\b0\i\fs16 
\par \tab\tab VIA N. PALLI N. 46 VERCELLI\b\i0\fs20 
\par \tab VCAA810012  VERCELLI "C. COLLODI" (ASSOC. I. C. VCIC810005)\b0\i\fs16 
\par \tab\tab PIAZZA CESARE BATTISTI VERCELLI\b\i0\fs20 
\par \tab VCAA808023  VERCELLI "FURNO"- CAPPUCCINI (ASSOC. I. C. VCIC808005)\b0\i\fs16 
\par \tab\tab VIA DEL VEZZOLANO LOC. CAPPUCCINI\b\i0\fs20 
\par \tab VCAA80901T  VERCELLI "ISOLA" (ASSOC. I. C. VCIC809001)\b0\i\fs16 
\par \tab\tab VIA ANADONE VERCELLI\b\i0\fs20 
\par \tab VCAA811041  VERCELLI "KORCZAK" (ASSOC. I. C. VCIC811001)\b0\i\fs16 
\par \tab\tab VIA STARA N. 3 VERCELLI\b\i0\fs20 
\par \tab VCAA81101T  VERCELLI "TERESIO CASTELLI" (ASSOC. I. C. VCIC811001)\b0\i\fs16 
\par \tab\tab C/SO ADDA N. 8 VERCELLI\b\i0\fs20 
\par \tab VCAA81102V  VERCELLI ALCIATI (ASSOC. I. C. VCIC811001)\b0\i\fs16 
\par \tab\tab VIA PASTRENGO N. 100 VERCELLI\b\i0\fs20 
\par \tab VCAA80902V  VERCELLI CONCORDIA (ASSOC. I. C. VCIC809001)\b0\i\fs16 
\par \tab\tab VIA DONIZETTI QUART. CONCORDIA\b\i0\fs20 
\par \tab VCAA808012  VITTORIO MANDELLI (ASSOC. I. C. VCIC808005)\b0\i\fs16 
\par \tab\tab VIA CAPPELLINA 2 VERCELLI\b\i0\fs24 
\par 
\par VCAAM028A2  COMUNE DI VILLATA\fs20 
\par \tab VCAA80108E  VILLATA " B. BARBERO" (ASSOC. I. C. VCIC80100A)\b0\i\fs16 
\par \tab\tab VIA BARBERO 12 VILLATA\i0\fs28 
\par 
\par \pard\qc VCAA046ZT7  DISTRETTO 046\b\fs24 
\par 
\par \pard VCAAA198N1  COMUNE DI ALICE CASTELLO\fs20 
\par \tab VCAA80601A  ALICE CASTELLO (ASSOC. I. C. VCIC80600D)\b0\i\fs16 
\par \tab\tab PIAZZA GIOVANNI CROSIO 18\b\i0\fs24 
\par 
\par VCAAA847N6  COMUNE DI BIANZE'\fs20 
\par \tab VCAA80403R  SCUOLA DELL'INFANZIA DI BIANZE' (ASSOC. I. C. VCIC80400T)\b0\i\fs16 
\par \tab\tab VIA ISNARDI N 21 BIANZE'\b\i0\fs24 
\par 
\par VCAAB280P0  COMUNE DI BURONZO\fs20 
\par \tab VCAA802079  SCUOLA INFANZIA BURONZO (ASSOC. I. C. VCIC802006)\b0\i\fs16 
\par \tab\tab P. ZZA CADUTI N. 2 BURONZO\b\i0\fs24 
\par 
\par VCAAB782P5  COMUNE DI CARISIO\fs20 
\par \tab VCAA80302X  CARISIO (ASSOC. I. C. VCIC803002)\b0\i\fs16 
\par \tab\tab PIAZZA CONTE DI COLLOBIANO 1\b\i0\fs24 
\par 
\par VCAAC680Q2  COMUNE DI CIGLIANO\fs20 
\par \tab VCAA806009  DON EVASIO FERRARIS - CIGLIANO (ASSOC. I. C. VCIC80600D)\b0\i\fs16 
\par \tab\tab PIAZZA MARTIRI LIBERTA' 14/B CIGLIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VCAA80602B  ORTENSIA MARENGO CIGLIANO (ASSOC. I. C. VCIC80600D)\b0\i\fs16 
\par \tab\tab VIA PASQUALE BERTAZZI CIGLIANO\b\i0\fs24 
\par 
\par VCAAE626S6  COMUNE DI LIVORNO FERRARIS\fs20 
\par \tab VCAA80500D  G. FERRARIS -LIVORNO FERRARIS- (ASSOC. I. C. VCIC80500N)\b0\i\fs16 
\par \tab\tab VIALE QUATTRO NOVEMBRE 16 LIVORNO FERRARIS
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VCAA80501E  LIVORNO FERRARIS (ASSOC. I. C. VCIC80500N)\b0\i\fs16 
\par \tab\tab VIA ROMA,1B\b\i0\fs24 
\par 
\par VCAAH861W7  COMUNE DI SAN GERMANO VERCELLESE\fs20 
\par \tab VCAA80402Q  SAN GERMANO (ASSOC. I. C. VCIC80400T)\b0\i\fs16 
\par \tab\tab VIA EDMONDO DE AMICIS\b\i0\fs24 
\par 
\par VCAAI337X0  COMUNE DI SANTHIA'\fs20 
\par \tab VCAA80300T  S. IGNAZIO DA SANTHIA'-SANTHIA' (ASSOC. I. C. VCIC803002)\b0\i\fs16 
\par \tab\tab PIAZZA GIOVANNI XXIII 2 SANTHIA'
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VCAA80301V  SANTHIA' (ASSOC. I. C. VCIC803002)\b0\i\fs16 
\par \tab\tab VIA DANTE\b\i0\fs24 
\par 
\par VCAAL451Z6  COMUNE DI TRONZANO VERCELLESE\fs20 
\par \tab VCAA80400N  G. LIGNANA - TRONZANO - (ASSOC. I. C. VCIC80400T)\b0\i\fs16 
\par \tab\tab VIA MILANO TRONZANO VERCELLESE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VCAA80401P  SC. MAT. "CARLO SUINO" TRONZANO (ASSOC. I. C. VCIC80400T)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 15 TRONZANO V/SE\i0\fs28 
\par 
\par \pard\qc VCAA048ZW0  DISTRETTO 048\b\fs24 
\par 
\par \pard VCAAH365W6  COMUNE DI ROASIO\fs20 
\par \tab VCAA815015  SCUOLA MAT. ROASIO (ASSOC. I. C. VCIC815008)\b0\i\fs16 
\par \tab\tab PIAZZA DR. GIUSEPPE CERONI N. 4 ROASIO\i0\fs28 
\par 
\par \pard\qc VCAA049ZX2  DISTRETTO 049\b\fs24 
\par 
\par \pard VCAAA119N9  COMUNE DI ALAGNA VALSESIA\fs20 
\par \tab VCAA816033  INFANZIA ALAGNA (ASSOC. I. C. VCIC816004)\b0\i\fs16 
\par \tab\tab F. NE CENTRO, 1 ALAGNA\b\i0\fs24 
\par 
\par VCAAA600N3  COMUNE DI BALMUCCIA\fs20 
\par \tab VCAA81600X  "ALTA VALSESIA" (ASSOC. I. C. VCIC816004)\b0\i\fs16 
\par \tab\tab VIA ROMA BALMUCCIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par VCAAA914N0  COMUNE DI BOCCIOLETO\fs20 
\par \tab VCAA816022  INFANZIA BOCCIOLETO (ASSOC. I. C. VCIC816004)\b0\i\fs16 
\par \tab\tab VIA ROMA BOCCIOLETO\b\i0\fs24 
\par 
\par VCAAB041P7  COMUNE DI BORGOSESIA\fs20 
\par \tab VCAA81405D  BORGOSESIA "ALBERTO GIORDANO" (ASSOC. I. C. VCIC81400C)\b0\i\fs16 
\par \tab\tab VIA ALBERTO GIORDANO BORGOSESIA\b\i0\fs20 
\par \tab VCAA814019  BORGOSESIA CANCINO (ASSOC. I. C. VCIC81400C)\b0\i\fs16 
\par \tab\tab VIA MARCONI BORGOSESIA\b\i0\fs20 
\par \tab VCAA81402A  BORGOSESIA VIA PARTIGIANI (ASSOC. I. C. VCIC81400C)\b0\i\fs16 
\par \tab\tab VIA PARTIGIANI\b\i0\fs20 
\par \tab VCAA814008  IC SCUOLA MEDIA BORGOSESIA (ASSOC. I. C. VCIC81400C)\b0\i\fs16 
\par \tab\tab VIA MARCONI, 2 BORGOSESIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VCAA81403B  SCUOLA INF. MELLO GRAND SANDRA (ASSOC. I. C. VCIC81400C)\b0\i\fs16 
\par \tab\tab VIA ZOIA BORGOSESIA\b\i0\fs24 
\par 
\par VCAAC450Q4  COMUNE DI CELLIO\fs20 
\par \tab VCAA81303G  CELLIO (ASSOC. I. C. VCIC81300L)\b0\i\fs16 
\par \tab\tab PIAZZA DURIO\b\i0\fs24 
\par 
\par VCAAG940V2  COMUNE DI POSTUA\fs20 
\par \tab VCAA81404C  SCUOLA INFANZIA POSTUA (ASSOC. I. C. VCIC81400C)\b0\i\fs16 
\par \tab\tab VIA DELLE SCUOLE 2 POSTUA\b\i0\fs24 
\par 
\par VCAAH108W2  COMUNE DI QUARONA\fs20 
\par \tab VCAA81200L  MARTIRI DELLA LIBERTA'-QUARONA- (ASSOC. I. C. VCIC81200R)\b0\i\fs16 
\par \tab\tab PIAZZA COMB. D'ITALIA, 4 QUARONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VCAA81201N  QUARONA (ASSOC. I. C. VCIC81200R)\b0\i\fs16 
\par \tab\tab P. ZZA ROLANDI\b\i0\fs20 
\par \tab VCAA81202P  QUARONA "DOCCIO" S. LLE GIVASIO (ASSOC. I. C. VCIC81200R)\b0\i\fs16 
\par \tab\tab VIA SPINATA 19 FRAZ. DOCCIO\b\i0\fs24 
\par 
\par VCAAI545X9  COMUNE DI SCOPELLO\fs20 
\par \tab VCAA816011  INFANZIA SCOPELLO (ASSOC. I. C. VCIC816004)\b0\i\fs16 
\par \tab\tab VIA MERA,2 SCOPELLO\b\i0\fs24 
\par 
\par VCAAL566Z4  COMUNE DI VALDUGGIA\fs20 
\par \tab VCAA81302E  VALDUGGIA (ASSOC. I. C. VCIC81300L)\b0\i\fs16 
\par \tab\tab VIA IMBRICO 3\b\i0\fs24 
\par 
\par VCAAL669Z5  COMUNE DI VARALLO\fs20 
\par \tab VCAA81700Q  ISTITUTO COMPRENSIVO VARALLO (ASSOC. I. C. VCIC81700X)\b0\i\fs16 
\par \tab\tab PIAZZA FERRARI 3 VARALLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VCAA81701R  SCUOLA MATERNA VARALLO (ASSOC. I. C. VCIC81700X)\b0\i\fs16 
\par \tab\tab PIAZZA FERRARI,3 VARALLO\i0\fs28 
\par 
\par \pard\qc VCAA050ZM0  DISTRETTO 050\b\fs24 
\par 
\par \pard VCAAD938R1  COMUNE DI GATTINARA\fs20 
\par \tab VCAA815004  ISTITUTO COMPRENSIVO SEDE (ASSOC. I. C. VCIC815008)\b0\i\fs16 
\par \tab\tab VIA SAN ROCCO, N. 1 GATTINARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VCAA815037  SC. MAT. GATTINARA (ASSOC. I. C. VCIC815008)\b0\i\fs16 
\par \tab\tab VIA GORIZIA, 6 GATTINARA\b\i0\fs24 
\par 
\par VCAAE711S8  COMUNE DI LOZZOLO\fs20 
\par \tab VCAA815026  SCUOLA MAT. LOZZOLO (ASSOC. I. C. VCIC815008)\b0\i\fs16 
\par \tab\tab VIA MAZZINI,2 LOZZOLO\b\i0\fs24 
\par 
\par VCAAI663X6  COMUNE DI SERRAVALLE SESIA\fs20 
\par \tab VCAA81300C  PADRE R. BARANZANO SERRAVALLE (ASSOC. I. C. VCIC81300L)\b0\i\fs16 
\par \tab\tab PIAZZA I MAGGIO N. 2 SERRAVALLE SESIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VCAA81301D  SERRAVALLE BORNATE (ASSOC. I. C. VCIC81300L)\b0\i\fs16 
\par \tab\tab VIA ALLE SCUOLE FRAZ. BORNATE\b\i0\fs20 
\par \tab VCAA81304L  SUOR ANGELA AGGIO SERRAVALLE (ASSOC. I. C. VCIC81300L)\b0\i\fs16 
\par \tab\tab P. ZZA PRIMO MAGGIO SERRAVALLE SESIA\i0\fs28 
\par 
\par \pard\qc VCAA076ZT1  DISTRETTO 076\b\fs24 
\par 
\par \pard VCAAG266V2  COMUNE DI PALAZZOLO VERCELLESE\fs20 
\par \tab VCAA80002C  SC. MAT. PALAZZOLO VERCELLESE (ASSOC. I. C. VCIC80000E)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO N. 19 PALAZZOLO VERCELLESE\b\i0\fs24 
\par 
\par VCAAL429Z8  COMUNE DI TRINO\fs20 
\par \tab VCAA80001B  PROF WALTER FERRAROTTI TRINO (ASSOC. I. C. VCIC80000E)\b0\i\fs16 
\par \tab\tab VIA VITTIME DI BOLOGNA N. 5 TRINO\b\i0\fs20 
\par \tab VCAA80000A  TRINO (ASSOC. I. C. VCIC80000E)\b0\i\fs16 
\par \tab\tab VIA VITTIME DI BOLOGNA N. 4
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)
\par }
 