{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 VREE000VQ8  PROVINCIA DI VERONA
\par \b0 
\par 
\par 
\par \pard\qc VREE023ZT3  DISTRETTO 023\b\fs20 
\par \pard\tab VRCT706007  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab MALCESINE - VIA CAMPOGRANDE
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN MALCESINE : VRIC84100N
\par \tab\tab DISTRETTI DI COMPETENZA : 023\b\i0\fs24 
\par 
\par VREEB154S1  COMUNE DI BRENZONE\fs20 
\par \tab VREE84102R  CASTELLETTO - CASTELLO (ASSOC. I. C. VRIC84100N)\b0\i\fs16 
\par \tab\tab VIA GARDESANA FRAZ. CASTELLETTO\b\i0\fs24 
\par 
\par VREEB709S6  COMUNE DI CAPRINO VERONESE\fs20 
\par \tab VREE86302N  "A. MAURIGI" PAZZON (ASSOC. I. C. VRIC86300E)\b0\i\fs16 
\par \tab\tab VIA CAOVILLA LOC. PAZZON\b\i0\fs20 
\par \tab VREE86301L  "S. NICHESOLA" CAPRINO V. SE (ASSOC. I. C. VRIC86300E)\b0\i\fs16 
\par \tab\tab VIA G. SANDRI CAPRINO VERONESE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE86303P  PESINA (ASSOC. I. C. VRIC86300E)\b0\i\fs16 
\par \tab\tab GIARE DI SOTTO, 101 FRAZ. PESINA-GIARE DI SOTT\b\i0\fs20 
\par \tab VRIC86300E  ISTITUTO COMPRENSIVO IC CAPRINO VERONESE\b0\i\fs16 
\par \tab\tab CAPRINO VERONESE - VIA S. PERTINI, 22
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA86300A - CAPRINO VERONESE, VRAA86301B - CAPRINO VERONESE, VRAA86302C - CAPRINO
\par \tab\tab VERONESE, VRAA86303D - CAPRINO VERONESE, VRAA86304E - RIVOLI VERONESE, VREE86301L - CAPRINO VERONESE, VREE86302N
\par \tab\tab - CAPRINO VERONESE, VREE86303P - CAPRINO VERONESE, VREE86304Q - RIVOLI VERONESE, VREE86305R - SAN ZENO DI
\par \tab\tab MONTAGNA, VRMM86301G - CAPRINO VERONESE, VRMM86302L - SAN ZENO DI MONTAGNA\b\i0\fs24 
\par 
\par VREED118V3  COMUNE DI COSTERMANO\fs20 
\par \tab VREE84802G  "A. CONSOLINI" ALBARE' (ASSOC. I. C. VRIC84800C)\b0\i\fs16 
\par \tab\tab VIA CONSOLINI FRAZ. ALBARE'\b\i0\fs20 
\par \tab VREE84803L  "F. FERRI " CASTION (ASSOC. I. C. VRIC84800C)\b0\i\fs16 
\par \tab\tab VIA 4 NOVEMBRE FRAZ. CASTION\b\i0\fs24 
\par 
\par VREED915V2  COMUNE DI GARDA\fs20 
\par \tab VREE84801E  "FLORESTE MALFER" (ASSOC. I. C. VRIC84800C)\b0\i\fs16 
\par \tab\tab VIA G. PASCOLI, 7 GARDA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VRIC84800C  ISTITUTO COMPRENSIVO IC GARDA\b0\i\fs16 
\par \tab\tab GARDA - VIA GIOVANNI PASCOLI, 7
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA848008 - GARDA, VRAA848019 - COSTERMANO, VRAA84802A - COSTERMANO, VREE84801E -
\par \tab\tab GARDA, VREE84802G - COSTERMANO, VREE84803L - COSTERMANO, VREE84804N - TORRI DEL BENACO, VRMM84801D - GARDA\b\i0\fs24 
\par 
\par VREEE848W7  COMUNE DI MALCESINE\fs20 
\par \tab VREE84101Q  MALCESINE (ASSOC. I. C. VRIC84100N)\b0\i\fs16 
\par \tab\tab VIA NAVENE VECCHIA 34
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VRIC84100N  ISTITUTO COMPRENSIVO IC MALCESINE\b0\i\fs16 
\par \tab\tab MALCESINE - VIA CAMPOGRANDE, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA84100D - MALCESINE, VRAA84101E - MALCESINE, VRAA84102G - BRENZONE, VREE84101Q -
\par \tab\tab MALCESINE, VREE84102R - BRENZONE, VRMM84101P - MALCESINE\b\i0\fs24 
\par 
\par VREEH356Z5  COMUNE DI RIVOLI VERONESE\fs20 
\par \tab VREE86304Q  "F. CALZOLARI" RIVOLI V. SE (ASSOC. I. C. VRIC86300E)\b0\i\fs16 
\par \tab\tab VIA VILLA RIVOLI VERONESE\b\i0\fs24 
\par 
\par VREEI414A5  COMUNE DI SAN ZENO DI MONTAGNA\fs20 
\par \tab VREE86305R  S. ZENO DI MONTAGNA (ASSOC. I. C. VRIC86300E)\b0\i\fs16 
\par \tab\tab VIA MONTE BALDO 47\b\i0\fs24 
\par 
\par VREEL287C4  COMUNE DI TORRI DEL BENACO\fs20 
\par \tab VREE84804N  "D. CALDERINI" TORRI DEL BENACO (ASSOC. I. C. VRIC84800C)\b0\i\fs16 
\par \tab\tab VIALE F. LLI LAVANDA 3 TORRI DEL BENACO\i0\fs28 
\par 
\par \pard\qc VREE024ZV2  DISTRETTO 024\b\fs24 
\par 
\par \pard VREEB152S3  COMUNE DI BRENTINO BELLUNO\fs20 
\par \tab VREE84902B  BRENTINO B. VALLAGARINA (ASSOC. I. C. VRIC849008)\b0\i\fs16 
\par \tab\tab VIA ADIGE RIVALTA DI BRENTINO B.\b\i0\fs24 
\par 
\par VREED317V7  COMUNE DI DOLCE'\fs20 
\par \tab VREE84901A  DOLCE VOLARGNE R. COLOMBAROLLA (ASSOC. I. C. VRIC849008)\b0\i\fs16 
\par \tab\tab P. ZZA ZANON VOLARGNE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VRIC849008  ISTITUTO COMPRENSIVO IC DOLCE' PERI\b0\i\fs16 
\par \tab\tab PERI DI DOLCE' - VIA BRENNERO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA849004 - DOLCE', VRAA849015 - DOLCE', VRAA849026 - BRENTINO BELLUNO, VREE84901A -
\par \tab\tab DOLCE', VREE84902B - BRENTINO BELLUNO, VRMM849019 - DOLCE'\b\i0\fs24 
\par 
\par VREED818V8  COMUNE DI FUMANE\fs20 
\par \tab VREE832033  BREONIO (ASSOC. I. C. VRIC83200V)\b0\i\fs16 
\par \tab\tab VIALE RISORGIMENTO, 4\b\i0\fs20 
\par \tab VREE832066  FLAMINIO PELLEGRINI (ASSOC. I. C. VRIC83200V)\b0\i\fs16 
\par \tab\tab VIA PIO BRUGNOLI, 29 FUMANE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VRIC83200V  ISTITUTO COMPRENSIVO IC FUMANE - "LORENZI B. "\b0\i\fs16 
\par \tab\tab FUMANE - VIA PIO BRUGNOLI, 36
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA83200P - FUMANE, VRAA83201Q - FUMANE, VRAA83202R - SANT'ANNA D'ALFAEDO, VRAA83203T -
\par \tab\tab FUMANE, VREE832011 - MARANO DI VALPOLICELLA, VREE832022 - MARANO DI VALPOLICELLA, VREE832033 - FUMANE,
\par \tab\tab VREE832044 - SANT'ANNA D'ALFAEDO, VREE832066 - FUMANE, VRMM83201X - FUMANE, VRMM832021 - SANT'ANNA D'ALFAEDO\b\i0\fs24 
\par 
\par VREEE911W5  COMUNE DI MARANO DI VALPOLICELLA\fs20 
\par \tab VREE832022  MARANO DI VALPOLICELLA (ASSOC. I. C. VRIC83200V)\b0\i\fs16 
\par \tab\tab VIA VALPOLICELLA, 42 MARANO DI VALP.\b\i0\fs20 
\par \tab VREE832011  VALGATARA (ASSOC. I. C. VRIC83200V)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA COMUNITA, 17\b\i0\fs24 
\par 
\par VREEF861X1  COMUNE DI NEGRAR\fs20 
\par \tab VREE86402D  ARBIZZANO - S. MARIA (ASSOC. I. C. VRIC86400A)\b0\i\fs16 
\par \tab\tab VIA CARLO MONTANARI FRAZ. ARBIZZANO\b\i0\fs20 
\par \tab VREE86403E  FANE (ASSOC. I. C. VRIC86400A)\b0\i\fs16 
\par \tab\tab VIA CHIESA FRAZ. FANE\b\i0\fs20 
\par \tab VREE86401C  NEGRAR CAP. "DON CALABRIA" (ASSOC. I. C. VRIC86400A)\b0\i\fs16 
\par \tab\tab V. LE CAV. VITT. VENETO 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE86405L  S. PERETTO-S. VITO (ASSOC. I. C. VRIC86400A)\b0\i\fs16 
\par \tab\tab VIA S. PERETTO FRAZ. S. PERETTO\b\i0\fs20 
\par \tab VRIC86400A  ISTITUTO COMPRENSIVO IC NEGRAR\b0\i\fs16 
\par \tab\tab NEGRAR - VIA DEGLI ALPINI, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA864006 - NEGRAR, VRAA864039 - NEGRAR, VREE86401C - NEGRAR, VREE86402D - NEGRAR,
\par \tab\tab VREE86403E - NEGRAR, VREE86405L - NEGRAR, VRMM86401B - NEGRAR\b\i0\fs24 
\par 
\par VREEG481Y5  COMUNE DI PESCANTINA\fs20 
\par \tab VREE89901B  "ALUNNI D'EUROPA" PESCANTINA (ASSOC. I. C. VRIC899009)\b0\i\fs16 
\par \tab\tab VIA PONTE, 156 PESCANTINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE836029  "F. BARACCA" SETTIMO (ASSOC. I. C. VRIC836006)\b0\i\fs16 
\par \tab\tab VIA MONS. VICENTINI, 13 FRAZ. SETTIMO\b\i0\fs20 
\par \tab VREE836018  BALCONI- F. BARACCA (ASSOC. I. C. VRIC836006)\b0\i\fs16 
\par \tab\tab VIA POSTALE VECCHIA, 43 FRAZ. BALCONI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VRIC899009  ISTITUTO COMPRENSIVO IC 01 PESCANTINA\b0\i\fs16 
\par \tab\tab PESCANTINA - VIA PONTE, 156
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA899005 - PESCANTINA, VRAA899016 - PESCANTINA, VRAA899027 - PESCANTINA, VRAA899038 -
\par \tab\tab PESCANTINA, VREE89901B - PESCANTINA, VRMM89901A - PESCANTINA\b\i0\fs20 
\par \tab VRIC836006  ISTITUTO COMPRENSIVO IC 02 PESCANTINA\b0\i\fs16 
\par \tab\tab PESCANTINA - VIA BORGO 70
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA836002 - PESCANTINA, VRAA836013 - PESCANTINA, VREE836018 - PESCANTINA, VREE836029 -
\par \tab\tab PESCANTINA, VRMM836017 - PESCANTINA\b\i0\fs24 
\par 
\par VREEI109A7  COMUNE DI SAN PIETRO IN CARIANO\fs20 
\par \tab VREE86902L  CORRUBIO (ASSOC. I. C. VRIC86900D)\b0\i\fs16 
\par \tab\tab VIA CEDRARE, 3 FRAZ. CORRUBIO\b\i0\fs20 
\par \tab VREE86903N  PEDEMONTE "PALLADIO A. " (ASSOC. I. C. VRIC86900D)\b0\i\fs16 
\par \tab\tab VIA BOLLA, 6 FRAZ. PEDEMONTE\b\i0\fs20 
\par \tab VREE86901G  S. PIETRO IN CAR. NO ALIGHIERI D. (ASSOC. I. C. VRIC86900D)\b0\i\fs16 
\par \tab\tab VIA MARA, 5 S. PIETRO IN CARIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE86904P  SAN FLORIANO (ASSOC. I. C. VRIC86900D)\b0\i\fs16 
\par \tab\tab VIA BRIGALDARA, 2 FRAZ. SAN FLORIANO\b\i0\fs20 
\par \tab VRIC86900D  ISTITUTO COMPRENSIVO IC S. PIETRO IN CARIANO\b0\i\fs16 
\par \tab\tab S. PIETRO IN CARIANO - VIA MARA, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA869009 - SAN PIETRO IN CARIANO, VRAA86901A - SAN PIETRO IN CARIANO, VRAA86902B - SAN
\par \tab\tab PIETRO IN CARIANO, VREE86901G - SAN PIETRO IN CARIANO, VREE86902L - SAN PIETRO IN CARIANO, VREE86903N - SAN
\par \tab\tab PIETRO IN CARIANO, VREE86904P - SAN PIETRO IN CARIANO, VRMM86901E - SAN PIETRO IN CARIANO\b\i0\fs24 
\par 
\par VREEI259A7  COMUNE DI SANT'AMBROGIO DI VALPOLICELLA\fs20 
\par \tab VREE85002G  DOMEGLIARA "MASSA A. " (ASSOC. I. C. VRIC85000C)\b0\i\fs16 
\par \tab\tab PIAZZA UNITA' D'ITALIA FRAZ. DOMEGLIARA\b\i0\fs20 
\par \tab VREE85003L  GARGAGNAGO "ALIGHIERI DANTE" (ASSOC. I. C. VRIC85000C)\b0\i\fs16 
\par \tab\tab VIA CHIESA 1 FRAZ. GARGAGNAGO\b\i0\fs20 
\par \tab VREE85004N  PONTON (ASSOC. I. C. VRIC85000C)\b0\i\fs16 
\par \tab\tab VIA PONTE 2 FRAZ. PONTON\b\i0\fs20 
\par \tab VREE85001E  S. AMBR. VALPOLICELLA "G. PASCOLI" (ASSOC. I. C. VRIC85000C)\b0\i\fs16 
\par \tab\tab VIA MARCONI 13
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VRIC85000C  ISTITUTO COMPRENSIVO IC S. AMBROGIO V. P\b0\i\fs16 
\par \tab\tab SANT'AMBROGIO DI VALPOLICELLA - VIA GROLA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA850008 - SANT'AMBROGIO DI VALPOLICELLA, VRAA850019 - SANT'AMBROGIO DI VALPOLICELLA,
\par \tab\tab VREE85001E - SANT'AMBROGIO DI VALPOLICELLA, VREE85002G - SANT'AMBROGIO DI VALPOLICELLA, VREE85003L -
\par \tab\tab SANT'AMBROGIO DI VALPOLICELLA, VREE85004N - SANT'AMBROGIO DI VALPOLICELLA, VRMM85001D - SANT'AMBROGIO DI
\par \tab\tab VALPOLICELLA\b\i0\fs24 
\par 
\par VREEI292A3  COMUNE DI SANT'ANNA D'ALFAEDO\fs20 
\par \tab VREE832044  MONS. LUIGI RONCARI (ASSOC. I. C. VRIC83200V)\b0\i\fs16 
\par \tab\tab VIA VERDI, 1 S. ANNA D'ALFAEDO\i0\fs28 
\par 
\par \pard\qc VREE026ZX3  DISTRETTO 026\b\fs20 
\par \pard\tab VRCT700008  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab BUSSOLENGO - VIA MONTELLO 18
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN BUSSOLENGO : VRIC81300D
\par \tab\tab DISTRETTI DI COMPETENZA : 026\b\i0\fs24 
\par 
\par VREEA061R3  COMUNE DI AFFI\fs20 
\par \tab VREE83301R  AFFI (ASSOC. I. C. VRIC83300P)\b0\i\fs16 
\par \tab\tab VIA CHIESA\b\i0\fs24 
\par 
\par VREEA650R6  COMUNE DI BARDOLINO\fs20 
\par \tab VREE83404Q  BARDOLINO (ASSOC. I. C. VRIC83400E)\b0\i\fs16 
\par \tab\tab VIA D. ALIGHIERI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE83401L  CALMASINO (ASSOC. I. C. VRIC83400E)\b0\i\fs16 
\par \tab\tab VIA VERONA FRAZ. CALMASINO-BARDOLINO\b\i0\fs20 
\par \tab VRIC83400E  ISTITUTO COMPRENSIVO IC BARDOLINO\b0\i\fs16 
\par \tab\tab BARDOLINO - VIA D. ALIGHIERI, 16
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VREE83401L - BARDOLINO, VREE83402N - LAZISE, VREE83403P - LAZISE, VREE83404Q -
\par \tab\tab BARDOLINO, VRMM83401G - BARDOLINO, VRMM83402L - LAZISE\b\i0\fs24 
\par 
\par VREEB296S5  COMUNE DI BUSSOLENGO\fs20 
\par \tab VREE81301G  BENI MONTRESOR (ASSOC. I. C. VRIC81300D)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DELLE FOIBE 30 BUSSOLENGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE81303N  BUSSOLENGO (ASSOC. I. C. VRIC81300D)\b0\i\fs16 
\par \tab\tab VIA CITELLA 48\b\i0\fs20 
\par \tab VREE81304P  S. VITO (ASSOC. I. C. VRIC81300D)\b0\i\fs16 
\par \tab\tab VIA PIEMONTE FRAZ. S. VITO\b\i0\fs20 
\par \tab VRIC81300D  ISTITUTO COMPRENSIVO IC BUSSOLENGO\b0\i\fs16 
\par \tab\tab BUSSOLENGO - VIA CARLO ALBERTO DALLA CHIESA, 13
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA813009 - BUSSOLENGO, VRAA81302B - BUSSOLENGO, VRAA81303C - BUSSOLENGO, VRAA81304D -
\par \tab\tab BUSSOLENGO, VRAA81305E - BUSSOLENGO, VRAA81306G - BUSSOLENGO, VREE81301G - BUSSOLENGO, VREE81303N - BUSSOLENGO,
\par \tab\tab VREE81304P - BUSSOLENGO, VRMM81301E - BUSSOLENGO\b\i0\fs24 
\par 
\par VREEC225T0  COMUNE DI CASTELNUOVO DEL GARDA\fs20 
\par \tab VREE837014  CASTELNUOVO D. G. - G. B. ANGELINI (ASSOC. I. C. VRIC837002)\b0\i\fs16 
\par \tab\tab VIA C. PAVESE N. 4
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE837025  CAVALCASELLE (ASSOC. I. C. VRIC837002)\b0\i\fs16 
\par \tab\tab PIAZZA BERTO BARBARANI, 1 LOC. CAVALCASELLE\b\i0\fs20 
\par \tab VREE837036  SANDRA' - "CALIARI" (ASSOC. I. C. VRIC837002)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA REPUBBLICA N. 3 LOC. SANDRA'\b\i0\fs20 
\par \tab VRIC837002  ISTITUTO COMPRENSIVO IC CASTELNUOVO DEL GARDA\b0\i\fs16 
\par \tab\tab CASTELNUOVO DEL GARDA - VIA DEGLI STUDI N. 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VREE837014 - CASTELNUOVO DEL GARDA, VREE837025 - CASTELNUOVO DEL GARDA, VREE837036 -
\par \tab\tab CASTELNUOVO DEL GARDA, VRMM837013 - CASTELNUOVO DEL GARDA\b\i0\fs24 
\par 
\par VREEC370T0  COMUNE DI CAVAION VERONESE\fs20 
\par \tab VREE83302T  "ADELINA SOLETTI" CAVAION (ASSOC. I. C. VRIC83300P)\b0\i\fs16 
\par \tab\tab VIA C. BATTISTI CAVAION V. SE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VRIC83300P  ISTITUTO COMPRENSIVO IC CAVAION\b0\i\fs16 
\par \tab\tab CAVAION VERONESE - VIA CAVALLINE 51
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VREE83301R - AFFI, VREE83302T - CAVAION VERONESE, VREE83303V - PASTRENGO, VRMM83301Q -
\par \tab\tab CAVAION VERONESE, VRMM83302R - PASTRENGO\b\i0\fs24 
\par 
\par VREEE502W9  COMUNE DI LAZISE\fs20 
\par \tab VREE83403P  COLA' - PACENGO (ASSOC. I. C. VRIC83400E)\b0\i\fs16 
\par \tab\tab VIA SALIONZE FRAZ. COLA' DI LAZISE\b\i0\fs20 
\par \tab VREE83402N  LAZISE (ASSOC. I. C. VRIC83400E)\b0\i\fs16 
\par \tab\tab VIA ROMA 5\b\i0\fs24 
\par 
\par VREEG365Y9  COMUNE DI PASTRENGO\fs20 
\par \tab VREE83303V  "NEGRI DI S. FRONT" PASTRENGO (ASSOC. I. C. VRIC83300P)\b0\i\fs16 
\par \tab\tab VIA PRIMO MAGGIO, 1 PASTRENGO\b\i0\fs24 
\par 
\par VREEG489Y5  COMUNE DI PESCHIERA DEL GARDA\fs20 
\par \tab VREE83502D  PESCHIERA "D. ALIGHIERI" (ASSOC. I. C. VRIC83500A)\b0\i\fs16 
\par \tab\tab P. ZZA FERDINANDO DI SAVOIA LOC. PESCHIERA DEL GARDA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE83501C  S. BENEDETTO LUGANA "CARDUCCI G" (ASSOC. I. C. VRIC83500A)\b0\i\fs16 
\par \tab\tab VIALE INDIPENDENZA FRAZ. S. BENED. DI LUGANA\b\i0\fs20 
\par \tab VRIC83500A  ISTITUTO COMPRENSIVO IC PESCHIERA DEL GARDA\b0\i\fs16 
\par \tab\tab PESCHIERA DEL GARDA - VIA GARIBALDI, 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA835006 - PESCHIERA DEL GARDA, VRAA835017 - PESCHIERA DEL GARDA, VREE83501C -
\par \tab\tab PESCHIERA DEL GARDA, VREE83502D - PESCHIERA DEL GARDA, VRMM83501B - PESCHIERA DEL GARDA\b\i0\fs24 
\par 
\par VREEI826A8  COMUNE DI SONA\fs20 
\par \tab VREE81402C  PALAZZOLO "S. GIOVANNI BOSCO" (ASSOC. I. C. VRIC814009)\b0\i\fs16 
\par \tab\tab VIA CASTELLO FRAZ. PALAZZOLO\b\i0\fs20 
\par \tab VREE81401B  S. GIORGIO IN SALICI "COLLODI" (ASSOC. I. C. VRIC814009)\b0\i\fs16 
\par \tab\tab VIA CELA' FRAZ. S. GIORGIO IN SALICI\b\i0\fs20 
\par \tab VREE83801X  SILVIO PELLICO (ASSOC. I. C. VRIC83800T)\b0\i\fs16 
\par \tab\tab VIA DON MINZONI FRAZ. LUGAGNANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE81403D  SONA " ALEARDI A. " (ASSOC. I. C. VRIC814009)\b0\i\fs16 
\par \tab\tab VIA ROMA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VRIC83800T  ISTITUTO COMPRENSIVO IC LUGAGNANO DI SONA\b0\i\fs16 
\par \tab\tab FRAZ. LUGAGNANO - VIA CARDUCCI 10
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA83800N - SONA, VRAA83802Q - SONA, VREE83801X - SONA, VRMM83801V - SONA\b\i0\fs20 
\par \tab VRIC814009  ISTITUTO COMPRENSIVO IC SONA\b0\i\fs16 
\par \tab\tab SONA - VIA PERGOLESI 13
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA814005 - SONA, VRAA814016 - SONA, VREE81401B - SONA, VREE81402C - SONA, VREE81403D -
\par \tab\tab SONA, VRMM81401A - SONA\i0\fs28 
\par 
\par \pard\qc VREE028ZZ4  DISTRETTO 028\b\fs20 
\par \pard\tab VRCT707003  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VERONA - VIA UDINE, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VERONA : VRIC88200X
\par \tab\tab DISTRETTI DI COMPETENZA : 028\b\i0\fs24 
\par 
\par VREEB304S8  COMUNE DI BUTTAPIETRA\fs20 
\par \tab VREE881016  BUTTAPIETRA "OLIVETI I. " (ASSOC. I. C. VRIC881004)\b0\i\fs16 
\par \tab\tab VIALE DELL'AGRICOLTURA 3 BUTTAPIETRA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VRIC881004  ISTITUTO COMPRENSIVO IC VR 22 BUTTAPIETRA\b0\i\fs16 
\par \tab\tab BUTTAPIETRA - VIALE DELL'AGRICOLTURA, 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA88100X - BUTTAPIETRA, VRAA881011 - BUTTAPIETRA, VREE881016 - BUTTAPIETRA, VRMM881015
\par \tab\tab - BUTTAPIETRA\b\i0\fs24 
\par 
\par COMUNE DI   VERONA\fs20 
\par \tab VREE066004  EDUCANDATO "AGLI ANGELI" (EDUCANDATO FEMMINILE)\b0\i\fs16 
\par \tab\tab VIA CESARE BATTISTI 8 VERONA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab VREE882012  "BUSTI ANGELA" (ASSOC. I. C. VRIC88200X)\b0\i\fs16 
\par \tab\tab VIA REDIPUGLIA 4 LOC. BORGO ROMA\b\i0\fs20 
\par \tab VREE87701E  6 MAGGIO 1848 (ASSOC. I. C. VRIC87700C)\b0\i\fs16 
\par \tab\tab VIA MONS. LORENZO BELLOMI, 1 LOC. S. LUCIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE066015  C/O EDUCANDATO "AGLI ANGELI" (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA C. BATTISTI 8 VERONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE830019  CESARI A. (ASSOC. I. C. VRIC830007)\b0\i\fs16 
\par \tab\tab VIA COLONNELLO FASOLI 54 LOC. CADIDAVID
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE88303X  D'AZEGLIO MASSIMO (ASSOC. I. C. VRIC88300Q)\b0\i\fs16 
\par \tab\tab VIA DEL CARRETTO 7 LOC. GOLOSINE\b\i0\fs20 
\par \tab VREE85103C  DE AMICIS (ASSOC. I. C. VRIC851008)\b0\i\fs16 
\par \tab\tab VIA TOMBETTA 108 LOC. B. GO ROMA\b\i0\fs20 
\par \tab VREE87702G  FRATTINI P. (ASSOC. I. C. VRIC87700C)\b0\i\fs16 
\par \tab\tab VIA MONZAMBANO 11 LOC. S. LUCIA\b\i0\fs20 
\par \tab VREE85102B  GIULIARI B. (ASSOC. I. C. VRIC851008)\b0\i\fs16 
\par \tab\tab VIA COMACCHIO, 30 LOC. BORGO ROMA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE83002A  LE RISORGIVE - FRACAZZOLE (ASSOC. I. C. VRIC830007)\b0\i\fs16 
\par \tab\tab VIA FRACAZZOLE 1/B LOC. CADIDAVID\b\i0\fs20 
\par \tab VREE88302V  LENOTTI TULLIO (ASSOC. I. C. VRIC88300Q)\b0\i\fs16 
\par \tab\tab VIA BACCHIGLIONE 8 LOC. GOLOSINE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE882023  LUDOVICO ARIOSTO (ASSOC. I. C. VRIC88200X)\b0\i\fs16 
\par \tab\tab VIA IPPOGRIFO 2 LOC. BORGO ROMA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE83006E  MILANI - PALAZZINA (ASSOC. I. C. VRIC830007)\b0\i\fs16 
\par \tab\tab VIA COPPARO 15 LOC. PALAZZINA-CADIDAVID\b\i0\fs20 
\par \tab VREE85104D  POLICLINICO DI BORGO ROMA (OSPED. /ASSOC. I. C. VRIC851008)\b0\i\fs16 
\par \tab\tab VIA DELLE MENEGONE B. GO ROMA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE87703L  SALGARI E. (ASSOC. I. C. VRIC87700C)\b0\i\fs16 
\par \tab\tab VIA MANTOVANA 144 LOC. MAD. DI DOSSOBUONO\b\i0\fs20 
\par \tab VREE88301T  SCUOLA DEI CILIEGI (ASSOC. I. C. VRIC88300Q)\b0\i\fs16 
\par \tab\tab VIA BISENZIO 11\b\i0\fs20 
\par \tab VRIC87700C  ISTITUTO COMPRENSIVO IC VR 05 SANTA LUCIA\b0\i\fs16 
\par \tab\tab LOC. S. LUCIA - VIA MONS. LORENZO BELLOMI, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA877008 - VERONA, VRAA877019 - VERONA, VRAA87702A - VERONA, VREE87701E - VERONA,
\par \tab\tab VREE87702G - VERONA, VREE87703L - VERONA, VRMM87701D - VERONA\b\i0\fs20 
\par \tab VRIC851008  ISTITUTO COMPRENSIVO IC VR 10 BORGO ROMA EST\b0\i\fs16 
\par \tab\tab VERONA - VIA B. GIULIARI 40
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VREE85102B - VERONA, VREE85103C - VERONA, VREE85104D - VERONA, VRMM851019 - VERONA,
\par \tab\tab VRMM85102A - VERONA\b\i0\fs20 
\par \tab VRIC88200X  ISTITUTO COMPRENSIVO IC VR 11 BORGO ROMA OVEST\b0\i\fs16 
\par \tab\tab VERONA - VIA UDINE, 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA88200Q - VERONA, VRAA88201R - VERONA, VREE882012 - VERONA, VREE882023 - VERONA,
\par \tab\tab VRMM882011 - VERONA\b\i0\fs20 
\par \tab VRIC88300Q  ISTITUTO COMPRENSIVO IC VR 12 GOLOSINE\b0\i\fs16 
\par \tab\tab VERONA - VIA VELINO, 20
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA88300G - VERONA, VRAA88301L - VERONA, VREE88301T - VERONA, VREE88302V - VERONA,
\par \tab\tab VREE88303X - VERONA, VRMM88301R - VERONA\b\i0\fs20 
\par \tab VRIC830007  ISTITUTO COMPRENSIVO IC VR 13 CADIDAVID\b0\i\fs16 
\par \tab\tab FRAZ. CADIDAVID - VIA TURAZZA 12
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VREE830019 - VERONA, VREE83002A - VERONA, VREE83006E - VERONA, VRMM830018 - VERONA\i0\fs28 
\par 
\par \pard\qc VREE029ZA6  DISTRETTO 029\b\fs20 
\par \pard\tab VRCT70900P  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VERONA - VIA BETTELONI, 21
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VERONA : VRIC89000V
\par \tab\tab DISTRETTI DI COMPETENZA : 029
\par \tab\tab CON SEDI CARCERARIE : VRMM709012 - VERONA\b\i0\fs20 
\par \tab VRCT71000V  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VERONA - VIA G. TREZZA, 13
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VERONA : VRIC88900P
\par \tab\tab DISTRETTI DI COMPETENZA : 029\b\i0\fs24 
\par 
\par VREEB073S7  COMUNE DI BOSCO CHIESANUOVA\fs20 
\par \tab VREE845013  BOSCO CHIESANUOVA (ASSOC. I. C. VRIC845001)\b0\i\fs16 
\par \tab\tab P. TTA ALPINI, 5
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE845024  CORBIOLO (ASSOC. I. C. VRIC845001)\b0\i\fs16 
\par \tab\tab VILLAGGIO PREALPINO, 22\b\i0\fs20 
\par \tab VRIC845001  ISTITUTO COMPRENSIVO IC BOSCO CHIESANUOVA\b0\i\fs16 
\par \tab\tab BOSCO CHIESANUOVA - PIAZZETTA ALPINI 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA84500R - BOSCO CHIESANUOVA, VRAA84501T - BOSCO CHIESANUOVA, VRAA84502V - ROVERE'
\par \tab\tab VERONESE, VRAA84503X - VELO VERONESE, VRAA845041 - CERRO VERONESE, VREE845013 - BOSCO CHIESANUOVA, VREE845024 -
\par \tab\tab BOSCO CHIESANUOVA, VREE845035 - ROVERE' VERONESE, VREE845046 - ROVERE' VERONESE, VREE845057 - VELO VERONESE,
\par \tab\tab VREE845068 - CERRO VERONESE, VRMM845012 - CERRO VERONESE, VRMM845023 - BOSCO CHIESANUOVA, VRMM845034 - ROVERE'
\par \tab\tab VERONESE\b\i0\fs24 
\par 
\par VREEC538T6  COMUNE DI CERRO VERONESE\fs20 
\par \tab VREE845068  CERRO VERONESE (ASSOC. I. C. VRIC845001)\b0\i\fs16 
\par \tab\tab VIA MONTE BALDO, 2\b\i0\fs24 
\par 
\par VREED420V7  COMUNE DI ERBEZZO\fs20 
\par \tab VREE81505B  ERBEZZO "C. BATTISTI" (ASSOC. I. C. VRIC815005)\b0\i\fs16 
\par \tab\tab VIA SPROK, 38 ERBEZZO\b\i0\fs24 
\par 
\par VREEE171W9  COMUNE DI GREZZANA\fs20 
\par \tab VREE815039  "DOMENICO DA LUGO" (ASSOC. I. C. VRIC815005)\b0\i\fs16 
\par \tab\tab VIA MONS. FONTANA 6 FRAZ. LUGO\b\i0\fs20 
\par \tab VREE81504A  ALCENAGO (ASSOC. I. C. VRIC815005)\b0\i\fs16 
\par \tab\tab VIA CODA FRAZ. ALCENAGO\b\i0\fs20 
\par \tab VREE81506C  GREZZANA (ASSOC. I. C. VRIC815005)\b0\i\fs16 
\par \tab\tab VIA DELLA RIMEMBRANZA 24
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE815028  ROMAGNANO - AZZAGO (ASSOC. I. C. VRIC815005)\b0\i\fs16 
\par \tab\tab VIA VILLA, 53 FRAZ. AZZAGO\b\i0\fs20 
\par \tab VREE815017  STALLAVENA (ASSOC. I. C. VRIC815005)\b0\i\fs16 
\par \tab\tab VIA TINAZZI, 3 FRAZ. STALLAVENA\b\i0\fs20 
\par \tab VRIC815005  ISTITUTO COMPRENSIVO IC GREZZANA\b0\i\fs16 
\par \tab\tab GREZZANA - VIALE RIMEMBRANZA 24
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA815001 - GREZZANA, VRAA815012 - ERBEZZO, VREE815017 - GREZZANA, VREE815028 -
\par \tab\tab GREZZANA, VREE815039 - GREZZANA, VREE81504A - GREZZANA, VREE81505B - ERBEZZO, VREE81506C - GREZZANA, VRMM815016
\par \tab\tab - GREZZANA, VRMM815027 - ERBEZZO\b\i0\fs24 
\par 
\par VREEH608Z1  COMUNE DI ROVERE' VERONESE\fs20 
\par \tab VREE845035  ROVERE' VERONESE (ASSOC. I. C. VRIC845001)\b0\i\fs16 
\par \tab\tab VIA G. CANTORE, 8\b\i0\fs20 
\par \tab VREE845046  SAN ROCCO DI PIEGARA (ASSOC. I. C. VRIC845001)\b0\i\fs16 
\par \tab\tab P. ZZA S. ROCCO, 15\b\i0\fs24 
\par 
\par VREEI003A1  COMUNE DI SAN MARTINO BUON ALBERGO\fs20 
\par \tab VREE84001X  S. MARTINO B. A. "E. SALGARI" (ASSOC. I. C. VRIC84000T)\b0\i\fs16 
\par \tab\tab VIA BENTEGODI 2 SAN MARTINO BUON ALBERGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE840032  S. MARTINO B. A. "SALVATORE TODARO (ASSOC. I. C. VRIC84000T)\b0\i\fs16 
\par \tab\tab VIA SERENA\b\i0\fs20 
\par \tab VREE840021  S. MARTINO B. A. SALVO D'ACQUISTO (ASSOC. I. C. VRIC84000T)\b0\i\fs16 
\par \tab\tab VIA EINAUDI\b\i0\fs20 
\par \tab VRIC84000T  ISTITUTO COMPRENSIVO IC S. MARTINO B. A.\b0\i\fs16 
\par \tab\tab SAN MARTINO BUON ALBERGO - VIA GOTTARDI, 2 B
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA84000N - SAN MARTINO BUON ALBERGO, VRAA84002Q - SAN MARTINO BUON ALBERGO, VRAA84003R
\par \tab\tab - SAN MARTINO BUON ALBERGO, VRAA84004T - SAN MARTINO BUON ALBERGO, VRAA84005V - SAN MARTINO BUON ALBERGO,
\par \tab\tab VREE84001X - SAN MARTINO BUON ALBERGO, VREE840021 - SAN MARTINO BUON ALBERGO, VREE840032 - SAN MARTINO BUON
\par \tab\tab ALBERGO, VRMM84001V - SAN MARTINO BUON ALBERGO\b\i0\fs24 
\par 
\par COMUNE DI   VERONA\fs20 
\par \tab VREE890011  "CARDUCCI G. " (ASSOC. I. C. VRIC89000V)\b0\i\fs16 
\par \tab\tab VIA BETTELONI, 21 VERONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE890033  "MANZONI A. " (ASSOC. I. C. VRIC89000V)\b0\i\fs16 
\par \tab\tab VIA ALBERTINI, 2 BORGO TRIESTE\b\i0\fs20 
\par \tab VREE89102T  "RODARI" (ASSOC. I. C. VRIC89100P)\b0\i\fs16 
\par \tab\tab VIA CIPOLLA, 60 VERONA\b\i0\fs20 
\par \tab VREE88902T  "RUBELE B. " (ASSOC. I. C. VRIC88900P)\b0\i\fs16 
\par \tab\tab VIA INTERRATO ACQUA MORTA, 68 VERONA\b\i0\fs20 
\par \tab VREE888011  BETTELONI C. (ASSOC. I. C. VRIC88800V)\b0\i\fs16 
\par \tab\tab PIAZZ. LE BUCCARI 1/A LOC. MONTORIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE88501D  DOMENICO MERCANTE (ASSOC. I. C. VRIC88500B)\b0\i\fs16 
\par \tab\tab VIA DOLOMITI 59 MADONNA DI CAMPAGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE88503G  DORIGO (ASSOC. I. C. VRIC88500B)\b0\i\fs16 
\par \tab\tab VIA ANTONIO SALIERI 59/A LOC. S. MICHELE EXTRA\b\i0\fs20 
\par \tab VREE890022  FORTI A. (ASSOC. I. C. VRIC89000V)\b0\i\fs16 
\par \tab\tab VIA BADILE 99 VERONA\b\i0\fs20 
\par \tab VREE89101R  GUARINO DA VERONA (ASSOC. I. C. VRIC89100P)\b0\i\fs16 
\par \tab\tab VIA S. FELICE EXTRA 15 VERONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE88903V  MAGGI G. (ASSOC. I. C. VRIC88900P)\b0\i\fs16 
\par \tab\tab VIA MARCONCINI 18 LOC. PORTO S. PANCRAZIO\b\i0\fs20 
\par \tab VREE88901R  MASSALONGO A. (ASSOC. I. C. VRIC88900P)\b0\i\fs16 
\par \tab\tab VIA DELL. ARTIGLIERE 14 VERONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE888022  MIZZOLE (ASSOC. I. C. VRIC88800V)\b0\i\fs16 
\par \tab\tab VIA DANIELI 19 LOCALITA MIZZOLE\b\i0\fs20 
\par \tab VREE88002B  NIEVO IPPOLITO (ASSOC. I. C. VRIC880008)\b0\i\fs16 
\par \tab\tab VIA IPPOLITO NIEVO 1\b\i0\fs20 
\par \tab VREE887037  NOVAGLIE - "MERIGHI N. " (ASSOC. I. C. VRIC887003)\b0\i\fs16 
\par \tab\tab VIA CHIESA 2 LOC. NOVAGLIE\b\i0\fs20 
\par \tab VREE887015  POIANO - "PASCOLI G. " (ASSOC. I. C. VRIC887003)\b0\i\fs16 
\par \tab\tab PIAZZA PENNE MOZZE, 2 LOC. POIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE887026  QUINTO - "ALEARDI A. " (ASSOC. I. C. VRIC887003)\b0\i\fs16 
\par \tab\tab VIA VAJO ANGUILLA 7 LOC. QUINTO V. P.\b\i0\fs20 
\par \tab VREE887048  S. MARIA IN STELLE-"CALIARI P. " (ASSOC. I. C. VRIC887003)\b0\i\fs16 
\par \tab\tab VIA SEZANO, 2 LOC. S. MARIA IN STELLE\b\i0\fs20 
\par \tab VREE88502E  SIMONI R. (ASSOC. I. C. VRIC88500B)\b0\i\fs16 
\par \tab\tab P. ZZA MADONNA DI CAMPAGNA 1 MADONNA DI CAMPAGNA\b\i0\fs20 
\par \tab VRIC88500B  ISTITUTO COMPRENSIVO IC MAD. DI CAMPAGNA - S. MICHELE\b0\i\fs16 
\par \tab\tab VERONA - VIA DOLOMITI 59
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA885007 - VERONA, VRAA885018 - VERONA, VREE88501D - VERONA, VREE88502E - VERONA,
\par \tab\tab VREE88503G - VERONA, VRMM88501C - VERONA\b\i0\fs20 
\par \tab VRIC880008  ISTITUTO COMPRENSIVO IC VR 09 VALDONEGA\b0\i\fs16 
\par \tab\tab VERONA - VIA BRECCIA SAN GIORGIO 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VREE88001A - VERONA, VREE88002B - VERONA, VREE88003C - VERONA, VRMM880019 - VERONA,
\par \tab\tab VRMM88002A - VERONA\b\i0\fs20 
\par \tab VRIC89000V  ISTITUTO COMPRENSIVO IC VR 15 BORGO VENEZIA\b0\i\fs16 
\par \tab\tab VERONA - VIA ANTONIO BADILE,95
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VREE890011 - VERONA, VREE890022 - VERONA, VREE890033 - VERONA, VRMM89001X - VERONA\b\i0\fs20 
\par \tab VRIC887003  ISTITUTO COMPRENSIVO IC VR 16 VALPANTENA\b0\i\fs16 
\par \tab\tab POIANO - P. ZZA PENNE MOZZE,2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VREE887015 - VERONA, VREE887026 - VERONA, VREE887037 - VERONA, VREE887048 - VERONA,
\par \tab\tab VRMM887014 - VERONA\b\i0\fs20 
\par \tab VRIC88800V  ISTITUTO COMPRENSIVO IC VR 17 MONTORIO\b0\i\fs16 
\par \tab\tab MONTORIO - VIA DEI GELSI, 20
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA88800P - VERONA, VRAA88801Q - VERONA, VRAA88802R - VERONA, VREE888011 - VERONA,
\par \tab\tab VREE888022 - VERONA, VRMM88801X - VERONA\b\i0\fs20 
\par \tab VRIC88900P  ISTITUTO COMPRENSIVO IC VR 18 VERONETTA- PORTO\b0\i\fs16 
\par \tab\tab VERONA - VIA G. TREZZA, 13
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA88900E - VERONA, VRAA88901G - VERONA, VRAA88902L - VERONA, VRAA88903N - VERONA,
\par \tab\tab VREE88901R - VERONA, VREE88902T - VERONA, VREE88903V - VERONA, VRMM88901Q - VERONA\b\i0\fs20 
\par \tab VRIC89100P  ISTITUTO COMPRENSIVO IC VR 19 SANTA CROCE\b0\i\fs16 
\par \tab\tab VERONA - VIA S. FELICE EXTRA 15
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VREE89101R - VERONA, VREE89102T - VERONA, VRMM89101Q - VERONA\i0\fs28 
\par 
\par \pard\qc VREE030ZQ4  DISTRETTO 030\b\fs20 
\par \pard\tab VRCT70800V  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SAN BONIFACIO - VIA FIUME 61/C
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SAN BONIFACIO : VRIC8AB00N
\par \tab\tab DISTRETTI DI COMPETENZA : 030\b\i0\fs24 
\par 
\par VREEA374R1  COMUNE DI ARCOLE\fs20 
\par \tab VREE8AA043  "ANTONIO LOCATELLI" GAZZOLO (ASSOC. I. C. VRIC8AA00T)\b0\i\fs16 
\par \tab\tab P. ZZA GAZZOLO 2/A LOC. GAZZOLO - ARCOLE (VR)\b\i0\fs20 
\par \tab VREE8AA032  "BENIAMINO BURATO" ARCOLE (ASSOC. I. C. VRIC8AA00T)\b0\i\fs16 
\par \tab\tab P. ZZA G. MARCONI 2 ARCOLE (VR)\b\i0\fs24 
\par 
\par VREEA540R0  COMUNE DI BADIA CALAVENA\fs20 
\par \tab VREE860037  BADIA CALAVENA (ASSOC. I. C. VRIC860003)\b0\i\fs16 
\par \tab\tab PIAZZA MERCATO, 30\b\i0\fs24 
\par 
\par VREEA737R2  COMUNE DI BELFIORE\fs20 
\par \tab VREE853012  BELFIORE "D. ALIGHIERI" (ASSOC. I. C. VRIC85300X)\b0\i\fs16 
\par \tab\tab PIAZZA DELLA REPUBBLICA, 1\b\i0\fs24 
\par 
\par VREEB402S1  COMUNE DI CALDIERO\fs20 
\par \tab VREE853023  CALDIERO "C. EDERLE" (ASSOC. I. C. VRIC85300X)\b0\i\fs16 
\par \tab\tab VIA VITT. VENETO, 41
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VRIC85300X  ISTITUTO COMPRENSIVO IC CALDIERO\b0\i\fs16 
\par \tab\tab CALDIERO - VIA CONTI DA PRATO 9
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VREE853012 - BELFIORE, VREE853023 - CALDIERO, VRMM853011 - CALDIERO, VRMM853022 -
\par \tab\tab BELFIORE\b\i0\fs24 
\par 
\par VREEC412T7  COMUNE DI CAZZANO DI TRAMIGNA\fs20 
\par \tab VREE861022  "EDMONDO DE AMICIS" (ASSOC. I. C. VRIC86100V)\b0\i\fs16 
\par \tab\tab P. ZZA G. MATEOTTI CAZZANO DI TRAMIGNA\b\i0\fs24 
\par 
\par VREEC897T4  COMUNE DI COLOGNOLA AI COLLI\fs20 
\par \tab VREE87002R  COLOGNOLA AI COLLI" D. BROGLIO" (ASSOC. I. C. VRIC87000N)\b0\i\fs16 
\par \tab\tab VIA NARONCHI, 25
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VRIC87000N  ISTITUTO COMPRENSIVO IC COLOGNOLA AI COLLI\b0\i\fs16 
\par \tab\tab COLOGNOLA AI COLLI - VIALE IV NOVEMBRE 7
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA87000D - COLOGNOLA AI COLLI, VRAA87001E - COLOGNOLA AI COLLI, VREE87002R - COLOGNOLA
\par \tab\tab AI COLLI, VRMM87001P - COLOGNOLA AI COLLI\b\i0\fs24 
\par 
\par VREEE284W7  COMUNE DI ILLASI\fs20 
\par \tab VREE85205A  DON D. MERCANTE (ASSOC. I. C. VRIC852004)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE N. 1 - LOC. CELLORE ILLASI\b\i0\fs20 
\par \tab VREE852049  ILLASI-SALVO D'ACQUISTO (ASSOC. I. C. VRIC852004)\b0\i\fs16 
\par \tab\tab VIALE DELLA RIMEMBRANZA ILLASI\b\i0\fs24 
\par 
\par VREEE489W2  COMUNE DI LAVAGNO\fs20 
\par \tab VREE852016  LAVAGNO CAP. - VIA CHIESA (ASSOC. I. C. VRIC852004)\b0\i\fs16 
\par \tab\tab VIA DON G. ALBERTINI N. 1 LAVAGNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE852027  SCUOLA PRIMARIA VAGO (ASSOC. I. C. VRIC852004)\b0\i\fs16 
\par \tab\tab VIALE S. GASPARE BERTONI N. 2 FRAZ. VAGO\b\i0\fs20 
\par \tab VRIC852004  ISTITUTO COMPRENSIVO IC LAVAGNO\b0\i\fs16 
\par \tab\tab LAVAGNO - VIA CASALE 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VREE852016 - LAVAGNO, VREE852027 - LAVAGNO, VREE852038 - MEZZANE DI SOTTO, VREE852049 -
\par \tab\tab ILLASI, VREE85205A - ILLASI, VRMM852015 - LAVAGNO, VRMM852026 - ILLASI\b\i0\fs24 
\par 
\par VREEF172X7  COMUNE DI MEZZANE DI SOTTO\fs20 
\par \tab VREE852038  SCUOLA PRIMARIA G. VENTURI (ASSOC. I. C. VRIC852004)\b0\i\fs16 
\par \tab\tab VIA ROMA N. 9 MEZZANE DI SOTTO\b\i0\fs24 
\par 
\par VREEF461X8  COMUNE DI MONTECCHIA DI CROSARA\fs20 
\par \tab VREE831015  "CARLO COLLODI" MONTECCHIA (ASSOC. I. C. VRIC831003)\b0\i\fs16 
\par \tab\tab VIA SAN PIETRO, 75 MONTECCHIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VRIC831003  ISTITUTO COMPRENSIVO IC MONTECCHIA DI CR. E RONCA'\b0\i\fs16 
\par \tab\tab MONTECCHIA DI CROSARA (VR) - VIA SAN PIETRO, N. 75
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VREE831015 - MONTECCHIA DI CROSARA, VREE831026 - RONCA', VRMM831014 - MONTECCHIA DI
\par \tab\tab CROSARA, VRMM831025 - RONCA'\b\i0\fs24 
\par 
\par VREEF508X2  COMUNE DI MONTEFORTE D'ALPONE\fs20 
\par \tab VREE844017  "BRUNO ANZOLIN" MONTEFORTE (ASSOC. I. C. VRIC844005)\b0\i\fs16 
\par \tab\tab VIA DANTE 151 MONTEFORTE D'ALPONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE844028  "DINO COLTRO" (ASSOC. I. C. VRIC844005)\b0\i\fs16 
\par \tab\tab VIA SAN ROCCO BROGNOLIGO-COSTALUNGA\b\i0\fs20 
\par \tab VRIC844005  ISTITUTO COMPRENSIVO IC MONTEFORTE D'ALPONE\b0\i\fs16 
\par \tab\tab MONTEFORTE D'ALPONE - VIA NOVELLA 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VREE844017 - MONTEFORTE D'ALPONE, VREE844028 - MONTEFORTE D'ALPONE, VRMM844016 -
\par \tab\tab MONTEFORTE D'ALPONE\b\i0\fs24 
\par 
\par VREEH522Z4  COMUNE DI RONCA'\fs20 
\par \tab VREE831026  "GIANNI RODARI" RONCA' (ASSOC. I. C. VRIC831003)\b0\i\fs16 
\par \tab\tab VIA ROMA 1 RONCA'\b\i0\fs24 
\par 
\par VREEH712Z0  COMUNE DI SAN MAURO DI SALINE\fs20 
\par \tab VREE86006A  S. MAURO DI SALINE (ASSOC. I. C. VRIC860003)\b0\i\fs16 
\par \tab\tab VIA DOSSO NARDARI, 21 SAN MAURO DI SALINE\b\i0\fs24 
\par 
\par VREEH783Z1  COMUNE DI SAN BONIFACIO\fs20 
\par \tab VREE8AA021  "DON MARIO VIALE" PROVA (ASSOC. I. C. VRIC8AA00T)\b0\i\fs16 
\par \tab\tab PIAZZALE MICHELANGELO FRAZ. PROVA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE8AB01Q  "MILANI L. " (ASSOC. I. C. VRIC8AB00N)\b0\i\fs16 
\par \tab\tab VIA FIUME N. 61/C SAN BONIFACIO\b\i0\fs20 
\par \tab VREE8AA01X  "NEGRI ELEONORO" LOCARA (ASSOC. I. C. VRIC8AA00T)\b0\i\fs16 
\par \tab\tab VIA FOSSACAN 1 FRAZ. LOCARA\b\i0\fs20 
\par \tab VREE8AB02R  GINO SANDRI (ASSOC. I. C. VRIC8AB00N)\b0\i\fs16 
\par \tab\tab VIA ROMA 56-58 SAN BONIFACIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VRIC8AB00N  ISTITUTO COMPRENSIVO IC 01 SAN BONIFACIO\b0\i\fs16 
\par \tab\tab SAN BONIFACIO - VIA FIUME 61/B
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA8AB00D - SAN BONIFACIO, VRAA8AB01E - SAN BONIFACIO, VRAA8AB02G - SAN BONIFACIO,
\par \tab\tab VRAA8AB03L - SAN BONIFACIO, VREE8AB01Q - SAN BONIFACIO, VREE8AB02R - SAN BONIFACIO, VRMM8AB01P - SAN BONIFACIO\b\i0\fs20 
\par \tab VRIC8AA00T  ISTITUTO COMPRENSIVO IC 02 SAN BONIFACIO\b0\i\fs16 
\par \tab\tab SAN BONIFACIO - PIAZ. LE MICHELANGELO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VREE8AA01X - SAN BONIFACIO, VREE8AA021 - SAN BONIFACIO, VREE8AA032 - ARCOLE, VREE8AA043
\par \tab\tab - ARCOLE, VRMM8AA01V - ARCOLE, VRMM8AA02X - SAN BONIFACIO\b\i0\fs24 
\par 
\par VREEH916Z4  COMUNE DI SAN GIOVANNI ILARIONE\fs20 
\par \tab VREE81702X  CASTELLO (ASSOC. I. C. VRIC81700R)\b0\i\fs16 
\par \tab\tab P. ZZA CADUTI DISPERSI IN RUSSIA 4 FRAZ. CASTELLO\b\i0\fs20 
\par \tab VREE817053  S. GIOV. ILARIONE "A. STEFANI" (ASSOC. I. C. VRIC81700R)\b0\i\fs16 
\par \tab\tab VIA A. RIVATO 3 SAN GIOVANNI ILARIONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VRIC81700R  ISTITUTO COMPRENSIVO IC SAN GIOVANNI ILARIONE\b0\i\fs16 
\par \tab\tab SAN GIOVANNI ILARIONE - VIALE A. DE GASPERI 39
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA81700L - SAN GIOVANNI ILARIONE, VRAA81701N - VESTENANOVA, VRAA81703Q - VESTENANOVA,
\par \tab\tab VREE81702X - SAN GIOVANNI ILARIONE, VREE817031 - VESTENANOVA, VREE817042 - VESTENANOVA, VREE817053 - SAN
\par \tab\tab GIOVANNI ILARIONE, VRMM81701T - SAN GIOVANNI ILARIONE, VRMM81702V - VESTENANOVA\b\i0\fs24 
\par 
\par VREEI594A3  COMUNE DI SELVA DI PROGNO\fs20 
\par \tab VREE860059  S. BORTOLO " EDERLE C. " (ASSOC. I. C. VRIC860003)\b0\i\fs16 
\par \tab\tab P. ZZA V. VENETO 44 FRAZ. S. BORTOLO\b\i0\fs20 
\par \tab VREE860048  SELVA DI PROGNO (ASSOC. I. C. VRIC860003)\b0\i\fs16 
\par \tab\tab VIA DELL'ARTIGIANATO, 7\b\i0\fs24 
\par 
\par VREEI775A9  COMUNE DI SOAVE\fs20 
\par \tab VREE861011  "IPPOLITO NIEVO" (ASSOC. I. C. VRIC86100V)\b0\i\fs16 
\par \tab\tab VIALE DELLA VITTORIA 73 SOAVE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VRIC86100V  ISTITUTO COMPRENSIVO IC SOAVE\b0\i\fs16 
\par \tab\tab SOAVE - VIALE VITTORIA 93
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA86100P - SOAVE, VRAA86101Q - CAZZANO DI TRAMIGNA, VREE861011 - SOAVE, VREE861022 -
\par \tab\tab CAZZANO DI TRAMIGNA, VRMM86101X - SOAVE\b\i0\fs24 
\par 
\par VREEL364C0  COMUNE DI TREGNAGO\fs20 
\par \tab VREE860026  COGOLLO "ZERBATO F. S. " (ASSOC. I. C. VRIC860003)\b0\i\fs16 
\par \tab\tab VIA F. S. ZERBATO FRAZ. COGOLLO\b\i0\fs20 
\par \tab VREE860015  TREGNAGO "BATTISTI F. G. " (ASSOC. I. C. VRIC860003)\b0\i\fs16 
\par \tab\tab VIA ARCH. G. C. PELLEGRINI CIPOLLA 8 TREGNAGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VRIC860003  ISTITUTO COMPRENSIVO IC TREGNAGO - BADIA CALAVENA\b0\i\fs16 
\par \tab\tab TREGNAGO - VIA ARCH. G. C. PELLEGRINI CIPOLLA 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA86000V - TREGNAGO, VRAA86001X - TREGNAGO, VRAA860021 - SELVA DI PROGNO, VRAA860032 -
\par \tab\tab SELVA DI PROGNO, VRAA860043 - SAN MAURO DI SALINE, VREE860015 - TREGNAGO, VREE860026 - TREGNAGO, VREE860037 -
\par \tab\tab BADIA CALAVENA, VREE860048 - SELVA DI PROGNO, VREE860059 - SELVA DI PROGNO, VREE86006A - SAN MAURO DI SALINE,
\par \tab\tab VRMM860014 - TREGNAGO, VRMM860025 - BADIA CALAVENA, VRMM860036 - SELVA DI PROGNO\b\i0\fs24 
\par 
\par VREEL722C3  COMUNE DI VELO VERONESE\fs20 
\par \tab VREE845057  VELO VERONESE (ASSOC. I. C. VRIC845001)\b0\i\fs16 
\par \tab\tab VIA ROMA, 18/B\b\i0\fs24 
\par 
\par VREEL810C5  COMUNE DI VESTENANOVA\fs20 
\par \tab VREE817031  SCUOLA PRIMARIA BOLCA (ASSOC. I. C. VRIC81700R)\b0\i\fs16 
\par \tab\tab VIA VILLA 2 FRAZ. BOLCA\b\i0\fs20 
\par \tab VREE817042  VESTENA "A. MANZONI" (ASSOC. I. C. VRIC81700R)\b0\i\fs16 
\par \tab\tab VIA CHIESA 1 VESTENANOVA\i0\fs28 
\par 
\par \pard\qc VREE040ZQ8  DISTRETTO 040\b\fs20 
\par \pard\tab VRCT70300Q  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VILLAFRANCA - VIA MARCONI,3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VILLAFRANCA DI VERONA : VRIC86800N
\par \tab\tab DISTRETTI DI COMPETENZA : 040\b\i0\fs24 
\par 
\par VREEC078T3  COMUNE DI CASTEL D'AZZANO\fs20 
\par \tab VREE859033  "C. COLLODI" (ASSOC. I. C. VRIC85900V)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI 1 CASTEL D'AZZANO\b\i0\fs20 
\par \tab VREE859011  "D. ALIGHIERI" (ASSOC. I. C. VRIC85900V)\b0\i\fs16 
\par \tab\tab VIA ALIGHIERI 3 CASTEL D'AZZANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE859022  "E. SALGARI" (ASSOC. I. C. VRIC85900V)\b0\i\fs16 
\par \tab\tab VIA ANGIOLIERI 13 CASTEL D'AZZANO\b\i0\fs20 
\par \tab VRIC85900V  ISTITUTO COMPRENSIVO IC CASTEL D'AZZANO\b0\i\fs16 
\par \tab\tab CASTEL D'AZZANO - VIA MARCONI 76
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA85900P - CASTEL D'AZZANO, VRAA85901Q - CASTEL D'AZZANO, VREE859011 - CASTEL
\par \tab\tab D'AZZANO, VREE859022 - CASTEL D'AZZANO, VREE859033 - CASTEL D'AZZANO, VRMM85901X - CASTEL D'AZZANO\b\i0\fs24 
\par 
\par VREEF789X0  COMUNE DI MOZZECANE\fs20 
\par \tab VREE895025  MOZZECANE (ASSOC. I. C. VRIC895002)\b0\i\fs16 
\par \tab\tab VIA G. FERRONI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VRIC895002  ISTITUTO COMPRENSIVO IC MOZZECANE\b0\i\fs16 
\par \tab\tab MOZZECANE - VIA DANTE ALIGHIERI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VREE895014 - NOGAROLE ROCCA, VREE895025 - MOZZECANE, VRMM895013 - NOGAROLE ROCCA,
\par \tab\tab VRMM895024 - MOZZECANE\b\i0\fs24 
\par 
\par VREEF921X3  COMUNE DI NOGAROLE ROCCA\fs20 
\par \tab VREE895014  PRADELLE-MACULAN-BAGNOLO (ASSOC. I. C. VRIC895002)\b0\i\fs16 
\par \tab\tab VIA BINALUNGA, 1 FRAZ. PRADELLE\b\i0\fs24 
\par 
\par VREEG945Y9  COMUNE DI POVEGLIANO VERONESE\fs20 
\par \tab VREE866014  ANNA FRANK (ASSOC. I. C. VRIC866002)\b0\i\fs16 
\par \tab\tab PIAZZA IV NOVEMBRE POVEGLIANO VERONESE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VRIC866002  ISTITUTO COMPRENSIVO IC POVEGLIANO\b0\i\fs16 
\par \tab\tab POVEGLIANO VERONESE - VIA COLOMBO 20
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VREE866014 - POVEGLIANO VERONESE, VRMM866013 - POVEGLIANO VERONESE\b\i0\fs24 
\par 
\par VREEI821A3  COMUNE DI SOMMACAMPAGNA\fs20 
\par \tab VREE85402V  CASELLE "S. DOMENICO SAVIO" (ASSOC. I. C. VRIC85400Q)\b0\i\fs16 
\par \tab\tab VIA ROMA, 114 FRAZ. CASELLE\b\i0\fs20 
\par \tab VREE85403X  CUSTOZA "TAMBURINO SARDO" (ASSOC. I. C. VRIC85400Q)\b0\i\fs16 
\par \tab\tab STRADA NUOVA, 23 FRAZ. CUSTOZA\b\i0\fs20 
\par \tab VREE85401T  SOMMACAMPAGNA - "DON L. MILANI" (ASSOC. I. C. VRIC85400Q)\b0\i\fs16 
\par \tab\tab VIA BASSA, 6 SOMMACAMPAGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VRIC85400Q  ISTITUTO COMPRENSIVO IC SOMMACAMPAGNA\b0\i\fs16 
\par \tab\tab SOMMACAMPAGNA - VIA BASSA, 6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA85400G - SOMMACAMPAGNA, VRAA85401L - SOMMACAMPAGNA, VREE85401T - SOMMACAMPAGNA,
\par \tab\tab VREE85402V - SOMMACAMPAGNA, VREE85403X - SOMMACAMPAGNA, VRMM85401R - SOMMACAMPAGNA\b\i0\fs24 
\par 
\par VREEL567C5  COMUNE DI VALEGGIO SUL MINCIO\fs20 
\par \tab VREE865018  VALEGGIO CAP. " COLLODI C. " (ASSOC. I. C. VRIC865006)\b0\i\fs16 
\par \tab\tab PIAZZA GARIBALDI 4
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VRIC865006  ISTITUTO COMPRENSIVO IC VALEGGIO SUL MINCIO\b0\i\fs16 
\par \tab\tab VALEGGIO SUL MINCIO - VIA BERTO BARBARANI, 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA865002 - VALEGGIO SUL MINCIO, VRAA865013 - VALEGGIO SUL MINCIO, VRAA865057 -
\par \tab\tab VALEGGIO SUL MINCIO, VREE865018 - VALEGGIO SUL MINCIO, VRMM865017 - VALEGGIO SUL MINCIO\b\i0\fs24 
\par 
\par VREEL869C2  COMUNE DI VIGASIO\fs20 
\par \tab VREE896032  VIGASIO (ASSOC. I. C. VRIC89600T)\b0\i\fs16 
\par \tab\tab VIA E. BASSINI 6
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VRIC89600T  ISTITUTO COMPRENSIVO IC VIGASIO\b0\i\fs16 
\par \tab\tab VIGASIO - VIA E. BASSINI 6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA89600N - VIGASIO, VRAA89601P - VIGASIO, VRAA89602Q - TREVENZUOLO, VREE89601X -
\par \tab\tab ERBE', VREE896021 - TREVENZUOLO, VREE896032 - VIGASIO, VRMM89601V - VIGASIO, VRMM89602X - TREVENZUOLO\b\i0\fs24 
\par 
\par VREEL949C5  COMUNE DI VILLAFRANCA DI VERONA\fs20 
\par \tab VREE867021  "V. LOCCHI" DI DOSSOBUONO (ASSOC. I. C. VRIC86700T)\b0\i\fs16 
\par \tab\tab VIALE EUROPA, 32 FRAZ. DOSSOBUONO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE86701X  ALPO DI VILLAFRANCA DI VERONA (ASSOC. I. C. VRIC86700T)\b0\i\fs16 
\par \tab\tab VIA P. SALUZZO FRAZ. ALPO\b\i0\fs20 
\par \tab VREE86803T  PIZZOLETTA "C. MARCHI" (ASSOC. I. C. VRIC86800N)\b0\i\fs16 
\par \tab\tab VIA GRAMSCI FRAZ. PIZZOLETTA\b\i0\fs20 
\par \tab VREE86804V  QUADERNI "DE AMICIS E. " (ASSOC. I. C. VRIC86800N)\b0\i\fs16 
\par \tab\tab VIA DE AMICIS 7 FRAZ. QUADERNI\b\i0\fs20 
\par \tab VREE867032  RIZZA DI VILLAFRANCA DI VERONA (ASSOC. I. C. VRIC86700T)\b0\i\fs16 
\par \tab\tab VIA VERONA FRAZ. RIZZA\b\i0\fs20 
\par \tab VREE86805X  ROSEGAFERRO "FRANK ANNA" (ASSOC. I. C. VRIC86800N)\b0\i\fs16 
\par \tab\tab VIA PRINCIPE AMEDEO 150/A FRAZ. ROSEGAFERRO\b\i0\fs20 
\par \tab VREE86801Q  VILLAFRANCA "G. BELLOTTI" (ASSOC. I. C. VRIC86800N)\b0\i\fs16 
\par \tab\tab CORSO VITTORIO EMANUELE, 113
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE86802R  VILLAFRANCA "ALIGHIERI D. " (ASSOC. I. C. VRIC86800N)\b0\i\fs16 
\par \tab\tab VIA L. PRINA 81 VILLAFRANCA DI VERONA\b\i0\fs20 
\par \tab VRIC86700T  ISTITUTO COMPRENSIVO IC DOSSOBUONO DI VILLAFRANCA\b0\i\fs16 
\par \tab\tab FRAZ. DOSSOBUONO - VIA DEI MILLE 10
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VREE86701X - VILLAFRANCA DI VERONA, VREE867021 - VILLAFRANCA DI VERONA, VREE867032 -
\par \tab\tab VILLAFRANCA DI VERONA, VRMM86701V - VILLAFRANCA DI VERONA\b\i0\fs20 
\par \tab VRIC86800N  ISTITUTO COMPRENSIVO IC VILLAFRANCA\b0\i\fs16 
\par \tab\tab VILLAFRANCA DI VERONA - CORSO VITTORIO EMANUELE, N. 113
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA86800D - VILLAFRANCA DI VERONA, VRAA86801E - VILLAFRANCA DI VERONA, VRAA86802G -
\par \tab\tab VILLAFRANCA DI VERONA, VREE86801Q - VILLAFRANCA DI VERONA, VREE86802R - VILLAFRANCA DI VERONA, VREE86803T -
\par \tab\tab VILLAFRANCA DI VERONA, VREE86804V - VILLAFRANCA DI VERONA, VREE86805X - VILLAFRANCA DI VERONA, VRMM86801P -
\par \tab\tab VILLAFRANCA DI VERONA\i0\fs28 
\par 
\par \pard\qc VREE041ZR5  DISTRETTO 041\b\fs20 
\par \pard\tab VRCT70400G  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SAN GIOVANNI LUPATOTO - VIA U. FOSCOLO,13
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SAN GIOVANNI LUPATOTO : VRIC8AD009
\par \tab\tab DISTRETTI DI COMPETENZA : 041\b\i0\fs24 
\par 
\par VREEB107S7  COMUNE DI BOVOLONE\fs20 
\par \tab VREE87202C  BOVOLONE "SCIPIONI" (ASSOC. I. C. VRIC872009)\b0\i\fs16 
\par \tab\tab VIA F. CAPPA 39 BOVOLONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE87201B  VILLAFONTANA (ASSOC. I. C. VRIC872009)\b0\i\fs16 
\par \tab\tab FRAZ. VILLAFONTANA\b\i0\fs20 
\par \tab VRIC872009  ISTITUTO COMPRENSIVO IC BOVOLONE\b0\i\fs16 
\par \tab\tab BOVOLONE - VIA FRATELLI BANDIERA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA872005 - BOVOLONE, VRAA872016 - BOVOLONE, VRAA872027 - BOVOLONE, VRAA872038 -
\par \tab\tab BOVOLONE, VRAA872049 - BOVOLONE, VREE87201B - BOVOLONE, VREE87202C - BOVOLONE, VRMM87201A - BOVOLONE\b\i0\fs24 
\par 
\par VREEE358W9  COMUNE DI ISOLA RIZZA\fs20 
\par \tab VREE84304E  ISOLA RIZZA-RIZZI CATERINO (ASSOC. I. C. VRIC843009)\b0\i\fs16 
\par \tab\tab VIA L. FERRARI 11\b\i0\fs24 
\par 
\par VREEG080Y3  COMUNE DI OPPEANO\fs20 
\par \tab VREE84302C  CA' DEGLI OPPI (ASSOC. I. C. VRIC843009)\b0\i\fs16 
\par \tab\tab VIA D. BERTINI, 10 FRAZ. CA'DEGLI OPPI\b\i0\fs20 
\par \tab VREE84301B  OPPEANO (ASSOC. I. C. VRIC843009)\b0\i\fs16 
\par \tab\tab VIA ROMA, 119
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE84303D  VALLESE (ASSOC. I. C. VRIC843009)\b0\i\fs16 
\par \tab\tab VIA SPINETTI 107 LOC. VALLESE\b\i0\fs20 
\par \tab VRIC843009  ISTITUTO COMPRENSIVO IC OPPEANO\b0\i\fs16 
\par \tab\tab OPPEANO - VIA A. MORO, 12
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VREE84301B - OPPEANO, VREE84302C - OPPEANO, VREE84303D - OPPEANO, VREE84304E - ISOLA
\par \tab\tab RIZZA, VRMM84301A - ISOLA RIZZA, VRMM84302B - OPPEANO\b\i0\fs24 
\par 
\par VREEG297Y3  COMUNE DI PALU'\fs20 
\par \tab VREE84705V  "F. LLI BETTILI-FERRARI" PALU' (ASSOC. I. C. VRIC84700L)\b0\i\fs16 
\par \tab\tab P. ZZA SAN GIORGIO PALU'\b\i0\fs24 
\par 
\par VREEH540Z7  COMUNE DI RONCO ALL'ADIGE\fs20 
\par \tab VREE816013  ALBARO (ASSOC. I. C. VRIC816001)\b0\i\fs16 
\par \tab\tab VIA DELLA LIBERTA' FRAZ. ALBARO\b\i0\fs20 
\par \tab VREE816024  RONCO ALL'ADIGE (ASSOC. I. C. VRIC816001)\b0\i\fs16 
\par \tab\tab V. LE VITTORIO VENETO 17\b\i0\fs20 
\par \tab VRIC816001  ISTITUTO COMPRENSIVO IC RONCO ALL'ADIGE\b0\i\fs16 
\par \tab\tab RONCO ALL'ADIGE - VIALE VITTORIO VENETO 19
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VREE816013 - RONCO ALL'ADIGE, VREE816024 - RONCO ALL'ADIGE, VREE816035 - ALBAREDO
\par \tab\tab D'ADIGE, VREE816046 - ALBAREDO D'ADIGE, VRMM816012 - RONCO ALL'ADIGE, VRMM816023 - ALBAREDO D'ADIGE\b\i0\fs24 
\par 
\par VREEH924Z5  COMUNE DI SAN GIOVANNI LUPATOTO\fs20 
\par \tab VREE8AC02L  CERONI G. (ASSOC. I. C. VRIC8AC00D)\b0\i\fs16 
\par \tab\tab VIA S. TERESA SAN GIOVANNI LUPATOTO\b\i0\fs20 
\par \tab VREE8AD03D  "ALEARDO ALEARDI" (ASSOC. I. C. VRIC8AD009)\b0\i\fs16 
\par \tab\tab VIA SCAIOLE 4 RALDON\b\i0\fs20 
\par \tab VREE8AD02C  "ANTONIO CESARI" (ASSOC. I. C. VRIC8AD009)\b0\i\fs16 
\par \tab\tab VIA TRIESTE SAN GIOVANNI LUPATOTO\b\i0\fs20 
\par \tab VREE8AD01B  "GUGLIELMO MARCONI" (ASSOC. I. C. VRIC8AD009)\b0\i\fs16 
\par \tab\tab VIA XXIV MAGGIO 1 POZZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE8AC03N  S. GIOV. LUPATOTO "PINDEMONTE I. " (ASSOC. I. C. VRIC8AC00D)\b0\i\fs16 
\par \tab\tab P. ZZA UMBERTO I 60 SAN GIOVANNI LUPATOTO\b\i0\fs20 
\par \tab VREE8AC01G  SAN GIOV. LUPATOTO "CANGRANDE" (ASSOC. I. C. VRIC8AC00D)\b0\i\fs16 
\par \tab\tab VIA CA' DEI SORDI 18 SAN GIOVANNI LUPATOTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VRIC8AC00D  ISTITUTO COMPRENSIVO IC 01 SAN GIOVANNI LUPATOTO\b0\i\fs16 
\par \tab\tab SAN GIOVANNI LUPATOTO - VIA CA' DEI SORDI 18
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA8AC009 - SAN GIOVANNI LUPATOTO, VRAA8AC01A - SAN GIOVANNI LUPATOTO, VRAA8AC02B - SAN
\par \tab\tab GIOVANNI LUPATOTO, VREE8AC01G - SAN GIOVANNI LUPATOTO, VREE8AC02L - SAN GIOVANNI LUPATOTO, VREE8AC03N - SAN
\par \tab\tab GIOVANNI LUPATOTO, VRMM8AC01E - SAN GIOVANNI LUPATOTO\b\i0\fs20 
\par \tab VRIC8AD009  ISTITUTO COMPRENSIVO IC 02 SAN GIOVANNI LUPATOTO\b0\i\fs16 
\par \tab\tab SAN GIOVANNI LUPATOTO - VIA UGO FOSCOLO, 13
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VREE8AD01B - SAN GIOVANNI LUPATOTO, VREE8AD02C - SAN GIOVANNI LUPATOTO, VREE8AD03D - SAN
\par \tab\tab GIOVANNI LUPATOTO, VRMM8AD01A - SAN GIOVANNI LUPATOTO\b\i0\fs24 
\par 
\par VREEM172D2  COMUNE DI ZEVIO\fs20 
\par \tab VREE84703R  "DON LORENZO MILANI" S. MARIA (ASSOC. I. C. VRIC84700L)\b0\i\fs16 
\par \tab\tab VIA DOTTORI FRAZ. SANTA MARIA\b\i0\fs20 
\par \tab VREE84702Q  CAMPAGNOLA DI ZEVIO "PIO XII" (ASSOC. I. C. VRIC84700L)\b0\i\fs16 
\par \tab\tab VIA PIO XII FRAZ. CAMPAGNOLA\b\i0\fs20 
\par \tab VREE84704T  VOLON "S. PIO X " (ASSOC. I. C. VRIC84700L)\b0\i\fs16 
\par \tab\tab P. ZZA DELLA REPUBBLICA FRAZ. VOLON\b\i0\fs20 
\par \tab VREE84701P  ZEVIO "S. GIOVANNI BOSCO" (ASSOC. I. C. VRIC84700L)\b0\i\fs16 
\par \tab\tab VIA F. LLI STEVANI, 24 ZEVIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VRIC84700L  ISTITUTO COMPRENSIVO DI ZEVIO\b0\i\fs16 
\par \tab\tab ZEVIO - VIA F. LLI STEVANI, 24
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA84700C - ZEVIO, VRAA84701D - PALU', VREE84701P - ZEVIO, VREE84702Q - ZEVIO,
\par \tab\tab VREE84703R - ZEVIO, VREE84704T - ZEVIO, VREE84705V - PALU', VRMM84701N - ZEVIO\i0\fs28 
\par 
\par \pard\qc VREE043ZT6  DISTRETTO 043\b\fs24 
\par 
\par \pard VREEA137R1  COMUNE DI ALBAREDO D'ADIGE\fs20 
\par \tab VREE816046  ALBAREDO D'ADIGE (ASSOC. I. C. VRIC816001)\b0\i\fs16 
\par \tab\tab VIA ROMA 43 LOC. ALBAREDO D'ADIGE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE816035  CORIANO (ASSOC. I. C. VRIC816001)\b0\i\fs16 
\par \tab\tab PIAZZA BRENA FRAZ. CORIANO VERONESE\b\i0\fs24 
\par 
\par VREEC890T6  COMUNE DI COLOGNA VENETA\fs20 
\par \tab VREE89301C  COLOGNA "VITTORIO EMANUELE II" (ASSOC. I. C. VRIC89300A)\b0\i\fs16 
\par \tab\tab VIA VERDI 18 COLOGNA VENETA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE89302D  S. ANDREA (ASSOC. I. C. VRIC89300A)\b0\i\fs16 
\par \tab\tab VIA S. ANDREA 27 FRAZ. S. ANDREA\b\i0\fs20 
\par \tab VRIC89300A  ISTITUTO COMPRENSIVO IC COLOGNA VENETA\b0\i\fs16 
\par \tab\tab COLOGNA VENETA - VIA RINASCIMENTO 45
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA893006 - COLOGNA VENETA, VRAA893017 - PRESSANA, VRAA893028 - ROVEREDO DI GUA',
\par \tab\tab VREE89301C - COLOGNA VENETA, VREE89302D - COLOGNA VENETA, VREE89303E - PRESSANA, VREE89304G - ROVEREDO DI GUA',
\par \tab\tab VRMM89301B - COLOGNA VENETA\b\i0\fs24 
\par 
\par VREED193V7  COMUNE DI VERONELLA\fs20 
\par \tab VREE89403A  S. GREGORIO (ASSOC. I. C. VRIC894006)\b0\i\fs16 
\par \tab\tab PIAZZA S. GREGORIO FRAZ. S. GREGORIO\b\i0\fs20 
\par \tab VREE894018  VERONELLA (ASSOC. I. C. VRIC894006)\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par VREEH048Z2  COMUNE DI PRESSANA\fs20 
\par \tab VREE89303E  PRESSANA "RIZZATO EZIO" (ASSOC. I. C. VRIC89300A)\b0\i\fs16 
\par \tab\tab VIA G. MAZZINI 32 LOC. PRESSANA\b\i0\fs24 
\par 
\par VREEH610Z8  COMUNE DI ROVEREDO DI GUA'\fs20 
\par \tab VREE89304G  ROVEREDO DI GUA' (ASSOC. I. C. VRIC89300A)\b0\i\fs16 
\par \tab\tab VIA DANTE 19\b\i0\fs24 
\par 
\par VREEM178D9  COMUNE DI ZIMELLA\fs20 
\par \tab VREE894029  "G. VENEZIAN" BONALDO (ASSOC. I. C. VRIC894006)\b0\i\fs16 
\par \tab\tab PIAZZA BONALDO FRAZ. BONALDO\b\i0\fs20 
\par \tab VREE89405C  S. STEFANO DI ZIMELLA "SAURO N. " (ASSOC. I. C. VRIC894006)\b0\i\fs16 
\par \tab\tab VIA MARTIRI LIBERTA' FRAZ. S. STEFANO\b\i0\fs20 
\par \tab VREE89404B  ZIMELLA "MENEGHELLO M. " (ASSOC. I. C. VRIC894006)\b0\i\fs16 
\par \tab\tab VIA CASTELLARO ZIMELLA\b\i0\fs20 
\par \tab VRIC894006  ISTITUTO COMPRENSIVO IC VERONELLA ZIMELLA\b0\i\fs16 
\par \tab\tab SANTO STEFANO DI ZIMELLA - VIA G. PASCOLI 219
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA894002 - ZIMELLA, VRAA894024 - ZIMELLA, VRAA894035 - ZIMELLA, VREE894018 -
\par \tab\tab VERONELLA, VREE894029 - ZIMELLA, VREE89403A - VERONELLA, VREE89404B - ZIMELLA, VREE89405C - ZIMELLA, VRMM894017
\par \tab\tab - VERONELLA, VRMM894028 - ZIMELLA\i0\fs28 
\par 
\par \pard\qc VREE048ZZ2  DISTRETTO 048\b\fs24 
\par 
\par \pard VREEC943T8  COMUNE DI CONCAMARISE\fs20 
\par \tab VREE87102L  "G. RODARI" CONCAMARISE (ASSOC. I. C. VRIC87100D)\b0\i\fs16 
\par \tab\tab VIA CAPITELLO CONCAMARISE\b\i0\fs24 
\par 
\par VREED419V1  COMUNE DI ERBE'\fs20 
\par \tab VREE89601X  ERBE' (ASSOC. I. C. VRIC89600T)\b0\i\fs16 
\par \tab\tab VIA EUROPA, 11\b\i0\fs24 
\par 
\par VREED957V2  COMUNE DI GAZZO VERONESE\fs20 
\par \tab VREE873028  "DOMENICO SAVIO" RONCANOVA (ASSOC. I. C. VRIC873005)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO,29 FRAZ. RONCANOVA\b\i0\fs20 
\par \tab VREE873039  "E. DE AMICIS" MACCACARI (ASSOC. I. C. VRIC873005)\b0\i\fs16 
\par \tab\tab PIAZZA MACCACARI,171 MACCACARI\b\i0\fs24 
\par 
\par VREEE349W9  COMUNE DI ISOLA DELLA SCALA\fs20 
\par \tab VREE86201R  ISOLA DELLA SCALA (ASSOC. I. C. VRIC86200P)\b0\i\fs16 
\par \tab\tab VIALE RIMEMBRANZA 36
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE86202T  PELLEGRINA (ASSOC. I. C. VRIC86200P)\b0\i\fs16 
\par \tab\tab VIA S. PELLEGRINO FRAZ. PELLEGRINA\b\i0\fs20 
\par \tab VREE86203V  TARMASSIA (ASSOC. I. C. VRIC86200P)\b0\i\fs16 
\par \tab\tab VIA DON ANDREOLI FRAZ. TARMASSIA\b\i0\fs20 
\par \tab VRIC86200P  ISTITUTO COMPRENSIVO IC ISOLA DELLA SCALA\b0\i\fs16 
\par \tab\tab ISOLA DELLA SCALA - VIALE RIMEMBRANZA 44
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA86200E - ISOLA DELLA SCALA, VRAA86201G - ISOLA DELLA SCALA, VREE86201R - ISOLA DELLA
\par \tab\tab SCALA, VREE86202T - ISOLA DELLA SCALA, VREE86203V - ISOLA DELLA SCALA, VRMM86201Q - ISOLA DELLA SCALA\b\i0\fs24 
\par 
\par VREEF918X7  COMUNE DI NOGARA\fs20 
\par \tab VREE85702A  CASELLE (ASSOC. I. C. VRIC857007)\b0\i\fs16 
\par \tab\tab VIA CASELLE LOC. CASELLE\b\i0\fs20 
\par \tab VREE857019  NOGARA "DON G. CALABRIA" (ASSOC. I. C. VRIC857007)\b0\i\fs16 
\par \tab\tab VIA S. FRANCESCO 4
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VRIC857007  ISTITUTO COMPRENSIVO IC NOGARA\b0\i\fs16 
\par \tab\tab NOGARA - VIA G. GALILEI,6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA857003 - NOGARA, VRAA857014 - NOGARA, VRAA857025 - SORGA', VRAA857036 - SORGA',
\par \tab\tab VREE857019 - NOGARA, VREE85702A - NOGARA, VREE85704C - SORGA', VRMM857018 - NOGARA, VRMM857029 - SORGA'\b\i0\fs24 
\par 
\par VREEH714Z8  COMUNE DI SALIZZOLE\fs20 
\par \tab VREE87103N  "FRATELLI CORRA" SALIZZOLE (ASSOC. I. C. VRIC87100D)\b0\i\fs16 
\par \tab\tab VIA CASTELLO, 15 SALIZZOLE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE87101G  "M. PIZZICAROLI" BIONDE (ASSOC. I. C. VRIC87100D)\b0\i\fs16 
\par \tab\tab VIA BIONDE FRAZ. BIONDE\b\i0\fs20 
\par \tab VRIC87100D  ISTITUTO COMPRENSIVO IC SALIZZOLE\b0\i\fs16 
\par \tab\tab SALIZZOLE - PIAZZA CASTELLO 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA871009 - SALIZZOLE, VRAA87104D - BOVOLONE, VREE87101G - SALIZZOLE, VREE87102L -
\par \tab\tab CONCAMARISE, VREE87103N - SALIZZOLE, VRMM87101E - SALIZZOLE\b\i0\fs24 
\par 
\par VREEI850A4  COMUNE DI SORGA'\fs20 
\par \tab VREE85704C  BONFERRARO-MARCONI G. (ASSOC. I. C. VRIC857007)\b0\i\fs16 
\par \tab\tab PIAZZA REPUBBLICA FRAZ. BONFERRARO\b\i0\fs24 
\par 
\par VREEL396C6  COMUNE DI TREVENZUOLO\fs20 
\par \tab VREE896021  TREVENZUOLO (ASSOC. I. C. VRIC89600T)\b0\i\fs16 
\par \tab\tab VIA VENEZIA\i0\fs28 
\par 
\par \pard\qc VREE055ZW3  DISTRETTO 055\b\fs20 
\par \pard\tab VRCT70500B  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab LEGNAGO - VIA XX SETTEMBRE, 39
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN LEGNAGO : VRIC89800D
\par \tab\tab DISTRETTI DI COMPETENZA : 055\b\i0\fs24 
\par 
\par VREEA292R0  COMUNE DI ANGIARI\fs20 
\par \tab VREE89704V  FRANCESCO DAL CER ANGIARI (ASSOC. I. C. VRIC89700N)\b0\i\fs16 
\par \tab\tab VIA MARCONI, 1 ANGIARI\b\i0\fs24 
\par 
\par VREEA837R6  COMUNE DI BEVILACQUA\fs20 
\par \tab VREE84204P  BEVILACQUA "LA MASA G. " (ASSOC. I. C. VRIC84200D)\b0\i\fs16 
\par \tab\tab VIA STAZIONE 140 BEVILACQUA\b\i0\fs24 
\par 
\par VREEA964R3  COMUNE DI BONAVIGO\fs20 
\par \tab VREE84203N  BONAVIGO "ALEARDI A. " (ASSOC. I. C. VRIC84200D)\b0\i\fs16 
\par \tab\tab VIA CARLO EDERLE BONAVIGO\b\i0\fs24 
\par 
\par VREEB070S2  COMUNE DI BOSCHI SANT'ANNA\fs20 
\par \tab VREE84202L  BOSCHI S. ANNA"CESARE BATTISTI" (ASSOC. I. C. VRIC84200D)\b0\i\fs16 
\par \tab\tab VIA OLMO BOSCHI SANT'ANNA\b\i0\fs24 
\par 
\par VREEB886S7  COMUNE DI CASALEONE\fs20 
\par \tab VREE85601D  "DON LORENZO MILANI" (ASSOC. I. C. VRIC85600B)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE85602E  "SAN GIOVANNI BOSCO" (ASSOC. I. C. VRIC85600B)\b0\i\fs16 
\par \tab\tab VIA S. GIOVANNI BOSCO FRAZ. SUSTINENZA\b\i0\fs20 
\par \tab VRIC85600B  ISTITUTO COMPRENSIVO IC CASALEONE\b0\i\fs16 
\par \tab\tab CASALEONE - PIAZZA DELLA PACE, 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA856007 - CASALEONE, VRAA856018 - CASALEONE, VREE85601D - CASALEONE, VREE85602E -
\par \tab\tab CASALEONE, VRMM85601C - CASALEONE\b\i0\fs24 
\par 
\par VREEC041T5  COMUNE DI CASTAGNARO\fs20 
\par \tab VREE846031  "BATTISTI CESARE" CASTAGNARO (ASSOC. I. C. VRIC84600R)\b0\i\fs16 
\par \tab\tab VIA D. ALIGHIERI 27 CASTAGNARO\b\i0\fs20 
\par \tab VREE846042  "PADRE GIULIANI" MENA' (ASSOC. I. C. VRIC84600R)\b0\i\fs16 
\par \tab\tab VIA PIAZZA FRAZ. MENA'\b\i0\fs24 
\par 
\par VREEC498T5  COMUNE DI CEREA\fs20 
\par \tab VREE85507X  ASPARETTO "SBAMPATO B. " (ASSOC. I. C. VRIC85500G)\b0\i\fs16 
\par \tab\tab VIA DEL PARTIGIANO, 3 FRAZ. ASPARETTO\b\i0\fs20 
\par \tab VREE85506V  CEREA "ALIGHIERI DANTE" (ASSOC. I. C. VRIC85500G)\b0\i\fs16 
\par \tab\tab VIA S. VITO,15 CEREA\b\i0\fs20 
\par \tab VREE85504R  CEREA "VILLAGGIO TRIESTE" (ASSOC. I. C. VRIC85500G)\b0\i\fs16 
\par \tab\tab VIA MONTE CAREGA, 25 CEREA\b\i0\fs20 
\par \tab VREE85503Q  CEREA "VISENTINI OLGA" (ASSOC. I. C. VRIC85500G)\b0\i\fs16 
\par \tab\tab VIA CANONICA CEREA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE85505T  CHERUBINE - ASELOGNA (ASSOC. I. C. VRIC85500G)\b0\i\fs16 
\par \tab\tab PIAZZA DON G. BOSCAINI, 6 FRAZ. CHERUBINE\b\i0\fs20 
\par \tab VRIC85500G  ISTITUTO COMPRENSIVO IC CEREA\b0\i\fs16 
\par \tab\tab CEREA - VIA GANDHI 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA85500B - CEREA, VRAA85501C - CEREA, VRAA85502D - CEREA, VRAA85503E - CEREA,
\par \tab\tab VREE85501N - SAN PIETRO DI MORUBIO, VREE85502P - SAN PIETRO DI MORUBIO, VREE85503Q - CEREA, VREE85504R - CEREA,
\par \tab\tab VREE85505T - CEREA, VREE85506V - CEREA, VREE85507X - CEREA, VRMM85501L - CEREA, VRMM85502N - SAN PIETRO DI
\par \tab\tab MORUBIO\b\i0\fs24 
\par 
\par VREEE512W6  COMUNE DI LEGNAGO\fs20 
\par \tab VREE89802L  CASETTE - "B. TOSI" (ASSOC. I. C. VRIC89800D)\b0\i\fs16 
\par \tab\tab VIA CASETTE, 71 LEGNAGO - FRAZ. CASETTE\b\i0\fs20 
\par \tab VREE89702R  DON CIRILLO BOSCAGIN S. VITO (ASSOC. I. C. VRIC89700N)\b0\i\fs16 
\par \tab\tab VIA MASSIMILIANO KOLBE FRAZ. SAN VITO\b\i0\fs20 
\par \tab VREE89701Q  ETTORE RIELLO PORTO (ASSOC. I. C. VRIC89700N)\b0\i\fs16 
\par \tab\tab VIA GIORDANO BRUNO 3 FRAZ. PORTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE89801G  LEGNAGO "G. COTTA" (ASSOC. I. C. VRIC89800D)\b0\i\fs16 
\par \tab\tab VIA LEOPARDI, 5 LEGNAGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE89803N  S. PIETRO DI LEGNAGO "D. TRECCA" (ASSOC. I. C. VRIC89800D)\b0\i\fs16 
\par \tab\tab VIA SAN SALVARO, 16 S. PIETRO DI LEGNAGO\b\i0\fs20 
\par \tab VREE89806R  TERRANEGRA "G. UNGARETTI" (ASSOC. I. C. VRIC89800D)\b0\i\fs16 
\par \tab\tab VIA TERRANEGRA, 2 LEGNAGO - FRAZ. TERRANEGRA\b\i0\fs20 
\par \tab VREE89804P  VANGADIZZA "DON MILANI" (ASSOC. I. C. VRIC89800D)\b0\i\fs16 
\par \tab\tab VIA ROSSINI, 1 LEGNAGO - FRAZ. VANGADIZZA\b\i0\fs20 
\par \tab VREE89805Q  VIGO "G. RODARI" (ASSOC. I. C. VRIC89800D)\b0\i\fs16 
\par \tab\tab VIA ROVIGO LEGNAGO - FRAZ. VIGO\b\i0\fs20 
\par \tab VRIC89800D  ISTITUTO COMPRENSIVO IC 01 LEGNAGO\b0\i\fs16 
\par \tab\tab LEGNAGO - VIA XX SETTEMBRE 39
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA898009 - LEGNAGO, VRAA89801A - LEGNAGO, VRAA89802B - LEGNAGO, VRAA89803C - LEGNAGO,
\par \tab\tab VREE89801G - LEGNAGO, VREE89802L - LEGNAGO, VREE89803N - LEGNAGO, VREE89804P - LEGNAGO, VREE89805Q - LEGNAGO,
\par \tab\tab VREE89806R - LEGNAGO, VRMM89801E - LEGNAGO\b\i0\fs20 
\par \tab VRIC89700N  ISTITUTO COMPRENSIVO IC 02 LEGNAGO\b0\i\fs16 
\par \tab\tab FRAZ. PORTO - VIA GIORDANO BRUNO 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA89700D - LEGNAGO, VRAA89701E - LEGNAGO, VRAA89702G - LEGNAGO, VRAA89703L - ANGIARI,
\par \tab\tab VREE89701Q - LEGNAGO, VREE89702R - LEGNAGO, VREE89703T - TERRAZZO, VREE89704V - ANGIARI, VRMM89701P - TERRAZZO,
\par \tab\tab VRMM89702Q - LEGNAGO\b\i0\fs24 
\par 
\par VREEF218X2  COMUNE DI MINERBE\fs20 
\par \tab VREE84205Q  MINERBE "ZANELLA G" (ASSOC. I. C. VRIC84200D)\b0\i\fs16 
\par \tab\tab VIA ROMA 156 MINERBE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VRIC84200D  ISTITUTO COMPRENSIVO IC MINERBE\b0\i\fs16 
\par \tab\tab MINERBE - VIA VERDI, 114
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA842009 - MINERBE, VRAA84201A - BEVILACQUA, VRAA84202B - BOSCHI SANT'ANNA, VREE84201G
\par \tab\tab - ROVERCHIARA, VREE84202L - BOSCHI SANT'ANNA, VREE84203N - BONAVIGO, VREE84204P - BEVILACQUA, VREE84205Q -
\par \tab\tab MINERBE, VRMM84201E - MINERBE, VRMM84202G - ROVERCHIARA\b\i0\fs24 
\par 
\par VREEH606Z3  COMUNE DI ROVERCHIARA\fs20 
\par \tab VREE84201G  ROVERCHIARA-PASCOLI G. (ASSOC. I. C. VRIC84200D)\b0\i\fs16 
\par \tab\tab VIA BOGONE 8 ROVERCHIARA\b\i0\fs24 
\par 
\par VREEH944Z6  COMUNE DI SANGUINETTO\fs20 
\par \tab VREE873017  "BRUNO ROGHI" (ASSOC. I. C. VRIC873005)\b0\i\fs16 
\par \tab\tab P. ZZA NASCIMBENI 17 SANGUINETTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VRIC873005  ISTITUTO COMPRENSIVO IC SANGUINETTO\b0\i\fs16 
\par \tab\tab SANGUINETTO - VIA GIUSEPPE SINOPOLI, 38
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA873001 - SANGUINETTO, VRAA873012 - GAZZO VERONESE, VRAA873023 - SANGUINETTO,
\par \tab\tab VREE873017 - SANGUINETTO, VREE873028 - GAZZO VERONESE, VREE873039 - GAZZO VERONESE, VRMM873016 - SANGUINETTO,
\par \tab\tab VRMM873027 - GAZZO VERONESE\b\i0\fs24 
\par 
\par VREEI105A3  COMUNE DI SAN PIETRO DI MORUBIO\fs20 
\par \tab VREE85502P  BONAVICINA - PASTI C. ALBERTO (ASSOC. I. C. VRIC85500G)\b0\i\fs16 
\par \tab\tab VIA D. ALIGHIERI 2 FRAZ. BONAVICINA\b\i0\fs20 
\par \tab VREE85501N  S. PIETRO DI MORUBIO-S. G. BOSCO (ASSOC. I. C. VRIC85500G)\b0\i\fs16 
\par \tab\tab VIA A. GOBETTI 2 S. PIETRO DI MORUBIO\b\i0\fs24 
\par 
\par VREEL136C0  COMUNE DI TERRAZZO\fs20 
\par \tab VREE89703T  TITO MINNITI TERRAZZO (ASSOC. I. C. VRIC89700N)\b0\i\fs16 
\par \tab\tab VIA BRAZZETTO TERRAZZO\b\i0\fs24 
\par 
\par VREEL912C7  COMUNE DI VILLA BARTOLOMEA\fs20 
\par \tab VREE84601V  "EDERLE C. " (ASSOC. I. C. VRIC84600R)\b0\i\fs16 
\par \tab\tab CORSO FRACCAROLI VILLA BARTOLOMEA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE84602X  "GIULIANI P. R. " CARPI (ASSOC. I. C. VRIC84600R)\b0\i\fs16 
\par \tab\tab VIA LOVARA FRAZ. CARPI\b\i0\fs20 
\par \tab VRIC84600R  ISTITUTO COMPRENSIVO IC VILLA BARTOLOMEA\b0\i\fs16 
\par \tab\tab VILLA BARTOLOMEA - CORSO FRACCAROLI, 58
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA84600L - VILLA BARTOLOMEA, VRAA84601N - VILLA BARTOLOMEA, VRAA84602P - VILLA
\par \tab\tab BARTOLOMEA, VRAA84603Q - CASTAGNARO, VREE84601V - VILLA BARTOLOMEA, VREE84602X - VILLA BARTOLOMEA, VREE846031 -
\par \tab\tab CASTAGNARO, VREE846042 - CASTAGNARO, VRMM84601T - CASTAGNARO, VRMM84602V - VILLA BARTOLOMEA\i0\fs28 
\par 
\par \pard\qc VREEL781C7  COMUNE DI VERONA\b\fs24 
\par 
\par \pard VREE027ZY5  DISTRETTO 027\fs20 
\par \tab VRCT71200E  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VERONA - VIA PORTA CATENA, 4
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VERONA : VRIC89200E
\par \tab\tab DISTRETTI DI COMPETENZA : 027\b\i0\fs20 
\par \tab VREE87801A  A. VIVALDI (ASSOC. I. C. VRIC878008)\b0\i\fs16 
\par \tab\tab VIA SCARABELLO 18 VERONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE89203P  BARBARANI BERTO (ASSOC. I. C. VRIC89200E)\b0\i\fs16 
\par \tab\tab VIA DEL CARROCCIO 9 VERONA\b\i0\fs20 
\par \tab VREE83903T  BASSONA - MARIANO VILIO (ASSOC. I. C. VRIC83900N)\b0\i\fs16 
\par \tab\tab VIA BASSONA, 26/A LOC. BASSONA\b\i0\fs20 
\par \tab VREE83901Q  CAMOZZINI G. C. (ASSOC. I. C. VRIC83900N)\b0\i\fs16 
\par \tab\tab PIAZZA CHIEVO 1/2 LOC. CHIEVO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE88403Q  COLLODI C. (ASSOC. I. C. VRIC88400G)\b0\i\fs16 
\par \tab\tab VIA MILONE 11\b\i0\fs20 
\par \tab VREE83902R  DALL'OCA BIANCA ANGELO (ASSOC. I. C. VRIC83900N)\b0\i\fs16 
\par \tab\tab VIA SELINUNTE VILLAGGIO DALL'OCA\b\i0\fs20 
\par \tab VREE87501V  EUGENIO PERTINI (ASSOC. I. C. VRIC87500R)\b0\i\fs16 
\par \tab\tab VIA R. FRANCHETTI 17
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE88402P  EUROPA UNITA (ASSOC. I. C. VRIC88400G)\b0\i\fs16 
\par \tab\tab VIA RODI, 15 LOC. S. MASSIMO\b\i0\fs20 
\par \tab VREE87603R  F. DEGLI UBERTI TOLOSETTO (ASSOC. I. C. VRIC87600L)\b0\i\fs16 
\par \tab\tab VIA FABBR. SCOLASTICO 8 LOC. QUINZANO\b\i0\fs20 
\par \tab VREE88001A  FRACCAROLI A. (ASSOC. I. C. VRIC880008)\b0\i\fs16 
\par \tab\tab VIA CESIOLO 5
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE87803C  G. UBERTI (ASSOC. I. C. VRIC878008)\b0\i\fs16 
\par \tab\tab PIAZZA MARINAI D'ITALIA, 1 VERONA\b\i0\fs20 
\par \tab VREE87502X  GIOVANNI SOLINAS (ASSOC. I. C. VRIC87500R)\b0\i\fs16 
\par \tab\tab VIA MADDALENA 37\b\i0\fs20 
\par \tab VREE88003C  IST. OSPITALIERI B. GO TRENTO (OSPED. /ASSOC. I. C. VRIC880008)\b0\i\fs16 
\par \tab\tab ISTITUTI OSPITALIERI VERONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE89202N  MESSEDAGLIA ANGELO (ASSOC. I. C. VRIC89200E)\b0\i\fs16 
\par \tab\tab STRADONE ANTONIO PROVOLO 53/B VERONA\b\i0\fs20 
\par \tab VREE87802B  MONSIGNOR CHIOT (ASSOC. I. C. VRIC878008)\b0\i\fs16 
\par \tab\tab VIA A. DI CAMBIO 17 VERONA\b\i0\fs20 
\par \tab VREE879016  NOGAROLA ISOTTA (ASSOC. I. C. VRIC879004)\b0\i\fs16 
\par \tab\tab VIA DIETRO S. EUFEMIA 12 VERONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE87602Q  PISANO A. (ASSOC. I. C. VRIC87600L)\b0\i\fs16 
\par \tab\tab VIA LUNGOLORI 1 LOC. AVESA\b\i0\fs20 
\par \tab VREE89201L  PROVOLO A. (ASSOC. I. C. VRIC89200E)\b0\i\fs16 
\par \tab\tab VIA G. CARLO CAMOZZINI 5 VERONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE88401N  ROMAGNOLI B. (ASSOC. I. C. VRIC88400G)\b0\i\fs16 
\par \tab\tab PIAZZA RISORGIMENTO, 15 LOC. S. MASSIMO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE87601P  ROSANI RITA (ASSOC. I. C. VRIC87600L)\b0\i\fs16 
\par \tab\tab VIA V. SANTINI 74 LOC. P. TE CRENCANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE879027  SEGALA GREGORIO (ASSOC. I. C. VRIC879004)\b0\i\fs16 
\par \tab\tab VIA FRATTINI 7 VERONA\b\i0\fs20 
\par \tab VREE875031  ZORZI CALLISTO (ASSOC. I. C. VRIC87500R)\b0\i\fs16 
\par \tab\tab LARGO STAZ. VECCHIA 16/A LOC. PARONA\b\i0\fs20 
\par \tab VRIC87600L  ISTITUTO COMPRENSIVO IC VR 04 PONTE CRENCANO\b0\i\fs16 
\par \tab\tab LOC. P. TE CRENCANO - VIA V. SANTINI 74
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA87600C - VERONA, VRAA87601D - VERONA, VREE87601P - VERONA, VREE87602Q - VERONA,
\par \tab\tab VREE87603R - VERONA, VRMM87601N - VERONA\b\i0\fs20 
\par \tab VRIC87500R  ISTITUTO COMPRENSIVO IC VR 02 SAVAL-PARONA\b0\i\fs16 
\par \tab\tab VIA R. FRANCHETTI 17
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA87500L - VERONA, VRAA87501N - VERONA, VREE87501V - VERONA, VREE87502X - VERONA,
\par \tab\tab VREE875031 - VERONA, VRMM87501T - VERONA\b\i0\fs20 
\par \tab VRIC89200E  ISTITUTO COMPRENSIVO IC VR 03 S. BERNARDINO-B. GO TN\b0\i\fs16 
\par \tab\tab VERONA - VIA G. CARLO CAMOZZINI 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA89200A - VERONA, VRAA89201B - VERONA, VREE89201L - VERONA, VREE89202N - VERONA,
\par \tab\tab VREE89203P - VERONA, VRMM89201G - VERONA\b\i0\fs20 
\par \tab VRIC879004  ISTITUTO COMPRENSIVO IC VR 08 CENTRO STORICO\b0\i\fs16 
\par \tab\tab VERONA - VIA DIETRO S. EUFEMIA 14
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VREE879016 - VERONA, VREE879027 - VERONA, VRMM879015 - VERONA\b\i0\fs20 
\par \tab VRIC88400G  ISTITUTO COMPRENSIVO IC VR 14 SAN MASSIMO\b0\i\fs16 
\par \tab\tab LOC. S. MASSIMO - VIA POLE, 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA88400B - VERONA, VRAA88401C - VERONA, VREE88401N - VERONA, VREE88402P - VERONA,
\par \tab\tab VREE88403Q - VERONA, VRMM88401L - VERONA\b\i0\fs20 
\par \tab VRIC878008  ISTITUTO COMPRENSIVO STADIO - B. GO MILANO\b0\i\fs16 
\par \tab\tab VERONA - VIA SCARABELLO,18
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA878004 - VERONA, VRAA878015 - VERONA, VRAA878026 - VERONA, VREE87801A - VERONA,
\par \tab\tab VREE87802B - VERONA, VREE87803C - VERONA, VRMM878019 - VERONA\b\i0\fs20 
\par \tab VRIC83900N  ISTITUTO COMPRENSIVO VR 06 CHIEVO BASSONA B. GO N.\b0\i\fs16 
\par \tab\tab LOC. CHIEVO - VIA PUGLIE,7/E
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA83900D - VERONA, VRAA83902G - VERONA, VREE83901Q - VERONA, VREE83902R - VERONA,
\par \tab\tab VREE83903T - VERONA, VRMM83901P - VERONA\b\i0\fs24 
\par 
\par VREE028YZ0  DISTRETTO 028\fs20 
\par \tab VRCT707003  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VERONA - VIA UDINE, 2
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VERONA : VRIC88200X
\par \tab\tab DISTRETTI DI COMPETENZA : 028\b\i0\fs20 
\par \tab VREE066004  EDUCANDATO "AGLI ANGELI" (EDUCANDATO FEMMINILE)\b0\i\fs16 
\par \tab\tab VIA CESARE BATTISTI 8 VERONA
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)\b\i0\fs20 
\par \tab VREE882012  "BUSTI ANGELA" (ASSOC. I. C. VRIC88200X)\b0\i\fs16 
\par \tab\tab VIA REDIPUGLIA 4 LOC. BORGO ROMA\b\i0\fs20 
\par \tab VREE87701E  6 MAGGIO 1848 (ASSOC. I. C. VRIC87700C)\b0\i\fs16 
\par \tab\tab VIA MONS. LORENZO BELLOMI, 1 LOC. S. LUCIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE066015  C/O EDUCANDATO "AGLI ANGELI" (PLESSO SEDE DI CIRCOLO)\b0\i\fs16 
\par \tab\tab VIA C. BATTISTI 8 VERONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE830019  CESARI A. (ASSOC. I. C. VRIC830007)\b0\i\fs16 
\par \tab\tab VIA COLONNELLO FASOLI 54 LOC. CADIDAVID
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE88303X  D'AZEGLIO MASSIMO (ASSOC. I. C. VRIC88300Q)\b0\i\fs16 
\par \tab\tab VIA DEL CARRETTO 7 LOC. GOLOSINE\b\i0\fs20 
\par \tab VREE85103C  DE AMICIS (ASSOC. I. C. VRIC851008)\b0\i\fs16 
\par \tab\tab VIA TOMBETTA 108 LOC. B. GO ROMA\b\i0\fs20 
\par \tab VREE87702G  FRATTINI P. (ASSOC. I. C. VRIC87700C)\b0\i\fs16 
\par \tab\tab VIA MONZAMBANO 11 LOC. S. LUCIA\b\i0\fs20 
\par \tab VREE85102B  GIULIARI B. (ASSOC. I. C. VRIC851008)\b0\i\fs16 
\par \tab\tab VIA COMACCHIO, 30 LOC. BORGO ROMA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE83002A  LE RISORGIVE - FRACAZZOLE (ASSOC. I. C. VRIC830007)\b0\i\fs16 
\par \tab\tab VIA FRACAZZOLE 1/B LOC. CADIDAVID\b\i0\fs20 
\par \tab VREE88302V  LENOTTI TULLIO (ASSOC. I. C. VRIC88300Q)\b0\i\fs16 
\par \tab\tab VIA BACCHIGLIONE 8 LOC. GOLOSINE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE882023  LUDOVICO ARIOSTO (ASSOC. I. C. VRIC88200X)\b0\i\fs16 
\par \tab\tab VIA IPPOGRIFO 2 LOC. BORGO ROMA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE83006E  MILANI - PALAZZINA (ASSOC. I. C. VRIC830007)\b0\i\fs16 
\par \tab\tab VIA COPPARO 15 LOC. PALAZZINA-CADIDAVID\b\i0\fs20 
\par \tab VREE85104D  POLICLINICO DI BORGO ROMA (OSPED. /ASSOC. I. C. VRIC851008)\b0\i\fs16 
\par \tab\tab VIA DELLE MENEGONE B. GO ROMA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE87703L  SALGARI E. (ASSOC. I. C. VRIC87700C)\b0\i\fs16 
\par \tab\tab VIA MANTOVANA 144 LOC. MAD. DI DOSSOBUONO\b\i0\fs20 
\par \tab VREE88301T  SCUOLA DEI CILIEGI (ASSOC. I. C. VRIC88300Q)\b0\i\fs16 
\par \tab\tab VIA BISENZIO 11\b\i0\fs20 
\par \tab VRIC87700C  ISTITUTO COMPRENSIVO IC VR 05 SANTA LUCIA\b0\i\fs16 
\par \tab\tab LOC. S. LUCIA - VIA MONS. LORENZO BELLOMI, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA877008 - VERONA, VRAA877019 - VERONA, VRAA87702A - VERONA, VREE87701E - VERONA,
\par \tab\tab VREE87702G - VERONA, VREE87703L - VERONA, VRMM87701D - VERONA\b\i0\fs20 
\par \tab VRIC851008  ISTITUTO COMPRENSIVO IC VR 10 BORGO ROMA EST\b0\i\fs16 
\par \tab\tab VERONA - VIA B. GIULIARI 40
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VREE85102B - VERONA, VREE85103C - VERONA, VREE85104D - VERONA, VRMM851019 - VERONA,
\par \tab\tab VRMM85102A - VERONA\b\i0\fs20 
\par \tab VRIC88200X  ISTITUTO COMPRENSIVO IC VR 11 BORGO ROMA OVEST\b0\i\fs16 
\par \tab\tab VERONA - VIA UDINE, 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA88200Q - VERONA, VRAA88201R - VERONA, VREE882012 - VERONA, VREE882023 - VERONA,
\par \tab\tab VRMM882011 - VERONA\b\i0\fs20 
\par \tab VRIC88300Q  ISTITUTO COMPRENSIVO IC VR 12 GOLOSINE\b0\i\fs16 
\par \tab\tab VERONA - VIA VELINO, 20
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA88300G - VERONA, VRAA88301L - VERONA, VREE88301T - VERONA, VREE88302V - VERONA,
\par \tab\tab VREE88303X - VERONA, VRMM88301R - VERONA\b\i0\fs20 
\par \tab VRIC830007  ISTITUTO COMPRENSIVO IC VR 13 CADIDAVID\b0\i\fs16 
\par \tab\tab FRAZ. CADIDAVID - VIA TURAZZA 12
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VREE830019 - VERONA, VREE83002A - VERONA, VREE83006E - VERONA, VRMM830018 - VERONA\b\i0\fs24 
\par 
\par VREE029YA7  DISTRETTO 029\fs20 
\par \tab VRCT70900P  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VERONA - VIA BETTELONI, 21
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VERONA : VRIC89000V
\par \tab\tab DISTRETTI DI COMPETENZA : 029
\par \tab\tab CON SEDI CARCERARIE : VRMM709012 - VERONA\b\i0\fs20 
\par \tab VRCT71000V  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VERONA - VIA G. TREZZA, 13
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VERONA : VRIC88900P
\par \tab\tab DISTRETTI DI COMPETENZA : 029\b\i0\fs20 
\par \tab VREE890011  "CARDUCCI G. " (ASSOC. I. C. VRIC89000V)\b0\i\fs16 
\par \tab\tab VIA BETTELONI, 21 VERONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE890033  "MANZONI A. " (ASSOC. I. C. VRIC89000V)\b0\i\fs16 
\par \tab\tab VIA ALBERTINI, 2 BORGO TRIESTE\b\i0\fs20 
\par \tab VREE89102T  "RODARI" (ASSOC. I. C. VRIC89100P)\b0\i\fs16 
\par \tab\tab VIA CIPOLLA, 60 VERONA\b\i0\fs20 
\par \tab VREE88902T  "RUBELE B. " (ASSOC. I. C. VRIC88900P)\b0\i\fs16 
\par \tab\tab VIA INTERRATO ACQUA MORTA, 68 VERONA\b\i0\fs20 
\par \tab VREE888011  BETTELONI C. (ASSOC. I. C. VRIC88800V)\b0\i\fs16 
\par \tab\tab PIAZZ. LE BUCCARI 1/A LOC. MONTORIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE88501D  DOMENICO MERCANTE (ASSOC. I. C. VRIC88500B)\b0\i\fs16 
\par \tab\tab VIA DOLOMITI 59 MADONNA DI CAMPAGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE88503G  DORIGO (ASSOC. I. C. VRIC88500B)\b0\i\fs16 
\par \tab\tab VIA ANTONIO SALIERI 59/A LOC. S. MICHELE EXTRA\b\i0\fs20 
\par \tab VREE890022  FORTI A. (ASSOC. I. C. VRIC89000V)\b0\i\fs16 
\par \tab\tab VIA BADILE 99 VERONA\b\i0\fs20 
\par \tab VREE89101R  GUARINO DA VERONA (ASSOC. I. C. VRIC89100P)\b0\i\fs16 
\par \tab\tab VIA S. FELICE EXTRA 15 VERONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE88903V  MAGGI G. (ASSOC. I. C. VRIC88900P)\b0\i\fs16 
\par \tab\tab VIA MARCONCINI 18 LOC. PORTO S. PANCRAZIO\b\i0\fs20 
\par \tab VREE88901R  MASSALONGO A. (ASSOC. I. C. VRIC88900P)\b0\i\fs16 
\par \tab\tab VIA DELL. ARTIGLIERE 14 VERONA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE888022  MIZZOLE (ASSOC. I. C. VRIC88800V)\b0\i\fs16 
\par \tab\tab VIA DANIELI 19 LOCALITA MIZZOLE\b\i0\fs20 
\par \tab VREE88002B  NIEVO IPPOLITO (ASSOC. I. C. VRIC880008)\b0\i\fs16 
\par \tab\tab VIA IPPOLITO NIEVO 1\b\i0\fs20 
\par \tab VREE887037  NOVAGLIE - "MERIGHI N. " (ASSOC. I. C. VRIC887003)\b0\i\fs16 
\par \tab\tab VIA CHIESA 2 LOC. NOVAGLIE\b\i0\fs20 
\par \tab VREE887015  POIANO - "PASCOLI G. " (ASSOC. I. C. VRIC887003)\b0\i\fs16 
\par \tab\tab PIAZZA PENNE MOZZE, 2 LOC. POIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VREE887026  QUINTO - "ALEARDI A. " (ASSOC. I. C. VRIC887003)\b0\i\fs16 
\par \tab\tab VIA VAJO ANGUILLA 7 LOC. QUINTO V. P.\b\i0\fs20 
\par \tab VREE887048  S. MARIA IN STELLE-"CALIARI P. " (ASSOC. I. C. VRIC887003)\b0\i\fs16 
\par \tab\tab VIA SEZANO, 2 LOC. S. MARIA IN STELLE\b\i0\fs20 
\par \tab VREE88502E  SIMONI R. (ASSOC. I. C. VRIC88500B)\b0\i\fs16 
\par \tab\tab P. ZZA MADONNA DI CAMPAGNA 1 MADONNA DI CAMPAGNA\b\i0\fs20 
\par \tab VRIC88500B  ISTITUTO COMPRENSIVO IC MAD. DI CAMPAGNA - S. MICHELE\b0\i\fs16 
\par \tab\tab VERONA - VIA DOLOMITI 59
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA885007 - VERONA, VRAA885018 - VERONA, VREE88501D - VERONA, VREE88502E - VERONA,
\par \tab\tab VREE88503G - VERONA, VRMM88501C - VERONA\b\i0\fs20 
\par \tab VRIC880008  ISTITUTO COMPRENSIVO IC VR 09 VALDONEGA\b0\i\fs16 
\par \tab\tab VERONA - VIA BRECCIA SAN GIORGIO 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VREE88001A - VERONA, VREE88002B - VERONA, VREE88003C - VERONA, VRMM880019 - VERONA,
\par \tab\tab VRMM88002A - VERONA\b\i0\fs20 
\par \tab VRIC89000V  ISTITUTO COMPRENSIVO IC VR 15 BORGO VENEZIA\b0\i\fs16 
\par \tab\tab VERONA - VIA ANTONIO BADILE,95
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VREE890011 - VERONA, VREE890022 - VERONA, VREE890033 - VERONA, VRMM89001X - VERONA\b\i0\fs20 
\par \tab VRIC887003  ISTITUTO COMPRENSIVO IC VR 16 VALPANTENA\b0\i\fs16 
\par \tab\tab POIANO - P. ZZA PENNE MOZZE,2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VREE887015 - VERONA, VREE887026 - VERONA, VREE887037 - VERONA, VREE887048 - VERONA,
\par \tab\tab VRMM887014 - VERONA\b\i0\fs20 
\par \tab VRIC88800V  ISTITUTO COMPRENSIVO IC VR 17 MONTORIO\b0\i\fs16 
\par \tab\tab MONTORIO - VIA DEI GELSI, 20
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA88800P - VERONA, VRAA88801Q - VERONA, VRAA88802R - VERONA, VREE888011 - VERONA,
\par \tab\tab VREE888022 - VERONA, VRMM88801X - VERONA\b\i0\fs20 
\par \tab VRIC88900P  ISTITUTO COMPRENSIVO IC VR 18 VERONETTA- PORTO\b0\i\fs16 
\par \tab\tab VERONA - VIA G. TREZZA, 13
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VRAA88900E - VERONA, VRAA88901G - VERONA, VRAA88902L - VERONA, VRAA88903N - VERONA,
\par \tab\tab VREE88901R - VERONA, VREE88902T - VERONA, VREE88903V - VERONA, VRMM88901Q - VERONA\b\i0\fs20 
\par \tab VRIC89100P  ISTITUTO COMPRENSIVO IC VR 19 SANTA CROCE\b0\i\fs16 
\par \tab\tab VERONA - VIA S. FELICE EXTRA 15
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VREE89101R - VERONA, VREE89102T - VERONA, VRMM89101Q - VERONA
\par }
 