{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 VVAA000VW6  PROVINCIA DI VIBO VALENTIA
\par \b0 
\par 
\par 
\par \pard\qc VVAA006ZC6  DISTRETTO 006\b\fs24 
\par 
\par \pard VVAAD587A0  COMUNE DI FILADELFIA\fs20 
\par \tab VVAA829037  FILADELFIA C. C. - PL. A. MORO (ASSOC. I. C. VVIC829008)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO FILADELFIA\b\i0\fs20 
\par \tab VVAA829004  ISTITUTO COMPRENSIVO (FILADELF (ASSOC. I. C. VVIC829008)\b0\i\fs16 
\par \tab\tab VIA PIANO DELLE GRAZIE LOC. FILADELFIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VVAA829026  PLESSO CONVENTO (ASSOC. I. C. VVIC829008)\b0\i\fs16 
\par \tab\tab CONTR. MELLACE\b\i0\fs20 
\par \tab VVAA829015  VIA PIANO DELLE GRAZIE (ASSOC. I. C. VVIC829008)\b0\i\fs16 
\par \tab\tab FILADELFIA\b\i0\fs24 
\par 
\par VVAAD762A7  COMUNE DI FRANCAVILLA ANGITOLA\fs20 
\par \tab VVAA829048  PIAZZA SOLARI 2 TRAV. (ASSOC. I. C. VVIC829008)\b0\i\fs16 
\par \tab\tab FRANCAVILLA\b\i0\fs24 
\par 
\par VVAAG785D1  COMUNE DI POLIA\fs20 
\par \tab VVAA829059  FRAZ. CELLIA (ASSOC. I. C. VVIC829008)\b0\i\fs16 
\par \tab\tab PIAZZA DR. PASQUALE PIZZONIA\i0\fs28 
\par 
\par \pard\qc VVAA007ZD8  DISTRETTO 007\b\fs24 
\par 
\par \pard VVAAD303A2  COMUNE DI DINAMI\fs20 
\par \tab VVAA803099  FRAZ. MONSORETO (ASSOC. I. C. VVIC803004)\b0\i\fs16 
\par \tab\tab VIA REGINA MARGHERITA\b\i0\fs20 
\par \tab VVAA80310B  VIA ARMANDO DIAZ (ASSOC. I. C. VVIC803004)\b0\i\fs16 
\par \tab\tab DINAMI\b\i0\fs24 
\par 
\par VVAAD589A8  COMUNE DI FILANDARI\fs20 
\par \tab VVAA818116  ARZONA (ASSOC. I. C. VVIC81800T)\b0\i\fs16 
\par \tab\tab VIA REGINA ELENA\b\i0\fs20 
\par \tab VVAA818105  FILANDARIC. C. (ASSOC. I. C. VVIC81800T)\b0\i\fs16 
\par \tab\tab VIA ROMA FILANDARI\b\i0\fs24 
\par 
\par VVAAD767A7  COMUNE DI FRANCICA\fs20 
\par \tab VVAA81204V  FRANCICA (ASSOC. I. C. VVIC81200V)\b0\i\fs16 
\par \tab\tab CORSO ITALIA\b\i0\fs24 
\par 
\par VVAAE321B4  COMUNE DI IONADI\fs20 
\par \tab VVAA81205X  IONADI (ASSOC. I. C. VVIC81200V)\b0\i\fs16 
\par \tab\tab VIA VOMERO\b\i0\fs20 
\par \tab VVAA812061  IONADI - FRAZ. NAO (ASSOC. I. C. VVIC81200V)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE FRAZ. NAO\b\i0\fs24 
\par 
\par VVAAE590B5  COMUNE DI LIMBADI\fs20 
\par \tab VVAA836029  FRAZ. MANDARADONI (ASSOC. I. C. VVIC83600B)\b0\i\fs16 
\par \tab\tab LIMBADI\b\i0\fs20 
\par \tab VVAA836007  ISTITUTO COMPRENSIVO LIMBADI (ASSOC. I. C. VVIC83600B)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII,1 LIMBADI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VVAA836018  VIA PIAVE (ASSOC. I. C. VVIC83600B)\fs24 
\par 
\par VVAAF207C2  COMUNE DI MILETO\fs20 
\par \tab VVAA82500R  I. C. MILETO (ASSOC. I. C. VVIC825001)\b0\i\fs16 
\par \tab\tab VIA NICOLA LOMBARDI MILETO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VVAA82503X  FRAZ. PARAVATI I SCUOLA (ASSOC. I. C. VVIC825001)\b0\i\fs16 
\par \tab\tab VIA TRIESTE FRAZ. PARAVATI\b\i0\fs20 
\par \tab VVAA825052  FRAZ. S. GIOVANNI (ASSOC. I. C. VVIC825001)\b0\i\fs16 
\par \tab\tab VIA CORRADO ALVARO\b\i0\fs20 
\par \tab VVAA825041  FRAZ. PARAVATI 2 SCUOLA (ASSOC. I. C. VVIC825001)\b0\i\fs16 
\par \tab\tab VIA 11 FEBBRAIO FRAZ. PARAVATI\b\i0\fs20 
\par \tab VVAA82502V  NUOVO EDIFICIO EX SACCARI (ASSOC. I. C. VVIC825001)\b0\i\fs16 
\par \tab\tab TRAV. CORSO UMBERTO\b\i0\fs20 
\par \tab VVAA82501T  VIA G. METALLO (ASSOC. I. C. VVIC825001)\b0\i\fs16 
\par \tab\tab VIA G. METALLO 14 FRAZ. COMPARNI\b\i0\fs24 
\par 
\par VVAAH516E9  COMUNE DI ROMBIOLO\fs20 
\par \tab VVAA81301G  FRAZ. PERNOCARI (ASSOC. I. C. VVIC81300P)\b0\i\fs16 
\par \tab\tab VIA S. PELLICO\b\i0\fs20 
\par \tab VVAA81302L  FRAZ. PRESINACI (ASSOC. I. C. VVIC81300P)\b0\i\fs16 
\par \tab\tab VIA VITTORIO ALFIERI\b\i0\fs20 
\par \tab VVAA81303N  FRAZIONE MOLADI (ASSOC. I. C. VVIC81300P)\b0\i\fs16 
\par \tab\tab ROMBIOLO\b\i0\fs20 
\par \tab VVAA81300E  IST. COMPRENSIVO DI ROMBIOLO (ASSOC. I. C. VVIC81300P)\b0\i\fs16 
\par \tab\tab VIA 1 MAGGIO 151 ROMBIOLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VVAA81304P  VIA CARLO MARX (ASSOC. I. C. VVIC81300P)\b0\i\fs16 
\par \tab\tab ROMBIOLO\b\i0\fs24 
\par 
\par VVAAH785E0  COMUNE DI SAN CALOGERO\fs20 
\par \tab VVAA81305Q  SCUOLA MATERNA (ASSOC. I. C. VVIC81300P)\b0\i\fs16 
\par \tab\tab VIA A. MORO SAN CALOGERO\b\i0\fs24 
\par 
\par VVAAH807E8  COMUNE DI SAN COSTANTINO CALABRO\fs20 
\par \tab VVAA81200P  IST. COMPRENSIVO S. COSTANTINO (ASSOC. I. C. VVIC81200V)\b0\i\fs16 
\par \tab\tab VIA C. A. DALLA CHIESA S. COSTANTINO CAL.
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VVAA81201Q  S. COSTANTINO - VIA CALVARIO (ASSOC. I. C. VVIC81200V)\b0\i\fs16 
\par \tab\tab VIA CALVARIO S. COSTANTINO CALABRO\i0\fs28 
\par 
\par \pard\qc VVAA009ZF9  DISTRETTO 009\b\fs24 
\par 
\par \pard VVAAA043X1  COMUNE DI ACQUARO\fs20 
\par \tab VVAA80300X  ISTITUTO COMPRENSIVO D'ANTONA (ASSOC. I. C. VVIC803004)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE 153/155 ACQUARO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VVAA803066  VIA LUCIFERO (ASSOC. I. C. VVIC803004)\b0\i\fs16 
\par \tab\tab CAPOLUOGO\b\i0\fs20 
\par \tab VVAA803044  VIA ROCCELLA (ASSOC. I. C. VVIC803004)\b0\i\fs16 
\par \tab\tab FRAZ. PIANI\b\i0\fs24 
\par 
\par VVAAA386X7  COMUNE DI ARENA\fs20 
\par \tab VVAA803077  SCUOLA INFANZIA ARENA (ASSOC. I. C. VVIC803004)\b0\i\fs16 
\par \tab\tab VIA CASTELLO ARENA\b\i0\fs20 
\par \tab VVAA803088  SCUOLA INFANZIA CERASARA (ASSOC. I. C. VVIC803004)\b0\i\fs16 
\par \tab\tab CONTR. CERASARA\b\i0\fs24 
\par 
\par VVAAB197Y1  COMUNE DI BROGNATURO\fs20 
\par \tab VVAA83506N  VIA DEI DOMENICANI (ASSOC. I. C. VVIC83500G)\b0\i\fs16 
\par \tab\tab BROGNATURO\b\i0\fs24 
\par 
\par VVAAD253A2  COMUNE DI DASA'\fs20 
\par \tab VVAA80311C  SCUOLA INFANZIA DASA' (ASSOC. I. C. VVIC803004)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE DASA'\b\i0\fs24 
\par 
\par VVAAD453A5  COMUNE DI FABRIZIA\fs20 
\par \tab VVAA807007  ISTITUTO COMPRENSIVO FABRIZIA (ASSOC. I. C. VVIC80700B)\b0\i\fs16 
\par \tab\tab VIA ORLANDO COSTA FABRIZIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VVAA807018  VIA O. COSTA (ASSOC. I. C. VVIC80700B)\b0\i\fs16 
\par \tab\tab FABRIZIA\b\i0\fs24 
\par 
\par VVAAD988A2  COMUNE DI GEROCARNE\fs20 
\par \tab VVAA81505B  SCUOLA INFANZIA GEROCARNE (ASSOC. I. C. VVIC81500A)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE GEROCARNE\b\i0\fs20 
\par \tab VVAA81504A  SCUOLA INFANZIA SANT'ANGELO (ASSOC. I. C. VVIC81500A)\b0\i\fs16 
\par \tab\tab VIA S. S. ANNUNZIATA FRAZ. SANT' ANGELO\b\i0\fs24 
\par 
\par VVAAF364C7  COMUNE DI MONGIANA\fs20 
\par \tab VVAA80704B  VIA V. EMANUELE (ASSOC. I. C. VVIC80700B)\b0\i\fs16 
\par \tab\tab MONGIANA\b\i0\fs24 
\par 
\par VVAAF843C9  COMUNE DI NARDODIPACE\fs20 
\par \tab VVAA80703A  FRAZ. CASSARI NARDODIPACE (ASSOC. I. C. VVIC80700B)\b0\i\fs16 
\par \tab\tab VIA CASE SPARSE\b\i0\fs20 
\par \tab VVAA807029  VIA DE GASPERI (ASSOC. I. C. VVIC80700B)\b0\i\fs16 
\par \tab\tab NARDODIPACE\b\i0\fs24 
\par 
\par VVAAG728D8  COMUNE DI PIZZONI\fs20 
\par \tab VVAA83502D  SCUOLA INFANZIA PIZZONI (ASSOC. I. C. VVIC83500G)\b0\i\fs16 
\par \tab\tab VIA INDIPENDENZA 2 PIZZONI\b\i0\fs24 
\par 
\par VVAAI058F6  COMUNE DI SAN NICOLA DA CRISSA\fs20 
\par \tab VVAA83509R  SCUOLA MATERNA S. NICOLA DA CRI (ASSOC. I. C. VVIC83500G)\b0\i\fs16 
\par \tab\tab CONTRADA CRITARO SAN NICOLA DA CRISSA\b\i0\fs24 
\par 
\par VVAAI639F5  COMUNE DI SERRA SAN BRUNO\fs20 
\par \tab VVAA824001  I. C. I. LARUSSA (ASSOC. I. C. VVIC824005)\b0\i\fs16 
\par \tab\tab VIA A. SCRIVO,2 SERRA SAN BRUNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VVAA824023  PLESSO ASSUERO BARILLARI (ASSOC. I. C. VVIC824005)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO SERRA SAN BRUNO\b\i0\fs20 
\par \tab VVAA824012  RIONE TERRAVECCHIA (ASSOC. I. C. VVIC824005)\b0\i\fs16 
\par \tab\tab VIA VITTORIO EMANUELE III 34 SERRA SAN BRUNO\b\i0\fs24 
\par 
\par VVAAI744F8  COMUNE DI SIMBARIO\fs20 
\par \tab VVAA83505L  VIA DANTE ALIGHIERI (ASSOC. I. C. VVIC83500G)\b0\i\fs16 
\par \tab\tab SIMBARIO\b\i0\fs24 
\par 
\par VVAAI853F2  COMUNE DI SORIANELLO\fs20 
\par \tab VVAA815039  CONTR. FAGO SAVINI (ASSOC. I. C. VVIC81500A)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE\b\i0\fs20 
\par \tab VVAA815028  RIONE SAN NICOLA (ASSOC. I. C. VVIC81500A)\b0\i\fs16 
\par \tab\tab VIA V. EMANUELE 278 RIONE S. NICOLA\b\i0\fs24 
\par 
\par VVAAI854F1  COMUNE DI SORIANO CALABRO\fs20 
\par \tab VVAA815006  ISTITUTO COMPRENSIVO SORIANO (ASSOC. I. C. VVIC81500A)\b0\i\fs16 
\par \tab\tab VIA CORRADO ALVARO SORIANO CALABRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VVAA815017  VIA S. FRANCESCO (ASSOC. I. C. VVIC81500A)\b0\i\fs16 
\par \tab\tab VIA S. FRANCESCO 1\b\i0\fs24 
\par 
\par VVAAI884F1  COMUNE DI SPADOLA\fs20 
\par \tab VVAA83504G  PIAZZA IONADI (ASSOC. I. C. VVIC83500G)\b0\i\fs16 
\par \tab\tab SPADOLA\b\i0\fs24 
\par 
\par VVAAL607H4  COMUNE DI VALLE LONGA\fs20 
\par \tab VVAA83500B  ISTITUTO COMPRENSIVO VALLELONGA (ASSOC. I. C. VVIC83500G)\b0\i\fs16 
\par \tab\tab CORSO UMBERTO VALLELONGA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VVAA83501C  SCUOLA MATERNA VALLELONGA (ASSOC. I. C. VVIC83500G)\b0\i\fs16 
\par \tab\tab CORSO UMBERTO I 20 VALLELONGA\b\i0\fs24 
\par 
\par VVAAL699H8  COMUNE DI VAZZANO\fs20 
\par \tab VVAA83503E  SCUOLA INFANZIA VAZZANO (ASSOC. I. C. VVIC83500G)\b0\i\fs16 
\par \tab\tab VIA CAV. FUSCA' VAZZANO\i0\fs28 
\par 
\par \pard\qc VVAA013ZZ5  DISTRETTO 013\b\fs24 
\par 
\par \pard VVAAB169Y9  COMUNE DI BRIATICO\fs20 
\par \tab VVAA823027  FRAZ. PARADISONI (ASSOC. I. C. VVIC823009)\b0\i\fs16 
\par \tab\tab II TRAVERSA VIA PROVINCIALE 4\b\i0\fs20 
\par \tab VVAA823038  FRAZ. SAN COSTANTINO (ASSOC. I. C. VVIC823009)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE 1\b\i0\fs20 
\par \tab VVAA823049  FRAZ. SCICONI (ASSOC. I. C. VVIC823009)\b0\i\fs16 
\par \tab\tab VIA LA ROSA 2\b\i0\fs20 
\par \tab VVAA823005  ISTITUTO COMPRENSIVO BRIATICO (ASSOC. I. C. VVIC823009)\b0\i\fs16 
\par \tab\tab VIA COCCA S. N. C. BRIATICO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VVAA823016  VIA GARIBALDI (ASSOC. I. C. VVIC823009)\fs24 
\par 
\par VVAAD364A4  COMUNE DI DRAPIA\fs20 
\par \tab VVAA82207L  CARIA (ASSOC. I. C. VVIC82200D)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE\b\i0\fs20 
\par \tab VVAA82206G  FRAZ. BRATTIRO' (ASSOC. I. C. VVIC82200D)\b0\i\fs16 
\par \tab\tab VIA VITTORIO EMANUELE\b\i0\fs20 
\par \tab VVAA82205E  FRAZ. GASPONI (ASSOC. I. C. VVIC82200D)\fs24 
\par 
\par VVAAE389B9  COMUNE DI JOPPOLO\fs20 
\par \tab VVAA83005D  FRAZ. CARONITI (ASSOC. I. C. VVIC83000C)\b0\i\fs16 
\par \tab\tab VIA MADONNA DEL CARMINE\b\i0\fs20 
\par \tab VVAA83006E  FRAZ. COCCORINO (ASSOC. I. C. VVIC83000C)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE\b\i0\fs20 
\par \tab VVAA83004C  VIA PROVINCIALE (ASSOC. I. C. VVIC83000C)\b0\i\fs16 
\par \tab\tab JOPPOLO\b\i0\fs24 
\par 
\par VVAAF893C0  COMUNE DI NICOTERA\fs20 
\par \tab VVAA83002A  FRAZ. MARINA (ASSOC. I. C. VVIC83000C)\b0\i\fs16 
\par \tab\tab VIA MARIA IMMACOLATA\b\i0\fs20 
\par \tab VVAA83003B  FRAZ. BADIA (ASSOC. I. C. VVIC83000C)\b0\i\fs16 
\par \tab\tab NICOTERA\b\i0\fs20 
\par \tab VVAA830008  I. C. "PAGANO" NICOTERA (ASSOC. I. C. VVIC83000C)\b0\i\fs16 
\par \tab\tab CORSO UMBERTO I 75 NICOTERA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VVAA830019  VIA S. FRANCESCO (ASSOC. I. C. VVIC83000C)\b0\i\fs16 
\par \tab\tab NICOTERA CAPOLUOGO\b\i0\fs24 
\par 
\par VVAAG335D7  COMUNE DI PARGHELIA\fs20 
\par \tab VVAA82208N  VIA S. GIOVANNI BOSCO (ASSOC. I. C. VVIC82200D)\b0\i\fs16 
\par \tab\tab VIA S. GIOVANNI BOSCO 1\b\i0\fs24 
\par 
\par VVAAH271E5  COMUNE DI RICADI\fs20 
\par \tab VVAA81702X  FRAZ. S. DOMENICA (ASSOC. I. C. VVIC817002)\b0\i\fs16 
\par \tab\tab VIA GESUINI\b\i0\fs20 
\par \tab VVAA81700T  IST. COMPRENSIVO DI RICADI (ASSOC. I. C. VVIC817002)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE SNC RICADI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VVAA817031  PLESSO BRIVADI (ASSOC. I. C. VVIC817002)\b0\i\fs16 
\par \tab\tab FRAZ. BRIVADI\b\i0\fs20 
\par \tab VVAA81701V  VIA ROMA (ASSOC. I. C. VVIC817002)\b0\i\fs16 
\par \tab\tab VIA ROMA 15 RICADI\b\i0\fs24 
\par 
\par VVAAI905F0  COMUNE DI SPILINGA\fs20 
\par \tab VVAA817042  CORSO GARIBALDI (ASSOC. I. C. VVIC817002)\b0\i\fs16 
\par \tab\tab CORSO GARIBALDI 110\b\i0\fs24 
\par 
\par VVAAL452H5  COMUNE DI TROPEA\fs20 
\par \tab VVAA822009  IST. COMPRENSIVO DI TROPEA (ASSOC. I. C. VVIC82200D)\b0\i\fs16 
\par \tab\tab PIAZZA GALLUPPI - PAL. COLLARETO TROPEA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VVAA82209P  PLESSO CARMINE (ASSOC. I. C. VVIC82200D)\b0\i\fs16 
\par \tab\tab CONTR. MICHELIZIA\b\i0\fs20 
\par \tab VVAA82210R  TROPEA CENTRO / C. DA ANNUNZIATA (ASSOC. I. C. VVIC82200D)\b0\i\fs16 
\par \tab\tab C. DA ANNUNZIATA\b\i0\fs24 
\par 
\par VVAAM138I5  COMUNE DI ZACCANOPOLI\fs20 
\par \tab VVAA818082  VIA REGINA ELENA (ASSOC. I. C. VVIC81800T)\b0\i\fs16 
\par \tab\tab ZACCANOPOLI\b\i0\fs24 
\par 
\par VVAAM143I7  COMUNE DI ZAMBRONE\fs20 
\par \tab VVAA82306B  FRAZ. DAFFINA' (ASSOC. I. C. VVIC823009)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE 13\b\i0\fs20 
\par \tab VVAA82307C  FRAZ. SAN GIOVANNI (ASSOC. I. C. VVIC823009)
\par \tab VVAA82308D  VIA ROMA (ASSOC. I. C. VVIC823009)\b0\i\fs16 
\par \tab\tab ZAMBRONE\b\i0\fs24 
\par 
\par VVAAM204I0  COMUNE DI ZUNGRI\fs20 
\par \tab VVAA818093  VIA G. GARIBALDI (ASSOC. I. C. VVIC81800T)\b0\i\fs16 
\par \tab\tab ZUNGRI\i0\fs28 
\par 
\par \pard\qc VVAA014ZA9  DISTRETTO 014\b\fs24 
\par 
\par \pard VVAAB655Y8  COMUNE DI CAPISTRANO\fs20 
\par \tab VVAA83507P  SCUOLA MATERNA CAPISTRANO (ASSOC. I. C. VVIC83500G)\b0\i\fs16 
\par \tab\tab VIA MARINA CAPISTRANO\b\i0\fs24 
\par 
\par VVAAC581Z7  COMUNE DI CESSANITI\fs20 
\par \tab VVAA81802Q  FRAZ. FAVELLONI (ASSOC. I. C. VVIC81800T)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE\b\i0\fs20 
\par \tab VVAA81803R  FRAZ. MANTINEO (ASSOC. I. C. VVIC81800T)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE\b\i0\fs20 
\par \tab VVAA81804T  FRAZ. PANNACONI (ASSOC. I. C. VVIC81800T)\b0\i\fs16 
\par \tab\tab VIA PROGRESSO\b\i0\fs20 
\par \tab VVAA81805V  FRAZ. S. MARCO (ASSOC. I. C. VVIC81800T)\b0\i\fs16 
\par \tab\tab VIA S. CONO\b\i0\fs20 
\par \tab VVAA81800N  IST COMPRENSIVO DI CESSANITI (ASSOC. I. C. VVIC81800T)\b0\i\fs16 
\par \tab\tab VIA CAPIALBI CESSANITI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VVAA81801P  VIA MARCONI (ASSOC. I. C. VVIC81800T)\fs24 
\par 
\par VVAAD596A0  COMUNE DI FILOGASO\fs20 
\par \tab VVAA82003R  TRAVERSA BELVEDERE (ASSOC. I. C. VVIC82000T)\b0\i\fs16 
\par \tab\tab TRAV. BELVEDERE FILOGASO\b\i0\fs24 
\par 
\par VVAAE836B8  COMUNE DI MAIERATO\fs20 
\par \tab VVAA82004T  RIONE LABATE (ASSOC. I. C. VVIC82000T)\b0\i\fs16 
\par \tab\tab MAIERATO\b\i0\fs24 
\par 
\par VVAAF537C4  COMUNE DI VIBO VALENTIA\fs20 
\par \tab VVAA831026  C. COLLODI (ASSOC. I. C. VVIC831008)\b0\i\fs16 
\par \tab\tab VIA ROMA FRAZ. VENA SUPERIORE\b\i0\fs20 
\par \tab VVAA828008  DIREZIONE DIDATTICA III CIRCOLO (ASSOC. I. C. VVIC82800C)\b0\i\fs16 
\par \tab\tab VIA F. ZODA 6 VIBO VALENTIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VVAA82602P  FRAZ. LONGOBARDI (ASSOC. I. C. VVIC82600R)\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs20 
\par \tab VVAA832022  GIOVANNI XXIII (ASSOC. I. C. VVIC832004)\b0\i\fs16 
\par \tab\tab VIA PROVINCIALE FRAZ. TRIPARNI\b\i0\fs20 
\par \tab VVAA82600L  I. C. "AMERIGO VESPUCCI" (ASSOC. I. C. VVIC82600R)\b0\i\fs16 
\par \tab\tab VIA STAZIONE - VIBO MARINA F. MARINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VVAA83200X  I. C. GARIBALDI - BUCCARELLI (ASSOC. I. C. VVIC832004)\b0\i\fs16 
\par \tab\tab PIAZZA MARTIRI D'UNGHERIA S. N. C. VIBO VALENTIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VVAA83400G  I. C. MURMURA (ASSOC. I. C. VVIC83400Q)\b0\i\fs16 
\par \tab\tab VIA SANT'ALOE VIBO VALENTIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VVAA831004  ISTITUTO COMPRENSIVO I CIRCOLO (ASSOC. I. C. VVIC831008)\b0\i\fs16 
\par \tab\tab PIAZZA MARTIRI D'UNGHERIA LOC VIBO VALENTIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VVAA82604R  LOC. BIVONA (ASSOC. I. C. VVIC82600R)\b0\i\fs16 
\par \tab\tab VIA DEL PESCATORE\b\i0\fs20 
\par \tab VVAA82804C  M. MONTESSORI (ASSOC. I. C. VVIC82800C)\b0\i\fs16 
\par \tab\tab VIA SIBILLA ALERAMO VIBO VALENTIA\b\i0\fs20 
\par \tab VVAA82603Q  PLESSO CEMENTIFICIO (ASSOC. I. C. VVIC82600R)\b0\i\fs16 
\par \tab\tab VIA STAZIONE II^ TRAVERSA FRAZ. VIBO MARINA\b\i0\fs20 
\par \tab VVAA831015  PLESSO DON BOSCO (ASSOC. I. C. VVIC831008)\b0\i\fs16 
\par \tab\tab VIA PALAK 78\b\i0\fs20 
\par \tab VVAA82802A  PLESSO EDMONDO DE AMICIS (ASSOC. I. C. VVIC82800C)\b0\i\fs16 
\par \tab\tab VIA O. SIMONETTI N. 2 VIBO VALENTIA\b\i0\fs20 
\par \tab VVAA82605T  PLESSO PENNELLO (ASSOC. I. C. VVIC82600R)\b0\i\fs16 
\par \tab\tab VIALE DELL'INDUSTRIA FRAZ. MARINA\b\i0\fs20 
\par \tab VVAA82803B  PLESSO PISCOPIO (ASSOC. I. C. VVIC82800C)\b0\i\fs16 
\par \tab\tab VIA VARELLI 43 FRAZ. PISCOPIO\b\i0\fs20 
\par \tab VVAA82606V  PLESSO PORTOSALVO (ASSOC. I. C. VVIC82600R)\b0\i\fs16 
\par \tab\tab VIA ROMA PLESSOPORTOSALVO\b\i0\fs20 
\par \tab VVAA83401L  R. TRENTACAPILLI (ASSOC. I. C. VVIC83400Q)\b0\i\fs16 
\par \tab\tab VIA S. ALOE VIBO VALENTIA\b\i0\fs20 
\par \tab VVAA832011  SACRA FAMIGLIA (ASSOC. I. C. VVIC832004)\b0\i\fs16 
\par \tab\tab VIA SACRA FAMIGLIA VIBO VALENTIA\b\i0\fs24 
\par 
\par VVAAF607C5  COMUNE DI MONTEROSSO CALABRO\fs20 
\par \tab VVAA83508Q  SCUOLA MATERNA MONTEROSSO C. (ASSOC. I. C. VVIC83500G)\b0\i\fs16 
\par \tab\tab VIA ROMA 1 MONTEROSSO CALABRO\b\i0\fs24 
\par 
\par VVAAG722D1  COMUNE DI PIZZO\fs20 
\par \tab VVAA83303V  CONTR. MARINELLA (ASSOC. I. C. VVIC83300X)
\par \tab VVAA83300Q  IST. OMNICOMPRENSIVO DI PIZZO (ASSOC. I. C. VVIC83300X)\b0\i\fs16 
\par \tab\tab VIA MARCELLO SALOMONE PIZZO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VVAA83302T  PLESSO PADIGLIONEC. C. (ASSOC. I. C. VVIC83300X)\b0\i\fs16 
\par \tab\tab VIA M. SALOMONE PIZZO\b\i0\fs20 
\par \tab VVAA83304X  PLESSO SCALO FERROVIARIO (ASSOC. I. C. VVIC83300X)\b0\i\fs16 
\par \tab\tab VIA DE GASPERI 80 PIZZO\b\i0\fs20 
\par \tab VVAA83301R  VIA NAZIONALE PALAZZO MUSOLINI (ASSOC. I. C. VVIC83300X)\b0\i\fs16 
\par \tab\tab VIA NAZ. LE PALAZZO MUSOLINI PIZZO\b\i0\fs24 
\par 
\par VVAAH941E5  COMUNE DI SAN GREGORIO D'IPPONA\fs20 
\par \tab VVAA828019  TRAVERSA VIA ROMA (ASSOC. I. C. VVIC82800C)\b0\i\fs16 
\par \tab\tab S. GREGORIO D'IPPONA\b\i0\fs24 
\par 
\par VVAAI350F8  COMUNE DI SANT'ONOFRIO\fs20 
\par \tab VVAA82000N  IST. COMPRENSIVO DI S. ONOFRIO (ASSOC. I. C. VVIC82000T)\b0\i\fs16 
\par \tab\tab VIA DEL SIGNORE SANT'ONOFRIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VVAA82001P  VIA DEL SIGNORE (ASSOC. I. C. VVIC82000T)\b0\i\fs16 
\par \tab\tab SANT'ONOFRIO\b\i0\fs24 
\par 
\par VVAAI945F2  COMUNE DI STEFANACONI\fs20 
\par \tab VVAA82002Q  VIA CALVARIO (ASSOC. I. C. VVIC82000T)
\par }
 