{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 VIEE000VI8  PROVINCIA DI VICENZA
\par \b0 
\par 
\par 
\par \pard\qc VIEE007ZR7  DISTRETTO 007\b\fs24 
\par 
\par \pard VIEEA465K5  COMUNE DI ASIAGO\fs20 
\par \tab VIEE886011  ASIAGO - ISTITUTO FARINA (ASSOC. I. C. VIIC88600V)\b0\i\fs16 
\par \tab\tab VIA TIRO A SEGNO 1\b\i0\fs20 
\par \tab VIEE886022  MONTE ORTIGARA (ASSOC. I. C. VIIC88600V)\b0\i\fs16 
\par \tab\tab VIA BERTACCHI, 14 ASIAGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIIC88600V  ISTITUTO COMPRENSIVO IC ASIAGO\b0\i\fs16 
\par \tab\tab ASIAGO - VIA BERTACCHI 14
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA88600P - ASIAGO, VIAA88601Q - ASIAGO, VIAA88602R - ROTZO, VIAA88603T - FOZA,
\par \tab\tab VIAA88604V - ASIAGO, VIEE886011 - ASIAGO, VIEE886022 - ASIAGO, VIMM88601X - ASIAGO\b\i0\fs24 
\par 
\par VIEEC949M2  COMUNE DI CONCO\fs20 
\par \tab VIEE844031  MONSIGNOR GIRARDI (ASSOC. I. C. VIIC84400R)\b0\i\fs16 
\par \tab\tab VIALE DELLA RIMEMBRANZA CONCO CAPOLUOGO\b\i0\fs24 
\par 
\par VIEED407N4  COMUNE DI ENEGO\fs20 
\par \tab VIEE887062  ENEGO - CAP. (ASSOC. I. C. VIIC88700P)\b0\i\fs16 
\par \tab\tab VIA COL. FINCATO ENEGO\b\i0\fs24 
\par 
\par VIEED750N1  COMUNE DI FOZA\fs20 
\par \tab VIEE887073  FOZA (ASSOC. I. C. VIIC88700P)\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs24 
\par 
\par VIEED882N6  COMUNE DI GALLIO\fs20 
\par \tab VIEE88701R  G. CARDUCCI (ASSOC. I. C. VIIC88700P)\b0\i\fs16 
\par \tab\tab VIA ROMA, 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE88702T  P. FRASSATI (ASSOC. I. C. VIIC88700P)\b0\i\fs16 
\par \tab\tab CONTRADA STOCCAREDDO CONTR. STOCCAREDDO\b\i0\fs20 
\par \tab VIIC88700P  ISTITUTO COMPRENSIVO IC GALLIO\b0\i\fs16 
\par \tab\tab GALLIO - VIA ROMA 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA88700E - GALLIO, VIAA88701G - GALLIO, VIEE88701R - GALLIO, VIEE88702T - GALLIO,
\par \tab\tab VIEE88703V - ROANA, VIEE88704X - ROANA, VIEE887051 - ROTZO, VIEE887062 - ENEGO, VIEE887073 - FOZA, VIMM88701Q -
\par \tab\tab GALLIO, VIMM88702R - ROANA, VIMM88703T - ENEGO, VIMM88704V - FOZA\b\i0\fs24 
\par 
\par VIEEE762P5  COMUNE DI LUSIANA\fs20 
\par \tab VIEE844042  DANTE ALIGHIERI (ASSOC. I. C. VIIC84400R)\b0\i\fs16 
\par \tab\tab VIA PIAZZETTA LOC. S. CATERINA\b\i0\fs20 
\par \tab VIEE844064  PIO XII (ASSOC. I. C. VIIC84400R)\b0\i\fs16 
\par \tab\tab VIA SETTE COMUNI 16 LUSIANA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIIC84400R  ISTITUTO COMPRENSIVO IC LUSIANA "POZZA"\b0\i\fs16 
\par \tab\tab LUSIANA - VIA SETTE COMUNI,18
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA84400L - LUSIANA, VIAA84402P - MAROSTICA, VIEE844031 - CONCO, VIEE844042 - LUSIANA,
\par \tab\tab VIEE844064 - LUSIANA, VIMM84401T - LUSIANA, VIMM84402V - CONCO, VIMM84403X - MAROSTICA\b\i0\fs24 
\par 
\par VIEEH361S9  COMUNE DI ROANA\fs20 
\par \tab VIEE88704X  BEATA G. M. BONOMO (ASSOC. I. C. VIIC88700P)\b0\i\fs16 
\par \tab\tab VIA MONTE LEMERLE,14 CANOVE\b\i0\fs20 
\par \tab VIEE88703V  DON G. REBESCHINI (ASSOC. I. C. VIIC88700P)\b0\i\fs16 
\par \tab\tab VIA MAGGIORE, 12\b\i0\fs24 
\par 
\par VIEEH594S4  COMUNE DI ROTZO\fs20 
\par \tab VIEE887051  A. DAL POZZO (ASSOC. I. C. VIIC88700P)\b0\i\fs16 
\par \tab\tab VIA CAPOVILLA, 5 CAPOLUOGO\i0\fs28 
\par 
\par \pard\qc VIEE012ZL5  DISTRETTO 012\b\fs20 
\par \pard\tab VICT70100Q  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SCHIO - VIA BOLDU'
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SCHIO : VIIC843001
\par \tab\tab DISTRETTI DI COMPETENZA : 012 -013\b\i0\fs24 
\par 
\par VIEEA444K5  COMUNE DI ARSIERO\fs20 
\par \tab VIEE85201T  IC ARSIERO -ARSIERO CAP. (ASSOC. I. C. VIIC85200Q)\b0\i\fs16 
\par \tab\tab VIA MONTE PRIAFORA' ARSIERO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIIC85200Q  ISTITUTO COMPRENSIVO IC ARSIERO "P. MAROCCO"\b0\i\fs16 
\par \tab\tab ARSIERO - VIA ROMA 33
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA85200G - ARSIERO, VIAA85201L - ARSIERO, VIAA85202N - PEDEMONTE, VIAA85203P - POSINA,
\par \tab\tab VIAA85204Q - VALDASTICO, VIEE85201T - ARSIERO, VIEE85202V - PEDEMONTE, VIEE85203X - TONEZZA DEL CIMONE,
\par \tab\tab VIEE852041 - VALDASTICO, VIEE852052 - VELO D'ASTICO, VIEE852063 - POSINA, VIMM85201R - VALDASTICO, VIMM85202T -
\par \tab\tab ARSIERO\b\i0\fs24 
\par 
\par VIEEC824M2  COMUNE DI COGOLLO DEL CENGIO\fs20 
\par \tab VIEE84702B  "GRANATIERI DI SARDEGNA" (ASSOC. I. C. VIIC847008)\b0\i\fs16 
\par \tab\tab VIA DAL ZOTTO COGOLLO DEL CENGIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIIC847008  ISTITUTO COMPRENSIVO IC COGOLLO " DON CARLO FRIGO "\b0\i\fs16 
\par \tab\tab COGOLLO DEL CENGIO - VIA COLOMBARA,5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA847004 - COGOLLO DEL CENGIO, VIAA847015 - COGOLLO DEL CENGIO, VIEE84701A - CALTRANO,
\par \tab\tab VIEE84702B - COGOLLO DEL CENGIO, VIMM847019 - COGOLLO DEL CENGIO\b\i0\fs24 
\par 
\par VIEED717N5  COMUNE DI TONEZZA DEL CIMONE\fs20 
\par \tab VIEE85203X  IC ARSIERO -TONEZZA (ASSOC. I. C. VIIC85200Q)\b0\i\fs16 
\par \tab\tab VIA DELLA CASARA TONEZZA\b\i0\fs24 
\par 
\par VIEEE864P7  COMUNE DI MALO\fs20 
\par \tab VIEE80804V  MALO - CAPOLUOGO (ASSOC. I. C. VIIC80800N)\b0\i\fs16 
\par \tab\tab VIA MARTIRI D. LIBERTA'\b\i0\fs20 
\par \tab VIEE808072  MALO - CASE (ASSOC. I. C. VIIC80800N)\b0\i\fs16 
\par \tab\tab VIA CASE LOC. CASE\b\i0\fs20 
\par \tab VIEE80805X  MALO - MOLINA (ASSOC. I. C. VIIC80800N)\b0\i\fs16 
\par \tab\tab VIA COLLEONI 78 LOC. MOLINA\b\i0\fs20 
\par \tab VIEE808061  MALO - SAN TOMIO (ASSOC. I. C. VIIC80800N)\b0\i\fs16 
\par \tab\tab VIA CHIESA LOC. S. TOMIO\b\i0\fs20 
\par \tab VIIC80800N  ISTITUTO COMPRENSIVO IC "CISCATO" MALO\b0\i\fs16 
\par \tab\tab MALO - VIA MARANO,53
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA80800D - MALO, VIAA80801E - MALO, VIAA80802G - MALO, VIEE80802R - MONTE DI MALO,
\par \tab\tab VIEE80804V - MALO, VIEE80805X - MALO, VIEE808061 - MALO, VIEE808072 - MALO, VIMM80801P - MALO, VIMM80802Q -
\par \tab\tab MONTE DI MALO\b\i0\fs24 
\par 
\par VIEEF486Q4  COMUNE DI MONTE DI MALO\fs20 
\par \tab VIEE80802R  MONTE DI MALO- CAPOLUOGO (ASSOC. I. C. VIIC80800N)\b0\i\fs16 
\par \tab\tab VIA EUROPA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par VIEEG406R9  COMUNE DI PEDEMONTE\fs20 
\par \tab VIEE85202V  IC ARSIERO -PEDEMONTE (ASSOC. I. C. VIIC85200Q)\b0\i\fs16 
\par \tab\tab VIA BRANCAFORA BRANCAFORA\b\i0\fs24 
\par 
\par VIEEG694R7  COMUNE DI PIOVENE-ROCCHETTE\fs20 
\par \tab VIEE827026  PIOVENE ROCCHETTE - CAPOLUOGO (ASSOC. I. C. VIIC827003)\b0\i\fs16 
\par \tab\tab P. ZZA VITTORIA 1 LOC. PIOVENE ROCCHETTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE827015  PIOVENE-GRUMELLO (ASSOC. I. C. VIIC827003)\b0\i\fs16 
\par \tab\tab VIA LENGORE PIOVENE ROCCHETTE\b\i0\fs20 
\par \tab VIIC827003  ISTITUTO COMPRENSIVO IC PIOVENE ROCCHETTE- FOGAZZARO\b0\i\fs16 
\par \tab\tab 36013 PIOVENE ROCCHETTE - VIALE MATTEOTTI, N. 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA82700V - PIOVENE-ROCCHETTE, VIAA82701X - PIOVENE-ROCCHETTE, VIAA827021 -
\par \tab\tab PIOVENE-ROCCHETTE, VIEE827015 - PIOVENE-ROCCHETTE, VIEE827026 - PIOVENE-ROCCHETTE, VIMM827014 -
\par \tab\tab PIOVENE-ROCCHETTE\b\i0\fs24 
\par 
\par VIEEG931R1  COMUNE DI POSINA\fs20 
\par \tab VIEE852063  IC ARSIERO -POSINA (ASSOC. I. C. VIIC85200Q)\b0\i\fs16 
\par \tab\tab VIA SAREGO POSINA\b\i0\fs24 
\par 
\par VIEEI353T4  COMUNE DI SANTORSO\fs20 
\par \tab VIEE835014  SANTORSO - CAP. (ASSOC. I. C. VIIC835002)\b0\i\fs16 
\par \tab\tab VIA DEL GRUMO LOC. SANTORSO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE835025  SANTORSO- TIMONCHIO (ASSOC. I. C. VIIC835002)\b0\i\fs16 
\par \tab\tab VIA S. G. . BOSCO FRAZ. TIMONCHIO\b\i0\fs20 
\par \tab VIIC835002  ISTITUTO COMPRENSIVO IC SANTORSO "G. B. CIPANI"\b0\i\fs16 
\par \tab\tab SANTORSO - VIA DEL GRUMO 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA83500T - SANTORSO, VIAA83502X - SANTORSO, VIEE835014 - SANTORSO, VIEE835025 -
\par \tab\tab SANTORSO, VIMM835013 - SANTORSO\b\i0\fs24 
\par 
\par VIEEI401T9  COMUNE DI SAN VITO DI LEGUZZANO\fs20 
\par \tab VIEE842039  S. P. "A. MANZONI" (ASSOC. I. C. VIIC842005)\b0\i\fs16 
\par \tab\tab VIA A. MANZONI 38 SAN VITO DI LEGUZZANO\b\i0\fs24 
\par 
\par VIEEI531T3  COMUNE DI SCHIO\fs20 
\par \tab VIEE85502A  S. P. "DON C. GNOCCHI" (ASSOC. I. C. VIIC855007)\b0\i\fs16 
\par \tab\tab VIA STRASSEGGIARE 18 SCHIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE85503B  S. P. "V. DA FELTRE" (ASSOC. I. C. VIIC855007)\b0\i\fs16 
\par \tab\tab VIA GIAVENALE DI SOPRA SCHIO\b\i0\fs20 
\par \tab VIEE843013  SCHIO - BOLDU' (ASSOC. I. C. VIIC843001)\b0\i\fs16 
\par \tab\tab VIA DEI BOLDU' 34 LOC. BOLDU'
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE843024  SCHIO - SAN ULDERICO (ASSOC. I. C. VIIC843001)\b0\i\fs16 
\par \tab\tab VIA CENTRO 68 FRAZ. S. ULDERICO\b\i0\fs20 
\par \tab VIEE85504C  SCHIO-MARCONI (ASSOC. I. C. VIIC855007)\b0\i\fs16 
\par \tab\tab VIA MARASCHIN,5\b\i0\fs20 
\par \tab VIEE843035  SCHIO-POLEO"CIPANI" (ASSOC. I. C. VIIC843001)\b0\i\fs16 
\par \tab\tab VIA V. FALGARE N. 50 POLEO\b\i0\fs20 
\par \tab VIEE85505D  SCHIO-ROVERETO"ROSMINI" (ASSOC. I. C. VIIC855007)\b0\i\fs16 
\par \tab\tab VIA ROVERETO,90\b\i0\fs20 
\par \tab VIEE842017  SCUOLA PRIMARIA - CA' TRENTA (ASSOC. I. C. VIIC842005)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII, 21 LOC. CA' TRENTA\b\i0\fs20 
\par \tab VIEE842028  SCUOLA PRIMARIA -S. BENEDETTO (ASSOC. I. C. VIIC842005)\b0\i\fs16 
\par \tab\tab VIA COLLAREO LOC. MAGRE'
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIIC855007  ISTITUTO COMPRENSIVO I. C. "A. FUSINATO" SCHIO\b0\i\fs16 
\par \tab\tab SCHIO - VIA VECELLIO, 22
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA855003 - SCHIO, VIAA855025 - SCHIO, VIEE85502A - SCHIO, VIEE85503B - SCHIO,
\par \tab\tab VIEE85504C - SCHIO, VIEE85505D - SCHIO, VIMM855018 - SCHIO\b\i0\fs20 
\par \tab VIIC843001  ISTITUTO COMPRENSIVO I. C. "IL TESSITORE" SCHIO\b0\i\fs16 
\par \tab\tab SCHIO - VIA DEI BOLDU' N. 32
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA84300R - SCHIO, VIAA84301T - SCHIO, VIAA84302V - SCHIO, VIEE843013 - SCHIO,
\par \tab\tab VIEE843024 - SCHIO, VIEE843035 - SCHIO, VIMM843012 - SCHIO\b\i0\fs20 
\par \tab VIIC842005  ISTITUTO COMPRENSIVO IC SCHIO "DON A. BATTISTELLA"\b0\i\fs16 
\par \tab\tab SCHIO - VIA VERCELLI, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA842001 - SCHIO, VIAA842012 - SCHIO, VIEE842017 - SCHIO, VIEE842028 - SCHIO,
\par \tab\tab VIEE842039 - SAN VITO DI LEGUZZANO, VIMM842016 - SCHIO, VIMM842027 - SAN VITO DI LEGUZZANO\b\i0\fs24 
\par 
\par VIEEL248W1  COMUNE DI TORREBELVICINO\fs20 
\par \tab VIEE836043  TORREBELVICINO-CAP. (ASSOC. I. C. VIIC83600T)\b0\i\fs16 
\par \tab\tab VIA D. ALIGHIERI 5
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE836032  TORREBELVICINO-PIEVE (ASSOC. I. C. VIIC83600T)\b0\i\fs16 
\par \tab\tab VIA RISORGIMENTO 31 FRAZ. PIEVEBELVICINO\b\i0\fs20 
\par \tab VIIC83600T  ISTITUTO COMPRENSIVO IC "M. PASUBIO" TORREBELVICINO\b0\i\fs16 
\par \tab\tab TORREBELVICINO - VIA DANTE, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIEE836021 - VALLI DEL PASUBIO, VIEE836032 - TORREBELVICINO, VIEE836043 -
\par \tab\tab TORREBELVICINO, VIMM83601V - TORREBELVICINO, VIMM83602X - VALLI DEL PASUBIO\b\i0\fs24 
\par 
\par VIEEL554W6  COMUNE DI VALDASTICO\fs20 
\par \tab VIEE852041  IC ARSIERO -VALDASTICO (ASSOC. I. C. VIIC85200Q)\b0\i\fs16 
\par \tab\tab VIA VITTORIO VENETO VALDASTICO\b\i0\fs24 
\par 
\par VIEEL624W5  COMUNE DI VALLI DEL PASUBIO\fs20 
\par \tab VIEE836021  VALLI DEL PASUBIO- CAP. (ASSOC. I. C. VIIC83600T)\b0\i\fs16 
\par \tab\tab VIA BRANDELLERO 46\b\i0\fs24 
\par 
\par VIEEL723W2  COMUNE DI VELO D'ASTICO\fs20 
\par \tab VIEE852052  IC ARSIERO-VELO D'ASTICO (ASSOC. I. C. VIIC85200Q)\b0\i\fs16 
\par \tab\tab PIAZZA IV NOVEMBRE 1 VELO D'ASTICO\i0\fs28 
\par 
\par \pard\qc VIEE013ZM9  DISTRETTO 013\b\fs20 
\par \pard\tab VICT70100Q  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab SCHIO - VIA BOLDU'
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN SCHIO : VIIC843001
\par \tab\tab DISTRETTI DI COMPETENZA : 012 -013\b\i0\fs24 
\par 
\par VIEEB132L2  COMUNE DI BREGANZE\fs20 
\par \tab VIEE81003T  IC BREGANZE - CAP. (ASSOC. I. C. VIIC81000N)\b0\i\fs16 
\par \tab\tab VIA FIORAVANZO 22
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE81001Q  IC BREGANZE - MARAGNOLE (ASSOC. I. C. VIIC81000N)\b0\i\fs16 
\par \tab\tab VIA CHIESA 2 FRAZ. MARAGNOLE\b\i0\fs20 
\par \tab VIIC81000N  ISTITUTO COMPRENSIVO IC " LAVERDA" BREGANZE\b0\i\fs16 
\par \tab\tab BREGANZE - PIAZZA DEGLI ALPINI,12
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA81000D - BREGANZE, VIAA81001E - BREGANZE, VIAA81002G - BREGANZE, VIAA81003L -
\par \tab\tab BREGANZE, VIEE81001Q - BREGANZE, VIEE81003T - BREGANZE, VIMM81001P - BREGANZE\b\i0\fs24 
\par 
\par VIEEB433L3  COMUNE DI CALTRANO\fs20 
\par \tab VIEE84701A  "E. DE AMICIS" (ASSOC. I. C. VIIC847008)\b0\i\fs16 
\par \tab\tab VIA DIV. JULIA CALTRANO\b\i0\fs24 
\par 
\par VIEEB441L4  COMUNE DI CALVENE\fs20 
\par \tab VIEE82501D  CALVENE -CAP. (ASSOC. I. C. VIIC82500B)\b0\i\fs16 
\par \tab\tab PIAZZA RESISTENZA\b\i0\fs24 
\par 
\par VIEEB835L4  COMUNE DI CARRE'\fs20 
\par \tab VIEE80901G  IC CARRE'-CAPOLUOGO (ASSOC. I. C. VIIC80900D)\b0\i\fs16 
\par \tab\tab VIA COMPANS 9
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIIC80900D  ISTITUTO COMPRENSIVO IC "REZZARA" CARRE'\b0\i\fs16 
\par \tab\tab CARRE' - VIA MONTE PAU' 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIEE80901G - CARRE', VIEE80902L - CHIUPPANO, VIEE80903N - ZANE', VIEE80904P - ZANE',
\par \tab\tab VIMM80901E - CARRE', VIMM80902G - ZANE'\b\i0\fs24 
\par 
\par VIEEC650M1  COMUNE DI CHIUPPANO\fs20 
\par \tab VIEE80902L  IC CARRE' -CHIUPPANO (ASSOC. I. C. VIIC80900D)\b0\i\fs16 
\par \tab\tab VIA XXV APRILE 1\b\i0\fs24 
\par 
\par VIEED496N8  COMUNE DI FARA VICENTINO\fs20 
\par \tab VIEE82504L  FARA VIC. - S. GIORGIO (ASSOC. I. C. VIIC82500B)\b0\i\fs16 
\par \tab\tab VIA PERLENA FRAZ. S. GIORGIO DI PERLENA\b\i0\fs20 
\par \tab VIEE82503G  FARA VICENTINO - CAP. (ASSOC. I. C. VIIC82500B)\b0\i\fs16 
\par \tab\tab VIA MARCONI\b\i0\fs24 
\par 
\par VIEEE731P8  COMUNE DI LUGO DI VICENZA\fs20 
\par \tab VIEE82502E  LUGO DI VICENZA - CAPOLUOGO (ASSOC. I. C. VIIC82500B)\b0\i\fs16 
\par \tab\tab VIA SIOGGIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIIC82500B  ISTITUTO COMPRENSIVO IC LUGO DI VICENZA "NODARI"\b0\i\fs16 
\par \tab\tab LUGO DI VICENZA - VIA MATTEOTTI,26
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA825007 - LUGO DI VICENZA, VIAA825018 - LUGO DI VICENZA, VIEE82501D - CALVENE,
\par \tab\tab VIEE82502E - LUGO DI VICENZA, VIEE82503G - FARA VICENTINO, VIEE82504L - FARA VICENTINO, VIEE82505N - SALCEDO,
\par \tab\tab VIMM82501C - LUGO DI VICENZA, VIMM82502D - FARA VICENTINO\b\i0\fs24 
\par 
\par VIEEE912P4  COMUNE DI MARANO VICENTINO\fs20 
\par \tab VIEE85401D  MARANO VICENTINO - CAPOLUOGO (ASSOC. I. C. VIIC85400B)\b0\i\fs16 
\par \tab\tab P. ZZA SILVA 68
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIIC85400B  ISTITUTO COMPRENSIVO IC MARANO VICENTINO\b0\i\fs16 
\par \tab\tab MARANO VICENTINO - P. ZZA SILVA 68
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA854007 - MARANO VICENTINO, VIAA854018 - MARANO VICENTINO, VIEE85401D - MARANO
\par \tab\tab VICENTINO, VIMM85401C - MARANO VICENTINO\b\i0\fs24 
\par 
\par VIEEF465Q4  COMUNE DI MONTECCHIO PRECALCINO\fs20 
\par \tab VIEE81101G  MONTECCHIO PREC. - CAP. (ASSOC. I. C. VIIC81100D)\b0\i\fs16 
\par \tab\tab VIA MAGANZA MONTECCHIO PRECALCINO\b\i0\fs24 
\par 
\par VIEEF810Q6  COMUNE DI SALCEDO\fs20 
\par \tab VIEE82505N  SALCEDO-CAP. (ASSOC. I. C. VIIC82500B)\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs24 
\par 
\par VIEEI425T6  COMUNE DI SARCEDO\fs20 
\par \tab VIEE83803N  SARCEDO - CAP. (ASSOC. I. C. VIIC83800D)\b0\i\fs16 
\par \tab\tab VIA TIZIANO VECELLIO, 12 SARCEDO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIIC83800D  ISTITUTO COMPRENSIVO IC SARCEDO "VECELLIO"\b0\i\fs16 
\par \tab\tab SARCEDO - VIA TIZIANO VECELLIO, 28
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIEE83801G - ZUGLIANO, VIEE83803N - SARCEDO, VIEE83805Q - ZUGLIANO, VIMM83801E -
\par \tab\tab SARCEDO, VIMM83802G - ZUGLIANO\b\i0\fs24 
\par 
\par VIEEL157W0  COMUNE DI THIENE\fs20 
\par \tab VIEE88305N  THIENE - BORGO LAMPERTICO (ASSOC. I. C. VIIC88300B)\b0\i\fs16 
\par \tab\tab VIA DELLA PIEVE 2/A B. GO LAMPERTICO\b\i0\fs20 
\par \tab VIEE88302E  THIENE - C. COLLODI (ASSOC. I. C. VIIC88300B)\b0\i\fs16 
\par \tab\tab VIA LOMBARDIA, 34 Q. E VIANELLE\b\i0\fs20 
\par \tab VIEE88303G  THIENE - BORGO ASIAGO (ASSOC. I. C. VIIC88300B)\b0\i\fs16 
\par \tab\tab VIA MANTEGNA 2 B. GO ASIAGO\b\i0\fs20 
\par \tab VIEE88304L  THIENE - ROZZAMPIA (ASSOC. I. C. VIIC88300B)\b0\i\fs16 
\par \tab\tab VIA ROZZAMPIA 73 FRAZ. ROZZAMPIA\b\i0\fs20 
\par \tab VIEE88301D  THIENE - SCALCERLE (ASSOC. I. C. VIIC88300B)\b0\i\fs16 
\par \tab\tab P. ZZA P. SCALCERLE 8
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIIC88300B  ISTITUTO COMPRENSIVO IC THIENE\b0\i\fs16 
\par \tab\tab PIAZZA SCALCERLE 8
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA883007 - THIENE, VIAA883018 - THIENE, VIEE88301D - THIENE, VIEE88302E - THIENE,
\par \tab\tab VIEE88303G - THIENE, VIEE88304L - THIENE, VIEE88305N - THIENE, VIMM88301C - THIENE\b\i0\fs24 
\par 
\par VIEEM032X9  COMUNE DI VILLAVERLA\fs20 
\par \tab VIEE81104P  VILLAVERLA - CAP. (ASSOC. I. C. VIIC81100D)\b0\i\fs16 
\par \tab\tab VIA CARD. E. DALLA COSTA 2
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE81105Q  VILLAVERLA -NOVOLEDO (ASSOC. I. C. VIIC81100D)\b0\i\fs16 
\par \tab\tab VIA A. PALLADIO 147 FRAZ. NOVOLEDO\b\i0\fs20 
\par \tab VIIC81100D  ISTITUTO COMPRENSIVO IC VILLAVERLA "GOLDONI"\b0\i\fs16 
\par \tab\tab VILLAVERLA - VIA GIOVANNI XXIII,9
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIEE81101G - MONTECCHIO PRECALCINO, VIEE81104P - VILLAVERLA, VIEE81105Q - VILLAVERLA,
\par \tab\tab VIMM81101E - VILLAVERLA, VIMM81102G - MONTECCHIO PRECALCINO\b\i0\fs24 
\par 
\par VIEEM145X9  COMUNE DI ZANE'\fs20 
\par \tab VIEE80904P  IC CARRE' -ZANE'-CA'CASTELLE (ASSOC. I. C. VIIC80900D)\b0\i\fs16 
\par \tab\tab VIA C. COLOMBO 3 LOC. CA' CASTELLE\b\i0\fs20 
\par \tab VIEE80903N  IC CARRE'-ZANE'-CAPOLUOGO (ASSOC. I. C. VIIC80900D)\b0\i\fs16 
\par \tab\tab VIA SAN GIUSEPPE 31\b\i0\fs24 
\par 
\par VIEEM199X9  COMUNE DI ZUGLIANO\fs20 
\par \tab VIEE83805Q  ZUGLIANO - CAP. (ASSOC. I. C. VIIC83800D)\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI 26\b\i0\fs20 
\par \tab VIEE83801G  ZUGLIANO - CENTRALE (ASSOC. I. C. VIIC83800D)\b0\i\fs16 
\par \tab\tab VIA MADONNETTA LOC. CENTRALE\i0\fs28 
\par 
\par \pard\qc VIEE015ZP0  DISTRETTO 015\b\fs20 
\par \pard\tab VICT70300B  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab BASSANO DEL GRAPPA - VIA LEONCAVALLO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN BASSANO DEL GRAPPA : VIIC88200G
\par \tab\tab DISTRETTI DI COMPETENZA : 015\b\i0\fs24 
\par 
\par VIEEA703K3  COMUNE DI BASSANO DEL GRAPPA\fs20 
\par \tab VIEE88802N  "A. CAMPESANO" - BASSANO D. GR. (ASSOC. I. C. VIIC88800E)\b0\i\fs16 
\par \tab\tab VIA A. CAMPESANO N. 21 BASSANO DEL GRAPPA\b\i0\fs20 
\par \tab VIEE88201N  "DON M. CREMONA" (ASSOC. I. C. VIIC88200G)\b0\i\fs16 
\par \tab\tab VIA GOBBI N. 6
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE88801L  "G. MAZZINI" (ASSOC. I. C. VIIC88800E)\b0\i\fs16 
\par \tab\tab P. LE TRENTO 10 BASSANO DEL GRAPPA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE88101T  BASSANO - ANGARANO (ASSOC. I. C. VIIC88100Q)\b0\i\fs16 
\par \tab\tab VIA SABBIONARA,2 LOC. ANGARANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE88102V  BASSANO - CAMPESE (ASSOC. I. C. VIIC88100Q)\b0\i\fs16 
\par \tab\tab VIA 4 NOVEMBRE 18 LOC. CAMPESE\b\i0\fs20 
\par \tab VIEE88103X  BASSANO - MARCHESANE (ASSOC. I. C. VIIC88100Q)\b0\i\fs16 
\par \tab\tab VIA ROLANDI LOC. MARCHESANE\b\i0\fs20 
\par \tab VIEE881041  BASSANO - Q. RE 25 APRILE (ASSOC. I. C. VIIC88100Q)\b0\i\fs16 
\par \tab\tab VIA RIVANA Q. RE 25 APRILE\b\i0\fs20 
\par \tab VIEE881052  BASSANO - RONDO' BRENTA (ASSOC. I. C. VIIC88100Q)\b0\i\fs16 
\par \tab\tab VIA ROMAGNA LOC. RONDO' BRENTA\b\i0\fs20 
\par \tab VIEE881063  BASSANO - S. EUSEBIO (ASSOC. I. C. VIIC88100Q)\b0\i\fs16 
\par \tab\tab VIA CHIESA 1 LOC. S. EUSEBIO\b\i0\fs20 
\par \tab VIEE881074  BASSANO - VALROVINA (ASSOC. I. C. VIIC88100Q)\b0\i\fs16 
\par \tab\tab VIA B. LORENZINO 1 LOC. VALROVINA\b\i0\fs20 
\par \tab VIEE88803P  G. GIARDINO - BASSANO D. GR. (ASSOC. I. C. VIIC88800E)\b0\i\fs16 
\par \tab\tab VIA S. G. BOSCO N. 36/I LOC. S. VITO\b\i0\fs20 
\par \tab VIEE88203Q  G. MARCONI (ASSOC. I. C. VIIC88200G)\b0\i\fs16 
\par \tab\tab VIA MELAGRANI S. LAZZARO\b\i0\fs20 
\par \tab VIEE88202P  S. CROCE (ASSOC. I. C. VIIC88200G)\b0\i\fs16 
\par \tab\tab VIA S. CROCE\b\i0\fs20 
\par \tab VIIC88800E  ISTITUTO COMPRENSIVO IC 1 BASSANO DEL GRAPPA\b0\i\fs16 
\par \tab\tab BASSANO DEL GRAPPA - PIAZZALE TRENTO, 21
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA88800A - BASSANO DEL GRAPPA, VIAA88801B - BASSANO DEL GRAPPA, VIEE88801L - BASSANO
\par \tab\tab DEL GRAPPA, VIEE88802N - BASSANO DEL GRAPPA, VIEE88803P - BASSANO DEL GRAPPA, VIMM88801G - BASSANO DEL GRAPPA\b\i0\fs20 
\par \tab VIIC88200G  ISTITUTO COMPRENSIVO IC 2 BASSANO DEL GRAPPA\b0\i\fs16 
\par \tab\tab BASSANO DEL GRAPPA - VIA LEONCAVALLO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA88200B - BASSANO DEL GRAPPA, VIAA88201C - BASSANO DEL GRAPPA, VIAA88202D - BASSANO
\par \tab\tab DEL GRAPPA, VIEE88201N - BASSANO DEL GRAPPA, VIEE88202P - BASSANO DEL GRAPPA, VIEE88203Q - BASSANO DEL GRAPPA,
\par \tab\tab VIMM88201L - BASSANO DEL GRAPPA\b\i0\fs20 
\par \tab VIIC88100Q  ISTITUTO COMPRENSIVO IC 3 BASSANO DEL GRAPPA\b0\i\fs16 
\par \tab\tab BASSANO DEL GRAPPA - COLOMBARE 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA88100G - BASSANO DEL GRAPPA, VIAA88101L - BASSANO DEL GRAPPA, VIAA88102N - BASSANO
\par \tab\tab DEL GRAPPA, VIAA88103P - BASSANO DEL GRAPPA, VIEE88101T - BASSANO DEL GRAPPA, VIEE88102V - BASSANO DEL GRAPPA,
\par \tab\tab VIEE88103X - BASSANO DEL GRAPPA, VIEE881041 - BASSANO DEL GRAPPA, VIEE881052 - BASSANO DEL GRAPPA, VIEE881063 -
\par \tab\tab BASSANO DEL GRAPPA, VIEE881074 - BASSANO DEL GRAPPA, VIMM88101R - BASSANO DEL GRAPPA\b\i0\fs24 
\par 
\par VIEEB844L7  COMUNE DI CARTIGLIANO\fs20 
\par \tab VIEE822012  CARTIGLIANO-CAP. (ASSOC. I. C. VIIC82200X)\b0\i\fs16 
\par \tab\tab VIA B. MONTAGNA 7\b\i0\fs24 
\par 
\par VIEEC037M2  COMUNE DI CASSOLA\fs20 
\par \tab VIEE85803V  CALIBRI (ASSOC. I. C. VIIC85800P)\b0\i\fs16 
\par \tab\tab V. LE S. GIUSEPPE, 65 FRAZ. CALIBRI\b\i0\fs20 
\par \tab VIEE85801R  IC CASSOLA - CAPOLUOGO (ASSOC. I. C. VIIC85800P)\b0\i\fs16 
\par \tab\tab VIA MARINI LOC. CASSOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE85802T  IC CASSOLA - SAN ZENO (ASSOC. I. C. VIIC85800P)\b0\i\fs16 
\par \tab\tab P. ZZA S. ZENO FRAZ. S. ZENO\b\i0\fs20 
\par \tab VIIC85800P  ISTITUTO COMPRENSIVO IC CASSOLA - " MARCONI"\b0\i\fs16 
\par \tab\tab VIALE SAN GIUSEPPE, 65
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA85800E - CASSOLA, VIAA85801G - CASSOLA, VIAA85802L - CASSOLA, VIEE85801R - CASSOLA,
\par \tab\tab VIEE85802T - CASSOLA, VIEE85803V - CASSOLA, VIMM85801Q - CASSOLA\b\i0\fs24 
\par 
\par VIEEC734M0  COMUNE DI CISMON DEL GRAPPA\fs20 
\par \tab VIEE849012  CISMON - CAP. (ASSOC. I. C. VIIC84900X)\b0\i\fs16 
\par \tab\tab P. LE DEL POPOLO CISMON DEL GRAPPA\b\i0\fs24 
\par 
\par VIEEE970P9  COMUNE DI MAROSTICA\fs20 
\par \tab VIEE884019  A. C. PERTILE (ASSOC. I. C. VIIC884007)\b0\i\fs16 
\par \tab\tab VIA ROMA 23 CAPOLUOGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE88407G  E. DE AMICIS (ASSOC. I. C. VIIC884007)\b0\i\fs16 
\par \tab\tab VIA VAL BELLA 50 FRAZ. VALLONARA\b\i0\fs20 
\par \tab VIEE88402A  G. PASCOLI (ASSOC. I. C. VIIC884007)\b0\i\fs16 
\par \tab\tab VIA MARSAN 11 FRAZ. MARSAN\b\i0\fs20 
\par \tab VIEE88406E  O. GUGELMO (ASSOC. I. C. VIIC884007)\b0\i\fs16 
\par \tab\tab VIA PEROZZI 11 FRAZ. SAN LUCA\b\i0\fs20 
\par \tab VIEE88404C  V. ANDRIOLO (ASSOC. I. C. VIIC884007)\b0\i\fs16 
\par \tab\tab VIA STROPPARI 21 FRAZ. VALLE S. FLORIANO\b\i0\fs20 
\par \tab VIIC884007  ISTITUTO COMPRENSIVO STATALE DI MAROSTICA\b0\i\fs16 
\par \tab\tab MAROSTICA - VIA N. DALLE LASTE 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA884003 - MAROSTICA, VIAA884014 - MAROSTICA, VIAA884036 - PIANEZZE, VIEE884019 -
\par \tab\tab MAROSTICA, VIEE88402A - MAROSTICA, VIEE88403B - SCHIAVON, VIEE88404C - MAROSTICA, VIEE88405D - SCHIAVON,
\par \tab\tab VIEE88406E - MAROSTICA, VIEE88407G - MAROSTICA, VIEE88408L - PIANEZZE, VIMM884018 - MAROSTICA\b\i0\fs24 
\par 
\par VIEEF019Q3  COMUNE DI MASON VICENTINO\fs20 
\par \tab VIEE851012  MASON VICENTINO - CAPOLUOGO (ASSOC. I. C. VIIC85100X)\b0\i\fs16 
\par \tab\tab VIA RIVARO 3
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIIC85100X  ISTITUTO COMPRENSIVO IC MASON "DON L. MILANI"\b0\i\fs16 
\par \tab\tab MASON VICENTINO - VIA RIVARO, 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIEE851012 - MASON VICENTINO, VIEE851034 - MOLVENA, VIMM851011 - MASON VICENTINO\b\i0\fs24 
\par 
\par VIEEF306Q6  COMUNE DI MOLVENA\fs20 
\par \tab VIEE851034  MOLVENA - CAP (ASSOC. I. C. VIIC85100X)\b0\i\fs16 
\par \tab\tab P. ZZA DEGLI ALPINI, 10\b\i0\fs24 
\par 
\par VIEEF829Q1  COMUNE DI MUSSOLENTE\fs20 
\par \tab VIEE80701X  MUSSOLENTE (ASSOC. I. C. VIIC80700T)\b0\i\fs16 
\par \tab\tab VIA CENTRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE807021  MUSSOLENTE - CASONI (ASSOC. I. C. VIIC80700T)\b0\i\fs16 
\par \tab\tab VIA FRANCESCO BARACCA 2 FRAZ. CASONI\b\i0\fs20 
\par \tab VIIC80700T  ISTITUTO COMPRENSIVO IC MUSSOLENTE "GIARDINO"\b0\i\fs16 
\par \tab\tab MUSSOLENTE - VIA PIO X,2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIEE80701X - MUSSOLENTE, VIEE807021 - MUSSOLENTE, VIMM80701V - MUSSOLENTE\b\i0\fs24 
\par 
\par VIEEF957Q5  COMUNE DI NOVE\fs20 
\par \tab VIEE822045  SC. ELEM. "MANZONI" (ASSOC. I. C. VIIC82200X)\b0\i\fs16 
\par \tab\tab VIA ANTONIBON 24
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIIC82200X  ISTITUTO COMPRENSIVO IST. COMPRENSIVO "P. ANTONIBON"\b0\i\fs16 
\par \tab\tab NOVE (VI) - VIA SATURNO, 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIEE822012 - CARTIGLIANO, VIEE822023 - POZZOLEONE, VIEE822045 - NOVE, VIMM822011 - NOVE,
\par \tab\tab VIMM822022 - CARTIGLIANO, VIMM822033 - POZZOLEONE\b\i0\fs24 
\par 
\par VIEEG560R9  COMUNE DI PIANEZZE\fs20 
\par \tab VIEE88408L  D. BOSCO (ASSOC. I. C. VIIC884007)\b0\i\fs16 
\par \tab\tab VIA ROMA 10\b\i0\fs24 
\par 
\par VIEEG943R6  COMUNE DI POVE DEL GRAPPA\fs20 
\par \tab VIEE849067  POVE DEL GRAPPA (ASSOC. I. C. VIIC84900X)\b0\i\fs16 
\par \tab\tab VIA MARCONI\b\i0\fs24 
\par 
\par VIEEG957R6  COMUNE DI POZZOLEONE\fs20 
\par \tab VIEE822023  POZZOLEONE - CAP. (ASSOC. I. C. VIIC82200X)\b0\i\fs16 
\par \tab\tab VIA CASONA,30\b\i0\fs24 
\par 
\par VIEEH512S2  COMUNE DI ROMANO D'EZZELINO\fs20 
\par \tab VIEE88901C  ROMANO D'EZZ. - CAPOLUOGO (ASSOC. I. C. VIIC88900A)\b0\i\fs16 
\par \tab\tab VIA A. DE GASPERI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE88902D  ROMANO D'EZZ. - FELLETTE (ASSOC. I. C. VIIC88900A)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII 53 FRAZ. FELLETTE\b\i0\fs20 
\par \tab VIEE88903E  ROMANO D'EZZ. - SACRO CUORE (ASSOC. I. C. VIIC88900A)\b0\i\fs16 
\par \tab\tab VIA LANZARINI FRAZ SACRO CUORE\b\i0\fs20 
\par \tab VIEE88904G  ROMANO D'EZZ. - SAN GIACOMO (ASSOC. I. C. VIIC88900A)\b0\i\fs16 
\par \tab\tab VIA VELO FRAZ. S. GIACOMO\b\i0\fs20 
\par \tab VIIC88900A  ISTITUTO COMPRENSIVO IC - ROMANO D'EZZELINO\b0\i\fs16 
\par \tab\tab ROMANO D'EZZELINO VI - VIA VELO,67
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIEE88901C - ROMANO D'EZZELINO, VIEE88902D - ROMANO D'EZZELINO, VIEE88903E - ROMANO
\par \tab\tab D'EZZELINO, VIEE88904G - ROMANO D'EZZELINO, VIMM88901B - ROMANO D'EZZELINO\b\i0\fs24 
\par 
\par VIEEH556S0  COMUNE DI ROSA'\fs20 
\par \tab VIEE857022  ROSA' - CAPOLUOGO - (ASSOC. I. C. VIIC85700V)\b0\i\fs16 
\par \tab\tab VIA MONS. L. FILIPPI 1\b\i0\fs20 
\par \tab VIEE857033  ROSA' - CUSINATI (ASSOC. I. C. VIIC85700V)\b0\i\fs16 
\par \tab\tab VIA CAV. V. VENETO 40 FRAZ. CUSINATI\b\i0\fs20 
\par \tab VIEE857044  ROSA' - S. ANNA - (ASSOC. I. C. VIIC85700V)\b0\i\fs16 
\par \tab\tab VIA NUOVA 8 FRAZ. S. ANNA\b\i0\fs20 
\par \tab VIEE857055  ROSA' - S. PIETRO - (ASSOC. I. C. VIIC85700V)\b0\i\fs16 
\par \tab\tab VIA DOMIZIANA 16 FRAZ. S. PIETRO\b\i0\fs20 
\par \tab VIEE857011  ROSA' - TRAVETTORE - (ASSOC. I. C. VIIC85700V)\b0\i\fs16 
\par \tab\tab VIA CONCORDIA 3 LOC. TRAVETTORE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIIC85700V  ISTITUTO COMPRENSIVO IC ROSA' "A. G. RONCALLI"\b0\i\fs16 
\par \tab\tab ROSA' - VIA MONS. FILIPPI,7/9
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA85700P - ROSA', VIAA85701Q - ROSA', VIEE857011 - ROSA', VIEE857022 - ROSA',
\par \tab\tab VIEE857033 - ROSA', VIEE857044 - ROSA', VIEE857055 - ROSA', VIMM85701X - ROSA'\b\i0\fs24 
\par 
\par VIEEH580S9  COMUNE DI ROSSANO VENETO\fs20 
\par \tab VIEE85301N  ROSSANO VEN. - CAPOLUOGO - (ASSOC. I. C. VIIC85300G)\b0\i\fs16 
\par \tab\tab VIA STAZIONE 12/A
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE85302P  ROSSANO VEN. MOTTINELLO (ASSOC. I. C. VIIC85300G)\b0\i\fs16 
\par \tab\tab VIA XI FEBBRAIO 38 LOC. MOTTINELLO\b\i0\fs20 
\par \tab VIIC85300G  ISTITUTO COMPRENSIVO IC ROSSANO V. TO " G. RODARI"\b0\i\fs16 
\par \tab\tab ROSSANO VENETO - VIA STAZIONE 12/A
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA85300B - ROSSANO VENETO, VIAA85302D - ROSSANO VENETO, VIEE85301N - ROSSANO VENETO,
\par \tab\tab VIEE85302P - ROSSANO VENETO, VIMM85301L - ROSSANO VENETO\b\i0\fs24 
\par 
\par VIEEI047T7  COMUNE DI SAN NAZARIO\fs20 
\par \tab VIEE849056  SAN NAZARIO (ASSOC. I. C. VIIC84900X)\b0\i\fs16 
\par \tab\tab VIA EUROPA\b\i0\fs24 
\par 
\par VIEEI527T8  COMUNE DI SCHIAVON\fs20 
\par \tab VIEE88405D  J. CA' BIANCA (ASSOC. I. C. VIIC884007)\b0\i\fs16 
\par \tab\tab P. ZZA LIBERTA' 23 FRAZ. LONGA\b\i0\fs20 
\par \tab VIEE88403B  S. D. SAVIO (ASSOC. I. C. VIIC884007)\b0\i\fs16 
\par \tab\tab P. ZZA RISORGIMENTO 6 CAPOLUOGO\b\i0\fs24 
\par 
\par VIEEI783T0  COMUNE DI SOLAGNA\fs20 
\par \tab VIEE849034  SOLAGNA (ASSOC. I. C. VIIC84900X)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE\b\i0\fs24 
\par 
\par VIEEL156W1  COMUNE DI TEZZE SUL BRENTA\fs20 
\par \tab VIEE82902T  A. GABELLI - BELVEDERE (ASSOC. I. C. VIIC82900P)\b0\i\fs16 
\par \tab\tab VIA NAZIONALE 125 TEZZE SUL BRENTA\b\i0\fs20 
\par \tab VIEE829051  E. CAVALLINI - STROPPARI (ASSOC. I. C. VIIC82900P)\b0\i\fs16 
\par \tab\tab VIA DON ANGELO GAZZETTA 14 TEZZE SUL BRENTA\b\i0\fs20 
\par \tab VIEE82904X  G. ZANELLA - GRANELLA (ASSOC. I. C. VIIC82900P)\b0\i\fs16 
\par \tab\tab VIA LEONARDO DA VINCI 2 TEZZE SUL BRENTA\b\i0\fs20 
\par \tab VIEE82903V  IV NOVEMBRE - CAMPAGNARI (ASSOC. I. C. VIIC82900P)\b0\i\fs16 
\par \tab\tab VIA MADRE TERESA DI CALCUTTA 2 TEZZE SUL BRENTA\b\i0\fs20 
\par \tab VIEE82901R  MONTEGRAPPA - TEZZE SUL BRENTA (ASSOC. I. C. VIIC82900P)\b0\i\fs16 
\par \tab\tab VIA DON ANTONIO BELLUZZO 7 TEZZE SUL BRENTA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIIC82900P  ISTITUTO COMPRENSIVO IC"F. D'ASSISI" TEZZE SUL BRENTA\b0\i\fs16 
\par \tab\tab TEZZE SUL BRENTA - VIA DON ANTONIO BELLUZZO 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIEE82901R - TEZZE SUL BRENTA, VIEE82902T - TEZZE SUL BRENTA, VIEE82903V - TEZZE SUL
\par \tab\tab BRENTA, VIEE82904X - TEZZE SUL BRENTA, VIEE829051 - TEZZE SUL BRENTA, VIMM82901Q - TEZZE SUL BRENTA\b\i0\fs24 
\par 
\par VIEEL650W4  COMUNE DI VALSTAGNA\fs20 
\par \tab VIEE849045  VALSTAGNA - CAP. (ASSOC. I. C. VIIC84900X)\b0\i\fs16 
\par \tab\tab VIA M. V. DALLA ZUANNA 21 VALSTAGNA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIIC84900X  ISTITUTO COMPRENSIVO IC BOMBIERI VALSTAGNA\b0\i\fs16 
\par \tab\tab VALSTAGNA - VIA FERRAZZI, 6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA84900Q - VALSTAGNA, VIAA84901R - SAN NAZARIO, VIEE849012 - CISMON DEL GRAPPA,
\par \tab\tab VIEE849034 - SOLAGNA, VIEE849045 - VALSTAGNA, VIEE849056 - SAN NAZARIO, VIEE849067 - POVE DEL GRAPPA, VIMM849011
\par \tab\tab - VALSTAGNA, VIMM849033 - SOLAGNA, VIMM849044 - POVE DEL GRAPPA\i0\fs28 
\par 
\par \pard\qc VIEE020ZI0  DISTRETTO 020\b\fs24 
\par 
\par \pard VIEEB196L1  COMUNE DI BROGLIANO\fs20 
\par \tab VIEE81201B  IC CASTELGOMBERTO -BROGLIANO (ASSOC. I. C. VIIC812009)\b0\i\fs16 
\par \tab\tab VIA GEN. TOMBA\b\i0\fs24 
\par 
\par VIEEC119M3  COMUNE DI CASTELGOMBERTO\fs20 
\par \tab VIEE81202C  IC CASTELGOMBERTO -CAPOLUOGO (ASSOC. I. C. VIIC812009)\b0\i\fs16 
\par \tab\tab VIA EUROPA, 14 CASTELGOMBERTO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE81203D  IC CASTELGOMBERTO-VALLE (ASSOC. I. C. VIIC812009)\b0\i\fs16 
\par \tab\tab VIA S. CECILIA LOC. VALLE\b\i0\fs20 
\par \tab VIIC812009  ISTITUTO COMPRENSIVO IC CASTELGOMBERTO - "FERMI"\b0\i\fs16 
\par \tab\tab VIA EUROPA, 14
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIEE81201B - BROGLIANO, VIEE81202C - CASTELGOMBERTO, VIEE81203D - CASTELGOMBERTO,
\par \tab\tab VIMM81201A - CASTELGOMBERTO\b\i0\fs24 
\par 
\par VIEED020N6  COMUNE DI CORNEDO VICENTINO\fs20 
\par \tab VIEE82403Q  IC CORNEDO VIC. - CAPOLUOGO (ASSOC. I. C. VIIC82400G)\b0\i\fs16 
\par \tab\tab VIA MAZZALOVO CORNEDO VICENTINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE82401N  IC CORNEDO VIC. - CEREDA (ASSOC. I. C. VIIC82400G)\b0\i\fs16 
\par \tab\tab P. ZZA CEREDA FRAZ. CEREDA\b\i0\fs20 
\par \tab VIEE82402P  IC CORNEDO VIC. - SPAGNAGO (ASSOC. I. C. VIIC82400G)\b0\i\fs16 
\par \tab\tab VIA G. LEOPARDI 1 FRAZ. SPAGNAGO\b\i0\fs20 
\par \tab VIIC82400G  ISTITUTO COMPRENSIVO IC CORNEDO "CROSARA"\b0\i\fs16 
\par \tab\tab CORNEDO VICENTINO - VIA G. G. TRISSINO,1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA82400B - CORNEDO VICENTINO, VIAA82401C - CORNEDO VICENTINO, VIEE82401N - CORNEDO
\par \tab\tab VICENTINO, VIEE82402P - CORNEDO VICENTINO, VIEE82403Q - CORNEDO VICENTINO, VIMM82401L - CORNEDO VICENTINO\b\i0\fs24 
\par 
\par VIEEH214S1  COMUNE DI RECOARO TERME\fs20 
\par \tab VIEE848038  RECOARO T. - CAP. (ASSOC. I. C. VIIC848004)\b0\i\fs16 
\par \tab\tab VIA MARCONI 18
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE848016  RECOARO T. - ROVEGLIANA (ASSOC. I. C. VIIC848004)\b0\i\fs16 
\par \tab\tab VIA PIAZZA 24 LOC ROVEGLIANA\b\i0\fs20 
\par \tab VIIC848004  ISTITUTO COMPRENSIVO IC RECOARO TERME "FLORIANI"\b0\i\fs16 
\par \tab\tab RECOARO TERME - VIA E. POZZA, 12
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA84800X - RECOARO TERME, VIAA848022 - RECOARO TERME, VIAA848033 - RECOARO TERME,
\par \tab\tab VIEE848016 - RECOARO TERME, VIEE848038 - RECOARO TERME, VIMM848015 - RECOARO TERME\b\i0\fs24 
\par 
\par VIEEL433W2  COMUNE DI TRISSINO\fs20 
\par \tab VIEE819016  TRISSINO - CAP. (ASSOC. I. C. VIIC819004)\b0\i\fs16 
\par \tab\tab VIA DANTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIIC819004  ISTITUTO COMPRENSIVO IC "A. FOGAZZARO" TRISSINO\b0\i\fs16 
\par \tab\tab TRISSINO - VIA ROMA, 29
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA81900X - TRISSINO, VIAA819011 - TRISSINO, VIAA819022 - TRISSINO, VIEE819016 -
\par \tab\tab TRISSINO, VIMM819015 - TRISSINO\b\i0\fs24 
\par 
\par VIEEL551W9  COMUNE DI VALDAGNO\fs20 
\par \tab VIEE880012  VALDAGNO - CAP. - MANZONI (ASSOC. I. C. VIIC88000X)\b0\i\fs16 
\par \tab\tab VIA LUNGO AGNO MANZONI 17 VALDAGNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE828055  VALDAGNO - PIANA (ASSOC. I. C. VIIC82800V)\b0\i\fs16 
\par \tab\tab VIA CHIESA DI PIANA FRAZ. PIANA\b\i0\fs20 
\par \tab VIEE880023  VALDAGNO - PONTE DEI NORI (ASSOC. I. C. VIIC88000X)\b0\i\fs16 
\par \tab\tab VIA GRANEZZA 2 LOC. PONTE DEI NORI\b\i0\fs20 
\par \tab VIEE828044  VALDAGNO - VIA BORNE (ASSOC. I. C. VIIC82800V)\b0\i\fs16 
\par \tab\tab VIA BOLIVIA 1 LOC. BORNE\b\i0\fs20 
\par \tab VIEE828011  VALDAGNO- NOVALE (ASSOC. I. C. VIIC82800V)\b0\i\fs16 
\par \tab\tab VIA MONTELLO 4 FRAZ. NOVALE\b\i0\fs20 
\par \tab VIEE828022  VALDAGNO- SAN QUIRICO (ASSOC. I. C. VIIC82800V)\b0\i\fs16 
\par \tab\tab VIA P. MARONCELLI 3 FRAZ. S. QUIRICO\b\i0\fs20 
\par \tab VIEE828033  VALDAGNO-MAGLIO (ASSOC. I. C. VIIC82800V)\b0\i\fs16 
\par \tab\tab VIA MARZOTTO 8 FRAZ. MAGLIO DI SOPRA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIIC82800V  ISTITUTO COMPRENSIVO IC 1 VALDAGNO\b0\i\fs16 
\par \tab\tab NOVALE - VIA PASUBIO 171
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA82800P - VALDAGNO, VIAA82801Q - VALDAGNO, VIAA82802R - VALDAGNO, VIEE828011 -
\par \tab\tab VALDAGNO, VIEE828022 - VALDAGNO, VIEE828033 - VALDAGNO, VIEE828044 - VALDAGNO, VIEE828055 - VALDAGNO, VIMM82801X
\par \tab\tab - VALDAGNO\b\i0\fs20 
\par \tab VIIC88000X  ISTITUTO COMPRENSIVO IC 2 VALDAGNO\b0\i\fs16 
\par \tab\tab VALDAGNO - VIA LUNGO AGNO MANZONI, 17
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA88000Q - VALDAGNO, VIAA88001R - VALDAGNO, VIAA88002T - VALDAGNO, VIAA88003V -
\par \tab\tab VALDAGNO, VIEE880012 - VALDAGNO, VIEE880023 - VALDAGNO, VIMM880011 - VALDAGNO\i0\fs28 
\par 
\par \pard\qc VIEE031ZK6  DISTRETTO 031\b\fs20 
\par \pard\tab VICT70200G  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ARZIGNANO - VIA 4 MARTIRI,71
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ARZIGNANO : VIIC87900Q
\par \tab\tab DISTRETTI DI COMPETENZA : 031 -042\b\i0\fs24 
\par 
\par VIEEA236K6  COMUNE DI ALTISSIMO\fs20 
\par \tab VIEE84602G  IC ALTISSIMO - ALTISSIMO CAP. (ASSOC. I. C. VIIC84600C)\b0\i\fs16 
\par \tab\tab VIA PINI ALTISSIMO\b\i0\fs20 
\par \tab VIEE84603L  IC ALTISSIMO- MOLINO (ASSOC. I. C. VIIC84600C)\b0\i\fs16 
\par \tab\tab VIA MOLINO FRAZ. MOLINO\b\i0\fs20 
\par \tab VIIC84600C  ISTITUTO COMPRENSIVO IC ALTISSIMO "UNGARETTI"\b0\i\fs16 
\par \tab\tab MOLINO - VIA BAUCI,27
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA846008 - ALTISSIMO, VIAA846019 - CRESPADORO, VIAA84602A - SAN PIETRO MUSSOLINO,
\par \tab\tab VIEE84601E - SAN PIETRO MUSSOLINO, VIEE84602G - ALTISSIMO, VIEE84603L - ALTISSIMO, VIEE84604N - CRESPADORO,
\par \tab\tab VIMM84601D - ALTISSIMO, VIMM84602E - SAN PIETRO MUSSOLINO\b\i0\fs24 
\par 
\par VIEEA459K7  COMUNE DI ARZIGNANO\fs20 
\par \tab VIEE885037  A. FOGAZZARO (ASSOC. I. C. VIIC885003)\b0\i\fs16 
\par \tab\tab CORSO G. MAZZINI 85 ARZIGNANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE879041  CASTELLO (ASSOC. I. C. VIIC87900Q)\b0\i\fs16 
\par \tab\tab VIA MAFFEI 4 LOC. CASTELLO\b\i0\fs20 
\par \tab VIEE87903X  COSTO (ASSOC. I. C. VIIC87900Q)\b0\i\fs16 
\par \tab\tab VIA MADONNA DEI PRATI 33 FRAZ. COSTO\b\i0\fs20 
\par \tab VIEE87901T  SAN BORTOLO (ASSOC. I. C. VIIC87900Q)\b0\i\fs16 
\par \tab\tab VIA UMBRIA 10 FRAZ. SAN BORTOLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE885015  SAN ROCCO (ASSOC. I. C. VIIC885003)\b0\i\fs16 
\par \tab\tab VIA TRENTO, 65/B LOC. SAN ROCCO\b\i0\fs20 
\par \tab VIEE885026  SAN ZENO (ASSOC. I. C. VIIC885003)\b0\i\fs16 
\par \tab\tab VIA SAN ZENO 38 FRAZ. S. ZENO\b\i0\fs20 
\par \tab VIEE879052  TEZZE (ASSOC. I. C. VIIC87900Q)\b0\i\fs16 
\par \tab\tab VIA G. MAMELI 3 FRAZ. TEZZE\b\i0\fs20 
\par \tab VIEE87902V  VILL. GIARDINO (ASSOC. I. C. VIIC87900Q)\b0\i\fs16 
\par \tab\tab PIAZZA SAN GIOVANNI BATTISTA 1 LOC. VILLAGGIO GIARDINO\b\i0\fs20 
\par \tab VIIC885003  ISTITUTO COMPRENSIVO IC 1 ARZIGNANO\b0\i\fs16 
\par \tab\tab ARZIGNANO - CORSO MAZZINI 85
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA88500V - ARZIGNANO, VIAA88501X - ARZIGNANO, VIEE885015 - ARZIGNANO, VIEE885026 -
\par \tab\tab ARZIGNANO, VIEE885037 - ARZIGNANO, VIEE885048 - NOGAROLE VICENTINO, VIMM885014 - ARZIGNANO\b\i0\fs20 
\par \tab VIIC87900Q  ISTITUTO COMPRENSIVO IC 2 ARZIGNANO\b0\i\fs16 
\par \tab\tab ARZIGNANO - VIA IV MARTIRI, 71
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA87900G - ARZIGNANO, VIAA87901L - ARZIGNANO, VIEE87901T - ARZIGNANO, VIEE87902V -
\par \tab\tab ARZIGNANO, VIEE87903X - ARZIGNANO, VIEE879041 - ARZIGNANO, VIEE879052 - ARZIGNANO, VIEE879063 - MONTORSO
\par \tab\tab VICENTINO, VIMM87901R - ARZIGNANO, VIMM87902T - MONTORSO VICENTINO\b\i0\fs24 
\par 
\par VIEEB143L3  COMUNE DI BRENDOLA\fs20 
\par \tab VIEE84102C  IC BRENDOLA - VO' (ASSOC. I. C. VIIC841009)\b0\i\fs16 
\par \tab\tab VIA MARTIRI DELLE FOIBE BRENDOLA FRAZ. VO'\b\i0\fs20 
\par \tab VIEE84101B  IC BRENDOLA- CAP (ASSOC. I. C. VIIC841009)\b0\i\fs16 
\par \tab\tab PIAZZA DEL DONATORE 5 BRENDOLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIIC841009  ISTITUTO COMPRENSIVO IC "GALILEI" BRENDOLA\b0\i\fs16 
\par \tab\tab BRENDOLA - VIA DEL DONATORE, 20
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIEE84101B - BRENDOLA, VIEE84102C - BRENDOLA, VIMM84101A - BRENDOLA\b\i0\fs24 
\par 
\par VIEEC605M5  COMUNE DI CHIAMPO\fs20 
\par \tab VIEE878012  CD CHIAMPO - CAP. (ASSOC. I. C. VIIC87800X)\b0\i\fs16 
\par \tab\tab VIA T. DAL MOLIN, N. 42 CHIAMPO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE878023  CD CHIAMPO - PORTINARI (ASSOC. I. C. VIIC87800X)\b0\i\fs16 
\par \tab\tab VIA PORTINARI, N. 13/17 LOC. PORTINARI\b\i0\fs20 
\par \tab VIEE878034  CD CHIAMPO -ARSO (ASSOC. I. C. VIIC87800X)\b0\i\fs16 
\par \tab\tab VIA LAZIO, N. 3 ARSO\b\i0\fs20 
\par \tab VIIC87800X  ISTITUTO COMPRENSIVO IC "A. FAEDO" CHIAMPO\b0\i\fs16 
\par \tab\tab CHIAMPO - VIA FANTE D'ITALIA N. 31
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA87800Q - CHIAMPO, VIAA87801R - CHIAMPO, VIAA87802T - CHIAMPO, VIEE878012 - CHIAMPO,
\par \tab\tab VIEE878023 - CHIAMPO, VIEE878034 - CHIAMPO, VIMM878011 - CHIAMPO\b\i0\fs24 
\par 
\par VIEED156N7  COMUNE DI CRESPADORO\fs20 
\par \tab VIEE84604N  IC ALTISSIMO- CRESPADORO (ASSOC. I. C. VIIC84600C)\b0\i\fs16 
\par \tab\tab VIA 7 MARTIRI CRESPADORO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par VIEED897N0  COMUNE DI GAMBELLARA\fs20 
\par \tab VIEE856026  GAMBELLARA CAP. (ASSOC. I. C. VIIC856003)\b0\i\fs16 
\par \tab\tab VIA BORGOLECCO, 119 GAMBELLARA\b\i0\fs24 
\par 
\par VIEEF442Q6  COMUNE DI MONTEBELLO VICENTINO\fs20 
\par \tab VIEE856015  MONTEBELLO - CAPOLUOGO (ASSOC. I. C. VIIC856003)\b0\i\fs16 
\par \tab\tab VIA 8 APRILE, 19 MONTEBELLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIIC856003  ISTITUTO COMPRENSIVO IC MONTEBELLO VICENTINO\b0\i\fs16 
\par \tab\tab MONTEBELLO VICENTINO - VIA G. GENTILE, 7
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA85600V - MONTEBELLO VICENTINO, VIAA85601X - ZERMEGHEDO, VIAA856021 - GAMBELLARA,
\par \tab\tab VIEE856015 - MONTEBELLO VICENTINO, VIEE856026 - GAMBELLARA, VIEE856037 - ZERMEGHEDO, VIMM856014 - GAMBELLARA,
\par \tab\tab VIMM856025 - MONTEBELLO VICENTINO\b\i0\fs24 
\par 
\par VIEEF464Q5  COMUNE DI MONTECCHIO MAGGIORE\fs20 
\par \tab VIEE877027  MONTECCHIO M. 2-S. PIETRO (ASSOC. I. C. VIIC877004)\b0\i\fs16 
\par \tab\tab VIA CIRCONVALLAZIONE FRAZ. SAN PIETRO\b\i0\fs20 
\par \tab VIEE87601A  MONTECCHIO MAG. 1 -MANZONI-CAP. (ASSOC. I. C. VIIC876008)\b0\i\fs16 
\par \tab\tab VIA LORENZONI 1
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE87602B  MONTECCHIO MAGG. - 1 - S. VITALE (ASSOC. I. C. VIIC876008)\b0\i\fs16 
\par \tab\tab VIA VENETO LOC. S. VITALE\b\i0\fs20 
\par \tab VIEE877016  MONTECCHIO MAGG. 2 ALTE CECCATO (ASSOC. I. C. VIIC877004)\b0\i\fs16 
\par \tab\tab VIA ARCHIMEDE ALTE CECCATO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIIC876008  ISTITUTO COMPRENSIVO IC ANNA FRANK- MONTECCHIO M. 1\b0\i\fs16 
\par \tab\tab MONTECCHIO MAGGIORE - VIA LORENZONI N. 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA876004 - MONTECCHIO MAGGIORE, VIAA876015 - MONTECCHIO MAGGIORE, VIAA876026 -
\par \tab\tab MONTECCHIO MAGGIORE, VIAA876037 - MONTECCHIO MAGGIORE, VIEE87601A - MONTECCHIO MAGGIORE, VIEE87602B - MONTECCHIO
\par \tab\tab MAGGIORE, VIMM876019 - MONTECCHIO MAGGIORE\b\i0\fs20 
\par \tab VIIC877004  ISTITUTO COMPRENSIVO IC MONTECCHIO M. 2 ALTE CECCATO\b0\i\fs16 
\par \tab\tab ALTE CECCATO - VIA ARCHIMEDE 38
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA87700X - MONTECCHIO MAGGIORE, VIAA877011 - MONTECCHIO MAGGIORE, VIAA877022 -
\par \tab\tab MONTECCHIO MAGGIORE, VIEE877016 - MONTECCHIO MAGGIORE, VIEE877027 - MONTECCHIO MAGGIORE, VIMM877015 - MONTECCHIO
\par \tab\tab MAGGIORE\b\i0\fs24 
\par 
\par VIEEF696Q1  COMUNE DI MONTORSO VICENTINO\fs20 
\par \tab VIEE879063  MONTORSO - CAP. (ASSOC. I. C. VIIC87900Q)\b0\i\fs16 
\par \tab\tab VIA MARCONI,1 MONTORSO\b\i0\fs24 
\par 
\par VIEEF922Q2  COMUNE DI NOGAROLE VICENTINO\fs20 
\par \tab VIEE885048  NOGAROLE VIC. NO (ASSOC. I. C. VIIC885003)\b0\i\fs16 
\par \tab\tab VIA DEGLI ALPINI NOGAROLE\b\i0\fs24 
\par 
\par VIEEI117T3  COMUNE DI SAN PIETRO MUSSOLINO\fs20 
\par \tab VIEE84601E  IC ALTISSIMO-S. PIETRO MUSSOLINO (ASSOC. I. C. VIIC84600C)\b0\i\fs16 
\par \tab\tab VIA RISORGIMENTO, 1 SAN PIETRO MUSSOLINO\b\i0\fs24 
\par 
\par VIEEM170X4  COMUNE DI ZERMEGHEDO\fs20 
\par \tab VIEE856037  ZERMEGHEDO (ASSOC. I. C. VIIC856003)\b0\i\fs16 
\par \tab\tab VIA COSTEGGIOLA, 56\i0\fs28 
\par 
\par \pard\qc VIEE032ZL5  DISTRETTO 032\b\fs20 
\par \pard\tab VICT705003  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VICENZA - VIA BELLINI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VICENZA : VIIC86200A
\par \tab\tab DISTRETTI DI COMPETENZA : 032\b\i0\fs20 
\par \tab VICT70600V  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VICENZA - VIA PALEMONE,20
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VICENZA : VIIC839009
\par \tab\tab DISTRETTI DI COMPETENZA : 032 -033 -049
\par \tab\tab CON SEDI CARCERARIE : VIMM706016 - VICENZA\b\i0\fs24 
\par 
\par VIEEA231K6  COMUNE DI ALTAVILLA VICENTINA\fs20 
\par \tab VIEE82302V  IC ALTAVILLA - CAP. ANNA FRANK- (ASSOC. I. C. VIIC82300Q)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI,42 ALTAVILLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIIC82300Q  ISTITUTO COMPRENSIVO IC ALTAVILLA VICENTINA- MARCONI\b0\i\fs16 
\par \tab\tab ALTAVILLA VICENTINA - PIAZZA DELLA LIBERTA'21
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA82300G - ALTAVILLA VICENTINA, VIAA82302N - ALTAVILLA VICENTINA, VIEE82302V -
\par \tab\tab ALTAVILLA VICENTINA, VIMM82301R - ALTAVILLA VICENTINA\b\i0\fs24 
\par 
\par VIEEA377K6  COMUNE DI ARCUGNANO\fs20 
\par \tab VIEE84005Q  IC VICENZA 3 - "LIOY" (ASSOC. I. C. VIIC84000D)\b0\i\fs16 
\par \tab\tab VIA SANTA CROCE, 19 LAPIO DI ARCUGNANO\b\i0\fs20 
\par \tab VIEE84004P  IC VICENZA 3 - "MISTRORIGO" (ASSOC. I. C. VIIC84000D)\b0\i\fs16 
\par \tab\tab VIA SANTA GIUSTINA, 1 ARCUGNANO\b\i0\fs24 
\par 
\par VIEEB403L0  COMUNE DI CALDOGNO\fs20 
\par \tab VIEE815031  SCUOLA PRIMARIA "C. COLLODI" (ASSOC. I. C. VIIC81500R)\b0\i\fs16 
\par \tab\tab VIA SUMMANO 46 RETTORGOLE DI CALDOGNO\b\i0\fs20 
\par \tab VIEE81501V  SCUOLA PRIMARIA "S. G. BOSCO" (ASSOC. I. C. VIIC81500R)\b0\i\fs16 
\par \tab\tab VIA G. ZANELLA 4 CALDOGNO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIIC81500R  ISTITUTO COMPRENSIVO IC "ALIGHIERI" CALDOGNO\b0\i\fs16 
\par \tab\tab 36030 CALDOGNO - VIA PAGELLO, 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA81500L - CALDOGNO, VIAA81501N - CALDOGNO, VIEE81501V - CALDOGNO, VIEE815031 -
\par \tab\tab CALDOGNO, VIMM81501T - CALDOGNO\b\i0\fs24 
\par 
\par VIEED107N2  COMUNE DI COSTABISSARA\fs20 
\par \tab VIEE81601P  IC COSTABISSARA - CAPOLUOGO (ASSOC. I. C. VIIC81600L)\b0\i\fs16 
\par \tab\tab VIA DANTE 7 LOC. COSTABISSARA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE81602Q  IC COSTABISSARA - MOTTA (ASSOC. I. C. VIIC81600L)\b0\i\fs16 
\par \tab\tab STRADA ST. PASUBIO 50 FRAZ. MOTTA\b\i0\fs20 
\par \tab VIIC81600L  ISTITUTO COMPRENSIVO IC COSTABISSARA "UNGARETTI"\b0\i\fs16 
\par \tab\tab COSTABISSARA - VIA MONTE GRAPPA 17
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA81600C - COSTABISSARA, VIAA81601D - MONTEVIALE, VIAA81602E - COSTABISSARA,
\par \tab\tab VIEE81601P - COSTABISSARA, VIEE81602Q - COSTABISSARA, VIEE81603R - GAMBUGLIANO, VIEE81604T - MONTEVIALE,
\par \tab\tab VIMM81601N - COSTABISSARA, VIMM81602P - MONTEVIALE\b\i0\fs24 
\par 
\par VIEED136N6  COMUNE DI CREAZZO\fs20 
\par \tab VIEE821027  CREAZZO - G. GHIROTTI (ASSOC. I. C. VIIC821004)\b0\i\fs16 
\par \tab\tab VIA A. DE GASPERI 25 CREAZZO (VI)
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE821016  CREAZZO - S. G. BOSCO (ASSOC. I. C. VIIC821004)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE 6 CREAZZO (VI)\b\i0\fs20 
\par \tab VIIC821004  ISTITUTO COMPRENSIVO IC CREAZZO "MANZONI"\b0\i\fs16 
\par \tab\tab CREAZZO (VI) - VIA MANZONI,1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA82100X - CREAZZO, VIAA821011 - CREAZZO, VIEE821016 - CREAZZO, VIEE821027 - CREAZZO,
\par \tab\tab VIMM821015 - CREAZZO\b\i0\fs24 
\par 
\par VIEED379N0  COMUNE DI DUEVILLE\fs20 
\par \tab VIEE86001R  DUEVILLE - CAP. (ASSOC. I. C. VIIC86000P)\b0\i\fs16 
\par \tab\tab VIA IV NOVEMBRE DUEVILLE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE86003V  DUEVILLE - PASSO DI RIVA (ASSOC. I. C. VIIC86000P)\b0\i\fs16 
\par \tab\tab VIA ADIGE FRAZ. PASSO DI RIVA\b\i0\fs20 
\par \tab VIEE86004X  DUEVILLE - POVOLARO (ASSOC. I. C. VIIC86000P)\b0\i\fs16 
\par \tab\tab P. ZZA S. G. BOSCO 2 LOC. POVOLARO\b\i0\fs20 
\par \tab VIEE860051  DUEVILLE - VIVARO (ASSOC. I. C. VIIC86000P)\b0\i\fs16 
\par \tab\tab P. ZZA S. PIO X. 19 LOC. VIVARO\b\i0\fs20 
\par \tab VIEE860062  DUEVILLE-VIA DEI BERSAGLIERI (ASSOC. I. C. VIIC86000P)\b0\i\fs16 
\par \tab\tab VIA DEI BERSAGLIERI 8 DUEVILLE\b\i0\fs20 
\par \tab VIIC86000P  ISTITUTO COMPRENSIVO IC DUEVILLE "RONCALLI"\b0\i\fs16 
\par \tab\tab DUEVILLE - VIA ROSSI 38
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA86000E - DUEVILLE, VIAA86001G - DUEVILLE, VIAA86002L - DUEVILLE, VIAA86003N -
\par \tab\tab DUEVILLE, VIAA86004P - DUEVILLE, VIEE86001R - DUEVILLE, VIEE86003V - DUEVILLE, VIEE86004X - DUEVILLE, VIEE860051
\par \tab\tab - DUEVILLE, VIEE860062 - DUEVILLE, VIMM86001Q - DUEVILLE\b\i0\fs24 
\par 
\par VIEED902N6  COMUNE DI GAMBUGLIANO\fs20 
\par \tab VIEE81603R  IC COSTABISSARA -GAMBUGLIANO (ASSOC. I. C. VIIC81600L)\b0\i\fs16 
\par \tab\tab VIA COROBBO 2 GAMBUGLIANO\b\i0\fs24 
\par 
\par VIEEE354P3  COMUNE DI ISOLA VICENTINA\fs20 
\par \tab VIEE83201L  "A. PALLADIO" (ASSOC. I. C. VIIC83200E)\b0\i\fs16 
\par \tab\tab VIA ROMA, 55 FRAZ. CASTELNOVO\b\i0\fs20 
\par \tab VIEE83202N  "R. AGAZZI" (ASSOC. I. C. VIIC83200E)\b0\i\fs16 
\par \tab\tab VIA ALDO MORO, 65 ISOLA VICENTINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIIC83200E  ISTITUTO COMPRENSIVO IC ISOLA VICENTINA"G. GALILEI"\b0\i\fs16 
\par \tab\tab ISOLA VICENTINA (VI) - VIA ALDO MORO, 65
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIEE83201L - ISOLA VICENTINA, VIEE83202N - ISOLA VICENTINA, VIMM83201G - ISOLA VICENTINA\b\i0\fs24 
\par 
\par VIEEF662Q2  COMUNE DI MONTEVIALE\fs20 
\par \tab VIEE81604T  IC COSTABISSARA -MONTEVIALE (ASSOC. I. C. VIIC81600L)\b0\i\fs16 
\par \tab\tab P. TTA BARUFFATO MONTEVIALE\b\i0\fs24 
\par 
\par VIEEI879T9  COMUNE DI SOVIZZO\fs20 
\par \tab VIEE83701Q  SOVIZZO - CAP. (ASSOC. I. C. VIIC83700N)\b0\i\fs16 
\par \tab\tab VIA ROMA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE83702R  SOVIZZO - TAVERNELLE (ASSOC. I. C. VIIC83700N)\b0\i\fs16 
\par \tab\tab VIA DELLE BETULLE 11 FRAZ. TAVERNELLE\b\i0\fs20 
\par \tab VIIC83700N  ISTITUTO COMPRENSIVO IC SOVIZZO\b0\i\fs16 
\par \tab\tab SOVIZZO - VIA ALFIERI, 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIEE83701Q - SOVIZZO, VIEE83702R - SOVIZZO, VIMM83701P - SOVIZZO\b\i0\fs24 
\par 
\par COMUNE DI   VICENZA\fs20 
\par \tab VIEE86201C  "GIOVANNI XXIII" (ASSOC. I. C. VIIC86200A)\b0\i\fs16 
\par \tab\tab VIA FACCIO, 32 VICENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE86202D  "L. ZECCHETTO" (ASSOC. I. C. VIIC86200A)\b0\i\fs16 
\par \tab\tab VIA CORELLI 12 VICENZA\b\i0\fs20 
\par \tab VIEE869028  IC VICENZA 10 - MADDALENE (ASSOC. I. C. VIIC869005)\b0\i\fs16 
\par \tab\tab STRADA DEL PASUBIO 238 LOC. MADDALENE CAPITELLO\b\i0\fs20 
\par \tab VIEE869039  IC VICENZA 10 - VIA MAMELI (ASSOC. I. C. VIIC869005)\b0\i\fs16 
\par \tab\tab VIA MAMELI 135 VICENZA\b\i0\fs20 
\par \tab VIEE869017  IC VICENZA 10 - VILL. DEL SOLE (ASSOC. I. C. VIIC869005)\b0\i\fs16 
\par \tab\tab VIA C. COLOMBO 31 LOC. VILLAGGIO DEL SOLE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE86604V  IC VICENZA 11 - VIA PRATI (ASSOC. I. C. VIIC86600N)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI PRATI 1 VICENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE86602R  IC VICENZA 11- POLEGGE (ASSOC. I. C. VIIC86600N)\b0\i\fs16 
\par \tab\tab STRADA DI POLEGGE 101 FRAZ. POLEGGE\b\i0\fs20 
\par \tab VIEE86603T  IC VICENZA 11- VIA DEI LAGHI (ASSOC. I. C. VIIC86600N)\b0\i\fs16 
\par \tab\tab VIA LAGO DI PUSIANO 1 VICENZA\b\i0\fs20 
\par \tab VIEE86601Q  IC VICENZA 11PRESIDIO SANITARIO (OSPED. /ASSOC. I. C. VIIC86600N)\b0\i\fs16 
\par \tab\tab VIA SAN BORTOLO VICENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE87003D  IC VICENZA 5 - G. GIUSTI (ASSOC. I. C. VIIC870009)\b0\i\fs16 
\par \tab\tab CONTRA' S. MARIA NOVA, 7 VICENZA\b\i0\fs20 
\par \tab VIEE87001B  IC VICENZA 5 -2 GIUGNO (ASSOC. I. C. VIIC870009)\b0\i\fs16 
\par \tab\tab STR. LLA CAPPUCCINI N. 65 VICENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE87002C  IC VICENZA 5- LUIGI DA PORTO (ASSOC. I. C. VIIC870009)\b0\i\fs16 
\par \tab\tab P. ZZA GUGLIELMO MARCONI N. 11 VICENZA\b\i0\fs20 
\par \tab VIEE86702L  IC VICENZA 8 - VIA CARTA (ASSOC. I. C. VIIC86700D)\b0\i\fs16 
\par \tab\tab VIA CARTA, 3 VICENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE86701G  IV VICENZA 8 - S. AGOSTINO (ASSOC. I. C. VIIC86700D)\b0\i\fs16 
\par \tab\tab VIALE S. AGOSTINO VICENZA\b\i0\fs20 
\par \tab VIIC86700D  ISTITUTO COMPRENSIVO IC VICENZA 8\b0\i\fs16 
\par \tab\tab VICENZA - VIA CARTA,3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA867009 - VICENZA, VIAA86701A - VICENZA, VIEE86701G - VICENZA, VIEE86702L - VICENZA,
\par \tab\tab VIMM86701E - VICENZA\b\i0\fs20 
\par \tab VIIC869005  ISTITUTO COMPRENSIVO IC VICENZA 10 - VIA COLOMBO\b0\i\fs16 
\par \tab\tab VICENZA - VIA COLOMBO, 31
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA869001 - VICENZA, VIAA869012 - VICENZA, VIEE869017 - VICENZA, VIEE869028 - VICENZA,
\par \tab\tab VIEE869039 - VICENZA, VIMM869016 - VICENZA\b\i0\fs20 
\par \tab VIIC86600N  ISTITUTO COMPRENSIVO IC VICENZA 11- VIA PRATI\b0\i\fs16 
\par \tab\tab VICENZA - VIA PRATI,13
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA86600D - VICENZA, VIAA86601E - VICENZA, VIAA86602G - VICENZA, VIEE86601Q - VICENZA,
\par \tab\tab VIEE86602R - VICENZA, VIEE86603T - VICENZA, VIEE86604V - VICENZA, VIMM86601P - VICENZA\b\i0\fs20 
\par \tab VIIC870009  ISTITUTO COMPRENSIVO IC VICENZA 5\b0\i\fs16 
\par \tab\tab VICENZA - CONTRA' S. MARIA NOVA, 7
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA870005 - VICENZA, VIAA870016 - VICENZA, VIAA870027 - VICENZA, VIEE87001B - VICENZA,
\par \tab\tab VIEE87002C - VICENZA, VIEE87003D - VICENZA, VIMM87001A - VICENZA\b\i0\fs20 
\par \tab VIIC86200A  ISTITUTO COMPRENSIVO IC VICENZA 9 VIA BELLINI\b0\i\fs16 
\par \tab\tab VICENZA - VIA BELLINI,106
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA862006 - VICENZA, VIAA862017 - VICENZA, VIEE86201C - VICENZA, VIEE86202D - VICENZA,
\par \tab\tab VIMM86201B - VICENZA\i0\fs28 
\par 
\par \pard\qc VIEE033ZM7  DISTRETTO 033\b\fs20 
\par \pard\tab VICT70600V  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VICENZA - VIA PALEMONE,20
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VICENZA : VIIC839009
\par \tab\tab DISTRETTI DI COMPETENZA : 032 -033 -049
\par \tab\tab CON SEDI CARCERARIE : VIMM706016 - VICENZA\b\i0\fs24 
\par 
\par VIEEA627K9  COMUNE DI BARBARANO VICENTINO\fs20 
\par \tab VIEE87301V  IC BARBARANO - BARBARANO CAP. (ASSOC. I. C. VIIC87300R)\b0\i\fs16 
\par \tab\tab VIA ZONATO 1 BARBARANO VICENTINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE87302X  IC BARBARANO - PONTE (ASSOC. I. C. VIIC87300R)\b0\i\fs16 
\par \tab\tab VIA F. CRISPI 15 FRAZ. PONTE\b\i0\fs20 
\par \tab VIIC87300R  ISTITUTO COMPRENSIVO IC "RAMIRO FABIANI"-BARBARANO\b0\i\fs16 
\par \tab\tab BARBARANO VICENTINO - VIA IV NOVEMBRE, 82
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA87300L - BARBARANO VICENTINO, VIAA87301N - BARBARANO VICENTINO, VIAA87304R -
\par \tab\tab MOSSANO, VIAA87305T - BARBARANO VICENTINO, VIAA87306V - ALBETTONE, VIEE87301V - BARBARANO VICENTINO, VIEE87302X
\par \tab\tab - BARBARANO VICENTINO, VIEE873031 - MOSSANO, VIEE873053 - VILLAGA, VIEE873064 - ALBETTONE, VIMM87301T -
\par \tab\tab BARBARANO VICENTINO, VIMM87302V - ALBETTONE\b\i0\fs24 
\par 
\par VIEEA954K1  COMUNE DI BOLZANO VICENTINO\fs20 
\par \tab VIEE82001A  IC BOLZANO VICENTINO - LISIERA (ASSOC. I. C. VIIC820008)\b0\i\fs16 
\par \tab\tab VIA ALBERERIA, 7 FRAZ. LISIERA\b\i0\fs20 
\par \tab VIEE82004D  IC BOLZANO VICENTINO -CAP (ASSOC. I. C. VIIC820008)\b0\i\fs16 
\par \tab\tab PIAZZALE UBALDO OPPI, 4 BOLZANO VICENTINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIIC820008  ISTITUTO COMPRENSIVO IC BOLZANO VICENTINO"G. ZANELLA"\b0\i\fs16 
\par \tab\tab 36050 BOLZANO VICENTINO (VI) - PIAZZALE UBALDO OPPI, 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIEE82001A - BOLZANO VICENTINO, VIEE82002B - QUINTO VICENTINO, VIEE82004D - BOLZANO
\par \tab\tab VICENTINO, VIMM820019 - BOLZANO VICENTINO, VIMM82002A - QUINTO VICENTINO\b\i0\fs24 
\par 
\par VIEEB161L6  COMUNE DI BRESSANVIDO\fs20 
\par \tab VIEE85902N  SANDRIGO BRESSANVIDO -POIANELLA (ASSOC. I. C. VIIC85900E)\b0\i\fs16 
\par \tab\tab PIAZZA IV NOVEMBRE, 4 FRAZ. POIANELLA\b\i0\fs24 
\par 
\par VIEEB485L2  COMUNE DI CAMISANO VICENTINO\fs20 
\par \tab VIEE864014  IC CAMISANO VICENTINO - CAP. (ASSOC. I. C. VIIC864002)\b0\i\fs16 
\par \tab\tab P. ZZA XXIX APRILE, 10 CAMISANO VICENTINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE864025  IC CAMISANO VICENTINO- RAMPAZZO (ASSOC. I. C. VIIC864002)\b0\i\fs16 
\par \tab\tab VIA CHIESA FRAZ. RAMPAZZO\b\i0\fs20 
\par \tab VIEE864036  IC CAMISANO VICENTINO- S. MARIA (ASSOC. I. C. VIIC864002)\b0\i\fs16 
\par \tab\tab VIA DON PERIN FRAZ. S. MARIA\b\i0\fs20 
\par \tab VIIC864002  ISTITUTO COMPRENSIVO I. C. CAMISANO VICENTINO\b0\i\fs16 
\par \tab\tab CAMISANO VICENTINO - VIA EUROPA,45
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA86400T - CAMISANO VICENTINO, VIAA86401V - CAMISANO VICENTINO, VIEE864014 - CAMISANO
\par \tab\tab VICENTINO, VIEE864025 - CAMISANO VICENTINO, VIEE864036 - CAMISANO VICENTINO, VIMM864013 - CAMISANO VICENTINO\b\i0\fs24 
\par 
\par VIEEC056M4  COMUNE DI CASTEGNERO\fs20 
\par \tab VIEE834029  CASTEGNERO-VILLAGANZ. (ASSOC. I. C. VIIC834006)\b0\i\fs16 
\par \tab\tab VIA PASUBIO, 12 VILLAGANZERLA\b\i0\fs24 
\par 
\par VIEEE184P8  COMUNE DI GRISIGNANO DI ZOCCO\fs20 
\par \tab VIEE82602A  GRISIGNANO - CAP. (ASSOC. I. C. VIIC826007)\b0\i\fs16 
\par \tab\tab VIA G. LEOPARDI\b\i0\fs24 
\par 
\par VIEEE226P7  COMUNE DI GRUMOLO DELLE ABBADESSE\fs20 
\par \tab VIEE86303A  GRUMOLO DELLE ABBADESSE (ASSOC. I. C. VIIC863006)\b0\i\fs16 
\par \tab\tab VIA OLE\b\i0\fs24 
\par 
\par VIEEE671P6  COMUNE DI LONGARE\fs20 
\par \tab VIEE83403A  LONGARE - CAP. (ASSOC. I. C. VIIC834006)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI 30
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE83404B  LONGARE - COSTOZZA (ASSOC. I. C. VIIC834006)\b0\i\fs16 
\par \tab\tab VIA EUROPA 10 FRAZ. COSTOZZA\b\i0\fs20 
\par \tab VIEE83405C  LONGARE - LUMIGNANO (ASSOC. I. C. VIIC834006)\b0\i\fs16 
\par \tab\tab P. ZZA MAZZARETTO 5 FRAZ. LUMIGNANO\b\i0\fs20 
\par \tab VIIC834006  ISTITUTO COMPRENSIVO IC LONGARE "BIZIO"\b0\i\fs16 
\par \tab\tab COSTOZZA - VIA RAGAZZI DEL 99,2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA834002 - LONGARE, VIAA834024 - NANTO, VIEE834029 - CASTEGNERO, VIEE83403A - LONGARE,
\par \tab\tab VIEE83404B - LONGARE, VIEE83405C - LONGARE, VIEE83407E - NANTO, VIMM834017 - LONGARE, VIMM834028 - CASTEGNERO\b\i0\fs24 
\par 
\par VIEEF514Q5  COMUNE DI MONTEGALDA\fs20 
\par \tab VIEE82604C  MONTEGALDA - CAPOLUOGO (ASSOC. I. C. VIIC826007)\b0\i\fs16 
\par \tab\tab VIA DINO CATTANEO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIIC826007  ISTITUTO COMPRENSIVO IC "G. TOALDO" - MONTEGALDA\b0\i\fs16 
\par \tab\tab MONTEGALDA - V. LE DINO CATTANEO,47
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIEE826019 - MONTEGALDELLA, VIEE82602A - GRISIGNANO DI ZOCCO, VIEE82604C - MONTEGALDA,
\par \tab\tab VIMM826018 - MONTEGALDA, VIMM826029 - GRISIGNANO DI ZOCCO\b\i0\fs24 
\par 
\par VIEEF515Q4  COMUNE DI MONTEGALDELLA\fs20 
\par \tab VIEE826019  MONTEGALDELLA-CAP. (ASSOC. I. C. VIIC826007)\b0\i\fs16 
\par \tab\tab VIA LAMPERTICO 228\b\i0\fs24 
\par 
\par VIEEF675Q1  COMUNE DI MONTICELLO CONTE OTTO\fs20 
\par \tab VIEE850016  SCUOLA PRIMARIA "G. ZANELLA" (ASSOC. I. C. VIIC850004)\b0\i\fs16 
\par \tab\tab VIA ROSSINI, 2/4 CAVAZZALE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE850038  SCUOLA PRIMARIA "G. ROSSI" (ASSOC. I. C. VIIC850004)\b0\i\fs16 
\par \tab\tab VIA S. FLORIANO, 17 VIGARDOLO\b\i0\fs20 
\par \tab VIEE850049  SCUOLA PRIMARIA "VILLA MARIA" (ASSOC. I. C. VIIC850004)\b0\i\fs16 
\par \tab\tab VIA VILLA ROSSI, 3 VIGARDOLO\b\i0\fs20 
\par \tab VIIC850004  ISTITUTO COMPRENSIVO I. C "DON BOSCO" MONTICELLO C.\b0\i\fs16 
\par \tab\tab FRAZ. CAVAZZALE - VIA VIVALDI N. 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA85000X - MONTICELLO CONTE OTTO, VIAA850011 - MONTICELLO CONTE OTTO, VIEE850016 -
\par \tab\tab MONTICELLO CONTE OTTO, VIEE850038 - MONTICELLO CONTE OTTO, VIEE850049 - MONTICELLO CONTE OTTO, VIMM850015 -
\par \tab\tab MONTICELLO CONTE OTTO\b\i0\fs24 
\par 
\par VIEEH134S8  COMUNE DI QUINTO VICENTINO\fs20 
\par \tab VIEE82002B  QUINTO VICENTINO - CAP. (ASSOC. I. C. VIIC820008)\b0\i\fs16 
\par \tab\tab VIA DEGLI EROI, 17/B QUINTO VICENTINO\b\i0\fs24 
\par 
\par VIEEH829S9  COMUNE DI SANDRIGO\fs20 
\par \tab VIEE85903P  CD SANDRIGO -CAPOLUOGO (ASSOC. I. C. VIIC85900E)\b0\i\fs16 
\par \tab\tab VIA CHILESOTTI SANDRIGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE85904Q  CD SANDRIGO -LUPIA (ASSOC. I. C. VIIC85900E)\b0\i\fs16 
\par \tab\tab VIA CHIESA FRAZ. LUPIA DI SANDRIGO\b\i0\fs20 
\par \tab VIIC85900E  ISTITUTO COMPRENSIVO IC SANDRIGO "G. ZANELLA"\b0\i\fs16 
\par \tab\tab 36066 SANDRIGO VI - VIA ALDO MORO, 53
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA85900A - SANDRIGO, VIAA85901B - SANDRIGO, VIAA85902C - SANDRIGO, VIEE85902N -
\par \tab\tab BRESSANVIDO, VIEE85903P - SANDRIGO, VIEE85904Q - SANDRIGO, VIMM85901G - SANDRIGO\b\i0\fs24 
\par 
\par VIEEL297W6  COMUNE DI TORRI DI QUARTESOLO\fs20 
\par \tab VIEE86304B  "G. ZANELLA" (ASSOC. I. C. VIIC863006)\b0\i\fs16 
\par \tab\tab VIA VICENZA 1 TORRI DI QUARTESOLO (VI)\b\i0\fs20 
\par \tab VIEE863018  TORRI Q. - LERINO (ASSOC. I. C. VIIC863006)\b0\i\fs16 
\par \tab\tab VIA ALTURE FRAZ. LERINO\b\i0\fs20 
\par \tab VIEE863029  TORRI Q. - MAROLA (ASSOC. I. C. VIIC863006)\b0\i\fs16 
\par \tab\tab VIA BRESSAN 10 FRAZ. MAROLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIIC863006  ISTITUTO COMPRENSIVO IC TORRI DI Q. VIA IPPOCASTANI\b0\i\fs16 
\par \tab\tab MAROLA - VIA IPPOCASTANI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA863002 - TORRI DI QUARTESOLO, VIAA863013 - GRUMOLO DELLE ABBADESSE, VIAA863024 -
\par \tab\tab TORRI DI QUARTESOLO, VIEE863018 - TORRI DI QUARTESOLO, VIEE863029 - TORRI DI QUARTESOLO, VIEE86303A - GRUMOLO
\par \tab\tab DELLE ABBADESSE, VIEE86304B - TORRI DI QUARTESOLO, VIMM863017 - TORRI DI QUARTESOLO, VIMM863028 - GRUMOLO DELLE
\par \tab\tab ABBADESSE\b\i0\fs24 
\par 
\par COMUNE DI   VICENZA\fs20 
\par \tab VIEE86803D  IC VICENZA 7 - OSPEDALETTO (ASSOC. I. C. VIIC868009)\b0\i\fs16 
\par \tab\tab STRADA STAT. N. 53,POSTUMIA 165 LOC. OSPEDALETTO\b\i0\fs20 
\par \tab VIEE872035  IC VICENZA 2- LIOY - CAIMPENTA (ASSOC. I. C. VIIC872001)\b0\i\fs16 
\par \tab\tab VIALE CAMISANO, 197 LOC. CAIMPENTA\b\i0\fs20 
\par \tab VIEE871028  IC VICENZA 1 - V. E. NEGRI (ASSOC. I. C. VIIC871005)\b0\i\fs16 
\par \tab\tab VIA G. M. BERTOLO, 86 FRAZ. CAMPEDELLO\b\i0\fs20 
\par \tab VIEE871017  IC VICENZA 1 V. DA FELTRE (ASSOC. I. C. VIIC871005)\b0\i\fs16 
\par \tab\tab CONTRA' BURCI, 20 VICENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE872013  IC VICENZA 2 - SETTECA' (ASSOC. I. C. VIIC872001)\b0\i\fs16 
\par \tab\tab STRADA DI SETTECA' 11 FRAZ. SETTECA'\b\i0\fs20 
\par \tab VIEE872024  IC VICENZA 2 -BERTESINELLA (ASSOC. I. C. VIIC872001)\b0\i\fs16 
\par \tab\tab STRADA DI CA' BALBI 249 LOC. BERTESINELLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE84003N  IC VICENZA 3 - "PERTINI" (ASSOC. I. C. VIIC84000D)\b0\i\fs16 
\par \tab\tab VIA EINAUDI, 33 VICENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE83903D  IC VICENZA 4 - G. B. TIEPOLO (ASSOC. I. C. VIIC839009)\b0\i\fs16 
\par \tab\tab VIA PALEMONE VICENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE86101L  IC VICENZA 6 - P. PADOVA (ASSOC. I. C. VIIC86100E)\b0\i\fs16 
\par \tab\tab CONTRA' PORTA PADOVA 63 VICENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE86102N  IC VICENZA 6 -VIA RIELLO (ASSOC. I. C. VIIC86100E)\b0\i\fs16 
\par \tab\tab VIA RIELLO 59 VICENZA\b\i0\fs20 
\par \tab VIEE86805G  IC VICENZA 7 - ANCONETTA (ASSOC. I. C. VIIC868009)\b0\i\fs16 
\par \tab\tab VIA GIORGIO MAINARDI 19 LOC. ANCONETTA\b\i0\fs20 
\par \tab VIEE86804E  IC VICENZA 7 - VIALE FIUME (ASSOC. I. C. VIIC868009)\b0\i\fs16 
\par \tab\tab VIALE FIUME 97
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE86802C  IC VICENZA 7- VIA TURRA (ASSOC. I. C. VIIC868009)\b0\i\fs16 
\par \tab\tab VIA ANTONIO TURRA 39/43\b\i0\fs20 
\par \tab VIIC839009  ISTITUTO COMPRENSIVO IC VICENZA 4 - " BAROLINI"\b0\i\fs16 
\par \tab\tab VICENZA - VIA PALEMONE, 20
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA839005 - VICENZA, VIAA839027 - VICENZA, VIEE83903D - VICENZA, VIMM83901A - VICENZA\b\i0\fs20 
\par \tab VIIC871005  ISTITUTO COMPRENSIVO IC VICENZA 1 - CONTRA BURCI\b0\i\fs16 
\par \tab\tab VICENZA - CONTRA BURCI, 20
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA871001 - VICENZA, VIAA871012 - VICENZA, VIAA871023 - VICENZA, VIEE871017 - VICENZA,
\par \tab\tab VIEE871028 - VICENZA, VIMM871016 - VICENZA\b\i0\fs20 
\par \tab VIIC872001  ISTITUTO COMPRENSIVO IC VICENZA 2 - VIA PIOVENE\b0\i\fs16 
\par \tab\tab VICENZA - VIA PIOVENE, 31
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA87200R - VICENZA, VIAA87201T - VICENZA, VIAA87202V - VICENZA, VIEE872013 - VICENZA,
\par \tab\tab VIEE872024 - VICENZA, VIEE872035 - VICENZA, VIMM872012 - VICENZA\b\i0\fs20 
\par \tab VIIC84000D  ISTITUTO COMPRENSIVO IC VICENZA 3 - "V. SCAMOZZI"\b0\i\fs16 
\par \tab\tab 36100 VICENZA - VIA EINAUDI, 74
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA840009 - VICENZA, VIAA84002B - VICENZA, VIAA84003C - ARCUGNANO, VIEE84003N -
\par \tab\tab VICENZA, VIEE84004P - ARCUGNANO, VIEE84005Q - ARCUGNANO, VIMM84001E - VICENZA, VIMM84002G - ARCUGNANO\b\i0\fs20 
\par \tab VIIC86100E  ISTITUTO COMPRENSIVO IC VICENZA 6 - F. MUTTONI\b0\i\fs16 
\par \tab\tab VICENZA - VIA MASSARIA,62
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA86100A - VICENZA, VIAA86101B - VICENZA, VIEE86101L - VICENZA, VIEE86102N - VICENZA,
\par \tab\tab VIMM86101G - VICENZA\b\i0\fs20 
\par \tab VIIC868009  ISTITUTO COMPRENSIVO IC VICENZA 7 - VIALE FIUME\b0\i\fs16 
\par \tab\tab VICENZA - VIALE FIUME, 97
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA868005 - VICENZA, VIAA868016 - VICENZA, VIEE86802C - VICENZA, VIEE86803D - VICENZA,
\par \tab\tab VIEE86804E - VICENZA, VIEE86805G - VICENZA, VIMM86801A - VICENZA\i0\fs28 
\par 
\par \pard\qc VIEE042ZL9  DISTRETTO 042\b\fs20 
\par \pard\tab VICT70200G  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab ARZIGNANO - VIA 4 MARTIRI,71
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN ARZIGNANO : VIIC87900Q
\par \tab\tab DISTRETTI DI COMPETENZA : 031 -042\b\i0\fs20 
\par \tab VICT71100A  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab NOVENTA VICENTINA - VIA MARCONI,3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN NOVENTA VICENTINA : VIIC83300A
\par \tab\tab DISTRETTI DI COMPETENZA : 042 -049\b\i0\fs24 
\par 
\par VIEEA220K0  COMUNE DI ALONTE\fs20 
\par \tab VIEE81408A  ALONTE (ASSOC. I. C. VIIC814001)\b0\i\fs16 
\par \tab\tab VIA ROMA\b\i0\fs24 
\par 
\par VIEEE138P0  COMUNE DI GRANCONA\fs20 
\par \tab VIEE89002N  GRANCONA - PEDERIVA (ASSOC. I. C. VIIC89000E)\b0\i\fs16 
\par \tab\tab VIA ZUCCANTE N. 30 PEDERIVA\b\i0\fs24 
\par 
\par VIEEE682P7  COMUNE DI LONIGO\fs20 
\par \tab VIEE81801A  LONIGO - ALMISANO (ASSOC. I. C. VIIC818008)\b0\i\fs16 
\par \tab\tab VIA CHIESA FRAZ. ALMISANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE81804D  LONIGO - CAP. (ASSOC. I. C. VIIC818008)\b0\i\fs16 
\par \tab\tab V. LE DELLA VITTORIA, 11 LONIGO\b\i0\fs20 
\par \tab VIEE81803C  LONIGO - MADONNA (ASSOC. I. C. VIIC818008)\b0\i\fs16 
\par \tab\tab VIA MADONNA, 84 FRAZ. MADONNA\b\i0\fs20 
\par \tab VIIC818008  ISTITUTO COMPRENSIVO IC LONIGO "RIDOLFI"\b0\i\fs16 
\par \tab\tab LONIGO - VIALE DELLA REPUBBLICA N. 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA818004 - LONIGO, VIAA818015 - LONIGO, VIAA818026 - LONIGO, VIAA818037 - LONIGO,
\par \tab\tab VIEE81801A - LONIGO, VIEE81803C - LONIGO, VIEE81804D - LONIGO, VIMM818019 - LONIGO\b\i0\fs24 
\par 
\par VIEEG095R5  COMUNE DI ORGIANO\fs20 
\par \tab VIEE814079  ORGIANO - PILASTRO (ASSOC. I. C. VIIC814001)\b0\i\fs16 
\par \tab\tab VIA FRASSENERA FRAZ. PILASTRO\b\i0\fs20 
\par \tab VIEE814068  ORGIANO CAP. (ASSOC. I. C. VIIC814001)\b0\i\fs16 
\par \tab\tab VIA PERARA N. 2 ORGIANO\b\i0\fs24 
\par 
\par VIEEH863S4  COMUNE DI SAN GERMANO DEI BERICI\fs20 
\par \tab VIEE89001L  S. GERMANO DEI BERICI (ASSOC. I. C. VIIC89000E)\b0\i\fs16 
\par \tab\tab VIA ROMA,22 SAN GERMANO DEI BERICI\b\i0\fs24 
\par 
\par VIEEI430T0  COMUNE DI SAREGO\fs20 
\par \tab VIEE813028  SAREGO - MELEDO (ASSOC. I. C. VIIC813005)\b0\i\fs16 
\par \tab\tab VIA D. CHIESA N. 1 FRAZ. MELEDO\b\i0\fs20 
\par \tab VIEE813017  SAREGO- CAP. (ASSOC. I. C. VIIC813005)\b0\i\fs16 
\par \tab\tab VIA BUSENTIN 36 SAREGO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE813039  SAREGO- MONT. DI FARA (ASSOC. I. C. VIIC813005)\b0\i\fs16 
\par \tab\tab VIA ANDREA PALLADIO 7 MONTICELLO DI FARA\b\i0\fs20 
\par \tab VIIC813005  ISTITUTO COMPRENSIVO IC "MUTTONI". SAREGO\b0\i\fs16 
\par \tab\tab SAREGO - FRAZ. MELEDO - VIA DAMIANO CHIESA, 5
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA813001 - SAREGO, VIAA813012 - SAREGO, VIAA813023 - SAREGO, VIAA813034 - SAREGO,
\par \tab\tab VIEE813017 - SAREGO, VIEE813028 - SAREGO, VIEE813039 - SAREGO, VIMM813016 - SAREGO\i0\fs28 
\par 
\par \pard\qc VIEE049ZT1  DISTRETTO 049\b\fs20 
\par \pard\tab VICT70600V  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VICENZA - VIA PALEMONE,20
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VICENZA : VIIC839009
\par \tab\tab DISTRETTI DI COMPETENZA : 032 -033 -049
\par \tab\tab CON SEDI CARCERARIE : VIMM706016 - VICENZA\b\i0\fs20 
\par \tab VICT71100A  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab NOVENTA VICENTINA - VIA MARCONI,3
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN NOVENTA VICENTINA : VIIC83300A
\par \tab\tab DISTRETTI DI COMPETENZA : 042 -049\b\i0\fs24 
\par 
\par VIEEA093K4  COMUNE DI AGUGLIARO\fs20 
\par \tab VIEE814013  AGUGLIARO (ASSOC. I. C. VIIC814001)\b0\i\fs16 
\par \tab\tab VIA UMBERTO I 10\b\i0\fs24 
\par 
\par VIEEA154K5  COMUNE DI ALBETTONE\fs20 
\par \tab VIEE873064  ALBETTONE (ASSOC. I. C. VIIC87300R)\b0\i\fs16 
\par \tab\tab P. ZZA UMBERTO\b\i0\fs24 
\par 
\par VIEEA467K3  COMUNE DI ASIGLIANO VENETO\fs20 
\par \tab VIEE814024  ASIGLIANO (ASSOC. I. C. VIIC814001)\b0\i\fs16 
\par \tab\tab VIA VELA, 1 ASIGLIANO VENETO\b\i0\fs24 
\par 
\par VIEEB511L8  COMUNE DI CAMPIGLIA DEI BERICI\fs20 
\par \tab VIEE814035  CAMPIGLIA -CAP. (ASSOC. I. C. VIIC814001)\b0\i\fs16 
\par \tab\tab VIA MARPEGANE CAMPIGLIA DEI BERICI\b\i0\fs24 
\par 
\par VIEEF768Q0  COMUNE DI MOSSANO\fs20 
\par \tab VIEE873031  IC BARBARANO -MOSSANO - CAP. (ASSOC. I. C. VIIC87300R)\b0\i\fs16 
\par \tab\tab VIA G. GARIBALDI MOSSANO\b\i0\fs24 
\par 
\par VIEEF838Q4  COMUNE DI NANTO\fs20 
\par \tab VIEE83407E  PICCOLI ANGELI - NANTO (ASSOC. I. C. VIIC834006)\b0\i\fs16 
\par \tab\tab VIA DELL'ARTIGIANATO FRAZ. PONTE\b\i0\fs24 
\par 
\par VIEEF964Q2  COMUNE DI NOVENTA VICENTINA\fs20 
\par \tab VIEE83301C  PRIMARIA NOVENTA VIC. - SALINE (ASSOC. I. C. VIIC83300A)\b0\i\fs16 
\par \tab\tab VIA SALINE N. 7 NOVENTA VIC. - SALINE\b\i0\fs20 
\par \tab VIEE83302D  PRIMARIA NOVENTA VIC. - C. P. L. (ASSOC. I. C. VIIC83300A)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI N. 2 NOVENTA VICENTINA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIIC83300A  ISTITUTO COMPRENSIVO IC NOVENTA VIC. "A. FOGAZZARO"\b0\i\fs16 
\par \tab\tab NOVENTA VICENTINA - VIA MARCONI N. 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA833006 - NOVENTA VICENTINA, VIAA833017 - NOVENTA VICENTINA, VIAA833028 - NOVENTA
\par \tab\tab VICENTINA, VIEE83301C - NOVENTA VICENTINA, VIEE83302D - NOVENTA VICENTINA, VIMM83301B - NOVENTA VICENTINA\b\i0\fs24 
\par 
\par VIEEG776R0  COMUNE DI POIANA MAGGIORE\fs20 
\par \tab VIEE814046  POJANA M. -CAP. (ASSOC. I. C. VIIC814001)\b0\i\fs16 
\par \tab\tab VIA CALDUMARE POIANA MAGGIORE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIIC814001  ISTITUTO COMPRENSIVO IC "A. PALLADIO" - POIANA\b0\i\fs16 
\par \tab\tab POIANA MAGGIORE - VIA D. ALIGHIERI 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA81400R - POIANA MAGGIORE, VIAA81401T - AGUGLIARO, VIAA81402V - ASIGLIANO VENETO,
\par \tab\tab VIAA81403X - ORGIANO, VIEE814013 - AGUGLIARO, VIEE814024 - ASIGLIANO VENETO, VIEE814035 - CAMPIGLIA DEI BERICI,
\par \tab\tab VIEE814046 - POIANA MAGGIORE, VIEE814068 - ORGIANO, VIEE814079 - ORGIANO, VIEE81408A - ALONTE, VIMM814012 -
\par \tab\tab POIANA MAGGIORE, VIMM814023 - CAMPIGLIA DEI BERICI, VIMM814034 - ORGIANO\b\i0\fs24 
\par 
\par VIEEI867T9  COMUNE DI SOSSANO\fs20 
\par \tab VIEE89003P  SOSSANO - CAP. (ASSOC. I. C. VIIC89000E)\b0\i\fs16 
\par \tab\tab VIA S. GIOVANNI BOSCO 4
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIIC89000E  ISTITUTO COMPRENSIVO I. C. SOSSANO\b0\i\fs16 
\par \tab\tab VIA S. G. BOSCO, 4
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA89000A - SOSSANO, VIAA89001B - SAN GERMANO DEI BERICI, VIAA89002C - ZOVENCEDO,
\par \tab\tab VIAA89003D - SOSSANO, VIEE89001L - SAN GERMANO DEI BERICI, VIEE89002N - GRANCONA, VIEE89003P - SOSSANO,
\par \tab\tab VIMM89001G - SOSSANO, VIMM89002L - GRANCONA\b\i0\fs24 
\par 
\par VIEEL952W1  COMUNE DI VILLAGA\fs20 
\par \tab VIEE873053  IC BARBARANO-VILLAGA- BELVEDERE (ASSOC. I. C. VIIC87300R)\b0\i\fs16 
\par \tab\tab VIA BELVEDERE BELVEDERE\i0\fs28 
\par 
\par \pard\qc VIEEL840W0  COMUNE DI VICENZA\b\fs24 
\par 
\par \pard VIEE032YL1  DISTRETTO 032\fs20 
\par \tab VICT705003  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VICENZA - VIA BELLINI
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VICENZA : VIIC86200A
\par \tab\tab DISTRETTI DI COMPETENZA : 032\b\i0\fs20 
\par \tab VICT70600V  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VICENZA - VIA PALEMONE,20
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VICENZA : VIIC839009
\par \tab\tab DISTRETTI DI COMPETENZA : 032 -033 -049
\par \tab\tab CON SEDI CARCERARIE : VIMM706016 - VICENZA\b\i0\fs20 
\par \tab VIEE86201C  "GIOVANNI XXIII" (ASSOC. I. C. VIIC86200A)\b0\i\fs16 
\par \tab\tab VIA FACCIO, 32 VICENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE86202D  "L. ZECCHETTO" (ASSOC. I. C. VIIC86200A)\b0\i\fs16 
\par \tab\tab VIA CORELLI 12 VICENZA\b\i0\fs20 
\par \tab VIEE869028  IC VICENZA 10 - MADDALENE (ASSOC. I. C. VIIC869005)\b0\i\fs16 
\par \tab\tab STRADA DEL PASUBIO 238 LOC. MADDALENE CAPITELLO\b\i0\fs20 
\par \tab VIEE869039  IC VICENZA 10 - VIA MAMELI (ASSOC. I. C. VIIC869005)\b0\i\fs16 
\par \tab\tab VIA MAMELI 135 VICENZA\b\i0\fs20 
\par \tab VIEE869017  IC VICENZA 10 - VILL. DEL SOLE (ASSOC. I. C. VIIC869005)\b0\i\fs16 
\par \tab\tab VIA C. COLOMBO 31 LOC. VILLAGGIO DEL SOLE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE86604V  IC VICENZA 11 - VIA PRATI (ASSOC. I. C. VIIC86600N)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI PRATI 1 VICENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE86602R  IC VICENZA 11- POLEGGE (ASSOC. I. C. VIIC86600N)\b0\i\fs16 
\par \tab\tab STRADA DI POLEGGE 101 FRAZ. POLEGGE\b\i0\fs20 
\par \tab VIEE86603T  IC VICENZA 11- VIA DEI LAGHI (ASSOC. I. C. VIIC86600N)\b0\i\fs16 
\par \tab\tab VIA LAGO DI PUSIANO 1 VICENZA\b\i0\fs20 
\par \tab VIEE86601Q  IC VICENZA 11PRESIDIO SANITARIO (OSPED. /ASSOC. I. C. VIIC86600N)\b0\i\fs16 
\par \tab\tab VIA SAN BORTOLO VICENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE87003D  IC VICENZA 5 - G. GIUSTI (ASSOC. I. C. VIIC870009)\b0\i\fs16 
\par \tab\tab CONTRA' S. MARIA NOVA, 7 VICENZA\b\i0\fs20 
\par \tab VIEE87001B  IC VICENZA 5 -2 GIUGNO (ASSOC. I. C. VIIC870009)\b0\i\fs16 
\par \tab\tab STR. LLA CAPPUCCINI N. 65 VICENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE87002C  IC VICENZA 5- LUIGI DA PORTO (ASSOC. I. C. VIIC870009)\b0\i\fs16 
\par \tab\tab P. ZZA GUGLIELMO MARCONI N. 11 VICENZA\b\i0\fs20 
\par \tab VIEE86702L  IC VICENZA 8 - VIA CARTA (ASSOC. I. C. VIIC86700D)\b0\i\fs16 
\par \tab\tab VIA CARTA, 3 VICENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE86701G  IV VICENZA 8 - S. AGOSTINO (ASSOC. I. C. VIIC86700D)\b0\i\fs16 
\par \tab\tab VIALE S. AGOSTINO VICENZA\b\i0\fs20 
\par \tab VIIC86700D  ISTITUTO COMPRENSIVO IC VICENZA 8\b0\i\fs16 
\par \tab\tab VICENZA - VIA CARTA,3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA867009 - VICENZA, VIAA86701A - VICENZA, VIEE86701G - VICENZA, VIEE86702L - VICENZA,
\par \tab\tab VIMM86701E - VICENZA\b\i0\fs20 
\par \tab VIIC869005  ISTITUTO COMPRENSIVO IC VICENZA 10 - VIA COLOMBO\b0\i\fs16 
\par \tab\tab VICENZA - VIA COLOMBO, 31
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA869001 - VICENZA, VIAA869012 - VICENZA, VIEE869017 - VICENZA, VIEE869028 - VICENZA,
\par \tab\tab VIEE869039 - VICENZA, VIMM869016 - VICENZA\b\i0\fs20 
\par \tab VIIC86600N  ISTITUTO COMPRENSIVO IC VICENZA 11- VIA PRATI\b0\i\fs16 
\par \tab\tab VICENZA - VIA PRATI,13
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA86600D - VICENZA, VIAA86601E - VICENZA, VIAA86602G - VICENZA, VIEE86601Q - VICENZA,
\par \tab\tab VIEE86602R - VICENZA, VIEE86603T - VICENZA, VIEE86604V - VICENZA, VIMM86601P - VICENZA\b\i0\fs20 
\par \tab VIIC870009  ISTITUTO COMPRENSIVO IC VICENZA 5\b0\i\fs16 
\par \tab\tab VICENZA - CONTRA' S. MARIA NOVA, 7
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA870005 - VICENZA, VIAA870016 - VICENZA, VIAA870027 - VICENZA, VIEE87001B - VICENZA,
\par \tab\tab VIEE87002C - VICENZA, VIEE87003D - VICENZA, VIMM87001A - VICENZA\b\i0\fs20 
\par \tab VIIC86200A  ISTITUTO COMPRENSIVO IC VICENZA 9 VIA BELLINI\b0\i\fs16 
\par \tab\tab VICENZA - VIA BELLINI,106
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA862006 - VICENZA, VIAA862017 - VICENZA, VIEE86201C - VICENZA, VIEE86202D - VICENZA,
\par \tab\tab VIMM86201B - VICENZA\b\i0\fs24 
\par 
\par VIEE033YM0  DISTRETTO 033\fs20 
\par \tab VICT70600V  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VICENZA - VIA PALEMONE,20
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VICENZA : VIIC839009
\par \tab\tab DISTRETTI DI COMPETENZA : 032 -033 -049
\par \tab\tab CON SEDI CARCERARIE : VIMM706016 - VICENZA\b\i0\fs20 
\par \tab VIEE86803D  IC VICENZA 7 - OSPEDALETTO (ASSOC. I. C. VIIC868009)\b0\i\fs16 
\par \tab\tab STRADA STAT. N. 53,POSTUMIA 165 LOC. OSPEDALETTO\b\i0\fs20 
\par \tab VIEE872035  IC VICENZA 2- LIOY - CAIMPENTA (ASSOC. I. C. VIIC872001)\b0\i\fs16 
\par \tab\tab VIALE CAMISANO, 197 LOC. CAIMPENTA\b\i0\fs20 
\par \tab VIEE871028  IC VICENZA 1 - V. E. NEGRI (ASSOC. I. C. VIIC871005)\b0\i\fs16 
\par \tab\tab VIA G. M. BERTOLO, 86 FRAZ. CAMPEDELLO\b\i0\fs20 
\par \tab VIEE871017  IC VICENZA 1 V. DA FELTRE (ASSOC. I. C. VIIC871005)\b0\i\fs16 
\par \tab\tab CONTRA' BURCI, 20 VICENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE872013  IC VICENZA 2 - SETTECA' (ASSOC. I. C. VIIC872001)\b0\i\fs16 
\par \tab\tab STRADA DI SETTECA' 11 FRAZ. SETTECA'\b\i0\fs20 
\par \tab VIEE872024  IC VICENZA 2 -BERTESINELLA (ASSOC. I. C. VIIC872001)\b0\i\fs16 
\par \tab\tab STRADA DI CA' BALBI 249 LOC. BERTESINELLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE84003N  IC VICENZA 3 - "PERTINI" (ASSOC. I. C. VIIC84000D)\b0\i\fs16 
\par \tab\tab VIA EINAUDI, 33 VICENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE83903D  IC VICENZA 4 - G. B. TIEPOLO (ASSOC. I. C. VIIC839009)\b0\i\fs16 
\par \tab\tab VIA PALEMONE VICENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE86101L  IC VICENZA 6 - P. PADOVA (ASSOC. I. C. VIIC86100E)\b0\i\fs16 
\par \tab\tab CONTRA' PORTA PADOVA 63 VICENZA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE86102N  IC VICENZA 6 -VIA RIELLO (ASSOC. I. C. VIIC86100E)\b0\i\fs16 
\par \tab\tab VIA RIELLO 59 VICENZA\b\i0\fs20 
\par \tab VIEE86805G  IC VICENZA 7 - ANCONETTA (ASSOC. I. C. VIIC868009)\b0\i\fs16 
\par \tab\tab VIA GIORGIO MAINARDI 19 LOC. ANCONETTA\b\i0\fs20 
\par \tab VIEE86804E  IC VICENZA 7 - VIALE FIUME (ASSOC. I. C. VIIC868009)\b0\i\fs16 
\par \tab\tab VIALE FIUME 97
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VIEE86802C  IC VICENZA 7- VIA TURRA (ASSOC. I. C. VIIC868009)\b0\i\fs16 
\par \tab\tab VIA ANTONIO TURRA 39/43\b\i0\fs20 
\par \tab VIIC839009  ISTITUTO COMPRENSIVO IC VICENZA 4 - " BAROLINI"\b0\i\fs16 
\par \tab\tab VICENZA - VIA PALEMONE, 20
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA839005 - VICENZA, VIAA839027 - VICENZA, VIEE83903D - VICENZA, VIMM83901A - VICENZA\b\i0\fs20 
\par \tab VIIC871005  ISTITUTO COMPRENSIVO IC VICENZA 1 - CONTRA BURCI\b0\i\fs16 
\par \tab\tab VICENZA - CONTRA BURCI, 20
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA871001 - VICENZA, VIAA871012 - VICENZA, VIAA871023 - VICENZA, VIEE871017 - VICENZA,
\par \tab\tab VIEE871028 - VICENZA, VIMM871016 - VICENZA\b\i0\fs20 
\par \tab VIIC872001  ISTITUTO COMPRENSIVO IC VICENZA 2 - VIA PIOVENE\b0\i\fs16 
\par \tab\tab VICENZA - VIA PIOVENE, 31
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA87200R - VICENZA, VIAA87201T - VICENZA, VIAA87202V - VICENZA, VIEE872013 - VICENZA,
\par \tab\tab VIEE872024 - VICENZA, VIEE872035 - VICENZA, VIMM872012 - VICENZA\b\i0\fs20 
\par \tab VIIC84000D  ISTITUTO COMPRENSIVO IC VICENZA 3 - "V. SCAMOZZI"\b0\i\fs16 
\par \tab\tab 36100 VICENZA - VIA EINAUDI, 74
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA840009 - VICENZA, VIAA84002B - VICENZA, VIAA84003C - ARCUGNANO, VIEE84003N -
\par \tab\tab VICENZA, VIEE84004P - ARCUGNANO, VIEE84005Q - ARCUGNANO, VIMM84001E - VICENZA, VIMM84002G - ARCUGNANO\b\i0\fs20 
\par \tab VIIC86100E  ISTITUTO COMPRENSIVO IC VICENZA 6 - F. MUTTONI\b0\i\fs16 
\par \tab\tab VICENZA - VIA MASSARIA,62
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA86100A - VICENZA, VIAA86101B - VICENZA, VIEE86101L - VICENZA, VIEE86102N - VICENZA,
\par \tab\tab VIMM86101G - VICENZA\b\i0\fs20 
\par \tab VIIC868009  ISTITUTO COMPRENSIVO IC VICENZA 7 - VIALE FIUME\b0\i\fs16 
\par \tab\tab VICENZA - VIALE FIUME, 97
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VIAA868005 - VICENZA, VIAA868016 - VICENZA, VIEE86802C - VICENZA, VIEE86803D - VICENZA,
\par \tab\tab VIEE86804E - VICENZA, VIEE86805G - VICENZA, VIMM86801A - VICENZA
\par }
 