{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs28 VTEE000VW8  PROVINCIA DI VITERBO
\par \b0 
\par 
\par 
\par \pard\qc VTEE004ZA7  DISTRETTO 004\b\fs20 
\par \pard\tab VTCT70000V  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VITERBO - C/O SC. MEDIA VANNI VITERBO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VITERBO : VTIC83200D
\par \tab\tab DISTRETTI DI COMPETENZA : 004 -005 -006 -007 -008
\par \tab\tab CON SEDI CARCERARIE : VTEE700017 - VITERBO\b\i0\fs24 
\par 
\par VTEEA040X3  COMUNE DI ACQUAPENDENTE\fs20 
\par \tab VTEE818019  PIAZZA COSTITUENTE (ASSOC. I. C. VTIC818007)\b0\i\fs16 
\par \tab\tab PIAZZA COSTITUENTE 6 ACQUAPENDENTE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTIC818007  ISTITUTO COMPRENSIVO PIAZZA COSTITUENTE\b0\i\fs16 
\par \tab\tab ACQUAPENDENTE - PIAZZA COSTITUENTE 6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA818003 - ACQUAPENDENTE, VTAA818014 - ACQUAPENDENTE, VTAA818025 - ONANO, VTAA818036 -
\par \tab\tab SAN LORENZO NUOVO, VTEE818019 - ACQUAPENDENTE, VTEE81803B - SAN LORENZO NUOVO, VTMM818018 - ACQUAPENDENTE,
\par \tab\tab VTMM818029 - SAN LORENZO NUOVO\b\i0\fs24 
\par 
\par VTEEA577X6  COMUNE DI BAGNOREGIO\fs20 
\par \tab VTEE80301G  SAN BONAVENTURA (ASSOC. I. C. VTIC80300D)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIERI 14 BAGNOREGIO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTIC80300D  ISTITUTO COMPRENSIVO I. OMNICOMPRENSIVO F. LLI AGOSTI\b0\i\fs16 
\par \tab\tab BAGNOREGIO - VIALE F. LLI AGOSTI, 7
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA803009 - BAGNOREGIO, VTAA80301A - CASTIGLIONE IN TEVERINA, VTAA80302B - LUBRIANO,
\par \tab\tab VTAA80303C - CIVITELLA D'AGLIANO, VTAA80304D - BAGNOREGIO, VTEE80301G - BAGNOREGIO, VTEE80303N - CASTIGLIONE IN
\par \tab\tab TEVERINA, VTEE80304P - CIVITELLA D'AGLIANO, VTEE80306R - LUBRIANO, VTMM80301E - BAGNOREGIO, VTMM80302G -
\par \tab\tab CASTIGLIONE IN TEVERINA\b\i0\fs24 
\par 
\par VTEEA949X7  COMUNE DI BOLSENA\fs20 
\par \tab VTEE819026  GIOVANNI XXIII (ASSOC. I. C. VTIC819003)\b0\i\fs16 
\par \tab\tab VIA A. DE GASPERI 4 BOLSENA\b\i0\fs24 
\par 
\par VTEEB663Y1  COMUNE DI CAPODIMONTE\fs20 
\par \tab VTEE801054  UMBERTO PANNUCCI (ASSOC. I. C. VTIC80100T)\b0\i\fs16 
\par \tab\tab LOCALITA' PRATINO, SNC CAPODIMONTE\b\i0\fs24 
\par 
\par VTEEC315Z5  COMUNE DI CASTIGLIONE IN TEVERINA\fs20 
\par \tab VTEE80303N  VIA ORVIETANA (ASSOC. I. C. VTIC80300D)\b0\i\fs16 
\par \tab\tab CASTIGLIONE IN TEVERINA\b\i0\fs24 
\par 
\par VTEEC780Z5  COMUNE DI CIVITELLA D'AGLIANO\fs20 
\par \tab VTEE80304P  SCUOLA PRIMARIA CIVITELLA (ASSOC. I. C. VTIC80300D)\b0\i\fs16 
\par \tab\tab LOC. TERMINE SNC CIVITELLA D'AGLIANO\b\i0\fs24 
\par 
\par VTEED503A7  COMUNE DI FARNESE\fs20 
\par \tab VTEE801032  ALESSANDRO MATTIA (ASSOC. I. C. VTIC80100T)\b0\i\fs16 
\par \tab\tab CORSO VITT. EMANUELE III, 72 FARNESE\b\i0\fs24 
\par 
\par VTEEE126B3  COMUNE DI GRADOLI\fs20 
\par \tab VTEE819037  LUIGI EINAUDI (ASSOC. I. C. VTIC819003)\b0\i\fs16 
\par \tab\tab VIA INDIPENDENZA GRADOLI\b\i0\fs24 
\par 
\par VTEEE128B1  COMUNE DI GRAFFIGNANO\fs20 
\par \tab VTEE80805V  DANTE ALIGHIERI (SIPICCIANO) (ASSOC. I. C. VTIC80800L)\b0\i\fs16 
\par \tab\tab VIA S. BERNARDINO 4 FRAZ. SIPICCIANO VT V\b\i0\fs24 
\par 
\par VTEEE210B1  COMUNE DI GROTTE DI CASTRO\fs20 
\par \tab VTEE819015  L. ORIONE (ASSOC. I. C. VTIC819003)\b0\i\fs16 
\par \tab\tab VIA A. RUSPANTINI,11 GROTTE DI CASTRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTIC819003  ISTITUTO COMPRENSIVO VIA A. RUSPANTINI\b0\i\fs16 
\par \tab\tab GROTTE DI CASTRO - VIA A. RUSPANTINI,11
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA81900V - GROTTE DI CASTRO, VTAA81901X - BOLSENA, VTAA819021 - GRADOLI, VTAA819032 -
\par \tab\tab GROTTE DI CASTRO, VTEE819015 - GROTTE DI CASTRO, VTEE819026 - BOLSENA, VTEE819037 - GRADOLI, VTMM819014 -
\par \tab\tab BOLSENA, VTMM819025 - GRADOLI, VTMM819036 - GROTTE DI CASTRO\b\i0\fs24 
\par 
\par VTEEE330B6  COMUNE DI ISCHIA DI CASTRO\fs20 
\par \tab VTEE801021  S. DOMENICO SAVIO (ASSOC. I. C. VTIC80100T)\b0\i\fs16 
\par \tab\tab VIA SAN ROCCO, 1 ISCHIA DI CASTRO\b\i0\fs24 
\par 
\par VTEEE713B5  COMUNE DI LUBRIANO\fs20 
\par \tab VTEE80306R  PIAZZA COL DI LANA (ASSOC. I. C. VTIC80300D)\b0\i\fs16 
\par \tab\tab PIAZZA COL DI LANA SNC LUBRIANO\b\i0\fs24 
\par 
\par VTEEE978B1  COMUNE DI MARTA\fs20 
\par \tab VTEE801043  MONS. LIBERATO TARQUINI (ASSOC. I. C. VTIC80100T)\b0\i\fs16 
\par \tab\tab VIA MASSIMO D'AZEGLIO, 1 MARTA\b\i0\fs24 
\par 
\par VTEEF499C0  COMUNE DI MONTEFIASCONE\fs20 
\par \tab VTEE82801X  PLESSO GOLFARELLI (ASSOC. I. C. VTIC82800T)\b0\i\fs16 
\par \tab\tab VIA CASSIA NUOVA 1 MONTEFIASCONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTEE828032  PRIMARIA MOSSE (ASSOC. I. C. VTIC82800T)\b0\i\fs16 
\par \tab\tab VIA MOSSE 14 MONTEFIASCONE\b\i0\fs20 
\par \tab VTEE828021  PRIMARIA ZEPPONAMI (ASSOC. I. C. VTIC82800T)\b0\i\fs16 
\par \tab\tab VIA GIGLIO VECCHIO MONTEFIASCONE\b\i0\fs20 
\par \tab VTIC82800T  ISTITUTO COMPRENSIVO "ANNA MOLINARO"\b0\i\fs16 
\par \tab\tab MONTEFIASCONE - VIA CASSIA NUOVA, 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA82800N - MONTEFIASCONE, VTAA82801P - MONTEFIASCONE, VTAA82802Q - MONTEFIASCONE,
\par \tab\tab VTAA82803R - MONTEFIASCONE, VTAA82804T - MONTEFIASCONE, VTEE82801X - MONTEFIASCONE, VTEE828021 - MONTEFIASCONE,
\par \tab\tab VTEE828032 - MONTEFIASCONE, VTMM82801V - MONTEFIASCONE\b\i0\fs24 
\par 
\par VTEEH969E2  COMUNE DI SAN LORENZO NUOVO\fs20 
\par \tab VTEE81803B  ACASTE BRESCIANI (ASSOC. I. C. VTIC818007)\b0\i\fs16 
\par \tab\tab VIA DELL'OSPEDALE S. LORENZO NUOVO\b\i0\fs24 
\par 
\par VTEEL569H3  COMUNE DI VALENTANO\fs20 
\par \tab VTEE80101X  PAOLO III (ASSOC. I. C. VTIC80100T)\b0\i\fs16 
\par \tab\tab VIA DEL POGGIO 30 VALENTANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTIC80100T  ISTITUTO COMPRENSIVO PAOLO RUFFINI\b0\i\fs16 
\par \tab\tab VALENTANO - VIA DEL POGGIO, 30
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA80100N - VALENTANO, VTAA80101P - FARNESE, VTAA80102Q - VALENTANO, VTAA80103R -
\par \tab\tab ISCHIA DI CASTRO, VTAA80104T - MARTA, VTEE80101X - VALENTANO, VTEE801021 - ISCHIA DI CASTRO, VTEE801032 -
\par \tab\tab FARNESE, VTEE801043 - MARTA, VTEE801054 - CAPODIMONTE, VTMM80101V - VALENTANO, VTMM801031 - ISCHIA DI CASTRO,
\par \tab\tab VTMM801042 - MARTA\i0\fs28 
\par 
\par \pard\qc VTEE005ZB6  DISTRETTO 005\b\fs20 
\par \pard\tab VTCT70000V  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VITERBO - C/O SC. MEDIA VANNI VITERBO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VITERBO : VTIC83200D
\par \tab\tab DISTRETTI DI COMPETENZA : 004 -005 -006 -007 -008
\par \tab\tab CON SEDI CARCERARIE : VTEE700017 - VITERBO\b\i0\fs24 
\par 
\par VTEEB604Y7  COMUNE DI CANINO\fs20 
\par \tab VTEE80402C  SCUOLA PRIMARIA"GISMONDO GALLI" (ASSOC. I. C. VTIC804009)\b0\i\fs16 
\par \tab\tab VIA VULCI S. N. C. CANINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTIC804009  ISTITUTO COMPRENSIVO PAOLO III\b0\i\fs16 
\par \tab\tab CANINO - VIA VULCI SNC
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA804005 - CANINO, VTAA804016 - CANINO, VTAA804027 - ARLENA DI CASTRO, VTAA804038 -
\par \tab\tab CELLERE, VTAA804049 - PIANSANO, VTEE80402C - CANINO, VTEE80404E - PIANSANO, VTMM80401A - CANINO, VTMM80403C -
\par \tab\tab PIANSANO\b\i0\fs24 
\par 
\par VTEED024A2  COMUNE DI TARQUINIA\fs20 
\par \tab VTEE821026  CORRADO E MARIO NARDI (ASSOC. I. C. VTIC821003)\b0\i\fs16 
\par \tab\tab VIALE BRUSCHI FALGARI, 6 TARQUINIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTIC821003  ISTITUTO COMPRENSIVO ETTORE SACCONI\b0\i\fs16 
\par \tab\tab TARQUINIA - VIA UMBERTO I, 7
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA82100V - TARQUINIA, VTAA821021 - TARQUINIA, VTAA821032 - TARQUINIA, VTAA821043 -
\par \tab\tab TARQUINIA, VTAA821054 - MONTE ROMANO, VTEE821015 - MONTE ROMANO, VTEE821026 - TARQUINIA, VTMM821014 - TARQUINIA,
\par \tab\tab VTMM821025 - MONTE ROMANO\b\i0\fs24 
\par 
\par VTEEF419C9  COMUNE DI MONTALTO DI CASTRO\fs20 
\par \tab VTEE805017  ALDO MORELLI (ASSOC. I. C. VTIC805005)\b0\i\fs16 
\par \tab\tab VIA ALESSANDRINI MONTALTO DI CASTRO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTEE805028  TULLIO CESARINI (ASSOC. I. C. VTIC805005)\b0\i\fs16 
\par \tab\tab VIA DELLA MARZOLA PESCIA ROMANA\b\i0\fs20 
\par \tab VTIC805005  ISTITUTO COMPRENSIVO I. C. S. MONTALTO DI CASTRO\b0\i\fs16 
\par \tab\tab MONTALTO DI CASTRO - VIALE GIULIO CESARE S. N. C.
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA805001 - MONTALTO DI CASTRO, VTAA805012 - MONTALTO DI CASTRO, VTAA805023 - MONTALTO
\par \tab\tab DI CASTRO, VTEE805017 - MONTALTO DI CASTRO, VTEE805028 - MONTALTO DI CASTRO, VTMM805016 - MONTALTO DI CASTRO\b\i0\fs24 
\par 
\par VTEEF603C6  COMUNE DI MONTE ROMANO\fs20 
\par \tab VTEE821015  MARIO PASCUCCI (ASSOC. I. C. VTIC821003)\b0\i\fs16 
\par \tab\tab VIA GIOVANNI XXIII MONTEROMANO\b\i0\fs24 
\par 
\par VTEEG571D5  COMUNE DI PIANSANO\fs20 
\par \tab VTEE80404E  MARIA CAPRADOSSI (ASSOC. I. C. VTIC804009)\b0\i\fs16 
\par \tab\tab VIA MATERNUM, 1 PIANSANO\b\i0\fs24 
\par 
\par VTEEL310H0  COMUNE DI TUSCANIA\fs20 
\par \tab VTEE820019  ILDOVALDO RIDOLFI (ASSOC. I. C. VTIC820007)\b0\i\fs16 
\par \tab\tab VIALE TRIESTE 2 TUSCANIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTIC820007  ISTITUTO COMPRENSIVO ILDOVALDO RIDOLFI\b0\i\fs16 
\par \tab\tab TUSCANIA - VIALE TRIESTE 2
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA820003 - TUSCANIA, VTAA820014 - TUSCANIA, VTEE820019 - TUSCANIA, VTMM820018 -
\par \tab\tab TUSCANIA\i0\fs28 
\par 
\par \pard\qc VTEE006ZC8  DISTRETTO 006\b\fs20 
\par \pard\tab VTCT70000V  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VITERBO - C/O SC. MEDIA VANNI VITERBO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VITERBO : VTIC83200D
\par \tab\tab DISTRETTI DI COMPETENZA : 004 -005 -006 -007 -008
\par \tab\tab CON SEDI CARCERARIE : VTEE700017 - VITERBO\b\i0\fs24 
\par 
\par VTEEA706X0  COMUNE DI BASSANO IN TEVERINA\fs20 
\par \tab VTEE822033  DANTE ALIGHIERI (ASSOC. I. C. VTIC82200V)\b0\i\fs16 
\par \tab\tab VIA C. BATTISTI 78 BASSANO IN TEVERINA\b\i0\fs24 
\par 
\par VTEEA955X0  COMUNE DI BOMARZO\fs20 
\par \tab VTEE822055  PAPA GIOVANNI XXIII (ASSOC. I. C. VTIC82200V)\b0\i\fs16 
\par \tab\tab VIA DEL PIANO BOMARZO\b\i0\fs24 
\par 
\par VTEEB597Y6  COMUNE DI CANEPINA\fs20 
\par \tab VTEE813038  ROBERTO CORRADINI (ASSOC. I. C. VTIC813004)\b0\i\fs16 
\par \tab\tab VIALE RIMEMBRANZE CANEPINA VITERBO VI\b\i0\fs24 
\par 
\par VTEEC446Z8  COMUNE DI CELLENO\fs20 
\par \tab VTEE80802Q  S. DONATO - CELLENO (ASSOC. I. C. VTIC80800L)\b0\i\fs16 
\par \tab\tab VIA GARIBALDI 1 CELLENO\b\i0\fs24 
\par 
\par VTEEI855F7  COMUNE DI SORIANO NEL CIMINO\fs20 
\par \tab VTEE822011  A. FERRUZZI (ASSOC. I. C. VTIC82200V)\b0\i\fs16 
\par \tab\tab VIALE E. MONACI 37 SORIANO NEL CIMINO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTIC82200V  ISTITUTO COMPRENSIVO VIALE E. MONACI\b0\i\fs16 
\par \tab\tab SORIANO NEL CIMINO - VIALE E. MONACI 37
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA82200P - SORIANO NEL CIMINO, VTAA82201Q - SORIANO NEL CIMINO, VTAA82202R - SORIANO
\par \tab\tab NEL CIMINO, VTAA82203T - BASSANO IN TEVERINA, VTEE822011 - SORIANO NEL CIMINO, VTEE822033 - BASSANO IN TEVERINA,
\par \tab\tab VTEE822055 - BOMARZO, VTMM82201X - SORIANO NEL CIMINO, VTMM822021 - BOMARZO\b\i0\fs24 
\par 
\par VTEEM082I0  COMUNE DI VITERBO\fs20 
\par \tab VTEE83203N  VOLTA (ASSOC. I. C. VTIC83200D)\b0\i\fs16 
\par \tab\tab VIA A. VOLTA 24 VITERBO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTEE834028  BAGNAIA (ASSOC. I. C. VTIC834005)\b0\i\fs16 
\par \tab\tab VIA ALESSANDRO QUADRANI FRAZ. BAGNAIA\b\i0\fs20 
\par \tab VTEE835013  CARMINE (ASSOC. I. C. VTIC835001)\b0\i\fs16 
\par \tab\tab STRADA SALAMARO SNC VITERBO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTEE835024  DE AMICIS (ASSOC. I. C. VTIC835001)\b0\i\fs16 
\par \tab\tab VIA EMILIO BIANCHI 13 VITERBO\b\i0\fs20 
\par \tab VTEE834017  ELLERA (ASSOC. I. C. VTIC834005)\b0\i\fs16 
\par \tab\tab PIAZZA GUSTAVO ADOLFO LOC. ELLERA VT III
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTEE80801P  GROTTE S. STEFANO (ASSOC. I. C. VTIC80800L)\b0\i\fs16 
\par \tab\tab VIA OLIVETI, 5 GROTTE S. S. VT IV
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTEE83105X  LA QUERCIA (ASSOC. I. C. VTIC83100N)\b0\i\fs16 
\par \tab\tab VIALE TRIESTE FRAZ. LA QUERCIA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTEE82901Q  LUIGI CONCETTI (ASSOC. I. C. VTIC82900N)\b0\i\fs16 
\par \tab\tab VIA VETULONIA 44 VITERBO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTEE83302C  S. MARTINO (ASSOC. I. C. VTIC833009)\b0\i\fs16 
\par \tab\tab VIA MARCHE SAN MARTINO AL CIMINO\b\i0\fs20 
\par \tab VTEE700017  SC. CARCERARIA (RUOLO SPECIALE SEDE CARCERARIA)\b0\i\fs16 
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTEE83301B  SILVIO CANEVARI (ASSOC. I. C. VTIC833009)\b0\i\fs16 
\par \tab\tab VIA C. CATTANEO 5/7 LOC. LA PILA VITERBO V
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTEE83104V  VILLANOVA (ASSOC. I. C. VTIC83100N)\b0\i\fs16 
\par \tab\tab VIA F. GRISPINI VITERBO - VILLANOVA\b\i0\fs20 
\par \tab VTIC835001  ISTITUTO COMPRENSIVO CARMINE\b0\i\fs16 
\par \tab\tab VITERBO - STRADA SALAMARO SNC
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA83500R - VITERBO, VTAA83501T - VITERBO, VTAA83502V - VITERBO, VTAA83503X - VITERBO,
\par \tab\tab VTAA835041 - VITERBO, VTEE835013 - VITERBO, VTEE835024 - VITERBO, VTMM835012 - VITERBO\b\i0\fs20 
\par \tab VTIC82900N  ISTITUTO COMPRENSIVO I. C. LUIGI FANTAPPIE\b0\i\fs16 
\par \tab\tab VITERBO - VIA VETULONIA 44
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA82900D - VITERBO, VTAA82901E - VITERBO, VTAA82902G - VITERBO, VTEE82901Q - VITERBO,
\par \tab\tab VTMM82901P - VITERBO\b\i0\fs20 
\par \tab VTIC834005  ISTITUTO COMPRENSIVO I. C. ELLERA\b0\i\fs16 
\par \tab\tab VITERBO - PIAZZA GUSTAVO ADOLFO 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA834001 - VITERBO, VTAA834012 - VITERBO, VTAA834023 - VITERBO, VTAA834034 - VITERBO,
\par \tab\tab VTEE834017 - VITERBO, VTEE834028 - VITERBO, VTMM834016 - VITERBO\b\i0\fs20 
\par \tab VTIC83100N  ISTITUTO COMPRENSIVO PIETRO EGIDI\b0\i\fs16 
\par \tab\tab VITERBO - PIAZZA GUSTAVO VI ADOLFO
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA83100D - VITERBO, VTAA83103L - VITERBO, VTEE83104V - VITERBO, VTEE83105X - VITERBO,
\par \tab\tab VTMM83101P - VITERBO\b\i0\fs20 
\par \tab VTIC83200D  ISTITUTO COMPRENSIVO PIETRO VANNI\b0\i\fs16 
\par \tab\tab VITERBO - VIA CARLO CATTANEO, 9
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA832009 - VITERBO, VTAA83203C - VITERBO, VTEE83203N - VITERBO, VTMM83201E - VITERBO\b\i0\fs20 
\par \tab VTIC80800L  ISTITUTO COMPRENSIVO PIO FEDI\b0\i\fs16 
\par \tab\tab GROTTE S. STEFANO - VIA PUGLIA 25
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA80800C - VITERBO, VTAA80801D - CELLENO, VTAA80802E - VITERBO, VTAA80803G -
\par \tab\tab VITORCHIANO, VTAA80804L - GRAFFIGNANO, VTAA80805N - GRAFFIGNANO, VTEE80801P - VITERBO, VTEE80802Q - CELLENO,
\par \tab\tab VTEE80803R - VITORCHIANO, VTEE80805V - GRAFFIGNANO, VTMM80801N - VITERBO, VTMM80802P - CELLENO, VTMM80803Q -
\par \tab\tab VITORCHIANO, VTMM80804R - GRAFFIGNANO\b\i0\fs20 
\par \tab VTIC833009  ISTITUTO COMPRENSIVO SILVIO CANEVARI\b0\i\fs16 
\par \tab\tab LOC. LA PILA VITERBO V - VIA C. CATTANEO 5/7
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA833005 - VITERBO, VTAA833016 - VITERBO, VTAA833027 - VITERBO, VTEE83301B - VITERBO,
\par \tab\tab VTEE83302C - VITERBO, VTMM83301A - VITERBO\b\i0\fs24 
\par 
\par VTEEM086I6  COMUNE DI VITORCHIANO\fs20 
\par \tab VTEE80803R  E. MONACI - VITORCHIANO (ASSOC. I. C. VTIC80800L)\b0\i\fs16 
\par \tab\tab P. ZZA S. PIETRO 3 VITORCHIANO\i0\fs28 
\par 
\par \pard\qc VTEE007ZD7  DISTRETTO 007\b\fs20 
\par \pard\tab VTCT70000V  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VITERBO - C/O SC. MEDIA VANNI VITERBO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VITERBO : VTIC83200D
\par \tab\tab DISTRETTI DI COMPETENZA : 004 -005 -006 -007 -008
\par \tab\tab CON SEDI CARCERARIE : VTEE700017 - VITERBO\b\i0\fs24 
\par 
\par VTEEA628X8  COMUNE DI BARBARANO ROMANO\fs20 
\par \tab VTEE82303V  VIALE IV NOVEMBRE (ASSOC. I. C. VTIC82300P)\b0\i\fs16 
\par \tab\tab BARBARANO ROMANO\b\i0\fs24 
\par 
\par VTEEA704X2  COMUNE DI BASSANO ROMANO\fs20 
\par \tab VTEE82401L  SC. ELEM. BASSANO ROMANO (ASSOC. I. C. VTIC82400E)\b0\i\fs16 
\par \tab\tab VIA SAN GRATILIANO N. 20 BASSANO ROMANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTIC82400E  ISTITUTO COMPRENSIVO BASSANO ROMANO\b0\i\fs16 
\par \tab\tab BASSANO ROMANO - VIA S. GRATILIANO 20
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA82400A - BASSANO ROMANO, VTAA82401B - BASSANO ROMANO, VTAA82402C - ORIOLO ROMANO,
\par \tab\tab VTEE82401L - BASSANO ROMANO, VTEE82402N - ORIOLO ROMANO, VTMM82401G - BASSANO ROMANO, VTMM82402L - ORIOLO ROMANO\b\i0\fs24 
\par 
\par VTEEA857X7  COMUNE DI BLERA\fs20 
\par \tab VTEE82302T  PIAZZA UMBERTO (ASSOC. I. C. VTIC82300P)\b0\i\fs16 
\par \tab\tab BLERA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par VTEEB688Y7  COMUNE DI CAPRANICA\fs20 
\par \tab VTEE82501C  F. PETRARCA (ASSOC. I. C. VTIC82500A)\b0\i\fs16 
\par \tab\tab VIALE NARDINI 2 CAPRANICA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTIC82500A  ISTITUTO COMPRENSIVO G. NICOLINI\b0\i\fs16 
\par \tab\tab CAPRANICA - VIA MADRE TERESA DI CALCUTTA
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA825006 - CAPRANICA, VTAA825017 - CAPRANICA, VTAA825028 - VEIANO, VTEE82501C -
\par \tab\tab CAPRANICA, VTEE82502D - VEIANO, VTMM82501B - CAPRANICA, VTMM82502C - VEIANO\b\i0\fs24 
\par 
\par VTEEB691Y3  COMUNE DI CAPRAROLA\fs20 
\par \tab VTEE80901E  LORENZO BONAFEDE (ASSOC. I. C. VTIC80900C)\b0\i\fs16 
\par \tab\tab VIALE DELLA REPUBBLICA SNC CAPRAROLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTIC80900C  ISTITUTO COMPRENSIVO IST. COMPRENSIVO "R. MARCHINI"\b0\i\fs16 
\par \tab\tab CAPRAROLA - VIALE DELLA REPUBBLICA S. N. C.
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA809008 - CAPRAROLA, VTAA809019 - CAPRAROLA, VTAA80902A - CARBOGNANO, VTEE80901E -
\par \tab\tab CAPRAROLA, VTEE80902G - CARBOGNANO, VTMM80901D - CAPRAROLA, VTMM80902E - CARBOGNANO\b\i0\fs24 
\par 
\par VTEEB735Y0  COMUNE DI CARBOGNANO\fs20 
\par \tab VTEE80902G  VIALE XX SETTEMBRE (ASSOC. I. C. VTIC80900C)\b0\i\fs16 
\par \tab\tab VIALE XX SETTEMBRE SNC CARBOGNANO\b\i0\fs24 
\par 
\par VTEEF606C8  COMUNE DI MONTEROSI\fs20 
\par \tab VTEE81102G  ETTORE ROSSO (ASSOC. I. C. VTIC81100C)\b0\i\fs16 
\par \tab\tab VIA CADUTI DI TUTTE LE GUERRE N. 1 MONTEROSI\b\i0\fs24 
\par 
\par VTEEG111D1  COMUNE DI ORIOLO ROMANO\fs20 
\par \tab VTEE82402N  ALESSANDRO MANZONI (ASSOC. I. C. VTIC82400E)\b0\i\fs16 
\par \tab\tab VIA CLAUDIA N. 10 ORIOLO ROMANO\b\i0\fs24 
\par 
\par VTEEH534E1  COMUNE DI RONCIGLIONE\fs20 
\par \tab VTEE81001P  "MARIANGELA VIRGILI " (ASSOC. I. C. VTIC81000L)\b0\i\fs16 
\par \tab\tab VIA DELLE VIGNE RONCIGLIONE
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTIC81000L  ISTITUTO COMPRENSIVO MARIANGELA VIRGILI\b0\i\fs16 
\par \tab\tab RONCIGLIONE - VIA DELLE VIGNE
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA81000C - RONCIGLIONE, VTAA81001D - RONCIGLIONE, VTEE81001P - RONCIGLIONE, VTMM81001N
\par \tab\tab - RONCIGLIONE\b\i0\fs24 
\par 
\par VTEEH913E7  COMUNE DI VILLA SAN GIOVANNI IN TUSCIA\fs20 
\par \tab VTEE82301R  FRATEL CLAUDIO DI GREGORIO (ASSOC. I. C. VTIC82300P)\b0\i\fs16 
\par \tab\tab VIA ALIGHIERI VILLA S. G. IN TUSCIA\b\i0\fs24 
\par 
\par VTEEL017H4  COMUNE DI SUTRI\fs20 
\par \tab VTEE81101E  GIOVANNI PASCOLI (ASSOC. I. C. VTIC81100C)\b0\i\fs16 
\par \tab\tab VIALE G. MARCONI 5 SUTRI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTIC81100C  ISTITUTO COMPRENSIVO ALDO MORO\b0\i\fs16 
\par \tab\tab SUTRI - VIA MARTIRI DI VIA FANI,18
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA811008 - SUTRI, VTAA811019 - SUTRI, VTAA81102A - MONTEROSI, VTEE81101E - SUTRI,
\par \tab\tab VTEE81102G - MONTEROSI, VTMM81101D - SUTRI, VTMM81102E - MONTEROSI\b\i0\fs24 
\par 
\par VTEEL713H3  COMUNE DI VEIANO\fs20 
\par \tab VTEE82502D  DANTE ALIGHIERI (ASSOC. I. C. VTIC82500A)\b0\i\fs16 
\par \tab\tab VIA PADRE CASIMIRI LUCID VEIANO\b\i0\fs24 
\par 
\par VTEEL814H6  COMUNE DI VETRALLA\fs20 
\par \tab VTEE836031  PIAZZA EUROPA (ASSOC. I. C. VTIC83600R)\b0\i\fs16 
\par \tab\tab FRAZ. TRE CROCI\b\i0\fs20 
\par \tab VTEE83602X  PIAZZA LUZI (ASSOC. I. C. VTIC83600R)\b0\i\fs16 
\par \tab\tab PIAZZA LUZI 7 FRAZ. CURA DI VETRALLA\b\i0\fs20 
\par \tab VTEE83601V  PIAZZA MARCONI (ASSOC. I. C. VTIC83600R)\b0\i\fs16 
\par \tab\tab PIAZZA MARCONI 37 VETRALLA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTIC82300P  ISTITUTO COMPRENSIVO ISTITUTO COMPRENSIVO STATALE\b0\i\fs16 
\par \tab\tab VETRALLA - VIA CASSIA SUTRINA SNC
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA82300E - VETRALLA, VTAA82301G - VILLA SAN GIOVANNI IN TUSCIA, VTAA82302L - BLERA,
\par \tab\tab VTAA82303N - BARBARANO ROMANO, VTEE82301R - VILLA SAN GIOVANNI IN TUSCIA, VTEE82302T - BLERA, VTEE82303V -
\par \tab\tab BARBARANO ROMANO, VTMM82303T - VETRALLA\b\i0\fs20 
\par \tab VTIC83600R  ISTITUTO COMPRENSIVO PIAZZA MARCONI\b0\i\fs16 
\par \tab\tab VETRALLA - PIAZZA MARCONI 37
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA83600L - VETRALLA, VTAA83601N - VETRALLA, VTAA83602P - VETRALLA, VTAA83603Q -
\par \tab\tab VETRALLA, VTAA83604R - VETRALLA, VTEE83601V - VETRALLA, VTEE83602X - VETRALLA, VTEE836031 - VETRALLA, VTMM83601T
\par \tab\tab - BLERA\i0\fs28 
\par 
\par \pard\qc VTEE008ZE9  DISTRETTO 008\b\fs20 
\par \pard\tab VTCT70000V  CENTRO TERRITORIALE PERMANENTE - ISTRUZIONE IN ETA' ADULTA\b0\i\fs16 
\par \tab\tab VITERBO - C/O SC. MEDIA VANNI VITERBO
\par \tab\tab (NON ESPRIMIBILE DAL PERSONALE DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEDE AMMINISTRATIVA IN VITERBO : VTIC83200D
\par \tab\tab DISTRETTI DI COMPETENZA : 004 -005 -006 -007 -008
\par \tab\tab CON SEDI CARCERARIE : VTEE700017 - VITERBO\b\i0\fs24 
\par 
\par VTEEA701X5  COMUNE DI VASANELLO\fs20 
\par \tab VTEE826018  "E. CELESTINI" (ASSOC. I. C. VTIC826006)\b0\i\fs16 
\par \tab\tab VIA G. MARCONI 3 VASANELLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTIC826006  ISTITUTO COMPRENSIVO IST. COMPR. CADUTI DI NASSIRIYA\b0\i\fs16 
\par \tab\tab VASANELLO - VIA I. SILONE
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA826002 - VASANELLO, VTAA826013 - VASANELLO, VTAA826024 - GALLESE, VTEE826018 -
\par \tab\tab VASANELLO, VTEE826029 - GALLESE, VTMM826017 - VASANELLO, VTMM826028 - GALLESE\b\i0\fs24 
\par 
\par VTEEB388Y8  COMUNE DI CALCATA\fs20 
\par \tab VTEE81605T  VIA MAMELI (ASSOC. I. C. VTIC81600G)\b0\i\fs16 
\par \tab\tab CALCATA\b\i0\fs24 
\par 
\par VTEEC269Z6  COMUNE DI CASTEL SANT'ELIA\fs20 
\par \tab VTEE814023  SC. PRIMARIA DI CASTEL S. ELIA (ASSOC. I. C. VTIC81400X)\b0\i\fs16 
\par \tab\tab VIA ROMA - CASTEL SANT'ELIA CASTEL S. ELIA\b\i0\fs24 
\par 
\par VTEEC765Z7  COMUNE DI CIVITA CASTELLANA\fs20 
\par \tab VTEE81603Q  "ALBERTO MANZI" (ASSOC. I. C. VTIC81600G)\b0\i\fs16 
\par \tab\tab LOC. LA PENNA CIVITA CASTELLANA\b\i0\fs20 
\par \tab VTEE81702E  "DON GIOVANNI BOSCO" (ASSOC. I. C. VTIC81700B)\b0\i\fs16 
\par \tab\tab VIA A. GRANDI CIVITA CASTELLANA\b\i0\fs20 
\par \tab VTEE81703G  ERCOLINI ANNA MARIA (ASSOC. I. C. VTIC81700B)\b0\i\fs16 
\par \tab\tab VIA DELLA SCUOLA FRAZ. SASSACCI\b\i0\fs20 
\par \tab VTEE81607X  G. RODARI (ASSOC. I. C. VTIC81600G)\b0\i\fs16 
\par \tab\tab VIA SALVATORE ALLENDE S. N. C. CIVITA CASTELLANA II\b\i0\fs20 
\par \tab VTEE81601N  XXV APRILE (ASSOC. I. C. VTIC81600G)\b0\i\fs16 
\par \tab\tab VIALE A. GRAMSCI 2. 4. 6 CIVITA CASTELLANA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTIC81700B  ISTITUTO COMPRENSIVO DANTE ALIGHIERI\b0\i\fs16 
\par \tab\tab CIVITA CASTELLANA - VIA PALMIRO TOGLIATTI 1
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA817007 - CIVITA CASTELLANA, VTAA817018 - CORCHIANO, VTAA817029 - CIVITA CASTELLANA,
\par \tab\tab VTAA81703A - CIVITA CASTELLANA, VTEE81701D - CORCHIANO, VTEE81702E - CIVITA CASTELLANA, VTEE81703G - CIVITA
\par \tab\tab CASTELLANA, VTMM81701C - CIVITA CASTELLANA, VTMM81702D - CORCHIANO\b\i0\fs20 
\par \tab VTIC81600G  ISTITUTO COMPRENSIVO XXV APRILE\b0\i\fs16 
\par \tab\tab CIVITA CASTELLANA - VIALE A. GRAMSCI 2. 4. 6
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA81600B - CIVITA CASTELLANA, VTAA81601C - CIVITA CASTELLANA, VTAA81602D - CALCATA,
\par \tab\tab VTAA81603E - CIVITA CASTELLANA, VTAA81605L - FALERIA, VTAA81606N - CIVITA CASTELLANA, VTEE81601N - CIVITA
\par \tab\tab CASTELLANA, VTEE81603Q - CIVITA CASTELLANA, VTEE81605T - CALCATA, VTEE81606V - FALERIA, VTEE81607X - CIVITA
\par \tab\tab CASTELLANA, VTMM81601L - FALERIA, VTMM81602N - CIVITA CASTELLANA\b\i0\fs24 
\par 
\par VTEEC988Z5  COMUNE DI CORCHIANO\fs20 
\par \tab VTEE81701D  GUGLIELMO MARCONI (ASSOC. I. C. VTIC81700B)\b0\i\fs16 
\par \tab\tab VIA DANTE ALIGHIRI CORCHIANO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs24 
\par 
\par VTEED452A0  COMUNE DI FABRICA DI ROMA\fs20 
\par \tab VTEE81201A  DANTE ALIGHIERI (ASSOC. I. C. VTIC812008)\b0\i\fs16 
\par \tab\tab VIA DELLA REPUBBLICA FABRICA DI ROMA
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTEE81203C  LOC. PIAN DI CAVE-FALERI (ASSOC. I. C. VTIC812008)\b0\i\fs16 
\par \tab\tab LOC. PIAN DI CAVE\b\i0\fs20 
\par \tab VTIC812008  ISTITUTO COMPRENSIVO S. GIOVANNI BOSCO\b0\i\fs16 
\par \tab\tab FABRICA DI ROMA - PIAZZA DANTE ALIGHIERI
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA812004 - FABRICA DI ROMA, VTAA812015 - FABRICA DI ROMA, VTAA812026 - FABRICA DI
\par \tab\tab ROMA, VTEE81201A - FABRICA DI ROMA, VTEE81203C - FABRICA DI ROMA, VTMM812019 - FABRICA DI ROMA\b\i0\fs24 
\par 
\par VTEED475A8  COMUNE DI FALERIA\fs20 
\par \tab VTEE81606V  "VALENTINA MATTEUCCI" (ASSOC. I. C. VTIC81600G)\b0\i\fs16 
\par \tab\tab VIA BELVEDERE 36 FALERIA\b\i0\fs24 
\par 
\par VTEED870A6  COMUNE DI GALLESE\fs20 
\par \tab VTEE826029  DE ANGELIS AGOSTINO (ASSOC. I. C. VTIC826006)\b0\i\fs16 
\par \tab\tab PIAZZA DON MILANI GALLESE\b\i0\fs24 
\par 
\par VTEEF868C4  COMUNE DI NEPI\fs20 
\par \tab VTEE814012  SC. PRIMARIA DI NEPI (ASSOC. I. C. VTIC81400X)\b0\i\fs16 
\par \tab\tab PIAZZA DEL COMUNE - NEPI NEPI
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTIC81400X  ISTITUTO COMPRENSIVO ALESSANDRO STRADELLA\b0\i\fs16 
\par \tab\tab NEPI - VIA ROMA N. 71
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA81400Q - NEPI, VTAA81401R - CASTEL SANT'ELIA, VTAA81402T - NEPI, VTEE814012 - NEPI,
\par \tab\tab VTEE814023 - CASTEL SANT'ELIA, VTMM814011 - NEPI, VTMM814022 - CASTEL SANT'ELIA\b\i0\fs24 
\par 
\par VTEEG135D6  COMUNE DI ORTE\fs20 
\par \tab VTEE827025  PRIM. ORTE DON P. ARCANGELI (ASSOC. I. C. VTIC827002)\b0\i\fs16 
\par \tab\tab VIA DEI CORDARI ORTE\b\i0\fs20 
\par \tab VTEE827014  SC. PRIM. ORTE SCALO SACCHETTI (ASSOC. I. C. VTIC827002)\b0\i\fs16 
\par \tab\tab CORSO GARIBALDI 178 ORTE SCALO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTIC827002  ISTITUTO COMPRENSIVO I. C. ORTE "ISOLA D'ORO"\b0\i\fs16 
\par \tab\tab ORTE - VIA DEL CAMPO SPORTIVO 12
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA82700T - ORTE, VTAA82701V - ORTE, VTAA82702X - ORTE, VTEE827014 - ORTE, VTEE827025 -
\par \tab\tab ORTE, VTMM827013 - ORTE\b\i0\fs24 
\par 
\par VTEEL612H0  COMUNE DI VALLERANO\fs20 
\par \tab VTEE813016  VIA COLLE (ASSOC. I. C. VTIC813004)\b0\i\fs16 
\par \tab\tab VALLERANO\b\i0\fs24 
\par 
\par VTEEL882H0  COMUNE DI VIGNANELLO\fs20 
\par \tab VTEE813027  VIA VIGNOLA (ASSOC. I. C. VTIC813004)\b0\i\fs16 
\par \tab\tab VIA VIGNOLA 13 VIGNANELLO
\par \tab\tab (SEDE DI ORGANICO - ESPRIMIBILE DAL PERSONALE DOCENTE)\b\i0\fs20 
\par \tab VTIC813004  ISTITUTO COMPRENSIVO IC "G. FALCONE E P. BORSELLINO"\b0\i\fs16 
\par \tab\tab VIGNANELLO - VIA DEI DONATORI DI SANGUE, 3
\par \tab\tab (ESPRIMIBILE DAL PERSONALE A.T.A. E DIRIGENTE SCOLASTICO)
\par \tab\tab CON SEZIONI ASSOCIATE : VTAA81300X - VIGNANELLO, VTAA813011 - VALLERANO, VTAA813022 - VIGNANELLO, VTAA813033 -
\par \tab\tab CANEPINA, VTEE813016 - VALLERANO, VTEE813027 - VIGNANELLO, VTEE813038 - CANEPINA, VTMM813015 - VIGNANELLO,
\par \tab\tab VTMM813026 - VALLERANO, VTMM813037 - CANEPINA
\par }
 